 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 25Sep2024 at 15:48:57     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with serial executable)
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1    -2.715500   0.000000   2.715500
                    a_2     0.000000   2.715500   2.715500
                    a_3    -2.715500   2.715500   0.000000
 
                   Unit Cell Volume:      40.04786  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.156911  -1.156911   1.156911
                    b_2     1.156911   1.156911   1.156911
                    b_3    -1.156911   1.156911  -1.156911
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Si   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | Si   2   0.25000   0.25000   0.25000   |   -1.35775   1.35775   1.35775    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  2 x  2 x  2      Total points =    8
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 4             |
 |  Number of Objective Wannier Functions     :                 4             |
 |  Number of input Bloch states              :                 4             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :               100             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                 5             |
 |  Iterations between writing output         :                10             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 T             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 6             |
 |   Divisions along first K-path section     :                40             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: G       0.000  0.000  0.000     To: X       0.500  0.000  0.500   |
 |    From: X       0.500  0.000  0.500     To: U       0.625  0.250  0.625   |
 |    From: K       0.375  0.375  0.750     To: G       0.000  0.000  0.000   |
 |    From: G       0.000  0.000  0.000     To: L       0.500  0.500  0.500   |
 |    From: L       0.500  0.500  0.500     To: W       0.500  0.250  0.750   |
 |    From: W       0.500  0.250  0.750     To: U       0.500  0.000  0.500   |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.009 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   1.001915                      8            |
 |             2                   1.156911                      6            |
 |             3                   1.636120                     12            |
 |             4                   1.918520                     24            |
 |             5                   2.003829                      8            |
 |             6                   2.313823                      6            |
 |             7                   2.521430                     24            |
 |             8                   2.586932                     24            |
 |             9                   2.833843                     24            |
 |            10                   3.005744                     32            |
 |            11                   3.272240                     12            |
 |            12                   3.422190                     48            |
 |            13                   3.470734                     30            |
 |            14                   3.658475                     24            |
 |            15                   3.793188                     24            |
 |            16                   3.837041                     24            |
 |            17                   4.007659                      8            |
 |            18                   4.131000                     48            |
 |            19                   4.171303                     24            |
 |            20                   4.328766                     48            |
 |            21                   4.443202                     72            |
 |            22                   4.627646                      6            |
 |            23                   4.734864                     24            |
 |            24                   4.770068                     48            |
 |            25                   4.908359                     36            |
 |            26                   5.009573                     56            |
 |            27                   5.042860                     24            |
 |            28                   5.173865                     24            |
 |            29                   5.269982                     72            |
 |            30                   5.301634                     48            |
 |            31                   5.426395                     24            |
 |            32                   5.518116                     48            |
 |            33                   5.667685                     24            |
 |            34                   5.755561                     72            |
 |            35                   5.784557                     30            |
 |            36                   5.899114                     72            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.578456    0.578456   -0.578456     0.373568        |
 |             2         0.578456    0.578456    0.578456     0.373568        |
 |             3        -0.578456   -0.578456    0.578456     0.373568        |
 |             4        -0.578456    0.578456    0.578456     0.373568        |
 |             5         0.578456   -0.578456    0.578456     0.373568        |
 |             6        -0.578456   -0.578456   -0.578456     0.373568        |
 |             7         0.578456    0.578456   -0.578456     0.373568        |
 |             8         0.578456   -0.578456   -0.578456     0.373568        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.578456    0.578456   -0.578456                     |
 |             2         0.578456    0.578456    0.578456                     |
 |             3        -0.578456   -0.578456    0.578456                     |
 |             4        -0.578456    0.578456    0.578456                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.045 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                            Wannierise:            0.06 Mb                  |
 |                          plot_wannier:            0.06 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...


 Reading overlaps from Si.mmn    :  Created on 25Sep2024 at 15:48:57

 Reading projections from Si.amn :  Created on 25Sep2024 at 15:48:56

 Time to read overlaps          0.001 (sec)

 Writing checkpoint file Si.chk... done

 
 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV
 
 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  (  0.191597,  0.191597,  0.191597 )     1.73384827
  WF centre and spread    2  (  0.191597, -0.191597, -0.191597 )     1.73384827
  WF centre and spread    3  ( -0.191597,  0.191597, -0.191597 )     1.73384827
  WF centre and spread    4  ( -0.191597, -0.191597,  0.191597 )     1.73384826
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )     6.93539307
 
      0     0.694E+01     0.0000000000        6.9353930658       0.00  <-- CONV
        O_D=      0.1771328 O_OD=      3.0521224 O_TOT=      6.9353931 <-- SPRD
 ------------------------------------------------------------------------------
 Cycle:      1
  WF centre and spread    1  (  0.189233,  0.189233,  0.189233 )     1.73168993
  WF centre and spread    2  (  0.189233, -0.189233, -0.189233 )     1.73168993
  WF centre and spread    3  ( -0.189233,  0.189233, -0.189233 )     1.73168993
  WF centre and spread    4  ( -0.189233, -0.189233,  0.189233 )     1.73168993
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )     6.92675972
 
      1    -0.863E-02     0.1146447658        6.9267597204       0.00  <-- CONV
        O_D=      0.1733756 O_OD=      3.0472462 O_TOT=      6.9267597 <-- SPRD
 Delta: O_D= -0.3757219E-02 O_OD= -0.4876127E-02 O_TOT= -0.8633345E-02 <-- DLTA
 ------------------------------------------------------------------------------
 [ Adding random noise to search direction. Time   1 /   5 ]
 Cycle:     10
  WF centre and spread    1  (  0.189400,  0.189295,  0.189316 )     1.73158894
  WF centre and spread    2  (  0.189020, -0.189357, -0.189382 )     1.73166524
  WF centre and spread    3  ( -0.189395,  0.189135, -0.189067 )     1.73171234
  WF centre and spread    4  ( -0.189085, -0.189111,  0.189135 )     1.73179300
  Sum of centres and spreads ( -0.000061, -0.000039,  0.000002 )     6.92675952
 
     10    -0.836E-07     0.0004438064        6.9267595179       0.00  <-- CONV
        O_D=      0.1733695 O_OD=      3.0472521 O_TOT=      6.9267595 <-- SPRD
 Delta: O_D=  0.1017283E-06 O_OD= -0.1852876E-06 O_TOT= -0.8355931E-07 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     20
  WF centre and spread    1  (  0.747179,  0.295711, -0.187806 )     1.38153934
  WF centre and spread    2  ( -0.618885, -0.660598, -0.694323 )     1.20086135
  WF centre and spread    3  ( -0.647716,  0.614439,  0.559156 )     1.31829305
  WF centre and spread    4  (  0.390728, -0.270816,  0.357705 )     1.70602905
  Sum of centres and spreads ( -0.128694, -0.021264,  0.034733 )     5.60672279
 
     20    -0.183E+01     2.0831668420        5.6067227870       0.01  <-- CONV
        O_D=      0.2298753 O_OD=      1.6707095 O_TOT=      5.6067228 <-- SPRD
 Delta: O_D= -0.4018939E+00 O_OD= -0.1423854E+01 O_TOT= -0.1825747E+01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     30
  WF centre and spread    1  (  0.678336,  0.679417, -0.678659 )     1.02409953
  WF centre and spread    2  ( -0.679327, -0.678622, -0.678782 )     1.02766234
  WF centre and spread    3  ( -0.679445,  0.678444,  0.678944 )     1.02672860
  WF centre and spread    4  (  0.678342, -0.679010,  0.679120 )     1.02469506
  Sum of centres and spreads ( -0.002095,  0.000229,  0.000622 )     4.10318553
 
     30    -0.445E-03     0.0448475863        4.1031855281       0.01  <-- CONV
        O_D=      0.0000057 O_OD=      0.3970418 O_TOT=      4.1031855 <-- SPRD
 Delta: O_D= -0.2452515E-03 O_OD= -0.1995214E-03 O_TOT= -0.4447729E-03 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     40
  WF centre and spread    1  (  0.678875,  0.678875, -0.678875 )     1.02574968
  WF centre and spread    2  ( -0.678875, -0.678875, -0.678875 )     1.02574976
  WF centre and spread    3  ( -0.678875,  0.678875,  0.678875 )     1.02574974
  WF centre and spread    4  (  0.678875, -0.678875,  0.678875 )     1.02574969
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )     4.10299886
 
     40    -0.246E-10     0.0000109463        4.1029988638       0.02  <-- CONV
        O_D=      0.0000000 O_OD=      0.3968609 O_TOT=      4.1029989 <-- SPRD
 Delta: O_D= -0.1667580E-10 O_OD= -0.7917278E-11 O_TOT= -0.2459277E-10 <-- DLTA
 ------------------------------------------------------------------------------
 [ Adding random noise to search direction. Time   2 /   5 ]
 Cycle:     50
  WF centre and spread    1  (  0.678869,  0.678874, -0.678882 )     1.02574870
  WF centre and spread    2  ( -0.678880, -0.678876, -0.678869 )     1.02574893
  WF centre and spread    3  ( -0.678869,  0.678877,  0.678879 )     1.02575007
  WF centre and spread    4  (  0.678882, -0.678874,  0.678869 )     1.02575118
  Sum of centres and spreads (  0.000001,  0.000002, -0.000003 )     4.10299887
 
     50    -0.346E-07     0.0002384362        4.1029988740       0.02  <-- CONV
        O_D=      0.0000000 O_OD=      0.3968609 O_TOT=      4.1029989 <-- SPRD
 Delta: O_D= -0.1583873E-08 O_OD= -0.3300581E-07 O_TOT= -0.3458968E-07 <-- DLTA
 ------------------------------------------------------------------------------

             <<<     Delta < 1.000E-10  over  5 iterations     >>>
             <<< Wannierisation convergence criteria satisfied >>>

 Final State
  WF centre and spread    1  (  0.678875,  0.678875, -0.678875 )     1.02574970
  WF centre and spread    2  ( -0.678875, -0.678875, -0.678875 )     1.02574971
  WF centre and spread    3  ( -0.678875,  0.678875,  0.678875 )     1.02574972
  WF centre and spread    4  (  0.678875, -0.678875,  0.678875 )     1.02574973
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )     4.10299886
 
         Spreads (Ang^2)       Omega I      =     3.706137942
        ================       Omega D      =     0.000000000
                               Omega OD     =     0.396860922
    Final Spread (Ang^2)       Omega Total  =     4.102998864
 ------------------------------------------------------------------------------

 Wannier centres written to file Si_centres.xyz
 Time for wannierise            0.026 (sec)

 Writing checkpoint file Si.chk... done

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*
 
 
 Calculating interpolated band-structure
 
 Time to calculate interpolated band structure       0.021 (sec)
 
 Time for plotting              0.043 (sec)
 Total Execution Time           0.124 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.045|
 |overlap: allocate                                 :         1         0.000|
 |overlap: read                                     :         1         0.001|
 |wann: main                                        :         1         0.026|
 |plot: main                                        :         1         0.043|
 *---------------------------------------------------------------------------*
 
 All done: wannier90 exiting
