 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 25Jan2022 at 14:22:19     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with serial executable)
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1    -2.715500   0.000000   2.715500
                    a_2     0.000000   2.715500   2.715500
                    a_3    -2.715500   2.715500   0.000000
 
                   Unit Cell Volume:      40.04786  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.156911  -1.156911   1.156911
                    b_2     1.156911   1.156911   1.156911
                    b_3    -1.156911   1.156911  -1.156911
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Si   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | Si   1   0.25000   0.25000   0.25000   |   -1.35775   1.35775   1.35775    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  2 x  2 x  2      Total points =    8
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 4             |
 |  Number of Objective Wannier Functions     :                 4             |
 |  Number of input Bloch states              :                16             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :              5000             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                 5             |
 |  Iterations between writing output         :                10             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 T             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :               200             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 6             |
 |   Divisions along first K-path section     :                20             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: G       0.000  0.000  0.000     To: X       0.500  0.000  0.500   |
 |    From: X       0.500  0.000  0.500     To: U       0.625  0.250  0.625   |
 |    From: K       0.375  0.375  0.750     To: G       0.000  0.000  0.000   |
 |    From: G       0.000  0.000  0.000     To: L       0.500  0.500  0.500   |
 |    From: L       0.500  0.500  0.500     To: W       0.500  0.250  0.750   |
 |    From: W       0.500  0.250  0.750     To: U       0.500  0.000  0.500   |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.005 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   1.001915                      8            |
 |             2                   1.156911                      6            |
 |             3                   1.636120                     12            |
 |             4                   1.918520                     24            |
 |             5                   2.003829                      8            |
 |             6                   2.313823                      6            |
 |             7                   2.521430                     24            |
 |             8                   2.586932                     24            |
 |             9                   2.833843                     24            |
 |            10                   3.005744                     32            |
 |            11                   3.272240                     12            |
 |            12                   3.422190                     48            |
 |            13                   3.470734                     30            |
 |            14                   3.658475                     24            |
 |            15                   3.793188                     24            |
 |            16                   3.837041                     24            |
 |            17                   4.007659                      8            |
 |            18                   4.131000                     48            |
 |            19                   4.171303                     24            |
 |            20                   4.328766                     48            |
 |            21                   4.443202                     72            |
 |            22                   4.627646                      6            |
 |            23                   4.734864                     24            |
 |            24                   4.770068                     48            |
 |            25                   4.908359                     36            |
 |            26                   5.009573                     56            |
 |            27                   5.042860                     24            |
 |            28                   5.173865                     24            |
 |            29                   5.269982                     72            |
 |            30                   5.301634                     48            |
 |            31                   5.426395                     24            |
 |            32                   5.518116                     48            |
 |            33                   5.667685                     24            |
 |            34                   5.755561                     72            |
 |            35                   5.784557                     30            |
 |            36                   5.899114                     72            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.578456    0.578456   -0.578456     0.373568        |
 |             2         0.578456    0.578456    0.578456     0.373568        |
 |             3        -0.578456   -0.578456    0.578456     0.373568        |
 |             4        -0.578456    0.578456    0.578456     0.373568        |
 |             5         0.578456   -0.578456    0.578456     0.373568        |
 |             6        -0.578456   -0.578456   -0.578456     0.373568        |
 |             7         0.578456    0.578456   -0.578456     0.373568        |
 |             8         0.578456   -0.578456   -0.578456     0.373568        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.578456    0.578456   -0.578456                     |
 |             2         0.578456    0.578456    0.578456                     |
 |             3        -0.578456   -0.578456    0.578456                     |
 |             4        -0.578456    0.578456    0.578456                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.008 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                        Disentanglement            0.35 Mb                  |
 |                            Wannierise:            0.06 Mb                  |
 |                          plot_wannier:            0.06 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...


 Reading overlaps from Si_emp.mmn    :  Created on 25Jan2022 at 14:22:19

 Reading projections from Si_emp.amn :  Created on 25Jan2022 at 14:22:19

 Time to read overlaps          0.011 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer:    7.12971  to   20.00000  (eV)                   |
 |                   Inner:    7.12971  to    8.00000  (eV)                   |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:    4

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   Using an inner window (linner = T)
   In dis_proj_froz... done

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1       7.23239166       7.28984604      -7.881E-03      0.00    <-- DIS
       2       7.13334310       6.94138081       2.765E-02      0.00    <-- DIS
       3       7.00157981       6.84621719       2.269E-02      0.00    <-- DIS
       4       6.93272889       6.80762090       1.838E-02      0.00    <-- DIS
       5       6.87430890       6.78460499       1.322E-02      0.00    <-- DIS
       6       6.83172706       6.76882867       9.292E-03      0.00    <-- DIS
       7       6.80161675       6.75664122       6.656E-03      0.00    <-- DIS
       8       6.78005104       6.74630037       5.003E-03      0.00    <-- DIS
       9       6.76397239       6.73691638       4.016E-03      0.00    <-- DIS
      10       6.75128143       6.72800904       3.459E-03      0.00    <-- DIS
      11       6.74061729       6.71931094       3.171E-03      0.00    <-- DIS
      12       6.73112436       6.71067634       3.047E-03      0.00    <-- DIS
      13       6.72227596       6.70203767       3.020E-03      0.00    <-- DIS
      14       6.71375671       6.69338409       3.044E-03      0.00    <-- DIS
      15       6.70538862       6.68474936       3.088E-03      0.00    <-- DIS
      16       6.69708613       6.67620214       3.128E-03      0.01    <-- DIS
      17       6.68882831       6.66783535       3.148E-03      0.01    <-- DIS
      18       6.68064047       6.65975355       3.136E-03      0.01    <-- DIS
      19       6.67257992       6.65205955       3.085E-03      0.01    <-- DIS
      20       6.66472344       6.64484229       2.992E-03      0.01    <-- DIS
      21       6.65715554       6.63816823       2.860E-03      0.01    <-- DIS
      22       6.64995786       6.63207736       2.696E-03      0.01    <-- DIS
      23       6.64320061       6.62658360       2.508E-03      0.01    <-- DIS
      24       6.63693666       6.62167835       2.304E-03      0.01    <-- DIS
      25       6.63119877       6.61733576       2.095E-03      0.01    <-- DIS
      26       6.62599961       6.61351814       1.887E-03      0.01    <-- DIS
      27       6.62133389       6.61018098       1.687E-03      0.01    <-- DIS
      28       6.61718177       6.60727686       1.499E-03      0.01    <-- DIS
      29       6.61351280       6.60475835       1.325E-03      0.01    <-- DIS
      30       6.61028973       6.60257998       1.168E-03      0.01    <-- DIS
      31       6.60747175       6.60069942       1.026E-03      0.01    <-- DIS
      32       6.60501711       6.59907812       9.000E-04      0.01    <-- DIS
      33       6.60288502       6.59768150       7.887E-04      0.01    <-- DIS
      34       6.60103692       6.59647897       6.910E-04      0.01    <-- DIS
      35       6.59943724       6.59544369       6.055E-04      0.01    <-- DIS
      36       6.59805379       6.59455227       5.310E-04      0.01    <-- DIS
      37       6.59685782       6.59378445       4.661E-04      0.01    <-- DIS
      38       6.59582394       6.59312277       4.097E-04      0.01    <-- DIS
      39       6.59492993       6.59255218       3.607E-04      0.01    <-- DIS
      40       6.59415645       6.59205977       3.181E-04      0.01    <-- DIS
      41       6.59348676       6.59163450       2.810E-04      0.01    <-- DIS
      42       6.59290641       6.59126689       2.487E-04      0.01    <-- DIS
      43       6.59240297       6.59094883       2.206E-04      0.01    <-- DIS
      44       6.59196575       6.59067341       1.961E-04      0.01    <-- DIS
      45       6.59158560       6.59043467       1.746E-04      0.01    <-- DIS
      46       6.59125466       6.59022755       1.559E-04      0.01    <-- DIS
      47       6.59096619       6.59004769       1.394E-04      0.01    <-- DIS
      48       6.59071440       6.58989136       1.249E-04      0.01    <-- DIS
      49       6.59049435       6.58975538       1.121E-04      0.01    <-- DIS
      50       6.59030178       6.58963698       1.009E-04      0.01    <-- DIS
      51       6.59013303       6.58953381       9.094E-05      0.01    <-- DIS
      52       6.58998495       6.58944384       8.212E-05      0.01    <-- DIS
      53       6.58985486       6.58936531       7.429E-05      0.01    <-- DIS
      54       6.58974040       6.58929673       6.733E-05      0.01    <-- DIS
      55       6.58963957       6.58923680       6.113E-05      0.01    <-- DIS
      56       6.58955063       6.58918437       5.558E-05      0.01    <-- DIS
      57       6.58947208       6.58913850       5.063E-05      0.01    <-- DIS
      58       6.58940261       6.58909832       4.618E-05      0.01    <-- DIS
      59       6.58934110       6.58906312       4.219E-05      0.01    <-- DIS
      60       6.58928657       6.58903226       3.860E-05      0.01    <-- DIS
      61       6.58923817       6.58900519       3.536E-05      0.01    <-- DIS
      62       6.58919514       6.58898143       3.243E-05      0.01    <-- DIS
      63       6.58915686       6.58896057       2.979E-05      0.01    <-- DIS
      64       6.58912275       6.58894225       2.740E-05      0.01    <-- DIS
      65       6.58909233       6.58892615       2.522E-05      0.02    <-- DIS
      66       6.58906515       6.58891199       2.325E-05      0.02    <-- DIS
      67       6.58904086       6.58889954       2.145E-05      0.02    <-- DIS
      68       6.58901910       6.58888859       1.981E-05      0.02    <-- DIS
      69       6.58899960       6.58887894       1.831E-05      0.02    <-- DIS
      70       6.58898210       6.58887046       1.694E-05      0.02    <-- DIS
      71       6.58896638       6.58886298       1.569E-05      0.02    <-- DIS
      72       6.58895224       6.58885640       1.455E-05      0.02    <-- DIS
      73       6.58893950       6.58885059       1.349E-05      0.02    <-- DIS
      74       6.58892802       6.58884548       1.253E-05      0.02    <-- DIS
      75       6.58891765       6.58884097       1.164E-05      0.02    <-- DIS
      76       6.58890828       6.58883700       1.082E-05      0.02    <-- DIS
      77       6.58889980       6.58883349       1.006E-05      0.02    <-- DIS
      78       6.58889212       6.58883040       9.368E-06      0.02    <-- DIS
      79       6.58888516       6.58882767       8.725E-06      0.02    <-- DIS
      80       6.58887883       6.58882526       8.131E-06      0.02    <-- DIS
      81       6.58887308       6.58882313       7.581E-06      0.02    <-- DIS
      82       6.58886785       6.58882126       7.072E-06      0.02    <-- DIS
      83       6.58886309       6.58881960       6.600E-06      0.02    <-- DIS
      84       6.58885874       6.58881813       6.163E-06      0.02    <-- DIS
      85       6.58885477       6.58881684       5.757E-06      0.02    <-- DIS
      86       6.58885115       6.58881570       5.380E-06      0.02    <-- DIS
      87       6.58884783       6.58881469       5.029E-06      0.02    <-- DIS
      88       6.58884479       6.58881380       4.703E-06      0.02    <-- DIS
      89       6.58884200       6.58881301       4.400E-06      0.02    <-- DIS
      90       6.58883944       6.58881232       4.117E-06      0.02    <-- DIS
      91       6.58883709       6.58881170       3.854E-06      0.02    <-- DIS
      92       6.58883493       6.58881116       3.609E-06      0.02    <-- DIS
      93       6.58883295       6.58881068       3.380E-06      0.02    <-- DIS
      94       6.58883112       6.58881025       3.166E-06      0.02    <-- DIS
      95       6.58882943       6.58880988       2.967E-06      0.02    <-- DIS
      96       6.58882787       6.58880955       2.781E-06      0.02    <-- DIS
      97       6.58882643       6.58880925       2.607E-06      0.02    <-- DIS
      98       6.58882510       6.58880899       2.444E-06      0.02    <-- DIS
      99       6.58882387       6.58880876       2.293E-06      0.02    <-- DIS
     100       6.58882273       6.58880856       2.150E-06      0.02    <-- DIS
     101       6.58882167       6.58880838       2.017E-06      0.02    <-- DIS
     102       6.58882070       6.58880822       1.893E-06      0.02    <-- DIS
     103       6.58881979       6.58880808       1.777E-06      0.02    <-- DIS
     104       6.58881894       6.58880796       1.667E-06      0.02    <-- DIS
     105       6.58881816       6.58880785       1.565E-06      0.02    <-- DIS
     106       6.58881743       6.58880775       1.470E-06      0.02    <-- DIS
     107       6.58881676       6.58880766       1.380E-06      0.02    <-- DIS
     108       6.58881613       6.58880759       1.296E-06      0.02    <-- DIS
     109       6.58881554       6.58880752       1.217E-06      0.02    <-- DIS
     110       6.58881499       6.58880746       1.143E-06      0.02    <-- DIS
     111       6.58881448       6.58880741       1.074E-06      0.02    <-- DIS
     112       6.58881401       6.58880736       1.009E-06      0.02    <-- DIS
     113       6.58881357       6.58880732       9.477E-07      0.02    <-- DIS
     114       6.58881315       6.58880728       8.904E-07      0.02    <-- DIS
     115       6.58881277       6.58880725       8.367E-07      0.03    <-- DIS
     116       6.58881240       6.58880722       7.863E-07      0.03    <-- DIS
     117       6.58881207       6.58880720       7.389E-07      0.03    <-- DIS
     118       6.58881175       6.58880718       6.945E-07      0.03    <-- DIS
     119       6.58881146       6.58880716       6.527E-07      0.03    <-- DIS
     120       6.58881118       6.58880714       6.135E-07      0.03    <-- DIS
     121       6.58881092       6.58880712       5.767E-07      0.03    <-- DIS
     122       6.58881068       6.58880711       5.421E-07      0.03    <-- DIS
     123       6.58881046       6.58880710       5.097E-07      0.03    <-- DIS
     124       6.58881024       6.58880709       4.791E-07      0.03    <-- DIS
     125       6.58881005       6.58880708       4.505E-07      0.03    <-- DIS
     126       6.58880986       6.58880707       4.235E-07      0.03    <-- DIS
     127       6.58880969       6.58880706       3.982E-07      0.03    <-- DIS
     128       6.58880952       6.58880705       3.744E-07      0.03    <-- DIS
     129       6.58880937       6.58880705       3.521E-07      0.03    <-- DIS
     130       6.58880922       6.58880704       3.311E-07      0.03    <-- DIS
     131       6.58880909       6.58880704       3.113E-07      0.03    <-- DIS
     132       6.58880896       6.58880703       2.928E-07      0.03    <-- DIS
     133       6.58880885       6.58880703       2.753E-07      0.03    <-- DIS
     134       6.58880873       6.58880703       2.589E-07      0.03    <-- DIS
     135       6.58880863       6.58880703       2.435E-07      0.03    <-- DIS
     136       6.58880853       6.58880702       2.290E-07      0.03    <-- DIS
     137       6.58880844       6.58880702       2.154E-07      0.03    <-- DIS
     138       6.58880835       6.58880702       2.026E-07      0.03    <-- DIS
     139       6.58880827       6.58880702       1.905E-07      0.03    <-- DIS
     140       6.58880820       6.58880702       1.792E-07      0.03    <-- DIS
     141       6.58880812       6.58880701       1.685E-07      0.03    <-- DIS
     142       6.58880806       6.58880701       1.585E-07      0.03    <-- DIS
     143       6.58880799       6.58880701       1.491E-07      0.03    <-- DIS
     144       6.58880793       6.58880701       1.402E-07      0.03    <-- DIS
     145       6.58880788       6.58880701       1.319E-07      0.03    <-- DIS
     146       6.58880783       6.58880701       1.241E-07      0.03    <-- DIS
     147       6.58880778       6.58880701       1.167E-07      0.03    <-- DIS
     148       6.58880773       6.58880701       1.098E-07      0.03    <-- DIS
     149       6.58880769       6.58880701       1.032E-07      0.03    <-- DIS
     150       6.58880765       6.58880701       9.712E-08      0.03    <-- DIS
     151       6.58880761       6.58880701       9.136E-08      0.03    <-- DIS
     152       6.58880757       6.58880701       8.594E-08      0.03    <-- DIS
     153       6.58880754       6.58880701       8.084E-08      0.03    <-- DIS
     154       6.58880751       6.58880701       7.604E-08      0.03    <-- DIS
     155       6.58880748       6.58880701       7.153E-08      0.03    <-- DIS
     156       6.58880745       6.58880701       6.729E-08      0.03    <-- DIS
     157       6.58880742       6.58880700       6.330E-08      0.03    <-- DIS
     158       6.58880740       6.58880700       5.954E-08      0.03    <-- DIS
     159       6.58880737       6.58880700       5.601E-08      0.03    <-- DIS
     160       6.58880735       6.58880700       5.269E-08      0.03    <-- DIS
     161       6.58880733       6.58880700       4.957E-08      0.03    <-- DIS
     162       6.58880731       6.58880700       4.663E-08      0.03    <-- DIS
     163       6.58880729       6.58880700       4.386E-08      0.03    <-- DIS
     164       6.58880728       6.58880700       4.126E-08      0.03    <-- DIS
     165       6.58880726       6.58880700       3.882E-08      0.04    <-- DIS
     166       6.58880724       6.58880700       3.652E-08      0.04    <-- DIS
     167       6.58880723       6.58880700       3.435E-08      0.04    <-- DIS
     168       6.58880722       6.58880700       3.232E-08      0.04    <-- DIS
     169       6.58880720       6.58880700       3.040E-08      0.04    <-- DIS
     170       6.58880719       6.58880700       2.860E-08      0.04    <-- DIS
     171       6.58880718       6.58880700       2.690E-08      0.04    <-- DIS
     172       6.58880717       6.58880700       2.531E-08      0.04    <-- DIS
     173       6.58880716       6.58880700       2.381E-08      0.04    <-- DIS
     174       6.58880715       6.58880700       2.240E-08      0.04    <-- DIS
     175       6.58880714       6.58880700       2.107E-08      0.04    <-- DIS
     176       6.58880713       6.58880700       1.982E-08      0.04    <-- DIS
     177       6.58880713       6.58880700       1.865E-08      0.04    <-- DIS
     178       6.58880712       6.58880700       1.754E-08      0.04    <-- DIS
     179       6.58880711       6.58880700       1.650E-08      0.04    <-- DIS
     180       6.58880711       6.58880700       1.553E-08      0.04    <-- DIS
     181       6.58880710       6.58880700       1.461E-08      0.04    <-- DIS
     182       6.58880709       6.58880700       1.374E-08      0.04    <-- DIS
     183       6.58880709       6.58880700       1.293E-08      0.04    <-- DIS
     184       6.58880708       6.58880700       1.216E-08      0.04    <-- DIS
     185       6.58880708       6.58880700       1.144E-08      0.04    <-- DIS
     186       6.58880707       6.58880700       1.076E-08      0.04    <-- DIS
     187       6.58880707       6.58880700       1.013E-08      0.04    <-- DIS
     188       6.58880707       6.58880700       9.526E-09      0.04    <-- DIS
     189       6.58880706       6.58880700       8.962E-09      0.04    <-- DIS
     190       6.58880706       6.58880700       8.431E-09      0.04    <-- DIS
     191       6.58880706       6.58880700       7.931E-09      0.04    <-- DIS
     192       6.58880705       6.58880700       7.462E-09      0.04    <-- DIS
     193       6.58880705       6.58880700       7.020E-09      0.04    <-- DIS
     194       6.58880705       6.58880700       6.604E-09      0.04    <-- DIS
     195       6.58880704       6.58880700       6.213E-09      0.04    <-- DIS
     196       6.58880704       6.58880700       5.845E-09      0.04    <-- DIS
     197       6.58880704       6.58880700       5.499E-09      0.04    <-- DIS
     198       6.58880704       6.58880700       5.173E-09      0.04    <-- DIS
     199       6.58880704       6.58880700       4.866E-09      0.04    <-- DIS
     200       6.58880703       6.58880700       4.578E-09      0.04    <-- DIS

     <<< Warning: Maximum number of disentanglement iterations reached >>>
          <<< Disentanglement convergence criteria not satisfied >>>

        Final Omega_I     6.58880700 (Ang^2)

 +----------------------------------------------------------------------------+

 Time to disentangle bands      0.044 (sec)

 Writing checkpoint file Si_emp.chk... done

 
 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV
 
 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  ( -0.338525,  2.376973,  2.376973 )     2.37955726
  WF centre and spread    2  ( -0.338525,  0.338525,  0.338525 )     2.37956083
  WF centre and spread    3  ( -2.376973,  2.376973,  0.338525 )     2.37955638
  WF centre and spread    4  ( -2.376973,  0.338525,  2.376973 )     2.37955733
  Sum of centres and spreads ( -5.430996,  5.430995,  5.430997 )     9.51823181
 
      0     0.952E+01     0.0000000000        9.5182318103       0.04  <-- CONV
        O_D=      0.6022669 O_OD=      2.3271579 O_TOT=      9.5182318 <-- SPRD
 ------------------------------------------------------------------------------
 Cycle:      1
  WF centre and spread    1  ( -0.358269,  2.357228,  2.357229 )     2.29662320
  WF centre and spread    2  ( -0.358269,  0.358269,  0.358270 )     2.29662320
  WF centre and spread    3  ( -2.357228,  2.357228,  0.358270 )     2.29662320
  WF centre and spread    4  ( -2.357228,  0.358269,  2.357229 )     2.29662320
  Sum of centres and spreads ( -5.430995,  5.430995,  5.430997 )     9.18649279
 
      1    -0.332E+00     0.8287608800        9.1864927886       0.04  <-- CONV
        O_D=      0.1671227 O_OD=      2.4305630 O_TOT=      9.1864928 <-- SPRD
 Delta: O_D= -0.4351442E+00 O_OD=  0.1034052E+00 O_TOT= -0.3317390E+00 <-- DLTA
 ------------------------------------------------------------------------------
 [ Adding random noise to search direction. Time   1 /   5 ]
 Cycle:     10
  WF centre and spread    1  ( -0.358176,  2.352332,  2.353085 )     2.30813022
  WF centre and spread    2  ( -0.351522,  0.358554,  0.357771 )     2.29703872
  WF centre and spread    3  ( -2.342502,  2.350177,  0.365412 )     2.30053230
  WF centre and spread    4  ( -2.346178,  0.369287,  2.342359 )     2.27683420
  Sum of centres and spreads ( -5.398378,  5.430350,  5.418626 )     9.18253545
 
     10    -0.864E-02     0.1942524846        9.1825354484       0.05  <-- CONV
        O_D=      0.1225789 O_OD=      2.4711496 O_TOT=      9.1825354 <-- SPRD
 Delta: O_D= -0.5788996E-02 O_OD= -0.2854816E-02 O_TOT= -0.8643812E-02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     20
  WF centre and spread    1  ( -0.394496,  2.325353,  2.335938 )     2.35530420
  WF centre and spread    2  ( -0.368149,  0.359958,  0.369537 )     2.28373553
  WF centre and spread    3  ( -2.357993,  2.343692,  0.363494 )     2.33100845
  WF centre and spread    4  ( -2.390520,  0.329803,  2.380921 )     2.19504646
  Sum of centres and spreads ( -5.511157,  5.358806,  5.449890 )     9.16509464
 
     20    -0.755E-02     0.2021358291        9.1650946364       0.05  <-- CONV
        O_D=      0.1189940 O_OD=      2.4572936 O_TOT=      9.1650946 <-- SPRD
 Delta: O_D= -0.4311077E-02 O_OD= -0.3235726E-02 O_TOT= -0.7546803E-02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     30
  WF centre and spread    1  (  0.308784,  1.294177,  1.419041 )     6.53168185
  WF centre and spread    2  ( -0.354936,  0.290086,  0.286546 )     2.51881862
  WF centre and spread    3  (  0.439320, -0.434338,  0.340499 )     5.72280998
  WF centre and spread    4  ( -0.742243, -0.752964,  0.747145 )     8.98253771
  Sum of centres and spreads ( -0.349076,  0.396960,  2.793230 )    23.75584816
 
     30    -0.205E+01     4.7902640857       23.7558481560       0.05  <-- CONV
        O_D=     14.6310866 O_OD=      2.5359546 O_TOT=     23.7558482 <-- SPRD
 Delta: O_D= -0.2224395E+01 O_OD=  0.1695024E+00 O_TOT= -0.2054892E+01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     40
  WF centre and spread    1  (  0.916958,  1.089127,  1.063482 )     3.44853801
  WF centre and spread    2  ( -0.219563,  0.032673,  0.192484 )     2.71377948
  WF centre and spread    3  ( -0.038083, -0.380668,  0.419480 )     3.35843935
  WF centre and spread    4  ( -0.149903,  0.023304,  0.042609 )     6.66654216
  Sum of centres and spreads (  0.509409,  0.764436,  1.718056 )    16.18729900
 
     40    -0.336E+01     4.8691129055       16.1872990028       0.05  <-- CONV
        O_D=      6.6907303 O_OD=      2.9077617 O_TOT=     16.1872990 <-- SPRD
 Delta: O_D= -0.3341903E+01 O_OD= -0.2013923E-01 O_TOT= -0.3362042E+01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     50
  WF centre and spread    1  (  0.482848,  0.094639,  0.130974 )     2.34393701
  WF centre and spread    2  ( -0.212009,  0.090742,  0.113090 )     2.15069166
  WF centre and spread    3  ( -0.120239,  0.110529, -0.262833 )     2.25241309
  WF centre and spread    4  ( -0.133761, -0.127421,  0.094357 )     2.21290319
  Sum of centres and spreads (  0.016839,  0.168488,  0.075588 )     8.95994495
 
     50    -0.218E+00     0.6893923319        8.9599449498       0.05  <-- CONV
        O_D=      0.4376853 O_OD=      1.9334526 O_TOT=      8.9599449 <-- SPRD
 Delta: O_D= -0.3427637E-01 O_OD= -0.1841628E+00 O_TOT= -0.2184392E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     60
  WF centre and spread    1  (  0.506465,  0.085647,  0.110626 )     2.16033426
  WF centre and spread    2  ( -0.233214,  0.122851,  0.145388 )     1.90877291
  WF centre and spread    3  ( -0.193353,  0.205195, -0.418068 )     2.13619042
  WF centre and spread    4  ( -0.250955, -0.299902,  0.262512 )     2.11586671
  Sum of centres and spreads ( -0.171057,  0.113791,  0.100459 )     8.32116429
 
     60    -0.337E-01     0.3180343663        8.3211642921       0.06  <-- CONV
        O_D=      0.4050353 O_OD=      1.3273219 O_TOT=      8.3211643 <-- SPRD
 Delta: O_D= -0.7338045E-02 O_OD= -0.2637356E-01 O_TOT= -0.3371160E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     70
  WF centre and spread    1  (  0.293125,  0.185125,  0.190198 )     2.05169947
  WF centre and spread    2  (  0.149921, -0.273032, -0.247775 )     2.04362564
  WF centre and spread    3  ( -0.220435,  0.257178, -0.199056 )     2.06220828
  WF centre and spread    4  ( -0.226914, -0.179072,  0.266077 )     2.04207879
  Sum of centres and spreads ( -0.004302, -0.009801,  0.009444 )     8.19961219
 
     70    -0.182E-01     0.1538493891        8.1996121876       0.06  <-- CONV
        O_D=      0.2794327 O_OD=      1.3313725 O_TOT=      8.1996122 <-- SPRD
 Delta: O_D= -0.4158791E-01 O_OD=  0.2340627E-01 O_TOT= -0.1818164E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     80
  WF centre and spread    1  (  0.247132,  0.213306,  0.211802 )     2.03879090
  WF centre and spread    2  (  0.201320, -0.239173, -0.233372 )     2.03857055
  WF centre and spread    3  ( -0.222935,  0.236399, -0.216865 )     2.03835740
  WF centre and spread    4  ( -0.227348, -0.210803,  0.238151 )     2.03824356
  Sum of centres and spreads ( -0.001831, -0.000272, -0.000284 )     8.15396241
 
     80    -0.563E-03     0.0182143222        8.1539624143       0.06  <-- CONV
        O_D=      0.2609866 O_OD=      1.3041688 O_TOT=      8.1539624 <-- SPRD
 Delta: O_D= -0.5706746E-03 O_OD=  0.7725222E-05 O_TOT= -0.5629493E-03 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     90
  WF centre and spread    1  (  0.227370,  0.223861,  0.223749 )     2.03825412
  WF centre and spread    2  (  0.222589, -0.226460, -0.225888 )     2.03823943
  WF centre and spread    3  ( -0.224707,  0.226117, -0.224079 )     2.03824382
  WF centre and spread    4  ( -0.225234, -0.223502,  0.226207 )     2.03827677
  Sum of centres and spreads (  0.000018,  0.000016, -0.000011 )     8.15301415
 
     90    -0.221E-05     0.0013578563        8.1530141466       0.06  <-- CONV
        O_D=      0.2602853 O_OD=      1.3039219 O_TOT=      8.1530141 <-- SPRD
 Delta: O_D= -0.2414881E-05 O_OD=  0.2007112E-06 O_TOT= -0.2214169E-05 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    100
  WF centre and spread    1  (  0.225225,  0.224854,  0.224859 )     2.03825324
  WF centre and spread    2  (  0.224738, -0.225134, -0.225074 )     2.03824822
  WF centre and spread    3  ( -0.224952,  0.225105, -0.224889 )     2.03825445
  WF centre and spread    4  ( -0.225011, -0.224830,  0.225103 )     2.03825075
  Sum of centres and spreads (  0.000000, -0.000004, -0.000002 )     8.15300665
 
    100    -0.219E-07     0.0001612095        8.1530066496       0.07  <-- CONV
        O_D=      0.2602794 O_OD=      1.3039202 O_TOT=      8.1530066 <-- SPRD
 Delta: O_D= -0.1689326E-07 O_OD= -0.4986933E-08 O_TOT= -0.2188019E-07 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file Si_emp.chk... done

 Cycle:    110
  WF centre and spread    1  (  0.225009,  0.224967,  0.224967 )     2.03825268
  WF centre and spread    2  (  0.224954, -0.224999, -0.224992 )     2.03824707
  WF centre and spread    3  ( -0.224977,  0.224994, -0.224971 )     2.03825395
  WF centre and spread    4  ( -0.224983, -0.224965,  0.224994 )     2.03825286
  Sum of centres and spreads (  0.000003, -0.000003, -0.000002 )     8.15300657
 
    110    -0.322E-09     0.0000303424        8.1530065666       0.07  <-- CONV
        O_D=      0.2602793 O_OD=      1.3039202 O_TOT=      8.1530066 <-- SPRD
 Delta: O_D=  0.2216844E-08 O_OD= -0.2538887E-08 O_TOT= -0.3220428E-09 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    120
  WF centre and spread    1  (  0.224985,  0.224979,  0.224979 )     2.03825274
  WF centre and spread    2  (  0.224979, -0.224984, -0.224983 )     2.03824711
  WF centre and spread    3  ( -0.224980,  0.224982, -0.224980 )     2.03825409
  WF centre and spread    4  ( -0.224981, -0.224980,  0.224982 )     2.03825262
  Sum of centres and spreads (  0.000003, -0.000003, -0.000002 )     8.15300657
 
    120    -0.212E-10     0.0000051912        8.1530065655       0.07  <-- CONV
        O_D=      0.2602793 O_OD=      1.3039202 O_TOT=      8.1530066 <-- SPRD
 Delta: O_D= -0.7511827E-09 O_OD=  0.7300032E-09 O_TOT= -0.2118128E-10 <-- DLTA
 ------------------------------------------------------------------------------
 [ Adding random noise to search direction. Time   2 /   5 ]
 Cycle:    130
  WF centre and spread    1  (  0.214482,  0.240064,  0.220109 )     2.03831507
  WF centre and spread    2  (  0.235433, -0.221076, -0.219297 )     2.03878777
  WF centre and spread    3  ( -0.232292,  0.209063, -0.230369 )     2.03740067
  WF centre and spread    4  ( -0.217434, -0.229198,  0.230437 )     2.03889780
  Sum of centres and spreads (  0.000190, -0.001147,  0.000880 )     8.15340131
 
    130    -0.161E-03     0.0177858514        8.1534013057       0.07  <-- CONV
        O_D=      0.2605663 O_OD=      1.3040280 O_TOT=      8.1534013 <-- SPRD
 Delta: O_D= -0.7762755E-04 O_OD= -0.8373023E-04 O_TOT= -0.1613578E-03 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    140
  WF centre and spread    1  (  0.222507,  0.228346,  0.223816 )     2.03823474
  WF centre and spread    2  (  0.227400, -0.224062, -0.223516 )     2.03832150
  WF centre and spread    3  ( -0.226817,  0.221543, -0.226454 )     2.03810909
  WF centre and spread    4  ( -0.223182, -0.225941,  0.226152 )     2.03836169
  Sum of centres and spreads ( -0.000093, -0.000114, -0.000002 )     8.15302702
 
    140    -0.603E-05     0.0039613324        8.1530270203       0.07  <-- CONV
        O_D=      0.2603007 O_OD=      1.3039193 O_TOT=      8.1530270 <-- SPRD
 Delta: O_D=  0.3003325E-05 O_OD= -0.9029560E-05 O_TOT= -0.6026235E-05 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    150
  WF centre and spread    1  (  0.224439,  0.225821,  0.224721 )     2.03826376
  WF centre and spread    2  (  0.225524, -0.224756, -0.224619 )     2.03823185
  WF centre and spread    3  ( -0.225516,  0.224158, -0.225356 )     2.03828410
  WF centre and spread    4  ( -0.224444, -0.225188,  0.225234 )     2.03822791
  Sum of centres and spreads (  0.000002,  0.000035, -0.000021 )     8.15300762
 
    150    -0.476E-06     0.0007005396        8.1530076234       0.08  <-- CONV
        O_D=      0.2602777 O_OD=      1.3039229 O_TOT=      8.1530076 <-- SPRD
 Delta: O_D= -0.2527095E-05 O_OD=  0.2050678E-05 O_TOT= -0.4764170E-06 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    160
  WF centre and spread    1  (  0.224859,  0.225174,  0.224916 )     2.03825595
  WF centre and spread    2  (  0.225101, -0.224926, -0.224895 )     2.03824242
  WF centre and spread    3  ( -0.225128,  0.224797, -0.225072 )     2.03826937
  WF centre and spread    4  ( -0.224836, -0.225027,  0.225039 )     2.03823889
  Sum of centres and spreads ( -0.000003,  0.000019, -0.000012 )     8.15300663
 
    160    -0.195E-07     0.0002759097        8.1530066347       0.08  <-- CONV
        O_D=      0.2602796 O_OD=      1.3039200 O_TOT=      8.1530066 <-- SPRD
 Delta: O_D= -0.1794366E-06 O_OD=  0.1599020E-06 O_TOT= -0.1953464E-07 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    170
  WF centre and spread    1  (  0.224950,  0.225030,  0.224963 )     2.03825309
  WF centre and spread    2  (  0.225013, -0.224968, -0.224961 )     2.03824673
  WF centre and spread    3  ( -0.225015,  0.224933, -0.225003 )     2.03825581
  WF centre and spread    4  ( -0.224946, -0.224994,  0.224997 )     2.03825093
  Sum of centres and spreads (  0.000001,  0.000001, -0.000003 )     8.15300657
 
    170    -0.120E-08     0.0000436340        8.1530065699       0.08  <-- CONV
        O_D=      0.2602794 O_OD=      1.3039201 O_TOT=      8.1530066 <-- SPRD
 Delta: O_D=  0.5719954E-07 O_OD= -0.5839844E-07 O_TOT= -0.1198897E-08 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    180
  WF centre and spread    1  (  0.224972,  0.224996,  0.224975 )     2.03825280
  WF centre and spread    2  (  0.224992, -0.224978, -0.224976 )     2.03824714
  WF centre and spread    3  ( -0.224989,  0.224965, -0.224987 )     2.03825394
  WF centre and spread    4  ( -0.224971, -0.224986,  0.224986 )     2.03825269
  Sum of centres and spreads (  0.000003, -0.000003, -0.000002 )     8.15300657
 
    180    -0.966E-10     0.0000152547        8.1530065658       0.08  <-- CONV
        O_D=      0.2602793 O_OD=      1.3039203 O_TOT=      8.1530066 <-- SPRD
 Delta: O_D= -0.1071011E-07 O_OD=  0.1061348E-07 O_TOT= -0.9663204E-10 <-- DLTA
 ------------------------------------------------------------------------------

             <<<     Delta < 1.000E-10  over  5 iterations     >>>
             <<< Wannierisation convergence criteria satisfied >>>

 Final State
  WF centre and spread    1  (  0.224978,  0.224987,  0.224979 )     2.03825280
  WF centre and spread    2  (  0.224986, -0.224980, -0.224979 )     2.03824707
  WF centre and spread    3  ( -0.224984,  0.224974, -0.224984 )     2.03825421
  WF centre and spread    4  ( -0.224976, -0.224983,  0.224983 )     2.03825249
  Sum of centres and spreads (  0.000003, -0.000003, -0.000002 )     8.15300657
 
         Spreads (Ang^2)       Omega I      =     6.588807003
        ================       Omega D      =     0.260279319
                               Omega OD     =     1.303920243
    Final Spread (Ang^2)       Omega Total  =     8.153006566
 ------------------------------------------------------------------------------

 Wannier centres written to file Si_emp_centres.xyz
 Time for wannierise            0.042 (sec)

 Writing checkpoint file Si_emp.chk... done

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*
 
 
 Calculating interpolated band-structure
 
 Time to calculate interpolated band structure       0.010 (sec)
 
 Time for plotting              0.025 (sec)
 Total Execution Time           0.135 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.008|
 |overlap: allocate                                 :         1         0.000|
 |overlap: read                                     :         1         0.011|
 |dis: main                                         :         1         0.043|
 |wann: main                                        :         1         0.042|
 |plot: main                                        :         1         0.025|
 *---------------------------------------------------------------------------*
 
 All done: wannier90 exiting
