KI Si
&control
  prefix='Si'
  outdir='./out'
  kc_iverbosity = 2
  kc_at_ks=.false.
  homo_only = .false.
  read_unitary_matrix = .true.
/
&wannier
  seedname = 'Si'
  check_ks = .true. 
  num_wann_occ = 4
  num_wann_emp = 4
  have_empty = .true.
  has_disentangle = .true.
/
&ham
  mp1 = 2
  mp2 = 2
  mp3 = 2
  do_bands = .true.
  use_ws_distance = .true.
  write_hr = .true.
  on_site_only = .true.
/
K_POINTS crystal_b
8
0.000     0.000     0.000 10 ! GAMMA
0.500     0.000     0.500 10 ! X
0.625     0.250     0.625 1  ! U
0.375     0.375     0.750 10 ! K
0.000     0.000     0.000 10 ! GAMMA
0.500     0.500     0.500 10 ! L
0.500     0.250     0.750 10 ! W
0.500     0.000     0.500 1  ! U
