 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 17Feb2022 at 17:24:07     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with serial executable)
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1    -2.715500   0.000000   2.715500
                    a_2     0.000000   2.715500   2.715500
                    a_3    -2.715500   2.715500   0.000000
 
                   Unit Cell Volume:      40.04786  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.156911  -1.156911   1.156911
                    b_2     1.156911   1.156911   1.156911
                    b_3    -1.156911   1.156911  -1.156911
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Si   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | Si   2   0.25000   0.25000   0.25000   |   -1.35775   1.35775   1.35775    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  2 x  2 x  2      Total points =    8
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 4             |
 |  Number of Objective Wannier Functions     :                 4             |
 |  Number of input Bloch states              :                16             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :              1000             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                 5             |
 |  Iterations between writing output         :                10             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 T             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :               200             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 6             |
 |   Divisions along first K-path section     :                40             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: G       0.000  0.000  0.000     To: X       0.500  0.000  0.500   |
 |    From: X       0.500  0.000  0.500     To: U       0.625  0.250  0.625   |
 |    From: K       0.375  0.375  0.750     To: G       0.000  0.000  0.000   |
 |    From: G       0.000  0.000  0.000     To: L       0.500  0.500  0.500   |
 |    From: L       0.500  0.500  0.500     To: W       0.500  0.250  0.750   |
 |    From: W       0.500  0.250  0.750     To: U       0.500  0.000  0.500   |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.005 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   1.001915                      8            |
 |             2                   1.156911                      6            |
 |             3                   1.636120                     12            |
 |             4                   1.918520                     24            |
 |             5                   2.003829                      8            |
 |             6                   2.313823                      6            |
 |             7                   2.521430                     24            |
 |             8                   2.586932                     24            |
 |             9                   2.833843                     24            |
 |            10                   3.005744                     32            |
 |            11                   3.272240                     12            |
 |            12                   3.422190                     48            |
 |            13                   3.470734                     30            |
 |            14                   3.658475                     24            |
 |            15                   3.793188                     24            |
 |            16                   3.837041                     24            |
 |            17                   4.007659                      8            |
 |            18                   4.131000                     48            |
 |            19                   4.171303                     24            |
 |            20                   4.328766                     48            |
 |            21                   4.443202                     72            |
 |            22                   4.627646                      6            |
 |            23                   4.734864                     24            |
 |            24                   4.770068                     48            |
 |            25                   4.908359                     36            |
 |            26                   5.009573                     56            |
 |            27                   5.042860                     24            |
 |            28                   5.173865                     24            |
 |            29                   5.269982                     72            |
 |            30                   5.301634                     48            |
 |            31                   5.426395                     24            |
 |            32                   5.518116                     48            |
 |            33                   5.667685                     24            |
 |            34                   5.755561                     72            |
 |            35                   5.784557                     30            |
 |            36                   5.899114                     72            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.578456    0.578456   -0.578456     0.373568        |
 |             2         0.578456    0.578456    0.578456     0.373568        |
 |             3        -0.578456   -0.578456    0.578456     0.373568        |
 |             4        -0.578456    0.578456    0.578456     0.373568        |
 |             5         0.578456   -0.578456    0.578456     0.373568        |
 |             6        -0.578456   -0.578456   -0.578456     0.373568        |
 |             7         0.578456    0.578456   -0.578456     0.373568        |
 |             8         0.578456   -0.578456   -0.578456     0.373568        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.578456    0.578456   -0.578456                     |
 |             2         0.578456    0.578456    0.578456                     |
 |             3        -0.578456   -0.578456    0.578456                     |
 |             4        -0.578456    0.578456    0.578456                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.009 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                        Disentanglement            0.35 Mb                  |
 |                            Wannierise:            0.06 Mb                  |
 |                          plot_wannier:            0.06 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...


 Reading overlaps from Si_emp.mmn    :  Created on 17Feb2022 at 17:24: 7

 Reading projections from Si_emp.amn :  Created on 17Feb2022 at 17:24: 7

 Time to read overlaps          0.011 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer:    7.14225  to   20.00000  (eV)                   |
 |                   Inner:    7.14225  to    8.00000  (eV)                   |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:    4

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   Using an inner window (linner = T)
   In dis_proj_froz... done

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1       6.84390931       6.63338413       3.174E-02      0.00    <-- DIS
       2       6.60631149       6.62361587      -2.613E-03      0.00    <-- DIS
       3       6.61654903       6.61977573      -4.874E-04      0.00    <-- DIS
       4       6.61897727       6.61706084       2.896E-04      0.00    <-- DIS
       5       6.61853459       6.61514147       5.129E-04      0.00    <-- DIS
       6       6.61718697       6.61378962       5.137E-04      0.00    <-- DIS
       7       6.61572775       6.61283766       4.370E-04      0.00    <-- DIS
       8       6.61444673       6.61216551       3.450E-04      0.00    <-- DIS
       9       6.61341763       6.61168832       2.616E-04      0.00    <-- DIS
      10       6.61262781       6.61134650       1.938E-04      0.00    <-- DIS
      11       6.61203633       6.61109837       1.419E-04      0.00    <-- DIS
      12       6.61159850       6.61091474       1.034E-04      0.00    <-- DIS
      13       6.61127506       6.61077518       7.562E-05      0.00    <-- DIS
      14       6.61103453       6.61066540       5.584E-05      0.00    <-- DIS
      15       6.61085288       6.61057532       4.199E-05      0.00    <-- DIS
      16       6.61071226       6.61049786       3.243E-05      0.00    <-- DIS
      17       6.61059965       6.61042796       2.597E-05      0.00    <-- DIS
      18       6.61050563       6.61036202       2.173E-05      0.00    <-- DIS
      19       6.61042341       6.61029743       1.906E-05      0.00    <-- DIS
      20       6.61034810       6.61023224       1.753E-05      0.00    <-- DIS
      21       6.61027614       6.61016500       1.681E-05      0.01    <-- DIS
      22       6.61020494       6.61009456       1.670E-05      0.01    <-- DIS
      23       6.61013256       6.61002001       1.703E-05      0.01    <-- DIS
      24       6.61005751       6.60994057       1.769E-05      0.01    <-- DIS
      25       6.60997864       6.60985554       1.862E-05      0.01    <-- DIS
      26       6.60989499       6.60976432       1.977E-05      0.01    <-- DIS
      27       6.60980575       6.60966631       2.110E-05      0.01    <-- DIS
      28       6.60971022       6.60956095       2.258E-05      0.01    <-- DIS
      29       6.60960773       6.60944769       2.421E-05      0.01    <-- DIS
      30       6.60949768       6.60932596       2.598E-05      0.01    <-- DIS
      31       6.60937946       6.60919522       2.788E-05      0.01    <-- DIS
      32       6.60925250       6.60905490       2.990E-05      0.01    <-- DIS
      33       6.60911621       6.60890446       3.204E-05      0.01    <-- DIS
      34       6.60897003       6.60874334       3.430E-05      0.01    <-- DIS
      35       6.60881338       6.60857098       3.668E-05      0.01    <-- DIS
      36       6.60864571       6.60838686       3.917E-05      0.01    <-- DIS
      37       6.60846645       6.60819045       4.177E-05      0.01    <-- DIS
      38       6.60827507       6.60798126       4.446E-05      0.01    <-- DIS
      39       6.60807106       6.60775882       4.725E-05      0.01    <-- DIS
      40       6.60785392       6.60752272       5.012E-05      0.01    <-- DIS
      41       6.60762320       6.60727260       5.306E-05      0.01    <-- DIS
      42       6.60737850       6.60700815       5.605E-05      0.01    <-- DIS
      43       6.60711947       6.60672916       5.908E-05      0.01    <-- DIS
      44       6.60684586       6.60643548       6.212E-05      0.01    <-- DIS
      45       6.60655745       6.60612708       6.515E-05      0.01    <-- DIS
      46       6.60625415       6.60580404       6.814E-05      0.01    <-- DIS
      47       6.60593598       6.60546655       7.107E-05      0.01    <-- DIS
      48       6.60560305       6.60511496       7.390E-05      0.01    <-- DIS
      49       6.60525562       6.60474972       7.660E-05      0.01    <-- DIS
      50       6.60489408       6.60437146       7.913E-05      0.01    <-- DIS
      51       6.60451895       6.60398095       8.147E-05      0.01    <-- DIS
      52       6.60413093       6.60357910       8.356E-05      0.01    <-- DIS
      53       6.60373084       6.60316699       8.539E-05      0.01    <-- DIS
      54       6.60331968       6.60274583       8.691E-05      0.01    <-- DIS
      55       6.60289858       6.60231694       8.809E-05      0.01    <-- DIS
      56       6.60246881       6.60188181       8.891E-05      0.01    <-- DIS
      57       6.60203178       6.60144200       8.934E-05      0.01    <-- DIS
      58       6.60158902       6.60099914       8.936E-05      0.01    <-- DIS
      59       6.60114215       6.60055496       8.896E-05      0.01    <-- DIS
      60       6.60069285       6.60011119       8.813E-05      0.01    <-- DIS
      61       6.60024289       6.59966959       8.687E-05      0.01    <-- DIS
      62       6.59979405       6.59923190       8.518E-05      0.01    <-- DIS
      63       6.59934809       6.59879981       8.309E-05      0.01    <-- DIS
      64       6.59890679       6.59837493       8.060E-05      0.01    <-- DIS
      65       6.59847184       6.59795881       7.776E-05      0.01    <-- DIS
      66       6.59804488       6.59755285       7.458E-05      0.01    <-- DIS
      67       6.59762742       6.59715835       7.110E-05      0.01    <-- DIS
      68       6.59722089       6.59677644       6.737E-05      0.02    <-- DIS
      69       6.59682654       6.59640811       6.343E-05      0.02    <-- DIS
      70       6.59644551       6.59605417       5.933E-05      0.02    <-- DIS
      71       6.59607874       6.59571529       5.510E-05      0.02    <-- DIS
      72       6.59572703       6.59539195       5.080E-05      0.02    <-- DIS
      73       6.59539101       6.59508450       4.648E-05      0.02    <-- DIS
      74       6.59507112       6.59479310       4.216E-05      0.02    <-- DIS
      75       6.59476768       6.59451779       3.789E-05      0.02    <-- DIS
      76       6.59448081       6.59425849       3.371E-05      0.02    <-- DIS
      77       6.59421051       6.59401498       2.965E-05      0.02    <-- DIS
      78       6.59395666       6.59378694       2.574E-05      0.02    <-- DIS
      79       6.59371899       6.59357398       2.199E-05      0.02    <-- DIS
      80       6.59349715       6.59337560       1.844E-05      0.02    <-- DIS
      81       6.59329070       6.59319126       1.508E-05      0.02    <-- DIS
      82       6.59309912       6.59302039       1.194E-05      0.02    <-- DIS
      83       6.59292181       6.59286234       9.021E-06      0.02    <-- DIS
      84       6.59275816       6.59271647       6.324E-06      0.02    <-- DIS
      85       6.59260750       6.59258211       3.850E-06      0.02    <-- DIS
      86       6.59246914       6.59245860       1.598E-06      0.02    <-- DIS
      87       6.59234238       6.59234526      -4.369E-07      0.02    <-- DIS
      88       6.59222652       6.59224143      -2.263E-06      0.02    <-- DIS
      89       6.59212086       6.59214649      -3.887E-06      0.02    <-- DIS
      90       6.59202472       6.59205978      -5.319E-06      0.02    <-- DIS
      91       6.59193743       6.59198073      -6.570E-06      0.02    <-- DIS
      92       6.59185832       6.59190875      -7.650E-06      0.02    <-- DIS
      93       6.59178680       6.59184330      -8.572E-06      0.02    <-- DIS
      94       6.59172225       6.59178385      -9.346E-06      0.02    <-- DIS
      95       6.59166411       6.59172993      -9.985E-06      0.02    <-- DIS
      96       6.59161185       6.59168106      -1.050E-05      0.02    <-- DIS
      97       6.59156497       6.59163683      -1.090E-05      0.02    <-- DIS
      98       6.59152299       6.59159682      -1.120E-05      0.02    <-- DIS
      99       6.59148547       6.59156068      -1.141E-05      0.02    <-- DIS
     100       6.59145201       6.59152805      -1.154E-05      0.02    <-- DIS
     101       6.59142223       6.59149862      -1.159E-05      0.02    <-- DIS
     102       6.59139578       6.59147209      -1.158E-05      0.02    <-- DIS
     103       6.59137233       6.59144820      -1.151E-05      0.02    <-- DIS
     104       6.59135159       6.59142670      -1.139E-05      0.02    <-- DIS
     105       6.59133329       6.59140736      -1.124E-05      0.02    <-- DIS
     106       6.59131719       6.59138997      -1.104E-05      0.02    <-- DIS
     107       6.59130305       6.59137436      -1.082E-05      0.02    <-- DIS
     108       6.59129066       6.59136033      -1.057E-05      0.02    <-- DIS
     109       6.59127985       6.59134774      -1.030E-05      0.02    <-- DIS
     110       6.59127045       6.59133645      -1.001E-05      0.02    <-- DIS
     111       6.59126229       6.59132633      -9.716E-06      0.02    <-- DIS
     112       6.59125525       6.59131726      -9.408E-06      0.02    <-- DIS
     113       6.59124919       6.59130913      -9.094E-06      0.02    <-- DIS
     114       6.59124400       6.59130185      -8.776E-06      0.02    <-- DIS
     115       6.59123959       6.59129533      -8.457E-06      0.02    <-- DIS
     116       6.59123587       6.59128950      -8.137E-06      0.02    <-- DIS
     117       6.59123274       6.59128428      -7.820E-06      0.02    <-- DIS
     118       6.59123014       6.59127962      -7.506E-06      0.02    <-- DIS
     119       6.59122801       6.59127545      -7.197E-06      0.03    <-- DIS
     120       6.59122628       6.59127172      -6.894E-06      0.03    <-- DIS
     121       6.59122490       6.59126838      -6.597E-06      0.03    <-- DIS
     122       6.59122383       6.59126540      -6.307E-06      0.03    <-- DIS
     123       6.59122303       6.59126274      -6.025E-06      0.03    <-- DIS
     124       6.59122246       6.59126037      -5.751E-06      0.03    <-- DIS
     125       6.59122209       6.59125825      -5.485E-06      0.03    <-- DIS
     126       6.59122189       6.59125635      -5.229E-06      0.03    <-- DIS
     127       6.59122183       6.59125466      -4.981E-06      0.03    <-- DIS
     128       6.59122190       6.59125315      -4.742E-06      0.03    <-- DIS
     129       6.59122206       6.59125181      -4.512E-06      0.03    <-- DIS
     130       6.59122232       6.59125060      -4.291E-06      0.03    <-- DIS
     131       6.59122265       6.59124953      -4.079E-06      0.03    <-- DIS
     132       6.59122303       6.59124858      -3.876E-06      0.03    <-- DIS
     133       6.59122346       6.59124773      -3.681E-06      0.03    <-- DIS
     134       6.59122393       6.59124696      -3.495E-06      0.03    <-- DIS
     135       6.59122443       6.59124629      -3.317E-06      0.03    <-- DIS
     136       6.59122494       6.59124568      -3.147E-06      0.03    <-- DIS
     137       6.59122548       6.59124514      -2.984E-06      0.03    <-- DIS
     138       6.59122602       6.59124466      -2.829E-06      0.03    <-- DIS
     139       6.59122656       6.59124424      -2.682E-06      0.03    <-- DIS
     140       6.59122711       6.59124385      -2.541E-06      0.03    <-- DIS
     141       6.59122765       6.59124351      -2.407E-06      0.03    <-- DIS
     142       6.59122819       6.59124321      -2.280E-06      0.03    <-- DIS
     143       6.59122871       6.59124294      -2.159E-06      0.03    <-- DIS
     144       6.59122923       6.59124270      -2.044E-06      0.03    <-- DIS
     145       6.59122974       6.59124249      -1.934E-06      0.03    <-- DIS
     146       6.59123023       6.59124230      -1.830E-06      0.03    <-- DIS
     147       6.59123071       6.59124213      -1.732E-06      0.03    <-- DIS
     148       6.59123118       6.59124198      -1.638E-06      0.03    <-- DIS
     149       6.59123163       6.59124184      -1.549E-06      0.03    <-- DIS
     150       6.59123206       6.59124172      -1.465E-06      0.03    <-- DIS
     151       6.59123248       6.59124161      -1.386E-06      0.03    <-- DIS
     152       6.59123288       6.59124152      -1.310E-06      0.03    <-- DIS
     153       6.59123327       6.59124143      -1.238E-06      0.03    <-- DIS
     154       6.59123364       6.59124136      -1.170E-06      0.03    <-- DIS
     155       6.59123400       6.59124129      -1.106E-06      0.03    <-- DIS
     156       6.59123434       6.59124123      -1.045E-06      0.03    <-- DIS
     157       6.59123467       6.59124118      -9.878E-07      0.03    <-- DIS
     158       6.59123498       6.59124113      -9.333E-07      0.03    <-- DIS
     159       6.59123527       6.59124109      -8.818E-07      0.03    <-- DIS
     160       6.59123556       6.59124105      -8.330E-07      0.03    <-- DIS
     161       6.59123583       6.59124102      -7.868E-07      0.03    <-- DIS
     162       6.59123609       6.59124099      -7.432E-07      0.03    <-- DIS
     163       6.59123633       6.59124096      -7.019E-07      0.03    <-- DIS
     164       6.59123657       6.59124094      -6.629E-07      0.03    <-- DIS
     165       6.59123679       6.59124091      -6.260E-07      0.03    <-- DIS
     166       6.59123700       6.59124090      -5.912E-07      0.03    <-- DIS
     167       6.59123720       6.59124088      -5.582E-07      0.03    <-- DIS
     168       6.59123739       6.59124086      -5.271E-07      0.03    <-- DIS
     169       6.59123757       6.59124085      -4.976E-07      0.04    <-- DIS
     170       6.59123774       6.59124084      -4.698E-07      0.04    <-- DIS
     171       6.59123790       6.59124083      -4.436E-07      0.04    <-- DIS
     172       6.59123806       6.59124082      -4.187E-07      0.04    <-- DIS
     173       6.59123821       6.59124081      -3.953E-07      0.04    <-- DIS
     174       6.59123834       6.59124080      -3.731E-07      0.04    <-- DIS
     175       6.59123848       6.59124080      -3.522E-07      0.04    <-- DIS
     176       6.59123860       6.59124079      -3.325E-07      0.04    <-- DIS
     177       6.59123872       6.59124079      -3.138E-07      0.04    <-- DIS
     178       6.59123883       6.59124078      -2.962E-07      0.04    <-- DIS
     179       6.59123893       6.59124078      -2.796E-07      0.04    <-- DIS
     180       6.59123903       6.59124077      -2.638E-07      0.04    <-- DIS
     181       6.59123913       6.59124077      -2.490E-07      0.04    <-- DIS
     182       6.59123922       6.59124077      -2.350E-07      0.04    <-- DIS
     183       6.59123930       6.59124076      -2.218E-07      0.04    <-- DIS
     184       6.59123938       6.59124076      -2.093E-07      0.04    <-- DIS
     185       6.59123946       6.59124076      -1.975E-07      0.04    <-- DIS
     186       6.59123953       6.59124076      -1.864E-07      0.04    <-- DIS
     187       6.59123960       6.59124076      -1.759E-07      0.04    <-- DIS
     188       6.59123966       6.59124076      -1.660E-07      0.04    <-- DIS
     189       6.59123972       6.59124075      -1.566E-07      0.04    <-- DIS
     190       6.59123978       6.59124075      -1.478E-07      0.04    <-- DIS
     191       6.59123983       6.59124075      -1.395E-07      0.04    <-- DIS
     192       6.59123988       6.59124075      -1.316E-07      0.04    <-- DIS
     193       6.59123993       6.59124075      -1.242E-07      0.04    <-- DIS
     194       6.59123998       6.59124075      -1.172E-07      0.04    <-- DIS
     195       6.59124002       6.59124075      -1.106E-07      0.04    <-- DIS
     196       6.59124006       6.59124075      -1.043E-07      0.04    <-- DIS
     197       6.59124010       6.59124075      -9.844E-08      0.04    <-- DIS
     198       6.59124013       6.59124075      -9.289E-08      0.04    <-- DIS
     199       6.59124017       6.59124075      -8.764E-08      0.04    <-- DIS
     200       6.59124020       6.59124075      -8.269E-08      0.04    <-- DIS

     <<< Warning: Maximum number of disentanglement iterations reached >>>
          <<< Disentanglement convergence criteria not satisfied >>>

        Final Omega_I     6.59124075 (Ang^2)

 +----------------------------------------------------------------------------+

 Time to disentangle bands      0.043 (sec)

 Writing checkpoint file Si_emp.chk... done

 
 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV
 
 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  ( -0.235043,  2.480457,  2.480458 )     2.03625121
  WF centre and spread    2  ( -0.235042,  0.235043,  0.235042 )     2.03625256
  WF centre and spread    3  ( -2.480457,  2.480457,  0.235043 )     2.03625173
  WF centre and spread    4  ( -2.480458,  0.235042,  2.480457 )     2.03625189
  Sum of centres and spreads ( -5.431000,  5.430998,  5.431000 )     8.14500739
 
      0     0.815E+01     0.0000000000        8.1450073873       0.04  <-- CONV
        O_D=      0.2516835 O_OD=      1.3020832 O_TOT=      8.1450074 <-- SPRD
 ------------------------------------------------------------------------------
 Cycle:      1
  WF centre and spread    1  ( -0.234497,  2.481003,  2.481004 )     2.03518392
  WF centre and spread    2  ( -0.234496,  0.234497,  0.234496 )     2.03518530
  WF centre and spread    3  ( -2.481003,  2.481003,  0.234497 )     2.03518454
  WF centre and spread    4  ( -2.481004,  0.234496,  2.481004 )     2.03518459
  Sum of centres and spreads ( -5.431000,  5.430998,  5.431001 )     8.14073835
 
      1    -0.427E-02     0.0797760392        8.1407383488       0.04  <-- CONV
        O_D=      0.2520620 O_OD=      1.2974356 O_TOT=      8.1407383 <-- SPRD
 Delta: O_D=  0.3785291E-03 O_OD= -0.4647568E-02 O_TOT= -0.4269039E-02 <-- DLTA
 ------------------------------------------------------------------------------
 [ Adding random noise to search direction. Time   1 /   5 ]
 Cycle:     10
  WF centre and spread    1  ( -0.234455,  2.481027,  2.481204 )     2.03493494
  WF centre and spread    2  ( -0.234523,  0.234242,  0.234396 )     2.03496121
  WF centre and spread    3  ( -2.481056,  2.481024,  0.234531 )     2.03534966
  WF centre and spread    4  ( -2.480911,  0.234804,  2.480715 )     2.03551275
  Sum of centres and spreads ( -5.430946,  5.431096,  5.430847 )     8.14075856
 
     10    -0.511E-04     0.0105130124        8.1407585608       0.04  <-- CONV
        O_D=      0.2520508 O_OD=      1.2974670 O_TOT=      8.1407586 <-- SPRD
 Delta: O_D= -0.1194760E-04 O_OD= -0.3913547E-04 O_TOT= -0.5108307E-04 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     20
  WF centre and spread    1  ( -0.234451,  2.480958,  2.480988 )     2.03518676
  WF centre and spread    2  ( -0.234550,  0.234521,  0.234431 )     2.03518731
  WF centre and spread    3  ( -2.481027,  2.481039,  0.234571 )     2.03518240
  WF centre and spread    4  ( -2.480972,  0.234478,  2.481012 )     2.03518169
  Sum of centres and spreads ( -5.430999,  5.430996,  5.431002 )     8.14073816
 
     20    -0.503E-08     0.0000974551        8.1407381599       0.05  <-- CONV
        O_D=      0.2520417 O_OD=      1.2974557 O_TOT=      8.1407382 <-- SPRD
 Delta: O_D= -0.3072761E-08 O_OD= -0.1952989E-08 O_TOT= -0.5025749E-08 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     30
  WF centre and spread    1  ( -0.234490,  2.480990,  2.480998 )     2.03518357
  WF centre and spread    2  ( -0.234511,  0.234505,  0.234485 )     2.03518517
  WF centre and spread    3  ( -2.481005,  2.481008,  0.234516 )     2.03518492
  WF centre and spread    4  ( -2.480994,  0.234495,  2.481002 )     2.03518449
  Sum of centres and spreads ( -5.431001,  5.430998,  5.431001 )     8.14073815
 
     30    -0.183E-09     0.0000142261        8.1407381485       0.05  <-- CONV
        O_D=      0.2520417 O_OD=      1.2974557 O_TOT=      8.1407381 <-- SPRD
 Delta: O_D= -0.1388689E-07 O_OD=  0.1370406E-07 O_TOT= -0.1828351E-09 <-- DLTA
 ------------------------------------------------------------------------------
 [ Adding random noise to search direction. Time   2 /   5 ]
 Cycle:     40
  WF centre and spread    1  ( -0.257004,  2.443974,  2.436008 )     2.22716369
  WF centre and spread    2  ( -0.252216,  0.304473,  0.284676 )     2.21371927
  WF centre and spread    3  ( -2.401521,  2.488608,  0.219219 )     2.16505775
  WF centre and spread    4  ( -2.393946,  0.285905,  2.436762 )     2.16396661
  Sum of centres and spreads ( -5.304686,  5.522960,  5.376666 )     8.76990732
 
     40    -0.254E-01     1.0924437857        8.7699073172       0.05  <-- CONV
        O_D=      0.5420150 O_OD=      1.6366515 O_TOT=      8.7699073 <-- SPRD
 Delta: O_D= -0.1911963E-01 O_OD= -0.6294654E-02 O_TOT= -0.2541429E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     50
  WF centre and spread    1  ( -0.273690,  2.447317,  2.385505 )     2.16971400
  WF centre and spread    2  ( -0.214509,  0.322265,  0.228273 )     2.20791039
  WF centre and spread    3  ( -2.069311,  2.146579, -0.096237 )     5.25354613
  WF centre and spread    4  ( -1.148905,  0.084563,  1.182696 )     6.78674395
  Sum of centres and spreads ( -3.706415,  5.000724,  3.700237 )    16.41791448
 
     50     0.297E+01     2.0532858541       16.4179144762       0.05  <-- CONV
        O_D=      8.0961950 O_OD=      1.7304788 O_TOT=     16.4179145 <-- SPRD
 Delta: O_D=  0.2972077E+01 O_OD=  0.2358565E-02 O_TOT=  0.2974436E+01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     60
  WF centre and spread    1  ( -0.017489,  2.346972,  2.012390 )     2.97719494
  WF centre and spread    2  ( -0.128277,  0.373068,  0.204172 )     2.26820079
  WF centre and spread    3  ( -0.836488,  1.153123, -0.431326 )     7.06818910
  WF centre and spread    4  ( -0.145826, -0.136430,  0.180325 )     2.56823834
  Sum of centres and spreads ( -1.128080,  3.736733,  1.965562 )    14.88182317
 
     60     0.102E+01     2.9051074224       14.8818231696       0.05  <-- CONV
        O_D=      5.9793022 O_OD=      2.3112802 O_TOT=     14.8818232 <-- SPRD
 Delta: O_D=  0.1011558E+01 O_OD=  0.1140054E-01 O_TOT=  0.1022958E+01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     70
  WF centre and spread    1  ( -0.328934,  1.195159,  1.113958 )     5.67565671
  WF centre and spread    2  ( -0.307810,  0.571283,  0.538855 )     2.47285863
  WF centre and spread    3  ( -0.256118,  0.231318, -0.033474 )     2.56550307
  WF centre and spread    4  ( -0.196063, -0.222060,  0.216843 )     2.22771282
  Sum of centres and spreads ( -1.088925,  1.775700,  1.836182 )    12.94173123
 
     70     0.204E+01     2.4205175877       12.9417312285       0.06  <-- CONV
        O_D=      3.7287443 O_OD=      2.6217462 O_TOT=     12.9417312 <-- SPRD
 Delta: O_D=  0.2037417E+01 O_OD=  0.4502767E-02 O_TOT=  0.2041920E+01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     80
  WF centre and spread    1  ( -0.012307,  0.695866,  0.692676 )     2.76655883
  WF centre and spread    2  ( -0.437250,  0.710347,  0.566741 )     2.36055259
  WF centre and spread    3  ( -0.360321,  0.273323,  0.062029 )     2.44851895
  WF centre and spread    4  ( -0.099211, -0.152131,  0.145179 )     2.11843554
  Sum of centres and spreads ( -0.909089,  1.527405,  1.466625 )     9.69406591
 
     80     0.215E-01     5.1725085106        9.6940659136       0.06  <-- CONV
        O_D=      0.6656849 O_OD=      2.4371403 O_TOT=      9.6940659 <-- SPRD
 Delta: O_D= -0.9771986E-02 O_OD=  0.3125651E-01 O_TOT=  0.2148452E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     90
  WF centre and spread    1  ( -0.022614,  0.510805,  0.563471 )     2.48308278
  WF centre and spread    2  ( -0.494879,  0.736981,  0.556662 )     2.33756737
  WF centre and spread    3  ( -0.337187,  0.245577,  0.016086 )     2.42089701
  WF centre and spread    4  ( -0.064159, -0.133070,  0.140616 )     1.98984280
  Sum of centres and spreads ( -0.918839,  1.360293,  1.276835 )     9.23138996
 
     90    -0.154E-01     0.4896752522        9.2313899579       0.06  <-- CONV
        O_D=      0.3446300 O_OD=      2.2955192 O_TOT=      9.2313900 <-- SPRD
 Delta: O_D= -0.1182141E-01 O_OD= -0.3549158E-02 O_TOT= -0.1537057E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    100
  WF centre and spread    1  ( -0.135818,  0.516286,  0.575894 )     2.46769909
  WF centre and spread    2  ( -0.504266,  0.719956,  0.535205 )     2.32939585
  WF centre and spread    3  ( -0.270343,  0.193045, -0.015118 )     2.39813520
  WF centre and spread    4  ( -0.045750, -0.115510,  0.139290 )     1.94397215
  Sum of centres and spreads ( -0.956177,  1.313776,  1.235272 )     9.13920229
 
    100    -0.348E-02     0.2902709789        9.1392022922       0.06  <-- CONV
        O_D=      0.2953677 O_OD=      2.2525938 O_TOT=      9.1392023 <-- SPRD
 Delta: O_D= -0.1904700E-02 O_OD= -0.1577044E-02 O_TOT= -0.3481744E-02 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file Si_emp.chk... done

 Cycle:    110
  WF centre and spread    1  ( -0.090934,  0.473282,  0.553243 )     2.47115231
  WF centre and spread    2  ( -0.558214,  0.748569,  0.564018 )     2.35780657
  WF centre and spread    3  ( -0.258971,  0.181447, -0.062833 )     2.37997581
  WF centre and spread    4  ( -0.040679, -0.115760,  0.132494 )     1.94429763
  Sum of centres and spreads ( -0.948798,  1.287538,  1.186922 )     9.15323232
 
    110    -0.786E-02     0.3618228557        9.1532323204       0.07  <-- CONV
        O_D=      0.3112498 O_OD=      2.2507417 O_TOT=      9.1532323 <-- SPRD
 Delta: O_D= -0.7561931E-02 O_OD= -0.2986087E-03 O_TOT= -0.7860540E-02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    120
  WF centre and spread    1  ( -0.147184,  0.522745,  0.611394 )     2.45278944
  WF centre and spread    2  ( -0.561433,  0.766201,  0.584653 )     2.35012915
  WF centre and spread    3  ( -0.211406,  0.151353, -0.053400 )     2.35649556
  WF centre and spread    4  ( -0.040661, -0.106120,  0.137268 )     1.93166362
  Sum of centres and spreads ( -0.960684,  1.334179,  1.279914 )     9.09107778
 
    120    -0.139E-02     0.2441400196        9.0910777795       0.07  <-- CONV
        O_D=      0.2785885 O_OD=      2.2212485 O_TOT=      9.0910778 <-- SPRD
 Delta: O_D= -0.6257841E-03 O_OD= -0.7619174E-03 O_TOT= -0.1387702E-02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    130
  WF centre and spread    1  ( -0.165578,  0.536685,  0.626198 )     2.45157656
  WF centre and spread    2  ( -0.561154,  0.766227,  0.585001 )     2.34898111
  WF centre and spread    3  ( -0.206082,  0.149196, -0.054964 )     2.35150182
  WF centre and spread    4  ( -0.039460, -0.104500,  0.136645 )     1.93082299
  Sum of centres and spreads ( -0.972274,  1.347609,  1.292879 )     9.08288249
 
    130    -0.373E-03     0.2461807078        9.0828824860       0.07  <-- CONV
        O_D=      0.2744132 O_OD=      2.2172285 O_TOT=      9.0828825 <-- SPRD
 Delta: O_D= -0.2233262E-03 O_OD= -0.1501684E-03 O_TOT= -0.3734946E-03 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    140
  WF centre and spread    1  ( -0.169032,  0.540508,  0.630355 )     2.45110671
  WF centre and spread    2  ( -0.560506,  0.767312,  0.586124 )     2.34882676
  WF centre and spread    3  ( -0.203393,  0.147700, -0.056052 )     2.34925858
  WF centre and spread    4  ( -0.038995, -0.103889,  0.136343 )     1.93054436
  Sum of centres and spreads ( -0.971926,  1.351630,  1.296771 )     9.07973641
 
    140    -0.236E-03     0.2341096335        9.0797364140       0.07  <-- CONV
        O_D=      0.2731191 O_OD=      2.2153765 O_TOT=      9.0797364 <-- SPRD
 Delta: O_D= -0.9370330E-04 O_OD= -0.1424632E-03 O_TOT= -0.2361665E-03 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    150
  WF centre and spread    1  ( -0.172942,  0.544424,  0.634464 )     2.45076895
  WF centre and spread    2  ( -0.560642,  0.767484,  0.586326 )     2.34867744
  WF centre and spread    3  ( -0.201634,  0.146743, -0.056756 )     2.34774723
  WF centre and spread    4  ( -0.038666, -0.103452,  0.136136 )     1.93036121
  Sum of centres and spreads ( -0.973884,  1.355198,  1.300169 )     9.07755483
 
    150    -0.202E-03     0.2003731119        9.0775548263       0.07  <-- CONV
        O_D=      0.2721845 O_OD=      2.2141295 O_TOT=      9.0775548 <-- SPRD
 Delta: O_D= -0.8181644E-04 O_OD= -0.1204222E-03 O_TOT= -0.2022387E-03 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    160
  WF centre and spread    1  ( -0.175441,  0.546897,  0.637133 )     2.45043371
  WF centre and spread    2  ( -0.560698,  0.767804,  0.586678 )     2.34857141
  WF centre and spread    3  ( -0.199970,  0.145868, -0.057381 )     2.34627635
  WF centre and spread    4  ( -0.038361, -0.103048,  0.135934 )     1.93019340
  Sum of centres and spreads ( -0.974469,  1.357521,  1.302364 )     9.07547487
 
    160    -0.121E-03     0.2100892455        9.0754748722       0.08  <-- CONV
        O_D=      0.2713453 O_OD=      2.2128889 O_TOT=      9.0754749 <-- SPRD
 Delta: O_D= -0.4905610E-04 O_OD= -0.7149014E-04 O_TOT= -0.1205462E-03 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    170
  WF centre and spread    1  ( -0.178592,  0.550021,  0.640469 )     2.45001639
  WF centre and spread    2  ( -0.560744,  0.768184,  0.587097 )     2.34845801
  WF centre and spread    3  ( -0.198023,  0.144834, -0.058113 )     2.34453748
  WF centre and spread    4  ( -0.038002, -0.102576,  0.135694 )     1.93000322
  Sum of centres and spreads ( -0.975360,  1.360462,  1.305146 )     9.07301509
 
    170    -0.757E-04     0.2448431393        9.0730150920       0.08  <-- CONV
        O_D=      0.2703718 O_OD=      2.2114025 O_TOT=      9.0730151 <-- SPRD
 Delta: O_D= -0.1380320E-04 O_OD= -0.6188580E-04 O_TOT= -0.7568900E-04 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    180
  WF centre and spread    1  ( -0.121352,  0.491836,  0.632053 )     2.59298231
  WF centre and spread    2  ( -0.628960,  0.895885,  0.741234 )     2.47675620
  WF centre and spread    3  ( -0.325748,  0.285680, -0.015631 )     2.46557424
  WF centre and spread    4  ( -0.042927, -0.105672,  0.147380 )     1.95719960
  Sum of centres and spreads ( -1.118987,  1.567729,  1.505036 )     9.49251235
 
    180    -0.683E+00     2.2673958392        9.4925123515       0.08  <-- CONV
        O_D=      0.5953888 O_OD=      2.3058828 O_TOT=      9.4925124 <-- SPRD
 Delta: O_D= -0.6686255E+00 O_OD= -0.1429452E-01 O_TOT= -0.6829201E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    190
  WF centre and spread    1  ( -0.224553,  0.603336,  0.744172 )     2.43598909
  WF centre and spread    2  ( -0.665605,  0.948994,  0.831939 )     2.38066505
  WF centre and spread    3  ( -0.216122,  0.194969, -0.075678 )     2.26207538
  WF centre and spread    4  (  0.000759, -0.066842,  0.123114 )     1.93213716
  Sum of centres and spreads ( -1.105521,  1.680457,  1.623548 )     9.01086669
 
    190    -0.913E-02     0.6113044731        9.0108666853       0.08  <-- CONV
        O_D=      0.2605668 O_OD=      2.1590591 O_TOT=      9.0108667 <-- SPRD
 Delta: O_D= -0.4043960E-02 O_OD= -0.5088390E-02 O_TOT= -0.9132350E-02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    200
  WF centre and spread    1  ( -0.283508,  0.705054,  0.844159 )     2.48182815
  WF centre and spread    2  ( -0.661827,  0.980785,  0.871178 )     2.38730762
  WF centre and spread    3  ( -0.207078,  0.198756, -0.075335 )     2.24853677
  WF centre and spread    4  (  0.003235, -0.064200,  0.122882 )     1.93274393
  Sum of centres and spreads ( -1.149178,  1.820395,  1.762885 )     9.05041648
 
    200    -0.436E-01     1.6940224238        9.0504164754       0.09  <-- CONV
        O_D=      0.3056495 O_OD=      2.1535262 O_TOT=      9.0504165 <-- SPRD
 Delta: O_D= -0.4189294E-01 O_OD= -0.1694237E-02 O_TOT= -0.4358718E-01 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file Si_emp.chk... done

 Cycle:    210
  WF centre and spread    1  ( -0.310599,  0.705017,  0.836327 )     2.42604182
  WF centre and spread    2  ( -0.672730,  1.005556,  0.908894 )     2.37796115
  WF centre and spread    3  ( -0.174243,  0.167366, -0.091203 )     2.20719422
  WF centre and spread    4  (  0.014349, -0.054389,  0.113698 )     1.93094954
  Sum of centres and spreads ( -1.143223,  1.823550,  1.767715 )     8.94214673
 
    210    -0.107E-02     0.4481300820        8.9421467330       0.09  <-- CONV
        O_D=      0.2422836 O_OD=      2.1086224 O_TOT=      8.9421467 <-- SPRD
 Delta: O_D= -0.5854755E-04 O_OD= -0.1011113E-02 O_TOT= -0.1069660E-02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    220
  WF centre and spread    1  ( -0.313541,  0.706309,  0.835113 )     2.41941016
  WF centre and spread    2  ( -0.673244,  1.010916,  0.918214 )     2.37691458
  WF centre and spread    3  ( -0.167583,  0.161816, -0.094112 )     2.19726841
  WF centre and spread    4  (  0.017207, -0.051472,  0.111147 )     1.93053173
  Sum of centres and spreads ( -1.137161,  1.827569,  1.770362 )     8.92412488
 
    220    -0.949E-03     0.3320596881        8.9241248824       0.09  <-- CONV
        O_D=      0.2366376 O_OD=      2.0962466 O_TOT=      8.9241249 <-- SPRD
 Delta: O_D= -0.2604674E-03 O_OD= -0.6881635E-03 O_TOT= -0.9486308E-03 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    230
  WF centre and spread    1  ( -0.315100,  0.706130,  0.833572 )     2.41683744
  WF centre and spread    2  ( -0.674316,  1.015205,  0.924472 )     2.37677870
  WF centre and spread    3  ( -0.164447,  0.159227, -0.095438 )     2.19229661
  WF centre and spread    4  (  0.018587, -0.050140,  0.109871 )     1.93036192
  Sum of centres and spreads ( -1.135276,  1.830422,  1.772478 )     8.91627467
 
    230    -0.346E-03     0.3471109577        8.9162746661       0.09  <-- CONV
        O_D=      0.2350108 O_OD=      2.0900231 O_TOT=      8.9162747 <-- SPRD
 Delta: O_D= -0.7616800E-04 O_OD= -0.2698810E-03 O_TOT= -0.3460490E-03 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    240
  WF centre and spread    1  ( -0.357952,  0.820618,  0.945578 )     2.51840130
  WF centre and spread    2  ( -0.668632,  0.940508,  0.853301 )     2.41889397
  WF centre and spread    3  ( -0.184559,  0.173541, -0.079220 )     2.22876193
  WF centre and spread    4  (  0.010658, -0.058123,  0.117079 )     1.93467633
  Sum of centres and spreads ( -1.200484,  1.876544,  1.836738 )     9.10073353
 
    240    -0.134E+00     1.4441211038        9.1007335319       0.09  <-- CONV
        O_D=      0.3692595 O_OD=      2.1402333 O_TOT=      9.1007335 <-- SPRD
 Delta: O_D= -0.1308102E+00 O_OD= -0.3479957E-02 O_TOT= -0.1342902E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    250
  WF centre and spread    1  ( -0.360327,  0.802350,  0.927150 )     2.43695469
  WF centre and spread    2  ( -0.672745,  1.012982,  0.938275 )     2.39545626
  WF centre and spread    3  ( -0.164080,  0.158854, -0.106875 )     2.17957913
  WF centre and spread    4  (  0.017296, -0.052321,  0.105898 )     1.93113839
  Sum of centres and spreads ( -1.179856,  1.921866,  1.864447 )     8.94312846
 
    250    -0.123E-01     0.7928190849        8.9431284644       0.10  <-- CONV
        O_D=      0.2639794 O_OD=      2.0879083 O_TOT=      8.9431285 <-- SPRD
 Delta: O_D= -0.1068515E-01 O_OD= -0.1621223E-02 O_TOT= -0.1230638E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    260
  WF centre and spread    1  ( -0.377375,  0.818599,  0.943718 )     2.47517885
  WF centre and spread    2  ( -0.684985,  1.041925,  0.977402 )     2.39604235
  WF centre and spread    3  ( -0.153749,  0.153500, -0.112392 )     2.15750041
  WF centre and spread    4  (  0.020241, -0.047952,  0.102703 )     1.93066284
  Sum of centres and spreads ( -1.195868,  1.966072,  1.911431 )     8.95938445
 
    260     0.295E-01     1.9800231704        8.9593844521       0.10  <-- CONV
        O_D=      0.2999318 O_OD=      2.0682120 O_TOT=      8.9593845 <-- SPRD
 Delta: O_D=  0.2994635E-01 O_OD= -0.4707359E-03 O_TOT=  0.2947561E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    270
  WF centre and spread    1  ( -0.398392,  0.842248,  0.962943 )     2.44568392
  WF centre and spread    2  ( -0.686315,  1.067155,  1.012949 )     2.39761265
  WF centre and spread    3  ( -0.146148,  0.151041, -0.118139 )     2.13876474
  WF centre and spread    4  (  0.026643, -0.039363,  0.102333 )     1.93303609
  Sum of centres and spreads ( -1.204213,  2.021082,  1.960086 )     8.91509739
 
    270    -0.921E-02     0.4959786673        8.9150973942       0.10  <-- CONV
        O_D=      0.2653486 O_OD=      2.0585080 O_TOT=      8.9150974 <-- SPRD
 Delta: O_D= -0.7315419E-02 O_OD= -0.1897844E-02 O_TOT= -0.9213264E-02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    280
  WF centre and spread    1  ( -0.394258,  0.837487,  0.956280 )     2.43500374
  WF centre and spread    2  ( -0.694988,  1.072414,  1.020408 )     2.39554016
  WF centre and spread    3  ( -0.141945,  0.146844, -0.119965 )     2.13190646
  WF centre and spread    4  (  0.027758, -0.038123,  0.100478 )     1.93249589
  Sum of centres and spreads ( -1.203433,  2.018623,  1.957201 )     8.89494625
 
    280    -0.118E-02     0.3324363357        8.8949462515       0.10  <-- CONV
        O_D=      0.2553752 O_OD=      2.0483303 O_TOT=      8.8949463 <-- SPRD
 Delta: O_D= -0.3861708E-03 O_OD= -0.7987763E-03 O_TOT= -0.1184947E-02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    290
  WF centre and spread    1  ( -0.280551,  0.850895,  1.000345 )     2.89917129
  WF centre and spread    2  ( -0.706189,  1.130676,  1.075839 )     2.43893637
  WF centre and spread    3  ( -0.148321,  0.163642, -0.130734 )     2.15822651
  WF centre and spread    4  (  0.024701, -0.040399,  0.101376 )     1.93355562
  Sum of centres and spreads ( -1.110359,  2.104814,  2.046825 )     9.42988978
 
    290     0.448E+00     6.0107824746        9.4298897818       0.10  <-- CONV
        O_D=      0.7593218 O_OD=      2.0793272 O_TOT=      9.4298898 <-- SPRD
 Delta: O_D=  0.4081616E+00 O_OD=  0.3939924E-01 O_TOT=  0.4475608E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    300
  WF centre and spread    1  ( -0.394825,  0.814405,  0.962060 )     2.42739721
  WF centre and spread    2  ( -0.708825,  1.202873,  1.167048 )     2.41828045
  WF centre and spread    3  ( -0.132835,  0.151779, -0.129628 )     2.09862259
  WF centre and spread    4  (  0.043350, -0.028813,  0.086432 )     1.93300442
  Sum of centres and spreads ( -1.193134,  2.140244,  2.085912 )     8.87730466
 
    300     0.150E-02     1.0026384820        8.8773046639       0.11  <-- CONV
        O_D=      0.2711805 O_OD=      2.0148834 O_TOT=      8.8773047 <-- SPRD
 Delta: O_D=  0.4088581E-02 O_OD= -0.2584862E-02 O_TOT=  0.1503719E-02 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file Si_emp.chk... done

 Cycle:    310
  WF centre and spread    1  ( -0.383814,  0.808578,  0.941311 )     2.41621864
  WF centre and spread    2  ( -0.724055,  1.215683,  1.194310 )     2.41237564
  WF centre and spread    3  ( -0.127488,  0.147200, -0.136024 )     2.07354732
  WF centre and spread    4  (  0.047671, -0.022540,  0.083474 )     1.93337141
  Sum of centres and spreads ( -1.187686,  2.148921,  2.083072 )     8.83551302
 
    310    -0.667E-02     0.4059208834        8.8355130155       0.11  <-- CONV
        O_D=      0.2549662 O_OD=      1.9893060 O_TOT=      8.8355130 <-- SPRD
 Delta: O_D= -0.2487258E-02 O_OD= -0.4184413E-02 O_TOT= -0.6671671E-02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    320
  WF centre and spread    1  ( -0.393238,  0.815427,  0.943341 )     2.40895601
  WF centre and spread    2  ( -0.720683,  1.224123,  1.206507 )     2.40892382
  WF centre and spread    3  ( -0.122775,  0.142421, -0.136629 )     2.06601613
  WF centre and spread    4  (  0.050933, -0.019880,  0.080351 )     1.93326358
  Sum of centres and spreads ( -1.185762,  2.162090,  2.093570 )     8.81715954
 
    320    -0.772E-03     0.3200163922        8.8171595420       0.11  <-- CONV
        O_D=      0.2476385 O_OD=      1.9782803 O_TOT=      8.8171595 <-- SPRD
 Delta: O_D= -0.2294099E-03 O_OD= -0.5422226E-03 O_TOT= -0.7716325E-03 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    330
  WF centre and spread    1  ( -0.391841,  0.813248,  0.939852 )     2.40675146
  WF centre and spread    2  ( -0.721355,  1.225151,  1.208604 )     2.40847336
  WF centre and spread    3  ( -0.121201,  0.140842, -0.136645 )     2.06364427
  WF centre and spread    4  (  0.051948, -0.019008,  0.079370 )     1.93318817
  Sum of centres and spreads ( -1.182450,  2.160234,  2.091180 )     8.81205725
 
    330    -0.403E-03     0.2672083783        8.8120572541       0.11  <-- CONV
        O_D=      0.2461597 O_OD=      1.9746569 O_TOT=      8.8120573 <-- SPRD
 Delta: O_D= -0.1203014E-03 O_OD= -0.2831152E-03 O_TOT= -0.4034165E-03 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    340
  WF centre and spread    1  ( -0.552315,  1.074855,  1.197356 )     2.54350734
  WF centre and spread    2  ( -0.723832,  1.200877,  1.191648 )     2.44016886
  WF centre and spread    3  ( -0.131819,  0.165790, -0.135491 )     2.04207034
  WF centre and spread    4  (  0.051725, -0.014515,  0.084558 )     1.93583178
  Sum of centres and spreads ( -1.356241,  2.427007,  2.338071 )     8.96157831
 
    340    -0.421E-01     2.4088263415        8.9615783086       0.12  <-- CONV
        O_D=      0.4213163 O_OD=      1.9490213 O_TOT=      8.9615783 <-- SPRD
 Delta: O_D= -0.4179613E-01 O_OD= -0.2724254E-03 O_TOT= -0.4206856E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    350
  WF centre and spread    1  ( -0.548900,  1.128981,  1.221494 )     2.42877415
  WF centre and spread    2  ( -0.676595,  1.334235,  1.360315 )     2.43894237
  WF centre and spread    3  ( -0.120355,  0.155106, -0.152884 )     1.96745734
  WF centre and spread    4  (  0.047992, -0.026226,  0.076726 )     1.93289682
  Sum of centres and spreads ( -1.297858,  2.592097,  2.505651 )     8.76807068
 
    350     0.167E-02     0.6234105752        8.7680706818       0.12  <-- CONV
        O_D=      0.3030557 O_OD=      1.8737742 O_TOT=      8.7680707 <-- SPRD
 Delta: O_D=  0.4538739E-02 O_OD= -0.2870537E-02 O_TOT=  0.1668202E-02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    360
  WF centre and spread    1  ( -0.575354,  1.158711,  1.225976 )     2.41892263
  WF centre and spread    2  ( -0.675506,  1.418238,  1.465820 )     2.42517206
  WF centre and spread    3  ( -0.103034,  0.132620, -0.154153 )     1.92736401
  WF centre and spread    4  (  0.056843, -0.033864,  0.050762 )     1.93187687
  Sum of centres and spreads ( -1.297051,  2.675706,  2.588405 )     8.70333556
 
    360    -0.541E-02     0.1594210468        8.7033355623       0.12  <-- CONV
        O_D=      0.3051963 O_OD=      1.8068985 O_TOT=      8.7033356 <-- SPRD
 Delta: O_D=  0.5059011E-02 O_OD= -0.1046696E-01 O_TOT= -0.5407952E-02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    370
  WF centre and spread    1  ( -0.562662,  1.005970,  1.060557 )     2.38606584
  WF centre and spread    2  ( -0.628950,  1.640307,  1.695560 )     2.39740450
  WF centre and spread    3  ( -0.066071,  0.096968, -0.125374 )     1.91508767
  WF centre and spread    4  (  0.088169, -0.020808,  0.008815 )     1.93819984
  Sum of centres and spreads ( -1.169515,  2.722436,  2.639558 )     8.63675785
 
    370    -0.558E-02     0.2190271926        8.6367578547       0.12  <-- CONV
        O_D=      0.3047218 O_OD=      1.7407953 O_TOT=      8.6367579 <-- SPRD
 Delta: O_D=  0.1536804E-02 O_OD= -0.7119472E-02 O_TOT= -0.5582668E-02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    380
  WF centre and spread    1  ( -0.796824,  0.527000,  0.521075 )     2.51972734
  WF centre and spread    2  (  0.065573,  0.443107,  0.538312 )     2.81241266
  WF centre and spread    3  (  0.031122, -0.017002,  0.047063 )     2.21170476
  WF centre and spread    4  (  0.086531,  0.046292, -0.137093 )     2.20438704
  Sum of centres and spreads ( -0.613599,  0.999397,  0.969358 )     9.74823180
 
    380    -0.232E+00     2.1340791142        9.7482318015       0.12  <-- CONV
        O_D=      1.0403840 O_OD=      2.1166070 O_TOT=      9.7482318 <-- SPRD
 Delta: O_D= -0.2135482E+00 O_OD= -0.1842428E-01 O_TOT= -0.2319725E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    390
  WF centre and spread    1  ( -0.489822,  0.183451,  0.187176 )     2.16192725
  WF centre and spread    2  (  0.154374,  0.051725,  0.064928 )     1.90992545
  WF centre and spread    3  (  0.249422, -0.332065,  0.248001 )     2.09973018
  WF centre and spread    4  (  0.221162,  0.234674, -0.354172 )     2.09564910
  Sum of centres and spreads (  0.135136,  0.137784,  0.145933 )     8.26723197
 
    390    -0.245E-01     0.2142486184        8.2672319739       0.13  <-- CONV
        O_D=      0.3689761 O_OD=      1.3070152 O_TOT=      8.2672320 <-- SPRD
 Delta: O_D= -0.1230235E-01 O_OD= -0.1217121E-01 O_TOT= -0.2447356E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    400
  WF centre and spread    1  ( -0.266129,  0.217849,  0.219505 )     2.03748496
  WF centre and spread    2  ( -0.200656, -0.254107, -0.248996 )     2.03770650
  WF centre and spread    3  (  0.237899, -0.214426,  0.250229 )     2.03356085
  WF centre and spread    4  (  0.230826,  0.250694, -0.219786 )     2.03377460
  Sum of centres and spreads (  0.001941,  0.000011,  0.000952 )     8.14252691
 
    400    -0.126E-02     0.0370815066        8.1425269056       0.13  <-- CONV
        O_D=      0.2536108 O_OD=      1.2976754 O_TOT=      8.1425269 <-- SPRD
 Delta: O_D= -0.7053091E-03 O_OD= -0.5519450E-03 O_TOT= -0.1257254E-02 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file Si_emp.chk... done

 Cycle:    410
  WF centre and spread    1  ( -0.237473,  0.232569,  0.232743 )     2.03491636
  WF centre and spread    2  ( -0.231428, -0.236265, -0.235726 )     2.03504316
  WF centre and spread    3  (  0.234809, -0.232775,  0.236158 )     2.03537514
  WF centre and spread    4  (  0.234258,  0.236401, -0.233374 )     2.03541960
  Sum of centres and spreads (  0.000166, -0.000070, -0.000199 )     8.14075426
 
    410    -0.720E-05     0.0030911272        8.1407542639       0.13  <-- CONV
        O_D=      0.2520566 O_OD=      1.2974570 O_TOT=      8.1407543 <-- SPRD
 Delta: O_D=  0.5319717E-05 O_OD= -0.1252160E-04 O_TOT= -0.7201885E-05 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    420
  WF centre and spread    1  ( -0.234853,  0.234311,  0.234311 )     2.03519061
  WF centre and spread    2  ( -0.234131, -0.234698, -0.234626 )     2.03519327
  WF centre and spread    3  (  0.234549, -0.234303,  0.234693 )     2.03517812
  WF centre and spread    4  (  0.234468,  0.234692, -0.234371 )     2.03517656
  Sum of centres and spreads (  0.000034,  0.000002,  0.000007 )     8.14073856
 
    420    -0.285E-06     0.0006505655        8.1407385594       0.13  <-- CONV
        O_D=      0.2520415 O_OD=      1.2974563 O_TOT=      8.1407386 <-- SPRD
 Delta: O_D= -0.1114659E-05 O_OD=  0.8300017E-06 O_TOT= -0.2846568E-06 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    430
  WF centre and spread    1  ( -0.234545,  0.234479,  0.234479 )     2.03518547
  WF centre and spread    2  ( -0.234457, -0.234531, -0.234520 )     2.03518404
  WF centre and spread    3  (  0.234505, -0.234471,  0.234522 )     2.03518399
  WF centre and spread    4  (  0.234495,  0.234520, -0.234481 )     2.03518465
  Sum of centres and spreads ( -0.000002, -0.000003,  0.000001 )     8.14073816
 
    430    -0.457E-08     0.0000965589        8.1407381593       0.14  <-- CONV
        O_D=      0.2520418 O_OD=      1.2974556 O_TOT=      8.1407382 <-- SPRD
 Delta: O_D= -0.8707116E-07 O_OD=  0.8249652E-07 O_TOT= -0.4574638E-08 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    440
  WF centre and spread    1  ( -0.234512,  0.234495,  0.234494 )     2.03518537
  WF centre and spread    2  ( -0.234489, -0.234508, -0.234504 )     2.03518403
  WF centre and spread    3  (  0.234503, -0.234494,  0.234507 )     2.03518459
  WF centre and spread    4  (  0.234498,  0.234505, -0.234496 )     2.03518416
  Sum of centres and spreads (  0.000000, -0.000002,  0.000001 )     8.14073815
 
    440    -0.312E-09     0.0000153240        8.1407381484       0.14  <-- CONV
        O_D=      0.2520417 O_OD=      1.2974557 O_TOT=      8.1407381 <-- SPRD
 Delta: O_D=  0.3848811E-07 O_OD= -0.3880007E-07 O_TOT= -0.3119602E-09 <-- DLTA
 ------------------------------------------------------------------------------

             <<<     Delta < 1.000E-10  over  5 iterations     >>>
             <<< Wannierisation convergence criteria satisfied >>>

 Final State
  WF centre and spread    1  ( -0.234504,  0.234499,  0.234498 )     2.03518528
  WF centre and spread    2  ( -0.234497, -0.234504, -0.234502 )     2.03518378
  WF centre and spread    3  (  0.234502, -0.234498,  0.234503 )     2.03518473
  WF centre and spread    4  (  0.234499,  0.234501, -0.234498 )     2.03518437
  Sum of centres and spreads ( -0.000000, -0.000002,  0.000001 )     8.14073815
 
         Spreads (Ang^2)       Omega I      =     6.591240746
        ================       Omega D      =     0.252041732
                               Omega OD     =     1.297455670
    Final Spread (Ang^2)       Omega Total  =     8.140738148
 ------------------------------------------------------------------------------

 Wannier centres written to file Si_emp_centres.xyz
 Time for wannierise            0.097 (sec)

 Writing checkpoint file Si_emp.chk... done

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*
 
 
 Calculating interpolated band-structure
 
 Time to calculate interpolated band structure       0.014 (sec)
 
 Time for plotting              0.029 (sec)
 Total Execution Time           0.194 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.009|
 |overlap: allocate                                 :         1         0.000|
 |overlap: read                                     :         1         0.011|
 |dis: main                                         :         1         0.043|
 |wann: main                                        :         1         0.097|
 |plot: main                                        :         1         0.028|
 *---------------------------------------------------------------------------*
 
 All done: wannier90 exiting
