 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 25Sep2024 at 15:08:57     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with serial executable)
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1    -2.715500   0.000000   2.715500
                    a_2     0.000000   2.715500   2.715500
                    a_3    -2.715500   2.715500   0.000000
 
                   Unit Cell Volume:      40.04786  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.156911  -1.156911   1.156911
                    b_2     1.156911   1.156911   1.156911
                    b_3    -1.156911   1.156911  -1.156911
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Si   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | Si   2   0.25000   0.25000   0.25000   |   -1.35775   1.35775   1.35775    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  2 x  2 x  2      Total points =    8
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 4             |
 |  Number of Objective Wannier Functions     :                 4             |
 |  Number of input Bloch states              :                16             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :              1000             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                 5             |
 |  Iterations between writing output         :                10             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 T             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :               200             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 6             |
 |   Divisions along first K-path section     :                40             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: G       0.000  0.000  0.000     To: X       0.500  0.000  0.500   |
 |    From: X       0.500  0.000  0.500     To: U       0.625  0.250  0.625   |
 |    From: K       0.375  0.375  0.750     To: G       0.000  0.000  0.000   |
 |    From: G       0.000  0.000  0.000     To: L       0.500  0.500  0.500   |
 |    From: L       0.500  0.500  0.500     To: W       0.500  0.250  0.750   |
 |    From: W       0.500  0.250  0.750     To: U       0.500  0.000  0.500   |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.004 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   1.001915                      8            |
 |             2                   1.156911                      6            |
 |             3                   1.636120                     12            |
 |             4                   1.918520                     24            |
 |             5                   2.003829                      8            |
 |             6                   2.313823                      6            |
 |             7                   2.521430                     24            |
 |             8                   2.586932                     24            |
 |             9                   2.833843                     24            |
 |            10                   3.005744                     32            |
 |            11                   3.272240                     12            |
 |            12                   3.422190                     48            |
 |            13                   3.470734                     30            |
 |            14                   3.658475                     24            |
 |            15                   3.793188                     24            |
 |            16                   3.837041                     24            |
 |            17                   4.007659                      8            |
 |            18                   4.131000                     48            |
 |            19                   4.171303                     24            |
 |            20                   4.328766                     48            |
 |            21                   4.443202                     72            |
 |            22                   4.627646                      6            |
 |            23                   4.734864                     24            |
 |            24                   4.770068                     48            |
 |            25                   4.908359                     36            |
 |            26                   5.009573                     56            |
 |            27                   5.042860                     24            |
 |            28                   5.173865                     24            |
 |            29                   5.269982                     72            |
 |            30                   5.301634                     48            |
 |            31                   5.426395                     24            |
 |            32                   5.518116                     48            |
 |            33                   5.667685                     24            |
 |            34                   5.755561                     72            |
 |            35                   5.784557                     30            |
 |            36                   5.899114                     72            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.578456    0.578456   -0.578456     0.373568        |
 |             2         0.578456    0.578456    0.578456     0.373568        |
 |             3        -0.578456   -0.578456    0.578456     0.373568        |
 |             4        -0.578456    0.578456    0.578456     0.373568        |
 |             5         0.578456   -0.578456    0.578456     0.373568        |
 |             6        -0.578456   -0.578456   -0.578456     0.373568        |
 |             7         0.578456    0.578456   -0.578456     0.373568        |
 |             8         0.578456   -0.578456   -0.578456     0.373568        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.578456    0.578456   -0.578456                     |
 |             2         0.578456    0.578456    0.578456                     |
 |             3        -0.578456   -0.578456    0.578456                     |
 |             4        -0.578456    0.578456    0.578456                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.034 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                        Disentanglement            0.35 Mb                  |
 |                            Wannierise:            0.06 Mb                  |
 |                          plot_wannier:            0.06 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...


 Reading overlaps from Si_emp.mmn    :  Created on 25Sep2024 at 15: 8:57

 Reading projections from Si_emp.amn :  Created on 25Sep2024 at 15: 8:57

 Time to read overlaps          0.011 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer:    6.76566  to   20.00000  (eV)                   |
 |                   Inner:    6.76566  to    9.20000  (eV)                   |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:    4

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   Using an inner window (linner = T)
   In dis_proj_froz... done

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1       6.86883651       6.70309394       2.473E-02      0.00    <-- DIS
       2       6.67766905       6.69676895      -2.852E-03      0.00    <-- DIS
       3       6.68652686       6.69595222      -1.408E-03      0.00    <-- DIS
       4       6.69119659       6.69550983      -6.442E-04      0.00    <-- DIS
       5       6.69336214       6.69523213      -2.793E-04      0.00    <-- DIS
       6       6.69429848       6.69504016      -1.108E-04      0.00    <-- DIS
       7       6.69465765       6.69489561      -3.554E-05      0.00    <-- DIS
       8       6.69475558       6.69477892      -3.486E-06      0.00    <-- DIS
       9       6.69474091       6.69467990       9.114E-06      0.00    <-- DIS
      10       6.69468172       6.69459306       1.324E-05      0.00    <-- DIS
      11       6.69460826       6.69451538       1.387E-05      0.00    <-- DIS
      12       6.69453333       6.69444507       1.319E-05      0.00    <-- DIS
      13       6.69446196       6.69438097       1.210E-05      0.00    <-- DIS
      14       6.69439577       6.69432232       1.097E-05      0.00    <-- DIS
      15       6.69433501       6.69426851       9.933E-06      0.00    <-- DIS
      16       6.69427940       6.69421909       9.009E-06      0.00    <-- DIS
      17       6.69422850       6.69417366       8.193E-06      0.00    <-- DIS
      18       6.69418189       6.69413186       7.473E-06      0.01    <-- DIS
      19       6.69413913       6.69409340       6.832E-06      0.01    <-- DIS
      20       6.69409989       6.69405799       6.258E-06      0.01    <-- DIS
      21       6.69406382       6.69402540       5.741E-06      0.01    <-- DIS
      22       6.69403066       6.69399538       5.272E-06      0.01    <-- DIS
      23       6.69400016       6.69396773       4.845E-06      0.01    <-- DIS
      24       6.69397208       6.69394225       4.455E-06      0.01    <-- DIS
      25       6.69394623       6.69391879       4.099E-06      0.01    <-- DIS
      26       6.69392242       6.69389716       3.773E-06      0.01    <-- DIS
      27       6.69390049       6.69387724       3.474E-06      0.01    <-- DIS
      28       6.69388029       6.69385887       3.199E-06      0.01    <-- DIS
      29       6.69386167       6.69384195       2.946E-06      0.01    <-- DIS
      30       6.69384452       6.69382635       2.714E-06      0.01    <-- DIS
      31       6.69382871       6.69381196       2.501E-06      0.01    <-- DIS
      32       6.69381413       6.69379871       2.305E-06      0.01    <-- DIS
      33       6.69380070       6.69378648       2.124E-06      0.01    <-- DIS
      34       6.69378831       6.69377521       1.958E-06      0.01    <-- DIS
      35       6.69377690       6.69376482       1.804E-06      0.01    <-- DIS
      36       6.69376637       6.69375523       1.663E-06      0.01    <-- DIS
      37       6.69375666       6.69374640       1.534E-06      0.01    <-- DIS
      38       6.69374771       6.69373825       1.414E-06      0.01    <-- DIS
      39       6.69373946       6.69373073       1.304E-06      0.01    <-- DIS
      40       6.69373185       6.69372380       1.202E-06      0.01    <-- DIS
      41       6.69372483       6.69371741       1.109E-06      0.01    <-- DIS
      42       6.69371835       6.69371151       1.022E-06      0.01    <-- DIS
      43       6.69371238       6.69370607       9.427E-07      0.01    <-- DIS
      44       6.69370687       6.69370105       8.694E-07      0.01    <-- DIS
      45       6.69370179       6.69369643       8.019E-07      0.01    <-- DIS
      46       6.69369711       6.69369216       7.396E-07      0.01    <-- DIS
      47       6.69369279       6.69368822       6.822E-07      0.01    <-- DIS
      48       6.69368880       6.69368459       6.292E-07      0.01    <-- DIS
      49       6.69368512       6.69368124       5.804E-07      0.01    <-- DIS
      50       6.69368173       6.69367814       5.353E-07      0.01    <-- DIS
      51       6.69367860       6.69367529       4.938E-07      0.01    <-- DIS
      52       6.69367571       6.69367266       4.555E-07      0.01    <-- DIS
      53       6.69367305       6.69367024       4.202E-07      0.02    <-- DIS
      54       6.69367059       6.69366800       3.876E-07      0.02    <-- DIS
      55       6.69366833       6.69366593       3.576E-07      0.02    <-- DIS
      56       6.69366623       6.69366403       3.299E-07      0.02    <-- DIS
      57       6.69366431       6.69366227       3.043E-07      0.02    <-- DIS
      58       6.69366253       6.69366065       2.808E-07      0.02    <-- DIS
      59       6.69366088       6.69365915       2.590E-07      0.02    <-- DIS
      60       6.69365937       6.69365777       2.390E-07      0.02    <-- DIS
      61       6.69365797       6.69365650       2.205E-07      0.02    <-- DIS
      62       6.69365668       6.69365532       2.034E-07      0.02    <-- DIS
      63       6.69365549       6.69365424       1.876E-07      0.02    <-- DIS
      64       6.69365440       6.69365324       1.731E-07      0.02    <-- DIS
      65       6.69365338       6.69365231       1.597E-07      0.02    <-- DIS
      66       6.69365245       6.69365146       1.474E-07      0.02    <-- DIS
      67       6.69365159       6.69365068       1.359E-07      0.02    <-- DIS
      68       6.69365079       6.69364995       1.254E-07      0.02    <-- DIS
      69       6.69365006       6.69364928       1.157E-07      0.02    <-- DIS
      70       6.69364938       6.69364867       1.068E-07      0.02    <-- DIS
      71       6.69364876       6.69364810       9.851E-08      0.02    <-- DIS
      72       6.69364818       6.69364757       9.089E-08      0.02    <-- DIS
      73       6.69364765       6.69364709       8.385E-08      0.02    <-- DIS
      74       6.69364716       6.69364664       7.737E-08      0.02    <-- DIS
      75       6.69364670       6.69364623       7.138E-08      0.02    <-- DIS
      76       6.69364629       6.69364585       6.586E-08      0.02    <-- DIS
      77       6.69364590       6.69364550       6.077E-08      0.02    <-- DIS
      78       6.69364555       6.69364517       5.607E-08      0.02    <-- DIS
      79       6.69364522       6.69364487       5.173E-08      0.02    <-- DIS
      80       6.69364492       6.69364460       4.773E-08      0.02    <-- DIS
      81       6.69364464       6.69364434       4.404E-08      0.02    <-- DIS
      82       6.69364438       6.69364411       4.063E-08      0.02    <-- DIS
      83       6.69364414       6.69364389       3.749E-08      0.02    <-- DIS
      84       6.69364392       6.69364369       3.459E-08      0.02    <-- DIS
      85       6.69364372       6.69364351       3.191E-08      0.02    <-- DIS
      86       6.69364353       6.69364334       2.944E-08      0.02    <-- DIS
      87       6.69364336       6.69364318       2.717E-08      0.02    <-- DIS
      88       6.69364320       6.69364303       2.507E-08      0.03    <-- DIS
      89       6.69364305       6.69364290       2.313E-08      0.03    <-- DIS
      90       6.69364292       6.69364278       2.134E-08      0.03    <-- DIS
      91       6.69364279       6.69364266       1.969E-08      0.03    <-- DIS
      92       6.69364268       6.69364256       1.817E-08      0.03    <-- DIS
      93       6.69364257       6.69364246       1.676E-08      0.03    <-- DIS
      94       6.69364248       6.69364237       1.546E-08      0.03    <-- DIS
      95       6.69364238       6.69364229       1.427E-08      0.03    <-- DIS
      96       6.69364230       6.69364221       1.317E-08      0.03    <-- DIS
      97       6.69364222       6.69364214       1.215E-08      0.03    <-- DIS
      98       6.69364215       6.69364208       1.121E-08      0.03    <-- DIS
      99       6.69364209       6.69364202       1.034E-08      0.03    <-- DIS
     100       6.69364203       6.69364196       9.541E-09      0.03    <-- DIS
     101       6.69364197       6.69364191       8.803E-09      0.03    <-- DIS
     102       6.69364192       6.69364187       8.122E-09      0.03    <-- DIS
     103       6.69364187       6.69364182       7.494E-09      0.03    <-- DIS
     104       6.69364183       6.69364178       6.915E-09      0.03    <-- DIS
     105       6.69364179       6.69364174       6.380E-09      0.03    <-- DIS
     106       6.69364175       6.69364171       5.886E-09      0.03    <-- DIS
     107       6.69364172       6.69364168       5.431E-09      0.03    <-- DIS
     108       6.69364168       6.69364165       5.011E-09      0.03    <-- DIS
     109       6.69364165       6.69364162       4.624E-09      0.03    <-- DIS
     110       6.69364163       6.69364160       4.266E-09      0.03    <-- DIS
     111       6.69364160       6.69364158       3.936E-09      0.03    <-- DIS
     112       6.69364158       6.69364156       3.632E-09      0.03    <-- DIS
     113       6.69364156       6.69364154       3.351E-09      0.03    <-- DIS
     114       6.69364154       6.69364152       3.092E-09      0.03    <-- DIS
     115       6.69364152       6.69364150       2.852E-09      0.03    <-- DIS
     116       6.69364150       6.69364149       2.632E-09      0.03    <-- DIS
     117       6.69364149       6.69364147       2.428E-09      0.03    <-- DIS
     118       6.69364147       6.69364146       2.240E-09      0.03    <-- DIS
     119       6.69364146       6.69364145       2.067E-09      0.03    <-- DIS
     120       6.69364145       6.69364144       1.907E-09      0.03    <-- DIS
     121       6.69364144       6.69364143       1.760E-09      0.03    <-- DIS
     122       6.69364143       6.69364142       1.624E-09      0.04    <-- DIS
     123       6.69364142       6.69364141       1.498E-09      0.04    <-- DIS
     124       6.69364141       6.69364140       1.382E-09      0.04    <-- DIS
     125       6.69364140       6.69364139       1.275E-09      0.04    <-- DIS
     126       6.69364139       6.69364139       1.177E-09      0.04    <-- DIS
     127       6.69364139       6.69364138       1.086E-09      0.04    <-- DIS
     128       6.69364138       6.69364137       1.002E-09      0.04    <-- DIS
     129       6.69364137       6.69364137       9.241E-10      0.04    <-- DIS
     130       6.69364137       6.69364136       8.526E-10      0.04    <-- DIS
     131       6.69364136       6.69364136       7.867E-10      0.04    <-- DIS
     132       6.69364136       6.69364135       7.258E-10      0.04    <-- DIS
     133       6.69364136       6.69364135       6.697E-10      0.04    <-- DIS
     134       6.69364135       6.69364135       6.179E-10      0.04    <-- DIS
     135       6.69364135       6.69364134       5.700E-10      0.04    <-- DIS
     136       6.69364134       6.69364134       5.259E-10      0.04    <-- DIS
     137       6.69364134       6.69364134       4.852E-10      0.04    <-- DIS
     138       6.69364134       6.69364134       4.477E-10      0.04    <-- DIS
     139       6.69364134       6.69364133       4.131E-10      0.04    <-- DIS
     140       6.69364133       6.69364133       3.811E-10      0.04    <-- DIS
     141       6.69364133       6.69364133       3.516E-10      0.04    <-- DIS
     142       6.69364133       6.69364133       3.244E-10      0.04    <-- DIS
     143       6.69364133       6.69364133       2.993E-10      0.04    <-- DIS
     144       6.69364133       6.69364132       2.761E-10      0.04    <-- DIS
     145       6.69364132       6.69364132       2.548E-10      0.04    <-- DIS
     146       6.69364132       6.69364132       2.350E-10      0.04    <-- DIS
     147       6.69364132       6.69364132       2.169E-10      0.04    <-- DIS
     148       6.69364132       6.69364132       2.001E-10      0.04    <-- DIS
     149       6.69364132       6.69364132       1.846E-10      0.04    <-- DIS
     150       6.69364132       6.69364132       1.703E-10      0.04    <-- DIS
     151       6.69364132       6.69364132       1.571E-10      0.04    <-- DIS
     152       6.69364132       6.69364131       1.449E-10      0.04    <-- DIS
     153       6.69364131       6.69364131       1.337E-10      0.04    <-- DIS
     154       6.69364131       6.69364131       1.234E-10      0.04    <-- DIS
     155       6.69364131       6.69364131       1.138E-10      0.04    <-- DIS
     156       6.69364131       6.69364131       1.050E-10      0.04    <-- DIS
     157       6.69364131       6.69364131       9.687E-11      0.05    <-- DIS
     158       6.69364131       6.69364131       8.937E-11      0.05    <-- DIS
     159       6.69364131       6.69364131       8.245E-11      0.05    <-- DIS

             <<<      Delta < 1.000E-10  over  3 iterations     >>>
             <<< Disentanglement convergence criteria satisfied >>>

        Final Omega_I     6.69364131 (Ang^2)

 +----------------------------------------------------------------------------+

 Time to disentangle bands      0.047 (sec)

 Writing checkpoint file Si_emp.chk... done

 
 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV
 
 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  ( -0.695239,  2.020262,  2.020262 )     2.00218963
  WF centre and spread    2  ( -0.695243,  0.695244,  0.695244 )     2.00218710
  WF centre and spread    3  ( -2.020258,  2.020258,  0.695242 )     2.00219222
  WF centre and spread    4  ( -2.020262,  0.695238,  2.020263 )     2.00218806
  Sum of centres and spreads ( -5.431002,  5.431002,  5.431011 )     8.00875701
 
      0     0.801E+01     0.0000000000        8.0087570053       0.05  <-- CONV
        O_D=      0.0570405 O_OD=      1.2580752 O_TOT=      8.0087570 <-- SPRD
 ------------------------------------------------------------------------------
 Cycle:      1
  WF centre and spread    1  ( -0.678615,  2.036885,  2.036885 )     1.98381382
  WF centre and spread    2  ( -0.678621,  0.678621,  0.678622 )     1.98381022
  WF centre and spread    3  ( -2.036882,  2.036882,  0.678618 )     1.98381558
  WF centre and spread    4  ( -2.036884,  0.678616,  2.036885 )     1.98381221
  Sum of centres and spreads ( -5.431003,  5.431004,  5.431010 )     7.93525183
 
      1    -0.735E-01     0.4231532177        7.9352518338       0.05  <-- CONV
        O_D=      0.0000002 O_OD=      1.2416103 O_TOT=      7.9352518 <-- SPRD
 Delta: O_D= -0.5704028E-01 O_OD= -0.1646489E-01 O_TOT= -0.7350517E-01 <-- DLTA
 ------------------------------------------------------------------------------
 [ Adding random noise to search direction. Time   1 /   5 ]
 Cycle:     10
  WF centre and spread    1  ( -0.681090,  2.034882,  2.034670 )     1.98315512
  WF centre and spread    2  ( -0.677756,  0.679348,  0.679511 )     1.98369899
  WF centre and spread    3  ( -2.036272,  2.037738,  0.677677 )     1.98402595
  WF centre and spread    4  ( -2.039060,  0.676771,  2.038997 )     1.98444472
  Sum of centres and spreads ( -5.434178,  5.428739,  5.430855 )     7.93532478
 
     10    -0.738E-04     0.0152730489        7.9353247844       0.05  <-- CONV
        O_D=      0.0000323 O_OD=      1.2416512 O_TOT=      7.9353248 <-- SPRD
 Delta: O_D= -0.2671497E-04 O_OD= -0.4712853E-04 O_TOT= -0.7384350E-04 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     20
  WF centre and spread    1  ( -0.678639,  2.036855,  2.036847 )     1.98380199
  WF centre and spread    2  ( -0.678608,  0.678627,  0.678615 )     1.98380792
  WF centre and spread    3  ( -2.036888,  2.036908,  0.678605 )     1.98381941
  WF centre and spread    4  ( -2.036921,  0.678574,  2.036940 )     1.98382254
  Sum of centres and spreads ( -5.431056,  5.430964,  5.431007 )     7.93525186
 
     20    -0.417E-07     0.0003161259        7.9352518562       0.06  <-- CONV
        O_D=      0.0000002 O_OD=      1.2416103 O_TOT=      7.9352519 <-- SPRD
 Delta: O_D= -0.8471790E-08 O_OD= -0.3319760E-07 O_TOT= -0.4166939E-07 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     30
  WF centre and spread    1  ( -0.678608,  2.036893,  2.036893 )     1.98381364
  WF centre and spread    2  ( -0.678611,  0.678612,  0.678613 )     1.98381009
  WF centre and spread    3  ( -2.036891,  2.036891,  0.678609 )     1.98381568
  WF centre and spread    4  ( -2.036893,  0.678607,  2.036895 )     1.98381241
  Sum of centres and spreads ( -5.431003,  5.431002,  5.431009 )     7.93525181
 
     30    -0.881E-10     0.0000155237        7.9352518145       0.06  <-- CONV
        O_D=      0.0000002 O_OD=      1.2416103 O_TOT=      7.9352518 <-- SPRD
 Delta: O_D= -0.4963000E-10 O_OD= -0.3844014E-10 O_TOT= -0.8807088E-10 <-- DLTA
 ------------------------------------------------------------------------------

             <<<     Delta < 1.000E-10  over  5 iterations     >>>
             <<< Wannierisation convergence criteria satisfied >>>

 Final State
  WF centre and spread    1  ( -0.678607,  2.036893,  2.036893 )     1.98381388
  WF centre and spread    2  ( -0.678611,  0.678612,  0.678612 )     1.98381013
  WF centre and spread    3  ( -2.036891,  2.036891,  0.678610 )     1.98381559
  WF centre and spread    4  ( -2.036893,  0.678607,  2.036894 )     1.98381221
  Sum of centres and spreads ( -5.431002,  5.431003,  5.431009 )     7.93525181
 
         Spreads (Ang^2)       Omega I      =     6.693641311
        ================       Omega D      =     0.000000218
                               Omega OD     =     1.241610286
    Final Spread (Ang^2)       Omega Total  =     7.935251814
 ------------------------------------------------------------------------------

 Wannier centres written to file Si_emp_centres.xyz
 Time for wannierise            0.015 (sec)

 Writing checkpoint file Si_emp.chk... done

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*
 
 
 Calculating interpolated band-structure
 
 Time to calculate interpolated band structure       0.021 (sec)
 
 Time for plotting              0.043 (sec)
 Total Execution Time           0.154 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.034|
 |overlap: allocate                                 :         1         0.000|
 |overlap: read                                     :         1         0.011|
 |dis: main                                         :         1         0.047|
 |wann: main                                        :         1         0.015|
 |plot: main                                        :         1         0.043|
 *---------------------------------------------------------------------------*
 
 All done: wannier90 exiting
