 ========================================================================
 * * * How to build the QE-modes from the QE SVN repository sources * * *
 ========================================================================

The QE-modes *.el and *.elc source files are automatically generated
with the "$TOPDIR/dev-tools/gen-emacs-mode" script using the (1)
helpdoc utility, (2) INPUT_*.def files, and (3) templates provided in
qe-emacs.templates/ subdirectory (see the README file therein).


To generate the QE-modes sources:

make

which will create the *.el and *.elc files in qe-modes/ subdirectory.
From this point on, see the either README file or Doc/user_guide.pdf.


To generate the QE-modes tarball:

make tar


