 &input
    title='C'
    prefix='C/ld1',
      zed=6,
    config='[He] 2s2 2p2 3d-2'
    iswitch=3,
    dft='PBE'
    nld=3,
        eminld=-4,
        emaxld=4,
        deld=0.01d0,
        rlderiv=1.65,
 /
 &inputp
   pseudotype=3,
   nlcc=.true.,
     new_core_ps = .true.
     rcore = 0.8
   lloc=2,
   file_pseudopw='C.pbe-paw_kj.UPF'
   zval=4
   lpaw=.true.
     lnc2paw=.false.
     which_augfun ='BESSEL'
     rmatch_augfun= 1.1000
   author='"Lorenzo Paulatto" <paulatto@sissa.it>'
   tm=.true.
!nX n  l   occ   nrg   rmin   rcut
 /
5
2S  1  0  2.00  0.00  1.00  1.30
2S  1  0  0.00  0.05  1.00  1.30
2P  2  1  2.00  0.00  1.00  1.45
2P  2  1  0.00  0.05  1.00  1.45
3D  3  2 -2.00  0.10  1.10  1.10
