 &input
    title='Cu'
    prefix='Cu/ld1',
      zed=29,
    config='[Ar] 4s1.0 3d10.0 4p0.0 5p-2'
    iswitch=3,
    dft='PBE'
    nld=3,
        eminld=-4,
        emaxld=4,
        deld=0.01d0,
        rlderiv=2.65,
 /
 &inputp
   pseudotype=3,
   nlcc=.true.,
     new_core_ps = .true.
     rcore=1.6
   lloc= 1,
   file_pseudopw='Cu.pbe-paw_kj.UPF'
   zval=11
   lpaw=.true.
     lnc2paw=.false.
     which_augfun ='BESSEL'
     rmatch_augfun= 2.0000
   author='"Lorenzo Paulatto" <paulatto@sissa.it>'
   tm = .true.
   file_screen='Cu/ld1.scr'
!nX n  l   occ   nrg   rmin   rcut
 /
7
3D  3 2  10.00    0.00   2.00    2.10
3D  3 2   0.00    0.15   2.00    2.10
4S  1 0   1.00    0.00   2.00    2.10
4S  1 0   0.00    0.20   2.00    2.10
4P  2 1   0.00    0.00   2.00    2.30
4P  2 1   0.00    0.50   2.00    2.30
5P  2 1  -2.00    0.60   2.20    2.20
