 &input
    title='F'
    prefix='F/ld1',
      zed=9,
    config='[He] 2s2 2p5 3d-2'
    iswitch=3,
    dft='PBE'
    nld=3,
        eminld=-4,
        emaxld=4,
        deld=0.01d0,
        rlderiv=1.65,
 /
 &inputp
   pseudotype=3,
   nlcc=.true.,
     new_core_ps = .true.
     rcore=0.8
   lloc=2,
   file_pseudopw='F.pbe-paw_kj.UPF'
   zval=7
   lpaw=.true.
     lnc2paw=.false.
     which_augfun ='BESSEL'
     rmatch_augfun= 1.0000
   author='"Lorenzo Paulatto" <paulatto@sissa.it>'
   tm=.true.
   file_screen='F/ld1.scr'
!nX n  l   occ   nrg   rmin   rcut
 /
5
2S  1  0  2.00  0.00  1.00  1.45
2S  1  0  0.00  0.05  1.00  1.45
2P  2  1  5.00  0.00  1.00  1.60
2P  2  1  0.00  0.10  1.00  1.60
3D  3  2 -2.00  0.15  1.30  1.30
 &test
    ecutmin = 10
    ecutmax = 60
    decut=2
 /
2
2S  1  0  2.00  0.00  1.00  1.60
2P  2  1  5.00  0.00  1.00  1.60
