 &input
    title='N',
    prefix='N/ld1'
    zed=7,
    rel=1
    config='[He] 2s2 2p3 3d-2',
    iswitch=3,
    dft='PBE',
    nld=3
      eminld=-4,
      emaxld=4,
      deld=0.01d0
      rlderiv=1.50
 /
 &inputp
   file_screen='N/scr.dat'
   lloc=2,
   pseudotype=3,
   nlcc=.true.
     new_core_ps=.true.
     rcore=0.8
   file_pseudopw='N.pbe-paw_kj.UPF'
   author='"Lorenzo Paulatto" <paulatto@sissa.it>'
   lpaw = .true.
     which_augfun='BESSEL'
     rmatch_augfun=1.00
   file_screen='N/ld1.scr'
   tm=.true.
!nX n  l   occ   nrg   rmin   rcut
 /
5
2S  1  0  2.00  0.00  1.00  1.30
2S  1  0  0.00  0.05  1.00  1.30
2P  2  1  3.00  0.00  1.00  1.45
2P  2  1  0.00  0.05  1.00  1.45
3D  3  2 -2.00  0.15  1.10  1.10
