 &input
    title='Na-2s2p'
    prefix='Na-2s2p/ld1',
      zed=11,
    config='1s2 2s2 2p6 3s1 3p0 3d-2'
    iswitch=3,
    dft='PBE'
    nld=3,
        eminld=-4,
        emaxld=4,
        deld=0.01d0,
        rlderiv=2.35
    rel=1
 /
 &inputp
   pseudotype=3,
   nlcc=.false.
   lloc=2
   file_pseudopw='Na.pbe-2s2p-paw_kj.UPF'
   lpaw=.true.
     lnc2paw=.false.
     which_augfun ='PSQ'
     rmatch_augfun= 2.00000
   author='"Lorenzo Paulatto" <paulatto@sissa.it>'
   tm=.true.
   file_screen='Na-2s2p/ld1.scr'
!nX n  l   occ   nrg   rmin   rcut
 /
7
2S    1  0   2.00  0.00    2.00  2.30
3S    1  0   1.00  0.00    2.00  2.30
3S    1  0   0.00  0.10    2.00  2.30
2P    2  1   6.00  0.00    2.00  2.30
3P    2  1   0.00  0.00    2.00  2.30
3P    2  1   0.00  0.30    2.00  2.30
3D    3  2   0.00 -0.10    1.65  1.65
