 &input
    title='Pd'
    prefix='Pd/ld1',
      zed=46,
    config='[Kr] 5s0 4d10 5p0 4f-2 6s-2 6p-2'
    iswitch=3,
    dft='PBE'
    nld=3,
        eminld=-4,
        emaxld=4,
        deld=0.01d0,
        rlderiv=2.65,
 /
 &inputp
   pseudotype=3,
   nlcc=.true.,
     !new_core_ps = .true.
     rcore=1.8
   lloc= 1,
   file_pseudopw='Pd.pbe-paw_kj.UPF'
   zval=10
   lpaw=.true.
     lnc2paw=.false.
     which_augfun ='BESSEL'
     rmatch_augfun= 2.3000
   author='"Lorenzo Paulatto" <paulatto@sissa.it>'
   tm = .true.
   file_screen='Pd/ld1.scr'
!nX n  l   occ   nrg   rmin   rcut
 /
7
4D  3 2  10.00    0.00   2.00    2.45
4D  3 2   0.00    0.45   2.00    2.45
5S  1 0   0.00    0.00   2.00    2.45
5S  1 0   0.00    0.15   2.00    2.45
5P  2 1   0.00    0.00   2.00    2.55
5P  2 1   0.00    1.00   2.00    2.55 
6P  2 1  -2.00    0.90   2.45    2.45 
