 &input
    title='S'
    prefix='S/ld1',
      zed=16,
    config='[Ne] 3s2 3p4 3d-2'
    iswitch=3,
    dft='PBE'
    nld=3,
        eminld=-4,
        emaxld=4,
        deld=0.01d0,
        rlderiv=1.65,
 /
 &inputp
   pseudotype=3,
   nlcc=.true.,
     new_core_ps = .true.
     rcore = 1.2
   lloc=2,
   file_pseudopw='S.pbe-paw_kj.UPF'
   zval=6
   lpaw=.true.
     lnc2paw=.false.
     which_augfun ='BESSEL'
     rmatch_augfun= 1.4000
   author='"Lorenzo Paulatto" <paulatto@sissa.it>'
   tm=.true.
   !bessel_vloc=.true.
   file_screen='S/ld1.scr'
!nX n  l   occ   nrg   rmin   rcut
 /
5
3S  1  0  2.00  0.00  1.50  1.60
3S  1  0  0.00  0.55  1.50  1.60
3P  2  1  4.00  0.00  1.50  1.60
3P  2  1  0.00  0.40  1.50  1.60
3D  3  2 -2.00  0.30  1.60  1.60
