 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 25Jan2022 at 14:31:01     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with serial executable)
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1    -2.715500   0.000000   2.715500
                    a_2     0.000000   2.715500   2.715500
                    a_3    -2.715500   2.715500   0.000000
 
                   Unit Cell Volume:      40.04786  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.156911  -1.156911   1.156911
                    b_2     1.156911   1.156911   1.156911
                    b_3    -1.156911   1.156911  -1.156911
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Si   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | Si   1   0.25000   0.25000   0.25000   |   -1.35775   1.35775   1.35775    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  2 x  2 x  2      Total points =    8
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 4             |
 |  Number of Objective Wannier Functions     :                 4             |
 |  Number of input Bloch states              :                16             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 |  Wavefunction (UNK) file-type              :       unformatted             |
 |  Wavefunction spin channel                 :              down             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :              5000             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                 5             |
 |  Iterations between writing output         :                10             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 T             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :               200             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting Wannier functions                :                 T             |
 |   Size of supercell for plotting           :     2x    2x    2             |
 |   Plotting mode (molecule or crystal)      :           crystal             |
 |   Plotting format                          :          xcrysden             |
 *----------------------------------------------------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 6             |
 |   Divisions along first K-path section     :                20             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: G       0.000  0.000  0.000     To: X       0.500  0.000  0.500   |
 |    From: X       0.500  0.000  0.500     To: U       0.625  0.250  0.625   |
 |    From: K       0.375  0.375  0.750     To: G       0.000  0.000  0.000   |
 |    From: G       0.000  0.000  0.000     To: L       0.500  0.500  0.500   |
 |    From: L       0.500  0.500  0.500     To: W       0.500  0.250  0.750   |
 |    From: W       0.500  0.250  0.750     To: U       0.500  0.000  0.500   |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.005 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   1.001915                      8            |
 |             2                   1.156911                      6            |
 |             3                   1.636120                     12            |
 |             4                   1.918520                     24            |
 |             5                   2.003829                      8            |
 |             6                   2.313823                      6            |
 |             7                   2.521430                     24            |
 |             8                   2.586932                     24            |
 |             9                   2.833843                     24            |
 |            10                   3.005744                     32            |
 |            11                   3.272240                     12            |
 |            12                   3.422190                     48            |
 |            13                   3.470734                     30            |
 |            14                   3.658475                     24            |
 |            15                   3.793188                     24            |
 |            16                   3.837041                     24            |
 |            17                   4.007659                      8            |
 |            18                   4.131000                     48            |
 |            19                   4.171303                     24            |
 |            20                   4.328766                     48            |
 |            21                   4.443202                     72            |
 |            22                   4.627646                      6            |
 |            23                   4.734864                     24            |
 |            24                   4.770068                     48            |
 |            25                   4.908359                     36            |
 |            26                   5.009573                     56            |
 |            27                   5.042860                     24            |
 |            28                   5.173865                     24            |
 |            29                   5.269982                     72            |
 |            30                   5.301634                     48            |
 |            31                   5.426395                     24            |
 |            32                   5.518116                     48            |
 |            33                   5.667685                     24            |
 |            34                   5.755561                     72            |
 |            35                   5.784557                     30            |
 |            36                   5.899114                     72            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.578456    0.578456   -0.578456     0.373568        |
 |             2         0.578456    0.578456    0.578456     0.373568        |
 |             3        -0.578456   -0.578456    0.578456     0.373568        |
 |             4        -0.578456    0.578456    0.578456     0.373568        |
 |             5         0.578456   -0.578456    0.578456     0.373568        |
 |             6        -0.578456   -0.578456   -0.578456     0.373568        |
 |             7         0.578456    0.578456   -0.578456     0.373568        |
 |             8         0.578456   -0.578456   -0.578456     0.373568        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.578456    0.578456   -0.578456                     |
 |             2         0.578456    0.578456    0.578456                     |
 |             3        -0.578456   -0.578456    0.578456                     |
 |             4        -0.578456    0.578456    0.578456                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.008 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                        Disentanglement            0.35 Mb                  |
 |                            Wannierise:            0.06 Mb                  |
 |                          plot_wannier:            0.06 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...


 Reading overlaps from Si_emp.mmn    :  Created on 25Jan2022 at 14:31: 0

 Reading projections from Si_emp.amn :  Created on 25Jan2022 at 14:31: 0

 Time to read overlaps          0.012 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer:    7.12971  to   20.00000  (eV)                   |
 |                   Inner:    7.12971  to    8.00000  (eV)                   |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:    4

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   Using an inner window (linner = T)
   In dis_proj_froz... done

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1       7.23239196       7.28984509      -7.881E-03      0.00    <-- DIS
       2       7.13136277       6.94760367       2.645E-02      0.00    <-- DIS
       3       7.00263673       6.84743738       2.267E-02      0.00    <-- DIS
       4       6.93378505       6.80802872       1.847E-02      0.00    <-- DIS
       5       6.87504375       6.78480219       1.330E-02      0.00    <-- DIS
       6       6.83219862       6.76895841       9.343E-03      0.00    <-- DIS
       7       6.80191957       6.75674434       6.686E-03      0.00    <-- DIS
       8       6.78025439       6.74639121       5.019E-03      0.00    <-- DIS
       9       6.76411886       6.73700116       4.025E-03      0.00    <-- DIS
      10       6.75139582       6.72809092       3.464E-03      0.00    <-- DIS
      11       6.74071381       6.71939169       3.173E-03      0.00    <-- DIS
      12       6.73121114       6.71075689       3.048E-03      0.00    <-- DIS
      13       6.72235766       6.70211840       3.020E-03      0.00    <-- DIS
      14       6.71383596       6.69346492       3.043E-03      0.00    <-- DIS
      15       6.70546680       6.68482984       3.087E-03      0.00    <-- DIS
      16       6.69716382       6.67628154       3.128E-03      0.00    <-- DIS
      17       6.68890554       6.66791274       3.148E-03      0.00    <-- DIS
      18       6.68071689       6.65982797       3.137E-03      0.00    <-- DIS
      19       6.67265491       6.65213009       3.085E-03      0.00    <-- DIS
      20       6.66479626       6.64490822       2.993E-03      0.00    <-- DIS
      21       6.65722542       6.63822903       2.862E-03      0.00    <-- DIS
      22       6.65002409       6.63213277       2.698E-03      0.00    <-- DIS
      23       6.64326260       6.62663358       2.509E-03      0.00    <-- DIS
      24       6.63699401       6.62172306       2.306E-03      0.01    <-- DIS
      25       6.63125125       6.61737547       2.097E-03      0.01    <-- DIS
      26       6.62604719       6.61355323       1.889E-03      0.01    <-- DIS
      27       6.62137666       6.61021188       1.689E-03      0.01    <-- DIS
      28       6.61721996       6.60730399       1.501E-03      0.01    <-- DIS
      29       6.61354673       6.60478215       1.327E-03      0.01    <-- DIS
      30       6.61031974       6.60260084       1.169E-03      0.01    <-- DIS
      31       6.60749822       6.60071771       1.027E-03      0.01    <-- DIS
      32       6.60504042       6.59909418       9.011E-04      0.01    <-- DIS
      33       6.60290554       6.59769563       7.897E-04      0.01    <-- DIS
      34       6.60105498       6.59649143       6.918E-04      0.01    <-- DIS
      35       6.59945316       6.59545472       6.062E-04      0.01    <-- DIS
      36       6.59806785       6.59456206       5.316E-04      0.01    <-- DIS
      37       6.59687026       6.59379319       4.667E-04      0.01    <-- DIS
      38       6.59583499       6.59313059       4.102E-04      0.01    <-- DIS
      39       6.59493978       6.59255922       3.611E-04      0.01    <-- DIS
      40       6.59416526       6.59206614       3.184E-04      0.01    <-- DIS
      41       6.59349468       6.59164030       2.813E-04      0.01    <-- DIS
      42       6.59291356       6.59127219       2.490E-04      0.01    <-- DIS
      43       6.59240946       6.59095371       2.209E-04      0.01    <-- DIS
      44       6.59197168       6.59067792       1.963E-04      0.01    <-- DIS
      45       6.59159104       6.59043887       1.748E-04      0.01    <-- DIS
      46       6.59125967       6.59023148       1.560E-04      0.01    <-- DIS
      47       6.59097083       6.59005138       1.395E-04      0.01    <-- DIS
      48       6.59071873       6.58989486       1.250E-04      0.01    <-- DIS
      49       6.59049841       6.58975870       1.123E-04      0.01    <-- DIS
      50       6.59030560       6.58964015       1.010E-04      0.01    <-- DIS
      51       6.59013664       6.58953685       9.102E-05      0.01    <-- DIS
      52       6.58998840       6.58944677       8.220E-05      0.01    <-- DIS
      53       6.58985814       6.58936815       7.436E-05      0.01    <-- DIS
      54       6.58974355       6.58929948       6.739E-05      0.01    <-- DIS
      55       6.58964260       6.58923947       6.118E-05      0.01    <-- DIS
      56       6.58955356       6.58918699       5.563E-05      0.01    <-- DIS
      57       6.58947492       6.58914106       5.067E-05      0.01    <-- DIS
      58       6.58940538       6.58910084       4.622E-05      0.01    <-- DIS
      59       6.58934381       6.58906559       4.222E-05      0.01    <-- DIS
      60       6.58928922       6.58903470       3.863E-05      0.01    <-- DIS
      61       6.58924076       6.58900759       3.539E-05      0.01    <-- DIS
      62       6.58919769       6.58898381       3.246E-05      0.01    <-- DIS
      63       6.58915937       6.58896293       2.981E-05      0.01    <-- DIS
      64       6.58912523       6.58894458       2.742E-05      0.01    <-- DIS
      65       6.58909477       6.58892846       2.524E-05      0.01    <-- DIS
      66       6.58906757       6.58891429       2.326E-05      0.01    <-- DIS
      67       6.58904325       6.58890183       2.146E-05      0.01    <-- DIS
      68       6.58902148       6.58889086       1.982E-05      0.01    <-- DIS
      69       6.58900196       6.58888121       1.833E-05      0.01    <-- DIS
      70       6.58898444       6.58887272       1.696E-05      0.01    <-- DIS
      71       6.58896871       6.58886523       1.570E-05      0.02    <-- DIS
      72       6.58895455       6.58885864       1.456E-05      0.02    <-- DIS
      73       6.58894180       6.58885283       1.350E-05      0.02    <-- DIS
      74       6.58893031       6.58884772       1.254E-05      0.02    <-- DIS
      75       6.58891993       6.58884320       1.165E-05      0.02    <-- DIS
      76       6.58891056       6.58883922       1.083E-05      0.02    <-- DIS
      77       6.58890207       6.58883571       1.007E-05      0.02    <-- DIS
      78       6.58889438       6.58883262       9.374E-06      0.02    <-- DIS
      79       6.58888741       6.58882989       8.731E-06      0.02    <-- DIS
      80       6.58888108       6.58882748       8.136E-06      0.02    <-- DIS
      81       6.58887533       6.58882535       7.586E-06      0.02    <-- DIS
      82       6.58887010       6.58882347       7.077E-06      0.02    <-- DIS
      83       6.58886533       6.58882181       6.605E-06      0.02    <-- DIS
      84       6.58886098       6.58882035       6.167E-06      0.02    <-- DIS
      85       6.58885701       6.58881905       5.760E-06      0.02    <-- DIS
      86       6.58885338       6.58881791       5.383E-06      0.02    <-- DIS
      87       6.58885006       6.58881690       5.032E-06      0.02    <-- DIS
      88       6.58884702       6.58881601       4.706E-06      0.02    <-- DIS
      89       6.58884423       6.58881522       4.402E-06      0.02    <-- DIS
      90       6.58884167       6.58881453       4.120E-06      0.02    <-- DIS
      91       6.58883932       6.58881391       3.856E-06      0.02    <-- DIS
      92       6.58883716       6.58881337       3.611E-06      0.02    <-- DIS
      93       6.58883517       6.58881289       3.382E-06      0.02    <-- DIS
      94       6.58883334       6.58881246       3.168E-06      0.02    <-- DIS
      95       6.58883165       6.58881209       2.969E-06      0.02    <-- DIS
      96       6.58883009       6.58881175       2.783E-06      0.02    <-- DIS
      97       6.58882865       6.58881146       2.609E-06      0.02    <-- DIS
      98       6.58882732       6.58881120       2.446E-06      0.02    <-- DIS
      99       6.58882608       6.58881097       2.294E-06      0.02    <-- DIS
     100       6.58882494       6.58881077       2.152E-06      0.02    <-- DIS
     101       6.58882389       6.58881059       2.019E-06      0.02    <-- DIS
     102       6.58882291       6.58881043       1.894E-06      0.02    <-- DIS
     103       6.58882200       6.58881029       1.778E-06      0.02    <-- DIS
     104       6.58882116       6.58881016       1.669E-06      0.02    <-- DIS
     105       6.58882037       6.58881005       1.566E-06      0.02    <-- DIS
     106       6.58881965       6.58880996       1.471E-06      0.02    <-- DIS
     107       6.58881897       6.58880987       1.381E-06      0.02    <-- DIS
     108       6.58881834       6.58880980       1.297E-06      0.02    <-- DIS
     109       6.58881775       6.58880973       1.218E-06      0.02    <-- DIS
     110       6.58881720       6.58880967       1.144E-06      0.02    <-- DIS
     111       6.58881670       6.58880962       1.074E-06      0.02    <-- DIS
     112       6.58881622       6.58880957       1.009E-06      0.02    <-- DIS
     113       6.58881578       6.58880953       9.483E-07      0.02    <-- DIS
     114       6.58881536       6.58880949       8.910E-07      0.02    <-- DIS
     115       6.58881498       6.58880946       8.372E-07      0.02    <-- DIS
     116       6.58881461       6.58880943       7.868E-07      0.02    <-- DIS
     117       6.58881428       6.58880941       7.394E-07      0.02    <-- DIS
     118       6.58881396       6.58880938       6.949E-07      0.03    <-- DIS
     119       6.58881367       6.58880936       6.531E-07      0.03    <-- DIS
     120       6.58881339       6.58880935       6.139E-07      0.03    <-- DIS
     121       6.58881313       6.58880933       5.771E-07      0.03    <-- DIS
     122       6.58881289       6.58880932       5.425E-07      0.03    <-- DIS
     123       6.58881267       6.58880930       5.100E-07      0.03    <-- DIS
     124       6.58881245       6.58880929       4.794E-07      0.03    <-- DIS
     125       6.58881225       6.58880928       4.508E-07      0.03    <-- DIS
     126       6.58881207       6.58880928       4.238E-07      0.03    <-- DIS
     127       6.58881189       6.58880927       3.985E-07      0.03    <-- DIS
     128       6.58881173       6.58880926       3.747E-07      0.03    <-- DIS
     129       6.58881158       6.58880926       3.523E-07      0.03    <-- DIS
     130       6.58881143       6.58880925       3.313E-07      0.03    <-- DIS
     131       6.58881130       6.58880925       3.115E-07      0.03    <-- DIS
     132       6.58881117       6.58880924       2.930E-07      0.03    <-- DIS
     133       6.58881105       6.58880924       2.755E-07      0.03    <-- DIS
     134       6.58881094       6.58880924       2.591E-07      0.03    <-- DIS
     135       6.58881084       6.58880923       2.436E-07      0.03    <-- DIS
     136       6.58881074       6.58880923       2.291E-07      0.03    <-- DIS
     137       6.58881065       6.58880923       2.155E-07      0.03    <-- DIS
     138       6.58881056       6.58880923       2.027E-07      0.03    <-- DIS
     139       6.58881048       6.58880922       1.906E-07      0.03    <-- DIS
     140       6.58881040       6.58880922       1.793E-07      0.03    <-- DIS
     141       6.58881033       6.58880922       1.686E-07      0.03    <-- DIS
     142       6.58881027       6.58880922       1.586E-07      0.03    <-- DIS
     143       6.58881020       6.58880922       1.492E-07      0.03    <-- DIS
     144       6.58881014       6.58880922       1.403E-07      0.03    <-- DIS
     145       6.58881009       6.58880922       1.320E-07      0.03    <-- DIS
     146       6.58881004       6.58880922       1.241E-07      0.03    <-- DIS
     147       6.58880999       6.58880922       1.168E-07      0.03    <-- DIS
     148       6.58880994       6.58880922       1.098E-07      0.03    <-- DIS
     149       6.58880990       6.58880922       1.033E-07      0.03    <-- DIS
     150       6.58880986       6.58880922       9.719E-08      0.03    <-- DIS
     151       6.58880982       6.58880921       9.142E-08      0.03    <-- DIS
     152       6.58880978       6.58880921       8.599E-08      0.03    <-- DIS
     153       6.58880975       6.58880921       8.089E-08      0.03    <-- DIS
     154       6.58880972       6.58880921       7.609E-08      0.03    <-- DIS
     155       6.58880969       6.58880921       7.158E-08      0.03    <-- DIS
     156       6.58880966       6.58880921       6.733E-08      0.03    <-- DIS
     157       6.58880963       6.58880921       6.334E-08      0.03    <-- DIS
     158       6.58880961       6.58880921       5.958E-08      0.03    <-- DIS
     159       6.58880958       6.58880921       5.605E-08      0.03    <-- DIS
     160       6.58880956       6.58880921       5.273E-08      0.03    <-- DIS
     161       6.58880954       6.58880921       4.960E-08      0.03    <-- DIS
     162       6.58880952       6.58880921       4.666E-08      0.03    <-- DIS
     163       6.58880950       6.58880921       4.389E-08      0.03    <-- DIS
     164       6.58880948       6.58880921       4.129E-08      0.03    <-- DIS
     165       6.58880947       6.58880921       3.884E-08      0.03    <-- DIS
     166       6.58880945       6.58880921       3.654E-08      0.03    <-- DIS
     167       6.58880944       6.58880921       3.438E-08      0.04    <-- DIS
     168       6.58880943       6.58880921       3.234E-08      0.04    <-- DIS
     169       6.58880941       6.58880921       3.042E-08      0.04    <-- DIS
     170       6.58880940       6.58880921       2.862E-08      0.04    <-- DIS
     171       6.58880939       6.58880921       2.692E-08      0.04    <-- DIS
     172       6.58880938       6.58880921       2.533E-08      0.04    <-- DIS
     173       6.58880937       6.58880921       2.383E-08      0.04    <-- DIS
     174       6.58880936       6.58880921       2.242E-08      0.04    <-- DIS
     175       6.58880935       6.58880921       2.109E-08      0.04    <-- DIS
     176       6.58880934       6.58880921       1.984E-08      0.04    <-- DIS
     177       6.58880933       6.58880921       1.866E-08      0.04    <-- DIS
     178       6.58880933       6.58880921       1.756E-08      0.04    <-- DIS
     179       6.58880932       6.58880921       1.652E-08      0.04    <-- DIS
     180       6.58880931       6.58880921       1.554E-08      0.04    <-- DIS
     181       6.58880931       6.58880921       1.462E-08      0.04    <-- DIS
     182       6.58880930       6.58880921       1.375E-08      0.04    <-- DIS
     183       6.58880930       6.58880921       1.294E-08      0.04    <-- DIS
     184       6.58880929       6.58880921       1.217E-08      0.04    <-- DIS
     185       6.58880929       6.58880921       1.145E-08      0.04    <-- DIS
     186       6.58880928       6.58880921       1.077E-08      0.04    <-- DIS
     187       6.58880928       6.58880921       1.013E-08      0.04    <-- DIS
     188       6.58880927       6.58880921       9.533E-09      0.04    <-- DIS
     189       6.58880927       6.58880921       8.968E-09      0.04    <-- DIS
     190       6.58880927       6.58880921       8.437E-09      0.04    <-- DIS
     191       6.58880926       6.58880921       7.937E-09      0.04    <-- DIS
     192       6.58880926       6.58880921       7.467E-09      0.04    <-- DIS
     193       6.58880926       6.58880921       7.025E-09      0.04    <-- DIS
     194       6.58880926       6.58880921       6.609E-09      0.04    <-- DIS
     195       6.58880925       6.58880921       6.217E-09      0.04    <-- DIS
     196       6.58880925       6.58880921       5.849E-09      0.04    <-- DIS
     197       6.58880925       6.58880921       5.503E-09      0.04    <-- DIS
     198       6.58880925       6.58880921       5.177E-09      0.04    <-- DIS
     199       6.58880924       6.58880921       4.870E-09      0.04    <-- DIS
     200       6.58880924       6.58880921       4.582E-09      0.04    <-- DIS

     <<< Warning: Maximum number of disentanglement iterations reached >>>
          <<< Disentanglement convergence criteria not satisfied >>>

        Final Omega_I     6.58880921 (Ang^2)

 +----------------------------------------------------------------------------+

 Time to disentangle bands      0.043 (sec)

 Writing checkpoint file Si_emp.chk... done

 
 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV
 
 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  ( -0.338524,  2.376977,  2.376976 )     2.37955746
  WF centre and spread    2  ( -0.338524,  0.338524,  0.338523 )     2.37955769
  WF centre and spread    3  ( -2.376977,  2.376977,  0.338523 )     2.37955919
  WF centre and spread    4  ( -2.376977,  0.338524,  2.376976 )     2.37955754
  Sum of centres and spreads ( -5.431001,  5.431001,  5.430998 )     9.51823188
 
      0     0.952E+01     0.0000000000        9.5182318781       0.04  <-- CONV
        O_D=      0.6022658 O_OD=      2.3271568 O_TOT=      9.5182319 <-- SPRD
 ------------------------------------------------------------------------------
 Cycle:      1
  WF centre and spread    1  ( -0.358268,  2.357232,  2.357231 )     2.29662381
  WF centre and spread    2  ( -0.358268,  0.358268,  0.358268 )     2.29662381
  WF centre and spread    3  ( -2.357232,  2.357232,  0.358268 )     2.29662381
  WF centre and spread    4  ( -2.357232,  0.358268,  2.357231 )     2.29662381
  Sum of centres and spreads ( -5.431001,  5.431001,  5.430998 )     9.18649523
 
      1    -0.332E+00     0.8287569977        9.1864952282       0.04  <-- CONV
        O_D=      0.1671241 O_OD=      2.4305619 O_TOT=      9.1864952 <-- SPRD
 Delta: O_D= -0.4351417E+00 O_OD=  0.1034051E+00 O_TOT= -0.3317366E+00 <-- DLTA
 ------------------------------------------------------------------------------
 [ Adding random noise to search direction. Time   1 /   5 ]
 Cycle:     10
  WF centre and spread    1  ( -0.363112,  2.351780,  2.352570 )     2.29713544
  WF centre and spread    2  ( -0.361279,  0.362226,  0.362534 )     2.29347409
  WF centre and spread    3  ( -2.350588,  2.351563,  0.363400 )     2.29248688
  WF centre and spread    4  ( -2.352221,  0.363315,  2.351538 )     2.29119583
  Sum of centres and spreads ( -5.427200,  5.428885,  5.430043 )     9.17429224
 
     10    -0.225E-03     0.0371222545        9.1742922388       0.04  <-- CONV
        O_D=      0.1191813 O_OD=      2.4663017 O_TOT=      9.1742922 <-- SPRD
 Delta: O_D= -0.2608367E-03 O_OD=  0.3608062E-04 O_TOT= -0.2247561E-03 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     20
  WF centre and spread    1  ( -0.366788,  2.345639,  2.345621 )     2.32161682
  WF centre and spread    2  ( -0.362222,  0.359828,  0.358209 )     2.29085581
  WF centre and spread    3  ( -2.356908,  2.358729,  0.361081 )     2.28638060
  WF centre and spread    4  ( -2.359474,  0.354875,  2.360774 )     2.26981963
  Sum of centres and spreads ( -5.445392,  5.419072,  5.425686 )     9.16867287
 
     20    -0.243E-02     0.0604561816        9.1686728675       0.05  <-- CONV
        O_D=      0.1234094 O_OD=      2.4564543 O_TOT=      9.1686729 <-- SPRD
 Delta: O_D=  0.2656998E-02 O_OD= -0.5091367E-02 O_TOT= -0.2434369E-02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     30
  WF centre and spread    1  (  0.346499,  1.333830,  1.373130 )     8.41022576
  WF centre and spread    2  ( -0.243458,  0.327310,  0.339184 )     2.35072309
  WF centre and spread    3  ( -0.404205,  0.428637, -0.420827 )     8.45443971
  WF centre and spread    4  ( -0.409799, -0.420368,  0.438628 )     8.42532024
  Sum of centres and spreads ( -0.710963,  1.669410,  1.730115 )    27.64070880
 
     30     0.681E+00     4.6312707292       27.6407088006       0.05  <-- CONV
        O_D=     18.9036421 O_OD=      2.1482575 O_TOT=     27.6407088 <-- SPRD
 Delta: O_D=  0.6500139E+00 O_OD=  0.3049728E-01 O_TOT=  0.6805112E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     40
  WF centre and spread    1  (  0.470476,  0.359418,  0.485069 )     2.99567986
  WF centre and spread    2  ( -0.198385,  0.142824,  0.259915 )     2.48629010
  WF centre and spread    3  (  0.192772, -0.142579,  0.203827 )     2.26856248
  WF centre and spread    4  (  0.217092,  0.178041, -0.151870 )     2.16324270
  Sum of centres and spreads (  0.681955,  0.537704,  0.796942 )     9.91377514
 
     40    -0.390E+00     1.4748954504        9.9137751433       0.05  <-- CONV
        O_D=      1.0910963 O_OD=      2.2338697 O_TOT=      9.9137751 <-- SPRD
 Delta: O_D= -0.2968194E+00 O_OD= -0.9284574E-01 O_TOT= -0.3896652E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     50
  WF centre and spread    1  (  0.416738,  0.287109,  0.574259 )     2.42825245
  WF centre and spread    2  ( -0.029845, -0.078292, -0.028938 )     2.38561527
  WF centre and spread    3  (  0.145304, -0.133349,  0.179928 )     2.14912905
  WF centre and spread    4  (  0.083127,  0.053684, -0.114001 )     2.13996884
  Sum of centres and spreads (  0.615324,  0.129152,  0.611248 )     9.10296562
 
     50    -0.617E-01     0.7647922775        9.1029656192       0.05  <-- CONV
        O_D=      0.5770289 O_OD=      1.9371275 O_TOT=      9.1029656 <-- SPRD
 Delta: O_D= -0.2076777E-01 O_OD= -0.4096747E-01 O_TOT= -0.6173524E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     60
  WF centre and spread    1  (  0.223785,  0.294999,  0.263190 )     2.08024519
  WF centre and spread    2  (  0.234721, -0.163499, -0.363887 )     2.11328082
  WF centre and spread    3  ( -0.106156,  0.088168, -0.012500 )     1.96157144
  WF centre and spread    4  ( -0.263284, -0.282448,  0.208116 )     2.07926364
  Sum of centres and spreads (  0.089066, -0.062779,  0.094919 )     8.23436110
 
     60    -0.720E-01     0.3708842092        8.2343610957       0.06  <-- CONV
        O_D=      0.3143442 O_OD=      1.3312076 O_TOT=      8.2343611 <-- SPRD
 Delta: O_D= -0.1019125E-01 O_OD= -0.6179095E-01 O_TOT= -0.7198220E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     70
  WF centre and spread    1  (  0.227613,  0.214817,  0.232113 )     2.03811552
  WF centre and spread    2  (  0.222654, -0.201225, -0.249325 )     2.03871052
  WF centre and spread    3  ( -0.242679,  0.235507, -0.200159 )     2.03919480
  WF centre and spread    4  ( -0.207783, -0.247298,  0.216793 )     2.03817311
  Sum of centres and spreads ( -0.000195,  0.001800, -0.000579 )     8.15419395
 
     70    -0.313E-03     0.0197805725        8.1541939518       0.06  <-- CONV
        O_D=      0.2613129 O_OD=      1.3040718 O_TOT=      8.1541940 <-- SPRD
 Delta: O_D= -0.2473033E-03 O_OD= -0.6607451E-04 O_TOT= -0.3133778E-03 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     80
  WF centre and spread    1  (  0.225798,  0.222765,  0.226797 )     2.03843478
  WF centre and spread    2  (  0.224192, -0.219143, -0.231679 )     2.03831316
  WF centre and spread    3  ( -0.228552,  0.226978, -0.218015 )     2.03796796
  WF centre and spread    4  ( -0.221397, -0.231034,  0.223442 )     2.03835350
  Sum of centres and spreads (  0.000040, -0.000433,  0.000544 )     8.15306939
 
     80    -0.254E-04     0.0078184379        8.1530693903       0.06  <-- CONV
        O_D=      0.2602970 O_OD=      1.3039632 O_TOT=      8.1530694 <-- SPRD
 Delta: O_D= -0.2962116E-04 O_OD=  0.4201201E-05 O_TOT= -0.2541996E-04 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     90
  WF centre and spread    1  (  0.225209,  0.224475,  0.225360 )     2.03827535
  WF centre and spread    2  (  0.224768, -0.223623, -0.226498 )     2.03826481
  WF centre and spread    3  ( -0.225779,  0.225469, -0.223409 )     2.03811484
  WF centre and spread    4  ( -0.224186, -0.226361,  0.224655 )     2.03834910
  Sum of centres and spreads (  0.000011, -0.000039,  0.000108 )     8.15300410
 
     90    -0.179E-05     0.0018374889        8.1530040965       0.06  <-- CONV
        O_D=      0.2602803 O_OD=      1.3039146 O_TOT=      8.1530041 <-- SPRD
 Delta: O_D= -0.6666944E-05 O_OD=  0.4880700E-05 O_TOT= -0.1786244E-05 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    100
  WF centre and spread    1  (  0.225039,  0.224833,  0.225089 )     2.03825265
  WF centre and spread    2  (  0.224926, -0.224620, -0.225386 )     2.03825397
  WF centre and spread    3  ( -0.225222,  0.225132, -0.224573 )     2.03823250
  WF centre and spread    4  ( -0.224747, -0.225347,  0.224885 )     2.03826068
  Sum of centres and spreads ( -0.000004, -0.000001,  0.000014 )     8.15299980
 
    100    -0.105E-06     0.0005344145        8.1529998003       0.06  <-- CONV
        O_D=      0.2602773 O_OD=      1.3039133 O_TOT=      8.1529998 <-- SPRD
 Delta: O_D=  0.1372617E-05 O_OD= -0.1478009E-05 O_TOT= -0.1053922E-06 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file Si_emp.chk... done

 Cycle:    110
  WF centre and spread    1  (  0.224997,  0.224939,  0.225016 )     2.03825187
  WF centre and spread    2  (  0.224968, -0.224880, -0.225104 )     2.03825112
  WF centre and spread    3  ( -0.225056,  0.225028, -0.224864 )     2.03824795
  WF centre and spread    4  ( -0.224911, -0.225088,  0.224952 )     2.03824854
  Sum of centres and spreads ( -0.000002, -0.000001, -0.000000 )     8.15299948
 
    110    -0.981E-08     0.0000973451        8.1529994848       0.07  <-- CONV
        O_D=      0.2602754 O_OD=      1.3039149 O_TOT=      8.1529995 <-- SPRD
 Delta: O_D= -0.2820767E-06 O_OD=  0.2722641E-06 O_TOT= -0.9812537E-08 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    120
  WF centre and spread    1  (  0.224987,  0.224972,  0.224991 )     2.03825037
  WF centre and spread    2  (  0.224980, -0.224957, -0.225013 )     2.03825034
  WF centre and spread    3  ( -0.225003,  0.224996, -0.224955 )     2.03824841
  WF centre and spread    4  ( -0.224965, -0.225009,  0.224975 )     2.03825035
  Sum of centres and spreads ( -0.000001,  0.000002, -0.000002 )     8.15299946
 
    120    -0.297E-09     0.0000334410        8.1529994634       0.07  <-- CONV
        O_D=      0.2602758 O_OD=      1.3039145 O_TOT=      8.1529995 <-- SPRD
 Delta: O_D= -0.1914303E-07 O_OD=  0.1884649E-07 O_TOT= -0.2965326E-09 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    130
  WF centre and spread    1  (  0.224984,  0.224981,  0.224985 )     2.03825061
  WF centre and spread    2  (  0.224982, -0.224977, -0.224991 )     2.03825031
  WF centre and spread    3  ( -0.224988,  0.224987, -0.224977 )     2.03824803
  WF centre and spread    4  ( -0.224979, -0.224989,  0.224981 )     2.03825051
  Sum of centres and spreads ( -0.000001,  0.000001, -0.000001 )     8.15299946
 
    130    -0.168E-10     0.0000053525        8.1529994620       0.07  <-- CONV
        O_D=      0.2602757 O_OD=      1.3039145 O_TOT=      8.1529995 <-- SPRD
 Delta: O_D=  0.6355258E-08 O_OD= -0.6372038E-08 O_TOT= -0.1678124E-10 <-- DLTA
 ------------------------------------------------------------------------------
 [ Adding random noise to search direction. Time   2 /   5 ]
 Cycle:    140
  WF centre and spread    1  (  0.234842,  0.211909,  0.229244 )     2.03853961
  WF centre and spread    2  (  0.215278, -0.230458, -0.229311 )     2.03845948
  WF centre and spread    3  ( -0.216034,  0.238225, -0.220996 )     2.03819144
  WF centre and spread    4  ( -0.233468, -0.219028,  0.220746 )     2.03813652
  Sum of centres and spreads (  0.000619,  0.000647, -0.000318 )     8.15332705
 
    140    -0.893E-04     0.0157642195        8.1533270545       0.07  <-- CONV
        O_D=      0.2604631 O_OD=      1.3040548 O_TOT=      8.1533271 <-- SPRD
 Delta: O_D= -0.8209808E-04 O_OD= -0.7183141E-05 O_TOT= -0.8928122E-04 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    150
  WF centre and spread    1  (  0.226970,  0.222682,  0.226007 )     2.03848100
  WF centre and spread    2  (  0.223178, -0.226273, -0.226028 )     2.03844306
  WF centre and spread    3  ( -0.223219,  0.227321, -0.223965 )     2.03806813
  WF centre and spread    4  ( -0.226550, -0.223629,  0.223952 )     2.03801987
  Sum of centres and spreads (  0.000380,  0.000102, -0.000034 )     8.15301206
 
    150    -0.454E-05     0.0030190452        8.1530120636       0.08  <-- CONV
        O_D=      0.2602883 O_OD=      1.3039145 O_TOT=      8.1530121 <-- SPRD
 Delta: O_D= -0.1232899E-04 O_OD=  0.7786158E-05 O_TOT= -0.4542836E-05 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    160
  WF centre and spread    1  (  0.225484,  0.224351,  0.225205 )     2.03828175
  WF centre and spread    2  (  0.224508, -0.225283, -0.225222 )     2.03827269
  WF centre and spread    3  ( -0.224527,  0.225623, -0.224750 )     2.03822308
  WF centre and spread    4  ( -0.225412, -0.224675,  0.224757 )     2.03822277
  Sum of centres and spreads (  0.000053,  0.000017, -0.000010 )     8.15300030
 
    160    -0.248E-06     0.0008162818        8.1530002990       0.08  <-- CONV
        O_D=      0.2602783 O_OD=      1.3039128 O_TOT=      8.1530003 <-- SPRD
 Delta: O_D=  0.2533901E-05 O_OD= -0.2782052E-05 O_TOT= -0.2481511E-06 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    170
  WF centre and spread    1  (  0.225113,  0.224800,  0.225029 )     2.03824677
  WF centre and spread    2  (  0.224853, -0.225054, -0.225039 )     2.03824852
  WF centre and spread    3  ( -0.224860,  0.225168, -0.224929 )     2.03824913
  WF centre and spread    4  ( -0.225109, -0.224913,  0.224937 )     2.03825510
  Sum of centres and spreads ( -0.000004,  0.000001, -0.000002 )     8.15299951
 
    170    -0.244E-07     0.0001551334        8.1529995142       0.08  <-- CONV
        O_D=      0.2602752 O_OD=      1.3039151 O_TOT=      8.1529995 <-- SPRD
 Delta: O_D= -0.4111483E-06 O_OD=  0.3867948E-06 O_TOT= -0.2435345E-07 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    180
  WF centre and spread    1  (  0.225015,  0.224936,  0.224994 )     2.03824889
  WF centre and spread    2  (  0.224950, -0.224999, -0.224996 )     2.03824890
  WF centre and spread    3  ( -0.224954,  0.225031, -0.224972 )     2.03824905
  WF centre and spread    4  ( -0.225016, -0.224968,  0.224973 )     2.03825263
  Sum of centres and spreads ( -0.000005,  0.000001, -0.000001 )     8.15299947
 
    180    -0.875E-09     0.0000601459        8.1529994655       0.08  <-- CONV
        O_D=      0.2602758 O_OD=      1.3039145 O_TOT=      8.1529995 <-- SPRD
 Delta: O_D= -0.2404031E-07 O_OD=  0.2316505E-07 O_TOT= -0.8752608E-09 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    190
  WF centre and spread    1  (  0.224991,  0.224972,  0.224986 )     2.03825045
  WF centre and spread    2  (  0.224975, -0.224987, -0.224987 )     2.03825009
  WF centre and spread    3  ( -0.224977,  0.224995, -0.224981 )     2.03824808
  WF centre and spread    4  ( -0.224991, -0.224979,  0.224980 )     2.03825084
  Sum of centres and spreads ( -0.000001,  0.000001, -0.000001 )     8.15299946
 
    190    -0.544E-10     0.0000092757        8.1529994621       0.09  <-- CONV
        O_D=      0.2602757 O_OD=      1.3039145 O_TOT=      8.1529995 <-- SPRD
 Delta: O_D=  0.8972574E-08 O_OD= -0.9026938E-08 O_TOT= -0.5436362E-10 <-- DLTA
 ------------------------------------------------------------------------------

             <<<     Delta < 1.000E-10  over  5 iterations     >>>
             <<< Wannierisation convergence criteria satisfied >>>

 Final State
  WF centre and spread    1  (  0.224988,  0.224977,  0.224985 )     2.03825056
  WF centre and spread    2  (  0.224978, -0.224986, -0.224986 )     2.03825029
  WF centre and spread    3  ( -0.224979,  0.224991, -0.224982 )     2.03824796
  WF centre and spread    4  ( -0.224989, -0.224981,  0.224981 )     2.03825064
  Sum of centres and spreads ( -0.000001,  0.000001, -0.000001 )     8.15299946
 
         Spreads (Ang^2)       Omega I      =     6.588809212
        ================       Omega D      =     0.260275721
                               Omega OD     =     1.303914529
    Final Spread (Ang^2)       Omega Total  =     8.152999462
 ------------------------------------------------------------------------------

 Wannier centres written to file Si_emp_centres.xyz
 Time for wannierise            0.045 (sec)

 Writing checkpoint file Si_emp.chk... done

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*
 
 
 Calculating interpolated band-structure
 
 Time to calculate interpolated band structure       0.010 (sec)
 
      Wannier Function Num:    1       Maximum Im/Re Ratio =    0.000068
      Wannier Function Num:    2       Maximum Im/Re Ratio =    0.000085
      Wannier Function Num:    3       Maximum Im/Re Ratio =    0.000087
      Wannier Function Num:    4       Maximum Im/Re Ratio =    0.000094
  
 Time for plotting              0.701 (sec)
 Total Execution Time           0.814 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.008|
 |overlap: allocate                                 :         1         0.000|
 |overlap: read                                     :         1         0.012|
 |dis: main                                         :         1         0.043|
 |wann: main                                        :         1         0.045|
 |plot: main                                        :         1         0.701|
 *---------------------------------------------------------------------------*
 
 All done: wannier90 exiting
