 &input
    title='N',
    zed=7.0,
    rel=2,
    config='[He] 2s2 2p3 3d-1'
    iswitch=3,
    dft='LDA',
 /
 &inputp
   lloc=2,
   pseudotype=3,
   file_pseudopw='N.rel-pz-rrkjus.UPF',
   author='ADC',
   nlcc=.true.,
   rcore=0.7,
 /
8
2S  1  0  2.00  0.00  1.30  1.60  0.50
2S  1  0  0.00  0.05  1.30  1.60  0.50
2P  2  1  2.00  0.00  1.30  1.60  0.50
2P  2  1  0.00  0.05  1.30  1.60  0.50
2P  2  1  1.00  0.00  1.30  1.60  1.50
2P  2  1  0.00  0.05  1.30  1.60  1.50
3D  3  2 -2.00  0.15  1.30  1.30  1.50
3D  3  2 -2.00  0.15  1.30  1.30  2.50
