 &input
    title='Os',
    zed=76.,
    rel=2,
    iswitch=3,
    config='[Xe] 4f14.0 5d6.0 6s2.0 6p0.0',
    dft='LDA'
 /
 &inputp
   lloc=0,
   pseudotype=3,
   file_pseudopw='Os.rel-pz-rrkjus.UPF',
   nlcc=.true.,
   rcore=0.9,
   author='ADC',
 /
7
6P  2  1  0.00  0.00  2.60  2.60  0.5
6P  2  1  0.00  0.00  2.60  2.60  1.5
5D  3  2  4.00  0.00  1.90  2.30  1.5
5D  3  2  0.00 -0.20  1.90  2.30  1.5
5D  3  2  2.00  0.00  1.90  2.30  2.5
5D  3  2  0.00 -0.20  1.90  2.30  2.5
6S  1  0  2.00  0.00  2.50  2.50  0.5
