
     Program PWSCF v.5.1.1 (svn rev. 11232) starts on 18Oct2014 at 11:21: 6 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     4 processors
     R & G space division:  proc/nbgrp/npool/nimage =       4
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
               file H.pz-vbc.UPF: wavefunction(s)  1S renormalized

     gamma-point specific algorithms are used

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         793     793    197                33759    33759    4218
     Max         798     798    200                33762    33762    4224
     Sum        3181    3181    793               135043   135043   16879
     Tot        1591    1591    397
 

     Title: 
     TDDFPT H2O Test                                                            


     bravais-lattice index     =            1
     lattice parameter (alat)  =      20.0000  a.u.
     unit-cell volume          =    8000.0000 (a.u.)^3
     number of atoms/cell      =            3
     number of atomic types    =            2
     number of electrons       =         8.00
     number of Kohn-Sham states=           20
     kinetic-energy cutoff     =      25.0000  Ry
     charge density cutoff     =     100.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)

     celldm(1)=  20.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for O  read from file:
     ../pseudo/O.pz-mt.UPF
     MD5 check sum: 6c85872a654a48428798af567c59afb1
     Pseudo is Norm-conserving, Zval =  6.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  921 points,  1 beta functions with: 
                l(1) =   0

     PseudoPot. # 2 for H  read from file:
     ../pseudo/H.pz-vbc.UPF
     MD5 check sum: 90becb985b714f09656c73597998d266
     Pseudo is Norm-conserving, Zval =  1.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  131 points,  0 beta functions with: 

     atomic species   valence    mass     pseudopotential
        O              6.00     1.00000     O ( 1.00)
        H              1.00     1.00000     H ( 1.00)

     No symmetry found
          (note:  3 additional sym.ops. were found but ignored
           their fractional translations are incommensurate with FFT grid)


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           H   tau(   1) = (   0.5792105   0.5762342   0.5060545  )
         2           H   tau(   2) = (   0.4328890   0.5762342   0.5060545  )
         3           O   tau(   3) = (   0.5060498   0.5189046   0.5060545  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    67522 G-vectors     FFT dimensions: (  64,  64,  64)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.64 Mb     (    2112,   20)
        NL pseudopotentials             0.03 Mb     (    2112,    1)
        Each V/rho on FFT grid          1.00 Mb     (   65536)
        Each G-vector array             0.13 Mb     (   16881)
        G-vector shells                 0.01 Mb     (     836)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         1.29 Mb     (    2112,   80)
        Each subspace H/S matrix        0.05 Mb     (      80,   80)
        Each <psi_i|beta_j> matrix      0.00 Mb     (       1,   20)
        Arrays for rho mixing           8.00 Mb     (   65536,    8)

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.203013

     starting charge    7.99995, renormalised to    8.00000

     negative rho (up, down):  2.030E-01 0.000E+00
     Starting wfc are    6 randomized atomic wfcs +   14 random wfc

     total cpu time spent up to now is        0.2 secs

     per-process dynamical memory:    13.7 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  9.0

     negative rho (up, down):  5.710E-02 0.000E+00

     total cpu time spent up to now is        0.5 secs

     total energy              =     -33.04052740 Ry
     Harris-Foulkes estimate   =     -33.09842630 Ry
     estimated scf accuracy    <       0.13909655 Ry

     iteration #  2     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.74E-03,  avg # of iterations =  1.0

     negative rho (up, down):  8.483E-03 0.000E+00

     total cpu time spent up to now is        0.6 secs

     total energy              =     -33.04401017 Ry
     Harris-Foulkes estimate   =     -33.04801878 Ry
     estimated scf accuracy    <       0.00925210 Ry

     iteration #  3     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.16E-04,  avg # of iterations =  3.0

     negative rho (up, down):  2.017E-03 0.000E+00

     total cpu time spent up to now is        0.7 secs

     total energy              =     -33.04470242 Ry
     Harris-Foulkes estimate   =     -33.04641281 Ry
     estimated scf accuracy    <       0.00337180 Ry

     iteration #  4     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.21E-05,  avg # of iterations =  8.0

     negative rho (up, down):  5.249E-05 0.000E+00

     total cpu time spent up to now is        0.9 secs

     total energy              =     -33.04544191 Ry
     Harris-Foulkes estimate   =     -33.04545029 Ry
     estimated scf accuracy    <       0.00003598 Ry

     iteration #  5     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.50E-07,  avg # of iterations =  6.0

     total cpu time spent up to now is        1.1 secs

     total energy              =     -33.04545199 Ry
     Harris-Foulkes estimate   =     -33.04545095 Ry
     estimated scf accuracy    <       0.00000131 Ry

     iteration #  6     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.63E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8440 PWs)   bands (ev):

   -27.6181 -12.6807  -9.4396  -6.8631  -1.1113   0.2552   0.7140   0.9647
     0.9736   1.0813   1.1320   1.7940   1.8938   2.1715   2.2088   2.2447
     2.2770   2.3581   2.4096   2.4743

     highest occupied, lowest unoccupied level (ev):    -6.8631   -1.1113

!    total energy              =     -33.04545213 Ry
     Harris-Foulkes estimate   =     -33.04545216 Ry
     estimated scf accuracy    <       0.00000004 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -61.40168465 Ry
     hartree contribution      =      31.71351838 Ry
     xc contribution           =      -7.89821149 Ry
     ewald contribution        =       4.54092564 Ry

     convergence has been achieved in   6 iterations

     Writing output data file H2O.save
 
     init_run     :      0.13s CPU      0.16s WALL (       1 calls)
     electrons    :      1.05s CPU      1.07s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.06s CPU      0.08s WALL (       1 calls)
     potinit      :      0.03s CPU      0.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :      0.81s CPU      0.83s WALL (       6 calls)
     sum_band     :      0.14s CPU      0.14s WALL (       6 calls)
     v_of_rho     :      0.06s CPU      0.06s WALL (       7 calls)
     mix_rho      :      0.03s CPU      0.03s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :      0.00s CPU      0.00s WALL (      13 calls)
     regterg      :      0.81s CPU      0.82s WALL (       6 calls)

     Called by *egterg:
     h_psi        :      0.74s CPU      0.75s WALL (      36 calls)
     g_psi        :      0.01s CPU      0.01s WALL (      29 calls)
     rdiaghg      :      0.04s CPU      0.06s WALL (      35 calls)

     Called by h_psi:
     add_vuspsi   :      0.00s CPU      0.00s WALL (      36 calls)

     General routines
     calbec       :      0.00s CPU      0.00s WALL (      36 calls)
     fft          :      0.08s CPU      0.08s WALL (      27 calls)
     fftw         :      0.77s CPU      0.78s WALL (     504 calls)
 
     Parallel routines
     fft_scatter  :      0.19s CPU      0.19s WALL (     531 calls)
 
     PWSCF        :     1.28s CPU         1.35s WALL

 
   This run was terminated on:  11:21: 7  18Oct2014            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
