
     Program POST-PROC v.5.1.1 (svn rev. 11232) starts on 18Oct2014 at 11:21:13 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     4 processors
     R & G space division:  proc/nbgrp/npool/nimage =       4
     Reading header from file  out/drho-of-eign-1

   Info: using nr1, nr2, nr3 values from input
     Reading data from file  out/drho-of-eign-1

     Writing data to be plotted to file ./drho-of-eign-1.cube
     Plot Type: 3D                     Output format: Gaussian cube
 
     POST-PROC    :     0.20s CPU         0.29s WALL

 
   This run was terminated on:  11:21:14  18Oct2014            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
