 Warning: Only a single cpu will be used!

     Program TDDFPT_PP v.5.1 (svn rev. 11139) starts on 18Oct2014 at 11:21:12 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     4 processors
     R & G space division:  proc/nbgrp/npool/nimage =       4
 Calculation is finished.
 Calculation is finished.
 Calculation is finished.
    The spectrum is in file: 
 H2O.plot                                                                       
                                                                                
                                                                                
                    
 Calculation is finished.
