
     Program PHONON v.4.2       starts on 23May2010 at 14:40:50 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please acknowledge
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/wiki/index.php/Citing_Quantum-ESPRESSO

     Parallel version (MPI), running on     1 processors

     Ultrasoft (Vanderbilt) Pseudopotentials
     file Au.rel-pz-paw_kj.UPF: wavefunction(s)  6S 6P 6P 5D renormalized

     Planes per process (thick) : nr3 =  36 npp =   36 ncplane =  1296
     Planes per process (smooth): nr3s=  24 npps=   24 ncplanes=   576
 
     Proc/  planes cols     G    planes cols    G      columns  G
     Pool       (dense grid)       (smooth grid)      (wavefct grid)
        1    36    817    15185   24    283     3143    121      893
 
        1 /   1 q-points for this run, from  1 to  1:
       N       xq(1)         xq(2)         xq(3) 
       1   1.000000000   0.000000000   0.000000000
 

     Calculation of q =    1.0000000   0.0000000   0.0000000

     Restart in Phonon calculation

                                                                                

     bravais-lattice index     =            2
     lattice parameter (a_0)   =       7.6660  a.u.
     unit-cell volume          =     112.6280 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     kinetic-energy cut-off    =      35.0000  Ry
     charge density cut-off    =     400.0000  Ry
     convergence threshold     =      1.0E-14
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PZ   NOGX NOGC (1100)
     EXX-fraction              =        0.00
     Non magnetic calculation with spin-orbit

     celldm(1)=    7.66600  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of a_0)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/a_0)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

   Cartesian axes

     site n.  atom      mass           positions (a_0 units)
        1        Au 196.9666   tau( 1) = (    0.00000    0.00000    0.00000  )

     Computing dynamical matrix for 
                    q = (   1.0000000   0.0000000   0.0000000 )
 
     17 Sym.Ops. (with q -> -q+G )


     G cutoff =  595.4398  (  15185 G-vectors)     FFT grid: ( 36, 36, 36)
     G cutoff =  208.4039  (   3143 G-vectors)  smooth grid: ( 24, 24, 24)
     number of k points=    40  gaussian broad. (Ry)=  0.0400     ngauss =   1
                       cart. coord. in units 2pi/a_0
        k(    1) = (  -0.1250000   0.1250000   0.1250000), wk =   0.0312500
        k(    2) = (   0.8750000   0.1250000   0.1250000), wk =   0.0000000
        k(    3) = (  -0.3750000   0.3750000  -0.1250000), wk =   0.0625000
        k(    4) = (   0.6250000   0.3750000  -0.1250000), wk =   0.0000000
        k(    5) = (   0.3750000  -0.3750000   0.6250000), wk =   0.0625000
        k(    6) = (   1.3750000  -0.3750000   0.6250000), wk =   0.0000000
        k(    7) = (   0.1250000  -0.1250000   0.3750000), wk =   0.0625000
        k(    8) = (   1.1250000  -0.1250000   0.3750000), wk =   0.0000000
        k(    9) = (  -0.1250000   0.6250000   0.1250000), wk =   0.0625000
        k(   10) = (   0.8750000   0.6250000   0.1250000), wk =   0.0000000
        k(   11) = (   0.6250000  -0.1250000   0.8750000), wk =   0.0625000
        k(   12) = (   1.6250000  -0.1250000   0.8750000), wk =   0.0000000
        k(   13) = (   0.3750000   0.1250000   0.6250000), wk =   0.0625000
        k(   14) = (   1.3750000   0.1250000   0.6250000), wk =   0.0000000
        k(   15) = (  -0.1250000  -0.8750000   0.1250000), wk =   0.0625000
        k(   16) = (   0.8750000  -0.8750000   0.1250000), wk =   0.0000000
        k(   17) = (  -0.3750000   0.3750000   0.3750000), wk =   0.0312500
        k(   18) = (   0.6250000   0.3750000   0.3750000), wk =   0.0000000
        k(   19) = (   0.3750000  -0.3750000   1.1250000), wk =   0.0625000
        k(   20) = (   1.3750000  -0.3750000   1.1250000), wk =   0.0000000
        k(   21) = (  -0.1250000  -0.3750000   0.3750000), wk =   0.0312500
        k(   22) = (   0.8750000  -0.3750000   0.3750000), wk =   0.0000000
        k(   23) = (   0.6250000   0.3750000  -0.3750000), wk =   0.0312500
        k(   24) = (   1.6250000   0.3750000  -0.3750000), wk =   0.0000000
        k(   25) = (   0.3750000   0.1250000  -0.1250000), wk =   0.0312500
        k(   26) = (   1.3750000   0.1250000  -0.1250000), wk =   0.0000000
        k(   27) = (   0.6250000   0.1250000  -0.1250000), wk =   0.0312500
        k(   28) = (   1.6250000   0.1250000  -0.1250000), wk =   0.0000000
        k(   29) = (  -0.1250000   0.8750000   0.6250000), wk =   0.0625000
        k(   30) = (   0.8750000   0.8750000   0.6250000), wk =   0.0000000
        k(   31) = (   0.8750000   0.6250000  -0.1250000), wk =   0.0625000
        k(   32) = (   1.8750000   0.6250000  -0.1250000), wk =   0.0000000
        k(   33) = (   0.1250000   0.6250000   0.3750000), wk =   0.0625000
        k(   34) = (   1.1250000   0.6250000   0.3750000), wk =   0.0000000
        k(   35) = (   0.6250000   0.3750000   0.1250000), wk =   0.0625000
        k(   36) = (   1.6250000   0.3750000   0.1250000), wk =   0.0000000
        k(   37) = (  -0.8750000   0.1250000  -0.1250000), wk =   0.0312500
        k(   38) = (   0.1250000   0.1250000  -0.1250000), wk =   0.0000000
        k(   39) = (   1.1250000   0.3750000  -0.3750000), wk =   0.0312500
        k(   40) = (   2.1250000   0.3750000  -0.3750000), wk =   0.0000000

     PseudoPot. # 1 for Au read from file Au.rel-pz-paw_kj.UPF
     Pseudo is Projector augmented-wave + core cor, Zval = 11.0
     Generated using "atomic" code by A. Dal Corso  (Quantum ESPRESSO distribution)
     Shape of augmentation charge: PSQ
     Using radial grid of 1279 points, 10 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   1
                l(6) =   1
                l(7) =   2
                l(8) =   2
                l(9) =   2
               l(10) =   2
     Q(r) pseudized with 0 coefficients 



     Atomic displacements:
     There are   2 irreducible representations

     Representation     1      2 modes -E_u  X_5' M_5' To be done

     Representation     2      1 modes -A_2u X_4' M_4' To be done


     PHONON       :    18.59s CPU time,       18.67s WALL time



     Representation #  1 modes #   1  2

     Self-consistent Calculation

      iter #   2 total cpu time :    35.9 secs   av.it.:  10.3
      thresh= 0.225E-03 alpha_mix =  0.700 |ddv_scf|^2 =  0.402E-06

      iter #   3 total cpu time :    52.9 secs   av.it.:  10.1
      thresh= 0.634E-04 alpha_mix =  0.700 |ddv_scf|^2 =  0.311E-09

      iter #   4 total cpu time :    70.2 secs   av.it.:  10.3
      thresh= 0.176E-05 alpha_mix =  0.700 |ddv_scf|^2 =  0.140E-11

      iter #   5 total cpu time :    86.9 secs   av.it.:   9.8
      thresh= 0.118E-06 alpha_mix =  0.700 |ddv_scf|^2 =  0.217E-13

      iter #   6 total cpu time :   103.1 secs   av.it.:   9.2
      thresh= 0.147E-07 alpha_mix =  0.700 |ddv_scf|^2 =  0.206E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  2 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :   111.5 secs   av.it.:   6.9
      thresh= 0.100E-01 alpha_mix =  0.700 |ddv_scf|^2 =  0.237E-03

      iter #   2 total cpu time :   119.8 secs   av.it.:   9.2
      thresh= 0.154E-02 alpha_mix =  0.700 |ddv_scf|^2 =  0.183E-03

      iter #   3 total cpu time :   127.7 secs   av.it.:   8.6
      thresh= 0.135E-02 alpha_mix =  0.700 |ddv_scf|^2 =  0.338E-08

      iter #   4 total cpu time :   136.1 secs   av.it.:   9.3
      thresh= 0.582E-05 alpha_mix =  0.700 |ddv_scf|^2 =  0.156E-09

      iter #   5 total cpu time :   144.2 secs   av.it.:   9.1
      thresh= 0.125E-05 alpha_mix =  0.700 |ddv_scf|^2 =  0.538E-12

      iter #   6 total cpu time :   152.5 secs   av.it.:   9.2
      thresh= 0.733E-07 alpha_mix =  0.700 |ddv_scf|^2 =  0.169E-14

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =    3
     List of q in the star:
          1   1.000000000   0.000000000   0.000000000
          2   0.000000000   0.000000000   1.000000000
          3   0.000000000   1.000000000   0.000000000

     Diagonalizing the dynamical matrix

     q = (    1.000000000   0.000000000   0.000000000 ) 

 **************************************************************************
     omega( 1) =       2.573768 [THz] =      85.852246 [cm-1]
     omega( 2) =       2.573768 [THz] =      85.852246 [cm-1]
     omega( 3) =       4.650730 [THz] =     155.132693 [cm-1]
 **************************************************************************

     Mode symmetry, D_4h(4/mmm) point group:

     omega(  1 -  2) =         85.9  [cm-1]   --> E_u  X_5' M_5'     
     omega(  3 -  3) =        155.1  [cm-1]   --> A_2u X_4' M_4'     

 **************************************************************************
 
     PHONON       :  2m31.45s CPU time,     2m32.89s WALL time

     INITIALIZATION: 
     phq_setup    :      0.03s CPU      0.03s WALL (       1 calls)
     phq_init     :     13.48s CPU     13.52s WALL (       1 calls)
 
     phq_init     :     13.48s CPU     13.52s WALL (       1 calls)
     set_drhoc    :      0.82s CPU      0.82s WALL (       1 calls)
     init_vloc    :      0.01s CPU      0.00s WALL (       1 calls)
     init_us_1    :      2.42s CPU      2.43s WALL (       1 calls)
     newd         :      0.26s CPU      0.27s WALL (       1 calls)
     drho         :     12.18s CPU     12.22s WALL (       1 calls)
 
     DYNAMICAL MATRIX:
     phqscf       :    132.85s CPU    134.20s WALL (       1 calls)
     dynmatrix    :      0.00s CPU      0.00s WALL (       1 calls)
 
     phqscf       :    132.85s CPU    134.20s WALL (       1 calls)
     solve_linter :    131.92s CPU    133.23s WALL (       2 calls)
     drhodv       :      0.92s CPU      0.95s WALL (       2 calls)
 
 
 
     phqscf       :    132.85s CPU    134.20s WALL (       1 calls)
     solve_linter :    131.92s CPU    133.23s WALL (       2 calls)
 
     solve_linter :    131.92s CPU    133.23s WALL (       2 calls)
     dvqpsi_us    :      1.26s CPU      1.28s WALL (      20 calls)
     ortho        :      1.71s CPU      1.73s WALL (     320 calls)
     cgsolve      :     92.47s CPU     92.98s WALL (     320 calls)
     incdrhoscf   :      7.69s CPU      7.74s WALL (     320 calls)
     addusddens   :      6.90s CPU      7.01s WALL (      13 calls)
     vpsifft      :      6.70s CPU      6.73s WALL (     300 calls)
     dv_of_drho   :      0.20s CPU      0.20s WALL (      16 calls)
     mix_pot      :      0.10s CPU      0.23s WALL (      11 calls)
     psymdvscf    :      0.56s CPU      0.58s WALL (      11 calls)
     newdq        :      7.77s CPU      7.83s WALL (      11 calls)
     adddvscf     :      0.99s CPU      0.99s WALL (     300 calls)
     drhodvus     :      0.00s CPU      0.00s WALL (       2 calls)
 
     dvqpsi_us    :      1.26s CPU      1.28s WALL (      20 calls)
     dvqpsi_us_on :      0.44s CPU      0.44s WALL (      20 calls)
 
     cgsolve      :     92.47s CPU     92.98s WALL (     320 calls)
     ch_psi       :     91.35s CPU     91.85s WALL (    3774 calls)
 
     ch_psi       :     91.35s CPU     91.85s WALL (    3774 calls)
     h_psiq       :     81.31s CPU     81.72s WALL (    3774 calls)
     last         :      9.87s CPU      9.95s WALL (    3774 calls)
 
     h_psiq       :     81.31s CPU     81.72s WALL (    3774 calls)
     firstfft     :     36.98s CPU     37.11s WALL (   36566 calls)
     secondfft    :     30.65s CPU     30.86s WALL (   36566 calls)
     add_vuspsi   :      3.85s CPU      3.83s WALL (    3774 calls)
 
     incdrhoscf   :      7.69s CPU      7.74s WALL (     320 calls)
 
     drhodvus     :      0.00s CPU      0.00s WALL (       2 calls)
 
      General routines
     calbec       :      8.41s CPU      8.36s WALL (    8648 calls)
     cft3s        :     74.04s CPU     74.36s WALL (  178794 calls)
     cinterpolate :      0.12s CPU      0.12s WALL (      37 calls)
     davcio       :      0.02s CPU      0.46s WALL (    1639 calls)
     write_rec    :      0.05s CPU      0.11s WALL (      13 calls)
 
