
     Program PHONON v.4.1       starts on 10Nov2009 at 17:18:20 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please acknowledge
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/wiki/index.php/Citing_Quantum-ESPRESSO

     Parallel version (MPI), running on     1 processors

     Ultrasoft (Vanderbilt) Pseudopotentials

     Planes per process (thick) : nr3 = 45 npp =  45 ncplane = 2025
     Planes per process (smooth): nr3s= 18 npps=  18 ncplanes=  324
 
     Proc/  planes cols     G    planes cols    G      columns  G
     Pool       (dense grid)       (smooth grid)      (wavefct grid)
        1    45   1159    25821   18    199     1837     73      411
 
        1 /   1 q-points for this run, from  1 to  1:
       N       xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
 

     Calculation of q =    0.0000000   0.0000000   0.0000000

     Restart in Phonon calculation

                                                                                

     bravais-lattice index     =            2
     lattice parameter (a_0)   =       6.9000  a.u.
     unit-cell volume          =      82.1273 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     kinetic-energy cut-off    =      30.0000  Ry
     charge density cut-off    =     700.0000  Ry
     convergence threshold     =      1.0E-14
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PW   PBX  PBC (1434)


     celldm(1)=    6.90000  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of a_0)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/a_0)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

   Cartesian axes

     site n.  atom      mass           positions (a_0 units)
        1        Cu  63.5460   tau( 1) = (    0.00000    0.00000    0.00000  )

     Computing dynamical matrix for 
                    q = (   0.0000000   0.0000000   0.0000000 )
 
     49 Sym.Ops. (with q -> -q+G )


     G cutoff =  844.1828  (  25821 G-vectors)     FFT grid: ( 45, 45, 45)
     G cutoff =  144.7170  (   1837 G-vectors)  smooth grid: ( 18, 18, 18)
     number of k points=   10  gaussian broad. (Ry)=  0.0100     ngauss =   1
                       cart. coord. in units 2pi/a_0
        k(    1) = (  -0.1250000   0.1250000   0.1250000), wk =   0.0625000
        k(    2) = (  -0.3750000   0.3750000  -0.1250000), wk =   0.1875000
        k(    3) = (   0.3750000  -0.3750000   0.6250000), wk =   0.1875000
        k(    4) = (   0.1250000  -0.1250000   0.3750000), wk =   0.1875000
        k(    5) = (  -0.1250000   0.6250000   0.1250000), wk =   0.1875000
        k(    6) = (   0.6250000  -0.1250000   0.8750000), wk =   0.3750000
        k(    7) = (   0.3750000   0.1250000   0.6250000), wk =   0.3750000
        k(    8) = (  -0.1250000  -0.8750000   0.1250000), wk =   0.1875000
        k(    9) = (  -0.3750000   0.3750000   0.3750000), wk =   0.0625000
        k(   10) = (   0.3750000  -0.3750000   1.1250000), wk =   0.1875000

     PseudoPot. # 1 for Cu read from file Cu.pbe-paw_kj.UPF
     Pseudo is Projector augmented-wave + core cor, Zval = 11.0
     Generated using "atomic" code by A. Dal Corso (espresso distribution)
     Shape of augmentation charge: BESSEL
     Using radial grid of 1199 points,  6 beta functions with: 
                l(1) =   2
                l(2) =   2
                l(3) =   0
                l(4) =   0
                l(5) =   1
                l(6) =   1
     Q(r) pseudized with 0 coefficients 



     Atomic displacements:
     There are   1 irreducible representations

     Representation     1      3 modes -T_1u G_15  G_4- To be done


     PHONON       :     5.64s CPU time,        5.69s wall time



     Representation #  1 modes #   1  2  3

     Self-consistent Calculation
 
     Pert. #  1: Fermi energy shift (Ry) =     0.0000E+00     0.0000E+00
     Pert. #  2: Fermi energy shift (Ry) =     0.1034E-24    -0.9796E-39
     Pert. #  3: Fermi energy shift (Ry) =     0.8616E-26     0.4898E-39

      iter #   2 total cpu time :    15.0 secs   av.it.:  10.1
      thresh= 0.969E-04 alpha_mix =  0.700 |ddv_scf|^2 =  0.295E-07
 
     Pert. #  1: Fermi energy shift (Ry) =     0.0000E+00     0.2296E-40
     Pert. #  2: Fermi energy shift (Ry) =     0.4308E-26     0.5548E-40
     Pert. #  3: Fermi energy shift (Ry) =     0.0000E+00     0.3061E-40

      iter #   3 total cpu time :    24.2 secs   av.it.:   9.9
      thresh= 0.172E-04 alpha_mix =  0.700 |ddv_scf|^2 =  0.249E-08
 
     Pert. #  1: Fermi energy shift (Ry) =     0.8616E-26    -0.3061E-40
     Pert. #  2: Fermi energy shift (Ry) =     0.3877E-25     0.1531E-40
     Pert. #  3: Fermi energy shift (Ry) =    -0.1723E-25     0.0000E+00

      iter #   4 total cpu time :    33.2 secs   av.it.:   7.9
      thresh= 0.499E-05 alpha_mix =  0.700 |ddv_scf|^2 =  0.442E-12
 
     Pert. #  1: Fermi energy shift (Ry) =     0.8616E-26    -0.7653E-40
     Pert. #  2: Fermi energy shift (Ry) =     0.1292E-25     0.4974E-40
     Pert. #  3: Fermi energy shift (Ry) =     0.2585E-25    -0.3061E-40

      iter #   5 total cpu time :    42.3 secs   av.it.:   9.1
      thresh= 0.665E-07 alpha_mix =  0.700 |ddv_scf|^2 =  0.583E-14

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =    1
     List of q in the star:
          1   0.000000000   0.000000000   0.000000000

     Diagonalizing the dynamical matrix

     q = (    0.000000000   0.000000000   0.000000000 ) 

 **************************************************************************
     omega( 1) =       0.410621 [THz] =      13.696936 [cm-1]
     omega( 2) =       0.410621 [THz] =      13.696936 [cm-1]
     omega( 3) =       0.410621 [THz] =      13.696936 [cm-1]
 **************************************************************************

     Mode symmetry, O_h (m-3m)  point group:

     omega(  1 -  3) =         13.7  [cm-1]   --> T_1u G_15  G_4- I  

 **************************************************************************
 

     Called by init_run:

     Called by electrons:
     v_of_rho     :     0.13s CPU
     newd         :     0.12s CPU

     Called by c_bands:
     init_us_2    :     0.01s CPU (      80 calls,   0.000 s avg)

     Called by *egterg:
     s_psi        :     0.18s CPU (    2880 calls,   0.000 s avg)

     Called by h_psi:
     add_vuspsi   :     0.10s CPU (    1380 calls,   0.000 s avg)

     General routines
     calbec       :     0.16s CPU (    3200 calls,   0.000 s avg)
     cft3s        :     4.84s CPU (   16597 calls,   0.000 s avg)
     interpolate  :     0.01s CPU
     davcio       :     0.01s CPU (     572 calls,   0.000 s avg)
 
     Parallel routines
 
     PAW routines
     PAW_pot      :     0.39s CPU
 
     PHONON       :    42.63s CPU time,       43.47s wall time

     INITIALIZATION: 
     phq_setup    :     0.36s CPU
     phq_init     :     2.09s CPU
 
     phq_init     :     2.09s CPU
     set_drhoc    :     1.16s CPU
     init_vloc    :     0.00s CPU
     init_us_1    :     1.47s CPU
     newd         :     0.12s CPU
     drho         :     0.42s CPU
 
     DYNAMICAL MATRIX:
     phqscf       :    36.99s CPU
     dynmatrix    :     0.00s CPU
 
     phqscf       :    36.99s CPU
     solve_linter :    36.97s CPU
     drhodv       :     0.01s CPU
 
 
 
     phqscf       :    36.99s CPU
     solve_linter :    36.97s CPU
 
     solve_linter :    36.97s CPU
     ortho        :     0.04s CPU (     120 calls,   0.000 s avg)
     cgsolve      :     4.43s CPU (     120 calls,   0.037 s avg)
     incdrhoscf   :     0.32s CPU (     120 calls,   0.003 s avg)
     addusddens   :     1.03s CPU (       5 calls,   0.206 s avg)
     vpsifft      :     0.30s CPU (     120 calls,   0.003 s avg)
     dv_of_drho   :     1.25s CPU (      12 calls,   0.104 s avg)
     mix_pot      :     0.16s CPU (       4 calls,   0.040 s avg)
     ef_shift     :     0.14s CPU (       5 calls,   0.029 s avg)
     localdos     :     0.16s CPU
     psymdvscf    :     2.19s CPU (       4 calls,   0.546 s avg)
     newdq        :     1.49s CPU (       4 calls,   0.372 s avg)
     adddvscf     :     0.01s CPU (     120 calls,   0.000 s avg)
     drhodvus     :     0.00s CPU
 
 
     cgsolve      :     4.43s CPU (     120 calls,   0.037 s avg)
     ch_psi       :     4.41s CPU (    1380 calls,   0.003 s avg)
 
     ch_psi       :     4.41s CPU (    1380 calls,   0.003 s avg)
     h_psiq       :     4.17s CPU (    1380 calls,   0.003 s avg)
     last         :     0.22s CPU (    1380 calls,   0.000 s avg)
 
     h_psiq       :     4.17s CPU (    1380 calls,   0.003 s avg)
     firstfft     :     2.40s CPU (    6608 calls,   0.000 s avg)
     secondfft    :     1.39s CPU (    6608 calls,   0.000 s avg)
     add_vuspsi   :     0.10s CPU (    1380 calls,   0.000 s avg)
 
     incdrhoscf   :     0.32s CPU (     120 calls,   0.003 s avg)
     addusdbec    :     0.01s CPU (     150 calls,   0.000 s avg)
 
     drhodvus     :     0.00s CPU
 
      General routines
     calbec       :     0.16s CPU (    3200 calls,   0.000 s avg)
     cft3s        :     4.84s CPU (   16597 calls,   0.000 s avg)
     cinterpolate :     0.20s CPU (      31 calls,   0.006 s avg)
     davcio       :     0.01s CPU (     572 calls,   0.000 s avg)
     write_rec    :     0.01s CPU (       5 calls,   0.003 s avg)
 
