
     Program PHONON v.4.1       starts on 10Nov2009 at 17:18: 2 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please acknowledge
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/wiki/index.php/Citing_Quantum-ESPRESSO

     Parallel version (MPI), running on     1 processors

     Ultrasoft (Vanderbilt) Pseudopotentials

     Planes per process (thick) : nr3 = 45 npp =  45 ncplane = 2025
     Planes per process (smooth): nr3s= 18 npps=  18 ncplanes=  324
 
     Proc/  planes cols     G    planes cols    G      columns  G
     Pool       (dense grid)       (smooth grid)      (wavefct grid)
        1    45   1159    25821   18    199     1837     73      411
 

     Calculation of q =    0.0000000   0.0000000   0.0000000

                                                                                

     bravais-lattice index     =            2
     lattice parameter (a_0)   =       6.9000  a.u.
     unit-cell volume          =      82.1273 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     kinetic-energy cut-off    =      30.0000  Ry
     charge density cut-off    =     700.0000  Ry
     convergence threshold     =      1.0E-14
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PW   PBX  PBC (1434)


     celldm(1)=    6.90000  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of a_0)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/a_0)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

   Cartesian axes

     site n.  atom      mass           positions (a_0 units)
        1        Cu  63.5460   tau( 1) = (    0.00000    0.00000    0.00000  )

     Computing dynamical matrix for 
                    q = (   0.0000000   0.0000000   0.0000000 )
 
     49 Sym.Ops. (with q -> -q+G )


     G cutoff =  844.1828  (  25821 G-vectors)     FFT grid: ( 45, 45, 45)
     G cutoff =  144.7170  (   1837 G-vectors)  smooth grid: ( 18, 18, 18)
     number of k points=   10  gaussian broad. (Ry)=  0.0100     ngauss =   1
                       cart. coord. in units 2pi/a_0
        k(    1) = (  -0.1250000   0.1250000   0.1250000), wk =   0.0625000
        k(    2) = (  -0.3750000   0.3750000  -0.1250000), wk =   0.1875000
        k(    3) = (   0.3750000  -0.3750000   0.6250000), wk =   0.1875000
        k(    4) = (   0.1250000  -0.1250000   0.3750000), wk =   0.1875000
        k(    5) = (  -0.1250000   0.6250000   0.1250000), wk =   0.1875000
        k(    6) = (   0.6250000  -0.1250000   0.8750000), wk =   0.3750000
        k(    7) = (   0.3750000   0.1250000   0.6250000), wk =   0.3750000
        k(    8) = (  -0.1250000  -0.8750000   0.1250000), wk =   0.1875000
        k(    9) = (  -0.3750000   0.3750000   0.3750000), wk =   0.0625000
        k(   10) = (   0.3750000  -0.3750000   1.1250000), wk =   0.1875000

     PseudoPot. # 1 for Cu read from file Cu.pbe-paw_kj.UPF
     Pseudo is Projector augmented-wave + core cor, Zval = 11.0
     Generated using "atomic" code by A. Dal Corso (espresso distribution)
     Shape of augmentation charge: BESSEL
     Using radial grid of 1199 points,  6 beta functions with: 
                l(1) =   2
                l(2) =   2
                l(3) =   0
                l(4) =   0
                l(5) =   1
                l(6) =   1
     Q(r) pseudized with 0 coefficients 



     Atomic displacements:
     There are   1 irreducible representations

     Representation     1      3 modes -T_1u G_15  G_4- To be done



     Alpha used in Ewald sum =   2.8000
     PHONON       :     9.00s CPU time,        9.06s wall time



     Representation #  1 modes #   1  2  3

     Self-consistent Calculation
 
     Pert. #  1: Fermi energy shift (Ry) =     0.0000E+00     0.3135E-37
     Pert. #  2: Fermi energy shift (Ry) =     0.2800E-25    -0.7562E-36
     Pert. #  3: Fermi energy shift (Ry) =     0.0000E+00     0.3135E-37

      iter #   1 total cpu time :    17.8 secs   av.it.:   5.4
      thresh= 0.100E-01 alpha_mix =  0.700 |ddv_scf|^2 =  0.939E-06

     Maximum CPU time exceeded

     max_seconds     =       5.00
     elapsed seconds =      14.81
 
     PHONON       :    17.85s CPU time,       18.03s wall time

     INITIALIZATION: 
     phq_setup    :     0.36s CPU
     phq_init     :     5.43s CPU
 
     phq_init     :     5.43s CPU
     set_drhoc    :     3.60s CPU (       3 calls,   1.198 s avg)
     init_vloc    :     0.00s CPU
     init_us_1    :     1.46s CPU
     newd         :     0.12s CPU
     dvanqq       :     0.75s CPU
     drho         :     0.42s CPU
 
     DYNAMICAL MATRIX:
     dynmat0      :     2.59s CPU
     phqscf       :     8.85s CPU
 
     phqscf       :     8.85s CPU
     solve_linter :     8.85s CPU
 
     dynmat0      :     2.59s CPU
     dynmat_us    :     0.02s CPU
     d2ionq       :     0.00s CPU
     dynmatcc     :     2.56s CPU
 
     dynmat_us    :     0.02s CPU
     addusdynmat  :     0.00s CPU
 
     phqscf       :     8.85s CPU
     solve_linter :     8.85s CPU
 
     solve_linter :     8.85s CPU
     dvqpsi_us    :     0.18s CPU (      30 calls,   0.006 s avg)
     ortho        :     0.00s CPU (      30 calls,   0.000 s avg)
     cgsolve      :     0.67s CPU (      30 calls,   0.022 s avg)
     incdrhoscf   :     0.08s CPU (      30 calls,   0.003 s avg)
     addusddens   :     0.46s CPU (       2 calls,   0.231 s avg)
     dv_of_drho   :     0.30s CPU (       3 calls,   0.099 s avg)
     mix_pot      :     0.01s CPU
     ef_shift     :     0.03s CPU
     localdos     :     0.16s CPU
     psymdvscf    :     0.54s CPU
     newdq        :     0.37s CPU
 
     dvqpsi_us    :     0.18s CPU (      30 calls,   0.006 s avg)
     dvqpsi_us_on :     0.03s CPU (      30 calls,   0.001 s avg)
 
     cgsolve      :     0.67s CPU (      30 calls,   0.022 s avg)
     ch_psi       :     0.67s CPU (     221 calls,   0.003 s avg)
 
     ch_psi       :     0.67s CPU (     221 calls,   0.003 s avg)
     h_psiq       :     0.64s CPU (     221 calls,   0.003 s avg)
     last         :     0.03s CPU (     221 calls,   0.000 s avg)
 
     h_psiq       :     0.64s CPU (     221 calls,   0.003 s avg)
     firstfft     :     0.37s CPU (    1001 calls,   0.000 s avg)
     secondfft    :     0.24s CPU (    1001 calls,   0.000 s avg)
     add_vuspsi   :     0.01s CPU (     221 calls,   0.000 s avg)
 
     incdrhoscf   :     0.08s CPU (      30 calls,   0.003 s avg)
     addusdbec    :     0.01s CPU (      60 calls,   0.000 s avg)
 
 
      General routines
     calbec       :     0.03s CPU (     642 calls,   0.000 s avg)
     cft3s        :     1.19s CPU (    3404 calls,   0.000 s avg)
     cinterpolate :     0.06s CPU (      10 calls,   0.006 s avg)
     davcio       :     0.00s CPU (     118 calls,   0.000 s avg)
     write_rec    :     0.00s CPU
 
