
     Program PHONON v.4.1       starts on 10Nov2009 at 17:16:52 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please acknowledge
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/wiki/index.php/Citing_Quantum-ESPRESSO

     Parallel version (MPI), running on     1 processors

     Ultrasoft (Vanderbilt) Pseudopotentials

     Planes per process (thick) : nr3 = 20 npp =  20 ncplane =  400
 
     Proc/  planes cols     G    planes cols    G      columns  G
     Pool       (dense grid)       (smooth grid)      (wavefct grid)
        1    20    253     2733   20    253     2733     85      531
 

     Calculation of q =    0.0000000   0.0000000   0.0000000

                                                                                

     bravais-lattice index     =            2
     lattice parameter (a_0)   =      10.2000  a.u.
     unit-cell volume          =     265.3020 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      18.0000  Ry
     charge density cut-off    =      72.0000  Ry
     convergence threshold     =      1.0E-14
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PZ   NOGX NOGC (1100)


     celldm(1)=   10.20000  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of a_0)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/a_0)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

   Cartesian axes

     site n.  atom      mass           positions (a_0 units)
        1        Si  28.0800   tau( 1) = (    0.00000    0.00000    0.00000  )
        2        Si  28.0800   tau( 2) = (    0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.0000000   0.0000000   0.0000000 )
 
     49 Sym.Ops. (with q -> -q+G )


     G cutoff =  189.7462  (   2733 G-vectors)     FFT grid: ( 20, 20, 20)
     number of k points=   10
                       cart. coord. in units 2pi/a_0
        k(    1) = (   0.1250000   0.1250000   0.1250000), wk =   0.0625000
        k(    2) = (   0.1250000   0.1250000   0.3750000), wk =   0.1875000
        k(    3) = (   0.1250000   0.1250000   0.6250000), wk =   0.1875000
        k(    4) = (   0.1250000   0.1250000   0.8750000), wk =   0.1875000
        k(    5) = (   0.1250000   0.3750000   0.3750000), wk =   0.1875000
        k(    6) = (   0.1250000   0.3750000   0.6250000), wk =   0.3750000
        k(    7) = (   0.1250000   0.3750000   0.8750000), wk =   0.3750000
        k(    8) = (   0.1250000   0.6250000   0.6250000), wk =   0.1875000
        k(    9) = (   0.3750000   0.3750000   0.3750000), wk =   0.0625000
        k(   10) = (   0.3750000   0.3750000   0.6250000), wk =   0.1875000

     PseudoPot. # 1 for Si read from file Si.pz-vbc.UPF
     Pseudo is Norm-conserving, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  431 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1


     Electric field:
     Dielectric constant
     Born effective charges as d Force / d E


     Atomic displacements:
     There are   2 irreducible representations

     Representation     1      3 modes -T_1u G_15  G_4- To be done

     Representation     2      3 modes -T_2g G_25' G_5+ To be done



     Alpha used in Ewald sum =   0.7000
     PHONON       :     0.50s CPU time,        0.50s wall time


     Electric Fields Calculation

      iter #   1 total cpu time :     2.4 secs   av.it.:   5.5
      thresh= 0.100E-01 alpha_mix =  0.700 |ddv_scf|^2 =  0.888E-06

      iter #   2 total cpu time :     3.4 secs   av.it.:   9.3
      thresh= 0.942E-04 alpha_mix =  0.700 |ddv_scf|^2 =  0.337E-07

      iter #   3 total cpu time :     4.3 secs   av.it.:   9.2
      thresh= 0.183E-04 alpha_mix =  0.700 |ddv_scf|^2 =  0.354E-09

     Maximum CPU time exceeded

     max_seconds     =       3.00
     elapsed seconds =       3.87
 
     PHONON       :     4.26s CPU time,        4.32s wall time

     INITIALIZATION: 
     phq_setup    :     0.01s CPU
     phq_init     :     0.03s CPU
 
     phq_init     :     0.03s CPU
     init_vloc    :     0.00s CPU
     init_us_1    :     0.02s CPU
 
     DIELECTRIC CONSTANT AND EFFECTIVE CHARGES:
     solve_e      :     3.76s CPU
 
     DYNAMICAL MATRIX:
     dynmat0      :     0.01s CPU
 
 
     dynmat0      :     0.01s CPU
     dynmat_us    :     0.01s CPU
     d2ionq       :     0.00s CPU
 
     dynmat_us    :     0.01s CPU
 
 
     ortho        :     0.01s CPU (     120 calls,   0.000 s avg)
     cgsolve      :     3.21s CPU (     120 calls,   0.027 s avg)
     incdrhoscf   :     0.22s CPU (      90 calls,   0.002 s avg)
     dv_of_drho   :     0.01s CPU (       9 calls,   0.001 s avg)
     mix_pot      :     0.01s CPU (       3 calls,   0.003 s avg)
 
 
     cgsolve      :     3.21s CPU (     120 calls,   0.027 s avg)
     ch_psi       :     3.17s CPU (    1481 calls,   0.002 s avg)
 
     ch_psi       :     3.17s CPU (    1481 calls,   0.002 s avg)
     h_psiq       :     3.02s CPU (    1481 calls,   0.002 s avg)
     last         :     0.13s CPU (    1481 calls,   0.000 s avg)
 
     h_psiq       :     3.02s CPU (    1481 calls,   0.002 s avg)
     firstfft     :     1.45s CPU (    5241 calls,   0.000 s avg)
     secondfft    :     1.36s CPU (    5241 calls,   0.000 s avg)
     add_vuspsi   :     0.03s CPU (    1481 calls,   0.000 s avg)
 
     incdrhoscf   :     0.22s CPU (      90 calls,   0.002 s avg)
 
 
      General routines
     calbec       :     0.10s CPU (    3092 calls,   0.000 s avg)
     cft3s        :     3.03s CPU (   11713 calls,   0.000 s avg)
     davcio       :     0.00s CPU (     306 calls,   0.000 s avg)
     write_rec    :     0.01s CPU (       3 calls,   0.005 s avg)
 
