
     Program PWSCF v.6.2 starts on 26Feb2020 at 11:42:43 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     4 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       4
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = PBE ( 1  4  3  4 0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         975     975    244                44983    44983    5620
     Max         977     977    245                44984    44984    5623
     Sum        3905    3905    979               179933   179933   22489
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      17.9792  a.u.
     unit-cell volume          =    4410.1647 (a.u.)^3
     number of atoms/cell      =            3
     number of atomic types    =            2
     number of electrons       =         8.00 (up:   4.00, down:   4.00)
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      45.0000  Ry
     charge density cutoff     =     180.0000  Ry
     convergence threshold     =      5.0E-13
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = PBE ( 1  4  3  4 0 0)
     Assuming isolated system, Martyna-Tuckerman method


     celldm(1)=  17.979232  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.840848   0.000000 )  
               a(3) = (   0.000000   0.000000   0.902451 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.189275  0.000000 )  
               b(3) = (  0.000000  0.000000  1.108093 )  


     PseudoPot. # 1 for H  read from file:
     ../pseudo/H_ONCV_PBE-1.0.upf
     MD5 check sum: 10f92816c437af099bca1a183851adc8
     Pseudo is Norm-conserving, Zval =  1.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  602 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0

     PseudoPot. # 2 for O  read from file:
     ../pseudo/O_ONCV_PBE-1.0.upf
     MD5 check sum: 80a85145cbbb6f60b39549a50e3ff56c
     Pseudo is Norm-conserving, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  602 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        H              1.00     1.00000     H ( 1.00)
        O              6.00     1.00000     O ( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        H            0.000
        O            0.000

      2 Sym. Ops. (no inversion) found ( 1 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           O   tau(   1) = (   0.7102121   0.6306363   0.6203692  )
         2           H   tau(   2) = (   0.7897879   0.6306363   0.6819719  )
         3           H   tau(   3) = (   0.6306363   0.6306363   0.6819719  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

     Dense  grid:   179933 G-vectors     FFT dimensions: (  80,  72,  72)

     Estimated max dynamical RAM per process >      55.26 MB

     Estimated total dynamical RAM >     221.05 MB
     Generating pointlists ...
     new r_m :   0.0415 (alat units)  0.7463 (a.u.) for type    1
     new r_m :   0.0415 (alat units)  0.7463 (a.u.) for type    2

     Initial potential from superposition of free atoms
     Check: negative starting charge=(component1):   -0.003880
     Check: negative starting charge=(component2):   -0.003880

     starting charge    7.99478, renormalised to    8.00000

     negative rho (up, down):  3.882E-03 3.882E-03
     Starting wfc are random

     total cpu time spent up to now is        0.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    45.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 12.0

     negative rho (up, down):  1.047E-03 9.846E-04

     total cpu time spent up to now is        0.9 secs

     total energy              =     -34.05319982 Ry
     Harris-Foulkes estimate   =     -34.28169111 Ry
     estimated scf accuracy    <       0.33319747 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  2     ecut=    45.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.16E-03,  avg # of iterations =  2.0

     negative rho (up, down):  5.305E-04 4.765E-04

     total cpu time spent up to now is        1.1 secs

     total energy              =     -34.11401760 Ry
     Harris-Foulkes estimate   =     -34.22934453 Ry
     estimated scf accuracy    <       0.22564626 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  3     ecut=    45.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.82E-03,  avg # of iterations =  2.0

     negative rho (up, down):  1.069E-05 1.076E-05

     total cpu time spent up to now is        1.3 secs

     total energy              =     -34.16474008 Ry
     Harris-Foulkes estimate   =     -34.16706288 Ry
     estimated scf accuracy    <       0.00535480 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #  4     ecut=    45.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.69E-05,  avg # of iterations = 12.0

     total cpu time spent up to now is        1.7 secs

     total energy              =     -34.16687291 Ry
     Harris-Foulkes estimate   =     -34.16700865 Ry
     estimated scf accuracy    <       0.00043966 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #  5     ecut=    45.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.50E-06,  avg # of iterations = 11.0

     total cpu time spent up to now is        2.0 secs

     total energy              =     -34.16686046 Ry
     Harris-Foulkes estimate   =     -34.16689449 Ry
     estimated scf accuracy    <       0.00010075 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #  6     ecut=    45.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.26E-06,  avg # of iterations =  6.5

     total cpu time spent up to now is        2.2 secs

     total energy              =     -34.16686598 Ry
     Harris-Foulkes estimate   =     -34.16686753 Ry
     estimated scf accuracy    <       0.00000750 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #  7     ecut=    45.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.38E-08,  avg # of iterations =  2.5

     total cpu time spent up to now is        2.5 secs

     total energy              =     -34.16686737 Ry
     Harris-Foulkes estimate   =     -34.16686739 Ry
     estimated scf accuracy    <       0.00000048 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #  8     ecut=    45.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.94E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is        2.7 secs

     total energy              =     -34.16686735 Ry
     Harris-Foulkes estimate   =     -34.16686745 Ry
     estimated scf accuracy    <       0.00000022 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #  9     ecut=    45.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.80E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is        2.9 secs

     total energy              =     -34.16686741 Ry
     Harris-Foulkes estimate   =     -34.16686740 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 10     ecut=    45.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.72E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is        3.1 secs

     total energy              =     -34.16686741 Ry
     Harris-Foulkes estimate   =     -34.16686741 Ry
     estimated scf accuracy    <          7.6E-09 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 11     ecut=    45.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.45E-11,  avg # of iterations =  1.5

     total cpu time spent up to now is        3.4 secs

     total energy              =     -34.16686741 Ry
     Harris-Foulkes estimate   =     -34.16686741 Ry
     estimated scf accuracy    <          1.1E-09 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 12     ecut=    45.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.42E-11,  avg # of iterations =  2.5

     total cpu time spent up to now is        3.6 secs

     total energy              =     -34.16686741 Ry
     Harris-Foulkes estimate   =     -34.16686741 Ry
     estimated scf accuracy    <          3.0E-10 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 13     ecut=    45.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.81E-12,  avg # of iterations =  2.0

     total cpu time spent up to now is        3.8 secs

     total energy              =     -34.16686741 Ry
     Harris-Foulkes estimate   =     -34.16686741 Ry
     estimated scf accuracy    <          2.7E-12 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 14     ecut=    45.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  2.5

     total cpu time spent up to now is        4.1 secs

     total energy              =     -34.16686741 Ry
     Harris-Foulkes estimate   =     -34.16686741 Ry
     estimated scf accuracy    <          7.8E-12 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 15     ecut=    45.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  1.5
 
     Magnetic moment per site:
     atom:    1    charge:    1.8068    magn:   -0.0000    constr:    0.0000
     atom:    2    charge:    0.4040    magn:    0.0000    constr:    0.0000
     atom:    3    charge:    0.3993    magn:    0.0000    constr:    0.0000

     total cpu time spent up to now is        4.3 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 ( 22489 PWs)   bands (ev):

   -25.6699 -13.2882  -9.3857  -7.2493  -1.1023   0.7121   0.7935   1.4554

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 ( 22489 PWs)   bands (ev):

   -25.6699 -13.2882  -9.3857  -7.2493  -1.1023   0.7121   0.7935   1.4548

     highest occupied, lowest unoccupied level (ev):    -7.2493   -1.1023

!    total energy              =     -34.16686741 Ry
     Harris-Foulkes estimate   =     -34.16686741 Ry
     estimated scf accuracy    <          2.8E-13 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -82.16671908 Ry
     hartree contribution      =      42.45185631 Ry
     xc contribution           =      -8.41559939 Ry
     ewald contribution        =      13.96359476 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     convergence has been achieved in  15 iterations

     Writing output data file h2o.save
 
     init_run     :      0.36s CPU      0.39s WALL (       1 calls)
     electrons    :      3.83s CPU      3.88s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.04s CPU      0.04s WALL (       1 calls)
     potinit      :      0.17s CPU      0.18s WALL (       1 calls)

     Called by electrons:
     c_bands      :      1.81s CPU      1.83s WALL (      15 calls)
     sum_band     :      0.50s CPU      0.51s WALL (      15 calls)
     v_of_rho     :      1.14s CPU      1.15s WALL (      16 calls)
     mix_rho      :      0.39s CPU      0.40s WALL (      15 calls)

     Called by c_bands:
     init_us_2    :      0.04s CPU      0.04s WALL (      62 calls)
     cegterg      :      1.75s CPU      1.77s WALL (      30 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :      1.59s CPU      1.61s WALL (     160 calls)
     g_psi        :      0.01s CPU      0.01s WALL (     128 calls)
     cdiaghg      :      0.02s CPU      0.02s WALL (     158 calls)

     Called by h_psi:
     h_psi:pot    :      1.57s CPU      1.59s WALL (     160 calls)
     h_psi:calbec :      0.04s CPU      0.04s WALL (     160 calls)
     vloc_psi     :      1.51s CPU      1.52s WALL (     160 calls)
     add_vuspsi   :      0.03s CPU      0.03s WALL (     160 calls)

     General routines
     calbec       :      0.04s CPU      0.04s WALL (     160 calls)
     fft          :      0.70s CPU      0.71s WALL (     334 calls)
     fftw         :      1.43s CPU      1.44s WALL (    1816 calls)
 
     Parallel routines
     fft_scatt_xy :      0.32s CPU      0.32s WALL (    2150 calls)
     fft_scatt_yz :      0.61s CPU      0.62s WALL (    2150 calls)
 
     PWSCF        :     4.27s CPU         4.36s WALL

 
   This run was terminated on:  11:42:47  26Feb2020            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
