
     Program PWSCF v.6.0 (svn rev. 13298) starts on 10Feb2017 at 10:18:44 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     8 processors
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Waiting for input...
     Reading input from standard input
     Message from routine read_cards :
     DEPRECATED: no units specified in ATOMIC_POSITIONS card
     Message from routine read_cards :
     ATOMIC_POSITIONS: units set to alat

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          53      53     15                  718      718     119
     Max          54      54     16                  719      719     122
     Sum         431     431    127                 5751     5751     965
 

     Title: 
     EELS                                                                       


     bravais-lattice index     =            5
     lattice parameter (alat)  =       8.8800  a.u.
     unit-cell volume          =     472.3570 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =        30.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      20.0000  Ry
     charge density cutoff     =      80.0000  Ry
     convergence threshold     =      1.0E-10
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = LDA ( 1  1  0  0 0 0)
     Non magnetic calculation with spin-orbit


     celldm(1)=   8.880000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.530000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.484768  -0.279881   0.828654 )  
               a(2) = (   0.000000   0.559762   0.828654 )  
               a(3) = (  -0.484768  -0.279881   0.828654 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.031421 -0.595491  0.402259 )  
               b(2) = (  0.000000  1.190983  0.402259 )  
               b(3) = ( -1.031421 -0.595491  0.402259 )  


     PseudoPot. # 1 for Bi read from file:
     ../pseudo/Bi.rel-pz-mt.UPF
     MD5 check sum: 1f1e3b0b648ab38363b4e93cdd3a81ae
     Pseudo is Norm-conserving, Zval = 15.0
     Generated using "atomic" code by A. Dal Corso  v.5.1.1 svn rev. 11302
     Using radial grid of 1283 points,  4 beta functions with: 
                l(1) =   2
                l(2) =   2
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        Bi            15.00   208.98038     Bi( 1.00)

      2 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Bi  tau(   1) = (   0.2355889   0.2355889   0.2355889  )
         2           Bi  tau(   2) = (  -0.2355889  -0.2355889  -0.2355889  )

     number of k points=     8  Marzari-Vanderbilt smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.1250000
        k(    2) = (   0.5157106   0.2977457  -0.2011295), wk =   0.1250000
        k(    3) = (   0.5157106  -0.2977457  -0.4022590), wk =   0.1250000
        k(    4) = (   0.0000000   0.0000000  -0.6033885), wk =   0.1250000
        k(    5) = (  -0.5157106   0.2977457  -0.2011295), wk =   0.1250000
        k(    6) = (   0.0000000  -0.5954913  -0.2011295), wk =   0.1250000
        k(    7) = (   0.0000000   0.5954913  -0.4022590), wk =   0.1250000
        k(    8) = (  -0.5157106  -0.2977457  -0.4022590), wk =   0.1250000

     Dense  grid:     5751 G-vectors     FFT dimensions: (  25,  25,  25)

     Estimated max dynamical RAM per process >       3.53MB

     Estimated total allocated dynamical RAM >      28.25MB

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.008792

     starting charge   29.99866, renormalised to   30.00000

     negative rho (up, down):  8.792E-03 0.000E+00
     Starting wfc are   36 randomized atomic wfcs +    2 random wfc

     total cpu time spent up to now is        0.4 secs

     per-process dynamical memory:    27.8 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    20.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.2

     negative rho (up, down):  2.521E-03 0.000E+00

     total cpu time spent up to now is        1.3 secs

     total energy              =    -263.72341540 Ry
     Harris-Foulkes estimate   =    -266.34103820 Ry
     estimated scf accuracy    <       3.67849762 Ry

     iteration #  2     ecut=    20.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  7.757E-04 0.000E+00

     total cpu time spent up to now is        2.1 secs

     total energy              =    -264.44549593 Ry
     Harris-Foulkes estimate   =    -264.62826241 Ry
     estimated scf accuracy    <       0.31884418 Ry

     iteration #  3     ecut=    20.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        2.6 secs

     total energy              =    -264.49280259 Ry
     Harris-Foulkes estimate   =    -264.49919325 Ry
     estimated scf accuracy    <       0.01588327 Ry

     iteration #  4     ecut=    20.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.29E-05,  avg # of iterations =  2.4

     total cpu time spent up to now is        3.4 secs

     total energy              =    -264.49387287 Ry
     Harris-Foulkes estimate   =    -264.49534103 Ry
     estimated scf accuracy    <       0.00258940 Ry

     iteration #  5     ecut=    20.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  8.63E-06,  avg # of iterations =  2.2

     total cpu time spent up to now is        4.1 secs

     total energy              =    -264.49447719 Ry
     Harris-Foulkes estimate   =    -264.49450808 Ry
     estimated scf accuracy    <       0.00008400 Ry

     iteration #  6     ecut=    20.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.80E-07,  avg # of iterations =  2.6

     total cpu time spent up to now is        4.7 secs

     total energy              =    -264.49448991 Ry
     Harris-Foulkes estimate   =    -264.49449096 Ry
     estimated scf accuracy    <       0.00000187 Ry

     iteration #  7     ecut=    20.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  6.22E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is        5.4 secs

     total energy              =    -264.49449024 Ry
     Harris-Foulkes estimate   =    -264.49449045 Ry
     estimated scf accuracy    <       0.00000039 Ry

     iteration #  8     ecut=    20.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.29E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is        6.0 secs

     total energy              =    -264.49449031 Ry
     Harris-Foulkes estimate   =    -264.49449031 Ry
     estimated scf accuracy    <          3.5E-09 Ry

     iteration #  9     ecut=    20.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.17E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is        6.6 secs

     total energy              =    -264.49449031 Ry
     Harris-Foulkes estimate   =    -264.49449031 Ry
     estimated scf accuracy    <          4.5E-10 Ry

     iteration # 10     ecut=    20.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.51E-12,  avg # of iterations =  2.0

     total cpu time spent up to now is        7.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (   713 PWs)   bands (ev):

    -8.1583  -8.1583  -7.5771  -7.5771  -7.4235  -7.4235  -7.1491  -7.1491
    -7.0465  -7.0465  -6.6763  -6.6763  -6.6327  -6.6327  -6.1092  -6.1092
    -6.0269  -6.0269  -5.7512  -5.7512  -4.3863  -4.3863   1.3490   1.3490
     6.2832   6.2832   8.6806   8.6806   9.5206   9.5206  10.2333  10.2333
    12.4698  12.4698  13.6345  13.6345  14.9016  14.9016

          k = 0.5157 0.2977-0.2011 (   724 PWs)   bands (ev):

    -8.0396  -8.0396  -7.7846  -7.7846  -7.7222  -7.7222  -7.5976  -7.5976
    -7.2773  -7.2773  -7.1210  -7.1210  -7.0824  -7.0824  -6.6623  -6.6623
    -6.6080  -6.6080  -6.4170  -6.4170  -2.5734  -2.5734  -1.5604  -1.5604
     6.5963   6.5963   7.3887   7.3887   9.2790   9.2790   9.5222   9.5222
    12.5383  12.5383  12.7937  12.7937  17.1491  17.1491

          k = 0.5157-0.2977-0.4023 (   716 PWs)   bands (ev):

    -7.9235  -7.9235  -7.8822  -7.8822  -7.3928  -7.3928  -7.3387  -7.3387
    -7.0106  -7.0106  -6.9278  -6.9278  -6.5569  -6.5569  -6.5322  -6.5322
    -6.4040  -6.4040  -6.3260  -6.3260  -2.4828  -2.4828  -1.0476  -1.0476
     5.4055   5.4055   5.5879   5.5879   8.0378   8.0378  10.9118  10.9118
    14.7534  14.7534  15.5782  15.5782  16.7991  16.7991

          k = 0.0000 0.0000-0.6034 (   718 PWs)   bands (ev):

    -7.7423  -7.7423  -7.7419  -7.7419  -7.5316  -7.5316  -7.4320  -7.4320
    -7.0764  -7.0764  -7.0041  -7.0041  -6.6123  -6.6123  -6.4518  -6.4518
    -6.3628  -6.3628  -6.3084  -6.3084  -2.7096  -2.7096  -1.6423  -1.6423
     6.8292   6.8292   7.5826   7.5826   9.6237   9.6237   9.7355   9.7355
    12.6868  12.6868  12.9279  12.9279  17.0855  17.0856

          k =-0.5157 0.2977-0.2011 (   724 PWs)   bands (ev):

    -7.9586  -7.9586  -7.9396  -7.9396  -7.7115  -7.7115  -7.6412  -7.6412
    -7.2614  -7.2614  -7.1797  -7.1797  -6.8464  -6.8464  -6.8055  -6.8055
    -6.5130  -6.5130  -6.4898  -6.4898  -2.8310  -2.8310  -1.1663  -1.1663
     6.4732   6.4732   7.3398   7.3398   9.1825   9.1825   9.6747   9.6747
    12.3369  12.3369  12.8984  12.8984  16.9498  16.9498

          k = 0.0000-0.5955-0.2011 (   724 PWs)   bands (ev):

    -8.0350  -8.0350  -7.9319  -7.9319  -7.8336  -7.8336  -7.5789  -7.5789
    -7.3332  -7.3332  -7.0008  -7.0008  -6.9907  -6.9907  -6.6372  -6.6372
    -6.5650  -6.5650  -6.3679  -6.3679  -3.7086  -3.7086   0.4008   0.4008
     6.5314   6.5314   6.5761   6.5761   8.8537   8.8537  10.3638  10.3638
    11.5071  11.5071  11.7888  11.7888  16.2708  16.2708

          k = 0.0000 0.5955-0.4023 (   716 PWs)   bands (ev):

    -8.2458  -8.2458  -7.5341  -7.5341  -7.4582  -7.4582  -7.2371  -7.2371
    -7.1799  -7.1799  -6.8332  -6.8332  -6.7888  -6.7888  -6.5585  -6.5585
    -6.3933  -6.3933  -6.0804  -6.0804  -2.4984  -2.4984  -1.0625  -1.0625
     5.4556   5.4556   5.7854   5.7854   7.8446   7.8446  10.9579  10.9579
    14.5343  14.5343  15.4421  15.4421  16.6287  16.6287

          k =-0.5157-0.2977-0.4023 (   716 PWs)   bands (ev):

    -8.1750  -8.1750  -7.6555  -7.6555  -7.6107  -7.6107  -7.1712  -7.1712
    -7.1329  -7.1329  -6.8288  -6.8288  -6.7420  -6.7420  -6.4642  -6.4642
    -6.3650  -6.3650  -6.1592  -6.1592  -2.7102  -2.7102  -0.6716  -0.6716
     5.2492   5.2492   5.5050   5.5050   8.1929   8.1929  10.7120  10.7120
    14.9997  14.9997  15.4027  15.4027  16.9925  16.9925

     the Fermi energy is     9.5920 ev

!    total energy              =    -264.49449031 Ry
     Harris-Foulkes estimate   =    -264.49449031 Ry
     estimated scf accuracy    <          1.1E-11 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -96.57821062 Ry
     hartree contribution      =      64.81689206 Ry
     xc contribution           =     -31.15273795 Ry
     ewald contribution        =    -201.57852062 Ry
     smearing contrib. (-TS)   =      -0.00191318 Ry

     convergence has been achieved in  10 iterations

     Writing output data file Bi.save
 
     init_run     :      0.13s CPU      0.25s WALL (       1 calls)
     electrons    :      4.35s CPU      6.94s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.10s CPU      0.18s WALL (       1 calls)
     potinit      :      0.00s CPU      0.01s WALL (       1 calls)

     Called by electrons:
     c_bands      :      3.86s CPU      6.17s WALL (      10 calls)
     sum_band     :      0.46s CPU      0.72s WALL (      10 calls)
     v_of_rho     :      0.00s CPU      0.01s WALL (      11 calls)
     mix_rho      :      0.02s CPU      0.03s WALL (      10 calls)

     Called by c_bands:
     init_us_2    :      0.00s CPU      0.01s WALL (     168 calls)
     cegterg      :      3.79s CPU      6.02s WALL (      80 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :      2.55s CPU      4.32s WALL (     276 calls)
     g_psi        :      0.00s CPU      0.01s WALL (     188 calls)
     cdiaghg      :      0.70s CPU      0.91s WALL (     268 calls)

     Called by h_psi:
     h_psi:pot    :      2.54s CPU      4.29s WALL (     276 calls)
     h_psi:calbec :      0.13s CPU      0.18s WALL (     276 calls)
     vloc_psi     :      2.39s CPU      4.03s WALL (     276 calls)
     add_vuspsi   :      0.01s CPU      0.08s WALL (     276 calls)

     General routines
     calbec       :      0.13s CPU      0.18s WALL (     276 calls)
     fft          :      0.01s CPU      0.02s WALL (     106 calls)
     fftw         :      2.78s CPU      4.47s WALL (   40064 calls)
     davcio       :      0.00s CPU      0.00s WALL (       8 calls)
 
     Parallel routines
     fft_scatter  :      2.36s CPU      2.63s WALL (   40170 calls)
 
     PWSCF        :     4.61s CPU         7.48s WALL

 
   This run was terminated on:  10:18:52  10Feb2017            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
