 Warning: Only a single CPU will be used!

     Program TDDFPT_PP v.5.1.2 (svn rev. 11453) starts on 23Mar2015 at 13:42:18 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors

     Reading    500 Lanczos steps
        500 steps will be considered

     Lanczos coefficients:
     Average =    10.39782930
     Average oscillation amplitude =     0.04879502

     Data ready, starting to calculate observables...

     Broadening =      0.03500000 Ry

     Output file name for the susceptibility: Bi.plot_chi.dat     

     Output file name for the inverse and direct dielectric function: Bi.plot_eps.dat     

     Functions are reported in \hbar.\omega  Energy unit is (eV)

     The f-sum rule is given by Eq.(60) in PRB 88, 064301 (2013).
     Integration in the range from   0.00 to  50.00 eV.
     The number of valence (and semicore) electrons in the unit cell:  15.79
     The exact number of electrons:  30.00
     The violation of the f-sum rule:  47.37 %
 
     TDDFPT_PP    :     0.54s CPU         0.58s WALL

 
   This run was terminated on:  13:42:18  23Mar2015            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
