
     Program PWSCF v.5.0.2 (svn rev. 10732M) starts on  8Feb2014 at 18:23: 7 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     4 processors
     R & G space division:  proc/nbgrp/npool/nimage =       4
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
               file H.pz-vbc.UPF: wavefunction(s)  1S renormalized

     gamma-point specific algorithms are used

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         793     793    197                33759    33759    4218
     Max         798     798    200                33762    33762    4224
     Sum        3181    3181    793               135043   135043   16879
     Tot        1591    1591    397
 

     Title: 
     TDDFPT CH4 Test (Environ)                                                  


     bravais-lattice index     =            1
     lattice parameter (alat)  =      20.0000  a.u.
     unit-cell volume          =    8000.0000 (a.u.)^3
     number of atoms/cell      =            5
     number of atomic types    =            2
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      25.0000  Ry
     charge density cutoff     =     100.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0)
 

     Environ Module
     ==============

     Please cite
         "O. Andreussi, I. Dabo and N. Marzari, J. Chem. Phys. 136, 064102 (2012);"
     in publications or presentations arising from this work.

     compensation onset threshold      =               0.1000E+00 
     switching function adopted        =                     SCCS 
     density limit for vacuum region   =               0.5000E-02 
     density limit for bulk solvent    =               0.1000E-03 
     static permittivity               =                    78.30 
     epsilon calculation mode          =               electronic 
     type of numerical differentiator  =            central diff. 
     number of points in num. diff.    =                        2 
     required accuracy                 =               0.1000E-11 
     linear mixing parameter           =                     0.60 
 

     celldm(1)=  20.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for C  read from file:
     ../pseudo/C.pz-vbc.UPF
     MD5 check sum: ab53dd623bfeb79c5a7b057bc96eae20
     Pseudo is Norm-conserving, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  269 points,  1 beta functions with: 
                l(1) =   0

     PseudoPot. # 2 for H  read from file:
     ../pseudo/H.pz-vbc.UPF
     MD5 check sum: 90becb985b714f09656c73597998d266
     Pseudo is Norm-conserving, Zval =  1.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  131 points,  0 beta functions with: 

     atomic species   valence    mass     pseudopotential
        C              4.00    12.00100     C ( 1.00)
        H              1.00     1.00800     H ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           C   tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           H   tau(   2) = (   0.0607371   0.0607371   0.0607371  )
         3           H   tau(   3) = (  -0.0607371  -0.0607371   0.0607371  )
         4           H   tau(   4) = (   0.0607371  -0.0607371  -0.0607371  )
         5           H   tau(   5) = (  -0.0607371   0.0607371  -0.0607371  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    67522 G-vectors     FFT dimensions: (  64,  64,  64)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.13 Mb     (    2112,    4)
        NL pseudopotentials             0.03 Mb     (    2112,    1)
        Each V/rho on FFT grid          1.00 Mb     (   65536)
        Each G-vector array             0.13 Mb     (   16881)
        G-vector shells                 0.01 Mb     (     836)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.26 Mb     (    2112,   16)
        Each subspace H/S matrix        0.00 Mb     (      16,   16)
        Each <psi_i|beta_j> matrix      0.00 Mb     (       1,    4)
        Arrays for rho mixing           8.00 Mb     (   65536,    8)

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.018345

     starting charge    7.99987, renormalised to    8.00000

     negative rho (up, down):  1.835E-02 0.000E+00
     Starting wfc are    8 randomized atomic wfcs

     total cpu time spent up to now is        0.4 secs

     per-process dynamical memory:    18.0 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  5.277E-03 0.000E+00

     total cpu time spent up to now is        0.8 secs

     total energy              =     -15.61302023 Ry
     Harris-Foulkes estimate   =     -15.99206759 Ry
     estimated scf accuracy    <       0.55751804 Ry
     solvation energy          =       0.00000000 Ry

     iteration #  2     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  6.97E-03,  avg # of iterations =  2.0

     negative rho (up, down):  2.690E-03 0.000E+00

     total cpu time spent up to now is        1.0 secs

     total energy              =     -15.73727219 Ry
     Harris-Foulkes estimate   =     -15.84012769 Ry
     estimated scf accuracy    <       0.18813531 Ry
     solvation energy          =       0.00000000 Ry

     iteration #  3     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.35E-03,  avg # of iterations =  2.0

     negative rho (up, down):  5.168E-05 0.000E+00

     add environment contribution to local potential
     polarization accuracy = 7.7E-13, # of iterations =  34

     total cpu time spent up to now is        5.9 secs

     total energy              =     -15.77628437 Ry
     Harris-Foulkes estimate   =     -15.77879948 Ry
     estimated scf accuracy    <       0.00498929 Ry
     solvation energy          =       0.00000000 Ry

     iteration #  4     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  6.24E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.932E-05 0.000E+00

     add environment contribution to local potential
     polarization accuracy = 9.0E-13, # of iterations =  25

     total cpu time spent up to now is        8.3 secs

     total energy              =     -15.77989915 Ry
     Harris-Foulkes estimate   =     -15.72907365 Ry
     estimated scf accuracy    <       0.00069851 Ry
     solvation energy          =      -0.00214638 Ry

     iteration #  5     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  8.73E-06,  avg # of iterations =  1.0

     negative rho (up, down):  6.987E-06 0.000E+00

     add environment contribution to local potential
     polarization accuracy = 9.9E-13, # of iterations =  28

     total cpu time spent up to now is       10.9 secs

     total energy              =     -15.77967616 Ry
     Harris-Foulkes estimate   =     -15.72581749 Ry
     estimated scf accuracy    <       0.00018245 Ry
     solvation energy          =      -0.00235516 Ry

     iteration #  6     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.28E-06,  avg # of iterations =  2.0

     add environment contribution to local potential
     polarization accuracy = 7.4E-13, # of iterations =  25

     total cpu time spent up to now is       13.3 secs

     total energy              =     -15.77997329 Ry
     Harris-Foulkes estimate   =     -15.72590809 Ry
     estimated scf accuracy    <       0.00008538 Ry
     solvation energy          =      -0.00255830 Ry

     iteration #  7     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.07E-06,  avg # of iterations =  2.0

     add environment contribution to local potential
     polarization accuracy = 9.1E-13, # of iterations =  18

     total cpu time spent up to now is       15.1 secs

     total energy              =     -15.77994228 Ry
     Harris-Foulkes estimate   =     -15.72572499 Ry
     estimated scf accuracy    <       0.00000106 Ry
     solvation energy          =      -0.00250313 Ry

     iteration #  8     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.33E-08,  avg # of iterations =  2.0

     add environment contribution to local potential
     polarization accuracy = 9.6E-13, # of iterations =  13

     total cpu time spent up to now is       16.7 secs

     total energy              =     -15.77993900 Ry
     Harris-Foulkes estimate   =     -15.72593704 Ry
     estimated scf accuracy    <       0.00000016 Ry
     solvation energy          =      -0.00249905 Ry

     iteration #  9     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.05E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is       16.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8440 PWs)   bands (ev):

   -16.6899  -9.0803  -9.0803  -9.0803

     highest occupied level (ev):    -9.0803

!    total energy              =     -15.77993867 Ry
     Harris-Foulkes estimate   =     -15.72593384 Ry
     estimated scf accuracy    <          1.7E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -40.17861106 Ry
     hartree contribution      =      20.82329267 Ry
     xc contribution           =      -6.06639229 Ry
     ewald contribution        =       9.69577685 Ry
     solvation energy          =      -0.00249870 Ry

     convergence has been achieved in   9 iterations

     Writing output data file ch4.save
 
     init_run     :      0.23s CPU      0.30s WALL (       1 calls)
     electrons    :     14.03s CPU     16.53s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.13s CPU      0.18s WALL (       1 calls)
     potinit      :      0.05s CPU      0.06s WALL (       1 calls)

     Called by electrons:
     c_bands      :      0.74s CPU      0.84s WALL (       9 calls)
     sum_band     :      0.37s CPU      0.38s WALL (       9 calls)
     v_of_rho     :      0.21s CPU      0.21s WALL (      10 calls)
     mix_rho      :      0.28s CPU      0.29s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      0.00s CPU      0.01s WALL (      19 calls)
     regterg      :      0.72s CPU      0.81s WALL (       9 calls)

     Called by *egterg:
     h_psi        :      0.81s CPU      0.93s WALL (      27 calls)
     g_psi        :      0.00s CPU      0.00s WALL (      17 calls)
     rdiaghg      :      0.00s CPU      0.00s WALL (      26 calls)

     Called by h_psi:
     add_vuspsi   :      0.00s CPU      0.00s WALL (      27 calls)

     General routines
     calbec       :      0.00s CPU      0.01s WALL (      27 calls)
     fft          :      7.14s CPU      7.34s WALL (     677 calls)
     fftw         :      0.75s CPU      0.86s WALL (     130 calls)
     davcio       :      0.00s CPU      0.00s WALL (       1 calls)
 
     Parallel routines
     fft_scatter  :      5.37s CPU      5.63s WALL (     807 calls)
 
     Environ routines
     calc_esolv   :      0.27s CPU      0.28s WALL (       9 calls)
     calc_vsolv   :     11.63s CPU     13.88s WALL (       6 calls)
     dielectric   :      1.04s CPU      1.08s WALL (       6 calls)
     get_rhopol   :     10.41s CPU     12.61s WALL (       6 calls)
     calc_veps    :      0.39s CPU      0.40s WALL (       6 calls)
 
     PWSCF        :    14.40s CPU        17.17s WALL

 
   This run was terminated on:  18:23:24   8Feb2014            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
