 Warning: Only a single cpu will be used!

     Program TDDFPT_PP v.5.0.2 (svn rev. 10732M) starts on  8Feb2014 at 18:42:48 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     4 processors
     R & G space division:  proc/nbgrp/npool/nimage =       4
 Calculation is finished.
 Calculation is finished.
 Calculation is finished.

     Reading    500 Lanczos steps for direction 1
        500 steps will be considered

     Reading    500 Lanczos steps for direction 2
        500 steps will be considered

     Reading    500 Lanczos steps for direction 3
        500 steps will be considered

     Polarization direction:1
     Average =    13.02094308
     Average oscillation amplitude =     0.35164911

     Polarization direction:2
     Average =    13.02091602
     Average oscillation amplitude =     0.35165046

     Polarization direction:3
     Average =    13.02094712
     Average oscillation amplitude =     0.35164847

     Data ready, starting to calculate observables

     Broadening =      0.01000000 Ry

     Output file name: ch4.plot            

     chi_i_j: dipole polarizability tensor in units of e^2*a_0^2/energy

     S: oscillator strength in units of 1/energy

     S(\hbar \omega) = 2m/( 3 \pi e^2 \hbar) \omega sum_j chi_j_j

     S(\hbar \omega) satisfies the f-sum rule: \int_0^\infty dE S(E) = N_el 

     Functions are reported in \hbar.\omega Energy unit is (Ry)
 
     TDDFPT_PP    :    26.32s CPU        26.60s WALL

 
   This run was terminated on:  18:43:14   8Feb2014            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
 Calculation is finished.
