
     Program turboTDDFT v.5.3.0 (svn rev. 12334M) starts on 22Apr2016 at 19:31: 3 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     8 processors
     R & G space division:  proc/nbgrp/npool/nimage =       8

     Reading data from directory:
     ./out/CH4.save

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

               file H.pz-vbc.UPF: wavefunction(s)  1S renormalized
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         396     396     98                16878    16878    2106
     Max         400     400    100                16882    16882    2112
     Sum        3181    3181    793               135043   135043   16879
     Tot        1591    1591    397
 

     Computing and adding the polarization potentials to HXC potential

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per k-point group (pool) will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

 

     Environ Module
     ==============

     Please cite
         "O. Andreussi, I. Dabo and N. Marzari, J. Chem. Phys. 136, 064102 (2012);"
     in publications or presentations arising from this work.

     compensation onset threshold      =               0.1000E+00 
     switching function adopted        =                     SCCS 
     density limit for vacuum region   =               0.5000E-02 
     density limit for bulk solvent    =               0.1000E-03 
     static permittivity               =                    78.50 
     optical permittivity              =                   1.7760 
     epsilon calculation mode          =               electronic 
     type of numerical differentiator  =            central diff. 
     number of points in num. diff.    =                        2 
     required accuracy                 =               0.1000E-11 
     linear mixing parameter           =                     0.60 
 
     Allocating    16 extra bands for projection

     ----------------------------------------

     Welcome using turbo-davidson. For this moment you can report bugs to
     Xiaochuan Ge: xge@bnl.gov
     We appreciate a lot your help to make us improve.


     For the publication using this code, we appreciate if you could cite this article:

               *****************************************

               *  Comput. Phys. Commun. 185(2014)2080  *

               *****************************************

     ----------------------------------------


     Virt read

     Gamma point algorithm
     Num of eigen values=              2
     Allocating parameters for davidson ...

     Estimating the RAM requirements:
          For the basis sets:          15.47     M
          For the eigenvectors:           4.12     M
          Num_eign =    2     Num_basis_max =   10
          Reference =  0.50  Ry
     Do make sure that you have enough RAM.

     poor_of_ram2 is set to .false.. This means that you would like to increase the speed 
     by storing the D_basis and C_basis vectors which will cause three time of the memory cost.
     Switch it to .true. if you need to save memory.

     Finished allocating parameters.
     Initiating variables for davidson ...
     Lowest energy electron-hole pairs are used as initial vectors ...
     Calculating the electron-hole pairs for initiating trial vectors ...

              1         4         1           0.632336175900
              2         3         1           0.632336914799
              3         2         1           0.632337530849
              4         4         2           0.727055613846
              5         3         2           0.727056352744
              6         2         2           0.727056968795
              7         4         3           0.740177866989
              8         3         3           0.740178605887
     Finished calculating the cv couples.
     Finished initiating.

     Precondition is used in the algorithm,

     total cpu time spent up to now is        0.6 secs

       ==============================

       Davidson iteration:        1
       num of basis:    4   total built basis:    4
         4     Transition energy    1  :                  0.6340329149
         4     Transition energy    2  :                  0.6342124465
         4     Transition energy    3  :                  0.6342167911
         4     Transition energy    4  :                  0.7310200540
     Residue(Squared modulus):    1        0.0090995      0.0000014
     Residue(Squared modulus):    2        0.0100597      0.0000014
       Largest residue:           0.010059748377

     total cpu time spent up to now is        1.0 secs

       ==============================

       Davidson iteration:        2
       num of basis:    6   total built basis:    6
         6     Transition energy    1  :                  0.6326789962
         6     Transition energy    2  :                  0.6327290639
         6     Transition energy    3  :                  0.6342167900
         6     Transition energy    4  :                  0.7294793019
         6     Transition energy    5  :                  1.4760671021
     Residue(Squared modulus):    1        0.0008392      0.0005162
     Residue(Squared modulus):    2        0.0009596      0.0006234
       Largest residue:           0.000959635423

     total cpu time spent up to now is        1.2 secs

       ==============================

       Davidson iteration:        3
       num of basis:   10   total built basis:   10
        10     Transition energy    1  :                  0.6325267372
        10     Transition energy    2  :                  0.6325333201
        10     Transition energy    3  :                  0.6342167600
        10     Transition energy    4  :                  0.7292033096
        10     Transition energy    5  :                  0.7899986535
     Residue(Squared modulus):    1        0.0000698      0.0000997
     Residue(Squared modulus):    2        0.0000804      0.0001305
       Largest residue:           0.000130524875

     !!!! The basis set is close to its maximum size, now discharge it
     to make space for the following calculation.

       -------------------

       After the discharging ...
       num of basis:    4   total built basis:   10
         4     Transition energy    1  :                  0.6325267438
         4     Transition energy    2  :                  0.6325332860
         4     Transition energy    3  :                  1.9731848677
         4     Transition energy    4  :                  2.0208562659
     Residue(Squared modulus):    1        0.0000698      0.0000997
     Residue(Squared modulus):    2        0.0000804      0.0001305
       Largest residue:           0.000130524888

     total cpu time spent up to now is        1.7 secs

       ==============================

       Davidson iteration:        4
       num of basis:    5   total built basis:   11
         5     Transition energy    1  :                  0.6325203905
         5     Transition energy    2  :                  0.6325267438
         5     Transition energy    3  :                  0.9643004621
         5     Transition energy    4  :                  2.0208358371
         5     Transition energy    5  :                  2.1627628286
     Residue(Squared modulus):    1        0.0000509      0.0000479
     Residue(Squared modulus):    2        0.0000698      0.0000997
       Largest residue:           0.000099746913

       ================================================================

       Davidson diagonalization has finished in    4 steps.
          the number of current basis is    5
          the number of total basis built is   11

       Now print out information of eigenstates


     K-S Oscillator strengths
     occ con        R-x              R-y              R-z
       1   1    -0.19552572E-06   -0.89399264E-06   -0.22616752E-05
       1   2     0.29823414E-05   -0.60088906E-05   -0.18149074E-05
       1   3    -0.38182083E-01   -0.42781069E-01    0.12500494E-01
       1   4     0.36335926E-01   -0.20362147E-01    0.41321786E-01
       1   5    -0.25802051E-01    0.34614338E-01    0.39760106E-01
       1   6    -0.99172574E-05    0.12582051E-04   -0.92744454E-05
       1   7    -0.29383992E-05    0.52213988E-05    0.13190267E-05
       1   8    -0.49004232E-02   -0.33056361E-01    0.53827222E-01
       1   9    -0.26881826E-01   -0.47753295E-01   -0.31786537E-01
       1  10     0.57184667E-01   -0.25370348E-01   -0.10374332E-01
       1  11     0.56660398E-01    0.38482506E-01    0.13821903E-03
       1  12     0.16492061E-01   -0.24687883E-01    0.61750792E-01
       1  13     0.34857367E-01   -0.50993742E-01   -0.29674796E-01
       1  14     0.18147207E-04   -0.34590696E-04    0.37093736E-04
       1  15    -0.31588856E-04   -0.15692073E-05    0.22960476E-04
       2   1    -0.55840990E-01   -0.17085361E+00    0.38277886E+00
       2   2     0.47273393E-01    0.14540961E+00   -0.32480486E+00
       2   3     0.32675684E-01    0.27145385E-01   -0.15850194E-01
       2   4     0.26293170E-01   -0.20486195E-01    0.89185824E-02
       2   5    -0.11523246E-01    0.21579178E-01   -0.43742359E-02
       2   6    -0.25986545E-01    0.86521760E-01    0.15631269E-01
       2   7     0.17650950E-01    0.41764812E-01    0.21394690E+00
       2   8    -0.46074534E+00   -0.10282030E+00    0.56628445E-01
       2   9    -0.27050815E+00   -0.17974529E+00    0.15295533E+00
       2  10    -0.16735687E+00    0.47376802E+00   -0.17646336E+00
       2  11    -0.11781943E-01   -0.16594331E-01    0.91044258E-02
       2  12     0.15679314E-01   -0.28664527E-02    0.77977933E-03
       2  13     0.10793636E-01   -0.10599803E-01    0.21883717E-02
       2  14     0.34831647E-01    0.10968986E+00   -0.24230172E+00
       2  15    -0.17037989E-01   -0.50312140E-01   -0.22913749E+00
       3   1     0.31005649E+00    0.24288170E+00    0.15399282E+00
       3   2    -0.26260298E+00   -0.20669289E+00   -0.13069377E+00
       3   3     0.64720100E-02    0.33911180E-02    0.39790781E-01
       3   4    -0.12128121E-01   -0.32613897E-01   -0.45199469E-02
       3   5    -0.26102283E-01   -0.15034211E-01   -0.78850877E-02
       3   6     0.14381575E+00   -0.12303284E+00    0.62185918E-02
       3   7    -0.97672956E-01   -0.59269766E-01    0.86145686E-01
       3   8     0.16882108E+00    0.33551810E+00   -0.24094918E+00
       3   9    -0.31782112E+00   -0.29492461E+00   -0.44997743E+00
       3  10    -0.13478031E+00    0.11727560E+00    0.12750384E+00
       3  11    -0.41819853E-02   -0.74713389E-02   -0.20393123E-01
       3  12    -0.95574318E-02   -0.16186153E-01    0.26357503E-02
       3  13     0.13823759E-01    0.18683282E-02    0.57737330E-02
       3  14    -0.19405742E+00   -0.15578285E+00   -0.97517733E-01
       3  15     0.94882192E-01    0.71607282E-01   -0.92142132E-01
       4   1    -0.28267513E+00    0.30022636E+00    0.93301964E-01
       4   2     0.23936201E+00   -0.25552538E+00   -0.79151492E-01
       4   3     0.19552511E-03    0.12353716E-01   -0.10954801E-02
       4   4    -0.18741009E-01    0.14532606E-01   -0.29538493E-01
       4   5    -0.27198847E-01    0.23734713E-01    0.31024515E-01
       4   6    -0.13120538E+00   -0.15188037E+00    0.38859817E-02
       4   7     0.89093593E-01   -0.73324276E-01    0.52127789E-01
       4   8     0.27598286E+00   -0.33022087E+00    0.16567588E+00
       4   9    -0.29548477E+00    0.13619291E+00    0.11355504E+00
       4  10    -0.11619581E+00    0.17364305E+00    0.51335327E+00
       4  11    -0.37464155E-02   -0.44778917E-02   -0.46589335E-02
       4  12    -0.11861351E-01    0.13640123E-01   -0.94571892E-02
       4  13     0.91889390E-02   -0.10768536E-01   -0.19387568E-01
       4  14     0.17687169E+00   -0.19256345E+00   -0.58975587E-01
       4  15    -0.86301205E-01    0.87723982E-01   -0.56015401E-01

       ! The    1 -th eigen state. The transition energy is:        0.63252039

     The two digitals below indicate the importance of doing beyong TDA: 

     Components: X       1.00015;    Y      -0.00015

     In the occ-virt project subspace the total Fxy is:

     X       0.99937;    Y      -0.00003    total       0.99934  /      1.00000

     The Chi_i_i is     Total          1               2               3

                     0.36632288E-01    0.89871937E-02    0.17032870E-02    0.25941808E-01

     Now is the components analysis of this transition.

     First we print out only the principle components.

     occ     virt       FX              FY

       2    1        0.60832       -0.00010
       3    1        0.79241       -0.00014

     Now for all the calculated particle and hole pairs : 

     occ     virt       FX              FY

       1    1      0.13897297E-06      0.29052671E-07
       1    2     -0.97128939E-07     -0.19302104E-07
       1    3      0.66973281E-03      0.22511535E-03
       1    4     -0.18417966E-02     -0.61911098E-03
       1    5     -0.10701499E-02     -0.35973907E-03
       1    6     -0.65607898E-06     -0.24194840E-06
       1    7      0.69059319E-06      0.25339948E-06
       1    8      0.22914610E-02      0.82865831E-03
       1    9     -0.32294445E-02     -0.11678613E-02
       1   10      0.90589671E-03      0.32771481E-03
       1   11     -0.12996843E-02     -0.47864536E-03
       1   12     -0.19494076E-02     -0.71795634E-03
       1   13      0.66753403E-03      0.24595679E-03
       1   14     -0.86290844E-06     -0.32503875E-06
       1   15      0.26323560E-05      0.10289676E-05
       2    1      0.60831674E+00     -0.10493348E-03
       2    2      0.13169267E-01      0.15399953E-02
       2    3      0.91551472E-03      0.10180900E-03
       2    4      0.16905594E-02      0.18894929E-03
       2    5     -0.48600474E-03     -0.54477713E-04
       2    6      0.13356015E-02      0.19542301E-03
       2    7      0.13384175E-01      0.17581624E-02
       2    8     -0.38825636E-02     -0.54141795E-03
       2    9     -0.83498911E-03     -0.11703161E-03
       2   10     -0.24575737E-02     -0.34325999E-03
       2   11     -0.28907635E-04     -0.29533570E-05
       2   12      0.13674995E-03      0.80133209E-05
       2   13      0.83179450E-04      0.45205716E-05
       2   14      0.97895081E-02      0.13750097E-02
       2   15     -0.65336573E-02     -0.92901965E-03
       3    1      0.79241423E+00     -0.13823395E-03
       3    2      0.17150307E-01      0.20043860E-02
       3    3      0.39022791E-02      0.43918801E-03
       3    4     -0.17512563E-02     -0.19771737E-03
       3    5     -0.23742887E-02     -0.26684129E-03
       3    6      0.34964031E-02      0.47756895E-03
       3    7      0.78342235E-03      0.10699588E-03
       3    8     -0.90623668E-03     -0.12613822E-03
       3    9     -0.11449045E-01     -0.16008283E-02
       3   10      0.12683446E-02      0.17650553E-03
       3   11     -0.35531485E-03     -0.23073129E-04
       3   12     -0.10980109E-03     -0.78423254E-05
       3   13      0.20654354E-03      0.13724982E-04
       3   14      0.12762777E-01      0.17924627E-02
       3   15     -0.49080676E-03     -0.70183441E-04
       4    1      0.81112704E-02     -0.19481978E-05
       4    2      0.20536326E-03      0.11414564E-04
       4    3      0.20585528E-03      0.23227803E-04
       4    4     -0.32246627E-02     -0.36231069E-03
       4    5      0.18583510E-02      0.20928099E-03
       4    6     -0.63906256E-02     -0.83730766E-03
       4    7      0.48816950E-02      0.63747211E-03
       4    8      0.39163780E-02      0.54634772E-03
       4    9     -0.40652705E-03     -0.55835134E-04
       4   10      0.78549860E-02      0.10986012E-02
       4   11     -0.12059845E-03     -0.86388545E-05
       4   12     -0.18202695E-03     -0.10156793E-04
       4   13     -0.26039592E-03     -0.18921290E-04
       4   14      0.84699564E-04      0.16957827E-04
       4   15     -0.21801782E-02     -0.30936815E-03

       **************


       ! The    2 -th eigen state. The transition energy is:        0.63252674

     The two digitals below indicate the importance of doing beyong TDA: 

     Components: X       1.00015;    Y      -0.00015

     In the occ-virt project subspace the total Fxy is:

     X       0.99936;    Y      -0.00002    total       0.99934  /      1.00000

     The Chi_i_i is     Total          1               2               3

                     0.36256295E-01    0.17174695E-01    0.17185587E-01    0.18960136E-02

     Now is the components analysis of this transition.

     First we print out only the principle components.

     occ     virt       FX              FY

       4    1       -0.99847        0.00014

     Now for all the calculated particle and hole pairs : 

     occ     virt       FX              FY

       1    1     -0.60177628E-06     -0.34658940E-06
       1    2      0.56787235E-06      0.26062529E-06
       1    3     -0.94435225E-05     -0.30310561E-05
       1    4     -0.10666136E-02     -0.37189699E-03
       1    5      0.18282240E-02      0.63594607E-03
       1    6      0.16934998E-05      0.72279677E-06
       1    7      0.40060965E-07      0.36316908E-07
       1    8      0.41882276E-03      0.16675118E-03
       1    9      0.12877759E-02      0.51109401E-03
       1   10      0.35343989E-02      0.14040416E-02
       1   11     -0.42118163E-03     -0.16336141E-03
       1   12     -0.48050323E-03     -0.18673940E-03
       1   13     -0.22291555E-02     -0.86379170E-03
       1   14      0.60848168E-06      0.21800394E-06
       1   15     -0.17338424E-05     -0.73606765E-06
       2    1     -0.19096421E-01      0.20398405E-05
       2    2     -0.38726192E-03     -0.67851836E-05
       2    3      0.72335051E-03      0.32985343E-04
       2    4      0.28733959E-02      0.15001925E-03
       2    5     -0.20557042E-02     -0.11032797E-03
       2    6     -0.50972077E-02     -0.18788491E-03
       2    7     -0.41337971E-02     -0.14237711E-03
       2    8     -0.46532886E-02     -0.57873393E-03
       2    9     -0.17428598E-02     -0.21481163E-03
       2   10     -0.72140036E-02     -0.90115240E-03
       2   11      0.11309556E-04      0.13953992E-04
       2   12      0.17691975E-03      0.10920647E-03
       2   13      0.17434817E-03      0.13092053E-03
       2   14     -0.32068474E-03     -0.62374336E-04
       2   15      0.21196797E-02      0.40117932E-03
       3    1      0.24891579E-01     -0.23071993E-05
       3    2      0.51413597E-03      0.39824193E-04
       3    3     -0.68323112E-03     -0.31327767E-04
       3    4      0.14230220E-02      0.76544140E-04
       3    5     -0.59459530E-03     -0.28989491E-04
       3    6      0.11498460E-01      0.42741653E-03
       3    7     -0.28990674E-02     -0.10612391E-03
       3    8     -0.10830381E-02     -0.13714046E-03
       3    9      0.15774208E-02      0.19320758E-03
       3   10     -0.36308928E-02     -0.44979314E-03
       3   11      0.97938844E-04      0.58551673E-04
       3   12      0.30008082E-04      0.38847634E-04
       3   13      0.12991496E-03      0.53595628E-04
       3   14      0.44542289E-03      0.94866916E-04
       3   15      0.10563045E-02      0.19975747E-03
       4    1     -0.99847170E+00      0.13993352E-03
       4    2     -0.25687177E-01     -0.17748132E-02
       4    3     -0.77621392E-03     -0.40255965E-04
       4    4     -0.15370011E-02     -0.83130046E-04
       4    5     -0.40300123E-02     -0.20744918E-03
       4    6      0.68944303E-03      0.84337540E-04
       4    7      0.62745993E-02      0.24558220E-03
       4    8      0.68338517E-02      0.85061129E-03
       4    9     -0.58139004E-02     -0.72348364E-03
       4   10     -0.57007197E-02     -0.70143200E-03
       4   11      0.27989017E-04      0.14647025E-04
       4   12     -0.20314143E-03     -0.13549770E-03
       4   13      0.24991162E-03      0.16148776E-03
       4   14     -0.16216452E-01     -0.20137217E-02
       4   15     -0.29993572E-02     -0.58306544E-03

       **************

     Now generate the eigenvalues list...
     Now generate the spectrum plot file...
     Finished linear response calculation...
 
     lr_dav_main  :      1.75s CPU      1.78s WALL (       1 calls)
     read_wf      :      0.00s CPU      0.01s WALL (       1 calls)
     lr_solve_e   :      0.07s CPU      0.07s WALL (       1 calls)
     calc_residue :      0.00s CPU      0.00s WALL (       5 calls)
     expan_basis  :      0.01s CPU      0.01s WALL (       3 calls)
     matrix       :      0.00s CPU      0.00s WALL (       5 calls)
     mGS_orth     :      0.01s CPU      0.01s WALL (       9 calls)
     mGS_orth_pp  :      0.00s CPU      0.00s WALL (       9 calls)
     one_step     :      1.17s CPU      1.18s WALL (       4 calls)
 
     lr_apply     :      1.16s CPU      1.18s WALL (      22 calls)
     lr_apply_int :      1.14s CPU      1.16s WALL (      11 calls)
     lr_apply_no  :      0.02s CPU      0.02s WALL (      11 calls)
 
     h_psi        :      0.03s CPU      0.03s WALL (      22 calls)
     lr_calc_dens :      0.01s CPU      0.01s WALL (      11 calls)
     lr_dvpsi_e   :      0.06s CPU      0.07s WALL (       3 calls)
     lr_dv_setup  :      0.00s CPU      0.00s WALL (       1 calls)
     dv_of_drho   :      0.02s CPU      0.02s WALL (      11 calls)
     interaction  :      0.01s CPU      0.01s WALL (      11 calls)
     lr_dot       :      0.01s CPU      0.01s WALL (     524 calls)
     ortho        :      0.00s CPU      0.00s WALL (      28 calls)
     lr_ortho     :      0.00s CPU      0.00s WALL (      19 calls)
 
 
     US routines
     lr_dot_us    :      0.01s CPU      0.01s WALL (     524 calls)
     lr_sm1_psi   :      0.00s CPU      0.00s WALL (      22 calls)
 
     General routines
     calbec       :      0.00s CPU      0.00s WALL (     112 calls)
     fft          :      0.48s CPU      0.53s WALL (     909 calls)
     fftw         :      0.09s CPU      0.09s WALL (     296 calls)
     interpolate  :      0.00s CPU      0.00s WALL (      11 calls)
     davcio       :      0.00s CPU      0.00s WALL (       4 calls)
 
     Parallel routines
     fft_scatter  :      0.39s CPU      0.35s WALL (    1205 calls)
 
 
     Environ routines
     calc_vsolv   :      0.18s CPU      0.18s WALL (       1 calls)
     dielectric   :      0.03s CPU      0.03s WALL (       1 calls)
     get_rhopol   :      0.86s CPU      0.86s WALL (      12 calls)
     calc_veps    :      0.00s CPU      0.00s WALL (       1 calls)
     calc_vsolven :      1.08s CPU      1.10s WALL (      11 calls)
 
     turboTDDFT   :     1.75s CPU         1.78s WALL

 
   This run was terminated on:  19:31: 5  22Apr2016            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
