
     Program turboTDDFT v.5.1 (svn rev. 11078M) starts on 12Jul2014 at 14: 7:35 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1s, nr2s, nr3s values from input

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

               file H.pz-vbc.UPF: wavefunction(s)  1S renormalized
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3181    3181    793               135043   135043   16879
     Tot        1591    1591    397
 

     Computing and adding the polarization potentials to HXC potential

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 

     Environ Module
     ==============

     Please cite
         "O. Andreussi, I. Dabo and N. Marzari, J. Chem. Phys. 136, 064102 (2012);"
     in publications or presentations arising from this work.

     compensation onset threshold      =               0.1000E+00 
     switching function adopted        =                     SCCS 
     density limit for vacuum region   =               0.5000E-02 
     density limit for bulk solvent    =               0.1000E-03 
     static permittivity               =                    78.50 
     optical permittivity              =                   1.7760 
     epsilon calculation mode          =               electronic 
     type of numerical differentiator  =            central diff. 
     number of points in num. diff.    =                        2 
     required accuracy                 =               0.1000E-11 
     linear mixing parameter           =                     0.60 
 
     Allocating    16 extra bands for projection

     ----------------------------------------

     Welcome using turbo-davidson. For this moment you can report bugs to
     Xiaochuan Ge: xiaochuan.ge@sissa.it
     We appreciate a lot your help to make us improve.

     ----------------------------------------


     Virt read

     Gamma point algorithm
     Finished reading wfc.
     Finished exx setting.

     Calculation of the dipole in reciprocal space
     Num of eigen values=              2
     Allocating parameters for davidson ...

     Estimating the RAM requirements:
          For the basis sets:          15.45     M
          For the eigenvectors:           4.12     M
          Num_eign =         2     Num_basis_max =        10
     Do make sure that you have enough RAM.

     poor_of_ram2 is set to .false.. This means that you would like to increase the speed 
     by storing the D_basis and C_basis vectors which will cause three time of the memory cost.
     Switch it to .true. if you need to save memory.

     Finished allocating parameters.
     Initiating variables for davidson ...
     Lowest energy electron-hole pairs are used as initial vectors ...
     Calculating the electron-hole pairs for initiating trial vectors ...

              1         4         1           0.632415841657
              2         3         1           0.632416643982
              3         2         1           0.632417528600
              4         4         2           0.727126901623
              5         3         2           0.727127703948
              6         2         2           0.727128588566
              7         4         3           0.740263563787
              8         3         3           0.740264366112
              9         4         4           0.740264650958
             10         2         3           0.740265250730
             11         4         5           0.740265433974
             12         3         4           0.740265453283
             13         3         5           0.740266236299
             14         2         4           0.740266337901
             15         2         5           0.740267120917
             16         4         6           0.749786370933
             17         3         6           0.749787173258
             18         4         7           0.749787868220
             19         2         6           0.749788057876
             20         3         7           0.749788670545
             21         2         7           0.749789555163
             22         4         8           0.807187150872
             23         3         8           0.807187953197
             24         4         9           0.807188802124
             25         2         8           0.807188837815
             26         3         9           0.807189604449
             27         2         9           0.807190489067
             28         4        10           0.807190584288
             29         3        10           0.807191386613
             30         2        10           0.807192271231
             31         4        11           0.834805715001
             32         4        12           0.834806463993
             33         3        11           0.834806517326
             34         3        12           0.834807266318
             35         2        11           0.834807401944
             36         4        13           0.834807840914
             37         2        12           0.834808150936
             38         3        13           0.834808643239
             39         2        13           0.834809527857
             40         4        14           0.844494603390
             41         3        14           0.844495405715
             42         2        14           0.844496290333
             43         4        15           0.846448925916
             44         3        15           0.846449728241
             45         2        15           0.846450612859
             46         1         1           1.191751429453
             47         1         2           1.286462489419
             48         1         3           1.299599151583
             49         1         4           1.299600238754
             50         1         5           1.299601021770
             51         1         6           1.309121958729
             52         1         7           1.309123456016
             53         1         8           1.366522738668
             54         1         9           1.366524389920
             55         1        10           1.366526172084
             56         1        11           1.394141302797
             57         1        12           1.394142051789
             58         1        13           1.394143428710
             59         1        14           1.403830191186
             60         1        15           1.405784513712
     Finished calculating the cv couples.
     Finished initiating.

     Precondition is used in the algorithm,

     total cpu time spent up to now is        3.5 secs

       ==============================

       Davidson iteration:        1
       num of basis:    4   total built basis:    4
         4     Transition energy    1  :                  0.6341237059
         4     Transition energy    2  :                  0.6343091478
         4     Transition energy    3  :                  0.6343097150
         4     Transition energy    4  :                  0.7311151300
     Residue(Squared modulus):    1        0.0090917      0.0000001
     Residue(Squared modulus):    2        0.0100728      0.0000001
       Largest residue:           0.010072751725

     total cpu time spent up to now is        7.1 secs

       ==============================

       Davidson iteration:        2
       num of basis:    6   total built basis:    6
         6     Transition energy    1  :                  0.6327702422
         6     Transition energy    2  :                  0.6328215785
         6     Transition energy    3  :                  0.6343097150
         6     Transition energy    4  :                  0.7295693274
         6     Transition energy    5  :                  1.4749677947
     Residue(Squared modulus):    1        0.0008387      0.0005162
     Residue(Squared modulus):    2        0.0009610      0.0006275
       Largest residue:           0.000960998479

     total cpu time spent up to now is        9.0 secs

       ==============================

       Davidson iteration:        3
       num of basis:   10   total built basis:   10
        10     Transition energy    1  :                  0.6326182665
        10     Transition energy    2  :                  0.6326248918
        10     Transition energy    3  :                  0.6343097150
        10     Transition energy    4  :                  0.7292910839
        10     Transition energy    5  :                  0.7900945407
     Residue(Squared modulus):    1        0.0000696      0.0000996
     Residue(Squared modulus):    2        0.0000804      0.0001310
       Largest residue:           0.000131016872

     !!!! The basis set is close to its maximum size, now discharge it
     to make space for the following calculation.

       -------------------

       After the discharging ...
       num of basis:    4   total built basis:   10
         4     Transition energy    1  :                  0.6326182402
         4     Transition energy    2  :                  0.6326248627
         4     Transition energy    3  :                  1.9728597320
         4     Transition energy    4  :                  2.0203482498
     Residue(Squared modulus):    1        0.0000696      0.0000996
     Residue(Squared modulus):    2        0.0000804      0.0001310
       Largest residue:           0.000131016851

     total cpu time spent up to now is       12.8 secs

       ==============================

       Davidson iteration:        4
       num of basis:    5   total built basis:   11
         5     Transition energy    1  :                  0.6326119306
         5     Transition energy    2  :                  0.6326182402
         5     Transition energy    3  :                  0.9646648206
         5     Transition energy    4  :                  2.0203482473
         5     Transition energy    5  :                  2.1624528872
     Residue(Squared modulus):    1        0.0000507      0.0000481
     Residue(Squared modulus):    2        0.0000696      0.0000996
       Largest residue:           0.000099645255

       ================================================================

       Davidson diagonalization has finished in    4 steps.
          the number of current basis is    5
          the number of total basis built is   11

       Now print out information of eigenstates


     K-S Oscillator strengths
     occ con        R-x              R-y              R-z
       1   1    -0.58620453E-06   -0.34620394E-05   -0.59111228E-05
       1   2     0.18785710E-05    0.30175185E-05   -0.39091826E-06
       1   3     0.33092520E-01    0.46535465E-01    0.13467691E-01
       1   4     0.30373009E-01   -0.72256602E-02   -0.49680391E-01
       1   5    -0.37753801E-01    0.35002519E-01   -0.28204324E-01
       1   6    -0.30606828E-05   -0.13577875E-05    0.99418598E-05
       1   7     0.50299878E-05   -0.19574445E-04    0.24282925E-05
       1   8    -0.42732300E-01   -0.42020885E-01   -0.21053577E-01
       1   9     0.30888221E-01   -0.38043463E-02   -0.55392235E-01
       1  10     0.35393213E-01   -0.47513609E-01    0.23066682E-01
       1  11    -0.42483448E-01    0.35237320E-01    0.40876866E-01
       1  12     0.52318246E-01    0.39251622E-01    0.20515854E-01
       1  13    -0.12825193E-01    0.43883872E-01   -0.51201531E-01
       1  14     0.14649442E-04    0.59878154E-06   -0.45881508E-04
       1  15    -0.20590678E-04   -0.26909092E-04    0.10838143E-03
       2   1    -0.27520620E+00    0.62575653E-01    0.31469179E+00
       2   2     0.23360984E+00   -0.53129643E-01   -0.26713475E+00
       2   3     0.27325302E-01    0.11875402E-01   -0.19009228E-01
       2   4    -0.96169817E-02    0.41053846E-01    0.68830580E-02
       2   5     0.16248720E-01   -0.73222200E-02   -0.21081831E-01
       2   6     0.14260853E+00    0.27789267E-01    0.23645741E-01
       2   7     0.58378412E-01   -0.21483650E-01    0.17450721E+00
       2   8     0.30625115E+00    0.16150958E+00   -0.18726868E+00
       2   9     0.98212326E-01   -0.52605028E+00   -0.62856229E-01
       2  10     0.28448055E+00   -0.10082141E+00   -0.32195112E+00
       2  11     0.10319055E-01   -0.18414311E-01   -0.93862965E-02
       2  12     0.10216779E-01    0.82853582E-02   -0.57209992E-02
       2  13     0.83603673E-02    0.70565748E-02   -0.10081637E-01
       2  14     0.17440670E+00   -0.39524029E-01   -0.19925987E+00
       2  15    -0.14910012E+00   -0.30541621E-01   -0.14698730E-01
       3   1    -0.18480531E+00    0.30798531E+00   -0.22291098E+00
       3   2     0.15688612E+00   -0.26142414E+00    0.18922511E+00
       3   3    -0.11130136E-01   -0.17449707E-01    0.27878649E-02
       3   4    -0.24125747E-01    0.42483280E-02    0.18991360E-01
       3   5    -0.28938808E-01    0.23938713E-01   -0.31848551E-01
       3   6     0.95737578E-01    0.13653289E+00   -0.16737385E-01
       3   7     0.39123433E-01   -0.10551763E+00   -0.12369315E+00
       3   8    -0.60947376E-01   -0.28276950E+00    0.11377949E+00
       3   9     0.34148539E+00   -0.70458478E-01   -0.21535488E+00
       3  10    -0.37266697E+00    0.25590928E+00   -0.41447673E+00
       3  11     0.34997008E-02    0.11690881E-02   -0.14692704E-01
       3  12    -0.16198679E-02   -0.12013482E-01    0.70641942E-02
       3  13    -0.18964358E-01    0.92799059E-02   -0.98127955E-02
       3  14     0.11683072E+00   -0.19527439E+00    0.14113657E+00
       3  15    -0.10090692E+00   -0.15225597E+00    0.10211352E-01
       4   1    -0.26231740E+00   -0.28270102E+00   -0.17315420E+00
       4   2     0.22266191E+00    0.23995447E+00    0.14699902E+00
       4   3    -0.21042327E-01   -0.16312780E-01   -0.38143958E-01
       4   4     0.26938486E-01    0.13603467E-01   -0.11797231E-01
       4   5     0.33148845E-02    0.24498534E-01    0.26558091E-02
       4   6     0.13596046E+00   -0.12526255E+00   -0.13011071E-01
       4   7     0.55551589E-01    0.96878689E-01   -0.96065908E-01
       4   8    -0.27859621E+00   -0.27203186E+00   -0.48682760E+00
       4   9    -0.34375200E+00   -0.19328030E+00    0.16309379E+00
       4  10    -0.35895298E-01    0.25645449E+00   -0.51771945E-01
       4  11    -0.13346085E-01   -0.24079904E-02    0.18778576E-02
       4  12    -0.97178478E-02   -0.11007719E-01   -0.19172680E-01
       4  13     0.48670006E-02    0.11837009E-01   -0.61575168E-02
       4  14     0.16606529E+00    0.17879696E+00    0.10962406E+00
       4  15    -0.14162462E+00    0.14043888E+00    0.77283642E-02

       ! The    1 -th eigen state. The transition energy is:        0.63261193

     The two digitals below indicate the importance of doing beyong TDA: 

     Components: X       1.00015;    Y      -0.00015

     In the occ-virt project subspace the total Fxy is:

     X       0.99935;    Y      -0.00003    total       0.99932  /      1.00000

     The Chi_i_i is     Total          1               2               3

                     0.36602121E-01    0.57520848E-02    0.18871320E-01    0.11978717E-01

     Now is the components analysis of this transition.

     First we print out only the principle components.

     occ     virt       FX              FY

       3    1        0.99712       -0.00017

     Now for all the calculated particle and hole pairs : 

     occ     virt       FX              FY

       1    1      0.70618206E-06      0.20779075E-06
       1    2     -0.57954596E-06     -0.18902132E-06
       1    3     -0.47989317E-03     -0.16116128E-03
       1    4     -0.42438623E-03     -0.14246524E-03
       1    5     -0.21369106E-02     -0.71753711E-03
       1    6     -0.22124963E-06     -0.86875430E-07
       1    7     -0.23243815E-06     -0.85482333E-07
       1    8     -0.77076255E-04     -0.27898980E-04
       1    9      0.10698088E-02      0.38643994E-03
       1   10     -0.39285854E-02     -0.14191110E-02
       1   11     -0.66458340E-03     -0.24458740E-03
       1   12      0.15549116E-03      0.57215617E-04
       1   13     -0.23364516E-02     -0.85980735E-03
       1   14     -0.12625884E-05     -0.47366803E-06
       1   15     -0.49584261E-05     -0.18768501E-05
       2    1     -0.61395971E-01      0.10528369E-04
       2    2     -0.13421946E-02     -0.15592578E-03
       2    3      0.88853288E-03      0.10005511E-03
       2    4      0.30577677E-02      0.34427955E-03
       2    5      0.42498131E-04      0.46355230E-05
       2    6     -0.34010319E-02     -0.44644745E-03
       2    7     -0.93869855E-02     -0.12316126E-02
       2    8      0.19439792E-02      0.27188888E-03
       2    9     -0.72737073E-02     -0.10175163E-02
       2   10     -0.22065566E-04     -0.30077494E-05
       2   11     -0.21190497E-03     -0.13175936E-04
       2   12      0.89143466E-04      0.56955874E-05
       2   13      0.13513224E-03      0.80282904E-05
       2   14     -0.99609789E-03     -0.13883878E-03
       2   15      0.13832225E-02      0.19686675E-03
       3    1      0.99711972E+00     -0.17264739E-03
       3    2      0.21787082E-01      0.25305411E-02
       3    3     -0.10158696E-02     -0.11580878E-03
       3    4      0.18905206E-03      0.20817326E-04
       3    5      0.49205159E-02      0.55178238E-03
       3    6      0.47176066E-02      0.61787669E-03
       3    7     -0.13866169E-02     -0.18215459E-03
       3    8     -0.46614473E-02     -0.65161048E-03
       3    9     -0.11875811E-02     -0.16664101E-03
       3   10      0.10864242E-01      0.15191682E-02
       3   11      0.14458295E-03      0.90589961E-05
       3   12     -0.20121729E-03     -0.12790150E-04
       3   13      0.35042273E-03      0.21816625E-04
       3   14      0.16143877E-01      0.22516928E-02
       3   15     -0.23281416E-02     -0.33111299E-03
       4    1      0.11334301E-03     -0.34825963E-07
       4    2      0.28359603E-05      0.60072317E-06
       4    3      0.19162985E-02      0.21640789E-03
       4    4      0.61639551E-03      0.69117313E-04
       4    5      0.15464325E-02      0.17334031E-03
       4    6     -0.92446741E-02     -0.12127413E-02
       4    7      0.69459138E-02      0.91105247E-03
       4    8      0.36975089E-02      0.51737089E-03
       4    9     -0.18313224E-02     -0.25622399E-03
       4   10      0.43556923E-02      0.60939149E-03
       4   11      0.41054786E-04      0.27058318E-05
       4   12      0.11980799E-03      0.73949013E-05
       4   13      0.17279506E-03      0.10807780E-04
       4   14      0.36977931E-05      0.96216455E-06
       4   15      0.46814692E-02      0.66570526E-03

       **************


       ! The    2 -th eigen state. The transition energy is:        0.63261824

     The two digitals below indicate the importance of doing beyong TDA: 

     Components: X       1.00015;    Y      -0.00015

     In the occ-virt project subspace the total Fxy is:

     X       0.99938;    Y      -0.00002    total       0.99936  /      1.00000

     The Chi_i_i is     Total          1               2               3

                     0.36217754E-01    0.13941336E-01    0.16201672E-01    0.60747460E-02

     Now is the components analysis of this transition.

     First we print out only the principle components.

     occ     virt       FX              FY

       4    1        0.99896       -0.00014

     Now for all the calculated particle and hole pairs : 

     occ     virt       FX              FY

       1    1      0.79180850E-06      0.39579101E-06
       1    2     -0.75466493E-06     -0.33855417E-06
       1    3      0.20611891E-02      0.71670896E-03
       1    4     -0.22805878E-03     -0.79286288E-04
       1    5     -0.41644540E-03     -0.14479909E-03
       1    6     -0.18696729E-06     -0.70681085E-07
       1    7      0.72913013E-07      0.42085632E-07
       1    8      0.37694883E-02      0.14972102E-02
       1    9      0.36007666E-03      0.14304677E-03
       1   10      0.22130543E-04      0.87211906E-05
       1   11      0.47214151E-03      0.18283951E-03
       1   12      0.22655678E-02      0.87716985E-03
       1   13      0.16845297E-04      0.65843670E-05
       1   14      0.12306819E-05      0.51057617E-06
       1   15     -0.57658056E-06     -0.21345599E-06
       2    1     -0.17805137E-06     -0.44101881E-08
       2    2      0.24769611E-06     -0.47455394E-07
       2    3     -0.16346898E-02     -0.86361004E-04
       2    4     -0.23235607E-02     -0.12430930E-03
       2    5      0.32558545E-03      0.17716644E-04
       2    6     -0.73738160E-02     -0.27606717E-03
       2    7     -0.59006823E-02     -0.22095054E-03
       2    8     -0.39731849E-02     -0.49557110E-03
       2    9      0.56838163E-02      0.70942194E-03
       2   10      0.41080358E-03      0.51191101E-04
       2   11      0.13528391E-03      0.91144743E-04
       2   12     -0.12965330E-03     -0.87347704E-04
       2   13     -0.84113444E-04     -0.55966948E-04
       2   14     -0.11485384E-05     -0.32239233E-06
       2   15      0.33544567E-02      0.63940463E-03
       3    1     -0.11353789E-03      0.65691747E-08
       3    2     -0.30165194E-05      0.99877256E-06
       3    3      0.16542676E-02      0.87952711E-04
       3    4      0.42148423E-03      0.22308462E-04
       3    5      0.14359642E-02      0.77468921E-04
       3    6     -0.90856565E-02     -0.33994340E-03
       3    7      0.61220446E-02      0.22913469E-03
       3    8      0.32354355E-02      0.40399053E-03
       3    9     -0.13734539E-02     -0.17144545E-03
       3   10      0.41227835E-02      0.51499498E-03
       3   11      0.40832253E-04      0.27160739E-04
       3   12      0.86339206E-04      0.57330028E-04
       3   13      0.13051173E-03      0.87829822E-04
       3   14     -0.14423970E-05     -0.41959196E-06
       3   15      0.45090888E-02      0.85945802E-03
       4    1      0.99895928E+00     -0.13824143E-03
       4    2      0.25911764E-01      0.17741506E-02
       4    3      0.37723804E-02      0.19917549E-03
       4    4     -0.20156793E-02     -0.10604686E-03
       4    5     -0.18661515E-02     -0.99997604E-04
       4    6      0.30133423E-03      0.10750841E-04
       4    7     -0.37831590E-02     -0.14230654E-03
       4    8      0.99460726E-02      0.12409771E-02
       4    9      0.49507051E-02      0.61438874E-03
       4   10     -0.22859748E-02     -0.28795893E-03
       4   11      0.12878700E-03      0.84585771E-04
       4   12      0.29111792E-03      0.19435471E-03
       4   13     -0.11275802E-03     -0.79902163E-04
       4   14      0.16321924E-01      0.20199693E-02
       4   15     -0.25417616E-03     -0.49140644E-04

       **************

     Now generate the eigenvalues list...
     Now generate the spectrum plot file...
     Finished linear response calculation...
 
     lr_dav_main  :     12.57s CPU     13.76s WALL (       1 calls)
     read_wf      :      0.02s CPU      0.05s WALL (       1 calls)
     lr_solve_e   :      1.05s CPU      1.06s WALL (       1 calls)
     calc_residue :      0.02s CPU      0.02s WALL (       5 calls)
     expan_basis  :      0.07s CPU      0.07s WALL (       3 calls)
     lr_discharge :      0.01s CPU      0.01s WALL (       1 calls)
     one_step     :      9.16s CPU     10.10s WALL (       4 calls)
 
     matrix       :      0.00s CPU      0.00s WALL (       5 calls)
 
     lr_apply     :      9.12s CPU     10.06s WALL (      22 calls)
     lr_apply_int :      8.87s CPU      9.81s WALL (      11 calls)
     lr_apply_no  :      0.25s CPU      0.26s WALL (      11 calls)
     mGS_orth     :      0.04s CPU      0.04s WALL (       9 calls)
     mGS_orth_pp  :      0.01s CPU      0.01s WALL (       9 calls)
 
     lr_apply     :      9.12s CPU     10.06s WALL (      22 calls)
     h_psi        :      0.48s CPU      0.49s WALL (      22 calls)
     lr_calc_dens :      0.14s CPU      0.14s WALL (      11 calls)
     lr_ortho     :      0.01s CPU      0.01s WALL (      41 calls)
     interaction  :      0.13s CPU      0.14s WALL (      11 calls)
     lr_dot       :      0.02s CPU      0.02s WALL (     524 calls)
 
     lr_calc_dens :      0.14s CPU      0.14s WALL (      11 calls)
 
     US routines
     lr_sm1_psi   :      0.00s CPU      0.00s WALL (      22 calls)
 
     General routines
     calbec       :      0.01s CPU      0.01s WALL (     128 calls)
     fft          :      6.15s CPU      6.65s WALL (     909 calls)
     fftw         :      1.56s CPU      1.58s WALL (     322 calls)
     interpolate  :      0.00s CPU      0.00s WALL (      11 calls)
     davcio       :      0.00s CPU      0.00s WALL (       4 calls)
 
     Parallel routines
     fft_scatter  :      1.16s CPU      1.40s WALL (    1231 calls)
 
 
     Environ routines
     calc_vsolv   :      1.49s CPU      1.66s WALL (       1 calls)
     dielectric   :      0.05s CPU      0.05s WALL (       1 calls)
     get_rhopol   :      8.46s CPU      9.36s WALL (      12 calls)
     calc_veps    :      0.04s CPU      0.05s WALL (       1 calls)
     calc_vsolven :      8.13s CPU      9.01s WALL (      11 calls)
     EXX routines
 
     turboTDDFT   :    12.57s CPU        13.77s WALL

 
   This run was terminated on:  14: 7:49  12Jul2014            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
