
 ==============================================================================
        * * * INSTALLATION instructions for PWgui as obtained * * *
        * * *              from the QE repository             * * *
 ==============================================================================

To make the PWgui fully functional do the following:

Either:
  * from the QE root directory:  make gui
Or:                                      
  * or from this directory (i.e. GUI/PWgui):  make init

  * to run PWgui, type from this directory: ./pwgui

BEWARE: 

To run the "pwgui" the required Tcl-related software is needed (see
the INSTALL file).

--
Anton Kokalj (tone.kokalj@ijs.si), Jan 2022
