
 ==============================================================================
        * * * INSTALLATION instructions for PWgui as obtained * * *
        * * *         from the QE SVN repository              * * *
 ==============================================================================

This INSTALL.svn file is located in GUI/PWgui/ directory. To "install"
the PWgui do the following:

  (i)   from GUI/PWgui/ directory call:  make svninit
                                         ^^^^^^^^^^^^
  (ii)  define the PWGUI environmental variable (optional for versions >= 4.0),

  (iii) add $PWGUI to your path, and

  (iv)  to launch the PWgui program, type: pwgui

BEWARE: 

To run the "pwgui" you will need the required Tcl-related software.
See the INSTALL file, for the software-requirements of the PWgui
source-package.




--
Anton Kokalj (tone.kokalj@ijs.si), Wed Jun 08 2011
