
 ==============================================================================
        * * * INSTALLATION instructions for PWgui as obtained * * *
        * * *              from the QE repository             * * *
 ==============================================================================

To make the PWgui fully functional, do the following:

* either in the QE root directory:  make gui
* or in this directory (i.e., GUI/PWgui):  make init
  
To run PWgui, type in this directory: ./pwgui


BEWARE:
To run "pwgui", the required Tcl-related software is needed (see
the INSTALL file).

--
Anton Kokalj (tone.kokalj@ijs.si), Jan 2024
