
 ==============================================================================
        * * * INSTALLATION instructions for PWgui as obtained * * *
        * * *         from O-sesame CVS repository              * * *
 ==============================================================================

This INSTALL.cvs file is located in O-sesame/GUI/PWgui/ directory. To
"install" the PWgui do the following:

  (i)   from O-sesame/GUI/PWgui/ directory call: make cvsinit
                                                 ^^^^^^^^^^^^
  (ii)  define the PWGUI environmental variable (optional for versions >= 4.0),

  (iii) add $PWGUI to your path, and

  (iv)  to launch the PWgui program, type: pwgui

BEWARE: 

To run the "pwgui" you will need the required Tcl-related software.
See the INSTALL file, for the software-requirements of the PWgui
source-package.



NOTE: you can download the PWgui from the O-sesame repository as:

  (i)  cvs co O-sesame 	   ... (complete O-sesame repository)
or
  (ii) cvs co O-sesame/GUI ... (GUI/PWgui and GUI/Guib directories only)


--
Anton Kokalj (tone.kokalj@ijs.si), Wed Feb 18 09:12:06 CET 2004
