	
 ========================================================================
   Here is the list of make targets:
 ========================================================================
	
* General info:
	
	If you donwloaded any of the *.tgz package, you do not need to 
	call "make". See INSTALL file instead.

* SVN-related target:
 
	svninit ...   initialize the PWgui after it was SVN-downloaded

* Distribution-related targets:

	pwgui-source         ... make PWgui-only source package

        pwgui-starkit-vfs    ... make a starkit's pwgui_vfs source package,
			     	 (use this tarball to create binary starkits 
				 on various platforms)	                         

	alldist              ... pwgui-source + 
                                 pwgui-starkit-vfs

* General target:

	clean                  ... rm *tgz *tar *~ */*~

	veryclean              ... clean + remove *~ file recursively,
				   clean-documents, and clean pwvgui_vfs/

	distclean	       ... veryclean + (cd lib/; rm -f *)

