# ------------------------------------------------------------------------
#  DEBUGGING ...
# ------------------------------------------------------------------------

set ::tclu::DEBUG      0
set ::tclu::DEBUG_FILE 0


# ------------------------------------------------------------------------
#  GUIB settings ...
# ------------------------------------------------------------------------

# regular expresion for the for the endlist-string
set ::guib::settings(NAMELIST.end_regexp) {^ *&end|^ */}

# string to write for the end-of-namelist
set ::guib::settings(NAMELIST.end_string) { /}

# case-sensitivity of namelists variable names (allowed-values: 0|1)
set ::guib::settings(NAMELIST.varname_nocase) 1

# format for printing namelist's variables names
set ::guib::settings(NAMELIST.varname_format) {   %25s}

# support for undefined namelist variables
set ::guib::settings(NAMELIST.variable_support_undefined) 0

# case-sensitivity of input (allowed-values: 0|1)
set ::guib::settings(INPUT.nocase) 0

# add a trailing slash to dinames (allowed-values: 0|1)
set ::guib::settings(DIRNAME.trailing_slash) 1

# whether to use only file-tail for filenames (allowed-values: 0|1)
set ::guib::settings(FILENAME.only_tail)  0


# ------------------------------------------------------------------------
#  PWgui settings ...
# ------------------------------------------------------------------------

if { $tcl_platform(platform) == "unix" } {
    set ::pwscf::settings(EDITOR) PWgui
    set ::pwscf::settings(PAGER)  PWgui
    #set ::pwscf::settings(EDITOR) emacs
    #set ::pwscf::settings(PAGER)  {xterm -e less}
} else {
    set ::pwscf::settings(EDITOR) PWgui
    set ::pwscf::settings(PAGER)  PWgui

}    
set ::pwscf::settings(HTMLVIEWER)      PWgui

set ::pwscf::settings(EDITOR.list)     {PWgui emacs gedit nedit {xterm -e vi}}
set ::pwscf::settings(PAGER.list)      {PWgui {xterm -e less} {xterm -e more}}
set ::pwscf::settings(HTMLVIEWER.list) {PWgui}


# launch XCRYSDEN as (allowed-values: standalone|notebook-page)
set ::pwscf::settings(XCRYSDEN.openAs) standalone

# not yet used ...
set ::pwscf::settings(PWGUI.geometry.remember) 0
set ::pwscf::settings(PWGUI.geometry)          {}


# ------------------------------------------------------------------------
# PWscf settings ...
# ------------------------------------------------------------------------
set ::pwscf::settings(RUN.prefix)  ""
set ::pwscf::settings(RUN.postfix) ""

set ::pwscf::settings(BINDIR)  ""
set ::pwscf::settings(PW)      pw.x
set ::pwscf::settings(PH)      ph.x
set ::pwscf::settings(PP)      pp.x
set ::pwscf::settings(PROJWFC) projwfc.x
set ::pwscf::settings(D3)      d3.x
set ::pwscf::settings(LD1)     ld1.x
