
     Program PWSCF     v.4.1    starts on  9Sep2009 at 13: 5:39 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please acknowledge
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/wiki/index.php/Citing_Quantum-ESPRESSO

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Waiting for input...

     gamma-point specific algorithms are used



     bravais-lattice index     =            1
     lattice parameter (a_0)   =      16.0000  a.u.
     unit-cell volume          =    4096.0000 (a.u.)^3
     number of atoms/cell      =            3
     number of atomic types    =            2
     number of electrons       =         8.00
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     120.0000  Ry
     convergence threshold     =      1.0E-07
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PW   PBX  PBC (1434)
     nstep                     =           50


     celldm(1)=  16.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of a_0)
               a(1) = (  1.000000  0.000000  0.000000 )  
               a(2) = (  0.000000  1.000000  0.000000 )  
               a(3) = (  0.000000  0.000000  1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/a_0)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for  O read from file O.pbe-paw_kj.UPF
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using "atomic" code by A. Dal Corso (espresso distribution)
     Shape of augmentation charge: BESSEL
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for  H read from file H.pbe-paw_kj.UPF
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using "atomic" code by A. Dal Corso (espresso distribution)
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        O              6.00     1.00000      O( 1.00)
        H              1.00     1.00000      H( 1.00)

      4 Sym.Ops. (no inversion)


   Cartesian axes

     site n.     atom                  positions (a_0 units)
         1           O   tau(  1) = (   0.0000000   0.0000000   0.0000000  )
         2           H   tau(  2) = (   0.0625000   0.0625000   0.0625000  )
         3           H   tau(  3) = (  -0.0625000  -0.0625000   0.0625000  )

     number of k points=    1
                       cart. coord. in units 2pi/a_0
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     G cutoff =  778.1467  (  45524 G-vectors)     FFT grid: ( 60, 60, 60)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.69 Mb     (   5682,   8)
        NL pseudopotentials             1.04 Mb     (   5682,  12)
        Each V/rho on FFT grid          3.30 Mb     ( 216000)
        Each G-vector array             0.35 Mb     (  45524)
        G-vector shells                 0.00 Mb     (    651)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         1.39 Mb     (   5682,  32)
        Each subspace H/S matrix        0.01 Mb     (     32,  32)
        Each <psi_i|beta_j> matrix      0.00 Mb     (     12,   8)
        Arrays for rho mixing          26.37 Mb     ( 216000,   8)
  alpha, beta MT =    2.00000000000000       0.250000000000000     

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.004116

     starting charge    7.99999, renormalised to    8.00000

     negative rho (up, down):  0.412E-02 0.000E+00
     Starting wfc are    6 atomic +    2 random wfc

     total cpu time spent up to now is      5.81 secs

     per-process dynamical memory:    27.5 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     negative rho (up, down):  0.886E-02 0.000E+00

     total cpu time spent up to now is      9.42 secs

     total energy              =     -43.77309023 Ry
     Harris-Foulkes estimate   =     -44.16101502 Ry
     estimated scf accuracy    <       0.54935519 Ry

     iteration #  2     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  6.87E-03,  avg # of iterations =  2.0

     negative rho (up, down):  0.936E-02 0.000E+00

     total cpu time spent up to now is     12.35 secs

     total energy              =     -43.87895819 Ry
     Harris-Foulkes estimate   =     -44.12354519 Ry
     estimated scf accuracy    <       0.52257435 Ry

     iteration #  3     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  6.53E-03,  avg # of iterations =  2.0

     negative rho (up, down):  0.127E-01 0.000E+00

     total cpu time spent up to now is     15.23 secs

     total energy              =     -43.98648950 Ry
     Harris-Foulkes estimate   =     -43.98957365 Ry
     estimated scf accuracy    <       0.00667608 Ry

     iteration #  4     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  8.35E-05,  avg # of iterations =  5.0

     negative rho (up, down):  0.122E-01 0.000E+00

     total cpu time spent up to now is     18.68 secs

     total energy              =     -43.98873796 Ry
     Harris-Foulkes estimate   =     -43.98902622 Ry
     estimated scf accuracy    <       0.00077548 Ry

     iteration #  5     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  9.69E-06,  avg # of iterations = 10.0

     negative rho (up, down):  0.120E-01 0.000E+00

     total cpu time spent up to now is     22.17 secs

     total energy              =     -43.98875056 Ry
     Harris-Foulkes estimate   =     -43.98878479 Ry
     estimated scf accuracy    <       0.00008247 Ry

     iteration #  6     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-06,  avg # of iterations =  3.0

     negative rho (up, down):  0.121E-01 0.000E+00

     total cpu time spent up to now is     25.21 secs

     total energy              =     -43.98876250 Ry
     Harris-Foulkes estimate   =     -43.98876320 Ry
     estimated scf accuracy    <       0.00000162 Ry

     iteration #  7     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.03E-08,  avg # of iterations =  2.0

     negative rho (up, down):  0.121E-01 0.000E+00

     total cpu time spent up to now is     27.92 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  5682 PWs)   bands (ev):

   -25.8195 -13.8698  -9.1084  -7.3272  -1.2194   0.6250   0.7896   1.2202

     highest occupied, lowest unoccupied level (ev):    -7.3272   -1.2194

!    total energy              =     -43.98876305 Ry
     Harris-Foulkes estimate   =     -43.98876304 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total all-electron energy =      -152.749509 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -83.29490080 Ry
     hartree contribution      =      43.17151695 Ry
     xc contribution           =      -8.51475036 Ry
     ewald contribution        =      14.56351319 Ry
     one-center paw contrib.   =      -9.91414204 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (Ry/au):


     negative rho (up, down):  0.121E-01 0.000E+00
     atom   1 type  1   force =     0.00000000    0.00000000   -0.15906429
     atom   2 type  2   force =     0.07222201    0.07222201    0.07953214
     atom   3 type  2   force =    -0.07222201   -0.07222201    0.07953214

     Total force =     0.183070     Total SCF correction =     0.000037

     BFGS Geometry Optimization

     number of scf cycles    =   1
     number of bfgs steps    =   0

     energy   new            =     -43.9887630531 Ry

     new trust radius        =       0.5000000000 bohr
     new conv_thr            =       0.0000001000 Ry


ATOMIC_POSITIONS (bohr)
O        0.000000000   0.000000000   0.000000000    0   0   0
H        1.197251936   1.197251936   1.217217281
H       -1.197251936  -1.197251936   1.217217281



     Writing output data file H2O.save
     Check: negative starting charge=   -0.004116
     NEW-OLD atomic charge density approx. for the potential
     Check: negative starting charge=   -0.004063

     negative rho (up, down):  0.698E-02 0.000E+00

     total cpu time spent up to now is     31.91 secs

     per-process dynamical memory:    27.7 Mb
  alpha, beta MT =    2.00000000000000       0.250000000000000     

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     WARNING:     1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.00E-06,  avg # of iterations = 20.0

     negative rho (up, down):  0.692E-02 0.000E+00

     total cpu time spent up to now is     37.73 secs

     total energy              =     -43.91521124 Ry
     Harris-Foulkes estimate   =     -43.97534487 Ry
     estimated scf accuracy    <       0.09056764 Ry

     iteration #  2     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.13E-03,  avg # of iterations =  2.0

     negative rho (up, down):  0.702E-02 0.000E+00

     total cpu time spent up to now is     40.65 secs

     total energy              =     -43.92952578 Ry
     Harris-Foulkes estimate   =     -43.99279675 Ry
     estimated scf accuracy    <       0.14986831 Ry

     iteration #  3     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.13E-03,  avg # of iterations =  2.0

     negative rho (up, down):  0.794E-02 0.000E+00

     total cpu time spent up to now is     43.51 secs

     total energy              =     -43.95564058 Ry
     Harris-Foulkes estimate   =     -43.95561488 Ry
     estimated scf accuracy    <       0.00038046 Ry

     iteration #  4     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.76E-06,  avg # of iterations =  3.0

     negative rho (up, down):  0.794E-02 0.000E+00

     total cpu time spent up to now is     46.66 secs

     total energy              =     -43.95582967 Ry
     Harris-Foulkes estimate   =     -43.95584932 Ry
     estimated scf accuracy    <       0.00005748 Ry

     iteration #  5     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  7.19E-07,  avg # of iterations =  2.0

     negative rho (up, down):  0.795E-02 0.000E+00

     total cpu time spent up to now is     49.52 secs

     total energy              =     -43.95583843 Ry
     Harris-Foulkes estimate   =     -43.95583824 Ry
     estimated scf accuracy    <       0.00000073 Ry

     iteration #  6     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  9.13E-09,  avg # of iterations =  3.0

     negative rho (up, down):  0.795E-02 0.000E+00

     total cpu time spent up to now is     52.56 secs

     total energy              =     -43.95583896 Ry
     Harris-Foulkes estimate   =     -43.95583920 Ry
     estimated scf accuracy    <       0.00000084 Ry

     iteration #  7     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  9.13E-09,  avg # of iterations =  1.0

     negative rho (up, down):  0.795E-02 0.000E+00

     total cpu time spent up to now is     55.44 secs

     total energy              =     -43.95583897 Ry
     Harris-Foulkes estimate   =     -43.95583902 Ry
     estimated scf accuracy    <       0.00000013 Ry

     iteration #  8     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.60E-09,  avg # of iterations =  2.0

     negative rho (up, down):  0.795E-02 0.000E+00

     total cpu time spent up to now is     58.19 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  5682 PWs)   bands (ev):

   -23.9430 -12.1414  -8.8935  -6.9450  -1.6794   0.2586   0.2640   1.1885

     highest occupied, lowest unoccupied level (ev):    -6.9450   -1.6794

!    total energy              =     -43.95583898 Ry
     Harris-Foulkes estimate   =     -43.95583899 Ry
     estimated scf accuracy    <          1.1E-09 Ry

     total all-electron energy =      -152.716585 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -79.14804797 Ry
     hartree contribution      =      41.22403225 Ry
     xc contribution           =      -8.19737292 Ry
     ewald contribution        =      12.09978821 Ry
     one-center paw contrib.   =      -9.93423855 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (Ry/au):


     negative rho (up, down):  0.795E-02 0.000E+00
     atom   1 type  1   force =     0.00000000    0.00000000    0.15153331
     atom   2 type  2   force =    -0.10020665   -0.10020665   -0.07576665
     atom   3 type  2   force =     0.10020665    0.10020665   -0.07576665

     Total force =     0.227259     Total SCF correction =     0.000006

     number of scf cycles    =   2
     number of bfgs steps    =   1

     energy   old            =     -43.9887630531 Ry
     energy   new            =     -43.9558389844 Ry

     CASE: energy  _new > energy  _old

     new trust radius        =       0.2118924775 bohr
     new conv_thr            =       0.0000001000 Ry


ATOMIC_POSITIONS (bohr)
O        0.000000000   0.000000000   0.000000000    0   0   0
H        1.083592403   1.083592403   1.092053416
H       -1.083592403  -1.083592403   1.092053416



     Writing output data file H2O.save
     Check: negative starting charge=   -0.004063
     NEW-OLD atomic charge density approx. for the potential
     Check: negative starting charge=   -0.004112

     negative rho (up, down):  0.900E-02 0.000E+00

     total cpu time spent up to now is     62.17 secs

     per-process dynamical memory:    27.7 Mb
  alpha, beta MT =    2.00000000000000       0.250000000000000     

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-06,  avg # of iterations = 11.0

     negative rho (up, down):  0.949E-02 0.000E+00

     total cpu time spent up to now is     66.92 secs

     total energy              =     -43.99212250 Ry
     Harris-Foulkes estimate   =     -44.00397094 Ry
     estimated scf accuracy    <       0.01884682 Ry

     iteration #  2     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.36E-04,  avg # of iterations =  2.0

     negative rho (up, down):  0.970E-02 0.000E+00

     total cpu time spent up to now is     69.76 secs

     total energy              =     -43.99528207 Ry
     Harris-Foulkes estimate   =     -44.00508077 Ry
     estimated scf accuracy    <       0.02147092 Ry

     iteration #  3     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.36E-04,  avg # of iterations =  2.0

     negative rho (up, down):  0.101E-01 0.000E+00

     total cpu time spent up to now is     72.63 secs

     total energy              =     -43.99955574 Ry
     Harris-Foulkes estimate   =     -43.99956736 Ry
     estimated scf accuracy    <       0.00014507 Ry

     iteration #  4     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.81E-06,  avg # of iterations =  2.0

     negative rho (up, down):  0.101E-01 0.000E+00

     total cpu time spent up to now is     75.70 secs

     total energy              =     -43.99961369 Ry
     Harris-Foulkes estimate   =     -43.99961506 Ry
     estimated scf accuracy    <       0.00000505 Ry

     iteration #  5     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  6.31E-08,  avg # of iterations =  2.0

     negative rho (up, down):  0.102E-01 0.000E+00

     total cpu time spent up to now is     78.66 secs

     total energy              =     -43.99961461 Ry
     Harris-Foulkes estimate   =     -43.99961453 Ry
     estimated scf accuracy    <       0.00000023 Ry

     iteration #  6     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.87E-09,  avg # of iterations =  2.0

     negative rho (up, down):  0.102E-01 0.000E+00

     total cpu time spent up to now is     81.39 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  5682 PWs)   bands (ev):

   -24.9188 -13.0711  -9.0056  -7.1457  -1.3518   0.4920   0.6488   1.1996

     highest occupied, lowest unoccupied level (ev):    -7.1457   -1.3518

!    total energy              =     -43.99961466 Ry
     Harris-Foulkes estimate   =     -43.99961465 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total all-electron energy =      -152.760361 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -81.40272519 Ry
     hartree contribution      =      42.28546099 Ry
     xc contribution           =      -8.36643824 Ry
     ewald contribution        =      13.40674653 Ry
     one-center paw contrib.   =      -9.92265877 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (Ry/au):


     negative rho (up, down):  0.102E-01 0.000E+00
     atom   1 type  1   force =     0.00000000    0.00000000    0.02459931
     atom   2 type  2   force =    -0.02975283   -0.02975283   -0.01229966
     atom   3 type  2   force =     0.02975283    0.02975283   -0.01229966

     Total force =     0.061996     Total SCF correction =     0.000013

     number of scf cycles    =   3
     number of bfgs steps    =   1

     energy   old            =     -43.9887630531 Ry
     energy   new            =     -43.9996146644 Ry

     CASE: energy  _new < energy  _old

     new trust radius        =       0.0520714467 bohr
     new conv_thr            =       0.0000001000 Ry


ATOMIC_POSITIONS (bohr)
O        0.000000000   0.000000000   0.000000000    0   0   0
H        1.058891200   1.058891200   1.080416451
H       -1.058891200  -1.058891200   1.080416451



     Writing output data file H2O.save
     Check: negative starting charge=   -0.004112
     NEW-OLD atomic charge density approx. for the potential
     Check: negative starting charge=   -0.004120

     negative rho (up, down):  0.104E-01 0.000E+00

     total cpu time spent up to now is     85.35 secs

     per-process dynamical memory:    27.7 Mb
  alpha, beta MT =    2.00000000000000       0.250000000000000     

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-06,  avg # of iterations =  4.0

     negative rho (up, down):  0.106E-01 0.000E+00

     total cpu time spent up to now is     89.15 secs

     total energy              =     -44.00139699 Ry
     Harris-Foulkes estimate   =     -44.00186213 Ry
     estimated scf accuracy    <       0.00073931 Ry

     iteration #  2     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  9.24E-06,  avg # of iterations =  2.0

     negative rho (up, down):  0.106E-01 0.000E+00

     total cpu time spent up to now is     92.02 secs

     total energy              =     -44.00152915 Ry
     Harris-Foulkes estimate   =     -44.00188255 Ry
     estimated scf accuracy    <       0.00075952 Ry

     iteration #  3     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  9.24E-06,  avg # of iterations =  2.0

     negative rho (up, down):  0.106E-01 0.000E+00

     total cpu time spent up to now is     94.91 secs

     total energy              =     -44.00168170 Ry
     Harris-Foulkes estimate   =     -44.00168225 Ry
     estimated scf accuracy    <       0.00000558 Ry

     iteration #  4     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  6.98E-08,  avg # of iterations =  2.0

     negative rho (up, down):  0.107E-01 0.000E+00

     total cpu time spent up to now is     97.84 secs

     total energy              =     -44.00168383 Ry
     Harris-Foulkes estimate   =     -44.00168388 Ry
     estimated scf accuracy    <       0.00000022 Ry

     iteration #  5     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.72E-09,  avg # of iterations =  2.0

     negative rho (up, down):  0.107E-01 0.000E+00

     total cpu time spent up to now is    100.59 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  5682 PWs)   bands (ev):

   -25.1300 -13.2159  -9.0653  -7.1901  -1.3153   0.5258   0.6899   1.2029

     highest occupied, lowest unoccupied level (ev):    -7.1901   -1.3153

!    total energy              =     -44.00168387 Ry
     Harris-Foulkes estimate   =     -44.00168387 Ry
     estimated scf accuracy    <          6.8E-09 Ry

     total all-electron energy =      -152.762430 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -81.83217407 Ry
     hartree contribution      =      42.48628444 Ry
     xc contribution           =      -8.39963803 Ry
     ewald contribution        =      13.66488853 Ry
     one-center paw contrib.   =      -9.92104475 Ry

     convergence has been achieved in   5 iterations

     Forces acting on atoms (Ry/au):


     negative rho (up, down):  0.107E-01 0.000E+00
     atom   1 type  1   force =     0.00000000    0.00000000   -0.00703555
     atom   2 type  2   force =    -0.00953838   -0.00953838    0.00351777
     atom   3 type  2   force =     0.00953838    0.00953838    0.00351777

     Total force =     0.019715     Total SCF correction =     0.000028

     number of scf cycles    =   4
     number of bfgs steps    =   2

     energy   old            =     -43.9996146644 Ry
     energy   new            =     -44.0016838701 Ry

     CASE: energy  _new < energy  _old

     new trust radius        =       0.0260314782 bohr
     new conv_thr            =       0.0000000954 Ry


ATOMIC_POSITIONS (bohr)
O        0.000000000   0.000000000   0.000000000    0   0   0
H        1.046340474   1.046340474   1.085292668
H       -1.046340474  -1.046340474   1.085292668



     Writing output data file H2O.save
     Check: negative starting charge=   -0.004120
     NEW-OLD atomic charge density approx. for the potential
     Check: negative starting charge=   -0.004111

     negative rho (up, down):  0.107E-01 0.000E+00

     total cpu time spent up to now is    104.54 secs

     per-process dynamical memory:    27.7 Mb
  alpha, beta MT =    2.00000000000000       0.250000000000000     

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-06,  avg # of iterations =  3.0

     negative rho (up, down):  0.108E-01 0.000E+00

     total cpu time spent up to now is    107.87 secs

     total energy              =     -44.00198842 Ry
     Harris-Foulkes estimate   =     -44.00202582 Ry
     estimated scf accuracy    <       0.00007238 Ry

     iteration #  2     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  9.05E-07,  avg # of iterations =  2.0

     negative rho (up, down):  0.108E-01 0.000E+00

     total cpu time spent up to now is    110.74 secs

     total energy              =     -44.00199957 Ry
     Harris-Foulkes estimate   =     -44.00202592 Ry
     estimated scf accuracy    <       0.00005447 Ry

     iteration #  3     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  6.81E-07,  avg # of iterations =  2.0

     negative rho (up, down):  0.108E-01 0.000E+00

     total cpu time spent up to now is    113.62 secs

     total energy              =     -44.00201184 Ry
     Harris-Foulkes estimate   =     -44.00201204 Ry
     estimated scf accuracy    <       0.00000150 Ry

     iteration #  4     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.88E-08,  avg # of iterations =  2.0

     negative rho (up, down):  0.108E-01 0.000E+00

     total cpu time spent up to now is    116.37 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  5682 PWs)   bands (ev):

   -25.2137 -13.2329  -9.1178  -7.2083  -1.3049   0.5345   0.7048   1.2064

     highest occupied, lowest unoccupied level (ev):    -7.2083   -1.3049

!    total energy              =     -44.00201216 Ry
     Harris-Foulkes estimate   =     -44.00201216 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total all-electron energy =      -152.762758 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -81.97835296 Ry
     hartree contribution      =      42.55391490 Ry
     xc contribution           =      -8.41095317 Ry
     ewald contribution        =      13.75424240 Ry
     one-center paw contrib.   =      -9.92086332 Ry

     convergence has been achieved in   4 iterations

     Forces acting on atoms (Ry/au):


     negative rho (up, down):  0.108E-01 0.000E+00
     atom   1 type  1   force =     0.00000000    0.00000000   -0.01642981
     atom   2 type  2   force =    -0.00122861   -0.00122861    0.00821491
     atom   3 type  2   force =     0.00122861    0.00122861    0.00821491

     Total force =     0.011875     Total SCF correction =     0.000049

     number of scf cycles    =   5
     number of bfgs steps    =   3

     energy   old            =     -44.0016838701 Ry
     energy   new            =     -44.0020121572 Ry

     CASE: energy  _new < energy  _old

     new trust radius        =       0.0240846370 bohr
     new conv_thr            =       0.0000000328 Ry


ATOMIC_POSITIONS (bohr)
O        0.000000000   0.000000000   0.000000000    0   0   0
H        1.038441452   1.038441452   1.098147463
H       -1.038441452  -1.038441452   1.098147463



     Writing output data file H2O.save
     Check: negative starting charge=   -0.004111
     NEW-OLD atomic charge density approx. for the potential
     Check: negative starting charge=   -0.004098

     negative rho (up, down):  0.108E-01 0.000E+00

     total cpu time spent up to now is    120.33 secs

     per-process dynamical memory:    27.7 Mb
  alpha, beta MT =    2.00000000000000       0.250000000000000     

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-06,  avg # of iterations =  3.0

     negative rho (up, down):  0.108E-01 0.000E+00

     total cpu time spent up to now is    123.67 secs

     total energy              =     -44.00220761 Ry
     Harris-Foulkes estimate   =     -44.00220406 Ry
     estimated scf accuracy    <       0.00001042 Ry

     iteration #  2     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.30E-07,  avg # of iterations =  1.0

     negative rho (up, down):  0.108E-01 0.000E+00

     total cpu time spent up to now is    126.37 secs

     total energy              =     -44.00220860 Ry
     Harris-Foulkes estimate   =     -44.00220816 Ry
     estimated scf accuracy    <       0.00000105 Ry

     iteration #  3     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.31E-08,  avg # of iterations =  2.0

     negative rho (up, down):  0.108E-01 0.000E+00

     total cpu time spent up to now is    129.25 secs

     total energy              =     -44.00220868 Ry
     Harris-Foulkes estimate   =     -44.00220876 Ry
     estimated scf accuracy    <       0.00000022 Ry

     iteration #  4     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.70E-09,  avg # of iterations =  2.0

     negative rho (up, down):  0.108E-01 0.000E+00

     total cpu time spent up to now is    131.98 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  5682 PWs)   bands (ev):

   -25.2419 -13.1911  -9.1711  -7.2156  -1.3049   0.5331   0.7089   1.2095

     highest occupied, lowest unoccupied level (ev):    -7.2156   -1.3049

!    total energy              =     -44.00220873 Ry
     Harris-Foulkes estimate   =     -44.00220874 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total all-electron energy =      -152.762955 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -82.00029297 Ry
     hartree contribution      =      42.56317789 Ry
     xc contribution           =      -8.41260049 Ry
     ewald contribution        =      13.76884569 Ry
     one-center paw contrib.   =      -9.92133884 Ry

     convergence has been achieved in   4 iterations

     Forces acting on atoms (Ry/au):


     negative rho (up, down):  0.108E-01 0.000E+00
     atom   1 type  1   force =     0.00000000    0.00000000   -0.01454631
     atom   2 type  2   force =     0.00140934    0.00140934    0.00727315
     atom   3 type  2   force =    -0.00140934   -0.00140934    0.00727315

     Total force =     0.010665     Total SCF correction =     0.000057

     number of scf cycles    =   6
     number of bfgs steps    =   4

     energy   old            =     -44.0020121572 Ry
     energy   new            =     -44.0022087270 Ry

     CASE: energy  _new < energy  _old

     new trust radius        =       0.0722539109 bohr
     new conv_thr            =       0.0000000197 Ry


ATOMIC_POSITIONS (bohr)
O        0.000000000   0.000000000   0.000000000    0   0   0
H        1.021827249   1.021827249   1.143515407
H       -1.021827249  -1.021827249   1.143515407



     Writing output data file H2O.save
     Check: negative starting charge=   -0.004098
     NEW-OLD atomic charge density approx. for the potential
     Check: negative starting charge=   -0.004064

     negative rho (up, down):  0.107E-01 0.000E+00

     total cpu time spent up to now is    135.97 secs

     per-process dynamical memory:    27.7 Mb
  alpha, beta MT =    2.00000000000000       0.250000000000000     

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-06,  avg # of iterations =  4.0

     negative rho (up, down):  0.106E-01 0.000E+00

     total cpu time spent up to now is    139.78 secs

     total energy              =     -44.00225386 Ry
     Harris-Foulkes estimate   =     -44.00230116 Ry
     estimated scf accuracy    <       0.00020633 Ry

     iteration #  2     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.58E-06,  avg # of iterations =  2.0

     negative rho (up, down):  0.106E-01 0.000E+00

     total cpu time spent up to now is    142.64 secs

     total energy              =     -44.00227683 Ry
     Harris-Foulkes estimate   =     -44.00234724 Ry
     estimated scf accuracy    <       0.00015248 Ry

     iteration #  3     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.91E-06,  avg # of iterations =  2.0

     negative rho (up, down):  0.107E-01 0.000E+00

     total cpu time spent up to now is    145.53 secs

     total energy              =     -44.00231276 Ry
     Harris-Foulkes estimate   =     -44.00231243 Ry
     estimated scf accuracy    <       0.00000714 Ry

     iteration #  4     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  8.92E-08,  avg # of iterations =  2.0

     negative rho (up, down):  0.107E-01 0.000E+00

     total cpu time spent up to now is    148.44 secs

     total energy              =     -44.00231382 Ry
     Harris-Foulkes estimate   =     -44.00231384 Ry
     estimated scf accuracy    <       0.00000006 Ry

     iteration #  5     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  6.95E-10,  avg # of iterations =  2.0

     negative rho (up, down):  0.107E-01 0.000E+00

     total cpu time spent up to now is    151.18 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  5682 PWs)   bands (ev):

   -25.2484 -12.9988  -9.3183  -7.2207  -1.3196   0.5141   0.7073   1.2158

     highest occupied, lowest unoccupied level (ev):    -7.2207   -1.3196

!    total energy              =     -44.00231383 Ry
     Harris-Foulkes estimate   =     -44.00231384 Ry
     estimated scf accuracy    <          3.1E-09 Ry

     total all-electron energy =      -152.763060 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -81.90396205 Ry
     hartree contribution      =      42.51396066 Ry
     xc contribution           =      -8.40461155 Ry
     ewald contribution        =      13.71570502 Ry
     one-center paw contrib.   =      -9.92340591 Ry

     convergence has been achieved in   5 iterations

     Forces acting on atoms (Ry/au):


     negative rho (up, down):  0.107E-01 0.000E+00
     atom   1 type  1   force =     0.00000000    0.00000000    0.00544382
     atom   2 type  2   force =     0.00182013    0.00182013   -0.00272191
     atom   3 type  2   force =    -0.00182013   -0.00182013   -0.00272191

     Total force =     0.005298     Total SCF correction =     0.000009

     number of scf cycles    =   7
     number of bfgs steps    =   5

     energy   old            =     -44.0022087270 Ry
     energy   new            =     -44.0023138345 Ry

     CASE: energy  _new < energy  _old

     new trust radius        =       0.1589586039 bohr
     new conv_thr            =       0.0000000105 Ry


ATOMIC_POSITIONS (bohr)
O        0.000000000   0.000000000   0.000000000    0   0   0
H        1.064967131   1.064967131   1.049112970
H       -1.064967131  -1.064967131   1.049112970



     Writing output data file H2O.save
     Check: negative starting charge=   -0.004064
     NEW-OLD atomic charge density approx. for the potential
     Check: negative starting charge=   -0.004126

     negative rho (up, down):  0.101E-01 0.000E+00

     total cpu time spent up to now is    155.16 secs

     per-process dynamical memory:    27.7 Mb
  alpha, beta MT =    2.00000000000000       0.250000000000000     

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-06,  avg # of iterations =  6.0

     negative rho (up, down):  0.104E-01 0.000E+00

     total cpu time spent up to now is    159.18 secs

     total energy              =     -44.00086241 Ry
     Harris-Foulkes estimate   =     -44.00084362 Ry
     estimated scf accuracy    <       0.00062330 Ry

     iteration #  2     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  7.79E-06,  avg # of iterations =  2.0

     negative rho (up, down):  0.106E-01 0.000E+00

     total cpu time spent up to now is    162.03 secs

     total energy              =     -44.00090784 Ry
     Harris-Foulkes estimate   =     -44.00103801 Ry
     estimated scf accuracy    <       0.00029607 Ry

     iteration #  3     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.70E-06,  avg # of iterations =  2.0

     negative rho (up, down):  0.108E-01 0.000E+00

     total cpu time spent up to now is    164.90 secs

     total energy              =     -44.00098790 Ry
     Harris-Foulkes estimate   =     -44.00099412 Ry
     estimated scf accuracy    <       0.00004310 Ry

     iteration #  4     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.39E-07,  avg # of iterations =  2.0

     negative rho (up, down):  0.108E-01 0.000E+00

     total cpu time spent up to now is    167.81 secs

     total energy              =     -44.00099394 Ry
     Harris-Foulkes estimate   =     -44.00099397 Ry
     estimated scf accuracy    <       0.00000018 Ry

     iteration #  5     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.22E-09,  avg # of iterations =  3.0

     negative rho (up, down):  0.108E-01 0.000E+00

     total cpu time spent up to now is    170.90 secs

     total energy              =     -44.00099408 Ry
     Harris-Foulkes estimate   =     -44.00099409 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration #  6     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.49E-10,  avg # of iterations =  2.0

     negative rho (up, down):  0.108E-01 0.000E+00

     total cpu time spent up to now is    173.66 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  5682 PWs)   bands (ev):

   -25.1599 -13.3560  -8.9824  -7.1933  -1.3026   0.5406   0.6970   1.1983

     highest occupied, lowest unoccupied level (ev):    -7.1933   -1.3026

!    total energy              =     -44.00099408 Ry
     Harris-Foulkes estimate   =     -44.00099409 Ry
     estimated scf accuracy    <          4.8E-10 Ry

     total all-electron energy =      -152.761740 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -81.95956972 Ry
     hartree contribution      =      42.54796769 Ry
     xc contribution           =      -8.40961999 Ry
     ewald contribution        =      13.73964457 Ry
     one-center paw contrib.   =      -9.91941663 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (Ry/au):


     negative rho (up, down):  0.108E-01 0.000E+00
     atom   1 type  1   force =     0.00000000    0.00000000   -0.02480213
     atom   2 type  2   force =    -0.00601806   -0.00601806    0.01240107
     atom   3 type  2   force =     0.00601806    0.00601806    0.01240107

     Total force =     0.021271     Total SCF correction =     0.000008

     number of scf cycles    =   8
     number of bfgs steps    =   6

     energy   old            =     -44.0023138345 Ry
     energy   new            =     -44.0009940836 Ry

     CASE: energy  _new > energy  _old

     new trust radius        =       0.0634126298 bohr
     new conv_thr            =       0.0000000105 Ry


ATOMIC_POSITIONS (bohr)
O        0.000000000   0.000000000   0.000000000    0   0   0
H        1.039036845   1.039036845   1.105855874
H       -1.039036845  -1.039036845   1.105855874



     Writing output data file H2O.save
     Check: negative starting charge=   -0.004126
     NEW-OLD atomic charge density approx. for the potential
     Check: negative starting charge=   -0.004095

     negative rho (up, down):  0.107E-01 0.000E+00

     total cpu time spent up to now is    177.64 secs

     per-process dynamical memory:    27.7 Mb
  alpha, beta MT =    2.00000000000000       0.250000000000000     

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-06,  avg # of iterations =  4.0

     negative rho (up, down):  0.107E-01 0.000E+00

     total cpu time spent up to now is    181.44 secs

     total energy              =     -44.00225341 Ry
     Harris-Foulkes estimate   =     -44.00223259 Ry
     estimated scf accuracy    <       0.00021263 Ry

     iteration #  2     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.66E-06,  avg # of iterations =  2.0

     negative rho (up, down):  0.107E-01 0.000E+00

     total cpu time spent up to now is    184.35 secs

     total energy              =     -44.00226756 Ry
     Harris-Foulkes estimate   =     -44.00230546 Ry
     estimated scf accuracy    <       0.00008859 Ry

     iteration #  3     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-06,  avg # of iterations =  2.0

     negative rho (up, down):  0.107E-01 0.000E+00

     total cpu time spent up to now is    187.25 secs

     total energy              =     -44.00229204 Ry
     Harris-Foulkes estimate   =     -44.00229523 Ry
     estimated scf accuracy    <       0.00001710 Ry

     iteration #  4     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.14E-07,  avg # of iterations =  2.0

     negative rho (up, down):  0.107E-01 0.000E+00

     total cpu time spent up to now is    190.17 secs

     total energy              =     -44.00229462 Ry
     Harris-Foulkes estimate   =     -44.00229461 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration #  5     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.23E-10,  avg # of iterations =  3.0

     negative rho (up, down):  0.107E-01 0.000E+00

     total cpu time spent up to now is    193.27 secs

     total energy              =     -44.00229467 Ry
     Harris-Foulkes estimate   =     -44.00229468 Ry
     estimated scf accuracy    <       0.00000001 Ry

     iteration #  6     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.66E-10,  avg # of iterations =  2.0

     negative rho (up, down):  0.107E-01 0.000E+00

     total cpu time spent up to now is    196.04 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  5682 PWs)   bands (ev):

   -25.2168 -13.1481  -9.1837  -7.2106  -1.3106   0.5274   0.7040   1.2096

     highest occupied, lowest unoccupied level (ev):    -7.2106   -1.3106

!    total energy              =     -44.00229467 Ry
     Harris-Foulkes estimate   =     -44.00229467 Ry
     estimated scf accuracy    <          4.1E-10 Ry

     total all-electron energy =      -152.763041 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -81.93595882 Ry
     hartree contribution      =      42.53221495 Ry
     xc contribution           =      -8.40747955 Ry
     ewald contribution        =      13.73074236 Ry
     one-center paw contrib.   =      -9.92181359 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (Ry/au):


     negative rho (up, down):  0.107E-01 0.000E+00
     atom   1 type  1   force =     0.00000000    0.00000000   -0.00754271
     atom   2 type  2   force =    -0.00113646   -0.00113646    0.00377135
     atom   3 type  2   force =     0.00113646    0.00113646    0.00377135

     Total force =     0.005798     Total SCF correction =     0.000007

     number of scf cycles    =   9
     number of bfgs steps    =   6

     energy   old            =     -44.0023138345 Ry
     energy   new            =     -44.0022946662 Ry

     CASE: energy  _new > energy  _old

     new trust radius        =       0.0315900649 bohr
     new conv_thr            =       0.0000000105 Ry


ATOMIC_POSITIONS (bohr)
O        0.000000000   0.000000000   0.000000000    0   0   0
H        1.030400498   1.030400498   1.124754680
H       -1.030400498  -1.030400498   1.124754680



     Writing output data file H2O.save
     Check: negative starting charge=   -0.004095
     NEW-OLD atomic charge density approx. for the potential
     Check: negative starting charge=   -0.004079

     negative rho (up, down):  0.107E-01 0.000E+00

     total cpu time spent up to now is    200.02 secs

     per-process dynamical memory:    27.7 Mb
  alpha, beta MT =    2.00000000000000       0.250000000000000     

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-06,  avg # of iterations =  3.0

     negative rho (up, down):  0.107E-01 0.000E+00

     total cpu time spent up to now is    203.44 secs

     total energy              =     -44.00238586 Ry
     Harris-Foulkes estimate   =     -44.00238449 Ry
     estimated scf accuracy    <       0.00002502 Ry

     iteration #  2     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.13E-07,  avg # of iterations =  2.0

     negative rho (up, down):  0.107E-01 0.000E+00

     total cpu time spent up to now is    206.30 secs

     total energy              =     -44.00238779 Ry
     Harris-Foulkes estimate   =     -44.00239237 Ry
     estimated scf accuracy    <       0.00001060 Ry

     iteration #  3     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.33E-07,  avg # of iterations =  2.0

     negative rho (up, down):  0.107E-01 0.000E+00

     total cpu time spent up to now is    209.21 secs

     total energy              =     -44.00239074 Ry
     Harris-Foulkes estimate   =     -44.00239101 Ry
     estimated scf accuracy    <       0.00000184 Ry

     iteration #  4     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.30E-08,  avg # of iterations =  2.0

     negative rho (up, down):  0.107E-01 0.000E+00

     total cpu time spent up to now is    211.95 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  5682 PWs)   bands (ev):

   -25.2332 -13.0742  -9.2511  -7.2158  -1.3149   0.5215   0.7057   1.2127

     highest occupied, lowest unoccupied level (ev):    -7.2158   -1.3149

!    total energy              =     -44.00239103 Ry
     Harris-Foulkes estimate   =     -44.00239103 Ry
     estimated scf accuracy    <          3.4E-09 Ry

     total all-electron energy =      -152.763137 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -81.92121859 Ry
     hartree contribution      =      42.52347024 Ry
     xc contribution           =      -8.40612890 Ry
     ewald contribution        =      13.72409495 Ry
     one-center paw contrib.   =      -9.92260872 Ry

     convergence has been achieved in   4 iterations

     Forces acting on atoms (Ry/au):


     negative rho (up, down):  0.107E-01 0.000E+00
     atom   1 type  1   force =     0.00000000    0.00000000   -0.00111643
     atom   2 type  2   force =     0.00038748    0.00038748    0.00055822
     atom   3 type  2   force =    -0.00038748   -0.00038748    0.00055822

     Total force =     0.001106     Total SCF correction =     0.000020

     bfgs converged in  10 scf cycles and   6 bfgs steps
     (criteria: energy < 0.10E-03, force < 0.10E-02)

     End of BFGS Geometry Optimization

     Final energy   =     -44.0023910262 Ry

ATOMIC_POSITIONS (bohr)
O        0.000000000   0.000000000   0.000000000    0   0   0
H        1.030400498   1.030400498   1.124754680
H       -1.030400498  -1.030400498   1.124754680



     Writing output data file H2O.save
 
     PWSCF        :  3m33.86s CPU time,     3m43.45s wall time

     init_run     :     5.03s CPU
     electrons    :   170.38s CPU (      10 calls,  17.038 s avg)
     update_pot   :    15.13s CPU (       9 calls,   1.681 s avg)
     forces       :    17.08s CPU (      10 calls,   1.708 s avg)

     Called by init_run:
     wfcinit      :     0.30s CPU
     potinit      :     1.60s CPU

     Called by electrons:
     c_bands      :    51.03s CPU (      55 calls,   0.928 s avg)
     sum_band     :    30.95s CPU (      55 calls,   0.563 s avg)
     v_of_rho     :    57.60s CPU (      65 calls,   0.886 s avg)
     newd         :    20.35s CPU (      65 calls,   0.313 s avg)
     mix_rho      :     5.70s CPU (      55 calls,   0.104 s avg)

     Called by c_bands:
     init_us_2    :     0.94s CPU (     111 calls,   0.008 s avg)
     regterg      :    50.14s CPU (      55 calls,   0.912 s avg)

     Called by *egterg:
     h_psi        :    47.02s CPU (     226 calls,   0.208 s avg)
     s_psi        :     0.30s CPU (     226 calls,   0.001 s avg)
     g_psi        :     0.64s CPU (     170 calls,   0.004 s avg)
     rdiaghg      :     0.12s CPU (     216 calls,   0.001 s avg)

     Called by h_psi:
     add_vuspsi   :     0.28s CPU (     226 calls,   0.001 s avg)

     General routines
     calbec       :     0.62s CPU (     321 calls,   0.002 s avg)
     cft3         :    51.92s CPU (     909 calls,   0.057 s avg)
     cft3s        :    47.87s CPU (    1606 calls,   0.030 s avg)
     davcio       :     0.00s CPU (      55 calls,   0.000 s avg)
 
 
     PAW routines
     PAW_pot      :    13.90s CPU (      65 calls,   0.214 s avg)
     PAW_ddot     :     1.42s CPU (     325 calls,   0.004 s avg)
     PAW_symme    :     0.00s CPU (      56 calls,   0.000 s avg)
