
     Program PWSCF v.6.2 (svn rev. 14022:14024M) starts on  5Dec2017 at 22:49:24 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Serial version
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     gamma-point specific algorithms are used

     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        1369    1369    349                38401    38401    4801



     bravais-lattice index     =            1
     lattice parameter (alat)  =      12.0000  a.u.
     unit-cell volume          =    1728.0000 (a.u.)^3
     number of atoms/cell      =            3
     number of atomic types    =            2
     number of electrons       =         8.00
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     120.0000  Ry
     convergence threshold     =      1.0E-07
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW PBX PBC ( 1  4  3  4 0 0)
     nstep                     =           50

     Assuming isolated system, Martyna-Tuckerman method


     celldm(1)=  12.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for O  read from file:
     /home/giannozz/trunk/espresso/pseudo/O.pbe-kjpaw.UPF
     MD5 check sum: 90f4868982d1b5f8aada8373f3a0510a
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using "atomic" code by A. Dal Corso (espresso distribution)
     Shape of augmentation charge: BESSEL
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for H  read from file:
     /home/giannozz/trunk/espresso/pseudo/H.pbe-kjpaw.UPF
     MD5 check sum: b6732a8c2b51919c45a22ac3ed50cb01
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using "atomic" code by A. Dal Corso (espresso distribution)
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        O              6.00     1.00000     O ( 1.00)
        H              1.00     1.00000     H ( 1.00)

      4 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           O   tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           H   tau(   2) = (   0.0833333   0.0833333   0.0833333  )
         3           H   tau(   3) = (  -0.0833333  -0.0833333   0.0833333  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    19201 G-vectors     FFT dimensions: (  45,  45,  45)

     Estimated max dynamical RAM per process >      31.32 MB

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.000894

     starting charge    7.99999, renormalised to    8.00000

     negative rho (up, down):  8.935E-04 0.000E+00
     Starting wfc are    6 randomized atomic wfcs +    2 random wfc

     total cpu time spent up to now is        1.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     negative rho (up, down):  3.331E-03 0.000E+00

     total cpu time spent up to now is        2.4 secs

     total energy              =     -43.77716297 Ry
     Harris-Foulkes estimate   =     -44.16056246 Ry
     estimated scf accuracy    <       0.48854594 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.11E-03,  avg # of iterations =  2.0

     negative rho (up, down):  4.076E-03 0.000E+00

     total cpu time spent up to now is        3.1 secs

     total energy              =     -43.88836810 Ry
     Harris-Foulkes estimate   =     -44.11207947 Ry
     estimated scf accuracy    <       0.42917630 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.36E-03,  avg # of iterations =  2.0

     negative rho (up, down):  5.860E-03 0.000E+00

     total cpu time spent up to now is        3.7 secs

     total energy              =     -43.98513387 Ry
     Harris-Foulkes estimate   =     -43.98702970 Ry
     estimated scf accuracy    <       0.00460260 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.75E-05,  avg # of iterations = 14.0

     negative rho (up, down):  5.669E-03 0.000E+00

     total cpu time spent up to now is        4.4 secs

     total energy              =     -43.98712771 Ry
     Harris-Foulkes estimate   =     -43.98722722 Ry
     estimated scf accuracy    <       0.00034056 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.26E-06,  avg # of iterations =  3.0

     negative rho (up, down):  5.740E-03 0.000E+00

     total cpu time spent up to now is        5.0 secs

     total energy              =     -43.98713333 Ry
     Harris-Foulkes estimate   =     -43.98714858 Ry
     estimated scf accuracy    <       0.00006155 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.69E-07,  avg # of iterations =  2.0

     negative rho (up, down):  5.760E-03 0.000E+00

     total cpu time spent up to now is        5.6 secs

     total energy              =     -43.98713711 Ry
     Harris-Foulkes estimate   =     -43.98713768 Ry
     estimated scf accuracy    <       0.00000374 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.68E-08,  avg # of iterations =  2.0

     negative rho (up, down):  5.769E-03 0.000E+00

     total cpu time spent up to now is        6.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  2401 PWs)   bands (ev):

   -25.7682 -13.8217  -9.0546  -7.2702  -1.3182   1.9473   2.1707   2.6719

     highest occupied, lowest unoccupied level (ev):    -7.2702   -1.3182

!    total energy              =     -43.98713779 Ry
     Harris-Foulkes estimate   =     -43.98713782 Ry
     estimated scf accuracy    <       0.00000008 Ry

     total all-electron energy =      -152.747884 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -83.31808498 Ry
     hartree contribution      =      43.20085074 Ry
     xc contribution           =      -8.51939717 Ry
     ewald contribution        =      14.56351319 Ry
     one-center paw contrib.   =      -9.91401956 Ry

     convergence has been achieved in   7 iterations

     negative rho (up, down):  5.769E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000   -0.15869114
     atom    2 type  2   force =     0.07176214    0.07176214    0.07934557
     atom    3 type  2   force =    -0.07176214   -0.07176214    0.07934557

     Total force =     0.182183     Total SCF correction =     0.000100

     BFGS Geometry Optimization

     number of scf cycles    =   1
     number of bfgs steps    =   0

     energy   new            =     -43.9871377866 Ry

     new trust radius        =       0.1288228617 bohr
     new conv_thr            =       0.0000001000 Ry


ATOMIC_POSITIONS (bohr)
O        0.000000000   0.000000000   0.000000000    0   0   0
H        1.071762144   1.071762144   1.079345568
H       -1.071762144  -1.071762144   1.079345568



     Writing output data file H2O.save
     Check: negative starting charge=   -0.000894
     NEW-OLD atomic charge density approx. for the potential
     Check: negative starting charge=   -0.000868

     negative rho (up, down):  4.620E-03 0.000E+00

     total cpu time spent up to now is        7.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-06,  avg # of iterations =  9.0

     negative rho (up, down):  4.536E-03 0.000E+00

     total cpu time spent up to now is        8.3 secs

     total energy              =     -43.99392398 Ry
     Harris-Foulkes estimate   =     -44.00235061 Ry
     estimated scf accuracy    <       0.01149050 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.44E-04,  avg # of iterations =  2.0

     negative rho (up, down):  4.620E-03 0.000E+00

     total cpu time spent up to now is        8.9 secs

     total energy              =     -43.99647022 Ry
     Harris-Foulkes estimate   =     -44.00286894 Ry
     estimated scf accuracy    <       0.01269539 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.44E-04,  avg # of iterations =  2.0

     negative rho (up, down):  4.825E-03 0.000E+00

     total cpu time spent up to now is        9.6 secs

     total energy              =     -43.99912253 Ry
     Harris-Foulkes estimate   =     -43.99912355 Ry
     estimated scf accuracy    <       0.00004860 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.07E-07,  avg # of iterations =  6.0

     negative rho (up, down):  4.817E-03 0.000E+00

     total cpu time spent up to now is       10.3 secs

     total energy              =     -43.99915700 Ry
     Harris-Foulkes estimate   =     -43.99915768 Ry
     estimated scf accuracy    <       0.00000364 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.55E-08,  avg # of iterations =  1.0

     negative rho (up, down):  4.819E-03 0.000E+00

     total cpu time spent up to now is       10.9 secs

     total energy              =     -43.99915732 Ry
     Harris-Foulkes estimate   =     -43.99915735 Ry
     estimated scf accuracy    <       0.00000029 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.64E-09,  avg # of iterations =  3.0

     negative rho (up, down):  4.819E-03 0.000E+00

     total cpu time spent up to now is       11.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  2401 PWs)   bands (ev):

   -24.9814 -13.1250  -8.9632  -7.1093  -1.4483   1.6724   1.9889   2.6085

     highest occupied, lowest unoccupied level (ev):    -7.1093   -1.4483

!    total energy              =     -43.99915740 Ry
     Harris-Foulkes estimate   =     -43.99915748 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total all-electron energy =      -152.759904 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -81.68304841 Ry
     hartree contribution      =      42.43895585 Ry
     xc contribution           =      -8.39162443 Ry
     ewald contribution        =      13.55788928 Ry
     one-center paw contrib.   =      -9.92132969 Ry

     convergence has been achieved in   6 iterations

     negative rho (up, down):  4.819E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00526844
     atom    2 type  2   force =    -0.01923095   -0.01923095   -0.00263422
     atom    3 type  2   force =     0.01923095    0.01923095   -0.00263422

     Total force =     0.038642     Total SCF correction =     0.000117

     number of scf cycles    =   2
     number of bfgs steps    =   1

     energy   old            =     -43.9871377866 Ry
     energy   new            =     -43.9991573960 Ry

     CASE: energy  _new < energy  _old

     new trust radius        =       0.0221719254 bohr
     new conv_thr            =       0.0000000192 Ry


ATOMIC_POSITIONS (bohr)
O        0.000000000   0.000000000   0.000000000    0   0   0
H        1.056119834   1.056119834   1.077852061
H       -1.056119834  -1.056119834   1.077852061



     Writing output data file H2O.save
     Check: negative starting charge=   -0.000868
     NEW-OLD atomic charge density approx. for the potential
     Check: negative starting charge=   -0.000866

     negative rho (up, down):  4.971E-03 0.000E+00

     total cpu time spent up to now is       12.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-06,  avg # of iterations =  4.0

     negative rho (up, down):  4.981E-03 0.000E+00

     total cpu time spent up to now is       13.5 secs

     total energy              =     -43.99991449 Ry
     Harris-Foulkes estimate   =     -44.00002502 Ry
     estimated scf accuracy    <       0.00017069 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.13E-06,  avg # of iterations =  3.0

     negative rho (up, down):  4.977E-03 0.000E+00

     total cpu time spent up to now is       14.1 secs

     total energy              =     -43.99994728 Ry
     Harris-Foulkes estimate   =     -44.00002898 Ry
     estimated scf accuracy    <       0.00015697 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.96E-06,  avg # of iterations =  2.0

     negative rho (up, down):  4.969E-03 0.000E+00

     total cpu time spent up to now is       14.7 secs

     total energy              =     -43.99998314 Ry
     Harris-Foulkes estimate   =     -43.99998331 Ry
     estimated scf accuracy    <       0.00000167 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.09E-08,  avg # of iterations =  2.0

     negative rho (up, down):  4.971E-03 0.000E+00

     total cpu time spent up to now is       15.4 secs

     total energy              =     -43.99998378 Ry
     Harris-Foulkes estimate   =     -43.99998378 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.42E-10,  avg # of iterations =  2.0

     negative rho (up, down):  4.972E-03 0.000E+00

     total cpu time spent up to now is       16.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  2401 PWs)   bands (ev):

   -25.1028 -13.1874  -9.0127  -7.1350  -1.4273   1.7196   2.0181   2.6215

     highest occupied, lowest unoccupied level (ev):    -7.1350   -1.4273

!    total energy              =     -43.99998378 Ry
     Harris-Foulkes estimate   =     -43.99998378 Ry
     estimated scf accuracy    <          5.5E-09 Ry

     total all-electron energy =      -152.760730 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -81.91558093 Ry
     hartree contribution      =      42.54599299 Ry
     xc contribution           =      -8.40939582 Ry
     ewald contribution        =      13.69965652 Ry
     one-center paw contrib.   =      -9.92065654 Ry

     convergence has been achieved in   5 iterations

     negative rho (up, down):  4.972E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000   -0.01141132
     atom    2 type  2   force =    -0.00724612   -0.00724612    0.00570566
     atom    3 type  2   force =     0.00724612    0.00724612    0.00570566

     Total force =     0.016587     Total SCF correction =     0.000031

     number of scf cycles    =   3
     number of bfgs steps    =   2

     energy   old            =     -43.9991573960 Ry
     energy   new            =     -43.9999837786 Ry

     CASE: energy  _new < energy  _old

     new trust radius        =       0.0201599945 bohr
     new conv_thr            =       0.0000000072 Ry


ATOMIC_POSITIONS (bohr)
O        0.000000000   0.000000000   0.000000000    0   0   0
H        1.043633568   1.043633568   1.087578917
H       -1.043633568  -1.043633568   1.087578917



     Writing output data file H2O.save
     Check: negative starting charge=   -0.000866
     NEW-OLD atomic charge density approx. for the potential
     Check: negative starting charge=   -0.000860

     negative rho (up, down):  5.045E-03 0.000E+00

     total cpu time spent up to now is       17.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-06,  avg # of iterations =  4.0

     negative rho (up, down):  5.032E-03 0.000E+00

     total cpu time spent up to now is       18.0 secs

     total energy              =     -44.00029805 Ry
     Harris-Foulkes estimate   =     -44.00030960 Ry
     estimated scf accuracy    <       0.00003838 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.80E-07,  avg # of iterations =  2.0

     negative rho (up, down):  5.027E-03 0.000E+00

     total cpu time spent up to now is       18.6 secs

     total energy              =     -44.00030292 Ry
     Harris-Foulkes estimate   =     -44.00031303 Ry
     estimated scf accuracy    <       0.00001848 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.31E-07,  avg # of iterations =  2.0

     negative rho (up, down):  5.023E-03 0.000E+00

     total cpu time spent up to now is       19.3 secs

     total energy              =     -44.00030821 Ry
     Harris-Foulkes estimate   =     -44.00030867 Ry
     estimated scf accuracy    <       0.00000180 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.25E-08,  avg # of iterations =  2.0

     negative rho (up, down):  5.024E-03 0.000E+00

     total cpu time spent up to now is       19.9 secs

     total energy              =     -44.00030857 Ry
     Harris-Foulkes estimate   =     -44.00030856 Ry
     estimated scf accuracy    <       0.00000001 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.29E-10,  avg # of iterations =  3.0

     negative rho (up, down):  5.024E-03 0.000E+00

     total cpu time spent up to now is       20.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  2401 PWs)   bands (ev):

   -25.1742 -13.1787  -9.0749  -7.1510  -1.4183   1.7413   2.0263   2.6347

     highest occupied, lowest unoccupied level (ev):    -7.1510   -1.4183

!    total energy              =     -44.00030858 Ry
     Harris-Foulkes estimate   =     -44.00030858 Ry
     estimated scf accuracy    <          9.1E-10 Ry

     total all-electron energy =      -152.761055 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -82.02605328 Ry
     hartree contribution      =      42.59599196 Ry
     xc contribution           =      -8.41780891 Ry
     ewald contribution        =      13.76833761 Ry
     one-center paw contrib.   =      -9.92077595 Ry

     convergence has been achieved in   5 iterations

     negative rho (up, down):  5.024E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000   -0.01699167
     atom    2 type  2   force =    -0.00019892   -0.00019892    0.00849583
     atom    3 type  2   force =     0.00019892    0.00019892    0.00849583

     Total force =     0.012022     Total SCF correction =     0.000012

     number of scf cycles    =   4
     number of bfgs steps    =   3

     energy   old            =     -43.9999837786 Ry
     energy   new            =     -44.0003085756 Ry

     CASE: energy  _new < energy  _old

     new trust radius        =       0.0224845403 bohr
     new conv_thr            =       0.0000000032 Ry


ATOMIC_POSITIONS (bohr)
O        0.000000000   0.000000000   0.000000000    0   0   0
H        1.033898772   1.033898772   1.105355925
H       -1.033898772  -1.033898772   1.105355925



     Writing output data file H2O.save
     Check: negative starting charge=   -0.000860
     NEW-OLD atomic charge density approx. for the potential
     Check: negative starting charge=   -0.000854

     negative rho (up, down):  5.036E-03 0.000E+00

     total cpu time spent up to now is       21.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-06,  avg # of iterations =  5.0

     negative rho (up, down):  5.009E-03 0.000E+00

     total cpu time spent up to now is       22.5 secs

     total energy              =     -44.00053011 Ry
     Harris-Foulkes estimate   =     -44.00052409 Ry
     estimated scf accuracy    <       0.00001746 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.18E-07,  avg # of iterations =  2.0

     negative rho (up, down):  5.004E-03 0.000E+00

     total cpu time spent up to now is       23.1 secs

     total energy              =     -44.00053186 Ry
     Harris-Foulkes estimate   =     -44.00053217 Ry
     estimated scf accuracy    <       0.00000304 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.80E-08,  avg # of iterations =  2.0

     negative rho (up, down):  5.002E-03 0.000E+00

     total cpu time spent up to now is       23.7 secs

     total energy              =     -44.00053240 Ry
     Harris-Foulkes estimate   =     -44.00053298 Ry
     estimated scf accuracy    <       0.00000137 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.71E-08,  avg # of iterations =  2.0

     negative rho (up, down):  5.002E-03 0.000E+00

     total cpu time spent up to now is       24.4 secs

     total energy              =     -44.00053271 Ry
     Harris-Foulkes estimate   =     -44.00053271 Ry
     estimated scf accuracy    <       0.00000001 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.75E-10,  avg # of iterations =  2.0

     negative rho (up, down):  5.002E-03 0.000E+00

     total cpu time spent up to now is       25.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  2401 PWs)   bands (ev):

   -25.2037 -13.1160  -9.1444  -7.1592  -1.4185   1.7436   2.0192   2.6457

     highest occupied, lowest unoccupied level (ev):    -7.1592   -1.4185

!    total energy              =     -44.00053271 Ry
     Harris-Foulkes estimate   =     -44.00053271 Ry
     estimated scf accuracy    <          3.5E-10 Ry

     total all-electron energy =      -152.761279 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -82.03803568 Ry
     hartree contribution      =      42.60000347 Ry
     xc contribution           =      -8.41859889 Ry
     ewald contribution        =      13.77757069 Ry
     one-center paw contrib.   =      -9.92147231 Ry

     convergence has been achieved in   5 iterations

     negative rho (up, down):  5.002E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000   -0.01305891
     atom    2 type  2   force =     0.00250104    0.00250104    0.00652946
     atom    3 type  2   force =    -0.00250104   -0.00250104    0.00652946

     Total force =     0.010502     Total SCF correction =     0.000004

     number of scf cycles    =   5
     number of bfgs steps    =   4

     energy   old            =     -44.0003085756 Ry
     energy   new            =     -44.0005327149 Ry

     CASE: energy  _new < energy  _old

     new trust radius        =       0.0204691254 bohr
     new conv_thr            =       0.0000000022 Ry


ATOMIC_POSITIONS (bohr)
O        0.000000000   0.000000000   0.000000000    0   0   0
H        1.028292878   1.028292878   1.124227412
H       -1.028292878  -1.028292878   1.124227412



     Writing output data file H2O.save
     Check: negative starting charge=   -0.000854
     NEW-OLD atomic charge density approx. for the potential
     Check: negative starting charge=   -0.000850

     negative rho (up, down):  4.975E-03 0.000E+00

     total cpu time spent up to now is       26.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-06,  avg # of iterations =  3.0

     negative rho (up, down):  4.948E-03 0.000E+00

     total cpu time spent up to now is       27.0 secs

     total energy              =     -44.00063016 Ry
     Harris-Foulkes estimate   =     -44.00064419 Ry
     estimated scf accuracy    <       0.00003586 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.48E-07,  avg # of iterations =  2.0

     negative rho (up, down):  4.948E-03 0.000E+00

     total cpu time spent up to now is       27.6 secs

     total energy              =     -44.00063601 Ry
     Harris-Foulkes estimate   =     -44.00065001 Ry
     estimated scf accuracy    <       0.00002798 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.50E-07,  avg # of iterations =  2.0

     negative rho (up, down):  4.947E-03 0.000E+00

     total cpu time spent up to now is       28.2 secs

     total energy              =     -44.00064284 Ry
     Harris-Foulkes estimate   =     -44.00064270 Ry
     estimated scf accuracy    <       0.00000084 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-08,  avg # of iterations =  2.0

     negative rho (up, down):  4.947E-03 0.000E+00

     total cpu time spent up to now is       28.9 secs

     total energy              =     -44.00064301 Ry
     Harris-Foulkes estimate   =     -44.00064301 Ry
     estimated scf accuracy    <          7.9E-09 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.89E-11,  avg # of iterations =  2.0

     negative rho (up, down):  4.946E-03 0.000E+00

     total cpu time spent up to now is       29.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  2401 PWs)   bands (ev):

   -25.1968 -13.0324  -9.2013  -7.1593  -1.4249   1.7316   2.0040   2.6539

     highest occupied, lowest unoccupied level (ev):    -7.1593   -1.4249

!    total energy              =     -44.00064301 Ry
     Harris-Foulkes estimate   =     -44.00064301 Ry
     estimated scf accuracy    <          1.5E-09 Ry

     total all-electron energy =      -152.761389 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -81.98022978 Ry
     hartree contribution      =      42.57138222 Ry
     xc contribution           =      -8.41393404 Ry
     ewald contribution        =      13.74451906 Ry
     one-center paw contrib.   =      -9.92238046 Ry

     convergence has been achieved in   5 iterations

     negative rho (up, down):  4.946E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000   -0.00335272
     atom    2 type  2   force =     0.00166614    0.00166614    0.00167636
     atom    3 type  2   force =    -0.00166614   -0.00166614    0.00167636

     Total force =     0.004090     Total SCF correction =     0.000008

     number of scf cycles    =   6
     number of bfgs steps    =   5

     energy   old            =     -44.0005327149 Ry
     energy   new            =     -44.0006430075 Ry

     CASE: energy  _new < energy  _old

     new trust radius        =       0.0026539637 bohr
     new conv_thr            =       0.0000000011 Ry


ATOMIC_POSITIONS (bohr)
O        0.000000000   0.000000000   0.000000000    0   0   0
H        1.029112625   1.029112625   1.126614785
H       -1.029112625  -1.029112625   1.126614785



     Writing output data file H2O.save
     Check: negative starting charge=   -0.000850
     NEW-OLD atomic charge density approx. for the potential
     Check: negative starting charge=   -0.000850

     negative rho (up, down):  4.932E-03 0.000E+00

     total cpu time spent up to now is       30.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-06,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.73E-08,  avg # of iterations =  1.0

     negative rho (up, down):  4.928E-03 0.000E+00

     total cpu time spent up to now is       31.5 secs

     total energy              =     -44.00064977 Ry
     Harris-Foulkes estimate   =     -44.00065223 Ry
     estimated scf accuracy    <       0.00000319 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.98E-08,  avg # of iterations =  2.0

     negative rho (up, down):  4.929E-03 0.000E+00

     total cpu time spent up to now is       32.1 secs

     total energy              =     -44.00065043 Ry
     Harris-Foulkes estimate   =     -44.00065198 Ry
     estimated scf accuracy    <       0.00000301 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.77E-08,  avg # of iterations =  2.0

     negative rho (up, down):  4.930E-03 0.000E+00

     total cpu time spent up to now is       32.7 secs

     total energy              =     -44.00065110 Ry
     Harris-Foulkes estimate   =     -44.00065110 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.16E-10,  avg # of iterations =  3.0

     negative rho (up, down):  4.929E-03 0.000E+00

     total cpu time spent up to now is       33.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  2401 PWs)   bands (ev):

   -25.1840 -13.0172  -9.2030  -7.1569  -1.4277   1.7255   2.0000   2.6531

     highest occupied, lowest unoccupied level (ev):    -7.1569   -1.4277

!    total energy              =     -44.00065111 Ry
     Harris-Foulkes estimate   =     -44.00065111 Ry
     estimated scf accuracy    <          4.8E-10 Ry

     total all-electron energy =      -152.761397 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -81.95129735 Ry
     hartree contribution      =      42.55777690 Ry
     xc contribution           =      -8.41168494 Ry
     ewald contribution        =      13.72710318 Ry
     one-center paw contrib.   =      -9.92254891 Ry

     convergence has been achieved in   4 iterations

     negative rho (up, down):  4.929E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000   -0.00046536
     atom    2 type  2   force =     0.00039590    0.00039590    0.00023268
     atom    3 type  2   force =    -0.00039590   -0.00039590    0.00023268

     Total force =     0.000857     Total SCF correction =     0.000005

     bfgs converged in   7 scf cycles and   6 bfgs steps
     (criteria: energy <  1.0E-04 Ry, force <  1.0E-03 Ry/Bohr)

     End of BFGS Geometry Optimization

     Final energy   =     -44.0006511130 Ry
Begin final coordinates

ATOMIC_POSITIONS (bohr)
O        0.000000000   0.000000000   0.000000000    0   0   0
H        1.029112625   1.029112625   1.126614785
H       -1.029112625  -1.029112625   1.126614785
End final coordinates



     Writing output data file H2O.save

     init_run     :      1.15s CPU      1.15s WALL (       1 calls)
     electrons    :     23.97s CPU     23.98s WALL (       7 calls)
     update_pot   :      3.66s CPU      3.66s WALL (       6 calls)
     forces       :      2.71s CPU      2.71s WALL (       7 calls)

     Called by init_run:
     wfcinit      :      0.02s CPU      0.01s WALL (       1 calls)
     potinit      :      0.57s CPU      0.57s WALL (       1 calls)

     Called by electrons:
     c_bands      :      1.56s CPU      1.57s WALL (      38 calls)
     sum_band     :      1.11s CPU      1.11s WALL (      38 calls)
     v_of_rho     :     13.25s CPU     13.26s WALL (      44 calls)
     newd         :      0.63s CPU      0.62s WALL (      44 calls)
     PAW_pot      :     12.29s CPU     12.29s WALL (      50 calls)
     mix_rho      :      0.13s CPU      0.13s WALL (      38 calls)

     Called by c_bands:
     init_us_2    :      0.05s CPU      0.07s WALL (      83 calls)
     regterg      :      1.52s CPU      1.52s WALL (      38 calls)

     Called by sum_band:
     sum_band:bec :      0.00s CPU      0.00s WALL (      44 calls)
     addusdens    :      0.70s CPU      0.72s WALL (      38 calls)

     Called by *egterg:
     h_psi        :      1.32s CPU      1.35s WALL (     155 calls)
     s_psi        :      0.01s CPU      0.01s WALL (     155 calls)
     g_psi        :      0.01s CPU      0.01s WALL (     116 calls)
     rdiaghg      :      0.02s CPU      0.03s WALL (     147 calls)

     Called by h_psi:
     h_psi:pot    :      1.31s CPU      1.34s WALL (     155 calls)
     h_psi:calbec :      0.03s CPU      0.02s WALL (     155 calls)
     vloc_psi     :      1.26s CPU      1.30s WALL (     155 calls)
     add_vuspsi   :      0.02s CPU      0.01s WALL (     155 calls)

     General routines
     calbec       :      0.06s CPU      0.04s WALL (     227 calls)
     fft          :      0.90s CPU      0.88s WALL (     658 calls)
     fftw         :      1.33s CPU      1.37s WALL (    1072 calls)


     PWSCF        :    33.70s CPU        33.76s WALL


   This run was terminated on:  22:49:58   5Dec2017            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
