
     Program PWSCF v.6.2 (svn rev. 14022:14024M) starts on  4Dec2017 at 12:53:44 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Serial version
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     gamma-point specific algorithms are used

     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        2449    2449    609                91047    91047   11363



     bravais-lattice index     =            1
     lattice parameter (alat)  =      16.0000  a.u.
     unit-cell volume          =    4096.0000 (a.u.)^3
     number of atoms/cell      =            3
     number of atomic types    =            2
     number of electrons       =         8.00
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     120.0000  Ry
     convergence threshold     =      1.0E-07
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW PBX PBC ( 1  4  3  4 0 0)
     nstep                     =           50

     Assuming isolated system, Martyna-Tuckerman method


     celldm(1)=  16.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for O  read from file:
     /home/giannozz/trunk/espresso/pseudo/O.pbe-kjpaw.UPF
     MD5 check sum: 90f4868982d1b5f8aada8373f3a0510a
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using "atomic" code by A. Dal Corso (espresso distribution)
     Shape of augmentation charge: BESSEL
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for H  read from file:
     /home/giannozz/trunk/espresso/pseudo/H.pbe-kjpaw.UPF
     MD5 check sum: b6732a8c2b51919c45a22ac3ed50cb01
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using "atomic" code by A. Dal Corso (espresso distribution)
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        O              6.00     1.00000     O ( 1.00)
        H              1.00     1.00000     H ( 1.00)

      4 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           O   tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           H   tau(   2) = (   0.0625000   0.0625000   0.0625000  )
         3           H   tau(   3) = (  -0.0625000  -0.0625000   0.0625000  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    45524 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >      73.24 MB

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.004116

     starting charge    7.99999, renormalised to    8.00000

     negative rho (up, down):  4.116E-03 0.000E+00
     Starting wfc are    6 randomized atomic wfcs +    2 random wfc

     total cpu time spent up to now is        2.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     negative rho (up, down):  8.815E-03 0.000E+00

     total cpu time spent up to now is        3.6 secs

     total energy              =     -43.77554899 Ry
     Harris-Foulkes estimate   =     -44.16116459 Ry
     estimated scf accuracy    <       0.49390841 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.17E-03,  avg # of iterations =  2.0

     negative rho (up, down):  9.892E-03 0.000E+00

     total cpu time spent up to now is        4.8 secs

     total energy              =     -43.88342837 Ry
     Harris-Foulkes estimate   =     -44.12026094 Ry
     estimated scf accuracy    <       0.45842464 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.73E-03,  avg # of iterations =  2.0

     negative rho (up, down):  1.234E-02 0.000E+00

     total cpu time spent up to now is        5.9 secs

     total energy              =     -43.98669110 Ry
     Harris-Foulkes estimate   =     -43.98911595 Ry
     estimated scf accuracy    <       0.00541393 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.77E-05,  avg # of iterations = 15.0

     negative rho (up, down):  1.203E-02 0.000E+00

     total cpu time spent up to now is        7.3 secs

     total energy              =     -43.98878415 Ry
     Harris-Foulkes estimate   =     -43.98895337 Ry
     estimated scf accuracy    <       0.00050598 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.32E-06,  avg # of iterations =  3.0

     negative rho (up, down):  1.205E-02 0.000E+00

     total cpu time spent up to now is        8.4 secs

     total energy              =     -43.98878564 Ry
     Harris-Foulkes estimate   =     -43.98881122 Ry
     estimated scf accuracy    <       0.00007766 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.71E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.208E-02 0.000E+00

     total cpu time spent up to now is        9.6 secs

     total energy              =     -43.98879226 Ry
     Harris-Foulkes estimate   =     -43.98879247 Ry
     estimated scf accuracy    <       0.00000177 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.22E-08,  avg # of iterations =  3.0

     negative rho (up, down):  1.210E-02 0.000E+00

     total cpu time spent up to now is       10.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  5682 PWs)   bands (ev):

   -25.8187 -13.8690  -9.1081  -7.3270  -1.2193   0.6252   0.7898   1.2101

     highest occupied, lowest unoccupied level (ev):    -7.3270   -1.2193

!    total energy              =     -43.98879293 Ry
     Harris-Foulkes estimate   =     -43.98879294 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total all-electron energy =      -152.749539 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -83.29426433 Ry
     hartree contribution      =      43.17075207 Ry
     xc contribution           =      -8.51462383 Ry
     ewald contribution        =      14.56351319 Ry
     one-center paw contrib.   =      -9.91417003 Ry

     convergence has been achieved in   7 iterations

     negative rho (up, down):  1.210E-02 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000   -0.15903037
     atom    2 type  2   force =     0.07224542    0.07224542    0.07951518
     atom    3 type  2   force =    -0.07224542   -0.07224542    0.07951518

     Total force =     0.183093     Total SCF correction =     0.000090

     BFGS Geometry Optimization

     number of scf cycles    =   1
     number of bfgs steps    =   0

     energy   new            =     -43.9887929275 Ry

     new trust radius        =       0.1294660759 bohr
     new conv_thr            =       0.0000001000 Ry


ATOMIC_POSITIONS (bohr)
O        0.000000000   0.000000000   0.000000000    0   0   0
H        1.072245417   1.072245417   1.079515183
H       -1.072245417  -1.072245417   1.079515183



     Writing output data file H2O.save
     Check: negative starting charge=   -0.004116
     NEW-OLD atomic charge density approx. for the potential
     Check: negative starting charge=   -0.004120

     negative rho (up, down):  1.064E-02 0.000E+00

     total cpu time spent up to now is       13.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-06,  avg # of iterations = 12.0

     negative rho (up, down):  1.022E-02 0.000E+00

     total cpu time spent up to now is       14.5 secs

     total energy              =     -43.99549700 Ry
     Harris-Foulkes estimate   =     -44.00422727 Ry
     estimated scf accuracy    <       0.01184711 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.48E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.025E-02 0.000E+00

     total cpu time spent up to now is       15.6 secs

     total energy              =     -43.99810828 Ry
     Harris-Foulkes estimate   =     -44.00488127 Ry
     estimated scf accuracy    <       0.01355404 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.48E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.046E-02 0.000E+00

     total cpu time spent up to now is       16.7 secs

     total energy              =     -44.00091480 Ry
     Harris-Foulkes estimate   =     -44.00091527 Ry
     estimated scf accuracy    <       0.00004864 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.08E-07,  avg # of iterations =  3.0

     negative rho (up, down):  1.045E-02 0.000E+00

     total cpu time spent up to now is       17.9 secs

     total energy              =     -44.00094545 Ry
     Harris-Foulkes estimate   =     -44.00094600 Ry
     estimated scf accuracy    <       0.00000338 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.23E-08,  avg # of iterations =  1.0

     negative rho (up, down):  1.045E-02 0.000E+00

     total cpu time spent up to now is       19.0 secs

     total energy              =     -44.00094564 Ry
     Harris-Foulkes estimate   =     -44.00094568 Ry
     estimated scf accuracy    <       0.00000030 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.79E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.045E-02 0.000E+00

     total cpu time spent up to now is       20.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  5682 PWs)   bands (ev):

   -25.0327 -13.1744  -9.0195  -7.1701  -1.3298   0.5125   0.6719   1.2021

     highest occupied, lowest unoccupied level (ev):    -7.1701   -1.3298

!    total energy              =     -44.00094571 Ry
     Harris-Foulkes estimate   =     -44.00094576 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total all-electron energy =      -152.761692 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -81.64862797 Ry
     hartree contribution      =      42.40173867 Ry
     xc contribution           =      -8.38559661 Ry
     ewald contribution        =      13.55305236 Ry
     one-center paw contrib.   =      -9.92151215 Ry

     convergence has been achieved in   6 iterations

     negative rho (up, down):  1.045E-02 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00536513
     atom    2 type  2   force =    -0.01913609   -0.01913609   -0.00268256
     atom    3 type  2   force =     0.01913609    0.01913609   -0.00268256

     Total force =     0.038460     Total SCF correction =     0.000092

     number of scf cycles    =   2
     number of bfgs steps    =   1

     energy   old            =     -43.9887929275 Ry
     energy   new            =     -44.0009457051 Ry

     CASE: energy  _new < energy  _old

     new trust radius        =       0.0221097862 bohr
     new conv_thr            =       0.0000000191 Ry


ATOMIC_POSITIONS (bohr)
O        0.000000000   0.000000000   0.000000000    0   0   0
H        1.056650314   1.056650314   1.077956918
H       -1.056650314  -1.056650314   1.077956918



     Writing output data file H2O.save
     Check: negative starting charge=   -0.004120
     NEW-OLD atomic charge density approx. for the potential
     Check: negative starting charge=   -0.004119

     negative rho (up, down):  1.056E-02 0.000E+00

     total cpu time spent up to now is       22.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-06,  avg # of iterations =  4.0

     negative rho (up, down):  1.067E-02 0.000E+00

     total cpu time spent up to now is       23.7 secs

     total energy              =     -44.00169537 Ry
     Harris-Foulkes estimate   =     -44.00180897 Ry
     estimated scf accuracy    <       0.00017386 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.17E-06,  avg # of iterations =  3.0

     negative rho (up, down):  1.069E-02 0.000E+00

     total cpu time spent up to now is       24.8 secs

     total energy              =     -44.00172855 Ry
     Harris-Foulkes estimate   =     -44.00181285 Ry
     estimated scf accuracy    <       0.00016276 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.03E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.070E-02 0.000E+00

     total cpu time spent up to now is       25.9 secs

     total energy              =     -44.00176559 Ry
     Harris-Foulkes estimate   =     -44.00176582 Ry
     estimated scf accuracy    <       0.00000181 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.27E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.071E-02 0.000E+00

     total cpu time spent up to now is       27.1 secs

     total energy              =     -44.00176625 Ry
     Harris-Foulkes estimate   =     -44.00176624 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.55E-10,  avg # of iterations =  2.0

     negative rho (up, down):  1.071E-02 0.000E+00

     total cpu time spent up to now is       28.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  5682 PWs)   bands (ev):

   -25.1530 -13.2363  -9.0679  -7.1949  -1.3114   0.5297   0.6939   1.2041

     highest occupied, lowest unoccupied level (ev):    -7.1949   -1.3114

!    total energy              =     -44.00176626 Ry
     Harris-Foulkes estimate   =     -44.00176626 Ry
     estimated scf accuracy    <          2.8E-09 Ry

     total all-electron energy =      -152.762512 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -81.88132232 Ry
     hartree contribution      =      42.50926427 Ry
     xc contribution           =      -8.40345668 Ry
     ewald contribution        =      13.69458415 Ry
     one-center paw contrib.   =      -9.92083567 Ry

     convergence has been achieved in   5 iterations

     negative rho (up, down):  1.071E-02 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000   -0.01126270
     atom    2 type  2   force =    -0.00720401   -0.00720401    0.00563135
     atom    3 type  2   force =     0.00720401    0.00720401    0.00563135

     Total force =     0.016463     Total SCF correction =     0.000017

     number of scf cycles    =   3
     number of bfgs steps    =   2

     energy   old            =     -44.0009457051 Ry
     energy   new            =     -44.0017662621 Ry

     CASE: energy  _new < energy  _old

     new trust radius        =       0.0199480760 bohr
     new conv_thr            =       0.0000000072 Ry


ATOMIC_POSITIONS (bohr)
O        0.000000000   0.000000000   0.000000000    0   0   0
H        1.044271116   1.044271116   1.087519168
H       -1.044271116  -1.044271116   1.087519168



     Writing output data file H2O.save
     Check: negative starting charge=   -0.004119
     NEW-OLD atomic charge density approx. for the potential
     Check: negative starting charge=   -0.004108

     negative rho (up, down):  1.076E-02 0.000E+00

     total cpu time spent up to now is       30.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-06,  avg # of iterations =  3.0

     negative rho (up, down):  1.080E-02 0.000E+00

     total cpu time spent up to now is       31.7 secs

     total energy              =     -44.00207403 Ry
     Harris-Foulkes estimate   =     -44.00208698 Ry
     estimated scf accuracy    <       0.00003945 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.93E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.081E-02 0.000E+00

     total cpu time spent up to now is       32.8 secs

     total energy              =     -44.00207893 Ry
     Harris-Foulkes estimate   =     -44.00209031 Ry
     estimated scf accuracy    <       0.00002082 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.60E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.081E-02 0.000E+00

     total cpu time spent up to now is       34.0 secs

     total energy              =     -44.00208476 Ry
     Harris-Foulkes estimate   =     -44.00208523 Ry
     estimated scf accuracy    <       0.00000179 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.24E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.082E-02 0.000E+00

     total cpu time spent up to now is       35.1 secs

     total energy              =     -44.00208511 Ry
     Harris-Foulkes estimate   =     -44.00208511 Ry
     estimated scf accuracy    <       0.00000001 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.32E-10,  avg # of iterations =  3.0

     negative rho (up, down):  1.082E-02 0.000E+00

     total cpu time spent up to now is       36.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  5682 PWs)   bands (ev):

   -25.2237 -13.2279  -9.1290  -7.2104  -1.3041   0.5349   0.7062   1.2075

     highest occupied, lowest unoccupied level (ev):    -7.2104   -1.3041

!    total energy              =     -44.00208512 Ry
     Harris-Foulkes estimate   =     -44.00208512 Ry
     estimated scf accuracy    <          9.7E-10 Ry

     total all-electron energy =      -152.762831 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -81.99185577 Ry
     hartree contribution      =      42.55966264 Ry
     xc contribution           =      -8.41194065 Ry
     ewald contribution        =      13.76299542 Ry
     one-center paw contrib.   =      -9.92094676 Ry

     convergence has been achieved in   5 iterations

     negative rho (up, down):  1.082E-02 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000   -0.01686693
     atom    2 type  2   force =    -0.00021309   -0.00021309    0.00843347
     atom    3 type  2   force =     0.00021309    0.00021309    0.00843347

     Total force =     0.011934     Total SCF correction =     0.000012

     number of scf cycles    =   4
     number of bfgs steps    =   3

     energy   old            =     -44.0017662621 Ry
     energy   new            =     -44.0020851201 Ry

     CASE: energy  _new < energy  _old

     new trust radius        =       0.0222801337 bohr
     new conv_thr            =       0.0000000032 Ry


ATOMIC_POSITIONS (bohr)
O        0.000000000   0.000000000   0.000000000    0   0   0
H        1.034601017   1.034601017   1.105108448
H       -1.034601017  -1.034601017   1.105108448



     Writing output data file H2O.save
     Check: negative starting charge=   -0.004108
     NEW-OLD atomic charge density approx. for the potential
     Check: negative starting charge=   -0.004090

     negative rho (up, down):  1.081E-02 0.000E+00

     total cpu time spent up to now is       38.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-06,  avg # of iterations =  3.0

     negative rho (up, down):  1.078E-02 0.000E+00

     total cpu time spent up to now is       39.7 secs

     total energy              =     -44.00229812 Ry
     Harris-Foulkes estimate   =     -44.00229139 Ry
     estimated scf accuracy    <       0.00001542 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.93E-07,  avg # of iterations =  3.0

     negative rho (up, down):  1.080E-02 0.000E+00

     total cpu time spent up to now is       40.9 secs

     total energy              =     -44.00230456 Ry
     Harris-Foulkes estimate   =     -44.00230363 Ry
     estimated scf accuracy    <       0.00000170 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.12E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.080E-02 0.000E+00

     total cpu time spent up to now is       42.0 secs

     total energy              =     -44.00230468 Ry
     Harris-Foulkes estimate   =     -44.00230468 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.57E-10,  avg # of iterations =  2.0

     negative rho (up, down):  1.080E-02 0.000E+00

     total cpu time spent up to now is       43.1 secs

     total energy              =     -44.00230469 Ry
     Harris-Foulkes estimate   =     -44.00230470 Ry
     estimated scf accuracy    <       0.00000001 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.29E-10,  avg # of iterations =  2.0

     negative rho (up, down):  1.080E-02 0.000E+00

     total cpu time spent up to now is       44.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  5682 PWs)   bands (ev):

   -25.2526 -13.1657  -9.1973  -7.2180  -1.3056   0.5319   0.7106   1.2108

     highest occupied, lowest unoccupied level (ev):    -7.2180   -1.3056

!    total energy              =     -44.00230469 Ry
     Harris-Foulkes estimate   =     -44.00230470 Ry
     estimated scf accuracy    <          1.7E-09 Ry

     total all-electron energy =      -152.763051 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -82.00424879 Ry
     hartree contribution      =      42.56380724 Ry
     xc contribution           =      -8.41274365 Ry
     ewald contribution        =      13.77251373 Ry
     one-center paw contrib.   =      -9.92163322 Ry

     convergence has been achieved in   5 iterations

     negative rho (up, down):  1.080E-02 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000   -0.01299947
     atom    2 type  2   force =     0.00250600    0.00250600    0.00649973
     atom    3 type  2   force =    -0.00250600   -0.00250600    0.00649973

     Total force =     0.010470     Total SCF correction =     0.000018

     number of scf cycles    =   5
     number of bfgs steps    =   4

     energy   old            =     -44.0020851201 Ry
     energy   new            =     -44.0023046942 Ry

     CASE: energy  _new < energy  _old

     new trust radius        =       0.0201686552 bohr
     new conv_thr            =       0.0000000022 Ry


ATOMIC_POSITIONS (bohr)
O        0.000000000   0.000000000   0.000000000    0   0   0
H        1.029109110   1.029109110   1.123721683
H       -1.029109110  -1.029109110   1.123721683



     Writing output data file H2O.save
     Check: negative starting charge=   -0.004090
     NEW-OLD atomic charge density approx. for the potential
     Check: negative starting charge=   -0.004077

     negative rho (up, down):  1.076E-02 0.000E+00

     total cpu time spent up to now is       46.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-06,  avg # of iterations =  3.0

     negative rho (up, down):  1.073E-02 0.000E+00

     total cpu time spent up to now is       47.8 secs

     total energy              =     -44.00240119 Ry
     Harris-Foulkes estimate   =     -44.00241439 Ry
     estimated scf accuracy    <       0.00003405 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.26E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.072E-02 0.000E+00

     total cpu time spent up to now is       48.9 secs

     total energy              =     -44.00240643 Ry
     Harris-Foulkes estimate   =     -44.00242004 Ry
     estimated scf accuracy    <       0.00002738 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.42E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.072E-02 0.000E+00

     total cpu time spent up to now is       50.1 secs

     total energy              =     -44.00241311 Ry
     Harris-Foulkes estimate   =     -44.00241297 Ry
     estimated scf accuracy    <       0.00000085 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.072E-02 0.000E+00

     total cpu time spent up to now is       51.2 secs

     total energy              =     -44.00241328 Ry
     Harris-Foulkes estimate   =     -44.00241328 Ry
     estimated scf accuracy    <          7.8E-09 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.70E-11,  avg # of iterations =  2.0

     negative rho (up, down):  1.072E-02 0.000E+00

     total cpu time spent up to now is       52.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  5682 PWs)   bands (ev):

   -25.2459 -13.0835  -9.2535  -7.2185  -1.3129   0.5234   0.7081   1.2133

     highest occupied, lowest unoccupied level (ev):    -7.2185   -1.3129

!    total energy              =     -44.00241328 Ry
     Harris-Foulkes estimate   =     -44.00241328 Ry
     estimated scf accuracy    <          1.3E-09 Ry

     total all-electron energy =      -152.763159 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -81.94712141 Ry
     hartree contribution      =      42.53571925 Ry
     xc contribution           =      -8.40816547 Ry
     ewald contribution        =      13.73968272 Ry
     one-center paw contrib.   =      -9.92252837 Ry

     convergence has been achieved in   5 iterations

     negative rho (up, down):  1.072E-02 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000   -0.00343042
     atom    2 type  2   force =     0.00164102    0.00164102    0.00171521
     atom    3 type  2   force =    -0.00164102   -0.00164102    0.00171521

     Total force =     0.004081     Total SCF correction =     0.000002

     number of scf cycles    =   6
     number of bfgs steps    =   5

     energy   old            =     -44.0023046942 Ry
     energy   new            =     -44.0024132761 Ry

     CASE: energy  _new < energy  _old

     new trust radius        =       0.0028320262 bohr
     new conv_thr            =       0.0000000011 Ry


ATOMIC_POSITIONS (bohr)
O        0.000000000   0.000000000   0.000000000    0   0   0
H        1.029815514   1.029815514   1.126371656
H       -1.029815514  -1.029815514   1.126371656



     Writing output data file H2O.save
     Check: negative starting charge=   -0.004077
     NEW-OLD atomic charge density approx. for the potential
     Check: negative starting charge=   -0.004078

     negative rho (up, down):  1.071E-02 0.000E+00

     total cpu time spent up to now is       54.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-06,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.01E-08,  avg # of iterations =  1.0

     negative rho (up, down):  1.069E-02 0.000E+00

     total cpu time spent up to now is       56.0 secs

     total energy              =     -44.00241986 Ry
     Harris-Foulkes estimate   =     -44.00242254 Ry
     estimated scf accuracy    <       0.00000349 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.36E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.069E-02 0.000E+00

     total cpu time spent up to now is       57.1 secs

     total energy              =     -44.00242057 Ry
     Harris-Foulkes estimate   =     -44.00242234 Ry
     estimated scf accuracy    <       0.00000345 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.31E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.069E-02 0.000E+00

     total cpu time spent up to now is       58.2 secs

     total energy              =     -44.00242134 Ry
     Harris-Foulkes estimate   =     -44.00242134 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.35E-10,  avg # of iterations =  2.0

     negative rho (up, down):  1.069E-02 0.000E+00

     total cpu time spent up to now is       59.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  5682 PWs)   bands (ev):

   -25.2333 -13.0674  -9.2562  -7.2162  -1.3154   0.5208   0.7056   1.2132

     highest occupied, lowest unoccupied level (ev):    -7.2162   -1.3154

!    total energy              =     -44.00242136 Ry
     Harris-Foulkes estimate   =     -44.00242136 Ry
     estimated scf accuracy    <          5.8E-10 Ry

     total all-electron energy =      -152.763168 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -81.91782251 Ry
     hartree contribution      =      42.52186360 Ry
     xc contribution           =      -8.40587450 Ry
     ewald contribution        =      13.72211981 Ry
     one-center paw contrib.   =      -9.92270776 Ry

     convergence has been achieved in   4 iterations

     negative rho (up, down):  1.069E-02 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000   -0.00045058
     atom    2 type  2   force =     0.00039030    0.00039030    0.00022529
     atom    3 type  2   force =    -0.00039030   -0.00039030    0.00022529

     Total force =     0.000843     Total SCF correction =     0.000002

     bfgs converged in   7 scf cycles and   6 bfgs steps
     (criteria: energy <  1.0E-04 Ry, force <  1.0E-03 Ry/Bohr)

     End of BFGS Geometry Optimization

     Final energy   =     -44.0024213561 Ry
Begin final coordinates

ATOMIC_POSITIONS (bohr)
O        0.000000000   0.000000000   0.000000000    0   0   0
H        1.029815514   1.029815514   1.126371656
H       -1.029815514  -1.029815514   1.126371656
End final coordinates



     Writing output data file H2O.save

     init_run     :      1.79s CPU      1.82s WALL (       1 calls)
     electrons    :     43.62s CPU     43.66s WALL (       7 calls)
     update_pot   :      6.34s CPU      6.35s WALL (       6 calls)
     forces       :      6.07s CPU      6.07s WALL (       7 calls)

     Called by init_run:
     wfcinit      :      0.04s CPU      0.04s WALL (       1 calls)
     potinit      :      0.96s CPU      0.97s WALL (       1 calls)

     Called by electrons:
     c_bands      :      4.00s CPU      4.00s WALL (      38 calls)
     sum_band     :      2.83s CPU      2.82s WALL (      38 calls)
     v_of_rho     :     30.18s CPU     30.20s WALL (      44 calls)
     newd         :      1.46s CPU      1.48s WALL (      44 calls)
     PAW_pot      :     12.14s CPU     12.14s WALL (      50 calls)
     mix_rho      :      0.36s CPU      0.34s WALL (      38 calls)

     Called by c_bands:
     init_us_2    :      0.18s CPU      0.16s WALL (      83 calls)
     regterg      :      3.88s CPU      3.88s WALL (      38 calls)

     Called by sum_band:
     sum_band:bec :      0.00s CPU      0.00s WALL (      44 calls)
     addusdens    :      1.72s CPU      1.73s WALL (      38 calls)

     Called by *egterg:
     h_psi        :      3.50s CPU      3.52s WALL (     153 calls)
     s_psi        :      0.04s CPU      0.04s WALL (     153 calls)
     g_psi        :      0.03s CPU      0.03s WALL (     114 calls)
     rdiaghg      :      0.03s CPU      0.03s WALL (     145 calls)

     Called by h_psi:
     h_psi:pot    :      3.48s CPU      3.50s WALL (     153 calls)
     h_psi:calbec :      0.06s CPU      0.07s WALL (     153 calls)
     vloc_psi     :      3.39s CPU      3.40s WALL (     153 calls)
     add_vuspsi   :      0.03s CPU      0.03s WALL (     153 calls)

     General routines
     calbec       :      0.08s CPU      0.10s WALL (     225 calls)
     fft          :      2.08s CPU      2.12s WALL (     658 calls)
     fftw         :      3.42s CPU      3.37s WALL (    1050 calls)


     PWSCF        :  1m 0.16s CPU     1m 0.24s WALL


   This run was terminated on:  12:54:44   4Dec2017            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
