
     Program PWSCF v.6.2 (svn rev. 14022:14024M) starts on  5Dec2017 at 23: 4: 6 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Serial version
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     gamma-point specific algorithms are used

     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        5497    5497   1369               307195   307195   38401



     bravais-lattice index     =            1
     lattice parameter (alat)  =      24.0000  a.u.
     unit-cell volume          =   13824.0000 (a.u.)^3
     number of atoms/cell      =            3
     number of atomic types    =            2
     number of electrons       =         8.00
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     120.0000  Ry
     convergence threshold     =      1.0E-07
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW PBX PBC ( 1  4  3  4 0 0)
     nstep                     =           50

     Assuming isolated system, Martyna-Tuckerman method


     celldm(1)=  24.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for O  read from file:
     /home/giannozz/trunk/espresso/pseudo/O.pbe-kjpaw.UPF
     MD5 check sum: 90f4868982d1b5f8aada8373f3a0510a
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using "atomic" code by A. Dal Corso (espresso distribution)
     Shape of augmentation charge: BESSEL
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for H  read from file:
     /home/giannozz/trunk/espresso/pseudo/H.pbe-kjpaw.UPF
     MD5 check sum: b6732a8c2b51919c45a22ac3ed50cb01
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using "atomic" code by A. Dal Corso (espresso distribution)
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        O              6.00     1.00000     O ( 1.00)
        H              1.00     1.00000     H ( 1.00)

      4 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           O   tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           H   tau(   2) = (   0.0416667   0.0416667   0.0416667  )
         3           H   tau(   3) = (  -0.0416667  -0.0416667   0.0416667  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   153598 G-vectors     FFT dimensions: (  90,  90,  90)

     Estimated max dynamical RAM per process >     244.74 MB

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.010725

     starting charge    7.99999, renormalised to    8.00000

     negative rho (up, down):  1.073E-02 0.000E+00
     Starting wfc are    6 randomized atomic wfcs +    2 random wfc

     total cpu time spent up to now is        4.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  9.0

     negative rho (up, down):  1.901E-02 0.000E+00

     total cpu time spent up to now is        8.8 secs

     total energy              =     -43.77143459 Ry
     Harris-Foulkes estimate   =     -44.16222925 Ry
     estimated scf accuracy    <       0.50105403 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.26E-03,  avg # of iterations =  2.0

     negative rho (up, down):  2.128E-02 0.000E+00

     total cpu time spent up to now is       12.3 secs

     total energy              =     -43.87943108 Ry
     Harris-Foulkes estimate   =     -44.12563349 Ry
     estimated scf accuracy    <       0.47999352 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.00E-03,  avg # of iterations =  2.0

     negative rho (up, down):  2.579E-02 0.000E+00

     total cpu time spent up to now is       15.8 secs

     total energy              =     -43.98681455 Ry
     Harris-Foulkes estimate   =     -43.98967996 Ry
     estimated scf accuracy    <       0.00609741 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.62E-05,  avg # of iterations =  8.0

     negative rho (up, down):  2.498E-02 0.000E+00

     total cpu time spent up to now is       19.9 secs

     total energy              =     -43.98884548 Ry
     Harris-Foulkes estimate   =     -43.98911713 Ry
     estimated scf accuracy    <       0.00073171 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.15E-06,  avg # of iterations = 14.0

     negative rho (up, down):  2.481E-02 0.000E+00

     total cpu time spent up to now is       24.1 secs

     total energy              =     -43.98885708 Ry
     Harris-Foulkes estimate   =     -43.98888460 Ry
     estimated scf accuracy    <       0.00007390 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.24E-07,  avg # of iterations = 10.0

     negative rho (up, down):  2.484E-02 0.000E+00

     total cpu time spent up to now is       28.0 secs

     total energy              =     -43.98886515 Ry
     Harris-Foulkes estimate   =     -43.98886567 Ry
     estimated scf accuracy    <       0.00000157 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.97E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.486E-02 0.000E+00

     total cpu time spent up to now is       31.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 19201 PWs)   bands (ev):

   -25.8222 -13.8722  -9.1110  -7.3304  -1.0511  -0.2414   0.0676   0.2233

     highest occupied, lowest unoccupied level (ev):    -7.3304   -1.0511

!    total energy              =     -43.98886557 Ry
     Harris-Foulkes estimate   =     -43.98886558 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total all-electron energy =      -152.749612 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -83.29342310 Ry
     hartree contribution      =      43.16971025 Ry
     xc contribution           =      -8.51446194 Ry
     ewald contribution        =      14.56351319 Ry
     one-center paw contrib.   =      -9.91420397 Ry

     convergence has been achieved in   7 iterations

     negative rho (up, down):  2.486E-02 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000   -0.15913132
     atom    2 type  2   force =     0.07231191    0.07231191    0.07956566
     atom    3 type  2   force =    -0.07231191   -0.07231191    0.07956566

     Total force =     0.183241     Total SCF correction =     0.000050

     BFGS Geometry Optimization

     number of scf cycles    =   1
     number of bfgs steps    =   0

     energy   new            =     -43.9888655661 Ry

     new trust radius        =       0.1295712918 bohr
     new conv_thr            =       0.0000001000 Ry


ATOMIC_POSITIONS (bohr)
O        0.000000000   0.000000000   0.000000000    0   0   0
H        1.072311914   1.072311914   1.079565658
H       -1.072311914  -1.072311914   1.079565658



     Writing output data file H2O.save
     Check: negative starting charge=   -0.010725
     NEW-OLD atomic charge density approx. for the potential
     Check: negative starting charge=   -0.010801

     negative rho (up, down):  2.258E-02 0.000E+00

     total cpu time spent up to now is       37.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-06,  avg # of iterations =  8.0

     negative rho (up, down):  2.169E-02 0.000E+00

     total cpu time spent up to now is       42.3 secs

     total energy              =     -43.99554260 Ry
     Harris-Foulkes estimate   =     -44.00435018 Ry
     estimated scf accuracy    <       0.01193895 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.49E-04,  avg # of iterations =  2.0

     negative rho (up, down):  2.161E-02 0.000E+00

     total cpu time spent up to now is       45.7 secs

     total energy              =     -43.99817769 Ry
     Harris-Foulkes estimate   =     -44.00504776 Ry
     estimated scf accuracy    <       0.01381102 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.49E-04,  avg # of iterations =  2.0

     negative rho (up, down):  2.180E-02 0.000E+00

     total cpu time spent up to now is       49.2 secs

     total energy              =     -44.00101752 Ry
     Harris-Foulkes estimate   =     -44.00101746 Ry
     estimated scf accuracy    <       0.00005077 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.35E-07,  avg # of iterations =  3.0

     negative rho (up, down):  2.182E-02 0.000E+00

     total cpu time spent up to now is       52.8 secs

     total energy              =     -44.00104518 Ry
     Harris-Foulkes estimate   =     -44.00104599 Ry
     estimated scf accuracy    <       0.00000374 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.68E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.182E-02 0.000E+00

     total cpu time spent up to now is       56.2 secs

     total energy              =     -44.00104542 Ry
     Harris-Foulkes estimate   =     -44.00104544 Ry
     estimated scf accuracy    <       0.00000033 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.08E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.182E-02 0.000E+00

     total cpu time spent up to now is       59.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 19201 PWs)   bands (ev):

   -25.0349 -13.1765  -9.0221  -7.1731  -1.1712  -0.2791   0.0405   0.2417

     highest occupied, lowest unoccupied level (ev):    -7.1731   -1.1712

!    total energy              =     -44.00104549 Ry
     Harris-Foulkes estimate   =     -44.00104553 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total all-electron energy =      -152.761792 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -81.64576022 Ry
     hartree contribution      =      42.39915595 Ry
     xc contribution           =      -8.38517284 Ry
     ewald contribution        =      13.55227807 Ry
     one-center paw contrib.   =      -9.92154645 Ry

     convergence has been achieved in   6 iterations

     negative rho (up, down):  2.182E-02 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00538433
     atom    2 type  2   force =    -0.01910306   -0.01910306   -0.00269217
     atom    3 type  2   force =     0.01910306    0.01910306   -0.00269217

     Total force =     0.038395     Total SCF correction =     0.000079

     number of scf cycles    =   2
     number of bfgs steps    =   1

     energy   old            =     -43.9888655661 Ry
     energy   new            =     -44.0010454877 Ry

     CASE: energy  _new < energy  _old

     new trust radius        =       0.0220833806 bohr
     new conv_thr            =       0.0000000191 Ry


ATOMIC_POSITIONS (bohr)
O        0.000000000   0.000000000   0.000000000    0   0   0
H        1.056736184   1.056736184   1.077994355
H       -1.056736184  -1.056736184   1.077994355



     Writing output data file H2O.save
     Check: negative starting charge=   -0.010801
     NEW-OLD atomic charge density approx. for the potential
     Check: negative starting charge=   -0.010795

     negative rho (up, down):  2.192E-02 0.000E+00

     total cpu time spent up to now is       65.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-06,  avg # of iterations =  3.0

     negative rho (up, down):  2.218E-02 0.000E+00

     total cpu time spent up to now is       69.8 secs

     total energy              =     -44.00179032 Ry
     Harris-Foulkes estimate   =     -44.00190695 Ry
     estimated scf accuracy    <       0.00017738 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.22E-06,  avg # of iterations =  3.0

     negative rho (up, down):  2.223E-02 0.000E+00

     total cpu time spent up to now is       73.4 secs

     total energy              =     -44.00182435 Ry
     Harris-Foulkes estimate   =     -44.00191175 Ry
     estimated scf accuracy    <       0.00016944 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.12E-06,  avg # of iterations =  2.0

     negative rho (up, down):  2.229E-02 0.000E+00

     total cpu time spent up to now is       76.9 secs

     total energy              =     -44.00186257 Ry
     Harris-Foulkes estimate   =     -44.00186288 Ry
     estimated scf accuracy    <       0.00000187 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.34E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.230E-02 0.000E+00

     total cpu time spent up to now is       80.5 secs

     total energy              =     -44.00186314 Ry
     Harris-Foulkes estimate   =     -44.00186314 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.98E-10,  avg # of iterations =  2.0

     negative rho (up, down):  2.231E-02 0.000E+00

     total cpu time spent up to now is       83.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 19201 PWs)   bands (ev):

   -25.1551 -13.2383  -9.0703  -7.1978  -1.1510  -0.2740   0.0451   0.2391

     highest occupied, lowest unoccupied level (ev):    -7.1978   -1.1510

!    total energy              =     -44.00186314 Ry
     Harris-Foulkes estimate   =     -44.00186314 Ry
     estimated scf accuracy    <          2.6E-09 Ry

     total all-electron energy =      -152.762609 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -81.87836550 Ry
     hartree contribution      =      42.50673863 Ry
     xc contribution           =      -8.40304371 Ry
     ewald contribution        =      13.69367876 Ry
     one-center paw contrib.   =      -9.92087132 Ry

     convergence has been achieved in   5 iterations

     negative rho (up, down):  2.231E-02 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000   -0.01123170
     atom    2 type  2   force =    -0.00718927   -0.00718927    0.00561585
     atom    3 type  2   force =     0.00718927    0.00718927    0.00561585

     Total force =     0.016426     Total SCF correction =     0.000010

     number of scf cycles    =   3
     number of bfgs steps    =   2

     energy   old            =     -44.0010454877 Ry
     energy   new            =     -44.0018631386 Ry

     CASE: energy  _new < energy  _old

     new trust radius        =       0.0198953835 bohr
     new conv_thr            =       0.0000000072 Ry


ATOMIC_POSITIONS (bohr)
O        0.000000000   0.000000000   0.000000000    0   0   0
H        1.044385750   1.044385750   1.087521151
H       -1.044385750  -1.044385750   1.087521151



     Writing output data file H2O.save
     Check: negative starting charge=   -0.010795
     NEW-OLD atomic charge density approx. for the potential
     Check: negative starting charge=   -0.010768

     negative rho (up, down):  2.232E-02 0.000E+00

     total cpu time spent up to now is       89.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-06,  avg # of iterations =  3.0

     negative rho (up, down):  2.244E-02 0.000E+00

     total cpu time spent up to now is       94.3 secs

     total energy              =     -44.00216824 Ry
     Harris-Foulkes estimate   =     -44.00218238 Ry
     estimated scf accuracy    <       0.00004078 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.10E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.247E-02 0.000E+00

     total cpu time spent up to now is       97.9 secs

     total energy              =     -44.00217341 Ry
     Harris-Foulkes estimate   =     -44.00218608 Ry
     estimated scf accuracy    <       0.00002335 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.92E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.250E-02 0.000E+00

     total cpu time spent up to now is      101.6 secs

     total energy              =     -44.00217984 Ry
     Harris-Foulkes estimate   =     -44.00218027 Ry
     estimated scf accuracy    <       0.00000181 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.27E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.250E-02 0.000E+00

     total cpu time spent up to now is      105.2 secs

     total energy              =     -44.00218015 Ry
     Harris-Foulkes estimate   =     -44.00218015 Ry
     estimated scf accuracy    <       0.00000001 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.44E-10,  avg # of iterations =  2.0

     negative rho (up, down):  2.250E-02 0.000E+00

     total cpu time spent up to now is      108.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 19201 PWs)   bands (ev):

   -25.2258 -13.2302  -9.1315  -7.2136  -1.1441  -0.2725   0.0487   0.2382

     highest occupied, lowest unoccupied level (ev):    -7.2136   -1.1441

!    total energy              =     -44.00218015 Ry
     Harris-Foulkes estimate   =     -44.00218015 Ry
     estimated scf accuracy    <          7.6E-10 Ry

     total all-electron energy =      -152.762926 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -81.98884240 Ry
     hartree contribution      =      42.55719727 Ry
     xc contribution           =      -8.41153632 Ry
     ewald contribution        =      13.76198134 Ry
     one-center paw contrib.   =      -9.92098004 Ry

     convergence has been achieved in   5 iterations

     negative rho (up, down):  2.250E-02 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000   -0.01682028
     atom    2 type  2   force =    -0.00021404   -0.00021404    0.00841014
     atom    3 type  2   force =     0.00021404    0.00021404    0.00841014

     Total force =     0.011901     Total SCF correction =     0.000009

     number of scf cycles    =   4
     number of bfgs steps    =   3

     energy   old            =     -44.0018631386 Ry
     energy   new            =     -44.0021801488 Ry

     CASE: energy  _new < energy  _old

     new trust radius        =       0.0221862070 bohr
     new conv_thr            =       0.0000000032 Ry


ATOMIC_POSITIONS (bohr)
O        0.000000000   0.000000000   0.000000000    0   0   0
H        1.034755387   1.034755387   1.105035145
H       -1.034755387  -1.034755387   1.105035145



     Writing output data file H2O.save
     Check: negative starting charge=   -0.010768
     NEW-OLD atomic charge density approx. for the potential
     Check: negative starting charge=   -0.010733

     negative rho (up, down):  2.245E-02 0.000E+00

     total cpu time spent up to now is      114.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-06,  avg # of iterations =  3.0

     negative rho (up, down):  2.246E-02 0.000E+00

     total cpu time spent up to now is      119.0 secs

     total energy              =     -44.00239709 Ry
     Harris-Foulkes estimate   =     -44.00239135 Ry
     estimated scf accuracy    <       0.00001681 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.10E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.247E-02 0.000E+00

     total cpu time spent up to now is      122.5 secs

     total energy              =     -44.00239864 Ry
     Harris-Foulkes estimate   =     -44.00239875 Ry
     estimated scf accuracy    <       0.00000279 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.49E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.248E-02 0.000E+00

     total cpu time spent up to now is      126.0 secs

     total energy              =     -44.00239903 Ry
     Harris-Foulkes estimate   =     -44.00239962 Ry
     estimated scf accuracy    <       0.00000129 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.61E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.248E-02 0.000E+00

     total cpu time spent up to now is      129.5 secs

     total energy              =     -44.00239934 Ry
     Harris-Foulkes estimate   =     -44.00239934 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.76E-10,  avg # of iterations =  2.0

     negative rho (up, down):  2.248E-02 0.000E+00

     total cpu time spent up to now is      133.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 19201 PWs)   bands (ev):

   -25.2548 -13.1683  -9.1996  -7.2213  -1.1467  -0.2737   0.0520   0.2389

     highest occupied, lowest unoccupied level (ev):    -7.2213   -1.1467

!    total energy              =     -44.00239935 Ry
     Harris-Foulkes estimate   =     -44.00239935 Ry
     estimated scf accuracy    <          3.3E-10 Ry

     total all-electron energy =      -152.763146 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -82.00139459 Ry
     hartree contribution      =      42.56154956 Ry
     xc contribution           =      -8.41237549 Ry
     ewald contribution        =      13.77148358 Ry
     one-center paw contrib.   =      -9.92166240 Ry

     convergence has been achieved in   5 iterations

     negative rho (up, down):  2.248E-02 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000   -0.01300441
     atom    2 type  2   force =     0.00246745    0.00246745    0.00650221
     atom    3 type  2   force =    -0.00246745   -0.00246745    0.00650221

     Total force =     0.010436     Total SCF correction =     0.000001

     number of scf cycles    =   5
     number of bfgs steps    =   4

     energy   old            =     -44.0021801488 Ry
     energy   new            =     -44.0023993475 Ry

     CASE: energy  _new < energy  _old

     new trust radius        =       0.0205084599 bohr
     new conv_thr            =       0.0000000022 Ry


ATOMIC_POSITIONS (bohr)
O        0.000000000   0.000000000   0.000000000    0   0   0
H        1.029101340   1.029101340   1.123920601
H       -1.029101340  -1.029101340   1.123920601



     Writing output data file H2O.save
     Check: negative starting charge=   -0.010733
     NEW-OLD atomic charge density approx. for the potential
     Check: negative starting charge=   -0.010709

     negative rho (up, down):  2.240E-02 0.000E+00

     total cpu time spent up to now is      139.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-06,  avg # of iterations =  3.0

     negative rho (up, down):  2.234E-02 0.000E+00

     total cpu time spent up to now is      143.3 secs

     total energy              =     -44.00249565 Ry
     Harris-Foulkes estimate   =     -44.00251029 Ry
     estimated scf accuracy    <       0.00003654 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.57E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.233E-02 0.000E+00

     total cpu time spent up to now is      146.8 secs

     total energy              =     -44.00250138 Ry
     Harris-Foulkes estimate   =     -44.00251707 Ry
     estimated scf accuracy    <       0.00003188 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.98E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.232E-02 0.000E+00

     total cpu time spent up to now is      150.3 secs

     total energy              =     -44.00250888 Ry
     Harris-Foulkes estimate   =     -44.00250877 Ry
     estimated scf accuracy    <       0.00000086 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.07E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.232E-02 0.000E+00

     total cpu time spent up to now is      153.8 secs

     total energy              =     -44.00250903 Ry
     Harris-Foulkes estimate   =     -44.00250904 Ry
     estimated scf accuracy    <       0.00000001 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.29E-10,  avg # of iterations =  2.0

     negative rho (up, down):  2.232E-02 0.000E+00

     total cpu time spent up to now is      157.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 19201 PWs)   bands (ev):

   -25.2484 -13.0851  -9.2568  -7.2217  -1.1552  -0.2765   0.0536   0.2404

     highest occupied, lowest unoccupied level (ev):    -7.2217   -1.1552

!    total energy              =     -44.00250903 Ry
     Harris-Foulkes estimate   =     -44.00250903 Ry
     estimated scf accuracy    <          1.5E-09 Ry

     total all-electron energy =      -152.763255 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -81.94443844 Ry
     hartree contribution      =      42.53339835 Ry
     xc contribution           =      -8.40778748 Ry
     ewald contribution        =      13.73888666 Ry
     one-center paw contrib.   =      -9.92256813 Ry

     convergence has been achieved in   5 iterations

     negative rho (up, down):  2.232E-02 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000   -0.00337998
     atom    2 type  2   force =     0.00166204    0.00166204    0.00168999
     atom    3 type  2   force =    -0.00166204   -0.00166204    0.00168999

     Total force =     0.004094     Total SCF correction =     0.000001

     number of scf cycles    =   6
     number of bfgs steps    =   5

     energy   old            =     -44.0023993475 Ry
     energy   new            =     -44.0025090322 Ry

     CASE: energy  _new < energy  _old

     new trust radius        =       0.0027035272 bohr
     new conv_thr            =       0.0000000011 Ry


ATOMIC_POSITIONS (bohr)
O        0.000000000   0.000000000   0.000000000    0   0   0
H        1.029889871   1.029889871   1.126383424
H       -1.029889871  -1.029889871   1.126383424



     Writing output data file H2O.save
     Check: negative starting charge=   -0.010709
     NEW-OLD atomic charge density approx. for the potential
     Check: negative starting charge=   -0.010712

     negative rho (up, down):  2.231E-02 0.000E+00

     total cpu time spent up to now is      163.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-06,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.05E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.228E-02 0.000E+00

     total cpu time spent up to now is      168.1 secs

     total energy              =     -44.00251571 Ry
     Harris-Foulkes estimate   =     -44.00251838 Ry
     estimated scf accuracy    <       0.00000347 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.34E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.228E-02 0.000E+00

     total cpu time spent up to now is      171.7 secs

     total energy              =     -44.00251641 Ry
     Harris-Foulkes estimate   =     -44.00251824 Ry
     estimated scf accuracy    <       0.00000359 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.34E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.227E-02 0.000E+00

     total cpu time spent up to now is      175.2 secs

     total energy              =     -44.00251718 Ry
     Harris-Foulkes estimate   =     -44.00251719 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.10E-10,  avg # of iterations =  2.0

     negative rho (up, down):  2.227E-02 0.000E+00

     total cpu time spent up to now is      178.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 19201 PWs)   bands (ev):

   -25.2357 -13.0697  -9.2588  -7.2193  -1.1580  -0.2773   0.0531   0.2407

     highest occupied, lowest unoccupied level (ev):    -7.2193   -1.1580

!    total energy              =     -44.00251719 Ry
     Harris-Foulkes estimate   =     -44.00251719 Ry
     estimated scf accuracy    <          6.9E-10 Ry

     total all-electron energy =      -152.763263 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -81.91533332 Ry
     hartree contribution      =      42.51963637 Ry
     xc contribution           =      -8.40551163 Ry
     ewald contribution        =      13.72143035 Ry
     one-center paw contrib.   =      -9.92273896 Ry

     convergence has been achieved in   4 iterations

     negative rho (up, down):  2.227E-02 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000   -0.00047433
     atom    2 type  2   force =     0.00040128    0.00040128    0.00023716
     atom    3 type  2   force =    -0.00040128   -0.00040128    0.00023716

     Total force =     0.000870     Total SCF correction =     0.000002

     bfgs converged in   7 scf cycles and   6 bfgs steps
     (criteria: energy <  1.0E-04 Ry, force <  1.0E-03 Ry/Bohr)

     End of BFGS Geometry Optimization

     Final energy   =     -44.0025171884 Ry
Begin final coordinates

ATOMIC_POSITIONS (bohr)
O        0.000000000   0.000000000   0.000000000    0   0   0
H        1.029889871   1.029889871   1.126383424
H       -1.029889871  -1.029889871   1.126383424
End final coordinates



     Writing output data file H2O.save

     init_run     :      4.09s CPU      4.16s WALL (       1 calls)
     electrons    :    135.37s CPU    137.37s WALL (       7 calls)
     update_pot   :     16.93s CPU     16.94s WALL (       6 calls)
     forces       :     19.39s CPU     19.63s WALL (       7 calls)

     Called by init_run:
     wfcinit      :      0.20s CPU      0.20s WALL (       1 calls)
     potinit      :      2.31s CPU      2.34s WALL (       1 calls)

     Called by electrons:
     c_bands      :     21.63s CPU     21.70s WALL (      38 calls)
     sum_band     :     12.99s CPU     14.00s WALL (      38 calls)
     v_of_rho     :     97.23s CPU     97.29s WALL (      44 calls)
     newd         :      5.83s CPU      6.80s WALL (      44 calls)
     PAW_pot      :     12.44s CPU     12.43s WALL (      50 calls)
     mix_rho      :      1.61s CPU      1.62s WALL (      38 calls)

     Called by c_bands:
     init_us_2    :      0.51s CPU      0.55s WALL (      83 calls)
     regterg      :     21.27s CPU     21.30s WALL (      38 calls)

     Called by sum_band:
     sum_band:bec :      0.00s CPU      0.00s WALL (      44 calls)
     addusdens    :      7.32s CPU      8.32s WALL (      38 calls)

     Called by *egterg:
     h_psi        :     20.00s CPU     19.98s WALL (     158 calls)
     s_psi        :      0.14s CPU      0.16s WALL (     158 calls)
     g_psi        :      0.11s CPU      0.11s WALL (     119 calls)
     rdiaghg      :      0.05s CPU      0.03s WALL (     150 calls)

     Called by h_psi:
     h_psi:pot    :     19.89s CPU     19.89s WALL (     158 calls)
     h_psi:calbec :      0.19s CPU      0.20s WALL (     158 calls)
     vloc_psi     :     19.52s CPU     19.54s WALL (     158 calls)
     add_vuspsi   :      0.18s CPU      0.15s WALL (     158 calls)

     General routines
     calbec       :      0.30s CPU      0.30s WALL (     230 calls)
     fft          :     12.34s CPU     12.42s WALL (     658 calls)
     fftw         :     20.10s CPU     20.17s WALL (    1056 calls)


     PWSCF        :  2m59.01s CPU     3m 1.49s WALL


   This run was terminated on:  23: 7: 8   5Dec2017            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
