
     Program PWSCF v.6.2 (svn rev. 14022:14024M) starts on  5Dec2017 at 22:55:15 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Serial version
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
               file N.pbe-kjpaw.UPF: wavefunction(s)  2P renormalized

     gamma-point specific algorithms are used
     Message from routine setup:
     the system is metallic, specify occupations

     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3809    3809    949               177509   177509   22119



     bravais-lattice index     =            1
     lattice parameter (alat)  =      20.0000  a.u.
     unit-cell volume          =    8000.0000 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         5.00 (up:   4.00, down:   1.00)
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     120.0000  Ry
     convergence threshold     =      1.0E-07
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW PBX PBC ( 1  4  3  4 0 0)
     Assuming isolated system, Martyna-Tuckerman method


     celldm(1)=  20.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for N  read from file:
     /home/giannozz/trunk/espresso/pseudo/N.pbe-kjpaw.UPF
     MD5 check sum: 784def1e20c8513c628b118ec611e520
     Pseudo is Projector augmented-wave + core cor, Zval =  5.0
     Generated using "atomic" code by A. Dal Corso (Quantum ESPRESSO distribution)
     Shape of augmentation charge: BESSEL
     Using radial grid of 1085 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        N              5.00     1.00000     N ( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        N            0.000

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           N   tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

     Dense  grid:    88755 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     168.99 MB
     Generating pointlists ...
     new r_m :   0.4125 (alat units)  8.2500 (a.u.) for type    1

     Check: negative/imaginary core charge=   -0.000002    0.000000

     Initial potential from superposition of free atoms

     starting charge    4.99999, renormalised to    5.00000

     negative rho (up, down):  6.468E-05 6.468E-05
     Starting wfc are    4 randomized atomic wfcs

     total cpu time spent up to now is        3.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  6.982E-04 7.803E-04

     total cpu time spent up to now is        4.8 secs

     total energy              =     -27.79914618 Ry
     Harris-Foulkes estimate   =     -27.59773004 Ry
     estimated scf accuracy    <       0.10976003 Ry

     total magnetization       =     3.00 Bohr mag/cell
     absolute magnetization    =     3.00 Bohr mag/cell

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.20E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.194E-03 1.586E-03

     total cpu time spent up to now is        6.6 secs

     total energy              =     -27.82630499 Ry
     Harris-Foulkes estimate   =     -27.80348426 Ry
     estimated scf accuracy    <       0.01597979 Ry

     total magnetization       =     3.00 Bohr mag/cell
     absolute magnetization    =     3.00 Bohr mag/cell

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.20E-04,  avg # of iterations =  1.5

     negative rho (up, down):  1.197E-03 1.511E-03

     total cpu time spent up to now is        8.4 secs

     total energy              =     -27.82731945 Ry
     Harris-Foulkes estimate   =     -27.82754530 Ry
     estimated scf accuracy    <       0.00041051 Ry

     total magnetization       =     3.00 Bohr mag/cell
     absolute magnetization    =     3.00 Bohr mag/cell

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.21E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.252E-03 1.455E-03

     total cpu time spent up to now is       10.3 secs

     total energy              =     -27.82741632 Ry
     Harris-Foulkes estimate   =     -27.82740827 Ry
     estimated scf accuracy    <       0.00000236 Ry

     total magnetization       =     3.00 Bohr mag/cell
     absolute magnetization    =     3.00 Bohr mag/cell

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.71E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.259E-03 1.450E-03

     Magnetic moment per site:
     atom:    1    charge:    5.0000    magn:    3.0000    constr:    0.0000

     total cpu time spent up to now is       12.1 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 ( 11060 PWs)   bands (ev):

   -19.9188  -8.2897  -8.2897  -8.2897

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 ( 11060 PWs)   bands (ev):

   -15.3336  -4.1292  -4.1292  -4.1292

     highest occupied, lowest unoccupied level (ev):    -8.2897   -4.1292

!    total energy              =     -27.82741582 Ry
     Harris-Foulkes estimate   =     -27.82741752 Ry
     estimated scf accuracy    <       0.00000008 Ry

     total all-electron energy =      -109.126217 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -30.95994123 Ry
     hartree contribution      =      16.56868455 Ry
     xc contribution           =      -5.12119082 Ry
     ewald contribution        =      -0.00000003 Ry
     one-center paw contrib.   =      -8.31496828 Ry

     total magnetization       =     3.00 Bohr mag/cell
     absolute magnetization    =     3.00 Bohr mag/cell

     convergence has been achieved in   5 iterations

     Writing output data file N.save

     init_run     :      2.44s CPU      2.56s WALL (       1 calls)
     electrons    :      8.95s CPU      9.14s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.10s CPU      0.10s WALL (       1 calls)
     potinit      :      1.22s CPU      1.24s WALL (       1 calls)

     Called by electrons:
     c_bands      :      1.05s CPU      1.06s WALL (       5 calls)
     sum_band     :      1.21s CPU      1.28s WALL (       5 calls)
     v_of_rho     :      5.94s CPU      5.98s WALL (       6 calls)
     newd         :      0.46s CPU      0.54s WALL (       6 calls)
     PAW_pot      :      1.22s CPU      1.23s WALL (       6 calls)
     mix_rho      :      0.21s CPU      0.22s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :      0.08s CPU      0.06s WALL (      22 calls)
     regterg      :      1.00s CPU      1.00s WALL (      10 calls)

     Called by sum_band:
     sum_band:bec :      0.00s CPU      0.00s WALL (      10 calls)
     addusdens    :      0.76s CPU      0.83s WALL (       5 calls)

     Called by *egterg:
     h_psi        :      1.01s CPU      1.02s WALL (      27 calls)
     s_psi        :      0.01s CPU      0.01s WALL (      27 calls)
     g_psi        :      0.01s CPU      0.01s WALL (      15 calls)
     rdiaghg      :      0.00s CPU      0.00s WALL (      25 calls)

     Called by h_psi:
     h_psi:pot    :      1.00s CPU      1.01s WALL (      27 calls)
     h_psi:calbec :      0.02s CPU      0.02s WALL (      27 calls)
     vloc_psi     :      0.97s CPU      0.99s WALL (      27 calls)
     add_vuspsi   :      0.01s CPU      0.01s WALL (      27 calls)

     General routines
     calbec       :      0.02s CPU      0.02s WALL (      37 calls)
     fft          :      1.16s CPU      1.25s WALL (     147 calls)
     fftw         :      1.02s CPU      1.02s WALL (     126 calls)


     PWSCF        :    11.83s CPU        12.16s WALL


   This run was terminated on:  22:55:27   5Dec2017            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
