
     Program PWSCF     v.4.1    starts on  9Sep2009 at 12:59:50 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please acknowledge
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/wiki/index.php/Citing_Quantum-ESPRESSO

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Waiting for input...
     file N.pbe-paw_kj.UPF: wavefunction(s)  2P renormalized

     gamma-point specific algorithms are used

     Message from routine setup:
     the system is metallic, specify occupations


     bravais-lattice index     =            1
     lattice parameter (a_0)   =      12.0000  a.u.
     unit-cell volume          =    1728.0000 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         5.00 (up:   4.00, down:   1.00)
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     120.0000  Ry
     convergence threshold     =      1.0E-07
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PW   PBX  PBC (1434)

     celldm(1)=  12.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of a_0)
               a(1) = (  1.000000  0.000000  0.000000 )  
               a(2) = (  0.000000  1.000000  0.000000 )  
               a(3) = (  0.000000  0.000000  1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/a_0)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for  N read from file N.pbe-paw_kj.UPF
     Pseudo is Projector augmented-wave + core cor, Zval =  5.0
     Generated using "atomic" code by A. Dal Corso  (Quantum ESPRESSO distribution)
     Shape of augmentation charge: BESSEL
     Using radial grid of 1085 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        N              5.00     1.00000      N( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        N            0.000

     48 Sym.Ops. (with inversion)


   Cartesian axes

     site n.     atom                  positions (a_0 units)
         1           N   tau(  1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=    2
                       cart. coord. in units 2pi/a_0
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000
        k(    2) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

     G cutoff =  437.7075  (  19201 G-vectors)     FFT grid: ( 45, 45, 45)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.15 Mb     (   2401,   4)
        NL pseudopotentials             0.29 Mb     (   2401,   8)
        Each V/rho on FFT grid          2.78 Mb     (  91125,   2)
        Each G-vector array             0.15 Mb     (  19201)
        G-vector shells                 0.00 Mb     (    368)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.29 Mb     (   2401,  16)
        Each subspace H/S matrix        0.00 Mb     (     16,  16)
        Each <psi_i|beta_j> matrix      0.00 Mb     (      8,   4)
        Arrays for rho mixing          11.12 Mb     (  91125,   8)
  alpha, beta MT =    2.00000000000000       0.250000000000000     

     Check: negative/imaginary core charge=   -0.000005    0.000000

     Initial potential from superposition of free atoms

     starting charge    4.99999, renormalised to    5.00000

     negative rho (up, down):  0.126E-05 0.126E-05
     Starting wfc are    4 atomic wfcs

     total cpu time spent up to now is      4.00 secs

     per-process dynamical memory:    15.2 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  0.854E-04 0.158E-03

     total cpu time spent up to now is      6.16 secs

     total energy              =     -27.79894186 Ry
     Harris-Foulkes estimate   =     -27.59737527 Ry
     estimated scf accuracy    <       0.11031304 Ry

     total magnetization       =     3.00 Bohr mag/cell
     absolute magnetization    =     3.00 Bohr mag/cell

     iteration #  2     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.21E-03,  avg # of iterations =  1.0

     negative rho (up, down):  0.200E-03 0.659E-03

     total cpu time spent up to now is      8.29 secs

     total energy              =     -27.82554173 Ry
     Harris-Foulkes estimate   =     -27.80281123 Ry
     estimated scf accuracy    <       0.01571479 Ry

     total magnetization       =     3.00 Bohr mag/cell
     absolute magnetization    =     3.00 Bohr mag/cell

     iteration #  3     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.14E-04,  avg # of iterations =  1.5

     negative rho (up, down):  0.202E-03 0.578E-03

     total cpu time spent up to now is     10.52 secs

     total energy              =     -27.82653907 Ry
     Harris-Foulkes estimate   =     -27.82678537 Ry
     estimated scf accuracy    <       0.00042203 Ry

     total magnetization       =     3.00 Bohr mag/cell
     absolute magnetization    =     3.00 Bohr mag/cell

     iteration #  4     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  8.44E-06,  avg # of iterations =  2.0

     negative rho (up, down):  0.241E-03 0.520E-03

     total cpu time spent up to now is     12.81 secs

     total energy              =     -27.82662058 Ry
     Harris-Foulkes estimate   =     -27.82661478 Ry
     estimated scf accuracy    <       0.00000312 Ry

     total magnetization       =     3.00 Bohr mag/cell
     absolute magnetization    =     3.00 Bohr mag/cell

     iteration #  5     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  6.24E-08,  avg # of iterations =  2.5

     negative rho (up, down):  0.241E-03 0.522E-03

     total cpu time spent up to now is     15.11 secs

     total energy              =     -27.82662305 Ry
     Harris-Foulkes estimate   =     -27.82662346 Ry
     estimated scf accuracy    <       0.00000076 Ry

     total magnetization       =     3.00 Bohr mag/cell
     absolute magnetization    =     3.00 Bohr mag/cell

     iteration #  6     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.52E-08,  avg # of iterations =  2.0

     negative rho (up, down):  0.242E-03 0.521E-03

     total cpu time spent up to now is     17.22 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 (  2401 PWs)   bands (ev):

   -19.8776  -8.2463  -8.2463  -8.2463

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 (  2401 PWs)   bands (ev):

   -15.2899  -4.0718  -4.0718  -4.0718

!    total energy              =     -27.82662328 Ry
     Harris-Foulkes estimate   =     -27.82662328 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total all-electron energy =      -109.125425 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -30.96977215 Ry
     hartree contribution      =      16.58300952 Ry
     xc contribution           =      -5.12489959 Ry
     ewald contribution        =      -0.00000003 Ry
     one-center paw contrib.   =      -8.31496102 Ry

     total magnetization       =     3.00 Bohr mag/cell
     absolute magnetization    =     3.00 Bohr mag/cell

     convergence has been achieved in   6 iterations

     Writing output data file N.save
 
     PWSCF        :    17.44s CPU time,       19.64s wall time

     init_run     :     3.44s CPU
     electrons    :    13.22s CPU

     Called by init_run:
     wfcinit      :     0.12s CPU
     potinit      :     1.49s CPU

     Called by electrons:
     c_bands      :     1.76s CPU (       6 calls,   0.293 s avg)
     sum_band     :     2.03s CPU (       6 calls,   0.339 s avg)
     v_of_rho     :     5.32s CPU (       7 calls,   0.759 s avg)
     newd         :     1.10s CPU (       7 calls,   0.157 s avg)
     mix_rho      :     0.50s CPU (       6 calls,   0.083 s avg)

     Called by c_bands:
     init_us_2    :     0.08s CPU (      26 calls,   0.003 s avg)
     regterg      :     1.69s CPU (      12 calls,   0.141 s avg)

     Called by *egterg:
     h_psi        :     1.71s CPU (      34 calls,   0.050 s avg)
     s_psi        :     0.01s CPU (      34 calls,   0.000 s avg)
     g_psi        :     0.02s CPU (      20 calls,   0.001 s avg)
     rdiaghg      :     0.01s CPU (      32 calls,   0.000 s avg)

     Called by h_psi:
     add_vuspsi   :     0.01s CPU (      34 calls,   0.000 s avg)

     General routines
     calbec       :     0.02s CPU (      46 calls,   0.000 s avg)
     cft3         :     3.90s CPU (     160 calls,   0.024 s avg)
     cft3s        :     1.88s CPU (     154 calls,   0.012 s avg)
     davcio       :     0.00s CPU (      38 calls,   0.000 s avg)
 
 
     PAW routines
     PAW_pot      :     3.65s CPU (       7 calls,   0.521 s avg)
     PAW_ddot     :     0.13s CPU (      36 calls,   0.004 s avg)
     PAW_symme    :     0.00s CPU (       7 calls,   0.001 s avg)
