
     Program PWSCF v.6.2 (svn rev. 14022:14024M) starts on  5Dec2017 at 23: 1: 5 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Serial version
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
               file N.pbe-kjpaw.UPF: wavefunction(s)  2P renormalized

     gamma-point specific algorithms are used
     Message from routine setup:
     the system is metallic, specify occupations

     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        5497    5497   1369               307195   307195   38401



     bravais-lattice index     =            1
     lattice parameter (alat)  =      24.0000  a.u.
     unit-cell volume          =   13824.0000 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         5.00 (up:   4.00, down:   1.00)
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     120.0000  Ry
     convergence threshold     =      1.0E-07
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW PBX PBC ( 1  4  3  4 0 0)
     Assuming isolated system, Martyna-Tuckerman method


     celldm(1)=  24.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for N  read from file:
     /home/giannozz/trunk/espresso/pseudo/N.pbe-kjpaw.UPF
     MD5 check sum: 784def1e20c8513c628b118ec611e520
     Pseudo is Projector augmented-wave + core cor, Zval =  5.0
     Generated using "atomic" code by A. Dal Corso (Quantum ESPRESSO distribution)
     Shape of augmentation charge: BESSEL
     Using radial grid of 1085 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        N              5.00     1.00000     N ( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        N            0.000

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           N   tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

     Dense  grid:   153598 G-vectors     FFT dimensions: (  90,  90,  90)

     Estimated max dynamical RAM per process >     300.89 MB
     Generating pointlists ...
     new r_m :   0.4125 (alat units)  9.9000 (a.u.) for type    1

     Check: negative/imaginary core charge=   -0.000001    0.000000

     Initial potential from superposition of free atoms
     Check: negative starting charge=(component1):   -0.000104
     Check: negative starting charge=(component2):   -0.000104

     starting charge    4.99999, renormalised to    5.00000

     negative rho (up, down):  1.037E-04 1.037E-04
     Starting wfc are    4 randomized atomic wfcs

     total cpu time spent up to now is        4.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  9.579E-04 9.969E-04

     total cpu time spent up to now is        7.9 secs

     total energy              =     -27.79945442 Ry
     Harris-Foulkes estimate   =     -27.59805426 Ry
     estimated scf accuracy    <       0.10978124 Ry

     total magnetization       =     3.00 Bohr mag/cell
     absolute magnetization    =     3.01 Bohr mag/cell

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.20E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.592E-03 1.878E-03

     total cpu time spent up to now is       11.3 secs

     total energy              =     -27.82662420 Ry
     Harris-Foulkes estimate   =     -27.80385894 Ry
     estimated scf accuracy    <       0.01623450 Ry

     total magnetization       =     3.00 Bohr mag/cell
     absolute magnetization    =     3.01 Bohr mag/cell

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.25E-04,  avg # of iterations =  1.5

     negative rho (up, down):  1.592E-03 1.808E-03

     total cpu time spent up to now is       14.7 secs

     total energy              =     -27.82762801 Ry
     Harris-Foulkes estimate   =     -27.82788765 Ry
     estimated scf accuracy    <       0.00047246 Ry

     total magnetization       =     3.00 Bohr mag/cell
     absolute magnetization    =     3.01 Bohr mag/cell

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.45E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.642E-03 1.753E-03

     total cpu time spent up to now is       18.3 secs

     total energy              =     -27.82772414 Ry
     Harris-Foulkes estimate   =     -27.82771738 Ry
     estimated scf accuracy    <       0.00000243 Ry

     total magnetization       =     3.00 Bohr mag/cell
     absolute magnetization    =     3.01 Bohr mag/cell

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.85E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.653E-03 1.742E-03

     total cpu time spent up to now is       21.8 secs

     total energy              =     -27.82772555 Ry
     Harris-Foulkes estimate   =     -27.82772558 Ry
     estimated scf accuracy    <       0.00000028 Ry

     total magnetization       =     3.00 Bohr mag/cell
     absolute magnetization    =     3.01 Bohr mag/cell

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.61E-09,  avg # of iterations =  1.5

     negative rho (up, down):  1.654E-03 1.742E-03

     Magnetic moment per site:
     atom:    1    charge:    5.0000    magn:    3.0000    constr:    0.0000

     total cpu time spent up to now is       25.1 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 ( 19201 PWs)   bands (ev):

   -19.9142  -8.2860  -8.2860  -8.2860

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 ( 19201 PWs)   bands (ev):

   -15.3302  -4.1282  -4.1282  -4.1282

     highest occupied, lowest unoccupied level (ev):    -8.2860   -4.1282

!    total energy              =     -27.82772564 Ry
     Harris-Foulkes estimate   =     -27.82772564 Ry
     estimated scf accuracy    <          7.3E-09 Ry

     total all-electron energy =      -109.126527 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -30.96037717 Ry
     hartree contribution      =      16.56907151 Ry
     xc contribution           =      -5.12137762 Ry
     ewald contribution        =      -0.00000003 Ry
     one-center paw contrib.   =      -8.31504233 Ry

     total magnetization       =     3.00 Bohr mag/cell
     absolute magnetization    =     3.01 Bohr mag/cell

     convergence has been achieved in   6 iterations

     Writing output data file N.save

     init_run     :      3.98s CPU      4.07s WALL (       1 calls)
     electrons    :     20.32s CPU     20.66s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.21s CPU      0.21s WALL (       1 calls)
     potinit      :      2.13s CPU      2.17s WALL (       1 calls)

     Called by electrons:
     c_bands      :      2.78s CPU      2.79s WALL (       6 calls)
     sum_band     :      3.12s CPU      3.26s WALL (       6 calls)
     v_of_rho     :     13.27s CPU     13.34s WALL (       7 calls)
     newd         :      1.14s CPU      1.28s WALL (       7 calls)
     PAW_pot      :      1.43s CPU      1.43s WALL (       7 calls)
     mix_rho      :      0.55s CPU      0.57s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :      0.14s CPU      0.13s WALL (      26 calls)
     regterg      :      2.66s CPU      2.67s WALL (      12 calls)

     Called by sum_band:
     sum_band:bec :      0.00s CPU      0.00s WALL (      12 calls)
     addusdens    :      1.92s CPU      2.05s WALL (       6 calls)

     Called by *egterg:
     h_psi        :      2.69s CPU      2.71s WALL (      32 calls)
     s_psi        :      0.02s CPU      0.02s WALL (      32 calls)
     g_psi        :      0.01s CPU      0.01s WALL (      18 calls)
     rdiaghg      :      0.00s CPU      0.00s WALL (      30 calls)

     Called by h_psi:
     h_psi:pot    :      2.69s CPU      2.70s WALL (      32 calls)
     h_psi:calbec :      0.03s CPU      0.03s WALL (      32 calls)
     vloc_psi     :      2.64s CPU      2.65s WALL (      32 calls)
     add_vuspsi   :      0.02s CPU      0.02s WALL (      32 calls)

     General routines
     calbec       :      0.04s CPU      0.04s WALL (      44 calls)
     fft          :      3.22s CPU      3.20s WALL (     172 calls)
     fftw         :      2.79s CPU      2.79s WALL (     148 calls)


     PWSCF        :    24.75s CPU        25.19s WALL


   This run was terminated on:  23: 1:30   5Dec2017            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
