
     Program PWSCF v.6.2 (svn rev. 14022:14024M) starts on  4Dec2017 at 12:52:47 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Serial version
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
               file N.pbe-kjpaw.UPF: wavefunction(s)  2P renormalized

     gamma-point specific algorithms are used
     Message from routine setup:
     the system is metallic, specify occupations

     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        2449    2449    609                91047    91047   11363



     bravais-lattice index     =            1
     lattice parameter (alat)  =      16.0000  a.u.
     unit-cell volume          =    4096.0000 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         5.00 (up:   4.00, down:   1.00)
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     120.0000  Ry
     convergence threshold     =      1.0E-07
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW PBX PBC ( 1  4  3  4 0 0)
     Assuming isolated system, Martyna-Tuckerman method


     celldm(1)=  16.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for N  read from file:
     /home/giannozz/trunk/espresso/pseudo/N.pbe-kjpaw.UPF
     MD5 check sum: 784def1e20c8513c628b118ec611e520
     Pseudo is Projector augmented-wave + core cor, Zval =  5.0
     Generated using "atomic" code by A. Dal Corso (Quantum ESPRESSO distribution)
     Shape of augmentation charge: BESSEL
     Using radial grid of 1085 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        N              5.00     1.00000     N ( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        N            0.000

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           N   tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

     Dense  grid:    45524 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >      89.53 MB
     Generating pointlists ...
     new r_m :   0.4125 (alat units)  6.6000 (a.u.) for type    1

     Check: negative/imaginary core charge=   -0.000003    0.000000

     Initial potential from superposition of free atoms

     starting charge    4.99999, renormalised to    5.00000

     negative rho (up, down):  2.658E-05 2.658E-05
     Starting wfc are    4 randomized atomic wfcs

     total cpu time spent up to now is        2.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  3.811E-04 4.747E-04

     total cpu time spent up to now is        3.1 secs

     total energy              =     -27.79913193 Ry
     Harris-Foulkes estimate   =     -27.59779254 Ry
     estimated scf accuracy    <       0.10967407 Ry

     total magnetization       =     3.00 Bohr mag/cell
     absolute magnetization    =     3.00 Bohr mag/cell

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.19E-03,  avg # of iterations =  1.0

     negative rho (up, down):  6.793E-04 1.145E-03

     total cpu time spent up to now is        4.2 secs

     total energy              =     -27.82637669 Ry
     Harris-Foulkes estimate   =     -27.80364695 Ry
     estimated scf accuracy    <       0.01603597 Ry

     total magnetization       =     3.00 Bohr mag/cell
     absolute magnetization    =     3.00 Bohr mag/cell

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.21E-04,  avg # of iterations =  1.5

     negative rho (up, down):  6.866E-04 1.083E-03

     total cpu time spent up to now is        5.3 secs

     total energy              =     -27.82749628 Ry
     Harris-Foulkes estimate   =     -27.82769425 Ry
     estimated scf accuracy    <       0.00037530 Ry

     total magnetization       =     3.00 Bohr mag/cell
     absolute magnetization    =     3.00 Bohr mag/cell

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.51E-06,  avg # of iterations =  2.0

     negative rho (up, down):  7.464E-04 1.029E-03

     total cpu time spent up to now is        6.3 secs

     total energy              =     -27.82759763 Ry
     Harris-Foulkes estimate   =     -27.82758974 Ry
     estimated scf accuracy    <       0.00000332 Ry

     total magnetization       =     3.00 Bohr mag/cell
     absolute magnetization    =     3.00 Bohr mag/cell

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.65E-08,  avg # of iterations =  2.0

     negative rho (up, down):  7.466E-04 1.027E-03

     Magnetic moment per site:
     atom:    1    charge:    4.9998    magn:    2.9998    constr:    0.0000

     total cpu time spent up to now is        7.4 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 (  5682 PWs)   bands (ev):

   -19.9137  -8.2854  -8.2854  -8.2854

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 (  5682 PWs)   bands (ev):

   -15.3273  -4.1240  -4.1240  -4.1240

     highest occupied, lowest unoccupied level (ev):    -8.2854   -4.1240

!    total energy              =     -27.82759918 Ry
     Harris-Foulkes estimate   =     -27.82759909 Ry
     estimated scf accuracy    <       0.00000007 Ry

     total all-electron energy =      -109.126401 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -30.96020334 Ry
     hartree contribution      =      16.56889736 Ry
     xc contribution           =      -5.12128610 Ry
     ewald contribution        =      -0.00000003 Ry
     one-center paw contrib.   =      -8.31500707 Ry

     total magnetization       =     3.00 Bohr mag/cell
     absolute magnetization    =     3.00 Bohr mag/cell

     convergence has been achieved in   5 iterations

     Writing output data file N.save

     init_run     :      1.59s CPU      1.62s WALL (       1 calls)
     electrons    :      5.32s CPU      5.34s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.04s CPU      0.04s WALL (       1 calls)
     potinit      :      0.78s CPU      0.81s WALL (       1 calls)

     Called by electrons:
     c_bands      :      0.44s CPU      0.44s WALL (       5 calls)
     sum_band     :      0.56s CPU      0.56s WALL (       5 calls)
     v_of_rho     :      3.52s CPU      3.53s WALL (       6 calls)
     newd         :      0.23s CPU      0.25s WALL (       6 calls)
     PAW_pot      :      1.22s CPU      1.23s WALL (       6 calls)
     mix_rho      :      0.10s CPU      0.09s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :      0.04s CPU      0.03s WALL (      22 calls)
     regterg      :      0.42s CPU      0.42s WALL (      10 calls)

     Called by sum_band:
     sum_band:bec :      0.00s CPU      0.00s WALL (      10 calls)
     addusdens    :      0.37s CPU      0.37s WALL (       5 calls)

     Called by *egterg:
     h_psi        :      0.42s CPU      0.42s WALL (      27 calls)
     s_psi        :      0.00s CPU      0.00s WALL (      27 calls)
     g_psi        :      0.00s CPU      0.00s WALL (      15 calls)
     rdiaghg      :      0.00s CPU      0.00s WALL (      25 calls)

     Called by h_psi:
     h_psi:pot    :      0.42s CPU      0.41s WALL (      27 calls)
     h_psi:calbec :      0.01s CPU      0.01s WALL (      27 calls)
     vloc_psi     :      0.40s CPU      0.40s WALL (      27 calls)
     add_vuspsi   :      0.01s CPU      0.00s WALL (      27 calls)

     General routines
     calbec       :      0.01s CPU      0.01s WALL (      37 calls)
     fft          :      0.48s CPU      0.47s WALL (     147 calls)
     fftw         :      0.41s CPU      0.41s WALL (     126 calls)


     PWSCF        :     7.34s CPU         7.42s WALL


   This run was terminated on:  12:52:54   4Dec2017            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
