
     Program PWSCF     v.4.1    starts on  9Sep2009 at 13:19:25 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please acknowledge
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/wiki/index.php/Citing_Quantum-ESPRESSO

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Waiting for input...
     file N.pbe-paw_kj.UPF: wavefunction(s)  2P renormalized

     gamma-point specific algorithms are used

     Message from routine setup:
     the system is metallic, specify occupations


     bravais-lattice index     =            1
     lattice parameter (a_0)   =      24.0000  a.u.
     unit-cell volume          =   13824.0000 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         5.00 (up:   4.00, down:   1.00)
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     120.0000  Ry
     convergence threshold     =      1.0E-07
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PW   PBX  PBC (1434)

     celldm(1)=  24.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of a_0)
               a(1) = (  1.000000  0.000000  0.000000 )  
               a(2) = (  0.000000  1.000000  0.000000 )  
               a(3) = (  0.000000  0.000000  1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/a_0)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for  N read from file N.pbe-paw_kj.UPF
     Pseudo is Projector augmented-wave + core cor, Zval =  5.0
     Generated using "atomic" code by A. Dal Corso  (Quantum ESPRESSO distribution)
     Shape of augmentation charge: BESSEL
     Using radial grid of 1085 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        N              5.00     1.00000      N( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        N            0.000

     48 Sym.Ops. (with inversion)


   Cartesian axes

     site n.     atom                  positions (a_0 units)
         1           N   tau(  1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=    2
                       cart. coord. in units 2pi/a_0
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000
        k(    2) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

     G cutoff = 1750.8301  ( 153598 G-vectors)     FFT grid: ( 90, 90, 90)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         1.17 Mb     (  19201,   4)
        NL pseudopotentials             2.34 Mb     (  19201,   8)
        Each V/rho on FFT grid         22.25 Mb     ( 729000,   2)
        Each G-vector array             1.17 Mb     ( 153598)
        G-vector shells                 0.01 Mb     (   1463)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         2.34 Mb     (  19201,  16)
        Each subspace H/S matrix        0.00 Mb     (     16,  16)
        Each <psi_i|beta_j> matrix      0.00 Mb     (      8,   4)
        Arrays for rho mixing          88.99 Mb     ( 729000,   8)
  alpha, beta MT =    2.00000000000000       0.250000000000000     

     Check: negative/imaginary core charge=   -0.000001    0.000000

     Initial potential from superposition of free atoms
     Check: negative starting charge=(component1):   -0.000104
     Check: negative starting charge=(component2):   -0.000104

     starting charge    4.99999, renormalised to    5.00000

     negative rho (up, down):  0.104E-03 0.104E-03
     Starting wfc are    4 atomic wfcs

     total cpu time spent up to now is     14.68 secs

     per-process dynamical memory:   107.5 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  0.991E-03 0.998E-03

     total cpu time spent up to now is     29.40 secs

     total energy              =     -27.79997740 Ry
     Harris-Foulkes estimate   =     -27.59903586 Ry
     estimated scf accuracy    <       0.10983416 Ry

     total magnetization       =     3.00 Bohr mag/cell
     absolute magnetization    =     3.01 Bohr mag/cell

     iteration #  2     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.20E-03,  avg # of iterations =  1.0

     negative rho (up, down):  0.162E-02 0.189E-02

     total cpu time spent up to now is     44.05 secs

     total energy              =     -27.82660772 Ry
     Harris-Foulkes estimate   =     -27.80402650 Ry
     estimated scf accuracy    <       0.01614537 Ry

     total magnetization       =     3.00 Bohr mag/cell
     absolute magnetization    =     3.01 Bohr mag/cell

     iteration #  3     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.23E-04,  avg # of iterations =  1.5

     negative rho (up, down):  0.160E-02 0.181E-02

     total cpu time spent up to now is     59.60 secs

     total energy              =     -27.82760583 Ry
     Harris-Foulkes estimate   =     -27.82790384 Ry
     estimated scf accuracy    <       0.00051988 Ry

     total magnetization       =     3.00 Bohr mag/cell
     absolute magnetization    =     3.01 Bohr mag/cell

     iteration #  4     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-05,  avg # of iterations =  2.0

     negative rho (up, down):  0.165E-02 0.175E-02

     total cpu time spent up to now is     75.98 secs

     total energy              =     -27.82769904 Ry
     Harris-Foulkes estimate   =     -27.82769447 Ry
     estimated scf accuracy    <       0.00000454 Ry

     total magnetization       =     3.00 Bohr mag/cell
     absolute magnetization    =     3.01 Bohr mag/cell

     iteration #  5     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  9.08E-08,  avg # of iterations =  2.0

     negative rho (up, down):  0.165E-02 0.174E-02

     total cpu time spent up to now is     92.00 secs

     total energy              =     -27.82770091 Ry
     Harris-Foulkes estimate   =     -27.82770137 Ry
     estimated scf accuracy    <       0.00000074 Ry

     total magnetization       =     3.00 Bohr mag/cell
     absolute magnetization    =     3.01 Bohr mag/cell

     iteration #  6     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.48E-08,  avg # of iterations =  2.0

     negative rho (up, down):  0.165E-02 0.174E-02

     total cpu time spent up to now is    106.94 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 ( 19201 PWs)   bands (ev):

   -19.9137  -8.2856  -8.2856  -8.2856

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 ( 19201 PWs)   bands (ev):

   -15.3296  -4.1277  -4.1277  -4.1277

!    total energy              =     -27.82770111 Ry
     Harris-Foulkes estimate   =     -27.82770111 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total all-electron energy =      -109.126502 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -30.96024177 Ry
     hartree contribution      =      16.56887212 Ry
     xc contribution           =      -5.12131221 Ry
     ewald contribution        =      -0.00000003 Ry
     one-center paw contrib.   =      -8.31501922 Ry

     total magnetization       =     3.00 Bohr mag/cell
     absolute magnetization    =     3.01 Bohr mag/cell

     convergence has been achieved in   6 iterations

     Writing output data file N.save
 
     PWSCF        :  1m47.39s CPU time,     1m51.74s wall time

     init_run     :    14.13s CPU
     electrons    :    92.26s CPU

     Called by init_run:
     wfcinit      :     1.16s CPU
     potinit      :     7.23s CPU

     Called by electrons:
     c_bands      :    24.86s CPU (       6 calls,   4.143 s avg)
     sum_band     :    17.26s CPU (       6 calls,   2.877 s avg)
     v_of_rho     :    38.74s CPU (       7 calls,   5.535 s avg)
     newd         :     9.21s CPU (       7 calls,   1.315 s avg)
     mix_rho      :     3.81s CPU (       6 calls,   0.635 s avg)

     Called by c_bands:
     init_us_2    :     0.58s CPU (      26 calls,   0.022 s avg)
     regterg      :    24.30s CPU (      12 calls,   2.025 s avg)

     Called by *egterg:
     h_psi        :    24.53s CPU (      33 calls,   0.743 s avg)
     s_psi        :     0.14s CPU (      33 calls,   0.004 s avg)
     g_psi        :     0.16s CPU (      19 calls,   0.009 s avg)
     rdiaghg      :     0.01s CPU (      31 calls,   0.000 s avg)

     Called by h_psi:
     add_vuspsi   :     0.12s CPU (      33 calls,   0.004 s avg)

     General routines
     calbec       :     0.18s CPU (      45 calls,   0.004 s avg)
     cft3         :    32.89s CPU (     160 calls,   0.206 s avg)
     cft3s        :    25.39s CPU (     152 calls,   0.167 s avg)
     davcio       :     0.00s CPU (      38 calls,   0.000 s avg)
 
 
     PAW routines
     PAW_pot      :     3.62s CPU (       7 calls,   0.518 s avg)
     PAW_ddot     :     0.13s CPU (      36 calls,   0.004 s avg)
     PAW_symme    :     0.00s CPU (       7 calls,   0.001 s avg)
