
     Program PWSCF     v.4.1    starts on  9Sep2009 at 13: 3: 5 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please acknowledge
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/wiki/index.php/Citing_Quantum-ESPRESSO

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Waiting for input...
     file N.pbe-paw_kj.UPF: wavefunction(s)  2P renormalized

     gamma-point specific algorithms are used

     Message from routine setup:
     the system is metallic, specify occupations


     bravais-lattice index     =            1
     lattice parameter (a_0)   =      16.0000  a.u.
     unit-cell volume          =    4096.0000 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         5.00 (up:   4.00, down:   1.00)
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     120.0000  Ry
     convergence threshold     =      1.0E-07
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PW   PBX  PBC (1434)

     celldm(1)=  16.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of a_0)
               a(1) = (  1.000000  0.000000  0.000000 )  
               a(2) = (  0.000000  1.000000  0.000000 )  
               a(3) = (  0.000000  0.000000  1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/a_0)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for  N read from file N.pbe-paw_kj.UPF
     Pseudo is Projector augmented-wave + core cor, Zval =  5.0
     Generated using "atomic" code by A. Dal Corso  (Quantum ESPRESSO distribution)
     Shape of augmentation charge: BESSEL
     Using radial grid of 1085 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        N              5.00     1.00000      N( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        N            0.000

     48 Sym.Ops. (with inversion)


   Cartesian axes

     site n.     atom                  positions (a_0 units)
         1           N   tau(  1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=    2
                       cart. coord. in units 2pi/a_0
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000
        k(    2) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

     G cutoff =  778.1467  (  45524 G-vectors)     FFT grid: ( 60, 60, 60)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.35 Mb     (   5682,   4)
        NL pseudopotentials             0.69 Mb     (   5682,   8)
        Each V/rho on FFT grid          6.59 Mb     ( 216000,   2)
        Each G-vector array             0.35 Mb     (  45524)
        G-vector shells                 0.00 Mb     (    651)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.69 Mb     (   5682,  16)
        Each subspace H/S matrix        0.00 Mb     (     16,  16)
        Each <psi_i|beta_j> matrix      0.00 Mb     (      8,   4)
        Arrays for rho mixing          26.37 Mb     ( 216000,   8)
  alpha, beta MT =    2.00000000000000       0.250000000000000     

     Check: negative/imaginary core charge=   -0.000003    0.000000

     Initial potential from superposition of free atoms

     starting charge    4.99999, renormalised to    5.00000

     negative rho (up, down):  0.266E-04 0.266E-04
     Starting wfc are    4 atomic wfcs

     total cpu time spent up to now is      6.35 secs

     per-process dynamical memory:    32.8 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  0.401E-03 0.478E-03

     total cpu time spent up to now is     11.10 secs

     total energy              =     -27.79981940 Ry
     Harris-Foulkes estimate   =     -27.59888052 Ry
     estimated scf accuracy    <       0.10982618 Ry

     total magnetization       =     3.00 Bohr mag/cell
     absolute magnetization    =     3.00 Bohr mag/cell

     iteration #  2     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.20E-03,  avg # of iterations =  1.0

     negative rho (up, down):  0.702E-03 0.116E-02

     total cpu time spent up to now is     15.80 secs

     total energy              =     -27.82645854 Ry
     Harris-Foulkes estimate   =     -27.80385243 Ry
     estimated scf accuracy    <       0.01603257 Ry

     total magnetization       =     3.00 Bohr mag/cell
     absolute magnetization    =     3.00 Bohr mag/cell

     iteration #  3     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.21E-04,  avg # of iterations =  1.5

     negative rho (up, down):  0.696E-03 0.108E-02

     total cpu time spent up to now is     20.71 secs

     total energy              =     -27.82747516 Ry
     Harris-Foulkes estimate   =     -27.82775843 Ry
     estimated scf accuracy    <       0.00049466 Ry

     total magnetization       =     3.00 Bohr mag/cell
     absolute magnetization    =     3.00 Bohr mag/cell

     iteration #  4     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  9.89E-06,  avg # of iterations =  2.0

     negative rho (up, down):  0.746E-03 0.103E-02

     total cpu time spent up to now is     25.80 secs

     total energy              =     -27.82757196 Ry
     Harris-Foulkes estimate   =     -27.82756621 Ry
     estimated scf accuracy    <       0.00000354 Ry

     total magnetization       =     3.00 Bohr mag/cell
     absolute magnetization    =     3.00 Bohr mag/cell

     iteration #  5     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  7.09E-08,  avg # of iterations =  2.5

     negative rho (up, down):  0.745E-03 0.103E-02

     total cpu time spent up to now is     30.93 secs

     total energy              =     -27.82757449 Ry
     Harris-Foulkes estimate   =     -27.82757481 Ry
     estimated scf accuracy    <       0.00000065 Ry

     total magnetization       =     3.00 Bohr mag/cell
     absolute magnetization    =     3.00 Bohr mag/cell

     iteration #  6     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.29E-08,  avg # of iterations =  2.0

     negative rho (up, down):  0.747E-03 0.103E-02

     total cpu time spent up to now is     35.33 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 (  5682 PWs)   bands (ev):

   -19.9135  -8.2852  -8.2852  -8.2852

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 (  5682 PWs)   bands (ev):

   -15.3289  -4.1256  -4.1256  -4.1256

!    total energy              =     -27.82757465 Ry
     Harris-Foulkes estimate   =     -27.82757468 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total all-electron energy =      -109.126376 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -30.96014282 Ry
     hartree contribution      =      16.56878979 Ry
     xc contribution           =      -5.12124474 Ry
     ewald contribution        =      -0.00000003 Ry
     one-center paw contrib.   =      -8.31497685 Ry

     total magnetization       =     3.00 Bohr mag/cell
     absolute magnetization    =     3.00 Bohr mag/cell

     convergence has been achieved in   6 iterations

     Writing output data file N.save
 
     PWSCF        :    35.61s CPU time,       38.26s wall time

     init_run     :     5.80s CPU
     electrons    :    28.98s CPU

     Called by init_run:
     wfcinit      :     0.32s CPU
     potinit      :     2.68s CPU

     Called by electrons:
     c_bands      :     5.04s CPU (       6 calls,   0.840 s avg)
     sum_band     :     4.92s CPU (       6 calls,   0.820 s avg)
     v_of_rho     :    12.04s CPU (       7 calls,   1.720 s avg)
     newd         :     2.68s CPU (       7 calls,   0.384 s avg)
     mix_rho      :     2.75s CPU (       6 calls,   0.458 s avg)

     Called by c_bands:
     init_us_2    :     0.16s CPU (      26 calls,   0.006 s avg)
     regterg      :     4.88s CPU (      12 calls,   0.407 s avg)

     Called by *egterg:
     h_psi        :     4.98s CPU (      34 calls,   0.146 s avg)
     s_psi        :     0.02s CPU (      34 calls,   0.001 s avg)
     g_psi        :     0.05s CPU (      20 calls,   0.002 s avg)
     rdiaghg      :     0.01s CPU (      32 calls,   0.000 s avg)

     Called by h_psi:
     add_vuspsi   :     0.02s CPU (      34 calls,   0.000 s avg)

     General routines
     calbec       :     0.05s CPU (      46 calls,   0.001 s avg)
     cft3         :    11.19s CPU (     160 calls,   0.070 s avg)
     cft3s        :     5.26s CPU (     154 calls,   0.034 s avg)
     davcio       :     0.00s CPU (      38 calls,   0.000 s avg)
 
 
     PAW routines
     PAW_pot      :     3.60s CPU (       7 calls,   0.514 s avg)
     PAW_ddot     :     0.14s CPU (      36 calls,   0.004 s avg)
     PAW_symme    :     0.01s CPU (       7 calls,   0.001 s avg)
