
     Program PWSCF v.6.2 (svn rev. 14022:14024M) starts on  5Dec2017 at 23: 1:30 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Serial version
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
               file N.pbe-kjpaw.UPF: wavefunction(s)  2P renormalized

     gamma-point specific algorithms are used

     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        5497    5497   1369               307195   307195   38401



     bravais-lattice index     =            1
     lattice parameter (alat)  =      24.0000  a.u.
     unit-cell volume          =   13824.0000 (a.u.)^3
     number of atoms/cell      =            5
     number of atomic types    =            2
     number of electrons       =         8.00
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     120.0000  Ry
     convergence threshold     =      1.0E-07
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW PBX PBC ( 1  4  3  4 0 0)
     nstep                     =           50

     Assuming isolated system, Martyna-Tuckerman method


     celldm(1)=  24.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for N  read from file:
     /home/giannozz/trunk/espresso/pseudo/N.pbe-kjpaw.UPF
     MD5 check sum: 784def1e20c8513c628b118ec611e520
     Pseudo is Projector augmented-wave + core cor, Zval =  5.0
     Generated using "atomic" code by A. Dal Corso (Quantum ESPRESSO distribution)
     Shape of augmentation charge: BESSEL
     Using radial grid of 1085 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for H  read from file:
     /home/giannozz/trunk/espresso/pseudo/H.pbe-kjpaw.UPF
     MD5 check sum: b6732a8c2b51919c45a22ac3ed50cb01
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using "atomic" code by A. Dal Corso (espresso distribution)
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        N              5.00     1.00000     N ( 1.00)
        H              1.00     1.00000     H ( 1.00)

     24 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           N   tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           H   tau(   2) = (   0.0416667   0.0416667   0.0416667  )
         3           H   tau(   3) = (  -0.0416667  -0.0416667   0.0416667  )
         4           H   tau(   4) = (  -0.0416667   0.0416667  -0.0416667  )
         5           H   tau(   5) = (   0.0416667  -0.0416667  -0.0416667  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   153598 G-vectors     FFT dimensions: (  90,  90,  90)

     Estimated max dynamical RAM per process >     259.98 MB

     Check: negative/imaginary core charge=   -0.000001    0.000000

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.013517

     starting charge    8.99996, renormalised to    8.00000

     negative rho (up, down):  1.202E-02 0.000E+00
     Starting wfc are    8 randomized atomic wfcs

     total cpu time spent up to now is        5.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     negative rho (up, down):  2.416E-02 0.000E+00

     total cpu time spent up to now is        8.8 secs

     total energy              =     -31.58580066 Ry
     Harris-Foulkes estimate   =     -33.29762079 Ry
     estimated scf accuracy    <       2.33221275 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     negative rho (up, down):  3.166E-02 0.000E+00

     total cpu time spent up to now is       12.6 secs

     total energy              =     -32.20800087 Ry
     Harris-Foulkes estimate   =     -32.59328431 Ry
     estimated scf accuracy    <       0.72644103 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.08E-03,  avg # of iterations =  2.0

     negative rho (up, down):  4.336E-02 0.000E+00

     total cpu time spent up to now is       16.2 secs

     total energy              =     -32.34050246 Ry
     Harris-Foulkes estimate   =     -32.34802271 Ry
     estimated scf accuracy    <       0.01474937 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.84E-04,  avg # of iterations =  5.0

     negative rho (up, down):  3.918E-02 0.000E+00

     total cpu time spent up to now is       20.3 secs

     total energy              =     -32.34493613 Ry
     Harris-Foulkes estimate   =     -32.34637733 Ry
     estimated scf accuracy    <       0.00302298 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.78E-05,  avg # of iterations =  3.0

     negative rho (up, down):  3.950E-02 0.000E+00

     total cpu time spent up to now is       24.0 secs

     total energy              =     -32.34509664 Ry
     Harris-Foulkes estimate   =     -32.34511454 Ry
     estimated scf accuracy    <       0.00005425 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.78E-07,  avg # of iterations =  3.0

     negative rho (up, down):  3.971E-02 0.000E+00

     total cpu time spent up to now is       27.9 secs

     total energy              =     -32.34510513 Ry
     Harris-Foulkes estimate   =     -32.34514018 Ry
     estimated scf accuracy    <       0.00008618 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.78E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.975E-02 0.000E+00

     total cpu time spent up to now is       31.5 secs

     total energy              =     -32.34511087 Ry
     Harris-Foulkes estimate   =     -32.34511180 Ry
     estimated scf accuracy    <       0.00000259 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.24E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.976E-02 0.000E+00

     total cpu time spent up to now is       35.2 secs

     total energy              =     -32.34511108 Ry
     Harris-Foulkes estimate   =     -32.34511120 Ry
     estimated scf accuracy    <       0.00000023 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.91E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.975E-02 0.000E+00

     total cpu time spent up to now is       38.9 secs

     total energy              =     -32.34511116 Ry
     Harris-Foulkes estimate   =     -32.34511125 Ry
     estimated scf accuracy    <       0.00000027 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.91E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.974E-02 0.000E+00

     total cpu time spent up to now is       42.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 19201 PWs)   bands (ev):

   -33.6595 -22.4022 -22.4022 -22.4022  -6.5455  -4.3762  -4.3762  -4.3762

     highest occupied, lowest unoccupied level (ev):   -22.4022   -6.5455

!    total energy              =     -32.34511117 Ry
     Harris-Foulkes estimate   =     -32.34511118 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total all-electron energy =      -113.643912 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -82.06454342 Ry
     hartree contribution      =      38.91338024 Ry
     xc contribution           =      -8.21198518 Ry
     ewald contribution        =      27.33665144 Ry
     one-center paw contrib.   =      -8.31861426 Ry

     convergence has been achieved in  10 iterations

     negative rho (up, down):  3.974E-02 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.15449281    0.15449281    0.15449281
     atom    3 type  2   force =    -0.15449281   -0.15449281    0.15449281
     atom    4 type  2   force =    -0.15449281    0.15449281   -0.15449281
     atom    5 type  2   force =     0.15449281   -0.15449281   -0.15449281

     Total force =     0.535179     Total SCF correction =     0.000028

     BFGS Geometry Optimization

     number of scf cycles    =   1
     number of bfgs steps    =   0

     energy   new            =     -32.3451111720 Ry

     new trust radius        =       0.2675893981 bohr
     new conv_thr            =       0.0000001000 Ry


ATOMIC_POSITIONS (bohr)
N        0.000000000   0.000000000   0.000000000    0   0   0
H        1.154492811   1.154492811   1.154492811
H       -1.154492811  -1.154492811   1.154492811
H       -1.154492811   1.154492811  -1.154492811
H        1.154492811  -1.154492811  -1.154492811



     Writing output data file NH4+.save
     Check: negative starting charge=   -0.013517
     NEW-OLD atomic charge density approx. for the potential

     Check: negative/imaginary core charge=   -0.000001    0.000000
     Check: negative starting charge=   -0.013150

     negative rho (up, down):  2.687E-02 0.000E+00

     total cpu time spent up to now is       49.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-06,  avg # of iterations = 13.0

     negative rho (up, down):  2.689E-02 0.000E+00

     total cpu time spent up to now is       54.5 secs

     total energy              =     -32.40863897 Ry
     Harris-Foulkes estimate   =     -32.47439631 Ry
     estimated scf accuracy    <       0.10186384 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.27E-03,  avg # of iterations =  2.0

     negative rho (up, down):  2.689E-02 0.000E+00

     total cpu time spent up to now is       58.1 secs

     total energy              =     -32.43503416 Ry
     Harris-Foulkes estimate   =     -32.46898214 Ry
     estimated scf accuracy    <       0.06851497 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.56E-04,  avg # of iterations =  1.0

     negative rho (up, down):  2.860E-02 0.000E+00

     total cpu time spent up to now is       61.6 secs

     total energy              =     -32.44819683 Ry
     Harris-Foulkes estimate   =     -32.44811943 Ry
     estimated scf accuracy    <       0.00034507 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.31E-06,  avg # of iterations =  4.0

     negative rho (up, down):  2.866E-02 0.000E+00

     total cpu time spent up to now is       65.5 secs

     total energy              =     -32.44856933 Ry
     Harris-Foulkes estimate   =     -32.44858735 Ry
     estimated scf accuracy    <       0.00008904 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.876E-02 0.000E+00

     total cpu time spent up to now is       69.0 secs

     total energy              =     -32.44856289 Ry
     Harris-Foulkes estimate   =     -32.44857183 Ry
     estimated scf accuracy    <       0.00002788 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.49E-07,  avg # of iterations =  1.0

     negative rho (up, down):  2.874E-02 0.000E+00

     total cpu time spent up to now is       72.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 19201 PWs)   bands (ev):

   -31.2450 -20.5843 -20.5843 -20.5843  -7.1484  -5.0324  -5.0324  -5.0324

     highest occupied, lowest unoccupied level (ev):   -20.5843   -7.1484

!    total energy              =     -32.44856643 Ry
     Harris-Foulkes estimate   =     -32.44856645 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total all-electron energy =      -113.747368 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -76.45737451 Ry
     hartree contribution      =      36.37881616 Ry
     xc contribution           =      -7.74624342 Ry
     ewald contribution        =      23.67849430 Ry
     one-center paw contrib.   =      -8.30225896 Ry

     convergence has been achieved in   6 iterations

     negative rho (up, down):  2.874E-02 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =    -0.01928512   -0.01928512   -0.01928512
     atom    3 type  2   force =     0.01928512    0.01928512   -0.01928512
     atom    4 type  2   force =     0.01928512   -0.01928512    0.01928512
     atom    5 type  2   force =    -0.01928512    0.01928512    0.01928512

     Total force =     0.066806     Total SCF correction =     0.000106

     number of scf cycles    =   2
     number of bfgs steps    =   1

     energy   old            =     -32.3451111720 Ry
     energy   new            =     -32.4485664298 Ry

     CASE: energy  _new < energy  _old

     new trust radius        =       0.0296959153 bohr
     new conv_thr            =       0.0000000193 Ry


ATOMIC_POSITIONS (bohr)
N        0.000000000   0.000000000   0.000000000    0   0   0
H        1.137347866   1.137347866   1.137347866
H       -1.137347866  -1.137347866   1.137347866
H       -1.137347866   1.137347866  -1.137347866
H        1.137347866  -1.137347866  -1.137347866



     Writing output data file NH4+.save
     Check: negative starting charge=   -0.013150
     NEW-OLD atomic charge density approx. for the potential

     Check: negative/imaginary core charge=   -0.000001    0.000000
     Check: negative starting charge=   -0.013402

     negative rho (up, down):  2.961E-02 0.000E+00

     total cpu time spent up to now is       78.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-06,  avg # of iterations =  4.0

     negative rho (up, down):  2.983E-02 0.000E+00

     total cpu time spent up to now is       83.3 secs

     total energy              =     -32.45091588 Ry
     Harris-Foulkes estimate   =     -32.45137060 Ry
     estimated scf accuracy    <       0.00077123 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.64E-06,  avg # of iterations =  2.0

     negative rho (up, down):  2.996E-02 0.000E+00

     total cpu time spent up to now is       87.1 secs

     total energy              =     -32.45110934 Ry
     Harris-Foulkes estimate   =     -32.45134295 Ry
     estimated scf accuracy    <       0.00046796 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.85E-06,  avg # of iterations =  2.0

     negative rho (up, down):  3.009E-02 0.000E+00

     total cpu time spent up to now is       90.8 secs

     total energy              =     -32.45120398 Ry
     Harris-Foulkes estimate   =     -32.45120295 Ry
     estimated scf accuracy    <       0.00000384 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.81E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.009E-02 0.000E+00

     total cpu time spent up to now is       94.4 secs

     total energy              =     -32.45120480 Ry
     Harris-Foulkes estimate   =     -32.45120484 Ry
     estimated scf accuracy    <       0.00000015 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.86E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.008E-02 0.000E+00

     total cpu time spent up to now is       98.1 secs

     total energy              =     -32.45120480 Ry
     Harris-Foulkes estimate   =     -32.45120481 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.17E-10,  avg # of iterations =  1.0

     negative rho (up, down):  3.008E-02 0.000E+00

     total cpu time spent up to now is      101.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 19201 PWs)   bands (ev):

   -31.4910 -20.7720 -20.7720 -20.7720  -7.0623  -4.9307  -4.9307  -4.9307

     highest occupied, lowest unoccupied level (ev):   -20.7720   -7.0623

!    total energy              =     -32.45120480 Ry
     Harris-Foulkes estimate   =     -32.45120480 Ry
     estimated scf accuracy    <          6.3E-10 Ry

     total all-electron energy =      -113.750006 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -77.02297559 Ry
     hartree contribution      =      36.63207819 Ry
     xc contribution           =      -7.79224211 Ry
     ewald contribution        =      24.03543564 Ry
     one-center paw contrib.   =      -8.30350094 Ry

     convergence has been achieved in   6 iterations

     negative rho (up, down):  3.008E-02 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =    -0.00622344   -0.00622344   -0.00622344
     atom    3 type  2   force =     0.00622344    0.00622344   -0.00622344
     atom    4 type  2   force =     0.00622344   -0.00622344    0.00622344
     atom    5 type  2   force =    -0.00622344    0.00622344    0.00622344

     Total force =     0.021559     Total SCF correction =     0.000008

     number of scf cycles    =   3
     number of bfgs steps    =   2

     energy   old            =     -32.4485664298 Ry
     energy   new            =     -32.4512048005 Ry

     CASE: energy  _new < energy  _old

     new trust radius        =       0.0141490675 bohr
     new conv_thr            =       0.0000000062 Ry


ATOMIC_POSITIONS (bohr)
N        0.000000000   0.000000000   0.000000000    0   0   0
H        1.129178898   1.129178898   1.129178898
H       -1.129178898  -1.129178898   1.129178898
H       -1.129178898   1.129178898  -1.129178898
H        1.129178898  -1.129178898  -1.129178898



     Writing output data file NH4+.save
     Check: negative starting charge=   -0.013402
     NEW-OLD atomic charge density approx. for the potential

     Check: negative/imaginary core charge=   -0.000001    0.000000
     Check: negative starting charge=   -0.013567

     negative rho (up, down):  3.057E-02 0.000E+00

     total cpu time spent up to now is      108.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-06,  avg # of iterations =  4.0

     negative rho (up, down):  3.073E-02 0.000E+00

     total cpu time spent up to now is      112.6 secs

     total energy              =     -32.45142229 Ry
     Harris-Foulkes estimate   =     -32.45153350 Ry
     estimated scf accuracy    <       0.00018811 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.35E-06,  avg # of iterations =  2.0

     negative rho (up, down):  3.079E-02 0.000E+00

     total cpu time spent up to now is      116.3 secs

     total energy              =     -32.45146921 Ry
     Harris-Foulkes estimate   =     -32.45152360 Ry
     estimated scf accuracy    <       0.00010780 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.35E-06,  avg # of iterations =  2.0

     negative rho (up, down):  3.086E-02 0.000E+00

     total cpu time spent up to now is      120.0 secs

     total energy              =     -32.45149123 Ry
     Harris-Foulkes estimate   =     -32.45149101 Ry
     estimated scf accuracy    <       0.00000092 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.15E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.085E-02 0.000E+00

     total cpu time spent up to now is      123.7 secs

     total energy              =     -32.45149145 Ry
     Harris-Foulkes estimate   =     -32.45149146 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.11E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.085E-02 0.000E+00

     total cpu time spent up to now is      127.4 secs

     total energy              =     -32.45149145 Ry
     Harris-Foulkes estimate   =     -32.45149145 Ry
     estimated scf accuracy    <       0.00000001 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.46E-10,  avg # of iterations =  1.0

     negative rho (up, down):  3.085E-02 0.000E+00

     total cpu time spent up to now is      130.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 19201 PWs)   bands (ev):

   -31.6102 -20.8625 -20.8625 -20.8625  -7.0225  -4.8838  -4.8838  -4.8838

     highest occupied, lowest unoccupied level (ev):   -20.8625   -7.0225

!    total energy              =     -32.45149146 Ry
     Harris-Foulkes estimate   =     -32.45149146 Ry
     estimated scf accuracy    <          2.4E-10 Ry

     total all-electron energy =      -113.750293 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -77.29745378 Ry
     hartree contribution      =      36.75552780 Ry
     xc contribution           =      -7.81473453 Ry
     ewald contribution        =      24.20931837 Ry
     one-center paw contrib.   =      -8.30414931 Ry

     convergence has been achieved in   6 iterations

     negative rho (up, down):  3.085E-02 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00040911    0.00040911    0.00040911
     atom    3 type  2   force =    -0.00040911   -0.00040911    0.00040911
     atom    4 type  2   force =    -0.00040911    0.00040911   -0.00040911
     atom    5 type  2   force =     0.00040911   -0.00040911   -0.00040911

     Total force =     0.001417     Total SCF correction =     0.000002

     number of scf cycles    =   4
     number of bfgs steps    =   3

     energy   old            =     -32.4512048005 Ry
     energy   new            =     -32.4514914553 Ry

     CASE: energy  _new < energy  _old

     new trust radius        =       0.0008727409 bohr
     new conv_thr            =       0.0000000010 Ry


ATOMIC_POSITIONS (bohr)
N        0.000000000   0.000000000   0.000000000    0   0   0
H        1.129682776   1.129682776   1.129682776
H       -1.129682776  -1.129682776   1.129682776
H       -1.129682776   1.129682776  -1.129682776
H        1.129682776  -1.129682776  -1.129682776



     Writing output data file NH4+.save
     Check: negative starting charge=   -0.013567
     NEW-OLD atomic charge density approx. for the potential

     Check: negative/imaginary core charge=   -0.000001    0.000000
     Check: negative starting charge=   -0.013556

     negative rho (up, down):  3.082E-02 0.000E+00

     total cpu time spent up to now is      137.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-06,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.73E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.081E-02 0.000E+00

     total cpu time spent up to now is      142.3 secs

     total energy              =     -32.45149240 Ry
     Harris-Foulkes estimate   =     -32.45149300 Ry
     estimated scf accuracy    <       0.00000072 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.98E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.080E-02 0.000E+00

     total cpu time spent up to now is      146.0 secs

     total energy              =     -32.45149258 Ry
     Harris-Foulkes estimate   =     -32.45149278 Ry
     estimated scf accuracy    <       0.00000039 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.92E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.080E-02 0.000E+00

     total cpu time spent up to now is      149.7 secs

     total energy              =     -32.45149265 Ry
     Harris-Foulkes estimate   =     -32.45149266 Ry
     estimated scf accuracy    <          3.5E-09 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.38E-11,  avg # of iterations =  2.0

     negative rho (up, down):  3.080E-02 0.000E+00

     total cpu time spent up to now is      153.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 19201 PWs)   bands (ev):

   -31.6029 -20.8571 -20.8571 -20.8571  -7.0250  -4.8868  -4.8868  -4.8868

     highest occupied, lowest unoccupied level (ev):   -20.8571   -7.0250

!    total energy              =     -32.45149265 Ry
     Harris-Foulkes estimate   =     -32.45149265 Ry
     estimated scf accuracy    <          8.3E-11 Ry

     total all-electron energy =      -113.750294 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -77.28043365 Ry
     hartree contribution      =      36.74786896 Ry
     xc contribution           =      -7.81333999 Ry
     ewald contribution        =      24.19852018 Ry
     one-center paw contrib.   =      -8.30410816 Ry

     convergence has been achieved in   4 iterations

     negative rho (up, down):  3.080E-02 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =    -0.00000706   -0.00000706   -0.00000706
     atom    3 type  2   force =     0.00000706    0.00000706   -0.00000706
     atom    4 type  2   force =     0.00000706   -0.00000706    0.00000706
     atom    5 type  2   force =    -0.00000706    0.00000706    0.00000706

     Total force =     0.000024     Total SCF correction =     0.000000

     bfgs converged in   5 scf cycles and   4 bfgs steps
     (criteria: energy <  1.0E-04 Ry, force <  1.0E-03 Ry/Bohr)

     End of BFGS Geometry Optimization

     Final energy   =     -32.4514926547 Ry
Begin final coordinates

ATOMIC_POSITIONS (bohr)
N        0.000000000   0.000000000   0.000000000    0   0   0
H        1.129682776   1.129682776   1.129682776
H       -1.129682776  -1.129682776   1.129682776
H       -1.129682776   1.129682776  -1.129682776
H        1.129682776  -1.129682776  -1.129682776
End final coordinates



     Writing output data file NH4+.save

     init_run     :      4.34s CPU      4.44s WALL (       1 calls)
     electrons    :    120.36s CPU    122.25s WALL (       5 calls)
     update_pot   :     11.76s CPU     11.76s WALL (       4 calls)
     forces       :     15.08s CPU     15.29s WALL (       5 calls)

     Called by init_run:
     wfcinit      :      0.21s CPU      0.21s WALL (       1 calls)
     potinit      :      2.55s CPU      2.58s WALL (       1 calls)

     Called by electrons:
     c_bands      :     18.77s CPU     18.82s WALL (      33 calls)
     sum_band     :     11.06s CPU     11.99s WALL (      33 calls)
     v_of_rho     :     85.80s CPU     85.89s WALL (      37 calls)
     newd         :      4.94s CPU      5.87s WALL (      37 calls)
     PAW_pot      :     10.34s CPU     10.34s WALL (      41 calls)
     mix_rho      :      1.64s CPU      1.64s WALL (      33 calls)

     Called by c_bands:
     init_us_2    :      0.50s CPU      0.50s WALL (      71 calls)
     regterg      :     18.39s CPU     18.43s WALL (      33 calls)

     Called by sum_band:
     sum_band:bec :      0.00s CPU      0.00s WALL (      37 calls)
     addusdens    :      6.18s CPU      7.11s WALL (      33 calls)

     Called by *egterg:
     h_psi        :     17.28s CPU     17.32s WALL (     117 calls)
     s_psi        :      0.13s CPU      0.17s WALL (     117 calls)
     g_psi        :      0.10s CPU      0.10s WALL (      83 calls)
     rdiaghg      :      0.00s CPU      0.02s WALL (     111 calls)

     Called by h_psi:
     h_psi:pot    :     17.22s CPU     17.24s WALL (     117 calls)
     h_psi:calbec :      0.18s CPU      0.20s WALL (     117 calls)
     vloc_psi     :     16.86s CPU     16.88s WALL (     117 calls)
     add_vuspsi   :      0.18s CPU      0.16s WALL (     117 calls)

     General routines
     calbec       :      0.28s CPU      0.30s WALL (     174 calls)
     fft          :     10.11s CPU     10.14s WALL (     543 calls)
     fftw         :     17.39s CPU     17.39s WALL (     922 calls)


     PWSCF        :  2m33.90s CPU     2m36.27s WALL


   This run was terminated on:  23: 4: 6   5Dec2017            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
