
     Program PWSCF v.6.2 (svn rev. 14022:14024M) starts on  5Dec2017 at 22:48:56 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Serial version
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
               file N.pbe-kjpaw.UPF: wavefunction(s)  2P renormalized

     gamma-point specific algorithms are used

     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        1369    1369    349                38401    38401    4801



     bravais-lattice index     =            1
     lattice parameter (alat)  =      12.0000  a.u.
     unit-cell volume          =    1728.0000 (a.u.)^3
     number of atoms/cell      =            5
     number of atomic types    =            2
     number of electrons       =         8.00
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     120.0000  Ry
     convergence threshold     =      1.0E-07
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW PBX PBC ( 1  4  3  4 0 0)
     nstep                     =           50

     Assuming isolated system, Martyna-Tuckerman method


     celldm(1)=  12.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for N  read from file:
     /home/giannozz/trunk/espresso/pseudo/N.pbe-kjpaw.UPF
     MD5 check sum: 784def1e20c8513c628b118ec611e520
     Pseudo is Projector augmented-wave + core cor, Zval =  5.0
     Generated using "atomic" code by A. Dal Corso (Quantum ESPRESSO distribution)
     Shape of augmentation charge: BESSEL
     Using radial grid of 1085 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for H  read from file:
     /home/giannozz/trunk/espresso/pseudo/H.pbe-kjpaw.UPF
     MD5 check sum: b6732a8c2b51919c45a22ac3ed50cb01
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using "atomic" code by A. Dal Corso (espresso distribution)
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        N              5.00     1.00000     N ( 1.00)
        H              1.00     1.00000     H ( 1.00)

     24 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           N   tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           H   tau(   2) = (   0.0833333   0.0833333   0.0833333  )
         3           H   tau(   3) = (  -0.0833333  -0.0833333   0.0833333  )
         4           H   tau(   4) = (  -0.0833333   0.0833333  -0.0833333  )
         5           H   tau(   5) = (   0.0833333  -0.0833333  -0.0833333  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    19201 G-vectors     FFT dimensions: (  45,  45,  45)

     Estimated max dynamical RAM per process >      33.22 MB

     Check: negative/imaginary core charge=   -0.000005    0.000000

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.000542

     starting charge    8.99996, renormalised to    8.00000

     negative rho (up, down):  4.822E-04 0.000E+00
     Starting wfc are    8 randomized atomic wfcs

     total cpu time spent up to now is        2.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     negative rho (up, down):  3.111E-03 0.000E+00

     total cpu time spent up to now is        2.8 secs

     total energy              =     -31.57695851 Ry
     Harris-Foulkes estimate   =     -33.30284118 Ry
     estimated scf accuracy    <       2.34289398 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  5.779E-03 0.000E+00

     total cpu time spent up to now is        3.4 secs

     total energy              =     -32.20709529 Ry
     Harris-Foulkes estimate   =     -32.59490336 Ry
     estimated scf accuracy    <       0.73212995 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.15E-03,  avg # of iterations =  2.0

     negative rho (up, down):  1.266E-02 0.000E+00

     total cpu time spent up to now is        4.1 secs

     total energy              =     -32.34001777 Ry
     Harris-Foulkes estimate   =     -32.34672860 Ry
     estimated scf accuracy    <       0.01300493 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.63E-04,  avg # of iterations =  5.0

     negative rho (up, down):  1.044E-02 0.000E+00

     total cpu time spent up to now is        4.7 secs

     total energy              =     -32.34428091 Ry
     Harris-Foulkes estimate   =     -32.34504157 Ry
     estimated scf accuracy    <       0.00163970 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.05E-05,  avg # of iterations =  3.0

     negative rho (up, down):  1.081E-02 0.000E+00

     total cpu time spent up to now is        5.4 secs

     total energy              =     -32.34435726 Ry
     Harris-Foulkes estimate   =     -32.34436948 Ry
     estimated scf accuracy    <       0.00002886 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.61E-07,  avg # of iterations =  4.0

     negative rho (up, down):  1.091E-02 0.000E+00

     total cpu time spent up to now is        6.1 secs

     total energy              =     -32.34436840 Ry
     Harris-Foulkes estimate   =     -32.34438431 Ry
     estimated scf accuracy    <       0.00003706 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.61E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.091E-02 0.000E+00

     total cpu time spent up to now is        6.7 secs

     total energy              =     -32.34437177 Ry
     Harris-Foulkes estimate   =     -32.34437186 Ry
     estimated scf accuracy    <       0.00000045 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.66E-09,  avg # of iterations =  3.0

     negative rho (up, down):  1.091E-02 0.000E+00

     total cpu time spent up to now is        7.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  2401 PWs)   bands (ev):

   -33.6496 -22.3919 -22.3919 -22.3919  -7.0410  -3.7177  -3.7177  -3.7177

     highest occupied, lowest unoccupied level (ev):   -22.3919   -7.0410

!    total energy              =     -32.34437204 Ry
     Harris-Foulkes estimate   =     -32.34437208 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total all-electron energy =      -113.643173 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -82.06686425 Ry
     hartree contribution      =      38.91703901 Ry
     xc contribution           =      -8.21266386 Ry
     ewald contribution        =      27.33665144 Ry
     one-center paw contrib.   =      -8.31853438 Ry

     convergence has been achieved in   8 iterations

     negative rho (up, down):  1.091E-02 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.15457364    0.15457364    0.15457364
     atom    3 type  2   force =    -0.15457364   -0.15457364    0.15457364
     atom    4 type  2   force =    -0.15457364    0.15457364   -0.15457364
     atom    5 type  2   force =     0.15457364   -0.15457364   -0.15457364

     Total force =     0.535459     Total SCF correction =     0.000138

     BFGS Geometry Optimization

     number of scf cycles    =   1
     number of bfgs steps    =   0

     energy   new            =     -32.3443720434 Ry

     new trust radius        =       0.2677293961 bohr
     new conv_thr            =       0.0000001000 Ry


ATOMIC_POSITIONS (bohr)
N        0.000000000   0.000000000   0.000000000    0   0   0
H        1.154573639   1.154573639   1.154573639
H       -1.154573639  -1.154573639   1.154573639
H       -1.154573639   1.154573639  -1.154573639
H        1.154573639  -1.154573639  -1.154573639



     Writing output data file NH4+.save
     Check: negative starting charge=   -0.000542
     NEW-OLD atomic charge density approx. for the potential

     Check: negative/imaginary core charge=   -0.000005    0.000000
     Check: negative starting charge=   -0.000592

     negative rho (up, down):  4.465E-03 0.000E+00

     total cpu time spent up to now is        8.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-06,  avg # of iterations = 13.0

     negative rho (up, down):  5.604E-03 0.000E+00

     total cpu time spent up to now is        9.5 secs

     total energy              =     -32.40858339 Ry
     Harris-Foulkes estimate   =     -32.47321777 Ry
     estimated scf accuracy    <       0.10053878 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.26E-03,  avg # of iterations =  2.0

     negative rho (up, down):  6.004E-03 0.000E+00

     total cpu time spent up to now is       10.2 secs

     total energy              =     -32.43449921 Ry
     Harris-Foulkes estimate   =     -32.46769906 Ry
     estimated scf accuracy    <       0.06689062 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.36E-04,  avg # of iterations =  1.0

     negative rho (up, down):  7.206E-03 0.000E+00

     total cpu time spent up to now is       10.8 secs

     total energy              =     -32.44749827 Ry
     Harris-Foulkes estimate   =     -32.44741407 Ry
     estimated scf accuracy    <       0.00030740 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.84E-06,  avg # of iterations =  3.0

     negative rho (up, down):  7.205E-03 0.000E+00

     total cpu time spent up to now is       11.5 secs

     total energy              =     -32.44777934 Ry
     Harris-Foulkes estimate   =     -32.44778967 Ry
     estimated scf accuracy    <       0.00005521 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.90E-07,  avg # of iterations =  1.0

     negative rho (up, down):  7.224E-03 0.000E+00

     total cpu time spent up to now is       12.2 secs

     total energy              =     -32.44777248 Ry
     Harris-Foulkes estimate   =     -32.44778205 Ry
     estimated scf accuracy    <       0.00002146 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.68E-07,  avg # of iterations =  2.0

     negative rho (up, down):  7.209E-03 0.000E+00

     total cpu time spent up to now is       12.8 secs

     total energy              =     -32.44777767 Ry
     Harris-Foulkes estimate   =     -32.44777965 Ry
     estimated scf accuracy    <       0.00000463 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.79E-08,  avg # of iterations =  1.0

     negative rho (up, down):  7.202E-03 0.000E+00

     total cpu time spent up to now is       13.5 secs

     total energy              =     -32.44777827 Ry
     Harris-Foulkes estimate   =     -32.44777831 Ry
     estimated scf accuracy    <       0.00000011 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.33E-09,  avg # of iterations =  3.0

     negative rho (up, down):  7.201E-03 0.000E+00

     total cpu time spent up to now is       14.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  2401 PWs)   bands (ev):

   -31.2273 -20.5654 -20.5654 -20.5654  -7.5142  -4.7342  -4.7342  -4.7342

     highest occupied, lowest unoccupied level (ev):   -20.5654   -7.5142

!    total energy              =     -32.44777832 Ry
     Harris-Foulkes estimate   =     -32.44777833 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total all-electron energy =      -113.746580 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -76.46088900 Ry
     hartree contribution      =      36.38619664 Ry
     xc contribution           =      -7.74765622 Ry
     ewald contribution        =      23.67683664 Ry
     one-center paw contrib.   =      -8.30226639 Ry

     convergence has been achieved in   8 iterations

     negative rho (up, down):  7.201E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =    -0.01937942   -0.01937942   -0.01937942
     atom    3 type  2   force =     0.01937942    0.01937942   -0.01937942
     atom    4 type  2   force =     0.01937942   -0.01937942    0.01937942
     atom    5 type  2   force =    -0.01937942    0.01937942    0.01937942

     Total force =     0.067132     Total SCF correction =     0.000063

     number of scf cycles    =   2
     number of bfgs steps    =   1

     energy   old            =     -32.3443720434 Ry
     energy   new            =     -32.4477783229 Ry

     CASE: energy  _new < energy  _old

     new trust radius        =       0.0298266693 bohr
     new conv_thr            =       0.0000000194 Ry


ATOMIC_POSITIONS (bohr)
N        0.000000000   0.000000000   0.000000000    0   0   0
H        1.137353203   1.137353203   1.137353203
H       -1.137353203  -1.137353203   1.137353203
H       -1.137353203   1.137353203  -1.137353203
H        1.137353203  -1.137353203  -1.137353203



     Writing output data file NH4+.save
     Check: negative starting charge=   -0.000592
     NEW-OLD atomic charge density approx. for the potential

     Check: negative/imaginary core charge=   -0.000005    0.000000
     Check: negative starting charge=   -0.000600

     negative rho (up, down):  8.122E-03 0.000E+00

     total cpu time spent up to now is       15.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-06,  avg # of iterations =  4.0

     negative rho (up, down):  7.763E-03 0.000E+00

     total cpu time spent up to now is       16.2 secs

     total energy              =     -32.45016819 Ry
     Harris-Foulkes estimate   =     -32.45062893 Ry
     estimated scf accuracy    <       0.00077953 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.74E-06,  avg # of iterations =  2.0

     negative rho (up, down):  7.711E-03 0.000E+00

     total cpu time spent up to now is       16.8 secs

     total energy              =     -32.45036021 Ry
     Harris-Foulkes estimate   =     -32.45058894 Ry
     estimated scf accuracy    <       0.00045495 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.69E-06,  avg # of iterations =  2.0

     negative rho (up, down):  7.637E-03 0.000E+00

     total cpu time spent up to now is       17.5 secs

     total energy              =     -32.45045353 Ry
     Harris-Foulkes estimate   =     -32.45045249 Ry
     estimated scf accuracy    <       0.00000368 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.60E-08,  avg # of iterations =  2.0

     negative rho (up, down):  7.637E-03 0.000E+00

     total cpu time spent up to now is       18.1 secs

     total energy              =     -32.45045437 Ry
     Harris-Foulkes estimate   =     -32.45045439 Ry
     estimated scf accuracy    <       0.00000008 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.49E-10,  avg # of iterations =  2.0

     negative rho (up, down):  7.635E-03 0.000E+00

     total cpu time spent up to now is       18.8 secs

     total energy              =     -32.45045441 Ry
     Harris-Foulkes estimate   =     -32.45045441 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.31E-10,  avg # of iterations =  1.0

     negative rho (up, down):  7.634E-03 0.000E+00

     total cpu time spent up to now is       19.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  2401 PWs)   bands (ev):

   -31.4759 -20.7553 -20.7553 -20.7553  -7.4430  -4.6059  -4.6059  -4.6059

     highest occupied, lowest unoccupied level (ev):   -20.7553   -7.4430

!    total energy              =     -32.45045440 Ry
     Harris-Foulkes estimate   =     -32.45045441 Ry
     estimated scf accuracy    <          3.0E-09 Ry

     total all-electron energy =      -113.749256 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -77.02981359 Ry
     hartree contribution      =      36.64168322 Ry
     xc contribution           =      -7.79409246 Ry
     ewald contribution        =      24.03532285 Ry
     one-center paw contrib.   =      -8.30355443 Ry

     convergence has been achieved in   6 iterations

     negative rho (up, down):  7.634E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =    -0.00631807   -0.00631807   -0.00631807
     atom    3 type  2   force =     0.00631807    0.00631807   -0.00631807
     atom    4 type  2   force =     0.00631807   -0.00631807    0.00631807
     atom    5 type  2   force =    -0.00631807    0.00631807    0.00631807

     Total force =     0.021886     Total SCF correction =     0.000025

     number of scf cycles    =   3
     number of bfgs steps    =   2

     energy   old            =     -32.4477783229 Ry
     energy   new            =     -32.4504544050 Ry

     CASE: energy  _new < energy  _old

     new trust radius        =       0.0144278250 bohr
     new conv_thr            =       0.0000000063 Ry


ATOMIC_POSITIONS (bohr)
N        0.000000000   0.000000000   0.000000000    0   0   0
H        1.129023295   1.129023295   1.129023295
H       -1.129023295  -1.129023295   1.129023295
H       -1.129023295   1.129023295  -1.129023295
H        1.129023295  -1.129023295  -1.129023295



     Writing output data file NH4+.save
     Check: negative starting charge=   -0.000600
     NEW-OLD atomic charge density approx. for the potential

     Check: negative/imaginary core charge=   -0.000005    0.000000
     Check: negative starting charge=   -0.000602

     negative rho (up, down):  8.089E-03 0.000E+00

     total cpu time spent up to now is       20.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-06,  avg # of iterations =  3.0

     negative rho (up, down):  7.942E-03 0.000E+00

     total cpu time spent up to now is       21.4 secs

     total energy              =     -32.45068208 Ry
     Harris-Foulkes estimate   =     -32.45079172 Ry
     estimated scf accuracy    <       0.00018723 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.34E-06,  avg # of iterations =  2.0

     negative rho (up, down):  7.918E-03 0.000E+00

     total cpu time spent up to now is       22.1 secs

     total energy              =     -32.45072843 Ry
     Harris-Foulkes estimate   =     -32.45078037 Ry
     estimated scf accuracy    <       0.00010250 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.28E-06,  avg # of iterations =  2.0

     negative rho (up, down):  7.884E-03 0.000E+00

     total cpu time spent up to now is       22.7 secs

     total energy              =     -32.45074971 Ry
     Harris-Foulkes estimate   =     -32.45074947 Ry
     estimated scf accuracy    <       0.00000088 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-08,  avg # of iterations =  2.0

     negative rho (up, down):  7.884E-03 0.000E+00

     total cpu time spent up to now is       23.4 secs

     total energy              =     -32.45074993 Ry
     Harris-Foulkes estimate   =     -32.45074993 Ry
     estimated scf accuracy    <       0.00000001 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.65E-10,  avg # of iterations =  3.0

     negative rho (up, down):  7.882E-03 0.000E+00

     total cpu time spent up to now is       24.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  2401 PWs)   bands (ev):

   -31.5977 -20.8479 -20.8479 -20.8479  -7.4120  -4.5444  -4.5444  -4.5444

     highest occupied, lowest unoccupied level (ev):   -20.8479   -7.4120

!    total energy              =     -32.45074994 Ry
     Harris-Foulkes estimate   =     -32.45074994 Ry
     estimated scf accuracy    <          6.2E-09 Ry

     total all-electron energy =      -113.749551 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -77.30935928 Ry
     hartree contribution      =      36.76709777 Ry
     xc contribution           =      -7.81693637 Ry
     ewald contribution        =      24.21265493 Ry
     one-center paw contrib.   =      -8.30420700 Ry

     convergence has been achieved in   5 iterations

     negative rho (up, down):  7.882E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00045037    0.00045037    0.00045037
     atom    3 type  2   force =    -0.00045037   -0.00045037    0.00045037
     atom    4 type  2   force =    -0.00045037    0.00045037   -0.00045037
     atom    5 type  2   force =     0.00045037   -0.00045037   -0.00045037

     Total force =     0.001560     Total SCF correction =     0.000012

     number of scf cycles    =   4
     number of bfgs steps    =   3

     energy   old            =     -32.4504544050 Ry
     energy   new            =     -32.4507499390 Ry

     CASE: energy  _new < energy  _old

     new trust radius        =       0.0009600228 bohr
     new conv_thr            =       0.0000000010 Ry


ATOMIC_POSITIONS (bohr)
N        0.000000000   0.000000000   0.000000000    0   0   0
H        1.129577564   1.129577564   1.129577564
H       -1.129577564  -1.129577564   1.129577564
H       -1.129577564   1.129577564  -1.129577564
H        1.129577564  -1.129577564  -1.129577564



     Writing output data file NH4+.save
     Check: negative starting charge=   -0.000602
     NEW-OLD atomic charge density approx. for the potential

     Check: negative/imaginary core charge=   -0.000005    0.000000
     Check: negative starting charge=   -0.000602

     negative rho (up, down):  7.853E-03 0.000E+00

     total cpu time spent up to now is       25.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-06,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.08E-08,  avg # of iterations =  1.0

     negative rho (up, down):  7.862E-03 0.000E+00

     total cpu time spent up to now is       26.1 secs

     total energy              =     -32.45075107 Ry
     Harris-Foulkes estimate   =     -32.45075183 Ry
     estimated scf accuracy    <       0.00000092 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.15E-08,  avg # of iterations =  2.0

     negative rho (up, down):  7.863E-03 0.000E+00

     total cpu time spent up to now is       26.7 secs

     total energy              =     -32.45075130 Ry
     Harris-Foulkes estimate   =     -32.45075156 Ry
     estimated scf accuracy    <       0.00000049 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.18E-09,  avg # of iterations =  2.0

     negative rho (up, down):  7.865E-03 0.000E+00

     total cpu time spent up to now is       27.4 secs

     total energy              =     -32.45075141 Ry
     Harris-Foulkes estimate   =     -32.45075141 Ry
     estimated scf accuracy    <          4.2E-09 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.26E-11,  avg # of iterations =  2.0

     negative rho (up, down):  7.865E-03 0.000E+00

     total cpu time spent up to now is       28.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  2401 PWs)   bands (ev):

   -31.5898 -20.8420 -20.8420 -20.8420  -7.4142  -4.5487  -4.5487  -4.5487

     highest occupied, lowest unoccupied level (ev):   -20.8420   -7.4142

!    total energy              =     -32.45075141 Ry
     Harris-Foulkes estimate   =     -32.45075141 Ry
     estimated scf accuracy    <          5.3E-11 Ry

     total all-electron energy =      -113.749553 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -77.29055488 Ry
     hartree contribution      =      36.75857519 Ry
     xc contribution           =      -7.81538696 Ry
     ewald contribution        =      24.20077409 Ry
     one-center paw contrib.   =      -8.30415884 Ry

     convergence has been achieved in   4 iterations

     negative rho (up, down):  7.865E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =    -0.00000622   -0.00000622   -0.00000622
     atom    3 type  2   force =     0.00000622    0.00000622   -0.00000622
     atom    4 type  2   force =     0.00000622   -0.00000622    0.00000622
     atom    5 type  2   force =    -0.00000622    0.00000622    0.00000622

     Total force =     0.000022     Total SCF correction =     0.000001

     bfgs converged in   5 scf cycles and   4 bfgs steps
     (criteria: energy <  1.0E-04 Ry, force <  1.0E-03 Ry/Bohr)

     End of BFGS Geometry Optimization

     Final energy   =     -32.4507514078 Ry
Begin final coordinates

ATOMIC_POSITIONS (bohr)
N        0.000000000   0.000000000   0.000000000    0   0   0
H        1.129577564   1.129577564   1.129577564
H       -1.129577564  -1.129577564   1.129577564
H       -1.129577564   1.129577564  -1.129577564
H        1.129577564  -1.129577564  -1.129577564
End final coordinates



     Writing output data file NH4+.save

     init_run     :      1.22s CPU      1.31s WALL (       1 calls)
     electrons    :     20.66s CPU     20.75s WALL (       5 calls)
     update_pot   :      2.52s CPU      2.52s WALL (       4 calls)
     forces       :      2.04s CPU      2.04s WALL (       5 calls)

     Called by init_run:
     wfcinit      :      0.01s CPU      0.02s WALL (       1 calls)
     potinit      :      0.65s CPU      0.73s WALL (       1 calls)

     Called by electrons:
     c_bands      :      1.39s CPU      1.48s WALL (      32 calls)
     sum_band     :      0.97s CPU      0.98s WALL (      32 calls)
     v_of_rho     :     11.13s CPU     11.20s WALL (      36 calls)
     newd         :      0.53s CPU      0.54s WALL (      36 calls)
     PAW_pot      :     10.20s CPU     10.20s WALL (      40 calls)
     mix_rho      :      0.14s CPU      0.14s WALL (      32 calls)

     Called by c_bands:
     init_us_2    :      0.08s CPU      0.06s WALL (      69 calls)
     regterg      :      1.34s CPU      1.43s WALL (      32 calls)

     Called by sum_band:
     sum_band:bec :      0.00s CPU      0.00s WALL (      36 calls)
     addusdens    :      0.62s CPU      0.62s WALL (      32 calls)

     Called by *egterg:
     h_psi        :      1.18s CPU      1.20s WALL (     116 calls)
     s_psi        :      0.02s CPU      0.02s WALL (     116 calls)
     g_psi        :      0.02s CPU      0.01s WALL (      83 calls)
     rdiaghg      :      0.02s CPU      0.10s WALL (     110 calls)

     Called by h_psi:
     h_psi:pot    :      1.17s CPU      1.20s WALL (     116 calls)
     h_psi:calbec :      0.02s CPU      0.02s WALL (     116 calls)
     vloc_psi     :      1.13s CPU      1.15s WALL (     116 calls)
     add_vuspsi   :      0.02s CPU      0.02s WALL (     116 calls)

     General routines
     calbec       :      0.03s CPU      0.04s WALL (     172 calls)
     fft          :      0.70s CPU      0.74s WALL (     530 calls)
     fftw         :      1.19s CPU      1.21s WALL (     916 calls)


     PWSCF        :    28.18s CPU        28.51s WALL


   This run was terminated on:  22:49:24   5Dec2017            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
