
     Program PWSCF     v.4.1    starts on  9Sep2009 at 13: 3:43 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please acknowledge
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/wiki/index.php/Citing_Quantum-ESPRESSO

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Waiting for input...
     file N.pbe-paw_kj.UPF: wavefunction(s)  2P renormalized

     gamma-point specific algorithms are used



     bravais-lattice index     =            1
     lattice parameter (a_0)   =      16.0000  a.u.
     unit-cell volume          =    4096.0000 (a.u.)^3
     number of atoms/cell      =            5
     number of atomic types    =            2
     number of electrons       =         8.00
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     120.0000  Ry
     convergence threshold     =      1.0E-07
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PW   PBX  PBC (1434)
     nstep                     =           50


     celldm(1)=  16.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of a_0)
               a(1) = (  1.000000  0.000000  0.000000 )  
               a(2) = (  0.000000  1.000000  0.000000 )  
               a(3) = (  0.000000  0.000000  1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/a_0)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for  N read from file N.pbe-paw_kj.UPF
     Pseudo is Projector augmented-wave + core cor, Zval =  5.0
     Generated using "atomic" code by A. Dal Corso  (Quantum ESPRESSO distribution)
     Shape of augmentation charge: BESSEL
     Using radial grid of 1085 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for  H read from file H.pbe-paw_kj.UPF
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using "atomic" code by A. Dal Corso (espresso distribution)
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        N              5.00     1.00000      N( 1.00)
        H              1.00     1.00000      H( 1.00)

     24 Sym.Ops. (no inversion)


   Cartesian axes

     site n.     atom                  positions (a_0 units)
         1           N   tau(  1) = (   0.0000000   0.0000000   0.0000000  )
         2           H   tau(  2) = (   0.0625000   0.0625000   0.0625000  )
         3           H   tau(  3) = (  -0.0625000  -0.0625000   0.0625000  )
         4           H   tau(  4) = (  -0.0625000   0.0625000  -0.0625000  )
         5           H   tau(  5) = (   0.0625000  -0.0625000  -0.0625000  )

     number of k points=    1
                       cart. coord. in units 2pi/a_0
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     G cutoff =  778.1467  (  45524 G-vectors)     FFT grid: ( 60, 60, 60)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.69 Mb     (   5682,   8)
        NL pseudopotentials             1.39 Mb     (   5682,  16)
        Each V/rho on FFT grid          3.30 Mb     ( 216000)
        Each G-vector array             0.35 Mb     (  45524)
        G-vector shells                 0.00 Mb     (    651)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         1.39 Mb     (   5682,  32)
        Each subspace H/S matrix        0.01 Mb     (     32,  32)
        Each <psi_i|beta_j> matrix      0.00 Mb     (     16,   8)
        Arrays for rho mixing          26.37 Mb     ( 216000,   8)
  alpha, beta MT =    2.00000000000000       0.250000000000000     

     Check: negative/imaginary core charge=   -0.000003    0.000000

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.004479

     starting charge    8.99996, renormalised to    8.00000

     negative rho (up, down):  0.398E-02 0.000E+00
     Starting wfc are    8 atomic wfcs

     total cpu time spent up to now is      5.62 secs

     per-process dynamical memory:    27.8 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     negative rho (up, down):  0.106E-01 0.000E+00

     total cpu time spent up to now is      8.87 secs

     total energy              =     -31.58547908 Ry
     Harris-Foulkes estimate   =     -33.29782484 Ry
     estimated scf accuracy    <       2.27054122 Ry

     iteration #  2     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     negative rho (up, down):  0.150E-01 0.000E+00

     total cpu time spent up to now is     12.15 secs

     total energy              =     -32.20636983 Ry
     Harris-Foulkes estimate   =     -32.59301295 Ry
     estimated scf accuracy    <       0.68344410 Ry

     iteration #  3     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  8.54E-03,  avg # of iterations =  2.0

     negative rho (up, down):  0.235E-01 0.000E+00

     total cpu time spent up to now is     15.15 secs

     total energy              =     -32.34045444 Ry
     Harris-Foulkes estimate   =     -32.34776346 Ry
     estimated scf accuracy    <       0.01388353 Ry

     iteration #  4     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.74E-04,  avg # of iterations =  5.0

     negative rho (up, down):  0.204E-01 0.000E+00

     total cpu time spent up to now is     18.79 secs

     total energy              =     -32.34495715 Ry
     Harris-Foulkes estimate   =     -32.34603996 Ry
     estimated scf accuracy    <       0.00224647 Ry

     iteration #  5     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.81E-05,  avg # of iterations =  3.0

     negative rho (up, down):  0.208E-01 0.000E+00

     total cpu time spent up to now is     21.93 secs

     total energy              =     -32.34506389 Ry
     Harris-Foulkes estimate   =     -32.34507348 Ry
     estimated scf accuracy    <       0.00003698 Ry

     iteration #  6     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.62E-07,  avg # of iterations =  3.0

     negative rho (up, down):  0.209E-01 0.000E+00

     total cpu time spent up to now is     25.27 secs

     total energy              =     -32.34507114 Ry
     Harris-Foulkes estimate   =     -32.34509827 Ry
     estimated scf accuracy    <       0.00006265 Ry

     iteration #  7     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.62E-07,  avg # of iterations =  2.0

     negative rho (up, down):  0.210E-01 0.000E+00

     total cpu time spent up to now is     28.35 secs

     total energy              =     -32.34507628 Ry
     Harris-Foulkes estimate   =     -32.34507646 Ry
     estimated scf accuracy    <       0.00000063 Ry

     iteration #  8     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  7.82E-09,  avg # of iterations =  2.0

     negative rho (up, down):  0.210E-01 0.000E+00

     total cpu time spent up to now is     31.41 secs

     total energy              =     -32.34507632 Ry
     Harris-Foulkes estimate   =     -32.34507638 Ry
     estimated scf accuracy    <       0.00000011 Ry

     iteration #  9     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.36E-09,  avg # of iterations =  2.0

     negative rho (up, down):  0.210E-01 0.000E+00

     total cpu time spent up to now is     34.19 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  5682 PWs)   bands (ev):

   -33.6592 -22.4019 -22.4019 -22.4019  -6.6387  -4.2201  -4.2201  -4.2201

     highest occupied, lowest unoccupied level (ev):   -22.4019   -6.6387

!    total energy              =     -32.34507636 Ry
     Harris-Foulkes estimate   =     -32.34507636 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total all-electron energy =      -113.643878 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -82.06448164 Ry
     hartree contribution      =      38.91329294 Ry
     xc contribution           =      -8.21197988 Ry
     ewald contribution        =      27.33665145 Ry
     one-center paw contrib.   =      -8.31855921 Ry

     convergence has been achieved in   9 iterations

     Forces acting on atoms (Ry/au):


     negative rho (up, down):  0.210E-01 0.000E+00
     atom   1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   2 type  2   force =     0.15441767    0.15441767    0.15441767
     atom   3 type  2   force =    -0.15441767   -0.15441767    0.15441767
     atom   4 type  2   force =    -0.15441767    0.15441767   -0.15441767
     atom   5 type  2   force =     0.15441767   -0.15441767   -0.15441767

     Total force =     0.534918     Total SCF correction =     0.000006

     BFGS Geometry Optimization

     number of scf cycles    =   1
     number of bfgs steps    =   0

     energy   new            =     -32.3450763577 Ry

     new trust radius        =       0.5000000000 bohr
     new conv_thr            =       0.0000001000 Ry


ATOMIC_POSITIONS (bohr)
N        0.000000000   0.000000000   0.000000000    0   0   0
H        1.144337567   1.144337567   1.144337567
H       -1.144337567  -1.144337567   1.144337567
H       -1.144337567   1.144337567  -1.144337567
H        1.144337567  -1.144337567  -1.144337567



     Writing output data file NH4+.save
     Check: negative starting charge=   -0.004479
     NEW-OLD atomic charge density approx. for the potential

     Check: negative/imaginary core charge=   -0.000003    0.000000
     Check: negative starting charge=   -0.004284

     negative rho (up, down):  0.130E-01 0.000E+00

     total cpu time spent up to now is     38.32 secs

     per-process dynamical memory:    28.0 Mb
  alpha, beta MT =    2.00000000000000       0.250000000000000     

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-06,  avg # of iterations = 13.0

     negative rho (up, down):  0.137E-01 0.000E+00

     total cpu time spent up to now is     43.91 secs

     total energy              =     -32.41533186 Ry
     Harris-Foulkes estimate   =     -32.47329135 Ry
     estimated scf accuracy    <       0.08729498 Ry

     iteration #  2     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.09E-03,  avg # of iterations =  2.0

     negative rho (up, down):  0.140E-01 0.000E+00

     total cpu time spent up to now is     46.84 secs

     total energy              =     -32.43874285 Ry
     Harris-Foulkes estimate   =     -32.46767821 Ry
     estimated scf accuracy    <       0.05584261 Ry

     iteration #  3     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  6.98E-04,  avg # of iterations =  2.0

     negative rho (up, down):  0.153E-01 0.000E+00

     total cpu time spent up to now is     49.82 secs

     total energy              =     -32.45021191 Ry
     Harris-Foulkes estimate   =     -32.45012888 Ry
     estimated scf accuracy    <       0.00032563 Ry

     iteration #  4     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.07E-06,  avg # of iterations =  3.0

     negative rho (up, down):  0.152E-01 0.000E+00

     total cpu time spent up to now is     53.01 secs

     total energy              =     -32.45028690 Ry
     Harris-Foulkes estimate   =     -32.45028982 Ry
     estimated scf accuracy    <       0.00001261 Ry

     iteration #  5     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.58E-07,  avg # of iterations =  2.0

     negative rho (up, down):  0.153E-01 0.000E+00

     total cpu time spent up to now is     55.99 secs

     total energy              =     -32.45028605 Ry
     Harris-Foulkes estimate   =     -32.45028838 Ry
     estimated scf accuracy    <       0.00000532 Ry

     iteration #  6     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  6.65E-08,  avg # of iterations =  2.0

     negative rho (up, down):  0.153E-01 0.000E+00

     total cpu time spent up to now is     58.98 secs

     total energy              =     -32.45028670 Ry
     Harris-Foulkes estimate   =     -32.45028685 Ry
     estimated scf accuracy    <       0.00000046 Ry

     iteration #  7     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.70E-09,  avg # of iterations =  2.0

     negative rho (up, down):  0.153E-01 0.000E+00

     total cpu time spent up to now is     61.79 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  5682 PWs)   bands (ev):

   -31.3897 -20.6946 -20.6946 -20.6946  -7.1570  -4.9201  -4.9201  -4.9201

     highest occupied, lowest unoccupied level (ev):   -20.6946   -7.1570

!    total energy              =     -32.45028675 Ry
     Harris-Foulkes estimate   =     -32.45028676 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total all-electron energy =      -113.749088 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -76.79088075 Ry
     hartree contribution      =      36.52816205 Ry
     xc contribution           =      -7.77329867 Ry
     ewald contribution        =      23.88862537 Ry
     one-center paw contrib.   =      -8.30289474 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (Ry/au):


     negative rho (up, down):  0.153E-01 0.000E+00
     atom   1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   2 type  2   force =    -0.01178044   -0.01178044   -0.01178044
     atom   3 type  2   force =     0.01178044    0.01178044   -0.01178044
     atom   4 type  2   force =     0.01178044   -0.01178044    0.01178044
     atom   5 type  2   force =    -0.01178044    0.01178044    0.01178044

     Total force =     0.040809     Total SCF correction =     0.000046

     number of scf cycles    =   2
     number of bfgs steps    =   1

     energy   old            =     -32.3450763577 Ry
     energy   new            =     -32.4502867481 Ry

     CASE: energy  _new < energy  _old

     new trust radius        =       0.0354409466 bohr
     new conv_thr            =       0.0000001000 Ry


ATOMIC_POSITIONS (bohr)
N        0.000000000   0.000000000   0.000000000    0   0   0
H        1.134106647   1.134106647   1.134106647
H       -1.134106647  -1.134106647   1.134106647
H       -1.134106647   1.134106647  -1.134106647
H        1.134106647  -1.134106647  -1.134106647



     Writing output data file NH4+.save
     Check: negative starting charge=   -0.004284
     NEW-OLD atomic charge density approx. for the potential

     Check: negative/imaginary core charge=   -0.000003    0.000000
     Check: negative starting charge=   -0.004351

     negative rho (up, down):  0.158E-01 0.000E+00

     total cpu time spent up to now is     65.90 secs

     per-process dynamical memory:    28.0 Mb
  alpha, beta MT =    2.00000000000000       0.250000000000000     

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-06,  avg # of iterations =  3.0

     negative rho (up, down):  0.157E-01 0.000E+00

     total cpu time spent up to now is     69.46 secs

     total energy              =     -32.45113890 Ry
     Harris-Foulkes estimate   =     -32.45130617 Ry
     estimated scf accuracy    <       0.00026995 Ry

     iteration #  2     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.37E-06,  avg # of iterations =  2.0

     negative rho (up, down):  0.157E-01 0.000E+00

     total cpu time spent up to now is     72.51 secs

     total energy              =     -32.45120796 Ry
     Harris-Foulkes estimate   =     -32.45128931 Ry
     estimated scf accuracy    <       0.00015559 Ry

     iteration #  3     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.94E-06,  avg # of iterations =  2.0

     negative rho (up, down):  0.157E-01 0.000E+00

     total cpu time spent up to now is     75.44 secs

     total energy              =     -32.45124117 Ry
     Harris-Foulkes estimate   =     -32.45124086 Ry
     estimated scf accuracy    <       0.00000142 Ry

     iteration #  4     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.78E-08,  avg # of iterations =  2.0

     negative rho (up, down):  0.157E-01 0.000E+00

     total cpu time spent up to now is     78.16 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  5682 PWs)   bands (ev):

   -31.5374 -20.8069 -20.8069 -20.8069  -7.1085  -4.8549  -4.8549  -4.8549

     highest occupied, lowest unoccupied level (ev):   -20.8069   -7.1085

!    total energy              =     -32.45124147 Ry
     Harris-Foulkes estimate   =     -32.45124148 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total all-electron energy =      -113.750043 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -77.13191100 Ry
     hartree contribution      =      36.68144988 Ry
     xc contribution           =      -7.80122829 Ry
     ewald contribution        =      24.10412770 Ry
     one-center paw contrib.   =      -8.30367975 Ry

     convergence has been achieved in   4 iterations

     Forces acting on atoms (Ry/au):


     negative rho (up, down):  0.157E-01 0.000E+00
     atom   1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   2 type  2   force =    -0.00373548   -0.00373548   -0.00373548
     atom   3 type  2   force =     0.00373548    0.00373548   -0.00373548
     atom   4 type  2   force =     0.00373548   -0.00373548    0.00373548
     atom   5 type  2   force =    -0.00373548    0.00373548    0.00373548

     Total force =     0.012940     Total SCF correction =     0.000031

     number of scf cycles    =   3
     number of bfgs steps    =   2

     energy   old            =     -32.4502867481 Ry
     energy   new            =     -32.4512414689 Ry

     CASE: energy  _new < energy  _old

     new trust radius        =       0.0164561236 bohr
     new conv_thr            =       0.0000000374 Ry


ATOMIC_POSITIONS (bohr)
N        0.000000000   0.000000000   0.000000000    0   0   0
H        1.129356174   1.129356174   1.129356174
H       -1.129356174  -1.129356174   1.129356174
H       -1.129356174   1.129356174  -1.129356174
H        1.129356174  -1.129356174  -1.129356174



     Writing output data file NH4+.save
     Check: negative starting charge=   -0.004351
     NEW-OLD atomic charge density approx. for the potential

     Check: negative/imaginary core charge=   -0.000003    0.000000
     Check: negative starting charge=   -0.004387

     negative rho (up, down):  0.159E-01 0.000E+00

     total cpu time spent up to now is     82.29 secs

     per-process dynamical memory:    28.0 Mb
  alpha, beta MT =    2.00000000000000       0.250000000000000     

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-06,  avg # of iterations =  3.0

     negative rho (up, down):  0.159E-01 0.000E+00

     total cpu time spent up to now is     85.78 secs

     total energy              =     -32.45132102 Ry
     Harris-Foulkes estimate   =     -32.45135756 Ry
     estimated scf accuracy    <       0.00005880 Ry

     iteration #  2     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  7.35E-07,  avg # of iterations =  2.0

     negative rho (up, down):  0.159E-01 0.000E+00

     total cpu time spent up to now is     88.67 secs

     total energy              =     -32.45133603 Ry
     Harris-Foulkes estimate   =     -32.45135323 Ry
     estimated scf accuracy    <       0.00003258 Ry

     iteration #  3     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.07E-07,  avg # of iterations =  2.0

     negative rho (up, down):  0.159E-01 0.000E+00

     total cpu time spent up to now is     91.60 secs

     total energy              =     -32.45134303 Ry
     Harris-Foulkes estimate   =     -32.45134299 Ry
     estimated scf accuracy    <       0.00000032 Ry

     iteration #  4     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.98E-09,  avg # of iterations =  2.0

     negative rho (up, down):  0.159E-01 0.000E+00

     total cpu time spent up to now is     94.30 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  5682 PWs)   bands (ev):

   -31.6070 -20.8599 -20.8599 -20.8599  -7.0862  -4.8245  -4.8245  -4.8245

     highest occupied, lowest unoccupied level (ev):   -20.8599   -7.0862

!    total energy              =     -32.45134310 Ry
     Harris-Foulkes estimate   =     -32.45134310 Ry
     estimated scf accuracy    <          7.0E-09 Ry

     total all-electron energy =      -113.750144 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -77.29164883 Ry
     hartree contribution      =      36.75312744 Ry
     xc contribution           =      -7.81428840 Ry
     ewald contribution        =      24.20551823 Ry
     one-center paw contrib.   =      -8.30405155 Ry

     convergence has been achieved in   4 iterations

     Forces acting on atoms (Ry/au):


     negative rho (up, down):  0.159E-01 0.000E+00
     atom   1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   2 type  2   force =     0.00015911    0.00015911    0.00015911
     atom   3 type  2   force =    -0.00015911   -0.00015911    0.00015911
     atom   4 type  2   force =    -0.00015911    0.00015911   -0.00015911
     atom   5 type  2   force =     0.00015911   -0.00015911   -0.00015911

     Total force =     0.000551     Total SCF correction =     0.000009

     number of scf cycles    =   4
     number of bfgs steps    =   3

     energy   old            =     -32.4512414689 Ry
     energy   new            =     -32.4513431026 Ry

     CASE: energy  _new < energy  _old

     new trust radius        =       0.0006723178 bohr
     new conv_thr            =       0.0000000100 Ry


ATOMIC_POSITIONS (bohr)
N        0.000000000   0.000000000   0.000000000    0   0   0
H        1.129550255   1.129550255   1.129550255
H       -1.129550255  -1.129550255   1.129550255
H       -1.129550255   1.129550255  -1.129550255
H        1.129550255  -1.129550255  -1.129550255



     Writing output data file NH4+.save
     Check: negative starting charge=   -0.004387
     NEW-OLD atomic charge density approx. for the potential

     Check: negative/imaginary core charge=   -0.000003    0.000000
     Check: negative starting charge=   -0.004386

     negative rho (up, down):  0.159E-01 0.000E+00

     total cpu time spent up to now is     98.40 secs

     per-process dynamical memory:    28.0 Mb
  alpha, beta MT =    2.00000000000000       0.250000000000000     

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-06,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.62E-09,  avg # of iterations =  1.0

     negative rho (up, down):  0.159E-01 0.000E+00

     total cpu time spent up to now is    102.78 secs

     total energy              =     -32.45134326 Ry
     Harris-Foulkes estimate   =     -32.45134335 Ry
     estimated scf accuracy    <       0.00000014 Ry

     iteration #  2     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.73E-09,  avg # of iterations =  2.0

     negative rho (up, down):  0.159E-01 0.000E+00

     total cpu time spent up to now is    105.69 secs

     total energy              =     -32.45134330 Ry
     Harris-Foulkes estimate   =     -32.45134334 Ry
     estimated scf accuracy    <       0.00000008 Ry

     iteration #  3     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  9.57E-10,  avg # of iterations =  2.0

     negative rho (up, down):  0.159E-01 0.000E+00

     total cpu time spent up to now is    108.49 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  5682 PWs)   bands (ev):

   -31.6045 -20.8581 -20.8581 -20.8581  -7.0873  -4.8260  -4.8260  -4.8260

     highest occupied, lowest unoccupied level (ev):   -20.8581   -7.0873

!    total energy              =     -32.45134332 Ry
     Harris-Foulkes estimate   =     -32.45134331 Ry
     estimated scf accuracy    <          5.6E-10 Ry

     total all-electron energy =      -113.750145 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -77.28492886 Ry
     hartree contribution      =      36.74996583 Ry
     xc contribution           =      -7.81370620 Ry
     ewald contribution        =      24.20135919 Ry
     one-center paw contrib.   =      -8.30403328 Ry

     convergence has been achieved in   3 iterations

     Forces acting on atoms (Ry/au):


     negative rho (up, down):  0.159E-01 0.000E+00
     atom   1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   2 type  2   force =     0.00000818    0.00000818    0.00000818
     atom   3 type  2   force =    -0.00000818   -0.00000818    0.00000818
     atom   4 type  2   force =    -0.00000818    0.00000818   -0.00000818
     atom   5 type  2   force =     0.00000818   -0.00000818   -0.00000818

     Total force =     0.000028     Total SCF correction =     0.000008
     SCF correction compared to forces is too large, reduce conv_thr

     bfgs converged in   5 scf cycles and   4 bfgs steps
     (criteria: energy < 0.10E-03, force < 0.10E-02)

     End of BFGS Geometry Optimization

     Final energy   =     -32.4513433160 Ry

ATOMIC_POSITIONS (bohr)
N        0.000000000   0.000000000   0.000000000    0   0   0
H        1.129550255   1.129550255   1.129550255
H       -1.129550255  -1.129550255   1.129550255
H       -1.129550255   1.129550255  -1.129550255
H        1.129550255  -1.129550255  -1.129550255



     Writing output data file NH4+.save
 
     PWSCF        :  1m50.52s CPU time,     1m56.09s wall time

     init_run     :     4.86s CPU
     electrons    :    86.40s CPU (       5 calls,  17.281 s avg)
     update_pot   :     6.77s CPU (       4 calls,   1.692 s avg)
     forces       :     8.97s CPU (       5 calls,   1.795 s avg)

     Called by init_run:
     wfcinit      :     0.30s CPU
     potinit      :     1.42s CPU

     Called by electrons:
     c_bands      :    25.46s CPU (      28 calls,   0.909 s avg)
     sum_band     :    16.34s CPU (      28 calls,   0.584 s avg)
     v_of_rho     :    28.72s CPU (      32 calls,   0.897 s avg)
     newd         :    10.45s CPU (      32 calls,   0.327 s avg)
     mix_rho      :     3.13s CPU (      28 calls,   0.112 s avg)

     Called by c_bands:
     init_us_2    :     0.50s CPU (      57 calls,   0.009 s avg)
     regterg      :    24.98s CPU (      28 calls,   0.892 s avg)

     Called by *egterg:
     h_psi        :    23.55s CPU (     105 calls,   0.224 s avg)
     s_psi        :     0.21s CPU (     105 calls,   0.002 s avg)
     g_psi        :     0.31s CPU (      76 calls,   0.004 s avg)
     rdiaghg      :     0.04s CPU (      99 calls,   0.000 s avg)

     Called by h_psi:
     add_vuspsi   :     0.19s CPU (     105 calls,   0.002 s avg)

     General routines
     calbec       :     0.38s CPU (     153 calls,   0.003 s avg)
     cft3         :    25.67s CPU (     450 calls,   0.057 s avg)
     cft3s        :    23.96s CPU (     806 calls,   0.030 s avg)
     davcio       :     0.00s CPU (      27 calls,   0.000 s avg)
 
 
     PAW routines
     PAW_pot      :     7.07s CPU (      32 calls,   0.221 s avg)
     PAW_ddot     :     0.96s CPU (     206 calls,   0.005 s avg)
     PAW_symme    :     0.01s CPU (      29 calls,   0.000 s avg)
