
     Program PWSCF v.6.2 (svn rev. 14022:14024M) starts on  5Dec2017 at 22:55:27 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Serial version
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
               file N.pbe-kjpaw.UPF: wavefunction(s)  2P renormalized

     gamma-point specific algorithms are used

     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3809    3809    949               177509   177509   22119



     bravais-lattice index     =            1
     lattice parameter (alat)  =      20.0000  a.u.
     unit-cell volume          =    8000.0000 (a.u.)^3
     number of atoms/cell      =            5
     number of atomic types    =            2
     number of electrons       =         8.00
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     120.0000  Ry
     convergence threshold     =      1.0E-07
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW PBX PBC ( 1  4  3  4 0 0)
     nstep                     =           50

     Assuming isolated system, Martyna-Tuckerman method


     celldm(1)=  20.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for N  read from file:
     /home/giannozz/trunk/espresso/pseudo/N.pbe-kjpaw.UPF
     MD5 check sum: 784def1e20c8513c628b118ec611e520
     Pseudo is Projector augmented-wave + core cor, Zval =  5.0
     Generated using "atomic" code by A. Dal Corso (Quantum ESPRESSO distribution)
     Shape of augmentation charge: BESSEL
     Using radial grid of 1085 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for H  read from file:
     /home/giannozz/trunk/espresso/pseudo/H.pbe-kjpaw.UPF
     MD5 check sum: b6732a8c2b51919c45a22ac3ed50cb01
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using "atomic" code by A. Dal Corso (espresso distribution)
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        N              5.00     1.00000     N ( 1.00)
        H              1.00     1.00000     H ( 1.00)

     24 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           N   tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           H   tau(   2) = (   0.0500000   0.0500000   0.0500000  )
         3           H   tau(   3) = (  -0.0500000  -0.0500000   0.0500000  )
         4           H   tau(   4) = (  -0.0500000   0.0500000  -0.0500000  )
         5           H   tau(   5) = (   0.0500000  -0.0500000  -0.0500000  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    88755 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     147.43 MB

     Check: negative/imaginary core charge=   -0.000002    0.000000

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.009166

     starting charge    8.99996, renormalised to    8.00000

     negative rho (up, down):  8.148E-03 0.000E+00
     Starting wfc are    8 randomized atomic wfcs

     total cpu time spent up to now is        3.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     negative rho (up, down):  1.762E-02 0.000E+00

     total cpu time spent up to now is        5.3 secs

     total energy              =     -31.58487586 Ry
     Harris-Foulkes estimate   =     -33.29604312 Ry
     estimated scf accuracy    <       2.33086622 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     negative rho (up, down):  2.355E-02 0.000E+00

     total cpu time spent up to now is        7.3 secs

     total energy              =     -32.20714109 Ry
     Harris-Foulkes estimate   =     -32.59214090 Ry
     estimated scf accuracy    <       0.72592625 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.07E-03,  avg # of iterations =  2.0

     negative rho (up, down):  3.381E-02 0.000E+00

     total cpu time spent up to now is        9.2 secs

     total energy              =     -32.33952960 Ry
     Harris-Foulkes estimate   =     -32.34694159 Ry
     estimated scf accuracy    <       0.01454017 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.82E-04,  avg # of iterations =  5.0

     negative rho (up, down):  3.007E-02 0.000E+00

     total cpu time spent up to now is       11.4 secs

     total energy              =     -32.34400890 Ry
     Harris-Foulkes estimate   =     -32.34535811 Ry
     estimated scf accuracy    <       0.00282446 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.53E-05,  avg # of iterations =  3.0

     negative rho (up, down):  3.042E-02 0.000E+00

     total cpu time spent up to now is       13.4 secs

     total energy              =     -32.34414246 Ry
     Harris-Foulkes estimate   =     -32.34415555 Ry
     estimated scf accuracy    <       0.00004483 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.60E-07,  avg # of iterations =  3.0

     negative rho (up, down):  3.059E-02 0.000E+00

     total cpu time spent up to now is       15.5 secs

     total energy              =     -32.34415188 Ry
     Harris-Foulkes estimate   =     -32.34418267 Ry
     estimated scf accuracy    <       0.00007750 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.60E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.062E-02 0.000E+00

     total cpu time spent up to now is       17.4 secs

     total energy              =     -32.34415651 Ry
     Harris-Foulkes estimate   =     -32.34415752 Ry
     estimated scf accuracy    <       0.00000277 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.47E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.062E-02 0.000E+00

     total cpu time spent up to now is       19.4 secs

     total energy              =     -32.34415676 Ry
     Harris-Foulkes estimate   =     -32.34415684 Ry
     estimated scf accuracy    <       0.00000020 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.44E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.062E-02 0.000E+00

     total cpu time spent up to now is       21.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 11060 PWs)   bands (ev):

   -33.6602 -22.4008 -22.4008 -22.4008  -6.5561  -4.3447  -4.3447  -4.3447

     highest occupied, lowest unoccupied level (ev):   -22.4008   -6.5561

!    total energy              =     -32.34415681 Ry
     Harris-Foulkes estimate   =     -32.34415682 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total all-electron energy =      -113.642958 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -82.06267362 Ry
     hartree contribution      =      38.91177902 Ry
     xc contribution           =      -8.21157497 Ry
     ewald contribution        =      27.33665144 Ry
     one-center paw contrib.   =      -8.31833869 Ry

     convergence has been achieved in   9 iterations

     negative rho (up, down):  3.062E-02 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.15465929    0.15465929    0.15465929
     atom    3 type  2   force =    -0.15465929   -0.15465929    0.15465929
     atom    4 type  2   force =    -0.15465929    0.15465929   -0.15465929
     atom    5 type  2   force =     0.15465929   -0.15465929   -0.15465929

     Total force =     0.535756     Total SCF correction =     0.000071

     BFGS Geometry Optimization

     number of scf cycles    =   1
     number of bfgs steps    =   0

     energy   new            =     -32.3441568120 Ry

     new trust radius        =       0.2678777519 bohr
     new conv_thr            =       0.0000001000 Ry


ATOMIC_POSITIONS (bohr)
N        0.000000000   0.000000000   0.000000000    0   0   0
H        1.154659292   1.154659292   1.154659292
H       -1.154659292  -1.154659292   1.154659292
H       -1.154659292   1.154659292  -1.154659292
H        1.154659292  -1.154659292  -1.154659292



     Writing output data file NH4+.save
     Check: negative starting charge=   -0.009166
     NEW-OLD atomic charge density approx. for the potential

     Check: negative/imaginary core charge=   -0.000002    0.000000
     Check: negative starting charge=   -0.008807

     negative rho (up, down):  1.974E-02 0.000E+00

     total cpu time spent up to now is       25.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-06,  avg # of iterations = 14.0

     negative rho (up, down):  2.010E-02 0.000E+00

     total cpu time spent up to now is       27.9 secs

     total energy              =     -32.40801182 Ry
     Harris-Foulkes estimate   =     -32.47375218 Ry
     estimated scf accuracy    <       0.10182053 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.27E-03,  avg # of iterations =  2.0

     negative rho (up, down):  2.023E-02 0.000E+00

     total cpu time spent up to now is       29.8 secs

     total energy              =     -32.43437294 Ry
     Harris-Foulkes estimate   =     -32.46832660 Ry
     estimated scf accuracy    <       0.06855552 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.57E-04,  avg # of iterations =  1.0

     negative rho (up, down):  2.173E-02 0.000E+00

     total cpu time spent up to now is       31.7 secs

     total energy              =     -32.44756196 Ry
     Harris-Foulkes estimate   =     -32.44747653 Ry
     estimated scf accuracy    <       0.00034742 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.34E-06,  avg # of iterations =  3.0

     negative rho (up, down):  2.177E-02 0.000E+00

     total cpu time spent up to now is       33.7 secs

     total energy              =     -32.44792354 Ry
     Harris-Foulkes estimate   =     -32.44794099 Ry
     estimated scf accuracy    <       0.00008760 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.09E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.185E-02 0.000E+00

     total cpu time spent up to now is       35.6 secs

     total energy              =     -32.44791700 Ry
     Harris-Foulkes estimate   =     -32.44792594 Ry
     estimated scf accuracy    <       0.00002804 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.51E-07,  avg # of iterations =  1.0

     negative rho (up, down):  2.183E-02 0.000E+00

     total cpu time spent up to now is       37.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 11060 PWs)   bands (ev):

   -31.2440 -20.5820 -20.5820 -20.5820  -7.1552  -5.0273  -5.0273  -5.0273

     highest occupied, lowest unoccupied level (ev):   -20.5820   -7.1552

!    total energy              =     -32.44792044 Ry
     Harris-Foulkes estimate   =     -32.44792045 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total all-electron energy =      -113.746722 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -76.45077835 Ry
     hartree contribution      =      36.37538007 Ry
     xc contribution           =      -7.74551178 Ry
     ewald contribution        =      23.67508028 Ry
     one-center paw contrib.   =      -8.30209065 Ry

     convergence has been achieved in   6 iterations

     negative rho (up, down):  2.183E-02 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =    -0.01915819   -0.01915819   -0.01915819
     atom    3 type  2   force =     0.01915819    0.01915819   -0.01915819
     atom    4 type  2   force =     0.01915819   -0.01915819    0.01915819
     atom    5 type  2   force =    -0.01915819    0.01915819    0.01915819

     Total force =     0.066366     Total SCF correction =     0.000072

     number of scf cycles    =   2
     number of bfgs steps    =   1

     energy   old            =     -32.3441568120 Ry
     energy   new            =     -32.4479204353 Ry

     CASE: energy  _new < energy  _old

     new trust radius        =       0.0295255219 bohr
     new conv_thr            =       0.0000000192 Ry


ATOMIC_POSITIONS (bohr)
N        0.000000000   0.000000000   0.000000000    0   0   0
H        1.137612724   1.137612724   1.137612724
H       -1.137612724  -1.137612724   1.137612724
H       -1.137612724   1.137612724  -1.137612724
H        1.137612724  -1.137612724  -1.137612724



     Writing output data file NH4+.save
     Check: negative starting charge=   -0.008807
     NEW-OLD atomic charge density approx. for the potential

     Check: negative/imaginary core charge=   -0.000002    0.000000
     Check: negative starting charge=   -0.009009

     negative rho (up, down):  2.267E-02 0.000E+00

     total cpu time spent up to now is       41.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-06,  avg # of iterations =  4.0

     negative rho (up, down):  2.274E-02 0.000E+00

     total cpu time spent up to now is       43.4 secs

     total energy              =     -32.45024996 Ry
     Harris-Foulkes estimate   =     -32.45070111 Ry
     estimated scf accuracy    <       0.00076248 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.53E-06,  avg # of iterations =  2.0

     negative rho (up, down):  2.282E-02 0.000E+00

     total cpu time spent up to now is       45.4 secs

     total energy              =     -32.45043983 Ry
     Harris-Foulkes estimate   =     -32.45066997 Ry
     estimated scf accuracy    <       0.00045988 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.75E-06,  avg # of iterations =  2.0

     negative rho (up, down):  2.290E-02 0.000E+00

     total cpu time spent up to now is       47.3 secs

     total energy              =     -32.45053331 Ry
     Harris-Foulkes estimate   =     -32.45053213 Ry
     estimated scf accuracy    <       0.00000381 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.76E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.290E-02 0.000E+00

     total cpu time spent up to now is       49.3 secs

     total energy              =     -32.45053413 Ry
     Harris-Foulkes estimate   =     -32.45053417 Ry
     estimated scf accuracy    <       0.00000013 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.63E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.289E-02 0.000E+00

     total cpu time spent up to now is       51.2 secs

     total energy              =     -32.45053414 Ry
     Harris-Foulkes estimate   =     -32.45053415 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.36E-10,  avg # of iterations =  1.0

     negative rho (up, down):  2.289E-02 0.000E+00

     total cpu time spent up to now is       53.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 11060 PWs)   bands (ev):

   -31.4886 -20.7686 -20.7686 -20.7686  -7.0685  -4.9224  -4.9224  -4.9224

     highest occupied, lowest unoccupied level (ev):   -20.7686   -7.0685

!    total energy              =     -32.45053414 Ry
     Harris-Foulkes estimate   =     -32.45053414 Ry
     estimated scf accuracy    <          2.7E-09 Ry

     total all-electron energy =      -113.749335 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -77.01320660 Ry
     hartree contribution      =      36.62744838 Ry
     xc contribution           =      -7.79129637 Ry
     ewald contribution        =      24.02983973 Ry
     one-center paw contrib.   =      -8.30331929 Ry

     convergence has been achieved in   6 iterations

     negative rho (up, down):  2.289E-02 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =    -0.00623810   -0.00623810   -0.00623810
     atom    3 type  2   force =     0.00623810    0.00623810   -0.00623810
     atom    4 type  2   force =     0.00623810   -0.00623810    0.00623810
     atom    5 type  2   force =    -0.00623810    0.00623810    0.00623810

     Total force =     0.021609     Total SCF correction =     0.000006

     number of scf cycles    =   3
     number of bfgs steps    =   2

     energy   old            =     -32.4479204353 Ry
     energy   new            =     -32.4505341422 Ry

     CASE: energy  _new < energy  _old

     new trust radius        =       0.0142555659 bohr
     new conv_thr            =       0.0000000062 Ry


ATOMIC_POSITIONS (bohr)
N        0.000000000   0.000000000   0.000000000    0   0   0
H        1.129382269   1.129382269   1.129382269
H       -1.129382269  -1.129382269   1.129382269
H       -1.129382269   1.129382269  -1.129382269
H        1.129382269  -1.129382269  -1.129382269



     Writing output data file NH4+.save
     Check: negative starting charge=   -0.009009
     NEW-OLD atomic charge density approx. for the potential

     Check: negative/imaginary core charge=   -0.000002    0.000000
     Check: negative starting charge=   -0.009132

     negative rho (up, down):  2.334E-02 0.000E+00

     total cpu time spent up to now is       56.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-06,  avg # of iterations =  4.0

     negative rho (up, down):  2.341E-02 0.000E+00

     total cpu time spent up to now is       59.0 secs

     total energy              =     -32.45075399 Ry
     Harris-Foulkes estimate   =     -32.45086587 Ry
     estimated scf accuracy    <       0.00018979 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.37E-06,  avg # of iterations =  2.0

     negative rho (up, down):  2.345E-02 0.000E+00

     total cpu time spent up to now is       61.0 secs

     total energy              =     -32.45080122 Ry
     Harris-Foulkes estimate   =     -32.45085571 Ry
     estimated scf accuracy    <       0.00010806 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.35E-06,  avg # of iterations =  2.0

     negative rho (up, down):  2.349E-02 0.000E+00

     total cpu time spent up to now is       62.9 secs

     total energy              =     -32.45082335 Ry
     Harris-Foulkes estimate   =     -32.45082315 Ry
     estimated scf accuracy    <       0.00000094 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.18E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.349E-02 0.000E+00

     total cpu time spent up to now is       64.9 secs

     total energy              =     -32.45082358 Ry
     Harris-Foulkes estimate   =     -32.45082359 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.67E-10,  avg # of iterations =  2.0

     negative rho (up, down):  2.348E-02 0.000E+00

     total cpu time spent up to now is       66.8 secs

     total energy              =     -32.45082357 Ry
     Harris-Foulkes estimate   =     -32.45082358 Ry
     estimated scf accuracy    <       0.00000001 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.35E-10,  avg # of iterations =  1.0

     negative rho (up, down):  2.348E-02 0.000E+00

     total cpu time spent up to now is       68.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 11060 PWs)   bands (ev):

   -31.6087 -20.8598 -20.8598 -20.8598  -7.0286  -4.8740  -4.8740  -4.8740

     highest occupied, lowest unoccupied level (ev):   -20.8598   -7.0286

!    total energy              =     -32.45082357 Ry
     Harris-Foulkes estimate   =     -32.45082358 Ry
     estimated scf accuracy    <          1.2E-09 Ry

     total all-electron energy =      -113.749625 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -77.28959500 Ry
     hartree contribution      =      36.75171922 Ry
     xc contribution           =      -7.81394234 Ry
     ewald contribution        =      24.20495893 Ry
     one-center paw contrib.   =      -8.30396438 Ry

     convergence has been achieved in   6 iterations

     negative rho (up, down):  2.348E-02 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00041562    0.00041562    0.00041562
     atom    3 type  2   force =    -0.00041562   -0.00041562    0.00041562
     atom    4 type  2   force =    -0.00041562    0.00041562   -0.00041562
     atom    5 type  2   force =     0.00041562   -0.00041562   -0.00041562

     Total force =     0.001440     Total SCF correction =     0.000003

     number of scf cycles    =   4
     number of bfgs steps    =   3

     energy   old            =     -32.4505341422 Ry
     energy   new            =     -32.4508235743 Ry

     CASE: energy  _new < energy  _old

     new trust radius        =       0.0008904738 bohr
     new conv_thr            =       0.0000000010 Ry


ATOMIC_POSITIONS (bohr)
N        0.000000000   0.000000000   0.000000000    0   0   0
H        1.129896385   1.129896385   1.129896385
H       -1.129896385  -1.129896385   1.129896385
H       -1.129896385   1.129896385  -1.129896385
H        1.129896385  -1.129896385  -1.129896385



     Writing output data file NH4+.save
     Check: negative starting charge=   -0.009132
     NEW-OLD atomic charge density approx. for the potential

     Check: negative/imaginary core charge=   -0.000002    0.000000
     Check: negative starting charge=   -0.009124

     negative rho (up, down):  2.346E-02 0.000E+00

     total cpu time spent up to now is       72.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-06,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.33E-09,  avg # of iterations =  1.0

     negative rho (up, down):  2.345E-02 0.000E+00

     total cpu time spent up to now is       74.9 secs

     total energy              =     -32.45082457 Ry
     Harris-Foulkes estimate   =     -32.45082515 Ry
     estimated scf accuracy    <       0.00000070 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.80E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.345E-02 0.000E+00

     total cpu time spent up to now is       76.9 secs

     total energy              =     -32.45082475 Ry
     Harris-Foulkes estimate   =     -32.45082493 Ry
     estimated scf accuracy    <       0.00000038 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.76E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.345E-02 0.000E+00

     total cpu time spent up to now is       78.9 secs

     total energy              =     -32.45082483 Ry
     Harris-Foulkes estimate   =     -32.45082482 Ry
     estimated scf accuracy    <          3.7E-09 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.67E-11,  avg # of iterations =  2.0

     negative rho (up, down):  2.345E-02 0.000E+00

     total cpu time spent up to now is       80.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 11060 PWs)   bands (ev):

   -31.6012 -20.8540 -20.8540 -20.8540  -7.0310  -4.8769  -4.8769  -4.8769

     highest occupied, lowest unoccupied level (ev):   -20.8540   -7.0310

!    total energy              =     -32.45082483 Ry
     Harris-Foulkes estimate   =     -32.45082483 Ry
     estimated scf accuracy    <          6.9E-11 Ry

     total all-electron energy =      -113.749626 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -77.27227432 Ry
     hartree contribution      =      36.74395489 Ry
     xc contribution           =      -7.81252580 Ry
     ewald contribution        =      24.19394540 Ry
     one-center paw contrib.   =      -8.30392500 Ry

     convergence has been achieved in   4 iterations

     negative rho (up, down):  2.345E-02 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =    -0.00000956   -0.00000956   -0.00000956
     atom    3 type  2   force =     0.00000956    0.00000956   -0.00000956
     atom    4 type  2   force =     0.00000956   -0.00000956    0.00000956
     atom    5 type  2   force =    -0.00000956    0.00000956    0.00000956

     Total force =     0.000033     Total SCF correction =     0.000000

     bfgs converged in   5 scf cycles and   4 bfgs steps
     (criteria: energy <  1.0E-04 Ry, force <  1.0E-03 Ry/Bohr)

     End of BFGS Geometry Optimization

     Final energy   =     -32.4508248303 Ry
Begin final coordinates

ATOMIC_POSITIONS (bohr)
N        0.000000000   0.000000000   0.000000000    0   0   0
H        1.129896385   1.129896385   1.129896385
H       -1.129896385  -1.129896385   1.129896385
H       -1.129896385   1.129896385  -1.129896385
H        1.129896385  -1.129896385  -1.129896385
End final coordinates



     Writing output data file NH4+.save

     init_run     :      2.69s CPU      2.73s WALL (       1 calls)
     electrons    :     61.92s CPU     62.88s WALL (       5 calls)
     update_pot   :      6.64s CPU      6.65s WALL (       4 calls)
     forces       :      7.97s CPU      8.05s WALL (       5 calls)

     Called by init_run:
     wfcinit      :      0.10s CPU      0.10s WALL (       1 calls)
     potinit      :      1.49s CPU      1.50s WALL (       1 calls)

     Called by electrons:
     c_bands      :      8.30s CPU      8.32s WALL (      32 calls)
     sum_band     :      5.08s CPU      5.54s WALL (      32 calls)
     v_of_rho     :     42.89s CPU     42.92s WALL (      36 calls)
     newd         :      2.41s CPU      2.89s WALL (      36 calls)
     PAW_pot      :      9.88s CPU      9.88s WALL (      40 calls)
     mix_rho      :      0.77s CPU      0.75s WALL (      32 calls)

     Called by c_bands:
     init_us_2    :      0.28s CPU      0.28s WALL (      69 calls)
     regterg      :      8.09s CPU      8.11s WALL (      32 calls)

     Called by sum_band:
     sum_band:bec :      0.00s CPU      0.00s WALL (      36 calls)
     addusdens    :      2.97s CPU      3.41s WALL (      32 calls)

     Called by *egterg:
     h_psi        :      7.46s CPU      7.49s WALL (     115 calls)
     s_psi        :      0.11s CPU      0.09s WALL (     115 calls)
     g_psi        :      0.06s CPU      0.06s WALL (      82 calls)
     rdiaghg      :      0.03s CPU      0.02s WALL (     109 calls)

     Called by h_psi:
     h_psi:pot    :      7.43s CPU      7.45s WALL (     115 calls)
     h_psi:calbec :      0.11s CPU      0.12s WALL (     115 calls)
     vloc_psi     :      7.24s CPU      7.24s WALL (     115 calls)
     add_vuspsi   :      0.08s CPU      0.08s WALL (     115 calls)

     General routines
     calbec       :      0.15s CPU      0.17s WALL (     171 calls)
     fft          :      4.20s CPU      4.21s WALL (     530 calls)
     fftw         :      7.28s CPU      7.27s WALL (     908 calls)


     PWSCF        :  1m21.20s CPU     1m22.46s WALL


   This run was terminated on:  22:56:49   5Dec2017            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
