#############################################################################
#
# Copy appropriate tetrahedra file to ttrinp 
#

case $ibrav  in

0)   echo "You should know about the symmetry of a system you study"
     exit ;;
1)   cp $QHA_DIR/tetrahedra/ttrinp_sc ./ttrinp  ;;
2)   cp $QHA_DIR/tetrahedra/ttrinp_fcc ./ttrinp ;;
3)   cp $QHA_DIR/tetrahedra/ttrinp_bcc ./ttrinp ;;
4)   c2a1=`head -1 $FC_file | cut -c 36-44`
     c2a=`echo "scale=8;(1/$c2a1)/2" | bc -l`
     sed 's/X/'$c2a'/g' $QHA_DIR/tetrahedra/ttrinp_hcp > ./ttrinp ;;
5)   echo "Trigonal R: not implemented yet"
     exit ;;
6)   c2a1=`head -1 $FC_file | cut -c 36-44`
     c2a=`echo "scale=8;(1/$c2a1)/2" | bc -l`
     echo $c2a
     sed 's/X/'$c2a'/g' $QHA_DIR/tetrahedra/ttrinp_stetra > ./ttrinp ;; 
7)   echo "Running script instruction:"
     echo "See instructions in $QHA_DIR/tetrahedra/ttrinp_bct file to setup tetrahedra vertecies for c/a<1"
     echo "Then comment exit line by #"
     echo "And uncomment the next line"
     exit;;
#    cp $QHA_DIR/tetrahedra/ttrinp_bct ./ttrinp ;;
8)   b2a1=`head -1 $FC_file | cut -c 25-33`
     c2a1=`head -1 $FC_file | cut -c 36-44`
     b2a=`echo "scale=8;(1/$b2a1)/2" |bc -l`
     c2a=`echo "scale=8;(1/$c2a1)/2" |bc -l`
     sed 's/YY/'$b2a'/g' $QHA_DIR/tetrahedra/ttrinp_ortho_simple > ttrinp1
     sed 's/ZZ/'$c2a'/g' ttrinp1 > ./ttrinp
     rm -f ttrinp1;;
9)   echo "Orthorhombic base centered: not implemented yet"
     exit ;;
10)  echo "Orthorhombic face centered: not implemented yet"
     exit ;;
11)  echo "Orthorhombic body centered: not implemented yet"
     exit ;;
12)  echo "Monoclinic P: not implemented yet"
     exit ;;
13)  echo "Monoclinic base centered: not implemented yet"
     exit ;;
14)  echo "Triclinic: not implemented yet"
     exit ;;
esac 

