MODULES += \
  wavefunctions_gpu.o \
  recvec_gpu.o \
  becmod_gpu.o \
  becmod_subs_gpu.o \
  cuda_subroutines.o \
  dylmr2_gpu.o \
  random_numbers_gpu.o \
  sph_bes_gpu.o

mp_exx.o : control_flags.o
becmod_gpu.o : becmod.o
becmod_gpu.o : control_flags.o
becmod_gpu.o : kind.o
becmod_subs_gpu.o : becmod_gpu.o
becmod_subs_gpu.o : control_flags.o
becmod_subs_gpu.o : kind.o
becmod_subs_gpu.o : mp_bands.o
becmod_subs_gpu.o : noncol.o
becmod_subs_gpu.o : recvec.o
dylmr2_gpu.o : kind.o
random_numbers_gpu.o : kind.o
random_numbers_gpu.o : random_numbers.o
recvec.o : control_flags.o
recvec_gpu.o : control_flags.o
recvec_gpu.o : kind.o
recvec_gpu.o : recvec.o
sph_bes_gpu.o : constants.o
sph_bes_gpu.o : kind.o
splinelib_gpu.o : kind.o
uspp_gpu.o : control_flags.o
uspp_gpu.o : kind.o
uspp_gpu.o : uspp.o
wavefunctions_gpu.o : control_flags.o
wavefunctions_gpu.o : kind.o
wavefunctions_gpu.o : wavefunctions.o
correlation_lda_lsda_gpu.o : kind.o
correlation_lda_lsda_gpu.o : constants.o
correlation_gga_gpu.o : kind.o
correlation_gga_gpu.o : constants.o
correlation_gga_gpu.o : correlation_lda_lsda_gpu.o
exchange_lda_lsda_gpu.o : kind.o
exchange_lda_lsda_gpu.o : constants.o
exchange_gga_gpu.o : kind.o
exchange_gga_gpu.o : constants.o
metagga_gpu.o : kind.o
metagga_gpu.o : constants.o
metagga_gpu.o : correlation_lda_lsda_gpu.o
metagga_gpu.o : correlation_gga_gpu.o
metagga_gpu.o : exchange_lda_lsda_gpu.o
xc_lda_lsda_drivers.o : correlation_lda_lsda_gpu.o
xc_lda_lsda_drivers.o : exchange_lda_lsda_gpu.o
xc_lda_lsda_drivers.o : control_flags.o
xc_lda_lsda_drivers.o : kind.o
