!
! Copyright (C) 2003-2012 Quantum ESPRESSO group
! This file is distributed under the terms of the
! GNU General Public License. See the file `License'
! in the root directory of the present distribution,
! or http://www.gnu.org/copyleft/gpl.txt .
!
!----------------------------------------------------------------------------
MODULE global_version
  !
  IMPLICIT NONE
  !
  SAVE
  !
  CHARACTER (LEN=6) :: version_number = '5.1rc1'
  CHARACTER (LEN=12) :: svn_revision = 'unknown'
  !
END MODULE global_version
