# @configure_input@
TOPDIR         = @topdir@
CC             = @cc@
CCFLAGS        = @cflags@ @pre_dflags@$(DFLAGS) $(IFLAGS)
DFLAGS         = @dflags@
IFLAGS         = -I$(TOPDIR)/include -I$(TOPDIR)/Modules -I$(TOPDIR)/PW -I$(TOPDIR)/PH @ifftw@
CPP            = @cpp@
CPPFLAGS       = @cppflags@ @pre_dflags@$(DFLAGS) $(IFLAGS)
F77            = @f77@
F90            = @f90@
FFLAGS         = @fflags@ $(IFLAGS)
F77FLAGS       = $(FFLAGS)
F90FLAGS       = @f90flags@ @pre_f_dflags@$(DFLAGS)
F77FLAGS_NOOPT = @fflags_noopt@
LD             = @ld@
LDFLAGS        = @ldflags@ $(LIBOBJS) $(LIBS)
LIBOBJS        = $(TOPDIR)/flib/ptools.a $(TOPDIR)/flib/flib.a $(TOPDIR)/clib/clib.a
LIBS           = @libs@
MYLIB          = @mylibs@
AR             = @ar@
ARFLAGS        = @arflags@
