The most current development version of ESPRESSO is publicly
accessible via anonymous CVS.

*** PLEASE NOTE ***
the development version may not work properly, and sometimes not even
compile properly. Use at your own risk.

To download the CVS tree from scratch, follow this procedure:

1) define the environment variables CVS_RSH and CVSROOT as follows:
      export CVS_RSH=ssh
      export CVSROOT=:pserver:cvsanon@democritos.sissa.it:/home/cvs
   if your shell is sh/bash, or
      setenv CVS_RSH ssh
      setenv CVSROOT :pserver:cvsanon@democritos.sissa.it:/home/cvs
   if your shell is csh/tcsh.

2) login anonymously to the CVS repository:
      cvs login
   The password is: cvsanon

3) Download the complete ESPRESSO source tree:
      cvs checkout espresso
   (the code appears in directory espresso).

   Alternatively, download PWscf only, or CP/FPMD only:
      cvs checkout pwscf
      cvs checkout cp
   and optionally tests and examples (with the pseudopotentials needed
   to run them):
      cvs checkout pseudo examples

To update your existing CVS tree to the current version, run this
command:
   cvs update -d
from the directory containing the distribution.

*** PLEASE NOTE ***
after a "cvs update", dependencies (generated automatically by
"configure") may be no longer up to date.  You are advised to
recompute them by running the "makedeps.sh" script, otherwise the code
may not compile properly (compiler complains about undefined or
redefined symbols, missing modules and/or routines...).
Sometimes you'll have to rerun "configure" too, but that should be a
rare event.
