--
&inputepw
  prefix      = 'sic'
  amass(1)    = 28.0855
  amass(2)    = 12.0107
  outdir      = './'

  elph        = .true.
  epbwrite    = .true.
  epbread     = .false.

  epwwrite    = .true.
  epwread     = .false.

  nbndsub     =  4

  wannierize  = .true.
  num_iter    = 300
  iprint      = 2
  dis_win_max = 12
  dis_froz_max= 7
  proj(1)     = 'Si:sp3'   

  iverbosity  = 0

  elecselfen  = .false.
  phonselfen  = .true.
  a2f         = .true.


  fsthick     = 2.80284905 ! eV
  temps       = 200 ! K
  degaussw    = 0.1 ! eV

  dvscf_dir   = '../phonons/save'
  filukk      = './SiC.ukk'
  
  nk1         = 6
  nk2         = 6
  nk3         = 6

  nq1         = 6
  nq2         = 6
  nq3         = 6

  nqf1         = 20
  nqf2         = 20
  nqf3         = 20
  nkf1         = 10
  nkf2         = 10
  nkf3         = 10
 /
