PWLIBS += \
  g_psi_mod_gpu.o \
  g_psi_gpu.o \
  h_psi_gpu.o \
  s_psi_gpu.o \
  vloc_psi_gpu.o \
  pwcom_gpu.o \
  g2_kin_gpu.o \
  scf_mod_gpu.o \
  usnldiag_gpu.o \
  init_us_2_gpu.o \
  add_vuspsi_gpu.o \
  qvan2_gpu.o \
  addusdens_gpu.o \
  sum_band_gpu.o \
  newd_gpu.o \
  add_paw_to_deeq_gpu.o \
  add_vhub_to_deeq_gpu.o

pwcom_gpu.o : pwcom.o
a2fmod.o : pwcom_gpu.o
g_psi_mod_gpu.o : g_psi_mod.o
c_bands.o : g_psi_mod_gpu.o
realus.o : scf_mod_gpu.o
sum_band_gpu.o : addusdens_gpu.o
electrons.o : newd_gpu.o
