PWLIBS += \
  g_psi_mod_gpu.o \
  g_psi_gpu.o \
  h_psi_gpu.o \
  s_psi_gpu.o \
  vloc_psi_gpu.o \
  pwcom_gpu.o \
  g2_kin_gpu.o \
  scf_mod_gpu.o \
  usnldiag_gpu.o \
  init_us_2_gpu.o \
  add_vuspsi_gpu.o \
  qvan2_gpu.o \
  addusdens_gpu.o \
  sum_band_gpu.o \
  newd_gpu.o \
  add_paw_to_deeq_gpu.o \
  add_vhub_to_deeq_gpu.o

MODFLAGS += \
         $(MOD_FLAG)../../GScratch
QEMODS += \
         ../../GScratch/libgscratch.a 

a2fmod.o : pwcom_gpu.o
add_paw_to_deeq_gpu.o : pwcom.o
add_vhub_to_deeq_gpu.o : ldaU.o
add_vhub_to_deeq_gpu.o : pwcom.o
add_vhub_to_deeq_gpu.o : scf_mod.o
add_vuspsi_gpu.o : pwcom.o
addusdens_gpu.o : realus.o
allocate_fft.o : scf_mod_gpu.o
allocate_nlpot.o : pwcom_gpu.o
allocate_nlpot.o : pwcom_gpu.o
atomic_wfc.o : pwcom_gpu.o
c_bands.o : g_psi_mod_gpu.o
c_bands.o : pwcom_gpu.o
clean_pw.o : pwcom_gpu.o
clean_pw.o : pwcom_gpu.o
clean_pw.o : pwcom_gpu.o
clean_pw.o : scf_mod_gpu.o
dqvan2.o : pwcom_gpu.o
electrons.o : newd_gpu.o
electrons.o : pwcom_gpu.o
electrons.o : scf_mod_gpu.o
exx.o : pwcom_gpu.o
force_us.o : pwcom_gpu.o
g2_kin.o : pwcom_gpu.o
g2_kin_gpu.o : pwcom.o
g2_kin_gpu.o : pwcom_gpu.o
g_psi.o : g_psi_mod_gpu.o
g_psi_gpu.o : g_psi_mod.o
g_psi_gpu.o : g_psi_mod_gpu.o
g_psi_mod_gpu.o : g_psi_mod.o
gen_at_dj.o : pwcom_gpu.o
gen_at_dy.o : pwcom_gpu.o
gen_us_dj.o : pwcom_gpu.o
gen_us_dy.o : pwcom_gpu.o
h_psi.o : pwcom_gpu.o
h_psi.o : scf_mod_gpu.o
h_psi_gpu.o : bp_mod.o
h_psi_gpu.o : exx.o
h_psi_gpu.o : ldaU.o
h_psi_gpu.o : pwcom.o
h_psi_gpu.o : pwcom_gpu.o
h_psi_gpu.o : realus.o
h_psi_gpu.o : scf_mod_gpu.o
hinit1.o : scf_mod_gpu.o
init_at_1.o : pwcom_gpu.o
init_run.o : pwcom_gpu.o
init_us_1.o : pwcom_gpu.o
init_us_1.o : pwcom_gpu.o
init_us_2.o : pwcom_gpu.o
init_us_2_gpu.o : pwcom.o
init_us_2_gpu.o : pwcom.o
init_us_2_gpu.o : pwcom_gpu.o
new_occ.o : pwcom_gpu.o
newd_gpu.o : ldaU.o
newd_gpu.o : pwcom.o
newd_gpu.o : pwcom.o
newd_gpu.o : pwcom_gpu.o
newd_gpu.o : realus.o
newd_gpu.o : scf_mod.o
non_scf.o : pwcom_gpu.o
orbm_kubo.o : scf_mod_gpu.o
plus_u_full.o : pwcom_gpu.o
potinit.o : scf_mod_gpu.o
print_ks_energies.o : pwcom_gpu.o
pw2casino_write.o : pwcom_gpu.o
pw_restart_new.o : pwcom_gpu.o
pwcom_gpu.o : pwcom.o
pwcom_gpu.o : pwcom.o
pwcom_gpu.o : pwcom.o
qvan2.o : pwcom_gpu.o
qvan2_gpu.o : pwcom.o
qvan2_gpu.o : pwcom_gpu.o
read_file_new.o : pwcom_gpu.o
realus.o : scf_mod_gpu.o
s_psi_gpu.o : pwcom.o
s_psi_gpu.o : realus.o
scale_h.o : pwcom_gpu.o
scf_mod_gpu.o : scf_mod.o
stres_us.o : pwcom_gpu.o
sum_band.o : pwcom_gpu.o
sum_band_gpu.o : buffers.o
sum_band_gpu.o : ldaU.o
sum_band_gpu.o : paw_symmetry.o
sum_band_gpu.o : pwcom.o
sum_band_gpu.o : pwcom.o
sum_band_gpu.o : pwcom.o
sum_band_gpu.o : pwcom.o
sum_band_gpu.o : pwcom.o
sum_band_gpu.o : pwcom.o
sum_band_gpu.o : pwcom_gpu.o
sum_band_gpu.o : pwcom_gpu.o
sum_band_gpu.o : realus.o
sum_band_gpu.o : scf_mod.o
sum_band_gpu.o : symme.o
sum_band_gpu.o : us_exx.o
tetra.o : pwcom_gpu.o
usnldiag_gpu.o : pwcom.o
usnldiag_gpu.o : pwcom.o
usnldiag_gpu.o : pwcom.o
vloc_psi_gpu.o : pwcom.o
vloc_psi_gpu.o : pwcom.o
vloc_psi_gpu.o : pwcom.o
vloc_psi_gpu.o : pwcom.o
wannier_enrg.o : pwcom_gpu.o
wannier_proj.o : pwcom_gpu.o
weights.o : pwcom_gpu.o
wfcinit.o : pwcom_gpu.o
wfcinit_gpu.o : atomic_wfc_mod.o
wfcinit_gpu.o : bp_mod.o
wfcinit_gpu.o : buffers.o
wfcinit_gpu.o : ldaU.o
wfcinit_gpu.o : pw_restart_new.o
wfcinit_gpu.o : pwcom.o
wfcinit_gpu.o : pwcom.o
wfcinit_gpu.o : pwcom.o
wfcinit_gpu.o : pwcom.o
wfcinit_gpu.o : pwcom_gpu.o
