PWLIBS += \
  g_psi_mod_gpu.o \
  g_psi_gpu.o \
  h_psi_gpu.o \
  vhpsi_gpu.o \
  s_psi_gpu.o \
  vloc_psi_gpu.o \
  pwcom_gpu.o \
  g2_kin_gpu.o \
  scf_mod_gpu.o \
  usnldiag_gpu.o \
  init_us_2_gpu.o \
  add_vuspsi_gpu.o \
  qvan2_gpu.o \
  addusdens_gpu.o \
  sum_band_gpu.o \
  newd_gpu.o \
  add_paw_to_deeq_gpu.o \
  add_vhub_to_deeq_gpu.o \
  wfcinit_gpu.o \
  rotate_wfc_gpu.o \
  hs_1psi_gpu.o \
  hs_psi_gpu.o \
  s_1psi_gpu.o \
  utils_gpu.o \
  force_lc_gpu.o \
  force_us_gpu.o \
  force_cc_gpu.o \
  force_hub_gpu.o \
  drhoc_gpu.o \
  addusforce_gpu.o \
  force_corr_gpu.o \
  stres_loc_gpu.o \
  dvloc_of_g_gpu.o \
  stres_har_gpu.o \
  stres_mgga_gpu.o \
  stres_cc_gpu.o \
  deriv_drhoc_gpu.o \
  stres_ewa_gpu.o \
  stres_knl_gpu.o \
  stres_us_gpu.o \
  compute_deff_gpu.o \
  gen_us_dj_gpu.o \
  gen_us_dy_gpu.o \
  orthoatwfc_gpu.o \
  atomic_wfc_gpu.o

a2fmod.o : pwcom_gpu.o
add_paw_to_deeq_gpu.o : pwcom.o
add_vhub_to_deeq_gpu.o : ldaU.o
add_vhub_to_deeq_gpu.o : pwcom.o
add_vhub_to_deeq_gpu.o : scf_mod.o
add_vuspsi_gpu.o : pwcom.o
addusdens_gpu.o : realus.o
addusforce_gpu.o : realus.o
allocate_fft.o : scf_mod_gpu.o
allocate_nlpot.o : pwcom_gpu.o
allocate_nlpot.o : pwcom_gpu.o
allocate_wfc.o : pwcom_gpu.o
atomic_wfc.o : pwcom_gpu.o
atomic_wfc_gpu.o : pwcom_gpu.o
c_bands.o : g_psi_mod_gpu.o
c_bands.o : pwcom_gpu.o
clean_pw.o : pwcom_gpu.o
clean_pw.o : pwcom_gpu.o
clean_pw.o : pwcom_gpu.o
clean_pw.o : scf_mod_gpu.o
compute_deff_gpu.o : compute_deff.o
compute_deff_gpu.o : pwcom.o
compute_deff_gpu.o : pwcom_gpu.o
dqvan2.o : pwcom_gpu.o
electrons.o : newd_gpu.o
electrons.o : pwcom_gpu.o
electrons.o : scf_mod_gpu.o
exx.o : pwcom_gpu.o
fcp_hessian.o : pwcom_gpu.o
force_cc_gpu.o : pwcom.o
force_cc_gpu.o : pwcom.o
force_cc_gpu.o : scf_mod.o
force_corr_gpu.o : scf_mod.o
force_lc_gpu.o : Coul_cut_2D.o
force_lc_gpu.o : esm.o
force_hub_gpu.o : pwcom_gpu.o
force_hub_gpu.o : force_hub.o
force_us.o : pwcom_gpu.o
force_us_gpu.o : buffers.o
force_us_gpu.o : pwcom.o
force_us_gpu.o : pwcom_gpu.o
force_us_gpu.o : symme.o
forces.o : force_us_gpu.o
forces.o : force_lc_gpu.o
dvloc_of_g_gpu.o : Coul_cut_2D.o
dvloc_of_g_gpu.o : esm.o
orthoatwfc_gpu.o : ldaU.o
orthoatwfc_gpu.o : orthoatwfc.o
stres_loc_gpu.o : dvloc_of_g_gpu.o
stres_loc_gpu.o : buffers.o
stres_loc_gpu.o : Coul_cut_2D.o
stres_loc_gpu.o : pwcom.o
stres_loc_gpu.o : scf_mod.o
stres_har_gpu.o : Coul_cut_2D.o
stres_har_gpu.o : pwcom.o
stres_har_gpu.o : scf_mod.o
stres_mgga_gpu.o : buffers.o
stres_mgga_gpu.o : pwcom.o
stres_mgga_gpu.o : scf_mod.o
stres_cc_gpu.o : pwcom.o
stres_cc_gpu.o : scf_mod.o
stres_ewa_gpu.o : Coul_cut_2D.o
stres_knl_gpu.o : buffers.o
stres_knl_gpu.o : pwcom.o
stres_knl_gpu.o : symme.o
stres_us_gpu.o : pwcom.o
stres_us_gpu.o : compute_deff_gpu.o
stres_us_gpu.o : gen_us_dj_gpu.o
stres_us_gpu.o : gen_us_dy_gpu.o
gen_us_dj_gpu.o : pwcom_gpu.o
gen_us_dy_gpu.o : pwcom_gpu.o
stress.o : stres_loc_gpu.o
stress.o : stres_har_gpu.o
stress.o : stres_mgga_gpu.o
stress.o : stres_cc_gpu.o
stress.o : stres_ewa_gpu.o
stress.o : stres_knl_gpu.o
g2_kin.o : pwcom_gpu.o
g2_kin_gpu.o : pwcom.o
g2_kin_gpu.o : pwcom_gpu.o
g_psi.o : g_psi_mod_gpu.o
g_psi_gpu.o : g_psi_mod.o
g_psi_gpu.o : g_psi_mod_gpu.o
g_psi_mod_gpu.o : g_psi_mod.o
gen_at_dj.o : pwcom_gpu.o
gen_at_dy.o : pwcom_gpu.o
gen_us_dj.o : pwcom_gpu.o
gen_us_dy.o : pwcom_gpu.o
h_psi.o : pwcom_gpu.o
h_psi.o : scf_mod_gpu.o
h_psi_gpu.o : bp_mod.o
h_psi_gpu.o : exx.o
h_psi_gpu.o : ldaU.o
h_psi_gpu.o : pwcom.o
h_psi_gpu.o : pwcom_gpu.o
h_psi_gpu.o : realus.o
h_psi_gpu.o : scf_mod_gpu.o
h_psi_gpu.o : vhpsi_gpu.o
vhpsi_gpu.o : ldaU.o
vhpsi_gpu.o : pwcom.o
vhpsi_gpu.o : scf_mod.o
hinit1.o : scf_mod_gpu.o
hs_1psi_gpu.o : bp_mod.o
hs_1psi_gpu.o : realus.o
init_at_1.o : pwcom_gpu.o
init_run.o : newd_gpu.o
init_run.o : pwcom_gpu.o
init_us_1.o : pwcom_gpu.o
init_us_1.o : pwcom_gpu.o
init_us_2.o : pwcom_gpu.o
init_us_2_gpu.o : pwcom.o
init_us_2_gpu.o : pwcom.o
init_us_2_gpu.o : pwcom_gpu.o
new_occ.o : pwcom_gpu.o
newd_gpu.o : ldaU.o
newd_gpu.o : pwcom.o
newd_gpu.o : pwcom.o
newd_gpu.o : pwcom_gpu.o
newd_gpu.o : realus.o
newd_gpu.o : scf_mod.o
non_scf.o : pwcom_gpu.o
orbm_kubo.o : scf_mod_gpu.o
plus_u_full.o : pwcom_gpu.o
potinit.o : scf_mod_gpu.o
print_ks_energies.o : pwcom_gpu.o
pw2casino_write.o : pwcom_gpu.o
pw_restart_new.o : pwcom_gpu.o
pwcom_gpu.o : pwcom.o
qvan2.o : pwcom_gpu.o
qvan2_gpu.o : pwcom.o
qvan2_gpu.o : pwcom_gpu.o
read_file_new.o : pwcom_gpu.o
realus.o : scf_mod_gpu.o
s_1psi_gpu.o : pwcom.o
s_1psi_gpu.o : realus.o
s_psi_gpu.o : pwcom.o
s_psi_gpu.o : realus.o
scale_h.o : pwcom_gpu.o
scf_mod_gpu.o : scf_mod.o
stres_us.o : pwcom_gpu.o
sum_band.o : pwcom_gpu.o
sum_band_gpu.o : buffers.o
sum_band_gpu.o : ldaU.o
sum_band_gpu.o : paw_symmetry.o
sum_band_gpu.o : pwcom.o
sum_band_gpu.o : pwcom_gpu.o
sum_band_gpu.o : pwcom_gpu.o
sum_band_gpu.o : realus.o
sum_band_gpu.o : scf_mod.o
sum_band_gpu.o : symme.o
sum_band_gpu.o : us_exx.o
tetra.o : pwcom_gpu.o
usnldiag_gpu.o : pwcom.o
utils_gpu.o : pwcom_gpu.o
vloc_psi_gpu.o : pwcom.o
wannier_enrg.o : pwcom_gpu.o
wannier_proj.o : pwcom_gpu.o
weights.o : pwcom_gpu.o
wfcinit.o : pwcom_gpu.o
wfcinit_gpu.o : atomic_wfc_mod.o
wfcinit_gpu.o : bp_mod.o
wfcinit_gpu.o : buffers.o
wfcinit_gpu.o : ldaU.o
wfcinit_gpu.o : pw_restart_new.o
wfcinit_gpu.o : pwcom.o
wfcinit_gpu.o : pwcom_gpu.o
