
     =--------------------------------------------------------------------------------=
                      :::    :::           ::::::::         :::       ::: 
                     :+:   :+:           :+:    :+:        :+:       :+:  
                    +:+  +:+            +:+               +:+       +:+   
                   +#++:++             +#+               +#+  +:+  +#+    
                  +#+  +#+            +#+               +#+ +#+#+ +#+     
                 #+#   #+#           #+#    #+#         #+#+# #+#+#       
                ###    ###           ########           ###   ###         

       Koopmans functional implementation based on DFPT; please cite this program as

        N.Colonna, R. De Gennaro, E. Linscott, and N. Marzari, JCTC 18, 5435 (2022) 

                                                                                    

        If you use the non-collinear mode (with/without spin-orbit coupling) please cite

        A. Marrazzo and N. Colonna, arXiv:2402.14575 (2024)  
     =--------------------------------------------------------------------------------=

     Program KCW v.7.3.1 starts on 25Jul2024 at 12:40:14 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors

     MPI processes distributed on     1 nodes
     193331 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     KCW INPUT SUMMARY 
     ============================================

      CONTROL 
       # title               =           default
       # out_dir             =/home/colonna_n/CO
       # prefix              =              GaAs
       # calculation         =               ham
       # kcw_iverbosity      =                 2
       # kcw_at_ks           =                 F
       # MP grid             =     2     2     2
       # spin_component      =                 1
       # homo_only           =                 F
       # read_unitary_matrix =                 T
       # check_ks            =                 T
       # l_vcut              =                 T
       # assume_isolated     =              none
       # io_sp               =                 F
       # io_real_space       =                 F

      WANNIER 
       # seedname            =              wann
       # num_wann_occ        =                14
       # have_empty          =                 F
       # has_disentangle     =                 F
       # l_unique_manifold   =                 F

      HAM 
       # qp_symm             =                 F
       # kipz_corr           =                 F
       # MP grid             =     2     2     2
       # do_bands            =                 T
       # use_ws_distance     =                 T
       # write_hr            =                 T
       # l_alpha_corr        =                 F
       # on_site_only        =                 T
     ============================================

     INFO: Reading pwscf data

     Reading xml data from directory:

     /home/colonna_n/CODES/q-e-kcw-soc/tempdir/GaAs.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         955     955    271                19195    19195    2975
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions

     WARNING: !!! NON-MAGNETIC setup !!!
     WARNING: A meaningfull KC requires to ALWAYS account for the spin
     WARNING: degrees of freedom (even for non-magnetic systems
     WARNING: use a non-magnetic setup only if you know what you are doing

     INFO: total number of primitive cell    8

     READING SCREENING PARAMETERS

     WARNING: File with alphas  NOT FOUND.
     WARNING: Going to set all the Screening param to 1

     INFO: Buffer for KS wfcs, OPENED

     INFO: total number of Wannier functions   14

     INFO: Unitary matrix, READ from file

     INFO: Buffer for WFs, OPENED

     INFO: Buffer for WF rho, OPENED

     INFO: MLWF read from file: Reading collected, re-writing distributed wavefunctions

        KS Hamiltonian calculation at k=      0.0000      0.0000      0.0000   ...    DONE 

        WANN     -26.9687   -26.9687   -26.9687   -26.9464   -26.9464    -6.4792    -6.4792    -6.4792
        WANN      -6.3988    -6.3988    -4.2505     8.5515     8.5515     8.5515
        PWSCF    -26.9687   -26.9687   -26.9687   -26.9464   -26.9464    -6.4792    -6.4792    -6.4792
        PWSCF     -6.3988    -6.3988    -4.2505     8.5515     8.5515     8.5515

        KS Hamiltonian calculation at k=      0.3536      0.3536     -0.3536   ...    DONE 

        WANN     -26.9519   -26.9519   -26.9441   -26.9414   -26.9414    -6.5462    -6.4541    -6.4541
        WANN      -6.3937    -6.3937    -2.4889     1.8290     7.3998     7.3998
        PWSCF    -26.9519   -26.9519   -26.9441   -26.9414   -26.9414    -6.5462    -6.4541    -6.4541
        PWSCF     -6.3937    -6.3937    -2.4889     1.8290     7.3998     7.3998

        KS Hamiltonian calculation at k=      0.3536     -0.3536      0.3536   ...    DONE 

        WANN     -26.9519   -26.9519   -26.9441   -26.9414   -26.9414    -6.5462    -6.4541    -6.4541
        WANN      -6.3937    -6.3937    -2.4889     1.8290     7.3998     7.3998
        PWSCF    -26.9519   -26.9519   -26.9441   -26.9414   -26.9414    -6.5462    -6.4541    -6.4541
        PWSCF     -6.3937    -6.3937    -2.4889     1.8290     7.3998     7.3998

        KS Hamiltonian calculation at k=      0.7071      0.0000      0.0000   ...    DONE 

        WANN     -26.9595   -26.9581   -26.9581   -26.9474   -26.9380    -6.5819    -6.4277    -6.4277
        WANN      -6.4242    -6.3843    -1.7490     1.6418     5.8520     5.8520
        PWSCF    -26.9595   -26.9581   -26.9581   -26.9474   -26.9380    -6.5819    -6.4277    -6.4277
        PWSCF     -6.4242    -6.3843    -1.7490     1.6418     5.8520     5.8520

        KS Hamiltonian calculation at k=     -0.3536      0.3536      0.3536   ...    DONE 

        WANN     -26.9519   -26.9519   -26.9441   -26.9414   -26.9414    -6.5462    -6.4541    -6.4541
        WANN      -6.3937    -6.3937    -2.4889     1.8290     7.3998     7.3998
        PWSCF    -26.9519   -26.9519   -26.9441   -26.9414   -26.9414    -6.5462    -6.4541    -6.4541
        PWSCF     -6.3937    -6.3937    -2.4889     1.8290     7.3998     7.3998

        KS Hamiltonian calculation at k=      0.0000      0.7071      0.0000   ...    DONE 

        WANN     -26.9595   -26.9581   -26.9581   -26.9474   -26.9380    -6.5819    -6.4277    -6.4277
        WANN      -6.4242    -6.3843    -1.7490     1.6418     5.8520     5.8520
        PWSCF    -26.9595   -26.9581   -26.9581   -26.9474   -26.9380    -6.5819    -6.4277    -6.4277
        PWSCF     -6.4242    -6.3843    -1.7490     1.6418     5.8520     5.8520

        KS Hamiltonian calculation at k=      0.0000      0.0000      0.7071   ...    DONE 

        WANN     -26.9595   -26.9581   -26.9581   -26.9474   -26.9380    -6.5819    -6.4277    -6.4277
        WANN      -6.4242    -6.3843    -1.7490     1.6418     5.8520     5.8520
        PWSCF    -26.9595   -26.9581   -26.9581   -26.9474   -26.9380    -6.5819    -6.4277    -6.4277
        PWSCF     -6.4242    -6.3843    -1.7490     1.6418     5.8520     5.8520

        KS Hamiltonian calculation at k=      0.3536      0.3536      0.3536   ...    DONE 

        WANN     -26.9519   -26.9519   -26.9441   -26.9414   -26.9414    -6.5462    -6.4541    -6.4541
        WANN      -6.3937    -6.3937    -2.4889     1.8290     7.3998     7.3998
        PWSCF    -26.9519   -26.9519   -26.9441   -26.9414   -26.9414    -6.5462    -6.4541    -6.4541
        PWSCF     -6.3937    -6.3937    -2.4889     1.8290     7.3998     7.3998

     INFO: Dielectric tensor = NOT SPECIFIED
           NO Correction for the Screened Coulomb

     INFO: Coulomb q+G=0 treatment:
     INFO: Divergence            gb      
     INFO: q-grid dimension         2   2   2
     INFO: cell volume               304.609237373853
     INFO: Gamma Extrapolation       F
     INFO: extrapolation q->0 term not estimated
     INFO: Bare Coulomb q+G=0           -1.04606E+03

     INFO: READING Wannier-orbital Densities ...

        ==============================================================================
        iq =     1
        The  Wannier density at  q =    0.0000000   0.0000000   0.0000000  [Cart ]
        The  Wannier density at  q =    0.0000000   0.0000000   0.0000000  [Cryst]
        ==============================================================================


        ==============================================================================
        iq =     2
        The  Wannier density at  q =    0.3535534   0.3535534  -0.3535534  [Cart ]
        The  Wannier density at  q =    0.0000000   0.0000000   0.5000000  [Cryst]
        ==============================================================================


        ==============================================================================
        iq =     3
        The  Wannier density at  q =    0.3535534  -0.3535534   0.3535534  [Cart ]
        The  Wannier density at  q =    0.0000000   0.5000000   0.0000000  [Cryst]
        ==============================================================================


        ==============================================================================
        iq =     4
        The  Wannier density at  q =    0.7071068   0.0000000   0.0000000  [Cart ]
        The  Wannier density at  q =    0.0000000   0.5000000   0.5000000  [Cryst]
        ==============================================================================


        ==============================================================================
        iq =     5
        The  Wannier density at  q =   -0.3535534   0.3535534   0.3535534  [Cart ]
        The  Wannier density at  q =    0.5000000   0.0000000   0.0000000  [Cryst]
        ==============================================================================


        ==============================================================================
        iq =     6
        The  Wannier density at  q =    0.0000000   0.7071068   0.0000000  [Cart ]
        The  Wannier density at  q =    0.5000000   0.0000000   0.5000000  [Cryst]
        ==============================================================================


        ==============================================================================
        iq =     7
        The  Wannier density at  q =    0.0000000   0.0000000   0.7071068  [Cart ]
        The  Wannier density at  q =    0.5000000   0.5000000   0.0000000  [Cryst]
        ==============================================================================


        ==============================================================================
        iq =     8
        The  Wannier density at  q =    0.3535534   0.3535534   0.3535534  [Cart ]
        The  Wannier density at  q =    0.5000000   0.5000000   0.5000000  [Cryst]
        ==============================================================================

     INFO: total number of wannier to compute   14 from     1 to    14
     INFO: PREPARING THE KCW CALCULATION ... DONE



     INFO: Skipping off-diag: only R=0 and i=j

     INFO: KC SCALAR TERM CALCULATION ... START

     INFO: KC SCALAR TERM CALCULATION ... END

          k = 0.0000 0.0000 0.0000     band energies (ev):

          KS     -26.9687   -26.9687   -26.9687   -26.9464   -26.9464    -6.4792    -6.4792    -6.4792
          KS      -6.3988    -6.3988    -4.2505     8.5515     8.5515     8.5515
          KI     -41.2657   -41.2657   -41.2657   -41.2504   -41.2504   -19.2494   -19.2494   -19.0678
          KI     -19.0678   -19.0678    -9.3084     3.4936     3.4936     3.4936

          k = 0.3536 0.3536-0.3536     band energies (ev):

          KS     -26.9519   -26.9519   -26.9441   -26.9414   -26.9414    -6.5462    -6.4541    -6.4541
          KS      -6.3937    -6.3937    -2.4889     1.8290     7.3998     7.3998
          KI     -41.2494   -41.2494   -41.2449   -41.2449   -41.2411   -19.2535   -19.2535   -19.1348
          KI     -19.0335   -19.0335    -7.5468    -3.2289     2.3419     2.3419

          k = 0.3536-0.3536 0.3536     band energies (ev):

          KS     -26.9519   -26.9519   -26.9441   -26.9414   -26.9414    -6.5462    -6.4541    -6.4541
          KS      -6.3937    -6.3937    -2.4889     1.8290     7.3998     7.3998
          KI     -41.2494   -41.2494   -41.2449   -41.2449   -41.2411   -19.2535   -19.2535   -19.1348
          KI     -19.0335   -19.0335    -7.5468    -3.2289     2.3419     2.3419

          k = 0.7071 0.0000 0.0000     band energies (ev):

          KS     -26.9595   -26.9581   -26.9581   -26.9474   -26.9380    -6.5819    -6.4277    -6.4277
          KS      -6.4242    -6.3843    -1.7490     1.6418     5.8520     5.8520
          KI     -41.2565   -41.2551   -41.2551   -41.2513   -41.2420   -19.2748   -19.2350   -19.1704
          KI     -19.0163   -19.0163    -6.8069    -3.4160     0.7941     0.7941

          k =-0.3536 0.3536 0.3536     band energies (ev):

          KS     -26.9519   -26.9519   -26.9441   -26.9414   -26.9414    -6.5462    -6.4541    -6.4541
          KS      -6.3937    -6.3937    -2.4889     1.8290     7.3998     7.3998
          KI     -41.2494   -41.2494   -41.2449   -41.2449   -41.2411   -19.2535   -19.2535   -19.1348
          KI     -19.0335   -19.0335    -7.5468    -3.2289     2.3419     2.3419

          k = 0.0000 0.7071 0.0000     band energies (ev):

          KS     -26.9595   -26.9581   -26.9581   -26.9474   -26.9380    -6.5819    -6.4277    -6.4277
          KS      -6.4242    -6.3843    -1.7490     1.6418     5.8520     5.8520
          KI     -41.2565   -41.2551   -41.2551   -41.2513   -41.2420   -19.2748   -19.2350   -19.1704
          KI     -19.0163   -19.0163    -6.8069    -3.4160     0.7941     0.7941

          k = 0.0000 0.0000 0.7071     band energies (ev):

          KS     -26.9595   -26.9581   -26.9581   -26.9474   -26.9380    -6.5819    -6.4277    -6.4277
          KS      -6.4242    -6.3843    -1.7490     1.6418     5.8520     5.8520
          KI     -41.2565   -41.2551   -41.2551   -41.2513   -41.2420   -19.2748   -19.2350   -19.1704
          KI     -19.0163   -19.0163    -6.8069    -3.4160     0.7941     0.7941

          k = 0.3536 0.3536 0.3536     band energies (ev):

          KS     -26.9519   -26.9519   -26.9441   -26.9414   -26.9414    -6.5462    -6.4541    -6.4541
          KS      -6.3937    -6.3937    -2.4889     1.8290     7.3998     7.3998
          KI     -41.2494   -41.2494   -41.2449   -41.2449   -41.2411   -19.2535   -19.2535   -19.1348
          KI     -19.0335   -19.0335    -7.5468    -3.2289     2.3419     2.3419

        KS       highest occupied level (ev):     8.5515
        KI[2nd]  highest occupied level (ev):     3.4936

     ====================================
     STARTING BAND STRUCTURE INTERPOLATION
     ====================================

        KC interpolated eigenvalues at k=      0.5000      0.5000      0.5000

         -41.2494   -41.2494   -41.2449   -41.2449   -41.2411   -19.2535   -19.2535   -19.1348
         -19.0335   -19.0335    -7.5468    -3.2289     2.3419     2.3419

        KC interpolated eigenvalues at k=      0.4667      0.4667      0.4667

         -41.2495   -41.2495   -41.2449   -41.2449   -41.2414   -19.2535   -19.2535   -19.1340
         -19.0339   -19.0339    -7.5919    -3.1297     2.3545     2.3545

        KC interpolated eigenvalues at k=      0.4333      0.4333      0.4333

         -41.2500   -41.2500   -41.2452   -41.2452   -41.2422   -19.2533   -19.2533   -19.1319
         -19.0350   -19.0350    -7.7147    -2.8465     2.3917     2.3917

        KC interpolated eigenvalues at k=      0.4000      0.4000      0.4000

         -41.2507   -41.2507   -41.2456   -41.2456   -41.2435   -19.2530   -19.2530   -19.1284
         -19.0369   -19.0369    -7.8878    -2.4142     2.4518     2.4518

        KC interpolated eigenvalues at k=      0.3667      0.3667      0.3667

         -41.2518   -41.2518   -41.2460   -41.2460   -41.2452   -19.2526   -19.2526   -19.1237
         -19.0394   -19.0394    -8.0835    -1.8715     2.5324     2.5324

        KC interpolated eigenvalues at k=      0.3333      0.3333      0.3333

         -41.2531   -41.2531   -41.2473   -41.2466   -41.2466   -19.2522   -19.2522   -19.1180
         -19.0424   -19.0424    -8.2824    -1.2531     2.6298     2.6298

        KC interpolated eigenvalues at k=      0.3000      0.3000      0.3000

         -41.2547   -41.2547   -41.2496   -41.2471   -41.2471   -19.2517   -19.2517   -19.1116
         -19.0457   -19.0457    -8.4723    -0.5895     2.7398     2.7398

        KC interpolated eigenvalues at k=      0.2667      0.2667      0.2667

         -41.2564   -41.2564   -41.2521   -41.2477   -41.2477   -19.2513   -19.2513   -19.1048
         -19.0493   -19.0493    -8.6466     0.0920     2.8575     2.8575

        KC interpolated eigenvalues at k=      0.2333      0.2333      0.2333

         -41.2581   -41.2581   -41.2547   -41.2482   -41.2482   -19.2508   -19.2508   -19.0978
         -19.0529   -19.0529    -8.8020     0.7660     2.9779     2.9779

        KC interpolated eigenvalues at k=      0.2000      0.2000      0.2000

         -41.2599   -41.2599   -41.2572   -41.2487   -41.2487   -19.2504   -19.2504   -19.0909
         -19.0563   -19.0563    -8.9370     1.4082     3.0957     3.0957

        KC interpolated eigenvalues at k=      0.1667      0.1667      0.1667

         -41.2615   -41.2615   -41.2596   -41.2492   -41.2492   -19.2501   -19.2501   -19.0846
         -19.0596   -19.0596    -9.0510     1.9959     3.2056     3.2056

        KC interpolated eigenvalues at k=      0.1333      0.1333      0.1333

         -41.2629   -41.2629   -41.2617   -41.2496   -41.2496   -19.2499   -19.2499   -19.0789
         -19.0624   -19.0624    -9.1440     2.5084     3.3030     3.3030

        KC interpolated eigenvalues at k=      0.1000      0.1000      0.1000

         -41.2641   -41.2641   -41.2634   -41.2499   -41.2499   -19.2497   -19.2497   -19.0742
         -19.0647   -19.0647    -9.2161     2.9275     3.3836     3.3836

        KC interpolated eigenvalues at k=      0.0667      0.0667      0.0667

         -41.2650   -41.2650   -41.2647   -41.2502   -41.2502   -19.2495   -19.2495   -19.0707
         -19.0664   -19.0664    -9.2674     3.2381     3.4438     3.4438

        KC interpolated eigenvalues at k=      0.0333      0.0333      0.0333

         -41.2656   -41.2656   -41.2655   -41.2503   -41.2503   -19.2494   -19.2494   -19.0685
         -19.0675   -19.0675    -9.2982     3.4291     3.4810     3.4810

        KC interpolated eigenvalues at k=      0.0000      0.0000      0.0000

         -41.2657   -41.2657   -41.2657   -41.2504   -41.2504   -19.2494   -19.2494   -19.0678
         -19.0678   -19.0678    -9.3084     3.4936     3.4936     3.4936

        KC interpolated eigenvalues at k=      0.0333      0.0000      0.0333

         -41.2655   -41.2655   -41.2655   -41.2504   -41.2503   -19.2497   -19.2492   -19.0689
         -19.0673   -19.0673    -9.2948     3.4324     3.4644     3.4644

        KC interpolated eigenvalues at k=      0.0667      0.0000      0.0667

         -41.2647   -41.2646   -41.2646   -41.2503   -41.2499   -19.2504   -19.2487   -19.0723
         -19.0656   -19.0656    -9.2537     3.2509     3.3781     3.3781

        KC interpolated eigenvalues at k=      0.1000      0.0000      0.1000

         -41.2635   -41.2633   -41.2633   -41.2502   -41.2493   -19.2516   -19.2478   -19.0777
         -19.0630   -19.0630    -9.1853     2.9547     3.2384     3.2384

        KC interpolated eigenvalues at k=      0.1333      0.0000      0.1333

         -41.2620   -41.2618   -41.2618   -41.2502   -41.2486   -19.2533   -19.2467   -19.0849
         -19.0594   -19.0594    -9.0890     2.5533     3.0512     3.0512

        KC interpolated eigenvalues at k=      0.1667      0.0000      0.1667

         -41.2604   -41.2601   -41.2601   -41.2501   -41.2478   -19.2553   -19.2454   -19.0937
         -19.0551   -19.0551    -8.9648     2.0593     2.8244     2.8244

        KC interpolated eigenvalues at k=      0.2000      0.0000      0.2000

         -41.2589   -41.2585   -41.2585   -41.2501   -41.2469   -19.2576   -19.2439   -19.1035
         -19.0502   -19.0502    -8.8121     1.4880     2.5678     2.5678

        KC interpolated eigenvalues at k=      0.2333      0.0000      0.2333

         -41.2576   -41.2570   -41.2570   -41.2502   -41.2460   -19.2602   -19.2424   -19.1140
         -19.0450   -19.0450    -8.6308     0.8573     2.2924     2.2924

        KC interpolated eigenvalues at k=      0.2667      0.0000      0.2667

         -41.2567   -41.2559   -41.2559   -41.2503   -41.2451   -19.2628   -19.2408   -19.1247
         -19.0396   -19.0396    -8.4208     0.1865     2.0102     2.0102

        KC interpolated eigenvalues at k=      0.3000      0.0000      0.3000

         -41.2561   -41.2552   -41.2552   -41.2504   -41.2443   -19.2655   -19.2394   -19.1352
         -19.0343   -19.0343    -8.1830    -0.5032     1.7336     1.7336

        KC interpolated eigenvalues at k=      0.3333      0.0000      0.3333

         -41.2558   -41.2548   -41.2548   -41.2506   -41.2436   -19.2680   -19.2381   -19.1450
         -19.0294   -19.0294    -7.9202    -1.1893     1.4746     1.4746

        KC interpolated eigenvalues at k=      0.3667      0.0000      0.3667

         -41.2558   -41.2547   -41.2547   -41.2508   -41.2430   -19.2703   -19.2370   -19.1536
         -19.0250   -19.0250    -7.6386    -1.8468     1.2449     1.2449

        KC interpolated eigenvalues at k=      0.4000      0.0000      0.4000

         -41.2560   -41.2548   -41.2548   -41.2510   -41.2425   -19.2722   -19.2361   -19.1607
         -19.0213   -19.0213    -7.3514    -2.4454     1.0545     1.0545

        KC interpolated eigenvalues at k=      0.4333      0.0000      0.4333

         -41.2562   -41.2549   -41.2549   -41.2512   -41.2422   -19.2736   -19.2355   -19.1661
         -19.0186   -19.0186    -7.0847    -2.9452     0.9120     0.9120

        KC interpolated eigenvalues at k=      0.4667      0.0000      0.4667

         -41.2564   -41.2551   -41.2551   -41.2513   -41.2420   -19.2745   -19.2351   -19.1693
         -19.0169   -19.0169    -6.8839    -3.2902     0.8239     0.8239

        KC interpolated eigenvalues at k=      0.5000      0.0000      0.5000

         -41.2565   -41.2551   -41.2551   -41.2513   -41.2420   -19.2748   -19.2350   -19.1704
         -19.0163   -19.0163    -6.8069    -3.4160     0.7941     0.7941

        KC interpolated eigenvalues at k=      0.4917      0.0250      0.5167

         -41.2564   -41.2550   -41.2550   -41.2513   -41.2420   -19.2746   -19.2351   -19.1694
         -19.0173   -19.0163    -6.8120    -3.4000     0.7882     0.7965

        KC interpolated eigenvalues at k=      0.4833      0.0500      0.5333

         -41.2561   -41.2548   -41.2547   -41.2511   -41.2421   -19.2739   -19.2357   -19.1664
         -19.0202   -19.0165    -6.8263    -3.3544     0.7708     0.8044

        KC interpolated eigenvalues at k=      0.4750      0.0750      0.5500

         -41.2556   -41.2543   -41.2543   -41.2508   -41.2422   -19.2729   -19.2365   -19.1615
         -19.0250   -19.0167    -6.8471    -3.2861     0.7431     0.8194

        KC interpolated eigenvalues at k=      0.4667      0.1000      0.5667

         -41.2550   -41.2538   -41.2536   -41.2504   -41.2424   -19.2715   -19.2377   -19.1549
         -19.0315   -19.0170    -6.8711    -3.2051     0.7065     0.8436

        KC interpolated eigenvalues at k=      0.4583      0.1250      0.5833

         -41.2543   -41.2532   -41.2529   -41.2500   -41.2427   -19.2699   -19.2390   -19.1468
         -19.0393   -19.0173    -6.8950    -3.1224     0.6628     0.8796

        KC interpolated eigenvalues at k=      0.4500      0.1500      0.6000

         -41.2537   -41.2526   -41.2521   -41.2495   -41.2430   -19.2681   -19.2406   -19.1374
         -19.0484   -19.0177    -6.9160    -3.0484     0.6142     0.9287

        KC interpolated eigenvalues at k=      0.4417      0.1750      0.6167

         -41.2531   -41.2521   -41.2513   -41.2490   -41.2433   -19.2664   -19.2422   -19.1272
         -19.0583   -19.0181    -6.9325    -2.9908     0.5624     0.9907

        KC interpolated eigenvalues at k=      0.4333      0.2000      0.6333

         -41.2526   -41.2517   -41.2505   -41.2485   -41.2436   -19.2647   -19.2437   -19.1163
         -19.0688   -19.0186    -6.9434    -2.9541     0.5097     1.0629

        KC interpolated eigenvalues at k=      0.4250      0.2250      0.6500

         -41.2523   -41.2514   -41.2499   -41.2481   -41.2438   -19.2635   -19.2448   -19.1051
         -19.0794   -19.0191    -6.9486    -2.9391     0.4579     1.1398

        KC interpolated eigenvalues at k=      0.4167      0.2500      0.6667

         -41.2521   -41.2512   -41.2495   -41.2479   -41.2439   -19.2629   -19.2454   -19.0941
         -19.0899   -19.0196    -6.9483    -2.9436     0.4095     1.2140

        KC interpolated eigenvalues at k=      0.4083      0.2750      0.6833

         -41.2521   -41.2513   -41.2493   -41.2478   -41.2439   -19.2629   -19.2454   -19.0998
         -19.0836   -19.0201    -6.9430    -2.9635     0.3668     1.2772

        KC interpolated eigenvalues at k=      0.4000      0.3000      0.7000

         -41.2521   -41.2515   -41.2493   -41.2479   -41.2438   -19.2636   -19.2448   -19.1090
         -19.0740   -19.0205    -6.9333    -2.9940     0.3325     1.3215

        KC interpolated eigenvalues at k=      0.3917      0.3250      0.7167

         -41.2523   -41.2517   -41.2495   -41.2482   -41.2436   -19.2646   -19.2440   -19.1172
         -19.0655   -19.0207    -6.9198    -3.0301     0.3095     1.3401

        KC interpolated eigenvalues at k=      0.3833      0.3500      0.7333

         -41.2525   -41.2521   -41.2498   -41.2485   -41.2434   -19.2657   -19.2430   -19.1241
         -19.0586   -19.0207    -6.9032    -3.0676     0.3005     1.3285

        KC interpolated eigenvalues at k=      0.3750      0.3750      0.7500

         -41.2528   -41.2525   -41.2503   -41.2488   -41.2432   -19.2667   -19.2421   -19.1295
         -19.0535   -19.0203    -6.8843    -3.1025     0.3080     1.2846

        KC interpolated eigenvalues at k=      0.3500      0.3500      0.7000

         -41.2522   -41.2514   -41.2489   -41.2479   -41.2438   -19.2639   -19.2446   -19.1152
         -19.0657   -19.0223    -6.9628    -2.9962     0.3054     1.4751

        KC interpolated eigenvalues at k=      0.3250      0.3250      0.6500

         -41.2518   -41.2507   -41.2479   -41.2471   -41.2443   -19.2611   -19.2469   -19.1010
         -19.0775   -19.0248    -7.0890    -2.8522     0.4032     1.6822

        KC interpolated eigenvalues at k=      0.3000      0.3000      0.6000

         -41.2517   -41.2502   -41.2472   -41.2464   -41.2450   -19.2584   -19.2491   -19.0877
         -19.0877   -19.0278    -7.2699    -2.6320     0.5936     1.8990

        KC interpolated eigenvalues at k=      0.2750      0.2750      0.5500

         -41.2520   -41.2501   -41.2471   -41.2460   -41.2456   -19.2559   -19.2509   -19.0959
         -19.0761   -19.0312    -7.5001    -2.3032     0.8539     2.1185

        KC interpolated eigenvalues at k=      0.2500      0.2500      0.5000

         -41.2526   -41.2506   -41.2476   -41.2463   -41.2458   -19.2537   -19.2523   -19.1014
         -19.0668   -19.0351    -7.7622    -1.8534     1.1590     2.3343

        KC interpolated eigenvalues at k=      0.2250      0.2250      0.4500

         -41.2536   -41.2515   -41.2488   -41.2469   -41.2460   -19.2532   -19.2519   -19.1039
         -19.0601   -19.0393    -8.0341    -1.2906     1.4872     2.5408

        KC interpolated eigenvalues at k=      0.2000      0.2000      0.4000

         -41.2550   -41.2528   -41.2505   -41.2476   -41.2463   -19.2536   -19.2504   -19.1037
         -19.0561   -19.0437    -8.2963    -0.6375     1.8219     2.7332

        KC interpolated eigenvalues at k=      0.1750      0.1750      0.3500

         -41.2566   -41.2546   -41.2527   -41.2482   -41.2468   -19.2535   -19.2494   -19.1008
         -19.0546   -19.0482    -8.5353     0.0738     2.1504     2.9078

        KC interpolated eigenvalues at k=      0.1500      0.1500      0.3000

         -41.2584   -41.2567   -41.2552   -41.2487   -41.2475   -19.2531   -19.2488   -19.0960
         -19.0551   -19.0526    -8.7438     0.8056     2.4624     3.0618

        KC interpolated eigenvalues at k=      0.1250      0.1250      0.2500

         -41.2603   -41.2589   -41.2578   -41.2492   -41.2482   -19.2524   -19.2486   -19.0899
         -19.0570   -19.0568    -8.9190     1.5174     2.7487     3.1935

        KC interpolated eigenvalues at k=      0.1000      0.1000      0.2000

         -41.2620   -41.2611   -41.2603   -41.2496   -41.2489   -19.2515   -19.2486   -19.0834
         -19.0605   -19.0599    -9.0606     2.1685     3.0003     3.3016

        KC interpolated eigenvalues at k=      0.0750      0.0750      0.1500

         -41.2636   -41.2630   -41.2625   -41.2499   -41.2495   -19.2507   -19.2488   -19.0772
         -19.0636   -19.0628    -9.1696     2.7207     3.2082     3.3857

        KC interpolated eigenvalues at k=      0.0500      0.0500      0.1000

         -41.2647   -41.2645   -41.2643   -41.2502   -41.2500   -19.2500   -19.2491   -19.0722
         -19.0659   -19.0654    -9.2469     3.1411     3.3641     3.4457

        KC interpolated eigenvalues at k=      0.0250      0.0250      0.0500

         -41.2655   -41.2654   -41.2654   -41.2503   -41.2503   -19.2496   -19.2493   -19.0689
         -19.0673   -19.0672    -9.2930     3.4041     3.4608     3.4816

        KC interpolated eigenvalues at k=      0.0000      0.0000      0.0000

         -41.2657   -41.2657   -41.2657   -41.2504   -41.2504   -19.2494   -19.2494   -19.0678
         -19.0678   -19.0678    -9.3084     3.4936     3.4936     3.4936

     ENDING BAND STRUCTURE INTERPOLATION


     Writing all to output data dir /home/colonna_n/CODES/q-e-kcw-soc/tempdir/GaAs_kcw.save/ :
     XML data file, pseudopotentials, collected wavefunctions
 
     KCW          :      0.73s CPU      0.89s WALL

     INITIALIZATION: 
 
     init_vloc    :      0.03s CPU      0.03s WALL (       1 calls)
     init_us_1    :      0.00s CPU      0.00s WALL (       1 calls)
 
 
 
 
 
     h_psi        :      0.08s CPU      0.09s WALL (       8 calls)
 
     h_psi        :      0.08s CPU      0.09s WALL (       8 calls)
     add_vuspsi   :      0.00s CPU      0.00s WALL (       8 calls)
 
 
 
      General routines
     calbec       :      0.00s CPU      0.00s WALL (       8 calls)
     fft          :      0.00s CPU      0.00s WALL (       4 calls)
     ffts         :      0.13s CPU      0.14s WALL (     672 calls)
     fftw         :      0.07s CPU      0.07s WALL (     224 calls)
     davcio       :      0.02s CPU      0.09s WALL (      56 calls)
 
 
     KCW          :      0.73s CPU      0.89s WALL

 
   This run was terminated on:  12:40:15  25Jul2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
