
     =--------------------------------------------------------------------------------=
                      :::    :::           ::::::::         :::       ::: 
                     :+:   :+:           :+:    :+:        :+:       :+:  
                    +:+  +:+            +:+               +:+       +:+   
                   +#++:++             +#+               +#+  +:+  +#+    
                  +#+  +#+            +#+               +#+ +#+#+ +#+     
                 #+#   #+#           #+#    #+#         #+#+# #+#+#       
                ###    ###           ########           ###   ###         

       Koopmans functional implementation based on DFPT; please cite this program as

        N.Colonna, R. De Gennaro, E. Linscott, and N. Marzari, JCTC 18, 5435 (2022) 

                                                                                    

        If you use the non-collinear mode (with/without spin-orbit coupling) please cite

        A. Marrazzo and N. Colonna, arXiv:2402.14575 (2024)  
     =--------------------------------------------------------------------------------=

     Program KCW v.7.3.1 starts on 25Jul2024 at 12:40:11 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors

     MPI processes distributed on     1 nodes
     193371 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     KCW INPUT SUMMARY 
     ============================================

      CONTROL 
       # title               =           default
       # out_dir             =/home/colonna_n/CO
       # prefix              =              GaAs
       # calculation         =          wann2kcw
       # kcw_iverbosity      =                 2
       # kcw_at_ks           =                 F
       # MP grid             =     2     2     2
       # spin_component      =                 1
       # homo_only           =                 F
       # read_unitary_matrix =                 T
       # check_ks            =                 T
       # l_vcut              =                 T
       # assume_isolated     =              none
       # io_sp               =                 F
       # io_real_space       =                 F

      WANNIER 
       # seedname            =              wann
       # num_wann_occ        =                14
       # have_empty          =                 F
       # has_disentangle     =                 F
       # l_unique_manifold   =                 F
     ============================================

     INFO: Reading pwscf data

     Reading xml data from directory:

     /home/colonna_n/CODES/q-e-kcw-soc/tempdir/GaAs.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         955     955    271                19195    19195    2975
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions

     WARNING: !!! NON-MAGNETIC setup !!!
     WARNING: A meaningfull KC requires to ALWAYS account for the spin
     WARNING: degrees of freedom (even for non-magnetic systems
     WARNING: use a non-magnetic setup only if you know what you are doing

     REPORT # of electrons
     nelec=     28.00000000
     nelup=     14.00000000
     neldw=     14.00000000
     nkstot=     8
     nspin=      1

     INFO: Buffer for KS wfcs, OPENED

     INFO: total number of Wannier functions   14

     INFO: Unitary matrix, READ from file

     INFO: Buffer for WFs, OPENED

     INFO: Buffer for WFs ALL-k, OPENED

     INFO: Minimizing orbitals from Unitary Matrix Rotation

        INFO: Performing a check on the eigenvalues of the rotated KS Hamilotnian ... 

        Rotated Occupation Matrix (ROM) ik=    1   xk =  0.0000  0.0000  0.0000

          1.0000  0.0000  0.0000  0.0000 -0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  1.0000  0.0000  0.0000 -0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  1.0000  0.0000 -0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
         -0.0000 -0.0000 -0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  1.0000 -0.0000 -0.0000 -0.0000 -0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000 -0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000 -0.0000  0.0000  1.0000 -0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000 -0.0000  0.0000 -0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000 -0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000 -0.0000 -0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 -0.0000  1.0000 -0.0000 -0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 -0.0000 -0.0000  1.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 -0.0000  0.0000  1.0000

        Trace  14.000000000086656
        ROM eig     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
        ROM eig     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

        KS Hamiltonian calculation at k=      0.0000      0.0000      0.0000   ...    DONE 

        WANN     -26.9687   -26.9687   -26.9687   -26.9464   -26.9464    -6.4792    -6.4792    -6.4792
        WANN      -6.3988    -6.3988    -4.2505     8.5515     8.5515     8.5515
        PWSCF    -26.9687   -26.9687   -26.9687   -26.9464   -26.9464    -6.4792    -6.4792    -6.4792
        PWSCF     -6.3988    -6.3988    -4.2505     8.5515     8.5515     8.5515

        Rotated Occupation Matrix (ROM) ik=    2   xk =  0.3536  0.3536 -0.3536

          1.0000 -0.0000 -0.0000 -0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
         -0.0000  1.0000 -0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
         -0.0000 -0.0000  1.0000 -0.0000 -0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
         -0.0000  0.0000 -0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000 -0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000 -0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000 -0.0000 -0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000 -0.0000 -0.0000  1.0000 -0.0000 -0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 -0.0000 -0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 -0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000 -0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 -0.0000  1.0000  0.0000 -0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 -0.0000  0.0000  1.0000

        Trace  14.000000000185315
        ROM eig     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
        ROM eig     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

        KS Hamiltonian calculation at k=      0.3536      0.3536     -0.3536   ...    DONE 

        WANN     -26.9519   -26.9519   -26.9441   -26.9414   -26.9414    -6.5462    -6.4541    -6.4541
        WANN      -6.3937    -6.3937    -2.4889     1.8290     7.3998     7.3998
        PWSCF    -26.9519   -26.9519   -26.9441   -26.9414   -26.9414    -6.5462    -6.4541    -6.4541
        PWSCF     -6.3937    -6.3937    -2.4889     1.8290     7.3998     7.3998

        Rotated Occupation Matrix (ROM) ik=    3   xk =  0.3536 -0.3536  0.3536

          1.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
         -0.0000  1.0000 -0.0000 -0.0000 -0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000 -0.0000  1.0000 -0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
         -0.0000 -0.0000 -0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
         -0.0000 -0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000 -0.0000 -0.0000 -0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000 -0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000 -0.0000  0.0000  1.0000  0.0000 -0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000 -0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000 -0.0000 -0.0000 -0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000 -0.0000 -0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000 -0.0000 -0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 -0.0000 -0.0000  1.0000 -0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 -0.0000 -0.0000 -0.0000  1.0000

        Trace  14.000000000164704
        ROM eig     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
        ROM eig     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

        KS Hamiltonian calculation at k=      0.3536     -0.3536      0.3536   ...    DONE 

        WANN     -26.9519   -26.9519   -26.9441   -26.9414   -26.9414    -6.5462    -6.4541    -6.4541
        WANN      -6.3937    -6.3937    -2.4889     1.8290     7.3998     7.3998
        PWSCF    -26.9519   -26.9519   -26.9441   -26.9414   -26.9414    -6.5462    -6.4541    -6.4541
        PWSCF     -6.3937    -6.3937    -2.4889     1.8290     7.3998     7.3998

        Rotated Occupation Matrix (ROM) ik=    4   xk =  0.7071  0.0000  0.0000

          1.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
         -0.0000  1.0000  0.0000 -0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  1.0000  0.0000 -0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
         -0.0000 -0.0000  0.0000  1.0000 -0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
         -0.0000  0.0000 -0.0000 -0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000 -0.0000 -0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000 -0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000 -0.0000 -0.0000  1.0000  0.0000 -0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000 -0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 -0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000 -0.0000 -0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 -0.0000  1.0000 -0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 -0.0000 -0.0000  1.0000

        Trace  13.999999999788526
        ROM eig     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
        ROM eig     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

        KS Hamiltonian calculation at k=      0.7071      0.0000      0.0000   ...    DONE 

        WANN     -26.9595   -26.9581   -26.9581   -26.9474   -26.9380    -6.5819    -6.4277    -6.4277
        WANN      -6.4242    -6.3843    -1.7490     1.6418     5.8520     5.8520
        PWSCF    -26.9595   -26.9581   -26.9581   -26.9474   -26.9380    -6.5819    -6.4277    -6.4277
        PWSCF     -6.4242    -6.3843    -1.7490     1.6418     5.8520     5.8520

        Rotated Occupation Matrix (ROM) ik=    5   xk = -0.3536  0.3536  0.3536

          1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  1.0000 -0.0000  0.0000 -0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000 -0.0000  1.0000  0.0000 -0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000 -0.0000 -0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  1.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000 -0.0000  1.0000 -0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 -0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000 -0.0000  0.0000  0.0000  1.0000 -0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000 -0.0000  0.0000  0.0000 -0.0000  1.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000 -0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000 -0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 -0.0000 -0.0000  1.0000

        Trace  14.000000000108821
        ROM eig     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
        ROM eig     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

        KS Hamiltonian calculation at k=     -0.3536      0.3536      0.3536   ...    DONE 

        WANN     -26.9519   -26.9519   -26.9441   -26.9414   -26.9414    -6.5462    -6.4541    -6.4541
        WANN      -6.3937    -6.3937    -2.4889     1.8290     7.3998     7.3998
        PWSCF    -26.9519   -26.9519   -26.9441   -26.9414   -26.9414    -6.5462    -6.4541    -6.4541
        PWSCF     -6.3937    -6.3937    -2.4889     1.8290     7.3998     7.3998

        Rotated Occupation Matrix (ROM) ik=    6   xk =  0.0000  0.7071  0.0000

          1.0000  0.0000 -0.0000 -0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
         -0.0000  0.0000  1.0000 -0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
         -0.0000  0.0000 -0.0000  1.0000 -0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000 -0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000 -0.0000 -0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000 -0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000 -0.0000 -0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000 -0.0000  0.0000 -0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000 -0.0000 -0.0000 -0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000 -0.0000  0.0000 -0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 -0.0000  1.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 -0.0000  0.0000  0.0000  1.0000

        Trace  13.999999999695319
        ROM eig     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
        ROM eig     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

        KS Hamiltonian calculation at k=      0.0000      0.7071      0.0000   ...    DONE 

        WANN     -26.9595   -26.9581   -26.9581   -26.9474   -26.9380    -6.5819    -6.4277    -6.4277
        WANN      -6.4242    -6.3843    -1.7490     1.6418     5.8520     5.8520
        PWSCF    -26.9595   -26.9581   -26.9581   -26.9474   -26.9380    -6.5819    -6.4277    -6.4277
        PWSCF     -6.4242    -6.3843    -1.7490     1.6418     5.8520     5.8520

        Rotated Occupation Matrix (ROM) ik=    7   xk =  0.0000  0.0000  0.7071

          1.0000 -0.0000 -0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
         -0.0000  1.0000 -0.0000 -0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
         -0.0000 -0.0000  1.0000 -0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000 -0.0000 -0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  1.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000 -0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000 -0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000 -0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000 -0.0000 -0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 -0.0000  1.0000 -0.0000 -0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 -0.0000 -0.0000  1.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 -0.0000  0.0000  1.0000

        Trace  13.999999999969232
        ROM eig     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
        ROM eig     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

        KS Hamiltonian calculation at k=      0.0000      0.0000      0.7071   ...    DONE 

        WANN     -26.9595   -26.9581   -26.9581   -26.9474   -26.9380    -6.5819    -6.4277    -6.4277
        WANN      -6.4242    -6.3843    -1.7490     1.6418     5.8520     5.8520
        PWSCF    -26.9595   -26.9581   -26.9581   -26.9474   -26.9380    -6.5819    -6.4277    -6.4277
        PWSCF     -6.4242    -6.3843    -1.7490     1.6418     5.8520     5.8520

        Rotated Occupation Matrix (ROM) ik=    8   xk =  0.3536  0.3536  0.3536

          1.0000  0.0000 -0.0000 -0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  1.0000 -0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
         -0.0000 -0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
         -0.0000  0.0000  0.0000  1.0000 -0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000 -0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000 -0.0000  0.0000 -0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000 -0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000 -0.0000 -0.0000  1.0000 -0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 -0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000 -0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000 -0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000 -0.0000 -0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 -0.0000 -0.0000  1.0000 -0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 -0.0000 -0.0000  1.0000

        Trace  14.000000000017939
        ROM eig     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
        ROM eig     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

        KS Hamiltonian calculation at k=      0.3536      0.3536      0.3536   ...    DONE 

        WANN     -26.9519   -26.9519   -26.9441   -26.9414   -26.9414    -6.5462    -6.4541    -6.4541
        WANN      -6.3937    -6.3937    -2.4889     1.8290     7.3998     7.3998
        PWSCF    -26.9519   -26.9519   -26.9441   -26.9414   -26.9414    -6.5462    -6.4541    -6.4541
        PWSCF     -6.3937    -6.3937    -2.4889     1.8290     7.3998     7.3998

        INFO: Performing a check on the eigenvalues of the rotated KS Hamiltonian ... DONE

     INFO: Minimizing orbitals DEFINED

     INFO: Dielectric tensor = NOT SPECIFIED
           NO Correction for the Screened Coulomb

     INFO: Coulomb q+G=0 treatment:
     INFO: Divergence            gb      
     INFO: q-grid dimension         2   2   2
     INFO: cell volume               304.609237373853
     INFO: Gamma Extrapolation       F
     INFO: extrapolation q->0 term not estimated
     INFO: Bare Coulomb q+G=0           -1.04606E+03


     INFO: PREPARING THE KCW CALCULATION ...

     INFO: Compute Wannier-orbital Densities ...

        ==============================================================================
        iq =     1
        The Wannier density at  q =    0.0000000   0.0000000   0.0000000  [Cart ]
        The Wannier density at  q =    0.0000000   0.0000000   0.0000000  [Cryst]
        ==============================================================================

        The map (iq,ik) --> ip + G      (    1   1  )        1        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (    1   2  )        2        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (    1   3  )        3        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (    1   4  )        4        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (    1   5  )        5        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (    1   6  )        6        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (    1   7  )        7        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (    1   8  )        8        +  0.0000  0.0000  0.0000 [Cryst]
 
        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 

        INFO: iq =     1   Structure Factor S(q) [Re, Im] =   8.00000000  0.00000000


        ==============================================================================
        iq =     2
        The Wannier density at  q =    0.3535534   0.3535534  -0.3535534  [Cart ]
        The Wannier density at  q =    0.0000000   0.0000000   0.5000000  [Cryst]
        ==============================================================================

        The map (iq,ik) --> ip + G      (    2   1  )        2        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (    2   2  )        1        +  0.0000  0.0000  1.0000 [Cryst]
        The map (iq,ik) --> ip + G      (    2   3  )        4        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (    2   4  )        3        +  0.0000  0.0000  1.0000 [Cryst]
        The map (iq,ik) --> ip + G      (    2   5  )        6        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (    2   6  )        5        +  0.0000  0.0000  1.0000 [Cryst]
        The map (iq,ik) --> ip + G      (    2   7  )        8        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (    2   8  )        7        +  0.0000  0.0000  1.0000 [Cryst]
 
        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 

        INFO: iq =     2   Structure Factor S(q) [Re, Im] =   0.00000000 -0.00000000


        ==============================================================================
        iq =     3
        The Wannier density at  q =    0.3535534  -0.3535534   0.3535534  [Cart ]
        The Wannier density at  q =    0.0000000   0.5000000   0.0000000  [Cryst]
        ==============================================================================

        The map (iq,ik) --> ip + G      (    3   1  )        3        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (    3   2  )        4        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (    3   3  )        1        +  0.0000  1.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (    3   4  )        2        +  0.0000  1.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (    3   5  )        7        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (    3   6  )        8        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (    3   7  )        5        +  0.0000  1.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (    3   8  )        6        +  0.0000  1.0000  0.0000 [Cryst]
 
        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 

        INFO: iq =     3   Structure Factor S(q) [Re, Im] =   0.00000000 -0.00000000


        ==============================================================================
        iq =     4
        The Wannier density at  q =    0.7071068   0.0000000   0.0000000  [Cart ]
        The Wannier density at  q =    0.0000000   0.5000000   0.5000000  [Cryst]
        ==============================================================================

        The map (iq,ik) --> ip + G      (    4   1  )        4        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (    4   2  )        3        +  0.0000  0.0000  1.0000 [Cryst]
        The map (iq,ik) --> ip + G      (    4   3  )        2        +  0.0000  1.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (    4   4  )        1        +  0.0000  1.0000  1.0000 [Cryst]
        The map (iq,ik) --> ip + G      (    4   5  )        8        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (    4   6  )        7        +  0.0000  0.0000  1.0000 [Cryst]
        The map (iq,ik) --> ip + G      (    4   7  )        6        +  0.0000  1.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (    4   8  )        5        +  0.0000  1.0000  1.0000 [Cryst]
 
        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 

        INFO: iq =     4   Structure Factor S(q) [Re, Im] =   0.00000000  0.00000000


        ==============================================================================
        iq =     5
        The Wannier density at  q =   -0.3535534   0.3535534   0.3535534  [Cart ]
        The Wannier density at  q =    0.5000000   0.0000000   0.0000000  [Cryst]
        ==============================================================================

        The map (iq,ik) --> ip + G      (    5   1  )        5        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (    5   2  )        6        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (    5   3  )        7        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (    5   4  )        8        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (    5   5  )        1        +  1.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (    5   6  )        2        +  1.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (    5   7  )        3        +  1.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (    5   8  )        4        +  1.0000  0.0000  0.0000 [Cryst]
 
        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 

        INFO: iq =     5   Structure Factor S(q) [Re, Im] =   0.00000000 -0.00000000


        ==============================================================================
        iq =     6
        The Wannier density at  q =    0.0000000   0.7071068   0.0000000  [Cart ]
        The Wannier density at  q =    0.5000000   0.0000000   0.5000000  [Cryst]
        ==============================================================================

        The map (iq,ik) --> ip + G      (    6   1  )        6        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (    6   2  )        5        +  0.0000  0.0000  1.0000 [Cryst]
        The map (iq,ik) --> ip + G      (    6   3  )        8        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (    6   4  )        7        +  0.0000  0.0000  1.0000 [Cryst]
        The map (iq,ik) --> ip + G      (    6   5  )        2        +  1.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (    6   6  )        1        +  1.0000  0.0000  1.0000 [Cryst]
        The map (iq,ik) --> ip + G      (    6   7  )        4        +  1.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (    6   8  )        3        +  1.0000  0.0000  1.0000 [Cryst]
 
        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 

        INFO: iq =     6   Structure Factor S(q) [Re, Im] =   0.00000000  0.00000000


        ==============================================================================
        iq =     7
        The Wannier density at  q =    0.0000000   0.0000000   0.7071068  [Cart ]
        The Wannier density at  q =    0.5000000   0.5000000   0.0000000  [Cryst]
        ==============================================================================

        The map (iq,ik) --> ip + G      (    7   1  )        7        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (    7   2  )        8        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (    7   3  )        5        +  0.0000  1.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (    7   4  )        6        +  0.0000  1.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (    7   5  )        3        +  1.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (    7   6  )        4        +  1.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (    7   7  )        1        +  1.0000  1.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (    7   8  )        2        +  1.0000  1.0000  0.0000 [Cryst]
 
        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 

        INFO: iq =     7   Structure Factor S(q) [Re, Im] =   0.00000000  0.00000000


        ==============================================================================
        iq =     8
        The Wannier density at  q =    0.3535534   0.3535534   0.3535534  [Cart ]
        The Wannier density at  q =    0.5000000   0.5000000   0.5000000  [Cryst]
        ==============================================================================

        The map (iq,ik) --> ip + G      (    8   1  )        8        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (    8   2  )        7        +  0.0000  0.0000  1.0000 [Cryst]
        The map (iq,ik) --> ip + G      (    8   3  )        6        +  0.0000  1.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (    8   4  )        5        +  0.0000  1.0000  1.0000 [Cryst]
        The map (iq,ik) --> ip + G      (    8   5  )        4        +  1.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (    8   6  )        3        +  1.0000  0.0000  1.0000 [Cryst]
        The map (iq,ik) --> ip + G      (    8   7  )        2        +  1.0000  1.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (    8   8  )        1        +  1.0000  1.0000  1.0000 [Cryst]
 
        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 

        INFO: iq =     8   Structure Factor S(q) [Re, Im] =   0.00000000 -0.00000000

     INFO: Wannier density number
     iwann=   1   ipol=   1   int rho_wann[ipol](r) [Re, Im] =        1.00000000       -0.00000000
     iwann=   2   ipol=   1   int rho_wann[ipol](r) [Re, Im] =        1.00000000       -0.00000000
     iwann=   3   ipol=   1   int rho_wann[ipol](r) [Re, Im] =        1.00000000       -0.00000000
     iwann=   4   ipol=   1   int rho_wann[ipol](r) [Re, Im] =        1.00000000       -0.00000000
     iwann=   5   ipol=   1   int rho_wann[ipol](r) [Re, Im] =        1.00000000       -0.00000000
     iwann=   6   ipol=   1   int rho_wann[ipol](r) [Re, Im] =        1.00000000       -0.00000000
     iwann=   7   ipol=   1   int rho_wann[ipol](r) [Re, Im] =        1.00000000       -0.00000000
     iwann=   8   ipol=   1   int rho_wann[ipol](r) [Re, Im] =        1.00000000       -0.00000000
     iwann=   9   ipol=   1   int rho_wann[ipol](r) [Re, Im] =        1.00000000       -0.00000000
     iwann=  10   ipol=   1   int rho_wann[ipol](r) [Re, Im] =        1.00000000       -0.00000000
     iwann=  11   ipol=   1   int rho_wann[ipol](r) [Re, Im] =        1.00000000       -0.00000000
     iwann=  12   ipol=   1   int rho_wann[ipol](r) [Re, Im] =        1.00000000       -0.00000000
     iwann=  13   ipol=   1   int rho_wann[ipol](r) [Re, Im] =        1.00000000       -0.00000000
     iwann=  14   ipol=   1   int rho_wann[ipol](r) [Re, Im] =        1.00000000       -0.00000000

     INFO: Orbital Self-Hartree (SH)
     orb     1     SH   1.107712
     orb     2     SH   1.107123
     orb     3     SH   1.107123
     orb     4     SH   1.107712
     orb     5     SH   1.107123
     orb     6     SH   0.994772
     orb     7     SH   0.973926
     orb     8     SH   0.973926
     orb     9     SH   0.994772
     orb    10     SH   0.973926
     orb    11     SH   0.391005
     orb    12     SH   0.391005
     orb    13     SH   0.391005
     orb    14     SH   0.391005

     INFO: PREPARING THE KCW CALCULATION ... DONE


 
     KCW          :      1.58s CPU      1.66s WALL

     INITIALIZATION: 
     map          :      0.00s CPU      0.00s WALL (       8 calls)
     rho_of_q     :      0.91s CPU      0.93s WALL (       8 calls)
 
     init_vloc    :      0.03s CPU      0.03s WALL (       1 calls)
     init_us_1    :      0.00s CPU      0.00s WALL (       1 calls)
 
 
 
 
 
     h_psi        :      0.09s CPU      0.09s WALL (       8 calls)
 
     h_psi        :      0.09s CPU      0.09s WALL (       8 calls)
     add_vuspsi   :      0.00s CPU      0.00s WALL (       8 calls)
 
 
 
      General routines
     calbec       :      0.00s CPU      0.00s WALL (       8 calls)
     fft          :      0.00s CPU      0.00s WALL (       4 calls)
     ffts         :      0.12s CPU      0.12s WALL (     560 calls)
     fftw         :      0.47s CPU      0.48s WALL (    2016 calls)
     davcio       :      0.02s CPU      0.03s WALL (     176 calls)
 
 
     KCW          :      1.58s CPU      1.66s WALL

 
   This run was terminated on:  12:40:13  25Jul2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
