
  Electron-phonon coupling constant, lambda 

 Broadening   0.0050 lambda       0.2189 dos(Ef)  1.3392
 Broadening   0.0100 lambda       0.4009 dos(Ef)  1.8818
 Broadening   0.0150 lambda       0.4113 dos(Ef)  2.1232
 Broadening   0.0200 lambda       0.3890 dos(Ef)  2.2497
 Broadening   0.0250 lambda       0.3687 dos(Ef)  2.3298
 Broadening   0.0300 lambda       0.3585 dos(Ef)  2.3960
 Broadening   0.0350 lambda       0.3563 dos(Ef)  2.4552
 Broadening   0.0400 lambda       0.3583 dos(Ef)  2.5079
 Broadening   0.0450 lambda       0.3619 dos(Ef)  2.5530
 Broadening   0.0500 lambda       0.3653 dos(Ef)  2.5896
