 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 25Sep2024 at 15:08:56     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with serial executable)
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1    -2.715500   0.000000   2.715500
                    a_2     0.000000   2.715500   2.715500
                    a_3    -2.715500   2.715500   0.000000
 
                   Unit Cell Volume:      40.04786  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.156911  -1.156911   1.156911
                    b_2     1.156911   1.156911   1.156911
                    b_3    -1.156911   1.156911  -1.156911
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Si   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | Si   2   0.25000   0.25000   0.25000   |   -1.35775   1.35775   1.35775    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  2 x  2 x  2      Total points =    8
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 4             |
 |  Number of Objective Wannier Functions     :                 4             |
 |  Number of input Bloch states              :                 4             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :               100             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                 5             |
 |  Iterations between writing output         :                10             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 T             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 6             |
 |   Divisions along first K-path section     :                40             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: G       0.000  0.000  0.000     To: X       0.500  0.000  0.500   |
 |    From: X       0.500  0.000  0.500     To: U       0.625  0.250  0.625   |
 |    From: K       0.375  0.375  0.750     To: G       0.000  0.000  0.000   |
 |    From: G       0.000  0.000  0.000     To: L       0.500  0.500  0.500   |
 |    From: L       0.500  0.500  0.500     To: W       0.500  0.250  0.750   |
 |    From: W       0.500  0.250  0.750     To: U       0.500  0.000  0.500   |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.010 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   1.001915                      8            |
 |             2                   1.156911                      6            |
 |             3                   1.636120                     12            |
 |             4                   1.918520                     24            |
 |             5                   2.003829                      8            |
 |             6                   2.313823                      6            |
 |             7                   2.521430                     24            |
 |             8                   2.586932                     24            |
 |             9                   2.833843                     24            |
 |            10                   3.005744                     32            |
 |            11                   3.272240                     12            |
 |            12                   3.422190                     48            |
 |            13                   3.470734                     30            |
 |            14                   3.658475                     24            |
 |            15                   3.793188                     24            |
 |            16                   3.837041                     24            |
 |            17                   4.007659                      8            |
 |            18                   4.131000                     48            |
 |            19                   4.171303                     24            |
 |            20                   4.328766                     48            |
 |            21                   4.443202                     72            |
 |            22                   4.627646                      6            |
 |            23                   4.734864                     24            |
 |            24                   4.770068                     48            |
 |            25                   4.908359                     36            |
 |            26                   5.009573                     56            |
 |            27                   5.042860                     24            |
 |            28                   5.173865                     24            |
 |            29                   5.269982                     72            |
 |            30                   5.301634                     48            |
 |            31                   5.426395                     24            |
 |            32                   5.518116                     48            |
 |            33                   5.667685                     24            |
 |            34                   5.755561                     72            |
 |            35                   5.784557                     30            |
 |            36                   5.899114                     72            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.578456    0.578456   -0.578456     0.373568        |
 |             2         0.578456    0.578456    0.578456     0.373568        |
 |             3        -0.578456   -0.578456    0.578456     0.373568        |
 |             4        -0.578456    0.578456    0.578456     0.373568        |
 |             5         0.578456   -0.578456    0.578456     0.373568        |
 |             6        -0.578456   -0.578456   -0.578456     0.373568        |
 |             7         0.578456    0.578456   -0.578456     0.373568        |
 |             8         0.578456   -0.578456   -0.578456     0.373568        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.578456    0.578456   -0.578456                     |
 |             2         0.578456    0.578456    0.578456                     |
 |             3        -0.578456   -0.578456    0.578456                     |
 |             4        -0.578456    0.578456    0.578456                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.042 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                            Wannierise:            0.06 Mb                  |
 |                          plot_wannier:            0.06 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...


 Reading overlaps from Si.mmn    :  Created on 25Sep2024 at 15: 8:56

 Reading projections from Si.amn :  Created on 25Sep2024 at 15: 8:56

 Time to read overlaps          0.001 (sec)

 Writing checkpoint file Si.chk... done

 
 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV
 
 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  (  0.191597,  0.191597,  0.191597 )     1.73384829
  WF centre and spread    2  (  0.191597, -0.191597, -0.191597 )     1.73384829
  WF centre and spread    3  ( -0.191597,  0.191597, -0.191597 )     1.73384829
  WF centre and spread    4  ( -0.191597, -0.191597,  0.191597 )     1.73384829
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )     6.93539317
 
      0     0.694E+01     0.0000000000        6.9353931651       0.00  <-- CONV
        O_D=      0.1771328 O_OD=      3.0521223 O_TOT=      6.9353932 <-- SPRD
 ------------------------------------------------------------------------------
 Cycle:      1
  WF centre and spread    1  (  0.189233,  0.189233,  0.189233 )     1.73168996
  WF centre and spread    2  (  0.189233, -0.189233, -0.189233 )     1.73168995
  WF centre and spread    3  ( -0.189233,  0.189233, -0.189233 )     1.73168995
  WF centre and spread    4  ( -0.189233, -0.189233,  0.189233 )     1.73168996
  Sum of centres and spreads ( -0.000000,  0.000000,  0.000000 )     6.92675982
 
      1    -0.863E-02     0.1146447673        6.9267598194       0.00  <-- CONV
        O_D=      0.1733756 O_OD=      3.0472462 O_TOT=      6.9267598 <-- SPRD
 Delta: O_D= -0.3757219E-02 O_OD= -0.4876127E-02 O_TOT= -0.8633346E-02 <-- DLTA
 ------------------------------------------------------------------------------
 [ Adding random noise to search direction. Time   1 /   5 ]
 Cycle:     10
  WF centre and spread    1  (  0.188733,  0.188695,  0.188685 )     1.73215505
  WF centre and spread    2  (  0.189873, -0.188674, -0.188537 )     1.73186536
  WF centre and spread    3  ( -0.188218,  0.189841, -0.189930 )     1.73159397
  WF centre and spread    4  ( -0.190071, -0.189688,  0.189747 )     1.73114305
  Sum of centres and spreads (  0.000317,  0.000174, -0.000035 )     6.92675743
 
     10    -0.185E-05     0.0021231705        6.9267574342       0.00  <-- CONV
        O_D=      0.1733692 O_OD=      3.0472501 O_TOT=      6.9267574 <-- SPRD
 Delta: O_D=  0.6640953E-06 O_OD= -0.2510112E-05 O_TOT= -0.1846017E-05 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     20
  WF centre and spread    1  ( -0.050298,  0.060269,  0.196870 )     1.83554831
  WF centre and spread    2  (  0.397661, -0.288899,  0.166578 )     1.74308287
  WF centre and spread    3  (  0.280657,  0.464557, -0.516213 )     1.57474154
  WF centre and spread    4  ( -0.523939, -0.200857,  0.101288 )     1.65067943
  Sum of centres and spreads (  0.104081,  0.035070, -0.051478 )     6.80405214
 
     20    -0.882E-01     0.1963317430        6.8040521435       0.01  <-- CONV
        O_D=      0.3685693 O_OD=      2.7293448 O_TOT=      6.8040521 <-- SPRD
 Delta: O_D=  0.1991309E+00 O_OD= -0.2873516E+00 O_TOT= -0.8822077E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     30
  WF centre and spread    1  ( -0.588945,  0.617122,  0.587680 )     1.46329028
  WF centre and spread    2  ( -0.476245, -0.563762, -0.181390 )     1.46236162
  WF centre and spread    3  (  0.501298, -0.542879,  0.488098 )     1.52128246
  WF centre and spread    4  (  0.596324,  0.582231, -0.730530 )     1.22390041
  Sum of centres and spreads (  0.032433,  0.092711,  0.163858 )     5.67083478
 
     30    -0.397E+00     0.6905924447        5.6708347809       0.01  <-- CONV
        O_D=      0.2687155 O_OD=      1.6959812 O_TOT=      5.6708348 <-- SPRD
 Delta: O_D=  0.1740930E+00 O_OD= -0.5709281E+00 O_TOT= -0.3968351E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     40
  WF centre and spread    1  ( -0.678958,  0.678604,  0.679173 )     1.02651801
  WF centre and spread    2  ( -0.678777, -0.678598, -0.679122 )     1.02502840
  WF centre and spread    3  (  0.678651, -0.678920,  0.679102 )     1.02605090
  WF centre and spread    4  (  0.679109,  0.679371, -0.678091 )     1.02543973
  Sum of centres and spreads (  0.000025,  0.000458,  0.001061 )     4.10303704
 
     40    -0.278E-03     0.0241813133        4.1030370351       0.02  <-- CONV
        O_D=      0.0000041 O_OD=      0.3968948 O_TOT=      4.1030370 <-- SPRD
 Delta: O_D= -0.2914761E-04 O_OD= -0.2484011E-03 O_TOT= -0.2775487E-03 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     50
  WF centre and spread    1  ( -0.678875,  0.678875,  0.678875 )     1.02574955
  WF centre and spread    2  ( -0.678875, -0.678875, -0.678875 )     1.02574999
  WF centre and spread    3  (  0.678875, -0.678875,  0.678875 )     1.02574967
  WF centre and spread    4  (  0.678875,  0.678875, -0.678875 )     1.02574985
  Sum of centres and spreads ( -0.000000, -0.000000, -0.000000 )     4.10299905
 
     50    -0.303E-10     0.0000076148        4.1029990548       0.02  <-- CONV
        O_D=      0.0000000 O_OD=      0.3968610 O_TOT=      4.1029991 <-- SPRD
 Delta: O_D= -0.3067123E-11 O_OD= -0.2724088E-10 O_TOT= -0.3030820E-10 <-- DLTA
 ------------------------------------------------------------------------------
 [ Adding random noise to search direction. Time   2 /   5 ]
 Cycle:     60
  WF centre and spread    1  ( -0.678882,  0.678866,  0.678877 )     1.02574816
  WF centre and spread    2  ( -0.678869, -0.678881, -0.678875 )     1.02574950
  WF centre and spread    3  (  0.678882, -0.678869,  0.678874 )     1.02575039
  WF centre and spread    4  (  0.678867,  0.678884, -0.678874 )     1.02575102
  Sum of centres and spreads ( -0.000003, -0.000000,  0.000001 )     4.10299907
 
     60    -0.442E-07     0.0003319884        4.1029990686       0.03  <-- CONV
        O_D=      0.0000000 O_OD=      0.3968610 O_TOT=      4.1029991 <-- SPRD
 Delta: O_D= -0.8308075E-08 O_OD= -0.3584510E-07 O_TOT= -0.4415317E-07 <-- DLTA
 ------------------------------------------------------------------------------

             <<<     Delta < 1.000E-10  over  5 iterations     >>>
             <<< Wannierisation convergence criteria satisfied >>>

 Final State
  WF centre and spread    1  ( -0.678875,  0.678875,  0.678875 )     1.02574976
  WF centre and spread    2  ( -0.678875, -0.678875, -0.678875 )     1.02574976
  WF centre and spread    3  (  0.678875, -0.678875,  0.678875 )     1.02574976
  WF centre and spread    4  (  0.678875,  0.678875, -0.678875 )     1.02574976
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )     4.10299905
 
         Spreads (Ang^2)       Omega I      =     3.706138079
        ================       Omega D      =     0.000000000
                               Omega OD     =     0.396860976
    Final Spread (Ang^2)       Omega Total  =     4.102999055
 ------------------------------------------------------------------------------

 Wannier centres written to file Si_centres.xyz
 Time for wannierise            0.030 (sec)

 Writing checkpoint file Si.chk... done

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*
 
 
 Calculating interpolated band-structure
 
 Time to calculate interpolated band structure       0.021 (sec)
 
 Time for plotting              0.043 (sec)
 Total Execution Time           0.126 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.042|
 |overlap: allocate                                 :         1         0.000|
 |overlap: read                                     :         1         0.001|
 |wann: main                                        :         1         0.030|
 |plot: main                                        :         1         0.043|
 *---------------------------------------------------------------------------*
 
 All done: wannier90 exiting
