 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 17Feb2022 at 17:24:07     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with serial executable)
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1    -2.715500   0.000000   2.715500
                    a_2     0.000000   2.715500   2.715500
                    a_3    -2.715500   2.715500   0.000000
 
                   Unit Cell Volume:      40.04786  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.156911  -1.156911   1.156911
                    b_2     1.156911   1.156911   1.156911
                    b_3    -1.156911   1.156911  -1.156911
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Si   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | Si   2   0.25000   0.25000   0.25000   |   -1.35775   1.35775   1.35775    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  2 x  2 x  2      Total points =    8
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 4             |
 |  Number of Objective Wannier Functions     :                 4             |
 |  Number of input Bloch states              :                 4             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :               100             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                 5             |
 |  Iterations between writing output         :                10             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 T             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 6             |
 |   Divisions along first K-path section     :                40             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: G       0.000  0.000  0.000     To: X       0.500  0.000  0.500   |
 |    From: X       0.500  0.000  0.500     To: U       0.625  0.250  0.625   |
 |    From: K       0.375  0.375  0.750     To: G       0.000  0.000  0.000   |
 |    From: G       0.000  0.000  0.000     To: L       0.500  0.500  0.500   |
 |    From: L       0.500  0.500  0.500     To: W       0.500  0.250  0.750   |
 |    From: W       0.500  0.250  0.750     To: U       0.500  0.000  0.500   |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.004 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   1.001915                      8            |
 |             2                   1.156911                      6            |
 |             3                   1.636120                     12            |
 |             4                   1.918520                     24            |
 |             5                   2.003829                      8            |
 |             6                   2.313823                      6            |
 |             7                   2.521430                     24            |
 |             8                   2.586932                     24            |
 |             9                   2.833843                     24            |
 |            10                   3.005744                     32            |
 |            11                   3.272240                     12            |
 |            12                   3.422190                     48            |
 |            13                   3.470734                     30            |
 |            14                   3.658475                     24            |
 |            15                   3.793188                     24            |
 |            16                   3.837041                     24            |
 |            17                   4.007659                      8            |
 |            18                   4.131000                     48            |
 |            19                   4.171303                     24            |
 |            20                   4.328766                     48            |
 |            21                   4.443202                     72            |
 |            22                   4.627646                      6            |
 |            23                   4.734864                     24            |
 |            24                   4.770068                     48            |
 |            25                   4.908359                     36            |
 |            26                   5.009573                     56            |
 |            27                   5.042860                     24            |
 |            28                   5.173865                     24            |
 |            29                   5.269982                     72            |
 |            30                   5.301634                     48            |
 |            31                   5.426395                     24            |
 |            32                   5.518116                     48            |
 |            33                   5.667685                     24            |
 |            34                   5.755561                     72            |
 |            35                   5.784557                     30            |
 |            36                   5.899114                     72            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.578456    0.578456   -0.578456     0.373568        |
 |             2         0.578456    0.578456    0.578456     0.373568        |
 |             3        -0.578456   -0.578456    0.578456     0.373568        |
 |             4        -0.578456    0.578456    0.578456     0.373568        |
 |             5         0.578456   -0.578456    0.578456     0.373568        |
 |             6        -0.578456   -0.578456   -0.578456     0.373568        |
 |             7         0.578456    0.578456   -0.578456     0.373568        |
 |             8         0.578456   -0.578456   -0.578456     0.373568        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.578456    0.578456   -0.578456                     |
 |             2         0.578456    0.578456    0.578456                     |
 |             3        -0.578456   -0.578456    0.578456                     |
 |             4        -0.578456    0.578456    0.578456                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.009 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                            Wannierise:            0.06 Mb                  |
 |                          plot_wannier:            0.06 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...


 Reading overlaps from Si.mmn    :  Created on 17Feb2022 at 17:24: 7

 Reading projections from Si.amn :  Created on 17Feb2022 at 17:24: 7

 Time to read overlaps          0.003 (sec)

 Writing checkpoint file Si.chk... done

 
 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV
 
 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  (  0.189740,  0.189740,  0.189740 )     1.73028255
  WF centre and spread    2  (  0.189740, -0.189740, -0.189740 )     1.73028254
  WF centre and spread    3  ( -0.189740,  0.189740, -0.189740 )     1.73028254
  WF centre and spread    4  ( -0.189740, -0.189740,  0.189740 )     1.73028254
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     6.92113018
 
      0     0.692E+01     0.0000000000        6.9211301779       0.00  <-- CONV
        O_D=      0.1751865 O_OD=      3.0609307 O_TOT=      6.9211302 <-- SPRD
 ------------------------------------------------------------------------------
 Cycle:      1
  WF centre and spread    1  (  0.187389,  0.187389,  0.187389 )     1.72810309
  WF centre and spread    2  (  0.187389, -0.187389, -0.187389 )     1.72810309
  WF centre and spread    3  ( -0.187389,  0.187389, -0.187389 )     1.72810309
  WF centre and spread    4  ( -0.187389, -0.187389,  0.187389 )     1.72810309
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     6.91241237
 
      1    -0.872E-02     0.1153724988        6.9124123656       0.00  <-- CONV
        O_D=      0.1712752 O_OD=      3.0561242 O_TOT=      6.9124124 <-- SPRD
 Delta: O_D= -0.3911265E-02 O_OD= -0.4806548E-02 O_TOT= -0.8717812E-02 <-- DLTA
 ------------------------------------------------------------------------------
 [ Adding random noise to search direction. Time   1 /   5 ]
 Cycle:     10
  WF centre and spread    1  (  0.187052,  0.186997,  0.187164 )     1.72837785
  WF centre and spread    2  (  0.187799, -0.187005, -0.186970 )     1.72821046
  WF centre and spread    3  ( -0.186835,  0.187807, -0.187799 )     1.72801623
  WF centre and spread    4  ( -0.187833, -0.187713,  0.187594 )     1.72780700
  Sum of centres and spreads (  0.000183,  0.000086, -0.000012 )     6.91241154
 
     10    -0.674E-06     0.0012264886        6.9124115403       0.01  <-- CONV
        O_D=      0.1712688 O_OD=      3.0561297 O_TOT=      6.9124115 <-- SPRD
 Delta: O_D=  0.1295203E-05 O_OD= -0.1968806E-05 O_TOT= -0.6736026E-06 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     20
  WF centre and spread    1  ( -0.578620,  0.524789,  0.581485 )     1.54721465
  WF centre and spread    2  (  0.625320, -0.645881,  0.621088 )     1.41071646
  WF centre and spread    3  (  0.686217,  0.606777, -0.589022 )     1.25918576
  WF centre and spread    4  ( -0.691415, -0.425968, -0.501808 )     1.38129982
  Sum of centres and spreads (  0.041503,  0.059717,  0.111742 )     5.59841669
 
     20    -0.256E+00     1.1559971580        5.5984166927       0.02  <-- CONV
        O_D=      0.1093530 O_OD=      1.8040508 O_TOT=      5.5984167 <-- SPRD
 Delta: O_D= -0.6779878E-01 O_OD= -0.1884089E+00 O_TOT= -0.2562077E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     30
  WF centre and spread    1  ( -0.676643,  0.678098,  0.681813 )     1.02070607
  WF centre and spread    2  (  0.686797, -0.673733,  0.673383 )     1.01817788
  WF centre and spread    3  (  0.669360,  0.679983, -0.685040 )     1.02432780
  WF centre and spread    4  ( -0.681226, -0.681526, -0.672881 )     1.02371820
  Sum of centres and spreads ( -0.001711,  0.002822, -0.002725 )     4.08692995
 
     30    -0.294E-01     0.3428578923        4.0869299482       0.03  <-- CONV
        O_D=      0.0024894 O_OD=      0.3994276 O_TOT=      4.0869299 <-- SPRD
 Delta: O_D= -0.9235943E-02 O_OD= -0.2015838E-01 O_TOT= -0.2939432E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     40
  WF centre and spread    1  ( -0.678875,  0.678875,  0.678875 )     1.01911345
  WF centre and spread    2  (  0.678875, -0.678875,  0.678875 )     1.01911285
  WF centre and spread    3  (  0.678874,  0.678875, -0.678876 )     1.01911373
  WF centre and spread    4  ( -0.678875, -0.678875, -0.678875 )     1.01911384
  Sum of centres and spreads ( -0.000000,  0.000001, -0.000001 )     4.07645385
 
     40    -0.364E-09     0.0000238252        4.0764538547       0.04  <-- CONV
        O_D=      0.0000000 O_OD=      0.3914409 O_TOT=      4.0764539 <-- SPRD
 Delta: O_D= -0.2078437E-10 O_OD= -0.3431825E-09 O_TOT= -0.3639666E-09 <-- DLTA
 ------------------------------------------------------------------------------
 [ Adding random noise to search direction. Time   2 /   5 ]
 Cycle:     50
  WF centre and spread    1  ( -0.678865,  0.678848,  0.678912 )     1.01905991
  WF centre and spread    2  (  0.678944, -0.678844,  0.678837 )     1.01910372
  WF centre and spread    3  (  0.678806,  0.678900, -0.678919 )     1.01914142
  WF centre and spread    4  ( -0.678886, -0.678906, -0.678833 )     1.01914962
  Sum of centres and spreads ( -0.000002, -0.000002, -0.000003 )     4.07645466
 
     50    -0.127E-04     0.0049923864        4.0764546639       0.05  <-- CONV
        O_D=      0.0000003 O_OD=      0.3914414 O_TOT=      4.0764547 <-- SPRD
 Delta: O_D= -0.9735647E-06 O_OD= -0.1170845E-04 O_TOT= -0.1268201E-04 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     60
  WF centre and spread    1  ( -0.678875,  0.678875,  0.678875 )     1.01911347
  WF centre and spread    2  (  0.678875, -0.678875,  0.678875 )     1.01911346
  WF centre and spread    3  (  0.678875,  0.678875, -0.678875 )     1.01911346
  WF centre and spread    4  ( -0.678875, -0.678875, -0.678875 )     1.01911346
  Sum of centres and spreads ( -0.000000, -0.000000, -0.000000 )     4.07645385
 
     60    -0.724E-12     0.0000014199        4.0764538547       0.05  <-- CONV
        O_D=      0.0000000 O_OD=      0.3914409 O_TOT=      4.0764539 <-- SPRD
 Delta: O_D= -0.1689524E-12 O_OD= -0.5555556E-12 O_TOT= -0.7238654E-12 <-- DLTA
 ------------------------------------------------------------------------------

             <<<     Delta < 1.000E-10  over  5 iterations     >>>
             <<< Wannierisation convergence criteria satisfied >>>

 Final State
  WF centre and spread    1  ( -0.678875,  0.678875,  0.678875 )     1.01911346
  WF centre and spread    2  (  0.678875, -0.678875,  0.678875 )     1.01911346
  WF centre and spread    3  (  0.678875,  0.678875, -0.678875 )     1.01911346
  WF centre and spread    4  ( -0.678875, -0.678875, -0.678875 )     1.01911346
  Sum of centres and spreads (  0.000000,  0.000000, -0.000000 )     4.07645385
 
         Spreads (Ang^2)       Omega I      =     3.685012964
        ================       Omega D      =     0.000000000
                               Omega OD     =     0.391440891
    Final Spread (Ang^2)       Omega Total  =     4.076453855
 ------------------------------------------------------------------------------

 Wannier centres written to file Si_centres.xyz
 Time for wannierise            0.055 (sec)

 Writing checkpoint file Si.chk... done

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*
 
 
 Calculating interpolated band-structure
 
 Time to calculate interpolated band structure       0.024 (sec)
 
 Time for plotting              0.040 (sec)
 Total Execution Time           0.113 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.009|
 |overlap: allocate                                 :         1         0.000|
 |overlap: read                                     :         1         0.003|
 |wann: main                                        :         1         0.055|
 |plot: main                                        :         1         0.040|
 *---------------------------------------------------------------------------*
 
 All done: wannier90 exiting
