
     Program CP v.4.2           starts on 30Aug2010 at 11:43:47 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/wiki/index.php/Citing_Quantum-ESPRESSO

   Job Title:  Water Molecule


   Atomic Pseudopotentials Parameters
   ----------------------------------

   Reading pseudopotential for specie #  1 from file :
   /scratch/daily_test/espresso/pseudo/O.blyp-mt.UPF
   file type is 20: UPF

   Reading pseudopotential for specie #  2 from file :
   /scratch/daily_test/espresso/pseudo/H.blyp-vbc.UPF
   file type is 20: UPF


   Main Simulation Parameters (from input)
   ---------------------------------------
   Restart Mode       =       1   restart        
   Number of MD Steps =     200
   Print out every          100 MD Steps
   Reads from unit    =      51
   Writes to unit     =      51
   MD Simulation time step            =       5.00
   Electronic fictitious mass (emass) =     400.00
   emass cut-off                      =       2.50

   Simulation Cell Parameters (from input)
   external pressure       =            0.00 [KBar]
   wmass (calculated)      =         2493.41 [AU]
   ibrav =   14
   alat  =    12.00000000
   a1    =    12.00000000    0.00000000    0.00000000
   a2    =     0.00000000   12.00000000    0.00000000
   a3    =     0.00000000    0.00000000   12.00000000
 
   b1    =     0.08333333    0.00000000    0.00000000
   b2    =     0.00000000    0.08333333    0.00000000
   b3    =     0.00000000    0.00000000    0.08333333
   omega =    1728.00000000

   Energy Cut-offs
   ---------------
   Ecutwfc =   80.0 Ry,      Ecutrho =  320.0 Ry,      Ecuts =  320.0 Ry
   Gcutwfc =   17.1     ,    Gcutrho =   34.2          Gcuts =   34.2
   NOTA BENE: refg, mmx =   0.050000 12800
   Eigenvalues calculated without the kinetic term contribution
   Orthog. with lagrange multipliers : eps =   0.10E-07,  max =  20
   Electron dynamics with newton equations
   Electron dynamics : the temperature is not controlled

   Electronic states
   -----------------
   Number of Electron =     8, of States =     4
   Occupation numbers :
   2.00 2.00 2.00 2.00


   Exchange and correlations functionals
   -------------------------------------
   Using Local Density Approximation with
     Exchange functional: SLATER                                                      
     Correlation functional: LEE, YANG, AND PARR                                         
   Using Generalized Gradient Corrections with
     Exchange functional: BECKE                                                       
     Correlation functional: PERDEW AND WANG                                             
     Exchange-correlation      =  SLA  LYP  B88  BLYP (1313)
     EXX-fraction              =        0.00


   Ions Simulation Parameters
   --------------------------
   Ions are allowed to move
   Ions dynamics with newton equations
   the temperature is computed for     6 degrees of freedom
   ion dynamics with fricp =  0.0000 and greasp =  1.0000
   Zero initial momentum for ions
   Ionic position (from input)
   sorted by specie, and converted to real a.u. coordinates
   Species   1 atoms =    1 mass =     29166.22 (a.u.),        16.00 (amu) rcmax =   0.80 (a.u.)
        0.009900     0.009900     0.000000
   Species   2 atoms =    2 mass =      1822.89 (a.u.),         1.00 (amu) rcmax =   0.80 (a.u.)
        1.832500    -0.224300    -0.000100
       -0.224300     1.832500     0.000200
   Ionic position will be re-read from restart file

   NOT all atoms are allowed to move 
    indx  ..x.. ..y.. ..z..
      1     F     F     F
   Ionic temperature is not controlled


   Cell Dynamics Parameters (from STDIN)
   -------------------------------------
   internal stress tensor calculated
   Starting cell generated from CELLDM
   Cell parameters will be re-read from restart file
   Constant VOLUME Molecular dynamics
   cell parameters are not allowed to move

   Verbosity: iprsta =  2



   Simulation dimensions initialization
   ------------------------------------

   unit vectors of full simulation cell
   in real space:                         in reciprocal space (units 2pi/alat):
   1    12.0000    0.0000    0.0000              1.0000    0.0000    0.0000
   2     0.0000   12.0000    0.0000              0.0000    1.0000    0.0000
   3     0.0000    0.0000   12.0000              0.0000    0.0000    1.0000
 
   Stick Mesh
   ----------
   nst =  1837,  nstw =   459, nsts =  1837
               n.st   n.stw   n.sts    n.g    n.gw   n.gs
   min        3673     917    3673  167037   20815  167037
   max        3673     917    3673  167037   20815  167037
       3673     917    3673  167037   20815  167037
 
 
   Real Mesh
   ---------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
    72    72    72      72    72    72       1     1     1
   Array leading dimensions ( nr1x, nr2x, nr3x )   =     72    72    72
   Local number of cell to store the grid ( nnrx ) =     373248
   Number of x-y planes for each processors: 
   nr3l =    72
 
   Smooth Real Mesh
   ----------------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
    72    72    72      72    72    72       1     1     1
   Array leading dimensions ( nr1x, nr2x, nr3x )   =     72    72    72
   Local number of cell to store the grid ( nnrx ) =     373248
   Number of x-y planes for each processors: 
   nr3sl =    72
 
   Reciprocal Space Mesh
   ---------------------
   Large Mesh
     Global(ngmt)     MinLocal       MaxLocal      Average
          83519          83519          83519       83519.00
   Smooth Mesh
     Global(ngst)     MinLocal       MaxLocal      Average
          83519          83519          83519       83519.00
   Wave function Mesh
     Global(ngwt)     MinLocal       MaxLocal      Average
          10408          10408          10408       10408.00


   System geometry initialization
   ------------------------------
 
   Scaled positions from standard input
   O    0.825000E-03  0.825000E-03  0.000000E+00
   H    0.152708E+00 -0.186917E-01 -0.833333E-05
   H   -0.186917E-01  0.152708E+00  0.166667E-04

   Position components with 0 are kept fixed
     ia  x  y  z 
      1  0  0  0
      2  1  1  1
      3  1  1  1
   ibrav =   14       cell parameters 

      12.00000       0.00000       0.00000
       0.00000      12.00000       0.00000
       0.00000       0.00000      12.00000
 


   Pseudopotentials initialization
   -------------------------------


   Common initialization

   Specie:     1
   1  indv=  1   ang. mom=  0
 
                        dion 
   0.2253

   Specie:     2
 
                        dion 
 
   Short Legend and Physical Units in the Output
   ---------------------------------------------
   NFI    [int]          - step index
   EKINC  [HARTREE A.U.] - kinetic energy of the fictitious electronic dynamics
   TEMPH  [K]            - Temperature of the fictitious cell dynamics
   TEMP   [K]            - Ionic temperature
   ETOT   [HARTREE A.U.] - Scf total energy (Kohn-Sham hamiltonian)
   ENTHAL [HARTREE A.U.] - Enthalpy ( ETOT + P * V )
   ECONS  [HARTREE A.U.] - Enthalpy + kinetic energy of ions and cell
   ECONT  [HARTREE A.U.] - Constant of motion for the CP lagrangian
 

   reading restart file: /scratch/daily_test/espresso/tmp//h2o_51.save
   restart file read in    0.017 sec.

 Ionic velocities set to zero

   formf: eself=    18.94976
   formf:     vps(g=0)=  -0.0063239     rhops(g=0)=  -0.0034722
   formf: sum_g vps(g)=  -4.3546661 sum_g rhops(g)=  -1.0540044
   formf:     vps(g=0)=  -0.0011896     rhops(g=0)=  -0.0005787
   formf: sum_g vps(g)=  -2.5239226 sum_g rhops(g)=  -0.1756674
   Delta V(G=0):   0.009308Ry,    0.253295eV
 WARNING setting to ZERO ions, electrons and cell velocities without 
 setting to ZERO all velocities could generate meaningles trajectories 
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
  131  0.00000    0.0    0.2   -17.17739   -17.17739   -17.17739   -17.17739  0.0000  0.0000  0.0000  0.0000
  132  0.00000    0.0    1.6   -17.17741   -17.17741   -17.17739   -17.17739  0.0000  0.0000  0.0000  0.0000
  133  0.00000    0.0    4.3   -17.17743   -17.17743   -17.17739   -17.17739  0.0000  0.0000  0.0000  0.0000
  134  0.00000    0.0    8.0   -17.17747   -17.17747   -17.17739   -17.17739  0.0000  0.0000  0.0000  0.0000
  135  0.00000    0.0   12.4   -17.17752   -17.17752   -17.17739   -17.17739  0.0000  0.0000  0.0000  0.0000
  136  0.00001    0.0   17.3   -17.17757   -17.17757   -17.17740   -17.17739  0.0000  0.0000  0.0000  0.0000
  137  0.00002    0.0   22.3   -17.17763   -17.17763   -17.17741   -17.17739  0.0000  0.0000  0.0000  0.0000
  138  0.00004    0.0   27.3   -17.17770   -17.17770   -17.17742   -17.17739  0.0000  0.0000  0.0000  0.0000
  139  0.00006    0.0   32.3   -17.17777   -17.17777   -17.17745   -17.17739  0.0000  0.0000  0.0000  0.0000
  140  0.00008    0.0   37.3   -17.17784   -17.17784   -17.17747   -17.17739  0.0000  0.0000  0.0000  0.0000
  141  0.00010    0.0   42.3   -17.17792   -17.17792   -17.17749   -17.17739  0.0000  0.0000  0.0000  0.0000
  142  0.00012    0.0   47.4   -17.17799   -17.17799   -17.17751   -17.17739  0.0000  0.0000  0.0000  0.0000
  143  0.00014    0.0   52.6   -17.17806   -17.17806   -17.17753   -17.17739  0.0000  0.0000  0.0000  0.0000
  144  0.00015    0.0   57.9   -17.17812   -17.17812   -17.17754   -17.17739  0.0000  0.0000  0.0000  0.0000
  145  0.00015    0.0   63.2   -17.17818   -17.17818   -17.17754   -17.17739  0.0000  0.0000  0.0000  0.0000
  146  0.00015    0.0   68.2   -17.17823   -17.17823   -17.17754   -17.17739  0.0000  0.0000  0.0000  0.0000
  147  0.00014    0.0   72.7   -17.17827   -17.17827   -17.17753   -17.17739  0.0000  0.0000  0.0000  0.0000
  148  0.00014    0.0   76.4   -17.17830   -17.17830   -17.17753   -17.17739  0.0000  0.0000  0.0000  0.0000
  149  0.00014    0.0   79.1   -17.17833   -17.17833   -17.17753   -17.17739  0.0000  0.0000  0.0000  0.0000
  150  0.00013    0.0   80.5   -17.17834   -17.17834   -17.17753   -17.17739  0.0000  0.0000  0.0000  0.0000
  151  0.00014    0.0   80.6   -17.17835   -17.17835   -17.17753   -17.17739  0.0000  0.0000  0.0000  0.0000
  152  0.00014    0.0   79.4   -17.17834   -17.17834   -17.17754   -17.17739  0.0000  0.0000  0.0000  0.0000
  153  0.00015    0.0   76.9   -17.17832   -17.17832   -17.17754   -17.17739  0.0000  0.0000  0.0000  0.0000
  154  0.00015    0.0   73.5   -17.17830   -17.17830   -17.17755   -17.17739  0.0000  0.0000  0.0000  0.0000
  155  0.00016    0.0   69.4   -17.17826   -17.17826   -17.17755   -17.17739  0.0000  0.0000  0.0000  0.0000
  156  0.00016    0.0   64.8   -17.17822   -17.17822   -17.17755   -17.17739  0.0000  0.0000  0.0000  0.0000
  157  0.00016    0.0   60.1   -17.17817   -17.17817   -17.17755   -17.17739  0.0000  0.0000  0.0000  0.0000
  158  0.00015    0.0   55.3   -17.17811   -17.17811   -17.17754   -17.17739  0.0000  0.0000  0.0000  0.0000
  159  0.00014    0.0   50.7   -17.17805   -17.17805   -17.17753   -17.17739  0.0000  0.0000  0.0000  0.0000
  160  0.00012    0.0   46.2   -17.17799   -17.17799   -17.17751   -17.17739  0.0000  0.0000  0.0000  0.0000
  161  0.00010    0.0   41.8   -17.17793   -17.17793   -17.17749   -17.17739  0.0000  0.0000  0.0000  0.0000
  162  0.00008    0.0   37.6   -17.17786   -17.17786   -17.17747   -17.17739  0.0000  0.0000  0.0000  0.0000
  163  0.00006    0.0   33.6   -17.17780   -17.17780   -17.17745   -17.17739  0.0000  0.0000  0.0000  0.0000
  164  0.00005    0.0   29.6   -17.17775   -17.17775   -17.17744   -17.17739  0.0000  0.0000  0.0000  0.0000
  165  0.00003    0.0   25.8   -17.17770   -17.17770   -17.17743   -17.17739  0.0000  0.0000  0.0000  0.0000
  166  0.00002    0.0   22.1   -17.17765   -17.17765   -17.17742   -17.17739  0.0000  0.0000  0.0000  0.0000
  167  0.00002    0.0   18.8   -17.17761   -17.17761   -17.17741   -17.17739  0.0000  0.0000  0.0000  0.0000
  168  0.00002    0.0   15.8   -17.17758   -17.17758   -17.17741   -17.17739  0.0000  0.0000  0.0000  0.0000
  169  0.00002    0.0   13.4   -17.17755   -17.17755   -17.17741   -17.17739  0.0000  0.0000  0.0000  0.0000
  170  0.00002    0.0   11.6   -17.17754   -17.17754   -17.17741   -17.17739  0.0000  0.0000  0.0000  0.0000
  171  0.00002    0.0   10.7   -17.17753   -17.17753   -17.17741   -17.17739  0.0000  0.0000  0.0000  0.0000
  172  0.00002    0.0   10.6   -17.17752   -17.17752   -17.17742   -17.17739  0.0000  0.0000  0.0000  0.0000
  173  0.00002    0.0   11.4   -17.17753   -17.17753   -17.17742   -17.17739  0.0000  0.0000  0.0000  0.0000
  174  0.00003    0.0   13.1   -17.17755   -17.17755   -17.17742   -17.17739  0.0000  0.0000  0.0000  0.0000
  175  0.00003    0.0   15.6   -17.17758   -17.17758   -17.17742   -17.17739  0.0000  0.0000  0.0000  0.0000
  176  0.00003    0.0   18.8   -17.17761   -17.17761   -17.17742   -17.17739  0.0000  0.0000  0.0000  0.0000
  177  0.00003    0.0   22.6   -17.17765   -17.17765   -17.17743   -17.17739  0.0000  0.0000  0.0000  0.0000
  178  0.00004    0.0   27.0   -17.17769   -17.17769   -17.17743   -17.17739  0.0000  0.0000  0.0000  0.0000
  179  0.00004    0.0   31.7   -17.17774   -17.17774   -17.17744   -17.17739  0.0000  0.0000  0.0000  0.0000
  180  0.00005    0.0   36.6   -17.17780   -17.17780   -17.17745   -17.17739  0.0000  0.0000  0.0000  0.0000
  181  0.00006    0.0   41.8   -17.17786   -17.17786   -17.17746   -17.17739  0.0000  0.0000  0.0000  0.0000
  182  0.00007    0.0   47.2   -17.17792   -17.17792   -17.17747   -17.17739  0.0000  0.0000  0.0000  0.0000
  183  0.00009    0.0   52.7   -17.17799   -17.17799   -17.17748   -17.17739  0.0000  0.0000  0.0000  0.0000
  184  0.00010    0.0   58.1   -17.17805   -17.17805   -17.17749   -17.17739  0.0000  0.0000  0.0000  0.0000
  185  0.00011    0.0   63.6   -17.17811   -17.17811   -17.17750   -17.17739  0.0000  0.0000  0.0000  0.0000
  186  0.00011    0.0   68.9   -17.17817   -17.17817   -17.17751   -17.17739  0.0000  0.0000  0.0000  0.0000
  187  0.00012    0.0   73.9   -17.17823   -17.17823   -17.17751   -17.17739  0.0000  0.0000  0.0000  0.0000
  188  0.00012    0.0   78.6   -17.17827   -17.17827   -17.17751   -17.17739  0.0000  0.0000  0.0000  0.0000
  189  0.00012    0.0   82.6   -17.17832   -17.17832   -17.17752   -17.17739  0.0000  0.0000  0.0000  0.0000
  190  0.00012    0.0   86.0   -17.17835   -17.17835   -17.17752   -17.17739  0.0000  0.0000  0.0000  0.0000
  191  0.00013    0.0   88.5   -17.17838   -17.17838   -17.17752   -17.17739  0.0000  0.0000  0.0000  0.0000
  192  0.00013    0.0   89.9   -17.17839   -17.17839   -17.17752   -17.17739  0.0000  0.0000  0.0000  0.0000
  193  0.00013    0.0   90.2   -17.17840   -17.17840   -17.17752   -17.17739  0.0000  0.0000  0.0000  0.0000
  194  0.00013    0.0   89.3   -17.17839   -17.17839   -17.17752   -17.17739  0.0000  0.0000  0.0000  0.0000
  195  0.00013    0.0   87.3   -17.17837   -17.17837   -17.17753   -17.17739  0.0000  0.0000  0.0000  0.0000
  196  0.00014    0.0   84.2   -17.17834   -17.17834   -17.17753   -17.17739  0.0000  0.0000  0.0000  0.0000
  197  0.00014    0.0   80.2   -17.17831   -17.17831   -17.17753   -17.17739  0.0000  0.0000  0.0000  0.0000
  198  0.00014    0.0   75.3   -17.17826   -17.17826   -17.17753   -17.17739  0.0000  0.0000  0.0000  0.0000
  199  0.00014    0.0   69.9   -17.17821   -17.17821   -17.17753   -17.17739  0.0000  0.0000  0.0000  0.0000

 * Physical Quantities at step:   200

   from rhoofr: total integrated electronic density
   in g-space =    8.000000   in r-space =   8.000000


                total energy =      -17.17815 Hartree a.u.
              kinetic energy =       12.62611 Hartree a.u.
        electrostatic energy =      -18.18259 Hartree a.u.
                         esr =        0.15268 Hartree a.u.
                       eself =       18.94976 Hartree a.u.
      pseudopotential energy =       -9.36567 Hartree a.u.
  n-l pseudopotential energy =        1.95654 Hartree a.u.
 exchange-correlation energy =       -4.21254 Hartree a.u.
           average potential =        0.00000 Hartree a.u.



   Eigenvalues (eV), kp =   1 , spin =  1

  -24.88  -12.72   -9.03   -6.94
 
   Allocated memory (kb) =     84184
 
   CELL_PARAMETERS
   12.00000000    0.00000000    0.00000000
    0.00000000   12.00000000    0.00000000
    0.00000000    0.00000000   12.00000000

   System Density [g/cm^3] :     0.1167


   Center of mass square displacement (a.u.):   0.000023

   Total stress (GPa)
        0.26333769        -0.17117604         0.02862516
       -0.17117604        -0.03224442        -0.01485737
        0.02862516        -0.01485737        -0.06988433
   ATOMIC_POSITIONS
   O    0.990000E-02  0.990000E-02  0.000000E+00
   H    0.179299E+01 -0.261931E+00  0.995805E-01
   H   -0.122508E+00  0.183314E+01 -0.515613E-01
 
   ATOMIC_VELOCITIES
   O    0.000000E+00  0.000000E+00  0.000000E+00
   H   -0.687142E-03  0.352070E-03 -0.366507E-04
   H    0.246724E-03 -0.151863E-03  0.107617E-04
 
   Forces acting on atoms (au):
   O   -0.454762E-02  0.422117E-02 -0.387182E-03
   H    0.129429E-01 -0.454153E-02  0.744851E-03
   H   -0.286396E-02  0.253726E-02 -0.160326E-03
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1       2.22     0.0000
        2      63.02     0.0126
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
  200  0.00014    0.0   64.1   -17.17815   -17.17815   -17.17753   -17.17739  0.0000  0.0000  0.0000  0.0000

   writing restart file: /scratch/daily_test/espresso/tmp//h2o_51.save
   restart file written in    0.064 sec.

  201  0.00013    0.0   58.1   -17.17808   -17.17808   -17.17752   -17.17739  0.0000  0.0000  0.0000  0.0000
  202  0.00012    0.0   51.9   -17.17801   -17.17801   -17.17751   -17.17739  0.0000  0.0000  0.0000  0.0000
  203  0.00011    0.0   45.7   -17.17794   -17.17794   -17.17750   -17.17739  0.0000  0.0000  0.0000  0.0000
  204  0.00009    0.0   39.6   -17.17787   -17.17787   -17.17748   -17.17739  0.0000  0.0000  0.0000  0.0000
  205  0.00008    0.0   33.6   -17.17779   -17.17779   -17.17747   -17.17739  0.0000  0.0000  0.0000  0.0000
  206  0.00006    0.0   27.9   -17.17772   -17.17772   -17.17745   -17.17739  0.0000  0.0000  0.0000  0.0000
  207  0.00005    0.0   22.4   -17.17766   -17.17766   -17.17744   -17.17739  0.0000  0.0000  0.0000  0.0000
  208  0.00004    0.0   17.4   -17.17760   -17.17760   -17.17743   -17.17739  0.0000  0.0000  0.0000  0.0000
  209  0.00003    0.0   12.8   -17.17754   -17.17754   -17.17742   -17.17739  0.0000  0.0000  0.0000  0.0000
  210  0.00002    0.0    8.9   -17.17750   -17.17750   -17.17741   -17.17739  0.0000  0.0000  0.0000  0.0000
  211  0.00002    0.0    5.7   -17.17746   -17.17746   -17.17741   -17.17739  0.0000  0.0000  0.0000  0.0000
  212  0.00001    0.0    3.5   -17.17744   -17.17744   -17.17740   -17.17739  0.0000  0.0000  0.0000  0.0000
  213  0.00001    0.0    2.3   -17.17742   -17.17742   -17.17740   -17.17739  0.0000  0.0000  0.0000  0.0000
  214  0.00001    0.0    2.1   -17.17742   -17.17742   -17.17740   -17.17739  0.0000  0.0000  0.0000  0.0000
  215  0.00001    0.0    3.0   -17.17743   -17.17743   -17.17740   -17.17739  0.0000  0.0000  0.0000  0.0000
  216  0.00001    0.0    4.9   -17.17745   -17.17745   -17.17740   -17.17739  0.0000  0.0000  0.0000  0.0000
  217  0.00002    0.0    7.7   -17.17749   -17.17749   -17.17741   -17.17739  0.0000  0.0000  0.0000  0.0000
  218  0.00002    0.0   11.2   -17.17753   -17.17753   -17.17741   -17.17739  0.0000  0.0000  0.0000  0.0000
  219  0.00003    0.0   15.4   -17.17758   -17.17758   -17.17742   -17.17739  0.0000  0.0000  0.0000  0.0000
  220  0.00005    0.0   20.0   -17.17764   -17.17764   -17.17744   -17.17739  0.0000  0.0000  0.0000  0.0000
  221  0.00006    0.0   25.0   -17.17770   -17.17770   -17.17745   -17.17739  0.0000  0.0000  0.0000  0.0000
  222  0.00008    0.0   30.1   -17.17777   -17.17777   -17.17747   -17.17739  0.0000  0.0000  0.0000  0.0000
  223  0.00009    0.0   35.4   -17.17784   -17.17784   -17.17748   -17.17739  0.0000  0.0000  0.0000  0.0000
  224  0.00011    0.0   40.8   -17.17791   -17.17791   -17.17750   -17.17739  0.0000  0.0000  0.0000  0.0000
  225  0.00012    0.0   46.2   -17.17797   -17.17797   -17.17751   -17.17739  0.0000  0.0000  0.0000  0.0000
  226  0.00014    0.0   51.6   -17.17804   -17.17804   -17.17753   -17.17739  0.0000  0.0000  0.0000  0.0000
  227  0.00014    0.0   56.8   -17.17810   -17.17810   -17.17753   -17.17739  0.0000  0.0000  0.0000  0.0000
  228  0.00015    0.0   61.8   -17.17815   -17.17815   -17.17754   -17.17739  0.0000  0.0000  0.0000  0.0000
  229  0.00015    0.0   66.5   -17.17819   -17.17819   -17.17754   -17.17739  0.0000  0.0000  0.0000  0.0000
  230  0.00014    0.0   70.6   -17.17823   -17.17823   -17.17753   -17.17739  0.0000  0.0000  0.0000  0.0000
  231  0.00014    0.0   74.1   -17.17826   -17.17826   -17.17753   -17.17739  0.0000  0.0000  0.0000  0.0000
  232  0.00013    0.0   76.7   -17.17828   -17.17828   -17.17753   -17.17739  0.0000  0.0000  0.0000  0.0000
  233  0.00013    0.0   78.3   -17.17829   -17.17829   -17.17752   -17.17739  0.0000  0.0000  0.0000  0.0000
  234  0.00012    0.0   78.9   -17.17829   -17.17829   -17.17752   -17.17739  0.0000  0.0000  0.0000  0.0000
  235  0.00012    0.0   78.4   -17.17828   -17.17828   -17.17751   -17.17739  0.0000  0.0000  0.0000  0.0000
  236  0.00012    0.0   76.9   -17.17826   -17.17826   -17.17751   -17.17739  0.0000  0.0000  0.0000  0.0000
  237  0.00011    0.0   74.4   -17.17824   -17.17824   -17.17751   -17.17739  0.0000  0.0000  0.0000  0.0000
  238  0.00011    0.0   71.1   -17.17820   -17.17820   -17.17750   -17.17739  0.0000  0.0000  0.0000  0.0000
  239  0.00011    0.0   67.2   -17.17816   -17.17816   -17.17750   -17.17739  0.0000  0.0000  0.0000  0.0000
  240  0.00011    0.0   62.8   -17.17811   -17.17811   -17.17750   -17.17739  0.0000  0.0000  0.0000  0.0000
  241  0.00010    0.0   58.0   -17.17806   -17.17806   -17.17749   -17.17739  0.0000  0.0000  0.0000  0.0000
  242  0.00009    0.0   53.0   -17.17800   -17.17800   -17.17749   -17.17739  0.0000  0.0000  0.0000  0.0000
  243  0.00008    0.0   47.9   -17.17794   -17.17794   -17.17748   -17.17739  0.0000  0.0000  0.0000  0.0000
  244  0.00007    0.0   42.8   -17.17788   -17.17788   -17.17747   -17.17739  0.0000  0.0000  0.0000  0.0000
  245  0.00006    0.0   37.7   -17.17782   -17.17782   -17.17746   -17.17739  0.0000  0.0000  0.0000  0.0000
  246  0.00005    0.0   32.8   -17.17776   -17.17776   -17.17745   -17.17739  0.0000  0.0000  0.0000  0.0000
  247  0.00005    0.0   28.1   -17.17771   -17.17771   -17.17744   -17.17739  0.0000  0.0000  0.0000  0.0000
  248  0.00004    0.0   23.6   -17.17766   -17.17766   -17.17743   -17.17739  0.0000  0.0000  0.0000  0.0000
  249  0.00003    0.0   19.5   -17.17761   -17.17761   -17.17743   -17.17739  0.0000  0.0000  0.0000  0.0000
  250  0.00003    0.0   15.9   -17.17757   -17.17757   -17.17742   -17.17739  0.0000  0.0000  0.0000  0.0000
  251  0.00003    0.0   12.8   -17.17754   -17.17754   -17.17742   -17.17739  0.0000  0.0000  0.0000  0.0000
  252  0.00002    0.0   10.4   -17.17752   -17.17752   -17.17742   -17.17739  0.0000  0.0000  0.0000  0.0000
  253  0.00002    0.0    8.7   -17.17750   -17.17750   -17.17741   -17.17739  0.0000  0.0000  0.0000  0.0000
  254  0.00002    0.0    7.8   -17.17749   -17.17749   -17.17741   -17.17739  0.0000  0.0000  0.0000  0.0000
  255  0.00002    0.0    7.8   -17.17749   -17.17749   -17.17741   -17.17739  0.0000  0.0000  0.0000  0.0000
  256  0.00002    0.0    8.6   -17.17750   -17.17750   -17.17741   -17.17739  0.0000  0.0000  0.0000  0.0000
  257  0.00002    0.0   10.2   -17.17752   -17.17752   -17.17741   -17.17739  0.0000  0.0000  0.0000  0.0000
  258  0.00002    0.0   12.5   -17.17755   -17.17755   -17.17741   -17.17739  0.0000  0.0000  0.0000  0.0000
  259  0.00002    0.0   15.5   -17.17758   -17.17758   -17.17742   -17.17739  0.0000  0.0000  0.0000  0.0000
  260  0.00003    0.0   19.1   -17.17762   -17.17762   -17.17742   -17.17739  0.0000  0.0000  0.0000  0.0000
  261  0.00003    0.0   23.1   -17.17767   -17.17767   -17.17743   -17.17739  0.0000  0.0000  0.0000  0.0000
  262  0.00004    0.0   27.6   -17.17772   -17.17772   -17.17743   -17.17739  0.0000  0.0000  0.0000  0.0000
  263  0.00005    0.0   32.4   -17.17778   -17.17778   -17.17744   -17.17739  0.0000  0.0000  0.0000  0.0000
  264  0.00006    0.0   37.3   -17.17784   -17.17784   -17.17745   -17.17739  0.0000  0.0000  0.0000  0.0000
  265  0.00007    0.0   42.5   -17.17791   -17.17791   -17.17747   -17.17739  0.0000  0.0000  0.0000  0.0000
  266  0.00009    0.0   47.6   -17.17798   -17.17798   -17.17748   -17.17739  0.0000  0.0000  0.0000  0.0000
  267  0.00010    0.0   52.8   -17.17804   -17.17804   -17.17750   -17.17739  0.0000  0.0000  0.0000  0.0000
  268  0.00012    0.0   57.9   -17.17811   -17.17811   -17.17751   -17.17739  0.0000  0.0000  0.0000  0.0000
  269  0.00013    0.0   62.9   -17.17817   -17.17817   -17.17752   -17.17739  0.0000  0.0000  0.0000  0.0000
  270  0.00014    0.0   67.5   -17.17823   -17.17823   -17.17753   -17.17739  0.0000  0.0000  0.0000  0.0000
  271  0.00015    0.0   71.8   -17.17828   -17.17828   -17.17754   -17.17739  0.0000  0.0000  0.0000  0.0000
  272  0.00015    0.0   75.6   -17.17833   -17.17833   -17.17755   -17.17739  0.0000  0.0000  0.0000  0.0000
  273  0.00016    0.0   78.8   -17.17836   -17.17836   -17.17755   -17.17739  0.0000  0.0000  0.0000  0.0000
  274  0.00016    0.0   81.3   -17.17839   -17.17839   -17.17756   -17.17739  0.0000  0.0000  0.0000  0.0000
  275  0.00016    0.0   82.9   -17.17841   -17.17841   -17.17756   -17.17739  0.0000  0.0000  0.0000  0.0000
  276  0.00017    0.0   83.7   -17.17842   -17.17842   -17.17756   -17.17739  0.0000  0.0000  0.0000  0.0000
  277  0.00017    0.0   83.6   -17.17842   -17.17842   -17.17756   -17.17739  0.0000  0.0000  0.0000  0.0000
  278  0.00017    0.0   82.5   -17.17841   -17.17841   -17.17756   -17.17739  0.0000  0.0000  0.0000  0.0000
  279  0.00016    0.0   80.6   -17.17838   -17.17838   -17.17756   -17.17739  0.0000  0.0000  0.0000  0.0000
  280  0.00016    0.0   77.8   -17.17835   -17.17835   -17.17755   -17.17739  0.0000  0.0000  0.0000  0.0000
  281  0.00015    0.0   74.2   -17.17831   -17.17831   -17.17755   -17.17739  0.0000  0.0000  0.0000  0.0000
  282  0.00015    0.0   69.9   -17.17826   -17.17826   -17.17754   -17.17739  0.0000  0.0000  0.0000  0.0000
  283  0.00014    0.0   65.1   -17.17820   -17.17820   -17.17753   -17.17739  0.0000  0.0000  0.0000  0.0000
  284  0.00013    0.0   59.8   -17.17814   -17.17814   -17.17752   -17.17739  0.0000  0.0000  0.0000  0.0000
  285  0.00012    0.0   54.3   -17.17807   -17.17807   -17.17751   -17.17739  0.0000  0.0000  0.0000  0.0000
  286  0.00010    0.0   48.5   -17.17800   -17.17800   -17.17750   -17.17739  0.0000  0.0000  0.0000  0.0000
  287  0.00009    0.0   42.6   -17.17792   -17.17792   -17.17748   -17.17739  0.0000  0.0000  0.0000  0.0000
  288  0.00007    0.0   36.8   -17.17785   -17.17785   -17.17746   -17.17739  0.0000  0.0000  0.0000  0.0000
  289  0.00006    0.0   31.2   -17.17778   -17.17778   -17.17745   -17.17739  0.0000  0.0000  0.0000  0.0000
  290  0.00005    0.0   25.8   -17.17771   -17.17771   -17.17744   -17.17739  0.0000  0.0000  0.0000  0.0000
  291  0.00004    0.0   20.8   -17.17765   -17.17765   -17.17743   -17.17739  0.0000  0.0000  0.0000  0.0000
  292  0.00003    0.0   16.4   -17.17759   -17.17759   -17.17742   -17.17739  0.0000  0.0000  0.0000  0.0000
  293  0.00002    0.0   12.6   -17.17755   -17.17755   -17.17741   -17.17739  0.0000  0.0000  0.0000  0.0000
  294  0.00002    0.0    9.7   -17.17751   -17.17751   -17.17741   -17.17739  0.0000  0.0000  0.0000  0.0000
  295  0.00001    0.0    7.6   -17.17748   -17.17748   -17.17740   -17.17739  0.0000  0.0000  0.0000  0.0000
  296  0.00001    0.0    6.5   -17.17747   -17.17747   -17.17740   -17.17739  0.0000  0.0000  0.0000  0.0000
  297  0.00001    0.0    6.5   -17.17747   -17.17747   -17.17740   -17.17739  0.0000  0.0000  0.0000  0.0000
  298  0.00002    0.0    7.5   -17.17748   -17.17748   -17.17741   -17.17739  0.0000  0.0000  0.0000  0.0000
  299  0.00002    0.0    9.5   -17.17750   -17.17750   -17.17741   -17.17739  0.0000  0.0000  0.0000  0.0000

 * Physical Quantities at step:   300

   from rhoofr: total integrated electronic density
   in g-space =    8.000000   in r-space =   8.000000


                total energy =      -17.17754 Hartree a.u.
              kinetic energy =       12.68319 Hartree a.u.
        electrostatic energy =      -18.17359 Hartree a.u.
                         esr =        0.16564 Hartree a.u.
                       eself =       18.94976 Hartree a.u.
      pseudopotential energy =       -9.40899 Hartree a.u.
  n-l pseudopotential energy =        1.94536 Hartree a.u.
 exchange-correlation energy =       -4.22351 Hartree a.u.
           average potential =        0.00000 Hartree a.u.



   Eigenvalues (eV), kp =   1 , spin =  1

  -24.93  -12.98   -8.88   -6.94
 
   Allocated memory (kb) =     84184
 
   CELL_PARAMETERS
   12.00000000    0.00000000    0.00000000
    0.00000000   12.00000000    0.00000000
    0.00000000    0.00000000   12.00000000

   System Density [g/cm^3] :     0.1167


   Center of mass square displacement (a.u.):   0.000039

   Total stress (GPa)
        0.69210192        -0.12360914         0.04519851
       -0.12360914         0.12291920        -0.01034585
        0.04519851        -0.01034585        -0.03014550
   ATOMIC_POSITIONS
   O    0.990000E-02  0.990000E-02  0.000000E+00
   H    0.175534E+01 -0.305388E+00  0.103152E+00
   H   -0.176886E+00  0.181594E+01 -0.576098E-01
 
   ATOMIC_VELOCITIES
   O    0.000000E+00  0.000000E+00  0.000000E+00
   H    0.226476E-03 -0.214194E-03  0.307575E-04
   H   -0.183408E-03 -0.129278E-04 -0.203568E-04
 
   Forces acting on atoms (au):
   O   -0.240226E-01 -0.294145E-02 -0.117998E-02
   H    0.254408E-01 -0.333529E-02  0.161335E-02
   H    0.336243E-03  0.591862E-02 -0.283853E-03
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1       0.51     0.0000
        2      12.16     0.0139
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
  300  0.00003    0.0   12.4   -17.17754   -17.17754   -17.17742   -17.17739  0.0000  0.0000  0.0000  0.0000

   writing restart file: /scratch/daily_test/espresso/tmp//h2o_51.save
   restart file written in    0.064 sec.

  301  0.00003    0.0   16.1   -17.17758   -17.17758   -17.17742   -17.17739  0.0000  0.0000  0.0000  0.0000
  302  0.00004    0.0   20.5   -17.17763   -17.17763   -17.17743   -17.17739  0.0000  0.0000  0.0000  0.0000
  303  0.00005    0.0   25.5   -17.17768   -17.17768   -17.17744   -17.17739  0.0000  0.0000  0.0000  0.0000
  304  0.00006    0.0   30.8   -17.17774   -17.17774   -17.17745   -17.17739  0.0000  0.0000  0.0000  0.0000
  305  0.00007    0.0   36.3   -17.17781   -17.17781   -17.17746   -17.17739  0.0000  0.0000  0.0000  0.0000
  306  0.00008    0.0   41.8   -17.17788   -17.17788   -17.17747   -17.17739  0.0000  0.0000  0.0000  0.0000
  307  0.00009    0.0   47.3   -17.17794   -17.17794   -17.17748   -17.17739  0.0000  0.0000  0.0000  0.0000
  308  0.00010    0.0   52.7   -17.17801   -17.17801   -17.17749   -17.17739  0.0000  0.0000  0.0000  0.0000
  309  0.00011    0.0   57.7   -17.17807   -17.17807   -17.17750   -17.17739  0.0000  0.0000  0.0000  0.0000
  310  0.00012    0.0   62.4   -17.17812   -17.17812   -17.17751   -17.17739  0.0000  0.0000  0.0000  0.0000
  311  0.00013    0.0   66.6   -17.17817   -17.17817   -17.17752   -17.17739  0.0000  0.0000  0.0000  0.0000
  312  0.00013    0.0   70.2   -17.17821   -17.17821   -17.17752   -17.17739  0.0000  0.0000  0.0000  0.0000
  313  0.00014    0.0   73.2   -17.17825   -17.17825   -17.17753   -17.17739  0.0000  0.0000  0.0000  0.0000
  314  0.00014    0.0   75.4   -17.17827   -17.17827   -17.17753   -17.17739  0.0000  0.0000  0.0000  0.0000
  315  0.00014    0.0   76.7   -17.17829   -17.17829   -17.17753   -17.17739  0.0000  0.0000  0.0000  0.0000
  316  0.00014    0.0   77.2   -17.17829   -17.17829   -17.17753   -17.17739  0.0000  0.0000  0.0000  0.0000
  317  0.00014    0.0   76.7   -17.17829   -17.17829   -17.17753   -17.17739  0.0000  0.0000  0.0000  0.0000
  318  0.00014    0.0   75.4   -17.17827   -17.17827   -17.17753   -17.17739  0.0000  0.0000  0.0000  0.0000
  319  0.00013    0.0   73.1   -17.17825   -17.17825   -17.17753   -17.17739  0.0000  0.0000  0.0000  0.0000
  320  0.00013    0.0   70.1   -17.17821   -17.17821   -17.17752   -17.17739  0.0000  0.0000  0.0000  0.0000
  321  0.00012    0.0   66.3   -17.17817   -17.17817   -17.17752   -17.17739  0.0000  0.0000  0.0000  0.0000
  322  0.00012    0.0   61.9   -17.17812   -17.17812   -17.17751   -17.17739  0.0000  0.0000  0.0000  0.0000
  323  0.00011    0.0   57.1   -17.17807   -17.17807   -17.17750   -17.17739  0.0000  0.0000  0.0000  0.0000
  324  0.00010    0.0   51.9   -17.17801   -17.17801   -17.17750   -17.17739  0.0000  0.0000  0.0000  0.0000
  325  0.00009    0.0   46.6   -17.17795   -17.17795   -17.17749   -17.17739  0.0000  0.0000  0.0000  0.0000
  326  0.00008    0.0   41.1   -17.17789   -17.17789   -17.17748   -17.17739  0.0000  0.0000  0.0000  0.0000
  327  0.00007    0.0   35.7   -17.17782   -17.17782   -17.17747   -17.17739  0.0000  0.0000  0.0000  0.0000
  328  0.00006    0.0   30.5   -17.17776   -17.17776   -17.17746   -17.17739  0.0000  0.0000  0.0000  0.0000
  329  0.00005    0.0   25.5   -17.17770   -17.17770   -17.17745   -17.17739  0.0000  0.0000  0.0000  0.0000

 * Physical Quantities at step:   330
  330  0.00004    0.0   20.8   -17.17765   -17.17765   -17.17744   -17.17739  0.0000  0.0000  0.0000  0.0000

   writing restart file: /scratch/daily_test/espresso/tmp//h2o_51.save
   restart file written in    0.064 sec.



   Averaged Physical Quantities
                      accomulated      this run
   ekinc         :        0.29655       0.00008 (AU)
   ekin          :       13.17306      12.59687 (AU)
   epot          :      -31.42625     -31.73233 (AU)
   total energy  :      -16.32873     -17.17792 (AU)
   temperature   :       26.97674      44.51162 (K )
   enthalpy      :      -16.32873     -17.17792 (AU)
   econs         :      -16.32847     -17.17748 (AU)
   pressure      :        7.65563      -0.10477 (Gpa)
   volume        :     1728.00000    1728.00000 (AU)


     initialize   :      0.53s CPU      0.54s WALL (       1 calls)
     total_time   :    151.47s CPU    154.25s WALL (     200 calls)
     formf        :      0.18s CPU      0.18s WALL (       1 calls)
     rhoofr       :     61.68s CPU     61.84s WALL (     200 calls)
     vofrho       :     76.74s CPU     79.08s WALL (     200 calls)
     dforce       :     10.89s CPU     10.91s WALL (     400 calls)
     calphi       :      0.06s CPU      0.07s WALL (     200 calls)
     ortho        :      0.16s CPU      0.16s WALL (     200 calls)
     ortho_iter   :      0.00s CPU      0.00s WALL (     200 calls)
     rsg          :      0.00s CPU      0.00s WALL (     200 calls)
     rhoset       :      0.07s CPU      0.07s WALL (     200 calls)
     updatc       :      0.03s CPU      0.03s WALL (     200 calls)
     calbec       :      0.03s CPU      0.02s WALL (     201 calls)
     prefor       :      0.03s CPU      0.03s WALL (     401 calls)
     strucf       :      0.73s CPU      0.72s WALL (     201 calls)
     nlfl         :      0.00s CPU      0.00s WALL (     200 calls)
     nlfq         :      0.12s CPU      0.12s WALL (     200 calls)
     nlsm1        :      0.03s CPU      0.02s WALL (     601 calls)
     nlsm2        :      0.12s CPU      0.12s WALL (     200 calls)
     fft          :     58.70s CPU     58.77s WALL (    3400 calls)
     ffts         :      6.73s CPU      6.76s WALL (     400 calls)
     fftw         :     12.87s CPU     12.90s WALL (    1200 calls)
 
 
 
     CP           :  2m32.06s CPU     2m34.87s WALL

 
   This run was terminated on:  11:46:22  30Aug2010            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
