
     Program CP v.4.2           starts on 30Aug2010 at 11:43:23 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/wiki/index.php/Citing_Quantum-ESPRESSO

   Job Title:  Water Molecule


   Atomic Pseudopotentials Parameters
   ----------------------------------

   Reading pseudopotential for specie #  1 from file :
   /scratch/daily_test/espresso/pseudo/O.blyp-mt.UPF
   file type is 20: UPF

   Reading pseudopotential for specie #  2 from file :
   /scratch/daily_test/espresso/pseudo/H.blyp-vbc.UPF
   file type is 20: UPF


   Main Simulation Parameters (from input)
   ---------------------------------------
   Restart Mode       =       1   restart        
   Number of MD Steps =      50
   Print out every           10 MD Steps
   Reads from unit    =      51
   Writes to unit     =      51
   MD Simulation time step            =       5.00
   Electronic fictitious mass (emass) =     400.00
   emass cut-off                      =       2.50

   Simulation Cell Parameters (from input)
   external pressure       =            0.00 [KBar]
   wmass (calculated)      =         2493.41 [AU]
   ibrav =   14
   alat  =    12.00000000
   a1    =    12.00000000    0.00000000    0.00000000
   a2    =     0.00000000   12.00000000    0.00000000
   a3    =     0.00000000    0.00000000   12.00000000
 
   b1    =     0.08333333    0.00000000    0.00000000
   b2    =     0.00000000    0.08333333    0.00000000
   b3    =     0.00000000    0.00000000    0.08333333
   omega =    1728.00000000

   Energy Cut-offs
   ---------------
   Ecutwfc =   80.0 Ry,      Ecutrho =  320.0 Ry,      Ecuts =  320.0 Ry
   Gcutwfc =   17.1     ,    Gcutrho =   34.2          Gcuts =   34.2
   NOTA BENE: refg, mmx =   0.050000 12800
   Eigenvalues calculated without the kinetic term contribution
   Orthog. with lagrange multipliers : eps =   0.10E-07,  max =  20
   verlet algorithm for electron dynamics
   with friction frice =  0.2000 , grease =  1.0000
   Electron dynamics : the temperature is not controlled

   Electronic states
   -----------------
   Number of Electron =     8, of States =     4
   Occupation numbers :
   2.00 2.00 2.00 2.00


   Exchange and correlations functionals
   -------------------------------------
   Using Local Density Approximation with
     Exchange functional: SLATER                                                      
     Correlation functional: LEE, YANG, AND PARR                                         
   Using Generalized Gradient Corrections with
     Exchange functional: BECKE                                                       
     Correlation functional: PERDEW AND WANG                                             
     Exchange-correlation      =  SLA  LYP  B88  BLYP (1313)
     EXX-fraction              =        0.00


   Ions Simulation Parameters
   --------------------------
   Ions are not allowed to move
   Initial random displacement of ionic coordinates
    specie  amplitude
         2   0.200000
   Ionic position (from input)
   sorted by specie, and converted to real a.u. coordinates
   Species   1 atoms =    1 mass =     29166.22 (a.u.),        16.00 (amu) rcmax =   0.80 (a.u.)
        0.009900     0.009900     0.000000
   Species   2 atoms =    2 mass =      1822.89 (a.u.),         1.00 (amu) rcmax =   0.80 (a.u.)
        1.832500    -0.224300    -0.000100
       -0.224300     1.832500     0.000200
   Ionic position will be re-read from restart file


   Cell Dynamics Parameters (from STDIN)
   -------------------------------------
   internal stress tensor calculated
   Starting cell generated from CELLDM
   Cell parameters will be re-read from restart file
   Constant VOLUME Molecular dynamics
   cell parameters are not allowed to move

   Verbosity: iprsta =  2



   Simulation dimensions initialization
   ------------------------------------

   unit vectors of full simulation cell
   in real space:                         in reciprocal space (units 2pi/alat):
   1    12.0000    0.0000    0.0000              1.0000    0.0000    0.0000
   2     0.0000   12.0000    0.0000              0.0000    1.0000    0.0000
   3     0.0000    0.0000   12.0000              0.0000    0.0000    1.0000
 
   Stick Mesh
   ----------
   nst =  1837,  nstw =   459, nsts =  1837
               n.st   n.stw   n.sts    n.g    n.gw   n.gs
   min        3673     917    3673  167037   20815  167037
   max        3673     917    3673  167037   20815  167037
       3673     917    3673  167037   20815  167037
 
 
   Real Mesh
   ---------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
    72    72    72      72    72    72       1     1     1
   Array leading dimensions ( nr1x, nr2x, nr3x )   =     72    72    72
   Local number of cell to store the grid ( nnrx ) =     373248
   Number of x-y planes for each processors: 
   nr3l =    72
 
   Smooth Real Mesh
   ----------------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
    72    72    72      72    72    72       1     1     1
   Array leading dimensions ( nr1x, nr2x, nr3x )   =     72    72    72
   Local number of cell to store the grid ( nnrx ) =     373248
   Number of x-y planes for each processors: 
   nr3sl =    72
 
   Reciprocal Space Mesh
   ---------------------
   Large Mesh
     Global(ngmt)     MinLocal       MaxLocal      Average
          83519          83519          83519       83519.00
   Smooth Mesh
     Global(ngst)     MinLocal       MaxLocal      Average
          83519          83519          83519       83519.00
   Wave function Mesh
     Global(ngwt)     MinLocal       MaxLocal      Average
          10408          10408          10408       10408.00


   System geometry initialization
   ------------------------------
 
   Scaled positions from standard input
   O    0.825000E-03  0.825000E-03  0.000000E+00
   H    0.152708E+00 -0.186917E-01 -0.833333E-05
   H   -0.186917E-01  0.152708E+00  0.166667E-04

   Position components with 0 are kept fixed
     ia  x  y  z 
      1  0  0  0
      2  1  1  1
      3  1  1  1
   ibrav =   14       cell parameters 

      12.00000       0.00000       0.00000
       0.00000      12.00000       0.00000
       0.00000       0.00000      12.00000
 


   Pseudopotentials initialization
   -------------------------------


   Common initialization

   Specie:     1
   1  indv=  1   ang. mom=  0
 
                        dion 
   0.2253

   Specie:     2
 
                        dion 
 
   Short Legend and Physical Units in the Output
   ---------------------------------------------
   NFI    [int]          - step index
   EKINC  [HARTREE A.U.] - kinetic energy of the fictitious electronic dynamics
   TEMPH  [K]            - Temperature of the fictitious cell dynamics
   TEMP   [K]            - Ionic temperature
   ETOT   [HARTREE A.U.] - Scf total energy (Kohn-Sham hamiltonian)
   ENTHAL [HARTREE A.U.] - Enthalpy ( ETOT + P * V )
   ECONS  [HARTREE A.U.] - Enthalpy + kinetic energy of ions and cell
   ECONT  [HARTREE A.U.] - Constant of motion for the CP lagrangian
 

   reading restart file: /scratch/daily_test/espresso/tmp//h2o_51.save
   restart file read in    0.017 sec.



   Randomization of SCALED ionic coordinates
   Species   2 atoms =    2
        Old Positions               New Positions
     0.152708 -0.018692 -0.000008    0.145814 -0.026230  0.008111
    -0.018692  0.152708  0.000017   -0.015180  0.151227 -0.004431

   formf: eself=    18.94976
   formf:     vps(g=0)=  -0.0063239     rhops(g=0)=  -0.0034722
   formf: sum_g vps(g)=  -4.3546661 sum_g rhops(g)=  -1.0540044
   formf:     vps(g=0)=  -0.0011896     rhops(g=0)=  -0.0005787
   formf: sum_g vps(g)=  -2.5239226 sum_g rhops(g)=  -0.1756674
   Delta V(G=0):   0.009308Ry,    0.253295eV
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
  101  0.00069    0.0    0.0   -17.16162   -17.16162   -17.16162   -17.16093  0.0000  0.0000  0.0000  0.0000
  102  0.00237    0.0    0.0   -17.16476   -17.16476   -17.16476   -17.16239  0.0000  0.0000  0.0000  0.0000
  103  0.00381    0.0    0.0   -17.16892   -17.16892   -17.16892   -17.16510  0.0000  0.0000  0.0000  0.0000
  104  0.00414    0.0    0.0   -17.17255   -17.17255   -17.17255   -17.16842  0.0000  0.0000  0.0000  0.0000
  105  0.00352    0.0    0.0   -17.17503   -17.17503   -17.17503   -17.17151  0.0000  0.0000  0.0000  0.0000
  106  0.00250    0.0    0.0   -17.17638   -17.17638   -17.17638   -17.17388  0.0000  0.0000  0.0000  0.0000
  107  0.00151    0.0    0.0   -17.17695   -17.17695   -17.17695   -17.17543  0.0000  0.0000  0.0000  0.0000
  108  0.00079    0.0    0.0   -17.17709   -17.17709   -17.17709   -17.17630  0.0000  0.0000  0.0000  0.0000
  109  0.00036    0.0    0.0   -17.17709   -17.17709   -17.17709   -17.17673  0.0000  0.0000  0.0000  0.0000

 * Physical Quantities at step:   110

   from rhoofr: total integrated electronic density
   in g-space =    8.000000   in r-space =   8.000000


                total energy =      -17.17708 Hartree a.u.
              kinetic energy =       12.68613 Hartree a.u.
        electrostatic energy =      -18.17382 Hartree a.u.
                         esr =        0.16727 Hartree a.u.
                       eself =       18.94976 Hartree a.u.
      pseudopotential energy =       -9.41613 Hartree a.u.
  n-l pseudopotential energy =        1.95297 Hartree a.u.
 exchange-correlation energy =       -4.22622 Hartree a.u.
           average potential =        0.00000 Hartree a.u.



   Eigenvalues (eV), kp =   1 , spin =  1

  -24.92  -12.99   -8.84   -6.94
 
   Allocated memory (kb) =     84184
 
   CELL_PARAMETERS
   12.00000000    0.00000000    0.00000000
    0.00000000   12.00000000    0.00000000
    0.00000000    0.00000000   12.00000000

   System Density [g/cm^3] :     0.1167


   Center of mass square displacement (a.u.):   0.000047

   Total stress (GPa)
        0.88247761         0.00072219        -0.14413988
        0.00072219         0.09106847         0.10296992
       -0.14413988         0.10296992         0.06681936
   ATOMIC_POSITIONS
   O    0.990000E-02  0.990000E-02  0.000000E+00
   H    0.174976E+01 -0.314765E+00  0.973267E-01
   H   -0.182164E+00  0.181472E+01 -0.531703E-01
 
   ATOMIC_VELOCITIES
   O    0.000000E+00  0.000000E+00  0.000000E+00
   H    0.000000E+00  0.000000E+00  0.000000E+00
   H    0.000000E+00  0.000000E+00  0.000000E+00
 
   Forces acting on atoms (au):
   O   -0.177366E-01 -0.131119E-01  0.436402E-02
   H    0.236117E-01 -0.120345E-01  0.100415E-01
   H    0.409514E-02  0.462595E-02 -0.419876E-02
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1       0.00     0.0000
        2       0.00     0.0139
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
  110  0.00016    0.0    0.0   -17.17708   -17.17708   -17.17708   -17.17692  0.0000  0.0000  0.0000  0.0000
  111  0.00009    0.0    0.0   -17.17710   -17.17710   -17.17710   -17.17702  0.0000  0.0000  0.0000  0.0000
  112  0.00007    0.0    0.0   -17.17716   -17.17716   -17.17716   -17.17708  0.0000  0.0000  0.0000  0.0000
  113  0.00008    0.0    0.0   -17.17722   -17.17722   -17.17722   -17.17714  0.0000  0.0000  0.0000  0.0000
  114  0.00007    0.0    0.0   -17.17728   -17.17728   -17.17728   -17.17720  0.0000  0.0000  0.0000  0.0000
  115  0.00006    0.0    0.0   -17.17732   -17.17732   -17.17732   -17.17726  0.0000  0.0000  0.0000  0.0000
  116  0.00005    0.0    0.0   -17.17735   -17.17735   -17.17735   -17.17730  0.0000  0.0000  0.0000  0.0000
  117  0.00003    0.0    0.0   -17.17736   -17.17736   -17.17736   -17.17733  0.0000  0.0000  0.0000  0.0000
  118  0.00002    0.0    0.0   -17.17737   -17.17737   -17.17737   -17.17735  0.0000  0.0000  0.0000  0.0000
  119  0.00001    0.0    0.0   -17.17737   -17.17737   -17.17737   -17.17736  0.0000  0.0000  0.0000  0.0000

 * Physical Quantities at step:   120

   from rhoofr: total integrated electronic density
   in g-space =    8.000000   in r-space =   8.000000


                total energy =      -17.17738 Hartree a.u.
              kinetic energy =       12.68305 Hartree a.u.
        electrostatic energy =      -18.17149 Hartree a.u.
                         esr =        0.16727 Hartree a.u.
                       eself =       18.94976 Hartree a.u.
      pseudopotential energy =       -9.41181 Hartree a.u.
  n-l pseudopotential energy =        1.94668 Hartree a.u.
 exchange-correlation energy =       -4.22381 Hartree a.u.
           average potential =        0.00000 Hartree a.u.



   Eigenvalues (eV), kp =   1 , spin =  1

  -24.96  -13.03   -8.87   -6.96
 
   Allocated memory (kb) =     84184
 
   CELL_PARAMETERS
   12.00000000    0.00000000    0.00000000
    0.00000000   12.00000000    0.00000000
    0.00000000    0.00000000   12.00000000

   System Density [g/cm^3] :     0.1167


   Center of mass square displacement (a.u.):   0.000047

   Total stress (GPa)
        0.77466078        -0.16139399         0.08795329
       -0.16139399         0.11944031        -0.03391934
        0.08795329        -0.03391934        -0.08077866
   ATOMIC_POSITIONS
   O    0.990000E-02  0.990000E-02  0.000000E+00
   H    0.174976E+01 -0.314765E+00  0.973267E-01
   H   -0.182164E+00  0.181472E+01 -0.531703E-01
 
   ATOMIC_VELOCITIES
   O    0.000000E+00  0.000000E+00  0.000000E+00
   H    0.000000E+00  0.000000E+00  0.000000E+00
   H    0.000000E+00  0.000000E+00  0.000000E+00
 
   Forces acting on atoms (au):
   O   -0.339940E-01 -0.131614E-02 -0.221928E-02
   H    0.331438E-01 -0.309777E-02  0.469410E-03
   H    0.801358E-03  0.727641E-02  0.604210E-03
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1       0.00     0.0000
        2       0.00     0.0139
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
  120  0.00001    0.0    0.0   -17.17738   -17.17738   -17.17738   -17.17737  0.0000  0.0000  0.0000  0.0000
  121  0.00001    0.0    0.0   -17.17738   -17.17738   -17.17738   -17.17738  0.0000  0.0000  0.0000  0.0000
  122  0.00000    0.0    0.0   -17.17738   -17.17738   -17.17738   -17.17738  0.0000  0.0000  0.0000  0.0000
  123  0.00000    0.0    0.0   -17.17738   -17.17738   -17.17738   -17.17738  0.0000  0.0000  0.0000  0.0000
  124  0.00000    0.0    0.0   -17.17739   -17.17739   -17.17739   -17.17738  0.0000  0.0000  0.0000  0.0000
  125  0.00000    0.0    0.0   -17.17739   -17.17739   -17.17739   -17.17739  0.0000  0.0000  0.0000  0.0000
  126  0.00000    0.0    0.0   -17.17739   -17.17739   -17.17739   -17.17739  0.0000  0.0000  0.0000  0.0000
  127  0.00000    0.0    0.0   -17.17739   -17.17739   -17.17739   -17.17739  0.0000  0.0000  0.0000  0.0000
  128  0.00000    0.0    0.0   -17.17739   -17.17739   -17.17739   -17.17739  0.0000  0.0000  0.0000  0.0000
  129  0.00000    0.0    0.0   -17.17739   -17.17739   -17.17739   -17.17739  0.0000  0.0000  0.0000  0.0000

   MAIN:          EKINC   (thr)          DETOT   (thr)       MAXFORCE   (thr)
   MAIN:   0.798206D-06  0.1D-05  0.479746D-06  0.1D-03  0.000000D+00  0.1D+11
   MAIN: convergence achieved for system relaxation

 * Physical Quantities at step:   130

   from rhoofr: total integrated electronic density
   in g-space =    8.000000   in r-space =   8.000000


                total energy =      -17.17739 Hartree a.u.
              kinetic energy =       12.68386 Hartree a.u.
        electrostatic energy =      -18.17160 Hartree a.u.
                         esr =        0.16727 Hartree a.u.
                       eself =       18.94976 Hartree a.u.
      pseudopotential energy =       -9.41189 Hartree a.u.
  n-l pseudopotential energy =        1.94615 Hartree a.u.
 exchange-correlation energy =       -4.22392 Hartree a.u.
           average potential =        0.00000 Hartree a.u.



   Eigenvalues (eV), kp =   1 , spin =  1

  -24.96  -13.03   -8.87   -6.95
 
   Allocated memory (kb) =     84184
 
   CELL_PARAMETERS
   12.00000000    0.00000000    0.00000000
    0.00000000   12.00000000    0.00000000
    0.00000000    0.00000000   12.00000000

   System Density [g/cm^3] :     0.1167


   Center of mass square displacement (a.u.):   0.000047

   Total stress (GPa)
        0.78605859        -0.13973440         0.05345406
       -0.13973440         0.10489147        -0.01417297
        0.05345406        -0.01417297        -0.08184882
   ATOMIC_POSITIONS
   O    0.990000E-02  0.990000E-02  0.000000E+00
   H    0.174976E+01 -0.314765E+00  0.973267E-01
   H   -0.182164E+00  0.181472E+01 -0.531703E-01
 
   ATOMIC_VELOCITIES
   O    0.000000E+00  0.000000E+00  0.000000E+00
   H    0.000000E+00  0.000000E+00  0.000000E+00
   H    0.000000E+00  0.000000E+00  0.000000E+00
 
   Forces acting on atoms (au):
   O   -0.319237E-01 -0.264456E-02 -0.157698E-02
   H    0.315985E-01 -0.393456E-02  0.167291E-02
   H    0.110073E-02  0.710142E-02 -0.716440E-04
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1       0.00     0.0000
        2       0.00     0.0139
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
  130  0.00000    0.0    0.0   -17.17739   -17.17739   -17.17739   -17.17739  0.0000  0.0000  0.0000  0.0000

   MAIN:          EKINC   (thr)          DETOT   (thr)       MAXFORCE   (thr)
   MAIN:   0.609757D-06  0.1D-05  0.376585D-06  0.1D-03  0.000000D+00  0.1D+11
   MAIN: convergence achieved for system relaxation

   writing restart file: /scratch/daily_test/espresso/tmp//h2o_51.save
   restart file written in    0.064 sec.



   Averaged Physical Quantities
                      accomulated      this run
   ekinc         :        0.75265       0.00068 (AU)
   ekin          :       14.05952      12.67082 (AU)
   epot          :      -30.95536     -31.79768 (AU)
   total energy  :      -15.02229     -17.17581 (AU)
   temperature   :        0.00000       0.00000 (K )
   enthalpy      :      -15.02229     -17.17581 (AU)
   econs         :      -15.02229     -17.17581 (AU)
   pressure      :       19.59471       0.24986 (Gpa)
   volume        :     1728.00000    1728.00000 (AU)


     initialize   :      0.52s CPU      0.54s WALL (       1 calls)
     total_time   :     22.76s CPU     23.20s WALL (      30 calls)
     formf        :      0.18s CPU      0.18s WALL (       1 calls)
     rhoofr       :      9.36s CPU      9.42s WALL (      30 calls)
     vofrho       :     11.58s CPU     11.92s WALL (      30 calls)
     dforce       :      1.64s CPU      1.65s WALL (      60 calls)
     calphi       :      0.01s CPU      0.01s WALL (      30 calls)
     ortho        :      0.02s CPU      0.02s WALL (      30 calls)
     ortho_iter   :      0.00s CPU      0.00s WALL (      30 calls)
     rsg          :      0.00s CPU      0.00s WALL (      30 calls)
     rhoset       :      0.01s CPU      0.01s WALL (      30 calls)
     updatc       :      0.01s CPU      0.00s WALL (      30 calls)
     calbec       :      0.00s CPU      0.00s WALL (      31 calls)
     prefor       :      0.00s CPU      0.00s WALL (      31 calls)
     strucf       :      0.00s CPU      0.00s WALL (       1 calls)
     nlfl         :      0.00s CPU      0.00s WALL (      30 calls)
     nlfq         :      0.02s CPU      0.02s WALL (      30 calls)
     nlsm1        :      0.00s CPU      0.00s WALL (      91 calls)
     nlsm2        :      0.02s CPU      0.02s WALL (      30 calls)
     fft          :      8.97s CPU      8.99s WALL (     510 calls)
     ffts         :      1.02s CPU      1.02s WALL (      60 calls)
     fftw         :      1.94s CPU      1.95s WALL (     180 calls)
 
 
 
     CP           :    23.33s CPU        23.81s WALL

 
   This run was terminated on:  11:43:47  30Aug2010            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
