=------------------------------------------------------------------------------=

     CP: variable-cell Car-Parrinello molecular dynamics
     using norm-conserving and ultrasoft Vanderbilt pseudopotentials

     Version: 4.1 - Sat Sep 5 14:39:25 CEST 2009                          
     Authors: Alfredo Pasquarello, Kari Laasonen, Andrea Trave, Roberto Car,
       Paolo Giannozzi, Nicola Marzari, Carlo Cavazzoni, Guido Chiarotti,
       Sandro Scandolo, Paolo Focher, Gerardo Ballabio, and others

=------------------------------------------------------------------------------=

   This run was started on:  18: 2:36   5Sep2009               

   Serial Build

   Job Title:  Water Molecule


   Atomic Pseudopotentials Parameters
   ----------------------------------

   Reading pseudopotential for specie #  1 from file :
   /scratch_local/acv0/espresso-serial/pseudo/O.blyp-mt.UPF
   file type is 20: UPF

   Reading pseudopotential for specie #  2 from file :
   /scratch_local/acv0/espresso-serial/pseudo/H.blyp-vbc.UPF
   file type is 20: UPF


   Main Simulation Parameters (from input)
   ---------------------------------------
   Restart Mode       =       1   restart        
   Number of MD Steps =     200
   Print out every          100 MD Steps
   Reads from unit    =      51
   Writes to unit     =      51
   MD Simulation time step            =       5.00
   Electronic fictitious mass (emass) =     400.00
   emass cut-off                      =       2.50

   Simulation Cell Parameters (from input)
   external pressure       =            0.00 [GPa]
   wmass (calculated)      =         2493.41 [AU]
   ibrav =   14
   alat  =    12.00000000
   a1    =    12.00000000    0.00000000    0.00000000
   a2    =     0.00000000   12.00000000    0.00000000
   a3    =     0.00000000    0.00000000   12.00000000
 
   b1    =     0.08333333    0.00000000    0.00000000
   b2    =     0.00000000    0.08333333    0.00000000
   b3    =     0.00000000    0.00000000    0.08333333
   omega =  1728.00000000

   Energy Cut-offs
   ---------------
   Ecutwfc =   80.0 Ry,      Ecutrho =  320.0 Ry,      Ecuts =  320.0 Ry
   Gcutwfc =   17.1     ,    Gcutrho =   34.2          Gcuts =   34.2
   NOTA BENE: refg, mmx =   0.050000 12800
   Eigenvalues calculated without the kinetic term contribution
   Orthog. with lagrange multipliers : eps =   0.10E-07,  max =  20
   Electron dynamics with newton equations
   Electron dynamics : the temperature is not controlled

   Electronic states
   -----------------
   Number of Electron =     8, of States =     4
   Occupation numbers :
   2.00 2.00 2.00 2.00


   Exchange and correlations functionals
   -------------------------------------
   Using Local Density Approximation with
     Exchange functional: SLATER                                                      
     Correlation functional: LEE, YANG, AND PARR                                         
   Using Generalized Gradient Corrections with
     Exchange functional: BECKE                                                       
     Correlation functional: PERDEW AND WANG                                             
     Exchange-correlation      =  SLA  LYP  B88  BLYP (1313)


   Ions Simulation Parameters
   --------------------------
   Ions are allowed to move
   Ions dynamics with newton equations
   the temperature is computed for     6 degrees of freedom
   ion dynamics with fricp =  0.0000 and greasp =  1.0000
   Zero initial momentum for ions
   Ionic position (from input)
   sorted by specie, and converted to real a.u. coordinates
   Species   1 atoms =    1 mass =     29166.22 (a.u.),        16.00 (amu) rcmax =   0.80 (a.u.)
        0.009900     0.009900     0.000000
   Species   2 atoms =    2 mass =      1822.89 (a.u.),         1.00 (amu) rcmax =   0.80 (a.u.)
        1.832500    -0.224300    -0.000100
       -0.224300     1.832500     0.000200
   Ionic position will be re-read from restart file

   NOT all atoms are allowed to move 
    indx  ..x.. ..y.. ..z..
      1     F     F     F
   Ionic temperature is not controlled


   Cell Dynamics Parameters (from STDIN)
   -------------------------------------
   internal stress tensor calculated
   Starting cell generated from CELLDM
   Cell parameters will be re-read from restart file
   Constant VOLUME Molecular dynamics
   cell parameters are not allowed to move

   Verbosity: iprsta =  2



   Simulation dimensions initialization
   ------------------------------------

   unit vectors of full simulation cell
   in real space:                         in reciprocal space (units 2pi/alat):
   1    12.0000    0.0000    0.0000              1.0000    0.0000    0.0000
   2     0.0000   12.0000    0.0000              0.0000    1.0000    0.0000
   3     0.0000    0.0000   12.0000              0.0000    0.0000    1.0000
 
   Stick Mesh
   ----------
   nst =  1837,  nstw =   459, nsts =  1837
               n.st   n.stw   n.sts    n.g    n.gw   n.gs
   min        3673     917    3673  167037   20815  167037
   max        3673     917    3673  167037   20815  167037
       3673     917    3673  167037   20815  167037
 
 
   Real Mesh
   ---------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
    72    72    72      72    72    72       1     1     1
   Array leading dimensions ( nr1x, nr2x, nr3x )   =     72    72    72
   Local number of cell to store the grid ( nnrx ) =     373248
   Number of x-y planes for each processors: 
   nr3l =    72
 
   Smooth Real Mesh
   ----------------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
    72    72    72      72    72    72       1     1     1
   Array leading dimensions ( nr1x, nr2x, nr3x )   =     72    72    72
   Local number of cell to store the grid ( nnrx ) =     373248
   Number of x-y planes for each processors: 
   nr3sl =    72
 
   Reciprocal Space Mesh
   ---------------------
   Large Mesh
     Global(ngmt)     MinLocal       MaxLocal      Average
          83519          83519          83519       83519.00
   Smooth Mesh
     Global(ngst)     MinLocal       MaxLocal      Average
          83519          83519          83519       83519.00
   Wave function Mesh
     Global(ngwt)     MinLocal       MaxLocal      Average
          10408          10408          10408       10408.00


   System geometry initialization
   ------------------------------
 
   Scaled positions from standard input
   O    0.825000E-03  0.825000E-03  0.000000E+00
   H    0.152708E+00 -0.186917E-01 -0.833333E-05
   H   -0.186917E-01  0.152708E+00  0.166667E-04

   Position components with 0 are kept fixed
     ia  x  y  z 
      1  0  0  0
      2  1  1  1
      3  1  1  1
   ibrav =   14       cell parameters 

      12.00000       0.00000       0.00000
       0.00000      12.00000       0.00000
       0.00000       0.00000      12.00000
 


   Pseudopotentials initialization
   -------------------------------


   Common initialization

   Specie:     1
   1  indv=  1   ang. mom=  0
 
                        dion 
   0.2253

   Specie:     2
 
                        dion 
 
   Short Legend and Physical Units in the Output
   ---------------------------------------------
   NFI    [int]          - step index
   EKINC  [HARTREE A.U.] - kinetic energy of the fictitious electronic dynamics
   TEMPH  [K]            - Temperature of the fictitious cell dynamics
   TEMP   [K]            - Ionic temperature
   ETOT   [HARTREE A.U.] - Scf total energy (Kohn-Sham hamiltonian)
   ENTHAL [HARTREE A.U.] - Enthalpy ( ETOT + P * V )
   ECONS  [HARTREE A.U.] - Enthalpy + kinetic energy of ions and cell
   ECONT  [HARTREE A.U.] - Constant of motion for the CP lagrangian
 

   reading restart file: /scratch_local/acv0/espresso-serial/tmp//h2o_51.save
   restart file read in    0.030 sec.

 nprint_nfi=           -2
 nprint_nfi=          130

   formf: eself=  18.94976
   formf:     vps(g=0)=  -0.0063239     rhops(g=0)=  -0.0034722
   formf: sum_g vps(g)=  -4.3546661 sum_g rhops(g)=  -1.0540044
   formf:     vps(g=0)=  -0.0011896     rhops(g=0)=  -0.0005787
   formf: sum_g vps(g)=  -2.5239226 sum_g rhops(g)=  -0.1756674
   Delta V(G=0):   0.009308Ry,    0.253295eV
 WARNING setting to ZERO ions, electrons and cell velocities without 
 setting to ZERO all velocities could generate meaningles trajectories 
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
  132  0.00000    0.0    0.4   -17.17575   -17.17575   -17.17575   -17.17575  0.0000  0.0000  0.0000  0.0000
  133  0.00000    0.0    3.3   -17.17578   -17.17578   -17.17575   -17.17575  0.0000  0.0000  0.0000  0.0000
  134  0.00000    0.0    8.8   -17.17584   -17.17584   -17.17575   -17.17575  0.0000  0.0000  0.0000  0.0000
  135  0.00000    0.0   16.4   -17.17592   -17.17592   -17.17575   -17.17575  0.0000  0.0000  0.0000  0.0000
  136  0.00001    0.0   25.5   -17.17602   -17.17602   -17.17576   -17.17575  0.0000  0.0000  0.0000  0.0000
  137  0.00002    0.0   35.4   -17.17613   -17.17613   -17.17577   -17.17575  0.0000  0.0000  0.0000  0.0000
  138  0.00004    0.0   45.7   -17.17625   -17.17625   -17.17579   -17.17575  0.0000  0.0000  0.0000  0.0000
  139  0.00007    0.0   56.1   -17.17639   -17.17639   -17.17582   -17.17575  0.0000  0.0000  0.0000  0.0000
  140  0.00012    0.0   66.5   -17.17654   -17.17654   -17.17587   -17.17575  0.0000  0.0000  0.0000  0.0000
  141  0.00016    0.0   76.9   -17.17669   -17.17669   -17.17591   -17.17575  0.0000  0.0000  0.0000  0.0000
  142  0.00021    0.0   87.5   -17.17685   -17.17685   -17.17596   -17.17575  0.0000  0.0000  0.0000  0.0000
  143  0.00026    0.0   98.4   -17.17701   -17.17701   -17.17601   -17.17575  0.0000  0.0000  0.0000  0.0000
  144  0.00029    0.0  109.7   -17.17715   -17.17715   -17.17604   -17.17575  0.0000  0.0000  0.0000  0.0000
  145  0.00030    0.0  121.2   -17.17729   -17.17729   -17.17606   -17.17575  0.0000  0.0000  0.0000  0.0000
  146  0.00031    0.0  132.8   -17.17741   -17.17741   -17.17606   -17.17575  0.0000  0.0000  0.0000  0.0000
  147  0.00030    0.0  143.9   -17.17752   -17.17752   -17.17606   -17.17575  0.0000  0.0000  0.0000  0.0000
  148  0.00029    0.0  154.1   -17.17762   -17.17762   -17.17605   -17.17575  0.0000  0.0000  0.0000  0.0000
  149  0.00028    0.0  162.8   -17.17770   -17.17770   -17.17604   -17.17576  0.0000  0.0000  0.0000  0.0000
  150  0.00028    0.0  169.4   -17.17777   -17.17777   -17.17604   -17.17576  0.0000  0.0000  0.0000  0.0000
  151  0.00028    0.0  173.5   -17.17782   -17.17782   -17.17604   -17.17576  0.0000  0.0000  0.0000  0.0000
  152  0.00029    0.0  175.0   -17.17784   -17.17784   -17.17604   -17.17576  0.0000  0.0000  0.0000  0.0000
  153  0.00030    0.0  174.0   -17.17785   -17.17785   -17.17606   -17.17576  0.0000  0.0000  0.0000  0.0000
  154  0.00031    0.0  170.6   -17.17783   -17.17783   -17.17607   -17.17576  0.0000  0.0000  0.0000  0.0000
  155  0.00033    0.0  165.4   -17.17780   -17.17780   -17.17609   -17.17576  0.0000  0.0000  0.0000  0.0000
  156  0.00034    0.0  158.9   -17.17775   -17.17775   -17.17610   -17.17576  0.0000  0.0000  0.0000  0.0000
  157  0.00035    0.0  151.6   -17.17768   -17.17768   -17.17611   -17.17576  0.0000  0.0000  0.0000  0.0000
  158  0.00035    0.0  144.0   -17.17761   -17.17761   -17.17611   -17.17576  0.0000  0.0000  0.0000  0.0000
  159  0.00034    0.0  136.4   -17.17752   -17.17752   -17.17610   -17.17576  0.0000  0.0000  0.0000  0.0000
  160  0.00032    0.0  129.2   -17.17743   -17.17743   -17.17608   -17.17576  0.0000  0.0000  0.0000  0.0000
  161  0.00029    0.0  122.2   -17.17733   -17.17733   -17.17605   -17.17576  0.0000  0.0000  0.0000  0.0000
  162  0.00025    0.0  115.7   -17.17723   -17.17723   -17.17601   -17.17576  0.0000  0.0000  0.0000  0.0000
  163  0.00022    0.0  109.5   -17.17713   -17.17713   -17.17597   -17.17575  0.0000  0.0000  0.0000  0.0000
  164  0.00018    0.0  103.5   -17.17703   -17.17703   -17.17593   -17.17575  0.0000  0.0000  0.0000  0.0000
  165  0.00015    0.0   97.8   -17.17694   -17.17694   -17.17590   -17.17575  0.0000  0.0000  0.0000  0.0000
  166  0.00012    0.0   92.4   -17.17686   -17.17686   -17.17587   -17.17575  0.0000  0.0000  0.0000  0.0000
  167  0.00010    0.0   87.2   -17.17679   -17.17679   -17.17586   -17.17575  0.0000  0.0000  0.0000  0.0000
  168  0.00009    0.0   82.6   -17.17673   -17.17673   -17.17585   -17.17576  0.0000  0.0000  0.0000  0.0000
  169  0.00009    0.0   78.7   -17.17668   -17.17668   -17.17584   -17.17576  0.0000  0.0000  0.0000  0.0000
  170  0.00009    0.0   75.7   -17.17665   -17.17665   -17.17584   -17.17576  0.0000  0.0000  0.0000  0.0000
  171  0.00009    0.0   73.9   -17.17663   -17.17663   -17.17585   -17.17576  0.0000  0.0000  0.0000  0.0000
  172  0.00009    0.0   73.5   -17.17662   -17.17662   -17.17585   -17.17576  0.0000  0.0000  0.0000  0.0000
  173  0.00010    0.0   74.7   -17.17663   -17.17663   -17.17586   -17.17576  0.0000  0.0000  0.0000  0.0000
  174  0.00011    0.0   77.4   -17.17665   -17.17665   -17.17586   -17.17576  0.0000  0.0000  0.0000  0.0000
  175  0.00011    0.0   81.7   -17.17669   -17.17669   -17.17587   -17.17576  0.0000  0.0000  0.0000  0.0000
  176  0.00012    0.0   87.5   -17.17675   -17.17675   -17.17588   -17.17576  0.0000  0.0000  0.0000  0.0000
  177  0.00013    0.0   94.5   -17.17682   -17.17682   -17.17588   -17.17576  0.0000  0.0000  0.0000  0.0000
  178  0.00013    0.0  102.7   -17.17690   -17.17690   -17.17589   -17.17576  0.0000  0.0000  0.0000  0.0000
  179  0.00014    0.0  111.8   -17.17699   -17.17699   -17.17590   -17.17576  0.0000  0.0000  0.0000  0.0000
  180  0.00015    0.0  121.6   -17.17708   -17.17708   -17.17591   -17.17576  0.0000  0.0000  0.0000  0.0000
  181  0.00016    0.0  131.9   -17.17719   -17.17719   -17.17592   -17.17576  0.0000  0.0000  0.0000  0.0000
  182  0.00018    0.0  142.4   -17.17730   -17.17730   -17.17593   -17.17576  0.0000  0.0000  0.0000  0.0000
  183  0.00020    0.0  153.1   -17.17742   -17.17742   -17.17595   -17.17576  0.0000  0.0000  0.0000  0.0000
  184  0.00022    0.0  163.7   -17.17754   -17.17754   -17.17598   -17.17576  0.0000  0.0000  0.0000  0.0000
  185  0.00024    0.0  174.1   -17.17766   -17.17766   -17.17600   -17.17576  0.0000  0.0000  0.0000  0.0000
  186  0.00026    0.0  184.2   -17.17777   -17.17777   -17.17601   -17.17576  0.0000  0.0000  0.0000  0.0000
  187  0.00027    0.0  193.8   -17.17788   -17.17788   -17.17603   -17.17576  0.0000  0.0000  0.0000  0.0000
  188  0.00029    0.0  202.7   -17.17797   -17.17797   -17.17604   -17.17576  0.0000  0.0000  0.0000  0.0000
  189  0.00030    0.0  210.7   -17.17806   -17.17806   -17.17605   -17.17576  0.0000  0.0000  0.0000  0.0000
  190  0.00030    0.0  217.7   -17.17813   -17.17813   -17.17606   -17.17576  0.0000  0.0000  0.0000  0.0000
  191  0.00031    0.0  223.2   -17.17818   -17.17818   -17.17606   -17.17575  0.0000  0.0000  0.0000  0.0000
  192  0.00031    0.0  227.1   -17.17822   -17.17822   -17.17607   -17.17575  0.0000  0.0000  0.0000  0.0000
  193  0.00031    0.0  229.2   -17.17824   -17.17824   -17.17607   -17.17575  0.0000  0.0000  0.0000  0.0000
  194  0.00031    0.0  229.1   -17.17824   -17.17824   -17.17606   -17.17575  0.0000  0.0000  0.0000  0.0000
  195  0.00031    0.0  226.8   -17.17822   -17.17822   -17.17606   -17.17575  0.0000  0.0000  0.0000  0.0000
  196  0.00031    0.0  222.3   -17.17817   -17.17817   -17.17606   -17.17575  0.0000  0.0000  0.0000  0.0000
  197  0.00031    0.0  215.6   -17.17811   -17.17811   -17.17606   -17.17575  0.0000  0.0000  0.0000  0.0000
  198  0.00031    0.0  206.9   -17.17802   -17.17802   -17.17606   -17.17575  0.0000  0.0000  0.0000  0.0000
  199  0.00030    0.0  196.4   -17.17792   -17.17792   -17.17606   -17.17575  0.0000  0.0000  0.0000  0.0000

 * Physical Quantities at step:   200

   from rhoofr: total integrated electronic density
   in g-space =    8.000000   in r-space =   8.000000


                total energy =      -17.17780 Hartree a.u.
              kinetic energy =       12.62792 Hartree a.u.
        electrostatic energy =      -18.18190 Hartree a.u.
                         esr =        0.15399 Hartree a.u.
                       eself =       18.94976 Hartree a.u.
      pseudopotential energy =       -9.37023 Hartree a.u.
  n-l pseudopotential energy =        1.96044 Hartree a.u.
 exchange-correlation energy =       -4.21404 Hartree a.u.
           average potential =        0.00000 Hartree a.u.



   Eigenvalues (eV), kp =   1 , spin =  1

  -24.93  -12.61   -9.14   -6.96
 
   Allocated memory (kb) =     85116
 
   CELL_PARAMETERS
   12.00000000    0.00000000    0.00000000
    0.00000000   12.00000000    0.00000000
    0.00000000    0.00000000   12.00000000

   System Density [g/cm^3] :     0.1167


   Center of mass square displacement (a.u.):   0.000138

   Total stress (GPa)
        0.19660102        -0.30297258        -0.00129496
       -0.30297258         0.23331279        -0.00646082
       -0.00129496        -0.00646082        -0.06824746
   ATOMIC_POSITIONS
   O    0.990000E-02  0.990000E-02  0.000000E+00
   H    0.181614E+01 -0.156098E+00 -0.968513E-01
   H   -0.165432E+00  0.181238E+01 -0.104168E+00
 
   ATOMIC_VELOCITIES
   O    0.000000E+00  0.000000E+00  0.000000E+00
   H   -0.645046E-03  0.694432E-03 -0.946941E-05
   H    0.707322E-03 -0.724042E-03 -0.265613E-06
 
   Forces acting on atoms (au):
   O    0.335433E-02  0.256911E-02 -0.265762E-03
   H    0.991170E-02 -0.662950E-02 -0.199639E-03
   H   -0.678219E-02  0.111307E-01 -0.336923E-03
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1       0.05     0.0001
        2     184.43     0.0122
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
  200  0.00030    0.0  184.5   -17.17780   -17.17780   -17.17605   -17.17575  0.0000  0.0000  0.0000  0.0000

   writing restart file: /scratch_local/acv0/espresso-serial/tmp//h2o_51.save
   restart file written in    0.111 sec.

  201  0.00029    0.0  171.4   -17.17767   -17.17767   -17.17604   -17.17575  0.0000  0.0000  0.0000  0.0000
  202  0.00028    0.0  157.6   -17.17753   -17.17753   -17.17603   -17.17575  0.0000  0.0000  0.0000  0.0000
  203  0.00026    0.0  143.3   -17.17737   -17.17737   -17.17601   -17.17575  0.0000  0.0000  0.0000  0.0000
  204  0.00024    0.0  128.7   -17.17721   -17.17721   -17.17599   -17.17575  0.0000  0.0000  0.0000  0.0000
  205  0.00021    0.0  114.2   -17.17705   -17.17705   -17.17596   -17.17575  0.0000  0.0000  0.0000  0.0000
  206  0.00018    0.0   99.9   -17.17688   -17.17688   -17.17593   -17.17575  0.0000  0.0000  0.0000  0.0000
  207  0.00016    0.0   86.0   -17.17673   -17.17673   -17.17591   -17.17575  0.0000  0.0000  0.0000  0.0000
  208  0.00013    0.0   72.7   -17.17657   -17.17657   -17.17588   -17.17575  0.0000  0.0000  0.0000  0.0000
  209  0.00011    0.0   60.2   -17.17643   -17.17643   -17.17586   -17.17575  0.0000  0.0000  0.0000  0.0000
  210  0.00009    0.0   48.7   -17.17630   -17.17630   -17.17583   -17.17575  0.0000  0.0000  0.0000  0.0000
  211  0.00007    0.0   38.5   -17.17619   -17.17619   -17.17582   -17.17575  0.0000  0.0000  0.0000  0.0000
  212  0.00005    0.0   29.7   -17.17609   -17.17609   -17.17580   -17.17575  0.0000  0.0000  0.0000  0.0000
  213  0.00004    0.0   22.8   -17.17602   -17.17602   -17.17579   -17.17575  0.0000  0.0000  0.0000  0.0000
  214  0.00003    0.0   17.8   -17.17596   -17.17596   -17.17578   -17.17575  0.0000  0.0000  0.0000  0.0000
  215  0.00003    0.0   15.0   -17.17593   -17.17593   -17.17578   -17.17575  0.0000  0.0000  0.0000  0.0000
  216  0.00003    0.0   14.2   -17.17593   -17.17593   -17.17577   -17.17575  0.0000  0.0000  0.0000  0.0000
  217  0.00003    0.0   15.5   -17.17594   -17.17594   -17.17578   -17.17575  0.0000  0.0000  0.0000  0.0000
  218  0.00003    0.0   18.6   -17.17598   -17.17598   -17.17578   -17.17575  0.0000  0.0000  0.0000  0.0000
  219  0.00004    0.0   23.4   -17.17604   -17.17604   -17.17579   -17.17575  0.0000  0.0000  0.0000  0.0000
  220  0.00006    0.0   29.5   -17.17611   -17.17611   -17.17581   -17.17575  0.0000  0.0000  0.0000  0.0000
  221  0.00008    0.0   36.8   -17.17620   -17.17620   -17.17583   -17.17575  0.0000  0.0000  0.0000  0.0000
  222  0.00010    0.0   44.9   -17.17631   -17.17631   -17.17585   -17.17575  0.0000  0.0000  0.0000  0.0000
  223  0.00013    0.0   53.7   -17.17642   -17.17642   -17.17588   -17.17575  0.0000  0.0000  0.0000  0.0000
  224  0.00016    0.0   63.1   -17.17654   -17.17654   -17.17591   -17.17575  0.0000  0.0000  0.0000  0.0000
  225  0.00019    0.0   72.9   -17.17667   -17.17667   -17.17594   -17.17575  0.0000  0.0000  0.0000  0.0000
  226  0.00022    0.0   83.0   -17.17679   -17.17679   -17.17597   -17.17575  0.0000  0.0000  0.0000  0.0000
  227  0.00025    0.0   93.2   -17.17691   -17.17691   -17.17600   -17.17575  0.0000  0.0000  0.0000  0.0000
  228  0.00026    0.0  103.6   -17.17703   -17.17703   -17.17601   -17.17575  0.0000  0.0000  0.0000  0.0000
  229  0.00027    0.0  113.7   -17.17714   -17.17714   -17.17602   -17.17575  0.0000  0.0000  0.0000  0.0000
  230  0.00028    0.0  123.3   -17.17723   -17.17723   -17.17603   -17.17575  0.0000  0.0000  0.0000  0.0000
  231  0.00027    0.0  132.2   -17.17732   -17.17732   -17.17603   -17.17575  0.0000  0.0000  0.0000  0.0000
  232  0.00027    0.0  140.1   -17.17738   -17.17738   -17.17602   -17.17575  0.0000  0.0000  0.0000  0.0000
  233  0.00026    0.0  146.6   -17.17744   -17.17744   -17.17602   -17.17575  0.0000  0.0000  0.0000  0.0000
  234  0.00026    0.0  151.4   -17.17748   -17.17748   -17.17601   -17.17575  0.0000  0.0000  0.0000  0.0000
  235  0.00025    0.0  154.5   -17.17750   -17.17750   -17.17600   -17.17575  0.0000  0.0000  0.0000  0.0000
  236  0.00024    0.0  155.8   -17.17750   -17.17750   -17.17600   -17.17575  0.0000  0.0000  0.0000  0.0000
  237  0.00024    0.0  155.3   -17.17749   -17.17749   -17.17599   -17.17575  0.0000  0.0000  0.0000  0.0000
  238  0.00023    0.0  153.1   -17.17746   -17.17746   -17.17598   -17.17575  0.0000  0.0000  0.0000  0.0000
  239  0.00023    0.0  149.4   -17.17741   -17.17741   -17.17598   -17.17575  0.0000  0.0000  0.0000  0.0000
  240  0.00022    0.0  144.5   -17.17736   -17.17736   -17.17597   -17.17575  0.0000  0.0000  0.0000  0.0000
  241  0.00021    0.0  138.7   -17.17729   -17.17729   -17.17597   -17.17575  0.0000  0.0000  0.0000  0.0000
  242  0.00021    0.0  132.1   -17.17722   -17.17722   -17.17596   -17.17575  0.0000  0.0000  0.0000  0.0000
  243  0.00020    0.0  124.9   -17.17714   -17.17714   -17.17595   -17.17576  0.0000  0.0000  0.0000  0.0000
  244  0.00018    0.0  117.5   -17.17706   -17.17706   -17.17594   -17.17576  0.0000  0.0000  0.0000  0.0000
  245  0.00017    0.0  109.8   -17.17697   -17.17697   -17.17592   -17.17576  0.0000  0.0000  0.0000  0.0000
  246  0.00015    0.0  102.0   -17.17688   -17.17688   -17.17591   -17.17576  0.0000  0.0000  0.0000  0.0000
  247  0.00014    0.0   94.3   -17.17679   -17.17679   -17.17589   -17.17576  0.0000  0.0000  0.0000  0.0000
  248  0.00013    0.0   86.8   -17.17671   -17.17671   -17.17588   -17.17576  0.0000  0.0000  0.0000  0.0000
  249  0.00012    0.0   79.7   -17.17663   -17.17663   -17.17587   -17.17576  0.0000  0.0000  0.0000  0.0000
  250  0.00011    0.0   73.1   -17.17656   -17.17656   -17.17586   -17.17576  0.0000  0.0000  0.0000  0.0000
  251  0.00010    0.0   67.3   -17.17651   -17.17651   -17.17586   -17.17576  0.0000  0.0000  0.0000  0.0000
  252  0.00010    0.0   62.5   -17.17646   -17.17646   -17.17585   -17.17576  0.0000  0.0000  0.0000  0.0000
  253  0.00009    0.0   58.9   -17.17642   -17.17642   -17.17585   -17.17576  0.0000  0.0000  0.0000  0.0000
  254  0.00009    0.0   56.5   -17.17640   -17.17640   -17.17584   -17.17575  0.0000  0.0000  0.0000  0.0000
  255  0.00008    0.0   55.6   -17.17640   -17.17640   -17.17584   -17.17575  0.0000  0.0000  0.0000  0.0000
  256  0.00008    0.0   56.1   -17.17641   -17.17641   -17.17583   -17.17575  0.0000  0.0000  0.0000  0.0000
  257  0.00008    0.0   58.1   -17.17643   -17.17643   -17.17583   -17.17575  0.0000  0.0000  0.0000  0.0000
  258  0.00008    0.0   61.6   -17.17648   -17.17648   -17.17583   -17.17575  0.0000  0.0000  0.0000  0.0000
  259  0.00008    0.0   66.3   -17.17654   -17.17654   -17.17584   -17.17575  0.0000  0.0000  0.0000  0.0000
  260  0.00009    0.0   72.3   -17.17661   -17.17661   -17.17584   -17.17575  0.0000  0.0000  0.0000  0.0000
  261  0.00010    0.0   79.3   -17.17670   -17.17670   -17.17585   -17.17575  0.0000  0.0000  0.0000  0.0000
  262  0.00011    0.0   87.2   -17.17680   -17.17680   -17.17587   -17.17575  0.0000  0.0000  0.0000  0.0000
  263  0.00013    0.0   95.9   -17.17691   -17.17691   -17.17588   -17.17575  0.0000  0.0000  0.0000  0.0000
  264  0.00015    0.0  105.1   -17.17703   -17.17703   -17.17590   -17.17575  0.0000  0.0000  0.0000  0.0000
  265  0.00017    0.0  114.9   -17.17715   -17.17715   -17.17593   -17.17575  0.0000  0.0000  0.0000  0.0000
  266  0.00020    0.0  125.1   -17.17729   -17.17729   -17.17595   -17.17575  0.0000  0.0000  0.0000  0.0000
  267  0.00022    0.0  135.4   -17.17742   -17.17742   -17.17598   -17.17576  0.0000  0.0000  0.0000  0.0000
  268  0.00025    0.0  145.9   -17.17756   -17.17756   -17.17600   -17.17576  0.0000  0.0000  0.0000  0.0000
  269  0.00027    0.0  156.2   -17.17769   -17.17769   -17.17603   -17.17576  0.0000  0.0000  0.0000  0.0000
  270  0.00029    0.0  166.3   -17.17781   -17.17781   -17.17605   -17.17576  0.0000  0.0000  0.0000  0.0000
  271  0.00031    0.0  176.0   -17.17793   -17.17793   -17.17607   -17.17576  0.0000  0.0000  0.0000  0.0000
  272  0.00033    0.0  185.0   -17.17805   -17.17805   -17.17609   -17.17576  0.0000  0.0000  0.0000  0.0000
  273  0.00035    0.0  193.1   -17.17814   -17.17814   -17.17610   -17.17576  0.0000  0.0000  0.0000  0.0000
  274  0.00036    0.0  200.2   -17.17823   -17.17823   -17.17612   -17.17576  0.0000  0.0000  0.0000  0.0000
  275  0.00037    0.0  205.9   -17.17830   -17.17830   -17.17613   -17.17576  0.0000  0.0000  0.0000  0.0000
  276  0.00038    0.0  210.1   -17.17836   -17.17836   -17.17614   -17.17576  0.0000  0.0000  0.0000  0.0000
  277  0.00039    0.0  212.7   -17.17839   -17.17839   -17.17615   -17.17576  0.0000  0.0000  0.0000  0.0000
  278  0.00040    0.0  213.6   -17.17840   -17.17840   -17.17615   -17.17576  0.0000  0.0000  0.0000  0.0000
  279  0.00040    0.0  212.6   -17.17840   -17.17840   -17.17616   -17.17575  0.0000  0.0000  0.0000  0.0000
  280  0.00040    0.0  209.9   -17.17837   -17.17837   -17.17615   -17.17575  0.0000  0.0000  0.0000  0.0000
  281  0.00040    0.0  205.4   -17.17832   -17.17832   -17.17615   -17.17575  0.0000  0.0000  0.0000  0.0000
  282  0.00039    0.0  199.4   -17.17825   -17.17825   -17.17614   -17.17575  0.0000  0.0000  0.0000  0.0000
  283  0.00038    0.0  191.8   -17.17816   -17.17816   -17.17613   -17.17575  0.0000  0.0000  0.0000  0.0000
  284  0.00037    0.0  182.9   -17.17805   -17.17805   -17.17612   -17.17575  0.0000  0.0000  0.0000  0.0000
  285  0.00035    0.0  173.0   -17.17793   -17.17793   -17.17610   -17.17575  0.0000  0.0000  0.0000  0.0000
  286  0.00032    0.0  162.1   -17.17779   -17.17779   -17.17607   -17.17575  0.0000  0.0000  0.0000  0.0000
  287  0.00029    0.0  150.6   -17.17764   -17.17764   -17.17605   -17.17575  0.0000  0.0000  0.0000  0.0000
  288  0.00026    0.0  138.7   -17.17749   -17.17749   -17.17601   -17.17575  0.0000  0.0000  0.0000  0.0000
  289  0.00023    0.0  126.5   -17.17733   -17.17733   -17.17598   -17.17575  0.0000  0.0000  0.0000  0.0000
  290  0.00020    0.0  114.3   -17.17717   -17.17717   -17.17595   -17.17575  0.0000  0.0000  0.0000  0.0000
  291  0.00017    0.0  102.3   -17.17701   -17.17701   -17.17592   -17.17575  0.0000  0.0000  0.0000  0.0000
  292  0.00015    0.0   90.9   -17.17687   -17.17687   -17.17590   -17.17575  0.0000  0.0000  0.0000  0.0000
  293  0.00012    0.0   80.2   -17.17673   -17.17673   -17.17587   -17.17575  0.0000  0.0000  0.0000  0.0000
  294  0.00011    0.0   70.4   -17.17661   -17.17661   -17.17586   -17.17575  0.0000  0.0000  0.0000  0.0000
  295  0.00009    0.0   62.0   -17.17650   -17.17650   -17.17584   -17.17575  0.0000  0.0000  0.0000  0.0000
  296  0.00008    0.0   55.0   -17.17641   -17.17641   -17.17583   -17.17575  0.0000  0.0000  0.0000  0.0000
  297  0.00007    0.0   49.8   -17.17634   -17.17634   -17.17582   -17.17575  0.0000  0.0000  0.0000  0.0000
  298  0.00007    0.0   46.4   -17.17630   -17.17630   -17.17582   -17.17575  0.0000  0.0000  0.0000  0.0000
  299  0.00007    0.0   44.9   -17.17628   -17.17628   -17.17582   -17.17575  0.0000  0.0000  0.0000  0.0000

 * Physical Quantities at step:   300

   from rhoofr: total integrated electronic density
   in g-space =    8.000000   in r-space =   8.000000


                total energy =      -17.17628 Hartree a.u.
              kinetic energy =       12.74968 Hartree a.u.
        electrostatic energy =      -18.16252 Hartree a.u.
                         esr =        0.18137 Hartree a.u.
                       eself =       18.94976 Hartree a.u.
      pseudopotential energy =       -9.45947 Hartree a.u.
  n-l pseudopotential energy =        1.93266 Hartree a.u.
 exchange-correlation energy =       -4.23663 Hartree a.u.
           average potential =        0.00000 Hartree a.u.



   Eigenvalues (eV), kp =   1 , spin =  1

  -25.01  -13.25   -8.76   -6.94
 
   Allocated memory (kb) =     85116
 
   CELL_PARAMETERS
   12.00000000    0.00000000    0.00000000
    0.00000000   12.00000000    0.00000000
    0.00000000    0.00000000   12.00000000

   System Density [g/cm^3] :     0.1167


   Center of mass square displacement (a.u.):   0.000228

   Total stress (GPa)
        0.73644040        -0.12444449        -0.04292699
       -0.12444449         0.82422616        -0.05263497
       -0.04292699        -0.05263497         0.00561588
   ATOMIC_POSITIONS
   O    0.990000E-02  0.990000E-02  0.000000E+00
   H    0.175780E+01 -0.285145E+00 -0.869140E-01
   H   -0.292702E+00  0.175038E+01 -0.947150E-01
 
   ATOMIC_VELOCITIES
   O    0.000000E+00  0.000000E+00  0.000000E+00
   H    0.595358E-05 -0.496113E-03  0.274598E-04
   H   -0.500017E-03  0.246864E-04  0.234114E-04
 
   Forces acting on atoms (au):
   O   -0.238236E-01 -0.269274E-01  0.315309E-02
   H    0.252209E-01 -0.437338E-04 -0.151277E-02
   H   -0.639451E-03  0.282207E-01 -0.179043E-02
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1       4.44     0.0002
        2      43.06     0.0147
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
  300  0.00007    0.0   45.3   -17.17628   -17.17628   -17.17582   -17.17575  0.0000  0.0000  0.0000  0.0000

   writing restart file: /scratch_local/acv0/espresso-serial/tmp//h2o_51.save
   restart file written in    0.115 sec.

  301  0.00008    0.0   47.5   -17.17629   -17.17629   -17.17583   -17.17575  0.0000  0.0000  0.0000  0.0000
  302  0.00008    0.0   51.4   -17.17633   -17.17633   -17.17583   -17.17575  0.0000  0.0000  0.0000  0.0000
  303  0.00009    0.0   56.7   -17.17638   -17.17638   -17.17584   -17.17575  0.0000  0.0000  0.0000  0.0000
  304  0.00010    0.0   63.1   -17.17645   -17.17645   -17.17585   -17.17575  0.0000  0.0000  0.0000  0.0000
  305  0.00011    0.0   70.5   -17.17653   -17.17653   -17.17586   -17.17575  0.0000  0.0000  0.0000  0.0000
  306  0.00013    0.0   78.5   -17.17662   -17.17662   -17.17588   -17.17575  0.0000  0.0000  0.0000  0.0000
  307  0.00014    0.0   86.9   -17.17672   -17.17672   -17.17589   -17.17575  0.0000  0.0000  0.0000  0.0000
  308  0.00016    0.0   95.4   -17.17682   -17.17682   -17.17592   -17.17575  0.0000  0.0000  0.0000  0.0000
  309  0.00019    0.0  103.8   -17.17693   -17.17693   -17.17594   -17.17575  0.0000  0.0000  0.0000  0.0000
  310  0.00021    0.0  112.0   -17.17703   -17.17703   -17.17596   -17.17575  0.0000  0.0000  0.0000  0.0000
  311  0.00023    0.0  119.7   -17.17712   -17.17712   -17.17598   -17.17575  0.0000  0.0000  0.0000  0.0000
  312  0.00024    0.0  126.8   -17.17721   -17.17721   -17.17600   -17.17575  0.0000  0.0000  0.0000  0.0000
  313  0.00026    0.0  133.1   -17.17728   -17.17728   -17.17601   -17.17575  0.0000  0.0000  0.0000  0.0000
  314  0.00026    0.0  138.4   -17.17735   -17.17735   -17.17602   -17.17575  0.0000  0.0000  0.0000  0.0000
  315  0.00027    0.0  142.5   -17.17740   -17.17740   -17.17603   -17.17576  0.0000  0.0000  0.0000  0.0000
  316  0.00027    0.0  145.4   -17.17743   -17.17743   -17.17603   -17.17576  0.0000  0.0000  0.0000  0.0000
  317  0.00027    0.0  146.7   -17.17744   -17.17744   -17.17603   -17.17576  0.0000  0.0000  0.0000  0.0000
  318  0.00027    0.0  146.5   -17.17744   -17.17744   -17.17602   -17.17576  0.0000  0.0000  0.0000  0.0000
  319  0.00026    0.0  144.7   -17.17742   -17.17742   -17.17602   -17.17576  0.0000  0.0000  0.0000  0.0000
  320  0.00025    0.0  141.3   -17.17738   -17.17738   -17.17601   -17.17576  0.0000  0.0000  0.0000  0.0000
  321  0.00024    0.0  136.4   -17.17732   -17.17732   -17.17600   -17.17576  0.0000  0.0000  0.0000  0.0000
  322  0.00023    0.0  130.1   -17.17725   -17.17725   -17.17598   -17.17576  0.0000  0.0000  0.0000  0.0000
  323  0.00021    0.0  122.6   -17.17717   -17.17717   -17.17597   -17.17576  0.0000  0.0000  0.0000  0.0000
  324  0.00020    0.0  114.2   -17.17708   -17.17708   -17.17596   -17.17576  0.0000  0.0000  0.0000  0.0000
  325  0.00019    0.0  105.0   -17.17698   -17.17698   -17.17594   -17.17576  0.0000  0.0000  0.0000  0.0000
  326  0.00017    0.0   95.4   -17.17687   -17.17687   -17.17593   -17.17576  0.0000  0.0000  0.0000  0.0000
  327  0.00016    0.0   85.6   -17.17676   -17.17676   -17.17591   -17.17576  0.0000  0.0000  0.0000  0.0000
  328  0.00014    0.0   75.8   -17.17665   -17.17665   -17.17590   -17.17576  0.0000  0.0000  0.0000  0.0000
  329  0.00012    0.0   66.3   -17.17654   -17.17654   -17.17588   -17.17576  0.0000  0.0000  0.0000  0.0000
  330  0.00011    0.0   57.2   -17.17644   -17.17644   -17.17586   -17.17576  0.0000  0.0000  0.0000  0.0000

 * Physical Quantities at step:   331
  331  0.00010    0.0   48.7   -17.17635   -17.17635   -17.17585   -17.17576  0.0000  0.0000  0.0000  0.0000

   writing restart file: /scratch_local/acv0/espresso-serial/tmp//h2o_51.save
   restart file written in    0.118 sec.



   Averaged Physical Quantities
                      accomulated      this run
   ekinc         :        0.29576       0.00020 (AU)
   ekin          :       13.17741      12.59746 (AU)
   epot          :      -31.43126     -31.73149 (AU)
   total energy  :      -16.33056     -17.17709 (AU)
   temperature   :       69.05399     114.28436 (K )
   enthalpy      :      -16.33056     -17.17709 (AU)
   econs         :      -16.32987     -17.17595 (AU)
   pressure      :        7.66231      -0.09482 (Gpa)
   volume        :     1728.00000    1728.00000 (AU)


     initialize   :     0.80s CPU
     total_time   :   222.60s CPU (     200 calls,   1.113 s avg)
     formf        :     0.33s CPU
     rhoofr       :    38.35s CPU (     200 calls,   0.192 s avg)
     vofrho       :   158.64s CPU (     200 calls,   0.793 s avg)
     dforce       :    20.73s CPU (     400 calls,   0.052 s avg)
     calphi       :     0.17s CPU (     200 calls,   0.001 s avg)
     ortho        :     0.48s CPU (     200 calls,   0.002 s avg)
     ortho_iter   :     0.01s CPU (     200 calls,   0.000 s avg)
     rsg          :     0.02s CPU (     200 calls,   0.000 s avg)
     rhoset       :     0.19s CPU (     200 calls,   0.001 s avg)
     updatc       :     0.12s CPU (     200 calls,   0.001 s avg)
     newd         :     0.00s CPU (     200 calls,   0.000 s avg)
     calbec       :     0.15s CPU (     201 calls,   0.001 s avg)
     prefor       :     0.06s CPU (     401 calls,   0.000 s avg)
     strucf       :     0.90s CPU (     201 calls,   0.004 s avg)
     nlfl         :     0.00s CPU (     200 calls,   0.000 s avg)
     nlfq         :     0.48s CPU (     200 calls,   0.002 s avg)
     nlsm1        :     0.15s CPU (     601 calls,   0.000 s avg)
     nlsm2        :     0.48s CPU (     200 calls,   0.002 s avg)
     fft          :    56.93s CPU (    1600 calls,   0.036 s avg)
     ffts         :    14.31s CPU (     400 calls,   0.036 s avg)
     fftw         :    24.54s CPU (    1200 calls,   0.020 s avg)
 
 
 
     CP           :  3m43.50s CPU time,     3m54.18s wall time

 
   This run was terminated on:  18: 6:30   5Sep2009            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
