=------------------------------------------------------------------------------=

     CP: variable-cell Car-Parrinello molecular dynamics
     using norm-conserving and ultrasoft Vanderbilt pseudopotentials

     Version: 4.1 - Sat Sep 5 14:39:25 CEST 2009                          
     Authors: Alfredo Pasquarello, Kari Laasonen, Andrea Trave, Roberto Car,
       Paolo Giannozzi, Nicola Marzari, Carlo Cavazzoni, Guido Chiarotti,
       Sandro Scandolo, Paolo Focher, Gerardo Ballabio, and others

=------------------------------------------------------------------------------=

   This run was started on:  18:26:12   5Sep2009               

   Serial Build

   Job Title:  Water Molecule


   Atomic Pseudopotentials Parameters
   ----------------------------------

   Reading pseudopotential for specie #  1 from file :
   /scratch_local/acv0/espresso-serial/pseudo/O.blyp-mt.UPF
   file type is 20: UPF

   Reading pseudopotential for specie #  2 from file :
   /scratch_local/acv0/espresso-serial/pseudo/H.blyp-vbc.UPF
   file type is 20: UPF


   Main Simulation Parameters (from input)
   ---------------------------------------
   Restart Mode       =       1   restart        
   Number of MD Steps =     200
   Print out every          100 MD Steps
   Reads from unit    =      51
   Writes to unit     =      51
   MD Simulation time step            =       5.00
   Electronic fictitious mass (emass) =     400.00
   emass cut-off                      =       2.50

   Simulation Cell Parameters (from input)
   external pressure       =            0.00 [GPa]
   wmass (calculated)      =         2493.41 [AU]
   ibrav =   14
   alat  =    12.00000000
   a1    =    12.00000000    0.00000000    0.00000000
   a2    =     0.00000000   12.00000000    0.00000000
   a3    =     0.00000000    0.00000000   12.00000000
 
   b1    =     0.08333333    0.00000000    0.00000000
   b2    =     0.00000000    0.08333333    0.00000000
   b3    =     0.00000000    0.00000000    0.08333333
   omega =  1728.00000000

   Energy Cut-offs
   ---------------
   Ecutwfc =   80.0 Ry,      Ecutrho =  320.0 Ry,      Ecuts =  320.0 Ry
   Gcutwfc =   17.1     ,    Gcutrho =   34.2          Gcuts =   34.2
   NOTA BENE: refg, mmx =   0.050000 12800
   Eigenvalues calculated without the kinetic term contribution
   Orthog. with lagrange multipliers : eps =   0.10E-07,  max =  20
   Electron dynamics with newton equations
   Electron dynamics : the temperature is not controlled

   Electronic states
   -----------------
   Number of Electron =     8, of States =     4
   Occupation numbers :
   2.00 2.00 2.00 2.00


   Exchange and correlations functionals
   -------------------------------------
   Using Local Density Approximation with
     Exchange functional: SLATER                                                      
     Correlation functional: LEE, YANG, AND PARR                                         
   Using Generalized Gradient Corrections with
     Exchange functional: BECKE                                                       
     Correlation functional: PERDEW AND WANG                                             
     Exchange-correlation      =  SLA  LYP  B88  BLYP (1313)


   Ions Simulation Parameters
   --------------------------
   Ions are allowed to move
   Ions dynamics with newton equations
   the temperature is computed for     6 degrees of freedom
   ion dynamics with fricp =  0.0000 and greasp =  1.0000
   Ionic position (from input)
   sorted by specie, and converted to real a.u. coordinates
   Species   1 atoms =    1 mass =     29166.22 (a.u.),        16.00 (amu) rcmax =   0.80 (a.u.)
        0.009900     0.009900     0.000000
   Species   2 atoms =    2 mass =      1822.89 (a.u.),         1.00 (amu) rcmax =   0.80 (a.u.)
        1.832500    -0.224300    -0.000100
       -0.224300     1.832500     0.000200
   Ionic position will be re-read from restart file

   NOT all atoms are allowed to move 
    indx  ..x.. ..y.. ..z..
      1     F     F     F
   Ionic temperature is not controlled


   Cell Dynamics Parameters (from STDIN)
   -------------------------------------
   internal stress tensor calculated
   Starting cell generated from CELLDM
   Cell parameters will be re-read from restart file
   Constant VOLUME Molecular dynamics
   cell parameters are not allowed to move

   Verbosity: iprsta =  2



   Simulation dimensions initialization
   ------------------------------------

   unit vectors of full simulation cell
   in real space:                         in reciprocal space (units 2pi/alat):
   1    12.0000    0.0000    0.0000              1.0000    0.0000    0.0000
   2     0.0000   12.0000    0.0000              0.0000    1.0000    0.0000
   3     0.0000    0.0000   12.0000              0.0000    0.0000    1.0000
 
   Stick Mesh
   ----------
   nst =  1837,  nstw =   459, nsts =  1837
               n.st   n.stw   n.sts    n.g    n.gw   n.gs
   min        3673     917    3673  167037   20815  167037
   max        3673     917    3673  167037   20815  167037
       3673     917    3673  167037   20815  167037
 
 
   Real Mesh
   ---------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
    72    72    72      72    72    72       1     1     1
   Array leading dimensions ( nr1x, nr2x, nr3x )   =     72    72    72
   Local number of cell to store the grid ( nnrx ) =     373248
   Number of x-y planes for each processors: 
   nr3l =    72
 
   Smooth Real Mesh
   ----------------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
    72    72    72      72    72    72       1     1     1
   Array leading dimensions ( nr1x, nr2x, nr3x )   =     72    72    72
   Local number of cell to store the grid ( nnrx ) =     373248
   Number of x-y planes for each processors: 
   nr3sl =    72
 
   Reciprocal Space Mesh
   ---------------------
   Large Mesh
     Global(ngmt)     MinLocal       MaxLocal      Average
          83519          83519          83519       83519.00
   Smooth Mesh
     Global(ngst)     MinLocal       MaxLocal      Average
          83519          83519          83519       83519.00
   Wave function Mesh
     Global(ngwt)     MinLocal       MaxLocal      Average
          10408          10408          10408       10408.00


   System geometry initialization
   ------------------------------
 
   Scaled positions from standard input
   O    0.825000E-03  0.825000E-03  0.000000E+00
   H    0.152708E+00 -0.186917E-01 -0.833333E-05
   H   -0.186917E-01  0.152708E+00  0.166667E-04

   Position components with 0 are kept fixed
     ia  x  y  z 
      1  0  0  0
      2  1  1  1
      3  1  1  1
   ibrav =   14       cell parameters 

      12.00000       0.00000       0.00000
       0.00000      12.00000       0.00000
       0.00000       0.00000      12.00000
 


   Pseudopotentials initialization
   -------------------------------


   Common initialization

   Specie:     1
   1  indv=  1   ang. mom=  0
 
                        dion 
   0.2253

   Specie:     2
 
                        dion 
 
   Short Legend and Physical Units in the Output
   ---------------------------------------------
   NFI    [int]          - step index
   EKINC  [HARTREE A.U.] - kinetic energy of the fictitious electronic dynamics
   TEMPH  [K]            - Temperature of the fictitious cell dynamics
   TEMP   [K]            - Ionic temperature
   ETOT   [HARTREE A.U.] - Scf total energy (Kohn-Sham hamiltonian)
   ENTHAL [HARTREE A.U.] - Enthalpy ( ETOT + P * V )
   ECONS  [HARTREE A.U.] - Enthalpy + kinetic energy of ions and cell
   ECONT  [HARTREE A.U.] - Constant of motion for the CP lagrangian
 

   reading restart file: /scratch_local/acv0/espresso-serial/tmp//h2o_51.save
   restart file read in    0.030 sec.

 nprint_nfi=           -2
 nprint_nfi=          300

   formf: eself=  18.94976
   formf:     vps(g=0)=  -0.0063239     rhops(g=0)=  -0.0034722
   formf: sum_g vps(g)=  -4.3546661 sum_g rhops(g)=  -1.0540044
   formf:     vps(g=0)=  -0.0011896     rhops(g=0)=  -0.0005787
   formf: sum_g vps(g)=  -2.5239226 sum_g rhops(g)=  -0.1756674
   Delta V(G=0):   0.009308Ry,    0.253295eV
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
  332  0.00008    0.0   41.0   -17.17626   -17.17626   -17.17584   -17.17576  0.0000  0.0000  0.0000  0.0000
  333  0.00007    0.0   34.2   -17.17618   -17.17618   -17.17583   -17.17576  0.0000  0.0000  0.0000  0.0000
  334  0.00007    0.0   28.4   -17.17612   -17.17612   -17.17582   -17.17576  0.0000  0.0000  0.0000  0.0000
  335  0.00006    0.0   23.9   -17.17607   -17.17607   -17.17582   -17.17576  0.0000  0.0000  0.0000  0.0000
  336  0.00006    0.0   20.8   -17.17603   -17.17603   -17.17581   -17.17576  0.0000  0.0000  0.0000  0.0000
  337  0.00005    0.0   19.2   -17.17601   -17.17601   -17.17581   -17.17576  0.0000  0.0000  0.0000  0.0000
  338  0.00005    0.0   19.1   -17.17601   -17.17601   -17.17581   -17.17576  0.0000  0.0000  0.0000  0.0000
  339  0.00005    0.0   20.8   -17.17602   -17.17602   -17.17581   -17.17576  0.0000  0.0000  0.0000  0.0000
  340  0.00005    0.0   24.2   -17.17605   -17.17605   -17.17581   -17.17576  0.0000  0.0000  0.0000  0.0000
  341  0.00005    0.0   29.3   -17.17610   -17.17610   -17.17581   -17.17576  0.0000  0.0000  0.0000  0.0000
  342  0.00006    0.0   36.0   -17.17617   -17.17617   -17.17581   -17.17576  0.0000  0.0000  0.0000  0.0000
  343  0.00006    0.0   44.2   -17.17625   -17.17625   -17.17582   -17.17576  0.0000  0.0000  0.0000  0.0000
  344  0.00007    0.0   53.8   -17.17635   -17.17635   -17.17583   -17.17576  0.0000  0.0000  0.0000  0.0000
  345  0.00008    0.0   64.5   -17.17646   -17.17646   -17.17584   -17.17576  0.0000  0.0000  0.0000  0.0000
  346  0.00009    0.0   76.0   -17.17658   -17.17658   -17.17585   -17.17576  0.0000  0.0000  0.0000  0.0000
  347  0.00011    0.0   88.3   -17.17671   -17.17671   -17.17587   -17.17576  0.0000  0.0000  0.0000  0.0000
  348  0.00013    0.0  101.1   -17.17685   -17.17685   -17.17589   -17.17576  0.0000  0.0000  0.0000  0.0000
  349  0.00015    0.0  114.1   -17.17700   -17.17700   -17.17591   -17.17576  0.0000  0.0000  0.0000  0.0000
  350  0.00018    0.0  127.4   -17.17715   -17.17715   -17.17594   -17.17576  0.0000  0.0000  0.0000  0.0000
  351  0.00021    0.0  140.6   -17.17730   -17.17730   -17.17596   -17.17576  0.0000  0.0000  0.0000  0.0000
  352  0.00023    0.0  153.6   -17.17745   -17.17745   -17.17599   -17.17576  0.0000  0.0000  0.0000  0.0000
  353  0.00026    0.0  166.3   -17.17760   -17.17760   -17.17601   -17.17576  0.0000  0.0000  0.0000  0.0000
  354  0.00028    0.0  178.5   -17.17773   -17.17773   -17.17603   -17.17576  0.0000  0.0000  0.0000  0.0000
  355  0.00030    0.0  190.0   -17.17786   -17.17786   -17.17605   -17.17576  0.0000  0.0000  0.0000  0.0000
  356  0.00031    0.0  200.6   -17.17798   -17.17798   -17.17607   -17.17576  0.0000  0.0000  0.0000  0.0000
  357  0.00032    0.0  210.0   -17.17808   -17.17808   -17.17608   -17.17576  0.0000  0.0000  0.0000  0.0000
  358  0.00033    0.0  217.9   -17.17816   -17.17816   -17.17609   -17.17576  0.0000  0.0000  0.0000  0.0000
  359  0.00034    0.0  224.2   -17.17823   -17.17823   -17.17609   -17.17576  0.0000  0.0000  0.0000  0.0000
  360  0.00034    0.0  228.7   -17.17827   -17.17827   -17.17610   -17.17575  0.0000  0.0000  0.0000  0.0000
  361  0.00035    0.0  231.2   -17.17830   -17.17830   -17.17610   -17.17575  0.0000  0.0000  0.0000  0.0000
  362  0.00035    0.0  231.7   -17.17831   -17.17831   -17.17610   -17.17575  0.0000  0.0000  0.0000  0.0000
  363  0.00035    0.0  230.2   -17.17829   -17.17829   -17.17610   -17.17575  0.0000  0.0000  0.0000  0.0000
  364  0.00034    0.0  226.8   -17.17826   -17.17826   -17.17610   -17.17575  0.0000  0.0000  0.0000  0.0000
  365  0.00034    0.0  221.8   -17.17821   -17.17821   -17.17609   -17.17575  0.0000  0.0000  0.0000  0.0000
  366  0.00033    0.0  215.2   -17.17814   -17.17814   -17.17609   -17.17575  0.0000  0.0000  0.0000  0.0000
  367  0.00033    0.0  207.4   -17.17806   -17.17806   -17.17608   -17.17575  0.0000  0.0000  0.0000  0.0000
  368  0.00031    0.0  198.6   -17.17796   -17.17796   -17.17606   -17.17575  0.0000  0.0000  0.0000  0.0000
  369  0.00030    0.0  188.9   -17.17785   -17.17785   -17.17605   -17.17575  0.0000  0.0000  0.0000  0.0000
  370  0.00028    0.0  178.7   -17.17774   -17.17774   -17.17603   -17.17575  0.0000  0.0000  0.0000  0.0000
  371  0.00025    0.0  168.1   -17.17762   -17.17762   -17.17600   -17.17575  0.0000  0.0000  0.0000  0.0000
  372  0.00023    0.0  157.2   -17.17750   -17.17750   -17.17598   -17.17575  0.0000  0.0000  0.0000  0.0000
  373  0.00021    0.0  146.3   -17.17737   -17.17737   -17.17596   -17.17575  0.0000  0.0000  0.0000  0.0000
  374  0.00019    0.0  135.5   -17.17725   -17.17725   -17.17594   -17.17575  0.0000  0.0000  0.0000  0.0000
  375  0.00017    0.0  125.1   -17.17714   -17.17714   -17.17592   -17.17575  0.0000  0.0000  0.0000  0.0000
  376  0.00016    0.0  115.4   -17.17704   -17.17704   -17.17590   -17.17575  0.0000  0.0000  0.0000  0.0000
  377  0.00014    0.0  106.5   -17.17695   -17.17695   -17.17589   -17.17575  0.0000  0.0000  0.0000  0.0000
  378  0.00013    0.0   98.7   -17.17687   -17.17687   -17.17588   -17.17575  0.0000  0.0000  0.0000  0.0000
  379  0.00013    0.0   92.4   -17.17681   -17.17681   -17.17588   -17.17575  0.0000  0.0000  0.0000  0.0000
  380  0.00012    0.0   87.6   -17.17677   -17.17677   -17.17587   -17.17575  0.0000  0.0000  0.0000  0.0000
  381  0.00012    0.0   84.6   -17.17674   -17.17674   -17.17587   -17.17575  0.0000  0.0000  0.0000  0.0000
  382  0.00012    0.0   83.3   -17.17674   -17.17674   -17.17587   -17.17575  0.0000  0.0000  0.0000  0.0000
  383  0.00012    0.0   83.6   -17.17675   -17.17675   -17.17587   -17.17575  0.0000  0.0000  0.0000  0.0000
  384  0.00013    0.0   85.6   -17.17678   -17.17678   -17.17588   -17.17575  0.0000  0.0000  0.0000  0.0000
  385  0.00013    0.0   88.9   -17.17683   -17.17683   -17.17588   -17.17575  0.0000  0.0000  0.0000  0.0000
  386  0.00014    0.0   93.3   -17.17689   -17.17689   -17.17589   -17.17575  0.0000  0.0000  0.0000  0.0000
  387  0.00016    0.0   98.6   -17.17696   -17.17696   -17.17591   -17.17575  0.0000  0.0000  0.0000  0.0000
  388  0.00017    0.0  104.6   -17.17704   -17.17704   -17.17592   -17.17575  0.0000  0.0000  0.0000  0.0000
  389  0.00019    0.0  111.0   -17.17712   -17.17712   -17.17594   -17.17575  0.0000  0.0000  0.0000  0.0000
  390  0.00021    0.0  117.6   -17.17721   -17.17721   -17.17596   -17.17575  0.0000  0.0000  0.0000  0.0000
  391  0.00023    0.0  124.3   -17.17729   -17.17729   -17.17598   -17.17575  0.0000  0.0000  0.0000  0.0000
  392  0.00024    0.0  130.8   -17.17738   -17.17738   -17.17599   -17.17575  0.0000  0.0000  0.0000  0.0000
  393  0.00026    0.0  136.9   -17.17745   -17.17745   -17.17601   -17.17575  0.0000  0.0000  0.0000  0.0000
  394  0.00027    0.0  142.6   -17.17752   -17.17752   -17.17602   -17.17575  0.0000  0.0000  0.0000  0.0000
  395  0.00028    0.0  147.6   -17.17758   -17.17758   -17.17603   -17.17575  0.0000  0.0000  0.0000  0.0000
  396  0.00028    0.0  151.7   -17.17762   -17.17762   -17.17603   -17.17575  0.0000  0.0000  0.0000  0.0000
  397  0.00028    0.0  154.7   -17.17765   -17.17765   -17.17603   -17.17575  0.0000  0.0000  0.0000  0.0000
  398  0.00028    0.0  156.5   -17.17766   -17.17766   -17.17603   -17.17575  0.0000  0.0000  0.0000  0.0000
  399  0.00028    0.0  157.0   -17.17766   -17.17766   -17.17603   -17.17575  0.0000  0.0000  0.0000  0.0000

 * Physical Quantities at step:   400

   from rhoofr: total integrated electronic density
   in g-space =    8.000000   in r-space =   8.000000


                total energy =      -17.17765 Hartree a.u.
              kinetic energy =       12.57479 Hartree a.u.
        electrostatic energy =      -18.19142 Hartree a.u.
                         esr =        0.14047 Hartree a.u.
                       eself =       18.94976 Hartree a.u.
      pseudopotential energy =       -9.32815 Hartree a.u.
  n-l pseudopotential energy =        1.96924 Hartree a.u.
 exchange-correlation energy =       -4.20212 Hartree a.u.
           average potential =        0.00000 Hartree a.u.



   Eigenvalues (eV), kp =   1 , spin =  1

  -24.83  -12.41   -9.22   -6.94
 
   Allocated memory (kb) =     85116
 
   CELL_PARAMETERS
   12.00000000    0.00000000    0.00000000
    0.00000000   12.00000000    0.00000000
    0.00000000    0.00000000   12.00000000

   System Density [g/cm^3] :     0.1167


   Center of mass square displacement (a.u.):   0.000205

   Total stress (GPa)
       -0.09046305        -0.25096796         0.01367456
       -0.25096796        -0.09820545         0.01261832
        0.01367456         0.01261832        -0.06602355
   ATOMIC_POSITIONS
   O    0.990000E-02  0.990000E-02  0.000000E+00
   H    0.184018E+01 -0.132224E+00 -0.105517E+00
   H   -0.140414E+00  0.183984E+01 -0.114005E+00
 
   ATOMIC_VELOCITIES
   O    0.000000E+00  0.000000E+00  0.000000E+00
   H    0.860133E-03  0.236146E-03 -0.789006E-04
   H    0.226148E-03  0.953874E-03 -0.888387E-04
 
   Forces acting on atoms (au):
   O    0.106470E-01  0.114698E-01 -0.157823E-02
   H   -0.347142E-03 -0.782945E-02  0.538186E-03
   H   -0.776394E-02 -0.577967E-03  0.517309E-03
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1      24.87     0.0002
        2     143.46     0.0164
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
  400  0.00028    0.0  155.9   -17.17765   -17.17765   -17.17603   -17.17575  0.0000  0.0000  0.0000  0.0000

   writing restart file: /scratch_local/acv0/espresso-serial/tmp//h2o_51.save
   restart file written in    0.105 sec.

  401  0.00028    0.0  153.3   -17.17762   -17.17762   -17.17603   -17.17575  0.0000  0.0000  0.0000  0.0000
  402  0.00028    0.0  149.2   -17.17757   -17.17757   -17.17603   -17.17575  0.0000  0.0000  0.0000  0.0000
  403  0.00027    0.0  143.6   -17.17751   -17.17751   -17.17603   -17.17575  0.0000  0.0000  0.0000  0.0000
  404  0.00027    0.0  136.8   -17.17743   -17.17743   -17.17602   -17.17575  0.0000  0.0000  0.0000  0.0000
  405  0.00026    0.0  128.9   -17.17734   -17.17734   -17.17602   -17.17575  0.0000  0.0000  0.0000  0.0000
  406  0.00025    0.0  120.0   -17.17724   -17.17724   -17.17601   -17.17575  0.0000  0.0000  0.0000  0.0000
  407  0.00024    0.0  110.5   -17.17712   -17.17712   -17.17600   -17.17576  0.0000  0.0000  0.0000  0.0000
  408  0.00023    0.0  100.6   -17.17701   -17.17701   -17.17598   -17.17576  0.0000  0.0000  0.0000  0.0000
  409  0.00021    0.0   90.4   -17.17688   -17.17688   -17.17596   -17.17576  0.0000  0.0000  0.0000  0.0000
  410  0.00019    0.0   80.1   -17.17676   -17.17676   -17.17594   -17.17576  0.0000  0.0000  0.0000  0.0000
  411  0.00016    0.0   70.0   -17.17663   -17.17663   -17.17592   -17.17576  0.0000  0.0000  0.0000  0.0000
  412  0.00014    0.0   60.1   -17.17650   -17.17650   -17.17589   -17.17576  0.0000  0.0000  0.0000  0.0000
  413  0.00011    0.0   50.6   -17.17638   -17.17638   -17.17587   -17.17576  0.0000  0.0000  0.0000  0.0000
  414  0.00009    0.0   41.6   -17.17626   -17.17626   -17.17584   -17.17575  0.0000  0.0000  0.0000  0.0000
  415  0.00007    0.0   33.2   -17.17615   -17.17615   -17.17582   -17.17575  0.0000  0.0000  0.0000  0.0000
  416  0.00005    0.0   25.5   -17.17606   -17.17606   -17.17580   -17.17575  0.0000  0.0000  0.0000  0.0000
  417  0.00004    0.0   18.7   -17.17598   -17.17598   -17.17579   -17.17575  0.0000  0.0000  0.0000  0.0000
  418  0.00003    0.0   12.9   -17.17591   -17.17591   -17.17578   -17.17575  0.0000  0.0000  0.0000  0.0000
  419  0.00002    0.0    8.3   -17.17586   -17.17586   -17.17578   -17.17575  0.0000  0.0000  0.0000  0.0000
  420  0.00002    0.0    4.9   -17.17582   -17.17582   -17.17577   -17.17575  0.0000  0.0000  0.0000  0.0000
  421  0.00002    0.0    3.0   -17.17580   -17.17580   -17.17577   -17.17575  0.0000  0.0000  0.0000  0.0000
  422  0.00002    0.0    2.5   -17.17580   -17.17580   -17.17578   -17.17575  0.0000  0.0000  0.0000  0.0000
  423  0.00003    0.0    3.5   -17.17582   -17.17582   -17.17578   -17.17575  0.0000  0.0000  0.0000  0.0000
  424  0.00003    0.0    6.1   -17.17585   -17.17585   -17.17579   -17.17575  0.0000  0.0000  0.0000  0.0000
  425  0.00004    0.0   10.1   -17.17590   -17.17590   -17.17579   -17.17575  0.0000  0.0000  0.0000  0.0000
  426  0.00005    0.0   15.5   -17.17597   -17.17597   -17.17580   -17.17575  0.0000  0.0000  0.0000  0.0000
  427  0.00006    0.0   22.2   -17.17605   -17.17605   -17.17581   -17.17575  0.0000  0.0000  0.0000  0.0000
  428  0.00007    0.0   29.9   -17.17614   -17.17614   -17.17582   -17.17575  0.0000  0.0000  0.0000  0.0000
  429  0.00009    0.0   38.6   -17.17625   -17.17625   -17.17584   -17.17575  0.0000  0.0000  0.0000  0.0000
  430  0.00010    0.0   48.1   -17.17636   -17.17636   -17.17586   -17.17575  0.0000  0.0000  0.0000  0.0000
  431  0.00012    0.0   58.3   -17.17649   -17.17649   -17.17588   -17.17575  0.0000  0.0000  0.0000  0.0000
  432  0.00015    0.0   68.9   -17.17662   -17.17662   -17.17590   -17.17575  0.0000  0.0000  0.0000  0.0000
  433  0.00017    0.0   80.1   -17.17676   -17.17676   -17.17592   -17.17575  0.0000  0.0000  0.0000  0.0000
  434  0.00019    0.0   91.6   -17.17691   -17.17691   -17.17595   -17.17575  0.0000  0.0000  0.0000  0.0000
  435  0.00022    0.0  103.3   -17.17705   -17.17705   -17.17597   -17.17575  0.0000  0.0000  0.0000  0.0000
  436  0.00023    0.0  115.2   -17.17720   -17.17720   -17.17599   -17.17576  0.0000  0.0000  0.0000  0.0000
  437  0.00025    0.0  127.1   -17.17734   -17.17734   -17.17601   -17.17576  0.0000  0.0000  0.0000  0.0000
  438  0.00026    0.0  138.7   -17.17747   -17.17747   -17.17602   -17.17576  0.0000  0.0000  0.0000  0.0000
  439  0.00027    0.0  149.7   -17.17759   -17.17759   -17.17603   -17.17576  0.0000  0.0000  0.0000  0.0000
  440  0.00028    0.0  159.8   -17.17770   -17.17770   -17.17603   -17.17576  0.0000  0.0000  0.0000  0.0000
  441  0.00028    0.0  168.8   -17.17780   -17.17780   -17.17604   -17.17576  0.0000  0.0000  0.0000  0.0000
  442  0.00028    0.0  176.2   -17.17789   -17.17789   -17.17604   -17.17576  0.0000  0.0000  0.0000  0.0000
  443  0.00029    0.0  182.0   -17.17795   -17.17795   -17.17604   -17.17575  0.0000  0.0000  0.0000  0.0000
  444  0.00029    0.0  185.8   -17.17800   -17.17800   -17.17605   -17.17575  0.0000  0.0000  0.0000  0.0000
  445  0.00030    0.0  187.6   -17.17802   -17.17802   -17.17605   -17.17575  0.0000  0.0000  0.0000  0.0000
  446  0.00031    0.0  187.6   -17.17803   -17.17803   -17.17606   -17.17575  0.0000  0.0000  0.0000  0.0000
  447  0.00031    0.0  185.9   -17.17803   -17.17803   -17.17607   -17.17575  0.0000  0.0000  0.0000  0.0000
  448  0.00032    0.0  182.6   -17.17800   -17.17800   -17.17607   -17.17575  0.0000  0.0000  0.0000  0.0000
  449  0.00032    0.0  178.2   -17.17796   -17.17796   -17.17607   -17.17575  0.0000  0.0000  0.0000  0.0000
  450  0.00032    0.0  172.8   -17.17790   -17.17790   -17.17607   -17.17575  0.0000  0.0000  0.0000  0.0000
  451  0.00031    0.0  166.6   -17.17783   -17.17783   -17.17607   -17.17575  0.0000  0.0000  0.0000  0.0000
  452  0.00030    0.0  160.0   -17.17775   -17.17775   -17.17605   -17.17575  0.0000  0.0000  0.0000  0.0000
  453  0.00028    0.0  152.9   -17.17766   -17.17766   -17.17603   -17.17575  0.0000  0.0000  0.0000  0.0000
  454  0.00026    0.0  145.6   -17.17757   -17.17757   -17.17601   -17.17575  0.0000  0.0000  0.0000  0.0000
  455  0.00024    0.0  138.1   -17.17747   -17.17747   -17.17599   -17.17575  0.0000  0.0000  0.0000  0.0000
  456  0.00022    0.0  130.5   -17.17737   -17.17737   -17.17597   -17.17575  0.0000  0.0000  0.0000  0.0000
  457  0.00021    0.0  123.1   -17.17727   -17.17727   -17.17596   -17.17575  0.0000  0.0000  0.0000  0.0000
  458  0.00019    0.0  116.0   -17.17718   -17.17718   -17.17594   -17.17575  0.0000  0.0000  0.0000  0.0000
  459  0.00018    0.0  109.4   -17.17710   -17.17710   -17.17593   -17.17575  0.0000  0.0000  0.0000  0.0000
  460  0.00017    0.0  103.7   -17.17702   -17.17702   -17.17592   -17.17575  0.0000  0.0000  0.0000  0.0000
  461  0.00017    0.0   99.2   -17.17696   -17.17696   -17.17591   -17.17575  0.0000  0.0000  0.0000  0.0000
  462  0.00016    0.0   96.2   -17.17692   -17.17692   -17.17591   -17.17575  0.0000  0.0000  0.0000  0.0000
  463  0.00016    0.0   94.8   -17.17689   -17.17689   -17.17590   -17.17575  0.0000  0.0000  0.0000  0.0000
  464  0.00015    0.0   95.1   -17.17688   -17.17688   -17.17590   -17.17575  0.0000  0.0000  0.0000  0.0000
  465  0.00015    0.0   97.2   -17.17689   -17.17689   -17.17590   -17.17575  0.0000  0.0000  0.0000  0.0000
  466  0.00015    0.0  100.9   -17.17691   -17.17691   -17.17590   -17.17575  0.0000  0.0000  0.0000  0.0000
  467  0.00015    0.0  106.1   -17.17695   -17.17695   -17.17590   -17.17575  0.0000  0.0000  0.0000  0.0000
  468  0.00015    0.0  112.5   -17.17701   -17.17701   -17.17590   -17.17575  0.0000  0.0000  0.0000  0.0000
  469  0.00016    0.0  119.8   -17.17708   -17.17708   -17.17591   -17.17575  0.0000  0.0000  0.0000  0.0000
  470  0.00017    0.0  127.7   -17.17716   -17.17716   -17.17592   -17.17575  0.0000  0.0000  0.0000  0.0000
  471  0.00018    0.0  136.1   -17.17725   -17.17725   -17.17593   -17.17575  0.0000  0.0000  0.0000  0.0000
  472  0.00020    0.0  144.7   -17.17735   -17.17735   -17.17595   -17.17575  0.0000  0.0000  0.0000  0.0000
  473  0.00023    0.0  153.4   -17.17745   -17.17745   -17.17598   -17.17575  0.0000  0.0000  0.0000  0.0000
  474  0.00025    0.0  162.0   -17.17755   -17.17755   -17.17600   -17.17575  0.0000  0.0000  0.0000  0.0000
  475  0.00027    0.0  170.3   -17.17765   -17.17765   -17.17602   -17.17575  0.0000  0.0000  0.0000  0.0000
  476  0.00029    0.0  178.2   -17.17774   -17.17774   -17.17604   -17.17575  0.0000  0.0000  0.0000  0.0000
  477  0.00031    0.0  185.5   -17.17783   -17.17783   -17.17606   -17.17575  0.0000  0.0000  0.0000  0.0000
  478  0.00032    0.0  192.0   -17.17790   -17.17790   -17.17607   -17.17575  0.0000  0.0000  0.0000  0.0000
  479  0.00033    0.0  197.3   -17.17796   -17.17796   -17.17608   -17.17575  0.0000  0.0000  0.0000  0.0000
  480  0.00033    0.0  201.5   -17.17800   -17.17800   -17.17608   -17.17575  0.0000  0.0000  0.0000  0.0000
  481  0.00033    0.0  204.1   -17.17803   -17.17803   -17.17609   -17.17575  0.0000  0.0000  0.0000  0.0000
  482  0.00033    0.0  205.1   -17.17803   -17.17803   -17.17608   -17.17575  0.0000  0.0000  0.0000  0.0000
  483  0.00033    0.0  204.3   -17.17802   -17.17802   -17.17608   -17.17576  0.0000  0.0000  0.0000  0.0000
  484  0.00032    0.0  201.8   -17.17799   -17.17799   -17.17608   -17.17576  0.0000  0.0000  0.0000  0.0000
  485  0.00031    0.0  197.4   -17.17794   -17.17794   -17.17607   -17.17576  0.0000  0.0000  0.0000  0.0000
  486  0.00030    0.0  191.3   -17.17788   -17.17788   -17.17606   -17.17576  0.0000  0.0000  0.0000  0.0000
  487  0.00029    0.0  183.7   -17.17779   -17.17779   -17.17604   -17.17576  0.0000  0.0000  0.0000  0.0000
  488  0.00027    0.0  174.7   -17.17769   -17.17769   -17.17603   -17.17576  0.0000  0.0000  0.0000  0.0000
  489  0.00026    0.0  164.6   -17.17758   -17.17758   -17.17601   -17.17576  0.0000  0.0000  0.0000  0.0000
  490  0.00024    0.0  153.4   -17.17745   -17.17745   -17.17599   -17.17576  0.0000  0.0000  0.0000  0.0000
  491  0.00022    0.0  141.5   -17.17732   -17.17732   -17.17597   -17.17576  0.0000  0.0000  0.0000  0.0000
  492  0.00020    0.0  129.0   -17.17718   -17.17718   -17.17595   -17.17576  0.0000  0.0000  0.0000  0.0000
  493  0.00018    0.0  116.2   -17.17704   -17.17704   -17.17593   -17.17576  0.0000  0.0000  0.0000  0.0000
  494  0.00015    0.0  103.3   -17.17689   -17.17689   -17.17591   -17.17576  0.0000  0.0000  0.0000  0.0000
  495  0.00013    0.0   90.3   -17.17675   -17.17675   -17.17589   -17.17576  0.0000  0.0000  0.0000  0.0000
  496  0.00011    0.0   77.6   -17.17661   -17.17661   -17.17587   -17.17576  0.0000  0.0000  0.0000  0.0000
  497  0.00010    0.0   65.3   -17.17647   -17.17647   -17.17585   -17.17576  0.0000  0.0000  0.0000  0.0000
  498  0.00008    0.0   53.6   -17.17635   -17.17635   -17.17584   -17.17576  0.0000  0.0000  0.0000  0.0000
  499  0.00007    0.0   42.6   -17.17623   -17.17623   -17.17582   -17.17576  0.0000  0.0000  0.0000  0.0000

 * Physical Quantities at step:   500

   from rhoofr: total integrated electronic density
   in g-space =    8.000000   in r-space =   8.000000


                total energy =      -17.17612 Hartree a.u.
              kinetic energy =       12.51462 Hartree a.u.
        electrostatic energy =      -18.20378 Hartree a.u.
                         esr =        0.12046 Hartree a.u.
                       eself =       18.94976 Hartree a.u.
      pseudopotential energy =       -9.25808 Hartree a.u.
  n-l pseudopotential energy =        1.95321 Hartree a.u.
 exchange-correlation energy =       -4.18208 Hartree a.u.
           average potential =        0.00000 Hartree a.u.



   Eigenvalues (eV), kp =   1 , spin =  1

  -24.40  -12.79   -8.59   -6.85
 
   Allocated memory (kb) =     85116
 
   CELL_PARAMETERS
   12.00000000    0.00000000    0.00000000
    0.00000000   12.00000000    0.00000000
    0.00000000    0.00000000   12.00000000

   System Density [g/cm^3] :     0.1167


   Center of mass square displacement (a.u.):   0.000184

   Total stress (GPa)
       -0.85618584         0.60581544         0.00299266
        0.60581544        -0.92863302         0.01454111
        0.00299266         0.01454111        -0.07577530
   ATOMIC_POSITIONS
   O    0.990000E-02  0.990000E-02  0.000000E+00
   H    0.185096E+01 -0.335136E+00 -0.966950E-01
   H   -0.343927E+00  0.185510E+01 -0.107367E+00
 
   ATOMIC_VELOCITIES
   O    0.000000E+00  0.000000E+00  0.000000E+00
   H    0.236685E-03 -0.329009E-03 -0.229905E-05
   H   -0.331539E-03  0.259459E-03 -0.852383E-05
 
   Forces acting on atoms (au):
   O    0.375911E-02  0.643111E-02 -0.617349E-03
   H   -0.175461E-01  0.125981E-01  0.254791E-03
   H    0.130971E-01 -0.197292E-01  0.526204E-03
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1       0.13     0.0002
        2      32.63     0.0210
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
  500  0.00006    0.0   32.7   -17.17612   -17.17612   -17.17581   -17.17576  0.0000  0.0000  0.0000  0.0000

   writing restart file: /scratch_local/acv0/espresso-serial/tmp//h2o_51.save
   restart file written in    0.110 sec.

  501  0.00005    0.0   23.9   -17.17603   -17.17603   -17.17580   -17.17576  0.0000  0.0000  0.0000  0.0000
  502  0.00004    0.0   16.6   -17.17595   -17.17595   -17.17579   -17.17576  0.0000  0.0000  0.0000  0.0000
  503  0.00003    0.0   10.7   -17.17589   -17.17589   -17.17579   -17.17576  0.0000  0.0000  0.0000  0.0000
  504  0.00002    0.0    6.5   -17.17584   -17.17584   -17.17578   -17.17576  0.0000  0.0000  0.0000  0.0000
  505  0.00002    0.0    4.0   -17.17582   -17.17582   -17.17578   -17.17576  0.0000  0.0000  0.0000  0.0000
  506  0.00002    0.0    3.2   -17.17581   -17.17581   -17.17577   -17.17576  0.0000  0.0000  0.0000  0.0000
  507  0.00002    0.0    4.3   -17.17582   -17.17582   -17.17577   -17.17576  0.0000  0.0000  0.0000  0.0000
  508  0.00002    0.0    7.0   -17.17585   -17.17585   -17.17578   -17.17576  0.0000  0.0000  0.0000  0.0000
  509  0.00002    0.0   11.4   -17.17589   -17.17589   -17.17578   -17.17576  0.0000  0.0000  0.0000  0.0000
  510  0.00003    0.0   17.2   -17.17596   -17.17596   -17.17579   -17.17576  0.0000  0.0000  0.0000  0.0000
  511  0.00004    0.0   24.4   -17.17604   -17.17604   -17.17580   -17.17576  0.0000  0.0000  0.0000  0.0000
  512  0.00005    0.0   32.7   -17.17613   -17.17613   -17.17581   -17.17576  0.0000  0.0000  0.0000  0.0000
  513  0.00007    0.0   41.9   -17.17623   -17.17623   -17.17582   -17.17576  0.0000  0.0000  0.0000  0.0000
  514  0.00009    0.0   51.8   -17.17635   -17.17635   -17.17584   -17.17576  0.0000  0.0000  0.0000  0.0000
  515  0.00011    0.0   62.4   -17.17647   -17.17647   -17.17586   -17.17576  0.0000  0.0000  0.0000  0.0000
  516  0.00013    0.0   73.3   -17.17659   -17.17659   -17.17589   -17.17576  0.0000  0.0000  0.0000  0.0000
  517  0.00015    0.0   84.4   -17.17672   -17.17672   -17.17591   -17.17576  0.0000  0.0000  0.0000  0.0000
  518  0.00017    0.0   95.6   -17.17685   -17.17685   -17.17593   -17.17576  0.0000  0.0000  0.0000  0.0000
  519  0.00019    0.0  106.6   -17.17697   -17.17697   -17.17595   -17.17576  0.0000  0.0000  0.0000  0.0000
  520  0.00020    0.0  117.3   -17.17709   -17.17709   -17.17596   -17.17576  0.0000  0.0000  0.0000  0.0000
  521  0.00022    0.0  127.5   -17.17720   -17.17720   -17.17597   -17.17576  0.0000  0.0000  0.0000  0.0000
  522  0.00023    0.0  136.9   -17.17729   -17.17729   -17.17599   -17.17576  0.0000  0.0000  0.0000  0.0000
  523  0.00024    0.0  145.3   -17.17738   -17.17738   -17.17599   -17.17576  0.0000  0.0000  0.0000  0.0000
  524  0.00025    0.0  152.5   -17.17746   -17.17746   -17.17600   -17.17576  0.0000  0.0000  0.0000  0.0000
  525  0.00025    0.0  158.3   -17.17752   -17.17752   -17.17601   -17.17576  0.0000  0.0000  0.0000  0.0000
  526  0.00026    0.0  162.5   -17.17757   -17.17757   -17.17602   -17.17575  0.0000  0.0000  0.0000  0.0000
  527  0.00027    0.0  165.1   -17.17759   -17.17759   -17.17602   -17.17575  0.0000  0.0000  0.0000  0.0000
  528  0.00027    0.0  166.0   -17.17761   -17.17761   -17.17603   -17.17575  0.0000  0.0000  0.0000  0.0000
  529  0.00028    0.0  165.2   -17.17760   -17.17760   -17.17603   -17.17575  0.0000  0.0000  0.0000  0.0000
  530  0.00028    0.0  162.8   -17.17758   -17.17758   -17.17603   -17.17575  0.0000  0.0000  0.0000  0.0000

 * Physical Quantities at step:   531
  531  0.00028    0.0  159.0   -17.17754   -17.17754   -17.17603   -17.17575  0.0000  0.0000  0.0000  0.0000

   writing restart file: /scratch_local/acv0/espresso-serial/tmp//h2o_51.save
   restart file written in    0.111 sec.



   Averaged Physical Quantities
                      accomulated      this run
   ekinc         :        0.18443       0.00019 (AU)
   ekin          :       12.95283      12.58116 (AU)
   epot          :      -31.53882     -31.71681 (AU)
   total energy  :      -16.64940     -17.17707 (AU)
   temperature   :       85.63178     113.06802 (K )
   enthalpy      :      -16.64940     -17.17707 (AU)
   econs         :      -16.64854     -17.17594 (AU)
   pressure      :        4.71190      -0.17104 (Gpa)
   volume        :     1728.00000    1728.00000 (AU)


     initialize   :     0.82s CPU
     total_time   :   198.58s CPU (     200 calls,   0.993 s avg)
     formf        :     0.35s CPU
     rhoofr       :    33.65s CPU (     200 calls,   0.168 s avg)
     vofrho       :   142.03s CPU (     200 calls,   0.710 s avg)
     dforce       :    18.66s CPU (     400 calls,   0.047 s avg)
     calphi       :     0.15s CPU (     200 calls,   0.001 s avg)
     ortho        :     0.43s CPU (     200 calls,   0.002 s avg)
     ortho_iter   :     0.01s CPU (     200 calls,   0.000 s avg)
     rsg          :     0.03s CPU (     200 calls,   0.000 s avg)
     rhoset       :     0.17s CPU (     200 calls,   0.001 s avg)
     updatc       :     0.11s CPU (     200 calls,   0.001 s avg)
     newd         :     0.00s CPU (     200 calls,   0.000 s avg)
     calbec       :     0.13s CPU (     201 calls,   0.001 s avg)
     prefor       :     0.06s CPU (     401 calls,   0.000 s avg)
     strucf       :     0.88s CPU (     201 calls,   0.004 s avg)
     nlfl         :     0.00s CPU (     200 calls,   0.000 s avg)
     nlfq         :     0.40s CPU (     200 calls,   0.002 s avg)
     nlsm1        :     0.12s CPU (     601 calls,   0.000 s avg)
     nlsm2        :     0.40s CPU (     200 calls,   0.002 s avg)
     fft          :    52.49s CPU (    1600 calls,   0.033 s avg)
     ffts         :    13.15s CPU (     400 calls,   0.033 s avg)
     fftw         :    22.66s CPU (    1200 calls,   0.019 s avg)
 
 
 
     CP           :  3m19.49s CPU time,     3m26.21s wall time

 
   This run was terminated on:  18:29:39   5Sep2009            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
