
     Program CP v.4.2           starts on 30Aug2010 at 11:51:37 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/wiki/index.php/Citing_Quantum-ESPRESSO

   Job Title: O2 Crystal


   Atomic Pseudopotentials Parameters
   ----------------------------------

   Reading pseudopotential for specie #  1 from file :
   /scratch/daily_test/espresso/pseudo/O.pbe-rrkjus.UPF
   file type is 20: UPF


   Main Simulation Parameters (from input)
   ---------------------------------------
   Restart Mode       =       1   restart        
   Number of MD Steps =      50
   Print out every           10 MD Steps
   Reads from unit    =      53
   Writes to unit     =      53
   MD Simulation time step            =      12.00
   Electronic fictitious mass (emass) =     900.00
   emass cut-off                      =       2.80

   Simulation Cell Parameters (from input)
   external pressure       =            0.00 [KBar]
   wmass (calculated)      =         4432.73 [AU]
   ibrav =   14
   alat  =    12.00000000
   a1    =    12.00000000    0.00000000    0.00000000
   a2    =     0.00000000   12.00000000    0.00000000
   a3    =     0.00000000    0.00000000   12.00000000
 
   b1    =     0.08333333    0.00000000    0.00000000
   b2    =     0.00000000    0.08333333    0.00000000
   b3    =     0.00000000    0.00000000    0.08333333
   omega =    1728.00000000

   Energy Cut-offs
   ---------------
   Ecutwfc =   30.0 Ry,      Ecutrho =  240.0 Ry,      Ecuts =  120.0 Ry
   Gcutwfc =   10.5     ,    Gcutrho =   29.6          Gcuts =   20.9
   NOTA BENE: refg, mmx =   0.050000  9600
   Eigenvalues calculated without the kinetic term contribution
   Orthog. with lagrange multipliers : eps =   0.10E-07,  max =  20
   verlet algorithm for electron dynamics
   with friction frice =  0.1000 , grease =  1.0000
   Electron dynamics : the temperature is not controlled

   Electronic states
   -----------------
   Local Spin Density calculation
   Number of Electron =    12
   Spins up   =     7, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00
   Spins down =     5, occupations: 
   1.00 1.00 1.00 1.00 1.00


   Exchange and correlations functionals
   -------------------------------------
   Using Local Density Approximation with
     Exchange functional: SLATER                                                      
     Correlation functional: PERDEW AND WANG                                             
   Using Generalized Gradient Corrections with
     Exchange functional: PERDEW BURKE ERNZERHOF                                      
     Correlation functional: PERDEW BURKE ERNZERHOF                                      
     Exchange-correlation      =  SLA  PW   PBE  PBE (1434)
     EXX-fraction              =        0.00


   Ions Simulation Parameters
   --------------------------
   Ions are not allowed to move
   Initial random displacement of ionic coordinates
    specie  amplitude
         1   0.600000
   Ionic position (from input)
   sorted by specie, and converted to real a.u. coordinates
   Species   1 atoms =    2 mass =     29166.22 (a.u.),        16.00 (amu) rcmax =   1.00 (a.u.)
        3.260309     2.287244     5.163090
        3.260309     2.287244     7.479148
   Ionic position will be re-read from restart file


   Cell Dynamics Parameters (from STDIN)
   -------------------------------------
   internal stress tensor calculated
   Starting cell generated from CELLDM
   Cell parameters will be re-read from restart file
   Constant VOLUME Molecular dynamics
   cell parameters are not allowed to move

   Verbosity: iprsta =  2



   Simulation dimensions initialization
   ------------------------------------

   unit vectors of full simulation cell
   in real space:                         in reciprocal space (units 2pi/alat):
   1    12.0000    0.0000    0.0000              1.0000    0.0000    0.0000
   2     0.0000   12.0000    0.0000              0.0000    1.0000    0.0000
   3     0.0000    0.0000   12.0000              0.0000    0.0000    1.0000
 
   Stick Mesh
   ----------
   nst =  1375,  nstw =   175, nsts =   685
               n.st   n.stw   n.sts    n.g    n.gw   n.gs
   min        2749     349    1369  108671    4801   38401
   max        2749     349    1369  108671    4801   38401
       2749     349    1369  108671    4801   38401
 
 
   Real Mesh
   ---------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
    60    60    60      60    60    60       1     1     1
   Array leading dimensions ( nr1x, nr2x, nr3x )   =     60    60    60
   Local number of cell to store the grid ( nnrx ) =     216000
   Number of x-y planes for each processors: 
   nr3l =    60
 
   Smooth Real Mesh
   ----------------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
    45    45    45      45    45    45       1     1     1
   Array leading dimensions ( nr1x, nr2x, nr3x )   =     45    45    45
   Local number of cell to store the grid ( nnrx ) =      91125
   Number of x-y planes for each processors: 
   nr3sl =    45
 
   Small Box Real Mesh
   -------------------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
    24    24    24      24    24    24       1     1     1
   Array leading dimensions ( nr1x, nr2x, nr3x )   =     24    24    24
   Local number of cell to store the grid ( nnrx ) =      13824
 
   unit vectors of box grid cell
   in real space:                         in reciprocal space:
       4.8000    0.0000    0.0000              1.0000    0.0000    0.0000
       0.0000    4.8000    0.0000              0.0000    1.0000    0.0000
       0.0000    0.0000    4.8000              0.0000    0.0000    1.0000
 
   Reciprocal Space Mesh
   ---------------------
   Large Mesh
     Global(ngmt)     MinLocal       MaxLocal      Average
          54336          54336          54336       54336.00
   Smooth Mesh
     Global(ngst)     MinLocal       MaxLocal      Average
          19201          19201          19201       19201.00
   Wave function Mesh
     Global(ngwt)     MinLocal       MaxLocal      Average
           2401           2401           2401        2401.00

   Small box Mesh
   ngb =         3490 not distributed to processors


   System geometry initialization
   ------------------------------
 
   Scaled positions from standard input
   O    0.271692E+00  0.190604E+00  0.430258E+00
   O    0.271692E+00  0.190604E+00  0.623262E+00
   ibrav =   14       cell parameters 

      12.00000       0.00000       0.00000
       0.00000      12.00000       0.00000
       0.00000       0.00000      12.00000
 


   Pseudopotentials initialization
   -------------------------------
  nlinit  nh(is), ngb, is, kkbeta, lmaxq =            8        3490           1
         865           3
 
                        qqq 
  -0.1022   0.5410   0.0000   0.0000
   0.5410  -2.5883   0.0000   0.0000
   0.0000   0.0000   0.2297   0.2861
   0.0000   0.0000   0.2861   0.3565
 


   Common initialization

   Specie:     1
   1  indv=  1   ang. mom=  0
   2  indv=  2   ang. mom=  0
   3  indv=  3   ang. mom=  1
   4  indv=  3   ang. mom=  1
   5  indv=  3   ang. mom=  1
   6  indv=  4   ang. mom=  1
   7  indv=  4   ang. mom=  1
   8  indv=  4   ang. mom=  1
 
                        dion 
   0.4798  -1.3236   0.0000   0.0000
  -1.3236   2.2757   0.0000   0.0000
   0.0000   0.0000   0.6278   0.8512
   0.0000   0.0000   0.8512   1.1500
 
   Short Legend and Physical Units in the Output
   ---------------------------------------------
   NFI    [int]          - step index
   EKINC  [HARTREE A.U.] - kinetic energy of the fictitious electronic dynamics
   TEMPH  [K]            - Temperature of the fictitious cell dynamics
   TEMP   [K]            - Ionic temperature
   ETOT   [HARTREE A.U.] - Scf total energy (Kohn-Sham hamiltonian)
   ENTHAL [HARTREE A.U.] - Enthalpy ( ETOT + P * V )
   ECONS  [HARTREE A.U.] - Enthalpy + kinetic energy of ions and cell
   ECONT  [HARTREE A.U.] - Constant of motion for the CP lagrangian
 

   reading restart file: /scratch/daily_test/espresso/tmp//o2_53.save
   restart file read in    0.019 sec.



   Randomization of SCALED ionic coordinates
   Species   1 atoms =    2
        Old Positions               New Positions
     0.271668  0.190575  0.429347    0.264694  0.180843  0.450990
     0.271717  0.190632  0.624172    0.283176  0.193204  0.621864

   formf: eself=    28.72384
   formf:     vps(g=0)=  -0.0087653     rhops(g=0)=  -0.0034722
   formf: sum_g vps(g)=  -2.4887968 sum_g rhops(g)=  -0.5404975
   Delta V(G=0):   0.021817Ry,    0.593660eV
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
  161  0.10001    0.0    0.0   -30.89246   -30.89246   -30.89246   -30.79245  0.0000  0.0000  0.0000  0.0000
  162  0.25300    0.0    0.0   -31.26485   -31.26485   -31.26485   -31.01185  0.0000  0.0000  0.0000  0.0000
  163  0.33885    0.0    0.0   -31.52005   -31.52005   -31.52005   -31.18120  0.0000  0.0000  0.0000  0.0000
  164  0.33584    0.0    0.0   -31.65619   -31.65619   -31.65619   -31.32035  0.0000  0.0000  0.0000  0.0000
  165  0.23623    0.0    0.0   -31.66278   -31.66278   -31.66278   -31.42655  0.0000  0.0000  0.0000  0.0000
  166  0.12366    0.0    0.0   -31.61222   -31.61222   -31.61222   -31.48856  0.0000  0.0000  0.0000  0.0000
  167  0.05709    0.0    0.0   -31.57689   -31.57689   -31.57689   -31.51980  0.0000  0.0000  0.0000  0.0000
  168  0.04400    0.0    0.0   -31.58483   -31.58483   -31.58483   -31.54084  0.0000  0.0000  0.0000  0.0000
  169  0.05794    0.0    0.0   -31.62262   -31.62262   -31.62262   -31.56468  0.0000  0.0000  0.0000  0.0000

 * Physical Quantities at step:   170

   from rhoofr: total integrated electronic density
   spin up
   in g-space =    7.000000   in r-space =   7.000000
   spin down
   in g-space =    5.000000   in r-space =   5.000000


                total energy =      -31.66206 Hartree a.u.
              kinetic energy =       13.62617 Hartree a.u.
        electrostatic energy =      -27.97958 Hartree a.u.
                         esr =        0.67311 Hartree a.u.
                       eself =       28.72384 Hartree a.u.
      pseudopotential energy =      -17.36371 Hartree a.u.
  n-l pseudopotential energy =        6.98328 Hartree a.u.
 exchange-correlation energy =       -6.92822 Hartree a.u.
           average potential =        0.00000 Hartree a.u.



   Eigenvalues (eV), kp =   1 , spin =  1

  -35.26  -19.77  -14.64  -14.60  -14.00   -5.76   -5.73

   Eigenvalues (eV), kp =   1 , spin =  2

  -34.07  -18.01  -13.08  -12.61  -12.59
 
   Allocated memory (kb) =    100856
 
   CELL_PARAMETERS
   12.00000000    0.00000000    0.00000000
    0.00000000   12.00000000    0.00000000
    0.00000000    0.00000000   12.00000000

   System Density [g/cm^3] :     0.2075


   Center of mass square displacement (a.u.):   0.016027

   Total stress (GPa)
       -3.40753452         0.43218602        -1.14918219
        0.43218602        -3.75374890        -1.22003291
       -1.14918453        -1.22003452        11.40234512
   ATOMIC_POSITIONS
   O    0.317633E+01  0.217012E+01  0.541188E+01
   O    0.339811E+01  0.231845E+01  0.746237E+01
 
   ATOMIC_VELOCITIES
   O    0.336807E-06  0.174517E-06 -0.360748E-05
   O    0.291648E-06  0.126050E-06  0.372446E-05
 
   Forces acting on atoms (au):
   O   -0.256272E+00 -0.348330E+00  0.392006E+00
   O    0.415090E+00  0.935805E-01  0.136282E+00
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1       0.00     0.0354
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
  170  0.06927    0.0    0.0   -31.66206   -31.66206   -31.66206   -31.59279  0.0000  0.0000  0.0000  0.0000
  171  0.06472    0.0    0.0   -31.68472   -31.68472   -31.68472   -31.62000  0.0000  0.0000  0.0000  0.0000
  172  0.04838    0.0    0.0   -31.68985   -31.68985   -31.68985   -31.64147  0.0000  0.0000  0.0000  0.0000
  173  0.03101    0.0    0.0   -31.68708   -31.68708   -31.68708   -31.65607  0.0000  0.0000  0.0000  0.0000
  174  0.01989    0.0    0.0   -31.68555   -31.68555   -31.68555   -31.66566  0.0000  0.0000  0.0000  0.0000
  175  0.01569    0.0    0.0   -31.68854   -31.68854   -31.68854   -31.67285  0.0000  0.0000  0.0000  0.0000
  176  0.01521    0.0    0.0   -31.69457   -31.69457   -31.69457   -31.67936  0.0000  0.0000  0.0000  0.0000
  177  0.01508    0.0    0.0   -31.70077   -31.70077   -31.70077   -31.68569  0.0000  0.0000  0.0000  0.0000
  178  0.01368    0.0    0.0   -31.70520   -31.70520   -31.70520   -31.69152  0.0000  0.0000  0.0000  0.0000
  179  0.01109    0.0    0.0   -31.70749   -31.70749   -31.70749   -31.69640  0.0000  0.0000  0.0000  0.0000

 * Physical Quantities at step:   180

   from rhoofr: total integrated electronic density
   spin up
   in g-space =    7.000000   in r-space =   7.000000
   spin down
   in g-space =    5.000000   in r-space =   5.000000


                total energy =      -31.70830 Hartree a.u.
              kinetic energy =       13.60114 Hartree a.u.
        electrostatic energy =      -27.97700 Hartree a.u.
                         esr =        0.67311 Hartree a.u.
                       eself =       28.72384 Hartree a.u.
      pseudopotential energy =      -17.53869 Hartree a.u.
  n-l pseudopotential energy =        7.16076 Hartree a.u.
 exchange-correlation energy =       -6.95451 Hartree a.u.
           average potential =        0.00000 Hartree a.u.



   Eigenvalues (eV), kp =   1 , spin =  1

  -35.62  -19.26  -14.54  -14.53  -13.55   -5.60   -5.60

   Eigenvalues (eV), kp =   1 , spin =  2

  -34.42  -17.43  -12.59  -12.57  -12.55
 
   Allocated memory (kb) =    100856
 
   CELL_PARAMETERS
   12.00000000    0.00000000    0.00000000
    0.00000000   12.00000000    0.00000000
    0.00000000    0.00000000   12.00000000

   System Density [g/cm^3] :     0.2075


   Center of mass square displacement (a.u.):   0.016027

   Total stress (GPa)
        0.15588943         0.12518850        -0.15806225
        0.12518850         0.07095398        -0.19964963
       -0.15806270        -0.19964993        13.81829891
   ATOMIC_POSITIONS
   O    0.317633E+01  0.217012E+01  0.541188E+01
   O    0.339811E+01  0.231845E+01  0.746237E+01
 
   ATOMIC_VELOCITIES
   O    0.336807E-06  0.174517E-06 -0.360748E-05
   O    0.291648E-06  0.126050E-06  0.372446E-05
 
   Forces acting on atoms (au):
   O   -0.372130E-01 -0.778260E-01 -0.237970E+00
   O    0.738483E-01  0.274194E-03  0.273320E+00
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1       0.00     0.0354
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
  180  0.00818    0.0    0.0   -31.70830   -31.70830   -31.70830   -31.70013  0.0000  0.0000  0.0000  0.0000
  181  0.00581    0.0    0.0   -31.70862   -31.70862   -31.70862   -31.70281  0.0000  0.0000  0.0000  0.0000
  182  0.00436    0.0    0.0   -31.70916   -31.70916   -31.70916   -31.70480  0.0000  0.0000  0.0000  0.0000
  183  0.00371    0.0    0.0   -31.71014   -31.71014   -31.71014   -31.70642  0.0000  0.0000  0.0000  0.0000
  184  0.00343    0.0    0.0   -31.71133   -31.71133   -31.71133   -31.70790  0.0000  0.0000  0.0000  0.0000
  185  0.00314    0.0    0.0   -31.71238   -31.71238   -31.71238   -31.70925  0.0000  0.0000  0.0000  0.0000
  186  0.00266    0.0    0.0   -31.71306   -31.71306   -31.71306   -31.71041  0.0000  0.0000  0.0000  0.0000
  187  0.00206    0.0    0.0   -31.71338   -31.71338   -31.71338   -31.71133  0.0000  0.0000  0.0000  0.0000
  188  0.00151    0.0    0.0   -31.71353   -31.71353   -31.71353   -31.71201  0.0000  0.0000  0.0000  0.0000
  189  0.00114    0.0    0.0   -31.71367   -31.71367   -31.71367   -31.71253  0.0000  0.0000  0.0000  0.0000

 * Physical Quantities at step:   190

   from rhoofr: total integrated electronic density
   spin up
   in g-space =    7.000000   in r-space =   7.000000
   spin down
   in g-space =    5.000000   in r-space =   5.000000


                total energy =      -31.71388 Hartree a.u.
              kinetic energy =       13.57503 Hartree a.u.
        electrostatic energy =      -27.96976 Hartree a.u.
                         esr =        0.67311 Hartree a.u.
                       eself =       28.72384 Hartree a.u.
      pseudopotential energy =      -17.53299 Hartree a.u.
  n-l pseudopotential energy =        7.16648 Hartree a.u.
 exchange-correlation energy =       -6.95264 Hartree a.u.
           average potential =        0.00000 Hartree a.u.



   Eigenvalues (eV), kp =   1 , spin =  1

  -35.90  -19.27  -14.68  -14.68  -13.53   -5.67   -5.67

   Eigenvalues (eV), kp =   1 , spin =  2

  -34.71  -17.43  -12.72  -12.71  -12.53
 
   Allocated memory (kb) =    100856
 
   CELL_PARAMETERS
   12.00000000    0.00000000    0.00000000
    0.00000000   12.00000000    0.00000000
    0.00000000    0.00000000   12.00000000

   System Density [g/cm^3] :     0.2075


   Center of mass square displacement (a.u.):   0.016027

   Total stress (GPa)
        0.76637989         0.06354459         1.85821522
        0.06354459         0.71444367         1.29659584
        1.85821403         1.29659503        12.21401255
   ATOMIC_POSITIONS
   O    0.317633E+01  0.217012E+01  0.541188E+01
   O    0.339811E+01  0.231845E+01  0.746237E+01
 
   ATOMIC_VELOCITIES
   O    0.336807E-06  0.174517E-06 -0.360748E-05
   O    0.291648E-06  0.126050E-06  0.372446E-05
 
   Forces acting on atoms (au):
   O   -0.275561E-01 -0.597198E-02 -0.408147E+00
   O    0.151631E-01  0.228002E-01  0.370232E+00
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1       0.00     0.0354
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
  190  0.00093    0.0    0.0   -31.71388   -31.71388   -31.71388   -31.71295  0.0000  0.0000  0.0000  0.0000
  191  0.00081    0.0    0.0   -31.71411   -31.71411   -31.71411   -31.71330  0.0000  0.0000  0.0000  0.0000
  192  0.00071    0.0    0.0   -31.71432   -31.71432   -31.71432   -31.71361  0.0000  0.0000  0.0000  0.0000
  193  0.00060    0.0    0.0   -31.71447   -31.71447   -31.71447   -31.71387  0.0000  0.0000  0.0000  0.0000
  194  0.00050    0.0    0.0   -31.71458   -31.71458   -31.71458   -31.71409  0.0000  0.0000  0.0000  0.0000
  195  0.00040    0.0    0.0   -31.71467   -31.71467   -31.71467   -31.71427  0.0000  0.0000  0.0000  0.0000
  196  0.00033    0.0    0.0   -31.71474   -31.71474   -31.71474   -31.71441  0.0000  0.0000  0.0000  0.0000
  197  0.00026    0.0    0.0   -31.71478   -31.71478   -31.71478   -31.71453  0.0000  0.0000  0.0000  0.0000
  198  0.00019    0.0    0.0   -31.71481   -31.71481   -31.71481   -31.71462  0.0000  0.0000  0.0000  0.0000
  199  0.00015    0.0    0.0   -31.71483   -31.71483   -31.71483   -31.71468  0.0000  0.0000  0.0000  0.0000

 * Physical Quantities at step:   200

   from rhoofr: total integrated electronic density
   spin up
   in g-space =    7.000000   in r-space =   7.000000
   spin down
   in g-space =    5.000000   in r-space =   5.000000


                total energy =      -31.71486 Hartree a.u.
              kinetic energy =       13.56992 Hartree a.u.
        electrostatic energy =      -27.97175 Hartree a.u.
                         esr =        0.67311 Hartree a.u.
                       eself =       28.72384 Hartree a.u.
      pseudopotential energy =      -17.50538 Hartree a.u.
  n-l pseudopotential energy =        7.13958 Hartree a.u.
 exchange-correlation energy =       -6.94723 Hartree a.u.
           average potential =        0.00000 Hartree a.u.



   Eigenvalues (eV), kp =   1 , spin =  1

  -35.88  -19.32  -14.70  -14.70  -13.60   -5.71   -5.71

   Eigenvalues (eV), kp =   1 , spin =  2

  -34.69  -17.48  -12.73  -12.73  -12.61
 
   Allocated memory (kb) =    100856
 
   CELL_PARAMETERS
   12.00000000    0.00000000    0.00000000
    0.00000000   12.00000000    0.00000000
    0.00000000    0.00000000   12.00000000

   System Density [g/cm^3] :     0.2075


   Center of mass square displacement (a.u.):   0.016027

   Total stress (GPa)
        0.18390478         0.09066726         1.30705192
        0.09066726         0.10884868         0.87427388
        1.30705098         0.87427326        12.18286560
   ATOMIC_POSITIONS
   O    0.317633E+01  0.217012E+01  0.541188E+01
   O    0.339811E+01  0.231845E+01  0.746237E+01
 
   ATOMIC_VELOCITIES
   O    0.336807E-06  0.174517E-06 -0.360748E-05
   O    0.291648E-06  0.126050E-06  0.372446E-05
 
   Forces acting on atoms (au):
   O   -0.376073E-01 -0.260726E-01 -0.347704E+00
   O    0.385027E-01  0.243488E-01  0.352196E+00
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1       0.00     0.0354
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
  200  0.00012    0.0    0.0   -31.71486   -31.71486   -31.71486   -31.71474  0.0000  0.0000  0.0000  0.0000

   writing restart file: /scratch/daily_test/espresso/tmp//o2_53.save
   restart file written in    0.085 sec.

  201  0.00011    0.0    0.0   -31.71490   -31.71490   -31.71490   -31.71478  0.0000  0.0000  0.0000  0.0000
  202  0.00011    0.0    0.0   -31.71493   -31.71493   -31.71493   -31.71483  0.0000  0.0000  0.0000  0.0000
  203  0.00009    0.0    0.0   -31.71496   -31.71496   -31.71496   -31.71487  0.0000  0.0000  0.0000  0.0000
  204  0.00007    0.0    0.0   -31.71497   -31.71497   -31.71497   -31.71490  0.0000  0.0000  0.0000  0.0000
  205  0.00005    0.0    0.0   -31.71498   -31.71498   -31.71498   -31.71492  0.0000  0.0000  0.0000  0.0000
  206  0.00004    0.0    0.0   -31.71498   -31.71498   -31.71498   -31.71494  0.0000  0.0000  0.0000  0.0000
  207  0.00003    0.0    0.0   -31.71498   -31.71498   -31.71498   -31.71495  0.0000  0.0000  0.0000  0.0000
  208  0.00003    0.0    0.0   -31.71499   -31.71499   -31.71499   -31.71496  0.0000  0.0000  0.0000  0.0000
  209  0.00002    0.0    0.0   -31.71500   -31.71500   -31.71500   -31.71497  0.0000  0.0000  0.0000  0.0000

 * Physical Quantities at step:   210

   from rhoofr: total integrated electronic density
   spin up
   in g-space =    7.000000   in r-space =   7.000000
   spin down
   in g-space =    5.000000   in r-space =   5.000000


                total energy =      -31.71501 Hartree a.u.
              kinetic energy =       13.56277 Hartree a.u.
        electrostatic energy =      -27.97152 Hartree a.u.
                         esr =        0.67311 Hartree a.u.
                       eself =       28.72384 Hartree a.u.
      pseudopotential energy =      -17.49206 Hartree a.u.
  n-l pseudopotential energy =        7.13026 Hartree a.u.
 exchange-correlation energy =       -6.94446 Hartree a.u.
           average potential =        0.00000 Hartree a.u.



   Eigenvalues (eV), kp =   1 , spin =  1

  -35.91  -19.34  -14.73  -14.72  -13.62   -5.74   -5.74

   Eigenvalues (eV), kp =   1 , spin =  2

  -34.72  -17.51  -12.76  -12.76  -12.64
 
   Allocated memory (kb) =    100856
 
   CELL_PARAMETERS
   12.00000000    0.00000000    0.00000000
    0.00000000   12.00000000    0.00000000
    0.00000000    0.00000000   12.00000000

   System Density [g/cm^3] :     0.2075


   Center of mass square displacement (a.u.):   0.016027

   Total stress (GPa)
       -0.07881850         0.10504306         1.31551050
        0.10504306        -0.16192204         0.87440403
        1.31550953         0.87440338        12.08144713
   ATOMIC_POSITIONS
   O    0.317633E+01  0.217012E+01  0.541188E+01
   O    0.339811E+01  0.231845E+01  0.746237E+01
 
   ATOMIC_VELOCITIES
   O    0.336807E-06  0.174517E-06 -0.360748E-05
   O    0.291648E-06  0.126050E-06  0.372446E-05
 
   Forces acting on atoms (au):
   O   -0.403449E-01 -0.263947E-01 -0.351123E+00
   O    0.392407E-01  0.269129E-01  0.351825E+00
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1       0.00     0.0354
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
  210  0.00002    0.0    0.0   -31.71501   -31.71501   -31.71501   -31.71498  0.0000  0.0000  0.0000  0.0000

   writing restart file: /scratch/daily_test/espresso/tmp//o2_53.save
   restart file written in    0.084 sec.



   Averaged Physical Quantities
                      accomulated      this run
   ekinc         :        0.44039       0.03784 (AU)
   ekin          :       13.78793      13.58306 (AU)
   epot          :      -51.14350     -52.36985 (AU)
   total energy  :      -30.46336     -31.66844 (AU)
   temperature   :        0.17226       0.00000 (K )
   enthalpy      :      -30.46336     -31.66844 (AU)
   econs         :      -30.46336     -31.66844 (AU)
   pressure      :        8.98620       4.10493 (Gpa)
   volume        :     1728.00000    1728.00000 (AU)


     initialize   :      7.10s CPU      7.14s WALL (       1 calls)
     total_time   :     41.30s CPU     42.02s WALL (      50 calls)
     formf        :      0.27s CPU      0.27s WALL (       1 calls)
     rhoofr       :     10.97s CPU     11.01s WALL (      50 calls)
     vofrho       :     26.46s CPU     27.05s WALL (      50 calls)
     dforce       :      1.27s CPU      1.27s WALL (     300 calls)
     calphi       :      0.02s CPU      0.02s WALL (      50 calls)
     ortho        :      0.10s CPU      0.10s WALL (      50 calls)
     ortho_iter   :      0.00s CPU      0.00s WALL (     100 calls)
     rsg          :      0.00s CPU      0.00s WALL (     100 calls)
     rhoset       :      0.02s CPU      0.01s WALL (     100 calls)
     updatc       :      0.01s CPU      0.01s WALL (     100 calls)
     newd         :      1.91s CPU      1.92s WALL (      50 calls)
     calbec       :      0.00s CPU      0.00s WALL (      51 calls)
     prefor       :      0.01s CPU      0.01s WALL (      51 calls)
     strucf       :      0.00s CPU      0.00s WALL (       1 calls)
     nlfl         :      0.00s CPU      0.00s WALL (      50 calls)
     nlfq         :      0.10s CPU      0.09s WALL (      50 calls)
     rhov         :      0.76s CPU      0.76s WALL (      50 calls)
     nlsm1        :      0.06s CPU      0.06s WALL (     151 calls)
     nlsm2        :      0.10s CPU      0.09s WALL (      50 calls)
     fft          :      9.16s CPU      9.15s WALL (    1150 calls)
     ffts         :      0.33s CPU      0.33s WALL (     100 calls)
     fftw         :      1.64s CPU      1.63s WALL (     900 calls)
     fftb         :      1.33s CPU      1.32s WALL (    3100 calls)
 
 
 
     CP           :    48.49s CPU        49.27s WALL

 
   This run was terminated on:  11:52:26  30Aug2010            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
