=------------------------------------------------------------------------------=

     CP: variable-cell Car-Parrinello molecular dynamics
     using norm-conserving and ultrasoft Vanderbilt pseudopotentials

     Version: 4.1 - Sat Sep 5 14:39:25 CEST 2009                          
     Authors: Alfredo Pasquarello, Kari Laasonen, Andrea Trave, Roberto Car,
       Paolo Giannozzi, Nicola Marzari, Carlo Cavazzoni, Guido Chiarotti,
       Sandro Scandolo, Paolo Focher, Gerardo Ballabio, and others

=------------------------------------------------------------------------------=

   This run was started on:  18:19:36   6Sep2009               

   Serial Build

   Job Title: O2 Crystal


   Atomic Pseudopotentials Parameters
   ----------------------------------

   Reading pseudopotential for specie #  1 from file :
   /scratch_local/acv0/espresso-serial/pseudo/O.pbe-rrkjus.UPF
   file type is 20: UPF


   Main Simulation Parameters (from input)
   ---------------------------------------
   Restart Mode       =       1   restart        
   Number of MD Steps =      50
   Print out every           10 MD Steps
   Reads from unit    =      53
   Writes to unit     =      53
   MD Simulation time step            =      12.00
   Electronic fictitious mass (emass) =     900.00
   emass cut-off                      =       2.80

   Simulation Cell Parameters (from input)
   external pressure       =            0.00 [GPa]
   wmass (calculated)      =         4432.73 [AU]
   ibrav =   14
   alat  =    12.00000000
   a1    =    12.00000000    0.00000000    0.00000000
   a2    =     0.00000000   12.00000000    0.00000000
   a3    =     0.00000000    0.00000000   12.00000000
 
   b1    =     0.08333333    0.00000000    0.00000000
   b2    =     0.00000000    0.08333333    0.00000000
   b3    =     0.00000000    0.00000000    0.08333333
   omega =  1728.00000000

   Energy Cut-offs
   ---------------
   Ecutwfc =   30.0 Ry,      Ecutrho =  240.0 Ry,      Ecuts =  120.0 Ry
   Gcutwfc =   10.5     ,    Gcutrho =   29.6          Gcuts =   20.9
   NOTA BENE: refg, mmx =   0.050000  9600
   Eigenvalues calculated without the kinetic term contribution
   Orthog. with lagrange multipliers : eps =   0.10E-07,  max =  20
   verlet algorithm for electron dynamics
   with friction frice =  0.1000 , grease =  1.0000
   Electron dynamics : the temperature is not controlled

   Electronic states
   -----------------
   Local Spin Density calculation
   Number of Electron =    12
   Spins up   =     7, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00
   Spins down =     5, occupations: 
   1.00 1.00 1.00 1.00 1.00


   Exchange and correlations functionals
   -------------------------------------
   Using Local Density Approximation with
     Exchange functional: SLATER                                                      
     Correlation functional: PERDEW AND WANG                                             
   Using Generalized Gradient Corrections with
     Exchange functional: PERDEW BURKE ERNZERHOF                                      
     Correlation functional: PERDEW BURKE ERNZERHOF                                      
     Exchange-correlation      =  SLA  PW   PBE  PBE (1434)


   Ions Simulation Parameters
   --------------------------
   Ions are not allowed to move
   Initial random displacement of ionic coordinates
    specie  amplitude
         1   0.600000
   Ionic position (from input)
   sorted by specie, and converted to real a.u. coordinates
   Species   1 atoms =    2 mass =     29166.22 (a.u.),        16.00 (amu) rcmax =   1.00 (a.u.)
        3.260309     2.287244     5.163090
        3.260309     2.287244     7.479148
   Ionic position will be re-read from restart file


   Cell Dynamics Parameters (from STDIN)
   -------------------------------------
   internal stress tensor calculated
   Starting cell generated from CELLDM
   Cell parameters will be re-read from restart file
   Constant VOLUME Molecular dynamics
   cell parameters are not allowed to move

   Verbosity: iprsta =  2



   Simulation dimensions initialization
   ------------------------------------

   unit vectors of full simulation cell
   in real space:                         in reciprocal space (units 2pi/alat):
   1    12.0000    0.0000    0.0000              1.0000    0.0000    0.0000
   2     0.0000   12.0000    0.0000              0.0000    1.0000    0.0000
   3     0.0000    0.0000   12.0000              0.0000    0.0000    1.0000
 
   Stick Mesh
   ----------
   nst =  1375,  nstw =   175, nsts =   685
               n.st   n.stw   n.sts    n.g    n.gw   n.gs
   min        2749     349    1369  108671    4801   38401
   max        2749     349    1369  108671    4801   38401
       2749     349    1369  108671    4801   38401
 
 
   Real Mesh
   ---------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
    60    60    60      60    60    60       1     1     1
   Array leading dimensions ( nr1x, nr2x, nr3x )   =     60    60    60
   Local number of cell to store the grid ( nnrx ) =     216000
   Number of x-y planes for each processors: 
   nr3l =    60
 
   Smooth Real Mesh
   ----------------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
    45    45    45      45    45    45       1     1     1
   Array leading dimensions ( nr1x, nr2x, nr3x )   =     45    45    45
   Local number of cell to store the grid ( nnrx ) =      91125
   Number of x-y planes for each processors: 
   nr3sl =    45
 
   Small Box Real Mesh
   -------------------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
    24    24    24      24    24    24       1     1     1
   Array leading dimensions ( nr1x, nr2x, nr3x )   =     24    24    24
   Local number of cell to store the grid ( nnrx ) =      13824
 
   unit vectors of box grid cell
   in real space:                         in reciprocal space:
       4.8000    0.0000    0.0000              1.0000    0.0000    0.0000
       0.0000    4.8000    0.0000              0.0000    1.0000    0.0000
       0.0000    0.0000    4.8000              0.0000    0.0000    1.0000
 
   Reciprocal Space Mesh
   ---------------------
   Large Mesh
     Global(ngmt)     MinLocal       MaxLocal      Average
          54336          54336          54336       54336.00
   Smooth Mesh
     Global(ngst)     MinLocal       MaxLocal      Average
          19201          19201          19201       19201.00
   Wave function Mesh
     Global(ngwt)     MinLocal       MaxLocal      Average
           2401           2401           2401        2401.00

   Small box Mesh
   ngb =         3490 not distributed to processors


   System geometry initialization
   ------------------------------
 
   Scaled positions from standard input
   O    0.271692E+00  0.190604E+00  0.430258E+00
   O    0.271692E+00  0.190604E+00  0.623262E+00
   ibrav =   14       cell parameters 

      12.00000       0.00000       0.00000
       0.00000      12.00000       0.00000
       0.00000       0.00000      12.00000
 


   Pseudopotentials initialization
   -------------------------------
  nlinit  nh(is), ngb, is, kkbeta, lmaxq =            8        3490           1
         865           3
 
                        qqq 
  -0.1022   0.5410   0.0000   0.0000
   0.5410  -2.5883   0.0000   0.0000
   0.0000   0.0000   0.2297   0.2861
   0.0000   0.0000   0.2861   0.3565
 


   Common initialization

   Specie:     1
   1  indv=  1   ang. mom=  0
   2  indv=  2   ang. mom=  0
   3  indv=  3   ang. mom=  1
   4  indv=  3   ang. mom=  1
   5  indv=  3   ang. mom=  1
   6  indv=  4   ang. mom=  1
   7  indv=  4   ang. mom=  1
   8  indv=  4   ang. mom=  1
 
                        dion 
   0.4798  -1.3236   0.0000   0.0000
  -1.3236   2.2757   0.0000   0.0000
   0.0000   0.0000   0.6278   0.8512
   0.0000   0.0000   0.8512   1.1500
 
   Short Legend and Physical Units in the Output
   ---------------------------------------------
   NFI    [int]          - step index
   EKINC  [HARTREE A.U.] - kinetic energy of the fictitious electronic dynamics
   TEMPH  [K]            - Temperature of the fictitious cell dynamics
   TEMP   [K]            - Ionic temperature
   ETOT   [HARTREE A.U.] - Scf total energy (Kohn-Sham hamiltonian)
   ENTHAL [HARTREE A.U.] - Enthalpy ( ETOT + P * V )
   ECONS  [HARTREE A.U.] - Enthalpy + kinetic energy of ions and cell
   ECONT  [HARTREE A.U.] - Constant of motion for the CP lagrangian
 

   reading restart file: /scratch_local/acv0/espresso-serial/tmp//o2_53.save
   restart file read in    0.031 sec.



   Randomization of SCALED ionic coordinates
   Species   1 atoms =    2
        Old Positions               New Positions
     0.271668  0.190575  0.429347    0.264694  0.183602  0.422374
     0.271717  0.190632  0.624172    0.261984  0.180900  0.614440

   formf: eself=  28.72384
   formf:     vps(g=0)=  -0.0087653     rhops(g=0)=  -0.0034722
   formf: sum_g vps(g)=  -2.4887968 sum_g rhops(g)=  -0.5404975
   Delta V(G=0):   0.021817Ry,    0.593660eV
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
  161  0.06416    0.0    0.0   -31.23502   -31.23502   -31.23502   -31.17086  0.0000  0.0000  0.0000  0.0000
  162  0.15488    0.0    0.0   -31.49201   -31.49201   -31.49201   -31.33713  0.0000  0.0000  0.0000  0.0000
  163  0.20106    0.0    0.0   -31.64323   -31.64323   -31.64323   -31.44217  0.0000  0.0000  0.0000  0.0000
  164  0.19920    0.0    0.0   -31.72420   -31.72420   -31.72420   -31.52499  0.0000  0.0000  0.0000  0.0000
  165  0.13899    0.0    0.0   -31.72673   -31.72673   -31.72673   -31.58774  0.0000  0.0000  0.0000  0.0000
  166  0.07054    0.0    0.0   -31.69394   -31.69394   -31.69394   -31.62341  0.0000  0.0000  0.0000  0.0000
  167  0.03052    0.0    0.0   -31.67100   -31.67100   -31.67100   -31.64048  0.0000  0.0000  0.0000  0.0000
  168  0.02399    0.0    0.0   -31.67592   -31.67592   -31.67592   -31.65192  0.0000  0.0000  0.0000  0.0000
  169  0.03421    0.0    0.0   -31.70005   -31.70005   -31.70005   -31.66584  0.0000  0.0000  0.0000  0.0000

 * Physical Quantities at step:   170

   from rhoofr: total integrated electronic density
   spin up
   in g-space =    7.000000   in r-space =   7.000000
   spin down
   in g-space =    5.000000   in r-space =   5.000000


                total energy =      -31.72501 Hartree a.u.
              kinetic energy =       13.28854 Hartree a.u.
        electrostatic energy =      -28.31165 Hartree a.u.
                         esr =        0.33032 Hartree a.u.
                       eself =       28.72384 Hartree a.u.
      pseudopotential energy =      -16.79180 Hartree a.u.
  n-l pseudopotential energy =        6.90034 Hartree a.u.
 exchange-correlation energy =       -6.81045 Hartree a.u.
           average potential =        0.00000 Hartree a.u.



   Eigenvalues (eV), kp =   1 , spin =  1

  -32.83  -20.55  -13.66  -13.44  -13.23   -6.91   -6.90

   Eigenvalues (eV), kp =   1 , spin =  2

  -31.55  -18.70  -12.58  -11.46  -11.43
 
   Allocated memory (kb) =    107356
 
   CELL_PARAMETERS
   12.00000000    0.00000000    0.00000000
    0.00000000   12.00000000    0.00000000
    0.00000000    0.00000000   12.00000000

   System Density [g/cm^3] :     0.2075


   Center of mass square displacement (a.u.):   0.030143

   Total stress (GPa)
      -26.46026403         3.95853467        -5.56408686
        1.38605358       -27.39634325        -2.28071554
       -1.31721942        -1.29313711       -16.84437063
   ATOMIC_POSITIONS
   O    0.317633E+01  0.220322E+01  0.506848E+01
   O    0.314381E+01  0.217079E+01  0.737328E+01
 
   ATOMIC_VELOCITIES
   O    0.336807E-06  0.174517E-06 -0.360748E-05
   O    0.291648E-06  0.126050E-06  0.372446E-05
 
   Forces acting on atoms (au):
   O   -0.257728E+00 -0.257081E+00 -0.208817E+00
   O   -0.348284E+00 -0.348057E+00 -0.258570E+00
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1       0.00     0.0006
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
  170  0.04214    0.0    0.0   -31.72501   -31.72501   -31.72501   -31.68287  0.0000  0.0000  0.0000  0.0000
  171  0.03931    0.0    0.0   -31.73874   -31.73874   -31.73874   -31.69943  0.0000  0.0000  0.0000  0.0000
  172  0.02862    0.0    0.0   -31.74085   -31.74085   -31.74085   -31.71223  0.0000  0.0000  0.0000  0.0000
  173  0.01741    0.0    0.0   -31.73796   -31.73796   -31.73796   -31.72055  0.0000  0.0000  0.0000  0.0000
  174  0.01063    0.0    0.0   -31.73638   -31.73638   -31.73638   -31.72576  0.0000  0.0000  0.0000  0.0000
  175  0.00858    0.0    0.0   -31.73828   -31.73828   -31.73828   -31.72970  0.0000  0.0000  0.0000  0.0000
  176  0.00887    0.0    0.0   -31.74233   -31.74233   -31.74233   -31.73346  0.0000  0.0000  0.0000  0.0000
  177  0.00907    0.0    0.0   -31.74629   -31.74629   -31.74629   -31.73723  0.0000  0.0000  0.0000  0.0000
  178  0.00821    0.0    0.0   -31.74892   -31.74892   -31.74892   -31.74070  0.0000  0.0000  0.0000  0.0000
  179  0.00661    0.0    0.0   -31.75020   -31.75020   -31.75020   -31.74360  0.0000  0.0000  0.0000  0.0000

 * Physical Quantities at step:   180

   from rhoofr: total integrated electronic density
   spin up
   in g-space =    7.000000   in r-space =   7.000000
   spin down
   in g-space =    5.000000   in r-space =   5.000000


                total energy =      -31.75077 Hartree a.u.
              kinetic energy =       13.29427 Hartree a.u.
        electrostatic energy =      -28.31733 Hartree a.u.
                         esr =        0.33032 Hartree a.u.
                       eself =       28.72384 Hartree a.u.
      pseudopotential energy =      -16.87015 Hartree a.u.
  n-l pseudopotential energy =        6.96419 Hartree a.u.
 exchange-correlation energy =       -6.82175 Hartree a.u.
           average potential =        0.00000 Hartree a.u.



   Eigenvalues (eV), kp =   1 , spin =  1

  -32.76  -20.40  -13.34  -13.32  -13.27   -6.80   -6.80

   Eigenvalues (eV), kp =   1 , spin =  2

  -31.48  -18.52  -12.40  -11.35  -11.35
 
   Allocated memory (kb) =    107356
 
   CELL_PARAMETERS
   12.00000000    0.00000000    0.00000000
    0.00000000   12.00000000    0.00000000
    0.00000000    0.00000000   12.00000000

   System Density [g/cm^3] :     0.2075


   Center of mass square displacement (a.u.):   0.030143

   Total stress (GPa)
      -26.32803947         4.00992124        -5.45984901
        1.04347331       -27.12553288        -1.55806293
       -1.52806549        -1.30220478       -16.95796022
   ATOMIC_POSITIONS
   O    0.317633E+01  0.220322E+01  0.506848E+01
   O    0.314381E+01  0.217079E+01  0.737328E+01
 
   ATOMIC_VELOCITIES
   O    0.336807E-06  0.174517E-06 -0.360748E-05
   O    0.291648E-06  0.126050E-06  0.372446E-05
 
   Forces acting on atoms (au):
   O   -0.753867E-01 -0.747373E-01 -0.244852E-01
   O   -0.877398E-01 -0.875169E-01  0.503604E-02
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1       0.00     0.0006
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
  180  0.00494    0.0    0.0   -31.75077   -31.75077   -31.75077   -31.74583  0.0000  0.0000  0.0000  0.0000
  181  0.00363    0.0    0.0   -31.75113   -31.75113   -31.75113   -31.74751  0.0000  0.0000  0.0000  0.0000
  182  0.00274    0.0    0.0   -31.75152   -31.75152   -31.75152   -31.74877  0.0000  0.0000  0.0000  0.0000
  183  0.00216    0.0    0.0   -31.75192   -31.75192   -31.75192   -31.74975  0.0000  0.0000  0.0000  0.0000
  184  0.00178    0.0    0.0   -31.75231   -31.75231   -31.75231   -31.75053  0.0000  0.0000  0.0000  0.0000
  185  0.00152    0.0    0.0   -31.75271   -31.75271   -31.75271   -31.75119  0.0000  0.0000  0.0000  0.0000
  186  0.00136    0.0    0.0   -31.75313   -31.75313   -31.75313   -31.75177  0.0000  0.0000  0.0000  0.0000
  187  0.00122    0.0    0.0   -31.75352   -31.75352   -31.75352   -31.75229  0.0000  0.0000  0.0000  0.0000
  188  0.00105    0.0    0.0   -31.75381   -31.75381   -31.75381   -31.75276  0.0000  0.0000  0.0000  0.0000
  189  0.00084    0.0    0.0   -31.75397   -31.75397   -31.75397   -31.75313  0.0000  0.0000  0.0000  0.0000

 * Physical Quantities at step:   190

   from rhoofr: total integrated electronic density
   spin up
   in g-space =    7.000000   in r-space =   7.000000
   spin down
   in g-space =    5.000000   in r-space =   5.000000


                total energy =      -31.75404 Hartree a.u.
              kinetic energy =       13.28547 Hartree a.u.
        electrostatic energy =      -28.31706 Hartree a.u.
                         esr =        0.33032 Hartree a.u.
                       eself =       28.72384 Hartree a.u.
      pseudopotential energy =      -16.85764 Hartree a.u.
  n-l pseudopotential energy =        6.95530 Hartree a.u.
 exchange-correlation energy =       -6.82011 Hartree a.u.
           average potential =        0.00000 Hartree a.u.



   Eigenvalues (eV), kp =   1 , spin =  1

  -32.80  -20.41  -13.35  -13.35  -13.29   -6.82   -6.82

   Eigenvalues (eV), kp =   1 , spin =  2

  -31.52  -18.54  -12.40  -11.37  -11.37
 
   Allocated memory (kb) =    107356
 
   CELL_PARAMETERS
   12.00000000    0.00000000    0.00000000
    0.00000000   12.00000000    0.00000000
    0.00000000    0.00000000   12.00000000

   System Density [g/cm^3] :     0.2075


   Center of mass square displacement (a.u.):   0.030143

   Total stress (GPa)
      -26.43547847         3.50007669        -5.70812445
        0.70878785       -27.18670149        -1.81013130
       -1.93105713        -1.66435698       -16.98880097
   ATOMIC_POSITIONS
   O    0.317633E+01  0.220322E+01  0.506848E+01
   O    0.314381E+01  0.217079E+01  0.737328E+01
 
   ATOMIC_VELOCITIES
   O    0.336807E-06  0.174517E-06 -0.360748E-05
   O    0.291648E-06  0.126050E-06  0.372446E-05
 
   Forces acting on atoms (au):
   O    0.205621E-01  0.212087E-01 -0.869510E-02
   O    0.267188E-01  0.269489E-01  0.488526E-01
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1       0.00     0.0006
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
  190  0.00062    0.0    0.0   -31.75404   -31.75404   -31.75404   -31.75341  0.0000  0.0000  0.0000  0.0000
  191  0.00044    0.0    0.0   -31.75406   -31.75406   -31.75406   -31.75362  0.0000  0.0000  0.0000  0.0000
  192  0.00034    0.0    0.0   -31.75411   -31.75411   -31.75411   -31.75377  0.0000  0.0000  0.0000  0.0000
  193  0.00030    0.0    0.0   -31.75420   -31.75420   -31.75420   -31.75390  0.0000  0.0000  0.0000  0.0000
  194  0.00028    0.0    0.0   -31.75430   -31.75430   -31.75430   -31.75402  0.0000  0.0000  0.0000  0.0000
  195  0.00026    0.0    0.0   -31.75439   -31.75439   -31.75439   -31.75413  0.0000  0.0000  0.0000  0.0000
  196  0.00021    0.0    0.0   -31.75444   -31.75444   -31.75444   -31.75423  0.0000  0.0000  0.0000  0.0000
  197  0.00016    0.0    0.0   -31.75446   -31.75446   -31.75446   -31.75430  0.0000  0.0000  0.0000  0.0000
  198  0.00011    0.0    0.0   -31.75446   -31.75446   -31.75446   -31.75435  0.0000  0.0000  0.0000  0.0000
  199  0.00008    0.0    0.0   -31.75447   -31.75447   -31.75447   -31.75439  0.0000  0.0000  0.0000  0.0000

 * Physical Quantities at step:   200

   from rhoofr: total integrated electronic density
   spin up
   in g-space =    7.000000   in r-space =   7.000000
   spin down
   in g-space =    5.000000   in r-space =   5.000000


                total energy =      -31.75448 Hartree a.u.
              kinetic energy =       13.28201 Hartree a.u.
        electrostatic energy =      -28.31719 Hartree a.u.
                         esr =        0.33032 Hartree a.u.
                       eself =       28.72384 Hartree a.u.
      pseudopotential energy =      -16.84614 Hartree a.u.
  n-l pseudopotential energy =        6.94474 Hartree a.u.
 exchange-correlation energy =       -6.81789 Hartree a.u.
           average potential =        0.00000 Hartree a.u.



   Eigenvalues (eV), kp =   1 , spin =  1

  -32.81  -20.42  -13.36  -13.36  -13.32   -6.84   -6.84

   Eigenvalues (eV), kp =   1 , spin =  2

  -31.53  -18.56  -12.43  -11.39  -11.39
 
   Allocated memory (kb) =    107356
 
   CELL_PARAMETERS
   12.00000000    0.00000000    0.00000000
    0.00000000   12.00000000    0.00000000
    0.00000000    0.00000000   12.00000000

   System Density [g/cm^3] :     0.2075


   Center of mass square displacement (a.u.):   0.030143

   Total stress (GPa)
      -26.46928565         3.56088390        -5.59406456
        0.79490105       -27.25785824        -1.79362534
       -1.85364056        -1.59943633       -17.03558037
   ATOMIC_POSITIONS
   O    0.317633E+01  0.220322E+01  0.506848E+01
   O    0.314381E+01  0.217079E+01  0.737328E+01
 
   ATOMIC_VELOCITIES
   O    0.336807E-06  0.174517E-06 -0.360748E-05
   O    0.291648E-06  0.126050E-06  0.372446E-05
 
   Forces acting on atoms (au):
   O   -0.214109E-02 -0.149507E-02 -0.287224E-01
   O   -0.299707E-02 -0.277100E-02  0.218141E-01
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1       0.00     0.0006
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
  200  0.00007    0.0    0.0   -31.75448   -31.75448   -31.75448   -31.75442  0.0000  0.0000  0.0000  0.0000

   writing restart file: /scratch_local/acv0/espresso-serial/tmp//o2_53.save
   restart file written in    0.151 sec.

  201  0.00006    0.0    0.0   -31.75451   -31.75451   -31.75451   -31.75444  0.0000  0.0000  0.0000  0.0000
  202  0.00006    0.0    0.0   -31.75453   -31.75453   -31.75453   -31.75447  0.0000  0.0000  0.0000  0.0000
  203  0.00006    0.0    0.0   -31.75455   -31.75455   -31.75455   -31.75449  0.0000  0.0000  0.0000  0.0000
  204  0.00004    0.0    0.0   -31.75456   -31.75456   -31.75456   -31.75451  0.0000  0.0000  0.0000  0.0000
  205  0.00003    0.0    0.0   -31.75456   -31.75456   -31.75456   -31.75453  0.0000  0.0000  0.0000  0.0000
  206  0.00002    0.0    0.0   -31.75456   -31.75456   -31.75456   -31.75454  0.0000  0.0000  0.0000  0.0000
  207  0.00002    0.0    0.0   -31.75456   -31.75456   -31.75456   -31.75454  0.0000  0.0000  0.0000  0.0000
  208  0.00001    0.0    0.0   -31.75456   -31.75456   -31.75456   -31.75455  0.0000  0.0000  0.0000  0.0000
  209  0.00001    0.0    0.0   -31.75457   -31.75457   -31.75457   -31.75455  0.0000  0.0000  0.0000  0.0000

 * Physical Quantities at step:   210

   from rhoofr: total integrated electronic density
   spin up
   in g-space =    7.000000   in r-space =   7.000000
   spin down
   in g-space =    5.000000   in r-space =   5.000000


                total energy =      -31.75457 Hartree a.u.
              kinetic energy =       13.27952 Hartree a.u.
        electrostatic energy =      -28.31704 Hartree a.u.
                         esr =        0.33032 Hartree a.u.
                       eself =       28.72384 Hartree a.u.
      pseudopotential energy =      -16.84151 Hartree a.u.
  n-l pseudopotential energy =        6.94130 Hartree a.u.
 exchange-correlation energy =       -6.81684 Hartree a.u.
           average potential =        0.00000 Hartree a.u.



   Eigenvalues (eV), kp =   1 , spin =  1

  -32.82  -20.43  -13.37  -13.37  -13.33   -6.85   -6.85

   Eigenvalues (eV), kp =   1 , spin =  2

  -31.54  -18.57  -12.44  -11.40  -11.40
 
   Allocated memory (kb) =    107356
 
   CELL_PARAMETERS
   12.00000000    0.00000000    0.00000000
    0.00000000   12.00000000    0.00000000
    0.00000000    0.00000000   12.00000000

   System Density [g/cm^3] :     0.2075


   Center of mass square displacement (a.u.):   0.030143

   Total stress (GPa)
      -26.53778523         3.60517875        -5.57743696
        0.82252215       -27.32515015        -1.74948143
       -1.83011262        -1.56416554       -17.06189551
   ATOMIC_POSITIONS
   O    0.317633E+01  0.220322E+01  0.506848E+01
   O    0.314381E+01  0.217079E+01  0.737328E+01
 
   ATOMIC_VELOCITIES
   O    0.336807E-06  0.174517E-06 -0.360748E-05
   O    0.291648E-06  0.126050E-06  0.372446E-05
 
   Forces acting on atoms (au):
   O    0.166783E-02  0.231388E-02 -0.258080E-01
   O    0.557691E-03  0.786025E-03  0.258058E-01
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1       0.00     0.0006
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
  210  0.00001    0.0    0.0   -31.75457   -31.75457   -31.75457   -31.75456  0.0000  0.0000  0.0000  0.0000

   writing restart file: /scratch_local/acv0/espresso-serial/tmp//o2_53.save
   restart file written in    0.149 sec.



   Averaged Physical Quantities
                      accomulated      this run
   ekinc         :        0.43672       0.02243 (AU)
   ekin          :       13.71943      13.29536 (AU)
   epot          :      -51.04489     -51.95567 (AU)
   total energy  :      -30.47723     -31.72670 (AU)
   temperature   :        0.17226       0.00000 (K )
   enthalpy      :      -30.47723     -31.72670 (AU)
   econs         :      -30.47723     -31.72670 (AU)
   pressure      :      -14.06067     -23.44120 (Gpa)
   volume        :     1728.00000    1728.00000 (AU)


     initialize   :     9.51s CPU
     total_time   :    79.33s CPU (      50 calls,   1.587 s avg)
     formf        :     0.52s CPU
     rhoofr       :    21.72s CPU (      50 calls,   0.434 s avg)
     vofrho       :    47.87s CPU (      50 calls,   0.957 s avg)
     dforce       :     3.25s CPU (     300 calls,   0.011 s avg)
     calphi       :     0.05s CPU (      50 calls,   0.001 s avg)
     ortho        :     0.26s CPU (      50 calls,   0.005 s avg)
     ortho_iter   :     0.01s CPU (     100 calls,   0.000 s avg)
     rsg          :     0.01s CPU (     100 calls,   0.000 s avg)
     rhoset       :     0.02s CPU (     100 calls,   0.000 s avg)
     updatc       :     0.02s CPU (     100 calls,   0.000 s avg)
     newd         :     4.73s CPU (      50 calls,   0.095 s avg)
     calbec       :     0.00s CPU (      51 calls,   0.000 s avg)
     prefor       :     0.02s CPU (      51 calls,   0.000 s avg)
     strucf       :     0.00s CPU
     nlfl         :     0.00s CPU (      50 calls,   0.000 s avg)
     nlfq         :     0.29s CPU (      50 calls,   0.006 s avg)
     rhov         :     1.59s CPU (      50 calls,   0.032 s avg)
     nlsm1        :     0.20s CPU (     151 calls,   0.001 s avg)
     nlsm2        :     0.29s CPU (      50 calls,   0.006 s avg)
     fft          :    20.98s CPU (    1150 calls,   0.018 s avg)
     ffts         :     0.82s CPU (     100 calls,   0.008 s avg)
     fftw         :     3.95s CPU (     900 calls,   0.004 s avg)
     fftb         :     1.95s CPU (    3100 calls,   0.001 s avg)
 
 
 
     CP           :  1m28.97s CPU time,     1m30.89s wall time

 
   This run was terminated on:  18:21: 7   6Sep2009            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
