=------------------------------------------------------------------------------=

     CP: variable-cell Car-Parrinello molecular dynamics
     using norm-conserving and ultrasoft Vanderbilt pseudopotentials

     Version: 4.1 - Sat Sep 5 14:39:25 CEST 2009                          
     Authors: Alfredo Pasquarello, Kari Laasonen, Andrea Trave, Roberto Car,
       Paolo Giannozzi, Nicola Marzari, Carlo Cavazzoni, Guido Chiarotti,
       Sandro Scandolo, Paolo Focher, Gerardo Ballabio, and others

=------------------------------------------------------------------------------=

   This run was started on:  17:43:25   6Sep2009               

   Serial Build

   Job Title: O2 Crystal


   Atomic Pseudopotentials Parameters
   ----------------------------------

   Reading pseudopotential for specie #  1 from file :
   /scratch_local/acv0/espresso-serial/pseudo/O.pbe-rrkjus.UPF
   file type is 20: UPF


   Main Simulation Parameters (from input)
   ---------------------------------------
   Restart Mode       =       1   restart        
   Number of MD Steps =      10
   Print out every           10 MD Steps
   Reads from unit    =      53
   Writes to unit     =      53
   MD Simulation time step            =      12.00
   Electronic fictitious mass (emass) =     900.00
   emass cut-off                      =       2.80

   Simulation Cell Parameters (from input)
   external pressure       =            0.00 [GPa]
   wmass (calculated)      =         4432.73 [AU]
   ibrav =   14
   alat  =    12.00000000
   a1    =    12.00000000    0.00000000    0.00000000
   a2    =     0.00000000   12.00000000    0.00000000
   a3    =     0.00000000    0.00000000   12.00000000
 
   b1    =     0.08333333    0.00000000    0.00000000
   b2    =     0.00000000    0.08333333    0.00000000
   b3    =     0.00000000    0.00000000    0.08333333
   omega =  1728.00000000

   Energy Cut-offs
   ---------------
   Ecutwfc =   30.0 Ry,      Ecutrho =  240.0 Ry,      Ecuts =  120.0 Ry
   Gcutwfc =   10.5     ,    Gcutrho =   29.6          Gcuts =   20.9
   NOTA BENE: refg, mmx =   0.050000  9600
   Eigenvalues calculated without the kinetic term contribution
   Orthog. with lagrange multipliers : eps =   0.10E-07,  max =  20
   Electron dynamics with newton equations
   Electron dynamics : the temperature is not controlled

   Electronic states
   -----------------
   Local Spin Density calculation
   Number of Electron =    12
   Spins up   =     7, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00
   Spins down =     5, occupations: 
   1.00 1.00 1.00 1.00 1.00


   Exchange and correlations functionals
   -------------------------------------
   Using Local Density Approximation with
     Exchange functional: SLATER                                                      
     Correlation functional: PERDEW AND WANG                                             
   Using Generalized Gradient Corrections with
     Exchange functional: PERDEW BURKE ERNZERHOF                                      
     Correlation functional: PERDEW BURKE ERNZERHOF                                      
     Exchange-correlation      =  SLA  PW   PBE  PBE (1434)


   Ions Simulation Parameters
   --------------------------
   Ions are allowed to move
   Ions dynamics with newton equations
   the temperature is computed for     6 degrees of freedom
   ion dynamics with fricp =  0.0000 and greasp =  1.0000
   Ionic position (from input)
   sorted by specie, and converted to real a.u. coordinates
   Species   1 atoms =    2 mass =     29166.22 (a.u.),        16.00 (amu) rcmax =   1.00 (a.u.)
        3.260309     2.287244     5.163090
        3.260309     2.287244     7.479148
   Ionic position will be re-read from restart file

   All atoms are allowed to move
   Ionic temperature is not controlled


   Cell Dynamics Parameters (from STDIN)
   -------------------------------------
   internal stress tensor calculated
   Starting cell generated from CELLDM
   Cell parameters will be re-read from restart file
   Constant VOLUME Molecular dynamics
   cell parameters are not allowed to move

   Verbosity: iprsta =  2



   Simulation dimensions initialization
   ------------------------------------

   unit vectors of full simulation cell
   in real space:                         in reciprocal space (units 2pi/alat):
   1    12.0000    0.0000    0.0000              1.0000    0.0000    0.0000
   2     0.0000   12.0000    0.0000              0.0000    1.0000    0.0000
   3     0.0000    0.0000   12.0000              0.0000    0.0000    1.0000
 
   Stick Mesh
   ----------
   nst =  1375,  nstw =   175, nsts =   685
               n.st   n.stw   n.sts    n.g    n.gw   n.gs
   min        2749     349    1369  108671    4801   38401
   max        2749     349    1369  108671    4801   38401
       2749     349    1369  108671    4801   38401
 
 
   Real Mesh
   ---------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
    60    60    60      60    60    60       1     1     1
   Array leading dimensions ( nr1x, nr2x, nr3x )   =     60    60    60
   Local number of cell to store the grid ( nnrx ) =     216000
   Number of x-y planes for each processors: 
   nr3l =    60
 
   Smooth Real Mesh
   ----------------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
    45    45    45      45    45    45       1     1     1
   Array leading dimensions ( nr1x, nr2x, nr3x )   =     45    45    45
   Local number of cell to store the grid ( nnrx ) =      91125
   Number of x-y planes for each processors: 
   nr3sl =    45
 
   Small Box Real Mesh
   -------------------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
    24    24    24      24    24    24       1     1     1
   Array leading dimensions ( nr1x, nr2x, nr3x )   =     24    24    24
   Local number of cell to store the grid ( nnrx ) =      13824
 
   unit vectors of box grid cell
   in real space:                         in reciprocal space:
       4.8000    0.0000    0.0000              1.0000    0.0000    0.0000
       0.0000    4.8000    0.0000              0.0000    1.0000    0.0000
       0.0000    0.0000    4.8000              0.0000    0.0000    1.0000
 
   Reciprocal Space Mesh
   ---------------------
   Large Mesh
     Global(ngmt)     MinLocal       MaxLocal      Average
          54336          54336          54336       54336.00
   Smooth Mesh
     Global(ngst)     MinLocal       MaxLocal      Average
          19201          19201          19201       19201.00
   Wave function Mesh
     Global(ngwt)     MinLocal       MaxLocal      Average
           2401           2401           2401        2401.00

   Small box Mesh
   ngb =         3490 not distributed to processors


   System geometry initialization
   ------------------------------
 
   Scaled positions from standard input
   O    0.271692E+00  0.190604E+00  0.430258E+00
   O    0.271692E+00  0.190604E+00  0.623262E+00
   ibrav =   14       cell parameters 

      12.00000       0.00000       0.00000
       0.00000      12.00000       0.00000
       0.00000       0.00000      12.00000
 


   Pseudopotentials initialization
   -------------------------------
  nlinit  nh(is), ngb, is, kkbeta, lmaxq =            8        3490           1
         865           3
 
                        qqq 
  -0.1022   0.5410   0.0000   0.0000
   0.5410  -2.5883   0.0000   0.0000
   0.0000   0.0000   0.2297   0.2861
   0.0000   0.0000   0.2861   0.3565
 


   Common initialization

   Specie:     1
   1  indv=  1   ang. mom=  0
   2  indv=  2   ang. mom=  0
   3  indv=  3   ang. mom=  1
   4  indv=  3   ang. mom=  1
   5  indv=  3   ang. mom=  1
   6  indv=  4   ang. mom=  1
   7  indv=  4   ang. mom=  1
   8  indv=  4   ang. mom=  1
 
                        dion 
   0.4798  -1.3236   0.0000   0.0000
  -1.3236   2.2757   0.0000   0.0000
   0.0000   0.0000   0.6278   0.8512
   0.0000   0.0000   0.8512   1.1500
 
   Short Legend and Physical Units in the Output
   ---------------------------------------------
   NFI    [int]          - step index
   EKINC  [HARTREE A.U.] - kinetic energy of the fictitious electronic dynamics
   TEMPH  [K]            - Temperature of the fictitious cell dynamics
   TEMP   [K]            - Ionic temperature
   ETOT   [HARTREE A.U.] - Scf total energy (Kohn-Sham hamiltonian)
   ENTHAL [HARTREE A.U.] - Enthalpy ( ETOT + P * V )
   ECONS  [HARTREE A.U.] - Enthalpy + kinetic energy of ions and cell
   ECONT  [HARTREE A.U.] - Constant of motion for the CP lagrangian
 

   reading restart file: /scratch_local/acv0/espresso-serial/tmp//o2_53.save
   restart file read in    0.033 sec.


   formf: eself=  28.72384
   formf:     vps(g=0)=  -0.0087653     rhops(g=0)=  -0.0034722
   formf: sum_g vps(g)=  -2.4887968 sum_g rhops(g)=  -0.5404975
   Delta V(G=0):   0.021817Ry,    0.593660eV
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
  151  0.00000    0.0    0.0   -31.75508   -31.75508   -31.75508   -31.75508  0.0000  0.0000  0.0000  0.0000
  152  0.00000    0.0    0.0   -31.75508   -31.75508   -31.75508   -31.75508  0.0000  0.0000  0.0000  0.0000
  153  0.00000    0.0    0.0   -31.75508   -31.75508   -31.75508   -31.75508  0.0000  0.0000  0.0000  0.0000
  154  0.00000    0.0    0.0   -31.75508   -31.75508   -31.75508   -31.75508  0.0000  0.0000  0.0000  0.0000
  155  0.00000    0.0    0.0   -31.75508   -31.75508   -31.75508   -31.75508  0.0000  0.0000  0.0000  0.0000
  156  0.00000    0.0    0.0   -31.75508   -31.75508   -31.75508   -31.75508  0.0000  0.0000  0.0000  0.0000
  157  0.00000    0.0    0.0   -31.75508   -31.75508   -31.75508   -31.75508  0.0000  0.0000  0.0000  0.0000
  158  0.00000    0.0    0.0   -31.75508   -31.75508   -31.75508   -31.75508  0.0000  0.0000  0.0000  0.0000
  159  0.00000    0.0    0.0   -31.75508   -31.75508   -31.75508   -31.75508  0.0000  0.0000  0.0000  0.0000

 * Physical Quantities at step:   160

   from rhoofr: total integrated electronic density
   spin up
   in g-space =    7.000000   in r-space =   7.000000
   spin down
   in g-space =    5.000000   in r-space =   5.000000


                total energy =      -31.75508 Hartree a.u.
              kinetic energy =       13.24606 Hartree a.u.
        electrostatic energy =      -28.34903 Hartree a.u.
                         esr =        0.29869 Hartree a.u.
                       eself =       28.72384 Hartree a.u.
      pseudopotential energy =      -16.77587 Hartree a.u.
  n-l pseudopotential energy =        6.92578 Hartree a.u.
 exchange-correlation energy =       -6.80201 Hartree a.u.
           average potential =        0.00000 Hartree a.u.



   Eigenvalues (eV), kp =   1 , spin =  1

  -32.46  -20.58  -13.29  -13.22  -13.22   -6.98   -6.98

   Eigenvalues (eV), kp =   1 , spin =  2

  -31.17  -18.71  -12.41  -11.25  -11.25
 
   Allocated memory (kb) =    107356
 
   CELL_PARAMETERS
   12.00000000    0.00000000    0.00000000
    0.00000000   12.00000000    0.00000000
    0.00000000    0.00000000   12.00000000

   System Density [g/cm^3] :     0.2075


   Center of mass square displacement (a.u.):   0.000000

   Total stress (GPa)
      -25.59038474         3.83149427        -6.05976978
        0.87343591       -26.23607426        -1.61021591
       -1.82962340        -1.17557080       -17.40688327
   ATOMIC_POSITIONS
   O    0.326002E+01  0.228690E+01  0.515221E+01
   O    0.326060E+01  0.228758E+01  0.749003E+01
 
   ATOMIC_VELOCITIES
   O    0.211405E-07  0.227156E-07 -0.353927E-05
   O   -0.211405E-07 -0.227156E-07  0.353927E-05
 
   Forces acting on atoms (au):
   O    0.385365E-03  0.186323E-03 -0.258533E-03
   O    0.378371E-03  0.178943E-03  0.400692E-03
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1       0.04     0.0001
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
  160  0.00000    0.0    0.0   -31.75508   -31.75508   -31.75508   -31.75508  0.0000  0.0000  0.0000  0.0000

   writing restart file: /scratch_local/acv0/espresso-serial/tmp//o2_53.save
   restart file written in    0.167 sec.



   Averaged Physical Quantities
                      accomulated      this run
   ekinc         :        0.56618       0.00000 (AU)
   ekin          :       13.85195      13.24640 (AU)
   epot          :      -50.76027     -51.92740 (AU)
   total energy  :      -30.08677     -31.75508 (AU)
   temperature   :        0.22609       0.02346 (K )
   enthalpy      :      -30.08677     -31.75508 (AU)
   econs         :      -30.08677     -31.75508 (AU)
   pressure      :      -11.12925     -23.07262 (Gpa)
   volume        :     1728.00000    1728.00000 (AU)


     initialize   :     9.61s CPU
     total_time   :    18.25s CPU (      10 calls,   1.825 s avg)
     formf        :     0.55s CPU
     rhoofr       :     5.29s CPU (      10 calls,   0.529 s avg)
     vofrho       :    10.79s CPU (      10 calls,   1.079 s avg)
     dforce       :     0.80s CPU (      60 calls,   0.013 s avg)
     calphi       :     0.01s CPU (      10 calls,   0.001 s avg)
     ortho        :     0.06s CPU (      10 calls,   0.006 s avg)
     ortho_iter   :     0.00s CPU (      20 calls,   0.000 s avg)
     rsg          :     0.00s CPU (      20 calls,   0.000 s avg)
     rhoset       :     0.01s CPU (      20 calls,   0.000 s avg)
     updatc       :     0.00s CPU (      20 calls,   0.000 s avg)
     newd         :     0.98s CPU (      10 calls,   0.098 s avg)
     calbec       :     0.00s CPU (      11 calls,   0.000 s avg)
     prefor       :     0.01s CPU (      21 calls,   0.000 s avg)
     strucf       :     0.01s CPU (      11 calls,   0.001 s avg)
     nlfl         :     0.00s CPU (      10 calls,   0.000 s avg)
     nlfq         :     0.06s CPU (      10 calls,   0.006 s avg)
     rhov         :     0.37s CPU (      10 calls,   0.037 s avg)
     nlsm1        :     0.05s CPU (      31 calls,   0.001 s avg)
     nlsm2        :     0.06s CPU (      10 calls,   0.006 s avg)
     fft          :     4.85s CPU (     230 calls,   0.021 s avg)
     ffts         :     0.19s CPU (      20 calls,   0.010 s avg)
     fftw         :     0.94s CPU (     180 calls,   0.005 s avg)
     fftb         :     0.41s CPU (     620 calls,   0.001 s avg)
 
 
 
     CP           :    27.99s CPU time,   29.26s wall time

 
   This run was terminated on:  17:43:55   6Sep2009            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
