
     Program CP v.4.2           starts on 30Aug2010 at 11:52:26 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/wiki/index.php/Citing_Quantum-ESPRESSO

   Job Title: O2 Crystal


   Atomic Pseudopotentials Parameters
   ----------------------------------

   Reading pseudopotential for specie #  1 from file :
   /scratch/daily_test/espresso/pseudo/O.pbe-rrkjus.UPF
   file type is 20: UPF


   Main Simulation Parameters (from input)
   ---------------------------------------
   Restart Mode       =       1   restart        
   Number of MD Steps =     100
   Print out every           10 MD Steps
   Reads from unit    =      53
   Writes to unit     =      53
   MD Simulation time step            =      12.00
   Electronic fictitious mass (emass) =     900.00
   emass cut-off                      =       2.80

   Simulation Cell Parameters (from input)
   external pressure       =            0.00 [KBar]
   wmass (calculated)      =         4432.73 [AU]
   ibrav =   14
   alat  =    12.00000000
   a1    =    12.00000000    0.00000000    0.00000000
   a2    =     0.00000000   12.00000000    0.00000000
   a3    =     0.00000000    0.00000000   12.00000000
 
   b1    =     0.08333333    0.00000000    0.00000000
   b2    =     0.00000000    0.08333333    0.00000000
   b3    =     0.00000000    0.00000000    0.08333333
   omega =    1728.00000000

   Energy Cut-offs
   ---------------
   Ecutwfc =   30.0 Ry,      Ecutrho =  240.0 Ry,      Ecuts =  120.0 Ry
   Gcutwfc =   10.5     ,    Gcutrho =   29.6          Gcuts =   20.9
   NOTA BENE: refg, mmx =   0.050000  9600
   Eigenvalues calculated without the kinetic term contribution
   Orthog. with lagrange multipliers : eps =   0.10E-07,  max =  20
   Electron dynamics with newton equations
   Electron dynamics : the temperature is not controlled

   Electronic states
   -----------------
   Local Spin Density calculation
   Number of Electron =    12
   Spins up   =     7, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00
   Spins down =     5, occupations: 
   1.00 1.00 1.00 1.00 1.00


   Exchange and correlations functionals
   -------------------------------------
   Using Local Density Approximation with
     Exchange functional: SLATER                                                      
     Correlation functional: PERDEW AND WANG                                             
   Using Generalized Gradient Corrections with
     Exchange functional: PERDEW BURKE ERNZERHOF                                      
     Correlation functional: PERDEW BURKE ERNZERHOF                                      
     Exchange-correlation      =  SLA  PW   PBE  PBE (1434)
     EXX-fraction              =        0.00


   Ions Simulation Parameters
   --------------------------
   Ions are allowed to move
   Ions dynamics with newton equations
   the temperature is computed for     6 degrees of freedom
   ion dynamics with fricp =  0.0000 and greasp =  1.0000
   Zero initial momentum for ions
   Ionic position (from input)
   sorted by specie, and converted to real a.u. coordinates
   Species   1 atoms =    2 mass =     29166.22 (a.u.),        16.00 (amu) rcmax =   1.00 (a.u.)
        3.260309     2.287244     5.163090
        3.260309     2.287244     7.479148
   Ionic position will be re-read from restart file

   All atoms are allowed to move
   Ionic temperature is not controlled


   Cell Dynamics Parameters (from STDIN)
   -------------------------------------
   internal stress tensor calculated
   Starting cell generated from CELLDM
   Cell parameters will be re-read from restart file
   Constant VOLUME Molecular dynamics
   cell parameters are not allowed to move

   Verbosity: iprsta =  2



   Simulation dimensions initialization
   ------------------------------------

   unit vectors of full simulation cell
   in real space:                         in reciprocal space (units 2pi/alat):
   1    12.0000    0.0000    0.0000              1.0000    0.0000    0.0000
   2     0.0000   12.0000    0.0000              0.0000    1.0000    0.0000
   3     0.0000    0.0000   12.0000              0.0000    0.0000    1.0000
 
   Stick Mesh
   ----------
   nst =  1375,  nstw =   175, nsts =   685
               n.st   n.stw   n.sts    n.g    n.gw   n.gs
   min        2749     349    1369  108671    4801   38401
   max        2749     349    1369  108671    4801   38401
       2749     349    1369  108671    4801   38401
 
 
   Real Mesh
   ---------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
    60    60    60      60    60    60       1     1     1
   Array leading dimensions ( nr1x, nr2x, nr3x )   =     60    60    60
   Local number of cell to store the grid ( nnrx ) =     216000
   Number of x-y planes for each processors: 
   nr3l =    60
 
   Smooth Real Mesh
   ----------------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
    45    45    45      45    45    45       1     1     1
   Array leading dimensions ( nr1x, nr2x, nr3x )   =     45    45    45
   Local number of cell to store the grid ( nnrx ) =      91125
   Number of x-y planes for each processors: 
   nr3sl =    45
 
   Small Box Real Mesh
   -------------------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
    24    24    24      24    24    24       1     1     1
   Array leading dimensions ( nr1x, nr2x, nr3x )   =     24    24    24
   Local number of cell to store the grid ( nnrx ) =      13824
 
   unit vectors of box grid cell
   in real space:                         in reciprocal space:
       4.8000    0.0000    0.0000              1.0000    0.0000    0.0000
       0.0000    4.8000    0.0000              0.0000    1.0000    0.0000
       0.0000    0.0000    4.8000              0.0000    0.0000    1.0000
 
   Reciprocal Space Mesh
   ---------------------
   Large Mesh
     Global(ngmt)     MinLocal       MaxLocal      Average
          54336          54336          54336       54336.00
   Smooth Mesh
     Global(ngst)     MinLocal       MaxLocal      Average
          19201          19201          19201       19201.00
   Wave function Mesh
     Global(ngwt)     MinLocal       MaxLocal      Average
           2401           2401           2401        2401.00

   Small box Mesh
   ngb =         3490 not distributed to processors


   System geometry initialization
   ------------------------------
 
   Scaled positions from standard input
   O    0.271692E+00  0.190604E+00  0.430258E+00
   O    0.271692E+00  0.190604E+00  0.623262E+00
   ibrav =   14       cell parameters 

      12.00000       0.00000       0.00000
       0.00000      12.00000       0.00000
       0.00000       0.00000      12.00000
 


   Pseudopotentials initialization
   -------------------------------
  nlinit  nh(is), ngb, is, kkbeta, lmaxq =            8        3490           1
         865           3
 
                        qqq 
  -0.1022   0.5410   0.0000   0.0000
   0.5410  -2.5883   0.0000   0.0000
   0.0000   0.0000   0.2297   0.2861
   0.0000   0.0000   0.2861   0.3565
 


   Common initialization

   Specie:     1
   1  indv=  1   ang. mom=  0
   2  indv=  2   ang. mom=  0
   3  indv=  3   ang. mom=  1
   4  indv=  3   ang. mom=  1
   5  indv=  3   ang. mom=  1
   6  indv=  4   ang. mom=  1
   7  indv=  4   ang. mom=  1
   8  indv=  4   ang. mom=  1
 
                        dion 
   0.4798  -1.3236   0.0000   0.0000
  -1.3236   2.2757   0.0000   0.0000
   0.0000   0.0000   0.6278   0.8512
   0.0000   0.0000   0.8512   1.1500
 
   Short Legend and Physical Units in the Output
   ---------------------------------------------
   NFI    [int]          - step index
   EKINC  [HARTREE A.U.] - kinetic energy of the fictitious electronic dynamics
   TEMPH  [K]            - Temperature of the fictitious cell dynamics
   TEMP   [K]            - Ionic temperature
   ETOT   [HARTREE A.U.] - Scf total energy (Kohn-Sham hamiltonian)
   ENTHAL [HARTREE A.U.] - Enthalpy ( ETOT + P * V )
   ECONS  [HARTREE A.U.] - Enthalpy + kinetic energy of ions and cell
   ECONT  [HARTREE A.U.] - Constant of motion for the CP lagrangian
 

   reading restart file: /scratch/daily_test/espresso/tmp//o2_53.save
   restart file read in    0.019 sec.

 Ionic velocities set to zero
 Electronic velocities set to zero

   formf: eself=    28.72384
   formf:     vps(g=0)=  -0.0087653     rhops(g=0)=  -0.0034722
   formf: sum_g vps(g)=  -2.4887968 sum_g rhops(g)=  -0.5404975
   Delta V(G=0):   0.021817Ry,    0.593660eV
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
  211  0.00000    0.0   16.3   -31.71501   -31.71501   -31.71485   -31.71485  0.0000  0.0000  0.0000  0.0000
  212  0.00002    0.0  135.9   -31.71619   -31.71619   -31.71490   -31.71488  0.0000  0.0000  0.0000  0.0000
  213  0.00011    0.0  331.0   -31.71816   -31.71816   -31.71501   -31.71491  0.0000  0.0000  0.0000  0.0000
  214  0.00045    0.0  543.9   -31.72051   -31.72051   -31.71534   -31.71489  0.0000  0.0000  0.0000  0.0000
  215  0.00136    0.0  728.0   -31.72313   -31.72313   -31.71621   -31.71485  0.0000  0.0000  0.0000  0.0000
  216  0.00310    0.0  869.5   -31.72619   -31.72619   -31.71793   -31.71483  0.0000  0.0000  0.0000  0.0000
  217  0.00559    0.0  985.1   -31.72979   -31.72979   -31.72043   -31.71485  0.0000  0.0000  0.0000  0.0000
  218  0.00831    0.0 1108.5   -31.73374   -31.73374   -31.72321   -31.71490  0.0000  0.0000  0.0000  0.0000
  219  0.01053    0.0 1274.7   -31.73759   -31.73759   -31.72548   -31.71495  0.0000  0.0000  0.0000  0.0000

 * Physical Quantities at step:   220

   from rhoofr: total integrated electronic density
   spin up
   in g-space =    7.000000   in r-space =   7.000000
   spin down
   in g-space =    5.000000   in r-space =   5.000000


                total energy =      -31.74099 Hartree a.u.
              kinetic energy =       13.44519 Hartree a.u.
        electrostatic energy =      -28.14541 Hartree a.u.
                         esr =        0.50001 Hartree a.u.
                       eself =       28.72384 Hartree a.u.
      pseudopotential energy =      -17.17709 Hartree a.u.
  n-l pseudopotential energy =        7.02245 Hartree a.u.
 exchange-correlation energy =       -6.88613 Hartree a.u.
           average potential =        0.00000 Hartree a.u.



   Eigenvalues (eV), kp =   1 , spin =  1

  -34.49  -19.81  -14.11  -14.11  -13.54   -6.25   -6.25

   Eigenvalues (eV), kp =   1 , spin =  2

  -33.27  -17.97  -12.60  -12.14  -12.14
 
   Allocated memory (kb) =    100856
 
   CELL_PARAMETERS
   12.00000000    0.00000000    0.00000000
    0.00000000   12.00000000    0.00000000
    0.00000000    0.00000000   12.00000000

   System Density [g/cm^3] :     0.2075


   Center of mass square displacement (a.u.):   0.016027

   Total stress (GPa)
       -0.18774875         0.05210061         0.80666346
        0.05210061        -0.22922757         0.54264933
        0.80666220         0.54264849         7.01273480
   ATOMIC_POSITIONS
   O    0.317082E+01  0.216644E+01  0.536194E+01
   O    0.340362E+01  0.232213E+01  0.751231E+01
 
   ATOMIC_VELOCITIES
   O   -0.751852E-04 -0.501041E-04 -0.695069E-03
   O    0.751852E-04  0.501041E-04  0.695069E-03
 
   Forces acting on atoms (au):
   O   -0.165222E-01 -0.111019E-01 -0.152994E+00
   O    0.161603E-01  0.105763E-01  0.152612E+00
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1    1508.24     0.0265
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
  220  0.01171    0.0 1508.2   -31.74099   -31.74099   -31.72666   -31.71496  0.0000  0.0000  0.0000  0.0000
  221  0.01176    0.0 1814.3   -31.74393   -31.74393   -31.72670   -31.71494  0.0000  0.0000  0.0000  0.0000
  222  0.01103    0.0 2171.3   -31.74660   -31.74660   -31.72597   -31.71494  0.0000  0.0000  0.0000  0.0000
  223  0.01008    0.0 2530.3   -31.74909   -31.74909   -31.72505   -31.71497  0.0000  0.0000  0.0000  0.0000
  224  0.00939    0.0 2827.3   -31.75127   -31.75127   -31.72441   -31.71502  0.0000  0.0000  0.0000  0.0000
  225  0.00927    0.0 3007.5   -31.75289   -31.75289   -31.72432   -31.71505  0.0000  0.0000  0.0000  0.0000
  226  0.00986    0.0 3047.6   -31.75386   -31.75386   -31.72491   -31.71505  0.0000  0.0000  0.0000  0.0000
  227  0.01111    0.0 2965.7   -31.75432   -31.75432   -31.72614   -31.71503  0.0000  0.0000  0.0000  0.0000
  228  0.01272    0.0 2811.8   -31.75446   -31.75446   -31.72775   -31.71502  0.0000  0.0000  0.0000  0.0000
  229  0.01419    0.0 2645.9   -31.75435   -31.75435   -31.72922   -31.71503  0.0000  0.0000  0.0000  0.0000

 * Physical Quantities at step:   230

   from rhoofr: total integrated electronic density
   spin up
   in g-space =    7.000000   in r-space =   7.000000
   spin down
   in g-space =    5.000000   in r-space =   5.000000


                total energy =      -31.75388 Hartree a.u.
              kinetic energy =       13.17495 Hartree a.u.
        electrostatic energy =      -28.39360 Hartree a.u.
                         esr =        0.25518 Hartree a.u.
                       eself =       28.72384 Hartree a.u.
      pseudopotential energy =      -16.65500 Hartree a.u.
  n-l pseudopotential energy =        6.89460 Hartree a.u.
 exchange-correlation energy =       -6.77483 Hartree a.u.
           average potential =        0.00000 Hartree a.u.



   Eigenvalues (eV), kp =   1 , spin =  1

  -31.94  -20.85  -13.33  -13.06  -13.06   -7.24   -7.24

   Eigenvalues (eV), kp =   1 , spin =  2

  -30.63  -18.97  -12.47  -11.08  -11.08
 
   Allocated memory (kb) =    100856
 
   CELL_PARAMETERS
   12.00000000    0.00000000    0.00000000
    0.00000000   12.00000000    0.00000000
    0.00000000    0.00000000   12.00000000

   System Density [g/cm^3] :     0.2075


   Center of mass square displacement (a.u.):   0.016027

   Total stress (GPa)
       -0.62460745        -0.00695908        -0.01006492
       -0.00695908        -0.61640136        -0.00367025
       -0.01006661        -0.00367138        -0.97136451
   ATOMIC_POSITIONS
   O    0.315884E+01  0.215846E+01  0.525303E+01
   O    0.341560E+01  0.233010E+01  0.762122E+01
 
   ATOMIC_VELOCITIES
   O   -0.992954E-04 -0.658738E-04 -0.897601E-03
   O    0.992954E-04  0.658738E-04  0.897601E-03
 
   Forces acting on atoms (au):
   O    0.573892E-02  0.352434E-02  0.429095E-01
   O   -0.596957E-02 -0.468293E-02 -0.440699E-01
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1    2517.04     0.0245
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
  230  0.01494    0.0 2517.0   -31.75388   -31.75388   -31.72996   -31.71503  0.0000  0.0000  0.0000  0.0000
  231  0.01462    0.0 2451.7   -31.75292   -31.75292   -31.72962   -31.71500  0.0000  0.0000  0.0000  0.0000
  232  0.01330    0.0 2450.5   -31.75154   -31.75154   -31.72826   -31.71496  0.0000  0.0000  0.0000  0.0000
  233  0.01137    0.0 2491.0   -31.74998   -31.74998   -31.72631   -31.71494  0.0000  0.0000  0.0000  0.0000
  234  0.00937    0.0 2534.1   -31.74840   -31.74840   -31.72433   -31.71496  0.0000  0.0000  0.0000  0.0000
  235  0.00772    0.0 2535.5   -31.74681   -31.74681   -31.72272   -31.71500  0.0000  0.0000  0.0000  0.0000
  236  0.00665    0.0 2460.5   -31.74505   -31.74505   -31.72168   -31.71503  0.0000  0.0000  0.0000  0.0000
  237  0.00620    0.0 2297.6   -31.74306   -31.74306   -31.72123   -31.71504  0.0000  0.0000  0.0000  0.0000
  238  0.00630    0.0 2063.8   -31.74093   -31.74093   -31.72132   -31.71502  0.0000  0.0000  0.0000  0.0000
  239  0.00675    0.0 1796.2   -31.73883   -31.73883   -31.72176   -31.71501  0.0000  0.0000  0.0000  0.0000

 * Physical Quantities at step:   240

   from rhoofr: total integrated electronic density
   spin up
   in g-space =    7.000000   in r-space =   7.000000
   spin down
   in g-space =    5.000000   in r-space =   5.000000


                total energy =      -31.73687 Hartree a.u.
              kinetic energy =       13.02587 Hartree a.u.
        electrostatic energy =      -28.51989 Hartree a.u.
                         esr =        0.13069 Hartree a.u.
                       eself =       28.72384 Hartree a.u.
      pseudopotential energy =      -16.37201 Hartree a.u.
  n-l pseudopotential energy =        6.82714 Hartree a.u.
 exchange-correlation energy =       -6.69799 Hartree a.u.
           average potential =        0.00000 Hartree a.u.



   Eigenvalues (eV), kp =   1 , spin =  1

  -30.01  -21.70  -13.03  -12.27  -12.27   -7.86   -7.86

   Eigenvalues (eV), kp =   1 , spin =  2

  -28.63  -19.83  -12.23  -10.29  -10.29
 
   Allocated memory (kb) =    100856
 
   CELL_PARAMETERS
   12.00000000    0.00000000    0.00000000
    0.00000000   12.00000000    0.00000000
    0.00000000    0.00000000   12.00000000

   System Density [g/cm^3] :     0.2075


   Center of mass square displacement (a.u.):   0.016027

   Total stress (GPa)
       -0.63645367        -0.02512509        -0.48351762
       -0.02512509        -0.61341035        -0.32873037
       -0.48351945        -0.32873159        -4.96969291
   ATOMIC_POSITIONS
   O    0.314742E+01  0.215093E+01  0.514993E+01
   O    0.342701E+01  0.233763E+01  0.772432E+01
 
   ATOMIC_VELOCITIES
   O   -0.800500E-04 -0.523699E-04 -0.701071E-03
   O    0.800500E-04  0.523699E-04  0.701071E-03
 
   Forces acting on atoms (au):
   O    0.145318E-01  0.821256E-02  0.137102E+00
   O   -0.142785E-01 -0.113680E-01 -0.135485E+00
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1    1536.99     0.0449
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
  240  0.00727    0.0 1537.0   -31.73687   -31.73687   -31.72227   -31.71500  0.0000  0.0000  0.0000  0.0000
  241  0.00747    0.0 1318.0   -31.73499   -31.73499   -31.72247   -31.71500  0.0000  0.0000  0.0000  0.0000
  242  0.00712    0.0 1153.7   -31.73307   -31.73307   -31.72210   -31.71498  0.0000  0.0000  0.0000  0.0000
  243  0.00620    0.0 1041.6   -31.73105   -31.73105   -31.72116   -31.71495  0.0000  0.0000  0.0000  0.0000
  244  0.00494    0.0  966.7   -31.72906   -31.72906   -31.71987   -31.71493  0.0000  0.0000  0.0000  0.0000
  245  0.00369    0.0  907.1   -31.72723   -31.72723   -31.71861   -31.71493  0.0000  0.0000  0.0000  0.0000
  246  0.00269    0.0  840.1   -31.72562   -31.72562   -31.71764   -31.71495  0.0000  0.0000  0.0000  0.0000
  247  0.00205    0.0  749.2   -31.72414   -31.72414   -31.71702   -31.71497  0.0000  0.0000  0.0000  0.0000
  248  0.00174    0.0  630.4   -31.72272   -31.72272   -31.71673   -31.71498  0.0000  0.0000  0.0000  0.0000
  249  0.00167    0.0  493.3   -31.72133   -31.72133   -31.71665   -31.71498  0.0000  0.0000  0.0000  0.0000

 * Physical Quantities at step:   250

   from rhoofr: total integrated electronic density
   spin up
   in g-space =    7.000000   in r-space =   7.000000
   spin down
   in g-space =    5.000000   in r-space =   5.000000


                total energy =      -31.72007 Hartree a.u.
              kinetic energy =       12.95034 Hartree a.u.
        electrostatic energy =      -28.56684 Hartree a.u.
                         esr =        0.08504 Hartree a.u.
                       eself =       28.72384 Hartree a.u.
      pseudopotential energy =      -16.26846 Hartree a.u.
  n-l pseudopotential energy =        6.82982 Hartree a.u.
 exchange-correlation energy =       -6.66493 Hartree a.u.
           average potential =        0.00000 Hartree a.u.



   Eigenvalues (eV), kp =   1 , spin =  1

  -29.06  -22.07  -12.78  -11.85  -11.84   -8.14   -8.14

   Eigenvalues (eV), kp =   1 , spin =  2

  -27.64  -20.21  -12.03   -9.86   -9.86
 
   Allocated memory (kb) =    100856
 
   CELL_PARAMETERS
   12.00000000    0.00000000    0.00000000
    0.00000000   12.00000000    0.00000000
    0.00000000    0.00000000   12.00000000

   System Density [g/cm^3] :     0.2075


   Center of mass square displacement (a.u.):   0.016027

   Total stress (GPa)
       -0.31964879        -0.04483389        -0.64909667
       -0.04483389        -0.27936085        -0.43532479
       -0.64909862        -0.43532610        -6.40605946
   ATOMIC_POSITIONS
   O    0.314018E+01  0.214629E+01  0.508629E+01
   O    0.343426E+01  0.234227E+01  0.778796E+01
 
   ATOMIC_VELOCITIES
   O   -0.405376E-04 -0.249179E-04 -0.337520E-03
   O    0.405376E-04  0.249179E-04  0.337520E-03
 
   Forces acting on atoms (au):
   O    0.141242E-01  0.914259E-02  0.151832E+00
   O   -0.140324E-01 -0.987285E-02 -0.150331E+00
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1     356.68     0.0684
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
  250  0.00171    0.0  356.7   -31.72007   -31.72007   -31.71668   -31.71497  0.0000  0.0000  0.0000  0.0000

   writing restart file: /scratch/daily_test/espresso/tmp//o2_53.save
   restart file written in    0.085 sec.

  251  0.00176    0.0  239.1   -31.71900   -31.71900   -31.71673   -31.71497  0.0000  0.0000  0.0000  0.0000
  252  0.00170    0.0  151.1   -31.71810   -31.71810   -31.71666   -31.71496  0.0000  0.0000  0.0000  0.0000
  253  0.00146    0.0   92.9   -31.71730   -31.71730   -31.71641   -31.71495  0.0000  0.0000  0.0000  0.0000
  254  0.00109    0.0   57.9   -31.71658   -31.71658   -31.71603   -31.71494  0.0000  0.0000  0.0000  0.0000
  255  0.00071    0.0   37.3   -31.71599   -31.71599   -31.71564   -31.71493  0.0000  0.0000  0.0000  0.0000
  256  0.00046    0.0   24.0   -31.71562   -31.71562   -31.71539   -31.71493  0.0000  0.0000  0.0000  0.0000
  257  0.00040    0.0   13.2   -31.71546   -31.71546   -31.71533   -31.71494  0.0000  0.0000  0.0000  0.0000
  258  0.00047    0.0    4.1   -31.71546   -31.71546   -31.71542   -31.71495  0.0000  0.0000  0.0000  0.0000
  259  0.00059    0.0    0.1   -31.71555   -31.71555   -31.71555   -31.71496  0.0000  0.0000  0.0000  0.0000

 * Physical Quantities at step:   260

   from rhoofr: total integrated electronic density
   spin up
   in g-space =    7.000000   in r-space =   7.000000
   spin down
   in g-space =    5.000000   in r-space =   5.000000


                total energy =      -31.71573 Hartree a.u.
              kinetic energy =       12.95099 Hartree a.u.
        electrostatic energy =      -28.57539 Hartree a.u.
                         esr =        0.07677 Hartree a.u.
                       eself =       28.72384 Hartree a.u.
      pseudopotential energy =      -16.27245 Hartree a.u.
  n-l pseudopotential energy =        6.84330 Hartree a.u.
 exchange-correlation energy =       -6.66217 Hartree a.u.
           average potential =        0.00000 Hartree a.u.



   Eigenvalues (eV), kp =   1 , spin =  1

  -28.85  -22.17  -12.68  -11.75  -11.75   -8.18   -8.18

   Eigenvalues (eV), kp =   1 , spin =  2

  -27.41  -20.29  -11.93   -9.76   -9.76
 
   Allocated memory (kb) =    100856
 
   CELL_PARAMETERS
   12.00000000    0.00000000    0.00000000
    0.00000000   12.00000000    0.00000000
    0.00000000    0.00000000   12.00000000

   System Density [g/cm^3] :     0.2075


   Center of mass square displacement (a.u.):   0.016027

   Total stress (GPa)
        0.28138002        -0.06701038        -0.75596971
       -0.06701038         0.33830567        -0.49615210
       -0.75597175        -0.49615345        -6.78746991
   ATOMIC_POSITIONS
   O    0.313800E+01  0.214513E+01  0.507147E+01
   O    0.343644E+01  0.234343E+01  0.780278E+01
 
   ATOMIC_VELOCITIES
   O    0.339401E-05  0.516804E-05  0.535541E-04
   O   -0.339401E-05 -0.516804E-05 -0.535541E-04
 
   Forces acting on atoms (au):
   O    0.144627E-01  0.110852E-01  0.132543E+00
   O   -0.155730E-01 -0.943597E-02 -0.136849E+00
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1       8.92     0.0752
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
  260  0.00068    0.0    8.9   -31.71573   -31.71573   -31.71564   -31.71496  0.0000  0.0000  0.0000  0.0000
  261  0.00072    0.0   39.3   -31.71605   -31.71605   -31.71568   -31.71496  0.0000  0.0000  0.0000  0.0000
  262  0.00072    0.0   95.1   -31.71659   -31.71659   -31.71569   -31.71496  0.0000  0.0000  0.0000  0.0000
  263  0.00071    0.0  172.2   -31.71731   -31.71731   -31.71568   -31.71497  0.0000  0.0000  0.0000  0.0000
  264  0.00073    0.0  258.6   -31.71816   -31.71816   -31.71571   -31.71497  0.0000  0.0000  0.0000  0.0000
  265  0.00087    0.0  341.0   -31.71908   -31.71908   -31.71584   -31.71497  0.0000  0.0000  0.0000  0.0000
  266  0.00123    0.0  411.6   -31.72010   -31.72010   -31.71619   -31.71496  0.0000  0.0000  0.0000  0.0000
  267  0.00185    0.0  470.9   -31.72128   -31.72128   -31.71680   -31.71495  0.0000  0.0000  0.0000  0.0000
  268  0.00269    0.0  527.8   -31.72266   -31.72266   -31.71764   -31.71496  0.0000  0.0000  0.0000  0.0000
  269  0.00358    0.0  595.4   -31.72420   -31.72420   -31.71854   -31.71496  0.0000  0.0000  0.0000  0.0000

 * Physical Quantities at step:   270

   from rhoofr: total integrated electronic density
   spin up
   in g-space =    7.000000   in r-space =   7.000000
   spin down
   in g-space =    5.000000   in r-space =   5.000000


                total energy =      -31.72582 Hartree a.u.
              kinetic energy =       12.98427 Hartree a.u.
        electrostatic energy =      -28.55186 Hartree a.u.
                         esr =        0.09824 Hartree a.u.
                       eself =       28.72384 Hartree a.u.
      pseudopotential energy =      -16.33875 Hartree a.u.
  n-l pseudopotential energy =        6.86185 Hartree a.u.
 exchange-correlation energy =       -6.68135 Hartree a.u.
           average potential =        0.00000 Hartree a.u.



   Eigenvalues (eV), kp =   1 , spin =  1

  -29.43  -21.89  -12.79  -11.98  -11.98   -8.03   -8.03

   Eigenvalues (eV), kp =   1 , spin =  2

  -28.04  -20.03  -12.02  -10.00  -10.00
 
   Allocated memory (kb) =    100856
 
   CELL_PARAMETERS
   12.00000000    0.00000000    0.00000000
    0.00000000   12.00000000    0.00000000
    0.00000000    0.00000000   12.00000000

   System Density [g/cm^3] :     0.2075


   Center of mass square displacement (a.u.):   0.016027

   Total stress (GPa)
        0.29951749        -0.04593557        -0.66010778
       -0.04593557         0.34001748        -0.43629923
       -0.66010972        -0.43630051        -5.53301715
   ATOMIC_POSITIONS
   O    0.314136E+01  0.214776E+01  0.510759E+01
   O    0.343308E+01  0.234080E+01  0.776666E+01
 
   ATOMIC_VELOCITIES
   O    0.454703E-04  0.338861E-04  0.469535E-03
   O   -0.454703E-04 -0.338861E-04 -0.469535E-03
 
   Forces acting on atoms (au):
   O    0.109160E-01  0.663097E-02  0.890475E-01
   O   -0.108704E-01 -0.831364E-02 -0.878297E-01
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1     686.69     0.0600
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
  270  0.00433    0.0  686.7   -31.72582   -31.72582   -31.71930   -31.71497  0.0000  0.0000  0.0000  0.0000
  271  0.00481    0.0  811.5   -31.72749   -31.72749   -31.71978   -31.71497  0.0000  0.0000  0.0000  0.0000
  272  0.00501    0.0  972.9   -31.72922   -31.72922   -31.71997   -31.71497  0.0000  0.0000  0.0000  0.0000
  273  0.00501    0.0 1164.9   -31.73105   -31.73105   -31.71999   -31.71497  0.0000  0.0000  0.0000  0.0000
  274  0.00498    0.0 1371.7   -31.73300   -31.73300   -31.71997   -31.71499  0.0000  0.0000  0.0000  0.0000
  275  0.00508    0.0 1571.9   -31.73502   -31.73502   -31.72008   -31.71500  0.0000  0.0000  0.0000  0.0000
  276  0.00546    0.0 1744.9   -31.73705   -31.73705   -31.72047   -31.71501  0.0000  0.0000  0.0000  0.0000
  277  0.00620    0.0 1879.5   -31.73906   -31.73906   -31.72121   -31.71501  0.0000  0.0000  0.0000  0.0000
  278  0.00728    0.0 1977.3   -31.74107   -31.74107   -31.72229   -31.71501  0.0000  0.0000  0.0000  0.0000
  279  0.00857    0.0 2051.9   -31.74307   -31.74307   -31.72358   -31.71501  0.0000  0.0000  0.0000  0.0000

 * Physical Quantities at step:   280

   from rhoofr: total integrated electronic density
   spin up
   in g-space =    7.000000   in r-space =   7.000000
   spin down
   in g-space =    5.000000   in r-space =   5.000000


                total energy =      -31.74503 Hartree a.u.
              kinetic energy =       13.08322 Hartree a.u.
        electrostatic energy =      -28.47812 Hartree a.u.
                         esr =        0.16950 Hartree a.u.
                       eself =       28.72384 Hartree a.u.
      pseudopotential energy =      -16.50728 Hartree a.u.
  n-l pseudopotential energy =        6.89041 Hartree a.u.
 exchange-correlation energy =       -6.73327 Hartree a.u.
           average potential =        0.00000 Hartree a.u.



   Eigenvalues (eV), kp =   1 , spin =  1

  -30.76  -21.32  -13.06  -12.55  -12.54   -7.61   -7.61

   Eigenvalues (eV), kp =   1 , spin =  2

  -29.40  -19.43  -12.23  -10.56  -10.56
 
   Allocated memory (kb) =    100856
 
   CELL_PARAMETERS
   12.00000000    0.00000000    0.00000000
    0.00000000   12.00000000    0.00000000
    0.00000000    0.00000000   12.00000000

   System Density [g/cm^3] :     0.2075


   Center of mass square displacement (a.u.):   0.016027

   Total stress (GPa)
       -0.03286550        -0.00758302        -0.28860604
       -0.00758302        -0.02010313        -0.18780147
       -0.28860783        -0.18780265        -2.75028930
   ATOMIC_POSITIONS
   O    0.314965E+01  0.215376E+01  0.518965E+01
   O    0.342479E+01  0.233481E+01  0.768460E+01
 
   ATOMIC_VELOCITIES
   O    0.830288E-04  0.596066E-04  0.825257E-03
   O   -0.830288E-04 -0.596066E-04 -0.825257E-03
 
   Forces acting on atoms (au):
   O    0.405286E-02  0.158763E-02  0.359023E-01
   O   -0.350448E-02 -0.377173E-02 -0.344119E-01
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1    2122.88     0.0351
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
  280  0.00984    0.0 2122.9   -31.74503   -31.74503   -31.72486   -31.71502  0.0000  0.0000  0.0000  0.0000
  281  0.01088    0.0 2208.8   -31.74688   -31.74688   -31.72590   -31.71501  0.0000  0.0000  0.0000  0.0000
  282  0.01155    0.0 2320.8   -31.74860   -31.74860   -31.72655   -31.71500  0.0000  0.0000  0.0000  0.0000
  283  0.01182    0.0 2459.3   -31.75018   -31.75018   -31.72682   -31.71500  0.0000  0.0000  0.0000  0.0000
  284  0.01178    0.0 2612.9   -31.75161   -31.75161   -31.72679   -31.71501  0.0000  0.0000  0.0000  0.0000
  285  0.01159    0.0 2760.4   -31.75284   -31.75284   -31.72661   -31.71502  0.0000  0.0000  0.0000  0.0000
  286  0.01141    0.0 2876.8   -31.75378   -31.75378   -31.72645   -31.71504  0.0000  0.0000  0.0000  0.0000
  287  0.01138    0.0 2940.7   -31.75436   -31.75436   -31.72642   -31.71505  0.0000  0.0000  0.0000  0.0000
  288  0.01157    0.0 2941.3   -31.75456   -31.75456   -31.72661   -31.71505  0.0000  0.0000  0.0000  0.0000
  289  0.01195    0.0 2881.6   -31.75438   -31.75438   -31.72700   -31.71505  0.0000  0.0000  0.0000  0.0000

 * Physical Quantities at step:   290

   from rhoofr: total integrated electronic density
   spin up
   in g-space =    7.000000   in r-space =   7.000000
   spin down
   in g-space =    5.000000   in r-space =   5.000000


                total energy =      -31.75381 Hartree a.u.
              kinetic energy =       13.29076 Hartree a.u.
        electrostatic energy =      -28.30356 Hartree a.u.
                         esr =        0.34203 Hartree a.u.
                       eself =       28.72384 Hartree a.u.
      pseudopotential energy =      -16.87083 Hartree a.u.
  n-l pseudopotential energy =        6.95113 Hartree a.u.
 exchange-correlation energy =       -6.82131 Hartree a.u.
           average potential =        0.00000 Hartree a.u.



   Eigenvalues (eV), kp =   1 , spin =  1

  -33.03  -20.40  -13.49  -13.49  -13.40   -6.84   -6.84

   Eigenvalues (eV), kp =   1 , spin =  2

  -31.76  -18.53  -12.50  -11.52  -11.52
 
   Allocated memory (kb) =    100856
 
   CELL_PARAMETERS
   12.00000000    0.00000000    0.00000000
    0.00000000   12.00000000    0.00000000
    0.00000000    0.00000000   12.00000000

   System Density [g/cm^3] :     0.2075


   Center of mass square displacement (a.u.):   0.016027

   Total stress (GPa)
       -0.20240228         0.01375392         0.28733493
        0.01375392        -0.21099320         0.19934575
        0.28733336         0.19934472         2.50178147
   ATOMIC_POSITIONS
   O    0.316095E+01  0.216184E+01  0.530011E+01
   O    0.341349E+01  0.232673E+01  0.757414E+01
 
   ATOMIC_VELOCITIES
   O    0.957387E-04  0.685866E-04  0.943555E-03
   O   -0.957387E-04 -0.685866E-04 -0.943555E-03
 
   Forces acting on atoms (au):
   O   -0.696483E-02 -0.540460E-02 -0.510582E-01
   O    0.680409E-02  0.346671E-02  0.510531E-01
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1    2775.78     0.0232
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
  290  0.01237    0.0 2775.8   -31.75381   -31.75381   -31.72743   -31.71506  0.0000  0.0000  0.0000  0.0000
  291  0.01261    0.0 2642.7   -31.75278   -31.75278   -31.72768   -31.71506  0.0000  0.0000  0.0000  0.0000
  292  0.01247    0.0 2498.6   -31.75126   -31.75126   -31.72752   -31.71505  0.0000  0.0000  0.0000  0.0000
  293  0.01185    0.0 2351.7   -31.74923   -31.74923   -31.72689   -31.71503  0.0000  0.0000  0.0000  0.0000
  294  0.01083    0.0 2200.4   -31.74674   -31.74674   -31.72584   -31.71501  0.0000  0.0000  0.0000  0.0000
  295  0.00954    0.0 2035.0   -31.74387   -31.74387   -31.72453   -31.71499  0.0000  0.0000  0.0000  0.0000
  296  0.00818    0.0 1843.0   -31.74067   -31.74067   -31.72316   -31.71498  0.0000  0.0000  0.0000  0.0000
  297  0.00687    0.0 1615.4   -31.73720   -31.73720   -31.72185   -31.71498  0.0000  0.0000  0.0000  0.0000
  298  0.00571    0.0 1352.7   -31.73353   -31.73353   -31.72068   -31.71497  0.0000  0.0000  0.0000  0.0000
  299  0.00471    0.0 1067.0   -31.72980   -31.72980   -31.71967   -31.71495  0.0000  0.0000  0.0000  0.0000

 * Physical Quantities at step:   300

   from rhoofr: total integrated electronic density
   spin up
   in g-space =    7.000000   in r-space =   7.000000
   spin down
   in g-space =    5.000000   in r-space =   5.000000


                total energy =      -31.72621 Hartree a.u.
              kinetic energy =       13.51463 Hartree a.u.
        electrostatic energy =      -28.04459 Hartree a.u.
                         esr =        0.60318 Hartree a.u.
                       eself =       28.72384 Hartree a.u.
      pseudopotential energy =      -17.34468 Hartree a.u.
  n-l pseudopotential energy =        7.06828 Hartree a.u.
 exchange-correlation energy =       -6.91985 Hartree a.u.
           average potential =        0.00000 Hartree a.u.



   Eigenvalues (eV), kp =   1 , spin =  1

  -35.28  -19.52  -14.45  -14.45  -13.59   -5.94   -5.94

   Eigenvalues (eV), kp =   1 , spin =  2

  -34.06  -17.69  -12.63  -12.47  -12.47
 
   Allocated memory (kb) =    100856
 
   CELL_PARAMETERS
   12.00000000    0.00000000    0.00000000
    0.00000000   12.00000000    0.00000000
    0.00000000    0.00000000   12.00000000

   System Density [g/cm^3] :     0.2075


   Center of mass square displacement (a.u.):   0.016027

   Total stress (GPa)
       -0.37027169         0.07297521         1.12658743
        0.07297521        -0.43434771         0.73470186
        1.12658630         0.73470114         9.61659449
   ATOMIC_POSITIONS
   O    0.317018E+01  0.216862E+01  0.539379E+01
   O    0.340425E+01  0.231994E+01  0.748046E+01
 
   ATOMIC_VELOCITIES
   O    0.454465E-04  0.363497E-04  0.500906E-03
   O   -0.454465E-04 -0.363497E-04 -0.500906E-03
 
   Forces acting on atoms (au):
   O   -0.255547E-01 -0.162615E-01 -0.217521E+00
   O    0.243719E-01  0.160301E-01  0.216849E+00
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1     780.68     0.0326
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
  300  0.00385    0.0  780.7   -31.72621   -31.72621   -31.71879   -31.71494  0.0000  0.0000  0.0000  0.0000

   writing restart file: /scratch/daily_test/espresso/tmp//o2_53.save
   restart file written in    0.084 sec.

  301  0.00306    0.0  518.9   -31.72292   -31.72292   -31.71799   -31.71493  0.0000  0.0000  0.0000  0.0000
  302  0.00229    0.0  302.9   -31.72008   -31.72008   -31.71720   -31.71491  0.0000  0.0000  0.0000  0.0000
  303  0.00157    0.0  144.6   -31.71784   -31.71784   -31.71646   -31.71489  0.0000  0.0000  0.0000  0.0000
  304  0.00097    0.0   46.1   -31.71628   -31.71628   -31.71585   -31.71487  0.0000  0.0000  0.0000  0.0000
  305  0.00061    0.0    3.3   -31.71550   -31.71550   -31.71547   -31.71486  0.0000  0.0000  0.0000  0.0000
  306  0.00058    0.0   10.6   -31.71554   -31.71554   -31.71544   -31.71486  0.0000  0.0000  0.0000  0.0000
  307  0.00091    0.0   64.5   -31.71639   -31.71639   -31.71577   -31.71487  0.0000  0.0000  0.0000  0.0000
  308  0.00154    0.0  165.2   -31.71799   -31.71799   -31.71642   -31.71488  0.0000  0.0000  0.0000  0.0000
  309  0.00239    0.0  315.1   -31.72027   -31.72027   -31.71728   -31.71489  0.0000  0.0000  0.0000  0.0000

 * Physical Quantities at step:   310

   from rhoofr: total integrated electronic density
   spin up
   in g-space =    7.000000   in r-space =   7.000000
   spin down
   in g-space =    5.000000   in r-space =   5.000000


                total energy =      -31.72317 Hartree a.u.
              kinetic energy =       13.54193 Hartree a.u.
        electrostatic energy =      -28.02758 Hartree a.u.
                         esr =        0.61990 Hartree a.u.
                       eself =       28.72384 Hartree a.u.
      pseudopotential energy =      -17.37310 Hartree a.u.
  n-l pseudopotential energy =        7.05749 Hartree a.u.
 exchange-correlation energy =       -6.92191 Hartree a.u.
           average potential =        0.00000 Hartree a.u.



   Eigenvalues (eV), kp =   1 , spin =  1

  -35.44  -19.55  -14.53  -14.53  -13.66   -5.91   -5.91

   Eigenvalues (eV), kp =   1 , spin =  2

  -34.24  -17.71  -12.69  -12.57  -12.57
 
   Allocated memory (kb) =    100856
 
   CELL_PARAMETERS
   12.00000000    0.00000000    0.00000000
    0.00000000   12.00000000    0.00000000
    0.00000000    0.00000000   12.00000000

   System Density [g/cm^3] :     0.2075


   Center of mass square displacement (a.u.):   0.016027

   Total stress (GPa)
       -0.60494395         0.09751120         1.27299323
        0.09751120        -0.69501112         0.80537723
        1.27299213         0.80537652        10.37919611
   ATOMIC_POSITIONS
   O    0.316934E+01  0.216894E+01  0.539855E+01
   O    0.340509E+01  0.231963E+01  0.747570E+01
 
   ATOMIC_VELOCITIES
   O   -0.573830E-04 -0.295199E-04 -0.404672E-03
   O    0.573830E-04  0.295199E-04  0.404672E-03
 
   Forces acting on atoms (au):
   O   -0.253989E-01 -0.157179E-01 -0.215717E+00
   O    0.250634E-01  0.163638E-01  0.216111E+00
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1     515.52     0.0338
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
  310  0.00336    0.0  515.5   -31.72317   -31.72317   -31.71827   -31.71492  0.0000  0.0000  0.0000  0.0000

   writing restart file: /scratch/daily_test/espresso/tmp//o2_53.save
   restart file written in    0.085 sec.



   Averaged Physical Quantities
                      accomulated      this run
   ekinc         :        0.30024       0.00594 (AU)
   ekin          :       13.59863      13.20109 (AU)
   epot          :      -51.37643     -51.86559 (AU)
   total energy  :      -30.87307     -31.73345 (AU)
   temperature   :      426.12805    1320.63522 (K )
   enthalpy      :      -30.87307     -31.73345 (AU)
   econs         :      -30.86902     -31.72090 (AU)
   pressure      :        6.09661       0.02845 (Gpa)
   volume        :     1728.00000    1728.00000 (AU)


     initialize   :      7.05s CPU      7.11s WALL (       1 calls)
     total_time   :     84.15s CPU     85.60s WALL (     100 calls)
     formf        :      0.27s CPU      0.27s WALL (       1 calls)
     rhoofr       :     22.13s CPU     22.19s WALL (     100 calls)
     vofrho       :     54.12s CPU     55.33s WALL (     100 calls)
     dforce       :      2.59s CPU      2.59s WALL (     600 calls)
     calphi       :      0.04s CPU      0.05s WALL (     100 calls)
     ortho        :      0.20s CPU      0.20s WALL (     100 calls)
     ortho_iter   :      0.01s CPU      0.01s WALL (     200 calls)
     rsg          :      0.00s CPU      0.00s WALL (     200 calls)
     rhoset       :      0.02s CPU      0.02s WALL (     200 calls)
     updatc       :      0.02s CPU      0.02s WALL (     200 calls)
     newd         :      3.85s CPU      3.85s WALL (     100 calls)
     calbec       :      0.00s CPU      0.00s WALL (     101 calls)
     prefor       :      0.02s CPU      0.03s WALL (     201 calls)
     strucf       :      0.07s CPU      0.06s WALL (     101 calls)
     nlfl         :      0.00s CPU      0.00s WALL (     100 calls)
     nlfq         :      0.19s CPU      0.19s WALL (     100 calls)
     rhov         :      1.54s CPU      1.53s WALL (     100 calls)
     nlsm1        :      0.13s CPU      0.12s WALL (     301 calls)
     nlsm2        :      0.19s CPU      0.19s WALL (     100 calls)
     fft          :     18.57s CPU     18.63s WALL (    2300 calls)
     ffts         :      0.66s CPU      0.65s WALL (     200 calls)
     fftw         :      3.31s CPU      3.31s WALL (    1800 calls)
     fftb         :      2.66s CPU      2.65s WALL (    6200 calls)
 
 
 
     CP           :  1m31.29s CPU     1m32.81s WALL

 
   This run was terminated on:  11:53:59  30Aug2010            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
