
     Program CP v.4.2           starts on 30Aug2010 at 11:57:54 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/wiki/index.php/Citing_Quantum-ESPRESSO

   Job Title:  Silicon vbc


   Atomic Pseudopotentials Parameters
   ----------------------------------

   Reading pseudopotential for specie #  1 from file :
   /scratch/daily_test/espresso/pseudo/Si.pz-vbc.UPF
   file type is 20: UPF


   Main Simulation Parameters (from input)
   ---------------------------------------
   Restart Mode       =      -1   from_scratch   
   Number of MD Steps =     200
   Print out every          100 MD Steps
   Reads from unit    =      50
   Writes to unit     =      50
   MD Simulation time step            =      12.00
   Electronic fictitious mass (emass) =     800.00
   emass cut-off                      =       2.00

   Simulation Cell Parameters (from input)
   external pressure       =            0.00 [KBar]
   wmass (calculated)      =        31117.79 [AU]
   ibrav =   14
   alat  =    10.60000000
   a1    =    10.60000000    0.00000000    0.00000000
   a2    =     0.00000000   10.60000000    0.00000000
   a3    =     0.00000000    0.00000000   10.60000000
 
   b1    =     0.09433962    0.00000000    0.00000000
   b2    =     0.00000000    0.09433962    0.00000000
   b3    =     0.00000000    0.00000000    0.09433962
   omega =    1191.01600000

   Energy Cut-offs
   ---------------
   Ecutwfc =   16.0 Ry,      Ecutrho =   64.0 Ry,      Ecuts =   64.0 Ry
   Gcutwfc =    6.7     ,    Gcutrho =   13.5          Gcuts =   13.5
   modified kinetic energy functional, with parameters:
   ecutz =  12.0000  ecsig =  4.0000  ecfix =  12.00
   NOTA BENE: refg, mmx =   0.050000  2560
   Eigenvalues calculated without the kinetic term contribution
   Orthog. with lagrange multipliers : eps =   0.10E-07,  max =  20
   verlet algorithm for electron dynamics
   with friction frice =  0.1000 , grease =  1.0000
   Electron dynamics : the temperature is not controlled
   initial random displacement of el. coordinates with  amplitude=  0.020000

   Electronic states
   -----------------
   Number of Electron =    32, of States =    16
   Occupation numbers :
   2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00
   2.00 2.00 2.00 2.00 2.00 2.00


   Exchange and correlations functionals
   -------------------------------------
   Using Local Density Approximation with
     Exchange functional: SLATER                                                      
     Correlation functional: PERDEW AND ZUNGER                                           
     Exchange-correlation      =  SLA  PZ   NOGX NOGC (1100)
     EXX-fraction              =        0.00


   Ions Simulation Parameters
   --------------------------
   Ions are not allowed to move
   Ionic position (from input)
   sorted by specie, and converted to real a.u. coordinates
   Species   1 atoms =    8 mass =     51186.71 (a.u.),        28.08 (amu) rcmax =   0.80 (a.u.)
        0.000000     0.000000     0.000000
        0.000000     5.300000     5.300000
        5.300000     0.000000     5.300000
        5.300000     5.300000     0.000000
        2.650000     2.650000     2.650000
        2.650000     7.950000     7.950000
        7.950000     2.650000     7.950000
        7.950000     7.950000     2.650000
   Ionic position read from input file


   Cell Dynamics Parameters (from STDIN)
   -------------------------------------
   internal stress tensor calculated
   Starting cell generated from CELLDM
   Constant VOLUME Molecular dynamics
   cell parameters are not allowed to move

   Verbosity: iprsta =  2



   Simulation dimensions initialization
   ------------------------------------

   unit vectors of full simulation cell
   in real space:                         in reciprocal space (units 2pi/alat):
   1    10.6000    0.0000    0.0000              1.0000    0.0000    0.0000
   2     0.0000   10.6000    0.0000              0.0000    1.0000    0.0000
   3     0.0000    0.0000   10.6000              0.0000    0.0000    1.0000
 
   Stick Mesh
   ----------
   nst =   289,  nstw =    73, nsts =   289
               n.st   n.stw   n.sts    n.g    n.gw   n.gs
   min         577     145     577   10395    1309   10395
   max         577     145     577   10395    1309   10395
        577     145     577   10395    1309   10395
 
 
   Real Mesh
   ---------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
    27    27    27      27    27    27       1     1     1
   Array leading dimensions ( nr1x, nr2x, nr3x )   =     27    27    27
   Local number of cell to store the grid ( nnrx ) =      19683
   Number of x-y planes for each processors: 
   nr3l =    27
 
   Smooth Real Mesh
   ----------------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
    27    27    27      27    27    27       1     1     1
   Array leading dimensions ( nr1x, nr2x, nr3x )   =     27    27    27
   Local number of cell to store the grid ( nnrx ) =      19683
   Number of x-y planes for each processors: 
   nr3sl =    27
 
   Small Box Real Mesh
   -------------------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
    12    12    12      12    12    12       1     1     1
   Array leading dimensions ( nr1x, nr2x, nr3x )   =     12    12    12
   Local number of cell to store the grid ( nnrx ) =       1728
 
   unit vectors of box grid cell
   in real space:                         in reciprocal space:
       4.7111    0.0000    0.0000              1.0000    0.0000    0.0000
       0.0000    4.7111    0.0000              0.0000    1.0000    0.0000
       0.0000    0.0000    4.7111              0.0000    0.0000    1.0000
 
   Reciprocal Space Mesh
   ---------------------
   Large Mesh
     Global(ngmt)     MinLocal       MaxLocal      Average
           5198           5198           5198        5198.00
   Smooth Mesh
     Global(ngst)     MinLocal       MaxLocal      Average
           5198           5198           5198        5198.00
   Wave function Mesh
     Global(ngwt)     MinLocal       MaxLocal      Average
            655            655            655         655.00

   Small box Mesh
   ngb =          448 not distributed to processors


   System geometry initialization
   ------------------------------
 
   Scaled positions from standard input
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.500000E+00  0.500000E+00
   Si   0.500000E+00  0.000000E+00  0.500000E+00
   Si   0.500000E+00  0.500000E+00  0.000000E+00
   Si   0.250000E+00  0.250000E+00  0.250000E+00
   Si   0.250000E+00  0.750000E+00  0.750000E+00
   Si   0.750000E+00  0.250000E+00  0.750000E+00
   Si   0.750000E+00  0.750000E+00  0.250000E+00


   Pseudopotentials initialization
   -------------------------------


   Common initialization

   Specie:     1
   1  indv=  1   ang. mom=  0
   2  indv=  2   ang. mom=  1
   3  indv=  2   ang. mom=  1
   4  indv=  2   ang. mom=  1
 
                        dion 
   0.7619   0.0000
   0.0000   1.8417
 
   Short Legend and Physical Units in the Output
   ---------------------------------------------
   NFI    [int]          - step index
   EKINC  [HARTREE A.U.] - kinetic energy of the fictitious electronic dynamics
   TEMPH  [K]            - Temperature of the fictitious cell dynamics
   TEMP   [K]            - Ionic temperature
   ETOT   [HARTREE A.U.] - Scf total energy (Kohn-Sham hamiltonian)
   ENTHAL [HARTREE A.U.] - Enthalpy ( ETOT + P * V )
   ECONS  [HARTREE A.U.] - Enthalpy + kinetic energy of ions and cell
   ECONT  [HARTREE A.U.] - Constant of motion for the CP lagrangian
 


   Wave Initialization: random initial wave-functions
   Occupation number from init
   nbnd =    16
    2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00
    2.00 2.00 2.00 2.00 2.00 2.00

   formf: eself=    63.83076
   formf:     vps(g=0)=  -0.0088167     rhops(g=0)=  -0.0033585
   formf: sum_g vps(g)=  -1.8106621 sum_g rhops(g)=  -0.7031023
   Delta V(G=0):   0.054021Ry,    1.469977eV

   from rhoofr: total integrated electronic density
   in g-space =   32.000000   in r-space =  32.000000
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
    1  5.77166    0.0    0.0    21.31689    21.31689    21.31689    27.08856  0.0000  0.0000  0.0000  0.0000
    2 15.71504    0.0    0.0     6.53015     6.53015     6.53015    22.24519  0.0000  0.0000  0.0000  0.0000
    3 23.41811    0.0    0.0   -10.17447   -10.17447   -10.17447    13.24364  0.0000  0.0000  0.0000  0.0000
    4 22.62148    0.0    0.0   -18.78200   -18.78200   -18.78200     3.83948  0.0000  0.0000  0.0000  0.0000
    5 15.33739    0.0    0.0   -18.11050   -18.11050   -18.11050    -2.77311  0.0000  0.0000  0.0000  0.0000
    6  8.94329    0.0    0.0   -15.75372   -15.75372   -15.75372    -6.81042  0.0000  0.0000  0.0000  0.0000
    7  7.35181    0.0    0.0   -17.48970   -17.48970   -17.48970   -10.13789  0.0000  0.0000  0.0000  0.0000
    8  8.41569    0.0    0.0   -22.23635   -22.23635   -22.23635   -13.82066  0.0000  0.0000  0.0000  0.0000
    9  8.39037    0.0    0.0   -25.84696   -25.84696   -25.84696   -17.45659  0.0000  0.0000  0.0000  0.0000
   10  6.30384    0.0    0.0   -26.49239   -26.49239   -26.49239   -20.18855  0.0000  0.0000  0.0000  0.0000
   11  3.94415    0.0    0.0   -25.87186   -25.87186   -25.87186   -21.92771  0.0000  0.0000  0.0000  0.0000
   12  2.93071    0.0    0.0   -26.18221   -26.18221   -26.18221   -23.25150  0.0000  0.0000  0.0000  0.0000
   13  3.00841    0.0    0.0   -27.60389   -27.60389   -27.60389   -24.59548  0.0000  0.0000  0.0000  0.0000
   14  3.00104    0.0    0.0   -28.91092   -28.91092   -28.91092   -25.90988  0.0000  0.0000  0.0000  0.0000
   15  2.39140    0.0    0.0   -29.33896   -29.33896   -29.33896   -26.94756  0.0000  0.0000  0.0000  0.0000
   16  1.60134    0.0    0.0   -29.24994   -29.24994   -29.24994   -27.64860  0.0000  0.0000  0.0000  0.0000
   17  1.16632    0.0    0.0   -29.33668   -29.33668   -29.33668   -28.17036  0.0000  0.0000  0.0000  0.0000
   18  1.10347    0.0    0.0   -29.76802   -29.76802   -29.76802   -28.66455  0.0000  0.0000  0.0000  0.0000
   19  1.07862    0.0    0.0   -30.21847   -30.21847   -30.21847   -29.13985  0.0000  0.0000  0.0000  0.0000
   20  0.89075    0.0    0.0   -30.41817   -30.41817   -30.41817   -29.52742  0.0000  0.0000  0.0000  0.0000
   21  0.63007    0.0    0.0   -30.43276   -30.43276   -30.43276   -29.80269  0.0000  0.0000  0.0000  0.0000
   22  0.46088    0.0    0.0   -30.46912   -30.46912   -30.46912   -30.00825  0.0000  0.0000  0.0000  0.0000
   23  0.40882    0.0    0.0   -30.60083   -30.60083   -30.60083   -30.19201  0.0000  0.0000  0.0000  0.0000
   24  0.38325    0.0    0.0   -30.74532   -30.74532   -30.74532   -30.36207  0.0000  0.0000  0.0000  0.0000
   25  0.31878    0.0    0.0   -30.82022   -30.82022   -30.82022   -30.50144  0.0000  0.0000  0.0000  0.0000
   26  0.23451    0.0    0.0   -30.83820   -30.83820   -30.83820   -30.60369  0.0000  0.0000  0.0000  0.0000
   27  0.17711    0.0    0.0   -30.85905   -30.85905   -30.85905   -30.68194  0.0000  0.0000  0.0000  0.0000
   28  0.15539    0.0    0.0   -30.90664   -30.90664   -30.90664   -30.75125  0.0000  0.0000  0.0000  0.0000
   29  0.14257    0.0    0.0   -30.95704   -30.95704   -30.95704   -30.81448  0.0000  0.0000  0.0000  0.0000
   30  0.11820    0.0    0.0   -30.98458   -30.98458   -30.98458   -30.86637  0.0000  0.0000  0.0000  0.0000
   31  0.08787    0.0    0.0   -30.99273   -30.99273   -30.99273   -30.90486  0.0000  0.0000  0.0000  0.0000
   32  0.06667    0.0    0.0   -31.00093   -31.00093   -31.00093   -30.93426  0.0000  0.0000  0.0000  0.0000
   33  0.05814    0.0    0.0   -31.01813   -31.01813   -31.01813   -30.95999  0.0000  0.0000  0.0000  0.0000
   34  0.05370    0.0    0.0   -31.03732   -31.03732   -31.03732   -30.98363  0.0000  0.0000  0.0000  0.0000
   35  0.04573    0.0    0.0   -31.04937   -31.04937   -31.04937   -31.00364  0.0000  0.0000  0.0000  0.0000
   36  0.03499    0.0    0.0   -31.05396   -31.05396   -31.05396   -31.01898  0.0000  0.0000  0.0000  0.0000
   37  0.02637    0.0    0.0   -31.05701   -31.05701   -31.05701   -31.03064  0.0000  0.0000  0.0000  0.0000
   38  0.02197    0.0    0.0   -31.06235   -31.06235   -31.06235   -31.04038  0.0000  0.0000  0.0000  0.0000
   39  0.01981    0.0    0.0   -31.06890   -31.06890   -31.06890   -31.04908  0.0000  0.0000  0.0000  0.0000
   40  0.01736    0.0    0.0   -31.07399   -31.07399   -31.07399   -31.05663  0.0000  0.0000  0.0000  0.0000
   41  0.01415    0.0    0.0   -31.07692   -31.07692   -31.07692   -31.06277  0.0000  0.0000  0.0000  0.0000
   42  0.01121    0.0    0.0   -31.07889   -31.07889   -31.07889   -31.06768  0.0000  0.0000  0.0000  0.0000
   43  0.00925    0.0    0.0   -31.08099   -31.08099   -31.08099   -31.07175  0.0000  0.0000  0.0000  0.0000
   44  0.00798    0.0    0.0   -31.08323   -31.08323   -31.08323   -31.07525  0.0000  0.0000  0.0000  0.0000
   45  0.00687    0.0    0.0   -31.08512   -31.08512   -31.08512   -31.07824  0.0000  0.0000  0.0000  0.0000
   46  0.00575    0.0    0.0   -31.08649   -31.08649   -31.08649   -31.08074  0.0000  0.0000  0.0000  0.0000
   47  0.00477    0.0    0.0   -31.08758   -31.08758   -31.08758   -31.08281  0.0000  0.0000  0.0000  0.0000
   48  0.00404    0.0    0.0   -31.08861   -31.08861   -31.08861   -31.08457  0.0000  0.0000  0.0000  0.0000
   49  0.00349    0.0    0.0   -31.08957   -31.08957   -31.08957   -31.08608  0.0000  0.0000  0.0000  0.0000
   50  0.00300    0.0    0.0   -31.09038   -31.09038   -31.09038   -31.08738  0.0000  0.0000  0.0000  0.0000
   51  0.00257    0.0    0.0   -31.09105   -31.09105   -31.09105   -31.08848  0.0000  0.0000  0.0000  0.0000
   52  0.00223    0.0    0.0   -31.09166   -31.09166   -31.09166   -31.08943  0.0000  0.0000  0.0000  0.0000
   53  0.00197    0.0    0.0   -31.09224   -31.09224   -31.09224   -31.09027  0.0000  0.0000  0.0000  0.0000
   54  0.00178    0.0    0.0   -31.09280   -31.09280   -31.09280   -31.09102  0.0000  0.0000  0.0000  0.0000
   55  0.00161    0.0    0.0   -31.09331   -31.09331   -31.09331   -31.09170  0.0000  0.0000  0.0000  0.0000
   56  0.00148    0.0    0.0   -31.09379   -31.09379   -31.09379   -31.09231  0.0000  0.0000  0.0000  0.0000
   57  0.00137    0.0    0.0   -31.09425   -31.09425   -31.09425   -31.09288  0.0000  0.0000  0.0000  0.0000
   58  0.00129    0.0    0.0   -31.09470   -31.09470   -31.09470   -31.09341  0.0000  0.0000  0.0000  0.0000
   59  0.00123    0.0    0.0   -31.09515   -31.09515   -31.09515   -31.09392  0.0000  0.0000  0.0000  0.0000
   60  0.00120    0.0    0.0   -31.09560   -31.09560   -31.09560   -31.09440  0.0000  0.0000  0.0000  0.0000
   61  0.00118    0.0    0.0   -31.09605   -31.09605   -31.09605   -31.09487  0.0000  0.0000  0.0000  0.0000
   62  0.00117    0.0    0.0   -31.09652   -31.09652   -31.09652   -31.09534  0.0000  0.0000  0.0000  0.0000
   63  0.00119    0.0    0.0   -31.09700   -31.09700   -31.09700   -31.09581  0.0000  0.0000  0.0000  0.0000
   64  0.00120    0.0    0.0   -31.09750   -31.09750   -31.09750   -31.09629  0.0000  0.0000  0.0000  0.0000
   65  0.00123    0.0    0.0   -31.09801   -31.09801   -31.09801   -31.09678  0.0000  0.0000  0.0000  0.0000
   66  0.00127    0.0    0.0   -31.09855   -31.09855   -31.09855   -31.09728  0.0000  0.0000  0.0000  0.0000
   67  0.00132    0.0    0.0   -31.09911   -31.09911   -31.09911   -31.09779  0.0000  0.0000  0.0000  0.0000
   68  0.00138    0.0    0.0   -31.09971   -31.09971   -31.09971   -31.09833  0.0000  0.0000  0.0000  0.0000
   69  0.00144    0.0    0.0   -31.10034   -31.10034   -31.10034   -31.09890  0.0000  0.0000  0.0000  0.0000
   70  0.00151    0.0    0.0   -31.10100   -31.10100   -31.10100   -31.09949  0.0000  0.0000  0.0000  0.0000
   71  0.00159    0.0    0.0   -31.10170   -31.10170   -31.10170   -31.10011  0.0000  0.0000  0.0000  0.0000
   72  0.00168    0.0    0.0   -31.10244   -31.10244   -31.10244   -31.10076  0.0000  0.0000  0.0000  0.0000
   73  0.00177    0.0    0.0   -31.10322   -31.10322   -31.10322   -31.10145  0.0000  0.0000  0.0000  0.0000
   74  0.00187    0.0    0.0   -31.10405   -31.10405   -31.10405   -31.10218  0.0000  0.0000  0.0000  0.0000
   75  0.00197    0.0    0.0   -31.10492   -31.10492   -31.10492   -31.10295  0.0000  0.0000  0.0000  0.0000
   76  0.00208    0.0    0.0   -31.10584   -31.10584   -31.10584   -31.10376  0.0000  0.0000  0.0000  0.0000
   77  0.00220    0.0    0.0   -31.10681   -31.10681   -31.10681   -31.10461  0.0000  0.0000  0.0000  0.0000
   78  0.00231    0.0    0.0   -31.10783   -31.10783   -31.10783   -31.10552  0.0000  0.0000  0.0000  0.0000
   79  0.00243    0.0    0.0   -31.10890   -31.10890   -31.10890   -31.10646  0.0000  0.0000  0.0000  0.0000
   80  0.00255    0.0    0.0   -31.11001   -31.11001   -31.11001   -31.10746  0.0000  0.0000  0.0000  0.0000
   81  0.00267    0.0    0.0   -31.11118   -31.11118   -31.11118   -31.10851  0.0000  0.0000  0.0000  0.0000
   82  0.00280    0.0    0.0   -31.11240   -31.11240   -31.11240   -31.10960  0.0000  0.0000  0.0000  0.0000
   83  0.00292    0.0    0.0   -31.11366   -31.11366   -31.11366   -31.11074  0.0000  0.0000  0.0000  0.0000
   84  0.00303    0.0    0.0   -31.11497   -31.11497   -31.11497   -31.11193  0.0000  0.0000  0.0000  0.0000
   85  0.00315    0.0    0.0   -31.11632   -31.11632   -31.11632   -31.11317  0.0000  0.0000  0.0000  0.0000
   86  0.00325    0.0    0.0   -31.11771   -31.11771   -31.11771   -31.11445  0.0000  0.0000  0.0000  0.0000
   87  0.00336    0.0    0.0   -31.11913   -31.11913   -31.11913   -31.11577  0.0000  0.0000  0.0000  0.0000
   88  0.00345    0.0    0.0   -31.12058   -31.12058   -31.12058   -31.11714  0.0000  0.0000  0.0000  0.0000
   89  0.00353    0.0    0.0   -31.12206   -31.12206   -31.12206   -31.11853  0.0000  0.0000  0.0000  0.0000
   90  0.00360    0.0    0.0   -31.12356   -31.12356   -31.12356   -31.11996  0.0000  0.0000  0.0000  0.0000
   91  0.00366    0.0    0.0   -31.12507   -31.12507   -31.12507   -31.12141  0.0000  0.0000  0.0000  0.0000
   92  0.00371    0.0    0.0   -31.12659   -31.12659   -31.12659   -31.12289  0.0000  0.0000  0.0000  0.0000
   93  0.00374    0.0    0.0   -31.12811   -31.12811   -31.12811   -31.12438  0.0000  0.0000  0.0000  0.0000
   94  0.00375    0.0    0.0   -31.12962   -31.12962   -31.12962   -31.12587  0.0000  0.0000  0.0000  0.0000
   95  0.00375    0.0    0.0   -31.13112   -31.13112   -31.13112   -31.12737  0.0000  0.0000  0.0000  0.0000
   96  0.00373    0.0    0.0   -31.13260   -31.13260   -31.13260   -31.12887  0.0000  0.0000  0.0000  0.0000
   97  0.00369    0.0    0.0   -31.13404   -31.13404   -31.13404   -31.13035  0.0000  0.0000  0.0000  0.0000
   98  0.00363    0.0    0.0   -31.13545   -31.13545   -31.13545   -31.13182  0.0000  0.0000  0.0000  0.0000
   99  0.00356    0.0    0.0   -31.13682   -31.13682   -31.13682   -31.13326  0.0000  0.0000  0.0000  0.0000

 * Physical Quantities at step:   100

   from rhoofr: total integrated electronic density
   in g-space =   32.000000   in r-space =  32.000000


                total energy =      -31.13815 Hartree a.u.
              kinetic energy =       12.21218 Hartree a.u.
        electrostatic energy =      -38.40651 Hartree a.u.
                         esr =        0.00000 Hartree a.u.
                       eself =       63.83076 Hartree a.u.
      pseudopotential energy =       -3.03635 Hartree a.u.
  n-l pseudopotential energy =        7.54885 Hartree a.u.
 exchange-correlation energy =       -9.45632 Hartree a.u.
           average potential =        0.00000 Hartree a.u.



   Eigenvalues (eV), kp =   1 , spin =  1

   -7.32   -3.54   -3.49   -3.49   -3.49   -3.48   -3.45    1.15    1.17    1.18
    1.20    1.21    1.22    3.92    3.92    4.11
 
   Allocated memory (kb) =     10012
 
   CELL_PARAMETERS
   10.60000000    0.00000000    0.00000000
    0.00000000   10.60000000    0.00000000
    0.00000000    0.00000000   10.60000000

   System Density [g/cm^3] :     2.1136


   Center of mass square displacement (a.u.):   0.000000

   Total stress (GPa)
       -1.79667333        -0.06305601        -0.01019836
       -0.06305601         0.69555660        -0.21891160
       -0.01019711        -0.21891031        -3.19457954
   ATOMIC_POSITIONS
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.530000E+01  0.530000E+01
   Si   0.530000E+01  0.000000E+00  0.530000E+01
   Si   0.530000E+01  0.530000E+01  0.000000E+00
   Si   0.265000E+01  0.265000E+01  0.265000E+01
   Si   0.265000E+01  0.795000E+01  0.795000E+01
   Si   0.795000E+01  0.265000E+01  0.795000E+01
   Si   0.795000E+01  0.795000E+01  0.265000E+01
 
   ATOMIC_VELOCITIES
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
 
   Forces acting on atoms (au):
   Si  -0.757077E-03  0.165515E-02 -0.113567E-01
   Si  -0.223958E-03  0.871871E-03 -0.107079E-01
   Si  -0.224805E-03 -0.529379E-03  0.115667E-01
   Si   0.626807E-03 -0.810693E-03  0.987232E-02
   Si   0.559055E-02 -0.124273E-01  0.862394E-02
   Si  -0.515763E-02 -0.125430E-01 -0.653832E-02
   Si   0.481258E-02  0.115721E-01 -0.896093E-02
   Si  -0.463664E-02  0.122124E-01  0.748179E-02
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1       0.00     0.0000
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
  100  0.00348    0.0    0.0   -31.13815   -31.13815   -31.13815   -31.13467  0.0000  0.0000  0.0000  0.0000

   writing restart file: /scratch/daily_test/espresso/tmp//si_50.save
   restart file written in    0.029 sec.

  101  0.00338    0.0    0.0   -31.13942   -31.13942   -31.13942   -31.13604  0.0000  0.0000  0.0000  0.0000
  102  0.00326    0.0    0.0   -31.14063   -31.14063   -31.14063   -31.13737  0.0000  0.0000  0.0000  0.0000
  103  0.00313    0.0    0.0   -31.14178   -31.14178   -31.14178   -31.13865  0.0000  0.0000  0.0000  0.0000
  104  0.00300    0.0    0.0   -31.14287   -31.14287   -31.14287   -31.13987  0.0000  0.0000  0.0000  0.0000
  105  0.00285    0.0    0.0   -31.14390   -31.14390   -31.14390   -31.14105  0.0000  0.0000  0.0000  0.0000
  106  0.00270    0.0    0.0   -31.14486   -31.14486   -31.14486   -31.14216  0.0000  0.0000  0.0000  0.0000
  107  0.00254    0.0    0.0   -31.14575   -31.14575   -31.14575   -31.14320  0.0000  0.0000  0.0000  0.0000
  108  0.00239    0.0    0.0   -31.14658   -31.14658   -31.14658   -31.14419  0.0000  0.0000  0.0000  0.0000
  109  0.00223    0.0    0.0   -31.14734   -31.14734   -31.14734   -31.14511  0.0000  0.0000  0.0000  0.0000
  110  0.00207    0.0    0.0   -31.14804   -31.14804   -31.14804   -31.14597  0.0000  0.0000  0.0000  0.0000
  111  0.00191    0.0    0.0   -31.14868   -31.14868   -31.14868   -31.14677  0.0000  0.0000  0.0000  0.0000
  112  0.00176    0.0    0.0   -31.14926   -31.14926   -31.14926   -31.14750  0.0000  0.0000  0.0000  0.0000
  113  0.00161    0.0    0.0   -31.14978   -31.14978   -31.14978   -31.14817  0.0000  0.0000  0.0000  0.0000
  114  0.00147    0.0    0.0   -31.15026   -31.15026   -31.15026   -31.14879  0.0000  0.0000  0.0000  0.0000
  115  0.00133    0.0    0.0   -31.15068   -31.15068   -31.15068   -31.14935  0.0000  0.0000  0.0000  0.0000
  116  0.00121    0.0    0.0   -31.15106   -31.15106   -31.15106   -31.14985  0.0000  0.0000  0.0000  0.0000
  117  0.00109    0.0    0.0   -31.15140   -31.15140   -31.15140   -31.15031  0.0000  0.0000  0.0000  0.0000
  118  0.00098    0.0    0.0   -31.15170   -31.15170   -31.15170   -31.15073  0.0000  0.0000  0.0000  0.0000
  119  0.00087    0.0    0.0   -31.15197   -31.15197   -31.15197   -31.15110  0.0000  0.0000  0.0000  0.0000
  120  0.00078    0.0    0.0   -31.15221   -31.15221   -31.15221   -31.15143  0.0000  0.0000  0.0000  0.0000
  121  0.00069    0.0    0.0   -31.15241   -31.15241   -31.15241   -31.15172  0.0000  0.0000  0.0000  0.0000
  122  0.00061    0.0    0.0   -31.15260   -31.15260   -31.15260   -31.15198  0.0000  0.0000  0.0000  0.0000
  123  0.00054    0.0    0.0   -31.15276   -31.15276   -31.15276   -31.15221  0.0000  0.0000  0.0000  0.0000
  124  0.00048    0.0    0.0   -31.15290   -31.15290   -31.15290   -31.15242  0.0000  0.0000  0.0000  0.0000
  125  0.00042    0.0    0.0   -31.15302   -31.15302   -31.15302   -31.15260  0.0000  0.0000  0.0000  0.0000
  126  0.00037    0.0    0.0   -31.15312   -31.15312   -31.15312   -31.15275  0.0000  0.0000  0.0000  0.0000
  127  0.00032    0.0    0.0   -31.15322   -31.15322   -31.15322   -31.15289  0.0000  0.0000  0.0000  0.0000
  128  0.00028    0.0    0.0   -31.15330   -31.15330   -31.15330   -31.15301  0.0000  0.0000  0.0000  0.0000
  129  0.00025    0.0    0.0   -31.15337   -31.15337   -31.15337   -31.15312  0.0000  0.0000  0.0000  0.0000
  130  0.00021    0.0    0.0   -31.15342   -31.15342   -31.15342   -31.15321  0.0000  0.0000  0.0000  0.0000
  131  0.00019    0.0    0.0   -31.15348   -31.15348   -31.15348   -31.15329  0.0000  0.0000  0.0000  0.0000
  132  0.00016    0.0    0.0   -31.15352   -31.15352   -31.15352   -31.15336  0.0000  0.0000  0.0000  0.0000
  133  0.00014    0.0    0.0   -31.15356   -31.15356   -31.15356   -31.15342  0.0000  0.0000  0.0000  0.0000
  134  0.00012    0.0    0.0   -31.15359   -31.15359   -31.15359   -31.15347  0.0000  0.0000  0.0000  0.0000
  135  0.00010    0.0    0.0   -31.15362   -31.15362   -31.15362   -31.15352  0.0000  0.0000  0.0000  0.0000
  136  0.00009    0.0    0.0   -31.15365   -31.15365   -31.15365   -31.15356  0.0000  0.0000  0.0000  0.0000
  137  0.00008    0.0    0.0   -31.15367   -31.15367   -31.15367   -31.15359  0.0000  0.0000  0.0000  0.0000
  138  0.00007    0.0    0.0   -31.15368   -31.15368   -31.15368   -31.15362  0.0000  0.0000  0.0000  0.0000
  139  0.00006    0.0    0.0   -31.15370   -31.15370   -31.15370   -31.15364  0.0000  0.0000  0.0000  0.0000
  140  0.00005    0.0    0.0   -31.15371   -31.15371   -31.15371   -31.15366  0.0000  0.0000  0.0000  0.0000
  141  0.00004    0.0    0.0   -31.15372   -31.15372   -31.15372   -31.15368  0.0000  0.0000  0.0000  0.0000
  142  0.00004    0.0    0.0   -31.15373   -31.15373   -31.15373   -31.15370  0.0000  0.0000  0.0000  0.0000
  143  0.00003    0.0    0.0   -31.15374   -31.15374   -31.15374   -31.15371  0.0000  0.0000  0.0000  0.0000
  144  0.00003    0.0    0.0   -31.15375   -31.15375   -31.15375   -31.15372  0.0000  0.0000  0.0000  0.0000
  145  0.00002    0.0    0.0   -31.15376   -31.15376   -31.15376   -31.15373  0.0000  0.0000  0.0000  0.0000
  146  0.00002    0.0    0.0   -31.15376   -31.15376   -31.15376   -31.15374  0.0000  0.0000  0.0000  0.0000
  147  0.00002    0.0    0.0   -31.15376   -31.15376   -31.15376   -31.15375  0.0000  0.0000  0.0000  0.0000
  148  0.00001    0.0    0.0   -31.15377   -31.15377   -31.15377   -31.15375  0.0000  0.0000  0.0000  0.0000
  149  0.00001    0.0    0.0   -31.15377   -31.15377   -31.15377   -31.15376  0.0000  0.0000  0.0000  0.0000
  150  0.00001    0.0    0.0   -31.15377   -31.15377   -31.15377   -31.15376  0.0000  0.0000  0.0000  0.0000
  151  0.00001    0.0    0.0   -31.15378   -31.15378   -31.15378   -31.15377  0.0000  0.0000  0.0000  0.0000
  152  0.00001    0.0    0.0   -31.15378   -31.15378   -31.15378   -31.15377  0.0000  0.0000  0.0000  0.0000
  153  0.00001    0.0    0.0   -31.15378   -31.15378   -31.15378   -31.15377  0.0000  0.0000  0.0000  0.0000
  154  0.00001    0.0    0.0   -31.15378   -31.15378   -31.15378   -31.15378  0.0000  0.0000  0.0000  0.0000
  155  0.00000    0.0    0.0   -31.15378   -31.15378   -31.15378   -31.15378  0.0000  0.0000  0.0000  0.0000
  156  0.00000    0.0    0.0   -31.15378   -31.15378   -31.15378   -31.15378  0.0000  0.0000  0.0000  0.0000
  157  0.00000    0.0    0.0   -31.15379   -31.15379   -31.15379   -31.15378  0.0000  0.0000  0.0000  0.0000
  158  0.00000    0.0    0.0   -31.15379   -31.15379   -31.15379   -31.15378  0.0000  0.0000  0.0000  0.0000
  159  0.00000    0.0    0.0   -31.15379   -31.15379   -31.15379   -31.15378  0.0000  0.0000  0.0000  0.0000
  160  0.00000    0.0    0.0   -31.15379   -31.15379   -31.15379   -31.15378  0.0000  0.0000  0.0000  0.0000
  161  0.00000    0.0    0.0   -31.15379   -31.15379   -31.15379   -31.15379  0.0000  0.0000  0.0000  0.0000
  162  0.00000    0.0    0.0   -31.15379   -31.15379   -31.15379   -31.15379  0.0000  0.0000  0.0000  0.0000
  163  0.00000    0.0    0.0   -31.15379   -31.15379   -31.15379   -31.15379  0.0000  0.0000  0.0000  0.0000
  164  0.00000    0.0    0.0   -31.15379   -31.15379   -31.15379   -31.15379  0.0000  0.0000  0.0000  0.0000
  165  0.00000    0.0    0.0   -31.15379   -31.15379   -31.15379   -31.15379  0.0000  0.0000  0.0000  0.0000
  166  0.00000    0.0    0.0   -31.15379   -31.15379   -31.15379   -31.15379  0.0000  0.0000  0.0000  0.0000
  167  0.00000    0.0    0.0   -31.15379   -31.15379   -31.15379   -31.15379  0.0000  0.0000  0.0000  0.0000
  168  0.00000    0.0    0.0   -31.15379   -31.15379   -31.15379   -31.15379  0.0000  0.0000  0.0000  0.0000
  169  0.00000    0.0    0.0   -31.15379   -31.15379   -31.15379   -31.15379  0.0000  0.0000  0.0000  0.0000
  170  0.00000    0.0    0.0   -31.15379   -31.15379   -31.15379   -31.15379  0.0000  0.0000  0.0000  0.0000
  171  0.00000    0.0    0.0   -31.15379   -31.15379   -31.15379   -31.15379  0.0000  0.0000  0.0000  0.0000
  172  0.00000    0.0    0.0   -31.15379   -31.15379   -31.15379   -31.15379  0.0000  0.0000  0.0000  0.0000
  173  0.00000    0.0    0.0   -31.15379   -31.15379   -31.15379   -31.15379  0.0000  0.0000  0.0000  0.0000
  174  0.00000    0.0    0.0   -31.15379   -31.15379   -31.15379   -31.15379  0.0000  0.0000  0.0000  0.0000
  175  0.00000    0.0    0.0   -31.15379   -31.15379   -31.15379   -31.15379  0.0000  0.0000  0.0000  0.0000
  176  0.00000    0.0    0.0   -31.15379   -31.15379   -31.15379   -31.15379  0.0000  0.0000  0.0000  0.0000
  177  0.00000    0.0    0.0   -31.15379   -31.15379   -31.15379   -31.15379  0.0000  0.0000  0.0000  0.0000
  178  0.00000    0.0    0.0   -31.15379   -31.15379   -31.15379   -31.15379  0.0000  0.0000  0.0000  0.0000
  179  0.00000    0.0    0.0   -31.15379   -31.15379   -31.15379   -31.15379  0.0000  0.0000  0.0000  0.0000
  180  0.00000    0.0    0.0   -31.15379   -31.15379   -31.15379   -31.15379  0.0000  0.0000  0.0000  0.0000
  181  0.00000    0.0    0.0   -31.15379   -31.15379   -31.15379   -31.15379  0.0000  0.0000  0.0000  0.0000
  182  0.00000    0.0    0.0   -31.15379   -31.15379   -31.15379   -31.15379  0.0000  0.0000  0.0000  0.0000
  183  0.00000    0.0    0.0   -31.15379   -31.15379   -31.15379   -31.15379  0.0000  0.0000  0.0000  0.0000
  184  0.00000    0.0    0.0   -31.15379   -31.15379   -31.15379   -31.15379  0.0000  0.0000  0.0000  0.0000
  185  0.00000    0.0    0.0   -31.15379   -31.15379   -31.15379   -31.15379  0.0000  0.0000  0.0000  0.0000
  186  0.00000    0.0    0.0   -31.15379   -31.15379   -31.15379   -31.15379  0.0000  0.0000  0.0000  0.0000
  187  0.00000    0.0    0.0   -31.15379   -31.15379   -31.15379   -31.15379  0.0000  0.0000  0.0000  0.0000
  188  0.00000    0.0    0.0   -31.15379   -31.15379   -31.15379   -31.15379  0.0000  0.0000  0.0000  0.0000
  189  0.00000    0.0    0.0   -31.15379   -31.15379   -31.15379   -31.15379  0.0000  0.0000  0.0000  0.0000
  190  0.00000    0.0    0.0   -31.15379   -31.15379   -31.15379   -31.15379  0.0000  0.0000  0.0000  0.0000
  191  0.00000    0.0    0.0   -31.15379   -31.15379   -31.15379   -31.15379  0.0000  0.0000  0.0000  0.0000
  192  0.00000    0.0    0.0   -31.15379   -31.15379   -31.15379   -31.15379  0.0000  0.0000  0.0000  0.0000
  193  0.00000    0.0    0.0   -31.15379   -31.15379   -31.15379   -31.15379  0.0000  0.0000  0.0000  0.0000
  194  0.00000    0.0    0.0   -31.15379   -31.15379   -31.15379   -31.15379  0.0000  0.0000  0.0000  0.0000
  195  0.00000    0.0    0.0   -31.15379   -31.15379   -31.15379   -31.15379  0.0000  0.0000  0.0000  0.0000
  196  0.00000    0.0    0.0   -31.15379   -31.15379   -31.15379   -31.15379  0.0000  0.0000  0.0000  0.0000
  197  0.00000    0.0    0.0   -31.15379   -31.15379   -31.15379   -31.15379  0.0000  0.0000  0.0000  0.0000
  198  0.00000    0.0    0.0   -31.15379   -31.15379   -31.15379   -31.15379  0.0000  0.0000  0.0000  0.0000
  199  0.00000    0.0    0.0   -31.15379   -31.15379   -31.15379   -31.15379  0.0000  0.0000  0.0000  0.0000

 * Physical Quantities at step:   200

   from rhoofr: total integrated electronic density
   in g-space =   32.000000   in r-space =  32.000000


                total energy =      -31.15379 Hartree a.u.
              kinetic energy =       12.29609 Hartree a.u.
        electrostatic energy =      -38.46068 Hartree a.u.
                         esr =        0.00000 Hartree a.u.
                       eself =       63.83076 Hartree a.u.
      pseudopotential energy =       -3.03679 Hartree a.u.
  n-l pseudopotential energy =        7.53602 Hartree a.u.
 exchange-correlation energy =       -9.48843 Hartree a.u.
           average potential =        0.00000 Hartree a.u.



   Eigenvalues (eV), kp =   1 , spin =  1

   -7.26   -3.43   -3.43   -3.43   -3.43   -3.43   -3.43    1.24    1.24    1.24
    1.24    1.24    1.24    3.99    3.99    3.99
 
   Allocated memory (kb) =     10012
 
   CELL_PARAMETERS
   10.60000000    0.00000000    0.00000000
    0.00000000   10.60000000    0.00000000
    0.00000000    0.00000000   10.60000000

   System Density [g/cm^3] :     2.1136


   Center of mass square displacement (a.u.):   0.000000

   Total stress (GPa)
       -0.80546363         0.00000002        -0.00000003
        0.00000002        -0.80546335        -0.00000005
       -0.00000003        -0.00000005        -0.80546365
   ATOMIC_POSITIONS
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.530000E+01  0.530000E+01
   Si   0.530000E+01  0.000000E+00  0.530000E+01
   Si   0.530000E+01  0.530000E+01  0.000000E+00
   Si   0.265000E+01  0.265000E+01  0.265000E+01
   Si   0.265000E+01  0.795000E+01  0.795000E+01
   Si   0.795000E+01  0.265000E+01  0.795000E+01
   Si   0.795000E+01  0.795000E+01  0.265000E+01
 
   ATOMIC_VELOCITIES
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
 
   Forces acting on atoms (au):
   Si  -0.600543E-07  0.399724E-06 -0.272731E-05
   Si   0.390139E-07  0.310720E-06 -0.752962E-05
   Si  -0.180534E-06 -0.414824E-06  0.758538E-05
   Si   0.202130E-06 -0.295584E-06  0.267202E-05
   Si   0.341083E-05 -0.456883E-05  0.145006E-05
   Si  -0.183993E-05 -0.629477E-05 -0.756263E-06
   Si   0.174198E-05  0.616148E-05 -0.168221E-05
   Si  -0.331243E-05  0.470220E-05  0.989126E-06
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1       0.00     0.0000
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
  200  0.00000    0.0    0.0   -31.15379   -31.15379   -31.15379   -31.15379  0.0000  0.0000  0.0000  0.0000

   writing restart file: /scratch/daily_test/espresso/tmp//si_50.save
   restart file written in    0.030 sec.



   Averaged Physical Quantities
                      accomulated      this run
   ekinc         :        0.73541       0.73541 (AU)
   ekin          :       13.13451      13.13451 (AU)
   epot          :      -50.76181     -50.76181 (AU)
   total energy  :      -30.06759     -30.06759 (AU)
   temperature   :        0.00000       0.00000 (K )
   enthalpy      :      -30.06759     -30.06759 (AU)
   econs         :      -30.06759     -30.06759 (AU)
   pressure      :       15.72940      15.72940 (Gpa)
   volume        :     1191.01600    1191.01600 (AU)


     initialize   :      0.28s CPU      0.29s WALL (       1 calls)
     total_time   :      6.52s CPU      6.64s WALL (     200 calls)
     formf        :      0.02s CPU      0.03s WALL (       1 calls)
     rhoofr       :      2.69s CPU      2.72s WALL (     201 calls)
     vofrho       :      1.40s CPU      1.46s WALL (     201 calls)
     dforce       :      1.49s CPU      1.52s WALL (    1608 calls)
     calphi       :      0.01s CPU      0.01s WALL (     201 calls)
     ortho        :      0.12s CPU      0.09s WALL (     201 calls)
     ortho_iter   :      0.02s CPU      0.02s WALL (     201 calls)
     rsg          :      0.02s CPU      0.02s WALL (     201 calls)
     rhoset       :      0.02s CPU      0.02s WALL (     201 calls)
     updatc       :      0.01s CPU      0.02s WALL (     201 calls)
     gram         :      0.00s CPU      0.00s WALL (       1 calls)
     newd         :      0.00s CPU      0.00s WALL (     201 calls)
     calbec       :      0.04s CPU      0.06s WALL (     202 calls)
     prefor       :      0.03s CPU      0.02s WALL (     201 calls)
     strucf       :      0.00s CPU      0.00s WALL (       1 calls)
     nlfl         :      0.00s CPU      0.00s WALL (     201 calls)
     nlfq         :      0.18s CPU      0.18s WALL (     201 calls)
     nlsm1        :      0.04s CPU      0.06s WALL (     604 calls)
     nlsm2        :      0.18s CPU      0.18s WALL (     201 calls)
     fft          :      1.75s CPU      1.74s WALL (    2412 calls)
     ffts         :      0.28s CPU      0.29s WALL (     402 calls)
     fftw         :      1.94s CPU      1.99s WALL (    4824 calls)
 
 
 
     CP           :     6.84s CPU         6.96s WALL

 
   This run was terminated on:  11:58: 1  30Aug2010            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
