
     Program CP v.4.2           starts on 30Aug2010 at 11:55:40 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/wiki/index.php/Citing_Quantum-ESPRESSO

   Job Title: MD Simulation


   Atomic Pseudopotentials Parameters
   ----------------------------------

   Reading pseudopotential for specie #  1 from file :
   /scratch/daily_test/espresso/pseudo/O.pz-rrkjus.UPF
   file type is 20: UPF

   Reading pseudopotential for specie #  2 from file :
   /scratch/daily_test/espresso/pseudo/Si.pz-rrkj.UPF
   file type is 20: UPF


   Main Simulation Parameters (from input)
   ---------------------------------------
   Restart Mode       =       0   reset_counters 
   Number of MD Steps =      50
   Print out every           10 MD Steps
   Reads from unit    =      91
   Writes to unit     =      92
   MD Simulation time step            =      15.00
   Electronic fictitious mass (emass) =     700.00
   emass cut-off                      =       3.00

   Simulation Cell Parameters (from input)
   external pressure       =            0.00 [KBar]
   wmass (calculated)      =        49868.25 [AU]
   ibrav =    8
   alat  =     9.28990000
   a1    =     9.28990000    0.00000000    0.00000000
   a2    =     0.00000000   16.09066419    0.00000000
   a3    =     0.00000000    0.00000000   10.21470954
 
   b1    =     0.10764379    0.00000000    0.00000000
   b2    =     0.00000000    0.06214784    0.00000000
   b3    =     0.00000000    0.00000000    0.09789804
   omega =    1526.90153773

   Energy Cut-offs
   ---------------
   Ecutwfc =   20.0 Ry,      Ecutrho =  150.0 Ry,      Ecuts =   80.0 Ry
   Gcutwfc =    6.6     ,    Gcutrho =   18.1          Gcuts =   13.2
   modified kinetic energy functional, with parameters:
   ecutz = 150.0000  ecsig =  2.0000  ecfix =  16.00
   NOTA BENE: refg, mmx =   0.050000  6000
   Eigenvalues calculated without the kinetic term contribution
   Orthog. with lagrange multipliers : eps =   0.10E-07,  max =  20
   verlet algorithm for electron dynamics
   with friction frice =  0.2000 , grease =  1.0000
   Electron dynamics : the temperature is not controlled

   Electronic states
   -----------------
   Number of Electron =    96, of States =    48
   Occupation numbers :
   2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00
   2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00
   2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00
   2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00
   2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00


   Exchange and correlations functionals
   -------------------------------------
   Using Local Density Approximation with
     Exchange functional: SLATER                                                      
     Correlation functional: PERDEW AND ZUNGER                                           
     Exchange-correlation      =  SLA  PZ   NOGX NOGC (1100)
     EXX-fraction              =        0.00


   Ions Simulation Parameters
   --------------------------
   Ions are not allowed to move
   Ionic position (from input)
   sorted by specie, and converted to real a.u. coordinates
   Species   1 atoms =   12 mass =     29166.22 (a.u.),        16.00 (amu) rcmax =   1.00 (a.u.)
        3.188294    14.832370     1.228830
        7.832315     6.787040     1.228830
        2.074435     5.995380     4.737583
        6.720314    14.042319     4.737583
        3.963071    11.269898     7.878606
        8.608021     3.222959     7.878606
        3.963071     4.819153     9.146251
        8.608021    12.864483     9.146251
        3.187365     1.256681     5.580296
        7.833244     9.302011     5.580296
        2.075364    10.092062     2.073586
        6.719385     2.046732     2.073586
   Species   2 atoms =    6 mass =     51040.88 (a.u.),        28.00 (amu) rcmax =   1.00 (a.u.)
        0.288916     8.045330     3.404563
        4.933866     0.000000     3.404563
        2.133890    12.277174    -0.041880
        6.778840     4.231844    -0.041880
        2.133890     3.813486     6.852027
        6.778840    11.858816     6.852027
   Ionic position will be re-read from restart file


   Cell Dynamics Parameters (from STDIN)
   -------------------------------------
   Starting cell generated from CELLDM
   Cell parameters will be re-read from restart file
   Constant VOLUME Molecular dynamics
   cell parameters are not allowed to move

   Verbosity: iprsta =  2



   Simulation dimensions initialization
   ------------------------------------

   unit vectors of full simulation cell
   in real space:                         in reciprocal space (units 2pi/alat):
   1     9.2899    0.0000    0.0000              1.0000    0.0000    0.0000
   2     0.0000   16.0907    0.0000              0.0000    0.5773    0.0000
   3     0.0000    0.0000   10.2147              0.0000    0.0000    0.9095
 
   Stick Mesh
   ----------
   nst =   892,  nstw =   120, nsts =   476
               n.st   n.stw   n.sts    n.g    n.gw   n.gs
   min        1783     239     951   47285    2305   18431
   max        1783     239     951   47285    2305   18431
       1783     239     951   47285    2305   18431
 
 
   Real Mesh
   ---------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
    40    64    40      40    64    40       1     1     1
   Array leading dimensions ( nr1x, nr2x, nr3x )   =     40    64    40
   Local number of cell to store the grid ( nnrx ) =     102400
   Number of x-y planes for each processors: 
   nr3l =    40
 
   Smooth Real Mesh
   ----------------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
    27    45    30      27    45    30       1     1     1
   Array leading dimensions ( nr1x, nr2x, nr3x )   =     27    45    30
   Local number of cell to store the grid ( nnrx ) =      36450
   Number of x-y planes for each processors: 
   nr3sl =    30
 
   Small Box Real Mesh
   -------------------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
    24    24    24      24    24    24       1     1     1
   Array leading dimensions ( nr1x, nr2x, nr3x )   =     24    24    24
   Local number of cell to store the grid ( nnrx ) =      13824
 
   unit vectors of box grid cell
   in real space:                         in reciprocal space:
       5.5739    0.0000    0.0000              1.0000    0.0000    0.0000
       0.0000    6.0340    0.0000              0.0000    0.9238    0.0000
       0.0000    0.0000    6.1288              0.0000    0.0000    0.9095
 
   Reciprocal Space Mesh
   ---------------------
   Large Mesh
     Global(ngmt)     MinLocal       MaxLocal      Average
          23643          23643          23643       23643.00
   Smooth Mesh
     Global(ngst)     MinLocal       MaxLocal      Average
           9216           9216           9216        9216.00
   Wave function Mesh
     Global(ngwt)     MinLocal       MaxLocal      Average
           1153           1153           1153        1153.00

   Small box Mesh
   ngb =         3183 not distributed to processors


   System geometry initialization
   ------------------------------
 
   Scaled positions from standard input
   O    0.343200E+00  0.921800E+00  0.120300E+00
   O    0.843100E+00  0.421800E+00  0.120300E+00
   O    0.223300E+00  0.372600E+00  0.463800E+00
   O    0.723400E+00  0.872700E+00  0.463800E+00
   O    0.426600E+00  0.700400E+00  0.771300E+00
   O    0.926600E+00  0.200300E+00  0.771300E+00
   O    0.426600E+00  0.299500E+00  0.895400E+00
   O    0.926600E+00  0.799500E+00  0.895400E+00
   O    0.343100E+00  0.781000E-01  0.546300E+00
   O    0.843200E+00  0.578100E+00  0.546300E+00
   O    0.223400E+00  0.627200E+00  0.203000E+00
   O    0.723300E+00  0.127200E+00  0.203000E+00
   Si   0.311000E-01  0.500000E+00  0.333300E+00
   Si   0.531100E+00  0.000000E+00  0.333300E+00
   Si   0.229700E+00  0.763000E+00 -0.410000E-02
   Si   0.729700E+00  0.263000E+00 -0.410000E-02
   Si   0.229700E+00  0.237000E+00  0.670800E+00
   Si   0.729700E+00  0.737000E+00  0.670800E+00
   ibrav =    8       cell parameters 

       9.28990       0.00000       0.00000
       0.00000      16.09066       0.00000
       0.00000       0.00000      10.21471
 


   Pseudopotentials initialization
   -------------------------------
  nlinit  nh(is), ngb, is, kkbeta, lmaxq =            8        3183           1
         865           3
 
                        qqq 
  -0.0987   0.4865   0.0000   0.0000
   0.4865  -2.1787   0.0000   0.0000
   0.0000   0.0000   0.2330   0.2950
   0.0000   0.0000   0.2950   0.3737
 


   Common initialization

   Specie:     1
   1  indv=  1   ang. mom=  0
   2  indv=  2   ang. mom=  0
   3  indv=  3   ang. mom=  1
   4  indv=  3   ang. mom=  1
   5  indv=  3   ang. mom=  1
   6  indv=  4   ang. mom=  1
   7  indv=  4   ang. mom=  1
   8  indv=  4   ang. mom=  1
 
                        dion 
   0.4817  -1.2813   0.0000   0.0000
  -1.2813   2.3075   0.0000   0.0000
   0.0000   0.0000   0.6338   0.8752
   0.0000   0.0000   0.8752   1.2039

   Specie:     2
   1  indv=  1   ang. mom=  0
   2  indv=  2   ang. mom=  1
   3  indv=  2   ang. mom=  1
   4  indv=  2   ang. mom=  1
 
                        dion 
   0.3001   0.0000
   0.0000   0.1270
 
   Short Legend and Physical Units in the Output
   ---------------------------------------------
   NFI    [int]          - step index
   EKINC  [HARTREE A.U.] - kinetic energy of the fictitious electronic dynamics
   TEMPH  [K]            - Temperature of the fictitious cell dynamics
   TEMP   [K]            - Ionic temperature
   ETOT   [HARTREE A.U.] - Scf total energy (Kohn-Sham hamiltonian)
   ENTHAL [HARTREE A.U.] - Enthalpy ( ETOT + P * V )
   ECONS  [HARTREE A.U.] - Enthalpy + kinetic energy of ions and cell
   ECONT  [HARTREE A.U.] - Constant of motion for the CP lagrangian
 

   reading restart file: /scratch/daily_test/espresso/tmp//sio2_91.save
   restart file read in    0.025 sec.


   formf: eself=   210.64152
   formf:     vps(g=0)=  -0.0099256     rhops(g=0)=  -0.0039295
   formf: sum_g vps(g)=  -2.2959144 sum_g rhops(g)=  -0.5407261
   formf:     vps(g=0)=  -0.0075483     rhops(g=0)=  -0.0026197
   formf: sum_g vps(g)=  -0.5132699 sum_g rhops(g)=  -0.3604841
   Delta V(G=0):   0.197520Ry,    5.374779eV
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
    1  0.73339    0.0    0.0  -205.03301  -205.03301  -205.03301  -204.29962  0.0000  0.0000  0.0000  0.0000
    2  1.67750    0.0    0.0  -207.16781  -207.16781  -207.16781  -205.49031  0.0000  0.0000  0.0000  0.0000
    3  1.90843    0.0    0.0  -208.89670  -208.89670  -208.89670  -206.98826  0.0000  0.0000  0.0000  0.0000
    4  1.52392    0.0    0.0  -209.82147  -209.82147  -209.82147  -208.29754  0.0000  0.0000  0.0000  0.0000
    5  1.09593    0.0    0.0  -210.38874  -210.38874  -210.38874  -209.29281  0.0000  0.0000  0.0000  0.0000
    6  0.84311    0.0    0.0  -210.89623  -210.89623  -210.89623  -210.05312  0.0000  0.0000  0.0000  0.0000
    7  0.69103    0.0    0.0  -211.36048  -211.36048  -211.36048  -210.66945  0.0000  0.0000  0.0000  0.0000
    8  0.54431    0.0    0.0  -211.70966  -211.70966  -211.70966  -211.16535  0.0000  0.0000  0.0000  0.0000
    9  0.38246    0.0    0.0  -211.91251  -211.91251  -211.91251  -211.53005  0.0000  0.0000  0.0000  0.0000

 * Physical Quantities at step:    10

   from rhoofr: total integrated electronic density
   in g-space =   96.000000   in r-space =  96.000000


                total energy =     -212.00420 Hartree a.u.
              kinetic energy =       94.68739 Hartree a.u.
        electrostatic energy =     -198.22474 Hartree a.u.
                         esr =        0.42693 Hartree a.u.
                       eself =      210.64152 Hartree a.u.
      pseudopotential energy =      -95.97291 Hartree a.u.
  n-l pseudopotential energy =       35.98637 Hartree a.u.
 exchange-correlation energy =      -48.48030 Hartree a.u.
           average potential =        0.00000 Hartree a.u.



   Eigenvalues (eV), kp =   1 , spin =  1

  -23.79  -23.29  -22.94  -22.51  -22.40  -22.31  -21.98  -21.90  -21.82  -21.78
  -21.68  -21.58  -11.71  -11.59  -11.41  -10.78   -9.23   -8.82   -8.77   -8.72
   -8.67   -8.52   -8.43   -7.85   -6.62   -6.32   -6.21   -6.18   -6.12   -6.01
   -5.73   -5.38   -5.34   -5.01   -4.79   -4.71   -4.54   -4.52   -4.24   -4.18
   -4.17   -3.99   -3.85   -3.69   -3.41   -3.33   -3.22   -3.14
 
   Allocated memory (kb) =     23592
 
   CELL_PARAMETERS
    9.28990000    0.00000000    0.00000000
    0.00000000   16.09066419    0.00000000
    0.00000000    0.00000000   10.21470954

   System Density [g/cm^3] :     2.6421


   Center of mass square displacement (a.u.):   0.000000

   ATOMIC_POSITIONS
   O    0.318829E+01  0.148324E+02  0.122883E+01
   O    0.783231E+01  0.678704E+01  0.122883E+01
   O    0.207443E+01  0.599538E+01  0.473758E+01
   O    0.672031E+01  0.140423E+02  0.473758E+01
   O    0.396307E+01  0.112699E+02  0.787861E+01
   O    0.860802E+01  0.322296E+01  0.787861E+01
   O    0.396307E+01  0.481915E+01  0.914625E+01
   O    0.860802E+01  0.128645E+02  0.914625E+01
   O    0.318736E+01  0.125668E+01  0.558030E+01
   O    0.783324E+01  0.930201E+01  0.558030E+01
   O    0.207536E+01  0.100921E+02  0.207359E+01
   O    0.671938E+01  0.204673E+01  0.207359E+01
   Si   0.288916E+00  0.804533E+01  0.340456E+01
   Si   0.493387E+01  0.000000E+00  0.340456E+01
   Si   0.213389E+01  0.122772E+02 -0.418803E-01
   Si   0.677884E+01  0.423184E+01 -0.418803E-01
   Si   0.213389E+01  0.381349E+01  0.685203E+01
   Si   0.677884E+01  0.118588E+02  0.685203E+01
 
   ATOMIC_VELOCITIES
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1       0.00     0.0000
        2       0.00     0.0000
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
   10  0.23598    0.0    0.0  -212.00420  -212.00420  -212.00420  -211.76822  0.0000  0.0000  0.0000  0.0000
   11  0.13290    0.0    0.0  -212.04150  -212.04150  -212.04150  -211.90860  0.0000  0.0000  0.0000  0.0000
   12  0.07547    0.0    0.0  -212.06382  -212.06382  -212.06382  -211.98835  0.0000  0.0000  0.0000  0.0000
   13  0.04881    0.0    0.0  -212.08587  -212.08587  -212.08587  -212.03706  0.0000  0.0000  0.0000  0.0000
   14  0.03642    0.0    0.0  -212.10776  -212.10776  -212.10776  -212.07134  0.0000  0.0000  0.0000  0.0000
   15  0.02804    0.0    0.0  -212.12531  -212.12531  -212.12531  -212.09727  0.0000  0.0000  0.0000  0.0000
   16  0.02027    0.0    0.0  -212.13670  -212.13670  -212.13670  -212.11643  0.0000  0.0000  0.0000  0.0000
   17  0.01333    0.0    0.0  -212.14288  -212.14288  -212.14288  -212.12955  0.0000  0.0000  0.0000  0.0000
   18  0.00807    0.0    0.0  -212.14583  -212.14583  -212.14583  -212.13777  0.0000  0.0000  0.0000  0.0000
   19  0.00478    0.0    0.0  -212.14747  -212.14747  -212.14747  -212.14269  0.0000  0.0000  0.0000  0.0000

 * Physical Quantities at step:    20

   from rhoofr: total integrated electronic density
   in g-space =   96.000000   in r-space =  96.000000


                total energy =     -212.14880 Hartree a.u.
              kinetic energy =       94.72957 Hartree a.u.
        electrostatic energy =     -198.17911 Hartree a.u.
                         esr =        0.42693 Hartree a.u.
                       eself =      210.64152 Hartree a.u.
      pseudopotential energy =      -96.19425 Hartree a.u.
  n-l pseudopotential energy =       36.04605 Hartree a.u.
 exchange-correlation energy =      -48.55106 Hartree a.u.
           average potential =        0.00000 Hartree a.u.



   Eigenvalues (eV), kp =   1 , spin =  1

  -23.66  -23.20  -22.79  -22.33  -22.27  -22.25  -21.80  -21.80  -21.77  -21.76
  -21.72  -21.72  -11.62  -11.56  -11.40  -10.74   -9.18   -8.72   -8.72   -8.68
   -8.66   -8.47   -8.43   -7.78   -6.27   -6.13   -6.11   -6.05   -5.99   -5.74
   -5.66   -5.30   -5.23   -4.85   -4.81   -4.47   -4.44   -4.41   -4.22   -4.09
   -4.05   -4.00   -3.73   -3.67   -3.30   -3.29   -3.22   -3.04
 
   Allocated memory (kb) =     23592
 
   CELL_PARAMETERS
    9.28990000    0.00000000    0.00000000
    0.00000000   16.09066419    0.00000000
    0.00000000    0.00000000   10.21470954

   System Density [g/cm^3] :     2.6421


   Center of mass square displacement (a.u.):   0.000000

   ATOMIC_POSITIONS
   O    0.318829E+01  0.148324E+02  0.122883E+01
   O    0.783231E+01  0.678704E+01  0.122883E+01
   O    0.207443E+01  0.599538E+01  0.473758E+01
   O    0.672031E+01  0.140423E+02  0.473758E+01
   O    0.396307E+01  0.112699E+02  0.787861E+01
   O    0.860802E+01  0.322296E+01  0.787861E+01
   O    0.396307E+01  0.481915E+01  0.914625E+01
   O    0.860802E+01  0.128645E+02  0.914625E+01
   O    0.318736E+01  0.125668E+01  0.558030E+01
   O    0.783324E+01  0.930201E+01  0.558030E+01
   O    0.207536E+01  0.100921E+02  0.207359E+01
   O    0.671938E+01  0.204673E+01  0.207359E+01
   Si   0.288916E+00  0.804533E+01  0.340456E+01
   Si   0.493387E+01  0.000000E+00  0.340456E+01
   Si   0.213389E+01  0.122772E+02 -0.418803E-01
   Si   0.677884E+01  0.423184E+01 -0.418803E-01
   Si   0.213389E+01  0.381349E+01  0.685203E+01
   Si   0.677884E+01  0.118588E+02  0.685203E+01
 
   ATOMIC_VELOCITIES
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1       0.00     0.0000
        2       0.00     0.0000
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
   20  0.00305    0.0    0.0  -212.14880  -212.14880  -212.14880  -212.14575  0.0000  0.0000  0.0000  0.0000
   21  0.00216    0.0    0.0  -212.14998  -212.14998  -212.14998  -212.14782  0.0000  0.0000  0.0000  0.0000
   22  0.00159    0.0    0.0  -212.15091  -212.15091  -212.15091  -212.14932  0.0000  0.0000  0.0000  0.0000
   23  0.00112    0.0    0.0  -212.15152  -212.15152  -212.15152  -212.15039  0.0000  0.0000  0.0000  0.0000
   24  0.00074    0.0    0.0  -212.15187  -212.15187  -212.15187  -212.15112  0.0000  0.0000  0.0000  0.0000
   25  0.00047    0.0    0.0  -212.15206  -212.15206  -212.15206  -212.15159  0.0000  0.0000  0.0000  0.0000
   26  0.00030    0.0    0.0  -212.15218  -212.15218  -212.15218  -212.15189  0.0000  0.0000  0.0000  0.0000
   27  0.00019    0.0    0.0  -212.15227  -212.15227  -212.15227  -212.15208  0.0000  0.0000  0.0000  0.0000
   28  0.00013    0.0    0.0  -212.15234  -212.15234  -212.15234  -212.15221  0.0000  0.0000  0.0000  0.0000
   29  0.00009    0.0    0.0  -212.15239  -212.15239  -212.15239  -212.15229  0.0000  0.0000  0.0000  0.0000

 * Physical Quantities at step:    30

   from rhoofr: total integrated electronic density
   in g-space =   96.000000   in r-space =  96.000000


                total energy =     -212.15242 Hartree a.u.
              kinetic energy =       94.72520 Hartree a.u.
        electrostatic energy =     -198.18041 Hartree a.u.
                         esr =        0.42693 Hartree a.u.
                       eself =      210.64152 Hartree a.u.
      pseudopotential energy =      -96.19179 Hartree a.u.
  n-l pseudopotential energy =       36.04453 Hartree a.u.
 exchange-correlation energy =      -48.54995 Hartree a.u.
           average potential =        0.00000 Hartree a.u.



   Eigenvalues (eV), kp =   1 , spin =  1

  -23.67  -23.20  -22.80  -22.34  -22.28  -22.25  -21.81  -21.79  -21.77  -21.76
  -21.73  -21.72  -11.62  -11.56  -11.40  -10.74   -9.18   -8.72   -8.72   -8.68
   -8.66   -8.47   -8.43   -7.78   -6.27   -6.13   -6.12   -6.05   -5.99   -5.74
   -5.67   -5.30   -5.23   -4.85   -4.82   -4.47   -4.44   -4.41   -4.22   -4.08
   -4.05   -4.01   -3.73   -3.67   -3.30   -3.29   -3.22   -3.04
 
   Allocated memory (kb) =     23592
 
   CELL_PARAMETERS
    9.28990000    0.00000000    0.00000000
    0.00000000   16.09066419    0.00000000
    0.00000000    0.00000000   10.21470954

   System Density [g/cm^3] :     2.6421


   Center of mass square displacement (a.u.):   0.000000

   ATOMIC_POSITIONS
   O    0.318829E+01  0.148324E+02  0.122883E+01
   O    0.783231E+01  0.678704E+01  0.122883E+01
   O    0.207443E+01  0.599538E+01  0.473758E+01
   O    0.672031E+01  0.140423E+02  0.473758E+01
   O    0.396307E+01  0.112699E+02  0.787861E+01
   O    0.860802E+01  0.322296E+01  0.787861E+01
   O    0.396307E+01  0.481915E+01  0.914625E+01
   O    0.860802E+01  0.128645E+02  0.914625E+01
   O    0.318736E+01  0.125668E+01  0.558030E+01
   O    0.783324E+01  0.930201E+01  0.558030E+01
   O    0.207536E+01  0.100921E+02  0.207359E+01
   O    0.671938E+01  0.204673E+01  0.207359E+01
   Si   0.288916E+00  0.804533E+01  0.340456E+01
   Si   0.493387E+01  0.000000E+00  0.340456E+01
   Si   0.213389E+01  0.122772E+02 -0.418803E-01
   Si   0.677884E+01  0.423184E+01 -0.418803E-01
   Si   0.213389E+01  0.381349E+01  0.685203E+01
   Si   0.677884E+01  0.118588E+02  0.685203E+01
 
   ATOMIC_VELOCITIES
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1       0.00     0.0000
        2       0.00     0.0000
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
   30  0.00006    0.0    0.0  -212.15242  -212.15242  -212.15242  -212.15235  0.0000  0.0000  0.0000  0.0000
   31  0.00004    0.0    0.0  -212.15244  -212.15244  -212.15244  -212.15240  0.0000  0.0000  0.0000  0.0000
   32  0.00003    0.0    0.0  -212.15245  -212.15245  -212.15245  -212.15242  0.0000  0.0000  0.0000  0.0000
   33  0.00002    0.0    0.0  -212.15246  -212.15246  -212.15246  -212.15244  0.0000  0.0000  0.0000  0.0000
   34  0.00001    0.0    0.0  -212.15246  -212.15246  -212.15246  -212.15245  0.0000  0.0000  0.0000  0.0000
   35  0.00001    0.0    0.0  -212.15247  -212.15247  -212.15247  -212.15246  0.0000  0.0000  0.0000  0.0000
   36  0.00001    0.0    0.0  -212.15247  -212.15247  -212.15247  -212.15246  0.0000  0.0000  0.0000  0.0000
   37  0.00000    0.0    0.0  -212.15247  -212.15247  -212.15247  -212.15247  0.0000  0.0000  0.0000  0.0000
   38  0.00000    0.0    0.0  -212.15247  -212.15247  -212.15247  -212.15247  0.0000  0.0000  0.0000  0.0000
   39  0.00000    0.0    0.0  -212.15247  -212.15247  -212.15247  -212.15247  0.0000  0.0000  0.0000  0.0000

 * Physical Quantities at step:    40

   from rhoofr: total integrated electronic density
   in g-space =   96.000000   in r-space =  96.000000


                total energy =     -212.15247 Hartree a.u.
              kinetic energy =       94.72383 Hartree a.u.
        electrostatic energy =     -198.18090 Hartree a.u.
                         esr =        0.42693 Hartree a.u.
                       eself =      210.64152 Hartree a.u.
      pseudopotential energy =      -96.18966 Hartree a.u.
  n-l pseudopotential energy =       36.04362 Hartree a.u.
 exchange-correlation energy =      -48.54936 Hartree a.u.
           average potential =        0.00000 Hartree a.u.



   Eigenvalues (eV), kp =   1 , spin =  1

  -23.67  -23.20  -22.80  -22.34  -22.28  -22.25  -21.81  -21.79  -21.77  -21.76
  -21.73  -21.72  -11.62  -11.56  -11.40  -10.74   -9.18   -8.72   -8.72   -8.68
   -8.66   -8.47   -8.43   -7.78   -6.27   -6.13   -6.12   -6.05   -5.99   -5.74
   -5.67   -5.30   -5.23   -4.85   -4.82   -4.47   -4.44   -4.41   -4.22   -4.08
   -4.05   -4.01   -3.73   -3.67   -3.30   -3.29   -3.22   -3.04
 
   Allocated memory (kb) =     23592
 
   CELL_PARAMETERS
    9.28990000    0.00000000    0.00000000
    0.00000000   16.09066419    0.00000000
    0.00000000    0.00000000   10.21470954

   System Density [g/cm^3] :     2.6421


   Center of mass square displacement (a.u.):   0.000000

   ATOMIC_POSITIONS
   O    0.318829E+01  0.148324E+02  0.122883E+01
   O    0.783231E+01  0.678704E+01  0.122883E+01
   O    0.207443E+01  0.599538E+01  0.473758E+01
   O    0.672031E+01  0.140423E+02  0.473758E+01
   O    0.396307E+01  0.112699E+02  0.787861E+01
   O    0.860802E+01  0.322296E+01  0.787861E+01
   O    0.396307E+01  0.481915E+01  0.914625E+01
   O    0.860802E+01  0.128645E+02  0.914625E+01
   O    0.318736E+01  0.125668E+01  0.558030E+01
   O    0.783324E+01  0.930201E+01  0.558030E+01
   O    0.207536E+01  0.100921E+02  0.207359E+01
   O    0.671938E+01  0.204673E+01  0.207359E+01
   Si   0.288916E+00  0.804533E+01  0.340456E+01
   Si   0.493387E+01  0.000000E+00  0.340456E+01
   Si   0.213389E+01  0.122772E+02 -0.418803E-01
   Si   0.677884E+01  0.423184E+01 -0.418803E-01
   Si   0.213389E+01  0.381349E+01  0.685203E+01
   Si   0.677884E+01  0.118588E+02  0.685203E+01
 
   ATOMIC_VELOCITIES
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1       0.00     0.0000
        2       0.00     0.0000
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
   40  0.00000    0.0    0.0  -212.15247  -212.15247  -212.15247  -212.15247  0.0000  0.0000  0.0000  0.0000
   41  0.00000    0.0    0.0  -212.15247  -212.15247  -212.15247  -212.15247  0.0000  0.0000  0.0000  0.0000

   MAIN:          EKINC   (thr)          DETOT   (thr)       MAXFORCE   (thr)
   MAIN:   0.707429D-06  0.1D-05  0.274477D-06  0.1D-03  0.000000D+00  0.1D+11
   MAIN: convergence achieved for system relaxation

 * Physical Quantities at step:    42
   42  0.00000    0.0    0.0  -212.15247  -212.15247  -212.15247  -212.15247  0.0000  0.0000  0.0000  0.0000

   MAIN:          EKINC   (thr)          DETOT   (thr)       MAXFORCE   (thr)
   MAIN:   0.469010D-06  0.1D-05  0.251792D-06  0.1D-03  0.000000D+00  0.1D+11
   MAIN: convergence achieved for system relaxation

   writing restart file: /scratch/daily_test/espresso/tmp//sio2_92.save
   restart file written in    0.070 sec.



   Averaged Physical Quantities
                      accomulated      this run
   ekinc         :        0.23843       0.23843 (AU)
   ekin          :       95.10155      95.10155 (AU)
   epot          :     -342.82367    -342.82367 (AU)
   total energy  :     -211.61153    -211.61153 (AU)
   temperature   :        0.00000       0.00000 (K )
   enthalpy      :     -211.61153    -211.61153 (AU)
   econs         :     -211.61153    -211.61153 (AU)
   pressure      :        0.00000       0.00000 (Gpa)
   volume        :     1526.90154    1526.90154 (AU)


     initialize   :      3.33s CPU      3.34s WALL (       1 calls)
     total_time   :     10.58s CPU     10.68s WALL (      42 calls)
     formf        :      0.13s CPU      0.14s WALL (       1 calls)
     rhoofr       :      1.62s CPU      1.65s WALL (      42 calls)
     vofrho       :      0.90s CPU      0.93s WALL (      42 calls)
     dforce       :      1.90s CPU      1.91s WALL (    1008 calls)
     calphi       :      0.11s CPU      0.11s WALL (      42 calls)
     ortho        :      0.53s CPU      0.53s WALL (      42 calls)
     ortho_iter   :      0.09s CPU      0.09s WALL (      42 calls)
     rsg          :      0.03s CPU      0.03s WALL (      42 calls)
     rhoset       :      0.04s CPU      0.05s WALL (      42 calls)
     updatc       :      0.05s CPU      0.05s WALL (      42 calls)
     newd         :      5.33s CPU      5.35s WALL (      42 calls)
     calbec       :      0.06s CPU      0.05s WALL (      43 calls)
     prefor       :      0.03s CPU      0.03s WALL (      43 calls)
     strucf       :      0.00s CPU      0.00s WALL (       1 calls)
     rhov         :      0.52s CPU      0.52s WALL (      42 calls)
     nlsm1        :      0.32s CPU      0.31s WALL (     127 calls)
     fft          :      0.58s CPU      0.57s WALL (     168 calls)
     ffts         :      0.10s CPU      0.11s WALL (      84 calls)
     fftw         :      2.15s CPU      2.12s WALL (    3024 calls)
     fftb         :      3.98s CPU      3.97s WALL (    9324 calls)
 
 
 
     CP           :    13.99s CPU        14.12s WALL

 
   This run was terminated on:  11:55:54  30Aug2010            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
