=------------------------------------------------------------------------------=

     CP: variable-cell Car-Parrinello molecular dynamics
     using norm-conserving and ultrasoft Vanderbilt pseudopotentials

     Version: 4.2CVS - Sat Mar 14 02:50:54 CET 2009                       
     Authors: Alfredo Pasquarello, Kari Laasonen, Andrea Trave, Roberto Car,
       Paolo Giannozzi, Nicola Marzari, Carlo Cavazzoni, Guido Chiarotti,
       Sandro Scandolo, Paolo Focher, Gerardo Ballabio, and others

=------------------------------------------------------------------------------=

   This run was started on:   8: 1:53  21Mar2010               

   Serial Build

   Job Title: MD Simulation


   Atomic Pseudopotentials Parameters
   ----------------------------------

   Reading pseudopotential for specie #  1 from file :
   /scratch/daily_test/espresso/pseudo/O.pz-rrkjus.UPF
   file type is 20: UPF

   Reading pseudopotential for specie #  2 from file :
   /scratch/daily_test/espresso/pseudo/Si.pz-rrkj.UPF
   file type is 20: UPF


   Main Simulation Parameters (from input)
   ---------------------------------------
   Restart Mode       =       0   reset_counters 
   Number of MD Steps =     100
   Print out every           10 MD Steps
   Reads from unit    =      92
   Writes to unit     =      93
   MD Simulation time step            =      12.00
   Electronic fictitious mass (emass) =     700.00
   emass cut-off                      =       3.00

   Simulation Cell Parameters (from input)
   external pressure       =            1.00 [GPa]
   wmass (calculated)      =        49868.25 [AU]
   ibrav =    8
   alat  =     9.28990000
   a1    =     9.28990000    0.00000000    0.00000000
   a2    =     0.00000000   16.09066419    0.00000000
   a3    =     0.00000000    0.00000000   10.21470954
 
   b1    =     0.10764379    0.00000000    0.00000000
   b2    =     0.00000000    0.06214784    0.00000000
   b3    =     0.00000000    0.00000000    0.09789804
   omega =    1526.90153773

   Energy Cut-offs
   ---------------
   Ecutwfc =   20.0 Ry,      Ecutrho =  150.0 Ry,      Ecuts =   80.0 Ry
   Gcutwfc =    6.6     ,    Gcutrho =   18.1          Gcuts =   13.2
   modified kinetic energy functional, with parameters:
   ecutz = 150.0000  ecsig =  2.0000  ecfix =  16.00
   NOTA BENE: refg, mmx =   0.050000  6000
   Eigenvalues calculated without the kinetic term contribution
   Orthog. with lagrange multipliers : eps =   0.10E-07,  max =  30
   Electron dynamics with newton equations
   Electron dynamics : the temperature is not controlled

   Electronic states
   -----------------
   Number of Electron =    96, of States =    48
   Occupation numbers :
   2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00
   2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00
   2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00
   2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00
   2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00


   Exchange and correlations functionals
   -------------------------------------
   Using Local Density Approximation with
     Exchange functional: SLATER                                                      
     Correlation functional: PERDEW AND ZUNGER                                           
     Exchange-correlation      =  SLA  PZ   NOGX NOGC (1100)
     EXX-fraction     =  0.00


   Ions Simulation Parameters
   --------------------------
   Ions are allowed to move
   Ions dynamics with newton equations
   the temperature is computed for    54 degrees of freedom
   ion dynamics with fricp =  0.0000 and greasp =  1.0000
   Ionic position (from input)
   sorted by specie, and converted to real a.u. coordinates
   Species   1 atoms =   12 mass =     29166.22 (a.u.),        16.00 (amu) rcmax =   1.00 (a.u.)
        3.188294    14.832370     1.228830
        7.832315     6.787040     1.228830
        2.074435     5.995380     4.737583
        6.720314    14.042319     4.737583
        3.963071    11.269898     7.878606
        8.608021     3.222959     7.878606
        3.963071     4.819153     9.146251
        8.608021    12.864483     9.146251
        3.187365     1.256681     5.580296
        7.833244     9.302011     5.580296
        2.075364    10.092062     2.073586
        6.719385     2.046732     2.073586
   Species   2 atoms =    6 mass =     51040.88 (a.u.),        28.00 (amu) rcmax =   1.00 (a.u.)
        0.288916     8.045330     3.404563
        4.933866     0.000000     3.404563
        2.133890    12.277174    -0.041880
        6.778840     4.231844    -0.041880
        2.133890     3.813486     6.852027
        6.778840    11.858816     6.852027
   Ionic position will be re-read from restart file

   All atoms are allowed to move
   Ionic temperature control via nose thermostat


   ion dynamics with nose` temperature control:
   temperature required      =  300.00000 (kelvin) 
   NH chain length           =   1
   active degrees of freedom =  54
   time steps per nose osc.  =   516


   nose` frequency(es)       =       6.667


   the requested type of NH chains is     0
   total number of thermostats used     1 0 0
   ionic degrees of freedom for each chain   54


   nose` mass(es) for chain    1 =   99946.828


   atom i (in sorted order) is assigned to this thermostat :
   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1


   Cell Dynamics Parameters (from STDIN)
   -------------------------------------
   internal stress tensor calculated
   Starting cell generated from CELLDM
   Cell parameters will be re-read from restart file
   Volume dynamics with newton equations
   cell parameters dynamics with nose` temp. control
   Constant PRESSURE Molecular dynamics:
   External pressure (GPa) =        1.00
   Volume mass             =    49868.25


   cell dynamics with nose` temperature control:
   Kinetic energy required   =  300.00000 (Kelvin) 
   time steps per nose osc.  =   400
   nose` frequency           =      8.607 (THz) 
   nose` mass(es)            =    9993.391

   Verbosity: iprsta =  2



   Simulation dimensions initialization
   ------------------------------------

   unit vectors of full simulation cell
   in real space:                         in reciprocal space (units 2pi/alat):
   1     9.2899    0.0000    0.0000              1.0000    0.0000    0.0000
   2     0.0000   16.0907    0.0000              0.0000    0.5773    0.0000
   3     0.0000    0.0000   10.2147              0.0000    0.0000    0.9095
 
   Stick Mesh
   ----------
   nst =   892,  nstw =   120, nsts =   476
               n.st   n.stw   n.sts    n.g    n.gw   n.gs
   min        1783     239     951   47285    2305   18431
   max        1783     239     951   47285    2305   18431
       1783     239     951   47285    2305   18431
 
 
   Real Mesh
   ---------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
    40    64    40      40    64    40       1     1     1
   Array leading dimensions ( nr1x, nr2x, nr3x )   =     40    64    40
   Local number of cell to store the grid ( nnrx ) =     102400
   Number of x-y planes for each processors: 
   nr3l =    40
 
   Smooth Real Mesh
   ----------------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
    27    45    30      27    45    30       1     1     1
   Array leading dimensions ( nr1x, nr2x, nr3x )   =     27    45    30
   Local number of cell to store the grid ( nnrx ) =      36450
   Number of x-y planes for each processors: 
   nr3sl =    30
 
   Small Box Real Mesh
   -------------------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
    24    24    24      24    24    24       1     1     1
   Array leading dimensions ( nr1x, nr2x, nr3x )   =     24    24    24
   Local number of cell to store the grid ( nnrx ) =      13824
 
   unit vectors of box grid cell
   in real space:                         in reciprocal space:
       5.5739    0.0000    0.0000              1.0000    0.0000    0.0000
       0.0000    6.0340    0.0000              0.0000    0.9238    0.0000
       0.0000    0.0000    6.1288              0.0000    0.0000    0.9095
 
   Reciprocal Space Mesh
   ---------------------
   Large Mesh
     Global(ngmt)     MinLocal       MaxLocal      Average
          23643          23643          23643       23643.00
   Smooth Mesh
     Global(ngst)     MinLocal       MaxLocal      Average
           9216           9216           9216        9216.00
   Wave function Mesh
     Global(ngwt)     MinLocal       MaxLocal      Average
           1153           1153           1153        1153.00

   Small box Mesh
   ngb =         3183 not distributed to processors


   System geometry initialization
   ------------------------------
 
   Scaled positions from standard input
   O    0.343200E+00  0.921800E+00  0.120300E+00
   O    0.843100E+00  0.421800E+00  0.120300E+00
   O    0.223300E+00  0.372600E+00  0.463800E+00
   O    0.723400E+00  0.872700E+00  0.463800E+00
   O    0.426600E+00  0.700400E+00  0.771300E+00
   O    0.926600E+00  0.200300E+00  0.771300E+00
   O    0.426600E+00  0.299500E+00  0.895400E+00
   O    0.926600E+00  0.799500E+00  0.895400E+00
   O    0.343100E+00  0.781000E-01  0.546300E+00
   O    0.843200E+00  0.578100E+00  0.546300E+00
   O    0.223400E+00  0.627200E+00  0.203000E+00
   O    0.723300E+00  0.127200E+00  0.203000E+00
   Si   0.311000E-01  0.500000E+00  0.333300E+00
   Si   0.531100E+00  0.000000E+00  0.333300E+00
   Si   0.229700E+00  0.763000E+00 -0.410000E-02
   Si   0.729700E+00  0.263000E+00 -0.410000E-02
   Si   0.229700E+00  0.237000E+00  0.670800E+00
   Si   0.729700E+00  0.737000E+00  0.670800E+00
   ibrav =    8       cell parameters 

       9.28990       0.00000       0.00000
       0.00000      16.09066       0.00000
       0.00000       0.00000      10.21471
 


   Pseudopotentials initialization
   -------------------------------
  nlinit  nh(is), ngb, is, kkbeta, lmaxq =            8        3183           1
         865           3
 
                        qqq 
  -0.0987   0.4865   0.0000   0.0000
   0.4865  -2.1787   0.0000   0.0000
   0.0000   0.0000   0.2330   0.2950
   0.0000   0.0000   0.2950   0.3737
 


   Common initialization

   Specie:     1
   1  indv=  1   ang. mom=  0
   2  indv=  2   ang. mom=  0
   3  indv=  3   ang. mom=  1
   4  indv=  3   ang. mom=  1
   5  indv=  3   ang. mom=  1
   6  indv=  4   ang. mom=  1
   7  indv=  4   ang. mom=  1
   8  indv=  4   ang. mom=  1
 
                        dion 
   0.4817  -1.2813   0.0000   0.0000
  -1.2813   2.3075   0.0000   0.0000
   0.0000   0.0000   0.6338   0.8752
   0.0000   0.0000   0.8752   1.2039

   Specie:     2
   1  indv=  1   ang. mom=  0
   2  indv=  2   ang. mom=  1
   3  indv=  2   ang. mom=  1
   4  indv=  2   ang. mom=  1
 
                        dion 
   0.3001   0.0000
   0.0000   0.1270
 
   Short Legend and Physical Units in the Output
   ---------------------------------------------
   NFI    [int]          - step index
   EKINC  [HARTREE A.U.] - kinetic energy of the fictitious electronic dynamics
   TEMPH  [K]            - Temperature of the fictitious cell dynamics
   TEMP   [K]            - Ionic temperature
   ETOT   [HARTREE A.U.] - Scf total energy (Kohn-Sham hamiltonian)
   ENTHAL [HARTREE A.U.] - Enthalpy ( ETOT + P * V )
   ECONS  [HARTREE A.U.] - Enthalpy + kinetic energy of ions and cell
   ECONT  [HARTREE A.U.] - Constant of motion for the CP lagrangian
 

   reading restart file: /scratch/daily_test/espresso/tmp//sio2_92.save
   restart file read in    0.026 sec.


   formf: eself= 210.64152
   formf:     vps(g=0)=  -0.0099256     rhops(g=0)=  -0.0039295
   formf: sum_g vps(g)=  -2.2959144 sum_g rhops(g)=  -0.5407261
   formf:     vps(g=0)=  -0.0075483     rhops(g=0)=  -0.0026197
   formf: sum_g vps(g)=  -0.5132699 sum_g rhops(g)=  -0.3604841
   Delta V(G=0):   0.197520Ry,    5.374779eV

   formf: eself= 210.64152
   formf:     vps(g=0)=  -0.0099256     rhops(g=0)=  -0.0039295
   formf: sum_g vps(g)=  -2.2959144 sum_g rhops(g)=  -0.5407261
   formf:     vps(g=0)=  -0.0075483     rhops(g=0)=  -0.0026197
   formf: sum_g vps(g)=  -0.5132699 sum_g rhops(g)=  -0.3604841
   Delta V(G=0):   0.197520Ry,    5.374779eV
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
    1  0.00000    0.3    0.0  -212.15247  -212.10058  -212.10057  -212.10057  0.0000  0.0000  0.0000  0.0000
   Delta V(G=0):   0.197527Ry,    5.374979eV
    2  0.00000    2.2    0.0  -212.15250  -212.10061  -212.10057  -212.10057  0.0000  0.0000  0.0000 -0.0001
   Delta V(G=0):   0.197541Ry,    5.375377eV
    3  0.00000    6.2    0.0  -212.15256  -212.10066  -212.10057  -212.10057  0.0000  0.0000  0.0000 -0.0002
   Delta V(G=0):   0.197563Ry,    5.375969eV
    4  0.00000   11.9    0.0  -212.15264  -212.10075  -212.10058  -212.10057  0.0000 -0.0001  0.0000 -0.0004
   Delta V(G=0):   0.197592Ry,    5.376753eV
    5  0.00001   19.5    0.1  -212.15274  -212.10087  -212.10058  -212.10057  0.0000 -0.0001  0.0000 -0.0007
   Delta V(G=0):   0.197628Ry,    5.377730eV
    6  0.00001   29.1    0.1  -212.15288  -212.10101  -212.10059  -212.10057  0.0000 -0.0002  0.0000 -0.0011
   Delta V(G=0):   0.197671Ry,    5.378903eV
    7  0.00002   40.8    0.1  -212.15304  -212.10119  -212.10059  -212.10057  0.0000 -0.0002  0.0000 -0.0016
   Delta V(G=0):   0.197721Ry,    5.380275eV
    8  0.00002   54.7    0.2  -212.15324  -212.10139  -212.10059  -212.10057  0.0000 -0.0003  0.0000 -0.0021
   Delta V(G=0):   0.197779Ry,    5.381850eV
    9  0.00002   70.7    0.3  -212.15345  -212.10162  -212.10059  -212.10057  0.0000 -0.0003 -0.0001 -0.0027

 * Physical Quantities at step:    10
   Delta V(G=0):   0.197845Ry,    5.383626eV

   from rhoofr: total integrated electronic density
   in g-space =   96.000000   in r-space =  96.000000


                total energy =     -212.15370 Hartree a.u.
              kinetic energy =       94.75254 Hartree a.u.
        electrostatic energy =     -198.18319 Hartree a.u.
                         esr =        0.42964 Hartree a.u.
                       eself =      210.64152 Hartree a.u.
      pseudopotential energy =      -96.22046 Hartree a.u.
  n-l pseudopotential energy =       36.05778 Hartree a.u.
 exchange-correlation energy =      -48.56036 Hartree a.u.
           average potential =        0.00000 Hartree a.u.



   Eigenvalues (eV), kp =   1 , spin =  1

  -23.67  -23.20  -22.80  -22.34  -22.28  -22.25  -21.81  -21.79  -21.77  -21.75
  -21.73  -21.72  -11.62  -11.56  -11.39  -10.74   -9.18   -8.72   -8.71   -8.68
   -8.66   -8.47   -8.43   -7.78   -6.27   -6.13   -6.12   -6.04   -5.99   -5.74
   -5.67   -5.30   -5.23   -4.85   -4.82   -4.47   -4.44   -4.41   -4.21   -4.08
   -4.05   -4.01   -3.73   -3.67   -3.30   -3.29   -3.21   -3.03
 
   Allocated memory (kb) =     93076
 
   CELL_PARAMETERS
    9.28753748    0.00001120   -0.00000437
    0.00001941   16.08721725   -0.00068403
   -0.00000481   -0.00043424   10.20270439

   System Density [g/cm^3] :     2.6464


   Center of mass square displacement (a.u.):   0.000033

   Total stress (GPa)
       -2.13578014         0.02700927        -0.00485008
        0.02700927        -7.10256730        -1.04757373
       -0.00485018        -1.04757369       -17.55704981
   ATOMIC_POSITIONS
   O    0.318774E+01  0.148291E+02  0.122728E+01
   O    0.783060E+01  0.678553E+01  0.122751E+01
   O    0.207335E+01  0.599426E+01  0.473192E+01
   O    0.671807E+01  0.140394E+02  0.473174E+01
   O    0.396260E+01  0.112666E+02  0.786841E+01
   O    0.860636E+01  0.322145E+01  0.786864E+01
   O    0.396260E+01  0.481786E+01  0.913605E+01
   O    0.860637E+01  0.128615E+02  0.913583E+01
   O    0.318679E+01  0.125609E+01  0.557343E+01
   O    0.783148E+01  0.929972E+01  0.557323E+01
   O    0.207433E+01  0.100894E+02  0.207067E+01
   O    0.671718E+01  0.204586E+01  0.207088E+01
   Si   0.288792E+00  0.804334E+01  0.340036E+01
   Si   0.493254E+01 -0.241698E-03  0.340059E+01
   Si   0.213325E+01  0.122745E+02 -0.419077E-01
   Si   0.677701E+01  0.423086E+01 -0.417022E-01
   Si   0.213323E+01  0.381220E+01  0.684361E+01
   Si   0.677701E+01  0.118559E+02  0.684338E+01
 
   ATOMIC_VELOCITIES
   O    0.423681E-05 -0.416934E-06  0.510581E-05
   O    0.467016E-05  0.122279E-06  0.543338E-05
   O   -0.974813E-05  0.829860E-05  0.116046E-05
   O   -0.954407E-05  0.720746E-05  0.191773E-05
   O    0.930695E-05 -0.594492E-05 -0.111108E-04
   O    0.918311E-05 -0.551385E-05 -0.107956E-04
   O    0.927214E-05  0.615406E-05  0.119267E-04
   O    0.930919E-05  0.604161E-05  0.119922E-04
   O    0.413618E-05  0.764370E-06 -0.471089E-05
   O    0.380663E-05  0.114169E-05 -0.437431E-05
   O   -0.895324E-05 -0.589246E-05 -0.351152E-05
   O   -0.862629E-05 -0.543224E-05 -0.374126E-05
   Si  -0.899758E-06 -0.724502E-06  0.317279E-06
   Si  -0.113166E-05 -0.415479E-06  0.581479E-06
   Si  -0.183253E-05 -0.113562E-05  0.448037E-05
   Si  -0.185295E-05 -0.154566E-05  0.432771E-05
   Si  -0.209318E-05 -0.236910E-06 -0.450184E-05
   Si  -0.193247E-05  0.326937E-06 -0.480037E-05
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1       0.44     0.0000
        2       0.09     0.0000
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
   10  0.00002   88.6    0.3  -212.15370  -212.10189  -212.10060  -212.10057  0.0000 -0.0004 -0.0001 -0.0033
   Delta V(G=0):   0.197917Ry,    5.385601eV
   11  0.00003  108.4    0.4  -212.15398  -212.10219  -212.10061  -212.10058  0.0000 -0.0004 -0.0001 -0.0041
   Delta V(G=0):   0.197997Ry,    5.387773eV
   12  0.00004  130.0    0.5  -212.15429  -212.10251  -212.10062  -212.10058  0.0000 -0.0004 -0.0001 -0.0049
   Delta V(G=0):   0.198084Ry,    5.390143eV
   13  0.00006  153.8    0.5  -212.15462  -212.10287  -212.10063  -212.10058  0.0000 -0.0003 -0.0001 -0.0058
   Delta V(G=0):   0.198178Ry,    5.392711eV
   14  0.00007  179.8    0.6  -212.15499  -212.10326  -212.10064  -212.10058  0.0000 -0.0003 -0.0001 -0.0067
   Delta V(G=0):   0.198280Ry,    5.395482eV
   15  0.00007  208.4    0.7  -212.15538  -212.10368  -212.10065  -212.10058  0.0000 -0.0001 -0.0001 -0.0078
   Delta V(G=0):   0.198390Ry,    5.398460eV
   16  0.00008  239.4    0.8  -212.15581  -212.10414  -212.10066  -212.10058  0.0000  0.0001 -0.0001 -0.0089
   Delta V(G=0):   0.198507Ry,    5.401645eV
   17  0.00008  272.7    0.9  -212.15627  -212.10463  -212.10066  -212.10058  0.0000  0.0003 -0.0001 -0.0100
   Delta V(G=0):   0.198631Ry,    5.405036eV
   18  0.00009  307.9    1.0  -212.15676  -212.10515  -212.10068  -212.10058  0.0000  0.0007 -0.0001 -0.0113
   Delta V(G=0):   0.198764Ry,    5.408632eV
   19  0.00010  345.1    1.1  -212.15729  -212.10571  -212.10070  -212.10058  0.0000  0.0012 -0.0001 -0.0126

 * Physical Quantities at step:    20
   Delta V(G=0):   0.198903Ry,    5.412432eV

   from rhoofr: total integrated electronic density
   in g-space =   96.000000   in r-space =  96.000000


                total energy =     -212.15785 Hartree a.u.
              kinetic energy =       94.83504 Hartree a.u.
        electrostatic energy =     -198.19008 Hartree a.u.
                         esr =        0.43849 Hartree a.u.
                       eself =      210.64152 Hartree a.u.
      pseudopotential energy =      -96.30642 Hartree a.u.
  n-l pseudopotential energy =       36.09655 Hartree a.u.
 exchange-correlation energy =      -48.59294 Hartree a.u.
           average potential =        0.00000 Hartree a.u.



   Eigenvalues (eV), kp =   1 , spin =  1

  -23.68  -23.20  -22.81  -22.33  -22.28  -22.24  -21.80  -21.78  -21.76  -21.74
  -21.72  -21.72  -11.61  -11.55  -11.39  -10.74   -9.17   -8.72   -8.71   -8.68
   -8.65   -8.47   -8.43   -7.78   -6.26   -6.13   -6.11   -6.04   -6.00   -5.73
   -5.66   -5.29   -5.23   -4.84   -4.81   -4.47   -4.43   -4.40   -4.20   -4.08
   -4.04   -3.99   -3.72   -3.65   -3.28   -3.28   -3.20   -3.01
 
   Allocated memory (kb) =     93076
 
   CELL_PARAMETERS
    9.28011175    0.00004584   -0.00001717
    0.00007941   16.07622887   -0.00290615
   -0.00001888   -0.00184492   10.16346547

   System Density [g/cm^3] :     2.6606


   Center of mass square displacement (a.u.):   0.000592

   Total stress (GPa)
       -1.76533482         0.01589672        -0.00355477
        0.01589672        -6.68614563        -1.07241816
       -0.00355481        -1.07241817       -18.51360237
   ATOMIC_POSITIONS
   O    0.318593E+01  0.148186E+02  0.122210E+01
   O    0.782513E+01  0.678067E+01  0.122309E+01
   O    0.207000E+01  0.599064E+01  0.471339E+01
   O    0.671105E+01  0.140301E+02  0.471262E+01
   O    0.396110E+01  0.112561E+02  0.783512E+01
   O    0.860111E+01  0.321656E+01  0.783611E+01
   O    0.396107E+01  0.481375E+01  0.910265E+01
   O    0.860116E+01  0.128519E+02  0.910174E+01
   O    0.318493E+01  0.125419E+01  0.555110E+01
   O    0.782586E+01  0.929243E+01  0.555025E+01
   O    0.207112E+01  0.100810E+02  0.206121E+01
   O    0.671030E+01  0.204306E+01  0.206208E+01
   Si   0.288440E+00  0.803698E+01  0.338663E+01
   Si   0.492842E+01 -0.102398E-02  0.338761E+01
   Si   0.213124E+01  0.122659E+02 -0.420241E-01
   Si   0.677127E+01  0.422777E+01 -0.411470E-01
   Si   0.213115E+01  0.380807E+01  0.681615E+01
   Si   0.677126E+01  0.118463E+02  0.681515E+01
 
   ATOMIC_VELOCITIES
   O    0.717687E-05 -0.120754E-05  0.863296E-05
   O    0.797858E-05 -0.328269E-06  0.923323E-05
   O   -0.182164E-04  0.164459E-04  0.207535E-05
   O   -0.178553E-04  0.143670E-04  0.341753E-05
   O    0.180394E-04 -0.126111E-04 -0.228686E-04
   O    0.178586E-04 -0.118413E-04 -0.222535E-04
   O    0.179296E-04  0.130924E-04  0.243814E-04
   O    0.180333E-04  0.128196E-04  0.245828E-04
   O    0.703466E-05  0.197521E-05 -0.781514E-05
   O    0.633437E-05  0.267806E-05 -0.722773E-05
   O   -0.168245E-04 -0.119687E-04 -0.653720E-05
   O   -0.162660E-04 -0.112004E-04 -0.686720E-05
   Si  -0.116640E-05 -0.130545E-05  0.549509E-06
   Si  -0.159981E-05 -0.785657E-06  0.104522E-05
   Si  -0.357531E-05 -0.188876E-05  0.880801E-05
   Si  -0.361758E-05 -0.259566E-05  0.852103E-05
   Si  -0.409725E-05 -0.712675E-06 -0.882160E-05
   Si  -0.378557E-05  0.304846E-06 -0.939012E-05
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1       1.71     0.0002
        2       0.35     0.0003
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
   20  0.00012  384.3    1.3  -212.15785  -212.10631  -212.10072  -212.10059  0.0001  0.0017 -0.0001 -0.0140
   Delta V(G=0):   0.199050Ry,    5.416437eV
   21  0.00014  425.9    1.4  -212.15844  -212.10694  -212.10075  -212.10059  0.0001  0.0024 -0.0001 -0.0155
   Delta V(G=0):   0.199205Ry,    5.420650eV
   22  0.00016  470.2    1.5  -212.15906  -212.10760  -212.10078  -212.10059  0.0001  0.0033 -0.0001 -0.0171
   Delta V(G=0):   0.199368Ry,    5.425073eV
   23  0.00017  517.2    1.6  -212.15973  -212.10831  -212.10080  -212.10059  0.0001  0.0043 -0.0001 -0.0187
   Delta V(G=0):   0.199538Ry,    5.429709eV
   24  0.00017  566.7    1.8  -212.16046  -212.10909  -212.10086  -212.10063  0.0001  0.0055 -0.0001 -0.0204
   Delta V(G=0):   0.199716Ry,    5.434558eV
   25  0.00018  618.4    1.9  -212.16120  -212.10987  -212.10090  -212.10064  0.0001  0.0068 -0.0002 -0.0221
   Delta V(G=0):   0.199902Ry,    5.439619eV
   26  0.00020  672.0    2.0  -212.16197  -212.11069  -212.10094  -212.10064  0.0001  0.0084 -0.0002 -0.0240
   Delta V(G=0):   0.200096Ry,    5.444890eV
   27  0.00022  727.3    2.2  -212.16281  -212.11158  -212.10103  -212.10068  0.0002  0.0103 -0.0002 -0.0259
   Delta V(G=0):   0.200297Ry,    5.450369eV
   28  0.00025  784.7    2.3  -212.16366  -212.11248  -212.10110  -212.10068  0.0002  0.0124 -0.0002 -0.0279
   Delta V(G=0):   0.200506Ry,    5.456059eV
   29  0.00027  844.2    2.4  -212.16454  -212.11341  -212.10118  -212.10068  0.0002  0.0147 -0.0002 -0.0300

 * Physical Quantities at step:    30
   Delta V(G=0):   0.200723Ry,    5.461960eV

   from rhoofr: total integrated electronic density
   in g-space =   96.000000   in r-space =  96.000000


                total energy =     -212.16546 Hartree a.u.
              kinetic energy =       94.97474 Hartree a.u.
        electrostatic energy =     -198.20144 Hartree a.u.
                         esr =        0.45379 Hartree a.u.
                       eself =      210.64152 Hartree a.u.
      pseudopotential energy =      -96.45176 Hartree a.u.
  n-l pseudopotential energy =       36.16127 Hartree a.u.
 exchange-correlation energy =      -48.64826 Hartree a.u.
           average potential =        0.00000 Hartree a.u.



   Eigenvalues (eV), kp =   1 , spin =  1

  -23.69  -23.21  -22.82  -22.32  -22.27  -22.23  -21.79  -21.77  -21.75  -21.72
  -21.72  -21.71  -11.60  -11.54  -11.37  -10.73   -9.16   -8.72   -8.71   -8.67
   -8.64   -8.48   -8.43   -7.77   -6.25   -6.13   -6.11   -6.03   -6.00   -5.73
   -5.65   -5.28   -5.22   -4.83   -4.81   -4.45   -4.42   -4.39   -4.18   -4.07
   -4.02   -3.96   -3.70   -3.63   -3.26   -3.25   -3.17   -2.98
 
   Allocated memory (kb) =     93076
 
   CELL_PARAMETERS
    9.26814977    0.00009533   -0.00003594
    0.00016512   16.05806254   -0.00672624
   -0.00003954   -0.00427039   10.09571361

   System Density [g/cm^3] :     2.6849


   Center of mass square displacement (a.u.):   0.003164

   Total stress (GPa)
       -1.38066306         0.00474844        -0.00267486
        0.00474844        -6.16406987        -1.14961327
       -0.00267485        -1.14961330       -20.48963098
   ATOMIC_POSITIONS
   O    0.318277E+01  0.148012E+02  0.121278E+01
   O    0.781608E+01  0.677252E+01  0.121505E+01
   O    0.206478E+01  0.598453E+01  0.468132E+01
   O    0.669993E+01  0.140147E+02  0.467952E+01
   O    0.395861E+01  0.112385E+02  0.777769E+01
   O    0.859259E+01  0.320820E+01  0.777997E+01
   O    0.395853E+01  0.480696E+01  0.904493E+01
   O    0.859268E+01  0.128360E+02  0.904283E+01
   O    0.318171E+01  0.125105E+01  0.551294E+01
   O    0.781658E+01  0.928035E+01  0.551095E+01
   O    0.206611E+01  0.100671E+02  0.204504E+01
   O    0.669937E+01  0.203834E+01  0.204707E+01
   Si   0.288006E+00  0.802645E+01  0.336291E+01
   Si   0.492192E+01 -0.236168E-02  0.336515E+01
   Si   0.212802E+01  0.122519E+02 -0.423372E-01
   Si   0.676204E+01  0.422275E+01 -0.402966E-01
   Si   0.212781E+01  0.380108E+01  0.676886E+01
   Si   0.676201E+01  0.118305E+02  0.676655E+01
 
   ATOMIC_VELOCITIES
   O    0.729627E-05 -0.270315E-05  0.867838E-05
   O    0.827296E-05 -0.165514E-05  0.935130E-05
   O   -0.237082E-04  0.237841E-04  0.218652E-05
   O   -0.233868E-04  0.211861E-04  0.383932E-05
   O    0.248493E-04 -0.204551E-04 -0.355657E-04
   O    0.246100E-04 -0.193792E-04 -0.347122E-04
   O    0.244147E-04  0.210867E-04  0.375354E-04
   O    0.246071E-04  0.207779E-04  0.378583E-04
   O    0.709736E-05  0.377969E-05 -0.732411E-05
   O    0.619544E-05  0.471152E-05 -0.649647E-05
   O   -0.220914E-04 -0.181513E-04 -0.807218E-05
   O   -0.212549E-04 -0.171694E-04 -0.842965E-05
   Si   0.147566E-06 -0.158751E-05  0.610137E-06
   Si  -0.341787E-06 -0.101889E-05  0.127307E-05
   Si  -0.496585E-05 -0.174300E-05  0.122583E-04
   Si  -0.499107E-05 -0.252431E-05  0.119070E-04
   Si  -0.570862E-05 -0.172336E-05 -0.123307E-04
   Si  -0.522692E-05 -0.438793E-06 -0.130600E-04
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1       3.52     0.0013
        2       0.66     0.0014
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
   30  0.00029  906.2    2.6  -212.16546  -212.11439  -212.10125  -212.10069  0.0002  0.0174 -0.0002 -0.0321
   Delta V(G=0):   0.200948Ry,    5.468074eV
   31  0.00030  970.4    2.7  -212.16640  -212.11539  -212.10133  -212.10068  0.0003  0.0204 -0.0002 -0.0343
   Delta V(G=0):   0.201181Ry,    5.474401eV
   32  0.00031 1036.4    2.9  -212.16739  -212.11643  -212.10142  -212.10067  0.0003  0.0237 -0.0002 -0.0366
   Delta V(G=0):   0.201421Ry,    5.480939eV
   33  0.00032 1103.7    3.0  -212.16840  -212.11751  -212.10152  -212.10066  0.0003  0.0274 -0.0002 -0.0390
   Delta V(G=0):   0.201669Ry,    5.487685eV
   34  0.00034 1171.8    3.2  -212.16945  -212.11862  -212.10165  -212.10065  0.0004  0.0315 -0.0002 -0.0414
   Delta V(G=0):   0.201924Ry,    5.494636eV
   35  0.00037 1240.6    3.3  -212.17054  -212.11977  -212.10181  -212.10064  0.0004  0.0361 -0.0002 -0.0439
   Delta V(G=0):   0.202187Ry,    5.501789eV
   36  0.00040 1310.1    3.5  -212.17166  -212.12096  -212.10200  -212.10063  0.0004  0.0410 -0.0002 -0.0465
   Delta V(G=0):   0.202457Ry,    5.509143eV
   37  0.00043 1380.4    3.6  -212.17283  -212.12220  -212.10221  -212.10063  0.0005  0.0465 -0.0002 -0.0491
   Delta V(G=0):   0.202735Ry,    5.516696eV
   38  0.00045 1451.4    3.8  -212.17402  -212.12346  -212.10245  -212.10063  0.0005  0.0525 -0.0002 -0.0518
   Delta V(G=0):   0.203020Ry,    5.524447eV
   39  0.00046 1522.7    4.0  -212.17524  -212.12475  -212.10271  -212.10063  0.0006  0.0590 -0.0002 -0.0546

 * Physical Quantities at step:    40
   Delta V(G=0):   0.203312Ry,    5.532390eV

   from rhoofr: total integrated electronic density
   in g-space =   96.000000   in r-space =  96.000000


                total energy =     -212.17649 Hartree a.u.
              kinetic energy =       95.17432 Hartree a.u.
        electrostatic energy =     -198.21667 Hartree a.u.
                         esr =        0.47567 Hartree a.u.
                       eself =      210.64152 Hartree a.u.
      pseudopotential energy =      -96.66820 Hartree a.u.
  n-l pseudopotential energy =       36.26127 Hartree a.u.
 exchange-correlation energy =      -48.72721 Hartree a.u.
           average potential =        0.00000 Hartree a.u.



   Eigenvalues (eV), kp =   1 , spin =  1

  -23.71  -23.21  -22.84  -22.31  -22.27  -22.21  -21.77  -21.75  -21.74  -21.71
  -21.70  -21.69  -11.59  -11.52  -11.35  -10.72   -9.15   -8.72   -8.70   -8.66
   -8.62   -8.48   -8.42   -7.76   -6.23   -6.13   -6.11   -6.02   -6.01   -5.72
   -5.63   -5.27   -5.20   -4.81   -4.79   -4.44   -4.41   -4.38   -4.14   -4.05
   -3.99   -3.93   -3.68   -3.60   -3.23   -3.21   -3.13   -2.92
 
   Allocated memory (kb) =     93076
 
   CELL_PARAMETERS
    9.25251546    0.00014772   -0.00005688
    0.00025586   16.03336708   -0.01224990
   -0.00006267   -0.00777860    9.99941482

   System Density [g/cm^3] :     2.7196


   Center of mass square displacement (a.u.):   0.010276

   Total stress (GPa)
       -0.46950487        -0.01456885         0.00241733
       -0.01456885        -5.11810205        -1.25095547
        0.00241733        -1.25095549       -21.38027966
   ATOMIC_POSITIONS
   O    0.317811E+01  0.147774E+02  0.119870E+01
   O    0.780370E+01  0.676117E+01  0.120278E+01
   O    0.205837E+01  0.597602E+01  0.463555E+01
   O    0.668575E+01  0.139936E+02  0.463218E+01
   O    0.395521E+01  0.112140E+02  0.769593E+01
   O    0.858132E+01  0.319622E+01  0.770007E+01
   O    0.395503E+01  0.479774E+01  0.896289E+01
   O    0.858142E+01  0.128144E+02  0.895907E+01
   O    0.317697E+01  0.124674E+01  0.545951E+01
   O    0.780393E+01  0.926386E+01  0.545586E+01
   O    0.205990E+01  0.100479E+02  0.202236E+01
   O    0.668542E+01  0.203171E+01  0.202609E+01
   Si   0.287754E+00  0.801208E+01  0.332912E+01
   Si   0.491377E+01 -0.427991E-02  0.333319E+01
   Si   0.212380E+01  0.122329E+02 -0.430514E-01
   Si   0.674997E+01  0.421612E+01 -0.393102E-01
   Si   0.212345E+01  0.379124E+01  0.670183E+01
   Si   0.674993E+01  0.118085E+02  0.669767E+01
 
   ATOMIC_VELOCITIES
   O    0.285955E-05 -0.505900E-05  0.291805E-05
   O    0.390374E-05 -0.418742E-05  0.344129E-05
   O   -0.243236E-04  0.300220E-04  0.109333E-05
   O   -0.242066E-04  0.275619E-04  0.263217E-05
   O    0.289184E-04 -0.300718E-04 -0.497060E-04
   O    0.287382E-04 -0.288078E-04 -0.486948E-04
   O    0.280620E-04  0.307933E-04  0.516862E-04
   O    0.283122E-04  0.304346E-04  0.521949E-04
   O    0.271093E-05  0.633015E-05 -0.898255E-06
   O    0.170966E-05  0.739243E-05 -0.278935E-07
   O   -0.228831E-04 -0.243952E-04 -0.726853E-05
   O   -0.220193E-04 -0.235138E-04 -0.750031E-05
   Si   0.397793E-05 -0.145242E-05  0.477066E-06
   Si   0.358740E-05 -0.103939E-05  0.118795E-05
   Si  -0.613198E-05 -0.251747E-06  0.141297E-04
   Si  -0.613910E-05 -0.839359E-06  0.137835E-04
   Si  -0.702975E-05 -0.356823E-05 -0.144153E-04
   Si  -0.642562E-05 -0.227706E-05 -0.150887E-04
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1       5.73     0.0042
        2       0.93     0.0047
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
   40  0.00047 1593.6    4.1  -212.17649  -212.12607  -212.10300  -212.10063  0.0006  0.0660 -0.0002 -0.0575
   Delta V(G=0):   0.203610Ry,    5.540521eV
   41  0.00048 1663.3    4.3  -212.17776  -212.12742  -212.10334  -212.10063  0.0007  0.0737 -0.0002 -0.0604
   Delta V(G=0):   0.203916Ry,    5.548834eV
   42  0.00051 1731.2    4.5  -212.17905  -212.12878  -212.10373  -212.10063  0.0007  0.0819 -0.0003 -0.0635
   Delta V(G=0):   0.204228Ry,    5.557321eV
   43  0.00053 1796.9    4.7  -212.18036  -212.13016  -212.10416  -212.10063  0.0008  0.0908 -0.0003 -0.0665
   Delta V(G=0):   0.204546Ry,    5.565976eV
   44  0.00056 1860.4    4.9  -212.18167  -212.13156  -212.10463  -212.10062  0.0008  0.1004 -0.0003 -0.0697
   Delta V(G=0):   0.204870Ry,    5.574792eV
   45  0.00058 1921.6    5.1  -212.18300  -212.13296  -212.10514  -212.10061  0.0009  0.1106 -0.0003 -0.0729
   Delta V(G=0):   0.205200Ry,    5.583764eV
   46  0.00060 1980.2    5.3  -212.18431  -212.13436  -212.10568  -212.10058  0.0009  0.1215 -0.0003 -0.0762
   Delta V(G=0):   0.205535Ry,    5.592883eV
   47  0.00061 2035.6    5.5  -212.18563  -212.13575  -212.10627  -212.10054  0.0010  0.1332 -0.0003 -0.0796
   Delta V(G=0):   0.205875Ry,    5.602141eV
   48  0.00061 2087.0    5.8  -212.18695  -212.13716  -212.10693  -212.10053  0.0011  0.1457 -0.0003 -0.0831
   Delta V(G=0):   0.206220Ry,    5.611528eV
   49  0.00062 2133.6    6.0  -212.18828  -212.13857  -212.10765  -212.10051  0.0011  0.1589 -0.0003 -0.0866

 * Physical Quantities at step:    50
   Delta V(G=0):   0.206569Ry,    5.621032eV

   from rhoofr: total integrated electronic density
   in g-space =   96.000000   in r-space =  96.000000


                total energy =     -212.18959 Hartree a.u.
              kinetic energy =       95.41260 Hartree a.u.
        electrostatic energy =     -198.23544 Hartree a.u.
                         esr =        0.50329 Hartree a.u.
                       eself =      210.64152 Hartree a.u.
      pseudopotential energy =      -96.93284 Hartree a.u.
  n-l pseudopotential energy =       36.38811 Hartree a.u.
 exchange-correlation energy =      -48.82202 Hartree a.u.
           average potential =        0.00000 Hartree a.u.



   Eigenvalues (eV), kp =   1 , spin =  1

  -23.74  -23.22  -22.85  -22.29  -22.26  -22.18  -21.75  -21.72  -21.72  -21.70
  -21.68  -21.65  -11.57  -11.49  -11.32  -10.70   -9.13   -8.73   -8.69   -8.64
   -8.59   -8.47   -8.42   -7.74   -6.21   -6.12   -6.11   -6.01   -6.01   -5.71
   -5.61   -5.25   -5.19   -4.79   -4.77   -4.42   -4.39   -4.36   -4.10   -4.03
   -3.96   -3.88   -3.64   -3.57   -3.20   -3.16   -3.09   -2.86
 
   Allocated memory (kb) =     93076
 
   CELL_PARAMETERS
    9.23454993    0.00018779   -0.00007514
    0.00032526   16.00314388   -0.01961960
   -0.00008306   -0.01246094    9.87950618

   System Density [g/cm^3] :     2.7631


   Center of mass square displacement (a.u.):   0.024825

   Total stress (GPa)
        0.87795384        -0.02986533         0.00522862
       -0.02986532        -3.68328817        -1.33778518
        0.00522863        -1.33778520       -19.34040009
   ATOMIC_POSITIONS
   O    0.317178E+01  0.147479E+02  0.117956E+01
   O    0.778848E+01  0.674691E+01  0.118601E+01
   O    0.205174E+01  0.596525E+01  0.457812E+01
   O    0.667015E+01  0.139675E+02  0.457254E+01
   O    0.395108E+01  0.111829E+02  0.759343E+01
   O    0.856816E+01  0.318045E+01  0.760002E+01
   O    0.395074E+01  0.478646E+01  0.886106E+01
   O    0.856819E+01  0.127881E+02  0.885495E+01
   O    0.317060E+01  0.124129E+01  0.539430E+01
   O    0.778847E+01  0.924345E+01  0.538838E+01
   O    0.205341E+01  0.100242E+02  0.199447E+01
   O    0.667003E+01  0.202321E+01  0.200053E+01
   Si   0.288090E+00  0.799437E+01  0.328685E+01
   Si   0.490507E+01 -0.681253E-02  0.329333E+01
   Si   0.211891E+01  0.122101E+02 -0.445004E-01
   Si   0.673608E+01  0.420835E+01 -0.384634E-01
   Si   0.211841E+01  0.377857E+01  0.661860E+01
   Si   0.673601E+01  0.117809E+02  0.661202E+01
 
   ATOMIC_VELOCITIES
   O   -0.711472E-05 -0.742860E-05 -0.102957E-04
   O   -0.626320E-05 -0.705454E-05 -0.101745E-04
   O   -0.185662E-04  0.350723E-04 -0.252991E-05
   O   -0.188180E-04  0.333237E-04 -0.157741E-05
   O    0.293361E-04 -0.417389E-04 -0.657681E-04
   O    0.292099E-04 -0.404631E-04 -0.647309E-04
   O    0.277985E-04  0.424886E-04  0.674217E-04
   O    0.281100E-04  0.422215E-04  0.681089E-04
   O   -0.705035E-05  0.871193E-05  0.128820E-04
   O   -0.801624E-05  0.969768E-05  0.135345E-04
   O   -0.179863E-04 -0.309839E-04 -0.282700E-05
   O   -0.170782E-04 -0.303263E-04 -0.270036E-05
   Si   0.113477E-04 -0.841542E-06  0.179781E-06
   Si   0.112433E-04 -0.809742E-06  0.799010E-06
   Si  -0.726262E-05  0.283654E-05  0.136030E-04
   Si  -0.725058E-05  0.272086E-05  0.133476E-04
   Si  -0.825270E-05 -0.632416E-05 -0.141227E-04
   Si  -0.757442E-05 -0.530789E-05 -0.145743E-04
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1       8.84     0.0100
        2       1.21     0.0112
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
   50  0.00064 2174.7    6.3  -212.18959  -212.13997  -212.10844  -212.10050  0.0012  0.1728 -0.0003 -0.0902
   Delta V(G=0):   0.206922Ry,    5.630641eV
   51  0.00066 2210.3    6.6  -212.19089  -212.14135  -212.10929  -212.10049  0.0013  0.1876 -0.0003 -0.0938
   Delta V(G=0):   0.207279Ry,    5.640343eV
   52  0.00069 2240.2    6.9  -212.19218  -212.14272  -212.11021  -212.10048  0.0013  0.2033 -0.0003 -0.0976
   Delta V(G=0):   0.207638Ry,    5.650127eV
   53  0.00070 2264.8    7.2  -212.19344  -212.14407  -212.11118  -212.10047  0.0014  0.2197 -0.0003 -0.1014
   Delta V(G=0):   0.208001Ry,    5.659983eV
   54  0.00070 2283.7    7.6  -212.19467  -212.14539  -212.11219  -212.10046  0.0015  0.2370 -0.0003 -0.1053
   Delta V(G=0):   0.208365Ry,    5.669898eV
   55  0.00070 2296.7    7.9  -212.19586  -212.14667  -212.11326  -212.10045  0.0015  0.2551 -0.0003 -0.1092
   Delta V(G=0):   0.208731Ry,    5.679858eV
   56  0.00070 2303.3    8.3  -212.19702  -212.14791  -212.11437  -212.10044  0.0016  0.2741 -0.0003 -0.1133
   Delta V(G=0):   0.209098Ry,    5.689849eV
   57  0.00070 2302.9    8.8  -212.19813  -212.14911  -212.11554  -212.10042  0.0017  0.2939 -0.0003 -0.1174
   Delta V(G=0):   0.209466Ry,    5.699857eV
   58  0.00071 2295.6    9.2  -212.19921  -212.15027  -212.11677  -212.10041  0.0018  0.3146 -0.0004 -0.1215
   Delta V(G=0):   0.209834Ry,    5.709865eV
   59  0.00072 2281.4    9.7  -212.20023  -212.15138  -212.11804  -212.10040  0.0018  0.3361 -0.0004 -0.1258

 * Physical Quantities at step:    60
   Delta V(G=0):   0.210201Ry,    5.719859eV

   from rhoofr: total integrated electronic density
   in g-space =   96.000000   in r-space =  96.000000


                total energy =     -212.20121 Hartree a.u.
              kinetic energy =       95.67027 Hartree a.u.
        electrostatic energy =     -198.25459 Hartree a.u.
                         esr =        0.53381 Hartree a.u.
                       eself =      210.64152 Hartree a.u.
      pseudopotential energy =      -97.22099 Hartree a.u.
  n-l pseudopotential energy =       36.52794 Hartree a.u.
 exchange-correlation energy =      -48.92384 Hartree a.u.
           average potential =        0.00000 Hartree a.u.



   Eigenvalues (eV), kp =   1 , spin =  1

  -23.76  -23.22  -22.87  -22.27  -22.25  -22.14  -21.72  -21.71  -21.69  -21.68
  -21.65  -21.61  -11.54  -11.45  -11.27  -10.68   -9.10   -8.73   -8.67   -8.61
   -8.56   -8.46   -8.40   -7.71   -6.19   -6.11   -6.11   -6.02   -6.00   -5.70
   -5.57   -5.24   -5.17   -4.76   -4.75   -4.39   -4.37   -4.33   -4.05   -4.01
   -3.92   -3.83   -3.59   -3.53   -3.17   -3.09   -3.03   -2.78
 
   Allocated memory (kb) =     93076
 
   CELL_PARAMETERS
    9.21635580    0.00020179   -0.00008751
    0.00034954   15.96882745   -0.02899264
   -0.00009733   -0.01841495    9.74889892

   System Density [g/cm^3] :     2.8117


   Center of mass square displacement (a.u.):   0.048135

   Total stress (GPa)
        2.83267975        -0.03948604         0.00603811
       -0.03948604        -1.87382505        -1.42785516
        0.00603809        -1.42785515       -14.04909797
   ATOMIC_POSITIONS
   O    0.316379E+01  0.147142E+02  0.115587E+01
   O    0.777148E+01  0.673037E+01  0.116526E+01
   O    0.204620E+01  0.595253E+01  0.451466E+01
   O    0.665545E+01  0.139375E+02  0.450615E+01
   O    0.394661E+01  0.111459E+02  0.747986E+01
   O    0.855458E+01  0.316073E+01  0.748953E+01
   O    0.394604E+01  0.477367E+01  0.875113E+01
   O    0.855444E+01  0.127581E+02  0.874213E+01
   O    0.316262E+01  0.123460E+01  0.532528E+01
   O    0.777130E+01  0.921973E+01  0.531643E+01
   O    0.204787E+01  0.999671E+01  0.196439E+01
   O    0.665549E+01  0.201293E+01  0.197346E+01
   Si   0.289522E+00  0.797405E+01  0.324034E+01
   Si   0.489741E+01 -0.999291E-02  0.324985E+01
   Si   0.211379E+01  0.121845E+02 -0.471609E-01
   Si   0.672186E+01  0.419999E+01 -0.381735E-01
   Si   0.211316E+01  0.376321E+01  0.652814E+01
   Si   0.672175E+01  0.117485E+02  0.651856E+01
 
   ATOMIC_VELOCITIES
   O   -0.229653E-04 -0.826008E-05 -0.321695E-04
   O   -0.224205E-04 -0.854469E-05 -0.326124E-04
   O   -0.506307E-05  0.385557E-04 -0.877157E-05
   O   -0.583223E-05  0.380333E-04 -0.874513E-05
   O    0.251273E-04 -0.560557E-04 -0.838751E-04
   O    0.251623E-04 -0.547033E-04 -0.829001E-04
   O    0.229232E-04  0.566611E-04  0.848191E-04
   O    0.231946E-04  0.565304E-04  0.856494E-04
   O   -0.225091E-04  0.918935E-05  0.350594E-04
   O   -0.232090E-04  0.998052E-05  0.353421E-04
   O   -0.574197E-05 -0.372616E-04  0.543161E-05
   O   -0.494366E-05 -0.371089E-04  0.605628E-05
   Si   0.225628E-04  0.158069E-06 -0.192029E-06
   Si   0.228850E-04 -0.318608E-06  0.195325E-06
   Si  -0.870552E-05  0.708912E-05  0.961235E-05
   Si  -0.872751E-05  0.763540E-05  0.951897E-05
   Si  -0.970576E-05 -0.956205E-05 -0.105044E-04
   Si  -0.900766E-05 -0.901118E-05 -0.105068E-04
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1      14.41     0.0192
        2       1.83     0.0214
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
   60  0.00073 2261.1   10.2  -212.20121  -212.15244  -212.11935  -212.10039  0.0019  0.3584 -0.0004 -0.1301
   Delta V(G=0):   0.210567Ry,    5.729827eV
   61  0.00073 2235.1   10.8  -212.20214  -212.15345  -212.12068  -212.10038  0.0020  0.3816 -0.0004 -0.1345
   Delta V(G=0):   0.210932Ry,    5.739754eV
   62  0.00073 2203.9   11.4  -212.20302  -212.15442  -212.12204  -212.10038  0.0020  0.4056 -0.0004 -0.1389
   Delta V(G=0):   0.211295Ry,    5.749628eV
   63  0.00072 2167.4   12.0  -212.20385  -212.15534  -212.12342  -212.10039  0.0021  0.4304 -0.0004 -0.1435
   Delta V(G=0):   0.211655Ry,    5.759435eV
   64  0.00070 2125.6   12.6  -212.20462  -212.15619  -212.12482  -212.10039  0.0022  0.4560 -0.0004 -0.1481
   Delta V(G=0):   0.212013Ry,    5.769160eV
   65  0.00070 2078.6   13.3  -212.20534  -212.15699  -212.12623  -212.10039  0.0022  0.4824 -0.0004 -0.1527
   Delta V(G=0):   0.212367Ry,    5.778787eV
   66  0.00070 2026.8   14.1  -212.20600  -212.15773  -212.12764  -212.10040  0.0023  0.5095 -0.0004 -0.1575
   Delta V(G=0):   0.212716Ry,    5.788303eV
   67  0.00070 1970.8   14.9  -212.20660  -212.15841  -212.12905  -212.10039  0.0023  0.5373 -0.0004 -0.1623
   Delta V(G=0):   0.213061Ry,    5.797695eV
   68  0.00070 1911.6   15.7  -212.20714  -212.15903  -212.13044  -212.10039  0.0024  0.5659 -0.0004 -0.1672
   Delta V(G=0):   0.213402Ry,    5.806951eV
   69  0.00069 1850.0   16.6  -212.20763  -212.15960  -212.13182  -212.10039  0.0025  0.5951 -0.0004 -0.1721

 * Physical Quantities at step:    70
   Delta V(G=0):   0.213736Ry,    5.816062eV

   from rhoofr: total integrated electronic density
   in g-space =   96.000000   in r-space =  96.000000


                total energy =     -212.20807 Hartree a.u.
              kinetic energy =       95.90599 Hartree a.u.
        electrostatic energy =     -198.27234 Hartree a.u.
                         esr =        0.56239 Hartree a.u.
                       eself =      210.64152 Hartree a.u.
      pseudopotential energy =      -97.48282 Hartree a.u.
  n-l pseudopotential energy =       36.65712 Hartree a.u.
 exchange-correlation energy =      -49.01602 Hartree a.u.
           average potential =        0.00000 Hartree a.u.



   Eigenvalues (eV), kp =   1 , spin =  1

  -23.78  -23.22  -22.88  -22.24  -22.23  -22.09  -21.69  -21.69  -21.68  -21.64
  -21.61  -21.55  -11.51  -11.41  -11.22  -10.66   -9.07   -8.73   -8.65   -8.57
   -8.52   -8.44   -8.37   -7.67   -6.16   -6.10   -6.10   -6.03   -5.98   -5.68
   -5.54   -5.21   -5.14   -4.73   -4.72   -4.36   -4.35   -4.29   -4.00   -3.97
   -3.89   -3.79   -3.54   -3.50   -3.13   -3.03   -2.97   -2.71
 
   Allocated memory (kb) =     93076
 
   CELL_PARAMETERS
    9.20099939    0.00018052   -0.00009272
    0.00031283   15.93227439   -0.04051404
   -0.00010417   -0.02572198    9.62571086

   System Density [g/cm^3] :     2.8590


   Center of mass square displacement (a.u.):   0.078006

   Total stress (GPa)
        5.28852274        -0.04308443         0.00425214
       -0.04308443         0.21980065        -1.49516280
        0.00425214        -1.49516280        -6.91764359
   ATOMIC_POSITIONS
   O    0.315460E+01  0.146783E+02  0.112881E+01
   O    0.775465E+01  0.671266E+01  0.114177E+01
   O    0.204340E+01  0.593826E+01  0.445325E+01
   O    0.664484E+01  0.139049E+02  0.444101E+01
   O    0.394249E+01  0.111038E+02  0.736892E+01
   O    0.854281E+01  0.313702E+01  0.738235E+01
   O    0.394162E+01  0.476007E+01  0.864947E+01
   O    0.854237E+01  0.127262E+02  0.863693E+01
   O    0.315354E+01  0.122630E+01  0.526324E+01
   O    0.775447E+01  0.919320E+01  0.525073E+01
   O    0.204490E+01  0.996669E+01  0.193615E+01
   O    0.664494E+01  0.200116E+01  0.194897E+01
   Si   0.292540E+00  0.795202E+01  0.319558E+01
   Si   0.489283E+01 -0.138506E-01  0.320876E+01
   Si   0.210909E+01  0.121577E+02 -0.516294E-01
   Si   0.670948E+01  0.419159E+01 -0.389880E-01
   Si   0.210835E+01  0.374552E+01  0.644304E+01
   Si   0.670933E+01  0.117125E+02  0.642984E+01
 
   ATOMIC_VELOCITIES
   O   -0.424112E-04 -0.386860E-05 -0.607890E-04
   O   -0.422633E-04 -0.484131E-05 -0.618320E-04
   O    0.168358E-04  0.398926E-04 -0.172948E-04
   O    0.155869E-04  0.406996E-04 -0.183228E-04
   O    0.150570E-04 -0.725526E-04 -0.102892E-03
   O    0.152133E-04 -0.713477E-04 -0.102070E-03
   O    0.122576E-04  0.729651E-04  0.102801E-03
   O    0.125357E-04  0.729572E-04  0.103814E-03
   O   -0.412259E-04  0.403306E-05  0.635899E-04
   O   -0.415708E-04  0.438518E-05  0.632861E-04
   O    0.147052E-04 -0.421069E-04  0.167859E-04
   O    0.152921E-04 -0.424746E-04  0.179087E-04
   Si   0.362280E-04  0.136071E-05 -0.502274E-06
   Si   0.370241E-04  0.368247E-06 -0.468276E-06
   Si  -0.108557E-04  0.109682E-04  0.114247E-05
   Si  -0.109910E-04  0.121769E-04  0.126264E-05
   Si  -0.117368E-04 -0.117807E-04 -0.240524E-05
   Si  -0.111041E-04 -0.118024E-04 -0.187755E-05
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1      24.51     0.0304
        2       3.35     0.0341
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
   70  0.00068 1786.4   17.5  -212.20807  -212.16011  -212.13316  -212.10039  0.0025  0.6250 -0.0004 -0.1771
   Delta V(G=0):   0.214065Ry,    5.825017eV
   71  0.00067 1721.1   18.4  -212.20845  -212.16057  -212.13447  -212.10038  0.0026  0.6555 -0.0004 -0.1822
   Delta V(G=0):   0.214388Ry,    5.833804eV
   72  0.00065 1654.1   19.4  -212.20879  -212.16097  -212.13574  -212.10037  0.0026  0.6867 -0.0004 -0.1874
   Delta V(G=0):   0.214705Ry,    5.842413eV
   73  0.00064 1585.7   20.4  -212.20908  -212.16134  -212.13699  -212.10037  0.0027  0.7184 -0.0004 -0.1926
   Delta V(G=0):   0.215014Ry,    5.850832eV
   74  0.00064 1516.4   21.5  -212.20934  -212.16166  -212.13821  -212.10037  0.0027  0.7506 -0.0004 -0.1979
   Delta V(G=0):   0.215316Ry,    5.859052eV
   75  0.00064 1446.9   22.6  -212.20955  -212.16194  -212.13938  -212.10036  0.0028  0.7834 -0.0005 -0.2033
   Delta V(G=0):   0.215611Ry,    5.867066eV
   76  0.00064 1377.9   23.8  -212.20972  -212.16218  -212.14051  -212.10036  0.0028  0.8167 -0.0005 -0.2087
   Delta V(G=0):   0.215897Ry,    5.874866eV
   77  0.00063 1310.0   25.0  -212.20986  -212.16238  -212.14157  -212.10035  0.0028  0.8504 -0.0005 -0.2142
   Delta V(G=0):   0.216176Ry,    5.882448eV
   78  0.00062 1243.4   26.3  -212.20997  -212.16255  -212.14259  -212.10035  0.0029  0.8846 -0.0005 -0.2198
   Delta V(G=0):   0.216446Ry,    5.889806eV
   79  0.00061 1178.3   27.5  -212.21005  -212.16269  -212.14354  -212.10034  0.0029  0.9192 -0.0005 -0.2254

 * Physical Quantities at step:    80
   Delta V(G=0):   0.216708Ry,    5.896934eV

   from rhoofr: total integrated electronic density
   in g-space =   96.000000   in r-space =  96.000000


                total energy =     -212.21011 Hartree a.u.
              kinetic energy =       96.07968 Hartree a.u.
        electrostatic energy =     -198.28727 Hartree a.u.
                         esr =        0.58389 Hartree a.u.
                       eself =      210.64152 Hartree a.u.
      pseudopotential energy =      -97.67281 Hartree a.u.
  n-l pseudopotential energy =       36.75353 Hartree a.u.
 exchange-correlation energy =      -49.08324 Hartree a.u.
           average potential =        0.00000 Hartree a.u.



   Eigenvalues (eV), kp =   1 , spin =  1

  -23.78  -23.21  -22.88  -22.22  -22.22  -22.04  -21.67  -21.67  -21.66  -21.61
  -21.57  -21.50  -11.48  -11.36  -11.17  -10.63   -9.03   -8.73   -8.62   -8.53
   -8.48   -8.41   -8.34   -7.63   -6.14   -6.10   -6.09   -6.03   -5.96   -5.66
   -5.50   -5.19   -5.12   -4.69   -4.68   -4.32   -4.32   -4.25   -3.95   -3.94
   -3.86   -3.75   -3.48   -3.48   -3.10   -2.97   -2.92   -2.65
 
   Allocated memory (kb) =     93076
 
   CELL_PARAMETERS
    9.19209832    0.00012258   -0.00009470
    0.00021282   15.89554942   -0.05427353
   -0.00010770   -0.03441885    9.52490353

   System Density [g/cm^3] :     2.8988


   Center of mass square displacement (a.u.):   0.109495

   Total stress (GPa)
        7.61558427        -0.03037548        -0.00558836
       -0.03037548         2.33133739        -1.48393522
       -0.00558836        -1.48393522         0.03306732
   ATOMIC_POSITIONS
   O    0.314524E+01  0.146430E+02  0.109963E+01
   O    0.774088E+01  0.669558E+01  0.111677E+01
   O    0.204513E+01  0.592281E+01  0.440065E+01
   O    0.664192E+01  0.138712E+02  0.438388E+01
   O    0.393949E+01  0.110578E+02  0.727212E+01
   O    0.853542E+01  0.310947E+01  0.728997E+01
   O    0.393830E+01  0.474637E+01  0.856947E+01
   O    0.853458E+01  0.126941E+02  0.855270E+01
   O    0.314444E+01  0.121553E+01  0.521682E+01
   O    0.774087E+01  0.916403E+01  0.519989E+01
   O    0.204627E+01  0.993573E+01  0.191297E+01
   O    0.664196E+01  0.198844E+01  0.193030E+01
   Si   0.297381E+00  0.792930E+01  0.315756E+01
   Si   0.489337E+01 -0.184034E-01  0.317506E+01
   Si   0.210553E+01  0.121312E+02 -0.585545E-01
   Si   0.670148E+01  0.418349E+01 -0.415354E-01
   Si   0.210473E+01  0.372619E+01  0.637390E+01
   Si   0.670130E+01  0.116747E+02  0.635644E+01
 
   ATOMIC_VELOCITIES
   O   -0.611702E-04  0.105132E-04 -0.913860E-04
   O   -0.613047E-04  0.911440E-05 -0.928847E-04
   O    0.465779E-04  0.374532E-04 -0.261915E-04
   O    0.450690E-04  0.391975E-04 -0.279959E-04
   O   -0.201008E-05 -0.901050E-04 -0.120451E-03
   O   -0.169146E-05 -0.890287E-04 -0.119860E-03
   O   -0.499971E-05  0.903328E-04  0.119327E-03
   O   -0.489649E-05  0.904759E-04  0.120439E-03
   O   -0.589456E-04 -0.115919E-04  0.937366E-04
   O   -0.588639E-04 -0.116182E-04  0.928211E-04
   O    0.431857E-04 -0.429717E-04  0.283360E-04
   O    0.437104E-04 -0.436462E-04  0.298792E-04
   Si   0.492755E-04  0.234154E-05 -0.648459E-06
   Si   0.504602E-04  0.105351E-05 -0.100778E-05
   Si  -0.139196E-04  0.118221E-04 -0.124427E-04
   Si  -0.142508E-04  0.134693E-04 -0.120735E-04
   Si  -0.145088E-04 -0.107240E-04  0.109187E-04
   Si  -0.140056E-04 -0.111768E-04  0.119566E-04
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1      40.21     0.0415
        2       6.19     0.0465
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
   80  0.00060 1114.5   28.9  -212.21011  -212.16280  -212.14445  -212.10033  0.0029  0.9542 -0.0005 -0.2311
   Delta V(G=0):   0.216962Ry,    5.903825eV
   81  0.00060 1052.3   30.2  -212.21014  -212.16289  -212.14531  -212.10033  0.0030  0.9896 -0.0005 -0.2369
   Delta V(G=0):   0.217206Ry,    5.910474eV
   82  0.00060  991.8   31.7  -212.21016  -212.16297  -212.14613  -212.10033  0.0030  1.0253 -0.0005 -0.2428
   Delta V(G=0):   0.217441Ry,    5.916877eV
   83  0.00060  933.5   33.1  -212.21017  -212.16302  -212.14689  -212.10032  0.0030  1.0613 -0.0005 -0.2487
   Delta V(G=0):   0.217667Ry,    5.923032eV
   84  0.00060  877.9   34.6  -212.21016  -212.16306  -212.14759  -212.10031  0.0030  1.0976 -0.0005 -0.2546
   Delta V(G=0):   0.217884Ry,    5.928937eV
   85  0.00060  825.0   36.1  -212.21014  -212.16309  -212.14824  -212.10031  0.0031  1.1341 -0.0005 -0.2607
   Delta V(G=0):   0.218092Ry,    5.934593eV
   86  0.00060  775.0   37.7  -212.21011  -212.16311  -212.14884  -212.10031  0.0031  1.1709 -0.0005 -0.2668
   Delta V(G=0):   0.218291Ry,    5.939997eV
   87  0.00059  727.5   39.3  -212.21008  -212.16312  -212.14939  -212.10030  0.0031  1.2080 -0.0005 -0.2729
   Delta V(G=0):   0.218480Ry,    5.945149eV
   88  0.00059  682.6   41.0  -212.21006  -212.16314  -212.14990  -212.10030  0.0031  1.2452 -0.0005 -0.2792
   Delta V(G=0):   0.218660Ry,    5.950047eV
   89  0.00060  640.2   42.7  -212.21003  -212.16315  -212.15038  -212.10031  0.0031  1.2826 -0.0005 -0.2855

 * Physical Quantities at step:    90
   Delta V(G=0):   0.218831Ry,    5.954689eV

   from rhoofr: total integrated electronic density
   in g-space =   96.000000   in r-space =  96.000000


                total energy =     -212.21000 Hartree a.u.
              kinetic energy =       96.17087 Hartree a.u.
        electrostatic energy =     -198.29860 Hartree a.u.
                         esr =        0.59484 Hartree a.u.
                       eself =      210.64152 Hartree a.u.
      pseudopotential energy =      -97.76997 Hartree a.u.
  n-l pseudopotential energy =       36.80605 Hartree a.u.
 exchange-correlation energy =      -49.11836 Hartree a.u.
           average potential =        0.00000 Hartree a.u.



   Eigenvalues (eV), kp =   1 , spin =  1

  -23.78  -23.19  -22.86  -22.21  -22.20  -21.99  -21.65  -21.65  -21.64  -21.57
  -21.53  -21.45  -11.44  -11.32  -11.11  -10.60   -8.99   -8.73   -8.59   -8.48
   -8.43   -8.37   -8.30   -7.59   -6.11   -6.09   -6.08   -6.03   -5.94   -5.63
   -5.46   -5.16   -5.11   -4.66   -4.65   -4.29   -4.28   -4.20   -3.92   -3.91
   -3.84   -3.72   -3.47   -3.43   -3.07   -2.92   -2.88   -2.61
 
   Allocated memory (kb) =     93076
 
   CELL_PARAMETERS
    9.19282662    0.00003866   -0.00010466
    0.00006809   15.86056408   -0.07026598
   -0.00011951   -0.04447937    9.45265774

   System Density [g/cm^3] :     2.9271


   Center of mass square displacement (a.u.):   0.137997

   Total stress (GPa)
        8.86982395        -0.00718497        -0.01415107
       -0.00718497         3.90146121        -1.38642051
       -0.01415107        -1.38642051         4.99700896
   ATOMIC_POSITIONS
   O    0.313724E+01  0.146117E+02  0.106920E+01
   O    0.773327E+01  0.668147E+01  0.109119E+01
   O    0.205294E+01  0.590638E+01  0.435983E+01
   O    0.664988E+01  0.138374E+02  0.433779E+01
   O    0.393811E+01  0.110092E+02  0.719446E+01
   O    0.853449E+01  0.307845E+01  0.721739E+01
   O    0.393661E+01  0.473319E+01  0.851646E+01
   O    0.853322E+01  0.126634E+02  0.849478E+01
   O    0.313684E+01  0.120093E+01  0.518925E+01
   O    0.773363E+01  0.913184E+01  0.516713E+01
   O    0.205362E+01  0.990565E+01  0.189595E+01
   O    0.664976E+01  0.197569E+01  0.191850E+01
   Si   0.303866E+00  0.790678E+01  0.312838E+01
   Si   0.490042E+01 -0.236511E-01  0.315084E+01
   Si   0.210372E+01  0.121057E+02 -0.685491E-01
   Si   0.670000E+01  0.417564E+01 -0.464478E-01
   Si   0.210291E+01  0.370620E+01  0.632547E+01
   Si   0.669985E+01  0.116371E+02  0.630313E+01
 
   ATOMIC_VELOCITIES
   O   -0.734725E-04  0.392751E-04 -0.117466E-03
   O   -0.735487E-04  0.380011E-04 -0.119005E-03
   O    0.821850E-04  0.301071E-04 -0.331269E-04
   O    0.807523E-04  0.320813E-04 -0.351253E-04
   O   -0.262059E-04 -0.107146E-03 -0.134671E-03
   O   -0.258258E-04 -0.106094E-03 -0.134243E-03
   O   -0.287626E-04  0.107107E-03  0.132679E-03
   O   -0.289298E-04  0.107341E-03  0.133748E-03
   O   -0.700707E-04 -0.417731E-04  0.119164E-03
   O   -0.696313E-04 -0.421770E-04  0.117755E-03
   O    0.782754E-04 -0.375973E-04  0.369863E-04
   O    0.786938E-04 -0.383748E-04  0.386674E-04
   Si   0.582000E-04  0.274460E-05 -0.536251E-06
   Si   0.595237E-04  0.153364E-05 -0.123332E-05
   Si  -0.183466E-04  0.711318E-05 -0.311359E-04
   Si  -0.190291E-04  0.884759E-05 -0.305445E-04
   Si  -0.184514E-04 -0.428277E-05  0.294783E-04
   Si  -0.181590E-04 -0.495570E-05  0.309072E-04
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1      61.17     0.0507
        2      10.93     0.0563
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
   90  0.00060  600.4   44.4  -212.21000  -212.16316  -212.15080  -212.10031  0.0031  1.3202 -0.0005 -0.2918
   Delta V(G=0):   0.218992Ry,    5.959076eV
   91  0.00061  563.2   46.2  -212.20995  -212.16314  -212.15116  -212.10028  0.0032  1.3580 -0.0005 -0.2982
   Delta V(G=0):   0.219144Ry,    5.963211eV
   92  0.00062  528.9   48.0  -212.20990  -212.16312  -212.15148  -212.10025  0.0032  1.3959 -0.0005 -0.3047
   Delta V(G=0):   0.219287Ry,    5.967096eV
   93  0.00063  497.5   49.9  -212.20984  -212.16309  -212.15173  -212.10020  0.0032  1.4339 -0.0005 -0.3113
   Delta V(G=0):   0.219420Ry,    5.970734eV
   94  0.00064  468.7   51.8  -212.20983  -212.16311  -212.15200  -212.10020  0.0032  1.4720 -0.0006 -0.3179
   Delta V(G=0):   0.219545Ry,    5.974127eV
   95  0.00064  442.4   53.8  -212.20983  -212.16314  -212.15224  -212.10020  0.0032  1.5103 -0.0006 -0.3245
   Delta V(G=0):   0.219661Ry,    5.977278eV
   96  0.00065  418.4   55.8  -212.20985  -212.16319  -212.15245  -212.10020  0.0032  1.5486 -0.0006 -0.3313
   Delta V(G=0):   0.219768Ry,    5.980187eV
   97  0.00066  396.6   57.9  -212.20988  -212.16324  -212.15264  -212.10021  0.0032  1.5870 -0.0006 -0.3381
   Delta V(G=0):   0.219866Ry,    5.982857eV
   98  0.00068  377.0   60.0  -212.20991  -212.16329  -212.15279  -212.10020  0.0032  1.6254 -0.0006 -0.3449
   Delta V(G=0):   0.219955Ry,    5.985292eV
   99  0.00070  359.5   62.2  -212.20996  -212.16336  -212.15292  -212.10020  0.0032  1.6639 -0.0006 -0.3518

 * Physical Quantities at step:   100
   Delta V(G=0):   0.220036Ry,    5.987498eV

   from rhoofr: total integrated electronic density
   in g-space =   96.000000   in r-space =  96.000000


                total energy =     -212.21002 Hartree a.u.
              kinetic energy =       96.17252 Hartree a.u.
        electrostatic energy =     -198.30673 Hartree a.u.
                         esr =        0.59404 Hartree a.u.
                       eself =      210.64152 Hartree a.u.
      pseudopotential energy =      -97.76836 Hartree a.u.
  n-l pseudopotential energy =       36.81213 Hartree a.u.
 exchange-correlation energy =      -49.11958 Hartree a.u.
           average potential =        0.00000 Hartree a.u.



   Eigenvalues (eV), kp =   1 , spin =  1

  -23.75  -23.16  -22.84  -22.20  -22.17  -21.94  -21.64  -21.62  -21.61  -21.54
  -21.50  -21.41  -11.40  -11.27  -11.05  -10.57   -8.94   -8.71   -8.56   -8.44
   -8.38   -8.32   -8.26   -7.54   -6.10   -6.08   -6.07   -6.02   -5.91   -5.60
   -5.42   -5.13   -5.09   -4.62   -4.61   -4.25   -4.24   -4.15   -3.89   -3.89
   -3.83   -3.70   -3.48   -3.38   -3.04   -2.87   -2.85   -2.59
 
   Allocated memory (kb) =     93076
 
   CELL_PARAMETERS
    9.20493948   -0.00005120   -0.00013619
   -0.00008666   15.82870728   -0.08837417
   -0.00015357   -0.05581334    9.40750210

   System Density [g/cm^3] :     2.9433


   Center of mass square displacement (a.u.):   0.161265

   Total stress (GPa)
        8.64109391         0.02426932        -0.02248581
        0.02426933         4.51584613        -1.23383880
       -0.02248581        -1.23383880         7.33524786
   ATOMIC_POSITIONS
   O    0.313224E+01  0.145874E+02  0.103827E+01
   O    0.773437E+01  0.667288E+01  0.106574E+01
   O    0.206775E+01  0.588894E+01  0.433046E+01
   O    0.667056E+01  0.138042E+02  0.430251E+01
   O    0.393834E+01  0.109594E+02  0.713528E+01
   O    0.854085E+01  0.304458E+01  0.716391E+01
   O    0.393661E+01  0.472083E+01  0.848873E+01
   O    0.853919E+01  0.126350E+02  0.846149E+01
   O    0.313238E+01  0.118084E+01  0.517888E+01
   O    0.773524E+01  0.909569E+01  0.515089E+01
   O    0.206797E+01  0.987818E+01  0.188436E+01
   O    0.667026E+01  0.196401E+01  0.191275E+01
   Si   0.311434E+00  0.788512E+01  0.310762E+01
   Si   0.491424E+01 -0.295792E-01  0.313563E+01
   Si   0.210386E+01  0.120817E+02 -0.821058E-01
   Si   0.670614E+01  0.416765E+01 -0.542737E-01
   Si   0.210310E+01  0.368664E+01  0.629738E+01
   Si   0.670607E+01  0.116015E+02  0.626954E+01
 
   ATOMIC_VELOCITIES
   O   -0.751881E-04  0.833539E-04 -0.134013E-03
   O   -0.749942E-04  0.826769E-04 -0.135266E-03
   O    0.120223E-03  0.174343E-04 -0.365220E-04
   O    0.119383E-03  0.186032E-04 -0.380219E-04
   O   -0.555492E-04 -0.121158E-03 -0.144208E-03
   O   -0.553170E-04 -0.120244E-03 -0.143890E-03
   O   -0.571949E-04  0.120895E-03  0.141670E-03
   O   -0.575466E-04  0.121097E-03  0.142682E-03
   O   -0.707196E-04 -0.870111E-04  0.135093E-03
   O   -0.702326E-04 -0.875238E-04  0.133430E-03
   O    0.116893E-03 -0.247981E-04  0.404493E-04
   O    0.117327E-03 -0.251714E-04  0.419345E-04
   Si   0.610438E-04  0.228957E-05 -0.128101E-06
   Si   0.621763E-04  0.155939E-05 -0.103732E-05
   Si  -0.247006E-04 -0.383951E-05 -0.539926E-04
   Si  -0.257935E-04 -0.252026E-05 -0.532539E-04
   Si  -0.241304E-04  0.779664E-05  0.524748E-04
   Si  -0.240720E-04  0.719805E-05  0.540298E-04
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1      86.94     0.0572
        2      19.34     0.0621
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
  100  0.00071  344.2   64.4  -212.21002  -212.16343  -212.15302  -212.10020  0.0032  1.7025 -0.0006 -0.3588

   writing restart file: /scratch/daily_test/espresso/tmp//sio2_93.save
   restart file written in    0.097 sec.



   Averaged Physical Quantities
                      accomulated      this run
   ekinc         :        0.00045       0.00045 (AU)
   ekin          :       95.45005      95.45005 (AU)
   epot          :     -344.05343    -344.05343 (AU)
   total energy  :     -212.18565    -212.18565 (AU)
   temperature   :       14.90954      14.90954 (K )
   enthalpy      :     -212.13622    -212.13622 (AU)
   econs         :     -212.11911    -212.11911 (AU)
   pressure      :       -3.95598      -3.95598 (Gpa)
   volume        :     1454.37271    1454.37271 (AU)


     initialize   :     6.40s CPU
     total_time   :    53.81s CPU (     100 calls,   0.538 s avg)
     formf        :     0.67s CPU (     101 calls,   0.007 s avg)
     rhoofr       :    18.55s CPU (     100 calls,   0.185 s avg)
     vofrho       :     3.24s CPU (     100 calls,   0.032 s avg)
     dforce       :     4.96s CPU (    2400 calls,   0.002 s avg)
     calphi       :     0.28s CPU (     100 calls,   0.003 s avg)
     ortho        :     1.19s CPU (     100 calls,   0.012 s avg)
     ortho_iter   :     0.13s CPU (     100 calls,   0.001 s avg)
     rsg          :     0.04s CPU (     100 calls,   0.000 s avg)
     rhoset       :     0.13s CPU (     100 calls,   0.001 s avg)
     updatc       :     0.11s CPU (     100 calls,   0.001 s avg)
     newd         :    15.99s CPU (     100 calls,   0.160 s avg)
     calbec       :     0.12s CPU (     101 calls,   0.001 s avg)
     prefor       :     0.14s CPU (     201 calls,   0.001 s avg)
     strucf       :     0.11s CPU (     101 calls,   0.001 s avg)
     nlfl         :     0.04s CPU (     100 calls,   0.000 s avg)
     nlfq         :     1.32s CPU (     100 calls,   0.013 s avg)
     rhov         :     1.21s CPU (     100 calls,   0.012 s avg)
     nlsm1        :     0.76s CPU (     301 calls,   0.003 s avg)
     nlsm2        :     1.29s CPU (     100 calls,   0.013 s avg)
     fft          :     4.46s CPU (    1300 calls,   0.003 s avg)
     ffts         :     0.25s CPU (     200 calls,   0.001 s avg)
     fftw         :     5.66s CPU (    7200 calls,   0.001 s avg)
     fftb         :    11.99s CPU (   29400 calls,   0.000 s avg)
 
 
 
     CP           :  1m 0.29s CPU time,     1m 0.57s wall time

 
   This run was terminated on:   8: 2:53  21Mar2010            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
