
     Program CP v.> 4.2         starts on  2Feb2011 at  9:53: 0 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/wiki/index.php/Citing_Quantum-ESPRESSO
     Waiting for input...

   Job Title: MD Simulation


   Atomic Pseudopotentials Parameters
   ----------------------------------

   Reading pseudopotential for specie #  1 from file :
   /home/giannozz/CVS/espresso2/pseudo/O.pz-rrkjus.UPF
   file type is 20: UPF

   Reading pseudopotential for specie #  2 from file :
   /home/giannozz/CVS/espresso2/pseudo/Si.pz-vbc.UPF
   file type is 20: UPF


   Main Simulation Parameters (from input)
   ---------------------------------------
   Restart Mode       =       0   reset_counters 
   Number of MD Steps =     100
   Print out every           10 MD Steps
   Reads from unit    =      93
   Writes to unit     =      94
   MD Simulation time step            =      12.00
   Electronic fictitious mass (emass) =     700.00
   emass cut-off                      =       3.00

   Simulation Cell Parameters (from input)
   external pressure       =            1.00 [KBar]
   wmass (calculated)      =        49868.25 [AU]
   ibrav =    8
   alat  =     9.28990000
   a1    =     9.28990000    0.00000000    0.00000000
   a2    =     0.00000000   16.09066419    0.00000000
   a3    =     0.00000000    0.00000000   10.21470954
 
   b1    =     0.10764379    0.00000000    0.00000000
   b2    =     0.00000000    0.06214784    0.00000000
   b3    =     0.00000000    0.00000000    0.09789804
   omega =    1526.90153773

   Energy Cut-offs
   ---------------
   Ecutwfc =   20.0 Ry,      Ecutrho =  150.0 Ry,      Ecuts =   80.0 Ry
   Gcutwfc =    6.6     ,    Gcutrho =   18.1          Gcuts =   13.2
   modified kinetic energy functional, with parameters:
   ecutz = 150.0000  ecsig =  2.0000  ecfix =  16.00
   NOTA BENE: refg, mmx =   0.050000  6000
   Eigenvalues calculated without the kinetic term contribution
   Orthog. with lagrange multipliers : eps =   0.10E-07,  max =  30
   Electron dynamics with newton equations
   Electron dynamics : the temperature is not controlled

   Electronic states
   -----------------
   Number of Electron =    96, of States =    48
   Occupation numbers :
   2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00
   2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00
   2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00
   2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00
   2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00


   Exchange and correlations functionals
   -------------------------------------
   Using Local Density Approximation with
     Exchange functional: SLATER                                                      
     Correlation functional: PERDEW AND ZUNGER                                           
     Exchange-correlation      =  SLA  PZ   NOGX NOGC (1100)
     EXX-fraction              =        0.00


   Ions Simulation Parameters
   --------------------------
   Ions are allowed to move
   Ions dynamics with newton equations
   the temperature is computed for    54 degrees of freedom
   ion dynamics with fricp =  0.0000 and greasp =  1.0000
   Ionic position (from input)
   sorted by specie, and converted to real a.u. coordinates
   Species   1 atoms =   12 mass =     29166.22 (a.u.),        16.00 (amu) rcmax =   1.00 (a.u.)
        3.188294    14.832370     1.228830
        7.832315     6.787040     1.228830
        2.074435     5.995380     4.737583
        6.720314    14.042319     4.737583
        3.963071    11.269898     7.878606
        8.608021     3.222959     7.878606
        3.963071     4.819153     9.146251
        8.608021    12.864483     9.146251
        3.187365     1.256681     5.580296
        7.833244     9.302011     5.580296
        2.075364    10.092062     2.073586
        6.719385     2.046732     2.073586
   Species   2 atoms =    6 mass =     51040.88 (a.u.),        28.00 (amu) rcmax =   1.00 (a.u.)
        0.288916     8.045330     3.404563
        4.933866     0.000000     3.404563
        2.133890    12.277174    -0.041880
        6.778840     4.231844    -0.041880
        2.133890     3.813486     6.852027
        6.778840    11.858816     6.852027
   Ionic position will be re-read from restart file

   All atoms are allowed to move
   Ionic temperature control via nose thermostat


   ion dynamics with nose` temperature control:
   temperature required      =  300.00000 (kelvin) 
   NH chain length           =   1
   active degrees of freedom =  54
   time steps per nose osc.  =   516


   nose` frequency(es)       =       6.667


   the requested type of NH chains is     0
   total number of thermostats used     1 0 0
   ionic degrees of freedom for each chain   54


   nose` mass(es) for chain    1 =   99946.828


   atom i (in sorted order) is assigned to this thermostat :
   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1


   Cell Dynamics Parameters (from STDIN)
   -------------------------------------
   internal stress tensor calculated
   Starting cell generated from CELLDM
   Cell parameters will be re-read from restart file
   Volume dynamics with newton equations
   cell parameters dynamics with nose` temp. control
   Constant PRESSURE Molecular dynamics:
   External pressure (GPa) =        0.10
   Volume mass             =    49868.25


   cell dynamics with nose` temperature control:
   Kinetic energy required   =  300.00000 (Kelvin) 
   time steps per nose osc.  =   400
   nose` frequency           =      8.607 (THz) 
   nose` mass(es)            =    9993.391

   Verbosity: iprsta =  2



   Simulation dimensions initialization
   ------------------------------------

   unit vectors of full simulation cell
   in real space:                         in reciprocal space (units 2pi/alat):
   1     9.2899    0.0000    0.0000              1.0000    0.0000    0.0000
   2     0.0000   16.0907    0.0000              0.0000    0.5773    0.0000
   3     0.0000    0.0000   10.2147              0.0000    0.0000    0.9095
 
   Stick Mesh
   ----------
   nst =   892,  nstw =   120, nsts =   476
               n.st   n.stw   n.sts    n.g    n.gw   n.gs
   min        1783     239     951   47285    2305   18431
   max        1783     239     951   47285    2305   18431
       1783     239     951   47285    2305   18431
 
 
   Real Mesh
   ---------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
    40    64    40      40    64    40       1     1     1
   Array leading dimensions ( nr1x, nr2x, nr3x )   =     40    64    40
   Local number of cell to store the grid ( nrxx ) =     102400
   Number of x-y planes for each processors: 
   nr3l =    40
 
   Smooth Real Mesh
   ----------------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
    27    45    30      27    45    30       1     1     1
   Array leading dimensions ( nr1x, nr2x, nr3x )   =     27    45    30
   Local number of cell to store the grid ( nrxx ) =      36450
   Number of x-y planes for each processors: 
   nr3sl =    30
 
   Small Box Real Mesh
   -------------------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
    24    24    24      24    24    24       1     1     1
   Array leading dimensions ( nr1x, nr2x, nr3x )   =     24    24    24
   Local number of cell to store the grid ( nrxx ) =      13824
 
   unit vectors of box grid cell
   in real space:                         in reciprocal space:
       5.5739    0.0000    0.0000              1.0000    0.0000    0.0000
       0.0000    6.0340    0.0000              0.0000    0.9238    0.0000
       0.0000    0.0000    6.1288              0.0000    0.0000    0.9095
 
   Reciprocal Space Mesh
   ---------------------
   Large Mesh
     Global(ngm_g)    MinLocal       MaxLocal      Average
          23643          23643          23643       23643.00
   Smooth Mesh
     Global(ngms_g)   MinLocal       MaxLocal      Average
           9216           9216           9216        9216.00
   Wave function Mesh
     Global(ngw_g)    MinLocal       MaxLocal      Average
           1153           1153           1153        1153.00

   Small box Mesh
   ngb =         3183 not distributed to processors


   System geometry initialization
   ------------------------------
 
   Scaled positions from standard input
   O    0.343200E+00  0.921800E+00  0.120300E+00
   O    0.843100E+00  0.421800E+00  0.120300E+00
   O    0.223300E+00  0.372600E+00  0.463800E+00
   O    0.723400E+00  0.872700E+00  0.463800E+00
   O    0.426600E+00  0.700400E+00  0.771300E+00
   O    0.926600E+00  0.200300E+00  0.771300E+00
   O    0.426600E+00  0.299500E+00  0.895400E+00
   O    0.926600E+00  0.799500E+00  0.895400E+00
   O    0.343100E+00  0.781000E-01  0.546300E+00
   O    0.843200E+00  0.578100E+00  0.546300E+00
   O    0.223400E+00  0.627200E+00  0.203000E+00
   O    0.723300E+00  0.127200E+00  0.203000E+00
   Si   0.311000E-01  0.500000E+00  0.333300E+00
   Si   0.531100E+00  0.000000E+00  0.333300E+00
   Si   0.229700E+00  0.763000E+00 -0.410000E-02
   Si   0.729700E+00  0.263000E+00 -0.410000E-02
   Si   0.229700E+00  0.237000E+00  0.670800E+00
   Si   0.729700E+00  0.737000E+00  0.670800E+00
   ibrav =    8       cell parameters 

       9.40994      -0.00003      -0.00010
      -0.00004      16.06186      -0.07665
      -0.00011      -0.04882       9.50624
 


   Pseudopotentials initialization
   -------------------------------
  nlinit  nh(is), ngb, is, kkbeta, lmaxq =            8        3183           1
         865           3
 
                        qqq 
  -0.0987   0.4865   0.0000   0.0000
   0.4865  -2.1787   0.0000   0.0000
   0.0000   0.0000   0.2330   0.2950
   0.0000   0.0000   0.2950   0.3737
 


   Common initialization

   Specie:     1
   1  indv=  1   ang. mom=  0
   2  indv=  2   ang. mom=  0
   3  indv=  3   ang. mom=  1
   4  indv=  3   ang. mom=  1
   5  indv=  3   ang. mom=  1
   6  indv=  4   ang. mom=  1
   7  indv=  4   ang. mom=  1
   8  indv=  4   ang. mom=  1
 
                        dion 
   0.4817  -1.2813   0.0000   0.0000
  -1.2813   2.3075   0.0000   0.0000
   0.0000   0.0000   0.6338   0.8752
   0.0000   0.0000   0.8752   1.2039

   Specie:     2
   1  indv=  1   ang. mom=  0
   2  indv=  2   ang. mom=  1
   3  indv=  2   ang. mom=  1
   4  indv=  2   ang. mom=  1
 
                        dion 
   0.7619   0.0000
   0.0000   1.8417
 
   Short Legend and Physical Units in the Output
   ---------------------------------------------
   NFI    [int]          - step index
   EKINC  [HARTREE A.U.] - kinetic energy of the fictitious electronic dynamics
   TEMPH  [K]            - Temperature of the fictitious cell dynamics
   TEMP   [K]            - Ionic temperature
   ETOT   [HARTREE A.U.] - Scf total energy (Kohn-Sham hamiltonian)
   ENTHAL [HARTREE A.U.] - Enthalpy ( ETOT + P * V )
   ECONS  [HARTREE A.U.] - Enthalpy + kinetic energy of ions and cell
   ECONT  [HARTREE A.U.] - Constant of motion for the CP lagrangian
 

   reading restart file: /home/giannozz/CVS/espresso2/tmp//sio2_93.save
   restart file read in    0.025 sec.


   formf: eself=   210.64152
   formf:     vps(g=0)=  -0.0105484     rhops(g=0)=  -0.0041761
   formf: sum_g vps(g)=  -2.2953730 sum_g rhops(g)=  -0.5408494
   formf:     vps(g=0)=  -0.0104575     rhops(g=0)=  -0.0027841
   formf: sum_g vps(g)=  -2.3756620 sum_g rhops(g)=  -0.3605663
   Delta V(G=0):   0.209913Ry,    5.712035eV

   formf: eself=   210.64152
   formf:     vps(g=0)=  -0.0105484     rhops(g=0)=  -0.0041761
   formf: sum_g vps(g)=  -2.2953730 sum_g rhops(g)=  -0.5408494
   formf:     vps(g=0)=  -0.0104575     rhops(g=0)=  -0.0027841
   formf: sum_g vps(g)=  -2.3756620 sum_g rhops(g)=  -0.3605663
   Delta V(G=0):   0.209913Ry,    5.712035eV
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
    1  0.00182  641.4  162.4  -212.03300  -212.02811  -212.00509  -211.97718  0.0025  0.9693 -0.0005 -0.3323
   Delta V(G=0):   0.210076Ry,    5.716472eV
    2  0.00182  590.4  164.0  -212.03298  -212.02810  -212.00566  -211.97744  0.0025  0.9989 -0.0005 -0.3382
   Delta V(G=0):   0.210236Ry,    5.720826eV
    3  0.00182  559.6  165.4  -212.03294  -212.02806  -212.00594  -211.97744  0.0025  1.0288 -0.0005 -0.3442
   Delta V(G=0):   0.210393Ry,    5.725095eV
    4  0.00181  529.7  166.8  -212.03288  -212.02801  -212.00620  -211.97745  0.0025  1.0588 -0.0005 -0.3501
   Delta V(G=0):   0.210547Ry,    5.729278eV
    5  0.00181  500.8  168.2  -212.03281  -212.02794  -212.00643  -211.97745  0.0025  1.0891 -0.0005 -0.3561
   Delta V(G=0):   0.210698Ry,    5.733374eV
    6  0.00181  472.7  169.4  -212.03272  -212.02786  -212.00664  -211.97746  0.0025  1.1195 -0.0005 -0.3622
   Delta V(G=0):   0.210845Ry,    5.737379eV
    7  0.00181  445.5  170.6  -212.03262  -212.02776  -212.00682  -211.97747  0.0026  1.1500 -0.0005 -0.3682
   Delta V(G=0):   0.210989Ry,    5.741293eV
    8  0.00182  419.7  171.6  -212.03250  -212.02764  -212.00698  -211.97747  0.0026  1.1807 -0.0005 -0.3743
   Delta V(G=0):   0.211129Ry,    5.745118eV
    9  0.00182  395.3  172.6  -212.03236  -212.02751  -212.00711  -211.97747  0.0026  1.2116 -0.0005 -0.3805

 * Physical Quantities at step:    10
   Delta V(G=0):   0.211267Ry,    5.748855eV

   from rhoofr: total integrated electronic density
   in g-space =   96.000000   in r-space =  96.000000


                total energy =     -212.03221 Hartree a.u.
              kinetic energy =       94.62524 Hartree a.u.
        electrostatic energy =     -198.36128 Hartree a.u.
                         esr =        0.42061 Hartree a.u.
                       eself =      210.64152 Hartree a.u.
      pseudopotential energy =      -96.36911 Hartree a.u.
  n-l pseudopotential energy =       36.63275 Hartree a.u.
 exchange-correlation energy =      -48.55980 Hartree a.u.
           average potential =        0.00000 Hartree a.u.



   Eigenvalues (eV), kp =   1 , spin =  1

  -23.39  -22.80  -22.57  -22.01  -21.91  -21.69  -21.54  -21.50  -21.42  -21.41
  -21.27  -21.18  -11.09  -11.00  -10.72  -10.30   -8.63   -8.55   -8.31   -8.11
   -8.01   -7.95   -7.92   -7.10   -6.04   -5.98   -5.97   -5.83   -5.71   -5.33
   -5.22   -5.04   -4.88   -4.53   -4.43   -4.13   -4.03   -3.90   -3.82   -3.75
   -3.74   -3.69   -3.68   -3.15   -2.92   -2.80   -2.74   -2.58
 
   Allocated memory (kb) =     94232
 
   CELL_PARAMETERS
    9.40508767   -0.00011033   -0.00013130
   -0.00018063   16.05833670   -0.09146083
   -0.00014573   -0.05819871    9.45239352

   System Density [g/cm^3] :     2.8260


   Center of mass square displacement (a.u.):   0.000802

   Total stress (GPa)
       -3.15519993         0.03088838        -0.01408098
        0.03088838         0.59850370        -1.26634393
       -0.01408098        -1.26634394         2.62236845
   ATOMIC_POSITIONS
   O    0.315096E+01  0.149205E+02  0.962256E+00
   O    0.785310E+01  0.689117E+01  0.990873E+00
   O    0.223726E+01  0.598464E+01  0.430274E+01
   O    0.694020E+01  0.140149E+02  0.427362E+01
   O    0.396171E+01  0.110020E+02  0.706521E+01
   O    0.866440E+01  0.297222E+01  0.709517E+01
   O    0.396004E+01  0.490258E+01  0.863060E+01
   O    0.866263E+01  0.129315E+02  0.860226E+01
   O    0.315143E+01  0.107479E+01  0.528302E+01
   O    0.785447E+01  0.910449E+01  0.525370E+01
   O    0.223735E+01  0.100091E+02  0.193883E+01
   O    0.693969E+01  0.198011E+01  0.196852E+01
   Si   0.329938E+00  0.799916E+01  0.312160E+01
   Si   0.503293E+01 -0.304694E-01  0.315079E+01
   Si   0.213611E+01  0.122624E+02 -0.104998E+00
   Si   0.683848E+01  0.423362E+01 -0.759131E-01
   Si   0.213547E+01  0.373386E+01  0.634799E+01
   Si   0.683848E+01  0.117634E+02  0.631906E+01
 
   ATOMIC_VELOCITIES
   O   -0.117869E-03  0.182333E-03 -0.227560E-03
   O   -0.117627E-03  0.182222E-03 -0.228596E-03
   O    0.197765E-03  0.638741E-05 -0.406882E-04
   O    0.197373E-03  0.704682E-05 -0.417127E-04
   O   -0.880433E-04 -0.182499E-03 -0.228538E-03
   O   -0.877980E-04 -0.181719E-03 -0.228001E-03
   O   -0.879854E-04  0.182278E-03  0.224957E-03
   O   -0.884304E-04  0.182335E-03  0.225959E-03
   O   -0.113529E-03 -0.185860E-03  0.228230E-03
   O   -0.112958E-03 -0.186036E-03  0.226653E-03
   O    0.194875E-03 -0.140539E-04  0.426608E-04
   O    0.195277E-03 -0.140499E-04  0.440629E-04
   Si   0.104369E-03  0.177563E-05  0.704592E-06
   Si   0.105270E-03  0.147197E-05 -0.159965E-06
   Si  -0.483829E-04  0.226700E-04 -0.673676E-04
   Si  -0.495691E-04  0.235543E-04 -0.664842E-04
   Si  -0.475284E-04 -0.183975E-04  0.666209E-04
   Si  -0.476162E-04 -0.187230E-04  0.681571E-04
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1     237.41     0.0010
        2      45.76     0.0002
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
   10  0.00182  372.6  173.5  -212.03221  -212.02736  -212.00721  -211.97747  0.0026  1.2425 -0.0005 -0.3866
   Delta V(G=0):   0.211401Ry,    5.752506eV
   11  0.00181  351.4  174.4  -212.03205  -212.02720  -212.00728  -211.97747  0.0026  1.2736 -0.0005 -0.3928
   Delta V(G=0):   0.211532Ry,    5.756073eV
   12  0.00180  331.3  175.1  -212.03188  -212.02703  -212.00734  -211.97747  0.0026  1.3048 -0.0005 -0.3990
   Delta V(G=0):   0.211660Ry,    5.759555eV
   13  0.00180  312.2  175.9  -212.03170  -212.02686  -212.00737  -211.97747  0.0026  1.3361 -0.0005 -0.4053
   Delta V(G=0):   0.211785Ry,    5.762950eV
   14  0.00179  294.1  176.5  -212.03151  -212.02667  -212.00739  -211.97747  0.0026  1.3674 -0.0005 -0.4116
   Delta V(G=0):   0.211906Ry,    5.766258eV
   15  0.00180  277.1  177.0  -212.03132  -212.02648  -212.00739  -211.97747  0.0026  1.3989 -0.0005 -0.4179
   Delta V(G=0):   0.212025Ry,    5.769482eV
   16  0.00180  261.4  177.5  -212.03111  -212.02628  -212.00737  -211.97747  0.0026  1.4304 -0.0005 -0.4242
   Delta V(G=0):   0.212140Ry,    5.772623eV
   17  0.00179  247.1  177.9  -212.03090  -212.02606  -212.00734  -211.97747  0.0026  1.4620 -0.0005 -0.4306
   Delta V(G=0):   0.212253Ry,    5.775685eV
   18  0.00179  234.1  178.2  -212.03068  -212.02586  -212.00728  -211.97747  0.0026  1.4936 -0.0005 -0.4370
   Delta V(G=0):   0.212362Ry,    5.778670eV
   19  0.00178  222.1  178.5  -212.03046  -212.02564  -212.00721  -211.97748  0.0026  1.5253 -0.0005 -0.4435

 * Physical Quantities at step:    20
   Delta V(G=0):   0.212469Ry,    5.781577eV

   from rhoofr: total integrated electronic density
   in g-space =   96.000000   in r-space =  96.000000


                total energy =     -212.03024 Hartree a.u.
              kinetic energy =       94.55395 Hartree a.u.
        electrostatic energy =     -198.37243 Hartree a.u.
                         esr =        0.41034 Hartree a.u.
                       eself =      210.64152 Hartree a.u.
      pseudopotential energy =      -96.29471 Hartree a.u.
  n-l pseudopotential energy =       36.61528 Hartree a.u.
 exchange-correlation energy =      -48.53234 Hartree a.u.
           average potential =        0.00000 Hartree a.u.



   Eigenvalues (eV), kp =   1 , spin =  1

  -23.34  -22.75  -22.50  -21.94  -21.83  -21.63  -21.48  -21.47  -21.38  -21.36
  -21.19  -21.11  -10.98  -10.92  -10.63  -10.22   -8.53   -8.51   -8.26   -8.03
   -7.93   -7.87   -7.86   -7.02   -6.02   -5.94   -5.92   -5.79   -5.67   -5.27
   -5.14   -5.01   -4.83   -4.50   -4.36   -4.12   -3.98   -3.82   -3.74   -3.70
   -3.70   -3.69   -3.63   -3.07   -2.85   -2.74   -2.68   -2.54
 
   Allocated memory (kb) =     94232
 
   CELL_PARAMETERS
    9.39515355   -0.00017409   -0.00018383
   -0.00028905   16.05477754   -0.10985015
   -0.00019991   -0.06977833    9.41106649

   System Density [g/cm^3] :     2.8421


   Center of mass square displacement (a.u.):   0.002849

   Total stress (GPa)
       -2.47638324         0.04783969        -0.01222186
        0.04783969         0.33225314        -1.33791969
       -0.01222186        -1.33791969         4.49805881
   ATOMIC_POSITIONS
   O    0.313393E+01  0.149385E+02  0.919312E+00
   O    0.783118E+01  0.691094E+01  0.953595E+00
   O    0.225928E+01  0.597415E+01  0.427586E+01
   O    0.695722E+01  0.140026E+02  0.424085E+01
   O    0.394552E+01  0.109650E+02  0.699967E+01
   O    0.864329E+01  0.293703E+01  0.703545E+01
   O    0.394397E+01  0.490526E+01  0.861522E+01
   O    0.864150E+01  0.129323E+02  0.858118E+01
   O    0.313498E+01  0.104046E+01  0.528684E+01
   O    0.783307E+01  0.906832E+01  0.525153E+01
   O    0.225910E+01  0.100029E+02  0.192671E+01
   O    0.695656E+01  0.197568E+01  0.196230E+01
   Si   0.342533E+00  0.799139E+01  0.310215E+01
   Si   0.504067E+01 -0.365111E-01  0.313700E+01
   Si   0.212778E+01  0.122624E+02 -0.122285E+00
   Si   0.682505E+01  0.423546E+01 -0.873284E-01
   Si   0.212728E+01  0.371845E+01  0.632605E+01
   Si   0.682526E+01  0.117462E+02  0.629147E+01
 
   ATOMIC_VELOCITIES
   O   -0.107833E-03  0.206514E-03 -0.233063E-03
   O   -0.107169E-03  0.207303E-03 -0.233669E-03
   O    0.209131E-03 -0.188777E-04 -0.189111E-04
   O    0.209442E-03 -0.195470E-04 -0.189660E-04
   O   -0.111606E-03 -0.160928E-03 -0.211853E-03
   O   -0.111531E-03 -0.160117E-03 -0.211306E-03
   O   -0.110030E-03  0.160751E-03  0.208738E-03
   O   -0.110550E-03  0.160652E-03  0.209677E-03
   O   -0.103085E-03 -0.209944E-03  0.233377E-03
   O   -0.102800E-03 -0.210022E-03  0.231943E-03
   O    0.207556E-03  0.132028E-04  0.191970E-04
   O    0.208051E-03  0.137964E-04  0.202048E-04
   Si   0.111420E-03  0.528217E-06  0.119115E-05
   Si   0.111811E-03  0.912351E-06  0.379114E-06
   Si  -0.517629E-04  0.216221E-04 -0.773890E-04
   Si  -0.532198E-04  0.218141E-04 -0.764510E-04
   Si  -0.503040E-04 -0.175196E-04  0.767653E-04
   Si  -0.505602E-04 -0.175185E-04  0.781505E-04
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1     240.82     0.0042
        2      54.54     0.0008
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
   20  0.00177  211.0  178.7  -212.03024  -212.02541  -212.00713  -211.97748  0.0026  1.5571 -0.0005 -0.4499
   Delta V(G=0):   0.212573Ry,    5.784408eV
   21  0.00176  200.7  178.9  -212.03001  -212.02519  -212.00703  -211.97748  0.0026  1.5888 -0.0005 -0.4564
   Delta V(G=0):   0.212674Ry,    5.787161eV
   22  0.00176  191.3  178.9  -212.02977  -212.02495  -212.00693  -211.97748  0.0027  1.6206 -0.0005 -0.4630
   Delta V(G=0):   0.212773Ry,    5.789839eV
   23  0.00177  182.9  178.9  -212.02954  -212.02472  -212.00681  -211.97748  0.0027  1.6525 -0.0005 -0.4695
   Delta V(G=0):   0.212868Ry,    5.792445eV
   24  0.00176  175.5  178.9  -212.02930  -212.02448  -212.00669  -211.97748  0.0027  1.6843 -0.0006 -0.4761
   Delta V(G=0):   0.212962Ry,    5.794982eV
   25  0.00176  169.0  178.8  -212.02905  -212.02424  -212.00654  -211.97747  0.0027  1.7162 -0.0006 -0.4827
   Delta V(G=0):   0.213052Ry,    5.797452eV
   26  0.00175  163.3  178.7  -212.02879  -212.02398  -212.00637  -211.97746  0.0027  1.7481 -0.0006 -0.4894
   Delta V(G=0):   0.213141Ry,    5.799857eV
   27  0.00174  158.3  178.6  -212.02854  -212.02373  -212.00621  -211.97746  0.0027  1.7800 -0.0006 -0.4960
   Delta V(G=0):   0.213227Ry,    5.802196eV
   28  0.00173  153.9  178.4  -212.02830  -212.02349  -212.00604  -211.97746  0.0027  1.8119 -0.0006 -0.5027
   Delta V(G=0):   0.213310Ry,    5.804471eV
   29  0.00173  150.1  178.2  -212.02805  -212.02324  -212.00587  -211.97746  0.0027  1.8439 -0.0006 -0.5095

 * Physical Quantities at step:    30
   Delta V(G=0):   0.213392Ry,    5.806682eV

   from rhoofr: total integrated electronic density
   in g-space =   96.000000   in r-space =  96.000000


                total energy =     -212.02780 Hartree a.u.
              kinetic energy =       94.46111 Hartree a.u.
        electrostatic energy =     -198.38181 Hartree a.u.
                         esr =        0.39819 Hartree a.u.
                       eself =      210.64152 Hartree a.u.
      pseudopotential energy =      -96.19778 Hartree a.u.
  n-l pseudopotential energy =       36.58743 Hartree a.u.
 exchange-correlation energy =      -48.49676 Hartree a.u.
           average potential =        0.00000 Hartree a.u.



   Eigenvalues (eV), kp =   1 , spin =  1

  -23.28  -22.70  -22.42  -21.87  -21.76  -21.57  -21.44  -21.42  -21.36  -21.30
  -21.12  -21.04  -10.88  -10.84  -10.55  -10.15   -8.46   -8.43   -8.22   -7.96
   -7.87   -7.79   -7.77   -6.95   -6.01   -5.89   -5.88   -5.75   -5.64   -5.22
   -5.07   -4.99   -4.79   -4.47   -4.29   -4.11   -3.93   -3.74   -3.71   -3.68
   -3.66   -3.62   -3.56   -2.99   -2.78   -2.68   -2.63   -2.50
 
   Allocated memory (kb) =     94232
 
   CELL_PARAMETERS
    9.38123924   -0.00019777   -0.00025430
   -0.00032869   16.05129861   -0.13041386
   -0.00027221   -0.08264669    9.38650567

   System Density [g/cm^3] :     2.8544


   Center of mass square displacement (a.u.):   0.005367

   Total stress (GPa)
       -1.99772673         0.05565190        -0.00566023
        0.05565190        -0.35928821        -1.39401133
       -0.00566022        -1.39401133         5.47425326
   ATOMIC_POSITIONS
   O    0.311742E+01  0.149594E+02  0.877087E+00
   O    0.780783E+01  0.693372E+01  0.917728E+00
   O    0.228142E+01  0.595955E+01  0.425900E+01
   O    0.697247E+01  0.139860E+02  0.421757E+01
   O    0.392461E+01  0.109297E+02  0.694850E+01
   O    0.861543E+01  0.290355E+01  0.699075E+01
   O    0.392333E+01  0.490277E+01  0.861221E+01
   O    0.861382E+01  0.129281E+02  0.857180E+01
   O    0.311903E+01  0.100195E+01  0.529981E+01
   O    0.781017E+01  0.902806E+01  0.525788E+01
   O    0.228116E+01  0.999978E+01  0.191419E+01
   O    0.697175E+01  0.197438E+01  0.195629E+01
   Si   0.355547E+00  0.798276E+01  0.308769E+01
   Si   0.504676E+01 -0.433290E-01  0.312885E+01
   Si   0.211828E+01  0.122625E+02 -0.141664E+00
   Si   0.680843E+01  0.423719E+01 -0.100197E+00
   Si   0.211795E+01  0.370166E+01  0.631608E+01
   Si   0.680893E+01  0.117276E+02  0.627519E+01
 
   ATOMIC_VELOCITIES
   O   -0.879439E-04  0.231633E-03 -0.226066E-03
   O   -0.869277E-04  0.233212E-03 -0.226212E-03
   O    0.215661E-03 -0.459280E-04  0.601572E-05
   O    0.216605E-03 -0.479263E-04  0.681405E-05
   O   -0.138919E-03 -0.129652E-03 -0.185723E-03
   O   -0.139148E-03 -0.128727E-03 -0.185065E-03
   O   -0.136090E-03  0.129650E-03  0.183365E-03
   O   -0.136643E-03  0.129419E-03  0.184209E-03
   O   -0.832703E-04 -0.234340E-03  0.226585E-03
   O   -0.833224E-04 -0.233995E-03  0.225463E-03
   O    0.215710E-03  0.430594E-04 -0.815845E-05
   O    0.216328E-03  0.443430E-04 -0.747825E-05
   Si   0.114157E-03 -0.990421E-06  0.157732E-05
   Si   0.113995E-03  0.262588E-07  0.949899E-06
   Si  -0.535210E-04  0.208907E-04 -0.839910E-04
   Si  -0.550930E-04  0.204498E-04 -0.830577E-04
   Si  -0.516021E-04 -0.177047E-04  0.834785E-04
   Si  -0.519582E-04 -0.173852E-04  0.846152E-04
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1     236.80     0.0098
        2      59.85     0.0017
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
   30  0.00173  146.9  177.8  -212.02780  -212.02300  -212.00570  -211.97746  0.0027  1.8758 -0.0006 -0.5162
   Delta V(G=0):   0.213471Ry,    5.808834eV
   31  0.00172  144.5  177.4  -212.02755  -212.02275  -212.00552  -211.97746  0.0027  1.9077 -0.0006 -0.5230
   Delta V(G=0):   0.213548Ry,    5.810928eV
   32  0.00172  142.7  177.1  -212.02731  -212.02250  -212.00533  -211.97746  0.0027  1.9396 -0.0006 -0.5299
   Delta V(G=0):   0.213623Ry,    5.812968eV
   33  0.00171  141.4  176.7  -212.02706  -212.02226  -212.00513  -211.97746  0.0027  1.9716 -0.0006 -0.5367
   Delta V(G=0):   0.213696Ry,    5.814955eV
   34  0.00170  140.5  176.4  -212.02681  -212.02201  -212.00493  -211.97746  0.0027  2.0035 -0.0006 -0.5436
   Delta V(G=0):   0.213767Ry,    5.816890eV
   35  0.00169  140.0  175.9  -212.02656  -212.02176  -212.00472  -211.97746  0.0027  2.0354 -0.0006 -0.5505
   Delta V(G=0):   0.213836Ry,    5.818773eV
   36  0.00168  139.9  175.4  -212.02630  -212.02150  -212.00451  -211.97745  0.0027  2.0673 -0.0006 -0.5575
   Delta V(G=0):   0.213903Ry,    5.820606eV
   37  0.00168  140.3  174.9  -212.02605  -212.02126  -212.00431  -211.97745  0.0027  2.0992 -0.0006 -0.5644
   Delta V(G=0):   0.213969Ry,    5.822392eV
   38  0.00168  141.0  174.3  -212.02581  -212.02102  -212.00410  -211.97746  0.0027  2.1311 -0.0006 -0.5714
   Delta V(G=0):   0.214033Ry,    5.824133eV
   39  0.00168  142.2  173.7  -212.02556  -212.02077  -212.00389  -211.97746  0.0027  2.1630 -0.0006 -0.5785

 * Physical Quantities at step:    40
   Delta V(G=0):   0.214095Ry,    5.825833eV

   from rhoofr: total integrated electronic density
   in g-space =   96.000000   in r-space =  96.000000


                total energy =     -212.02531 Hartree a.u.
              kinetic energy =       94.36368 Hartree a.u.
        electrostatic energy =     -198.38850 Hartree a.u.
                         esr =        0.38525 Hartree a.u.
                       eself =      210.64152 Hartree a.u.
      pseudopotential energy =      -96.09764 Hartree a.u.
  n-l pseudopotential energy =       36.55646 Hartree a.u.
 exchange-correlation energy =      -48.45932 Hartree a.u.
           average potential =        0.00000 Hartree a.u.



   Eigenvalues (eV), kp =   1 , spin =  1

  -23.22  -22.66  -22.34  -21.80  -21.69  -21.53  -21.43  -21.35  -21.35  -21.24
  -21.04  -20.97  -10.78  -10.77  -10.49  -10.08   -8.41   -8.34   -8.19   -7.90
   -7.84   -7.74   -7.68   -6.88   -5.98   -5.85   -5.84   -5.71   -5.62   -5.17
   -5.00   -4.96   -4.74   -4.45   -4.24   -4.12   -3.89   -3.73   -3.67   -3.63
   -3.63   -3.56   -3.48   -2.92   -2.70   -2.63   -2.58   -2.46
 
   Allocated memory (kb) =     94232
 
   CELL_PARAMETERS
    9.36416455   -0.00017461   -0.00033360
   -0.00028802   16.04735696   -0.15320455
   -0.00035350   -0.09683293    9.37526527

   System Density [g/cm^3] :     2.8638


   Center of mass square displacement (a.u.):   0.008084

   Total stress (GPa)
       -1.46198178         0.04919631         0.00223058
        0.04919631        -1.15797282        -1.31745286
        0.00223058        -1.31745285         5.55575437
   ATOMIC_POSITIONS
   O    0.310284E+01  0.149826E+02  0.836536E+00
   O    0.778484E+01  0.695917E+01  0.884232E+00
   O    0.230315E+01  0.594060E+01  0.425076E+01
   O    0.698581E+01  0.139648E+02  0.420234E+01
   O    0.389906E+01  0.108968E+02  0.690994E+01
   O    0.858130E+01  0.287275E+01  0.695933E+01
   O    0.389816E+01  0.489380E+01  0.861753E+01
   O    0.858006E+01  0.129171E+02  0.857009E+01
   O    0.310493E+01  0.959366E+00  0.531874E+01
   O    0.778751E+01  0.898359E+01  0.526956E+01
   O    0.230301E+01  0.999947E+01  0.190031E+01
   O    0.698512E+01  0.197624E+01  0.194952E+01
   Si   0.368629E+00  0.797299E+01  0.307705E+01
   Si   0.505124E+01 -0.509602E-01  0.312520E+01
   Si   0.210798E+01  0.122623E+02 -0.162669E+00
   Si   0.678939E+01  0.423889E+01 -0.114041E+00
   Si   0.210783E+01  0.368305E+01  0.631531E+01
   Si   0.679023E+01  0.117071E+02  0.626740E+01
 
   ATOMIC_VELOCITIES
   O   -0.596597E-04  0.253660E-03 -0.208021E-03
   O   -0.584413E-04  0.255821E-03 -0.207831E-03
   O    0.215208E-03 -0.713904E-04  0.310216E-04
   O    0.216542E-03 -0.742986E-04  0.325476E-04
   O   -0.167159E-03 -0.893271E-04 -0.153543E-03
   O   -0.167541E-03 -0.883063E-04 -0.152843E-03
   O   -0.163466E-03  0.897080E-04  0.151903E-03
   O   -0.163948E-03  0.893584E-04  0.152667E-03
   O   -0.554070E-04 -0.254981E-03  0.209386E-03
   O   -0.558070E-04 -0.254341E-03  0.208700E-03
   O    0.216696E-03  0.714715E-04 -0.357044E-04
   O    0.217362E-03  0.731802E-04 -0.352531E-04
   Si   0.115024E-03 -0.240162E-05  0.173861E-05
   Si   0.114394E-03 -0.966263E-06  0.142551E-05
   Si  -0.542897E-04  0.229941E-04 -0.858742E-04
   Si  -0.557706E-04  0.221318E-04 -0.849922E-04
   Si  -0.521755E-04 -0.212954E-04  0.854197E-04
   Si  -0.525423E-04 -0.207790E-04  0.862651E-04
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1     228.79     0.0176
        2      61.88     0.0030
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
   40  0.00167  143.6  173.2  -212.02531  -212.02052  -212.00367  -211.97746  0.0027  2.1948 -0.0006 -0.5856
   Delta V(G=0):   0.214156Ry,    5.827492eV
   41  0.00166  145.2  172.6  -212.02506  -212.02028  -212.00345  -211.97745  0.0027  2.2267 -0.0006 -0.5927
   Delta V(G=0):   0.214216Ry,    5.829111eV
   42  0.00165  147.1  172.0  -212.02481  -212.02003  -212.00322  -211.97745  0.0027  2.2585 -0.0006 -0.5998
   Delta V(G=0):   0.214274Ry,    5.830691eV
   43  0.00164  149.1  171.3  -212.02456  -212.01978  -212.00300  -211.97744  0.0027  2.2904 -0.0006 -0.6070
   Delta V(G=0):   0.214331Ry,    5.832234eV
   44  0.00164  151.4  170.6  -212.02431  -212.01953  -212.00278  -211.97744  0.0027  2.3222 -0.0006 -0.6142
   Delta V(G=0):   0.214386Ry,    5.833741eV
   45  0.00163  154.0  169.9  -212.02406  -212.01928  -212.00256  -211.97743  0.0026  2.3540 -0.0006 -0.6214
   Delta V(G=0):   0.214440Ry,    5.835217eV
   46  0.00163  156.8  169.1  -212.02381  -212.01903  -212.00234  -211.97743  0.0026  2.3858 -0.0006 -0.6286
   Delta V(G=0):   0.214493Ry,    5.836662eV
   47  0.00162  159.7  168.4  -212.02356  -212.01878  -212.00211  -211.97743  0.0026  2.4175 -0.0006 -0.6359
   Delta V(G=0):   0.214545Ry,    5.838078eV
   48  0.00161  162.7  167.7  -212.02331  -212.01854  -212.00188  -211.97743  0.0026  2.4493 -0.0006 -0.6433
   Delta V(G=0):   0.214596Ry,    5.839465eV
   49  0.00160  165.7  166.9  -212.02307  -212.01829  -212.00166  -211.97742  0.0026  2.4810 -0.0006 -0.6506

 * Physical Quantities at step:    50
   Delta V(G=0):   0.214646Ry,    5.840825eV

   from rhoofr: total integrated electronic density
   in g-space =   96.000000   in r-space =  96.000000


                total energy =     -212.02282 Hartree a.u.
              kinetic energy =       94.26673 Hartree a.u.
        electrostatic energy =     -198.39346 Hartree a.u.
                         esr =        0.37276 Hartree a.u.
                       eself =      210.64152 Hartree a.u.
      pseudopotential energy =      -95.99965 Hartree a.u.
  n-l pseudopotential energy =       36.52583 Hartree a.u.
 exchange-correlation energy =      -48.42227 Hartree a.u.
           average potential =        0.00000 Hartree a.u.



   Eigenvalues (eV), kp =   1 , spin =  1

  -23.17  -22.64  -22.26  -21.72  -21.62  -21.49  -21.42  -21.34  -21.28  -21.18
  -20.97  -20.90  -10.72  -10.68  -10.43  -10.01   -8.36   -8.25   -8.16   -7.86
   -7.82   -7.68   -7.60   -6.83   -5.95   -5.80   -5.80   -5.66   -5.60   -5.13
   -4.94   -4.93   -4.70   -4.45   -4.19   -4.13   -3.85   -3.74   -3.60   -3.60
   -3.59   -3.51   -3.41   -2.86   -2.62   -2.58   -2.54   -2.43
 
   Allocated memory (kb) =     94232
 
   CELL_PARAMETERS
    9.34468201   -0.00010871   -0.00040935
   -0.00017420   16.04222745   -0.17811860
   -0.00043136   -0.11228598    9.37401551

   System Density [g/cm^3] :     2.8712


   Center of mass square displacement (a.u.):   0.011055

   Total stress (GPa)
       -0.95348260         0.03519252         0.01365595
        0.03519253        -2.07180384        -1.12898280
        0.01365595        -1.12898280         5.54229269
   ATOMIC_POSITIONS
   O    0.309126E+01  0.150068E+02  0.798473E+00
   O    0.776364E+01  0.698625E+01  0.853890E+00
   O    0.232370E+01  0.591744E+01  0.424948E+01
   O    0.699682E+01  0.139388E+02  0.419350E+01
   O    0.386937E+01  0.108669E+02  0.688203E+01
   O    0.854177E+01  0.284558E+01  0.693918E+01
   O    0.386888E+01  0.487724E+01  0.862769E+01
   O    0.854103E+01  0.128980E+02  0.857257E+01
   O    0.309372E+01  0.913447E+00  0.534070E+01
   O    0.776652E+01  0.893526E+01  0.528370E+01
   O    0.232384E+01  0.100011E+02  0.188457E+01
   O    0.699626E+01  0.198073E+01  0.194152E+01
   Si   0.381742E+00  0.796177E+01  0.306910E+01
   Si   0.505448E+01 -0.593789E-01  0.312493E+01
   Si   0.209709E+01  0.122618E+02 -0.184606E+00
   Si   0.676857E+01  0.424090E+01 -0.128190E+00
   Si   0.209710E+01  0.366197E+01  0.632088E+01
   Si   0.676976E+01  0.116836E+02  0.626529E+01
 
   ATOMIC_VELOCITIES
   O   -0.260116E-04  0.267829E-03 -0.181766E-03
   O   -0.248085E-04  0.270038E-03 -0.181430E-03
   O    0.206230E-03 -0.919388E-04  0.531211E-04
   O    0.207647E-03 -0.952702E-04  0.549879E-04
   O   -0.191893E-03 -0.416099E-04 -0.118872E-03
   O   -0.192423E-03 -0.406229E-04 -0.118245E-03
   O   -0.188092E-03  0.426416E-04  0.117805E-03
   O   -0.188314E-03  0.421179E-04  0.118581E-03
   O   -0.224570E-04 -0.267326E-03  0.184343E-03
   O   -0.233248E-04 -0.266358E-03  0.184126E-03
   O    0.208650E-03  0.944447E-04 -0.600691E-04
   O    0.209256E-03  0.964438E-04 -0.597130E-04
   Si   0.116854E-03 -0.342885E-05  0.164748E-05
   Si   0.115969E-03 -0.190266E-05  0.170830E-05
   Si  -0.551550E-04  0.305258E-04 -0.817302E-04
   Si  -0.563357E-04  0.295969E-04 -0.809525E-04
   Si  -0.532331E-04 -0.306192E-04  0.814334E-04
   Si  -0.535032E-04 -0.301092E-04  0.819687E-04
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1     218.15     0.0277
        2      62.03     0.0050
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
   50  0.00159  168.9  166.1  -212.02282  -212.01804  -212.00143  -211.97742  0.0026  2.5128 -0.0006 -0.6580
   Delta V(G=0):   0.214695Ry,    5.842160eV
   51  0.00158  172.1  165.2  -212.02257  -212.01780  -212.00121  -211.97742  0.0026  2.5445 -0.0006 -0.6654
   Delta V(G=0):   0.214744Ry,    5.843471eV
   52  0.00158  175.5  164.4  -212.02232  -212.01755  -212.00099  -211.97742  0.0026  2.5762 -0.0006 -0.6729
   Delta V(G=0):   0.214791Ry,    5.844761eV
   53  0.00157  179.0  163.5  -212.02207  -212.01730  -212.00077  -211.97742  0.0026  2.6079 -0.0006 -0.6804
   Delta V(G=0):   0.214838Ry,    5.846031eV
   54  0.00156  182.5  162.6  -212.02179  -212.01702  -212.00051  -211.97738  0.0026  2.6396 -0.0006 -0.6879
   Delta V(G=0):   0.214884Ry,    5.847281eV
   55  0.00155  186.0  161.8  -212.02147  -212.01670  -212.00022  -211.97731  0.0026  2.6712 -0.0006 -0.6955
   Delta V(G=0):   0.214929Ry,    5.848513eV
   56  0.00153  189.4  160.9  -212.02123  -212.01646  -212.00001  -211.97732  0.0026  2.7029 -0.0006 -0.7031
   Delta V(G=0):   0.214974Ry,    5.849728eV
   57  0.00152  192.9  159.9  -212.02098  -212.01621  -211.99979  -211.97732  0.0026  2.7345 -0.0006 -0.7107
   Delta V(G=0):   0.215018Ry,    5.850928eV
   58  0.00151  196.5  159.0  -212.02073  -212.01596  -211.99957  -211.97732  0.0026  2.7662 -0.0006 -0.7183
   Delta V(G=0):   0.215061Ry,    5.852114eV
   59  0.00151  200.0  158.0  -212.02048  -212.01571  -211.99935  -211.97731  0.0026  2.7978 -0.0006 -0.7260

 * Physical Quantities at step:    60
   Delta V(G=0):   0.215104Ry,    5.853287eV

   from rhoofr: total integrated electronic density
   in g-space =   96.000000   in r-space =  96.000000


                total energy =     -212.02023 Hartree a.u.
              kinetic energy =       94.18248 Hartree a.u.
        electrostatic energy =     -198.39598 Hartree a.u.
                         esr =        0.36194 Hartree a.u.
                       eself =      210.64152 Hartree a.u.
      pseudopotential energy =      -95.91428 Hartree a.u.
  n-l pseudopotential energy =       36.49789 Hartree a.u.
 exchange-correlation energy =      -48.39033 Hartree a.u.
           average potential =        0.00000 Hartree a.u.



   Eigenvalues (eV), kp =   1 , spin =  1

  -23.12  -22.62  -22.19  -21.65  -21.56  -21.47  -21.43  -21.34  -21.21  -21.14
  -20.90  -20.84  -10.67  -10.59  -10.40   -9.96   -8.32   -8.19   -8.12   -7.83
   -7.81   -7.64   -7.53   -6.78   -5.91   -5.77   -5.76   -5.63   -5.58   -5.10
   -4.90   -4.89   -4.66   -4.45   -4.15   -4.13   -3.82   -3.76   -3.59   -3.56
   -3.54   -3.46   -3.34   -2.80   -2.55   -2.53   -2.49   -2.40
 
   Allocated memory (kb) =     94232
 
   CELL_PARAMETERS
    9.32345574   -0.00001224   -0.00046611
   -0.00000837   16.03506307   -0.20486623
   -0.00049013   -0.12885611    9.37994115

   System Density [g/cm^3] :     2.8773


   Center of mass square displacement (a.u.):   0.014498

   Total stress (GPa)
       -0.60371175         0.01235084         0.02574599
        0.01235084        -3.09045705        -0.83677388
        0.02574599        -0.83677388         5.34732486
   ATOMIC_POSITIONS
   O    0.308338E+01  0.150300E+02  0.763556E+00
   O    0.774523E+01  0.701337E+01  0.827265E+00
   O    0.234212E+01  0.589062E+01  0.425343E+01
   O    0.700483E+01  0.139081E+02  0.418936E+01
   O    0.383648E+01  0.108404E+02  0.686280E+01
   O    0.849816E+01  0.282286E+01  0.692828E+01
   O    0.383637E+01  0.485231E+01  0.864006E+01
   O    0.849795E+01  0.128695E+02  0.857672E+01
   O    0.308610E+01  0.865535E+00  0.536336E+01
   O    0.774821E+01  0.888398E+01  0.529805E+01
   O    0.234261E+01  0.100034E+02  0.186703E+01
   O    0.700443E+01  0.198694E+01  0.193229E+01
   Si   0.395180E+00  0.794883E+01  0.306297E+01
   Si   0.505715E+01 -0.684822E-01  0.312709E+01
   Si   0.208567E+01  0.122611E+02 -0.206564E+00
   Si   0.674638E+01  0.424380E+01 -0.141807E+00
   Si   0.208579E+01  0.363759E+01  0.633017E+01
   Si   0.674786E+01  0.116558E+02  0.626631E+01
 
   ATOMIC_VELOCITIES
   O    0.105654E-04  0.270033E-03 -0.149666E-03
   O    0.115366E-04  0.271938E-03 -0.149392E-03
   O    0.187297E-03 -0.105548E-03  0.698588E-04
   O    0.188452E-03 -0.108371E-03  0.715999E-04
   O   -0.208946E-03  0.120400E-04 -0.857351E-04
   O   -0.209550E-03  0.129542E-04 -0.851252E-04
   O   -0.205841E-03 -0.102085E-04  0.848303E-04
   O   -0.205704E-03 -0.107632E-04  0.855726E-04
   O    0.131911E-04 -0.267580E-03  0.153716E-03
   O    0.120901E-04 -0.266409E-03  0.153944E-03
   O    0.189913E-03  0.109377E-03 -0.783830E-04
   O    0.190384E-03  0.111318E-03 -0.778486E-04
   Si   0.122090E-03 -0.391031E-05  0.124962E-05
   Si   0.121228E-03 -0.265025E-05  0.174855E-05
   Si  -0.575063E-04  0.454648E-04 -0.705577E-04
   Si  -0.581821E-04  0.448559E-04 -0.699371E-04
   Si  -0.561633E-04 -0.474112E-04  0.705103E-04
   Si  -0.562582E-04 -0.470806E-04  0.707741E-04
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1     203.72     0.0398
        2      63.60     0.0079
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
   60  0.00149  203.5  157.0  -212.02023  -212.01546  -211.99913  -211.97731  0.0026  2.8294 -0.0006 -0.7338
   Delta V(G=0):   0.215147Ry,    5.854449eV
   61  0.00148  207.1  156.1  -212.01998  -212.01521  -211.99892  -211.97731  0.0026  2.8610 -0.0006 -0.7415
   Delta V(G=0):   0.215189Ry,    5.855600eV
   62  0.00147  210.5  155.1  -212.01973  -212.01496  -211.99870  -211.97731  0.0026  2.8926 -0.0007 -0.7493
   Delta V(G=0):   0.215231Ry,    5.856740eV
   63  0.00145  213.9  154.2  -212.01948  -212.01471  -211.99848  -211.97731  0.0026  2.9242 -0.0007 -0.7572
   Delta V(G=0):   0.215273Ry,    5.857872eV
   64  0.00144  217.3  153.2  -212.01923  -212.01446  -211.99827  -211.97730  0.0026  2.9558 -0.0007 -0.7650
   Delta V(G=0):   0.215314Ry,    5.858997eV
   65  0.00143  220.6  152.3  -212.01898  -212.01422  -211.99805  -211.97730  0.0026  2.9873 -0.0007 -0.7730
   Delta V(G=0):   0.215355Ry,    5.860115eV
   66  0.00141  223.9  151.3  -212.01873  -212.01397  -211.99784  -211.97730  0.0026  3.0189 -0.0007 -0.7809
   Delta V(G=0):   0.215396Ry,    5.861228eV
   67  0.00140  227.1  150.4  -212.01848  -212.01372  -211.99763  -211.97729  0.0026  3.0505 -0.0007 -0.7889
   Delta V(G=0):   0.215437Ry,    5.862336eV
   68  0.00138  230.3  149.5  -212.01824  -212.01348  -211.99742  -211.97729  0.0026  3.0820 -0.0007 -0.7969
   Delta V(G=0):   0.215477Ry,    5.863439eV
   69  0.00137  233.4  148.6  -212.01800  -212.01324  -211.99720  -211.97729  0.0026  3.1135 -0.0007 -0.8050

 * Physical Quantities at step:    70
   Delta V(G=0):   0.215518Ry,    5.864539eV

   from rhoofr: total integrated electronic density
   in g-space =   96.000000   in r-space =  96.000000


                total energy =     -212.01775 Hartree a.u.
              kinetic energy =       94.12094 Hartree a.u.
        electrostatic energy =     -198.39620 Hartree a.u.
                         esr =        0.35380 Hartree a.u.
                       eself =      210.64152 Hartree a.u.
      pseudopotential energy =      -95.85220 Hartree a.u.
  n-l pseudopotential energy =       36.47691 Hartree a.u.
 exchange-correlation energy =      -48.36720 Hartree a.u.
           average potential =        0.00000 Hartree a.u.



   Eigenvalues (eV), kp =   1 , spin =  1

  -23.09  -22.61  -22.13  -21.58  -21.50  -21.45  -21.43  -21.34  -21.15  -21.10
  -20.83  -20.80  -10.65  -10.52  -10.38   -9.91   -8.29   -8.17   -8.06   -7.82
   -7.82   -7.60   -7.47   -6.75   -5.87   -5.74   -5.73   -5.59   -5.57   -5.07
   -4.86   -4.84   -4.62   -4.45   -4.14   -4.11   -3.79   -3.77   -3.58   -3.53
   -3.49   -3.43   -3.28   -2.75   -2.48   -2.48   -2.46   -2.38
 
   Allocated memory (kb) =     94232
 
   CELL_PARAMETERS
    9.30111440    0.00009695   -0.00048724
    0.00017846   16.02498958   -0.23295716
   -0.00051279   -0.14628435    9.39081032

   System Density [g/cm^3] :     2.8828


   Center of mass square displacement (a.u.):   0.018688

   Total stress (GPa)
       -0.15204804        -0.01138379         0.03362624
       -0.01138378        -3.89000754        -0.41156400
        0.03362624        -0.41156400         5.04408512
   ATOMIC_POSITIONS
   O    0.307956E+01  0.150498E+02  0.732299E+00
   O    0.773027E+01  0.703851E+01  0.804732E+00
   O    0.235735E+01  0.586093E+01  0.426100E+01
   O    0.700906E+01  0.138732E+02  0.418838E+01
   O    0.380180E+01  0.108176E+02  0.685037E+01
   O    0.845219E+01  0.280529E+01  0.692461E+01
   O    0.380196E+01  0.481865E+01  0.865305E+01
   O    0.845246E+01  0.128308E+02  0.858108E+01
   O    0.308243E+01  0.817438E+00  0.538499E+01
   O    0.773328E+01  0.883109E+01  0.531100E+01
   O    0.235817E+01  0.100049E+02  0.184822E+01
   O    0.700880E+01  0.199376E+01  0.192225E+01
   Si   0.409477E+00  0.793397E+01  0.305799E+01
   Si   0.506013E+01 -0.780928E-01  0.313090E+01
   Si   0.207360E+01  0.122605E+02 -0.227435E+00
   Si   0.672304E+01  0.424834E+01 -0.153911E+00
   Si   0.207375E+01  0.360910E+01  0.634086E+01
   Si   0.672471E+01  0.116223E+02  0.626829E+01
 
   ATOMIC_VELOCITIES
   O    0.470773E-04  0.258157E-03 -0.114835E-03
   O    0.475935E-04  0.259374E-03 -0.114790E-03
   O    0.158430E-03 -0.111344E-03  0.802697E-04
   O    0.159056E-03 -0.113216E-03  0.815271E-04
   O   -0.215271E-03  0.691094E-04 -0.573751E-04
   O   -0.215707E-03  0.698566E-04 -0.570485E-04
   O   -0.213241E-03 -0.662407E-04  0.564294E-04
   O   -0.212785E-03 -0.668702E-04  0.571692E-04
   O    0.488483E-04 -0.253877E-03  0.120204E-03
   O    0.475841E-04 -0.252739E-03  0.120726E-03
   O    0.160545E-03  0.115251E-03 -0.892210E-04
   O    0.160718E-03  0.116890E-03 -0.883731E-04
   Si   0.132430E-03 -0.377198E-05  0.582628E-06
   Si   0.131797E-03 -0.307743E-05  0.148879E-05
   Si  -0.624224E-04  0.688746E-04 -0.514980E-04
   Si  -0.624849E-04  0.688994E-04 -0.510672E-04
   Si  -0.619683E-04 -0.724020E-04  0.517449E-04
   Si  -0.618378E-04 -0.724379E-04  0.517870E-04
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1     185.46     0.0533
        2      72.53     0.0121
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
   70  0.00135  236.4  147.8  -212.01775  -212.01300  -211.99699  -211.97728  0.0026  3.1451 -0.0007 -0.8130
   Delta V(G=0):   0.215558Ry,    5.865636eV
   71  0.00133  239.4  147.0  -212.01752  -212.01276  -211.99678  -211.97728  0.0026  3.1766 -0.0007 -0.8212
   Delta V(G=0):   0.215598Ry,    5.866732eV
   72  0.00132  242.2  146.2  -212.01728  -212.01253  -211.99657  -211.97728  0.0026  3.2081 -0.0007 -0.8293
   Delta V(G=0):   0.215639Ry,    5.867827eV
   73  0.00130  245.0  145.5  -212.01705  -212.01230  -211.99637  -211.97727  0.0026  3.2396 -0.0007 -0.8376
   Delta V(G=0):   0.215679Ry,    5.868921eV
   74  0.00129  247.7  144.9  -212.01683  -212.01208  -211.99616  -211.97727  0.0026  3.2712 -0.0007 -0.8458
   Delta V(G=0):   0.215719Ry,    5.870015eV
   75  0.00127  250.2  144.3  -212.01661  -212.01185  -211.99595  -211.97727  0.0026  3.3027 -0.0007 -0.8541
   Delta V(G=0):   0.215759Ry,    5.871109eV
   76  0.00125  252.7  143.8  -212.01639  -212.01164  -211.99575  -211.97726  0.0026  3.3342 -0.0007 -0.8624
   Delta V(G=0):   0.215800Ry,    5.872204eV
   77  0.00123  255.1  143.3  -212.01618  -212.01143  -211.99554  -211.97726  0.0026  3.3657 -0.0007 -0.8708
   Delta V(G=0):   0.215840Ry,    5.873300eV
   78  0.00121  257.5  143.0  -212.01598  -212.01123  -211.99533  -211.97726  0.0026  3.3972 -0.0007 -0.8792
   Delta V(G=0):   0.215880Ry,    5.874399eV
   79  0.00120  259.7  142.7  -212.01578  -212.01103  -211.99513  -211.97726  0.0026  3.4287 -0.0007 -0.8876

 * Physical Quantities at step:    80
   Delta V(G=0):   0.215921Ry,    5.875499eV

   from rhoofr: total integrated electronic density
   in g-space =   96.000000   in r-space =  96.000000


                total energy =     -212.01559 Hartree a.u.
              kinetic energy =       94.08484 Hartree a.u.
        electrostatic energy =     -198.39505 Hartree a.u.
                         esr =        0.34892 Hartree a.u.
                       eself =      210.64152 Hartree a.u.
      pseudopotential energy =      -95.81505 Hartree a.u.
  n-l pseudopotential energy =       36.46384 Hartree a.u.
 exchange-correlation energy =      -48.35417 Hartree a.u.
           average potential =        0.00000 Hartree a.u.



   Eigenvalues (eV), kp =   1 , spin =  1

  -23.07  -22.61  -22.08  -21.53  -21.47  -21.44  -21.43  -21.34  -21.10  -21.07
  -20.79  -20.76  -10.63  -10.46  -10.38   -9.88   -8.26   -8.16   -8.01   -7.84
   -7.82   -7.58   -7.43   -6.73   -5.81   -5.72   -5.70   -5.57   -5.56   -5.06
   -4.82   -4.81   -4.59   -4.46   -4.15   -4.08   -3.78   -3.78   -3.57   -3.50
   -3.45   -3.42   -3.23   -2.72   -2.45   -2.42   -2.42   -2.36
 
   Allocated memory (kb) =     94232
 
   CELL_PARAMETERS
    9.27833080    0.00019996   -0.00045866
    0.00035333   16.01126181   -0.26171371
   -0.00048473   -0.16420645    9.40492017

   System Density [g/cm^3] :     2.8882


   Center of mass square displacement (a.u.):   0.023888

   Total stress (GPa)
        0.38404092        -0.03163721         0.04122173
       -0.03163721        -4.39578796         0.12341379
        0.04122173         0.12341379         4.71378449
   ATOMIC_POSITIONS
   O    0.307986E+01  0.150638E+02  0.705103E+00
   O    0.771916E+01  0.705955E+01  0.786496E+00
   O    0.236842E+01  0.582928E+01  0.427076E+01
   O    0.700881E+01  0.138346E+02  0.418930E+01
   O    0.376702E+01  0.107988E+02  0.684298E+01
   O    0.840591E+01  0.279350E+01  0.692623E+01
   O    0.376729E+01  0.477636E+01  0.866592E+01
   O    0.840653E+01  0.127817E+02  0.858508E+01
   O    0.308282E+01  0.771253E+00  0.540441E+01
   O    0.772217E+01  0.877826E+01  0.532154E+01
   O    0.236944E+01  0.100042E+02  0.182891E+01
   O    0.700863E+01  0.200015E+01  0.191205E+01
   Si   0.425310E+00  0.791711E+01  0.305376E+01
   Si   0.506447E+01 -0.879652E-01  0.313577E+01
   Si   0.206067E+01  0.122605E+02 -0.245939E+00
   Si   0.669869E+01  0.425532E+01 -0.163400E+00
   Si   0.206077E+01  0.357580E+01  0.635091E+01
   Si   0.670042E+01  0.115822E+02  0.626939E+01
 
   ATOMIC_VELOCITIES
   O    0.817140E-04  0.231130E-03 -0.790068E-04
   O    0.816648E-04  0.231484E-03 -0.792762E-04
   O    0.120260E-03 -0.110263E-03  0.842378E-04
   O    0.120209E-03 -0.110681E-03  0.847317E-04
   O   -0.209156E-03  0.127881E-03 -0.363459E-04
   O   -0.209495E-03  0.128309E-03 -0.362882E-04
   O   -0.208743E-03 -0.123881E-03  0.349922E-04
   O   -0.207967E-03 -0.124502E-03  0.356775E-04
   O    0.828547E-04 -0.225451E-03  0.853403E-04
   O    0.815930E-04 -0.224429E-03  0.860464E-04
   O    0.121287E-03  0.112822E-03 -0.923555E-04
   O    0.121111E-03  0.114103E-03 -0.911399E-04
   Si   0.148459E-03 -0.309704E-05 -0.251744E-06
   Si   0.148244E-03 -0.318806E-05  0.101193E-05
   Si  -0.705965E-04  0.100532E-03 -0.240543E-04
   Si  -0.700132E-04  0.101366E-03 -0.238275E-04
   Si  -0.711876E-04 -0.105158E-03  0.245810E-04
   Si  -0.708094E-04 -0.105611E-03  0.244758E-04
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1     165.04     0.0675
        2      97.55     0.0179
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
   80  0.00118  261.8  142.5  -212.01559  -212.01084  -211.99492  -211.97725  0.0026  3.4602 -0.0007 -0.8961
   Delta V(G=0):   0.215961Ry,    5.876602eV
   81  0.00116  263.8  142.5  -212.01541  -212.01066  -211.99472  -211.97725  0.0026  3.4917 -0.0007 -0.9046
   Delta V(G=0):   0.216002Ry,    5.877707eV
   82  0.00115  265.6  142.5  -212.01523  -212.01048  -211.99451  -211.97725  0.0026  3.5232 -0.0007 -0.9131
   Delta V(G=0):   0.216042Ry,    5.878814eV
   83  0.00113  267.4  142.7  -212.01506  -212.01032  -211.99431  -211.97724  0.0026  3.5546 -0.0007 -0.9217
   Delta V(G=0):   0.216083Ry,    5.879925eV
   84  0.00112  269.0  143.0  -212.01491  -212.01016  -211.99410  -211.97724  0.0026  3.5861 -0.0007 -0.9304
   Delta V(G=0):   0.216124Ry,    5.881038eV
   85  0.00110  270.6  143.5  -212.01476  -212.01002  -211.99390  -211.97724  0.0026  3.6176 -0.0007 -0.9390
   Delta V(G=0):   0.216165Ry,    5.882154eV
   86  0.00108  272.1  144.1  -212.01463  -212.00989  -211.99369  -211.97724  0.0026  3.6491 -0.0007 -0.9477
   Delta V(G=0):   0.216206Ry,    5.883274eV
   87  0.00107  273.4  144.8  -212.01450  -212.00976  -211.99348  -211.97724  0.0026  3.6806 -0.0007 -0.9565
   Delta V(G=0):   0.216248Ry,    5.884396eV
   88  0.00106  274.5  145.8  -212.01439  -212.00965  -211.99327  -211.97723  0.0026  3.7121 -0.0007 -0.9653
   Delta V(G=0):   0.216289Ry,    5.885522eV
   89  0.00104  275.5  146.9  -212.01431  -212.00957  -211.99309  -211.97726  0.0026  3.7436 -0.0007 -0.9741

 * Physical Quantities at step:    90
   Delta V(G=0):   0.216330Ry,    5.886650eV

   from rhoofr: total integrated electronic density
   in g-space =   96.000000   in r-space =  96.000000


                total energy =     -212.01422 Hartree a.u.
              kinetic energy =       94.08021 Hartree a.u.
        electrostatic energy =     -198.39183 Hartree a.u.
                         esr =        0.34745 Hartree a.u.
                       eself =      210.64152 Hartree a.u.
      pseudopotential energy =      -95.80892 Hartree a.u.
  n-l pseudopotential energy =       36.45994 Hartree a.u.
 exchange-correlation energy =      -48.35361 Hartree a.u.
           average potential =        0.00000 Hartree a.u.



   Eigenvalues (eV), kp =   1 , spin =  1

  -23.06  -22.62  -22.05  -21.51  -21.46  -21.44  -21.42  -21.33  -21.06  -21.05
  -20.75  -20.74  -10.64  -10.42  -10.40   -9.86   -8.24   -8.16   -7.97   -7.87
   -7.82   -7.57   -7.40   -6.74   -5.76   -5.71   -5.68   -5.56   -5.55   -5.06
   -4.80   -4.78   -4.56   -4.46   -4.14   -4.04   -3.79   -3.77   -3.57   -3.49
   -3.42   -3.41   -3.19   -2.69   -2.43   -2.40   -2.37   -2.35
 
   Allocated memory (kb) =     94232
 
   CELL_PARAMETERS
    9.25592148    0.00028054   -0.00036902
    0.00048783   15.99336214   -0.29031559
   -0.00039405   -0.18217397    9.42098127

   System Density [g/cm^3] :     2.8937


   Center of mass square displacement (a.u.):   0.030293

   Total stress (GPa)
        1.06419352        -0.04339267         0.04620517
       -0.04339266        -4.53674333         0.67997240
        0.04620517         0.67997240         4.32421940
   ATOMIC_POSITIONS
   O    0.308421E+01  0.150698E+02  0.682315E+00
   O    0.771223E+01  0.707450E+01  0.772681E+00
   O    0.237452E+01  0.579660E+01  0.428158E+01
   O    0.700370E+01  0.137931E+02  0.419120E+01
   O    0.373393E+01  0.107843E+02  0.683905E+01
   O    0.836156E+01  0.278802E+01  0.693131E+01
   O    0.373414E+01  0.472598E+01  0.867853E+01
   O    0.836232E+01  0.127223E+02  0.858884E+01
   O    0.308725E+01  0.729159E+00  0.542081E+01
   O    0.771530E+01  0.872738E+01  0.532908E+01
   O    0.237557E+01  0.100001E+02  0.181000E+01
   O    0.700347E+01  0.200526E+01  0.190233E+01
   Si   0.443379E+00  0.789832E+01  0.305005E+01
   Si   0.507130E+01 -0.978006E-01  0.314126E+01
   Si   0.204663E+01  0.122615E+02 -0.260716E+00
   Si   0.667352E+01  0.426548E+01 -0.169134E+00
   Si   0.204663E+01  0.353730E+01  0.635855E+01
   Si   0.667517E+01  0.115348E+02  0.626807E+01
 
   ATOMIC_VELOCITIES
   O    0.112982E-03  0.189671E-03 -0.432808E-04
   O    0.112312E-03  0.189128E-03 -0.439095E-04
   O    0.747294E-04 -0.103776E-03  0.826586E-04
   O    0.739926E-04 -0.102659E-03  0.823856E-04
   O   -0.191276E-03  0.186390E-03 -0.234386E-04
   O   -0.191414E-03  0.186550E-03 -0.237161E-04
   O   -0.192620E-03 -0.181270E-03  0.213979E-04
   O   -0.191572E-03 -0.181898E-03  0.220396E-04
   O    0.113804E-03 -0.183078E-03  0.501855E-04
   O    0.112760E-03 -0.182510E-03  0.508562E-04
   O    0.742323E-04  0.103942E-03 -0.889143E-04
   O    0.736581E-04  0.104790E-03 -0.873461E-04
   Si   0.169869E-03 -0.205128E-05 -0.114317E-05
   Si   0.170155E-03 -0.298659E-05  0.381880E-06
   Si  -0.820350E-04  0.139053E-03  0.115507E-04
   Si  -0.808637E-04  0.140699E-03  0.115379E-04
   Si  -0.835970E-04 -0.144153E-03 -0.107399E-04
   Si  -0.830076E-04 -0.145006E-03 -0.109690E-04
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1     147.70     0.0815
        2     149.01     0.0257
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
   90  0.00103  276.5  148.1  -212.01422  -212.00948  -211.99288  -211.97725  0.0026  3.7751 -0.0007 -0.9829
   Delta V(G=0):   0.216372Ry,    5.887781eV
   91  0.00102  277.3  149.6  -212.01414  -212.00941  -211.99266  -211.97725  0.0026  3.8065 -0.0007 -0.9918
   Delta V(G=0):   0.216414Ry,    5.888915eV
   92  0.00101  278.0  151.3  -212.01408  -212.00934  -211.99245  -211.97725  0.0026  3.8380 -0.0007 -1.0008
   Delta V(G=0):   0.216455Ry,    5.890051eV
   93  0.00099  278.6  153.2  -212.01403  -212.00929  -211.99223  -211.97725  0.0026  3.8695 -0.0007 -1.0098
   Delta V(G=0):   0.216497Ry,    5.891190eV
   94  0.00098  279.0  155.2  -212.01399  -212.00925  -211.99200  -211.97724  0.0026  3.9010 -0.0008 -1.0188
   Delta V(G=0):   0.216539Ry,    5.892331eV
   95  0.00098  279.3  157.5  -212.01396  -212.00922  -211.99177  -211.97723  0.0026  3.9325 -0.0008 -1.0278
   Delta V(G=0):   0.216581Ry,    5.893473eV
   96  0.00097  279.5  160.1  -212.01394  -212.00921  -211.99154  -211.97723  0.0026  3.9640 -0.0008 -1.0369
   Delta V(G=0):   0.216623Ry,    5.894616eV
   97  0.00096  279.5  162.8  -212.01395  -212.00921  -211.99131  -211.97723  0.0026  3.9955 -0.0008 -1.0460
   Delta V(G=0):   0.216665Ry,    5.895760eV
   98  0.00096  279.4  165.8  -212.01396  -212.00923  -211.99107  -211.97722  0.0026  4.0270 -0.0008 -1.0551
   Delta V(G=0):   0.216707Ry,    5.896904eV
   99  0.00096  279.2  169.0  -212.01399  -212.00926  -211.99083  -211.97722  0.0026  4.0584 -0.0008 -1.0643

 * Physical Quantities at step:   100
   Delta V(G=0):   0.216749Ry,    5.898049eV

   from rhoofr: total integrated electronic density
   in g-space =   96.000000   in r-space =  96.000000


                total energy =     -212.01404 Hartree a.u.
              kinetic energy =       94.10464 Hartree a.u.
        electrostatic energy =     -198.38783 Hartree a.u.
                         esr =        0.34931 Hartree a.u.
                       eself =      210.64152 Hartree a.u.
      pseudopotential energy =      -95.83039 Hartree a.u.
  n-l pseudopotential energy =       36.46431 Hartree a.u.
 exchange-correlation energy =      -48.36477 Hartree a.u.
           average potential =        0.00000 Hartree a.u.



   Eigenvalues (eV), kp =   1 , spin =  1

  -23.06  -22.63  -22.03  -21.51  -21.46  -21.44  -21.41  -21.32  -21.04  -21.04
  -20.74  -20.74  -10.65  -10.42  -10.40   -9.86   -8.22   -8.16   -7.95   -7.90
   -7.84   -7.58   -7.40   -6.76   -5.71   -5.70   -5.67   -5.56   -5.55   -5.07
   -4.80   -4.75   -4.54   -4.47   -4.13   -4.01   -3.79   -3.76   -3.57   -3.48
   -3.41   -3.41   -3.16   -2.67   -2.43   -2.38   -2.35   -2.34
 
   Allocated memory (kb) =     94232
 
   CELL_PARAMETERS
    9.23490533    0.00032803   -0.00021276
    0.00056323   15.97109863   -0.31787214
   -0.00023470   -0.19969179    9.43797075

   System Density [g/cm^3] :     2.8993


   Center of mass square displacement (a.u.):   0.037979

   Total stress (GPa)
        1.85832829        -0.04191982         0.04240437
       -0.04191982        -4.27470299         1.26787752
        0.04240436         1.26787752         3.85267323
   ATOMIC_POSITIONS
   O    0.309250E+01  0.150659E+02  0.664302E+00
   O    0.770986E+01  0.708170E+01  0.763409E+00
   O    0.237518E+01  0.576373E+01  0.429261E+01
   O    0.699375E+01  0.137493E+02  0.419348E+01
   O    0.370420E+01  0.107744E+02  0.683720E+01
   O    0.832130E+01  0.278932E+01  0.693825E+01
   O    0.370417E+01  0.466840E+01  0.869101E+01
   O    0.832200E+01  0.126536E+02  0.859271E+01
   O    0.309566E+01  0.693219E+00  0.543357E+01
   O    0.771312E+01  0.868038E+01  0.533324E+01
   O    0.237605E+01  0.999228E+01  0.179225E+01
   O    0.699332E+01  0.200864E+01  0.189364E+01
   Si   0.464313E+00  0.787783E+01  0.304678E+01
   Si   0.508176E+01 -0.107276E+00  0.314702E+01
   Si   0.203138E+01  0.122640E+02 -0.270457E+00
   Si   0.664791E+01  0.427940E+01 -0.170049E+00
   Si   0.203122E+01  0.349359E+01  0.636228E+01
   Si   0.664935E+01  0.114798E+02  0.626309E+01
 
   ATOMIC_VELOCITIES
   O    0.140340E-03  0.135913E-03 -0.767706E-05
   O    0.139072E-03  0.134564E-03 -0.858313E-05
   O    0.242407E-04 -0.942951E-04  0.772128E-04
   O    0.229497E-04 -0.919967E-04  0.763888E-04
   O   -0.164591E-03  0.243327E-03 -0.178093E-04
   O   -0.164422E-03  0.243154E-03 -0.184562E-04
   O   -0.167310E-03 -0.237176E-03  0.149705E-04
   O   -0.166298E-03 -0.237785E-03  0.154355E-04
   O    0.141366E-03 -0.129200E-03  0.145180E-04
   O    0.140659E-03 -0.129216E-03  0.150004E-04
   O    0.221785E-04  0.914233E-04 -0.808203E-04
   O    0.211957E-04  0.918937E-04 -0.789252E-04
   Si   0.195504E-03 -0.785575E-06 -0.195189E-05
   Si   0.196248E-03 -0.246415E-05 -0.318586E-06
   Si  -0.958642E-04  0.181824E-03  0.540352E-04
   Si  -0.942538E-04  0.184099E-03  0.538159E-04
   Si  -0.981604E-04 -0.186677E-03 -0.529752E-04
   Si  -0.974059E-04 -0.187772E-03 -0.533224E-04
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1     141.25     0.0943
        2     235.02     0.0362
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
  100  0.00095  278.8  172.5  -212.01404  -212.00931  -211.99058  -211.97721  0.0026  4.0899 -0.0008 -1.0735

   writing restart file: /home/giannozz/CVS/espresso2/tmp//sio2_94.save
   restart file written in    0.068 sec.



   Averaged Physical Quantities
                      accomulated      this run
   ekinc         :        0.00150       0.00150 (AU)
   ekin          :       94.30949      94.30949 (AU)
   epot          :     -342.86837    -342.86837 (AU)
   total energy  :     -212.02287    -212.02287 (AU)
   temperature   :      163.04805     163.04805 (K )
   enthalpy      :     -212.01808    -212.01808 (AU)
   econs         :     -212.00066    -212.00066 (AU)
   pressure      :        0.50035       0.50035 (Gpa)
   volume        :     1407.80683    1407.80683 (AU)


     initialize   :      5.16s CPU      5.21s WALL (       1 calls)
     total_time   :     53.10s CPU     53.24s WALL (     100 calls)
     formf        :      0.58s CPU      0.58s WALL (     101 calls)
     rhoofr       :     18.16s CPU     18.21s WALL (     100 calls)
     vofrho       :      3.20s CPU      3.20s WALL (     100 calls)
     dforce       :      4.60s CPU      4.60s WALL (    2400 calls)
     calphi       :      0.28s CPU      0.28s WALL (     100 calls)
     ortho        :      1.21s CPU      1.22s WALL (     100 calls)
     ortho_iter   :      0.12s CPU      0.13s WALL (     100 calls)
     rsg          :      0.06s CPU      0.07s WALL (     100 calls)
     rhoset       :      0.13s CPU      0.13s WALL (     100 calls)
     updatc       :      0.12s CPU      0.12s WALL (     100 calls)
     newd         :     16.00s CPU     16.03s WALL (     100 calls)
     calbec       :      0.13s CPU      0.12s WALL (     101 calls)
     prefor       :      0.13s CPU      0.14s WALL (     201 calls)
     strucf       :      0.11s CPU      0.12s WALL (     101 calls)
     nlfl         :      0.04s CPU      0.05s WALL (     100 calls)
     nlfq         :      1.31s CPU      1.32s WALL (     100 calls)
     rhov         :      1.21s CPU      1.21s WALL (     100 calls)
     nlsm1        :      0.77s CPU      0.78s WALL (     301 calls)
     nlsm2        :      1.29s CPU      1.29s WALL (     100 calls)
     fft          :      4.50s CPU      4.50s WALL (    1300 calls)
     ffts         :      0.25s CPU      0.25s WALL (     200 calls)
     fftw         :      5.10s CPU      5.09s WALL (    7200 calls)
     fftb         :     12.03s CPU     12.01s WALL (   29400 calls)
 
 
 
     CP           :    58.33s CPU        58.54s WALL

 
   This run was terminated on:   9:53:59   2Feb2011            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
