
     Program KC_WANN v.6.2 starts on 26Feb2020 at 11:42:49 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     4 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       4

     KCWANN INPUT SUMMARY 
     ==========================================
     # title               =        KI Silicon
     # out_dir             =            ./out/
     # prefix              =               h2o
     # seedname            =               h2o
     # kc_iverbosity       =                 2
     # kc_at_ks            =                 T
     # spread_check        =                 F
     # homo_only           =                 F
     # read_unitary_matrix =                 F
     # check_ks            =                 F
     # num_wann_occ        =                 0
     # have_empty          =                 F
     # has_disentangle     =                 F
     # spin_component      =                 1
     # lrpa                =                 F
     # fix_orb             =                 F
     # tr2_ph              =          0.10E-17
     # niter_ph            =                33
     # nmix_ph             =                 4
     # qp_symm             =                 F
     # kipz_corr           =                 F
     # compute_hf          =                 F
     # MP grid             =    -1    -1    -1
     ==========================================

     INFO: Reading pwscf data

     Reading data from directory:
     ./out/h2o.save

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = PBE ( 1  4  3  4 0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         975     975    244                44983    44983    5620
     Max         977     977    245                44984    44984    5623
     Sum        3905    3905    979               179933   179933   22489
 
     Generating pointlists ...
     new r_m :   0.0415 (alat units)  0.7463 (a.u.) for type    1
     new r_m :   0.0415 (alat units)  0.7463 (a.u.) for type    2

     INFO: Buffer for KS wfcs, OPENED

     INFO: Buffer for WF rho, OPENED

        ==============================================================================
        The Wannier density at  q =    0.0000000   0.0000000   0.0000000  [Cart ]
        The Wannier density at  q =    0.0000000   0.0000000   0.0000000  [Cryst]
        ==============================================================================

     INFO: total number of wannier to compute    8 from     1 to     8
     INFO: PREPARING THE KCWANN CALCULATION ... DONE




     INFO: LR CALCULATION ...


     ==============================================================================
     Calculation of q =    0.0000000   0.0000000   0.0000000  [Cart ]
     Calculation of q =    0.0000000   0.0000000   0.0000000  [Cryst]
     ==============================================================================

        INFO: prepare_q DONE

        INFO: rhowan_q(r) RETRIVED

        INFO: kc_q initialization DONE

        DEBUG: \int dr [rho - rho_PWSCF] =      -0.359303E-18

weight =    1  2.00000000
      ADDING Martyna-Tuckerman correction


        Start linear response calculation for the wannier #  1    spin =  1
NICOLA    1      1.0000    -0.14526505 -0.00000059
NICOLA    1      1.0000    -0.13136330 -0.00000010
NICOLA    1      1.0000    -0.14745012 -0.00000101
NICOLA    1      1.0000    -0.14183343  0.00000170
NICOLA    2      1.0000    -0.16489328 -0.00000064
NICOLA    2      1.0000    -0.14908358 -0.00000009
NICOLA    2      1.0000    -0.16092244  0.00000183
NICOLA    2      1.0000    -0.16731975 -0.00000111

      iter #   1 total cpu time :     1.6 secs   av.it.:  16.0
      thresh= 1.000E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.186E-08
NICOLA    1      1.0000     0.04442619  0.00000013
NICOLA    1      1.0000     0.03973747 -0.00000025
NICOLA    1      1.0000     0.04201978 -0.00000043
NICOLA    1      1.0000     0.04383208  0.00000055
NICOLA    2      1.0000     0.02115104  0.00000003
NICOLA    2      1.0000     0.01875081 -0.00000030
NICOLA    2      1.0000     0.02031117  0.00000044
NICOLA    2      1.0000     0.01942979 -0.00000016

      iter #   2 total cpu time :     2.1 secs   av.it.:  15.5
      thresh= 1.000E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.221E-08
NICOLA    1      1.0000    -0.06146447 -0.00000018
NICOLA    1      1.0000    -0.05574374 -0.00000002
NICOLA    1      1.0000    -0.06282489 -0.00000040
NICOLA    1      1.0000    -0.06050917  0.00000060
NICOLA    2      1.0000    -0.08580213 -0.00000030
NICOLA    2      1.0000    -0.07767982 -0.00000011
NICOLA    2      1.0000    -0.08740785 -0.00000052
NICOLA    2      1.0000    -0.08411663  0.00000093

      iter #   3 total cpu time :     2.8 secs   av.it.:  15.5
      thresh= 1.000E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.156E-10
NICOLA    1      1.0000    -0.04746717 -0.00000013
NICOLA    1      1.0000    -0.04312166 -0.00000005
NICOLA    1      1.0000    -0.04695786  0.00000044
NICOLA    1      1.0000    -0.04872973 -0.00000027
NICOLA    2      1.0000    -0.07342663 -0.00000029
NICOLA    2      1.0000    -0.06650577 -0.00000018
NICOLA    2      1.0000    -0.07211714  0.00000086
NICOLA    2      1.0000    -0.07493297 -0.00000039

      iter #   4 total cpu time :     3.4 secs   av.it.:  17.0
      thresh= 2.271E-07 alpha_mix =  0.700 |ddv_scf|^2 =  5.212E-12
NICOLA    1      1.0000    -0.04524589 -0.00000011
NICOLA    1      1.0000    -0.04112490 -0.00000002
NICOLA    1      1.0000    -0.04481166  0.00000039
NICOLA    1      1.0000    -0.04649390 -0.00000026
NICOLA    2      1.0000    -0.07212783 -0.00000030
NICOLA    2      1.0000    -0.06533036 -0.00000019
NICOLA    2      1.0000    -0.07085126  0.00000087
NICOLA    2      1.0000    -0.07361728 -0.00000038

      iter #   5 total cpu time :     4.0 secs   av.it.:  19.0
      thresh= 2.283E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.332E-12
NICOLA    1      1.0000    -0.04605340 -0.00000011
NICOLA    1      1.0000    -0.04185557 -0.00000002
NICOLA    1      1.0000    -0.04559729  0.00000038
NICOLA    1      1.0000    -0.04731031 -0.00000026
NICOLA    2      1.0000    -0.07311726 -0.00000031
NICOLA    2      1.0000    -0.06622143 -0.00000020
NICOLA    2      1.0000    -0.07180896  0.00000090
NICOLA    2      1.0000    -0.07461422 -0.00000039

      iter #   6 total cpu time :     4.6 secs   av.it.:  20.0
      thresh= 1.527E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.411E-15
NICOLA    1      1.0000    -0.04606642 -0.00000010
NICOLA    1      1.0000    -0.04560998  0.00000038
NICOLA    1      1.0000    -0.04186745 -0.00000001
NICOLA    1      1.0000    -0.04732340 -0.00000026
NICOLA    2      1.0000    -0.07315002 -0.00000031
NICOLA    2      1.0000    -0.07184007  0.00000090
NICOLA    2      1.0000    -0.06625042 -0.00000020
NICOLA    2      1.0000    -0.07464678 -0.00000039

      iter #   7 total cpu time :     5.2 secs   av.it.:  23.5
      thresh= 4.910E-10 alpha_mix =  0.700 |ddv_scf|^2 =  2.524E-16
NICOLA    1      1.0000    -0.04605373 -0.00000010
NICOLA    1      1.0000    -0.04559778  0.00000038
NICOLA    1      1.0000    -0.04185613 -0.00000001
NICOLA    1      1.0000    -0.04731065 -0.00000026
NICOLA    2      1.0000    -0.07314551 -0.00000031
NICOLA    2      1.0000    -0.06624611 -0.00000020
NICOLA    2      1.0000    -0.07183544  0.00000090
NICOLA    2      1.0000    -0.07464206 -0.00000039

      iter #   8 total cpu time :     5.8 secs   av.it.:  25.0
      thresh= 1.589E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.208E-17
NICOLA    1      1.0000    -0.04605185 -0.00000010
NICOLA    1      1.0000    -0.04559599  0.00000038
NICOLA    1      1.0000    -0.04185447 -0.00000001
NICOLA    1      1.0000    -0.04730878 -0.00000026
NICOLA    2      1.0000    -0.07314472 -0.00000031
NICOLA    2      1.0000    -0.06624539 -0.00000020
NICOLA    2      1.0000    -0.07183467  0.00000090
NICOLA    2      1.0000    -0.07464127 -0.00000039

      iter #   9 total cpu time :     6.5 secs   av.it.:  26.5
      thresh= 3.476E-11 alpha_mix =  0.700 |ddv_scf|^2 =  5.194E-19

        iq =   1   iwann =   1   rPi_q =    -1.01328587     0.00000000   rPi_q_RS =    -0.50664293     0.00000000   uPi_q =     2.81237011     0.00000000   Self Hartree =     1.53661402     0.00000000
      ADDING Martyna-Tuckerman correction


        Start linear response calculation for the wannier #  2    spin =  1
NICOLA    1      1.0000    -0.09625407  0.00000056
NICOLA    1      1.0000    -0.08786261  0.00000021
NICOLA    1      1.0000    -0.09563517 -0.00000178
NICOLA    1      1.0000    -0.09957037  0.00000101
NICOLA    2      1.0000    -0.10420507  0.00000074
NICOLA    2      1.0000    -0.09553389  0.00000029
NICOLA    2      1.0000    -0.10394274 -0.00000197
NICOLA    2      1.0000    -0.10812165  0.00000094

      iter #   1 total cpu time :     7.0 secs   av.it.:  16.0
      thresh= 1.000E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.489E-08
NICOLA    1      1.0000     0.02386558 -0.00000020
NICOLA    1      1.0000     0.02088714 -0.00000000
NICOLA    1      1.0000     0.02214779  0.00000070
NICOLA    1      1.0000     0.02343746 -0.00000049
NICOLA    2      1.0000     0.01472593  0.00000006
NICOLA    2      1.0000     0.01211706  0.00000017
NICOLA    2      1.0000     0.01265566  0.00000034
NICOLA    2      1.0000     0.01365546 -0.00000057

      iter #   2 total cpu time :     7.4 secs   av.it.:  15.0
      thresh= 1.000E-06 alpha_mix =  0.700 |ddv_scf|^2 =  7.381E-09
NICOLA    1      1.0000    -0.04552165  0.00000020
NICOLA    1      1.0000    -0.04180486  0.00000004
NICOLA    1      1.0000    -0.04571337 -0.00000066
NICOLA    1      1.0000    -0.04746168  0.00000043
NICOLA    2      1.0000    -0.05500238  0.00000048
NICOLA    2      1.0000    -0.05088748  0.00000024
NICOLA    2      1.0000    -0.05554242 -0.00000108
NICOLA    2      1.0000    -0.05759452  0.00000036

      iter #   3 total cpu time :     7.9 secs   av.it.:  15.5
      thresh= 8.592E-07 alpha_mix =  0.700 |ddv_scf|^2 =  4.514E-10
NICOLA    1      1.0000    -0.03271562  0.00000002
NICOLA    1      1.0000    -0.03548340  0.00000013
NICOLA    1      1.0000    -0.03719196  0.00000030
NICOLA    1      1.0000    -0.03587678 -0.00000045
NICOLA    2      1.0000    -0.04223655  0.00000027
NICOLA    2      1.0000    -0.04544377  0.00000046
NICOLA    2      1.0000    -0.04617840 -0.00000096
NICOLA    2      1.0000    -0.04781723  0.00000023

      iter #   4 total cpu time :     8.4 secs   av.it.:  17.0
      thresh= 2.125E-07 alpha_mix =  0.700 |ddv_scf|^2 =  5.240E-12
NICOLA    1      1.0000    -0.03147764 -0.00000001
NICOLA    1      1.0000    -0.03411381  0.00000010
NICOLA    1      1.0000    -0.03453542 -0.00000038
NICOLA    1      1.0000    -0.03579043  0.00000029
NICOLA    2      1.0000    -0.04121515  0.00000028
NICOLA    2      1.0000    -0.04431348  0.00000046
NICOLA    2      1.0000    -0.04507062 -0.00000094
NICOLA    2      1.0000    -0.04665977  0.00000021

      iter #   5 total cpu time :     9.0 secs   av.it.:  19.0
      thresh= 2.289E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.595E-13
NICOLA    1      1.0000    -0.03435114  0.00000010
NICOLA    1      1.0000    -0.03169392 -0.00000001
NICOLA    1      1.0000    -0.03603490  0.00000029
NICOLA    1      1.0000    -0.03476997 -0.00000038
NICOLA    2      1.0000    -0.04463124  0.00000047
NICOLA    2      1.0000    -0.04150304  0.00000029
NICOLA    2      1.0000    -0.04538249 -0.00000097
NICOLA    2      1.0000    -0.04698544  0.00000021

      iter #   6 total cpu time :     9.6 secs   av.it.:  21.0
      thresh= 5.996E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.958E-15
NICOLA    1      1.0000    -0.03170504 -0.00000001
NICOLA    1      1.0000    -0.03436346  0.00000010
NICOLA    1      1.0000    -0.03478201 -0.00000038
NICOLA    1      1.0000    -0.03604745  0.00000029
NICOLA    2      1.0000    -0.04465786  0.00000047
NICOLA    2      1.0000    -0.04152668  0.00000029
NICOLA    2      1.0000    -0.04540809 -0.00000097
NICOLA    2      1.0000    -0.04701231  0.00000022

      iter #   7 total cpu time :    10.2 secs   av.it.:  23.5
      thresh= 5.439E-10 alpha_mix =  0.700 |ddv_scf|^2 =  6.857E-17
NICOLA    1      1.0000    -0.03435997  0.00000010
NICOLA    1      1.0000    -0.03170191 -0.00000001
NICOLA    1      1.0000    -0.03604387  0.00000029
NICOLA    1      1.0000    -0.03477860 -0.00000038
NICOLA    2      1.0000    -0.04465964  0.00000047
NICOLA    2      1.0000    -0.04152809  0.00000029
NICOLA    2      1.0000    -0.04701399  0.00000022
NICOLA    2      1.0000    -0.04540963 -0.00000097

      iter #   8 total cpu time :    10.9 secs   av.it.:  25.5
      thresh= 8.281E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.091E-17
NICOLA    1      1.0000    -0.03435862  0.00000010
NICOLA    1      1.0000    -0.03170071 -0.00000001
NICOLA    1      1.0000    -0.03477729 -0.00000038
NICOLA    1      1.0000    -0.03604250  0.00000029
NICOLA    2      1.0000    -0.04465868  0.00000047
NICOLA    2      1.0000    -0.04152722  0.00000029
NICOLA    2      1.0000    -0.04540868 -0.00000097
NICOLA    2      1.0000    -0.04701301  0.00000022

      iter #   9 total cpu time :    11.6 secs   av.it.:  26.5
      thresh= 3.302E-11 alpha_mix =  0.700 |ddv_scf|^2 =  3.677E-19

        iq =   1   iwann =   2   rPi_q =    -0.67598999     0.00000000   rPi_q_RS =    -0.33799499     0.00000000   uPi_q =     2.36207440     0.00000000   Self Hartree =     1.33430500    -0.00000000
      ADDING Martyna-Tuckerman correction


        Start linear response calculation for the wannier #  3    spin =  1
NICOLA    1      1.0000    -0.13070391  0.00000015
NICOLA    1      1.0000    -0.11866946  0.00000043
NICOLA    1      1.0000    -0.13540227 -0.00000041
NICOLA    1      1.0000    -0.12898416 -0.00000017
NICOLA    2      1.0000    -0.14648704  0.00000018
NICOLA    2      1.0000    -0.13315209  0.00000048
NICOLA    2      1.0000    -0.14452850 -0.00000021
NICOLA    2      1.0000    -0.15168539 -0.00000044

      iter #   1 total cpu time :    12.1 secs   av.it.:  16.0
      thresh= 1.000E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.980E-08
NICOLA    1      1.0000     0.04590868 -0.00000005
NICOLA    1      1.0000     0.04109665 -0.00000025
NICOLA    1      1.0000     0.04450740  0.00000007
NICOLA    1      1.0000     0.04716625  0.00000022
NICOLA    2      1.0000     0.02730291 -0.00000003
NICOLA    2      1.0000     0.02405257 -0.00000021
NICOLA    2      1.0000     0.02619236  0.00000006
NICOLA    2      1.0000     0.02795388  0.00000017

      iter #   2 total cpu time :    12.5 secs   av.it.:  15.0
      thresh= 1.000E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.159E-08
NICOLA    1      1.0000    -0.05399143  0.00000012
NICOLA    1      1.0000    -0.04919311  0.00000019
NICOLA    1      1.0000    -0.05357633 -0.00000016
NICOLA    1      1.0000    -0.05608416 -0.00000015
NICOLA    2      1.0000    -0.07339757  0.00000013
NICOLA    2      1.0000    -0.06696105  0.00000023
NICOLA    2      1.0000    -0.07612701 -0.00000021
NICOLA    2      1.0000    -0.07267591 -0.00000015

      iter #   3 total cpu time :    13.0 secs   av.it.:  15.0
      thresh= 1.000E-06 alpha_mix =  0.700 |ddv_scf|^2 =  4.470E-10
NICOLA    1      1.0000    -0.03939127  0.00000009
NICOLA    1      1.0000    -0.03598471  0.00000011
NICOLA    1      1.0000    -0.03923461 -0.00000012
NICOLA    1      1.0000    -0.04099141 -0.00000009
NICOLA    2      1.0000    -0.06032645  0.00000009
NICOLA    2      1.0000    -0.05513396  0.00000014
NICOLA    2      1.0000    -0.05983222 -0.00000007
NICOLA    2      1.0000    -0.06262066 -0.00000016

      iter #   4 total cpu time :    13.6 secs   av.it.:  16.5
      thresh= 2.114E-07 alpha_mix =  0.700 |ddv_scf|^2 =  4.870E-12
NICOLA    1      1.0000    -0.04017072  0.00000011
NICOLA    1      1.0000    -0.03669564  0.00000014
NICOLA    1      1.0000    -0.04000359 -0.00000015
NICOLA    1      1.0000    -0.04179561 -0.00000010
NICOLA    2      1.0000    -0.06154430  0.00000010
NICOLA    2      1.0000    -0.05623763  0.00000015
NICOLA    2      1.0000    -0.06387923 -0.00000017
NICOLA    2      1.0000    -0.06102909 -0.00000008

      iter #   5 total cpu time :    14.1 secs   av.it.:  19.0
      thresh= 2.207E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.938E-13
NICOLA    1      1.0000    -0.04042176  0.00000011
NICOLA    1      1.0000    -0.03692262  0.00000014
NICOLA    1      1.0000    -0.04025041 -0.00000015
NICOLA    1      1.0000    -0.04205555 -0.00000009
NICOLA    2      1.0000    -0.06186799  0.00000009
NICOLA    2      1.0000    -0.05652880  0.00000014
NICOLA    2      1.0000    -0.06134633 -0.00000006
NICOLA    2      1.0000    -0.06421423 -0.00000017

      iter #   6 total cpu time :    14.7 secs   av.it.:  20.5
      thresh= 5.420E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.106E-15
NICOLA    1      1.0000    -0.03693874  0.00000014
NICOLA    1      1.0000    -0.04043938  0.00000011
NICOLA    1      1.0000    -0.04026780 -0.00000015
NICOLA    1      1.0000    -0.04207371 -0.00000010
NICOLA    2      1.0000    -0.06190316  0.00000009
NICOLA    2      1.0000    -0.05656016  0.00000015
NICOLA    2      1.0000    -0.06138058 -0.00000007
NICOLA    2      1.0000    -0.06425044 -0.00000017

      iter #   7 total cpu time :    15.3 secs   av.it.:  23.0
      thresh= 5.573E-10 alpha_mix =  0.700 |ddv_scf|^2 =  1.644E-16
NICOLA    1      1.0000    -0.03693276  0.00000014
NICOLA    1      1.0000    -0.04043268  0.00000011
NICOLA    1      1.0000    -0.04026127 -0.00000015
NICOLA    1      1.0000    -0.04206682 -0.00000009
NICOLA    2      1.0000    -0.06190146  0.00000009
NICOLA    2      1.0000    -0.05655851  0.00000014
NICOLA    2      1.0000    -0.06137884 -0.00000006
NICOLA    2      1.0000    -0.06424868 -0.00000017

      iter #   8 total cpu time :    16.0 secs   av.it.:  25.0
      thresh= 1.282E-10 alpha_mix =  0.700 |ddv_scf|^2 =  2.089E-17
NICOLA    1      1.0000    -0.04042942  0.00000011
NICOLA    1      1.0000    -0.03692985  0.00000014
NICOLA    1      1.0000    -0.04025809 -0.00000015
NICOLA    1      1.0000    -0.04206345 -0.00000009
NICOLA    2      1.0000    -0.06189964  0.00000009
NICOLA    2      1.0000    -0.05655685  0.00000015
NICOLA    2      1.0000    -0.06137704 -0.00000007
NICOLA    2      1.0000    -0.06424679 -0.00000017

      iter #   9 total cpu time :    16.6 secs   av.it.:  26.0
      thresh= 4.571E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.078E-19

        iq =   1   iwann =   3   rPi_q =    -0.88122766     0.00000000   rPi_q_RS =    -0.44061383     0.00000000   uPi_q =     2.51297755     0.00000000   Self Hartree =     1.42953342    -0.00000000
      ADDING Martyna-Tuckerman correction


        Start linear response calculation for the wannier #  4    spin =  1
NICOLA    1      1.0000    -0.13802394  0.00000002
NICOLA    1      1.0000    -0.12141279 -0.00000025
NICOLA    1      1.0000    -0.13409115  0.00000006
NICOLA    1      1.0000    -0.13908241  0.00000018
NICOLA    2      1.0000    -0.15571358  0.00000006
NICOLA    2      1.0000    -0.13691061 -0.00000027
NICOLA    2      1.0000    -0.15674167  0.00000016
NICOLA    2      1.0000    -0.15117279  0.00000005

      iter #   1 total cpu time :    17.1 secs   av.it.:  16.0
      thresh= 1.000E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.144E-08
NICOLA    1      1.0000     0.04290975  0.00000005
NICOLA    1      1.0000     0.04882793 -0.00000006
NICOLA    1      1.0000     0.04879521 -0.00000009
NICOLA    1      1.0000     0.04675208  0.00000010
NICOLA    2      1.0000     0.02447247  0.00000002
NICOLA    2      1.0000     0.02783576 -0.00000002
NICOLA    2      1.0000     0.02646467  0.00000010
NICOLA    2      1.0000     0.02783661 -0.00000010

      iter #   2 total cpu time :    17.6 secs   av.it.:  15.0
      thresh= 1.000E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.205E-08
NICOLA    1      1.0000    -0.05732162  0.00000003
NICOLA    1      1.0000    -0.05039758 -0.00000008
NICOLA    1      1.0000    -0.05595104  0.00000001
NICOLA    1      1.0000    -0.05796837  0.00000005
NICOLA    2      1.0000    -0.06967908 -0.00000013
NICOLA    2      1.0000    -0.07926368  0.00000007
NICOLA    2      1.0000    -0.07715938  0.00000002
NICOLA    2      1.0000    -0.07987616  0.00000004

      iter #   3 total cpu time :    18.1 secs   av.it.:  15.5
      thresh= 1.000E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.308E-10
NICOLA    1      1.0000    -0.04149498  0.00000001
NICOLA    1      1.0000    -0.03648145 -0.00000007
NICOLA    1      1.0000    -0.04063068  0.00000002
NICOLA    1      1.0000    -0.04204429  0.00000003
NICOLA    2      1.0000    -0.06513159  0.00000005
NICOLA    2      1.0000    -0.05726785 -0.00000013
NICOLA    2      1.0000    -0.06564558  0.00000003
NICOLA    2      1.0000    -0.06348100  0.00000005

      iter #   4 total cpu time :    18.6 secs   av.it.:  16.5
      thresh= 2.304E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.859E-12
NICOLA    1      1.0000    -0.03633499 -0.00000006
NICOLA    1      1.0000    -0.04133017  0.00000002
NICOLA    1      1.0000    -0.04047318  0.00000001
NICOLA    1      1.0000    -0.04188413  0.00000003
NICOLA    2      1.0000    -0.06555787  0.00000005
NICOLA    2      1.0000    -0.05764392 -0.00000013
NICOLA    2      1.0000    -0.06607639  0.00000003
NICOLA    2      1.0000    -0.06389446  0.00000005

      iter #   5 total cpu time :    19.2 secs   av.it.:  19.5
      thresh= 1.691E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.644E-12
NICOLA    1      1.0000    -0.04202985  0.00000002
NICOLA    1      1.0000    -0.03695055 -0.00000006
NICOLA    1      1.0000    -0.04115102  0.00000000
NICOLA    1      1.0000    -0.04258770  0.00000003
NICOLA    2      1.0000    -0.06636276  0.00000005
NICOLA    2      1.0000    -0.05835100 -0.00000013
NICOLA    2      1.0000    -0.06467288  0.00000006
NICOLA    2      1.0000    -0.06688526  0.00000003

      iter #   6 total cpu time :    19.7 secs   av.it.:  20.0
      thresh= 1.282E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.101E-15
NICOLA    1      1.0000    -0.04202320  0.00000002
NICOLA    1      1.0000    -0.03694485 -0.00000006
NICOLA    1      1.0000    -0.04114468  0.00000000
NICOLA    1      1.0000    -0.04258106  0.00000003
NICOLA    2      1.0000    -0.06637503  0.00000005
NICOLA    2      1.0000    -0.05836143 -0.00000013
NICOLA    2      1.0000    -0.06468443  0.00000006
NICOLA    2      1.0000    -0.06689754  0.00000003

      iter #   7 total cpu time :    20.4 secs   av.it.:  24.0
      thresh= 3.318E-10 alpha_mix =  0.700 |ddv_scf|^2 =  2.475E-16
NICOLA    1      1.0000    -0.04201183  0.00000002
NICOLA    1      1.0000    -0.03693505 -0.00000006
NICOLA    1      1.0000    -0.04113381  0.00000000
NICOLA    1      1.0000    -0.04256962  0.00000003
NICOLA    2      1.0000    -0.06637600  0.00000005
NICOLA    2      1.0000    -0.05836207 -0.00000013
NICOLA    2      1.0000    -0.06468517  0.00000006
NICOLA    2      1.0000    -0.06689846  0.00000003

      iter #   8 total cpu time :    21.0 secs   av.it.:  25.0
      thresh= 1.573E-10 alpha_mix =  0.700 |ddv_scf|^2 =  2.415E-17
NICOLA    1      1.0000    -0.04200944  0.00000002
NICOLA    1      1.0000    -0.03693299 -0.00000006
NICOLA    1      1.0000    -0.04113153  0.00000000
NICOLA    1      1.0000    -0.04256723  0.00000003
NICOLA    2      1.0000    -0.06637514  0.00000005
NICOLA    2      1.0000    -0.05836129 -0.00000013
NICOLA    2      1.0000    -0.06468432  0.00000006
NICOLA    2      1.0000    -0.06689759  0.00000003

      iter #   9 total cpu time :    21.7 secs   av.it.:  26.0
      thresh= 4.914E-11 alpha_mix =  0.700 |ddv_scf|^2 =  1.254E-18
NICOLA    1      1.0000    -0.04200859  0.00000002
NICOLA    1      1.0000    -0.03693225 -0.00000006
NICOLA    1      1.0000    -0.04113071  0.00000000
NICOLA    1      1.0000    -0.04256637  0.00000003
NICOLA    2      1.0000    -0.06637456  0.00000005
NICOLA    2      1.0000    -0.05836077 -0.00000013
NICOLA    2      1.0000    -0.06468376  0.00000006
NICOLA    2      1.0000    -0.06689701  0.00000003

      iter #  10 total cpu time :    22.4 secs   av.it.:  28.0
      thresh= 1.120E-11 alpha_mix =  0.700 |ddv_scf|^2 =  4.745E-20

        iq =   1   iwann =   4   rPi_q =    -0.91480618    -0.00000000   rPi_q_RS =    -0.45740309    -0.00000000   uPi_q =     2.51671768     0.00000000   Self Hartree =     1.42984409    -0.00000000
      ADDING Martyna-Tuckerman correction


        Start linear response calculation for the wannier #  5    spin =  1
NICOLA    1      1.0000     0.03563199  0.00364692
NICOLA    1      1.0000    -0.03790708  0.00053085
NICOLA    1      1.0000     0.01043852 -0.00428154
NICOLA    1      1.0000    -0.03650822  0.00010377
NICOLA    2      1.0000     0.02616384  0.00293502
NICOLA    2      1.0000    -0.03252015  0.00068714
NICOLA    2      1.0000     0.00734261 -0.00388079
NICOLA    2      1.0000    -0.02364469  0.00025862

      iter #   1 total cpu time :    22.9 secs   av.it.:  14.5
      thresh= 1.000E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.303E-09
NICOLA    1      1.0000     0.01382762  0.00018055
NICOLA    1      1.0000    -0.01028867  0.00005375
NICOLA    1      1.0000    -0.02446198 -0.00061401
NICOLA    1      1.0000     0.00420712  0.00037971
NICOLA    2      1.0000     0.00348693 -0.00064879
NICOLA    2      1.0000    -0.01886814 -0.00047197
NICOLA    2      1.0000    -0.01401561  0.00055866
NICOLA    2      1.0000     0.01878373  0.00056211

      iter #   2 total cpu time :    23.4 secs   av.it.:  15.0
      thresh= 3.610E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.272E-10
NICOLA    1      1.0000     0.03099299  0.00305460
NICOLA    1      1.0000     0.00983088 -0.00342042
NICOLA    1      1.0000    -0.03090279  0.00040447
NICOLA    1      1.0000    -0.03581264 -0.00003864
NICOLA    2      1.0000     0.02031941  0.00217539
NICOLA    2      1.0000    -0.02526533  0.00053712
NICOLA    2      1.0000     0.00583041 -0.00286810
NICOLA    2      1.0000    -0.02051449  0.00015559

      iter #   3 total cpu time :    23.9 secs   av.it.:  16.0
      thresh= 1.128E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.361E-10
NICOLA    1      1.0000     0.02343905  0.00180248
NICOLA    1      1.0000    -0.02805703 -0.00002036
NICOLA    1      1.0000     0.00077644 -0.00193080
NICOLA    1      1.0000    -0.01808774  0.00014868
NICOLA    2      1.0000     0.01249710  0.00088122
NICOLA    2      1.0000    -0.02239798  0.00010319
NICOLA    2      1.0000    -0.00345611 -0.00133740
NICOLA    2      1.0000    -0.00218246  0.00035299

      iter #   4 total cpu time :    24.4 secs   av.it.:  16.0
      thresh= 1.167E-07 alpha_mix =  0.700 |ddv_scf|^2 =  4.050E-13
NICOLA    1      1.0000     0.02382640  0.00186766
NICOLA    1      1.0000    -0.02809647 -0.00000161
NICOLA    1      1.0000     0.00136515 -0.00199892
NICOLA    1      1.0000    -0.01922223  0.00013287
NICOLA    2      1.0000     0.01281211  0.00093233
NICOLA    2      1.0000    -0.02245200  0.00011721
NICOLA    2      1.0000    -0.00294691 -0.00139025
NICOLA    2      1.0000    -0.00311545  0.00034071

      iter #   5 total cpu time :    24.9 secs   av.it.:  19.5
      thresh= 6.364E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.680E-14
NICOLA    1      1.0000     0.02389341  0.00187850
NICOLA    1      1.0000    -0.02813908  0.00000193
NICOLA    1      1.0000     0.00140833 -0.00201277
NICOLA    1      1.0000    -0.01932492  0.00013234
NICOLA    2      1.0000     0.01284182  0.00093529
NICOLA    2      1.0000    -0.02250752  0.00011772
NICOLA    2      1.0000    -0.00294829 -0.00139525
NICOLA    2      1.0000    -0.00310497  0.00034224

      iter #   6 total cpu time :    25.5 secs   av.it.:  21.5
      thresh= 1.296E-09 alpha_mix =  0.700 |ddv_scf|^2 =  6.019E-16
NICOLA    1      1.0000     0.02388223  0.00187706
NICOLA    1      1.0000    -0.02812736  0.00000164
NICOLA    1      1.0000    -0.01931012  0.00013228
NICOLA    1      1.0000     0.00139918 -0.00201098
NICOLA    2      1.0000    -0.02249903  0.00011682
NICOLA    2      1.0000     0.01282469  0.00093250
NICOLA    2      1.0000    -0.00307038  0.00034256
NICOLA    2      1.0000    -0.00296502 -0.00139188

      iter #   7 total cpu time :    26.2 secs   av.it.:  23.0
      thresh= 2.453E-10 alpha_mix =  0.700 |ddv_scf|^2 =  2.812E-17
NICOLA    1      1.0000     0.02388068  0.00187698
NICOLA    1      1.0000    -0.02812429  0.00000171
NICOLA    1      1.0000     0.00139799 -0.00201089
NICOLA    1      1.0000    -0.01930961  0.00013220
NICOLA    2      1.0000     0.01281938  0.00093155
NICOLA    2      1.0000    -0.02249817  0.00011650
NICOLA    2      1.0000    -0.00297099 -0.00139079
NICOLA    2      1.0000    -0.00305719  0.00034274

      iter #   8 total cpu time :    26.8 secs   av.it.:  25.0
      thresh= 5.302E-11 alpha_mix =  0.700 |ddv_scf|^2 =  3.077E-18
NICOLA    1      1.0000     0.02388188  0.00187722
NICOLA    1      1.0000    -0.02812408  0.00000181
NICOLA    1      1.0000     0.00139965 -0.00201117
NICOLA    1      1.0000    -0.01931332  0.00013214
NICOLA    2      1.0000     0.01281944  0.00093153
NICOLA    2      1.0000    -0.02249869  0.00011648
NICOLA    2      1.0000    -0.00305702  0.00034276
NICOLA    2      1.0000    -0.00297076 -0.00139077

      iter #   9 total cpu time :    28.3 secs   av.it.:  26.5
      thresh= 1.754E-11 alpha_mix =  0.700 |ddv_scf|^2 =  4.968E-20

        iq =   1   iwann =   5   rPi_q =    -0.07069781     0.00000000   rPi_q_RS =    -0.03534890     0.00000000   uPi_q =    -2.47319888     0.00000000   Self Hartree =     0.37589924    -0.00000000
      ADDING Martyna-Tuckerman correction


        Start linear response calculation for the wannier #  6    spin =  1
NICOLA    1      1.0000    -0.10058709  0.00591420
NICOLA    1      1.0000     0.03426230  0.00160550
NICOLA    1      1.0000    -0.04783080 -0.00839911
NICOLA    1      1.0000     0.08051377  0.00087941
NICOLA    2      1.0000    -0.07363661  0.00441855
NICOLA    2      1.0000     0.01643345  0.00127401
NICOLA    2      1.0000    -0.03195100 -0.00646486
NICOLA    2      1.0000     0.06174500  0.00077230

      iter #   1 total cpu time :    28.7 secs   av.it.:  14.5
      thresh= 1.000E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.496E-09
NICOLA    1      1.0000     0.00786478 -0.00121753
NICOLA    1      1.0000     0.00636936 -0.00249651
NICOLA    1      1.0000    -0.05399472  0.00282326
NICOLA    1      1.0000     0.01418102  0.00089078
NICOLA    2      1.0000     0.03794579 -0.00294376
NICOLA    2      1.0000    -0.01297472 -0.00293433
NICOLA    2      1.0000    -0.03766738  0.00508951
NICOLA    2      1.0000    -0.00637203  0.00078858

      iter #   2 total cpu time :    29.2 secs   av.it.:  15.0
      thresh= 3.867E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.823E-10
NICOLA    1      1.0000    -0.10109313  0.00588826
NICOLA    1      1.0000     0.03763808  0.00192024
NICOLA    1      1.0000    -0.04439832 -0.00835139
NICOLA    1      1.0000     0.07460901  0.00054289
NICOLA    2      1.0000    -0.06955971  0.00405368
NICOLA    2      1.0000     0.01762779  0.00142737
NICOLA    2      1.0000    -0.02794700 -0.00592725
NICOLA    2      1.0000     0.05325475  0.00044621

      iter #   3 total cpu time :    29.7 secs   av.it.:  16.0
      thresh= 1.350E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.493E-10
NICOLA    1      1.0000    -0.04694434  0.00235764
NICOLA    1      1.0000     0.02228867 -0.00023528
NICOLA    1      1.0000    -0.04977911 -0.00282491
NICOLA    1      1.0000     0.04497649  0.00070255
NICOLA    2      1.0000    -0.01446985  0.00045274
NICOLA    2      1.0000     0.00185762 -0.00076548
NICOLA    2      1.0000    -0.03327159 -0.00029782
NICOLA    2      1.0000     0.02311054  0.00061057

      iter #   4 total cpu time :    30.2 secs   av.it.:  16.5
      thresh= 1.222E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.874E-13
NICOLA    1      1.0000    -0.04968046  0.00253467
NICOLA    1      1.0000     0.02312080 -0.00013021
NICOLA    1      1.0000    -0.04936859 -0.00309596
NICOLA    1      1.0000     0.04627586  0.00069150
NICOLA    2      1.0000    -0.01686325  0.00060417
NICOLA    2      1.0000     0.00255204 -0.00067628
NICOLA    2      1.0000    -0.03287439 -0.00053080
NICOLA    2      1.0000     0.02423374  0.00060291

      iter #   5 total cpu time :    30.7 secs   av.it.:  20.0
      thresh= 6.224E-09 alpha_mix =  0.700 |ddv_scf|^2 =  7.124E-15
NICOLA    1      1.0000    -0.04971254  0.00253836
NICOLA    1      1.0000     0.02312556 -0.00012910
NICOLA    1      1.0000    -0.04941278 -0.00310149
NICOLA    1      1.0000     0.04634474  0.00069223
NICOLA    2      1.0000    -0.01671880  0.00059495
NICOLA    2      1.0000     0.00248731 -0.00068347
NICOLA    2      1.0000    -0.03292788 -0.00051715
NICOLA    2      1.0000     0.02421229  0.00060567

      iter #   6 total cpu time :    31.3 secs   av.it.:  23.0
      thresh= 8.440E-10 alpha_mix =  0.700 |ddv_scf|^2 =  7.428E-16
NICOLA    1      1.0000    -0.04966652  0.00253534
NICOLA    1      1.0000     0.02311774 -0.00013056
NICOLA    1      1.0000    -0.04941238 -0.00309667
NICOLA    1      1.0000     0.04631098  0.00069189
NICOLA    2      1.0000    -0.01662664  0.00058871
NICOLA    2      1.0000     0.00246166 -0.00068709
NICOLA    2      1.0000    -0.03293026 -0.00050757
NICOLA    2      1.0000     0.02415485  0.00060594

      iter #   7 total cpu time :    32.0 secs   av.it.:  24.0
      thresh= 2.726E-10 alpha_mix =  0.700 |ddv_scf|^2 =  5.532E-17
NICOLA    1      1.0000    -0.04965335  0.00253457
NICOLA    1      1.0000     0.02311529 -0.00013090
NICOLA    1      1.0000    -0.04941513 -0.00309538
NICOLA    1      1.0000     0.04630452  0.00069171
NICOLA    2      1.0000    -0.01658372  0.00058590
NICOLA    2      1.0000     0.00244778 -0.00068880
NICOLA    2      1.0000    -0.03293482 -0.00050328
NICOLA    2      1.0000     0.02413307  0.00060618

      iter #   8 total cpu time :    32.6 secs   av.it.:  25.5
      thresh= 7.438E-11 alpha_mix =  0.700 |ddv_scf|^2 =  2.165E-18
NICOLA    1      1.0000     0.02311777 -0.00013060
NICOLA    1      1.0000    -0.04966075  0.00253503
NICOLA    1      1.0000    -0.04941426 -0.00309610
NICOLA    1      1.0000     0.04630815  0.00069166
NICOLA    2      1.0000    -0.01658382  0.00058588
NICOLA    2      1.0000     0.00244749 -0.00068882
NICOLA    2      1.0000    -0.03293439 -0.00050330
NICOLA    2      1.0000     0.02413291  0.00060624

      iter #   9 total cpu time :    33.7 secs   av.it.:  27.0
      thresh= 1.471E-11 alpha_mix =  0.700 |ddv_scf|^2 =  4.896E-20

        iq =   1   iwann =   6   rPi_q =    -0.09763184     0.00000000   rPi_q_RS =    -0.04881592     0.00000000   uPi_q =    -6.78928930    -0.00000000   Self Hartree =     0.35206333     0.00000000
      ADDING Martyna-Tuckerman correction


        Start linear response calculation for the wannier #  7    spin =  1
NICOLA    1      1.0000     0.15507671  0.00718961
NICOLA    1      1.0000    -0.09055826  0.00194695
NICOLA    1      1.0000     0.03927670 -0.00754434
NICOLA    1      1.0000    -0.11776157 -0.00159222
NICOLA    2      1.0000     0.13628436  0.00596485
NICOLA    2      1.0000    -0.07120456  0.00226989
NICOLA    2      1.0000     0.04185169 -0.00677669
NICOLA    2      1.0000    -0.11949575 -0.00145805

      iter #   1 total cpu time :    34.2 secs   av.it.:  14.0
      thresh= 1.000E-06 alpha_mix =  0.700 |ddv_scf|^2 =  6.101E-10
NICOLA    1      1.0000     0.03807134  0.00067208
NICOLA    1      1.0000    -0.02966895 -0.00152776
NICOLA    1      1.0000    -0.00381857  0.00026000
NICOLA    1      1.0000    -0.01497528  0.00059568
NICOLA    2      1.0000     0.01701578 -0.00073144
NICOLA    2      1.0000    -0.00864846 -0.00122571
NICOLA    2      1.0000    -0.00155856  0.00120503
NICOLA    2      1.0000    -0.01572023  0.00075212

      iter #   2 total cpu time :    34.6 secs   av.it.:  16.0
      thresh= 2.470E-07 alpha_mix =  0.700 |ddv_scf|^2 =  9.136E-11
NICOLA    1      1.0000     0.14279313  0.00696951
NICOLA    1      1.0000     0.02939694 -0.00718978
NICOLA    1      1.0000    -0.08746432  0.00193594
NICOLA    1      1.0000    -0.09832285 -0.00171567
NICOLA    2      1.0000     0.12068082  0.00548316
NICOLA    2      1.0000    -0.06573635  0.00222059
NICOLA    2      1.0000     0.03145205 -0.00615515
NICOLA    2      1.0000    -0.09847890 -0.00154860

      iter #   3 total cpu time :    35.1 secs   av.it.:  17.0
      thresh= 9.558E-08 alpha_mix =  0.700 |ddv_scf|^2 =  6.016E-11
NICOLA    1      1.0000     0.08901563  0.00371277
NICOLA    1      1.0000     0.01296949 -0.00339220
NICOLA    1      1.0000    -0.05726907  0.00017853
NICOLA    1      1.0000    -0.05669578 -0.00049910
NICOLA    2      1.0000     0.06623795  0.00217473
NICOLA    2      1.0000    -0.03511808  0.00044981
NICOLA    2      1.0000     0.01487723 -0.00229930
NICOLA    2      1.0000    -0.05644070 -0.00032524

      iter #   4 total cpu time :    35.6 secs   av.it.:  17.0
      thresh= 7.756E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.935E-13
NICOLA    1      1.0000     0.09195912  0.00390734
NICOLA    1      1.0000    -0.05909983  0.00027499
NICOLA    1      1.0000     0.01363371 -0.00360515
NICOLA    1      1.0000    -0.05855753 -0.00057718
NICOLA    2      1.0000     0.06896091  0.00235292
NICOLA    2      1.0000    -0.03683902  0.00053846
NICOLA    2      1.0000     0.01546778 -0.00249047
NICOLA    2      1.0000    -0.05811153 -0.00040091

      iter #   5 total cpu time :    36.3 secs   av.it.:  20.0
      thresh= 4.398E-09 alpha_mix =  0.700 |ddv_scf|^2 =  6.365E-15
NICOLA    1      1.0000     0.09193759  0.00390245
NICOLA    1      1.0000    -0.05905090  0.00027247
NICOLA    1      1.0000     0.01367487 -0.00360255
NICOLA    1      1.0000    -0.05862604 -0.00057237
NICOLA    2      1.0000     0.06879043  0.00233728
NICOLA    2      1.0000    -0.03671856  0.00053038
NICOLA    2      1.0000     0.01545699 -0.00247322
NICOLA    2      1.0000    -0.05804627 -0.00039445

      iter #   6 total cpu time :    36.9 secs   av.it.:  22.0
      thresh= 7.978E-10 alpha_mix =  0.700 |ddv_scf|^2 =  2.652E-16
NICOLA    1      1.0000     0.09187926  0.00389988
NICOLA    1      1.0000    -0.05901887  0.00027114
NICOLA    1      1.0000     0.01365361 -0.00359966
NICOLA    1      1.0000    -0.05857667 -0.00057136
NICOLA    2      1.0000     0.06870619  0.00233302
NICOLA    2      1.0000    -0.03667545  0.00052792
NICOLA    2      1.0000     0.01542554 -0.00246781
NICOLA    2      1.0000    -0.05797111 -0.00039314

      iter #   7 total cpu time :    37.5 secs   av.it.:  24.0
      thresh= 1.629E-10 alpha_mix =  0.700 |ddv_scf|^2 =  2.290E-17
NICOLA    1      1.0000    -0.05900795  0.00027081
NICOLA    1      1.0000     0.09186257  0.00389883
NICOLA    1      1.0000     0.01364942 -0.00359874
NICOLA    1      1.0000    -0.05856621 -0.00057090
NICOLA    2      1.0000    -0.03665620  0.00052674
NICOLA    2      1.0000     0.06866989  0.00233072
NICOLA    2      1.0000     0.01541357 -0.00246502
NICOLA    2      1.0000    -0.05794099 -0.00039244

      iter #   8 total cpu time :    38.5 secs   av.it.:  26.0
      thresh= 4.786E-11 alpha_mix =  0.700 |ddv_scf|^2 =  9.551E-19

        iq =   1   iwann =   7   rPi_q =    -0.04391873     0.00000000   rPi_q_RS =    -0.02195937     0.00000000   uPi_q =   -48.66721979     0.00000000   Self Hartree =     0.31284586    -0.00000000
      ADDING Martyna-Tuckerman correction


        Start linear response calculation for the wannier #  8    spin =  1
NICOLA    1      1.0000     0.01880325  0.00190629
NICOLA    1      1.0000    -0.04086490  0.00055081
NICOLA    1      1.0000    -0.02450714 -0.00198218
NICOLA    1      1.0000     0.01179218 -0.00047492
NICOLA    2      1.0000     0.00454289  0.00189884
NICOLA    2      1.0000    -0.02133826 -0.00035658
NICOLA    2      1.0000    -0.00975673 -0.00122733
NICOLA    2      1.0000    -0.00419166 -0.00031494

      iter #   1 total cpu time :    39.0 secs   av.it.:  14.5
      thresh= 1.000E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.228E-09
NICOLA    1      1.0000     0.00231928 -0.00005443
NICOLA    1      1.0000     0.00110426 -0.00099381
NICOLA    1      1.0000    -0.01409977  0.00100343
NICOLA    1      1.0000    -0.02357687  0.00004481
NICOLA    2      1.0000    -0.03037078  0.00101740
NICOLA    2      1.0000     0.02492589 -0.00110239
NICOLA    2      1.0000     0.01757887 -0.00013856
NICOLA    2      1.0000    -0.04227146  0.00022355

      iter #   2 total cpu time :    39.4 secs   av.it.:  15.5
      thresh= 4.720E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.686E-10
NICOLA    1      1.0000     0.02490677  0.00177303
NICOLA    1      1.0000    -0.07036105  0.00171143
NICOLA    1      1.0000    -0.03361945 -0.00278402
NICOLA    1      1.0000     0.04370644 -0.00070044
NICOLA    2      1.0000     0.00725147  0.00180560
NICOLA    2      1.0000    -0.04551084  0.00056091
NICOLA    2      1.0000    -0.01599529 -0.00185618
NICOLA    2      1.0000     0.02304850 -0.00051033

      iter #   3 total cpu time :    40.0 secs   av.it.:  17.0
      thresh= 1.639E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.503E-11
NICOLA    1      1.0000    -0.00251739  0.00118936
NICOLA    1      1.0000    -0.00859296 -0.00150295
NICOLA    1      1.0000    -0.01822672  0.00045562
NICOLA    1      1.0000    -0.00532944 -0.00014203
NICOLA    2      1.0000    -0.02029938  0.00122451
NICOLA    2      1.0000     0.00912838 -0.00056763
NICOLA    2      1.0000     0.00685975 -0.00070564
NICOLA    2      1.0000    -0.02619221  0.00004876

      iter #   4 total cpu time :    40.5 secs   av.it.:  18.0
      thresh= 5.919E-08 alpha_mix =  0.700 |ddv_scf|^2 =  5.592E-13
NICOLA    1      1.0000    -0.00001916  0.00123672
NICOLA    1      1.0000    -0.01110485 -0.00164580
NICOLA    1      1.0000    -0.02366383  0.00061017
NICOLA    1      1.0000     0.00005228 -0.00020109
NICOLA    2      1.0000    -0.01802078  0.00127644
NICOLA    2      1.0000     0.00678409 -0.00069738
NICOLA    2      1.0000     0.00183846 -0.00056989
NICOLA    2      1.0000    -0.02117105 -0.00000917

      iter #   5 total cpu time :    41.1 secs   av.it.:  20.5
      thresh= 7.478E-09 alpha_mix =  0.700 |ddv_scf|^2 =  5.114E-15
NICOLA    1      1.0000    -0.00007606  0.00123756
NICOLA    1      1.0000    -0.01096634 -0.00163405
NICOLA    1      1.0000    -0.02330161  0.00059337
NICOLA    1      1.0000    -0.00038799 -0.00019688
NICOLA    2      1.0000    -0.01814486  0.00127879
NICOLA    2      1.0000     0.00697298 -0.00068147
NICOLA    2      1.0000     0.00233501 -0.00059265
NICOLA    2      1.0000    -0.02172800 -0.00000468

      iter #   6 total cpu time :    41.7 secs   av.it.:  23.0
      thresh= 7.152E-10 alpha_mix =  0.700 |ddv_scf|^2 =  3.422E-16
NICOLA    1      1.0000    -0.00010834  0.00123447
NICOLA    1      1.0000    -0.01094345 -0.00163447
NICOLA    1      1.0000    -0.02327767  0.00059584
NICOLA    1      1.0000    -0.00040158 -0.00019585
NICOLA    2      1.0000    -0.01820709  0.00127640
NICOLA    2      1.0000     0.00701815 -0.00067998
NICOLA    2      1.0000     0.00242116 -0.00059289
NICOLA    2      1.0000    -0.02179573 -0.00000353

      iter #   7 total cpu time :    42.4 secs   av.it.:  24.5
      thresh= 1.850E-10 alpha_mix =  0.700 |ddv_scf|^2 =  2.907E-17
NICOLA    1      1.0000    -0.00011585  0.00123472
NICOLA    1      1.0000    -0.02325199  0.00059440
NICOLA    1      1.0000    -0.01093105 -0.00163349
NICOLA    1      1.0000    -0.00043177 -0.00019563
NICOLA    2      1.0000    -0.01823014  0.00127702
NICOLA    2      1.0000     0.00704207 -0.00067801
NICOLA    2      1.0000     0.00247970 -0.00059575
NICOLA    2      1.0000    -0.02185457 -0.00000326

      iter #   8 total cpu time :    43.0 secs   av.it.:  26.0
      thresh= 5.392E-11 alpha_mix =  0.700 |ddv_scf|^2 =  3.093E-18
NICOLA    1      1.0000    -0.00010955  0.00123455
NICOLA    1      1.0000    -0.01093683 -0.00163395
NICOLA    1      1.0000    -0.02326438  0.00059506
NICOLA    1      1.0000    -0.00042006 -0.00019566
NICOLA    2      1.0000    -0.01822556  0.00127689
NICOLA    2      1.0000     0.00703756 -0.00067835
NICOLA    2      1.0000     0.00247123 -0.00059525
NICOLA    2      1.0000    -0.02184630 -0.00000329

      iter #   9 total cpu time :    43.7 secs   av.it.:  27.0
      thresh= 1.759E-11 alpha_mix =  0.700 |ddv_scf|^2 =  2.210E-20

        iq =   1   iwann =   8   rPi_q =    -0.12419287     0.00000000   rPi_q_RS =    -0.06209643     0.00000000   uPi_q =   -34.84763774     0.00000000   Self Hartree =     0.31840900    -0.00000000


     INFO: LR CALCULATION ... DONE





        iwann =     1   relaxed =      1.79908424   unrelaxed =      2.81237011   alpha =  0.63970394   self Hartree =  1.53661402

        iwann =     2   relaxed =      1.68608441   unrelaxed =      2.36207440   alpha =  0.71381512   self Hartree =  1.33430500

        iwann =     3   relaxed =      1.63174988   unrelaxed =      2.51297755   alpha =  0.64932927   self Hartree =  1.42953342

        iwann =     4   relaxed =      1.60191149   unrelaxed =      2.51671768   alpha =  0.63650822   self Hartree =  1.42984409

        iwann =     5   relaxed =     -2.54389669   unrelaxed =     -2.47319888   alpha =  1.02858557   self Hartree =  0.37589924

        iwann =     6   relaxed =     -6.88692114   unrelaxed =     -6.78928930   alpha =  1.01438027   self Hartree =  0.35206333

        iwann =     7   relaxed =    -48.71113852   unrelaxed =    -48.66721979   alpha =  1.00090243   self Hartree =  0.31284586

        iwann =     8   relaxed =    -34.97183061   unrelaxed =    -34.84763774   alpha =  1.00356388   self Hartree =  0.31840900




        INFO: iq =     1   Structure Factor S(q) [Re, Im] =   0.00000000  0.00000000

        iwann=   1   int rho_wann(r) [Re, Im] =    0.000000    0.000000
        iwann=   1   int Im[rho_wann(r)]      =    0.000000
        iwann=   2   int rho_wann(r) [Re, Im] =    0.000000    0.000000
        iwann=   2   int Im[rho_wann(r)]      =    0.000000
        iwann=   3   int rho_wann(r) [Re, Im] =    0.000000    0.000000
        iwann=   3   int Im[rho_wann(r)]      =    0.000000
        iwann=   4   int rho_wann(r) [Re, Im] =    0.000000    0.000000
        iwann=   4   int Im[rho_wann(r)]      =    0.000000
        iwann=   5   int rho_wann(r) [Re, Im] =    0.000000    0.000000
        iwann=   5   int Im[rho_wann(r)]      =    0.000000
        iwann=   6   int rho_wann(r) [Re, Im] =    0.000000    0.000000
        iwann=   6   int Im[rho_wann(r)]      =    0.000000
        iwann=   7   int rho_wann(r) [Re, Im] =    0.000000    0.000000
        iwann=   7   int Im[rho_wann(r)]      =    0.000000
        iwann=   8   int rho_wann(r) [Re, Im] =    0.000000    0.000000
        iwann=   8   int Im[rho_wann(r)]      =    0.000000
 
     KC_WANN      :    39.34s CPU        43.74s WALL

     INITIALIZATION: 
     phq_init     :      0.25s CPU      0.25s WALL (       1 calls)
 
     init_vloc    :      0.07s CPU      0.07s WALL (       1 calls)
     init_us_1    :      0.00s CPU      0.00s WALL (       1 calls)
 
     solve_linter :     38.28s CPU     42.48s WALL (       8 calls)
 
     solve_linter :     38.28s CPU     42.48s WALL (       8 calls)
     ortho        :      0.03s CPU      0.03s WALL (     144 calls)
     cgsolve      :     26.28s CPU     26.63s WALL (     144 calls)
     incdrhoscf   :      3.28s CPU      3.36s WALL (     288 calls)
     dv_of_drho   :      5.04s CPU      5.85s WALL (      72 calls)
     mix_pot      :      0.70s CPU      3.53s WALL (      72 calls)
 
 
     cgsolve      :     26.28s CPU     26.63s WALL (     144 calls)
     ch_psi       :     25.49s CPU     25.82s WALL (    3523 calls)
 
     ch_psi       :     25.49s CPU     25.82s WALL (    3523 calls)
     h_psi        :     24.13s CPU     24.44s WALL (    3523 calls)
     last         :      1.16s CPU      1.18s WALL (    3523 calls)
 
     h_psi        :     24.13s CPU     24.44s WALL (    3523 calls)
     add_vuspsi   :      0.55s CPU      0.56s WALL (    3523 calls)
 
     incdrhoscf   :      3.28s CPU      3.36s WALL (     288 calls)
 
 
      General routines
     calbec       :      1.18s CPU      1.19s WALL (    7054 calls)
     fft          :      2.64s CPU      2.73s WALL (    1537 calls)
     ffts         :      0.34s CPU      0.34s WALL (     192 calls)
     fftw         :     21.44s CPU     21.77s WALL (   26930 calls)
     davcio       :      0.13s CPU      1.91s WALL (    1031 calls)
 
 
     KC_WANN      :    39.34s CPU        43.74s WALL

 
   This run was terminated on:  11:43:33  26Feb2020            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
