
     Program PWSCF     v.3.1    starts ...
     Today is  8Feb2006 at 21:44:36 

     !!! EXPERIMENTAL VERSION WITH EXX STUFF  !!!
     !!! DO NOT USE IT FOR ANY PRODUCTION RUN !!!

     Ultrasoft (Vanderbilt) Pseudopotentials

     Current dimensions of program pwscf are:

     ntypx = 10   npk = 40000  lmax =  3
     nchix =  6  ndmx =  2000  nbrx = 14  nqfx =  8

     !!! XC functional enforced from input :
     Exchange-correlation      = PBE0 (6484)
     !!! Any further DFT definition will be discarded
     !!! Please, verify this is what you really want !
Warning: card  &IONS ignored
Warning: card  / ignored

     gamma-point specific algorithms are used

 EXX : q-grid dimensions are    1   1   1
 EXX : q->0 dealt with 8/7 -1/7 trick
  EXX GRID CHECK SUCCESSFUL 
  EXX GRID CHECK SUCCESSFUL 


     bravais-lattice index     =            1
     lattice parameter (a_0)   =      12.0000  a.u.
     unit-cell volume          =    1728.0000 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     320.0000  Ry
     convergence threshold     =      5.0E-04
     beta                      =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = PBE0 (6484)
     celldm(1)=  12.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of a_0)
               a(1) = (  1.000000  0.000000  0.000000 )  
               a(2) = (  0.000000  1.000000  0.000000 )  
               a(3) = (  0.000000  0.000000  1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/a_0)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PSEUDO 1 is            zval =  6.0   lmax= 2   lloc= 0
     (in numerical form:  1095 grid points, xmin = -7.00, dx = 0.0125)

     atomic species   valence    mass     pseudopotential
        O              6.00    16.00000       ( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        O            0.200

     12 Sym.Ops. (with inversion)


   Cartesian axes

     site n.     atom                  positions (a_0 units)
         1           O   tau(  1) = (   0.0547706   0.0547706   0.0547706  )
         2           O   tau(  2) = (  -0.0547706  -0.0547706  -0.0547706  )

     number of k points=    2
                       cart. coord. in units 2pi/a_0
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000
        k(    2) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

     G cutoff = 1167.2200  (  83519 G-vectors)     FFT grid: ( 72, 72, 72)

     nbndx  =    32  nbnd   =     8  natomwfc =     8  npwx   =   10408
     nelec  =  12.00  nkb   =    16  ngl    =     975
     nelup  =   7.00 neldw  =   5.00

     Check: negative/imaginary core charge=   -0.000243    0.000000

     Initial potential from superposition of free atoms
     Check: negative starting charge=(component1):   -0.000323
     Check: negative starting charge=(component2):   -0.000215

     negative rho (up, down):  0.323E-03 0.215E-03
     Starting wfc are atomic

     total cpu time spent up to now is      3.84 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 ryd     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.65E-03,  avg # of iterations =  1.0

     negative rho (up, down):  0.531E-04 0.376E-04

     total cpu time spent up to now is     11.47 secs

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -32.6926 -20.7802 -14.1741 -13.2356 -13.2356  -6.4848  -6.4848   1.4050

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -30.5095 -18.7555 -12.1688 -11.3461 -11.3461  -4.5459  -4.5459   1.7194

!    total energy              =   -67.95761580 ryd
     estimated scf accuracy    <     0.05515774 ryd

     band energy sum           =   -14.05383065 ryd
     one-electron contribution =   -99.69975792 ryd
     hartree contribution      =    51.93688459 ryd
     xc contribution           =   -18.29643020 ryd
     ewald contribution        =    -1.98728287 ryd
     Fock energy 1             =     0.00000000 ryd
     Fock energy 2             =     0.00000000 ryd
     Half Fock energy 2        =     0.00000000 ryd

     total magnetization       =     2.00 Bohr mag/cell
     absolute magnetization    =     2.02 Bohr mag/cell

     iteration #  2     ecut=    80.00 ryd     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.60E-04,  avg # of iterations =  2.0

     negative rho (up, down):  0.377E-05 0.261E-05

     total cpu time spent up to now is     16.25 secs

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -32.7928 -19.9483 -13.1442 -13.0674 -13.0674  -6.1698  -6.1698   1.5074

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -31.2300 -18.0272 -11.8131 -11.1682 -11.1682  -3.9691  -3.9691   1.7669

!    total energy              =   -67.96920058 ryd
     estimated scf accuracy    <     0.00295181 ryd

     band energy sum           =   -13.80047109 ryd
     one-electron contribution =   -99.59378262 ryd
     hartree contribution      =    51.91021339 ryd
     xc contribution           =   -18.29021835 ryd
     ewald contribution        =    -1.98728287 ryd
     Fock energy 1             =     0.00000000 ryd
     Fock energy 2             =     0.00000000 ryd
     Half Fock energy 2        =     0.00000000 ryd

     total magnetization       =     2.00 Bohr mag/cell
     absolute magnetization    =     2.03 Bohr mag/cell

     iteration #  3     ecut=    80.00 ryd     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.46E-05,  avg # of iterations =  2.5

     total cpu time spent up to now is     20.60 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -32.6782 -19.9908 -13.0964 -13.0871 -13.0871  -6.2606  -6.2606   1.5082

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -31.3262 -18.1042 -12.0180 -11.1595 -11.1595  -3.9294  -3.9294   1.7559
   1.59576912160573        1.59576912160573     
EXX divergence (   1)=    -700.4071      0.1250
     exx_div      :     0.02s CPU
  ! EXXALFA SET TO   0.250000000000000     
  NOW GO BACK TO REFINE HYBRID CALCULATION
  -6.28605784581646     

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 ryd     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.46E-05,  avg # of iterations =  4.5

     total cpu time spent up to now is     81.29 secs

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -36.2917 -23.2289 -15.4648 -15.4648 -15.0111  -8.2825  -8.2825   2.2947

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -34.5769 -20.5041 -13.8421 -12.4453 -12.4453  -2.3042  -2.3042   2.4813

!    total energy              =   -66.79013830 ryd
     estimated scf accuracy    <     0.00104471 ryd

     band energy sum           =   -15.86381212 ryd
     one-electron contribution =  -105.84184424 ryd
     hartree contribution      =    51.87915811 ryd
     xc contribution           =   -13.95660738 ryd
     ewald contribution        =    -1.98728287 ryd
     Fock energy 1             =    -6.28636092 ryd
     Fock energy 2             =    -6.28605785 ryd
     Half Fock energy 2        =    -3.14302892 ryd

     total magnetization       =     2.00 Bohr mag/cell
     absolute magnetization    =     2.07 Bohr mag/cell

     iteration #  2     ecut=    80.00 ryd     beta=0.70
     Davidson diagonalization with overlap
     ethr =  8.71E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    120.04 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -36.3906 -23.3261 -15.5548 -15.5548 -15.1034  -8.3980  -8.3980   2.2941

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -34.6670 -20.5795 -13.9331 -12.5076 -12.5076  -2.3725  -2.3725   2.4755
  -6.28605784581646       -6.29307911853807       -6.30097510388273     
     dexx                      =     0.00043736 ryd

!    total energy              =   -66.79071623 ryd
     estimated scf accuracy    <     0.00009270 ryd

     band energy sum           =   -15.94323901 ryd
     one-electron contribution =  -105.96547105 ryd
     hartree contribution      =    51.99085068 ryd
     xc contribution           =   -13.97140457 ryd
     ewald contribution        =    -1.98728287 ryd
     Fock energy 1             =    -6.29307912 ryd
     Fock energy 2             =    -6.30097510 ryd
     Half Fock energy 2        =    -3.15048755 ryd

     total magnetization       =     2.00 Bohr mag/cell
     absolute magnetization    =     2.08 Bohr mag/cell

     convergence has been achieved

     Forces acting on atoms (Ry/au):

     atom   1 type  1   force =    -0.01806666   -0.01806666   -0.01806666
     atom   2 type  1   force =     0.01806666    0.01806666    0.01806666

     Total force =     0.044254     Total SCF correction =     0.017360

     Writing output data file o2.save-new
 
     PWSCF        :  2m14.09s CPU time

     init_run     :     3.82s CPU
     electrons    :   123.00s CPU
     forces       :     2.45s CPU
 
     electrons    :   123.00s CPU
     c_bands      :    79.41s CPU (       6 calls,  13.235 s avg)
     sum_band     :     3.20s CPU (       6 calls,   0.533 s avg)
     v_of_rho     :    14.77s CPU (       7 calls,   2.110 s avg)
     mix_rho      :     0.10s CPU (       6 calls,   0.017 s avg)
 
     c_bands      :    79.41s CPU (       6 calls,  13.235 s avg)
     init_us_2    :     0.27s CPU (      28 calls,   0.009 s avg)
     cegterg      :    79.15s CPU (      12 calls,   6.596 s avg)
 
     sum_band     :     3.20s CPU (       6 calls,   0.533 s avg)
 
     cegterg      :    79.15s CPU (      12 calls,   6.596 s avg)
     h_psi        :    78.42s CPU (      48 calls,   1.634 s avg)
     g_psi        :     0.09s CPU (      34 calls,   0.003 s avg)
     overlap      :     0.41s CPU (      34 calls,   0.012 s avg)
     cdiaghg      :     0.01s CPU (      46 calls,   0.000 s avg)
     update       :     0.31s CPU (      34 calls,   0.009 s avg)
     last         :     0.15s CPU (      12 calls,   0.012 s avg)
 
     h_psi        :    78.42s CPU (      48 calls,   1.634 s avg)
     init         :     0.04s CPU (      48 calls,   0.001 s avg)
     add_vuspsi   :     0.34s CPU (      48 calls,   0.007 s avg)
 
     General routines
     cft3         :    10.31s CPU (     171 calls,   0.060 s avg)
     cft3s        :    74.24s CPU (    1542 calls,   0.048 s avg)
     davcio       :     3.53s CPU (     644 calls,   0.005 s avg)
 
     EXX routines
     exx_grid     :     0.00s CPU
     exxinit      :     3.87s CPU (       2 calls,   1.936 s avg)
     vexx         :    67.96s CPU (      17 calls,   3.998 s avg)
     exxen2       :    21.98s CPU (       4 calls,   5.495 s avg)
