
     Program PWSCF v.4.2        starts on 12Sep2010 at 23: 4:55 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/wiki/index.php/Citing_Quantum-ESPRESSO

     Parallel version (MPI), running on     4 processors
     R & G space division:  proc/pool =    4

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Waiting for input...
Warning: card &IONS ignored
Warning: card / ignored
     file H.pz-vbc.UPF: wavefunction(s)  1S renormalized

     gamma-point specific algorithms are used

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Planes per process (thick) : nr3 =  96 npp =   24 ncplane =  9216
 
     Proc/  planes cols     G    planes cols    G      columns  G
     Pool       (dense grid)       (smooth grid)      (wavefct grid)
        1    24   1790   113970   24   1790   113970    450    14262
        2    24   1788   113964   24   1788   113964    448    14264
        3    24   1787   113965   24   1787   113965    445    14263
        4    24   1788   113964   24   1788   113964    446    14262
     tot     96   7153   455863   96   7153   455863   1789    57051
 

     Title: 
     TDDFPT CH4 Test for projection                                             


     bravais-lattice index     =            1
     lattice parameter (a_0)   =      30.0000  a.u.
     unit-cell volume          =   27000.0000 (a.u.)^3
     number of atoms/cell      =            5
     number of atomic types    =            2
     number of electrons       =         8.00
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      25.0000  Ry
     charge density cutoff     =     100.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PZ   NOGX NOGC (1100)
     EXX-fraction              =        0.00

     celldm(1)=  30.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of a_0)
               a(1) = (  1.000000  0.000000  0.000000 )  
               a(2) = (  0.000000  1.000000  0.000000 )  
               a(3) = (  0.000000  0.000000  1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/a_0)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for C  read from file C.pz-vbc.UPF
     Pseudo is Norm-conserving, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  269 points,  1 beta functions with: 
                l(1) =   0

     PseudoPot. # 2 for H  read from file H.pz-vbc.UPF
     Pseudo is Norm-conserving, Zval =  1.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  131 points,  0 beta functions with: 

     atomic species   valence    mass     pseudopotential
        C              4.00     1.00000     C ( 1.00)
        H              1.00     1.00000     H ( 1.00)

     24 Sym.Ops. (no inversion)


   Cartesian axes

     site n.     atom                  positions (a_0 units)
         1           C   tau(  1) = (   0.0000000   0.0000000   0.0000000  )
         2           H   tau(  2) = (   0.0404914   0.0404914   0.0404914  )
         3           H   tau(  3) = (  -0.0404914  -0.0404914   0.0404914  )
         4           H   tau(  4) = (   0.0404914  -0.0404914  -0.0404914  )
         5           H   tau(  5) = (  -0.0404914   0.0404914  -0.0404914  )

     number of k points=     1
                       cart. coord. in units 2pi/a_0
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     G cutoff = 2279.7266  ( 227932 G-vectors)     FFT grid: ( 96, 96, 96)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.87 Mb     (   7131,   8)
        NL pseudopotentials             0.11 Mb     (   7131,   1)
        Each V/rho on FFT grid          3.38 Mb     ( 221184)
        Each G-vector array             0.43 Mb     (  56985)
        G-vector shells                 0.01 Mb     (   1880)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         1.74 Mb     (   7131,  32)
        Each subspace H/S matrix        0.01 Mb     (     32,  32)
        Each <psi_i|beta_j> matrix      0.00 Mb     (      1,   8)
        Arrays for rho mixing          27.00 Mb     ( 221184,   8)

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.039302

     starting charge    7.99987, renormalised to    8.00000

     negative rho (up, down):  0.393E-01 0.000E+00
     Starting wfc are    8 atomic wfcs

     total cpu time spent up to now is      0.88 secs

     Self-consistent Calculation

     iteration #  1     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     negative rho (up, down):  0.116E-01 0.000E+00

     total cpu time spent up to now is      3.41 secs

     total energy              =     -15.61235598 Ry
     Harris-Foulkes estimate   =     -15.99298684 Ry
     estimated scf accuracy    <       0.55931943 Ry

     iteration #  2     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  6.99E-03,  avg # of iterations =  3.0

     negative rho (up, down):  0.615E-02 0.000E+00

     total cpu time spent up to now is      5.69 secs

     total energy              =     -15.73502201 Ry
     Harris-Foulkes estimate   =     -15.84237611 Ry
     estimated scf accuracy    <       0.19913791 Ry

     iteration #  3     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.49E-03,  avg # of iterations =  2.0

     negative rho (up, down):  0.216E-03 0.000E+00

     total cpu time spent up to now is      6.89 secs

     total energy              =     -15.77629197 Ry
     Harris-Foulkes estimate   =     -15.77835370 Ry
     estimated scf accuracy    <       0.00404473 Ry

     iteration #  4     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.06E-05,  avg # of iterations = 10.0

     negative rho (up, down):  0.294E-03 0.000E+00

     total cpu time spent up to now is      9.30 secs

     total energy              =     -15.77713558 Ry
     Harris-Foulkes estimate   =     -15.77718882 Ry
     estimated scf accuracy    <       0.00013210 Ry

     iteration #  5     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.65E-06,  avg # of iterations =  4.0

     negative rho (up, down):  0.451E-06 0.000E+00

     total cpu time spent up to now is     11.49 secs

     total energy              =     -15.77714462 Ry
     Harris-Foulkes estimate   =     -15.77715799 Ry
     estimated scf accuracy    <       0.00002882 Ry

     iteration #  6     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.60E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is     12.08 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 28526 PWs)   bands (ev):

   -16.9082  -9.3074  -9.3074  -9.3074  -0.4492   0.4246   0.4246   0.4246

     highest occupied, lowest unoccupied level (ev):    -9.3074   -0.4492

!    total energy              =     -15.77714681 Ry
     Harris-Foulkes estimate   =     -15.77714690 Ry
     estimated scf accuracy    <       0.00000022 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -46.10000799 Ry
     hartree contribution      =      23.71633168 Ry
     xc contribution           =      -6.06421888 Ry
     ewald contribution        =      12.67074838 Ry

     convergence has been achieved in   6 iterations

     Writing output data file ch4-pr.save
 
     init_run     :      0.74s CPU      0.86s WALL (       1 calls)
     electrons    :      6.14s CPU     11.19s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.16s CPU      0.19s WALL (       1 calls)
     potinit      :      0.17s CPU      0.22s WALL (       1 calls)

     Called by electrons:
     c_bands      :      3.63s CPU      3.80s WALL (       6 calls)
     sum_band     :      0.93s CPU      0.95s WALL (       6 calls)
     v_of_rho     :      0.48s CPU      0.51s WALL (       7 calls)
     mix_rho      :      0.41s CPU      0.44s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :      0.02s CPU      0.02s WALL (      13 calls)
     regterg      :      3.62s CPU      3.79s WALL (       6 calls)

     Called by *egterg:
     h_psi        :      3.45s CPU      3.61s WALL (      31 calls)
     g_psi        :      0.03s CPU      0.03s WALL (      24 calls)
     rdiaghg      :      0.01s CPU      0.01s WALL (      30 calls)

     Called by h_psi:
     add_vuspsi   :      0.01s CPU      0.01s WALL (      31 calls)

     General routines
     calbec       :      0.02s CPU      0.02s WALL (      31 calls)
     cft3s        :      3.98s CPU      4.19s WALL (     243 calls)
     davcio       :      0.00s CPU      0.21s WALL (       6 calls)
 
     Parallel routines
     fft_scatter  :      1.25s CPU      1.32s WALL (     243 calls)
 
     PWSCF        :     7.07s CPU        12.86s WALL

 
   This run was terminated on:  23: 5: 8  12Sep2010            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
