
     Program PWSCF v.4.99       starts on 12Jan2012 at 13: 6:19 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote.php

     Parallel version (MPI), running on     4 processors
     R & G space division:  proc/pool =    4

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Waiting for input...
     Reading input from stdin
Warning: card &IONS ignored
Warning: card / ignored
               file H.pz-vbc.UPF: wavefunction(s)  1S renormalized

     gamma-point specific algorithms are used

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1787    1787    445               113964   113964   14262
     Max        1790    1790    450               113970   113970   14264
     Sum        7153    7153   1789               455863   455863   57051
     Tot        3577    3577    895
 

     Title: 
     TDDFPT CH4 Test for projection                                             


     bravais-lattice index     =            1
     lattice parameter (alat)  =      30.0000  a.u.
     unit-cell volume          =   27000.0000 (a.u.)^3
     number of atoms/cell      =            5
     number of atomic types    =            2
     number of electrons       =         8.00
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      25.0000  Ry
     charge density cutoff     =     100.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1 1 0 0 0)
     EXX-fraction              =        0.00

     celldm(1)=  30.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for C  read from file:
     ../pseudo/C.pz-vbc.UPF
     MD5 check sum: ab53dd623bfeb79c5a7b057bc96eae20
     Pseudo is Norm-conserving, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  269 points,  1 beta functions with: 
                l(1) =   0

     PseudoPot. # 2 for H  read from file:
     ../pseudo/H.pz-vbc.UPF
     MD5 check sum: 90becb985b714f09656c73597998d266
     Pseudo is Norm-conserving, Zval =  1.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  131 points,  0 beta functions with: 

     atomic species   valence    mass     pseudopotential
        C              4.00     1.00000     C ( 1.00)
        H              1.00     1.00000     H ( 1.00)

     24 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           C   tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           H   tau(   2) = (   0.0404914   0.0404914   0.0404914  )
         3           H   tau(   3) = (  -0.0404914  -0.0404914   0.0404914  )
         4           H   tau(   4) = (   0.0404914  -0.0404914  -0.0404914  )
         5           H   tau(   5) = (  -0.0404914   0.0404914  -0.0404914  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   227932 G-vectors     FFT dimensions: (  96,  96,  96)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.87 Mb     (   7131,    8)
        NL pseudopotentials             0.11 Mb     (   7131,    1)
        Each V/rho on FFT grid          3.38 Mb     ( 221184)
        Each G-vector array             0.43 Mb     (  56985)
        G-vector shells                 0.01 Mb     (   1880)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         1.74 Mb     (   7131,   32)
        Each subspace H/S matrix        0.01 Mb     (  32,  32)
        Each <psi_i|beta_j> matrix      0.00 Mb     (      1,    8)
        Arrays for rho mixing          27.00 Mb     ( 221184,   8)

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.039302

     starting charge    7.99987, renormalised to    8.00000

     negative rho (up, down):  0.393E-01 0.000E+00
     Starting wfc are    8 randomized atomic wfcs

     total cpu time spent up to now is        0.6 secs

     per-process dynamical memory:    38.9 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     negative rho (up, down):  0.116E-01 0.000E+00

     total cpu time spent up to now is        1.8 secs

     total energy              =     -15.61234295 Ry
     Harris-Foulkes estimate   =     -15.99276112 Ry
     estimated scf accuracy    <       0.55905247 Ry

     iteration #  2     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  6.99E-03,  avg # of iterations =  3.0

     negative rho (up, down):  0.615E-02 0.000E+00

     total cpu time spent up to now is        3.1 secs

     total energy              =     -15.73504884 Ry
     Harris-Foulkes estimate   =     -15.84223600 Ry
     estimated scf accuracy    <       0.19881760 Ry

     iteration #  3     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.49E-03,  avg # of iterations =  2.0

     negative rho (up, down):  0.216E-03 0.000E+00

     total cpu time spent up to now is        4.4 secs

     total energy              =     -15.77628566 Ry
     Harris-Foulkes estimate   =     -15.77835559 Ry
     estimated scf accuracy    <       0.00405796 Ry

     iteration #  4     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.07E-05,  avg # of iterations = 16.0

     negative rho (up, down):  0.293E-03 0.000E+00

     total cpu time spent up to now is        7.4 secs

     total energy              =     -15.77713531 Ry
     Harris-Foulkes estimate   =     -15.77718905 Ry
     estimated scf accuracy    <       0.00013237 Ry

     iteration #  5     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.65E-06,  avg # of iterations =  8.0

     negative rho (up, down):  0.448E-06 0.000E+00

     total cpu time spent up to now is        9.0 secs

     total energy              =     -15.77714475 Ry
     Harris-Foulkes estimate   =     -15.77715729 Ry
     estimated scf accuracy    <       0.00002707 Ry

     iteration #  6     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.38E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is        9.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 28526 PWs)   bands (ev):

   -16.9081  -9.3074  -9.3074  -9.3073  -0.4491   0.1311   0.4247   0.4247

     highest occupied, lowest unoccupied level (ev):    -9.3073   -0.4491

!    total energy              =     -15.77714681 Ry
     Harris-Foulkes estimate   =     -15.77714689 Ry
     estimated scf accuracy    <       0.00000020 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -46.10003825 Ry
     hartree contribution      =      23.71636619 Ry
     xc contribution           =      -6.06422314 Ry
     ewald contribution        =      12.67074838 Ry

     convergence has been achieved in   6 iterations

     Writing output data file ch4-pr.save
 
     init_run     :      0.53s CPU      0.56s WALL (       1 calls)
     electrons    :      9.09s CPU      9.27s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.18s CPU      0.18s WALL (       1 calls)
     potinit      :      0.16s CPU      0.17s WALL (       1 calls)

     Called by electrons:
     c_bands      :      5.92s CPU      5.99s WALL (       6 calls)
     sum_band     :      1.27s CPU      1.28s WALL (       6 calls)
     v_of_rho     :      0.74s CPU      0.76s WALL (       7 calls)
     mix_rho      :      0.50s CPU      0.52s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :      0.02s CPU      0.02s WALL (      13 calls)
     regterg      :      5.91s CPU      5.98s WALL (       6 calls)

     Called by *egterg:
     h_psi        :      5.51s CPU      5.57s WALL (      41 calls)
     g_psi        :      0.04s CPU      0.04s WALL (      34 calls)
     rdiaghg      :      0.02s CPU      0.02s WALL (      40 calls)

     Called by h_psi:
     add_vuspsi   :      0.01s CPU      0.01s WALL (      41 calls)

     General routines
     calbec       :      0.11s CPU      0.11s WALL (      41 calls)
     fft          :      1.16s CPU      1.18s WALL (      27 calls)
     fftw         :      5.25s CPU      5.31s WALL (     234 calls)
 
     Parallel routines
     fft_scatter  :      2.61s CPU      2.67s WALL (     261 calls)
 
     PWSCF        :    10.07s CPU        10.32s WALL

 
   This run was terminated on:  13: 6:30  12Jan2012            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
