
     Program PWSCF v.5.2.0 (svn rev. 11776) starts on  6Oct2015 at 17:24: 5 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors
     Waiting for input...
     Reading input from standard input
     Message from routine read_cards :
     DEPRECATED: no units specified in ATOMIC_POSITIONS card
     Message from routine read_cards :
     ATOMIC_POSITIONS: units set to alat

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         463     235     85                 6615     2277     531
 

     Title: 
     EELS                                                                       


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.2600  a.u.
     unit-cell volume          =     270.0114 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      16.0000  Ry
     charge density cutoff     =     128.0000  Ry
     convergence threshold     =      1.0E-10
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PW   PBE  PBE ( 1  4  3  4 0 0)

     celldm(1)=  10.260000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     ../pseudo/Si.pbe-n-van.UPF
     MD5 check sum: 8a97496598b7338af554a5de8957bfee
     Pseudo is Ultrasoft + core correction, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  899 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    0.900   0.900   0.900
                                                       0.900   0.900

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08000     Si( 1.00)

     24 Sym. Ops. (no inversion) found
          (note: 24 additional sym.ops. were found but ignored
           their fractional translations are incommensurate with FFT grid)


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (   0.2500000   0.2500000   0.2500000  )

     number of k points=     6
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.1666667   0.1666667   0.1666667), wk =   0.1481481
        k(    2) = (   0.5000000  -0.5000000   0.8333333), wk =   0.4444444
        k(    3) = (   0.1666667  -0.1666667   0.5000000), wk =   0.4444444
        k(    4) = (  -0.1666667  -1.1666667   0.1666667), wk =   0.4444444
        k(    5) = (  -0.5000000  -0.8333333  -0.1666667), wk =   0.4444444
        k(    6) = (   0.5000000  -0.5000000  -0.5000000), wk =   0.0740741

     Dense  grid:     6615 G-vectors     FFT dimensions: (  27,  27,  27)

     Smooth grid:     2277 G-vectors     FFT dimensions: (  20,  20,  20)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.02 Mb     (     295,    4)
        NL pseudopotentials             0.16 Mb     (     295,   36)
        Each V/rho on FFT grid          0.30 Mb     (   19683)
        Each G-vector array             0.05 Mb     (    6615)
        G-vector shells                 0.00 Mb     (     117)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.07 Mb     (     295,   16)
        Each subspace H/S matrix        0.00 Mb     (      16,   16)
        Each <psi_i|beta_j> matrix      0.00 Mb     (      36,    4)
        Arrays for rho mixing           2.40 Mb     (   19683,    8)

     Initial potential from superposition of free atoms

     starting charge    7.99866, renormalised to    8.00000
     Starting wfc are    8 randomized atomic wfcs

     total cpu time spent up to now is        1.0 secs

     per-process dynamical memory:    18.3 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    16.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.07E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        1.2 secs

     total energy              =     -19.18663066 Ry
     Harris-Foulkes estimate   =     -19.20017779 Ry
     estimated scf accuracy    <       0.05648101 Ry

     iteration #  2     ecut=    16.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  7.06E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        1.3 secs

     total energy              =     -19.18856302 Ry
     Harris-Foulkes estimate   =     -19.18871925 Ry
     estimated scf accuracy    <       0.00245008 Ry

     iteration #  3     ecut=    16.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.06E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.4 secs

     total energy              =     -19.18885095 Ry
     Harris-Foulkes estimate   =     -19.18886285 Ry
     estimated scf accuracy    <       0.00004576 Ry

     iteration #  4     ecut=    16.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.72E-07,  avg # of iterations =  2.3

     total cpu time spent up to now is        1.5 secs

     total energy              =     -19.18887042 Ry
     Harris-Foulkes estimate   =     -19.18887097 Ry
     estimated scf accuracy    <       0.00000223 Ry

     iteration #  5     ecut=    16.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.78E-08,  avg # of iterations =  2.5

     total cpu time spent up to now is        1.6 secs

     total energy              =     -19.18887108 Ry
     Harris-Foulkes estimate   =     -19.18887110 Ry
     estimated scf accuracy    <       0.00000007 Ry

     iteration #  6     ecut=    16.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  9.32E-10,  avg # of iterations =  2.3

     total cpu time spent up to now is        1.7 secs

     total energy              =     -19.18887110 Ry
     Harris-Foulkes estimate   =     -19.18887110 Ry
     estimated scf accuracy    <          7.8E-10 Ry

     iteration #  7     ecut=    16.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  9.75E-12,  avg # of iterations =  3.3

     total cpu time spent up to now is        1.9 secs

     total energy              =     -19.18887110 Ry
     Harris-Foulkes estimate   =     -19.18887111 Ry
     estimated scf accuracy    <          8.7E-10 Ry

     iteration #  8     ecut=    16.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  9.75E-12,  avg # of iterations =  1.5

     total cpu time spent up to now is        2.0 secs

     End of self-consistent calculation

          k =-0.1667 0.1667 0.1667 (   295 PWs)   bands (ev):

    -5.3921   3.8287   5.7571   5.7571

          k = 0.5000-0.5000 0.8333 (   295 PWs)   bands (ev):

    -3.6461   0.2030   3.1603   4.9089

          k = 0.1667-0.1667 0.5000 (   294 PWs)   bands (ev):

    -4.4534   1.7751   4.2154   4.4600

          k =-0.1667-1.1667 0.1667 (   290 PWs)   bands (ev):

    -2.6834  -0.3536   2.5751   3.6518

          k =-0.5000-0.8333-0.1667 (   286 PWs)   bands (ev):

    -2.4767  -0.6325   2.1979   3.4450

          k = 0.5000-0.5000-0.5000 (   272 PWs)   bands (ev):

    -3.4184  -0.7591   5.0088   5.0088

     highest occupied level (ev):     5.7571

!    total energy              =     -19.18887110 Ry
     Harris-Foulkes estimate   =     -19.18887110 Ry
     estimated scf accuracy    <          1.9E-11 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =       5.11863828 Ry
     hartree contribution      =       1.11824751 Ry
     xc contribution           =      -8.62482727 Ry
     ewald contribution        =     -16.80092962 Ry

     convergence has been achieved in   8 iterations

     Writing output data file Si.save
 
     init_run     :      0.49s CPU      0.61s WALL (       1 calls)
     electrons    :      0.98s CPU      1.00s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.02s CPU      0.09s WALL (       1 calls)
     potinit      :      0.02s CPU      0.02s WALL (       1 calls)

     Called by electrons:
     c_bands      :      0.32s CPU      0.33s WALL (       9 calls)
     sum_band     :      0.34s CPU      0.35s WALL (       9 calls)
     v_of_rho     :      0.15s CPU      0.15s WALL (       9 calls)
     newd         :      0.18s CPU      0.18s WALL (       9 calls)
     mix_rho      :      0.01s CPU      0.02s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      0.02s CPU      0.02s WALL (     114 calls)
     cegterg      :      0.23s CPU      0.23s WALL (      54 calls)

     Called by sum_band:
     sum_band:bec :      0.00s CPU      0.00s WALL (      54 calls)
     addusdens    :      0.26s CPU      0.27s WALL (       9 calls)

     Called by *egterg:
     h_psi        :      0.20s CPU      0.21s WALL (     168 calls)
     s_psi        :      0.01s CPU      0.01s WALL (     168 calls)
     g_psi        :      0.00s CPU      0.00s WALL (     108 calls)
     cdiaghg      :      0.01s CPU      0.08s WALL (     156 calls)

     Called by h_psi:
     add_vuspsi   :      0.01s CPU      0.01s WALL (     168 calls)

     General routines
     calbec       :      0.02s CPU      0.02s WALL (     222 calls)
     fft          :      0.11s CPU      0.12s WALL (     144 calls)
     ffts         :      0.00s CPU      0.00s WALL (      18 calls)
     fftw         :      0.17s CPU      0.17s WALL (    1494 calls)
     interpolate  :      0.02s CPU      0.02s WALL (      18 calls)
     davcio       :      0.00s CPU      0.00s WALL (       6 calls)
 
     Parallel routines
     fft_scatter  :      0.02s CPU      0.02s WALL (    1656 calls)
 
     PWSCF        :     1.58s CPU         2.07s WALL

 
   This run was terminated on:  17:24: 7   6Oct2015            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
