 Warning: Only a single CPU will be used!

     Program TDDFPT_PP v.5.2.0 (svn rev. 11776) starts on  6Oct2015 at 17:35: 5 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors

     Reading    500 Lanczos steps
        500 steps will be considered

     Lanczos coefficients:
     Average =     7.98894922
     Average oscillation amplitude =     0.04961073

     Data ready, starting to calculate observables...

     Broadening =      0.03500000 Ry

     Output file name for the susceptibility: Si.plot_chi.dat     

     Output file name for the inverse and direct dielectric function: Si.plot_eps.dat     

     Functions are reported in \hbar.\omega  Energy unit is (eV)

     The f-sum rule is given by Eq.(60) in PRB 88, 064301 (2013).
     Integration in the range from   0.00 to  50.00 eV.
     The number of valence (and semicore) electrons in the unit cell:   7.27
     The exact number of electrons:   8.00
     The violation of the f-sum rule:   9.13 %
 
     TDDFPT_PP    :     5.08s CPU         5.14s WALL

 
   This run was terminated on:  17:35:10   6Oct2015            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
