# Makefile for CG GPU

DENSE += \
rotate_wfc_k_gpu.o \
rotate_wfc_gamma_gpu.o \
rotate_HSpsi_k_gpu.o \
rotate_HSpsi_gamma_gpu.o

rotate_HSpsi_gamma_gpu.o : ../../UtilXlib/mp.o
rotate_HSpsi_gamma_gpu.o : ../../UtilXlib/mp_bands_util.o
rotate_HSpsi_gamma_gpu.o : ../../UtilXlib/util_param.o
rotate_wfc_gamma_gpu.o : ../../LAXlib/la_module.o
rotate_wfc_gamma_gpu.o : ../../UtilXlib/mp.o
rotate_wfc_gamma_gpu.o : ../../UtilXlib/mp_bands_util.o
rotate_wfc_gamma_gpu.o : ../../UtilXlib/util_param.o
rotate_wfc_k_gpu.o : ../../LAXlib/la_module.o
rotate_wfc_k_gpu.o : ../../UtilXlib/mp.o
rotate_wfc_k_gpu.o : ../../UtilXlib/mp_bands_util.o
rotate_wfc_k_gpu.o : ../../UtilXlib/util_param.o
