.SUFFIXES : .pw-in .tddfpt-in .tddfpt_pp-in .pw-out .tddfpt-out .tddfpt_pp-out .tddfpt-st-in .tddfpt-st-out .tddfpt-in-s2 .tddfpt-out-s2

RUNNER = 
PWSCF = "../../../bin/pw.x"
TDDFPT = "../../../bin/tddfpt.x"
TDDFPT_PP = "../../../bin/tddfpt_pp.x"
create_pr_file = "../tools/create_projection.sh"

check_pw = "../tools/check_pw.tcl"
check_tddfpt = "../tools/check_tddfpt.tcl"
check_pp = "../tools/check_pp.tcl"


.pw-in.pw-out:
	$(RUNNER) $(PWSCF) < $< > $@

.tddfpt_pp-in.tddfpt_pp-out:
	$(TDDFPT_PP) < $< > $@

.tddfpt-in.tddfpt-out:
	$(RUNNER) $(TDDFPT) < $< > $@

.tddfpt-st-in.tddfpt-st-out:
	$(RUNNER) $(TDDFPT) < $< > $@

.tddfpt-in-s2.tddfpt-out-s2:
	$(RUNNER) $(TDDFPT) < $< > $@
