# -*- python -*-
# ex: set syntax=python:

from worker import Steps

Environ={
'MPICH_F90' : 'ifort',
'CC' : 'icc',
'MPICH_CC' : 'icc',
'FC' : 'ifort',
'F90' : 'ifort',
'F77' : 'ifort',
'MPICH_F77' : 'ifort',
'CPP' : 'icc -E',
'MPICH_CPP' : 'icc -E',
'CXX' : 'icpc',
'MPICH_CCC' : 'icpc',
'MPICH_CXX' : 'icpc',
'MPICC_CC' : 'icc',
'I_MPI_SHM_LMT' : 'shm',
'MPIF90_F90' : 'mpiifort',
'OMPI_FC' : 'ifort',
'I_MPI_F90' : 'ifort',
'MPICXX_CXX' : 'icpc',
'LD_LIBRARY_PATH' : '/home/buildbot/local/intel20/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64_lin:/home/buildbot/local/intel20/compilers_and_libraries_2020.2.254/linux/mpi/intel64/libfabric/lib:/home/buildbot/local/intel20/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib/release:/home/buildbot/local/intel20/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib:/home/buildbot/local/intel20/compilers_and_libraries_2020.2.254/linux/ipp/lib/intel64:/home/buildbot/local/intel20/compilers_and_libraries_2020.2.254/linux/mkl/lib/intel64_lin:/home/buildbot/local/intel20/compilers_and_libraries_2020.2.254/linux/tbb/lib/intel64/gcc4.8:/home/buildbot/local/intel20/debugger_2020/python/intel64/lib:/home/buildbot/local/intel20/debugger_2020/libipt/intel64/lib:/home/buildbot/local/intel20/compilers_and_libraries_2020.2.254/linux/daal/lib/intel64_lin:/home/buildbot/local/intel20/compilers_and_libraries_2020.2.254/linux/daal/../tbb/lib/intel64_lin/gcc4.4:/home/buildbot/local/intel20/compilers_and_libraries_2020.2.254/linux/daal/../tbb/lib/intel64_lin/gcc4.8',
'PATH' : '/home/buildbot/local/intel20/intelpython3/bin:/home/buildbot/local/intel20/intelpython3/condabin:/home/buildbot/local/intel20/compilers_and_libraries_2020.2.254/linux/bin/intel64:/home/buildbot/local/intel20/compilers_and_libraries_2020.2.254/linux/bin:/home/buildbot/local/intel20/compilers_and_libraries_2020.2.254/linux/mpi/intel64/libfabric/bin:/home/buildbot/local/intel20/compilers_and_libraries_2020.2.254/linux/mpi/intel64/bin:/home/buildbot/local/intel20/debugger_2020/gdb/intel64/bin:/home/buildbot/buildbot/sandbox/bin:/home/buildbot/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/buildbot/local/intel20/parallel_studio_xe_2020.2.108/bin',


'MKLROOT' : '/home/buildbot/local/intel20/compilers_and_libraries_2020.1.217/linux/mkl',
}

Step = Steps(Environ)


f=BuildFactory(Step.clean+Step.checkout_qe+Step.configure_qe+Step.make_pw+\
               Step.make_ph+Step.make_epw0+Step.make_epw+Step.test_clean+Step.test0+\
               Step.test_para_PW+Step.test_para_CP+Step.test_para_PH+Step.test_para_EPW+Step.test_para_HP)

f_WAN=BuildFactory(Step.checkout_wannier+Step.cpintel17i+Step.clean_wannier+Step.make_wannier+\
                   Step.make_wannier2+Step.test_wannier_serial+Step.test_wannier_para)

