
     Program TDDFPT v.4.3.2     starts on 14Dec2011 at 16:55: 4 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote.php

     Parallel version (MPI), running on     4 processors
     R & G space division:  proc/pool =    4

     ----------------------------------------

     This is TDDFPT (Time Dependent Density Functional Perturbation Theory)

     Sub Version: 0.9 

     ----------------------------------------

     Ultrasoft (Vanderbilt) Pseudopotentials

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1s, nr2s, nr3s values from input

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = HF ( 5 0 0 0 0)
     EXX-fraction              =        1.00
     Any further DFT definition will be discarded
     Please, verify this is what you really want

               file H.pz-vbc.UPF: wavefunction(s)  1S renormalized
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         445     445    108                14262    14262    1776
     Max         452     452    110                14264    14264    1783
     Sum        1789    1789    437                57051    57051    7123
     Tot         895     895    219
 

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = HF ( 5 0 0 0 0)
     EXX-fraction              =        1.00
     Any further DFT definition will be discarded
     Please, verify this is what you really want

     EXX fraction changed:   1.00
     EXX Screening parameter changed:    0.0000000

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Lanczos linear response spectrum calculation
     Number of Lanczos iterations =      5

     Gamma point algorithm
 Is it hybrid? T
 Is it hybrid? T
 Is it hybrid? T
 Is it hybrid? T
 hf commutator NOT used
     lr_wfcinit_spectrum: finished lr_solve_e
     Norm of initial Lanczos vectors=     0.939778515381034

     Starting Lanczos loop        1

     Lanczos iteration:        1
     z1=       1 0.000000000000000E+00 0.000000000000000E+00
     lr_apply_liouvillian: applying interaction: normal
     lr_apply_liouvillian: applying interaction: normal
     alpha(00000001)=0.000000000000000E+00
     beta (00000002)=0.199314489592837E+01
     gamma(00000002)=0.199314489592837E+01
     lr_apply_liouvillian: applying interaction: normal
     lr_apply_liouvillian: applying interaction: normal

     Lanczos iteration:        2
     z1=       1 0.629699439613743E+00 0.000000000000000E+00
     alpha(00000002)=0.000000000000000E+00
     beta (00000003)=0.670063390421906E+01
     gamma(00000003)=0.670063390421906E+01
     lr_apply_liouvillian: applying interaction: normal
     lr_apply_liouvillian: applying interaction: normal

     Lanczos iteration:        3
     z1=       1 0.000000000000000E+00 0.000000000000000E+00
     alpha(00000003)=0.000000000000000E+00
     beta (00000004)=0.145136710095232E+02
     gamma(00000004)=0.145136710095232E+02
     lr_apply_liouvillian: applying interaction: normal
     lr_apply_liouvillian: applying interaction: normal

     Lanczos iteration:        4
     z1=       1 -.232649452883497E+00 0.000000000000000E+00
     alpha(00000004)=0.000000000000000E+00
     beta (00000005)=0.122818116856415E+02
     gamma(00000005)=0.122818116856415E+02
     lr_apply_liouvillian: applying interaction: normal
     lr_apply_liouvillian: applying interaction: normal

     Lanczos iteration:        5
     z1=       1 0.000000000000000E+00 0.000000000000000E+00
     alpha(00000005)=0.000000000000000E+00
     beta (00000006)=0.140748544373869E+02
     gamma(00000006)=0.140748544373869E+02
     lr_apply_liouvillian: applying interaction: normal
     lr_apply_liouvillian: applying interaction: normal
     End of Lanczos iterations
     Finished linear response calculation...
 
     lr_main      :      4.13s CPU      5.14s WALL (       1 calls)
     lr_solve_e   :      0.13s CPU      0.14s WALL (       1 calls)
     one_step     :      3.62s CPU      4.53s WALL (       5 calls)
 
     lr_apply     :      3.61s CPU      4.52s WALL (      12 calls)
     lr_apply_int :      1.24s CPU      1.68s WALL (       6 calls)
     lr_bse_int   :      0.49s CPU      0.68s WALL (      12 calls)
     lr_apply_no  :      2.37s CPU      2.84s WALL (       6 calls)
     lr_bse_noint :      1.74s CPU      1.95s WALL (       6 calls)
 
     lr_apply     :      3.61s CPU      4.52s WALL (      12 calls)
     h_psi        :      1.23s CPU      1.70s WALL (      12 calls)
     lr_calc_dens :      0.55s CPU      0.75s WALL (       6 calls)
     lr_ortho     :      0.00s CPU      0.00s WALL (      10 calls)
     interaction  :      0.04s CPU      0.05s WALL (       6 calls)
     lr_dot       :      0.00s CPU      0.00s WALL (       8 calls)
 
     US routines
     lr_sm1_psi   :      0.00s CPU      0.00s WALL (      12 calls)
 
     General routines
     calbec       :      0.02s CPU      0.02s WALL (      44 calls)
     fft          :      0.07s CPU      0.08s WALL (      15 calls)
     ffts         :      2.50s CPU      2.85s WALL (     408 calls)
     fftw         :      0.59s CPU      0.77s WALL (     244 calls)
     interpolate  :      0.00s CPU      0.00s WALL (       6 calls)
     davcio       :      0.00s CPU      0.00s WALL (      11 calls)
 
     Parallel routines
     fft_scatter  :      2.13s CPU      2.29s WALL (     667 calls)
 
     EXX routines
     exx_grid     :      0.00s CPU      0.00s WALL (       1 calls)
     exxinit      :      0.02s CPU      0.03s WALL (       1 calls)
     vexx         :      1.13s CPU      1.56s WALL (      12 calls)
     exxen2       :      0.07s CPU      0.07s WALL (       1 calls)
 
     TDDFPT       :     4.13s CPU         5.14s WALL

 
   This run was terminated on:  16:55: 9  14Dec2011            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
