
     Program PWSCF v.6.0 (svn rev. 13298) starts on 10Feb2017 at  9:44:51 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     8 processors
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
               file Ag.pbe-dn-rrkjus_psl.0.1.UPF: wavefunction(s)  4D renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          81      39     13                 1376      479      92
     Max          82      40     14                 1380      484      95
     Sum         649     313    109                11017     3839     749
 

     Title: 
     TDDFPT-EELS Example Ag (US PP)                                             


     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.7170  a.u.
     unit-cell volume          =     114.8909 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =        11.00
     number of Kohn-Sham states=           10
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     320.0000  Ry
     convergence threshold     =      1.0E-12
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = PBE ( 1  4  3  4 0 0)

     celldm(1)=   7.717000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Ag read from file:
     ../pseudo/Ag.pbe-dn-rrkjus_psl.0.1.UPF
     MD5 check sum: c8914742e10774a361517133f8a53ff1
     Pseudo is Ultrasoft + core correction, Zval = 11.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.2 svn rev. 9415
     Using radial grid of 1237 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Ag            11.00   107.86820     Ag( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ag  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=    10  Marzari-Vanderbilt smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.1250000   0.1250000   0.1250000), wk =   0.0625000
        k(    2) = (  -0.3750000   0.3750000  -0.1250000), wk =   0.1875000
        k(    3) = (   0.3750000  -0.3750000   0.6250000), wk =   0.1875000
        k(    4) = (   0.1250000  -0.1250000   0.3750000), wk =   0.1875000
        k(    5) = (  -0.1250000   0.6250000   0.1250000), wk =   0.1875000
        k(    6) = (   0.6250000  -0.1250000   0.8750000), wk =   0.3750000
        k(    7) = (   0.3750000   0.1250000   0.6250000), wk =   0.3750000
        k(    8) = (  -0.1250000  -0.8750000   0.1250000), wk =   0.1875000
        k(    9) = (  -0.3750000   0.3750000   0.3750000), wk =   0.0625000
        k(   10) = (   0.3750000  -0.3750000   1.1250000), wk =   0.1875000

     Dense  grid:    11017 G-vectors     FFT dimensions: (  32,  32,  32)

     Smooth grid:     3839 G-vectors     FFT dimensions: (  24,  24,  24)

     Estimated max dynamical RAM per process >       1.07MB

     Estimated total allocated dynamical RAM >       8.57MB

     Initial potential from superposition of free atoms

     starting charge   10.99960, renormalised to   11.00000
     Starting wfc are    9 randomized atomic wfcs +    1 random wfc

     total cpu time spent up to now is        0.5 secs

     per-process dynamical memory:    15.4 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.2

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.17E-05,  avg # of iterations =  2.7

     total cpu time spent up to now is        0.7 secs

     total energy              =     -94.92956802 Ry
     Harris-Foulkes estimate   =     -94.93090068 Ry
     estimated scf accuracy    <       0.00246681 Ry

     iteration #  2     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.24E-05,  avg # of iterations =  2.1

     total cpu time spent up to now is        0.8 secs

     total energy              =     -94.93015688 Ry
     Harris-Foulkes estimate   =     -94.93105713 Ry
     estimated scf accuracy    <       0.00166797 Ry

     iteration #  3     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.52E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is        0.9 secs

     total energy              =     -94.93053795 Ry
     Harris-Foulkes estimate   =     -94.93052727 Ry
     estimated scf accuracy    <       0.00001385 Ry

     iteration #  4     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.26E-07,  avg # of iterations =  3.2

     total cpu time spent up to now is        0.9 secs

     total energy              =     -94.93055190 Ry
     Harris-Foulkes estimate   =     -94.93055268 Ry
     estimated scf accuracy    <       0.00000269 Ry

     iteration #  5     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.44E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is        1.0 secs

     total energy              =     -94.93055207 Ry
     Harris-Foulkes estimate   =     -94.93055214 Ry
     estimated scf accuracy    <       0.00000018 Ry

     iteration #  6     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.64E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.1 secs

     total energy              =     -94.93055212 Ry
     Harris-Foulkes estimate   =     -94.93055212 Ry
     estimated scf accuracy    <          9.1E-10 Ry

     iteration #  7     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  8.28E-12,  avg # of iterations =  3.0

     total cpu time spent up to now is        1.2 secs

     total energy              =     -94.93055212 Ry
     Harris-Foulkes estimate   =     -94.93055212 Ry
     estimated scf accuracy    <          4.3E-09 Ry

     iteration #  8     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  8.28E-12,  avg # of iterations =  2.3

     total cpu time spent up to now is        1.3 secs

     total energy              =     -94.93055212 Ry
     Harris-Foulkes estimate   =     -94.93055212 Ry
     estimated scf accuracy    <          1.1E-12 Ry

     iteration #  9     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  2.6

     total cpu time spent up to now is        1.3 secs

     total energy              =     -94.93055212 Ry
     Harris-Foulkes estimate   =     -94.93055212 Ry
     estimated scf accuracy    <          1.8E-12 Ry

     iteration # 10     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  1.0

     total cpu time spent up to now is        1.4 secs

     End of self-consistent calculation

          k =-0.1250 0.1250 0.1250 (   513 PWs)   bands (ev):

     5.7678   8.2547   8.4630   8.4630   9.3518   9.3518  29.1009  30.9456
    33.3128  33.3128

          k =-0.3750 0.3750-0.1250 (   497 PWs)   bands (ev):

     7.1735   8.2880   8.6312   8.7044   9.3321  10.5985  23.0421  27.2940
    31.6207  33.9742

          k = 0.3750-0.3750 0.6250 (   487 PWs)   bands (ev):

     6.9882   8.1678   8.5595   9.3644  10.2080  13.4084  17.3554  27.9701
    29.6048  30.0074

          k = 0.1250-0.1250 0.3750 (   497 PWs)   bands (ev):

     6.7884   7.9458   8.6338   8.7721   9.3858   9.6672  26.3221  30.0437
    30.1924  32.6799

          k =-0.1250 0.6250 0.1250 (   488 PWs)   bands (ev):

     7.2199   7.4762   9.0250   9.3397  10.0791  11.2049  23.7447  26.5992
    26.7626  30.2872

          k = 0.6250-0.1250 0.8750 (   491 PWs)   bands (ev):

     7.3571   7.6533   8.6091   9.4867  10.2348  16.4783  18.9975  21.9682
    23.7762  32.8506

          k = 0.3750 0.1250 0.6250 (   490 PWs)   bands (ev):

     7.4517   8.0313   8.3663   9.1272   9.9006  12.8544  20.5297  25.0082
    27.3983  32.6756

          k =-0.1250-0.8750 0.1250 (   482 PWs)   bands (ev):

     6.8921   7.0649   9.7941   9.8912  10.3125  14.5171  21.1442  22.1869
    24.7838  30.2420

          k =-0.3750 0.3750 0.3750 (   492 PWs)   bands (ev):

     6.8073   8.4025   8.4025   9.9628   9.9628  10.6188  19.6294  29.5109
    31.9174  31.9174

          k = 0.3750-0.3750 1.1250 (   487 PWs)   bands (ev):

     7.4329   7.9988   8.6250   9.0626   9.9320  15.3113  18.1445  22.9625
    28.4393  30.1043

     the Fermi energy is    13.0162 ev

!    total energy              =     -94.93055212 Ry
     Harris-Foulkes estimate   =     -94.93055212 Ry
     estimated scf accuracy    <          4.4E-13 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =      -0.72747154 Ry
     hartree contribution      =      13.38252496 Ry
     xc contribution           =     -35.69612523 Ry
     ewald contribution        =     -71.88911636 Ry
     smearing contrib. (-TS)   =      -0.00036395 Ry

     convergence has been achieved in  10 iterations

     Writing output data file Ag.save
 
     init_run     :      0.14s CPU      0.15s WALL (       1 calls)
     electrons    :      0.82s CPU      0.89s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.01s CPU      0.01s WALL (       1 calls)
     potinit      :      0.01s CPU      0.01s WALL (       1 calls)

     Called by electrons:
     c_bands      :      0.43s CPU      0.46s WALL (      11 calls)
     sum_band     :      0.25s CPU      0.27s WALL (      11 calls)
     v_of_rho     :      0.03s CPU      0.03s WALL (      11 calls)
     newd         :      0.12s CPU      0.13s WALL (      11 calls)
     mix_rho      :      0.00s CPU      0.01s WALL (      11 calls)

     Called by c_bands:
     init_us_2    :      0.00s CPU      0.01s WALL (     230 calls)
     cegterg      :      0.42s CPU      0.44s WALL (     110 calls)

     Called by sum_band:
     sum_band:bec :      0.00s CPU      0.00s WALL (     110 calls)
     addusdens    :      0.16s CPU      0.18s WALL (      11 calls)

     Called by *egterg:
     h_psi        :      0.33s CPU      0.34s WALL (     391 calls)
     s_psi        :      0.00s CPU      0.00s WALL (     391 calls)
     g_psi        :      0.00s CPU      0.00s WALL (     271 calls)
     cdiaghg      :      0.06s CPU      0.07s WALL (     371 calls)

     Called by h_psi:
     h_psi:pot    :      0.33s CPU      0.34s WALL (     391 calls)
     h_psi:calbec :      0.05s CPU      0.01s WALL (     391 calls)
     vloc_psi     :      0.28s CPU      0.33s WALL (     391 calls)
     add_vuspsi   :      0.00s CPU      0.00s WALL (     391 calls)

     General routines
     calbec       :      0.08s CPU      0.01s WALL (     501 calls)
     fft          :      0.03s CPU      0.02s WALL (     176 calls)
     ffts         :      0.00s CPU      0.00s WALL (      22 calls)
     fftw         :      0.31s CPU      0.36s WALL (    6924 calls)
     interpolate  :      0.00s CPU      0.01s WALL (      22 calls)
     davcio       :      0.00s CPU      0.00s WALL (      10 calls)
 
     Parallel routines
     fft_scatter  :      0.23s CPU      0.08s WALL (    7122 calls)
 
     PWSCF        :     1.35s CPU         1.56s WALL

 
   This run was terminated on:   9:44:53  10Feb2017            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
