
     Program PWSCF v.5.2.1 (svn rev. 11876) starts on 30Nov2015 at 16: 3: 5 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    10 processors
     R & G space division:  proc/nbgrp/npool/nimage =      10
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
               file Ag.pbe-dn-rrkjus_psl.0.1.UPF: wavefunction(s)  4D renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          64      31     10                 1099      379      73
     Max          65      32     11                 1102      388      76
     Sum         649     313    109                11017     3839     749
 

     Title: 
     TDDFPT-EELS Example Ag (US PP)                                             


     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.7170  a.u.
     unit-cell volume          =     114.8909 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =        11.00
     number of Kohn-Sham states=           10
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     320.0000  Ry
     convergence threshold     =      1.0E-12
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = PBE ( 1  4  3  4 0 0)

     celldm(1)=   7.717000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Ag read from file:
     ../pseudo/Ag.pbe-dn-rrkjus_psl.0.1.UPF
     MD5 check sum: c8914742e10774a361517133f8a53ff1
     Pseudo is Ultrasoft + core correction, Zval = 11.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.2 svn rev. 9415
     Using radial grid of 1237 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Ag            11.00   107.86820     Ag( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ag  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=    10  Methfessel-Paxton smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.1250000   0.1250000   0.1250000), wk =   0.0625000
        k(    2) = (  -0.3750000   0.3750000  -0.1250000), wk =   0.1875000
        k(    3) = (   0.3750000  -0.3750000   0.6250000), wk =   0.1875000
        k(    4) = (   0.1250000  -0.1250000   0.3750000), wk =   0.1875000
        k(    5) = (  -0.1250000   0.6250000   0.1250000), wk =   0.1875000
        k(    6) = (   0.6250000  -0.1250000   0.8750000), wk =   0.3750000
        k(    7) = (   0.3750000   0.1250000   0.6250000), wk =   0.3750000
        k(    8) = (  -0.1250000  -0.8750000   0.1250000), wk =   0.1875000
        k(    9) = (  -0.3750000   0.3750000   0.3750000), wk =   0.0625000
        k(   10) = (   0.3750000  -0.3750000   1.1250000), wk =   0.1875000

     Dense  grid:    11017 G-vectors     FFT dimensions: (  32,  32,  32)

     Smooth grid:     3839 G-vectors     FFT dimensions: (  24,  24,  24)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.01 Mb     (      53,   10)
        NL pseudopotentials             0.01 Mb     (      53,   18)
        Each V/rho on FFT grid          0.06 Mb     (    4096)
        Each G-vector array             0.01 Mb     (    1099)
        G-vector shells                 0.00 Mb     (     159)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.03 Mb     (      53,   40)
        Each subspace H/S matrix        0.02 Mb     (      40,   40)
        Each <psi_i|beta_j> matrix      0.00 Mb     (      18,   10)
        Arrays for rho mixing           0.50 Mb     (    4096,    8)

     Initial potential from superposition of free atoms

     starting charge   10.99960, renormalised to   11.00000
     Starting wfc are    9 randomized atomic wfcs +    1 random wfc

     total cpu time spent up to now is        0.6 secs

     per-process dynamical memory:    10.6 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.2

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.10E-05,  avg # of iterations =  3.2

     total cpu time spent up to now is        0.8 secs

     total energy              =     -94.92978158 Ry
     Harris-Foulkes estimate   =     -94.93107029 Ry
     estimated scf accuracy    <       0.00239957 Ry

     iteration #  2     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.18E-05,  avg # of iterations =  2.1

     total cpu time spent up to now is        0.8 secs

     total energy              =     -94.93035693 Ry
     Harris-Foulkes estimate   =     -94.93122198 Ry
     estimated scf accuracy    <       0.00160082 Ry

     iteration #  3     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.46E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is        0.9 secs

     total energy              =     -94.93072346 Ry
     Harris-Foulkes estimate   =     -94.93071282 Ry
     estimated scf accuracy    <       0.00001361 Ry

     iteration #  4     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.24E-07,  avg # of iterations =  3.2

     total cpu time spent up to now is        1.0 secs

     total energy              =     -94.93073700 Ry
     Harris-Foulkes estimate   =     -94.93073775 Ry
     estimated scf accuracy    <       0.00000261 Ry

     iteration #  5     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.38E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is        1.1 secs

     total energy              =     -94.93073716 Ry
     Harris-Foulkes estimate   =     -94.93073723 Ry
     estimated scf accuracy    <       0.00000018 Ry

     iteration #  6     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.64E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.1 secs

     total energy              =     -94.93073721 Ry
     Harris-Foulkes estimate   =     -94.93073721 Ry
     estimated scf accuracy    <          1.0E-09 Ry

     iteration #  7     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  9.43E-12,  avg # of iterations =  3.0

     total cpu time spent up to now is        1.2 secs

     total energy              =     -94.93073721 Ry
     Harris-Foulkes estimate   =     -94.93073721 Ry
     estimated scf accuracy    <          3.7E-09 Ry

     iteration #  8     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  9.43E-12,  avg # of iterations =  2.1

     total cpu time spent up to now is        1.3 secs

     total energy              =     -94.93073721 Ry
     Harris-Foulkes estimate   =     -94.93073721 Ry
     estimated scf accuracy    <          1.3E-12 Ry

     iteration #  9     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  3.2

     total cpu time spent up to now is        1.4 secs

     total energy              =     -94.93073721 Ry
     Harris-Foulkes estimate   =     -94.93073721 Ry
     estimated scf accuracy    <          1.5E-12 Ry

     iteration # 10     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  1.0

     total cpu time spent up to now is        1.4 secs

     End of self-consistent calculation

          k =-0.1250 0.1250 0.1250 (   513 PWs)   bands (ev):

     5.7682   8.2570   8.4654   8.4654   9.3543   9.3543  29.1015  30.9459
    33.3132  33.3132

          k =-0.3750 0.3750-0.1250 (   497 PWs)   bands (ev):

     7.1749   8.2901   8.6331   8.7068   9.3346  10.6006  23.0430  27.2948
    31.6211  33.9750

          k = 0.3750-0.3750 0.6250 (   487 PWs)   bands (ev):

     6.9900   8.1700   8.5618   9.3666  10.2107  13.4093  17.3566  27.9707
    29.6054  30.0080

          k = 0.1250-0.1250 0.3750 (   497 PWs)   bands (ev):

     6.7891   7.9479   8.6362   8.7745   9.3880   9.6697  26.3229  30.0444
    30.1930  32.6805

          k =-0.1250 0.6250 0.1250 (   488 PWs)   bands (ev):

     7.2217   7.4781   9.0271   9.3422  10.0817  11.2063  23.7454  26.6001
    26.7632  30.2881

          k = 0.6250-0.1250 0.8750 (   491 PWs)   bands (ev):

     7.3590   7.6554   8.6113   9.4891  10.2375  16.4793  18.9983  21.9691
    23.7770  32.8513

          k = 0.3750 0.1250 0.6250 (   490 PWs)   bands (ev):

     7.4536   8.0334   8.3683   9.1295   9.9032  12.8557  20.5307  25.0089
    27.3991  32.6761

          k =-0.1250-0.8750 0.1250 (   482 PWs)   bands (ev):

     6.8940   7.0670   9.7966   9.8937  10.3153  14.5179  21.1452  22.1877
    24.7843  30.2430

          k =-0.3750 0.3750 0.3750 (   492 PWs)   bands (ev):

     6.8089   8.4048   8.4048   9.9655   9.9655  10.6195  19.6305  29.5112
    31.9180  31.9180

          k = 0.3750-0.3750 1.1250 (   487 PWs)   bands (ev):

     7.4349   8.0008   8.6271   9.0649   9.9346  15.3124  18.1456  22.9634
    28.4399  30.1050

     the Fermi energy is    12.9800 ev

!    total energy              =     -94.93073721 Ry
     Harris-Foulkes estimate   =     -94.93073721 Ry
     estimated scf accuracy    <          2.6E-13 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =      -0.72900681 Ry
     hartree contribution      =      13.38431812 Ry
     xc contribution           =     -35.69660620 Ry
     ewald contribution        =     -71.88911636 Ry
     smearing contrib. (-TS)   =      -0.00032595 Ry

     convergence has been achieved in  10 iterations

     Writing output data file Ag.save
 
     init_run     :      0.15s CPU      0.16s WALL (       1 calls)
     electrons    :      0.84s CPU      0.86s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.01s CPU      0.02s WALL (       1 calls)
     potinit      :      0.01s CPU      0.01s WALL (       1 calls)

     Called by electrons:
     c_bands      :      0.56s CPU      0.57s WALL (      11 calls)
     sum_band     :      0.18s CPU      0.18s WALL (      11 calls)
     v_of_rho     :      0.04s CPU      0.04s WALL (      11 calls)
     newd         :      0.06s CPU      0.06s WALL (      11 calls)
     mix_rho      :      0.01s CPU      0.01s WALL (      11 calls)

     Called by c_bands:
     init_us_2    :      0.01s CPU      0.01s WALL (     230 calls)
     cegterg      :      0.53s CPU      0.54s WALL (     110 calls)

     Called by sum_band:
     sum_band:bec :      0.00s CPU      0.00s WALL (     110 calls)
     addusdens    :      0.09s CPU      0.09s WALL (      11 calls)

     Called by *egterg:
     h_psi        :      0.36s CPU      0.38s WALL (     400 calls)
     s_psi        :      0.01s CPU      0.01s WALL (     400 calls)
     g_psi        :      0.00s CPU      0.00s WALL (     280 calls)
     cdiaghg      :      0.11s CPU      0.11s WALL (     380 calls)

     Called by h_psi:
     add_vuspsi   :      0.01s CPU      0.01s WALL (     400 calls)

     General routines
     calbec       :      0.01s CPU      0.02s WALL (     510 calls)
     fft          :      0.04s CPU      0.05s WALL (     176 calls)
     ffts         :      0.00s CPU      0.00s WALL (      22 calls)
     fftw         :      0.39s CPU      0.40s WALL (    6932 calls)
     interpolate  :      0.01s CPU      0.01s WALL (      22 calls)
     davcio       :      0.00s CPU      0.00s WALL (      10 calls)
 
     Parallel routines
     fft_scatter  :      0.14s CPU      0.14s WALL (    7130 calls)
 
     PWSCF        :     1.48s CPU         1.53s WALL

 
   This run was terminated on:  16: 3: 6  30Nov2015            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
