 Warning: Only a single CPU will be used!

     Program TDDFPT_PP v.6.1 (svn rev. 13774) starts on 25Aug2017 at 12:51: 2 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     8 processors
     R & G space division:  proc/nbgrp/npool/nimage =       8

     Reading    500 Lanczos steps
        500 steps will be considered

     Lanczos coefficients:
     Average =    19.76750868
     Average oscillation amplitude =     0.11790714

     Data ready, starting to calculate observables...

     Broadening =      0.02500000 Ry

     Output file name for the susceptibility: Ag.plot_chi.dat     

     Output file name for the inverse and direct dielectric function: Ag.plot_eps.dat     

     Functions are reported in \hbar.\omega  Energy unit is (eV)

     The f-sum rule is given by Eq.(6) in Comput. Phys. Commun. 196, 460 (2015).
     Integration in the range from   0.00 to  50.00 eV.
     The number of valence (and semicore) electrons in the unit cell:   6.44
     The exact number of electrons:  11.00
     The violation of the f-sum rule:  41.44 %
 
     TDDFPT_PP    :     3.38s CPU         3.38s WALL

 
   This run was terminated on:  12:51: 5  25Aug2017            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
