
     Program turboTDDFT v.6.1 (svn rev. 13451) starts on  4Apr2017 at 14: 6: 8 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors

     Reading data from directory:
     ./out/CH4.save

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input
     EXX fraction changed:   0.20
     EXX Screening parameter changed:    0.0000000

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = B3LYP ( 7 12  9  7 0 0)
     EXX-fraction              =        0.20
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3181    3181    793               135043   135043   16879
 

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Allocating    16 extra bands for projection

     =-----------------------------------------------------------------=

     Please cite the TDDFPT project as:
       X. Ge, S. J. Binnie, D. Rocca, R. Gebauer, and S. Baroni,
       Comput. Phys. Commun. 185, 2080 (2014)
     in publications and presentations arising from this work.

     =-----------------------------------------------------------------=

     Virt read

     Gamma point algorithm
EXX: grid of k+q points same as grid of k-points
     Finished exx setting.

     Calculation of the dipole in real space

     Dipole is shifted to the center of cell for the calculation of d0psi. 
     Num of eigen values=             10
     Allocating parameters for davidson ...

     Estimating the RAM requirements:
          For the basis sets:         123.63     M
          For the eigenvectors:          20.61     M
          Num_eign =   10     Num_basis_max =   80
          Reference =  0.50  Ry
     Do make sure that you have enough RAM.

     poor_of_ram2 is set to .false.. This means that you would like to increase the speed 
     by storing the D_basis and C_basis vectors which will cause three time of the memory cost.
     Switch it to .true. if you need to save memory.

     Finished allocating parameters.
     Initiating variables for davidson ...
     Lowest energy electron-hole pairs are used as initial vectors ...
     Calculating the electron-hole pairs for initiating trial vectors ...

              1         4         1           0.736886967815
              2         3         1           0.736887117246
              3         2         1           0.736887412399
              4         4         2           0.828389652997
              5         3         2           0.828389802429
              6         2         2           0.828390097581
              7         4         3           0.843697042312
              8         4         4           0.843697088035
              9         4         5           0.843697177898
             10         3         3           0.843697191743
             11         3         4           0.843697237466
             12         3         5           0.843697327329
             13         2         3           0.843697486896
             14         2         4           0.843697532619
             15         2         5           0.843697622482
             16         4         6           0.849702460776
             17         4         7           0.849702521188
             18         3         6           0.849702610207
             19         3         7           0.849702670619
             20         2         6           0.849702905360
             21         2         7           0.849702965772
             22         4         8           0.917860945354
             23         4         9           0.917861024990
             24         4        10           0.917861081947
             25         3         8           0.917861094786
             26         3         9           0.917861174421
             27         3        10           0.917861231379
             28         2         8           0.917861389938
             29         2         9           0.917861469574
             30         2        10           0.917861526531
             31         4        11           0.937160538768
             32         4        12           0.937160680553
             33         3        11           0.937160688200
             34         3        12           0.937160829985
             35         2        11           0.937160983352
             36         2        12           0.937161125137
             37         4        13           0.937162311698
             38         3        13           0.937162461130
             39         2        13           0.937162756282
             40         4        14           0.944279793314
     Finished calculating the cv couples.
     Finished initiating.

     Precondition is used in the algorithm,

     total cpu time spent up to now is        0.5 secs

       ==============================

       Davidson iteration:        1
       num of basis:   20   total built basis:   20
        20     Transition energy    1  :                  0.6776752767
        20     Transition energy    2  :                  0.6776755676
        20     Transition energy    3  :                  0.6776760074
        20     Transition energy    4  :                  0.7798633896
        20     Transition energy    5  :                  0.7798637001
        20     Transition energy    6  :                  0.7798723138
        20     Transition energy    7  :                  0.7872569825
        20     Transition energy    8  :                  0.7872577454
        20     Transition energy    9  :                  0.7872682685
        20     Transition energy   10  :                  0.7884107169
     Residue(Squared modulus):    1        0.0064715      0.0006346
     Residue(Squared modulus):    2        0.0064716      0.0006346
     Residue(Squared modulus):    3        0.0064739      0.0006346
     Residue(Squared modulus):    4        0.0047113      0.0007321
     Residue(Squared modulus):    5        0.0047113      0.0007321
     Residue(Squared modulus):    6        0.0046962      0.0007322
     Residue(Squared modulus):    7        0.0046910      0.0004358
     Residue(Squared modulus):    8        0.0046910      0.0004359
     Residue(Squared modulus):    9        0.0046328      0.0004359
     Residue(Squared modulus):   10        0.0013650      0.0003834
       Largest residue:           0.006473902327

     total cpu time spent up to now is        3.7 secs

       ==============================

       Davidson iteration:        2
       num of basis:   40   total built basis:   40
        40     Transition energy    1  :                  0.6762598664
        40     Transition energy    2  :                  0.6762601491
        40     Transition energy    3  :                  0.6762605056
        40     Transition energy    4  :                  0.7778220766
        40     Transition energy    5  :                  0.7778223769
        40     Transition energy    6  :                  0.7778300945
        40     Transition energy    7  :                  0.7837896419
        40     Transition energy    8  :                  0.7837896873
        40     Transition energy    9  :                  0.7838183191
        40     Transition energy   10  :                  0.7850183725
     Residue(Squared modulus):    1        0.0003886      0.0002742
     Residue(Squared modulus):    2        0.0003887      0.0002743
     Residue(Squared modulus):    3        0.0003914      0.0002761
     Residue(Squared modulus):    4        0.0003621      0.0006231
     Residue(Squared modulus):    5        0.0003621      0.0006231
     Residue(Squared modulus):    6        0.0003687      0.0006549
     Residue(Squared modulus):    7        0.0018809      0.0009113
     Residue(Squared modulus):    8        0.0018815      0.0009116
     Residue(Squared modulus):    9        0.0018677      0.0008913
     Residue(Squared modulus):   10        0.0007678      0.0006848
       Largest residue:           0.001881474455

     total cpu time spent up to now is        7.1 secs

       ==============================

       Davidson iteration:        3
       num of basis:   60   total built basis:   60
        60     Transition energy    1  :                  0.6761590734
        60     Transition energy    2  :                  0.6761593531
        60     Transition energy    3  :                  0.6761596806
        60     Transition energy    4  :                  0.7775680622
        60     Transition energy    5  :                  0.7775683581
        60     Transition energy    6  :                  0.7775693068
        60     Transition energy    7  :                  0.7829118139
        60     Transition energy    8  :                  0.7829119312
        60     Transition energy    9  :                  0.7829525630
        60     Transition energy   10  :                  0.7845118369
     Residue(Squared modulus):    1        0.0000419      0.0000742
     Residue(Squared modulus):    2        0.0000420      0.0000742
     Residue(Squared modulus):    3        0.0000436      0.0000740
     Residue(Squared modulus):    4        0.0000849      0.0001135
     Residue(Squared modulus):    5        0.0000849      0.0001135
     Residue(Squared modulus):    6        0.0000849      0.0001150
     Residue(Squared modulus):    7        0.0005199      0.0004099
     Residue(Squared modulus):    8        0.0005190      0.0004092
     Residue(Squared modulus):    9        0.0005002      0.0003776
     Residue(Squared modulus):   10        0.0001040      0.0000552
       Largest residue:           0.000519891452

     total cpu time spent up to now is       10.5 secs

       ==============================

       Davidson iteration:        4
       num of basis:   70   total built basis:   70
        70     Transition energy    1  :                  0.6761496643
        70     Transition energy    2  :                  0.6761498152
        70     Transition energy    3  :                  0.6761500330
        70     Transition energy    4  :                  0.7775386246
        70     Transition energy    5  :                  0.7775388748
        70     Transition energy    6  :                  0.7775390707
        70     Transition energy    7  :                  0.7827063045
        70     Transition energy    8  :                  0.7827064236
        70     Transition energy    9  :                  0.7827497638
        70     Transition energy   10  :                  0.7844778293
     Residue(Squared modulus):    1        0.0000284      0.0000212
     Residue(Squared modulus):    2        0.0000287      0.0000209
     Residue(Squared modulus):    3        0.0000284      0.0000212
     Residue(Squared modulus):    4        0.0000595      0.0000106
     Residue(Squared modulus):    5        0.0000588      0.0000108
     Residue(Squared modulus):    6        0.0000576      0.0000112
     Residue(Squared modulus):    7        0.0001287      0.0001341
     Residue(Squared modulus):    8        0.0001286      0.0001340
     Residue(Squared modulus):    9        0.0001148      0.0001430
     Residue(Squared modulus):   10        0.0000166      0.0000203
       Largest residue:           0.000143002909

     total cpu time spent up to now is       12.3 secs

       ==============================

       Davidson iteration:        5
       num of basis:   76   total built basis:   76
        76     Transition energy    1  :                  0.6761495661
        76     Transition energy    2  :                  0.6761496962
        76     Transition energy    3  :                  0.6761499422
        76     Transition energy    4  :                  0.7775356728
        76     Transition energy    5  :                  0.7775359624
        76     Transition energy    6  :                  0.7775371109
        76     Transition energy    7  :                  0.7826636878
        76     Transition energy    8  :                  0.7826638190
        76     Transition energy    9  :                  0.7826947360
        76     Transition energy   10  :                  0.7844778293
     Residue(Squared modulus):    1        0.0000283      0.0000222
     Residue(Squared modulus):    2        0.0000284      0.0000221
     Residue(Squared modulus):    3        0.0000281      0.0000223
     Residue(Squared modulus):    4        0.0000507      0.0000041
     Residue(Squared modulus):    5        0.0000507      0.0000041
     Residue(Squared modulus):    6        0.0000494      0.0000051
     Residue(Squared modulus):    7        0.0000247      0.0000302
     Residue(Squared modulus):    8        0.0000247      0.0000302
     Residue(Squared modulus):    9        0.0000547      0.0000524
     Residue(Squared modulus):   10        0.0000166      0.0000203
       Largest residue:           0.000054680624

       ================================================================

       Davidson diagonalization has finished in    5 steps.
          the number of current basis is   76
          the number of total basis built is   76

       Now print out information of eigenstates


     K-S Oscillator strengths
     occ con        R-x              R-y              R-z
       1   1    -0.11240607E-04   -0.11508117E-04   -0.11302420E-04
       1   2    -0.34279342E-05   -0.25668453E-05   -0.30636334E-05
       1   3     0.22256200E-01   -0.29937409E-01    0.28199019E-01
       1   4     0.31165906E-01    0.33197318E-01    0.10647376E-01
       1   5    -0.26835196E-01    0.13727295E-01    0.35753619E-01
       1   6     0.34480122E-05    0.23736995E-04   -0.28026068E-04
       1   7    -0.29199152E-04    0.17480790E-04    0.11937260E-04
       1   8    -0.17144065E-01   -0.14384829E-02   -0.53131001E-01
       1   9    -0.23966618E-01   -0.49615378E-01    0.90801946E-02
       1  10     0.47446723E-01   -0.25580255E-01   -0.14607870E-01
       1  11     0.22857642E-01   -0.52452359E-01    0.35783310E-01
       1  12    -0.33965247E-01    0.22039335E-01    0.54007503E-01
       1  13     0.53668631E-01    0.36299395E-01    0.18930915E-01
       1  14     0.42153629E-05    0.11383692E-04    0.18001550E-04
       1  15    -0.65369220E-05    0.16807203E-04   -0.10732197E-04
       2   1     0.24801626E+00   -0.12976005E+00    0.25826617E+00
       2   2    -0.24273098E+00    0.12699605E+00   -0.25275800E+00
       2   3     0.33622139E-01   -0.37671734E-01    0.30447098E-01
       2   4    -0.21251021E-01   -0.31605677E-01   -0.12381870E-01
       2   5     0.32164070E-02   -0.57238201E-02   -0.20319906E-01
       2   6    -0.16100524E-01    0.53524540E-01    0.12330376E+00
       2   7     0.12743535E+00    0.40628764E-01   -0.51842811E-01
       2   8     0.15011862E+00   -0.40526364E+00    0.43021443E-01
       2   9    -0.32210710E+00   -0.90634594E-01   -0.21165767E+00
       2  10    -0.10848309E+00    0.19865633E+00   -0.28775527E+00
       2  11    -0.32612071E-02    0.27236998E-02   -0.28191290E-02
       2  12    -0.17587031E-03    0.87933816E-03    0.17485389E-02
       2  13     0.14416388E-02    0.34339446E-02    0.29598765E-03
       2  14     0.18268455E+00   -0.95623297E-01    0.19027389E+00
       2  15    -0.34646965E-01    0.54515002E-01    0.14517824E+00
       3   1    -0.95231602E-01   -0.35800156E+00   -0.88415207E-01
       3   2     0.93200677E-01    0.35037154E+00    0.86527213E-01
       3   3     0.21987205E-01    0.13760075E-01    0.15096030E-01
       3   4     0.19955842E-01    0.11148171E-01    0.42353234E-01
       3   5     0.41414653E-01    0.30534596E-02   -0.24514034E-01
       3   6     0.61914716E-02    0.14767590E+00   -0.42210301E-01
       3   7    -0.48930711E-01    0.11208687E+00    0.17741641E-01
       3   8     0.44077796E+00    0.15136154E+00    0.14441122E+00
       3   9     0.26187827E-01    0.28874038E-01    0.30623234E+00
       3  10     0.17245139E+00   -0.64532427E-01   -0.33491758E+00
       3  11    -0.14212823E-02   -0.99024489E-03   -0.55089305E-03
       3  12    -0.39294937E-02   -0.36365248E-03    0.18531459E-02
       3  13    -0.16965424E-02   -0.11996325E-02   -0.43739432E-02
       3  14    -0.70260539E-01   -0.26374118E+00   -0.64946481E-01
       3  15     0.12929653E-01    0.15165736E+00   -0.49893904E-01
       4   1    -0.27289203E+00    0.70024824E-02    0.26558007E+00
       4   2     0.26707945E+00   -0.68524549E-02   -0.25992294E+00
       4   3     0.22890436E-01    0.52689141E-02   -0.24587667E-01
       4   4    -0.26278866E-01   -0.15851743E-01    0.26138926E-01
       4   5    -0.11534734E-01    0.49829679E-01    0.11604362E-01
       4   6     0.17717106E-01   -0.28865687E-02    0.12679137E+00
       4   7    -0.14021295E+00   -0.21905563E-02   -0.53296692E-01
       4   8    -0.17375076E-01    0.22896268E+00    0.62789636E-02
       4   9    -0.30188000E+00   -0.20357106E+00    0.30782100E+00
       4  10    -0.15877463E+00    0.38183097E+00    0.16834761E+00
       4  11    -0.24197534E-02   -0.65228775E-03    0.25562122E-02
       4  12     0.11735062E-02   -0.42961936E-02   -0.10817501E-02
       4  13     0.17743785E-02    0.14143176E-02   -0.17415714E-02
       4  14    -0.20105149E+00    0.52884882E-02    0.19570230E+00
       4  15     0.38003808E-01   -0.30902795E-02    0.14942766E+00

       ! The    1 -th eigen state. The transition energy is:        0.67614957

     The two digitals below indicate the importance of doing beyong TDA: 

     Components: X       1.00021;    Y      -0.00021

     In the occ-virt project subspace the total Fxy is:

     X       0.99952;    Y      -0.00006    total       0.99946  /      1.00000

     The Chi_i_i is     Total          1               2               3

                     0.37121541E-01    0.88744960E-02    0.70514987E-02    0.21195546E-01

     Now is the components analysis of this transition.

     First we print out only the principle components.

     occ     virt       FX              FY

       3    1       -0.45577        0.00158
       4    1        0.87181       -0.00302
       4    2       -0.14513        0.00395

     Now for all the calculated particle and hole pairs : 

     occ     virt       FX              FY

       1    1      0.40835566E-07     -0.14748931E-07
       1    2     -0.20001715E-07      0.19377743E-07
       1    3     -0.12052312E-03      0.45957064E-04
       1    4      0.32665551E-03     -0.12388152E-03
       1    5      0.21211764E-02     -0.80932804E-03
       1    6     -0.76675952E-07      0.13662764E-07
       1    7     -0.88878623E-07      0.24485736E-07
       1    8     -0.14701076E-02     -0.68423578E-03
       1    9     -0.14374279E-03     -0.62151479E-04
       1   10     -0.20549652E-02     -0.96077644E-03
       1   11     -0.85597616E-04      0.99187667E-04
       1   12      0.83400441E-03     -0.95731774E-03
       1   13      0.41850317E-04     -0.51864668E-04
       1   14      0.45069836E-07     -0.10086944E-07
       1   15      0.60528152E-06      0.25141402E-06
       2    1      0.44808039E-01     -0.15520362E-03
       2    2     -0.74594275E-02      0.20296576E-03
       2    3     -0.36792455E-02      0.90258536E-04
       2    4     -0.47532837E-02      0.11675455E-03
       2    5     -0.72708745E-02      0.17845671E-03
       2    6      0.22962663E-02      0.37023891E-04
       2    7     -0.15459317E-02     -0.45940165E-04
       2    8      0.17320609E-02      0.58761362E-03
       2    9      0.32183511E-03      0.11162479E-03
       2   10      0.62366427E-03      0.21075525E-03
       2   11     -0.11388609E-02      0.73109495E-04
       2   12     -0.35139621E-02      0.22423713E-03
       2   13     -0.21502065E-02      0.13701949E-03
       2   14      0.19669407E-02     -0.19002422E-03
       2   15      0.11379646E-03     -0.15825228E-04
       3    1     -0.45576951E+00      0.15787180E-02
       3    2      0.75872700E-01     -0.20646666E-02
       3    3      0.24904355E-02     -0.61115067E-04
       3    4      0.10121459E-01     -0.24848928E-03
       3    5     -0.13997954E-01      0.34357550E-03
       3    6      0.54183131E-03      0.89530658E-05
       3    7      0.15907397E-02      0.25692823E-04
       3    8      0.30823391E-03      0.11282297E-03
       3    9     -0.18411022E-02     -0.62509280E-03
       3   10      0.29193086E-02      0.98933119E-03
       3   11      0.27891856E-03     -0.16842658E-04
       3   12     -0.59288294E-02      0.37984008E-03
       3   13      0.52422277E-02     -0.33371480E-03
       3   14     -0.20008335E-01      0.19255619E-02
       3   15      0.20254109E-04      0.75730968E-05
       4    1      0.87180957E+00     -0.30198580E-02
       4    2     -0.14513075E+00      0.39494393E-02
       4    3     -0.10272856E-01      0.25226364E-03
       4    4      0.95928004E-02     -0.23547421E-03
       4    5      0.13512356E-01     -0.33173420E-03
       4    6      0.15861369E-02      0.25568047E-04
       4    7      0.50689689E-03      0.78556274E-05
       4    8     -0.90559126E-03     -0.30482293E-03
       4    9     -0.23064588E-02     -0.79152644E-03
       4   10     -0.29463078E-02     -0.10037592E-02
       4   11     -0.55437917E-02      0.35606003E-03
       4   12      0.62835805E-02     -0.40125375E-03
       4   13      0.27877163E-02     -0.17911463E-03
       4   14      0.38271340E-01     -0.36775951E-02
       4   15      0.83314263E-04     -0.73363474E-05

       **************


       ! The    2 -th eigen state. The transition energy is:        0.67614970

     The two digitals below indicate the importance of doing beyong TDA: 

     Components: X       1.00021;    Y      -0.00021

     In the occ-virt project subspace the total Fxy is:

     X       0.99952;    Y      -0.00006    total       0.99946  /      1.00000

     The Chi_i_i is     Total          1               2               3

                     0.37120425E-01    0.87179273E-02    0.27198976E-01    0.12035214E-02

     Now is the components analysis of this transition.

     First we print out only the principle components.

     occ     virt       FX              FY

       3    1        0.87053       -0.00302
       3    2       -0.14492        0.00394
       4    1        0.45013       -0.00156

     Now for all the calculated particle and hole pairs : 

     occ     virt       FX              FY

       1    1     -0.32744085E-07      0.96343239E-08
       1    2     -0.17164457E-07     -0.24365700E-07
       1    3      0.91280283E-03     -0.34806881E-03
       1    4     -0.19160593E-02      0.73135106E-03
       1    5      0.36140097E-03     -0.13851515E-03
       1    6     -0.46861873E-07     -0.38273842E-07
       1    7     -0.15380008E-06     -0.71772053E-07
       1    8     -0.90188385E-06     -0.10644120E-05
       1    9      0.25228166E-02      0.11793823E-02
       1   10     -0.16192466E-03     -0.81350864E-04
       1   11      0.49881901E-03     -0.57428110E-03
       1   12      0.97203203E-04     -0.10794507E-03
       1   13     -0.67162915E-03      0.76854311E-03
       1   14      0.43006820E-06      0.10249053E-06
       1   15      0.39939096E-06      0.23414265E-06
       2    1      0.96644684E-01     -0.33475872E-03
       2    2     -0.16088633E-01      0.43780696E-03
       2    3      0.79969474E-02     -0.19634972E-03
       2    4      0.13126231E-01     -0.32213032E-03
       2    5     -0.12597712E-03      0.30622272E-05
       2    6     -0.29045935E-03     -0.48680839E-05
       2    7     -0.19532315E-02     -0.58026516E-04
       2    8     -0.22439119E-02     -0.76129842E-03
       2    9     -0.15721099E-02     -0.53038946E-03
       2   10      0.13525732E-02      0.45788832E-03
       2   11      0.23163129E-02     -0.14766100E-03
       2   12      0.52833260E-03     -0.33655386E-04
       2   13      0.65620253E-02     -0.41890724E-03
       2   14      0.42409124E-02     -0.40918081E-03
       2   15     -0.26475607E-04     -0.95240776E-05
       3    1      0.87053122E+00     -0.30154233E-02
       3    2     -0.14491815E+00      0.39436190E-02
       3    3     -0.73642155E-02      0.18087151E-03
       3    4     -0.43243846E-02      0.10618913E-03
       3    5     -0.10127597E-01      0.24854363E-03
       3    6     -0.25298068E-02     -0.40684031E-04
       3    7     -0.12733892E-02     -0.20692200E-04
       3    8      0.25092944E-02      0.86112775E-03
       3    9     -0.14148490E-03     -0.48857694E-04
       3   10      0.71785778E-03      0.24195410E-03
       3   11     -0.27734917E-02      0.17861551E-03
       3   12     -0.48489232E-02      0.31160922E-03
       3   13     -0.21884784E-02      0.14048354E-03
       3   14      0.38216706E-01     -0.36734783E-02
       3   15     -0.12802670E-03      0.18829102E-04
       4    1      0.45013443E+00     -0.15592361E-02
       4    2     -0.74933894E-01      0.20392075E-02
       4    3     -0.74886314E-02      0.18390668E-03
       4    4      0.11594339E-01     -0.28459727E-03
       4    5     -0.13092166E-01      0.32139238E-03
       4    6      0.30963210E-03      0.48968895E-05
       4    7      0.11146561E-02      0.17626665E-04
       4    8      0.14765068E-02      0.50419517E-03
       4    9     -0.29749420E-02     -0.10206246E-02
       4   10      0.17597749E-02      0.59180235E-03
       4   11     -0.42855508E-02      0.27638916E-03
       4   12     -0.56161743E-02      0.35821412E-03
       4   13      0.49402154E-02     -0.31623300E-03
       4   14      0.19758647E-01     -0.18966792E-02
       4   15      0.73753535E-05     -0.43158363E-05

       **************


       ! The    3 -th eigen state. The transition energy is:        0.67614994

     The two digitals below indicate the importance of doing beyong TDA: 

     Components: X       1.00021;    Y      -0.00021

     In the occ-virt project subspace the total Fxy is:

     X       0.99952;    Y      -0.00006    total       0.99946  /      1.00000

     The Chi_i_i is     Total          1               2               3

                     0.37122749E-01    0.19526611E-01    0.28725630E-02    0.14723575E-01

     Now is the components analysis of this transition.

     First we print out only the principle components.

     occ     virt       FX              FY

       2    1        0.97900       -0.00339
       2    2       -0.16298        0.00443

     Now for all the calculated particle and hole pairs : 

     occ     virt       FX              FY

       1    1      0.36566615E-07      0.19316081E-07
       1    2     -0.74309417E-08     -0.10487173E-07
       1    3      0.19363286E-02     -0.73811318E-03
       1    4      0.92414196E-03     -0.35282172E-03
       1    5     -0.38874418E-04      0.15349345E-04
       1    6     -0.92229122E-07     -0.87082368E-07
       1    7     -0.10854439E-06     -0.11506603E-06
       1    8     -0.20657567E-02     -0.96060500E-03
       1    9      0.10054594E-03      0.44157905E-04
       1   10      0.14644499E-02      0.68410032E-03
       1   11      0.66355625E-03     -0.76450927E-03
       1   12      0.37157570E-04     -0.44434504E-04
       1   13      0.50741944E-03     -0.58230592E-03
       1   14     -0.24705229E-06      0.54569791E-08
       1   15     -0.72401921E-07     -0.14959571E-06
       2    1      0.97899817E+00     -0.33911258E-02
       2    2     -0.16297505E+00      0.44349687E-02
       2    3      0.20209970E-01     -0.49612408E-03
       2    4     -0.53926384E-02      0.13235761E-03
       2    5     -0.33164365E-02      0.81439638E-04
       2    6      0.94260572E-03      0.15307268E-04
       2    7      0.89286049E-03      0.26508875E-04
       2    8     -0.19796175E-02     -0.67185654E-03
       2    9      0.27275349E-02      0.92382368E-03
       2   10      0.25078556E-02      0.85097552E-03
       2   11      0.94951739E-02     -0.60601174E-03
       2   12     -0.13769730E-02      0.87882612E-04
       2   13     -0.39703220E-03      0.25294242E-04
       2   14      0.42976984E-01     -0.41327422E-02
       2   15      0.56564633E-04      0.16898478E-05
       3    1     -0.65076923E-01      0.22542269E-03
       3    2      0.10833460E-01     -0.29479910E-03
       3    3      0.80928131E-02     -0.19871912E-03
       3    4      0.14203432E-01     -0.34870071E-03
       3    5      0.51356431E-02     -0.12602478E-03
       3    6     -0.11653181E-02     -0.18977026E-04
       3    7     -0.10243913E-02     -0.16534969E-04
       3    8     -0.29265558E-02     -0.99751473E-03
       3    9     -0.16223690E-02     -0.55011579E-03
       3   10      0.53558606E-03      0.18219543E-03
       3   11      0.22225305E-02     -0.14244462E-03
       3   12      0.29542448E-02     -0.18929232E-03
       3   13      0.68250776E-02     -0.43581999E-03
       3   14     -0.28578613E-02      0.27392126E-03
       3   15     -0.60071310E-04     -0.22320025E-05
       4    1     -0.84338630E-01      0.29215041E-03
       4    2      0.14039785E-01     -0.38208085E-03
       4    3     -0.12978928E-03      0.31832313E-05
       4    4      0.67817089E-03     -0.16634012E-04
       4    5     -0.55707713E-02      0.13674909E-03
       4    6      0.17251895E-02      0.27966829E-04
       4    7     -0.24866249E-02     -0.40054745E-04
       4    8      0.57935671E-03      0.19499694E-03
       4    9     -0.25970593E-03     -0.82822420E-04
       4   10      0.91302025E-03      0.31208176E-03
       4   11     -0.82750663E-04      0.42495867E-05
       4   12     -0.24920960E-02      0.15931097E-03
       4   13      0.49915719E-03     -0.30983967E-04
       4   14     -0.37022925E-02      0.35425385E-03
       4   15      0.10880412E-03     -0.49988075E-05

       **************


       ! The    4 -th eigen state. The transition energy is:        0.77753567

     The two digitals below indicate the importance of doing beyong TDA: 

     Components: X       1.00015;    Y      -0.00015

     In the occ-virt project subspace the total Fxy is:

     X       0.99842;    Y      -0.00004    total       0.99838  /      1.00000

     The Chi_i_i is     Total          1               2               3

                     0.17669911E-01    0.12239745E-03    0.11920485E-01    0.56270289E-02

     Now is the components analysis of this transition.

     First we print out only the principle components.

     occ     virt       FX              FY

       3    1       -0.14975       -0.00319
       3    2       -0.86196        0.00307
       4    2        0.45737       -0.00163

     Now for all the calculated particle and hole pairs : 

     occ     virt       FX              FY

       1    1      0.50706203E-07      0.19651456E-07
       1    2     -0.89265987E-07     -0.31650716E-07
       1    3     -0.55605397E-03     -0.18379628E-03
       1    4      0.16168071E-02      0.53551578E-03
       1    5      0.17815189E-02      0.58781723E-03
       1    6     -0.14964593E-07     -0.21245875E-07
       1    7      0.59103220E-07     -0.25330058E-07
       1    8      0.16308858E-02      0.59847208E-03
       1    9      0.18448973E-02      0.67717550E-03
       1   10      0.18211744E-02      0.66839280E-03
       1   11     -0.52307912E-04     -0.34098097E-03
       1   12      0.11048656E-03      0.70660101E-03
       1   13      0.74033461E-04      0.49525694E-03
       1   14      0.12512849E-06      0.65909530E-07
       1   15     -0.15180799E-06     -0.54534025E-07
       2    1      0.82588187E-02      0.17580472E-03
       2    2      0.47537687E-01     -0.16927383E-03
       2    3      0.13306970E-01     -0.15587835E-03
       2    4      0.25170794E-01     -0.29387387E-03
       2    5      0.13244381E-01     -0.15516263E-03
       2    6      0.15167036E-01      0.14726897E-03
       2    7     -0.50578320E-03     -0.81175950E-05
       2    8     -0.10803899E-01     -0.85374357E-03
       2    9     -0.56145452E-02     -0.44459008E-03
       2   10      0.32683955E-03      0.26130171E-04
       2   11      0.31952060E-02     -0.85922139E-04
       2   12      0.65403024E-02     -0.17568021E-03
       2   13      0.10924071E-01     -0.29319835E-03
       2   14     -0.47956332E-02      0.16505895E-03
       2   15      0.20545771E-02      0.58508820E-04
       3    1     -0.14975115E+00     -0.31873775E-02
       3    2     -0.86195827E+00      0.30692763E-02
       3    3     -0.14486682E-01      0.16974046E-03
       3    4     -0.25274402E-01      0.29585456E-03
       3    5      0.11876861E-01     -0.13941854E-03
       3    6      0.12791901E-01      0.12427988E-03
       3    7      0.14013476E-01      0.13605396E-03
       3    8      0.56585258E-02      0.44916227E-03
       3    9      0.65459902E-02      0.51664598E-03
       3   10     -0.86357693E-02     -0.68143336E-03
       3   11     -0.38456989E-02      0.10350106E-03
       3   12      0.39228326E-02     -0.10543738E-03
       3   13     -0.11956574E-01      0.32071666E-03
       3   14      0.86990099E-01     -0.29921508E-02
       3   15      0.15071153E-02      0.43672345E-04
       4    1      0.79461107E-01      0.16911756E-02
       4    2      0.45737159E+00     -0.16285596E-02
       4    3      0.92478171E-02     -0.10809009E-03
       4    4     -0.31172395E-02      0.36704926E-04
       4    5     -0.39098710E-01      0.45734474E-03
       4    6      0.89374295E-02      0.86783188E-04
       4    7     -0.26587976E-02     -0.25868714E-04
       4    8      0.64873360E-02      0.51313584E-03
       4    9      0.11015111E-02      0.84650304E-04
       4   10      0.14204761E-01      0.11218847E-02
       4   11      0.43349086E-02     -0.11645891E-03
       4   12     -0.16264286E-01      0.43680996E-03
       4   13      0.86940119E-03     -0.23676674E-04
       4   14     -0.46162622E-01      0.15879766E-02
       4   15      0.12502815E-02      0.35809978E-04

       **************


       ! The    5 -th eigen state. The transition energy is:        0.77753596

     The two digitals below indicate the importance of doing beyong TDA: 

     Components: X       1.00015;    Y      -0.00015

     In the occ-virt project subspace the total Fxy is:

     X       0.99842;    Y      -0.00004    total       0.99838  /      1.00000

     The Chi_i_i is     Total          1               2               3

                     0.17670064E-01    0.26452306E-02    0.43332867E-02    0.10691547E-01

     Now is the components analysis of this transition.

     First we print out only the principle components.

     occ     virt       FX              FY

       2    1       -0.16094       -0.00343
       2    2       -0.92635        0.00330
       3    2       -0.18377        0.00065
       4    2       -0.25004        0.00089

     Now for all the calculated particle and hole pairs : 

     occ     virt       FX              FY

       1    1      0.10605132E-06      0.27609772E-07
       1    2     -0.97201120E-07     -0.26444866E-07
       1    3     -0.23949345E-02     -0.79181880E-03
       1    4     -0.20060028E-03     -0.68134845E-04
       1    5     -0.56623764E-03     -0.18538477E-03
       1    6     -0.22555927E-06     -0.80356394E-07
       1    7     -0.24484101E-06     -0.90500616E-07
       1    8     -0.25916795E-02     -0.95112659E-03
       1    9      0.12269194E-02      0.45009025E-03
       1   10      0.10783209E-02      0.39616045E-03
       1   11     -0.13298604E-03     -0.86141392E-03
       1   12     -0.40892219E-04     -0.24669290E-03
       1   13     -0.33535402E-04     -0.24084540E-03
       1   14      0.10025353E-06      0.49675451E-07
       1   15      0.15619990E-06     -0.48142658E-08
       2    1     -0.16093883E+00     -0.34254961E-02
       2    2     -0.92635372E+00      0.32985764E-02
       2    3      0.44668445E-01     -0.52221049E-03
       2    4     -0.18695354E-02      0.20836222E-04
       2    5     -0.94311177E-02      0.11076108E-03
       2    6     -0.83446206E-02     -0.80998209E-04
       2    7      0.86763629E-03      0.13970952E-04
       2    8     -0.98305154E-02     -0.77707326E-03
       2    9      0.82126876E-02      0.65027825E-03
       2   10      0.12258590E-01      0.96818999E-03
       2   11      0.18501600E-01     -0.49644897E-03
       2   12     -0.33652463E-02      0.90603609E-04
       2   13      0.33988475E-02     -0.91624997E-04
       2   14      0.93483202E-01     -0.32159692E-02
       2   15     -0.11538333E-02     -0.33224208E-04
       3    1     -0.31926269E-01     -0.67945653E-03
       3    2     -0.18376504E+00      0.65432029E-03
       3    3      0.10825620E-01     -0.12702249E-03
       3    4      0.28283738E-01     -0.33113814E-03
       3    5     -0.36016803E-02      0.43073414E-04
       3    6      0.13678978E-01      0.13277181E-03
       3    7      0.80014858E-02      0.77724507E-04
       3    8     -0.69383174E-02     -0.55207808E-03
       3    9     -0.78842168E-02     -0.62234424E-03
       3   10      0.54638054E-02      0.42993143E-03
       3   11      0.20304248E-02     -0.54654406E-04
       3   12     -0.43567069E-03      0.12150268E-04
       3   13      0.12599455E-01     -0.33818573E-03
       3   14      0.18549197E-01     -0.63805871E-03
       3   15      0.17454885E-02      0.50378808E-04
       4    1     -0.43440869E-01     -0.92444644E-03
       4    2     -0.25004193E+00      0.89025886E-03
       4    3     -0.10397373E-01      0.12153081E-03
       4    4      0.14501487E-01     -0.16989874E-03
       4    5     -0.16210033E-01      0.18971685E-03
       4    6     -0.14114691E-01     -0.13704068E-03
       4    7      0.12473199E-01      0.12124215E-03
       4    8      0.38901326E-02      0.30667587E-03
       4    9     -0.75826206E-02     -0.59498585E-03
       4   10      0.40040096E-02      0.31748467E-03
       4   11     -0.53857388E-02      0.14492757E-03
       4   12     -0.64281508E-02      0.17260145E-03
       4   13      0.56091228E-02     -0.15105897E-03
       4   14      0.25248888E-01     -0.86776069E-03
       4   15     -0.21076038E-02     -0.60804235E-04

       **************


       ! The    6 -th eigen state. The transition energy is:        0.77753711

     The two digitals below indicate the importance of doing beyong TDA: 

     Components: X       1.00015;    Y      -0.00015

     In the occ-virt project subspace the total Fxy is:

     X       0.99843;    Y      -0.00004    total       0.99839  /      1.00000

     The Chi_i_i is     Total          1               2               3

                     0.17749963E-01    0.14965953E-01    0.14224682E-02    0.13615422E-02

     Now is the components analysis of this transition.

     First we print out only the principle components.

     occ     virt       FX              FY

       2    2       -0.30666        0.00109
       3    2        0.42157       -0.00150
       4    1        0.14357        0.00305
       4    2        0.82638       -0.00294

     Now for all the calculated particle and hole pairs : 

     occ     virt       FX              FY

       1    1      0.27001364E-07      0.94634049E-08
       1    2      0.12416135E-07      0.28739208E-08
       1    3     -0.22189687E-03     -0.72568236E-04
       1    4     -0.19265157E-02     -0.61256181E-03
       1    5      0.16920704E-02      0.53539187E-03
       1    6      0.28011431E-07     -0.21808919E-07
       1    7      0.10106805E-06     -0.12947565E-07
       1    8     -0.78722811E-04     -0.29057801E-04
       1    9     -0.21229686E-02     -0.77532134E-03
       1   10      0.22218304E-02      0.81164283E-03
       1   11      0.14872975E-04      0.51997920E-04
       1   12      0.12436212E-03      0.54938820E-03
       1   13     -0.16154294E-03     -0.74766699E-03
       1   14     -0.42307829E-06     -0.61223456E-07
       1   15     -0.10881243E-05     -0.34382949E-06
       2    1     -0.53278674E-01     -0.11334618E-02
       2    2     -0.30666348E+00      0.10916602E-02
       2    3      0.91579546E-02     -0.11165783E-03
       2    4     -0.19127213E-01      0.23675186E-03
       2    5      0.52421775E-02     -0.66077998E-04
       2    6      0.45452474E-02      0.43556994E-04
       2    7     -0.11196121E-01     -0.17927764E-03
       2    8     -0.37887899E-03     -0.29802796E-04
       2    9      0.90193133E-02      0.69350791E-03
       2   10     -0.12672934E-02     -0.94942419E-04
       2   11      0.54819038E-02     -0.15036860E-03
       2   12      0.17548572E-02     -0.48973261E-04
       2   13     -0.74326736E-02      0.20455096E-03
       2   14      0.30999529E-01     -0.10637017E-02
       2   15      0.90948725E-03      0.23629122E-04
       3    1      0.73241334E-01      0.15579770E-02
       3    2      0.42156594E+00     -0.15005785E-02
       3    3      0.16465529E-01     -0.18814361E-03
       3    4      0.81538663E-02     -0.91972946E-04
       3    5      0.35929482E-01     -0.43182321E-03
       3    6     -0.79383230E-02     -0.76269098E-04
       3    7      0.24279623E-02      0.23344919E-04
       3    8     -0.14474914E-01     -0.10965284E-02
       3    9      0.18843919E-02      0.14048754E-03
       3   10     -0.80876367E-02     -0.61602649E-03
       3   11      0.57355656E-02     -0.15259788E-03
       3   12      0.15710572E-01     -0.42699554E-03
       3   13      0.33722962E-02     -0.89103341E-04
       3   14     -0.42623537E-01      0.14624193E-02
       3   15     -0.12261215E-02     -0.30725086E-04
       4    1      0.14357204E+00      0.30538363E-02
       4    2      0.82637530E+00     -0.29414154E-02
       4    3      0.23914709E-01     -0.27728382E-03
       4    4     -0.28616951E-01      0.33888021E-03
       4    5      0.17302413E-03     -0.31511332E-05
       4    6      0.26565082E-02      0.25376543E-04
       4    7      0.15347317E-01      0.14763800E-03
       4    8     -0.17516422E-02     -0.12996163E-03
       4    9      0.14985866E-01      0.11308057E-02
       4   10      0.30989570E-02      0.23073248E-03
       4   11      0.12262430E-01     -0.32901150E-03
       4   12     -0.51864943E-03      0.13696155E-04
       4   13     -0.97680299E-02      0.26458757E-03
       4   14     -0.83583770E-01      0.28655046E-02
       4   15      0.15784320E-03      0.33601108E-05

       **************


       ! The    7 -th eigen state. The transition energy is:        0.78266369

     The two digitals below indicate the importance of doing beyong TDA: 

     Components: X       1.00005;    Y      -0.00005

     In the occ-virt project subspace the total Fxy is:

     X       0.99471;    Y      -0.00001    total       0.99470  /      1.00000

     The Chi_i_i is     Total          1               2               3

                     0.28583039E-02    0.15428943E-05    0.16331341E-02    0.12236269E-02

     Now is the components analysis of this transition.

     First we print out only the principle components.

     occ     virt       FX              FY

       2    3       -0.10142       -0.00018
       2    4       -0.42557       -0.00074
       2    5       -0.23020       -0.00040
       3    3        0.27256        0.00047
       3    4        0.47927        0.00083
       3    5       -0.16743       -0.00029
       4    3       -0.15179       -0.00026
       4    5        0.59042        0.00103

     Now for all the calculated particle and hole pairs : 

     occ     virt       FX              FY

       1    1     -0.98429803E-07     -0.39978787E-07
       1    2      0.51315532E-07      0.34203983E-07
       1    3      0.58884628E-04      0.59418529E-04
       1    4     -0.52865113E-03     -0.53190528E-03
       1    5     -0.53503321E-03     -0.53764457E-03
       1    6     -0.13006250E-06      0.21685706E-07
       1    7      0.55512235E-06      0.53988062E-07
       1    8      0.69361987E-02      0.13670367E-03
       1    9      0.61469380E-02      0.12124237E-03
       1   10      0.53175994E-02      0.10488355E-03
       1   11      0.67195830E-03      0.21026574E-03
       1   12     -0.21916985E-02     -0.68529482E-03
       1   13     -0.17573714E-02     -0.54975175E-03
       1   14      0.44707931E-06      0.10384077E-07
       1   15     -0.22062823E-06     -0.40974440E-07
       2    1     -0.33830248E-02     -0.12891186E-03
       2    2      0.13171494E-01      0.17996218E-03
       2    3     -0.10142113E+00     -0.17652712E-03
       2    4     -0.42556818E+00     -0.74030597E-03
       2    5     -0.23019832E+00     -0.40054078E-03
       2    6     -0.47451961E-01     -0.20576121E-03
       2    7      0.40845494E-04      0.23974968E-06
       2    8     -0.35796281E-01     -0.40223182E-03
       2    9     -0.27959164E-01     -0.31417368E-03
       2   10     -0.53006045E-02     -0.59669089E-04
       2   11     -0.12692095E-02     -0.64172296E-05
       2   12     -0.42482079E-01     -0.20783163E-03
       2   13     -0.66423199E-01     -0.32406419E-03
       2   14     -0.16784437E-02     -0.14876460E-03
       2   15     -0.68733835E-02     -0.16367402E-03
       3    1      0.14593094E-01      0.55603206E-03
       3    2     -0.56814213E-01     -0.77622581E-03
       3    3      0.27256487E+00      0.47412981E-03
       3    4      0.47926571E+00      0.83364213E-03
       3    5     -0.16743342E+00     -0.29121018E-03
       3    6     -0.33063277E-01     -0.14332006E-03
       3    7     -0.37415367E-01     -0.16219109E-03
       3    8      0.28564125E-01      0.32108583E-03
       3    9      0.29036209E-01      0.32603040E-03
       3   10     -0.34380101E-01     -0.38618288E-03
       3   11      0.27310401E-01      0.13365907E-03
       3   12     -0.19135547E-01     -0.93763046E-04
       3   13      0.85721564E-01      0.42088643E-03
       3   14      0.71750884E-02      0.63895896E-03
       3   15     -0.42174732E-02     -0.10129481E-03
       4    1     -0.76221690E-02     -0.29038987E-03
       4    2      0.29671064E-01      0.40540399E-03
       4    3     -0.15178555E+00     -0.26394839E-03
       4    4      0.58700087E-01      0.10204361E-03
       4    5      0.59042342E+00      0.10270225E-02
       4    6     -0.31903989E-01     -0.13827808E-03
       4    7      0.15633691E-01      0.67742902E-04
       4    8      0.23042634E-01      0.25911816E-03
       4    9      0.52900425E-02      0.59619019E-04
       4   10      0.51483047E-01      0.57846444E-03
       4   11     -0.27238425E-01     -0.13321125E-03
       4   12      0.93766727E-01      0.45852865E-03
       4   13     -0.36304978E-02     -0.15644036E-04
       4   14     -0.38184730E-02     -0.33616314E-03
       4   15     -0.49881131E-02     -0.11998174E-03

       **************


       ! The    8 -th eigen state. The transition energy is:        0.78266382

     The two digitals below indicate the importance of doing beyong TDA: 

     Components: X       1.00005;    Y      -0.00005

     In the occ-virt project subspace the total Fxy is:

     X       0.99470;    Y      -0.00001    total       0.99469  /      1.00000

     The Chi_i_i is     Total          1               2               3

                     0.28583093E-02    0.59720003E-03    0.99524969E-03    0.12658595E-02

     Now is the components analysis of this transition.

     First we print out only the principle components.

     occ     virt       FX              FY

       2    3        0.75864        0.00132
       2    5       -0.11378       -0.00020
       2   11        0.11847        0.00058
       3    3        0.15737        0.00027
       3    4        0.40234        0.00070
       4    3       -0.11803       -0.00021
       4    4        0.19328        0.00034
       4    5       -0.35339       -0.00061

     Now for all the calculated particle and hole pairs : 

     occ     virt       FX              FY

       1    1      0.14293483E-07      0.24734735E-07
       1    2     -0.68401843E-07     -0.23356363E-07
       1    3     -0.75200757E-03     -0.75607292E-03
       1    4     -0.28038444E-04     -0.28320073E-04
       1    5     -0.55790180E-04     -0.55540820E-04
       1    6      0.84191872E-06      0.91214836E-07
       1    7     -0.75547887E-06      0.57697705E-07
       1    8      0.81013254E-02      0.15971067E-03
       1    9     -0.46615388E-02     -0.91952250E-04
       1   10     -0.51777568E-02     -0.10208913E-03
       1   11     -0.27908409E-02     -0.87289257E-03
       1   12     -0.31730607E-03     -0.99111293E-04
       1   13     -0.67237521E-03     -0.21035132E-03
       1   14      0.20185976E-06      0.53225314E-07
       1   15      0.20024304E-06     -0.24162590E-07
       2    1     -0.15966074E-01     -0.60837052E-03
       2    2      0.62162683E-01      0.84928663E-03
       2    3      0.75864161E+00      0.13196742E-02
       2    4      0.89501112E-02      0.15580050E-04
       2    5     -0.11378428E+00     -0.19786616E-03
       2    6     -0.16937107E-01     -0.73434957E-04
       2    7      0.33320306E-04      0.10163416E-06
       2    8      0.43823721E-01      0.49243532E-03
       2    9     -0.30575342E-01     -0.34333421E-03
       2   10     -0.46693045E-01     -0.52456137E-03
       2   11      0.11847322E+00      0.57957497E-03
       2   12     -0.13859352E-01     -0.67670068E-04
       2   13      0.27523903E-01      0.13463997E-03
       2   14     -0.78930207E-02     -0.70023716E-03
       2   15     -0.25445114E-02     -0.61567698E-04
       3    1     -0.48050960E-02     -0.18307114E-03
       3    2      0.18703007E-01      0.25557436E-03
       3    3      0.15737106E+00      0.27373164E-03
       3    4      0.40233786E+00      0.69981880E-03
       3    5      0.10616894E-01      0.18350640E-04
       3    6      0.44168088E-01      0.19142776E-03
       3    7      0.30144492E-01      0.13067280E-03
       3    8      0.27152601E-01      0.30535104E-03
       3    9      0.25895602E-01      0.29086401E-03
       3   10     -0.13797111E-01     -0.15513307E-03
       3   11      0.11345948E-01      0.55323792E-04
       3   12      0.75849793E-02      0.36885737E-04
       3   13      0.67596293E-01      0.33110510E-03
       3   14     -0.23911659E-02     -0.21107782E-03
       3   15      0.61725505E-02      0.15002838E-03
       4    1     -0.21126540E-02     -0.80477286E-04
       4    2      0.82161393E-02      0.11236550E-03
       4    3     -0.11802665E+00     -0.20520242E-03
       4    4      0.19328416E+00      0.33626127E-03
       4    5     -0.35338743E+00     -0.61470308E-03
       4    6     -0.37010848E-01     -0.16043140E-03
       4    7      0.38610834E-01      0.16731170E-03
       4    8     -0.18086592E-01     -0.20289559E-03
       4    9      0.24354140E-01      0.27351813E-03
       4   10     -0.24205401E-01     -0.27185083E-03
       4   11     -0.23785035E-01     -0.11619454E-03
       4   12     -0.54402789E-01     -0.26647267E-03
       4   13      0.30918511E-01      0.14860970E-03
       4   14     -0.10165615E-02     -0.91473633E-04
       4   15     -0.61333449E-02     -0.14753770E-03

       **************


       ! The    9 -th eigen state. The transition energy is:        0.78269474

     The two digitals below indicate the importance of doing beyong TDA: 

     Components: X       1.00005;    Y      -0.00005

     In the occ-virt project subspace the total Fxy is:

     X       0.99457;    Y      -0.00001    total       0.99456  /      1.00000

     The Chi_i_i is     Total          1               2               3

                     0.30503430E-02    0.24110813E-02    0.24531886E-03    0.39394290E-03

     Now is the components analysis of this transition.

     First we print out only the principle components.

     occ     virt       FX              FY

       2    3        0.10547        0.00019
       2    4       -0.29737       -0.00054
       2    5        0.10876        0.00020
       3    3        0.24461        0.00041
       3    5        0.60596        0.00106
       4    3        0.41099        0.00069
       4    4       -0.49095       -0.00085

     Now for all the calculated particle and hole pairs : 

     occ     virt       FX              FY

       1    1      0.10500250E-07     -0.98969282E-08
       1    2      0.16949780E-08      0.86792449E-08
       1    3     -0.25256278E-04     -0.18991287E-04
       1    4     -0.71685858E-03     -0.54375139E-03
       1    5      0.70712246E-03      0.53583084E-03
       1    6      0.22758866E-06     -0.61671354E-07
       1    7      0.15923260E-06     -0.94716386E-07
       1    8     -0.66436313E-03     -0.15645269E-04
       1    9      0.74633995E-02      0.17548434E-03
       1   10     -0.77591650E-02     -0.18240734E-03
       1   11      0.32936746E-03      0.99161509E-04
       1   12      0.19285060E-02      0.57983774E-03
       1   13     -0.22768070E-02     -0.68483642E-03
       1   14      0.53892401E-06      0.79281212E-07
       1   15      0.18504439E-06     -0.34509768E-07
       2    1     -0.41088473E-02     -0.15305711E-03
       2    2      0.15276918E-01      0.21488409E-03
       2    3      0.10546918E+00      0.19139524E-03
       2    4     -0.29736623E+00     -0.53965327E-03
       2    5      0.10875868E+00      0.19747522E-03
       2    6      0.17662200E-01      0.75307060E-04
       2    7     -0.22561939E-01     -0.12616724E-03
       2    8      0.40512030E-03      0.49593648E-05
       2    9     -0.29739266E-01     -0.34010706E-03
       2   10      0.79848803E-02      0.91658244E-04
       2   11      0.25736389E-01      0.13586000E-03
       2   12      0.14010223E-01      0.73447486E-04
       2   13     -0.44053339E-01     -0.23404226E-03
       2   14     -0.18756813E-02     -0.17687085E-03
       2   15      0.36064427E-02      0.13067366E-03
       3    1      0.69809602E-02      0.26000403E-03
       3    2     -0.25938805E-01     -0.36498336E-03
       3    3      0.24461354E+00      0.40572380E-03
       3    4      0.79135029E-01      0.12661819E-03
       3    5      0.60595886E+00      0.10621236E-02
       3    6     -0.25429090E-01     -0.10844509E-03
       3    7      0.73547928E-02      0.31386243E-04
       3    8      0.47268455E-01      0.48260598E-03
       3    9     -0.97930095E-02     -0.10514771E-03
       3   10      0.32042348E-01      0.35892740E-03
       3   11      0.34322724E-01      0.16041308E-03
       3   12      0.98701409E-01      0.49585094E-03
       3   13      0.12372266E-01      0.49511198E-04
       3   14      0.32598720E-02      0.30308930E-03
       3   15     -0.42667455E-02     -0.13458074E-03
       4    1      0.15192899E-01      0.56580249E-03
       4    2     -0.56445872E-01     -0.79424581E-03
       4    3      0.41099014E+00      0.69443803E-03
       4    4     -0.49095244E+00     -0.84734873E-03
       4    5     -0.46728188E-02     -0.51718965E-05
       4    6      0.12463917E-01      0.53153604E-04
       4    7      0.43150709E-01      0.18394728E-03
       4    8      0.56838730E-02      0.49182787E-04
       4    9     -0.53920794E-01     -0.55172293E-03
       4   10     -0.11361680E-01     -0.10600475E-03
       4   11      0.80828493E-01      0.38967927E-03
       4   12     -0.47424181E-02     -0.22190239E-04
       4   13     -0.63139584E-01     -0.31197616E-03
       4   14      0.69302441E-02      0.65381263E-03
       4   15      0.12264795E-02      0.38848897E-04

       **************


       ! The   10 -th eigen state. The transition energy is:        0.78447783

     The two digitals below indicate the importance of doing beyong TDA: 

     Components: X       1.00002;    Y      -0.00002

     In the occ-virt project subspace the total Fxy is:

     X       0.99568;    Y      -0.00001    total       0.99567  /      1.00000

     The Chi_i_i is     Total          1               2               3

                     0.30402390E-09    0.74708286E-10    0.22620022E-09    0.31153868E-11

     Now is the components analysis of this transition.

     First we print out only the principle components.

     occ     virt       FX              FY

       2    4       -0.46814       -0.00093
       3    3        0.55560        0.00110
       3    4       -0.40337       -0.00080
       3    5       -0.26439       -0.00052
       3   11        0.11250        0.00135
       4    3        0.11792        0.00023
       4    4        0.26363        0.00052
       4    5       -0.33207       -0.00066

     Now for all the calculated particle and hole pairs : 

     occ     virt       FX              FY

       1    1     -0.34128292E-07     -0.45374814E-09
       1    2      0.51761362E-07      0.16231077E-08
       1    3     -0.52573961E-06      0.10187569E-06
       1    4      0.12554294E-06      0.18990734E-07
       1    5     -0.70140300E-06      0.64400384E-07
       1    6     -0.35352626E-02     -0.77815748E-04
       1    7     -0.49576562E-02     -0.10912895E-03
       1    8      0.23168290E-06     -0.21542282E-07
       1    9      0.45409474E-06      0.20942613E-07
       1   10      0.26036644E-06      0.59911881E-07
       1   11     -0.82869640E-07      0.63830392E-07
       1   12     -0.81147295E-06      0.39836783E-09
       1   13     -0.11777770E-05     -0.20556997E-07
       1   14      0.73300784E-07      0.47090862E-08
       1   15     -0.19053391E-02     -0.56723049E-04
       2    1      0.11759049E-06      0.44588138E-08
       2    2      0.72059225E-06     -0.20763980E-08
       2    3     -0.87773394E-01     -0.17365304E-03
       2    4     -0.46813614E+00     -0.92652446E-03
       2    5      0.52252987E-01      0.10358685E-03
       2    6      0.41643974E-05     -0.32434903E-07
       2    7      0.66381416E-05     -0.20190718E-06
       2    8      0.49913888E-02     -0.17152947E-04
       2    9      0.78864520E-02     -0.27308761E-04
       2   10     -0.36632689E-02      0.12651044E-04
       2   11      0.16640920E-02      0.19901649E-04
       2   12      0.21798919E-02      0.26459848E-04
       2   13     -0.85390924E-01     -0.10213409E-02
       2   14      0.13474132E-04      0.34413013E-06
       2   15      0.14186040E-03      0.17116498E-05
       3    1      0.18110953E-05      0.46217454E-07
       3    2     -0.26760207E-05     -0.60383358E-07
       3    3      0.55560407E+00      0.10992170E-02
       3    4     -0.40336679E+00     -0.79804986E-03
       3    5     -0.26439031E+00     -0.52355753E-03
       3    6     -0.19598283E-04     -0.25521271E-07
       3    7      0.17561617E-04     -0.32946149E-08
       3    8     -0.13728983E-02      0.47101504E-05
       3    9      0.12206460E-01     -0.41874859E-04
       3   10      0.92979661E-02     -0.32139573E-04
       3   11      0.11250444E+00      0.13450108E-02
       3   12     -0.49253139E-01     -0.58939411E-03
       3   13     -0.46058998E-01     -0.55057366E-03
       3   14     -0.42328484E-05      0.10188427E-06
       3   15     -0.59478006E-04     -0.65689954E-06
       4    1      0.22731635E-08     -0.15747115E-07
       4    2     -0.16850867E-05      0.24210204E-07
       4    3      0.11792075E+00      0.23324676E-03
       4    4      0.26363371E+00      0.52131316E-03
       4    5     -0.33206593E+00     -0.65725454E-03
       4    6     -0.15969116E-04     -0.55570253E-07
       4    7     -0.68945155E-05     -0.23733040E-07
       4    8     -0.27203010E-03      0.82047875E-06
       4    9     -0.44883019E-02      0.15119835E-04
       4   10      0.80547335E-02     -0.27670642E-04
       4   11      0.11928350E-01      0.14288838E-03
       4   12     -0.54571266E-01     -0.65283041E-03
       4   13      0.54994310E-01      0.65678088E-03
       4   14      0.56343861E-04      0.81400274E-06
       4   15      0.19050959E-04      0.31120311E-06

       **************

     Now generate the eigenvalues list...
     Now generate the spectrum plot file...
     Finished linear response calculation...
 
     lr_dav_main  :     12.62s CPU     13.37s WALL (       1 calls)
     read_wf      :      0.02s CPU      0.04s WALL (       1 calls)
     lr_solve_e   :      0.03s CPU      0.03s WALL (       1 calls)
     calc_residue :      0.35s CPU      0.36s WALL (       5 calls)
     expan_basis  :      1.61s CPU      1.62s WALL (       4 calls)
     matrix       :      0.01s CPU      0.01s WALL (       5 calls)
     mGS_orth     :      1.48s CPU      1.49s WALL (      12 calls)
     mGS_orth_pp  :      0.04s CPU      0.04s WALL (      12 calls)
     one_step     :     10.15s CPU     10.84s WALL (       5 calls)
 
     lr_apply     :      9.30s CPU      9.96s WALL (     152 calls)
     lr_apply_int :      6.99s CPU      7.52s WALL (      76 calls)
     lr_apply_no  :      2.30s CPU      2.44s WALL (      76 calls)
 
     h_psi        :      2.44s CPU      2.54s WALL (     152 calls)
     lr_calc_dens :      1.33s CPU      1.35s WALL (      76 calls)
     lr_dv_setup  :      0.12s CPU      0.12s WALL (       1 calls)
     dv_of_drho   :      3.35s CPU      3.61s WALL (      76 calls)
     interaction  :      0.88s CPU      1.10s WALL (      76 calls)
     lr_dot       :      0.65s CPU      0.68s WALL (   22730 calls)
     ortho        :      0.03s CPU      0.03s WALL (     155 calls)
     lr_ortho     :      0.02s CPU      0.02s WALL (     136 calls)
 
     lr_exx_int   :      0.92s CPU      0.94s WALL (     152 calls)
     lr_exx_noint :      1.06s CPU      1.11s WALL (      76 calls)
 
     US routines
     lr_dot_us    :      1.65s CPU      1.69s WALL (   22730 calls)
     lr_sm1_psi   :      0.00s CPU      0.01s WALL (     152 calls)
 
     General routines
     calbec       :      0.00s CPU      0.01s WALL (     153 calls)
     fft          :      1.93s CPU      1.99s WALL (     773 calls)
     fftc         :      1.59s CPU      1.75s WALL (    7304 calls)
     fftw         :      1.61s CPU      1.65s WALL (    1074 calls)
     fftcw        :      0.34s CPU      0.38s WALL (    1526 calls)
     interpolate  :      0.02s CPU      0.02s WALL (      76 calls)
     davcio       :      0.00s CPU      0.00s WALL (       4 calls)
 
     Parallel routines
     fft_scatter  :      1.72s CPU      1.75s WALL (   10677 calls)
 
     EXX routines
     exx_grid     :      0.00s CPU      0.00s WALL (       1 calls)
     exxinit      :      0.00s CPU      0.00s WALL (       1 calls)
     vexx         :      1.31s CPU      1.40s WALL (     152 calls)
     exxenergy    :      0.01s CPU      0.01s WALL (       1 calls)
 
 
     turboTDDFT   :    12.62s CPU        13.37s WALL

 
   This run was terminated on:  14: 6:21   4Apr2017            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
