
     Program PWSCF v.6.1 (svn rev. 13451) starts on  4Apr2017 at 14: 6: 4 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = B3LYP ( 7 12  9  7 0 0)
     EXX-fraction              =        0.20
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     gamma-point specific algorithms are used

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

EXX: grid of k+q points same as grid of k-points
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3181    3181    793               135043   135043   16879
 

     Title: 
     TDDFPT CH4 Test (Symmetry Enabled)                                         


     bravais-lattice index     =            1
     lattice parameter (alat)  =      20.0000  a.u.
     unit-cell volume          =    8000.0000 (a.u.)^3
     number of atoms/cell      =            5
     number of atomic types    =            2
     number of electrons       =         8.00
     number of Kohn-Sham states=           20
     kinetic-energy cutoff     =      25.0000  Ry
     charge density cutoff     =     100.0000  Ry
     cutoff for Fock operator  =      25.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = B3LYP ( 7 12  9  7 0 0)
     EXX-fraction              =        0.20

     celldm(1)=  20.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for C  read from file:
     ../pseudo/C.blyp-mt.UPF
     MD5 check sum: 9707c83c4328ed89710f741247262d6d
     Pseudo is Norm-conserving, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  279 points,  1 beta functions with: 
                l(1) =   0

     PseudoPot. # 2 for H  read from file:
     ../pseudo/H.blyp-vbc.UPF
     MD5 check sum: 64d25ad537c4b939b17faee1147b797b
     Pseudo is Norm-conserving, Zval =  1.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  243 points,  0 beta functions with: 

     atomic species   valence    mass     pseudopotential
        C              4.00     1.00000     C ( 1.00)
        H              1.00     1.00000     H ( 1.00)

     24 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           C   tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           H   tau(   2) = (   0.0607371   0.0607371   0.0607371  )
         3           H   tau(   3) = (  -0.0607371  -0.0607371   0.0607371  )
         4           H   tau(   4) = (   0.0607371  -0.0607371  -0.0607371  )
         5           H   tau(   5) = (  -0.0607371   0.0607371  -0.0607371  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    67522 G-vectors     FFT dimensions: (  64,  64,  64)

     Estimated max dynamical RAM per process >     102.99MB

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.029005

     starting charge    7.99991, renormalised to    8.00000

     negative rho (up, down):  2.900E-02 0.000E+00
     Starting wfc are    8 randomized atomic wfcs +   12 random wfc

     total cpu time spent up to now is        0.3 secs

     per-process dynamical memory:    62.5 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     negative rho (up, down):  8.437E-03 0.000E+00

     total cpu time spent up to now is        0.8 secs

     total energy              =     -15.73417363 Ry
     Harris-Foulkes estimate   =     -16.03209253 Ry
     estimated scf accuracy    <       0.48486406 Ry

     iteration #  2     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  6.06E-03,  avg # of iterations =  2.0

     negative rho (up, down):  4.312E-03 0.000E+00

     total cpu time spent up to now is        1.1 secs

     total energy              =     -15.84152438 Ry
     Harris-Foulkes estimate   =     -15.92883220 Ry
     estimated scf accuracy    <       0.17390727 Ry

     iteration #  3     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.17E-03,  avg # of iterations =  2.0

     negative rho (up, down):  8.091E-05 0.000E+00

     total cpu time spent up to now is        1.3 secs

     total energy              =     -15.87869551 Ry
     Harris-Foulkes estimate   =     -15.87840981 Ry
     estimated scf accuracy    <       0.00392331 Ry

     iteration #  4     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.90E-05,  avg # of iterations =  8.0

     negative rho (up, down):  1.487E-04 0.000E+00

     total cpu time spent up to now is        1.7 secs

     total energy              =     -15.87965051 Ry
     Harris-Foulkes estimate   =     -15.87971185 Ry
     estimated scf accuracy    <       0.00014982 Ry

     iteration #  5     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.87E-06,  avg # of iterations = 17.0

     negative rho (up, down):  1.144E-06 0.000E+00

     total cpu time spent up to now is        2.1 secs

     total energy              =     -15.87966701 Ry
     Harris-Foulkes estimate   =     -15.87967229 Ry
     estimated scf accuracy    <       0.00001405 Ry

     iteration #  6     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.76E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is        2.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8440 PWs)   bands (ev):

   -17.0692  -9.1396  -9.1392  -9.1390  -0.5079   0.7640   1.0274   1.0275
     1.0275   1.1928   1.1929   1.9096   1.9097   1.9098   2.2913   2.2914
     2.2915   2.3994   2.4939   2.4941

     highest occupied, lowest unoccupied level (ev):    -9.1390   -0.5079

!    total energy              =     -15.87967020 Ry
     Harris-Foulkes estimate   =     -15.87966868 Ry
     estimated scf accuracy    <       0.00000013 Ry

     convergence has been achieved in   6 iterations

     ACE energy    -2.31436701

     EXX: now go back to refine exchange calculation

     total cpu time spent up to now is        2.4 secs

     per-process dynamical memory:   111.7 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.76E-07,  avg # of iterations =  7.0

     total cpu time spent up to now is        2.8 secs

     total energy              =     -15.86327258 Ry
     Harris-Foulkes estimate   =     -15.86330498 Ry
     estimated scf accuracy    <       0.00007219 Ry

     iteration #  2     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  9.02E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is        3.0 secs

     total energy              =     -15.86327222 Ry
     Harris-Foulkes estimate   =     -15.86327657 Ry
     estimated scf accuracy    <       0.00000569 Ry

     iteration #  3     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  7.11E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is        3.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8440 PWs)   bands (ev):

   -18.9573 -10.3061 -10.3061 -10.3061  -0.2835   0.9620   1.1704   1.1704
     1.1704   1.2528   1.2528   2.1785   2.1785   2.1785   2.4423   2.4423
     2.4423   2.5395   2.5645   2.5647

     highest occupied, lowest unoccupied level (ev):   -10.3061   -0.2835

!    total energy              =     -15.86327156 Ry
     Harris-Foulkes estimate   =     -15.86327338 Ry
     estimated scf accuracy    <       0.00000092 Ry

     convergence has been achieved in   3 iterations

     ACE energy    -2.31663894

     total energy              =     -15.86331164 Ry
     Harris-Foulkes estimate   =     -15.86331346 Ry
     est. exchange err (dexx)  =       0.00004008 Ry
     - averaged Fock potential =       2.31546289 Ry
     + Fock energy             =      -1.15831947 Ry

     EXX: now go back to refine exchange calculation

     total cpu time spent up to now is        3.3 secs

     per-process dynamical memory:   105.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  7.11E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is        3.5 secs

     total energy              =     -15.86331321 Ry
     Harris-Foulkes estimate   =     -15.86331531 Ry
     estimated scf accuracy    <       0.00000119 Ry

     iteration #  2     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.49E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is        3.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8440 PWs)   bands (ev):

   -18.9576 -10.3074 -10.3074 -10.3074  -0.2816   0.9634   1.1716   1.1716
     1.1716   1.2534   1.2534   2.1807   2.1807   2.1807   2.4433   2.4433
     2.4433   2.5401   2.5650   2.5652

     highest occupied, lowest unoccupied level (ev):   -10.3074   -0.2816

!    total energy              =     -15.86331315 Ry
     Harris-Foulkes estimate   =     -15.86331364 Ry
     estimated scf accuracy    <       0.00000031 Ry

     convergence has been achieved in   2 iterations

     ACE energy    -2.31702597

!!   total energy              =     -15.86331340 Ry
     Harris-Foulkes estimate   =     -15.86331389 Ry
     est. exchange err (dexx)  =       0.00000025 Ry
     - averaged Fock potential =       2.31683220 Ry
     + Fock energy             =      -1.15851298 Ry

     EXX self-consistency reached

     Writing output data file CH4.save
 
     init_run     :      0.25s CPU      0.27s WALL (       1 calls)
     electrons    :      3.17s CPU      3.23s WALL (       3 calls)

     Called by init_run:
     wfcinit      :      0.06s CPU      0.06s WALL (       1 calls)
     potinit      :      0.13s CPU      0.14s WALL (       1 calls)

     Called by electrons:
     c_bands      :      1.90s CPU      1.93s WALL (      11 calls)
     sum_band     :      0.32s CPU      0.33s WALL (      11 calls)
     v_of_rho     :      1.01s CPU      1.02s WALL (      13 calls)
     mix_rho      :      0.07s CPU      0.08s WALL (      11 calls)

     Called by c_bands:
     init_us_2    :      0.01s CPU      0.01s WALL (      23 calls)
     regterg      :      1.89s CPU      1.92s WALL (      11 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :      1.63s CPU      1.64s WALL (      64 calls)
     g_psi        :      0.03s CPU      0.03s WALL (      52 calls)
     rdiaghg      :      0.03s CPU      0.03s WALL (      61 calls)

     Called by h_psi:
     h_psi:pot    :      1.58s CPU      1.59s WALL (      64 calls)
     h_psi:calbec :      0.01s CPU      0.01s WALL (      64 calls)
     vloc_psi     :      1.57s CPU      1.58s WALL (      64 calls)
     add_vuspsi   :      0.01s CPU      0.01s WALL (      64 calls)

     General routines
     calbec       :      0.02s CPU      0.02s WALL (      96 calls)
     fft          :      0.37s CPU      0.38s WALL (     137 calls)
     fftw         :      1.51s CPU      1.52s WALL (     858 calls)
     fftc         :      0.05s CPU      0.06s WALL (     240 calls)
     fftcw        :      0.04s CPU      0.04s WALL (     150 calls)
     davcio       :      0.00s CPU      0.00s WALL (       1 calls)
 
     Parallel routines
     fft_scatter  :      0.41s CPU      0.41s WALL (    1385 calls)

     EXX routines
     exx_grid     :      0.00s CPU      0.00s WALL (       1 calls)
     exxinit      :      0.16s CPU      0.18s WALL (       3 calls)
     vexx         :      0.14s CPU      0.15s WALL (       3 calls)
     matcalc      :      0.02s CPU      0.02s WALL (      32 calls)
     aceupdate    :      0.00s CPU      0.00s WALL (       3 calls)
     vexxace      :      0.04s CPU      0.04s WALL (      24 calls)
     aceinit      :      0.14s CPU      0.16s WALL (       3 calls)
 
     PWSCF        :     3.72s CPU         3.84s WALL

 
   This run was terminated on:  14: 6: 8   4Apr2017            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
