 &input
    title='B',
    zed=5.0,
    rel=2,
    iswitch=3,
    config='[He] 2s2.0 2p1.0 3d-2.0',
    dft='PBE',
 /
 &inputp
   lloc=2,
   pseudotype=3,
   file_pseudopw='B.rel-pbe-rrkjus.UPF',
   author='ADC',
 /
8
2S  1  0  2.00  0.00  1.70  1.90  0.5
2S  1  0  0.00  0.05  1.70  1.90  0.5
2P  2  1  1.00  0.00  1.60  1.80  0.5
2P  2  1  0.00  0.05  1.60  1.80  0.5
2P  2  1  0.00  0.00  1.60  1.80  1.5
2P  2  1  0.00  0.05  1.60  1.80  1.5
3D  3  2 -2.00  0.15  1.60  1.60  1.5
3D  3  2 -2.00  0.15  1.60  1.60  2.5
