 &input
    title='O',
    zed=8.0,
    rel=2,
    config='[He] 2s2.0 2p4.0 3d-1.0'
    iswitch=3,
    dft='PBE',
 /
 &inputp
   lloc=2,
   pseudotype=3,
   file_pseudopw='O.rel-pbe-rrkjus_h.UPF',
   author='ADC',
 /
8
2S  1  0  2.00  0.00  1.20  1.30  0.50
2S  1  0  0.00  0.05  1.20  1.30  0.50
2P  2  1  2.00  0.00  1.20  1.30  0.50
2P  2  1  0.00  0.05  1.20  1.30  0.50
2P  2  1  2.00  0.00  1.20  1.30  1.50
2P  2  1  0.00  0.05  1.20  1.30  1.50
3D  3  2 -2.00  0.15  1.30  1.30  1.50
3D  3  2 -2.00  0.15  1.30  1.30  2.50
