 &input
    title='Rh',
    zed=45.,
    rel=2,
    config='[Kr] 4d7.0 5s2.0 5p0.0',
    iswitch=3,
    dft='PBE'
 /
 &inputp
   lloc=0,
   pseudotype=3,
   file_pseudopw='Rh.rel-pbe-rrkjus.UPF',
   nlcc=.true.,
   rcore=0.9,
   author='ADC',
 /
7
5P  2  1  0.00  0.00  2.40  2.40  0.5
5P  2  1  0.00  0.00  2.40  2.40  1.5
4D  3  2  4.00  0.00  1.80  2.20  1.5
4D  3  2  0.00 -0.30  1.80  2.20  1.5
4D  3  2  3.00  0.00  1.80  2.20  2.5
4D  3  2  0.00 -0.30  1.80  2.20  2.5
5S  1  0  2.00  0.00  2.20  2.20  0.5
