
     Program PWSCF v.6.beta (svn rev. 12993M) starts on 21Sep2016 at 15:46:13 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote
 
           HOST :    @host@
           ARCH :    x86_64
             CC :    icc
            CPP :    cpp
            F90 :    mpiifort
            F77 :    ifort
         DFLAGS :    -D__INTEL -D__FFTW3 -D__MPI -D__SCALAPACK
      BLAS LIBS :    -lmkl_intel_lp64  -lmkl_sequential -lmkl_core
    LAPACK LIBS :    
       FFT LIBS :    -lfftw3
      MASS LIBS :    

     Parallel version (MPI), running on     1 processors
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
               file H.pz-vbc.UPF: wavefunction(s)  1S renormalized

     gamma-point specific algorithms are used

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3181    3181    793               135043   135043   16879
 

     Title: 
     TDDFPT CH4 Test                                                            


     bravais-lattice index     =            1
     lattice parameter (alat)  =      20.0000  a.u.
     unit-cell volume          =    8000.0000 (a.u.)^3
     number of atoms/cell      =            5
     number of atomic types    =            2
     number of electrons       =         8.00
     number of Kohn-Sham states=           20
     kinetic-energy cutoff     =      25.0000  Ry
     charge density cutoff     =     100.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)
 

     Environ Module
     ==============

     Please cite
         "O. Andreussi, I. Dabo and N. Marzari, J. Chem. Phys. 136, 064102 (2012);"
     in publications or presentations arising from this work.

     compensation onset threshold      =               0.1000E+00 
     switching function adopted        =                     SCCS 
     density limit for vacuum region   =               0.5000E-02 
     density limit for bulk solvent    =               0.1000E-03 
     static permittivity               =                    78.50 
     epsilon calculation mode          =               electronic 
     type of numerical differentiator  =            central diff. 
     number of points in num. diff.    =                        2 
     required accuracy                 =               0.1000E-11 
     linear mixing parameter           =                     0.60 
 

     celldm(1)=  20.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for C  read from file:
     ../pseudo/C.pz-vbc.UPF
     MD5 check sum: ab53dd623bfeb79c5a7b057bc96eae20
     Pseudo is Norm-conserving, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  269 points,  1 beta functions with: 
                l(1) =   0

     PseudoPot. # 2 for H  read from file:
     ../pseudo/H.pz-vbc.UPF
     MD5 check sum: 90becb985b714f09656c73597998d266
     Pseudo is Norm-conserving, Zval =  1.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  131 points,  0 beta functions with: 

     atomic species   valence    mass     pseudopotential
        C              4.00     1.00000     C ( 1.00)
        H              1.00     1.00000     H ( 1.00)

     24 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           C   tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           H   tau(   2) = (   0.0607371   0.0607371   0.0607371  )
         3           H   tau(   3) = (  -0.0607371  -0.0607371   0.0607371  )
         4           H   tau(   4) = (   0.0607371  -0.0607371  -0.0607371  )
         5           H   tau(   5) = (  -0.0607371   0.0607371  -0.0607371  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    67522 G-vectors     FFT dimensions: (  64,  64,  64)

     Estimated max dynamical RAM per process >      59.19Mb

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.018345

     starting charge    7.99987, renormalised to    8.00000

     negative rho (up, down):  1.835E-02 0.000E+00
     Starting wfc are    8 randomized atomic wfcs +   12 random wfc

     total cpu time spent up to now is        0.3 secs

     per-process dynamical memory:    69.7 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     negative rho (up, down):  5.298E-03 0.000E+00

     total cpu time spent up to now is        0.7 secs

     total energy              =     -15.61290298 Ry
     Harris-Foulkes estimate   =     -15.99353366 Ry
     estimated scf accuracy    <       0.55948318 Ry
     solvation energy          =       0.00000000 Ry

     iteration #  2     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  6.99E-03,  avg # of iterations =  2.0

     negative rho (up, down):  2.712E-03 0.000E+00

     total cpu time spent up to now is        0.9 secs

     total energy              =     -15.73565161 Ry
     Harris-Foulkes estimate   =     -15.84264762 Ry
     estimated scf accuracy    <       0.19825600 Ry
     solvation energy          =       0.00000000 Ry

     iteration #  3     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.48E-03,  avg # of iterations =  2.0

     negative rho (up, down):  8.324E-05 0.000E+00

     add environment contribution to local potential

     total cpu time spent up to now is        1.8 secs

     total energy              =     -15.77693837 Ry
     Harris-Foulkes estimate   =     -15.77891975 Ry
     estimated scf accuracy    <       0.00387210 Ry
     solvation energy          =       0.00000000 Ry

     iteration #  4     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.84E-05,  avg # of iterations =  6.0

     negative rho (up, down):  5.533E-05 0.000E+00

     add environment contribution to local potential

     total cpu time spent up to now is        2.7 secs

     total energy              =     -15.77969916 Ry
     Harris-Foulkes estimate   =     -15.72482158 Ry
     estimated scf accuracy    <       0.00014890 Ry
     solvation energy          =      -0.00229594 Ry

     iteration #  5     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.86E-06,  avg # of iterations = 10.0

     negative rho (up, down):  6.478E-07 0.000E+00

     add environment contribution to local potential

     total cpu time spent up to now is        3.5 secs

     total energy              =     -15.77993619 Ry
     Harris-Foulkes estimate   =     -15.72434048 Ry
     estimated scf accuracy    <       0.00007272 Ry
     solvation energy          =      -0.00251084 Ry

     iteration #  6     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  9.09E-07,  avg # of iterations =  1.0

     add environment contribution to local potential

     total cpu time spent up to now is        4.2 secs

     total energy              =     -15.77994960 Ry
     Harris-Foulkes estimate   =     -15.72607234 Ry
     estimated scf accuracy    <       0.00000158 Ry
     solvation energy          =      -0.00250094 Ry

     iteration #  7     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.98E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is        4.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8440 PWs)   bands (ev):

   -16.6924  -9.0823  -9.0823  -9.0823  -0.4778   0.8108   0.9895   0.9895
     0.9895   1.1191   1.1191   1.9001   1.9001   1.9001   2.2758   2.2758
     2.2759   2.4077   2.4342   2.4343

     highest occupied, lowest unoccupied level (ev):    -9.0823   -0.4778

!    total energy              =     -15.77993912 Ry
     Harris-Foulkes estimate   =     -15.72594707 Ry
     estimated scf accuracy    <       0.00000058 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -40.18064401 Ry
     hartree contribution      =      20.82570488 Ry
     xc contribution           =      -6.06678436 Ry
     ewald contribution        =       9.69577685 Ry
     solvation energy          =      -0.00248980 Ry

     convergence has been achieved in   7 iterations

     Writing output data file CH4.save
 
     init_run     :      0.27s CPU      0.29s WALL (       1 calls)
     electrons    :      3.97s CPU      4.02s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.06s CPU      0.06s WALL (       1 calls)
     potinit      :      0.03s CPU      0.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :      1.13s CPU      1.17s WALL (       7 calls)
     sum_band     :      0.21s CPU      0.21s WALL (       7 calls)
     v_of_rho     :      0.12s CPU      0.12s WALL (       8 calls)
     mix_rho      :      0.07s CPU      0.07s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :      0.01s CPU      0.01s WALL (      15 calls)
     regterg      :      1.13s CPU      1.16s WALL (       7 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :      0.96s CPU      1.00s WALL (      38 calls)
     g_psi        :      0.03s CPU      0.03s WALL (      30 calls)
     rdiaghg      :      0.02s CPU      0.02s WALL (      37 calls)

     Called by h_psi:
     h_psi:pot    :      0.95s CPU      0.98s WALL (      38 calls)
     h_psi:calbec :      0.00s CPU      0.00s WALL (      38 calls)
     vloc_psi     :      0.94s CPU      0.98s WALL (      38 calls)
     add_vuspsi   :      0.00s CPU      0.00s WALL (      38 calls)

     General routines
     calbec       :      0.00s CPU      0.00s WALL (      38 calls)
     fft          :      1.29s CPU      1.30s WALL (     513 calls)
     fftw         :      0.91s CPU      0.94s WALL (     536 calls)
     davcio       :      0.00s CPU      0.00s WALL (       1 calls)
 
     Parallel routines
     fft_scatter  :      0.62s CPU      0.63s WALL (    1049 calls)
 
     Environ routines
     calc_esolv   :      0.06s CPU      0.06s WALL (       7 calls)
     calc_vsolv   :      2.30s CPU      2.30s WALL (       4 calls)
     dielectric   :      0.12s CPU      0.12s WALL (       4 calls)
     get_rhopol   :      2.15s CPU      2.15s WALL (       4 calls)
     calc_veps    :      0.07s CPU      0.07s WALL (       4 calls)
 
     PWSCF        :     4.29s CPU         4.37s WALL

 
   This run was terminated on:  15:46:17  21Sep2016            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
