
     Program turboTDDFT v.6.3rc starts on 29Jun2018 at 16: 0:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     8 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8

     Reading data from directory:
     ./out/CH4.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = PZ ( 1  1  0  0 0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

               file H.pz-vbc.UPF: wavefunction(s)  1S renormalized
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         396     396     98                16878    16878    2106
     Max         400     400    100                16882    16882    2112
     Sum        3181    3181    793               135043   135043   16879
 

     add environment contribution to local potential

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Allocating    16 extra bands for projection

     =-----------------------------------------------------------------=

     Please cite the TDDFPT project as:
       X. Ge, S. J. Binnie, D. Rocca, R. Gebauer, and S. Baroni,
       Comput. Phys. Commun. 185, 2080 (2014)
     in publications and presentations arising from this work.

     =-----------------------------------------------------------------=

     Virt read

     Gamma point algorithm
     Num of eigen values=             10
     Allocating parameters for davidson ...

     Estimating the RAM requirements:
          For the basis sets:         123.75     M
          For the eigenvectors:          20.62     M
          Num_eign =   10     Num_basis_max =   80
          Reference =  0.50  Ry
     Do make sure that you have enough RAM.

     poor_of_ram2 is set to .false.. This means that you would like to increase the speed 
     by storing the D_basis and C_basis vectors which will cause three time of the memory cost.
     Switch it to .true. if you need to save memory.

     Finished allocating parameters.
     Initiating variables for davidson ...
     Lowest energy electron-hole pairs are used as initial vectors ...
     Calculating the electron-hole pairs for initiating trial vectors ...

              1         4         1           0.632018166887
              2         3         1           0.632019390641
              3         2         1           0.632019952465
              4         4         2           0.726761255024
              5         3         2           0.726762478777
              6         2         2           0.726763040602
              7         4         3           0.739861554042
              8         4         4           0.739862433244
              9         3         3           0.739862777796
             10         2         3           0.739863339620
             11         3         4           0.739863656997
             12         2         4           0.739864218822
             13         4         5           0.739864516413
             14         3         5           0.739865740167
             15         2         5           0.739866301991
             16         4         6           0.749391183892
             17         4         7           0.749391808462
             18         3         6           0.749392407646
             19         2         6           0.749392969471
             20         3         7           0.749393032215
             21         2         7           0.749393594040
             22         4         8           0.806829032459
             23         4         9           0.806829738276
             24         3         8           0.806830256213
             25         2         8           0.806830818037
             26         3         9           0.806830962030
             27         2         9           0.806831523854
             28         4        10           0.806832650660
             29         3        10           0.806833874414
             30         2        10           0.806834436238
             31         4        11           0.834403913239
             32         3        11           0.834405136993
             33         2        11           0.834405698817
             34         4        12           0.834406082805
             35         3        12           0.834407306559
             36         2        12           0.834407868383
             37         4        13           0.834411017729
             38         3        13           0.834412241483
             39         2        13           0.834412803307
             40         4        14           0.844151384202
     Finished calculating the cv couples.
     Finished initiating.

     Precondition is used in the algorithm,

     total cpu time spent up to now is        0.2 secs

       ==============================

       Davidson iteration:        1
       num of basis:   20   total built basis:   20
        20     Transition energy    1  :                  0.6338606164
        20     Transition energy    2  :                  0.6338698239
        20     Transition energy    3  :                  0.6338755870
        20     Transition energy    4  :                  0.7309015430
        20     Transition energy    5  :                  0.7309080295
        20     Transition energy    6  :                  0.7309280134
        20     Transition energy    7  :                  0.7374485638
        20     Transition energy    8  :                  0.7374492467
        20     Transition energy    9  :                  0.7374894057
        20     Transition energy   10  :                  0.7374925377
     Residue(Squared modulus):    1        0.0090492      0.0000011
     Residue(Squared modulus):    2        0.0090764      0.0000011
     Residue(Squared modulus):    3        0.0090787      0.0000011
     Residue(Squared modulus):    4        0.0107805      0.0000007
     Residue(Squared modulus):    5        0.0107934      0.0000007
     Residue(Squared modulus):    6        0.0108590      0.0000007
     Residue(Squared modulus):    7        0.0014654      0.0000008
     Residue(Squared modulus):    8        0.0014604      0.0000008
     Residue(Squared modulus):    9        0.0064032      0.0000008
     Residue(Squared modulus):   10        0.0064091      0.0000011
       Largest residue:           0.010859036177

     total cpu time spent up to now is        1.1 secs

       ==============================

       Davidson iteration:        2
       num of basis:   30   total built basis:   30
        30     Transition energy    1  :                  0.6324631168
        30     Transition energy    2  :                  0.6324648427
        30     Transition energy    3  :                  0.6324758070
        30     Transition energy    4  :                  0.7292076367
        30     Transition energy    5  :                  0.7292109845
        30     Transition energy    6  :                  0.7292351600
        30     Transition energy    7  :                  0.7364421480
        30     Transition energy    8  :                  0.7364426838
        30     Transition energy    9  :                  0.7368381836
        30     Transition energy   10  :                  0.7370456184
     Residue(Squared modulus):    1        0.0006909      0.0003625
     Residue(Squared modulus):    2        0.0006912      0.0003624
     Residue(Squared modulus):    3        0.0006913      0.0004115
     Residue(Squared modulus):    4        0.0009088      0.0006479
     Residue(Squared modulus):    5        0.0009095      0.0006548
     Residue(Squared modulus):    6        0.0009094      0.0007005
     Residue(Squared modulus):    7        0.0003146      0.0003298
     Residue(Squared modulus):    8        0.0003108      0.0003262
     Residue(Squared modulus):    9        0.0023693      0.0004122
     Residue(Squared modulus):   10        0.0000863      0.0003111
       Largest residue:           0.002369284012

     total cpu time spent up to now is        1.6 secs

       ==============================

       Davidson iteration:        3
       num of basis:   49   total built basis:   49
        49     Transition energy    1  :                  0.6323509120
        49     Transition energy    2  :                  0.6323526831
        49     Transition energy    3  :                  0.6323536894
        49     Transition energy    4  :                  0.7290198188
        49     Transition energy    5  :                  0.7290214393
        49     Transition energy    6  :                  0.7290325342
        49     Transition energy    7  :                  0.7363308577
        49     Transition energy    8  :                  0.7363346954
        49     Transition energy    9  :                  0.7363730234
        49     Transition energy   10  :                  0.7369698655
     Residue(Squared modulus):    1        0.0000543      0.0000839
     Residue(Squared modulus):    2        0.0000544      0.0000837
     Residue(Squared modulus):    3        0.0000549      0.0000952
     Residue(Squared modulus):    4        0.0000786      0.0001179
     Residue(Squared modulus):    5        0.0000788      0.0001179
     Residue(Squared modulus):    6        0.0000796      0.0001318
     Residue(Squared modulus):    7        0.0001043      0.0000950
     Residue(Squared modulus):    8        0.0001044      0.0000951
     Residue(Squared modulus):    9        0.0001119      0.0003359
     Residue(Squared modulus):   10        0.0001068      0.0000131
       Largest residue:           0.000335886113

     total cpu time spent up to now is        2.4 secs

       ==============================

       Davidson iteration:        4
       num of basis:   57   total built basis:   57
        57     Transition energy    1  :                  0.6323415840
        57     Transition energy    2  :                  0.6323433526
        57     Transition energy    3  :                  0.6323438153
        57     Transition energy    4  :                  0.7290078818
        57     Transition energy    5  :                  0.7290095427
        57     Transition energy    6  :                  0.7290191962
        57     Transition energy    7  :                  0.7363187227
        57     Transition energy    8  :                  0.7363201781
        57     Transition energy    9  :                  0.7363239081
        57     Transition energy   10  :                  0.7369327243
     Residue(Squared modulus):    1        0.0000368      0.0000119
     Residue(Squared modulus):    2        0.0000369      0.0000118
     Residue(Squared modulus):    3        0.0000355      0.0000154
     Residue(Squared modulus):    4        0.0000591      0.0000172
     Residue(Squared modulus):    5        0.0000597      0.0000171
     Residue(Squared modulus):    6        0.0000602      0.0000165
     Residue(Squared modulus):    7        0.0000629      0.0000487
     Residue(Squared modulus):    8        0.0000119      0.0000798
     Residue(Squared modulus):    9        0.0000088      0.0000830
     Residue(Squared modulus):   10        0.0000252      0.0000477
       Largest residue:           0.000083013973

       ================================================================

       Davidson diagonalization has finished in    4 steps.
          the number of current basis is   57
          the number of total basis built is   57

       Now print out information of eigenstates


     K-S Oscillator strengths
     occ con        R-x              R-y              R-z
       1   1     0.52163411E-05   -0.15715406E-05   -0.36346376E-05
       1   2    -0.59013695E-05    0.49042381E-05    0.33528392E-05
       1   3     0.39745162E-01    0.42530114E-01   -0.78746951E-02
       1   4    -0.30869677E-01    0.20416679E-01   -0.45601698E-01
       1   5    -0.30280317E-01    0.35007590E-01    0.36192484E-01
       1   6     0.35756769E-06   -0.59991712E-05    0.44723869E-05
       1   7     0.40378179E-05    0.12913182E-04    0.10761915E-04
       1   8    -0.16549977E-02   -0.36595512E-01    0.51752848E-01
       1   9     0.32755327E-01    0.43811668E-01    0.32010883E-01
       1  10     0.54219762E-01   -0.27553420E-01   -0.17751587E-01
       1  11     0.55690077E-01    0.39546641E-01   -0.45922437E-02
       1  12    -0.12580259E-01    0.10043425E-01   -0.66588720E-01
       1  13    -0.37675783E-01    0.54906137E-01    0.15485655E-01
       1  14     0.36761341E-05   -0.67907595E-04   -0.25556320E-04
       1  15    -0.12615949E-05    0.38884535E-04   -0.74470294E-05
       2   1    -0.21859977E+00   -0.28110541E+00    0.22809261E+00
       2   2    -0.18502073E+00   -0.23907014E+00    0.19346925E+00
       2   3    -0.20680606E-01   -0.19074247E-01    0.35827864E-01
       2   4    -0.30517138E-01   -0.51809342E-02   -0.73590819E-02
       2   5     0.35889239E-02    0.26239475E-01   -0.15562457E-02
       2   6     0.60040160E-01   -0.15792833E+00   -0.65143979E-01
       2   7    -0.10705831E+00    0.20835350E-02   -0.11010441E+00
       2   8    -0.48235932E+00   -0.24582402E+00    0.17811143E+00
       2   9     0.20479705E-01    0.10250833E-01   -0.39551244E+00
       2  10    -0.27702710E-01    0.34283091E+00   -0.19465488E+00
       2  11    -0.83682083E-02   -0.10679044E-01    0.19424912E-01
       2  12    -0.17346468E-01   -0.81719482E-02   -0.11395561E-02
       2  13    -0.45964669E-02    0.68818747E-02    0.97227158E-03
       2  14     0.13659165E+00    0.18041637E+00   -0.14427928E+00
       2  15     0.66640719E-01    0.83359832E-01    0.13693924E+00
       3   1     0.21087548E+00    0.11783317E+00    0.34741325E+00
       3   2     0.17850373E+00    0.10017276E+00    0.29466214E+00
       3   3    -0.24352548E-01   -0.21146832E-01   -0.23837820E-01
       3   4    -0.31182616E-02    0.35638583E-01   -0.10616190E-02
       3   5    -0.28492588E-01    0.49387784E-02   -0.66520305E-02
       3   6    -0.57966113E-01    0.66142772E-01   -0.99323922E-01
       3   7     0.10329635E+00   -0.87966352E-03   -0.16763198E+00
       3   8    -0.13899687E+00    0.21736626E+00   -0.16638962E+00
       3   9     0.39990362E+00    0.38154919E+00    0.27579303E+00
       3  10    -0.24521077E+00    0.31768396E+00    0.12519425E-01
       3  11    -0.10271350E-01   -0.14756992E-01   -0.11732951E-01
       3  12     0.40345687E-02    0.14409675E-01   -0.49506765E-03
       3  13    -0.18578900E-01    0.89313755E-02   -0.61251265E-02
       3  14    -0.13196662E+00   -0.75474215E-01   -0.21977719E+00
       3  15    -0.64219532E-01   -0.35004987E-01    0.20860904E+00
       4   1     0.29496278E+00   -0.29262676E+00   -0.79296985E-01
       4   2     0.24962502E+00   -0.24886281E+00   -0.67219526E-01
       4   3     0.16052764E-02    0.93912364E-02   -0.15469183E-02
       4   4    -0.20725977E-01    0.19106747E-01   -0.26404810E-01
       4   5     0.23726326E-01   -0.22553152E-01   -0.33572737E-01
       4   6    -0.81038866E-01   -0.16430572E+00    0.22665457E-01
       4   7     0.14441179E+00    0.21588587E-02    0.38272318E-01
       4   8    -0.25786519E+00    0.32396318E+00   -0.21680136E+00
       4   9    -0.27060983E+00    0.14411602E+00    0.69649374E-01
       4  10     0.15614953E+00   -0.20012246E+00   -0.50566262E+00
       4  11     0.17236277E-02    0.48697946E-02    0.37673002E-02
       4  12    -0.13911586E-01    0.16141375E-01   -0.54369333E-02
       4  13     0.48053695E-02   -0.85548910E-02   -0.21744420E-01
       4  14    -0.18443195E+00    0.18763684E+00    0.49965515E-01
       4  15    -0.89887199E-01    0.86218561E-01   -0.47535899E-01

       ! The    1 -th eigen state. The transition energy is:        0.63234158

     The two digitals below indicate the importance of doing beyong TDA: 

     Components: X       1.00014;    Y      -0.00014

     In the occ-virt project subspace the total Fxy is:

     X       0.99930;    Y      -0.00002    total       0.99929  /      1.00000

     The Chi_i_i is     Total          1               2               3

                     0.35487827E-01    0.13384993E-01    0.18230927E-01    0.38719067E-02

     Now is the components analysis of this transition.

     First we print out only the principle components.

     occ     virt       FX              FY

       3    1        0.16484       -0.00004
       4    1       -0.98505        0.00024

     Now for all the calculated particle and hole pairs : 

     occ     virt       FX              FY

       1    1      0.13323617E-06      0.71139899E-07
       1    2      0.14478596E-06     -0.90878178E-08
       1    3     -0.14866992E-03     -0.65314437E-04
       1    4     -0.74720696E-03     -0.30355294E-03
       1    5     -0.22326766E-02     -0.90896499E-03
       1    6     -0.58131676E-07     -0.76590932E-06
       1    7      0.39375506E-06      0.97426738E-06
       1    8     -0.50198831E-03     -0.18316793E-03
       1    9      0.13429993E-02      0.49930524E-03
       1   10     -0.36156833E-02     -0.13362025E-02
       1   11      0.26613108E-03      0.11129997E-03
       1   12      0.25527449E-03      0.11036282E-03
       1   13     -0.24916359E-02     -0.10743551E-02
       1   14     -0.13988992E-07      0.17309121E-06
       1   15     -0.16639012E-05     -0.11574819E-05
       2    1      0.18483041E-01     -0.33846425E-05
       2    2     -0.51159437E-03     -0.36134600E-04
       2    3      0.73205929E-03      0.56904407E-04
       2    4      0.84093086E-03      0.65641922E-04
       2    5      0.10486607E-02      0.82724012E-04
       2    6     -0.11447854E-01     -0.96985438E-03
       2    7      0.19634980E-02      0.69038503E-04
       2    8      0.27227516E-02      0.34859310E-03
       2    9     -0.20449845E-02     -0.23127257E-03
       2   10      0.30553433E-02      0.39549720E-03
       2   11      0.71577668E-05     -0.16056413E-05
       2   12      0.35723940E-04      0.57637754E-05
       2   13     -0.12734293E-03      0.65748112E-05
       2   14      0.38174353E-03      0.59856946E-04
       2   15      0.18198159E-02      0.24814609E-03
       3    1      0.16484346E+00     -0.41063033E-04
       3    2     -0.44819065E-02     -0.30927485E-03
       3    3     -0.54372532E-03     -0.42263730E-04
       3    4      0.17890404E-02      0.14047250E-03
       3    5      0.12599853E-02      0.97997552E-04
       3    6      0.33556798E-02      0.28427766E-03
       3    7     -0.79579536E-02     -0.67469888E-03
       3    8      0.28558251E-02      0.37428972E-03
       3    9      0.17817904E-02      0.18800534E-03
       3   10      0.58202736E-02      0.72952238E-03
       3   11      0.26421636E-04     -0.19948772E-04
       3   12     -0.58324745E-04      0.15430260E-04
       3   13      0.14101506E-04      0.46984939E-04
       3   14      0.26184304E-02      0.38804763E-03
       3   15      0.23239120E-02      0.30453878E-03
       4    1     -0.98505197E+00      0.24281472E-03
       4    2      0.26829896E-01      0.18542982E-02
       4    3      0.34894264E-03      0.26853489E-04
       4    4      0.11805369E-02      0.92023992E-04
       4    5     -0.27801155E-02     -0.21661990E-03
       4    6     -0.40302345E-02     -0.34153960E-03
       4    7     -0.49767887E-02     -0.42142263E-03
       4    8      0.49006191E-02      0.63294953E-03
       4    9      0.44542833E-02      0.55975604E-03
       4   10     -0.61784126E-02     -0.73911889E-03
       4   11     -0.14472855E-04     -0.12440476E-05
       4   12     -0.65323484E-04      0.45686578E-04
       4   13      0.32594309E-04     -0.33201325E-04
       4   14     -0.15960558E-01     -0.23594758E-02
       4   15      0.28294419E-02      0.38925752E-03

       **************


       ! The    2 -th eigen state. The transition energy is:        0.63234335

     The two digitals below indicate the importance of doing beyong TDA: 

     Components: X       1.00014;    Y      -0.00014

     In the occ-virt project subspace the total Fxy is:

     X       0.99931;    Y      -0.00002    total       0.99929  /      1.00000

     The Chi_i_i is     Total          1               2               3

                     0.35489397E-01    0.86245342E-02    0.16193016E-01    0.10671846E-01

     Now is the components analysis of this transition.

     First we print out only the principle components.

     occ     virt       FX              FY

       2    1       -0.99856        0.00025

     Now for all the calculated particle and hole pairs : 

     occ     virt       FX              FY

       1    1      0.40040506E-06      0.68579449E-06
       1    2      0.47830957E-06      0.67554230E-06
       1    3     -0.21160128E-02     -0.86333999E-03
       1    4     -0.95118160E-03     -0.38407460E-03
       1    5      0.43785761E-03      0.17436095E-03
       1    6     -0.73689843E-06     -0.79111900E-06
       1    7     -0.79736657E-07      0.32996675E-06
       1    8     -0.33062038E-02     -0.12236225E-02
       1    9      0.17298129E-02      0.64335796E-03
       1   10      0.10929394E-02      0.40388644E-03
       1   11     -0.20867643E-02     -0.90312033E-03
       1   12     -0.13652722E-02     -0.58499571E-03
       1   13     -0.37775405E-03     -0.16476236E-03
       1   14      0.37239296E-06     -0.17274943E-06
       1   15      0.93769160E-06      0.39871134E-06
       2    1     -0.99855597E+00      0.24614742E-03
       2    2      0.27194839E-01      0.18792362E-02
       2    3     -0.28263930E-02     -0.22195577E-03
       2    4     -0.95258126E-03     -0.75101877E-04
       2    5      0.13294270E-02      0.10514498E-03
       2    6     -0.27503963E-02     -0.23296619E-03
       2    7      0.57935192E-03      0.17303686E-04
       2    8     -0.76272644E-02     -0.93959475E-03
       2    9      0.35696827E-02      0.44210533E-03
       2   10      0.49464652E-02      0.62568768E-03
       2   11      0.78414937E-04     -0.50604958E-04
       2   12      0.54037517E-04     -0.45484614E-04
       2   13     -0.39213361E-04      0.43800685E-05
       2   14     -0.16167236E-01     -0.23953612E-02
       2   15      0.38656009E-03      0.52626454E-04
       3    1     -0.16369511E-01      0.39966816E-05
       3    2      0.44610196E-03      0.30779052E-04
       3    3     -0.87373313E-03     -0.68535419E-04
       3    4      0.15344731E-02      0.12008221E-03
       3    5     -0.46994270E-03     -0.36693489E-04
       3    6      0.47024415E-02      0.39855302E-03
       3    7      0.94916803E-02      0.80418022E-03
       3    8      0.25995355E-02      0.33068262E-03
       3    9      0.46168266E-02      0.56506748E-03
       3   10      0.13432783E-02      0.17630658E-03
       3   11      0.44182534E-04     -0.47906885E-04
       3   12     -0.46635013E-04      0.43032332E-04
       3   13     -0.97860453E-05     -0.34770084E-05
       3   14     -0.26576398E-03     -0.42540823E-04
       3   15     -0.47357097E-02     -0.63877974E-03
       4    1     -0.21461713E-01      0.64704121E-05
       4    2      0.57651243E-03      0.39062498E-04
       4    3      0.54085293E-03      0.41882444E-04
       4    4      0.11441328E-02      0.89379997E-04
       4    5      0.96946014E-03      0.76612651E-04
       4    6     -0.10900781E-01     -0.92346735E-03
       4    7      0.34292374E-02      0.29139338E-03
       4    8      0.32405613E-02      0.41351085E-03
       4    9     -0.11145487E-02     -0.12953454E-03
       4   10      0.33539723E-02      0.41142930E-03
       4   11     -0.35176203E-05      0.12190886E-04
       4   12      0.50206415E-05      0.22174655E-04
       4   13     -0.11562655E-03     -0.54803658E-05
       4   14     -0.26666597E-03     -0.44563896E-04
       4   15      0.11255975E-02      0.15541612E-03

       **************


       ! The    3 -th eigen state. The transition energy is:        0.63234382

     The two digitals below indicate the importance of doing beyong TDA: 

     Components: X       1.00014;    Y      -0.00014

     In the occ-virt project subspace the total Fxy is:

     X       0.99933;    Y      -0.00002    total       0.99931  /      1.00000

     The Chi_i_i is     Total          1               2               3

                     0.35419957E-01    0.13436202E-01    0.10708890E-02    0.20912867E-01

     Now is the components analysis of this transition.

     First we print out only the principle components.

     occ     virt       FX              FY

       3    1       -0.98509        0.00024
       4    1       -0.16449        0.00004

     Now for all the calculated particle and hole pairs : 

     occ     virt       FX              FY

       1    1      0.39446519E-07      0.11678086E-07
       1    2      0.16946562E-06      0.64773426E-07
       1    3      0.10313546E-02      0.43432796E-03
       1    4     -0.20287991E-02     -0.84248706E-03
       1    5      0.61554322E-03      0.25330903E-03
       1    6      0.55697745E-06     -0.28129829E-06
       1    7      0.21396637E-06      0.12677387E-05
       1    8     -0.19960595E-02     -0.72598205E-03
       1    9     -0.32286711E-02     -0.11790787E-02
       1   10     -0.92448117E-03     -0.33117007E-03
       1   11      0.13876552E-02      0.61535064E-03
       1   12     -0.21128934E-02     -0.92565284E-03
       1   13     -0.62703107E-04     -0.27784054E-04
       1   14     -0.17434700E-05     -0.72444306E-06
       1   15      0.14749320E-05     -0.44301490E-06
       2    1      0.19686075E-01     -0.47065255E-05
       2    2     -0.53800052E-03     -0.37357883E-04
       2    3     -0.75995158E-03     -0.59676017E-04
       2    4      0.16911992E-02      0.13232650E-03
       2    5     -0.37563193E-03     -0.29255232E-04
       2    6      0.27013570E-02      0.22903399E-03
       2    7      0.94184094E-02      0.45110398E-03
       2    8      0.31075651E-02      0.47121328E-03
       2    9      0.44754744E-02      0.64227197E-03
       2   10      0.16879183E-02      0.24504006E-03
       2   11      0.42471925E-04     -0.22373143E-04
       2   12     -0.81401571E-04      0.11222999E-03
       2   13     -0.35121568E-04     -0.16011225E-04
       2   14      0.33880919E-03      0.63544412E-04
       2   15     -0.43168397E-02     -0.55669382E-03
       3    1     -0.98509471E+00      0.24285425E-03
       3    2      0.26843965E-01      0.18554811E-02
       3    3      0.24545444E-02      0.19187142E-03
       3    4     -0.22348402E-03     -0.17929621E-04
       3    5      0.14401965E-02      0.11344618E-03
       3    6      0.67021364E-02      0.56781459E-03
       3    7      0.43634764E-02      0.36948390E-03
       3    8      0.27886702E-02      0.40381679E-03
       3    9     -0.81325018E-02     -0.11797012E-02
       3   10      0.13361045E-02      0.20082686E-03
       3   11     -0.14138614E-03      0.15002697E-03
       3   12      0.16292892E-04     -0.65235007E-04
       3   13     -0.44525219E-04      0.11594748E-03
       3   14     -0.16002515E-01     -0.23435288E-02
       3   15     -0.32727640E-02     -0.45892552E-03
       4    1     -0.16448941E+00      0.40084406E-04
       4    2      0.44899721E-02      0.31085887E-03
       4    3     -0.10386816E-03     -0.79366368E-05
       4    4      0.19644844E-02      0.15405515E-03
       4    5      0.10093582E-02      0.78597935E-04
       4    6      0.40871429E-02      0.34623609E-03
       4    7     -0.79133897E-02     -0.67097130E-03
       4    8      0.42358281E-02      0.61466415E-03
       4    9      0.13707066E-02      0.20108704E-03
       4   10      0.50505789E-02      0.70801402E-03
       4   11      0.95940495E-05     -0.65975183E-04
       4   12     -0.90734387E-04      0.66243355E-04
       4   13     -0.40734972E-04      0.10176538E-03
       4   14     -0.27072719E-02     -0.38281338E-03
       4   15      0.21928704E-02      0.31413084E-03

       **************


       ! The    4 -th eigen state. The transition energy is:        0.72900788

     The two digitals below indicate the importance of doing beyong TDA: 

     Components: X       1.00014;    Y      -0.00014

     In the occ-virt project subspace the total Fxy is:

     X       0.99887;    Y      -0.00002    total       0.99886  /      1.00000

     The Chi_i_i is     Total          1               2               3

                     0.26500991E-01    0.63499086E-02    0.14932528E-01    0.52185551E-02

     Now is the components analysis of this transition.

     First we print out only the principle components.

     occ     virt       FX              FY

       3    2       -0.32879        0.00050
       4    2        0.94153       -0.00145

     Now for all the calculated particle and hole pairs : 

     occ     virt       FX              FY

       1    1      0.27142659E-06     -0.28350151E-07
       1    2      0.15347958E-06      0.25174674E-07
       1    3      0.61120026E-03      0.17343413E-03
       1    4      0.69572454E-03      0.18613019E-03
       1    5      0.38861638E-02      0.10579267E-02
       1    6      0.20524494E-06      0.90173561E-06
       1    7      0.68931850E-06     -0.73642700E-06
       1    8      0.31072174E-03      0.89527953E-04
       1    9     -0.26727064E-02     -0.76358890E-03
       1   10      0.47309887E-02      0.13528836E-02
       1   11      0.15846864E-04      0.11702370E-04
       1   12     -0.85551628E-03     -0.26456233E-03
       1   13      0.35969683E-02      0.11032473E-02
       1   14     -0.41982059E-06     -0.24480345E-06
       1   15      0.16396446E-05      0.95968849E-06
       2    1      0.15372548E-03     -0.12231536E-04
       2    2      0.64981703E-02     -0.90737868E-05
       2    3      0.37318479E-02      0.28159596E-04
       2    4      0.23810203E-02      0.17928536E-04
       2    5      0.51450039E-02      0.37391256E-04
       2    6      0.36048940E-01      0.49723542E-03
       2    7     -0.43277490E-03      0.14039331E-04
       2    8     -0.42677832E-03     -0.12730276E-04
       2    9      0.56319560E-03      0.12231681E-04
       2   10     -0.80641407E-03     -0.29651294E-04
       2   11     -0.30778784E-04      0.10059146E-04
       2   12     -0.96825678E-04      0.13793862E-04
       2   13      0.11124052E-03      0.21652846E-04
       2   14      0.29894173E-04      0.10428850E-05
       2   15     -0.31771227E-02     -0.25123891E-03
       3    1     -0.82441433E-02      0.58504308E-03
       3    2     -0.32878870E+00      0.50391612E-03
       3    3     -0.45633946E-02     -0.34070813E-04
       3    4      0.84715985E-02      0.62606625E-04
       3    5      0.45507870E-02      0.34321853E-04
       3    6     -0.69225213E-02     -0.95440315E-04
       3    7      0.25643650E-01      0.35412396E-03
       3    8     -0.65019895E-03     -0.25213362E-04
       3    9     -0.77676877E-03     -0.15511962E-04
       3   10     -0.13795861E-02     -0.39481641E-04
       3   11     -0.57324573E-04      0.64243225E-05
       3   12      0.60436521E-04      0.37204829E-05
       3   13     -0.10742392E-03      0.12652900E-04
       3   14     -0.93388318E-02     -0.75776753E-03
       3   15     -0.33941270E-02     -0.27072834E-03
       4    1      0.23629920E-01     -0.16753396E-02
       4    2      0.94153461E+00     -0.14452694E-02
       4    3      0.17520639E-02      0.12923486E-04
       4    4      0.39032277E-02      0.28717218E-04
       4    5     -0.13349944E-01     -0.99335533E-04
       4    6      0.14945198E-01      0.20602506E-03
       4    7      0.10624434E-01      0.14664175E-03
       4    8     -0.11365927E-02     -0.39308354E-04
       4    9     -0.10027607E-02     -0.30662096E-04
       4   10      0.15948140E-02      0.38609419E-04
       4   11      0.23338114E-04      0.21264601E-05
       4   12     -0.26937203E-04      0.18078515E-04
       4   13      0.18667085E-04     -0.81502471E-05
       4   14      0.27022447E-01      0.22019258E-02
       4   15     -0.30312074E-02     -0.24575518E-03

       **************


       ! The    5 -th eigen state. The transition energy is:        0.72900954

     The two digitals below indicate the importance of doing beyong TDA: 

     Components: X       1.00014;    Y      -0.00014

     In the occ-virt project subspace the total Fxy is:

     X       0.99888;    Y      -0.00002    total       0.99886  /      1.00000

     The Chi_i_i is     Total          1               2               3

                     0.26500381E-01    0.77679365E-02    0.11612397E-01    0.71200475E-02

     Now is the components analysis of this transition.

     First we print out only the principle components.

     occ     virt       FX              FY

       2    2       -0.99677        0.00153

     Now for all the calculated particle and hole pairs : 

     occ     virt       FX              FY

       1    1      0.23381077E-05      0.72696943E-06
       1    2      0.21725194E-05      0.69283692E-06
       1    3     -0.36593684E-02     -0.99633211E-03
       1    4     -0.13866578E-02     -0.37466333E-03
       1    5      0.81345745E-03      0.21799107E-03
       1    6     -0.65624440E-06     -0.72193187E-06
       1    7      0.20424777E-06      0.13910529E-06
       1    8     -0.44500413E-02     -0.12733520E-02
       1    9      0.26044959E-02      0.74482351E-03
       1   10      0.17551356E-02      0.49918704E-03
       1   11     -0.31749649E-02     -0.97606789E-03
       1   12     -0.18533890E-02     -0.56515764E-03
       1   13     -0.42309615E-03     -0.13317536E-03
       1   14     -0.47897363E-06     -0.14992392E-06
       1   15      0.11160100E-05      0.55670816E-06
       2    1     -0.25015787E-01      0.17734377E-02
       2    2     -0.99677306E+00      0.15299001E-02
       2    3      0.12958434E-01      0.96117585E-04
       2    4      0.49636133E-02      0.37027737E-04
       2    5     -0.61396670E-02     -0.45328667E-04
       2    6     -0.76975587E-02     -0.10592705E-03
       2    7      0.14138804E-03     -0.43300018E-05
       2    8     -0.18813736E-02     -0.55051725E-04
       2    9      0.86430737E-03      0.19342671E-04
       2   10      0.12880171E-02      0.38774775E-04
       2   11     -0.71556874E-05      0.19909260E-04
       2   12      0.69724939E-04     -0.36337872E-06
       2   13     -0.42402335E-04     -0.50839100E-06
       2   14     -0.28618680E-01     -0.23351947E-02
       2   15      0.69172096E-03      0.51665765E-04
       3    1      0.71066901E-03     -0.50377986E-04
       3    2      0.28206103E-01     -0.43407150E-04
       3    3      0.45913919E-02      0.33926619E-04
       3    4     -0.68773119E-02     -0.51102984E-04
       3    5      0.27292884E-02      0.20366033E-04
       3    6      0.13013196E-01      0.17961146E-03
       3    7      0.29052110E-01      0.40071938E-03
       3    8      0.67411205E-03      0.19349163E-04
       3    9      0.11981216E-02      0.36778847E-04
       3   10      0.41973669E-03      0.11837618E-04
       3   11      0.10973988E-03     -0.19708484E-04
       3   12     -0.37028998E-04      0.53608691E-05
       3   13      0.51541571E-05     -0.18347839E-05
       3   14      0.72324651E-03      0.61711793E-04
       3   15     -0.57575193E-02     -0.46294713E-03
       4    1      0.43059854E-03     -0.29103027E-04
       4    2      0.16701914E-01     -0.26659847E-04
       4    3     -0.25021740E-02     -0.19111385E-04
       4    4     -0.46282585E-02     -0.34649363E-04
       4    5     -0.45754413E-02     -0.33067631E-04
       4    6     -0.33474578E-01     -0.46160033E-03
       4    7      0.12109341E-01      0.16813224E-03
       4    8      0.86560464E-03      0.24334103E-04
       4    9     -0.21190756E-03     -0.56456332E-05
       4   10      0.79026769E-03      0.20283388E-04
       4   11      0.14829181E-05      0.60443802E-05
       4   12      0.39988608E-04      0.58567560E-05
       4   13     -0.50828187E-04     -0.39429889E-04
       4   14      0.59187882E-03      0.48484963E-04
       4   15      0.11579704E-02      0.93193524E-04

       **************


       ! The    6 -th eigen state. The transition energy is:        0.72901920

     The two digitals below indicate the importance of doing beyong TDA: 

     Components: X       1.00014;    Y      -0.00014

     In the occ-virt project subspace the total Fxy is:

     X       0.99886;    Y      -0.00002    total       0.99884  /      1.00000

     The Chi_i_i is     Total          1               2               3

                     0.26305889E-01    0.12249606E-01    0.46780681E-05    0.14051605E-01

     Now is the components analysis of this transition.

     First we print out only the principle components.

     occ     virt       FX              FY

       3    2        0.94153       -0.00145
       4    2        0.32858       -0.00051

     Now for all the calculated particle and hole pairs : 

     occ     virt       FX              FY

       1    1      0.23729129E-06      0.26240434E-07
       1    2     -0.43478438E-07     -0.30064784E-07
       1    3     -0.14943983E-02     -0.41734904E-03
       1    4      0.37007016E-02      0.10221816E-02
       1    5     -0.42089131E-03     -0.11792546E-03
       1    6     -0.27905233E-05      0.35040269E-06
       1    7     -0.59908551E-07     -0.13864821E-05
       1    8      0.31788436E-02      0.88893477E-03
       1    9      0.41071021E-02      0.11446025E-02
       1   10      0.20887037E-02      0.58034913E-03
       1   11     -0.19225714E-02     -0.60132035E-03
       1   12      0.31174566E-02      0.96763905E-03
       1   13      0.75422762E-03      0.22952164E-03
       1   14      0.19352248E-05      0.62758372E-06
       1   15      0.24759371E-07      0.61757977E-06
       2    1      0.80982384E-03     -0.57799980E-04
       2    2      0.32157456E-01     -0.49226531E-04
       2    3     -0.32753469E-02     -0.24024385E-04
       2    4      0.75569252E-02      0.56153467E-04
       2    5     -0.52111958E-03     -0.42402772E-05
       2    6     -0.17197184E-02     -0.23831352E-04
       2    7     -0.11902170E-01      0.45261329E-04
       2    8     -0.14222533E-02     -0.11600126E-03
       2    9     -0.18788629E-02     -0.13114251E-03
       2   10     -0.12046507E-02     -0.69410993E-04
       2   11     -0.16457696E-03     -0.75990622E-05
       2   12      0.36451092E-03     -0.47297306E-04
       2   13      0.26944677E-03      0.28151845E-04
       2   14      0.86153871E-03      0.55907316E-04
       2   15      0.45581737E-02      0.31920449E-03
       3    1      0.23809628E-01     -0.16873318E-02
       3    2      0.94153046E+00     -0.14523512E-02
       3    3      0.10657864E-01      0.78643449E-04
       3    4      0.83058496E-03      0.58469274E-05
       3    5      0.70897536E-02      0.52845809E-04
       3    6     -0.22167460E-01     -0.30581359E-03
       3    7     -0.10423238E-01     -0.14295516E-03
       3    8     -0.18200037E-02     -0.12141607E-03
       3    9      0.35990887E-02      0.27364829E-03
       3   10     -0.94137337E-03     -0.55114427E-04
       3   11      0.57672595E-03     -0.56191871E-04
       3   12     -0.10338522E-04      0.44579101E-04
       3   13      0.78413899E-04     -0.55078399E-04
       3   14      0.26841168E-01      0.21839180E-02
       3   15      0.39988096E-02      0.32267479E-03
       4    1      0.83185879E-02     -0.58900524E-03
       4    2      0.32858182E+00     -0.50762540E-03
       4    3      0.92379396E-04      0.31289539E-06
       4    4      0.99696820E-02      0.73447835E-04
       4    5      0.25890619E-02      0.19723369E-04
       4    6     -0.81847211E-02     -0.11288380E-03
       4    7      0.25196109E-01      0.34800479E-03
       4    8     -0.26249062E-02     -0.17281327E-03
       4    9     -0.87255021E-03     -0.57300821E-04
       4   10     -0.18248973E-02     -0.12928142E-03
       4   11      0.19741694E-03      0.49678523E-04
       4   12      0.25230273E-03     -0.14684757E-04
       4   13      0.22679644E-03     -0.39327608E-04
       4   14      0.93734692E-02      0.75411904E-03
       4   15     -0.35245362E-02     -0.28412197E-03

       **************


       ! The    7 -th eigen state. The transition energy is:        0.73631872

     The two digitals below indicate the importance of doing beyong TDA: 

     Components: X       1.00008;    Y      -0.00008

     In the occ-virt project subspace the total Fxy is:

     X       0.99893;    Y      -0.00001    total       0.99892  /      1.00000

     The Chi_i_i is     Total          1               2               3

                     0.23352657E-02    0.16499347E-02    0.12211726E-03    0.56321378E-03

     Now is the components analysis of this transition.

     First we print out only the principle components.

     occ     virt       FX              FY

       2    4       -0.49421       -0.00119
       2    5        0.13910        0.00034
       3    3       -0.60043       -0.00145
       3    5       -0.42764       -0.00103
       4    4       -0.41750       -0.00100

     Now for all the calculated particle and hole pairs : 

     occ     virt       FX              FY

       1    1     -0.16606576E-05     -0.19385728E-06
       1    2     -0.13321986E-05     -0.14470394E-06
       1    3     -0.20691537E-02     -0.62199573E-03
       1    4      0.23811544E-02      0.66654132E-03
       1    5     -0.55145186E-04     -0.36007970E-05
       1    6      0.62844696E-06      0.15673199E-05
       1    7     -0.86253647E-06     -0.85127565E-06
       1    8     -0.13062830E-02     -0.37499603E-03
       1    9     -0.44212643E-02     -0.12653273E-02
       1   10     -0.24615277E-02     -0.71189388E-03
       1   11     -0.22475863E-02     -0.79157744E-03
       1   12      0.17798116E-02      0.58277800E-03
       1   13      0.46332863E-03      0.16554530E-03
       1   14      0.19700331E-05      0.57393127E-06
       1   15      0.36361533E-06     -0.78755735E-06
       2    1      0.12556260E-02     -0.96566674E-04
       2    2     -0.64395763E-02      0.42084709E-04
       2    3     -0.74773742E-01     -0.18022981E-03
       2    4     -0.49421362E+00     -0.11895245E-02
       2    5      0.13909885E+00      0.33509379E-03
       2    6      0.70787631E-03      0.55517383E-05
       2    7     -0.93544283E-02     -0.38097963E-03
       2    8     -0.15004920E-01     -0.74198816E-03
       2    9     -0.68220077E-02     -0.27999679E-03
       2   10     -0.17205612E-02     -0.34912550E-04
       2   11      0.42183889E-03     -0.39432027E-04
       2   12     -0.19254112E-02     -0.29157161E-03
       2   13     -0.89994425E-04     -0.43455019E-04
       2   14     -0.12216323E-02     -0.90683493E-04
       2   15      0.16605793E-02     -0.56077348E-05
       3    1     -0.35851610E-02      0.27414513E-03
       3    2      0.16338110E-01     -0.10549076E-03
       3    3     -0.60042506E+00     -0.14450103E-02
       3    4      0.83583931E-01      0.20077764E-03
       3    5     -0.42764425E+00     -0.10294532E-02
       3    6      0.31766833E-02      0.29322721E-04
       3    7     -0.25119577E-03     -0.16627689E-05
       3    8     -0.55713979E-02     -0.23316391E-03
       3    9      0.21634513E-01      0.10171515E-02
       3   10     -0.49801303E-02     -0.22201359E-03
       3   11     -0.25343252E-02     -0.30982744E-03
       3   12      0.87244672E-03      0.11952788E-03
       3   13     -0.17541882E-02     -0.23939512E-03
       3   14      0.32196677E-02      0.21721472E-03
       3   15      0.51311830E-04      0.43878248E-04
       4    1     -0.13735752E-02      0.10453427E-03
       4    2      0.61343099E-02     -0.39319569E-04
       4    3      0.50782905E-01      0.12257027E-03
       4    4     -0.41750293E+00     -0.10045524E-02
       4    5     -0.30442977E-01     -0.72558890E-04
       4    6      0.38090587E-02      0.33995546E-04
       4    7     -0.54857039E-02     -0.47469811E-04
       4    8     -0.96301765E-02     -0.41275474E-03
       4    9     -0.61025712E-02     -0.29328125E-03
       4   10     -0.60542895E-02     -0.24352537E-03
       4   11      0.70418447E-03      0.72298988E-04
       4   12     -0.13439555E-02     -0.18456470E-03
       4   13     -0.15155610E-02     -0.83911711E-04
       4   14      0.13431872E-02      0.91886909E-04
       4   15     -0.60340017E-03      0.17008273E-04

       **************


       ! The    8 -th eigen state. The transition energy is:        0.73632018

     The two digitals below indicate the importance of doing beyong TDA: 

     Components: X       1.00008;    Y      -0.00008

     In the occ-virt project subspace the total Fxy is:

     X       0.99887;    Y      -0.00001    total       0.99886  /      1.00000

     The Chi_i_i is     Total          1               2               3

                     0.22128242E-02    0.62520392E-03    0.24864639E-03    0.13389739E-02

     Now is the components analysis of this transition.

     First we print out only the principle components.

     occ     virt       FX              FY

       2    3        0.52976        0.00128
       2    4        0.14705        0.00035
       3    3       -0.20412       -0.00049
       3    4        0.20516        0.00049
       3    5        0.19462        0.00047
       4    5       -0.75055       -0.00181

     Now for all the calculated particle and hole pairs : 

     occ     virt       FX              FY

       1    1      0.58282875E-06     -0.48631744E-06
       1    2      0.13939819E-06     -0.67865002E-06
       1    3      0.54495148E-03      0.21104476E-03
       1    4      0.63584230E-03      0.18526294E-03
       1    5     -0.25473742E-02     -0.89362872E-03
       1    6     -0.21825337E-05      0.10260991E-05
       1    7      0.30354654E-05     -0.87213638E-06
       1    8     -0.22600320E-02     -0.65093819E-03
       1    9     -0.17642606E-02     -0.50572272E-03
       1   10      0.40284831E-02      0.11634390E-02
       1   11      0.68415241E-03      0.30609260E-03
       1   12      0.15822481E-02      0.61627211E-03
       1   13     -0.18366005E-02     -0.76135343E-03
       1   14      0.18709218E-05      0.12152334E-05
       1   15     -0.13115861E-05     -0.16694902E-06
       2    1     -0.18385711E-02      0.14083322E-03
       2    2      0.90503019E-02     -0.59031864E-04
       2    3      0.52976387E+00      0.12756478E-02
       2    4      0.14704797E+00      0.35327440E-03
       2    5      0.87817503E-01      0.21145026E-03
       2    6      0.47466531E-02      0.42725994E-04
       2    7     -0.18812586E-02     -0.85395710E-04
       2    8      0.11769067E-01      0.73354169E-03
       2    9     -0.11651323E-01     -0.68462826E-03
       2   10     -0.93032579E-03     -0.41149277E-04
       2   11      0.45238406E-03      0.29082385E-03
       2   12     -0.15384134E-03      0.10770744E-03
       2   13      0.24934885E-03      0.15536672E-03
       2   14      0.17872761E-02      0.14657640E-03
       2   15      0.96244846E-03     -0.49461165E-04
       3    1     -0.18309453E-02      0.13924752E-03
       3    2      0.87106860E-02     -0.56079984E-04
       3    3     -0.20412100E+00     -0.49074689E-03
       3    4      0.20516056E+00      0.49401774E-03
       3    5      0.19462093E+00      0.46820567E-03
       3    6      0.88487171E-03      0.82905411E-05
       3    7      0.64460337E-02      0.56848568E-04
       3    8      0.68094860E-03      0.58943311E-04
       3    9      0.44715043E-02      0.23930099E-03
       3   10      0.92143825E-02      0.57007183E-03
       3   11     -0.67886506E-03     -0.15442608E-03
       3   12      0.21695964E-03      0.53318298E-04
       3   13     -0.16789189E-03      0.15792030E-03
       3   14      0.15619486E-02      0.13404567E-03
       3   15      0.21046929E-02     -0.11496839E-03
       4    1      0.29262303E-02     -0.22225890E-03
       4    2     -0.14521767E-01      0.93952303E-04
       4    3      0.16140061E-01      0.38015556E-04
       4    4     -0.47718841E-01     -0.11495467E-03
       4    5     -0.75054894E+00     -0.18054675E-02
       4    6     -0.26489751E-03     -0.35539728E-05
       4    7      0.15093514E-02      0.13724376E-04
       4    8      0.29622978E-02      0.20979663E-03
       4    9      0.92297886E-02      0.56139134E-03
       4   10     -0.20061558E-01     -0.11961316E-02
       4   11      0.27395726E-03      0.59707035E-04
       4   12     -0.45990763E-04      0.18866173E-03
       4   13     -0.87647188E-03     -0.42762768E-03
       4   14     -0.28199186E-02     -0.22890338E-03
       4   15      0.54123520E-03     -0.49611455E-04

       **************


       ! The    9 -th eigen state. The transition energy is:        0.73632391

     The two digitals below indicate the importance of doing beyong TDA: 

     Components: X       1.00008;    Y      -0.00008

     In the occ-virt project subspace the total Fxy is:

     X       0.99885;    Y      -0.00001    total       0.99883  /      1.00000

     The Chi_i_i is     Total          1               2               3

                     0.21973412E-02    0.80124526E-06    0.18302989E-02    0.36624104E-03

     Now is the components analysis of this transition.

     First we print out only the principle components.

     occ     virt       FX              FY

       2    3       -0.51070       -0.00123
       2    5        0.39328        0.00094
       3    3       -0.15041       -0.00036
       3    4        0.53634        0.00129
       3    5        0.12692        0.00031
       4    3        0.15236        0.00037
       4    4        0.46561        0.00112
       4    5       -0.12397       -0.00030

     Now for all the calculated particle and hole pairs : 

     occ     virt       FX              FY

       1    1     -0.12378078E-05      0.40393875E-06
       1    2     -0.90003439E-06      0.40202729E-06
       1    3     -0.17958368E-02     -0.68292210E-03
       1    4     -0.17387121E-02     -0.60441675E-03
       1    5     -0.76264672E-03     -0.29947138E-03
       1    6     -0.20291548E-06     -0.39789398E-06
       1    7      0.13042281E-05      0.17704893E-06
       1    8      0.42576551E-02      0.12214918E-02
       1    9     -0.20607977E-02     -0.58742341E-03
       1   10      0.14830001E-02      0.42620396E-03
       1   11     -0.12983732E-02     -0.57032806E-03
       1   12     -0.13583170E-02     -0.54389004E-03
       1   13     -0.15977560E-02     -0.67874430E-03
       1   14      0.27056881E-05      0.47565580E-06
       1   15     -0.25265028E-05     -0.92163404E-06
       2    1      0.31888022E-02     -0.24337192E-03
       2    2     -0.15628661E-01      0.10020573E-03
       2    3     -0.51069839E+00     -0.12291791E-02
       2    4     -0.18432732E-01     -0.44385842E-04
       2    5      0.39328424E+00      0.94486083E-03
       2    6      0.36586765E-02      0.30946824E-04
       2    7      0.15928203E-02      0.33406637E-05
       2    8     -0.10129977E-01     -0.66398298E-03
       2    9      0.60215586E-02      0.38776092E-03
       2   10      0.13646044E-01      0.91045237E-03
       2   11     -0.49369402E-03     -0.32626551E-03
       2   12     -0.15309213E-03     -0.14819306E-03
       2   13      0.25368192E-03      0.15018880E-03
       2   14     -0.28840247E-02     -0.24108085E-03
       2   15     -0.91246466E-04     -0.40432326E-04
       3    1      0.38190528E-03     -0.29402307E-04
       3    2     -0.14503675E-02      0.95290061E-05
       3    3     -0.15041357E+00     -0.36191508E-03
       3    4      0.53634465E+00      0.12898908E-02
       3    5      0.12691894E+00      0.30511741E-03
       3    6     -0.32033030E-02     -0.28475382E-04
       3    7     -0.20675713E-02     -0.17912603E-04
       3    8      0.93310919E-02      0.61984355E-03
       3    9      0.79143733E-02      0.54748423E-03
       3   10      0.99939065E-02      0.67914415E-03
       3   11     -0.21872732E-03     -0.15457742E-03
       3   12      0.33177010E-03      0.24104897E-03
       3   13      0.26273290E-03      0.16884722E-03
       3   14     -0.35071244E-03     -0.28154734E-04
       3   15     -0.12079833E-02      0.78650748E-04
       4    1      0.22393142E-02     -0.16999862E-03
       4    2     -0.10770721E-01      0.69559012E-04
       4    3      0.15235689E+00      0.36525274E-03
       4    4      0.46560539E+00      0.11196587E-02
       4    5     -0.12396508E+00     -0.29731719E-03
       4    6      0.49815119E-02      0.42420144E-04
       4    7      0.42405402E-03      0.43303242E-05
       4    8      0.13444518E-01      0.89595961E-03
       4    9      0.36886556E-02      0.25435690E-03
       4   10      0.96454129E-03      0.33293330E-04
       4   11      0.10629374E-03      0.46507495E-04
       4   12      0.43522791E-03      0.27854915E-03
       4   13     -0.40872784E-04      0.64403438E-04
       4   14     -0.19011320E-02     -0.17002963E-03
       4   15      0.11274937E-02     -0.60040967E-04

       **************


       ! The   10 -th eigen state. The transition energy is:        0.73693272

     The two digitals below indicate the importance of doing beyong TDA: 

     Components: X       1.00004;    Y      -0.00004

     In the occ-virt project subspace the total Fxy is:

     X       0.99923;    Y      -0.00001    total       0.99921  /      1.00000

     The Chi_i_i is     Total          1               2               3

                     0.90440099E-09    0.24496145E-09    0.57100503E-10    0.60233904E-09

     Now is the components analysis of this transition.

     First we print out only the principle components.

     occ     virt       FX              FY

       2    3       -0.29532       -0.00059
       2    4        0.22447        0.00045
       2    5       -0.45711       -0.00091
       3    3        0.26265        0.00052
       3    4        0.50995        0.00102
       3    5       -0.32929       -0.00066
       4    3       -0.25196       -0.00050
       4    4       -0.31800       -0.00063
       4    5       -0.22058       -0.00044

     Now for all the calculated particle and hole pairs : 

     occ     virt       FX              FY

       1    1     -0.21703758E-05     -0.68261561E-06
       1    2      0.95146734E-06      0.39271546E-06
       1    3     -0.45007664E-07      0.20402412E-06
       1    4     -0.21282483E-05     -0.84046040E-06
       1    5     -0.19092803E-05     -0.44901220E-06
       1    6      0.15733472E-02      0.49512746E-03
       1    7      0.13479362E-02      0.42394509E-03
       1    8      0.36537111E-05     -0.23881779E-06
       1    9      0.83204151E-06     -0.43555898E-06
       1   10     -0.27042117E-05     -0.13059180E-05
       1   11     -0.19949623E-05     -0.39488157E-06
       1   12     -0.61486282E-05     -0.26291588E-05
       1   13      0.12889132E-04      0.44328032E-05
       1   14     -0.98586443E-05     -0.34791319E-05
       1   15     -0.18483240E-02     -0.63684330E-03
       2    1      0.74786748E-05     -0.67568071E-07
       2    2      0.32679704E-05     -0.66349443E-07
       2    3     -0.29531696E+00     -0.58788500E-03
       2    4      0.22446938E+00      0.44721682E-03
       2    5     -0.45711201E+00     -0.91020750E-03
       2    6      0.17557364E-05      0.48572908E-07
       2    7     -0.16135804E-03     -0.24274607E-05
       2    8     -0.27136097E-02     -0.20130565E-03
       2    9     -0.14211070E-01     -0.10538691E-02
       2   10      0.59445519E-02      0.44344516E-03
       2   11     -0.96299162E-02     -0.52679277E-03
       2   12      0.12659548E-01      0.68730567E-03
       2   13     -0.13297454E-01     -0.71871139E-03
       2   14      0.63365225E-05      0.43756143E-05
       2   15      0.23566124E-04      0.93418159E-06
       3    1      0.84675211E-05     -0.25870064E-06
       3    2     -0.39492824E-04     -0.36883596E-07
       3    3      0.26264638E+00      0.52299066E-03
       3    4      0.50994756E+00      0.10155317E-02
       3    5     -0.32929349E+00     -0.65574164E-03
       3    6     -0.75875326E-05     -0.73301065E-07
       3    7     -0.56648536E-04     -0.13731395E-06
       3    8     -0.16430533E-01     -0.12215490E-02
       3    9     -0.42883421E-02     -0.31869080E-03
       3   10      0.45667166E-02      0.33722752E-03
       3   11      0.72483285E-02      0.39133580E-03
       3   12      0.22042083E-01      0.11962843E-02
       3   13     -0.18204012E-02     -0.95450971E-04
       3   14     -0.63305154E-05      0.11511336E-05
       3   15      0.58968677E-04     -0.53485850E-07
       4    1     -0.85460221E-06      0.10842906E-06
       4    2      0.23039183E-04     -0.61806472E-07
       4    3     -0.25195964E+00     -0.50152291E-03
       4    4     -0.31800338E+00     -0.63279340E-03
       4    5     -0.22058010E+00     -0.43908830E-03
       4    6     -0.84290691E-06      0.15101965E-06
       4    7     -0.28217006E-04      0.30080189E-07
       4    8      0.96102494E-02      0.71194534E-03
       4    9     -0.43579314E-02     -0.32203366E-03
       4   10      0.63481010E-02      0.47295913E-03
       4   11     -0.57869004E-02     -0.31613039E-03
       4   12     -0.78564947E-02     -0.42734851E-03
       4   13     -0.12959207E-01     -0.70197098E-03
       4   14     -0.26786749E-04      0.28019167E-05
       4   15     -0.41038740E-04     -0.70136329E-06

       **************

     Now generate the eigenvalues list...
     Now generate the spectrum plot file...
     Finished linear response calculation...
 
     lr_dav_main  :      2.75s CPU      2.80s WALL (       1 calls)
     read_wf      :      0.00s CPU      0.01s WALL (       1 calls)
     lr_solve_e   :      0.06s CPU      0.06s WALL (       1 calls)
     calc_residue :      0.05s CPU      0.05s WALL (       4 calls)
     expan_basis  :      0.18s CPU      0.19s WALL (       3 calls)
     matrix       :      0.00s CPU      0.03s WALL (       4 calls)
     mGS_orth     :      0.17s CPU      0.17s WALL (       9 calls)
     mGS_orth_pp  :      0.01s CPU      0.01s WALL (       9 calls)
     one_step     :      2.27s CPU      2.30s WALL (       4 calls)
 
     lr_apply     :      2.16s CPU      2.16s WALL (     114 calls)
     lr_apply_int :      2.08s CPU      2.08s WALL (      57 calls)
     lr_apply_no  :      0.08s CPU      0.09s WALL (      57 calls)
 
     h_psi        :      0.21s CPU      0.21s WALL (     156 calls)
     lr_calc_dens :      0.06s CPU      0.06s WALL (      57 calls)
     lr_dvpsi_e   :      0.06s CPU      0.06s WALL (       3 calls)
     lr_dv_setup  :      0.00s CPU      0.00s WALL (       1 calls)
     dv_of_drho   :      0.10s CPU      0.10s WALL (      57 calls)
     interaction  :      0.05s CPU      0.05s WALL (      57 calls)
     lr_dot       :      0.13s CPU      0.13s WALL (   12428 calls)
     ortho        :      0.01s CPU      0.01s WALL (     120 calls)
     lr_ortho     :      0.00s CPU      0.00s WALL (      97 calls)
 
 
     US routines
     lr_dot_us    :      0.22s CPU      0.23s WALL (   12428 calls)
     lr_sm1_psi   :      0.00s CPU      0.00s WALL (     114 calls)
 
     General routines
     calbec       :      0.00s CPU      0.00s WALL (     204 calls)
     fft          :      1.06s CPU      1.10s WALL (    1578 calls)
     fftw         :      0.24s CPU      0.25s WALL (     850 calls)
     interpolate  :      0.00s CPU      0.00s WALL (      57 calls)
     davcio       :      0.00s CPU      0.00s WALL (       5 calls)
 
     Parallel routines
 
 
     Environ routines
     calc_velect  :      1.34s CPU      1.35s WALL (     116 calls)
     dielectric   :      0.00s CPU      0.00s WALL (       4 calls)
     calc_vsolven :      1.76s CPU      1.76s WALL (      57 calls)
 
     turboTDDFT   :     2.75s CPU         2.80s WALL

 
   This run was terminated on:  16: 0:49  29Jun2018            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
