
     Program PWSCF v.6.3rc starts on 29Jun2018 at 16: 0:45 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     8 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
               file H.pz-vbc.UPF: wavefunction(s)  1S renormalized

     gamma-point specific algorithms are used

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         396     396     98                16878    16878    2106
     Max         400     400    100                16882    16882    2112
     Sum        3181    3181    793               135043   135043   16879
 

     Title: 
     TDDFPT CH4 Test                                                            


     bravais-lattice index     =            1
     lattice parameter (alat)  =      20.0000  a.u.
     unit-cell volume          =    8000.0000 (a.u.)^3
     number of atoms/cell      =            5
     number of atomic types    =            2
     number of electrons       =         8.00
     number of Kohn-Sham states=           20
     kinetic-energy cutoff     =      25.0000  Ry
     charge density cutoff     =     100.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)
 

     Environ Module
     ==============

     Plese cite
         O. Andreussi, I. Dabo and N. Marzari, J. Chem. Phys. 136, 064102 (2012)         
     in publications or presentations arising from this work.

     compensation onset threshold      =               0.1000E+00 
     static permittivity               =                    78.50 
     epsilon calculation mode          =               electronic 

     Electrostatic Setup
     -------------------
     electrostatic problem to solve    = generalized              
     numerical solver adopted          = cg                       
     type of auxiliary density adopted = none                     
     type of core tool for poisson     = fft                      
     type of core tool for s(r) deriv  = analytic                 



     celldm(1)=  20.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for C  read from file:
     ../pseudo/C.pz-vbc.UPF
     MD5 check sum: ab53dd623bfeb79c5a7b057bc96eae20
     Pseudo is Norm-conserving, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  269 points,  1 beta functions with: 
                l(1) =   0

     PseudoPot. # 2 for H  read from file:
     ../pseudo/H.pz-vbc.UPF
     MD5 check sum: 90becb985b714f09656c73597998d266
     Pseudo is Norm-conserving, Zval =  1.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  131 points,  0 beta functions with: 

     atomic species   valence    mass     pseudopotential
        C              4.00     1.00000     C ( 1.00)
        H              1.00     1.00000     H ( 1.00)

     24 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           C   tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           H   tau(   2) = (   0.0607371   0.0607371   0.0607371  )
         3           H   tau(   3) = (  -0.0607371  -0.0607371   0.0607371  )
         4           H   tau(   4) = (   0.0607371  -0.0607371  -0.0607371  )
         5           H   tau(   5) = (  -0.0607371   0.0607371  -0.0607371  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    67522 G-vectors     FFT dimensions: (  64,  64,  64)

     Estimated max dynamical RAM per process >       9.13 MB

     Estimated total dynamical RAM >      73.01 MB

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.018345

     starting charge    7.99987, renormalised to    8.00000

     negative rho (up, down):  1.835E-02 0.000E+00
     Starting wfcs are    8 randomized atomic wfcs +   12 random wfcs

     total cpu time spent up to now is        0.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     negative rho (up, down):  5.297E-03 0.000E+00

     total cpu time spent up to now is        0.2 secs

     total energy              =     -15.61276926 Ry
     Harris-Foulkes estimate   =     -15.99353625 Ry
     estimated scf accuracy    <       0.55965805 Ry
     electrostatic embedding   =       0.00000000 Ry
     correction to one-el term =       0.00000000 Ry

     iteration #  2     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.00E-03,  avg # of iterations =  2.0

     negative rho (up, down):  2.712E-03 0.000E+00

     total cpu time spent up to now is        0.3 secs

     total energy              =     -15.73561989 Ry
     Harris-Foulkes estimate   =     -15.84270587 Ry
     estimated scf accuracy    <       0.19843724 Ry
     electrostatic embedding   =       0.00000000 Ry
     correction to one-el term =       0.00000000 Ry

     iteration #  3     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.48E-03,  avg # of iterations =  2.0

     negative rho (up, down):  6.683E-05 0.000E+00

     add environment contribution to local potential

     total cpu time spent up to now is        0.4 secs

     total energy              =     -15.77678627 Ry
     Harris-Foulkes estimate   =     -15.77874366 Ry
     estimated scf accuracy    <       0.00384080 Ry
     electrostatic embedding   =       0.00000000 Ry
     correction to one-el term =       0.00000000 Ry

     iteration #  4     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.80E-05,  avg # of iterations =  6.0

     negative rho (up, down):  9.057E-05 0.000E+00

     add environment contribution to local potential

     total cpu time spent up to now is        0.5 secs

     total energy              =     -15.78003981 Ry
     Harris-Foulkes estimate   =     -15.72206655 Ry
     estimated scf accuracy    <       0.00022852 Ry
     electrostatic embedding   =      -0.00225790 Ry
     correction to one-el term =      -0.05580115 Ry

     iteration #  5     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.86E-06,  avg # of iterations =  2.0

     negative rho (up, down):  6.962E-07 0.000E+00

     add environment contribution to local potential

     total cpu time spent up to now is        0.7 secs

     total energy              =     -15.78008207 Ry
     Harris-Foulkes estimate   =     -15.72136230 Ry
     estimated scf accuracy    <       0.00003984 Ry
     electrostatic embedding   =      -0.00259654 Ry
     correction to one-el term =      -0.05613936 Ry

     iteration #  6     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.98E-07,  avg # of iterations =  1.0

     add environment contribution to local potential

     total cpu time spent up to now is        0.8 secs

     total energy              =     -15.78008241 Ry
     Harris-Foulkes estimate   =     -15.72329489 Ry
     estimated scf accuracy    <       0.00000305 Ry
     electrostatic embedding   =      -0.00266532 Ry
     correction to one-el term =      -0.05412360 Ry

     iteration #  7     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.81E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is        0.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8440 PWs)   bands (ev):

   -16.6871  -9.0774  -9.0774  -9.0774  -0.4784   0.8107   0.9889   0.9889
     0.9890   1.1186   1.1186   1.9001   1.9001   1.9001   2.2752   2.2753
     2.2753   2.4079   2.4337   2.5340

     highest occupied, lowest unoccupied level (ev):    -9.0774   -0.4784

!    total energy              =     -15.78008341 Ry
     Harris-Foulkes estimate   =     -15.72314397 Ry
     estimated scf accuracy    <       0.00000005 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -40.17603748 Ry
     hartree contribution      =      20.82347027 Ry
     xc contribution           =      -6.06635356 Ry
     ewald contribution        =       9.69577685 Ry
     electrostatic embedding   =      -0.00264173 Ry
     correction to one-el term =      -0.05429774 Ry

     convergence has been achieved in   7 iterations

     Writing output data file CH4.save/
 
     init_run     :      0.10s CPU      0.11s WALL (       1 calls)
     electrons    :      0.67s CPU      0.69s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.01s CPU      0.01s WALL (       1 calls)
     potinit      :      0.04s CPU      0.04s WALL (       1 calls)
     hinit0       :      0.03s CPU      0.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :      0.21s CPU      0.23s WALL (       7 calls)
     sum_band     :      0.04s CPU      0.04s WALL (       7 calls)
     v_of_rho     :      0.02s CPU      0.03s WALL (       8 calls)
     mix_rho      :      0.02s CPU      0.02s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :      0.00s CPU      0.00s WALL (      15 calls)
     regterg      :      0.21s CPU      0.23s WALL (       7 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :      0.17s CPU      0.17s WALL (      31 calls)
     g_psi        :      0.00s CPU      0.00s WALL (      23 calls)
     rdiaghg      :      0.02s CPU      0.04s WALL (      30 calls)

     Called by h_psi:
     h_psi:pot    :      0.17s CPU      0.17s WALL (      31 calls)
     h_psi:calbec :      0.00s CPU      0.00s WALL (      31 calls)
     vloc_psi     :      0.16s CPU      0.17s WALL (      31 calls)
     add_vuspsi   :      0.00s CPU      0.00s WALL (      31 calls)

     General routines
     calbec       :      0.00s CPU      0.00s WALL (      31 calls)
     fft          :      0.18s CPU      0.20s WALL (     264 calls)
     ffts         :      0.00s CPU      0.00s WALL (       7 calls)
     fftw         :      0.16s CPU      0.16s WALL (     508 calls)
 
     Parallel routines
     fft_scatt_xy :      0.06s CPU      0.06s WALL (     779 calls)
     fft_scatt_yz :      0.15s CPU      0.12s WALL (     779 calls)
 
     Environ routines
     calc_eelect  :      0.00s CPU      0.00s WALL (      14 calls)
     calc_velect  :      0.23s CPU      0.23s WALL (       8 calls)
     dielectric   :      0.03s CPU      0.03s WALL (      18 calls)
 
     PWSCF        :     0.80s CPU         0.83s WALL

 
   This run was terminated on:  16: 0:46  29Jun2018            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
