
     Program turboTDDFT v.6.beta (svn rev. 12993M) starts on 21Sep2016 at 15:46:17 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote
 
           HOST :    @host@
           ARCH :    x86_64
             CC :    icc
            CPP :    cpp
            F90 :    mpiifort
            F77 :    ifort
         DFLAGS :    -D__INTEL -D__FFTW3 -D__MPI -D__SCALAPACK
      BLAS LIBS :    -lmkl_intel_lp64  -lmkl_sequential -lmkl_core
    LAPACK LIBS :    
       FFT LIBS :    -lfftw3
      MASS LIBS :    

     Parallel version (MPI), running on     1 processors

     Reading data from directory:
     ./out/CH4.save

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

               file H.pz-vbc.UPF: wavefunction(s)  1S renormalized
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3181    3181    793               135043   135043   16879
 

     Computing and adding the polarization potentials to HXC potential

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 

     Environ Module
     ==============

     Please cite
         "O. Andreussi, I. Dabo and N. Marzari, J. Chem. Phys. 136, 064102 (2012);"
     in publications or presentations arising from this work.

     compensation onset threshold      =               0.1000E+00 
     switching function adopted        =                     SCCS 
     density limit for vacuum region   =               0.5000E-02 
     density limit for bulk solvent    =               0.1000E-03 
     static permittivity               =                    78.50 
     optical permittivity              =                   1.7760 
     epsilon calculation mode          =               electronic 
     type of numerical differentiator  =            central diff. 
     number of points in num. diff.    =                        2 
     required accuracy                 =               0.1000E-11 
     linear mixing parameter           =                     0.60 
 
     Allocating    16 extra bands for projection

     ----------------------------------------

     Welcome using turbo-davidson. For this moment you can report bugs to
     Xiaochuan Ge: xge@bnl.gov
     We appreciate a lot your help to make us improve.


     For the publication using this code, we appreciate if you could cite this article:

               *****************************************

               *  Comput. Phys. Commun. 185(2014)2080  *

               *****************************************

     ----------------------------------------


     Virt read

     Gamma point algorithm
     Num of eigen values=             10
     Allocating parameters for davidson ...

     Estimating the RAM requirements:
          For the basis sets:         123.63     M
          For the eigenvectors:          20.61     M
          Num_eign =   10     Num_basis_max =   80
          Reference =  0.50  Ry
     Do make sure that you have enough RAM.

     poor_of_ram2 is set to .false.. This means that you would like to increase the speed 
     by storing the D_basis and C_basis vectors which will cause three time of the memory cost.
     Switch it to .true. if you need to save memory.

     Finished allocating parameters.
     Initiating variables for davidson ...
     Lowest energy electron-hole pairs are used as initial vectors ...
     Calculating the electron-hole pairs for initiating trial vectors ...

              1         4         1           0.632415841657
              2         3         1           0.632416643982
              3         2         1           0.632417528600
              4         4         2           0.727126901623
              5         3         2           0.727127703948
              6         2         2           0.727128588566
              7         4         3           0.740263563787
              8         3         3           0.740264366112
              9         4         4           0.740264650958
             10         2         3           0.740265250730
             11         4         5           0.740265433974
             12         3         4           0.740265453283
             13         3         5           0.740266236299
             14         2         4           0.740266337901
             15         2         5           0.740267120917
             16         4         6           0.749786370933
             17         3         6           0.749787173258
             18         4         7           0.749787868220
             19         2         6           0.749788057876
             20         3         7           0.749788670545
             21         2         7           0.749789555163
             22         4         8           0.807187150872
             23         3         8           0.807187953197
             24         4         9           0.807188802124
             25         2         8           0.807188837815
             26         3         9           0.807189604449
             27         2         9           0.807190489067
             28         4        10           0.807190584288
             29         3        10           0.807191386613
             30         2        10           0.807192271231
             31         4        11           0.834805715001
             32         4        12           0.834806463993
             33         3        11           0.834806517326
             34         3        12           0.834807266318
             35         2        11           0.834807401944
             36         4        13           0.834807840914
             37         2        12           0.834808150936
             38         3        13           0.834808643239
             39         2        13           0.834809527857
             40         4        14           0.844494603390
     Finished calculating the cv couples.
     Finished initiating.

     Precondition is used in the algorithm,

     total cpu time spent up to now is        1.8 secs

       ==============================

       Davidson iteration:        1
       num of basis:   20   total built basis:   20
        20     Transition energy    1  :                  0.6340878929
        20     Transition energy    2  :                  0.6340892436
        20     Transition energy    3  :                  0.6341106785
        20     Transition energy    4  :                  0.7310434286
        20     Transition energy    5  :                  0.7310444075
        20     Transition energy    6  :                  0.7310782220
        20     Transition energy    7  :                  0.7378360316
        20     Transition energy    8  :                  0.7378369125
        20     Transition energy    9  :                  0.7378413791
        20     Transition energy   10  :                  0.7378423582
     Residue(Squared modulus):    1        0.0090301      0.0000001
     Residue(Squared modulus):    2        0.0090310      0.0000001
     Residue(Squared modulus):    3        0.0090744      0.0000001
     Residue(Squared modulus):    4        0.0106614      0.0000001
     Residue(Squared modulus):    5        0.0106600      0.0000001
     Residue(Squared modulus):    6        0.0107798      0.0000001
     Residue(Squared modulus):    7        0.0014877      0.0000003
     Residue(Squared modulus):    8        0.0015032      0.0000002
     Residue(Squared modulus):    9        0.0063487      0.0000002
     Residue(Squared modulus):   10        0.0063554      0.0000003
       Largest residue:           0.010779775756

     total cpu time spent up to now is        9.9 secs

       ==============================

       Davidson iteration:        2
       num of basis:   30   total built basis:   30
        30     Transition energy    1  :                  0.6327197603
        30     Transition energy    2  :                  0.6327211434
        30     Transition energy    3  :                  0.6327343452
        30     Transition energy    4  :                  0.7294146026
        30     Transition energy    5  :                  0.7294158133
        30     Transition energy    6  :                  0.7294501491
        30     Transition energy    7  :                  0.7367800226
        30     Transition energy    8  :                  0.7367802054
        30     Transition energy    9  :                  0.7372083539
        30     Transition energy   10  :                  0.7374205688
     Residue(Squared modulus):    1        0.0006813      0.0003454
     Residue(Squared modulus):    2        0.0006811      0.0003457
     Residue(Squared modulus):    3        0.0006889      0.0003924
     Residue(Squared modulus):    4        0.0008924      0.0006045
     Residue(Squared modulus):    5        0.0008921      0.0006046
     Residue(Squared modulus):    6        0.0009009      0.0006495
     Residue(Squared modulus):    7        0.0003216      0.0003356
     Residue(Squared modulus):    8        0.0003218      0.0003357
     Residue(Squared modulus):    9        0.0024501      0.0003894
     Residue(Squared modulus):   10        0.0000890      0.0003170
       Largest residue:           0.002450054645

     total cpu time spent up to now is       14.8 secs

       ==============================

       Davidson iteration:        3
       num of basis:   49   total built basis:   49
        49     Transition energy    1  :                  0.6326120843
        49     Transition energy    2  :                  0.6326134620
        49     Transition energy    3  :                  0.6326146123
        49     Transition energy    4  :                  0.7292350157
        49     Transition energy    5  :                  0.7292362444
        49     Transition energy    6  :                  0.7292513529
        49     Transition energy    7  :                  0.7366606159
        49     Transition energy    8  :                  0.7366610734
        49     Transition energy    9  :                  0.7367065256
        49     Transition energy   10  :                  0.7373423485
     Residue(Squared modulus):    1        0.0000545      0.0000802
     Residue(Squared modulus):    2        0.0000547      0.0000810
     Residue(Squared modulus):    3        0.0000555      0.0000907
     Residue(Squared modulus):    4        0.0000760      0.0001104
     Residue(Squared modulus):    5        0.0000761      0.0001105
     Residue(Squared modulus):    6        0.0000783      0.0001277
     Residue(Squared modulus):    7        0.0001075      0.0000928
     Residue(Squared modulus):    8        0.0001076      0.0000923
     Residue(Squared modulus):    9        0.0001135      0.0003442
     Residue(Squared modulus):   10        0.0001075      0.0000137
       Largest residue:           0.000344170171

     total cpu time spent up to now is       23.3 secs

       ==============================

       Davidson iteration:        4
       num of basis:   57   total built basis:   57
        57     Transition energy    1  :                  0.6326030345
        57     Transition energy    2  :                  0.6326042315
        57     Transition energy    3  :                  0.6326054598
        57     Transition energy    4  :                  0.7292236487
        57     Transition energy    5  :                  0.7292248498
        57     Transition energy    6  :                  0.7292377753
        57     Transition energy    7  :                  0.7366485188
        57     Transition energy    8  :                  0.7366492072
        57     Transition energy    9  :                  0.7366498902
        57     Transition energy   10  :                  0.7373036598
     Residue(Squared modulus):    1        0.0000365      0.0000108
     Residue(Squared modulus):    2        0.0000361      0.0000112
     Residue(Squared modulus):    3        0.0000358      0.0000151
     Residue(Squared modulus):    4        0.0000556      0.0000169
     Residue(Squared modulus):    5        0.0000558      0.0000169
     Residue(Squared modulus):    6        0.0000581      0.0000154
     Residue(Squared modulus):    7        0.0000589      0.0000568
     Residue(Squared modulus):    8        0.0000101      0.0000801
     Residue(Squared modulus):    9        0.0000220      0.0000725
     Residue(Squared modulus):   10        0.0000257      0.0000490
       Largest residue:           0.000080063269

       ================================================================

       Davidson diagonalization has finished in    4 steps.
          the number of current basis is   57
          the number of total basis built is   57

       Now print out information of eigenstates


     K-S Oscillator strengths
     occ con        R-x              R-y              R-z
       1   1    -0.58474391E-06   -0.34631022E-05   -0.59109271E-05
       1   2     0.18772238E-05    0.30184898E-05   -0.39115854E-06
       1   3     0.33092471E-01    0.46535397E-01    0.13467673E-01
       1   4     0.30372965E-01   -0.72256504E-02   -0.49680318E-01
       1   5    -0.37753745E-01    0.35002466E-01   -0.28204283E-01
       1   6    -0.30605923E-05   -0.13575847E-05    0.99418909E-05
       1   7     0.50300590E-05   -0.19574656E-04    0.24281307E-05
       1   8    -0.42732371E-01   -0.42020955E-01   -0.21053610E-01
       1   9     0.30888274E-01   -0.38043532E-02   -0.55392328E-01
       1  10     0.35393273E-01   -0.47513689E-01    0.23066720E-01
       1  11    -0.42483399E-01    0.35237280E-01    0.40876819E-01
       1  12     0.52318186E-01    0.39251578E-01    0.20515831E-01
       1  13    -0.12825178E-01    0.43883819E-01   -0.51201472E-01
       1  14     0.14648328E-04    0.59948405E-06   -0.45881722E-04
       1  15    -0.20590836E-04   -0.26909452E-04    0.10838159E-03
       2   1    -0.27521524E+00    0.62578202E-01    0.31469836E+00
       2   2     0.23361204E+00   -0.53132691E-01   -0.26713906E+00
       2   3     0.27329109E-01    0.11874007E-01   -0.19009798E-01
       2   4    -0.96183247E-02    0.41049032E-01    0.68832869E-02
       2   5     0.16251038E-01   -0.73213754E-02   -0.21082517E-01
       2   6     0.14260713E+00    0.27789715E-01    0.23645691E-01
       2   7     0.58377836E-01   -0.21483997E-01    0.17450685E+00
       2   8     0.30625169E+00    0.16150917E+00   -0.18726944E+00
       2   9     0.98212511E-01   -0.52604896E+00   -0.62856497E-01
       2  10     0.28448110E+00   -0.10082117E+00   -0.32195249E+00
       2  11     0.10319679E-01   -0.18416210E-01   -0.93857545E-02
       2  12     0.10217358E-01    0.82861900E-02   -0.57206331E-02
       2  13     0.83608569E-02    0.70573382E-02   -0.10081066E-01
       2  14     0.17441210E+00   -0.39524622E-01   -0.19926619E+00
       2  15    -0.14910134E+00   -0.30541318E-01   -0.14698840E-01
       3   1    -0.18481047E+00    0.30799205E+00   -0.22291736E+00
       3   2     0.15688817E+00   -0.26142828E+00    0.18922718E+00
       3   3    -0.11131085E-01   -0.17450363E-01    0.27881662E-02
       3   4    -0.24127855E-01    0.42485087E-02    0.18993323E-01
       3   5    -0.28941295E-01    0.23939547E-01   -0.31851856E-01
       3   6     0.95736662E-01    0.13653254E+00   -0.16737230E-01
       3   7     0.39123058E-01   -0.10551736E+00   -0.12369201E+00
       3   8    -0.60947146E-01   -0.28277054E+00    0.11377946E+00
       3   9     0.34148408E+00   -0.70458755E-01   -0.21535483E+00
       3  10    -0.37266550E+00    0.25591019E+00   -0.41447661E+00
       3  11     0.34999523E-02    0.11689707E-02   -0.14693246E-01
       3  12    -0.16199870E-02   -0.12012877E-01    0.70644514E-02
       3  13    -0.18965548E-01    0.92793921E-02   -0.98131247E-02
       3  14     0.11683370E+00   -0.19528049E+00    0.14114064E+00
       3  15    -0.10090726E+00   -0.15225713E+00    0.10211410E-01
       4   1    -0.26232574E+00   -0.28271045E+00   -0.17316008E+00
       4   2     0.22266405E+00    0.23995673E+00    0.14700268E+00
       4   3    -0.21045081E-01   -0.16315100E-01   -0.38145724E-01
       4   4     0.26942026E-01    0.13605396E-01   -0.11797794E-01
       4   5     0.33153783E-02    0.24502088E-01    0.26559651E-02
       4   6     0.13595912E+00   -0.12526132E+00   -0.13010998E-01
       4   7     0.55551040E-01    0.96877743E-01   -0.96065376E-01
       4   8    -0.27859654E+00   -0.27203246E+00   -0.48682420E+00
       4   9    -0.34375239E+00   -0.19328071E+00    0.16309265E+00
       4  10    -0.35895290E-01    0.25645510E+00   -0.51771550E-01
       4  11    -0.13346768E-01   -0.24080956E-02    0.18781156E-02
       4  12    -0.97183709E-02   -0.11008354E-01   -0.19174806E-01
       4  13     0.48673108E-02    0.11837721E-01   -0.61581610E-02
       4  14     0.16607033E+00    0.17880259E+00    0.10962643E+00
       4  15    -0.14162570E+00    0.14044008E+00    0.77283556E-02

       ! The    1 -th eigen state. The transition energy is:        0.63260303

     The two digitals below indicate the importance of doing beyong TDA: 

     Components: X       1.00014;    Y      -0.00014

     In the occ-virt project subspace the total Fxy is:

     X       0.99936;    Y      -0.00002    total       0.99934  /      1.00000

     The Chi_i_i is     Total          1               2               3

                     0.36291353E-01    0.90153142E-02    0.26392823E-01    0.88321629E-03

     Now is the components analysis of this transition.

     First we print out only the principle components.

     occ     virt       FX              FY

       3    1        0.32064       -0.00004
       4    1       -0.94255        0.00012

     Now for all the calculated particle and hole pairs : 

     occ     virt       FX              FY

       1    1     -0.22774224E-06      0.71106349E-07
       1    2      0.25616431E-06     -0.18651361E-07
       1    3     -0.22524174E-02     -0.89837636E-03
       1    4     -0.44646431E-04     -0.15647328E-04
       1    5     -0.25366799E-03     -0.99734149E-04
       1    6      0.59410758E-08     -0.48897392E-07
       1    7      0.19660925E-07     -0.24507438E-06
       1    8     -0.36180860E-02     -0.13276493E-02
       1    9      0.20879015E-03      0.80805168E-04
       1   10     -0.11515295E-02     -0.42782557E-03
       1   11     -0.54124426E-03     -0.23181912E-03
       1   12     -0.22154503E-02     -0.94630442E-03
       1   13     -0.81146217E-03     -0.34533497E-03
       1   14     -0.19256154E-05     -0.85211037E-06
       1   15     -0.11222277E-05     -0.64313375E-06
       2    1     -0.81899164E-01      0.10253739E-04
       2    2     -0.21076568E-02     -0.14431522E-03
       2    3      0.15143577E-02      0.11868088E-03
       2    4      0.22849280E-02      0.17909309E-03
       2    5     -0.10260831E-03     -0.81132865E-05
       2    6      0.67298802E-02      0.57042492E-03
       2    7      0.24984269E-02      0.11914099E-03
       2    8      0.44901454E-02      0.52990962E-03
       2    9     -0.70504396E-02     -0.84532334E-03
       2   10      0.76269395E-04     -0.99974455E-05
       2   11     -0.39153743E-04     -0.31460409E-04
       2   12      0.33986981E-04      0.27996674E-04
       2   13      0.28165667E-04      0.19602549E-04
       2   14     -0.12743119E-02     -0.19095088E-03
       2   15     -0.30017641E-02     -0.41891781E-03
       3    1      0.32064431E+00     -0.40381347E-04
       3    2      0.82555710E-02      0.56536828E-03
       3    3     -0.14502716E-02     -0.11398626E-03
       3    4     -0.39955991E-03     -0.31342604E-04
       3    5      0.72711502E-04      0.56272261E-05
       3    6      0.11037984E-01      0.93553526E-03
       3    7     -0.61341618E-02     -0.52020201E-03
       3    8     -0.43618323E-02     -0.51303086E-03
       3    9      0.13033246E-02      0.14779277E-03
       3   10     -0.60260817E-03     -0.12696463E-03
       3   11      0.37676574E-05     -0.37459339E-05
       3   12     -0.31479918E-04     -0.21451426E-04
       3   13     -0.97083192E-05     -0.18305190E-04
       3   14      0.49938093E-02      0.73663866E-03
       3   15     -0.51931345E-02     -0.71781596E-03
       4    1     -0.94254814E+00      0.11919847E-03
       4    2     -0.24276142E-01     -0.16623898E-02
       4    3     -0.22175373E-02     -0.17309840E-03
       4    4      0.17025823E-02      0.13356852E-03
       4    5      0.16796463E-02      0.13179132E-03
       4    6     -0.28075872E-02     -0.23767743E-03
       4    7      0.65111525E-02      0.55254209E-03
       4    8     -0.77416487E-02     -0.98432924E-03
       4    9     -0.53378159E-02     -0.63583454E-03
       4   10      0.32934126E-02      0.38949410E-03
       4   11     -0.30435408E-04     -0.25384021E-04
       4   12     -0.59769692E-04     -0.56215445E-04
       4   13      0.32362456E-04      0.25504060E-04
       4   14     -0.14714562E-01     -0.21546950E-02
       4   15      0.14517131E-02      0.19752114E-03

       **************


       ! The    2 -th eigen state. The transition energy is:        0.63260423

     The two digitals below indicate the importance of doing beyong TDA: 

     Components: X       1.00014;    Y      -0.00014

     In the occ-virt project subspace the total Fxy is:

     X       0.99936;    Y      -0.00002    total       0.99934  /      1.00000

     The Chi_i_i is     Total          1               2               3

                     0.36277613E-01    0.27005843E-01    0.92705866E-02    0.11840363E-05

     Now is the components analysis of this transition.

     First we print out only the principle components.

     occ     virt       FX              FY

       2    1       -0.63126        0.00008
       3    1       -0.74805        0.00009
       4    1       -0.19963        0.00003

     Now for all the calculated particle and hole pairs : 

     occ     virt       FX              FY

       1    1      0.15048156E-06      0.42030685E-06
       1    2     -0.11259075E-06     -0.34761689E-06
       1    3     -0.19897116E-03     -0.81620821E-04
       1    4     -0.11417618E-02     -0.44669966E-03
       1    5      0.19442548E-02      0.78471115E-03
       1    6     -0.75643904E-07     -0.18327252E-05
       1    7      0.17499865E-06     -0.11811624E-05
       1    8     -0.94488022E-03     -0.34440118E-03
       1    9      0.16910219E-02      0.62702212E-03
       1   10      0.32706948E-02      0.11987877E-02
       1   11      0.19070247E-02      0.81100301E-03
       1   12     -0.90246825E-03     -0.38987191E-03
       1   13      0.11922990E-02      0.51972530E-03
       1   14     -0.10927406E-05     -0.65066260E-06
       1   15      0.11460784E-05      0.18342717E-05
       2    1     -0.63125656E+00      0.79592721E-04
       2    2     -0.16255235E-01     -0.11131333E-02
       2    3      0.12705046E-02      0.99901526E-04
       2    4     -0.21082138E-02     -0.16521686E-03
       2    5      0.12833181E-02      0.10070457E-03
       2    6      0.74640010E-02      0.63284700E-03
       2    7      0.40685953E-02      0.22977142E-03
       2    8      0.31169398E-02      0.35229689E-03
       2    9      0.60342808E-02      0.73750285E-03
       2   10      0.50545281E-02      0.58377926E-03
       2   11      0.48548338E-04      0.52757471E-04
       2   12      0.48759737E-05      0.90569298E-05
       2   13     -0.27447148E-06     -0.20919385E-04
       2   14     -0.98297371E-02     -0.14536927E-02
       2   15     -0.33097811E-02     -0.46512221E-03
       3    1     -0.74805122E+00      0.94869957E-04
       3    2     -0.19269820E-01     -0.13196012E-02
       3    3     -0.52557855E-04     -0.36171997E-05
       3    4     -0.16698482E-02     -0.13085883E-03
       3    5     -0.27337441E-02     -0.21398541E-03
       3    6      0.92513258E-03      0.78670734E-04
       3    7      0.58999037E-02      0.50049537E-03
       3    8      0.15801083E-02      0.20821751E-03
       3    9      0.56362813E-02      0.67316296E-03
       3   10     -0.78855171E-02     -0.10322537E-02
       3   11     -0.22446299E-05     -0.33649324E-04
       3   12      0.17201179E-04      0.40320322E-04
       3   13     -0.84469394E-04     -0.11145478E-03
       3   14     -0.11714377E-01     -0.17018376E-02
       3   15     -0.26195998E-03     -0.37863729E-04
       4    1     -0.19962830E+00      0.25421903E-04
       4    2     -0.51439179E-02     -0.35222253E-03
       4    3     -0.73591966E-03     -0.57652286E-04
       4    4      0.11895482E-02      0.93244746E-04
       4    5     -0.69346249E-03     -0.54337463E-04
       4    6      0.12340862E-01      0.10460979E-02
       4    7     -0.10974181E-03     -0.92994693E-05
       4    8     -0.18967149E-02     -0.30256055E-03
       4    9     -0.33956144E-02     -0.39476118E-03
       4   10     -0.27935944E-02     -0.34708390E-03
       4   11     -0.32509718E-04     -0.42393127E-04
       4   12     -0.27984247E-04     -0.56211980E-04
       4   13     -0.92615483E-05     -0.24435849E-04
       4   14     -0.31372048E-02     -0.44701617E-03
       4   15     -0.56440592E-02     -0.78436878E-03

       **************


       ! The    3 -th eigen state. The transition energy is:        0.63260546

     The two digitals below indicate the importance of doing beyong TDA: 

     Components: X       1.00014;    Y      -0.00014

     In the occ-virt project subspace the total Fxy is:

     X       0.99932;    Y      -0.00002    total       0.99931  /      1.00000

     The Chi_i_i is     Total          1               2               3

                     0.36199633E-01    0.26101583E-03    0.62540906E-03    0.35313208E-01

     Now is the components analysis of this transition.

     First we print out only the principle components.

     occ     virt       FX              FY

       2    1       -0.76989        0.00010
       3    1        0.57924       -0.00007
       4    1        0.26395       -0.00003

     Now for all the calculated particle and hole pairs : 

     occ     virt       FX              FY

       1    1     -0.86819106E-07      0.35726289E-07
       1    2      0.11544303E-06     -0.22203170E-07
       1    3      0.17456740E-03      0.76413314E-04
       1    4     -0.19595563E-02     -0.79800978E-03
       1    5     -0.11273057E-02     -0.46910465E-03
       1    6     -0.69007536E-06      0.14113376E-05
       1    7      0.53187091E-06      0.12585365E-05
       1    8      0.69823885E-03      0.24716300E-03
       1    9      0.34029478E-02      0.12371566E-02
       1   10     -0.15583230E-02     -0.55854089E-03
       1   11      0.13905028E-02      0.60041749E-03
       1   12      0.38613265E-03      0.17491576E-03
       1   13     -0.19521850E-02     -0.85400736E-03
       1   14     -0.12629544E-05     -0.61577498E-06
       1   15     -0.51990424E-05     -0.27015268E-05
       2    1     -0.76988635E+00      0.97817766E-04
       2    2     -0.19834613E-01     -0.13582097E-02
       2    3      0.16452660E-02      0.12949654E-03
       2    4     -0.15885808E-03     -0.12253005E-04
       2    5      0.15570512E-02      0.12211784E-03
       2    6     -0.53321908E-03     -0.44851760E-04
       2    7     -0.11153815E-01     -0.59304048E-03
       2    8      0.40183897E-02      0.53723540E-03
       2    9      0.18410962E-04     -0.20798485E-04
       2   10      0.57135170E-02      0.77053464E-03
       2   11      0.19168497E-04      0.14049998E-04
       2   12      0.40106649E-04      0.45909831E-04
       2   13      0.38855214E-04      0.79424845E-04
       2   14     -0.12064893E-01     -0.17446690E-02
       2   15     -0.15409757E-04      0.16568934E-04
       3    1      0.57924390E+00     -0.74021604E-04
       3    2      0.14928788E-01      0.10222882E-02
       3    3     -0.43459086E-03     -0.34520010E-04
       3    4     -0.14671607E-02     -0.11515977E-03
       3    5      0.23588002E-02      0.18472372E-03
       3    6      0.29144608E-02      0.24674802E-03
       3    7      0.76365966E-02      0.64671253E-03
       3    8     -0.26984093E-02     -0.37817082E-03
       3    9      0.40705218E-02      0.51863892E-03
       3   10      0.72981409E-02      0.11104677E-02
       3   11      0.56667043E-04      0.11661251E-03
       3   12     -0.34971703E-04     -0.78521080E-04
       3   13      0.60829578E-04      0.13733339E-03
       3   14      0.91353496E-02      0.13078267E-02
       3   15     -0.11279982E-02     -0.15449019E-03
       4    1      0.26394927E+00     -0.33867833E-04
       4    2      0.68050003E-02      0.46598165E-03
       4    3      0.24611582E-02      0.19268279E-03
       4    4      0.11466550E-02      0.89778211E-04
       4    5      0.65686222E-04      0.50293318E-05
       4    6      0.52974871E-03      0.44708037E-04
       4    7      0.76890121E-02      0.65138907E-03
       4    8      0.74706252E-02      0.11115125E-02
       4    9     -0.37504637E-02     -0.48670636E-03
       4   10      0.14587516E-02      0.21097122E-03
       4   11     -0.14998996E-04      0.45434826E-05
       4   12      0.81873188E-04      0.15165217E-03
       4   13      0.29092884E-04      0.65849539E-04
       4   14      0.41662786E-02      0.58149388E-03
       4   15      0.57157633E-06      0.13179019E-04

       **************


       ! The    4 -th eigen state. The transition energy is:        0.72922365

     The two digitals below indicate the importance of doing beyong TDA: 

     Components: X       1.00013;    Y      -0.00013

     In the occ-virt project subspace the total Fxy is:

     X       0.99896;    Y      -0.00002    total       0.99894  /      1.00000

     The Chi_i_i is     Total          1               2               3

                     0.27468352E-01    0.46078930E-02    0.22860429E-01    0.30353375E-07

     Now is the components analysis of this transition.

     First we print out only the principle components.

     occ     virt       FX              FY

       2    2        0.13036       -0.00018
       3    2       -0.48361        0.00068
       4    2        0.86253       -0.00122

     Now for all the calculated particle and hole pairs : 

     occ     virt       FX              FY

       1    1      0.91314165E-07      0.41949185E-07
       1    2      0.22501752E-07      0.84198105E-08
       1    3     -0.36865212E-02     -0.98675340E-03
       1    4     -0.38148410E-03     -0.10234459E-03
       1    5     -0.10810267E-02     -0.29044805E-03
       1    6      0.45549948E-06      0.24165026E-06
       1    7     -0.31346148E-06      0.45873661E-07
       1    8     -0.46272225E-02     -0.13231795E-02
       1    9      0.76198052E-03      0.21746325E-03
       1   10     -0.23931462E-02     -0.68439411E-03
       1   11     -0.76951771E-03     -0.23378737E-03
       1   12     -0.29728186E-02     -0.90253731E-03
       1   13     -0.18066264E-02     -0.55066275E-03
       1   14     -0.27998178E-05     -0.87699948E-06
       1   15     -0.31141819E-05     -0.12034752E-05
       2    1     -0.30696694E-02      0.21472718E-03
       2    2      0.13035684E+00     -0.18438920E-03
       2    3     -0.41725499E-02     -0.31552414E-04
       2    4     -0.63456219E-02     -0.47847293E-04
       2    5     -0.34350271E-04     -0.32300639E-06
       2    6      0.17730153E-01      0.24640453E-03
       2    7      0.36399062E-03     -0.77611772E-05
       2    8      0.21231771E-02      0.84211486E-04
       2    9     -0.34466475E-02     -0.13821735E-03
       2   10      0.15217943E-03      0.30451995E-05
       2   11     -0.17525781E-03      0.86476443E-05
       2   12      0.15567999E-03     -0.70338952E-05
       2   13      0.12709020E-03     -0.28243362E-05
       2   14     -0.35988934E-02     -0.29026643E-03
       2   15     -0.33402728E-02     -0.27403236E-03
       3    1      0.11394601E-01     -0.79706326E-03
       3    2     -0.48361410E+00      0.68444691E-03
       3    3      0.38686609E-02      0.28938031E-04
       3    4      0.11573532E-02      0.84802739E-05
       3    5     -0.19249522E-02     -0.14647451E-04
       3    6      0.34630289E-01      0.48139371E-03
       3    7     -0.16999604E-01     -0.23640832E-03
       3    8     -0.22066462E-02     -0.86323599E-04
       3    9      0.57129006E-03      0.19465192E-04
       3   10      0.54134395E-03      0.15117435E-04
       3   11      0.23489619E-04      0.61975184E-05
       3   12     -0.13690679E-03      0.34571561E-05
       3   13     -0.13106024E-04      0.10778212E-04
       3   14      0.13341262E-01      0.10764146E-02
       3   15     -0.67389271E-02     -0.55258997E-03
       4    1     -0.20333437E-01      0.14223059E-02
       4    2      0.86253328E+00     -0.12211515E-02
       4    3      0.43999984E-02      0.33634728E-04
       4    4     -0.44898384E-02     -0.33422529E-04
       4    5     -0.45285616E-02     -0.34058752E-04
       4    6     -0.12375342E-01     -0.17210946E-03
       4    7      0.23500687E-01      0.32674815E-03
       4    8     -0.29348211E-02     -0.12458679E-03
       4    9     -0.24671614E-02     -0.99828064E-04
       4   10      0.16942013E-02      0.66710744E-04
       4   11     -0.11821118E-03      0.64069974E-05
       4   12     -0.21589522E-03      0.19098991E-04
       4   13      0.15829954E-03     -0.76215247E-05
       4   14     -0.23839034E-01     -0.19249465E-02
       4   15      0.26077538E-02      0.21382721E-03

       **************


       ! The    5 -th eigen state. The transition energy is:        0.72922485

     The two digitals below indicate the importance of doing beyong TDA: 

     Components: X       1.00013;    Y      -0.00013

     In the occ-virt project subspace the total Fxy is:

     X       0.99896;    Y      -0.00002    total       0.99894  /      1.00000

     The Chi_i_i is     Total          1               2               3

                     0.27473367E-01    0.20770708E-01    0.41808779E-02    0.25217810E-02

     Now is the components analysis of this transition.

     First we print out only the principle components.

     occ     virt       FX              FY

       2    2       -0.84717        0.00120
       3    2       -0.50335        0.00071
       4    2       -0.15419        0.00022

     Now for all the calculated particle and hole pairs : 

     occ     virt       FX              FY

       1    1     -0.12200805E-05     -0.35632070E-06
       1    2      0.97916385E-06      0.27033958E-06
       1    3      0.43117645E-03      0.11535675E-03
       1    4      0.29107431E-02      0.77808198E-03
       1    5     -0.24963025E-02     -0.67051384E-03
       1    6      0.16736640E-06      0.13927673E-05
       1    7     -0.50970198E-06      0.83117645E-06
       1    8      0.12009502E-02      0.34232666E-03
       1    9     -0.37326943E-02     -0.10695163E-02
       1   10     -0.35144450E-02     -0.10040695E-02
       1   11     -0.32668125E-02     -0.99279435E-03
       1   12      0.12498345E-02      0.38056739E-03
       1   13     -0.67626285E-03     -0.20795975E-03
       1   14      0.26716711E-05      0.80289780E-06
       1   15      0.13063507E-05     -0.87457074E-06
       2    1      0.19964149E-01     -0.13964444E-02
       2    2     -0.84717163E+00      0.11991037E-02
       2    3      0.47409989E-02      0.35631077E-04
       2    4     -0.49470008E-02     -0.37852723E-04
       2    5      0.44630317E-02      0.33585833E-04
       2    6     -0.22433891E-01     -0.31176199E-03
       2    7     -0.62657521E-03     -0.93660610E-05
       2    8     -0.20401940E-02     -0.76046147E-04
       2    9     -0.24504710E-02     -0.99372037E-04
       2   10     -0.29988289E-02     -0.12251768E-03
       2   11     -0.24609852E-03      0.12581192E-04
       2   12     -0.95141595E-04     -0.46926194E-06
       2   13     -0.10749424E-03      0.16195592E-04
       2   14      0.23420355E-01      0.18914690E-02
       2   15      0.42362880E-02      0.34865793E-03
       3    1      0.11870418E-01     -0.83032531E-03
       3    2     -0.50335404E+00      0.71279510E-03
       3    3     -0.67916016E-03     -0.53031408E-05
       3    4     -0.53276385E-02     -0.40404575E-04
       3    5     -0.47162951E-02     -0.35797917E-04
       3    6     -0.74486376E-02     -0.10350474E-03
       3    7     -0.23877247E-01     -0.33177874E-03
       3    8     -0.19511604E-03     -0.79084772E-05
       3    9     -0.30418361E-02     -0.12382414E-03
       3   10      0.24280218E-02      0.10273980E-03
       3   11     -0.12781877E-03      0.15695895E-04
       3   12      0.10809869E-04     -0.69345836E-05
       3   13      0.20450745E-03     -0.21086983E-05
       3   14      0.13870981E-01      0.11174082E-02
       3   15      0.11368518E-02      0.94294083E-04
       4    1      0.36387387E-02     -0.25452455E-03
       4    2     -0.15418979E+00      0.21841086E-03
       4    3     -0.50874924E-04     -0.33028535E-06
       4    4      0.41146427E-02      0.31034575E-04
       4    5     -0.14142272E-02     -0.10662635E-04
       4    6     -0.36172129E-01     -0.50268499E-03
       4    7     -0.84338592E-02     -0.11705102E-03
       4    8     -0.14679320E-04      0.21152373E-05
       4    9      0.21401990E-02      0.83094953E-04
       4   10      0.93335520E-03      0.36567326E-04
       4   11      0.14002736E-03      0.13141833E-05
       4   12     -0.47542179E-04      0.10013478E-04
       4   13     -0.36710580E-04      0.45572374E-05
       4   14      0.42434145E-02      0.34087630E-03
       4   15      0.67567474E-02      0.55424244E-03

       **************


       ! The    6 -th eigen state. The transition energy is:        0.72923778

     The two digitals below indicate the importance of doing beyong TDA: 

     Components: X       1.00013;    Y      -0.00013

     In the occ-virt project subspace the total Fxy is:

     X       0.99888;    Y      -0.00001    total       0.99886  /      1.00000

     The Chi_i_i is     Total          1               2               3

                     0.27225503E-01    0.20682307E-02    0.42584671E-03    0.24731426E-01

     Now is the components analysis of this transition.

     First we print out only the principle components.

     occ     virt       FX              FY

       2    2        0.51032       -0.00073
       3    2       -0.71289        0.00102
       4    2       -0.47687        0.00068

     Now for all the calculated particle and hole pairs : 

     occ     virt       FX              FY

       1    1     -0.47964295E-06     -0.13256734E-06
       1    2      0.35675514E-06      0.99432361E-07
       1    3      0.10704035E-02      0.29525310E-03
       1    4     -0.25197140E-02     -0.69200839E-03
       1    5     -0.27566134E-02     -0.75537462E-03
       1    6      0.20802023E-05      0.27187397E-05
       1    7      0.17853342E-05      0.21254312E-05
       1    8      0.22673869E-02      0.63042523E-03
       1    9      0.37306900E-02      0.10391478E-02
       1   10     -0.32238050E-02     -0.89380422E-03
       1   11      0.12053293E-02      0.37212149E-03
       1   12      0.15438362E-02      0.47708205E-03
       1   13     -0.30477489E-02     -0.94088747E-03
       1   14     -0.35278601E-06     -0.15461582E-06
       1   15     -0.56815028E-05     -0.40939617E-05
       2    1     -0.12144034E-01      0.84971695E-03
       2    2      0.51031600E+00     -0.72681714E-03
       2    3     -0.18673821E-02     -0.13869669E-04
       2    4     -0.20580388E-03     -0.11235736E-05
       2    5     -0.23884779E-02     -0.17973228E-04
       2    6     -0.12004893E-01     -0.16669665E-03
       2    7     -0.17416314E-01     -0.55215813E-04
       2    8      0.12682959E-02      0.95456947E-04
       2    9     -0.43724792E-03     -0.32702296E-04
       2   10      0.26541954E-02      0.15753571E-03
       2   11      0.46880464E-04     -0.82729026E-05
       2   12      0.16998848E-03      0.14698854E-04
       2   13     -0.13866225E-03      0.40881005E-04
       2   14     -0.13931960E-01     -0.11146591E-02
       2   15      0.21940481E-02      0.18138068E-03
       3    1      0.16976075E-01     -0.11878690E-02
       3    2     -0.71289228E+00      0.10157991E-02
       3    3      0.20398939E-03      0.12125828E-05
       3    4      0.23426616E-02      0.17239372E-04
       3    5     -0.72399517E-02     -0.54790071E-04
       3    6      0.13782235E-02      0.19035323E-04
       3    7      0.19373004E-01      0.26880840E-03
       3    8     -0.15846599E-02     -0.97022858E-04
       3    9      0.15355550E-02      0.86522138E-04
       3   10      0.70739068E-02      0.46156491E-03
       3   11     -0.21138781E-03      0.51822844E-04
       3   12      0.12237828E-03     -0.44610469E-04
       3   13     -0.15544802E-04      0.83655070E-04
       3   14      0.19493800E-01      0.15632078E-02
       3   15     -0.59461947E-04     -0.21715228E-05
       4    1      0.11362331E-01     -0.79502329E-03
       4    2     -0.47687317E+00      0.67974064E-03
       4    3     -0.70322515E-02     -0.53306434E-04
       4    4     -0.10957768E-02     -0.85702060E-05
       4    5     -0.13097479E-03     -0.11144234E-05
       4    6     -0.83783445E-02     -0.11644319E-03
       4    7      0.18234194E-01      0.25305308E-03
       4    8      0.67207947E-02      0.43422332E-03
       4    9     -0.10674163E-02     -0.77520029E-04
       4   10      0.13383645E-02      0.78917369E-04
       4   11     -0.16695785E-03      0.17136900E-04
       4   12      0.39472737E-05      0.71922668E-04
       4   13     -0.76381113E-04      0.31107733E-04
       4   14      0.12975727E-01      0.10345657E-02
       4   15      0.20582571E-02      0.16379060E-03

       **************


       ! The    7 -th eigen state. The transition energy is:        0.73664852

     The two digitals below indicate the importance of doing beyong TDA: 

     Components: X       1.00008;    Y      -0.00008

     In the occ-virt project subspace the total Fxy is:

     X       0.99890;    Y      -0.00001    total       0.99888  /      1.00000

     The Chi_i_i is     Total          1               2               3

                     0.23159015E-02    0.37564574E-03    0.93685517E-03    0.10034006E-02

     Now is the components analysis of this transition.

     First we print out only the principle components.

     occ     virt       FX              FY

       2    3        0.14373        0.00035
       2    4        0.41552        0.00102
       3    3       -0.13840       -0.00034
       3    5        0.77380        0.00190
       4    3        0.36578        0.00090
       4    5        0.20639        0.00051

     Now for all the calculated particle and hole pairs : 

     occ     virt       FX              FY

       1    1      0.18044147E-05      0.60545813E-08
       1    2     -0.15792445E-05     -0.25798855E-07
       1    3     -0.25155076E-03     -0.14876100E-03
       1    4     -0.93827889E-03     -0.21263079E-03
       1    5     -0.28235639E-02     -0.85996985E-03
       1    6     -0.11804562E-05     -0.18896557E-05
       1    7      0.20655234E-05     -0.77475188E-06
       1    8     -0.43762683E-03     -0.12023657E-03
       1    9     -0.19089193E-02     -0.54240581E-03
       1   10      0.50624603E-02      0.14564259E-02
       1   11     -0.38251259E-03     -0.21230768E-03
       1   12      0.47286844E-03      0.11397397E-03
       1   13     -0.27002502E-02     -0.96173671E-03
       1   14     -0.21295415E-05     -0.41304721E-06
       1   15      0.67593535E-05      0.26440321E-05
       2    1      0.67694860E-03     -0.51718690E-04
       2    2      0.95903107E-03     -0.59852275E-05
       2    3      0.14373483E+00      0.35342498E-03
       2    4      0.41552191E+00      0.10210064E-02
       2    5      0.38430527E-01      0.94322011E-04
       2    6      0.23851588E-02      0.21199075E-04
       2    7     -0.95176835E-02     -0.25222430E-03
       2    8      0.39904586E-02      0.19450328E-03
       2    9     -0.13566260E-01     -0.76753251E-03
       2   10      0.12653737E-02     -0.99463561E-06
       2   11     -0.15209687E-03     -0.21551366E-03
       2   12      0.52282589E-03      0.93901455E-04
       2   13      0.93131989E-03      0.14583710E-03
       2   14     -0.32671887E-03     -0.23751576E-05
       2   15      0.29843107E-03      0.10182634E-04
       3    1     -0.46778109E-02      0.35613515E-03
       3    2     -0.11118106E-01      0.72143089E-04
       3    3     -0.13840295E+00     -0.33984587E-03
       3    4      0.34743485E-02      0.84123753E-05
       3    5      0.77380038E+00      0.19005802E-02
       3    6     -0.26549931E-02     -0.23082543E-04
       3    7      0.11146657E-03      0.10616491E-05
       3    8     -0.92925828E-02     -0.48742407E-03
       3    9     -0.18625302E-02     -0.13938192E-03
       3   10      0.22785750E-01      0.11227533E-02
       3   11      0.16645616E-02      0.17377788E-03
       3   12     -0.11885890E-02     -0.22383914E-03
       3   13      0.23870226E-02      0.39942704E-03
       3   14      0.23925070E-02      0.20159518E-03
       3   15     -0.67302702E-03      0.40030264E-04
       4    1     -0.50586783E-03      0.38218798E-04
       4    2     -0.38317692E-03      0.27283594E-05
       4    3      0.36577893E+00      0.89880946E-03
       4    4      0.91745627E-01      0.22515349E-03
       4    5      0.20638697E+00      0.50669745E-03
       4    6      0.55683034E-02      0.49168160E-04
       4    7     -0.45578109E-02     -0.39935209E-04
       4    8      0.95876870E-02      0.35847137E-03
       4    9     -0.34251802E-02     -0.17591896E-03
       4   10      0.83944806E-02      0.45022209E-03
       4   11      0.24568178E-03      0.49479860E-04
       4   12      0.22442450E-02      0.16863802E-03
       4   13      0.96288161E-03      0.18696045E-03
       4   14      0.36241249E-03      0.34362885E-05
       4   15      0.13224092E-02     -0.50280883E-04

       **************


       ! The    8 -th eigen state. The transition energy is:        0.73664921

     The two digitals below indicate the importance of doing beyong TDA: 

     Components: X       1.00008;    Y      -0.00008

     In the occ-virt project subspace the total Fxy is:

     X       0.99885;    Y      -0.00001    total       0.99884  /      1.00000

     The Chi_i_i is     Total          1               2               3

                     0.22260783E-02    0.16768145E-02    0.54521082E-03    0.40529587E-05

     Now is the components analysis of this transition.

     First we print out only the principle components.

     occ     virt       FX              FY

       2    3       -0.49139       -0.00121
       2    4       -0.18982       -0.00047
       2    5       -0.18601       -0.00046
       3    3        0.29541        0.00073
       3    4        0.31782        0.00078
       3    5        0.19056        0.00047
       4    3        0.39498        0.00097
       4    4       -0.49627       -0.00122
       4    5       -0.24201       -0.00059

     Now for all the calculated particle and hole pairs : 

     occ     virt       FX              FY

       1    1      0.24713365E-05     -0.14853530E-06
       1    2     -0.18378936E-05      0.15904947E-06
       1    3      0.22407735E-02      0.80929997E-03
       1    4      0.10414787E-02      0.40551789E-03
       1    5     -0.67799808E-03     -0.21589191E-03
       1    6      0.20399528E-05     -0.11520324E-05
       1    7     -0.27220219E-05     -0.86165326E-06
       1    8     -0.46188486E-02     -0.13394140E-02
       1    9      0.21938651E-02      0.63625876E-03
       1   10      0.51906859E-03      0.14994238E-03
       1   11     -0.72913815E-03     -0.32011307E-03
       1   12      0.22583727E-02      0.94760625E-03
       1   13      0.39414121E-03      0.20208040E-03
       1   14     -0.16600021E-05      0.17656652E-06
       1   15     -0.35729742E-05      0.44813970E-06
       2    1     -0.23833413E-02      0.18190211E-03
       2    2     -0.64978929E-02      0.41795420E-04
       2    3     -0.49138850E+00     -0.12072118E-02
       2    4     -0.18982383E+00     -0.46609893E-03
       2    5     -0.18600907E+00     -0.45688999E-03
       2    6      0.57189542E-02      0.50489210E-04
       2    7     -0.16783447E-02     -0.28489346E-04
       2    8     -0.13995625E-01     -0.82935580E-03
       2    9      0.67901624E-02      0.40421829E-03
       2   10     -0.83030784E-02     -0.49948843E-03
       2   11     -0.81909651E-06     -0.54281002E-05
       2   12     -0.25139936E-03     -0.27852050E-03
       2   13     -0.14808402E-03     -0.24539091E-03
       2   14      0.12826031E-02      0.14758353E-03
       2   15      0.14971625E-02     -0.11968595E-03
       3    1     -0.24043818E-05     -0.98564367E-07
       3    2      0.27928472E-03     -0.16446948E-05
       3    3      0.29540767E+00      0.72549629E-03
       3    4      0.31782000E+00      0.78059601E-03
       3    5      0.19055796E+00      0.46802151E-03
       3    6      0.63313529E-02      0.56250669E-04
       3    7     -0.53663702E-03     -0.46154275E-05
       3    8      0.78270398E-02      0.46518895E-03
       3    9     -0.10706478E-01     -0.63647427E-03
       3   10      0.68425703E-02      0.37643410E-03
       3   11      0.13206577E-03     -0.99559459E-04
       3   12      0.79480225E-04      0.16933712E-03
       3   13      0.59640374E-03      0.25532771E-03
       3   14     -0.10625518E-03     -0.18002748E-04
       3   15      0.18351517E-02     -0.14235973E-03
       4    1     -0.39211338E-02      0.29860950E-03
       4    2     -0.10158292E-01      0.65415801E-04
       4    3      0.39497568E+00      0.97015428E-03
       4    4     -0.49627289E+00     -0.12185560E-02
       4    5     -0.24201209E+00     -0.59402648E-03
       4    6      0.23738176E-02      0.20900952E-04
       4    7      0.41955235E-02      0.37133932E-04
       4    8      0.13849527E-01      0.78949211E-03
       4    9      0.15819154E-01      0.94045269E-03
       4   10     -0.37981071E-02     -0.23436241E-03
       4   11      0.31240202E-03      0.26984497E-03
       4   12      0.54130959E-03      0.26818287E-03
       4   13     -0.75890630E-04     -0.22097987E-03
       4   14      0.20291943E-02      0.22458916E-03
       4   15      0.57728438E-03     -0.34849616E-04

       **************


       ! The    9 -th eigen state. The transition energy is:        0.73664989

     The two digitals below indicate the importance of doing beyong TDA: 

     Components: X       1.00008;    Y      -0.00008

     In the occ-virt project subspace the total Fxy is:

     X       0.99887;    Y      -0.00001    total       0.99885  /      1.00000

     The Chi_i_i is     Total          1               2               3

                     0.22548291E-02    0.18414249E-03    0.74683404E-03    0.13238526E-02

     Now is the components analysis of this transition.

     First we print out only the principle components.

     occ     virt       FX              FY

       2    3        0.24962        0.00061
       2    4       -0.51400       -0.00126
       2    5        0.40351        0.00099
       3    4       -0.38511       -0.00095
       4    3        0.52079        0.00128
       4    4        0.14379        0.00035
       4    5       -0.24738       -0.00061

     Now for all the calculated particle and hole pairs : 

     occ     virt       FX              FY

       1    1     -0.69581537E-06      0.32291182E-06
       1    2      0.31011994E-06     -0.34827742E-06
       1    3      0.12582557E-02      0.42410072E-03
       1    4     -0.23697793E-02     -0.78461757E-03
       1    5      0.21559203E-03      0.18158013E-03
       1    6      0.63789541E-06     -0.65659519E-06
       1    7     -0.22071177E-05     -0.87430213E-06
       1    8     -0.23188230E-02     -0.67218895E-03
       1    9     -0.44049033E-02     -0.12762261E-02
       1   10     -0.15443535E-02     -0.45281332E-03
       1   11      0.22873773E-02      0.94204885E-03
       1   12      0.89653542E-03      0.32936798E-03
       1   13     -0.54339386E-03     -0.11936999E-03
       1   14     -0.91829004E-06     -0.72517142E-06
       1   15      0.39694189E-05      0.17734721E-05
       2    1      0.39186808E-02     -0.29861741E-03
       2    2      0.97706659E-02     -0.63188420E-04
       2    3      0.24961591E+00      0.61314418E-03
       2    4     -0.51400134E+00     -0.12628415E-02
       2    5      0.40350868E+00      0.99111042E-03
       2    6     -0.30240871E-03     -0.26492493E-05
       2    7     -0.56248648E-02     -0.11178070E-03
       2    8      0.53702752E-02      0.30080652E-03
       2    9      0.15000604E-01      0.89572127E-03
       2   10      0.15211343E-01      0.86269645E-03
       2   11      0.43925635E-03      0.44025087E-03
       2   12      0.25772976E-03      0.51933732E-04
       2   13      0.53283425E-03      0.10258540E-03
       2   14     -0.20097077E-02     -0.21134289E-03
       2   15     -0.36566247E-03      0.33859830E-04
       3    1      0.60013899E-03     -0.45670568E-04
       3    2      0.23493026E-02     -0.15365953E-04
       3    3      0.77840766E-01      0.19121830E-03
       3    4     -0.38511111E+00     -0.94598101E-03
       3    5      0.28037615E-01      0.69066614E-04
       3    6      0.15531790E-02      0.13625108E-04
       3    7     -0.69337079E-02     -0.61183151E-04
       3    8      0.23376690E-02      0.16245090E-03
       3    9      0.11845365E-01      0.68662525E-03
       3   10      0.19693021E-02      0.13424981E-04
       3   11      0.95478206E-03      0.22944411E-03
       3   12     -0.41601658E-03      0.35412592E-04
       3   13      0.80345695E-03     -0.98893373E-04
       3   14     -0.40108888E-03     -0.78628951E-04
       3   15      0.61439970E-03     -0.52503452E-04
       4    1     -0.24509504E-02      0.18639954E-03
       4    2     -0.58404949E-02      0.37828741E-04
       4    3      0.52079147E+00      0.12787134E-02
       4    4      0.14378528E+00      0.35298480E-03
       4    5     -0.24737684E+00     -0.60724399E-03
       4    6     -0.50602581E-02     -0.44681393E-04
       4    7     -0.14625904E-02     -0.12925232E-04
       4    8      0.17235803E-01      0.92123549E-03
       4    9     -0.42899580E-02     -0.24027044E-03
       4   10     -0.47316916E-02     -0.30086075E-03
       4   11      0.11030016E-04     -0.86346045E-04
       4   12      0.13845398E-02      0.37101167E-03
       4   13      0.32410706E-03     -0.26616197E-04
       4   14      0.12739712E-02      0.12666867E-03
       4   15     -0.16705329E-02      0.14024469E-03

       **************


       ! The   10 -th eigen state. The transition energy is:        0.73730366

     The two digitals below indicate the importance of doing beyong TDA: 

     Components: X       1.00004;    Y      -0.00004

     In the occ-virt project subspace the total Fxy is:

     X       0.99919;    Y      -0.00001    total       0.99918  /      1.00000

     The Chi_i_i is     Total          1               2               3

                     0.20601009E-08    0.24444598E-10    0.11517982E-08    0.88385804E-09

     Now is the components analysis of this transition.

     First we print out only the principle components.

     occ     virt       FX              FY

       2    4       -0.42188       -0.00085
       2    5       -0.19407       -0.00039
       3    3       -0.57324       -0.00115
       3    4        0.28574        0.00057
       3    5       -0.13708       -0.00028
       4    3        0.29122        0.00059
       4    5        0.50786        0.00102

     Now for all the calculated particle and hole pairs : 

     occ     virt       FX              FY

       1    1      0.85537303E-06      0.14614562E-06
       1    2     -0.97972007E-06     -0.19469933E-06
       1    3      0.17388230E-05      0.99937848E-06
       1    4      0.37564851E-06     -0.35151510E-06
       1    5      0.10842683E-05      0.11158895E-05
       1    6     -0.12528799E-02     -0.39546938E-03
       1    7      0.16911505E-02      0.53254868E-03
       1    8     -0.21353143E-05      0.23231131E-06
       1    9      0.12269925E-05      0.34326145E-06
       1   10     -0.35179426E-05     -0.13299340E-05
       1   11      0.15764364E-05      0.10429855E-05
       1   12      0.22430216E-06      0.56060625E-06
       1   13      0.24668709E-05      0.12626757E-05
       1   14     -0.42171582E-06     -0.23203977E-07
       1   15      0.12816298E-02      0.44165176E-03
       2    1      0.59076107E-07      0.52003682E-07
       2    2     -0.23541630E-04      0.68264294E-08
       2    3     -0.66411648E-01     -0.13378388E-03
       2    4     -0.42188135E+00     -0.84916611E-03
       2    5     -0.19407002E+00     -0.39060056E-03
       2    6      0.79831319E-05      0.17108389E-06
       2    7      0.55941302E-04      0.13255234E-05
       2    8      0.53590831E-03      0.40555242E-04
       2    9     -0.11874283E-01     -0.87160290E-03
       2   10      0.47150220E-02      0.34506130E-03
       2   11      0.10013337E-01      0.54583880E-03
       2   12     -0.12890904E-02     -0.67368835E-04
       2   13     -0.13306365E-01     -0.72893636E-03
       2   14      0.66435903E-05      0.30957835E-06
       2   15     -0.33058979E-04     -0.28695529E-06
       3    1      0.86417550E-05     -0.21909662E-06
       3    2      0.57472093E-05     -0.66484010E-07
       3    3     -0.57324454E+00     -0.11534918E-02
       3    4      0.28573794E+00      0.57486574E-03
       3    5     -0.13708267E+00     -0.27579110E-03
       3    6      0.28367884E-04      0.39829484E-07
       3    7      0.45033451E-04      0.17094411E-06
       3    8      0.14609673E-01      0.10837825E-02
       3    9      0.70333883E-02      0.52410806E-03
       3   10      0.72384206E-02      0.53672579E-03
       3   11     -0.15081087E-01     -0.82578263E-03
       3   12     -0.17381690E-01     -0.94903881E-03
       3   13     -0.42642668E-02     -0.23128887E-03
       3   14      0.77359925E-04      0.12695936E-05
       3   15     -0.39528556E-05      0.33553227E-05
       4    1     -0.51022859E-05      0.78731190E-07
       4    2      0.19820055E-04      0.85214545E-07
       4    3      0.29122317E+00      0.58592706E-03
       4    4      0.73109322E-01      0.14718945E-03
       4    5      0.50785724E+00      0.10214217E-02
       4    6     -0.36610034E-05     -0.27282770E-06
       4    7     -0.40869071E-04     -0.12244904E-06
       4    8     -0.49663531E-02     -0.37059348E-03
       4    9      0.32223302E-02      0.23524977E-03
       4   10     -0.14975265E-01     -0.10987494E-02
       4   11      0.72652823E-02      0.39599037E-03
       4   12      0.47262434E-02      0.25809896E-03
       4   13      0.19143925E-01      0.10466244E-02
       4   14      0.10675313E-03      0.37906852E-05
       4   15      0.17307809E-04     -0.38477670E-05

       **************

     Now generate the eigenvalues list...
     Now generate the spectrum plot file...
     Finished linear response calculation...
 
     lr_dav_main  :     24.07s CPU     26.81s WALL (       1 calls)
     read_wf      :      0.01s CPU      0.02s WALL (       1 calls)
     lr_solve_e   :      0.35s CPU      0.35s WALL (       1 calls)
     calc_residue :      0.21s CPU      0.21s WALL (       4 calls)
     expan_basis  :      0.84s CPU      0.85s WALL (       3 calls)
     matrix       :      0.00s CPU      0.00s WALL (       4 calls)
     mGS_orth     :      0.77s CPU      0.77s WALL (       9 calls)
     mGS_orth_pp  :      0.02s CPU      0.03s WALL (       9 calls)
     one_step     :     21.37s CPU     23.95s WALL (       4 calls)
 
     lr_apply     :     20.91s CPU     23.47s WALL (     114 calls)
     lr_apply_int :     20.46s CPU     22.97s WALL (      57 calls)
     lr_apply_no  :      0.45s CPU      0.51s WALL (      57 calls)
 
     h_psi        :      1.18s CPU      1.24s WALL (     156 calls)
     lr_calc_dens :      0.30s CPU      0.33s WALL (      57 calls)
     lr_dvpsi_e   :      0.35s CPU      0.35s WALL (       3 calls)
     lr_dv_setup  :      0.01s CPU      0.01s WALL (       1 calls)
     dv_of_drho   :      0.47s CPU      0.56s WALL (      57 calls)
     interaction  :      0.25s CPU      0.28s WALL (      57 calls)
     lr_dot       :      0.36s CPU      0.37s WALL (   12428 calls)
     ortho        :      0.03s CPU      0.03s WALL (     120 calls)
     lr_ortho     :      0.02s CPU      0.02s WALL (      97 calls)
 
 
     US routines
     lr_dot_us    :      0.87s CPU      0.90s WALL (   12428 calls)
     lr_sm1_psi   :      0.00s CPU      0.00s WALL (     114 calls)
 
     General routines
     calbec       :      0.01s CPU      0.01s WALL (     204 calls)
     fft          :      9.77s CPU     11.06s WALL (    4049 calls)
     fftw         :      1.32s CPU      1.39s WALL (     850 calls)
     interpolate  :      0.01s CPU      0.01s WALL (      57 calls)
     davcio       :      0.00s CPU      0.00s WALL (       4 calls)
 
     Parallel routines
     fft_scatter  :      3.65s CPU      4.15s WALL (    4899 calls)
 
 
     Environ routines
     calc_vsolv   :      0.74s CPU      0.83s WALL (       1 calls)
     dielectric   :      0.03s CPU      0.04s WALL (       1 calls)
     get_rhopol   :     16.85s CPU     18.88s WALL (      58 calls)
     calc_veps    :      0.02s CPU      0.02s WALL (       1 calls)
     calc_vsolven :     18.84s CPU     21.19s WALL (      57 calls)
 
     turboTDDFT   :    24.07s CPU        26.81s WALL

 
   This run was terminated on:  15:46:44  21Sep2016            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
