--------------------------------------------------------------------------
[[46380,1],0]: A high-performance Open MPI point-to-point messaging module
was unable to find any relevant network interfaces:

Module: OpenFabrics (openib)
  Host: bionano2

Another transport will be used instead, although this may result in
lower performance.

NOTE: You can disable this warning by setting the MCA parameter
btl_base_warn_component_unused to 0.
--------------------------------------------------------------------------

     Program PWSCF v.7.0 starts on 21Jan2022 at 16:43:28 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     4 processors

     MPI processes distributed on     1 nodes
     12408 MiB available memory on the printing compute node when the environment starts

     Reading input from pbe.scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     R & G space division:  proc/nbgrp/npool/nimage =       4
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         145     145     46                 2295     2295     420
     Max         146     146     47                 2297     2297     423
     Sum         583     583    187                 9185     9185    1687

     Using Slab Decomposition



     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.2000  a.u.
     unit-cell volume          =     265.3020 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     160.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.200000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /home/ivan/pseudo/Si.pz-vbc.UPF
     MD5 check sum: 9f25e6ff280f3123e9b3a84715b2e9c9
     Pseudo is Norm-conserving, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  431 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08600     Si( 1.00)

     48 Sym. Ops., with inversion, found (24 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (   0.2500000   0.2500000   0.2500000  )

     number of k points=    60
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.0625000   0.0625000   0.0625000), wk =   0.0078125
        k(    2) = (  -0.1875000   0.1875000  -0.0625000), wk =   0.0234375
        k(    3) = (  -0.3125000   0.3125000  -0.1875000), wk =   0.0234375
        k(    4) = (  -0.4375000   0.4375000  -0.3125000), wk =   0.0234375
        k(    5) = (   0.4375000  -0.4375000   0.5625000), wk =   0.0234375
        k(    6) = (   0.3125000  -0.3125000   0.4375000), wk =   0.0234375
        k(    7) = (   0.1875000  -0.1875000   0.3125000), wk =   0.0234375
        k(    8) = (   0.0625000  -0.0625000   0.1875000), wk =   0.0234375
        k(    9) = (  -0.0625000   0.3125000   0.0625000), wk =   0.0234375
        k(   10) = (  -0.1875000   0.4375000  -0.0625000), wk =   0.0468750
        k(   11) = (  -0.3125000   0.5625000  -0.1875000), wk =   0.0468750
        k(   12) = (   0.5625000  -0.3125000   0.6875000), wk =   0.0468750
        k(   13) = (   0.4375000  -0.1875000   0.5625000), wk =   0.0468750
        k(   14) = (   0.3125000  -0.0625000   0.4375000), wk =   0.0468750
        k(   15) = (   0.1875000   0.0625000   0.3125000), wk =   0.0468750
        k(   16) = (  -0.0625000   0.5625000   0.0625000), wk =   0.0234375
        k(   17) = (  -0.1875000   0.6875000  -0.0625000), wk =   0.0468750
        k(   18) = (   0.6875000  -0.1875000   0.8125000), wk =   0.0468750
        k(   19) = (   0.5625000  -0.0625000   0.6875000), wk =   0.0468750
        k(   20) = (   0.4375000   0.0625000   0.5625000), wk =   0.0468750
        k(   21) = (   0.3125000   0.1875000   0.4375000), wk =   0.0468750
        k(   22) = (  -0.0625000   0.8125000   0.0625000), wk =   0.0234375
        k(   23) = (   0.8125000  -0.0625000   0.9375000), wk =   0.0468750
        k(   24) = (   0.6875000   0.0625000   0.8125000), wk =   0.0468750
        k(   25) = (   0.5625000   0.1875000   0.6875000), wk =   0.0468750
        k(   26) = (   0.4375000   0.3125000   0.5625000), wk =   0.0468750
        k(   27) = (  -0.0625000  -0.9375000   0.0625000), wk =   0.0234375
        k(   28) = (  -0.1875000  -0.8125000  -0.0625000), wk =   0.0468750
        k(   29) = (  -0.3125000  -0.6875000  -0.1875000), wk =   0.0468750
        k(   30) = (  -0.0625000  -0.6875000   0.0625000), wk =   0.0234375
        k(   31) = (  -0.1875000  -0.5625000  -0.0625000), wk =   0.0468750
        k(   32) = (  -0.0625000  -0.4375000   0.0625000), wk =   0.0234375
        k(   33) = (  -0.1875000   0.1875000   0.1875000), wk =   0.0078125
        k(   34) = (  -0.3125000   0.3125000   0.0625000), wk =   0.0234375
        k(   35) = (  -0.4375000   0.4375000  -0.0625000), wk =   0.0234375
        k(   36) = (   0.4375000  -0.4375000   0.8125000), wk =   0.0234375
        k(   37) = (   0.3125000  -0.3125000   0.6875000), wk =   0.0234375
        k(   38) = (   0.1875000  -0.1875000   0.5625000), wk =   0.0234375
        k(   39) = (  -0.1875000   0.4375000   0.1875000), wk =   0.0234375
        k(   40) = (  -0.3125000   0.5625000   0.0625000), wk =   0.0468750
        k(   41) = (   0.5625000  -0.3125000   0.9375000), wk =   0.0468750
        k(   42) = (   0.4375000  -0.1875000   0.8125000), wk =   0.0468750
        k(   43) = (   0.3125000  -0.0625000   0.6875000), wk =   0.0468750
        k(   44) = (  -0.1875000   0.6875000   0.1875000), wk =   0.0234375
        k(   45) = (   0.6875000  -0.1875000   1.0625000), wk =   0.0468750
        k(   46) = (   0.5625000  -0.0625000   0.9375000), wk =   0.0468750
        k(   47) = (   0.4375000   0.0625000   0.8125000), wk =   0.0468750
        k(   48) = (  -0.1875000  -1.0625000   0.1875000), wk =   0.0234375
        k(   49) = (  -0.3125000  -0.9375000   0.0625000), wk =   0.0468750
        k(   50) = (  -0.1875000  -0.8125000   0.1875000), wk =   0.0234375
        k(   51) = (  -0.3125000   0.3125000   0.3125000), wk =   0.0078125
        k(   52) = (  -0.4375000   0.4375000   0.1875000), wk =   0.0234375
        k(   53) = (   0.4375000  -0.4375000   1.0625000), wk =   0.0234375
        k(   54) = (   0.3125000  -0.3125000   0.9375000), wk =   0.0234375
        k(   55) = (  -0.3125000   0.5625000   0.3125000), wk =   0.0234375
        k(   56) = (   0.5625000  -0.3125000   1.1875000), wk =   0.0468750
        k(   57) = (   0.4375000  -0.1875000   1.0625000), wk =   0.0468750
        k(   58) = (  -0.3125000  -1.1875000   0.3125000), wk =   0.0234375
        k(   59) = (  -0.4375000   0.4375000   0.4375000), wk =   0.0078125
        k(   60) = (   0.4375000  -0.4375000   1.3125000), wk =   0.0234375

     Dense  grid:     9185 G-vectors     FFT dimensions: (  32,  32,  32)

     Estimated max dynamical RAM per process >       3.90 MB

     Estimated total dynamical RAM >      15.59 MB

     Initial potential from superposition of free atoms

     starting charge       7.9990, renormalised to       8.0000
     Starting wfcs are    8 randomized atomic wfcs

     total cpu time spent up to now is        0.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.4

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.75E-04,  avg # of iterations =  1.2

     total cpu time spent up to now is        0.6 secs

     total energy              =     -15.87486854 Ry
     estimated scf accuracy    <       0.06674885 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.34E-04,  avg # of iterations =  1.1

     total cpu time spent up to now is        0.8 secs

     total energy              =     -15.87825091 Ry
     estimated scf accuracy    <       0.00235997 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.95E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is        1.0 secs

     total energy              =     -15.87838869 Ry
     estimated scf accuracy    <       0.00006369 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.96E-07,  avg # of iterations =  3.2

     total cpu time spent up to now is        1.2 secs

     End of self-consistent calculation

          k =-0.0625 0.0625 0.0625 (  1136 PWs)   bands (ev):

    -5.7355   5.6985   6.1337   6.1337   8.9189   8.9685   8.9685  10.1112

          k =-0.1875 0.1875-0.0625 (  1146 PWs)   bands (ev):

    -5.4615   4.1986   5.3188   6.0148   9.0209   9.2173   9.5282  11.4959

          k =-0.3125 0.3125-0.1875 (  1128 PWs)   bands (ev):

    -4.7995   1.9413   4.8276   5.5457   8.5992   9.7134  10.0037  12.9662

          k =-0.4375 0.4375-0.3125 (  1138 PWs)   bands (ev):

    -3.8715   0.0142   4.6102   5.1317   8.2904   9.7694   9.7838  14.2008

          k = 0.4375-0.4375 0.5625 (  1143 PWs)   bands (ev):

    -3.4054  -0.7081   4.6627   4.9093   8.2092   9.5734   9.8452  14.2755

          k = 0.3125-0.3125 0.4375 (  1134 PWs)   bands (ev):

    -4.1903   0.5859   4.9300   4.9548   8.3694   9.5872  10.1102  13.2786

          k = 0.1875-0.1875 0.3125 (  1131 PWs)   bands (ev):

    -5.0592   2.6834   5.2107   5.4254   8.7027   9.4693  10.1752  12.1078

          k = 0.0625-0.0625 0.1875 (  1141 PWs)   bands (ev):

    -5.5978   4.9570   5.7006   5.8708   8.6871   9.3134   9.5560  10.7950

          k =-0.0625 0.3125 0.0625 (  1145 PWs)   bands (ev):

    -5.3238   4.0720   5.1330   5.2311   8.2648  10.0956  10.4265  11.0143

          k =-0.1875 0.4375-0.0625 (  1128 PWs)   bands (ev):

    -4.7874   2.5546   4.1539   4.9633   8.4390  10.2325  10.7522  11.2352

          k =-0.3125 0.5625-0.1875 (  1132 PWs)   bands (ev):

    -3.9207   0.6534   3.6645   4.5399   8.6533  10.1067  11.2798  11.5306

          k = 0.5625-0.3125 0.6875 (  1134 PWs)   bands (ev):

    -3.1319  -0.5926   3.3750   4.4420   8.7405   9.7763  11.1134  13.5924

          k = 0.4375-0.1875 0.5625 (  1136 PWs)   bands (ev):

    -3.6072   0.1199   3.2950   4.7340   9.0445   9.6685  11.0617  12.8296

          k = 0.3125-0.0625 0.4375 (  1131 PWs)   bands (ev):

    -4.5332   1.8909   3.5901   5.2532   9.3384   9.6388  10.9354  11.4202

          k = 0.1875 0.0625 0.3125 (  1137 PWs)   bands (ev):

    -5.1904   3.3805   4.7340   5.6356   8.8431   9.5787  10.2393  11.5303

          k =-0.0625 0.5625 0.0625 (  1128 PWs)   bands (ev):

    -4.3783   2.0644   4.0039   4.1241   7.4493   9.1356  12.3283  12.4577

          k =-0.1875 0.6875-0.0625 (  1132 PWs)   bands (ev):

    -3.6088   0.8062   3.2029   3.7705   7.7666   8.9661  12.2989  13.4672

          k = 0.6875-0.1875 0.8125 (  1131 PWs)   bands (ev):

    -2.6839  -0.4239   2.3486   3.7385   8.0082  10.6369  11.8772  13.3931

          k = 0.5625-0.0625 0.6875 (  1133 PWs)   bands (ev):

    -2.7549  -0.3293   1.9844   4.0909   8.4225  11.3851  12.7348  12.9608

          k = 0.4375 0.0625 0.5625 (  1133 PWs)   bands (ev):

    -3.6770   0.6344   2.6081   4.6890   9.0785  10.2688  11.7471  11.9793

          k = 0.3125 0.1875 0.4375 (  1130 PWs)   bands (ev):

    -4.4166   1.2600   4.2811   5.1535   8.8315   9.6317  10.4825  12.2005

          k =-0.0625 0.8125 0.0625 (  1126 PWs)   bands (ev):

    -2.9416  -0.0695   3.2979   3.5188   7.0496   7.7662  14.6464  14.6524

          k = 0.8125-0.0625 0.9375 (  1134 PWs)   bands (ev):

    -2.0089  -1.0783   2.7278   3.2706   7.4855   8.2226  14.4006  15.4595

          k = 0.6875 0.0625 0.8125 (  1137 PWs)   bands (ev):

    -2.0993  -0.9152   1.9810   3.5925   7.8583  10.4823  12.8622  14.0359

          k = 0.5625 0.1875 0.6875 (  1137 PWs)   bands (ev):

    -2.8711  -0.5313   2.5699   4.2062   8.5483  10.5330  12.0880  13.3408

          k = 0.4375 0.3125 0.5625 (  1135 PWs)   bands (ev):

    -3.4960  -0.3974   4.1102   4.8076   8.6469   9.5067  10.2997  13.9175

          k =-0.0625-0.9375 0.0625 (  1132 PWs)   bands (ev):

    -2.0636  -1.0978   3.1570   3.3950   7.0444   7.4076  15.7448  15.8271

          k =-0.1875-0.8125-0.0625 (  1133 PWs)   bands (ev):

    -2.8525  -0.1340   2.8907   3.4330   7.5748   8.4768  13.3200  14.6468

          k =-0.3125-0.6875-0.1875 (  1134 PWs)   bands (ev):

    -3.3304   0.1046   2.9736   4.0450   8.2919  10.8141  11.1057  12.2998

          k =-0.0625-0.6875 0.0625 (  1126 PWs)   bands (ev):

    -3.7172   0.9956   3.5801   3.7637   7.1832   8.3525  13.4737  13.5365

          k =-0.1875-0.5625-0.0625 (  1128 PWs)   bands (ev):

    -4.2576   1.7043   3.6346   4.2942   8.0615   9.6626  11.3443  12.3206

          k =-0.0625-0.4375 0.0625 (  1132 PWs)   bands (ev):

    -4.9159   3.1007   4.5648   4.5885   7.8246  10.0399  11.2562  11.4143

          k =-0.1875 0.1875 0.1875 (  1140 PWs)   bands (ev):

    -5.3268   3.4617   5.6860   5.6860   8.5951   9.5940   9.5940  12.1514

          k =-0.3125 0.3125 0.0625 (  1131 PWs)   bands (ev):

    -4.9255   2.6245   4.1532   5.7057   9.2412   9.7207  10.0255  12.1227

          k =-0.4375 0.4375-0.0625 (  1131 PWs)   bands (ev):

    -4.1594   1.2408   3.0514   5.1912   9.0542  10.4890  10.7114  12.4076

          k = 0.4375-0.4375 0.8125 (  1132 PWs)   bands (ev):

    -3.2364  -0.2922   2.9080   4.6491   8.5303  10.7069  10.8737  14.2506

          k = 0.3125-0.3125 0.6875 (  1131 PWs)   bands (ev):

    -3.2210  -0.3206   3.2176   4.3241   8.2354  10.7878  11.2210  12.2520

          k = 0.1875-0.1875 0.5625 (  1129 PWs)   bands (ev):

    -4.1430   1.2367   3.8389   4.2992   8.1560  10.3924  11.0584  11.6042

          k =-0.1875 0.4375 0.1875 (  1128 PWs)   bands (ev):

    -4.6625   1.9439   4.6857   4.7263   8.5666  10.0027  10.8530  11.2272

          k =-0.3125 0.5625 0.0625 (  1127 PWs)   bands (ev):

    -4.0205   1.1817   3.1078   4.5316   9.0510  10.1411  10.6017  12.1384

          k = 0.5625-0.3125 0.9375 (  1134 PWs)   bands (ev):

    -3.1044   0.0654   2.2973   3.9486   9.5155  10.0036  11.3149  13.2425

          k = 0.4375-0.1875 0.8125 (  1136 PWs)   bands (ev):

    -2.5996  -0.5696   2.3076   3.6266   9.0340  10.3402  12.0961  13.4210

          k = 0.3125-0.0625 0.6875 (  1133 PWs)   bands (ev):

    -3.3990   0.4694   2.7331   3.8112   8.7583   9.9809  10.9052  13.3782

          k =-0.1875 0.6875 0.1875 (  1123 PWs)   bands (ev):

    -3.5116   0.5216   3.0802   3.9616   7.7668   9.8200  12.1698  12.4368

          k = 0.6875-0.1875 1.0625 (  1132 PWs)   bands (ev):

    -2.6870  -0.2780   2.4787   3.2601   8.5497   9.5722  11.7982  14.6316

          k = 0.5625-0.0625 0.9375 (  1136 PWs)   bands (ev):

    -1.8548  -1.0454   2.1467   2.7465   9.6803  10.6010  11.3637  12.3604

          k = 0.4375 0.0625 0.8125 (  1135 PWs)   bands (ev):

    -2.4730  -0.4927   2.1447   3.2341   9.7738  10.2168  11.0261  13.5250

          k =-0.1875-1.0625 0.1875 (  1138 PWs)   bands (ev):

    -2.0256  -1.0296   2.2542   3.6119   7.3264   9.2518  14.3031  14.5445

          k =-0.3125-0.9375 0.0625 (  1138 PWs)   bands (ev):

    -1.9232  -1.0557   2.3506   2.9685   8.4425   9.3679  12.8072  13.9315

          k =-0.1875-0.8125 0.1875 (  1133 PWs)   bands (ev):

    -2.7874  -0.2436   2.5323   3.7297   7.4782   9.4387  13.3435  13.3557

          k =-0.3125 0.3125 0.3125 (  1137 PWs)   bands (ev):

    -4.5514   1.2212   5.2656   5.2656   8.1583   9.8216   9.8216  14.0863

          k =-0.4375 0.4375 0.1875 (  1130 PWs)   bands (ev):

    -4.0588   0.6396   3.7912   5.1766   8.8464  10.0617  10.0976  13.4110

          k = 0.4375-0.4375 1.0625 (  1133 PWs)   bands (ev):

    -3.2449   0.1239   2.2167   4.5835   8.4439  11.5267  11.7177  13.1853

          k = 0.3125-0.3125 0.9375 (  1136 PWs)   bands (ev):

    -2.3986  -0.6653   1.8616   4.0249   7.8062  11.7204  12.8172  13.1491

          k =-0.3125 0.5625 0.3125 (  1125 PWs)   bands (ev):

    -3.7345   0.0666   4.1421   4.6011   8.5180   9.8696  10.5824  12.6723

          k = 0.5625-0.3125 1.1875 (  1133 PWs)   bands (ev):

    -3.0969  -0.2850   2.7993   4.1156   9.2751   9.6116  12.2094  12.3926

          k = 0.4375-0.1875 1.0625 (  1136 PWs)   bands (ev):

    -2.2581  -0.7258   1.9552   3.3864   8.9021  11.1620  11.9948  12.5421

          k =-0.3125-1.1875 0.3125 (  1134 PWs)   bands (ev):

    -2.7269  -0.5639   2.3889   4.1269   7.9584  11.6770  11.9996  12.1858

          k =-0.4375 0.4375 0.4375 (  1143 PWs)   bands (ev):

    -3.6319  -0.4655   5.0408   5.0408   7.9113   9.6735   9.6735  14.1652

          k = 0.4375-0.4375 1.3125 (  1138 PWs)   bands (ev):

    -3.2695  -0.6411   3.8169   4.7668   8.5697   9.8429  10.2633  14.5599

     highest occupied, lowest unoccupied level (ev):     6.1337    7.0444

!    total energy              =     -15.87839867 Ry
     estimated scf accuracy    <       0.00000009 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =       4.76587225 Ry
     hartree contribution      =       1.11455371 Ry
     xc contribution           =      -4.85906603 Ry
     ewald contribution        =     -16.89975860 Ry

     convergence has been achieved in   4 iterations

     Writing all to output data dir ./pwscf.save/

     init_run     :      0.12s CPU      0.16s WALL (       1 calls)
     electrons    :      0.85s CPU      1.03s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.09s CPU      0.10s WALL (       1 calls)
     potinit      :      0.01s CPU      0.02s WALL (       1 calls)
     hinit0       :      0.01s CPU      0.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :      0.69s CPU      0.84s WALL (       5 calls)
     sum_band     :      0.14s CPU      0.16s WALL (       5 calls)
     v_of_rho     :      0.03s CPU      0.03s WALL (       5 calls)
     mix_rho      :      0.00s CPU      0.00s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :      0.03s CPU      0.03s WALL (     660 calls)
     init_us_2:cp :      0.02s CPU      0.03s WALL (     660 calls)
     cegterg      :      0.67s CPU      0.82s WALL (     300 calls)

     Called by *egterg:
     cdiaghg      :      0.06s CPU      0.08s WALL (    1086 calls)
     h_psi        :      0.62s CPU      0.74s WALL (    1206 calls)
     g_psi        :      0.00s CPU      0.00s WALL (     846 calls)

     Called by h_psi:
     h_psi:calbec :      0.01s CPU      0.02s WALL (    1206 calls)
     vloc_psi     :      0.59s CPU      0.71s WALL (    1206 calls)
     add_vuspsi   :      0.01s CPU      0.01s WALL (    1206 calls)

     General routines
     calbec       :      0.01s CPU      0.01s WALL (    1206 calls)
     fft          :      0.01s CPU      0.04s WALL (      50 calls)
     ffts         :      0.00s CPU      0.00s WALL (       5 calls)
     fftw         :      0.60s CPU      0.72s WALL (   16002 calls)

     Parallel routines

     PWSCF        :      1.00s CPU      1.25s WALL


   This run was terminated on:  16:43:30  21Jan2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
