--------------------------------------------------------------------------
[[46573,1],0]: A high-performance Open MPI point-to-point messaging module
was unable to find any relevant network interfaces:

Module: OpenFabrics (openib)
  Host: bionano2

Another transport will be used instead, although this may result in
lower performance.

NOTE: You can disable this warning by setting the MCA parameter
btl_base_warn_component_unused to 0.
--------------------------------------------------------------------------
PROGRAM: band_interpolation 
Interpolation method: fourier-diff                                                                    
The uniform grid contains    60 q-points and     8 bands
 Crystal lattice vectors found  
      Ra:      -0.5000      0.0000      0.5000
      Rb:       0.0000      0.5000      0.5000
      Rc:      -0.5000      0.5000      0.0000
 Reciprocal lattice vectors found  
      Ga:      -1.0000     -1.0000      1.0000
      Gb:       1.0000      1.0000      1.0000
      Gc:      -1.0000      1.0000     -1.0000
   48 symmetry operations found 

--- Fourier difference interpolation method ---

Roughness functional that will be minimized: 
      sum_m |e_m|^2 ( 1.0000 + 0.5000 * R_m^2 + 0.2500 * R_m^4 )
 
Computing the RHS of the linear system 
Computing the Star functions basis set
     Skipping the (0,0,0) lattice vector
     Creating  3374 Star vectors from     7 indexes
     Sorting Star vectors in shells
     Removing symmetry equivalent lattice vectors
                0 (        0.00%) vectors analysed ...          0 Stars found
              336 (        9.96%) vectors analysed ...         16 Stars found
              673 (       19.95%) vectors analysed ...         27 Stars found
             1010 (       29.93%) vectors analysed ...         39 Stars found
             1347 (       39.92%) vectors analysed ...         51 Stars found
             1684 (       49.91%) vectors analysed ...         60 Stars found
             2021 (       59.90%) vectors analysed ...         76 Stars found
             2358 (       69.89%) vectors analysed ...         97 Stars found
             2695 (       79.88%) vectors analysed ...        127 Stars found
             3032 (       89.86%) vectors analysed ...        162 Stars found
             3369 (       99.85%) vectors analysed ...        202 Stars found
       203 Stars of symmetry inequivalent lattice vectors found...
Computing the Star functions values at the uniform grid points (fStarsOnQ)
Computing the interpolation coefficients solving the linear system (ZGESV) 
Solution check
Matrix A*x - b = 0 n:    59 m:     8
MaxAbsDiag =    0.000000  SumAbsDiag =    0.000000
MaxAbsOff  =    0.000000  SumAbsOff  =    0.000000
Computing the Star functions values at the requested bands k-points (fStarsOnK)
 
writing band structure on fourier-diff.dat                                                                                    
