--------------------------------------------------------------------------
[[27047,1],2]: A high-performance Open MPI point-to-point messaging module
was unable to find any relevant network interfaces:

Module: OpenFabrics (openib)
  Host: bionano2

Another transport will be used instead, although this may result in
lower performance.

NOTE: You can disable this warning by setting the MCA parameter
btl_base_warn_component_unused to 0.
--------------------------------------------------------------------------

     Program PWSCF v.7.0 starts on 21Jan2022 at 15:57:58 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     4 processors

     MPI processes distributed on     1 nodes
     11430 MiB available memory on the printing compute node when the environment starts

     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     Atomic positions and unit cell read from directory:
     ./pwscf.save/


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     R & G space division:  proc/nbgrp/npool/nimage =       4
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         145     145     40                 2295     2295     362
     Max         146     146     41                 2297     2297     366
     Sum         583     583    163                 9185     9185    1459

     Using Slab Decomposition



     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.2000  a.u.
     unit-cell volume          =     265.3020 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     160.0000  Ry
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.200000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /home/ivan/pseudo/Si.pz-vbc.UPF
     MD5 check sum: 9f25e6ff280f3123e9b3a84715b2e9c9
     Pseudo is Norm-conserving, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  431 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08600     Si( 1.00)

     48 Sym. Ops., with inversion, found (24 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (     0          1         -1      )
                  (     1          0         -1      )
                  (     0          0         -1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )
                  (    -1          0          1      )
                  (    -1          1          0      )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     0         -1          1      )
                  (     0         -1          0      )
                  (     1         -1          0      )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  5     180 deg rotation - cart. axis [1,1,0]        

 cryst.   s( 5) = (     0         -1          0      )    f =(  0.2500000 )
                  (    -1          0          0      )       (  0.2500000 )
                  (     0          0         -1      )       (  0.2500000 )

 cart.    s( 5) = (  0.0000000  1.0000000  0.0000000 )    f =( -0.2500000 )
                  (  1.0000000  0.0000000  0.0000000 )       (  0.2500000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.2500000 )


      isym =  6     180 deg rotation - cart. axis [1,-1,0]       

 cryst.   s( 6) = (    -1          0          1      )    f =(  0.2500000 )
                  (     0         -1          1      )       (  0.2500000 )
                  (     0          0          1      )       (  0.2500000 )

 cart.    s( 6) = (  0.0000000 -1.0000000  0.0000000 )    f =( -0.2500000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.2500000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.2500000 )


      isym =  7      90 deg rotation - cart. axis [0,0,-1]       

 cryst.   s( 7) = (     0          1          0      )    f =(  0.2500000 )
                  (     0          1         -1      )       (  0.2500000 )
                  (    -1          1          0      )       (  0.2500000 )

 cart.    s( 7) = (  0.0000000  1.0000000  0.0000000 )    f =( -0.2500000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.2500000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.2500000 )


      isym =  8      90 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 8) = (     1          0         -1      )    f =(  0.2500000 )
                  (     1          0          0      )       (  0.2500000 )
                  (     1         -1          0      )       (  0.2500000 )

 cart.    s( 8) = (  0.0000000 -1.0000000  0.0000000 )    f =( -0.2500000 )
                  (  1.0000000  0.0000000  0.0000000 )       (  0.2500000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.2500000 )


      isym =  9     180 deg rotation - cart. axis [1,0,1]        

 cryst.   s( 9) = (    -1          0          0      )    f =(  0.2500000 )
                  (     0          0         -1      )       (  0.2500000 )
                  (     0         -1          0      )       (  0.2500000 )

 cart.    s( 9) = (  0.0000000  0.0000000  1.0000000 )    f =( -0.2500000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.2500000 )
                  (  1.0000000  0.0000000  0.0000000 )       (  0.2500000 )


      isym = 10     180 deg rotation - cart. axis [-1,0,1]       

 cryst.   s(10) = (     1          0          0      )    f =(  0.2500000 )
                  (     1         -1          0      )       (  0.2500000 )
                  (     1          0         -1      )       (  0.2500000 )

 cart.    s(10) = (  0.0000000  0.0000000 -1.0000000 )    f =( -0.2500000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.2500000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.2500000 )


      isym = 11      90 deg rotation - cart. axis [0,1,0]        

 cryst.   s(11) = (     0          1         -1      )    f =(  0.2500000 )
                  (    -1          1          0      )       (  0.2500000 )
                  (     0          1          0      )       (  0.2500000 )

 cart.    s(11) = (  0.0000000  0.0000000  1.0000000 )    f =( -0.2500000 )
                  (  0.0000000  1.0000000  0.0000000 )       (  0.2500000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.2500000 )


      isym = 12      90 deg rotation - cart. axis [0,-1,0]       

 cryst.   s(12) = (     0         -1          1      )    f =(  0.2500000 )
                  (     0          0          1      )       (  0.2500000 )
                  (    -1          0          1      )       (  0.2500000 )

 cart.    s(12) = (  0.0000000  0.0000000 -1.0000000 )    f =( -0.2500000 )
                  (  0.0000000  1.0000000  0.0000000 )       (  0.2500000 )
                  (  1.0000000  0.0000000  0.0000000 )       (  0.2500000 )


      isym = 13     180 deg rotation - cart. axis [0,1,1]        

 cryst.   s(13) = (    -1          1          0      )    f =(  0.2500000 )
                  (     0          1          0      )       (  0.2500000 )
                  (     0          1         -1      )       (  0.2500000 )

 cart.    s(13) = ( -1.0000000  0.0000000  0.0000000 )    f =( -0.2500000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.2500000 )
                  (  0.0000000  1.0000000  0.0000000 )       (  0.2500000 )


      isym = 14     180 deg rotation - cart. axis [0,1,-1]       

 cryst.   s(14) = (     0          0         -1      )    f =(  0.2500000 )
                  (     0         -1          0      )       (  0.2500000 )
                  (    -1          0          0      )       (  0.2500000 )

 cart.    s(14) = ( -1.0000000  0.0000000  0.0000000 )    f =( -0.2500000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.2500000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.2500000 )


      isym = 15      90 deg rotation - cart. axis [-1,0,0]       

 cryst.   s(15) = (     0          0          1      )    f =(  0.2500000 )
                  (    -1          0          1      )       (  0.2500000 )
                  (     0         -1          1      )       (  0.2500000 )

 cart.    s(15) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.2500000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.2500000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.2500000 )


      isym = 16      90 deg rotation - cart. axis [1,0,0]        

 cryst.   s(16) = (     1         -1          0      )    f =(  0.2500000 )
                  (     1          0         -1      )       (  0.2500000 )
                  (     1          0          0      )       (  0.2500000 )

 cart.    s(16) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.2500000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.2500000 )
                  (  0.0000000  1.0000000  0.0000000 )       (  0.2500000 )


      isym = 17     120 deg rotation - cart. axis [-1,-1,-1]     

 cryst.   s(17) = (    -1          0          1      )
                  (    -1          1          0      )
                  (    -1          0          0      )

 cart.    s(17) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 18     120 deg rotation - cart. axis [-1,1,1]       

 cryst.   s(18) = (     0          1          0      )
                  (     0          0          1      )
                  (     1          0          0      )

 cart.    s(18) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 19     120 deg rotation - cart. axis [1,1,-1]       

 cryst.   s(19) = (     1          0         -1      )
                  (     0          0         -1      )
                  (     0          1         -1      )

 cart.    s(19) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 20     120 deg rotation - cart. axis [1,-1,1]       

 cryst.   s(20) = (     0         -1          0      )
                  (     1         -1          0      )
                  (     0         -1          1      )

 cart.    s(20) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 21     120 deg rotation - cart. axis [1,1,1]        

 cryst.   s(21) = (     0          0         -1      )
                  (     0          1         -1      )
                  (     1          0         -1      )

 cart.    s(21) = (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 22     120 deg rotation - cart. axis [-1,1,-1]      

 cryst.   s(22) = (    -1          1          0      )
                  (    -1          0          0      )
                  (    -1          0          1      )

 cart.    s(22) = (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 23     120 deg rotation - cart. axis [1,-1,-1]      

 cryst.   s(23) = (     0          0          1      )
                  (     1          0          0      )
                  (     0          1          0      )

 cart.    s(23) = (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 24     120 deg rotation - cart. axis [-1,-1,1]      

 cryst.   s(24) = (     1         -1          0      )
                  (     0         -1          1      )
                  (     0         -1          0      )

 cart.    s(24) = (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 25     inversion                                    

 cryst.   s(25) = (    -1          0          0      )    f =(  0.2500000 )
                  (     0         -1          0      )       (  0.2500000 )
                  (     0          0         -1      )       (  0.2500000 )

 cart.    s(25) = ( -1.0000000  0.0000000  0.0000000 )    f =( -0.2500000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.2500000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.2500000 )


      isym = 26     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s(26) = (     0         -1          1      )    f =(  0.2500000 )
                  (    -1          0          1      )       (  0.2500000 )
                  (     0          0          1      )       (  0.2500000 )

 cart.    s(26) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.2500000 )
                  (  0.0000000  1.0000000  0.0000000 )       (  0.2500000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.2500000 )


      isym = 27     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s(27) = (     1          0          0      )    f =(  0.2500000 )
                  (     1          0         -1      )       (  0.2500000 )
                  (     1         -1          0      )       (  0.2500000 )

 cart.    s(27) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.2500000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.2500000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.2500000 )


      isym = 28     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s(28) = (     0          1         -1      )    f =(  0.2500000 )
                  (     0          1          0      )       (  0.2500000 )
                  (    -1          1          0      )       (  0.2500000 )

 cart.    s(28) = ( -1.0000000  0.0000000  0.0000000 )    f =( -0.2500000 )
                  (  0.0000000  1.0000000  0.0000000 )       (  0.2500000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.2500000 )


      isym = 29     inv. 180 deg rotation - cart. axis [1,1,0]   

 cryst.   s(29) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(29) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 30     inv. 180 deg rotation - cart. axis [1,-1,0]  

 cryst.   s(30) = (     1          0         -1      )
                  (     0          1         -1      )
                  (     0          0         -1      )

 cart.    s(30) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 31     inv.  90 deg rotation - cart. axis [0,0,-1]  

 cryst.   s(31) = (     0         -1          0      )
                  (     0         -1          1      )
                  (     1         -1          0      )

 cart.    s(31) = (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 32     inv.  90 deg rotation - cart. axis [0,0,1]   

 cryst.   s(32) = (    -1          0          1      )
                  (    -1          0          0      )
                  (    -1          1          0      )

 cart.    s(32) = (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 33     inv. 180 deg rotation - cart. axis [1,0,1]   

 cryst.   s(33) = (     1          0          0      )
                  (     0          0          1      )
                  (     0          1          0      )

 cart.    s(33) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 34     inv. 180 deg rotation - cart. axis [-1,0,1]  

 cryst.   s(34) = (    -1          0          0      )
                  (    -1          1          0      )
                  (    -1          0          1      )

 cart.    s(34) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 35     inv.  90 deg rotation - cart. axis [0,1,0]   

 cryst.   s(35) = (     0         -1          1      )
                  (     1         -1          0      )
                  (     0         -1          0      )

 cart.    s(35) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 36     inv.  90 deg rotation - cart. axis [0,-1,0]  

 cryst.   s(36) = (     0          1         -1      )
                  (     0          0         -1      )
                  (     1          0         -1      )

 cart.    s(36) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 37     inv. 180 deg rotation - cart. axis [0,1,1]   

 cryst.   s(37) = (     1         -1          0      )
                  (     0         -1          0      )
                  (     0         -1          1      )

 cart.    s(37) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 38     inv. 180 deg rotation - cart. axis [0,1,-1]  

 cryst.   s(38) = (     0          0          1      )
                  (     0          1          0      )
                  (     1          0          0      )

 cart.    s(38) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 39     inv.  90 deg rotation - cart. axis [-1,0,0]  

 cryst.   s(39) = (     0          0         -1      )
                  (     1          0         -1      )
                  (     0          1         -1      )

 cart.    s(39) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 40     inv.  90 deg rotation - cart. axis [1,0,0]   

 cryst.   s(40) = (    -1          1          0      )
                  (    -1          0          1      )
                  (    -1          0          0      )

 cart.    s(40) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 41     inv. 120 deg rotation - cart. axis [-1,-1,-1]

 cryst.   s(41) = (     1          0         -1      )    f =(  0.2500000 )
                  (     1         -1          0      )       (  0.2500000 )
                  (     1          0          0      )       (  0.2500000 )

 cart.    s(41) = (  0.0000000 -1.0000000  0.0000000 )    f =( -0.2500000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.2500000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.2500000 )


      isym = 42     inv. 120 deg rotation - cart. axis [-1,1,1]  

 cryst.   s(42) = (     0         -1          0      )    f =(  0.2500000 )
                  (     0          0         -1      )       (  0.2500000 )
                  (    -1          0          0      )       (  0.2500000 )

 cart.    s(42) = (  0.0000000  1.0000000  0.0000000 )    f =( -0.2500000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.2500000 )
                  (  1.0000000  0.0000000  0.0000000 )       (  0.2500000 )


      isym = 43     inv. 120 deg rotation - cart. axis [1,1,-1]  

 cryst.   s(43) = (    -1          0          1      )    f =(  0.2500000 )
                  (     0          0          1      )       (  0.2500000 )
                  (     0         -1          1      )       (  0.2500000 )

 cart.    s(43) = (  0.0000000 -1.0000000  0.0000000 )    f =( -0.2500000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.2500000 )
                  (  1.0000000  0.0000000  0.0000000 )       (  0.2500000 )


      isym = 44     inv. 120 deg rotation - cart. axis [1,-1,1]  

 cryst.   s(44) = (     0          1          0      )    f =(  0.2500000 )
                  (    -1          1          0      )       (  0.2500000 )
                  (     0          1         -1      )       (  0.2500000 )

 cart.    s(44) = (  0.0000000  1.0000000  0.0000000 )    f =( -0.2500000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.2500000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.2500000 )


      isym = 45     inv. 120 deg rotation - cart. axis [1,1,1]   

 cryst.   s(45) = (     0          0          1      )    f =(  0.2500000 )
                  (     0         -1          1      )       (  0.2500000 )
                  (    -1          0          1      )       (  0.2500000 )

 cart.    s(45) = (  0.0000000  0.0000000 -1.0000000 )    f =( -0.2500000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.2500000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.2500000 )


      isym = 46     inv. 120 deg rotation - cart. axis [-1,1,-1] 

 cryst.   s(46) = (     1         -1          0      )    f =(  0.2500000 )
                  (     1          0          0      )       (  0.2500000 )
                  (     1          0         -1      )       (  0.2500000 )

 cart.    s(46) = (  0.0000000  0.0000000 -1.0000000 )    f =( -0.2500000 )
                  (  1.0000000  0.0000000  0.0000000 )       (  0.2500000 )
                  (  0.0000000  1.0000000  0.0000000 )       (  0.2500000 )


      isym = 47     inv. 120 deg rotation - cart. axis [1,-1,-1] 

 cryst.   s(47) = (     0          0         -1      )    f =(  0.2500000 )
                  (    -1          0          0      )       (  0.2500000 )
                  (     0         -1          0      )       (  0.2500000 )

 cart.    s(47) = (  0.0000000  0.0000000  1.0000000 )    f =( -0.2500000 )
                  (  1.0000000  0.0000000  0.0000000 )       (  0.2500000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.2500000 )


      isym = 48     inv. 120 deg rotation - cart. axis [-1,-1,1] 

 cryst.   s(48) = (    -1          1          0      )    f =(  0.2500000 )
                  (     0          1         -1      )       (  0.2500000 )
                  (     0          1          0      )       (  0.2500000 )

 cart.    s(48) = (  0.0000000  0.0000000  1.0000000 )    f =( -0.2500000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.2500000 )
                  (  0.0000000  1.0000000  0.0000000 )       (  0.2500000 )


     point group O_h (m-3m) 
     there are 10 classes
     the character table:

       E     8C3   3C2   6C4   6C2'  i     8S6   3s_h  6S4   6s_d 
A_1g   1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00
A_2g   1.00  1.00  1.00 -1.00 -1.00  1.00  1.00  1.00 -1.00 -1.00
E_g    2.00 -1.00  2.00  0.00  0.00  2.00 -1.00  2.00  0.00  0.00
T_1g   3.00  0.00 -1.00  1.00 -1.00  3.00  0.00 -1.00  1.00 -1.00
T_2g   3.00  0.00 -1.00 -1.00  1.00  3.00  0.00 -1.00 -1.00  1.00
A_1u   1.00  1.00  1.00  1.00  1.00 -1.00 -1.00 -1.00 -1.00 -1.00
A_2u   1.00  1.00  1.00 -1.00 -1.00 -1.00 -1.00 -1.00  1.00  1.00
E_u    2.00 -1.00  2.00  0.00  0.00 -2.00  1.00 -2.00  0.00  0.00
T_1u   3.00  0.00 -1.00  1.00 -1.00 -3.00  0.00  1.00 -1.00  1.00
T_2u   3.00  0.00 -1.00 -1.00  1.00 -3.00  0.00  1.00  1.00 -1.00

     the symmetry operations in each class and the name of the first element:

     E        1
          identity                                               
     8C3     17   19   20   18   24   21   22   23
          120 deg rotation - cart. axis [-1,-1,-1]               
     3C2      2    4    3
          180 deg rotation - cart. axis [0,0,1]                  
     6C4      7    8   15   16   12   11
           90 deg rotation - cart. axis [0,0,-1]                 
     6C2'     5    6   14   13   10    9
          180 deg rotation - cart. axis [1,1,0]                  
     i       25
          inversion                                              
     8S6     41   43   44   42   48   45   46   47
          inv. 120 deg rotation - cart. axis [-1,-1,-1]          
     3s_h    26   28   27
          inv. 180 deg rotation - cart. axis [0,0,1]             
     6S4     31   32   39   40   36   35
          inv.  90 deg rotation - cart. axis [0,0,-1]            
     6s_d    29   30   38   37   34   33
          inv. 180 deg rotation - cart. axis [1,1,0]             

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (   0.2500000   0.2500000   0.2500000  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Si  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Si  tau(   2) = ( -0.2500000  0.7500000 -0.2500000  )

     number of k points=    10
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.1250000   0.1250000   0.1250000), wk =   0.0625000
        k(    2) = (   0.1250000   0.1250000   0.3750000), wk =   0.1875000
        k(    3) = (   0.1250000   0.1250000   0.6250000), wk =   0.1875000
        k(    4) = (   0.1250000   0.1250000   0.8750000), wk =   0.1875000
        k(    5) = (   0.1250000   0.3750000   0.3750000), wk =   0.1875000
        k(    6) = (   0.1250000   0.3750000   0.6250000), wk =   0.3750000
        k(    7) = (   0.1250000   0.3750000   0.8750000), wk =   0.3750000
        k(    8) = (   0.1250000   0.6250000   0.6250000), wk =   0.1875000
        k(    9) = (   0.3750000   0.3750000   0.3750000), wk =   0.0625000
        k(   10) = (   0.3750000   0.3750000   0.6250000), wk =   0.1875000

                       cryst. coord.
        k(    1) = (   0.0000000   0.1250000   0.0000000), wk =   0.0625000
        k(    2) = (   0.1250000   0.2500000   0.0000000), wk =   0.1875000
        k(    3) = (   0.2500000   0.3750000   0.0000000), wk =   0.1875000
        k(    4) = (   0.3750000   0.5000000   0.0000000), wk =   0.1875000
        k(    5) = (   0.1250000   0.3750000   0.1250000), wk =   0.1875000
        k(    6) = (   0.2500000   0.5000000   0.1250000), wk =   0.3750000
        k(    7) = (   0.3750000   0.6250000   0.1250000), wk =   0.3750000
        k(    8) = (   0.2500000   0.6250000   0.2500000), wk =   0.1875000
        k(    9) = (   0.0000000   0.3750000   0.0000000), wk =   0.0625000
        k(   10) = (   0.1250000   0.5000000   0.0000000), wk =   0.1875000

     Dense  grid:     9185 G-vectors     FFT dimensions: (  32,  32,  32)

     Dynamical RAM for                 wfc:       0.03 MB

     Dynamical RAM for     wfc (w. buffer):       0.03 MB

     Dynamical RAM for           str. fact:       0.04 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.03 MB

     Dynamical RAM for                qrad:       0.09 MB

     Dynamical RAM for          rho,v,vnew:       0.29 MB

     Dynamical RAM for           G-vectors:       0.15 MB

     Dynamical RAM for          h,s,v(r/c):       0.01 MB

     Dynamical RAM for          <psi|beta>:       0.00 MB

     Dynamical RAM for                 psi:       0.07 MB

     Dynamical RAM for                hpsi:       0.07 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.07 MB

     Estimated static dynamical RAM per process >       1.02 MB

     Estimated max dynamical RAM per process >       1.17 MB

     Estimated total dynamical RAM >       4.67 MB

     The potential is recalculated from file :
     ./pwscf.save/charge-density

     Starting wfcs are    8 randomized atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     Computing kpt #:     1  of    10
     total cpu time spent up to now is        0.2 secs

     Computing kpt #:     2  of    10
     total cpu time spent up to now is        0.2 secs

     Computing kpt #:     3  of    10
     total cpu time spent up to now is        0.2 secs

     Computing kpt #:     4  of    10
     total cpu time spent up to now is        0.2 secs

     Computing kpt #:     5  of    10
     total cpu time spent up to now is        0.3 secs

     Computing kpt #:     6  of    10
     total cpu time spent up to now is        0.3 secs

     Computing kpt #:     7  of    10
     total cpu time spent up to now is        0.3 secs

     Computing kpt #:     8  of    10
     total cpu time spent up to now is        0.3 secs

     Computing kpt #:     9  of    10
     total cpu time spent up to now is        0.3 secs

     Computing kpt #:    10  of    10
     total cpu time spent up to now is        0.3 secs

     ethr =  1.25E-08,  avg # of iterations = 18.7

     total cpu time spent up to now is        0.3 secs

     End of band structure calculation

          k = 0.1250 0.1250 0.1250 (  1137 PWs)   bands (ev):

    -5.5806   4.6382   5.9298   5.9298   8.8164   9.2692   9.2692  11.0488

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.1250 0.1250 0.3750 (  1130 PWs)   bands (ev):

    -5.0376   3.0143   4.8983   4.9856   8.4445  10.0181  10.7518  11.0756

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.1250 0.1250 0.6250 (  1128 PWs)   bands (ev):

    -3.9765   1.2963   3.5474   4.0023   7.6570   9.2189  12.2959  12.5622

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.1250 0.1250 0.8750 (  1135 PWs)   bands (ev):

    -2.4614  -0.6051   2.7736   3.5232   7.2090   8.2795  14.5675  14.6517

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.1250 0.3750 0.3750 (  1130 PWs)   bands (ev):

    -4.5234   1.6037   3.9134   5.4402   9.0411   9.9717  10.1541  12.6256

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.1250 0.3750 0.6250 (  1136 PWs)   bands (ev):

    -3.5449   0.3828   2.8985   4.2867   9.1861   9.8650  11.3405  12.2347

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.1250 0.3750 0.8750 (  1133 PWs)   bands (ev):

    -2.2808  -0.7096   2.1488   3.2520   8.6997  10.5907  11.5932  13.7552

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.1250 0.6250 0.6250 (  1137 PWs)   bands (ev):

    -2.8308  -0.4238   2.2213   4.3243   8.1637  11.7711  11.7856  13.2769

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3750 0.3750 0.3750 (  1143 PWs)   bands (ev):

    -4.0741   0.2675   5.1260   5.1260   8.0060   9.7509   9.7509  14.2607

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3750 0.3750 0.6250 (  1133 PWs)   bands (ev):

    -3.3394  -0.5412   3.9466   4.6496   8.5147   9.8249  10.4033  13.6938

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

     highest occupied, lowest unoccupied level (ev):     5.9298    7.2090

     Writing all to output data dir ./pwscf.save/

     init_run     :      0.03s CPU      0.05s WALL (       1 calls)
     electrons    :      0.13s CPU      0.16s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       1 calls)
     wfcinit:atom :      0.00s CPU      0.00s WALL (      10 calls)
     wfcinit:wfcr :      0.01s CPU      0.01s WALL (      10 calls)
     potinit      :      0.02s CPU      0.02s WALL (       1 calls)
     hinit0       :      0.01s CPU      0.02s WALL (       1 calls)

     Called by electrons:
     c_bands      :      0.13s CPU      0.16s WALL (       1 calls)
     v_of_rho     :      0.01s CPU      0.01s WALL (       1 calls)
     v_h          :      0.00s CPU      0.00s WALL (       1 calls)
     v_xc         :      0.01s CPU      0.01s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      0.00s CPU      0.00s WALL (      10 calls)
     init_us_2:cp :      0.00s CPU      0.00s WALL (      10 calls)
     cegterg      :      0.12s CPU      0.15s WALL (      13 calls)

     Called by sum_band:

     Called by *egterg:
     cdiaghg      :      0.01s CPU      0.01s WALL (     197 calls)
     cegterg:over :      0.00s CPU      0.01s WALL (     187 calls)
     cegterg:upda :      0.00s CPU      0.00s WALL (     187 calls)
     cegterg:last :      0.00s CPU      0.00s WALL (     138 calls)
     h_psi        :      0.10s CPU      0.12s WALL (     210 calls)
     g_psi        :      0.00s CPU      0.00s WALL (     187 calls)

     Called by h_psi:
     h_psi:calbec :      0.00s CPU      0.00s WALL (     210 calls)
     vloc_psi     :      0.10s CPU      0.12s WALL (     210 calls)
     add_vuspsi   :      0.00s CPU      0.00s WALL (     210 calls)

     General routines
     calbec       :      0.00s CPU      0.00s WALL (     210 calls)
     fft          :      0.01s CPU      0.02s WALL (      10 calls)
     fftw         :      0.08s CPU      0.10s WALL (    2422 calls)
     davcio       :      0.00s CPU      0.00s WALL (      20 calls)

     Parallel routines

     PWSCF        :      0.29s CPU      0.36s WALL


   This run was terminated on:  15:57:58  21Jan2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
