--------------------------------------------------------------------------
[[26751,1],0]: A high-performance Open MPI point-to-point messaging module
was unable to find any relevant network interfaces:

Module: OpenFabrics (openib)
  Host: bionano2

Another transport will be used instead, although this may result in
lower performance.

NOTE: You can disable this warning by setting the MCA parameter
btl_base_warn_component_unused to 0.
--------------------------------------------------------------------------

     Program BANDS v.7.0 starts on 21Jan2022 at 15:58:33 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors

     MPI processes distributed on     1 nodes
     11441 MiB available memory on the printing compute node when the environment starts


     Reading xml data from directory:

     ./pwscf.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         583     583    169                 9185     9185    1471

     Using Slab Decomposition

     Reading collected, re-writing distributed wavefunctions
     high-symmetry point:  0.0000 0.0000 0.0000   x coordinate   0.0000
     high-symmetry point:  1.0000 0.0000 0.0000   x coordinate   1.0000
     high-symmetry point:  1.0000 0.2500 0.2500   x coordinate   1.3536
     high-symmetry point:  0.5000 0.5000 0.5000   x coordinate   1.9659
     high-symmetry point:  0.0000 0.0000 0.0000   x coordinate   2.8320

     Plottable bands (eV) written to file pbe.bands.dat.gnu
     Bands written to file pbe.bands.dat

 **************************************************************************

                    xk=(   0.00000,   0.00000,   0.00000  )

     point group O_h (m-3m) 
     there are 10 classes
     the character table:

       E     8C3   3C2   6C4   6C2'  i     8S6   3s_h  6S4   6s_d 
A_1g   1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00
A_2g   1.00  1.00  1.00 -1.00 -1.00  1.00  1.00  1.00 -1.00 -1.00
E_g    2.00 -1.00  2.00  0.00  0.00  2.00 -1.00  2.00  0.00  0.00
T_1g   3.00  0.00 -1.00  1.00 -1.00  3.00  0.00 -1.00  1.00 -1.00
T_2g   3.00  0.00 -1.00 -1.00  1.00  3.00  0.00 -1.00 -1.00  1.00
A_1u   1.00  1.00  1.00  1.00  1.00 -1.00 -1.00 -1.00 -1.00 -1.00
A_2u   1.00  1.00  1.00 -1.00 -1.00 -1.00 -1.00 -1.00  1.00  1.00
E_u    2.00 -1.00  2.00  0.00  0.00 -2.00  1.00 -2.00  0.00  0.00
T_1u   3.00  0.00 -1.00  1.00 -1.00 -3.00  0.00  1.00 -1.00  1.00
T_2u   3.00  0.00 -1.00 -1.00  1.00 -3.00  0.00  1.00  1.00 -1.00

     the symmetry operations in each class and the name of the first element:

     E        1
                                                                 
     8C3     17   19   20   18   24   21   22   23
                                                                 
     3C2      2    4    3
                                                                 
     6C4      7    8   15   16   12   11
                                                                 
     6C2'     5    6   14   13   10    9
                                                                 
     i       25
                                                                 
     8S6     41   43   44   42   48   45   46   47
                                                                 
     3s_h    26   28   27
                                                                 
     6S4     31   32   39   40   36   35
                                                                 
     6s_d    29   30   38   37   34   33
                                                                 

     Band symmetry, O_h (m-3m)  point group:

     e(  1 -  1) =     -5.78684  eV     1   --> A_1g G_1   G_1+
     e(  2 -  4) =      6.21826  eV     3   --> T_2g G_25' G_5+
     e(  5 -  7) =      8.84515  eV     3   --> T_1u G_15  G_4-
     e(  8 -  8) =      9.75398  eV     1   --> A_2u G_2'  G_2-

 **************************************************************************

 **************************************************************************

                    xk=(   0.10000,   0.00000,   0.00000  )

     point group C_4v (4mm) 
     there are  5 classes
     the character table:

       E     2C4   C2    2s_v  2s_d 
A_1    1.00  1.00  1.00  1.00  1.00
A_2    1.00  1.00  1.00 -1.00 -1.00
B_1    1.00 -1.00  1.00  1.00 -1.00
B_2    1.00 -1.00  1.00 -1.00  1.00
E      2.00  0.00 -2.00  0.00  0.00

     the symmetry operations in each class and the name of the first element:

     E        1
                                                                 
     2C4      3    4
                                                                 
     C2       2
                                                                 
     2s_v     5    6
                                                                 
     2s_d     7    8
                                                                 

     Band symmetry, C_4v (4mm)  point group:

     e(  1 -  1) =     -5.74259  eV     1   --> A_1  G_1 D_1   
     e(  2 -  2) =      5.94817  eV     1   --> B_2  G_4 D_2'  
     e(  3 -  4) =      6.04389  eV     2   --> E    G_5 D_5   
     e(  5 -  5) =      8.74234  eV     1   --> A_1  G_1 D_1   
     e(  6 -  7) =      9.07316  eV     2   --> E    G_5 D_5   
     e(  8 -  8) =     10.01227  eV     1   --> B_2  G_4 D_2'  

 **************************************************************************

 **************************************************************************

                    xk=(   0.20000,   0.00000,   0.00000  )

     Band symmetry, C_4v (4mm)  point group:

     e(  1 -  1) =     -5.61023  eV     1   --> A_1  G_1 D_1   
     e(  2 -  2) =      5.30345  eV     1   --> B_2  G_4 D_2'  
     e(  3 -  4) =      5.64387  eV     2   --> E    G_5 D_5   
     e(  5 -  5) =      8.47465  eV     1   --> A_1  G_1 D_1   
     e(  6 -  7) =      9.63298  eV     2   --> E    G_5 D_5   
     e(  8 -  8) =     10.54848  eV     1   --> B_2  G_4 D_2'  

 **************************************************************************

 **************************************************************************

                    xk=(   0.30000,   0.00000,   0.00000  )

     Band symmetry, C_4v (4mm)  point group:

     e(  1 -  1) =     -5.39043  eV     1   --> A_1  G_1 D_1   
     e(  2 -  2) =      4.49716  eV     1   --> B_2  G_4 D_2'  
     e(  3 -  4) =      5.17946  eV     2   --> E    G_5 D_5   
     e(  5 -  5) =      8.12435  eV     1   --> A_1  G_1 D_1   
     e(  6 -  7) =     10.36065  eV     2   --> E    G_5 D_5   
     e(  8 -  8) =     10.75510  eV     1   --> B_2  G_4 D_2'  

 **************************************************************************

 **************************************************************************

                    xk=(   0.40000,   0.00000,   0.00000  )

     Band symmetry, C_4v (4mm)  point group:

     e(  1 -  1) =     -5.08433  eV     1   --> A_1  G_1 D_1   
     e(  2 -  2) =      3.62699  eV     1   --> B_2  G_4 D_2'  
     e(  3 -  4) =      4.72841  eV     2   --> E    G_5 D_5   
     e(  5 -  5) =      7.76210  eV     1   --> A_1  G_1 D_1   
     e(  6 -  6) =     10.22475  eV     1   --> B_2  G_4 D_2'  
     e(  7 -  8) =     11.17493  eV     2   --> E    G_5 D_5   

 **************************************************************************

 **************************************************************************

                    xk=(   0.50000,   0.00000,   0.00000  )

     Band symmetry, C_4v (4mm)  point group:

     e(  1 -  1) =     -4.69398  eV     1   --> A_1  G_1 D_1   
     e(  2 -  2) =      2.73125  eV     1   --> B_2  G_4 D_2'  
     e(  3 -  4) =      4.32372  eV     2   --> E    G_5 D_5   
     e(  5 -  5) =      7.43386  eV     1   --> A_1  G_1 D_1   
     e(  6 -  6) =      9.46553  eV     1   --> B_2  G_4 D_2'  
     e(  7 -  8) =     12.03957  eV     2   --> E    G_5 D_5   

 **************************************************************************

 **************************************************************************

                    xk=(   0.60000,   0.00000,   0.00000  )

     Band symmetry, C_4v (4mm)  point group:

     e(  1 -  1) =     -4.22191  eV     1   --> A_1  G_1 D_1   
     e(  2 -  2) =      1.82822  eV     1   --> B_2  G_4 D_2'  
     e(  3 -  4) =      3.98101  eV     2   --> E    G_5 D_5   
     e(  5 -  5) =      7.16806  eV     1   --> A_1  G_1 D_1   
     e(  6 -  6) =      8.74323  eV     1   --> B_2  G_4 D_2'  
     e(  7 -  8) =     12.93704  eV     2   --> E    G_5 D_5   

 **************************************************************************

 **************************************************************************

                    xk=(   0.70000,   0.00000,   0.00000  )

     Band symmetry, C_4v (4mm)  point group:

     e(  1 -  1) =     -3.67148  eV     1   --> A_1  G_1 D_1   
     e(  2 -  2) =      0.93134  eV     1   --> B_2  G_4 D_2'  
     e(  3 -  4) =      3.70866  eV     2   --> E    G_5 D_5   
     e(  5 -  5) =      6.98294  eV     1   --> A_1  G_1 D_1   
     e(  6 -  6) =      8.12570  eV     1   --> B_2  G_4 D_2'  
     e(  7 -  8) =     13.85883  eV     2   --> E    G_5 D_5   

 **************************************************************************

 **************************************************************************

                    xk=(   0.80000,   0.00000,   0.00000  )

     Band symmetry, C_4v (4mm)  point group:

     e(  1 -  1) =     -3.04725  eV     1   --> A_1  G_1 D_1   
     e(  2 -  2) =      0.05287  eV     1   --> B_2  G_4 D_2'  
     e(  3 -  4) =      3.51143  eV     2   --> E    G_5 D_5   
     e(  5 -  5) =      6.89113  eV     1   --> A_1  G_1 D_1   
     e(  6 -  6) =      7.63231  eV     1   --> B_2  G_4 D_2'  
     e(  7 -  8) =     14.79895  eV     2   --> E    G_5 D_5   

 **************************************************************************

 **************************************************************************

                    xk=(   0.90000,   0.00000,   0.00000  )

     Band symmetry, C_4v (4mm)  point group:

     e(  1 -  1) =     -2.35477  eV     1   --> A_1  G_1 D_1   
     e(  2 -  2) =     -0.79522  eV     1   --> B_2  G_4 D_2'  
     e(  3 -  4) =      3.39212  eV     2   --> E    G_5 D_5   
     e(  5 -  5) =      6.90243  eV     1   --> A_1  G_1 D_1   
     e(  6 -  6) =      7.26643  eV     1   --> B_2  G_4 D_2'  
     e(  7 -  8) =     15.73808  eV     2   --> E    G_5 D_5   

 **************************************************************************

 **************************************************************************

                    xk=(   1.00000,   0.00000,   0.00000  )

     zone border point and non-symmorphic group 
     symmetry decomposition not available

 **************************************************************************

 **************************************************************************

                    xk=(   1.00000,   0.02500,   0.02500  )

     zone border point and non-symmorphic group 
     symmetry decomposition not available

 **************************************************************************

 **************************************************************************

                    xk=(   1.00000,   0.05000,   0.05000  )

     zone border point and non-symmorphic group 
     symmetry decomposition not available

 **************************************************************************

 **************************************************************************

                    xk=(   1.00000,   0.07500,   0.07500  )

     zone border point and non-symmorphic group 
     symmetry decomposition not available

 **************************************************************************

 **************************************************************************

                    xk=(   1.00000,   0.10000,   0.10000  )

     zone border point and non-symmorphic group 
     symmetry decomposition not available

 **************************************************************************

 **************************************************************************

                    xk=(   1.00000,   0.12500,   0.12500  )

     zone border point and non-symmorphic group 
     symmetry decomposition not available

 **************************************************************************

 **************************************************************************

                    xk=(   1.00000,   0.15000,   0.15000  )

     zone border point and non-symmorphic group 
     symmetry decomposition not available

 **************************************************************************

 **************************************************************************

                    xk=(   1.00000,   0.17500,   0.17500  )

     zone border point and non-symmorphic group 
     symmetry decomposition not available

 **************************************************************************

 **************************************************************************

                    xk=(   1.00000,   0.20000,   0.20000  )

     zone border point and non-symmorphic group 
     symmetry decomposition not available

 **************************************************************************

 **************************************************************************

                    xk=(   1.00000,   0.22500,   0.22500  )

     zone border point and non-symmorphic group 
     symmetry decomposition not available

 **************************************************************************

 **************************************************************************

                    xk=(   1.00000,   0.25000,   0.25000  )

     zone border point and non-symmorphic group 
     symmetry decomposition not available

 **************************************************************************

 **************************************************************************

                    xk=(   0.95000,   0.27500,   0.27500  )

     point group C_s (m)    
     there are  2 classes
     the character table:

       E     s    
A'     1.00  1.00
A''    1.00 -1.00

     the symmetry operations in each class and the name of the first element:

     E        1
                                                                 
     s        2
                                                                 

     Band symmetry, C_s (m)     point group:

     e(  1 -  1) =     -2.19082  eV     1   --> A'             
     e(  2 -  2) =     -0.84333  eV     1   --> A'             
     e(  3 -  3) =      1.87160  eV     1   --> A'             
     e(  4 -  4) =      3.87812  eV     1   --> A''            
     e(  5 -  5) =      7.63490  eV     1   --> A'             
     e(  6 -  6) =     10.95899  eV     1   --> A'             
     e(  7 -  7) =     13.31806  eV     1   --> A''            
     e(  8 -  8) =     13.65122  eV     1   --> A'             

 **************************************************************************

 **************************************************************************

                    xk=(   0.90000,   0.30000,   0.30000  )

     Band symmetry, C_s (m)     point group:

     e(  1 -  1) =     -2.41681  eV     1   --> A'             
     e(  2 -  2) =     -0.68445  eV     1   --> A'             
     e(  3 -  3) =      1.96988  eV     1   --> A'             
     e(  4 -  4) =      3.99675  eV     1   --> A''            
     e(  5 -  5) =      7.78077  eV     1   --> A'             
     e(  6 -  6) =     11.49555  eV     1   --> A'             
     e(  7 -  7) =     12.72423  eV     1   --> A''            
     e(  8 -  8) =     12.93090  eV     1   --> A'             

 **************************************************************************

 **************************************************************************

                    xk=(   0.85000,   0.32500,   0.32500  )

     Band symmetry, C_s (m)     point group:

     e(  1 -  1) =     -2.63932  eV     1   --> A'             
     e(  2 -  2) =     -0.59539  eV     1   --> A'             
     e(  3 -  3) =      2.20947  eV     1   --> A'             
     e(  4 -  4) =      4.13526  eV     1   --> A''            
     e(  5 -  5) =      7.95488  eV     1   --> A'             
     e(  6 -  6) =     11.86027  eV     1   --> A'             
     e(  7 -  7) =     12.12282  eV     1   --> A''            
     e(  8 -  8) =     12.42550  eV     1   --> A'             

 **************************************************************************

 **************************************************************************

                    xk=(   0.80000,   0.35000,   0.35000  )

     Band symmetry, C_s (m)     point group:

     e(  1 -  1) =     -2.84150  eV     1   --> A'             
     e(  2 -  2) =     -0.57587  eV     1   --> A'             
     e(  3 -  3) =      2.57079  eV     1   --> A'             
     e(  4 -  4) =      4.28926  eV     1   --> A''            
     e(  5 -  5) =      8.14891  eV     1   --> A'             
     e(  6 -  6) =     11.36695  eV     1   --> A'             
     e(  7 -  7) =     11.55264  eV     1   --> A''            
     e(  8 -  8) =     12.82640  eV     1   --> A'             

 **************************************************************************

 **************************************************************************

                    xk=(   0.75000,   0.37500,   0.37500  )

     Band symmetry, C_s (m)     point group:

     e(  1 -  1) =     -3.01701  eV     1   --> A'             
     e(  2 -  2) =     -0.60093  eV     1   --> A'             
     e(  3 -  3) =      3.01749  eV     1   --> A'             
     e(  4 -  4) =      4.45258  eV     1   --> A''            
     e(  5 -  5) =      8.34573  eV     1   --> A'             
     e(  6 -  6) =     10.72097  eV     1   --> A'             
     e(  7 -  7) =     11.03084  eV     1   --> A''            
     e(  8 -  8) =     13.43250  eV     1   --> A'             

 **************************************************************************

 **************************************************************************

                    xk=(   0.70000,   0.40000,   0.40000  )

     Band symmetry, C_s (m)     point group:

     e(  1 -  1) =     -3.16281  eV     1   --> A'             
     e(  2 -  2) =     -0.64583  eV     1   --> A'             
     e(  3 -  3) =      3.51274  eV     1   --> A'             
     e(  4 -  4) =      4.61656  eV     1   --> A''            
     e(  5 -  5) =      8.50532  eV     1   --> A'             
     e(  6 -  6) =     10.13479  eV     1   --> A'             
     e(  7 -  7) =     10.57055  eV     1   --> A''            
     e(  8 -  8) =     14.03013  eV     1   --> A'             

 **************************************************************************

 **************************************************************************

                    xk=(   0.65000,   0.42500,   0.42500  )

     Band symmetry, C_s (m)     point group:

     e(  1 -  1) =     -3.27728  eV     1   --> A'             
     e(  2 -  2) =     -0.69340  eV     1   --> A'             
     e(  3 -  3) =      4.02083  eV     1   --> A'             
     e(  4 -  4) =      4.76959  eV     1   --> A''            
     e(  5 -  5) =      8.52758  eV     1   --> A'             
     e(  6 -  6) =      9.72027  eV     1   --> A'             
     e(  7 -  7) =     10.18570  eV     1   --> A''            
     e(  8 -  8) =     14.41488  eV     1   --> A'             

 **************************************************************************

 **************************************************************************

                    xk=(   0.60000,   0.45000,   0.45000  )

     Band symmetry, C_s (m)     point group:

     e(  1 -  1) =     -3.35960  eV     1   --> A'             
     e(  2 -  2) =     -0.73319  eV     1   --> A'             
     e(  3 -  3) =      4.49669  eV     1   --> A'             
     e(  4 -  4) =      4.89691  eV     1   --> A''            
     e(  5 -  5) =      8.30990  eV     1   --> A'             
     e(  6 -  6) =      9.58982  eV     1   --> A'             
     e(  7 -  7) =      9.89210  eV     1   --> A''            
     e(  8 -  8) =     14.35534  eV     1   --> A'             

 **************************************************************************

 **************************************************************************

                    xk=(   0.55000,   0.47500,   0.47500  )

     Band symmetry, C_s (m)     point group:

     e(  1 -  1) =     -3.40918  eV     1   --> A'             
     e(  2 -  2) =     -0.75907  eV     1   --> A'             
     e(  3 -  3) =      4.86573  eV     1   --> A'             
     e(  4 -  4) =      4.98244  eV     1   --> A''            
     e(  5 -  5) =      8.01378  eV     1   --> A'             
     e(  6 -  6) =      9.61788  eV     1   --> A'             
     e(  7 -  7) =      9.70660  eV     1   --> A''            
     e(  8 -  8) =     14.19017  eV     1   --> A'             

 **************************************************************************

 **************************************************************************

                    xk=(   0.50000,   0.50000,   0.50000  )

     zone border point and non-symmorphic group 
     symmetry decomposition not available

 **************************************************************************

 **************************************************************************

                    xk=(   0.45000,   0.45000,   0.45000  )

     point group C_3v (3m)  
     there are  3 classes
     the character table:

       E     2C3   3s_v 
A_1    1.00  1.00  1.00
A_2    1.00  1.00 -1.00
E      2.00 -1.00  0.00

     the symmetry operations in each class and the name of the first element:

     E        1
                                                                 
     2C3      2    3
                                                                 
     3s_v     4    5    6
                                                                 

     Band symmetry, C_3v (3m)   point group:

     e(  1 -  1) =     -3.56247  eV     1   --> A_1  L_1       
     e(  2 -  2) =     -0.56903  eV     1   --> A_1  L_1       
     e(  3 -  4) =      5.03091  eV     2   --> E    L_3       
     e(  5 -  5) =      7.90056  eV     1   --> A_1  L_1       
     e(  6 -  7) =      9.66299  eV     2   --> E    L_3       
     e(  8 -  8) =     14.15046  eV     1   --> A_1  L_1       

 **************************************************************************

 **************************************************************************

                    xk=(   0.40000,   0.40000,   0.40000  )

     Band symmetry, C_3v (3m)   point group:

     e(  1 -  1) =     -3.88501  eV     1   --> A_1  L_1       
     e(  2 -  2) =     -0.06052  eV     1   --> A_1  L_1       
     e(  3 -  4) =      5.08534  eV     2   --> E    L_3       
     e(  5 -  5) =      7.96093  eV     1   --> A_1  L_1       
     e(  6 -  7) =      9.71688  eV     2   --> E    L_3       
     e(  8 -  8) =     14.22587  eV     1   --> A_1  L_1       

 **************************************************************************

 **************************************************************************

                    xk=(   0.35000,   0.35000,   0.35000  )

     Band symmetry, C_3v (3m)   point group:

     e(  1 -  1) =     -4.26729  eV     1   --> A_1  L_1       
     e(  2 -  2) =      0.62951  eV     1   --> A_1  L_1       
     e(  3 -  4) =      5.17556  eV     2   --> E    L_3       
     e(  5 -  5) =      8.06041  eV     1   --> A_1  L_1       
     e(  6 -  7) =      9.78441  eV     2   --> E    L_3       
     e(  8 -  8) =     14.26227  eV     1   --> A_1  L_1       

 **************************************************************************

 **************************************************************************

                    xk=(   0.30000,   0.30000,   0.30000  )

     Band symmetry, C_3v (3m)   point group:

     e(  1 -  1) =     -4.64182  eV     1   --> A_1  L_1       
     e(  2 -  2) =      1.42976  eV     1   --> A_1  L_1       
     e(  3 -  4) =      5.30028  eV     2   --> E    L_3       
     e(  5 -  5) =      8.19596  eV     1   --> A_1  L_1       
     e(  6 -  7) =      9.82774  eV     2   --> E    L_3       
     e(  8 -  8) =     13.96147  eV     1   -->   ?

 **************************************************************************

 **************************************************************************

                    xk=(   0.25000,   0.25000,   0.25000  )

     Band symmetry, C_3v (3m)   point group:

     e(  1 -  1) =     -4.97873  eV     1   --> A_1  L_1       
     e(  2 -  2) =      2.30384  eV     1   --> A_1  L_1       
     e(  3 -  4) =      5.45652  eV     2   --> E    L_3       
     e(  5 -  5) =      8.36195  eV     1   --> A_1  L_1       
     e(  6 -  7) =      9.79484  eV     2   --> E    L_3       
     e(  8 -  8) =     13.23668  eV     1   --> A_1  L_1       

 **************************************************************************

 **************************************************************************

                    xk=(   0.20000,   0.20000,   0.20000  )

     Band symmetry, C_3v (3m)   point group:

     e(  1 -  1) =     -5.26406  eV     1   --> A_1  L_1       
     e(  2 -  2) =      3.22681  eV     1   --> A_1  L_1       
     e(  3 -  4) =      5.63818  eV     2   --> E    L_3       
     e(  5 -  5) =      8.54809  eV     1   --> A_1  L_1       
     e(  6 -  7) =      9.64813  eV     2   --> E    L_3       
     e(  8 -  8) =     12.37438  eV     1   --> A_1  L_1       

 **************************************************************************

 **************************************************************************

                    xk=(   0.15000,   0.15000,   0.15000  )

     Band symmetry, C_3v (3m)   point group:

     e(  1 -  1) =     -5.49064  eV     1   --> A_1  L_1       
     e(  2 -  2) =      4.17110  eV     1   --> A_1  L_1       
     e(  3 -  4) =      5.83339  eV     2   --> E    L_3       
     e(  5 -  5) =      8.73428  eV     1   --> A_1  L_1       
     e(  6 -  7) =      9.40557  eV     2   --> E    L_3       
     e(  8 -  8) =     11.48449  eV     1   --> A_1  L_1       

 **************************************************************************

 **************************************************************************

                    xk=(   0.10000,   0.10000,   0.10000  )

     Band symmetry, C_3v (3m)   point group:

     e(  1 -  1) =     -5.65454  eV     1   --> A_1  L_1       
     e(  2 -  2) =      5.08973  eV     1   --> A_1  L_1       
     e(  3 -  4) =      6.02037  eV     2   --> E    L_3       
     e(  5 -  5) =      8.88108  eV     1   --> A_1  L_1       
     e(  6 -  7) =      9.13683  eV     2   --> E    L_3       
     e(  8 -  8) =     10.63537  eV     1   --> A_1  L_1       

 **************************************************************************

 **************************************************************************

                    xk=(   0.05000,   0.05000,   0.05000  )

     Band symmetry, C_3v (3m)   point group:

     e(  1 -  1) =     -5.75367  eV     1   --> A_1  L_1       
     e(  2 -  2) =      5.86883  eV     1   --> A_1  L_1       
     e(  3 -  4) =      6.16324  eV     2   --> E    L_3       
     e(  5 -  5) =      8.91078  eV     1   --> A_1  L_1       
     e(  6 -  7) =      8.92589  eV     2   --> E    L_3       
     e(  8 -  8) =      9.98121  eV     1   --> A_1  L_1       

 **************************************************************************

 **************************************************************************

                    xk=(   0.00000,   0.00000,   0.00000  )

     point group O_h (m-3m) 
     there are 10 classes
     the character table:

       E     8C3   3C2   6C4   6C2'  i     8S6   3s_h  6S4   6s_d 
A_1g   1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00
A_2g   1.00  1.00  1.00 -1.00 -1.00  1.00  1.00  1.00 -1.00 -1.00
E_g    2.00 -1.00  2.00  0.00  0.00  2.00 -1.00  2.00  0.00  0.00
T_1g   3.00  0.00 -1.00  1.00 -1.00  3.00  0.00 -1.00  1.00 -1.00
T_2g   3.00  0.00 -1.00 -1.00  1.00  3.00  0.00 -1.00 -1.00  1.00
A_1u   1.00  1.00  1.00  1.00  1.00 -1.00 -1.00 -1.00 -1.00 -1.00
A_2u   1.00  1.00  1.00 -1.00 -1.00 -1.00 -1.00 -1.00  1.00  1.00
E_u    2.00 -1.00  2.00  0.00  0.00 -2.00  1.00 -2.00  0.00  0.00
T_1u   3.00  0.00 -1.00  1.00 -1.00 -3.00  0.00  1.00 -1.00  1.00
T_2u   3.00  0.00 -1.00 -1.00  1.00 -3.00  0.00  1.00  1.00 -1.00

     the symmetry operations in each class and the name of the first element:

     E        1
                                                                 
     8C3     17   19   20   18   24   21   22   23
                                                                 
     3C2      2    4    3
                                                                 
     6C4      7    8   15   16   12   11
                                                                 
     6C2'     5    6   14   13   10    9
                                                                 
     i       25
                                                                 
     8S6     41   43   44   42   48   45   46   47
                                                                 
     3s_h    26   28   27
                                                                 
     6S4     31   32   39   40   36   35
                                                                 
     6s_d    29   30   38   37   34   33
                                                                 

     Band symmetry, O_h (m-3m)  point group:

     e(  1 -  1) =     -5.78684  eV     1   --> A_1g G_1   G_1+
     e(  2 -  4) =      6.21826  eV     3   --> T_2g G_25' G_5+
     e(  5 -  7) =      8.84515  eV     3   --> T_1u G_15  G_4-
     e(  8 -  8) =      9.75398  eV     1   --> A_2u G_2'  G_2-

 **************************************************************************

     BANDS        :      0.79s CPU      0.86s WALL


   This run was terminated on:  15:58:34  21Jan2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
