--------------------------------------------------------------------------
[[27025,1],1]: A high-performance Open MPI point-to-point messaging module
was unable to find any relevant network interfaces:

Module: OpenFabrics (openib)
  Host: bionano2

Another transport will be used instead, although this may result in
lower performance.

NOTE: You can disable this warning by setting the MCA parameter
btl_base_warn_component_unused to 0.
--------------------------------------------------------------------------

     Program PWSCF v.7.0 starts on 21Jan2022 at 15:58:10 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     4 processors

     MPI processes distributed on     1 nodes
     11428 MiB available memory on the printing compute node when the environment starts

     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     Atomic positions and unit cell read from directory:
     ./pwscf.save/


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     R & G space division:  proc/nbgrp/npool/nimage =       4
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         145     145     42                 2296     2296     367
     Max         146     146     43                 2297     2297     368
     Sum         583     583    169                 9185     9185    1471

     Using Slab Decomposition



     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.2000  a.u.
     unit-cell volume          =     265.3020 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     160.0000  Ry
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.200000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /home/ivan/pseudo/Si.pz-vbc.UPF
     MD5 check sum: 9f25e6ff280f3123e9b3a84715b2e9c9
     Pseudo is Norm-conserving, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  431 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08600     Si( 1.00)

     48 Sym. Ops., with inversion, found (24 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (     0          1         -1      )
                  (     1          0         -1      )
                  (     0          0         -1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )
                  (    -1          0          1      )
                  (    -1          1          0      )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     0         -1          1      )
                  (     0         -1          0      )
                  (     1         -1          0      )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  5     180 deg rotation - cart. axis [1,1,0]        

 cryst.   s( 5) = (     0         -1          0      )    f =(  0.2500000 )
                  (    -1          0          0      )       (  0.2500000 )
                  (     0          0         -1      )       (  0.2500000 )

 cart.    s( 5) = (  0.0000000  1.0000000  0.0000000 )    f =( -0.2500000 )
                  (  1.0000000  0.0000000  0.0000000 )       (  0.2500000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.2500000 )


      isym =  6     180 deg rotation - cart. axis [1,-1,0]       

 cryst.   s( 6) = (    -1          0          1      )    f =(  0.2500000 )
                  (     0         -1          1      )       (  0.2500000 )
                  (     0          0          1      )       (  0.2500000 )

 cart.    s( 6) = (  0.0000000 -1.0000000  0.0000000 )    f =( -0.2500000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.2500000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.2500000 )


      isym =  7      90 deg rotation - cart. axis [0,0,-1]       

 cryst.   s( 7) = (     0          1          0      )    f =(  0.2500000 )
                  (     0          1         -1      )       (  0.2500000 )
                  (    -1          1          0      )       (  0.2500000 )

 cart.    s( 7) = (  0.0000000  1.0000000  0.0000000 )    f =( -0.2500000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.2500000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.2500000 )


      isym =  8      90 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 8) = (     1          0         -1      )    f =(  0.2500000 )
                  (     1          0          0      )       (  0.2500000 )
                  (     1         -1          0      )       (  0.2500000 )

 cart.    s( 8) = (  0.0000000 -1.0000000  0.0000000 )    f =( -0.2500000 )
                  (  1.0000000  0.0000000  0.0000000 )       (  0.2500000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.2500000 )


      isym =  9     180 deg rotation - cart. axis [1,0,1]        

 cryst.   s( 9) = (    -1          0          0      )    f =(  0.2500000 )
                  (     0          0         -1      )       (  0.2500000 )
                  (     0         -1          0      )       (  0.2500000 )

 cart.    s( 9) = (  0.0000000  0.0000000  1.0000000 )    f =( -0.2500000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.2500000 )
                  (  1.0000000  0.0000000  0.0000000 )       (  0.2500000 )


      isym = 10     180 deg rotation - cart. axis [-1,0,1]       

 cryst.   s(10) = (     1          0          0      )    f =(  0.2500000 )
                  (     1         -1          0      )       (  0.2500000 )
                  (     1          0         -1      )       (  0.2500000 )

 cart.    s(10) = (  0.0000000  0.0000000 -1.0000000 )    f =( -0.2500000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.2500000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.2500000 )


      isym = 11      90 deg rotation - cart. axis [0,1,0]        

 cryst.   s(11) = (     0          1         -1      )    f =(  0.2500000 )
                  (    -1          1          0      )       (  0.2500000 )
                  (     0          1          0      )       (  0.2500000 )

 cart.    s(11) = (  0.0000000  0.0000000  1.0000000 )    f =( -0.2500000 )
                  (  0.0000000  1.0000000  0.0000000 )       (  0.2500000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.2500000 )


      isym = 12      90 deg rotation - cart. axis [0,-1,0]       

 cryst.   s(12) = (     0         -1          1      )    f =(  0.2500000 )
                  (     0          0          1      )       (  0.2500000 )
                  (    -1          0          1      )       (  0.2500000 )

 cart.    s(12) = (  0.0000000  0.0000000 -1.0000000 )    f =( -0.2500000 )
                  (  0.0000000  1.0000000  0.0000000 )       (  0.2500000 )
                  (  1.0000000  0.0000000  0.0000000 )       (  0.2500000 )


      isym = 13     180 deg rotation - cart. axis [0,1,1]        

 cryst.   s(13) = (    -1          1          0      )    f =(  0.2500000 )
                  (     0          1          0      )       (  0.2500000 )
                  (     0          1         -1      )       (  0.2500000 )

 cart.    s(13) = ( -1.0000000  0.0000000  0.0000000 )    f =( -0.2500000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.2500000 )
                  (  0.0000000  1.0000000  0.0000000 )       (  0.2500000 )


      isym = 14     180 deg rotation - cart. axis [0,1,-1]       

 cryst.   s(14) = (     0          0         -1      )    f =(  0.2500000 )
                  (     0         -1          0      )       (  0.2500000 )
                  (    -1          0          0      )       (  0.2500000 )

 cart.    s(14) = ( -1.0000000  0.0000000  0.0000000 )    f =( -0.2500000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.2500000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.2500000 )


      isym = 15      90 deg rotation - cart. axis [-1,0,0]       

 cryst.   s(15) = (     0          0          1      )    f =(  0.2500000 )
                  (    -1          0          1      )       (  0.2500000 )
                  (     0         -1          1      )       (  0.2500000 )

 cart.    s(15) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.2500000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.2500000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.2500000 )


      isym = 16      90 deg rotation - cart. axis [1,0,0]        

 cryst.   s(16) = (     1         -1          0      )    f =(  0.2500000 )
                  (     1          0         -1      )       (  0.2500000 )
                  (     1          0          0      )       (  0.2500000 )

 cart.    s(16) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.2500000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.2500000 )
                  (  0.0000000  1.0000000  0.0000000 )       (  0.2500000 )


      isym = 17     120 deg rotation - cart. axis [-1,-1,-1]     

 cryst.   s(17) = (    -1          0          1      )
                  (    -1          1          0      )
                  (    -1          0          0      )

 cart.    s(17) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 18     120 deg rotation - cart. axis [-1,1,1]       

 cryst.   s(18) = (     0          1          0      )
                  (     0          0          1      )
                  (     1          0          0      )

 cart.    s(18) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 19     120 deg rotation - cart. axis [1,1,-1]       

 cryst.   s(19) = (     1          0         -1      )
                  (     0          0         -1      )
                  (     0          1         -1      )

 cart.    s(19) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 20     120 deg rotation - cart. axis [1,-1,1]       

 cryst.   s(20) = (     0         -1          0      )
                  (     1         -1          0      )
                  (     0         -1          1      )

 cart.    s(20) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 21     120 deg rotation - cart. axis [1,1,1]        

 cryst.   s(21) = (     0          0         -1      )
                  (     0          1         -1      )
                  (     1          0         -1      )

 cart.    s(21) = (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 22     120 deg rotation - cart. axis [-1,1,-1]      

 cryst.   s(22) = (    -1          1          0      )
                  (    -1          0          0      )
                  (    -1          0          1      )

 cart.    s(22) = (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 23     120 deg rotation - cart. axis [1,-1,-1]      

 cryst.   s(23) = (     0          0          1      )
                  (     1          0          0      )
                  (     0          1          0      )

 cart.    s(23) = (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 24     120 deg rotation - cart. axis [-1,-1,1]      

 cryst.   s(24) = (     1         -1          0      )
                  (     0         -1          1      )
                  (     0         -1          0      )

 cart.    s(24) = (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 25     inversion                                    

 cryst.   s(25) = (    -1          0          0      )    f =(  0.2500000 )
                  (     0         -1          0      )       (  0.2500000 )
                  (     0          0         -1      )       (  0.2500000 )

 cart.    s(25) = ( -1.0000000  0.0000000  0.0000000 )    f =( -0.2500000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.2500000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.2500000 )


      isym = 26     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s(26) = (     0         -1          1      )    f =(  0.2500000 )
                  (    -1          0          1      )       (  0.2500000 )
                  (     0          0          1      )       (  0.2500000 )

 cart.    s(26) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.2500000 )
                  (  0.0000000  1.0000000  0.0000000 )       (  0.2500000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.2500000 )


      isym = 27     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s(27) = (     1          0          0      )    f =(  0.2500000 )
                  (     1          0         -1      )       (  0.2500000 )
                  (     1         -1          0      )       (  0.2500000 )

 cart.    s(27) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.2500000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.2500000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.2500000 )


      isym = 28     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s(28) = (     0          1         -1      )    f =(  0.2500000 )
                  (     0          1          0      )       (  0.2500000 )
                  (    -1          1          0      )       (  0.2500000 )

 cart.    s(28) = ( -1.0000000  0.0000000  0.0000000 )    f =( -0.2500000 )
                  (  0.0000000  1.0000000  0.0000000 )       (  0.2500000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.2500000 )


      isym = 29     inv. 180 deg rotation - cart. axis [1,1,0]   

 cryst.   s(29) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(29) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 30     inv. 180 deg rotation - cart. axis [1,-1,0]  

 cryst.   s(30) = (     1          0         -1      )
                  (     0          1         -1      )
                  (     0          0         -1      )

 cart.    s(30) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 31     inv.  90 deg rotation - cart. axis [0,0,-1]  

 cryst.   s(31) = (     0         -1          0      )
                  (     0         -1          1      )
                  (     1         -1          0      )

 cart.    s(31) = (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 32     inv.  90 deg rotation - cart. axis [0,0,1]   

 cryst.   s(32) = (    -1          0          1      )
                  (    -1          0          0      )
                  (    -1          1          0      )

 cart.    s(32) = (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 33     inv. 180 deg rotation - cart. axis [1,0,1]   

 cryst.   s(33) = (     1          0          0      )
                  (     0          0          1      )
                  (     0          1          0      )

 cart.    s(33) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 34     inv. 180 deg rotation - cart. axis [-1,0,1]  

 cryst.   s(34) = (    -1          0          0      )
                  (    -1          1          0      )
                  (    -1          0          1      )

 cart.    s(34) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 35     inv.  90 deg rotation - cart. axis [0,1,0]   

 cryst.   s(35) = (     0         -1          1      )
                  (     1         -1          0      )
                  (     0         -1          0      )

 cart.    s(35) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 36     inv.  90 deg rotation - cart. axis [0,-1,0]  

 cryst.   s(36) = (     0          1         -1      )
                  (     0          0         -1      )
                  (     1          0         -1      )

 cart.    s(36) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 37     inv. 180 deg rotation - cart. axis [0,1,1]   

 cryst.   s(37) = (     1         -1          0      )
                  (     0         -1          0      )
                  (     0         -1          1      )

 cart.    s(37) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 38     inv. 180 deg rotation - cart. axis [0,1,-1]  

 cryst.   s(38) = (     0          0          1      )
                  (     0          1          0      )
                  (     1          0          0      )

 cart.    s(38) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 39     inv.  90 deg rotation - cart. axis [-1,0,0]  

 cryst.   s(39) = (     0          0         -1      )
                  (     1          0         -1      )
                  (     0          1         -1      )

 cart.    s(39) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 40     inv.  90 deg rotation - cart. axis [1,0,0]   

 cryst.   s(40) = (    -1          1          0      )
                  (    -1          0          1      )
                  (    -1          0          0      )

 cart.    s(40) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 41     inv. 120 deg rotation - cart. axis [-1,-1,-1]

 cryst.   s(41) = (     1          0         -1      )    f =(  0.2500000 )
                  (     1         -1          0      )       (  0.2500000 )
                  (     1          0          0      )       (  0.2500000 )

 cart.    s(41) = (  0.0000000 -1.0000000  0.0000000 )    f =( -0.2500000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.2500000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.2500000 )


      isym = 42     inv. 120 deg rotation - cart. axis [-1,1,1]  

 cryst.   s(42) = (     0         -1          0      )    f =(  0.2500000 )
                  (     0          0         -1      )       (  0.2500000 )
                  (    -1          0          0      )       (  0.2500000 )

 cart.    s(42) = (  0.0000000  1.0000000  0.0000000 )    f =( -0.2500000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.2500000 )
                  (  1.0000000  0.0000000  0.0000000 )       (  0.2500000 )


      isym = 43     inv. 120 deg rotation - cart. axis [1,1,-1]  

 cryst.   s(43) = (    -1          0          1      )    f =(  0.2500000 )
                  (     0          0          1      )       (  0.2500000 )
                  (     0         -1          1      )       (  0.2500000 )

 cart.    s(43) = (  0.0000000 -1.0000000  0.0000000 )    f =( -0.2500000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.2500000 )
                  (  1.0000000  0.0000000  0.0000000 )       (  0.2500000 )


      isym = 44     inv. 120 deg rotation - cart. axis [1,-1,1]  

 cryst.   s(44) = (     0          1          0      )    f =(  0.2500000 )
                  (    -1          1          0      )       (  0.2500000 )
                  (     0          1         -1      )       (  0.2500000 )

 cart.    s(44) = (  0.0000000  1.0000000  0.0000000 )    f =( -0.2500000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.2500000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.2500000 )


      isym = 45     inv. 120 deg rotation - cart. axis [1,1,1]   

 cryst.   s(45) = (     0          0          1      )    f =(  0.2500000 )
                  (     0         -1          1      )       (  0.2500000 )
                  (    -1          0          1      )       (  0.2500000 )

 cart.    s(45) = (  0.0000000  0.0000000 -1.0000000 )    f =( -0.2500000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.2500000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.2500000 )


      isym = 46     inv. 120 deg rotation - cart. axis [-1,1,-1] 

 cryst.   s(46) = (     1         -1          0      )    f =(  0.2500000 )
                  (     1          0          0      )       (  0.2500000 )
                  (     1          0         -1      )       (  0.2500000 )

 cart.    s(46) = (  0.0000000  0.0000000 -1.0000000 )    f =( -0.2500000 )
                  (  1.0000000  0.0000000  0.0000000 )       (  0.2500000 )
                  (  0.0000000  1.0000000  0.0000000 )       (  0.2500000 )


      isym = 47     inv. 120 deg rotation - cart. axis [1,-1,-1] 

 cryst.   s(47) = (     0          0         -1      )    f =(  0.2500000 )
                  (    -1          0          0      )       (  0.2500000 )
                  (     0         -1          0      )       (  0.2500000 )

 cart.    s(47) = (  0.0000000  0.0000000  1.0000000 )    f =( -0.2500000 )
                  (  1.0000000  0.0000000  0.0000000 )       (  0.2500000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.2500000 )


      isym = 48     inv. 120 deg rotation - cart. axis [-1,-1,1] 

 cryst.   s(48) = (    -1          1          0      )    f =(  0.2500000 )
                  (     0          1         -1      )       (  0.2500000 )
                  (     0          1          0      )       (  0.2500000 )

 cart.    s(48) = (  0.0000000  0.0000000  1.0000000 )    f =( -0.2500000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.2500000 )
                  (  0.0000000  1.0000000  0.0000000 )       (  0.2500000 )


     point group O_h (m-3m) 
     there are 10 classes
     the character table:

       E     8C3   3C2   6C4   6C2'  i     8S6   3s_h  6S4   6s_d 
A_1g   1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00
A_2g   1.00  1.00  1.00 -1.00 -1.00  1.00  1.00  1.00 -1.00 -1.00
E_g    2.00 -1.00  2.00  0.00  0.00  2.00 -1.00  2.00  0.00  0.00
T_1g   3.00  0.00 -1.00  1.00 -1.00  3.00  0.00 -1.00  1.00 -1.00
T_2g   3.00  0.00 -1.00 -1.00  1.00  3.00  0.00 -1.00 -1.00  1.00
A_1u   1.00  1.00  1.00  1.00  1.00 -1.00 -1.00 -1.00 -1.00 -1.00
A_2u   1.00  1.00  1.00 -1.00 -1.00 -1.00 -1.00 -1.00  1.00  1.00
E_u    2.00 -1.00  2.00  0.00  0.00 -2.00  1.00 -2.00  0.00  0.00
T_1u   3.00  0.00 -1.00  1.00 -1.00 -3.00  0.00  1.00 -1.00  1.00
T_2u   3.00  0.00 -1.00 -1.00  1.00 -3.00  0.00  1.00  1.00 -1.00

     the symmetry operations in each class and the name of the first element:

     E        1
          identity                                               
     8C3     17   19   20   18   24   21   22   23
          120 deg rotation - cart. axis [-1,-1,-1]               
     3C2      2    4    3
          180 deg rotation - cart. axis [0,0,1]                  
     6C4      7    8   15   16   12   11
           90 deg rotation - cart. axis [0,0,-1]                 
     6C2'     5    6   14   13   10    9
          180 deg rotation - cart. axis [1,1,0]                  
     i       25
          inversion                                              
     8S6     41   43   44   42   48   45   46   47
          inv. 120 deg rotation - cart. axis [-1,-1,-1]          
     3s_h    26   28   27
          inv. 180 deg rotation - cart. axis [0,0,1]             
     6S4     31   32   39   40   36   35
          inv.  90 deg rotation - cart. axis [0,0,-1]            
     6s_d    29   30   38   37   34   33
          inv. 180 deg rotation - cart. axis [1,1,0]             

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (   0.2500000   0.2500000   0.2500000  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Si  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Si  tau(   2) = ( -0.2500000  0.7500000 -0.2500000  )

     number of k points=    41
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0487805
        k(    2) = (   0.1000000   0.0000000   0.0000000), wk =   0.0487805
        k(    3) = (   0.2000000   0.0000000   0.0000000), wk =   0.0487805
        k(    4) = (   0.3000000   0.0000000   0.0000000), wk =   0.0487805
        k(    5) = (   0.4000000   0.0000000   0.0000000), wk =   0.0487805
        k(    6) = (   0.5000000   0.0000000   0.0000000), wk =   0.0487805
        k(    7) = (   0.6000000   0.0000000   0.0000000), wk =   0.0487805
        k(    8) = (   0.7000000   0.0000000   0.0000000), wk =   0.0487805
        k(    9) = (   0.8000000   0.0000000   0.0000000), wk =   0.0487805
        k(   10) = (   0.9000000   0.0000000   0.0000000), wk =   0.0487805
        k(   11) = (   1.0000000   0.0000000   0.0000000), wk =   0.0487805
        k(   12) = (   1.0000000   0.0250000   0.0250000), wk =   0.0487805
        k(   13) = (   1.0000000   0.0500000   0.0500000), wk =   0.0487805
        k(   14) = (   1.0000000   0.0750000   0.0750000), wk =   0.0487805
        k(   15) = (   1.0000000   0.1000000   0.1000000), wk =   0.0487805
        k(   16) = (   1.0000000   0.1250000   0.1250000), wk =   0.0487805
        k(   17) = (   1.0000000   0.1500000   0.1500000), wk =   0.0487805
        k(   18) = (   1.0000000   0.1750000   0.1750000), wk =   0.0487805
        k(   19) = (   1.0000000   0.2000000   0.2000000), wk =   0.0487805
        k(   20) = (   1.0000000   0.2250000   0.2250000), wk =   0.0487805
        k(   21) = (   1.0000000   0.2500000   0.2500000), wk =   0.0487805
        k(   22) = (   0.9500000   0.2750000   0.2750000), wk =   0.0487805
        k(   23) = (   0.9000000   0.3000000   0.3000000), wk =   0.0487805
        k(   24) = (   0.8500000   0.3250000   0.3250000), wk =   0.0487805
        k(   25) = (   0.8000000   0.3500000   0.3500000), wk =   0.0487805
        k(   26) = (   0.7500000   0.3750000   0.3750000), wk =   0.0487805
        k(   27) = (   0.7000000   0.4000000   0.4000000), wk =   0.0487805
        k(   28) = (   0.6500000   0.4250000   0.4250000), wk =   0.0487805
        k(   29) = (   0.6000000   0.4500000   0.4500000), wk =   0.0487805
        k(   30) = (   0.5500000   0.4750000   0.4750000), wk =   0.0487805
        k(   31) = (   0.5000000   0.5000000   0.5000000), wk =   0.0487805
        k(   32) = (   0.4500000   0.4500000   0.4500000), wk =   0.0487805
        k(   33) = (   0.4000000   0.4000000   0.4000000), wk =   0.0487805
        k(   34) = (   0.3500000   0.3500000   0.3500000), wk =   0.0487805
        k(   35) = (   0.3000000   0.3000000   0.3000000), wk =   0.0487805
        k(   36) = (   0.2500000   0.2500000   0.2500000), wk =   0.0487805
        k(   37) = (   0.2000000   0.2000000   0.2000000), wk =   0.0487805
        k(   38) = (   0.1500000   0.1500000   0.1500000), wk =   0.0487805
        k(   39) = (   0.1000000   0.1000000   0.1000000), wk =   0.0487805
        k(   40) = (   0.0500000   0.0500000   0.0500000), wk =   0.0487805
        k(   41) = (   0.0000000   0.0000000   0.0000000), wk =   0.0487805

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0487805
        k(    2) = (  -0.0500000   0.0000000  -0.0500000), wk =   0.0487805
        k(    3) = (  -0.1000000   0.0000000  -0.1000000), wk =   0.0487805
        k(    4) = (  -0.1500000   0.0000000  -0.1500000), wk =   0.0487805
        k(    5) = (  -0.2000000   0.0000000  -0.2000000), wk =   0.0487805
        k(    6) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0487805
        k(    7) = (  -0.3000000   0.0000000  -0.3000000), wk =   0.0487805
        k(    8) = (  -0.3500000   0.0000000  -0.3500000), wk =   0.0487805
        k(    9) = (  -0.4000000   0.0000000  -0.4000000), wk =   0.0487805
        k(   10) = (  -0.4500000   0.0000000  -0.4500000), wk =   0.0487805
        k(   11) = (  -0.5000000   0.0000000  -0.5000000), wk =   0.0487805
        k(   12) = (  -0.4875000   0.0250000  -0.4875000), wk =   0.0487805
        k(   13) = (  -0.4750000   0.0500000  -0.4750000), wk =   0.0487805
        k(   14) = (  -0.4625000   0.0750000  -0.4625000), wk =   0.0487805
        k(   15) = (  -0.4500000   0.1000000  -0.4500000), wk =   0.0487805
        k(   16) = (  -0.4375000   0.1250000  -0.4375000), wk =   0.0487805
        k(   17) = (  -0.4250000   0.1500000  -0.4250000), wk =   0.0487805
        k(   18) = (  -0.4125000   0.1750000  -0.4125000), wk =   0.0487805
        k(   19) = (  -0.4000000   0.2000000  -0.4000000), wk =   0.0487805
        k(   20) = (  -0.3875000   0.2250000  -0.3875000), wk =   0.0487805
        k(   21) = (  -0.3750000   0.2500000  -0.3750000), wk =   0.0487805
        k(   22) = (  -0.3375000   0.2750000  -0.3375000), wk =   0.0487805
        k(   23) = (  -0.3000000   0.3000000  -0.3000000), wk =   0.0487805
        k(   24) = (  -0.2625000   0.3250000  -0.2625000), wk =   0.0487805
        k(   25) = (  -0.2250000   0.3500000  -0.2250000), wk =   0.0487805
        k(   26) = (  -0.1875000   0.3750000  -0.1875000), wk =   0.0487805
        k(   27) = (  -0.1500000   0.4000000  -0.1500000), wk =   0.0487805
        k(   28) = (  -0.1125000   0.4250000  -0.1125000), wk =   0.0487805
        k(   29) = (  -0.0750000   0.4500000  -0.0750000), wk =   0.0487805
        k(   30) = (  -0.0375000   0.4750000  -0.0375000), wk =   0.0487805
        k(   31) = (   0.0000000   0.5000000   0.0000000), wk =   0.0487805
        k(   32) = (   0.0000000   0.4500000   0.0000000), wk =   0.0487805
        k(   33) = (   0.0000000   0.4000000   0.0000000), wk =   0.0487805
        k(   34) = (   0.0000000   0.3500000   0.0000000), wk =   0.0487805
        k(   35) = (   0.0000000   0.3000000   0.0000000), wk =   0.0487805
        k(   36) = (   0.0000000   0.2500000   0.0000000), wk =   0.0487805
        k(   37) = (   0.0000000   0.2000000   0.0000000), wk =   0.0487805
        k(   38) = (   0.0000000   0.1500000   0.0000000), wk =   0.0487805
        k(   39) = (   0.0000000   0.1000000   0.0000000), wk =   0.0487805
        k(   40) = (   0.0000000   0.0500000   0.0000000), wk =   0.0487805
        k(   41) = (   0.0000000   0.0000000   0.0000000), wk =   0.0487805

     Dense  grid:     9185 G-vectors     FFT dimensions: (  32,  32,  32)

     Dynamical RAM for                 wfc:       0.03 MB

     Dynamical RAM for     wfc (w. buffer):       0.03 MB

     Dynamical RAM for           str. fact:       0.04 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.03 MB

     Dynamical RAM for                qrad:       0.09 MB

     Dynamical RAM for          rho,v,vnew:       0.29 MB

     Dynamical RAM for           G-vectors:       0.15 MB

     Dynamical RAM for          h,s,v(r/c):       0.01 MB

     Dynamical RAM for          <psi|beta>:       0.00 MB

     Dynamical RAM for                 psi:       0.07 MB

     Dynamical RAM for                hpsi:       0.07 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.07 MB

     Estimated static dynamical RAM per process >       1.02 MB

     Estimated max dynamical RAM per process >       1.17 MB

     Estimated total dynamical RAM >       4.66 MB

     The potential is recalculated from file :
     ./pwscf.save/charge-density

     Starting wfcs are    8 randomized atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     Computing kpt #:     1  of    41
     total cpu time spent up to now is        0.2 secs

     Computing kpt #:     2  of    41
     total cpu time spent up to now is        0.2 secs

     Computing kpt #:     3  of    41
     total cpu time spent up to now is        0.2 secs

     Computing kpt #:     4  of    41
     total cpu time spent up to now is        0.2 secs

     Computing kpt #:     5  of    41
     total cpu time spent up to now is        0.2 secs

     Computing kpt #:     6  of    41
     total cpu time spent up to now is        0.2 secs

     Computing kpt #:     7  of    41
     total cpu time spent up to now is        0.3 secs

     Computing kpt #:     8  of    41
     total cpu time spent up to now is        0.3 secs

     Computing kpt #:     9  of    41
     total cpu time spent up to now is        0.3 secs

     Computing kpt #:    10  of    41
     total cpu time spent up to now is        0.3 secs

     Computing kpt #:    11  of    41
     total cpu time spent up to now is        0.3 secs

     Computing kpt #:    12  of    41
     total cpu time spent up to now is        0.3 secs

     Computing kpt #:    13  of    41
     total cpu time spent up to now is        0.3 secs

     Computing kpt #:    14  of    41
     total cpu time spent up to now is        0.4 secs

     Computing kpt #:    15  of    41
     total cpu time spent up to now is        0.4 secs

     Computing kpt #:    16  of    41
     total cpu time spent up to now is        0.4 secs

     Computing kpt #:    17  of    41
     total cpu time spent up to now is        0.4 secs

     Computing kpt #:    18  of    41
     total cpu time spent up to now is        0.4 secs

     Computing kpt #:    19  of    41
     total cpu time spent up to now is        0.5 secs

     Computing kpt #:    20  of    41
     total cpu time spent up to now is        0.5 secs

     Computing kpt #:    21  of    41
     total cpu time spent up to now is        0.5 secs

     Computing kpt #:    22  of    41
     total cpu time spent up to now is        0.5 secs

     Computing kpt #:    23  of    41
     total cpu time spent up to now is        0.5 secs

     Computing kpt #:    24  of    41
     total cpu time spent up to now is        0.5 secs

     Computing kpt #:    25  of    41
     total cpu time spent up to now is        0.6 secs

     Computing kpt #:    26  of    41
     total cpu time spent up to now is        0.6 secs

     Computing kpt #:    27  of    41
     total cpu time spent up to now is        0.6 secs

     Computing kpt #:    28  of    41
     total cpu time spent up to now is        0.6 secs

     Computing kpt #:    29  of    41
     total cpu time spent up to now is        0.6 secs

     Computing kpt #:    30  of    41
     total cpu time spent up to now is        0.6 secs

     Computing kpt #:    31  of    41
     total cpu time spent up to now is        0.7 secs

     Computing kpt #:    32  of    41
     total cpu time spent up to now is        0.7 secs

     Computing kpt #:    33  of    41
     total cpu time spent up to now is        0.7 secs

     Computing kpt #:    34  of    41
     total cpu time spent up to now is        0.7 secs

     Computing kpt #:    35  of    41
     total cpu time spent up to now is        0.7 secs

     Computing kpt #:    36  of    41
     total cpu time spent up to now is        0.7 secs

     Computing kpt #:    37  of    41
     total cpu time spent up to now is        0.8 secs

     Computing kpt #:    38  of    41
     total cpu time spent up to now is        0.8 secs

     Computing kpt #:    39  of    41
     total cpu time spent up to now is        0.8 secs

     Computing kpt #:    40  of    41
     total cpu time spent up to now is        0.8 secs

     Computing kpt #:    41  of    41
     total cpu time spent up to now is        0.8 secs

     ethr =  1.25E-08,  avg # of iterations = 20.0

     total cpu time spent up to now is        0.8 secs

     End of band structure calculation

          k = 0.0000 0.0000 0.0000 (  1139 PWs)   bands (ev):

    -5.7868   6.2183   6.2183   6.2183   8.8452   8.8452   8.8452   9.7540

          k = 0.1000 0.0000 0.0000 (  1135 PWs)   bands (ev):

    -5.7426   5.9482   6.0439   6.0439   8.7423   9.0732   9.0732  10.0123

          k = 0.2000 0.0000 0.0000 (  1147 PWs)   bands (ev):

    -5.6102   5.3035   5.6439   5.6439   8.4747   9.6330   9.6330  10.5485

          k = 0.3000 0.0000 0.0000 (  1154 PWs)   bands (ev):

    -5.3904   4.4972   5.1795   5.1795   8.1244  10.3606  10.3606  10.7551

          k = 0.4000 0.0000 0.0000 (  1134 PWs)   bands (ev):

    -5.0843   3.6270   4.7284   4.7284   7.7621  10.2247  11.1749  11.1749

          k = 0.5000 0.0000 0.0000 (  1118 PWs)   bands (ev):

    -4.6940   2.7313   4.3237   4.3237   7.4339   9.4655  12.0396  12.0396

          k = 0.6000 0.0000 0.0000 (  1126 PWs)   bands (ev):

    -4.2219   1.8282   3.9810   3.9810   7.1681   8.7432  12.9370  12.9370

          k = 0.7000 0.0000 0.0000 (  1126 PWs)   bands (ev):

    -3.6715   0.9313   3.7087   3.7087   6.9829   8.1257  13.8588  13.8588

          k = 0.8000 0.0000 0.0000 (  1126 PWs)   bands (ev):

    -3.0472   0.0529   3.5114   3.5114   6.8911   7.6323  14.7990  14.7990

          k = 0.9000 0.0000 0.0000 (  1138 PWs)   bands (ev):

    -2.3548  -0.7952   3.3921   3.3921   6.9024   7.2664  15.7381  15.7381

          k = 1.0000 0.0000 0.0000 (  1138 PWs)   bands (ev):

    -1.6012  -1.6012   3.3522   3.3522   7.0251   7.0251  16.4056  16.4056

          k = 1.0000 0.0250 0.0250 (  1136 PWs)   bands (ev):

    -1.6034  -1.5952   3.3153   3.3566   7.0302   7.0801  16.3449  16.3734

          k = 1.0000 0.0500 0.0500 (  1136 PWs)   bands (ev):

    -1.6103  -1.5773   3.2115   3.3699   7.0455   7.2381  16.1791  16.2808

          k = 1.0000 0.0750 0.0750 (  1134 PWs)   bands (ev):

    -1.6226  -1.5476   3.0581   3.3920   7.0709   7.4829  15.9418  16.1381

          k = 1.0000 0.1000 0.1000 (  1134 PWs)   bands (ev):

    -1.6418  -1.5059   2.8748   3.4228   7.1063   7.7956  15.6623  15.9576

          k = 1.0000 0.1250 0.1250 (  1132 PWs)   bands (ev):

    -1.6695  -1.4524   2.6791   3.4622   7.1517   8.1605  15.3594  15.7502

          k = 1.0000 0.1500 0.1500 (  1136 PWs)   bands (ev):

    -1.7080  -1.3870   2.4851   3.5101   7.2070   8.5654  15.0449  15.5247

          k = 1.0000 0.1750 0.1750 (  1136 PWs)   bands (ev):

    -1.7596  -1.3098   2.3035   3.5663   7.2718   9.0016  14.7256  15.2878

          k = 1.0000 0.2000 0.2000 (  1144 PWs)   bands (ev):

    -1.8268  -1.2208   2.1424   3.6306   7.3460   9.4625  14.4060  14.9634

          k = 1.0000 0.2250 0.2250 (  1136 PWs)   bands (ev):

    -1.9114  -1.1199   2.0078   3.7028   7.4294   9.9434  14.0889  14.6319

          k = 1.0000 0.2500 0.2500 (  1136 PWs)   bands (ev):

    -2.0145  -1.0074   1.9038   3.7825   7.5215  10.4399  13.7762  14.3099

          k = 0.9500 0.2750 0.2750 (  1135 PWs)   bands (ev):

    -2.1908  -0.8433   1.8716   3.8781   7.6349  10.9590  13.3181  13.6512

          k = 0.9000 0.3000 0.3000 (  1136 PWs)   bands (ev):

    -2.4168  -0.6845   1.9699   3.9967   7.7808  11.4956  12.7242  12.9309

          k = 0.8500 0.3250 0.3250 (  1134 PWs)   bands (ev):

    -2.6393  -0.5954   2.2095   4.1353   7.9549  11.8603  12.1228  12.4255

          k = 0.8000 0.3500 0.3500 (  1130 PWs)   bands (ev):

    -2.8415  -0.5759   2.5708   4.2893   8.1489  11.3669  11.5526  12.8264

          k = 0.7500 0.3750 0.3750 (  1133 PWs)   bands (ev):

    -3.0170  -0.6009   3.0175   4.4526   8.3457  10.7210  11.0308  13.4325

          k = 0.7000 0.4000 0.4000 (  1137 PWs)   bands (ev):

    -3.1628  -0.6458   3.5127   4.6166   8.5053  10.1348  10.5706  14.0301

          k = 0.6500 0.4250 0.4250 (  1136 PWs)   bands (ev):

    -3.2773  -0.6934   4.0208   4.7696   8.5276   9.7203  10.1857  14.4149

          k = 0.6000 0.4500 0.4500 (  1146 PWs)   bands (ev):

    -3.3596  -0.7332   4.4967   4.8969   8.3099   9.5898   9.8921  14.3553

          k = 0.5500 0.4750 0.4750 (  1144 PWs)   bands (ev):

    -3.4092  -0.7591   4.8657   4.9824   8.0138   9.6179   9.7066  14.1902

          k = 0.5000 0.5000 0.5000 (  1158 PWs)   bands (ev):

    -3.4258  -0.7680   5.0127   5.0127   7.8802   9.6429   9.6429  14.1203

          k = 0.4500 0.4500 0.4500 (  1143 PWs)   bands (ev):

    -3.5625  -0.5690   5.0309   5.0309   7.9006   9.6630   9.6630  14.1505

          k = 0.4000 0.4000 0.4000 (  1149 PWs)   bands (ev):

    -3.8850  -0.0605   5.0853   5.0853   7.9609   9.7169   9.7169  14.2259

          k = 0.3500 0.3500 0.3500 (  1143 PWs)   bands (ev):

    -4.2673   0.6295   5.1756   5.1756   8.0604   9.7844   9.7844  14.2623

          k = 0.3000 0.3000 0.3000 (  1131 PWs)   bands (ev):

    -4.6418   1.4298   5.3003   5.3003   8.1960   9.8277   9.8277  13.9615

          k = 0.2500 0.2500 0.2500 (  1131 PWs)   bands (ev):

    -4.9787   2.3038   5.4565   5.4565   8.3620   9.7948   9.7948  13.2367

          k = 0.2000 0.2000 0.2000 (  1134 PWs)   bands (ev):

    -5.2641   3.2268   5.6382   5.6382   8.5481   9.6481   9.6481  12.3744

          k = 0.1500 0.1500 0.1500 (  1143 PWs)   bands (ev):

    -5.4906   4.1711   5.8334   5.8334   8.7343   9.4056   9.4056  11.4845

          k = 0.1000 0.1000 0.1000 (  1137 PWs)   bands (ev):

    -5.6545   5.0897   6.0204   6.0204   8.8811   9.1368   9.1368  10.6354

          k = 0.0500 0.0500 0.0500 (  1136 PWs)   bands (ev):

    -5.7537   5.8688   6.1632   6.1632   8.9108   8.9259   8.9259   9.9812

          k = 0.0000 0.0000 0.0000 (  1139 PWs)   bands (ev):

    -5.7868   6.2183   6.2183   6.2183   8.8452   8.8452   8.8452   9.7540

     Writing all to output data dir ./pwscf.save/

     init_run     :      0.03s CPU      0.05s WALL (       1 calls)
     electrons    :      0.55s CPU      0.65s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       1 calls)
     wfcinit:atom :      0.00s CPU      0.00s WALL (      41 calls)
     wfcinit:wfcr :      0.03s CPU      0.04s WALL (      41 calls)
     potinit      :      0.01s CPU      0.01s WALL (       1 calls)
     hinit0       :      0.00s CPU      0.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :      0.55s CPU      0.65s WALL (       1 calls)
     v_of_rho     :      0.01s CPU      0.01s WALL (       1 calls)
     v_h          :      0.00s CPU      0.00s WALL (       1 calls)
     v_xc         :      0.01s CPU      0.01s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      0.00s CPU      0.00s WALL (      41 calls)
     init_us_2:cp :      0.00s CPU      0.00s WALL (      41 calls)
     cegterg      :      0.50s CPU      0.60s WALL (      56 calls)

     Called by sum_band:

     Called by *egterg:
     cdiaghg      :      0.05s CPU      0.07s WALL (     860 calls)
     cegterg:over :      0.02s CPU      0.02s WALL (     819 calls)
     cegterg:upda :      0.01s CPU      0.01s WALL (     819 calls)
     cegterg:last :      0.01s CPU      0.01s WALL (     572 calls)
     h_psi        :      0.43s CPU      0.51s WALL (     916 calls)
     g_psi        :      0.00s CPU      0.01s WALL (     819 calls)

     Called by h_psi:
     h_psi:calbec :      0.01s CPU      0.01s WALL (     916 calls)
     vloc_psi     :      0.41s CPU      0.48s WALL (     916 calls)
     add_vuspsi   :      0.00s CPU      0.01s WALL (     916 calls)

     General routines
     calbec       :      0.01s CPU      0.01s WALL (     916 calls)
     fft          :      0.00s CPU      0.02s WALL (      10 calls)
     fftw         :      0.35s CPU      0.42s WALL (   10064 calls)
     davcio       :      0.00s CPU      0.00s WALL (      82 calls)

     Parallel routines

     PWSCF        :      0.69s CPU      0.83s WALL


   This run was terminated on:  15:58:11  21Jan2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
