
     Program KCW v.7.0 starts on 25Jan2022 at 13:57:16 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     4 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       4
     420 MiB available memory on the printing compute node when the environment starts
 

     KCW INPUT SUMMARY 
     ============================================

      CONTROL 
       # title               =        KI Silicon
       # out_dir             =            ./out/
       # prefix              =                Si
       # calculation         =               ham
       # kcw_iverbosity      =                 2
       # kcw_at_ks           =                 F
       # spin_component      =                 1
       # homo_only           =                 F
       # read_unitary_matrix =                 T
       # check_ks            =                 T
       # l_vcut              =                 F
       # assume_isolated     =              none

      WANNIER 
       # seedname            =                Si
       # num_wann_occ        =                 4
       # num_wann_emp        =                 4
       # have_empty          =                 T
       # has_disentangle     =                 T
       # l_unique_manifold   =                 F

      HAM 
       # qp_symm             =                 F
       # kipz_corr           =                 F
       # compute_hf          =                 F
       # MP grid             =     2     2     2
       # do_bands            =                 T
       # use_ws_distance     =                 T
       # write_hr            =                 T
       # l_alpha_corr        =                 F
       # on_site_only        =                 T
     ============================================

     INFO: Reading pwscf data

     Reading xml data from directory:

     ./out/Si.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          73      73     22                  821      821     152
     Max          74      74     23                  823      823     153
     Sum         295     295     91                 3287     3287     609
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions

     INFO: total number of primitive cell    8

     READING SCREENING PARAMETERS

     INFO: alphas read from:./out/kcw/Si.alpha.dat                                                                                                                                                                                                                                          
     iwann =     1   alpha =      0.40461889
     iwann =     2   alpha =      0.40461895
     iwann =     3   alpha =      0.40461890
     iwann =     4   alpha =      0.40461893
     iwann =     5   alpha =      0.36994603
     iwann =     6   alpha =      0.36994602
     iwann =     7   alpha =      0.36994603
     iwann =     8   alpha =      0.36994602

     INFO: Buffer for KS wfcs, OPENED

     INFO: Optimal Matrix READ

     INFO: total number of Wannier functions    8

     INFO: Unitary matrix, READ from file

     INFO: Buffer for WFs, OPENED

     INFO: Buffer for WF rho, OPENED

     INFO: MLWF read from file: Reading collected, re-writing distributed wavefunctions

        KS Hamiltonian calculation at k=      0.0000      0.0000      0.0000   ...    DONE 

        WANN    -5.4914   6.5390   6.5390   6.5390  10.0184  10.0184  10.0184  10.0206
        PWSCF   -5.4914   6.5390   6.5390   6.5390   8.9770   8.9770   8.9770   9.8789

        KS Hamiltonian calculation at k=     -0.5000      0.5000     -0.5000   ...    DONE 

        WANN    -3.1410  -0.5118   5.3042   5.3042   8.7382  12.5421  12.5421  15.4929
        PWSCF   -3.1410  -0.5118   5.3042   5.3042   8.0230   9.7475   9.7475  14.1648

        KS Hamiltonian calculation at k=      0.5000      0.5000      0.5000   ...    DONE 

        WANN    -3.1410  -0.5118   5.3042   5.3042   8.7382  12.5421  12.5421  15.4929
        PWSCF   -3.1410  -0.5118   5.3042   5.3042   8.0230   9.7475   9.7475  14.1648

        KS Hamiltonian calculation at k=      0.0000      1.0000      0.0000   ...    DONE 

        WANN    -1.3259  -1.3259   3.6136   3.6136   7.1297   7.1297  16.6994  16.6994
        PWSCF   -1.3259  -1.3259   3.6136   3.6136   7.1297   7.1297  16.5936  16.5936

        KS Hamiltonian calculation at k=     -0.5000     -0.5000      0.5000   ...    DONE 

        WANN    -3.1410  -0.5118   5.3042   5.3042   8.7382  12.5421  12.5421  15.4929
        PWSCF   -3.1410  -0.5118   5.3042   5.3042   8.0230   9.7475   9.7475  14.1648

        KS Hamiltonian calculation at k=     -1.0000      0.0000      0.0000   ...    DONE 

        WANN    -1.3259  -1.3259   3.6136   3.6136   7.1297   7.1297  16.6994  16.6994
        PWSCF   -1.3259  -1.3259   3.6136   3.6136   7.1297   7.1297  16.5936  16.5936

        KS Hamiltonian calculation at k=      0.0000      0.0000      1.0000   ...    DONE 

        WANN    -1.3259  -1.3259   3.6136   3.6136   7.1297   7.1297  16.6994  16.6994
        PWSCF   -1.3259  -1.3259   3.6136   3.6136   7.1297   7.1297  16.5936  16.5936

        KS Hamiltonian calculation at k=     -0.5000      0.5000      0.5000   ...    DONE 

        WANN    -3.1410  -0.5118   5.3042   5.3042   8.7382  12.5421  12.5422  15.4929
        PWSCF   -3.1410  -0.5118   5.3042   5.3042   8.0230   9.7475   9.7475  14.1648

     INFO: Coulomb q+G=0 treatment:
     INFO: Divergence            none    
     INFO: q-grid dimension         2   2   2
     INFO: Gamma Extrapolation       F
     INFO: q->0 term not estimated
     INFO: Bare Coulomb G0            0.00000E+00
           Isotropic estimate         0.00000E+00

     INFO: READING Wannier-orbital Densities ...

        ==============================================================================
        iq =     1
        The  Wannier density at  q =    0.0000000   0.0000000   0.0000000  [Cart ]
        The  Wannier density at  q =    0.0000000   0.0000000   0.0000000  [Cryst]
        ==============================================================================


        ==============================================================================
        iq =     2
        The  Wannier density at  q =   -0.5000000   0.5000000  -0.5000000  [Cart ]
        The  Wannier density at  q =    0.0000000   0.0000000   0.5000000  [Cryst]
        ==============================================================================


        ==============================================================================
        iq =     3
        The  Wannier density at  q =    0.5000000   0.5000000   0.5000000  [Cart ]
        The  Wannier density at  q =    0.0000000   0.5000000   0.0000000  [Cryst]
        ==============================================================================


        ==============================================================================
        iq =     4
        The  Wannier density at  q =    0.0000000   1.0000000   0.0000000  [Cart ]
        The  Wannier density at  q =    0.0000000   0.5000000   0.5000000  [Cryst]
        ==============================================================================


        ==============================================================================
        iq =     5
        The  Wannier density at  q =   -0.5000000  -0.5000000   0.5000000  [Cart ]
        The  Wannier density at  q =    0.5000000   0.0000000   0.0000000  [Cryst]
        ==============================================================================


        ==============================================================================
        iq =     6
        The  Wannier density at  q =   -1.0000000   0.0000000   0.0000000  [Cart ]
        The  Wannier density at  q =    0.5000000   0.0000000   0.5000000  [Cryst]
        ==============================================================================


        ==============================================================================
        iq =     7
        The  Wannier density at  q =    0.0000000   0.0000000   1.0000000  [Cart ]
        The  Wannier density at  q =    0.5000000   0.5000000   0.0000000  [Cryst]
        ==============================================================================


        ==============================================================================
        iq =     8
        The  Wannier density at  q =   -0.5000000   0.5000000   0.5000000  [Cart ]
        The  Wannier density at  q =    0.5000000   0.5000000   0.5000000  [Cryst]
        ==============================================================================

     INFO: total number of wannier to compute    8 from     1 to     8
     INFO: PREPARING THE KCW CALCULATION ... DONE


     INFO: KI[2nd, (R=0,i=j)] CALCULATION ...
        INFO: rhowan_q(r) RETRIEVED
        INFO: rhowan_q(r) RETRIEVED
        INFO: rhowan_q(r) RETRIEVED
        INFO: rhowan_q(r) RETRIEVED
        INFO: rhowan_q(r) RETRIEVED
        INFO: rhowan_q(r) RETRIEVED
        INFO: rhowan_q(r) RETRIEVED
        INFO: rhowan_q(r) RETRIEVED

     The diagonal H(R=0)
     iwann   alpha       Real(H)       Im(H)
       1     0.4046    -0.09497890  0.00000000
       2     0.4046    -0.09497891 -0.00000000
       3     0.4046    -0.09497890  0.00000000
       4     0.4046    -0.09497891  0.00000000
       5     0.3699     0.02323933  0.00000000
       6     0.3699     0.02323933 -0.00000000
       7     0.3699     0.02323934  0.00000000
       8     0.3699     0.02323933  0.00000000
     INFO: KI[2nd, (R=0,i=j)] CALCULATION ... DONE

     INFO: Skipping off-diag: only R=0 and i=j

     INFO: KC SCALAR TERM CALCULATION ... START

     INFO: KC SCALAR TERM CALCULATION ... END

          k = 0.0000 0.0000 0.0000     band energies (ev):

          KS    -5.4914   6.5390   6.5390   6.5390  10.0184  10.0184  10.0184  10.0206
          KI    -6.7836   5.2467   5.2467   5.2467  10.3346  10.3346  10.3346  10.3368

          k =-0.5000 0.5000-0.5000     band energies (ev):

          KS    -3.1410  -0.5118   5.3042   5.3042   8.7382  12.5421  12.5421  15.4929
          KI    -4.4333  -1.8041   4.0119   4.0119   9.0544  12.8583  12.8583  15.8091

          k = 0.5000 0.5000 0.5000     band energies (ev):

          KS    -3.1410  -0.5118   5.3042   5.3042   8.7382  12.5421  12.5421  15.4929
          KI    -4.4333  -1.8041   4.0119   4.0119   9.0544  12.8583  12.8583  15.8091

          k = 0.0000 1.0000 0.0000     band energies (ev):

          KS    -1.3259  -1.3259   3.6136   3.6136   7.1297   7.1297  16.6994  16.6994
          KI    -2.6182  -2.6182   2.3213   2.3213   7.4459   7.4459  17.0156  17.0156

          k =-0.5000-0.5000 0.5000     band energies (ev):

          KS    -3.1410  -0.5118   5.3042   5.3042   8.7382  12.5421  12.5421  15.4929
          KI    -4.4333  -1.8041   4.0119   4.0119   9.0544  12.8583  12.8583  15.8091

          k =-1.0000 0.0000 0.0000     band energies (ev):

          KS    -1.3259  -1.3259   3.6136   3.6136   7.1297   7.1297  16.6994  16.6994
          KI    -2.6182  -2.6182   2.3213   2.3213   7.4459   7.4459  17.0156  17.0156

          k = 0.0000 0.0000 1.0000     band energies (ev):

          KS    -1.3259  -1.3259   3.6136   3.6136   7.1297   7.1297  16.6994  16.6994
          KI    -2.6182  -2.6182   2.3213   2.3213   7.4459   7.4459  17.0156  17.0156

          k =-0.5000 0.5000 0.5000     band energies (ev):

          KS    -3.1410  -0.5118   5.3042   5.3042   8.7382  12.5421  12.5422  15.4929
          KI    -4.4333  -1.8041   4.0119   4.0119   9.0544  12.8583  12.8583  15.8091

        KS       highest occupied, lowest unoccupied level (ev):     6.5390    7.1297
        KI[2nd]  highest occupied, lowest unoccupied level (ev):     5.2467    7.4459

     ====================================
     STARTING BAND STRUCTURE INTERPOLATION
     ====================================

        KC interpolated eigenvalues at k=      0.0000      0.0000      0.0000

        -6.7836   5.2467   5.2467   5.2467  10.3346  10.3346  10.3346  10.3368

        KC interpolated eigenvalues at k=      0.0500      0.0000      0.0500

        -6.7586   5.1310   5.1751   5.1751   9.7747  10.5263  10.5263  10.8118

        KC interpolated eigenvalues at k=      0.1000      0.0000      0.1000

        -6.6799   4.7893   4.9672   4.9672   9.1093  11.0748  11.0748  11.2147

        KC interpolated eigenvalues at k=      0.1500      0.0000      0.1500

        -6.5377   4.2375   4.6434   4.6434   8.3532  11.5145  11.9054  11.9054

        KC interpolated eigenvalues at k=      0.2000      0.0000      0.2000

        -6.3171   3.5010   4.2355   4.2355   7.5684  11.6418  12.9106  12.9106

        KC interpolated eigenvalues at k=      0.2500      0.0000      0.2500

        -6.0013   2.6134   3.7834   3.7834   6.8549  11.5188  13.9712  13.9712

        KC interpolated eigenvalues at k=      0.3000      0.0000      0.3000

        -5.5741   1.6147   3.3315   3.3315   6.3268  11.0973  14.9752  14.9752

        KC interpolated eigenvalues at k=      0.3500      0.0000      0.3500

        -5.0232   0.5485   2.9239   2.9239   6.0859  10.3847  15.8324  15.8324

        KC interpolated eigenvalues at k=      0.4000      0.0000      0.4000

        -4.3433  -0.5403   2.6005   2.6005   6.1964   9.4519  16.4799  16.4799

        KC interpolated eigenvalues at k=      0.4500      0.0000      0.4500

        -3.5373  -1.6087   2.3929   2.3929   6.6676   8.4222  16.8804  16.8804

        KC interpolated eigenvalues at k=      0.5000      0.0000      0.5000

        -2.6182  -2.6182   2.3213   2.3213   7.4459   7.4459  17.0156  17.0156

        KC interpolated eigenvalues at k=      0.5125      0.0250      0.5125

        -2.6230  -2.6144   2.3164   2.3272   7.4492   7.4782  16.9985  17.0118

        KC interpolated eigenvalues at k=      0.5250      0.0500      0.5250

        -2.6376  -2.6028   2.3019   2.3449   7.4589   7.5744  16.9473  17.0002

        KC interpolated eigenvalues at k=      0.5375      0.0750      0.5375

        -2.6625  -2.5830   2.2791   2.3742   7.4749   7.7322  16.8627  16.9809

        KC interpolated eigenvalues at k=      0.5500      0.1000      0.5500

        -2.6986  -2.5545   2.2499   2.4147   7.4970   7.9482  16.7459  16.9536

        KC interpolated eigenvalues at k=      0.5625      0.1250      0.5625

        -2.7472  -2.5163   2.2168   2.4661   7.5248   8.2175  16.5984  16.9182

        KC interpolated eigenvalues at k=      0.5750      0.1500      0.5750

        -2.8094  -2.4675   2.1827   2.5278   7.5581   8.5341  16.4222  16.8743

        KC interpolated eigenvalues at k=      0.5875      0.1750      0.5875

        -2.8866  -2.4068   2.1510   2.5992   7.5963   8.8910  16.2196  16.8217

        KC interpolated eigenvalues at k=      0.6000      0.2000      0.6000

        -2.9798  -2.3330   2.1249   2.6796   7.6389   9.2800  15.9932  16.7601

        KC interpolated eigenvalues at k=      0.6125      0.2250      0.6125

        -3.0898  -2.2447   2.1076   2.7682   7.6855   9.6927  15.7459  16.6891

        KC interpolated eigenvalues at k=      0.6250      0.2500      0.6250

        -3.2166  -2.1406   2.1018   2.8640   7.7354  10.1200  15.4808  16.6085

        KC interpolated eigenvalues at k=      0.3750      0.3750      0.7500

        -3.2166  -2.1406   2.1018   2.8640   7.7354  10.1200  15.4808  16.6085

        KC interpolated eigenvalues at k=      0.3375      0.3375      0.6750

        -3.6907  -1.7207   2.1726   3.1859   7.8999  11.3952  14.6115  16.3061

        KC interpolated eigenvalues at k=      0.3000      0.3000      0.6000

        -4.2641  -1.1205   2.3877   3.5387   8.0763  12.4738  13.7008  15.9093

        KC interpolated eigenvalues at k=      0.2625      0.2625      0.5250

        -4.8635  -0.3343   2.7304   3.8963   8.2561  12.8312  13.1637  15.4161

        KC interpolated eigenvalues at k=      0.2250      0.2250      0.4500

        -5.4197   0.6141   3.1644   4.2357   8.4379  12.0669  13.3737  14.8199

        KC interpolated eigenvalues at k=      0.1875      0.1875      0.3750

        -5.8873   1.6683   3.6469   4.5388   8.6292  11.4469  13.1458  14.0987

        KC interpolated eigenvalues at k=      0.1500      0.1500      0.3000

        -6.2474   2.7432   4.1331   4.7933   8.8449  10.9832  12.6131  13.2531

        KC interpolated eigenvalues at k=      0.1125      0.1125      0.2250

        -6.5022   3.7358   4.5771   4.9926   9.1048  10.6656  11.8940  12.3830

        KC interpolated eigenvalues at k=      0.0750      0.0750      0.1500

        -6.6659   4.5402   4.9343   5.1344   9.4299  10.4693  11.1275  11.6059

        KC interpolated eigenvalues at k=      0.0375      0.0375      0.0750

        -6.7554   5.0646   5.1662   5.2188   9.8370  10.3662  10.5479  10.9266

        KC interpolated eigenvalues at k=      0.0000      0.0000      0.0000

        -6.7836   5.2467   5.2467   5.2467  10.3346  10.3346  10.3346  10.3368

        KC interpolated eigenvalues at k=      0.0500      0.0500      0.0500

        -6.7649   5.1129   5.2165   5.2165   9.9413  10.3963  10.3963  10.8327

        KC interpolated eigenvalues at k=      0.1000      0.1000      0.1000

        -6.7064   4.7207   5.1288   5.1288   9.6425  10.5756  10.5756  11.4292

        KC interpolated eigenvalues at k=      0.1500      0.1500      0.1500

        -6.6019   4.0962   4.9922   4.9922   9.4263  10.8547  10.8547  12.1091

        KC interpolated eigenvalues at k=      0.2000      0.2000      0.2000

        -6.4416   3.2807   4.8201   4.8201   9.2770  11.2065  11.2065  12.8427

        KC interpolated eigenvalues at k=      0.2500      0.2500      0.2500

        -6.2142   2.3271   4.6293   4.6293   9.1791  11.5965  11.5965  13.5883

        KC interpolated eigenvalues at k=      0.3000      0.3000      0.3000

        -5.9100   1.2966   4.4385   4.4385   9.1185  11.9864  11.9864  14.2966

        KC interpolated eigenvalues at k=      0.3500      0.3500      0.3500

        -5.5257   0.2572   4.2664   4.2664   9.0836  12.3382  12.3382  14.9159

        KC interpolated eigenvalues at k=      0.4000      0.4000      0.4000

        -5.0784  -0.7101   4.1298   4.1298   9.0652  12.6173  12.6173  15.3980

        KC interpolated eigenvalues at k=      0.4500      0.4500      0.4500

        -4.6432  -1.4791   4.0421   4.0421   9.0567  12.7966  12.7966  15.7041

        KC interpolated eigenvalues at k=      0.5000      0.5000      0.5000

        -4.4333  -1.8041   4.0119   4.0119   9.0544  12.8583  12.8583  15.8091

        KC interpolated eigenvalues at k=      0.5000      0.4750      0.5250

        -4.4204  -1.7922   3.9547   3.9861   8.9682  12.9123  12.9188  15.7693

        KC interpolated eigenvalues at k=      0.5000      0.4500      0.5500

        -4.3806  -1.7595   3.7893   3.9099   8.7468  13.0421  13.0687  15.6773

        KC interpolated eigenvalues at k=      0.5000      0.4250      0.5750

        -4.3105  -1.7145   3.5335   3.7869   8.4685  13.0875  13.3125  15.6143

        KC interpolated eigenvalues at k=      0.5000      0.4000      0.6000

        -4.2048  -1.6724   3.2175   3.6229   8.2059  12.9195  13.6196  15.6718

        KC interpolated eigenvalues at k=      0.5000      0.3750      0.6250

        -4.0578  -1.6559   2.8830   3.4258   8.0112  12.5147  13.9601  15.8577

        KC interpolated eigenvalues at k=      0.5000      0.3500      0.6500

        -3.8644  -1.6938   2.5800   3.2052   7.9174  11.9493  14.3007  16.1032

        KC interpolated eigenvalues at k=      0.5000      0.3250      0.6750

        -3.6218  -1.8134   2.3577   2.9724   7.9391  11.3153  14.6079  16.3423

        KC interpolated eigenvalues at k=      0.5000      0.3000      0.7000

        -3.3322  -2.0265   2.2484   2.7416   8.0682  10.6981  14.8518  16.5343

        KC interpolated eigenvalues at k=      0.5000      0.2750      0.7250

        -3.0044  -2.3188   2.2555   2.5298   8.2529  10.2007  15.0084  16.6568

        KC interpolated eigenvalues at k=      0.5000      0.2500      0.7500

        -2.6570  -2.6570   2.3589   2.3589   8.3549   9.9912  15.0624  16.6988

        KC interpolated eigenvalues at k=      0.5000      0.2250      0.7250

        -2.6561  -2.6561   2.3580   2.3580   8.3315   9.9057  15.1334  16.7076

        KC interpolated eigenvalues at k=      0.5000      0.2000      0.7000

        -2.6533  -2.6533   2.3553   2.3553   8.2642   9.6699  15.3272  16.7329

        KC interpolated eigenvalues at k=      0.5000      0.1750      0.6750

        -2.6491  -2.6491   2.3512   2.3512   8.1604   9.3317  15.6000  16.7712

        KC interpolated eigenvalues at k=      0.5000      0.1500      0.6500

        -2.6437  -2.6437   2.3460   2.3460   8.0311   8.9435  15.9056  16.8179

        KC interpolated eigenvalues at k=      0.5000      0.1250      0.6250

        -2.6377  -2.6377   2.3402   2.3402   7.8899   8.5497  16.2079  16.8677

        KC interpolated eigenvalues at k=      0.5000      0.1000      0.6000

        -2.6317  -2.6317   2.3344   2.3344   7.7507   8.1850  16.4811  16.9154

        KC interpolated eigenvalues at k=      0.5000      0.0750      0.5750

        -2.6262  -2.6262   2.3291   2.3291   7.6267   7.8758  16.7078  16.9569

        KC interpolated eigenvalues at k=      0.5000      0.0500      0.5500

        -2.6219  -2.6219   2.3249   2.3249   7.5293   7.6414  16.8767  16.9888

        KC interpolated eigenvalues at k=      0.5000      0.0250      0.5250

        -2.6192  -2.6192   2.3222   2.3222   7.4672   7.4954  16.9806  17.0088

        KC interpolated eigenvalues at k=      0.5000      0.0000      0.5000

        -2.6182  -2.6182   2.3213   2.3213   7.4459   7.4459  17.0156  17.0156

     ENDING BAND STRUCTURE INTERPOLATION


     Writing all to output data dir ./out/Si_kcw.save/
 
     KCW          :      0.27s CPU      0.34s WALL

     INITIALIZATION: 
 
     init_vloc    :      0.00s CPU      0.00s WALL (       1 calls)
     init_us_1    :      0.01s CPU      0.01s WALL (       1 calls)
 
 
 
 
 
     h_psi        :      0.01s CPU      0.01s WALL (       8 calls)
 
     h_psi        :      0.01s CPU      0.01s WALL (       8 calls)
     add_vuspsi   :      0.00s CPU      0.00s WALL (       8 calls)
 
 
 
      General routines
     calbec       :      0.00s CPU      0.00s WALL (       8 calls)
     fft          :      0.00s CPU      0.00s WALL (      10 calls)
     ffts         :      0.03s CPU      0.04s WALL (     640 calls)
     fftw         :      0.01s CPU      0.01s WALL (     128 calls)
     davcio       :      0.01s CPU      0.01s WALL (      64 calls)
 
 
     KCW          :      0.27s CPU      0.35s WALL

 
   This run was terminated on:  13:57:17  25Jan2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
