 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 25Jan2022 at 13:56:29     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with serial executable)
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1    -2.715500   0.000000   2.715500
                    a_2     0.000000   2.715500   2.715500
                    a_3    -2.715500   2.715500   0.000000
 
                   Unit Cell Volume:      40.04786  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.156911  -1.156911   1.156911
                    b_2     1.156911   1.156911   1.156911
                    b_3    -1.156911   1.156911  -1.156911
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Si   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | Si   1   0.25000   0.25000   0.25000   |   -1.35775   1.35775   1.35775    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  2 x  2 x  2      Total points =    8
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 4             |
 |  Number of Objective Wannier Functions     :                 4             |
 |  Number of input Bloch states              :                16             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :              5000             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                 5             |
 |  Iterations between writing output         :                10             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 T             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :               500             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 6             |
 |   Divisions along first K-path section     :                40             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: G       0.000  0.000  0.000     To: X       0.500  0.000  0.500   |
 |    From: X       0.500  0.000  0.500     To: U       0.625  0.250  0.625   |
 |    From: K       0.375  0.375  0.750     To: G       0.000  0.000  0.000   |
 |    From: G       0.000  0.000  0.000     To: L       0.500  0.500  0.500   |
 |    From: L       0.500  0.500  0.500     To: W       0.500  0.250  0.750   |
 |    From: W       0.500  0.250  0.750     To: U       0.500  0.000  0.500   |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.005 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   1.001915                      8            |
 |             2                   1.156911                      6            |
 |             3                   1.636120                     12            |
 |             4                   1.918520                     24            |
 |             5                   2.003829                      8            |
 |             6                   2.313823                      6            |
 |             7                   2.521430                     24            |
 |             8                   2.586932                     24            |
 |             9                   2.833843                     24            |
 |            10                   3.005744                     32            |
 |            11                   3.272240                     12            |
 |            12                   3.422190                     48            |
 |            13                   3.470734                     30            |
 |            14                   3.658475                     24            |
 |            15                   3.793188                     24            |
 |            16                   3.837041                     24            |
 |            17                   4.007659                      8            |
 |            18                   4.131000                     48            |
 |            19                   4.171303                     24            |
 |            20                   4.328766                     48            |
 |            21                   4.443202                     72            |
 |            22                   4.627646                      6            |
 |            23                   4.734864                     24            |
 |            24                   4.770068                     48            |
 |            25                   4.908359                     36            |
 |            26                   5.009573                     56            |
 |            27                   5.042860                     24            |
 |            28                   5.173865                     24            |
 |            29                   5.269982                     72            |
 |            30                   5.301634                     48            |
 |            31                   5.426395                     24            |
 |            32                   5.518116                     48            |
 |            33                   5.667685                     24            |
 |            34                   5.755561                     72            |
 |            35                   5.784557                     30            |
 |            36                   5.899114                     72            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.578456    0.578456   -0.578456     0.373568        |
 |             2         0.578456    0.578456    0.578456     0.373568        |
 |             3        -0.578456   -0.578456    0.578456     0.373568        |
 |             4        -0.578456    0.578456    0.578456     0.373568        |
 |             5         0.578456   -0.578456    0.578456     0.373568        |
 |             6        -0.578456   -0.578456   -0.578456     0.373568        |
 |             7         0.578456    0.578456   -0.578456     0.373568        |
 |             8         0.578456   -0.578456   -0.578456     0.373568        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.578456    0.578456   -0.578456                     |
 |             2         0.578456    0.578456    0.578456                     |
 |             3        -0.578456   -0.578456    0.578456                     |
 |             4        -0.578456    0.578456    0.578456                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.009 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                        Disentanglement            0.35 Mb                  |
 |                            Wannierise:            0.06 Mb                  |
 |                          plot_wannier:            0.06 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...


 Reading overlaps from Si_emp.mmn    :  Created on 25Jan2022 at 13:56:29

 Reading projections from Si_emp.amn :  Created on 25Jan2022 at 13:56:29

 Time to read overlaps          0.011 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer:    7.12972  to   20.00000  (eV)                   |
 |                   Inner:    7.12972  to    8.00000  (eV)                   |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:    4

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   Using an inner window (linner = T)
   In dis_proj_froz... done

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1       7.23239161       7.28984589      -7.881E-03      0.00    <-- DIS
       2       7.13281391       6.94306977       2.733E-02      0.00    <-- DIS
       3       7.00189189       6.84653411       2.269E-02      0.00    <-- DIS
       4       6.93300978       6.80771521       1.840E-02      0.00    <-- DIS
       5       6.87449699       6.78464848       1.324E-02      0.00    <-- DIS
       6       6.83184366       6.76885787       9.305E-03      0.00    <-- DIS
       7       6.80168992       6.75666536       6.664E-03      0.00    <-- DIS
       8       6.78009968       6.74632239       5.007E-03      0.00    <-- DIS
       9       6.76400752       6.73693746       4.018E-03      0.00    <-- DIS
      10       6.75130921       6.72802977       3.460E-03      0.00    <-- DIS
      11       6.74064115       6.71933166       3.171E-03      0.00    <-- DIS
      12       6.73114617       6.71069719       3.047E-03      0.00    <-- DIS
      13       6.72229679       6.70205869       3.020E-03      0.00    <-- DIS
      14       6.71377713       6.69340524       3.044E-03      0.00    <-- DIS
      15       6.70540893       6.68477049       3.087E-03      0.00    <-- DIS
      16       6.69710642       6.67622303       3.128E-03      0.00    <-- DIS
      17       6.68884856       6.66785574       3.148E-03      0.00    <-- DIS
      18       6.68066056       6.65977317       3.136E-03      0.00    <-- DIS
      19       6.67259967       6.65207815       3.085E-03      0.00    <-- DIS
      20       6.66474264       6.64485967       2.992E-03      0.00    <-- DIS
      21       6.65717396       6.63818424       2.861E-03      0.00    <-- DIS
      22       6.64997532       6.63209193       2.696E-03      0.00    <-- DIS
      23       6.64321695       6.62659672       2.508E-03      0.00    <-- DIS
      24       6.63695175       6.62169006       2.305E-03      0.00    <-- DIS
      25       6.63121256       6.61734612       2.095E-03      0.01    <-- DIS
      26       6.62601209       6.61352727       1.888E-03      0.01    <-- DIS
      27       6.62134508       6.61018898       1.688E-03      0.01    <-- DIS
      28       6.61719173       6.60728385       1.500E-03      0.01    <-- DIS
      29       6.61352162       6.60476445       1.326E-03      0.01    <-- DIS
      30       6.61029750       6.60258530       1.168E-03      0.01    <-- DIS
      31       6.60747857       6.60070405       1.026E-03      0.01    <-- DIS
      32       6.60502308       6.59908214       9.003E-04      0.01    <-- DIS
      33       6.60289024       6.59768501       7.889E-04      0.01    <-- DIS
      34       6.60104148       6.59648204       6.912E-04      0.01    <-- DIS
      35       6.59944123       6.59544637       6.057E-04      0.01    <-- DIS
      36       6.59805728       6.59455462       5.311E-04      0.01    <-- DIS
      37       6.59686088       6.59378652       4.663E-04      0.01    <-- DIS
      38       6.59582663       6.59312459       4.098E-04      0.01    <-- DIS
      39       6.59493229       6.59255379       3.608E-04      0.01    <-- DIS
      40       6.59415854       6.59206121       3.182E-04      0.01    <-- DIS
      41       6.59348861       6.59163578       2.811E-04      0.01    <-- DIS
      42       6.59290805       6.59126804       2.488E-04      0.01    <-- DIS
      43       6.59240443       6.59094987       2.207E-04      0.01    <-- DIS
      44       6.59196707       6.59067434       1.961E-04      0.01    <-- DIS
      45       6.59158679       6.59043552       1.747E-04      0.01    <-- DIS
      46       6.59125573       6.59022833       1.559E-04      0.01    <-- DIS
      47       6.59096716       6.59004841       1.394E-04      0.01    <-- DIS
      48       6.59071529       6.58989203       1.249E-04      0.01    <-- DIS
      49       6.59049517       6.58975600       1.122E-04      0.01    <-- DIS
      50       6.59030253       6.58963756       1.009E-04      0.01    <-- DIS
      51       6.59013373       6.58953435       9.096E-05      0.01    <-- DIS
      52       6.58998561       6.58944435       8.214E-05      0.01    <-- DIS
      53       6.58985547       6.58936580       7.431E-05      0.01    <-- DIS
      54       6.58974097       6.58929720       6.735E-05      0.01    <-- DIS
      55       6.58964011       6.58923724       6.114E-05      0.01    <-- DIS
      56       6.58955114       6.58918481       5.560E-05      0.01    <-- DIS
      57       6.58947257       6.58913891       5.064E-05      0.01    <-- DIS
      58       6.58940308       6.58909873       4.619E-05      0.01    <-- DIS
      59       6.58934156       6.58906351       4.220E-05      0.01    <-- DIS
      60       6.58928701       6.58903264       3.860E-05      0.01    <-- DIS
      61       6.58923859       6.58900556       3.537E-05      0.01    <-- DIS
      62       6.58919556       6.58898180       3.244E-05      0.01    <-- DIS
      63       6.58915726       6.58896093       2.980E-05      0.01    <-- DIS
      64       6.58912315       6.58894261       2.740E-05      0.01    <-- DIS
      65       6.58909271       6.58892650       2.523E-05      0.01    <-- DIS
      66       6.58906553       6.58891234       2.325E-05      0.01    <-- DIS
      67       6.58904123       6.58889988       2.145E-05      0.01    <-- DIS
      68       6.58901947       6.58888893       1.981E-05      0.01    <-- DIS
      69       6.58899996       6.58887928       1.832E-05      0.01    <-- DIS
      70       6.58898246       6.58887079       1.695E-05      0.01    <-- DIS
      71       6.58896674       6.58886332       1.570E-05      0.01    <-- DIS
      72       6.58895259       6.58885673       1.455E-05      0.02    <-- DIS
      73       6.58893985       6.58885092       1.350E-05      0.02    <-- DIS
      74       6.58892836       6.58884581       1.253E-05      0.02    <-- DIS
      75       6.58891799       6.58884130       1.164E-05      0.02    <-- DIS
      76       6.58890862       6.58883732       1.082E-05      0.02    <-- DIS
      77       6.58890014       6.58883382       1.007E-05      0.02    <-- DIS
      78       6.58889246       6.58883072       9.370E-06      0.02    <-- DIS
      79       6.58888549       6.58882799       8.727E-06      0.02    <-- DIS
      80       6.58887917       6.58882558       8.132E-06      0.02    <-- DIS
      81       6.58887342       6.58882346       7.583E-06      0.02    <-- DIS
      82       6.58886818       6.58882158       7.073E-06      0.02    <-- DIS
      83       6.58886342       6.58881992       6.602E-06      0.02    <-- DIS
      84       6.58885907       6.58881846       6.164E-06      0.02    <-- DIS
      85       6.58885510       6.58881716       5.758E-06      0.02    <-- DIS
      86       6.58885147       6.58881602       5.380E-06      0.02    <-- DIS
      87       6.58884815       6.58881501       5.030E-06      0.02    <-- DIS
      88       6.58884511       6.58881412       4.704E-06      0.02    <-- DIS
      89       6.58884233       6.58881333       4.400E-06      0.02    <-- DIS
      90       6.58883977       6.58881264       4.118E-06      0.02    <-- DIS
      91       6.58883742       6.58881202       3.854E-06      0.02    <-- DIS
      92       6.58883526       6.58881148       3.609E-06      0.02    <-- DIS
      93       6.58883327       6.58881100       3.380E-06      0.02    <-- DIS
      94       6.58883144       6.58881057       3.167E-06      0.02    <-- DIS
      95       6.58882975       6.58881020       2.967E-06      0.02    <-- DIS
      96       6.58882819       6.58880987       2.781E-06      0.02    <-- DIS
      97       6.58882675       6.58880957       2.607E-06      0.02    <-- DIS
      98       6.58882542       6.58880931       2.445E-06      0.02    <-- DIS
      99       6.58882419       6.58880908       2.293E-06      0.02    <-- DIS
     100       6.58882305       6.58880888       2.151E-06      0.02    <-- DIS
     101       6.58882200       6.58880870       2.018E-06      0.02    <-- DIS
     102       6.58882102       6.58880854       1.893E-06      0.02    <-- DIS
     103       6.58882011       6.58880840       1.777E-06      0.02    <-- DIS
     104       6.58881927       6.58880828       1.668E-06      0.02    <-- DIS
     105       6.58881848       6.58880817       1.566E-06      0.02    <-- DIS
     106       6.58881776       6.58880807       1.470E-06      0.02    <-- DIS
     107       6.58881708       6.58880798       1.380E-06      0.02    <-- DIS
     108       6.58881645       6.58880791       1.296E-06      0.02    <-- DIS
     109       6.58881586       6.58880784       1.217E-06      0.02    <-- DIS
     110       6.58881531       6.58880778       1.143E-06      0.02    <-- DIS
     111       6.58881481       6.58880773       1.074E-06      0.02    <-- DIS
     112       6.58881433       6.58880768       1.009E-06      0.02    <-- DIS
     113       6.58881389       6.58880764       9.478E-07      0.02    <-- DIS
     114       6.58881347       6.58880760       8.906E-07      0.02    <-- DIS
     115       6.58881309       6.58880757       8.368E-07      0.02    <-- DIS
     116       6.58881273       6.58880754       7.864E-07      0.02    <-- DIS
     117       6.58881239       6.58880752       7.390E-07      0.02    <-- DIS
     118       6.58881207       6.58880750       6.946E-07      0.03    <-- DIS
     119       6.58881178       6.58880748       6.528E-07      0.03    <-- DIS
     120       6.58881150       6.58880746       6.136E-07      0.03    <-- DIS
     121       6.58881124       6.58880744       5.768E-07      0.03    <-- DIS
     122       6.58881100       6.58880743       5.422E-07      0.03    <-- DIS
     123       6.58881078       6.58880742       5.097E-07      0.03    <-- DIS
     124       6.58881056       6.58880741       4.792E-07      0.03    <-- DIS
     125       6.58881037       6.58880740       4.505E-07      0.03    <-- DIS
     126       6.58881018       6.58880739       4.236E-07      0.03    <-- DIS
     127       6.58881001       6.58880738       3.983E-07      0.03    <-- DIS
     128       6.58880984       6.58880737       3.745E-07      0.03    <-- DIS
     129       6.58880969       6.58880737       3.521E-07      0.03    <-- DIS
     130       6.58880955       6.58880736       3.311E-07      0.03    <-- DIS
     131       6.58880941       6.58880736       3.114E-07      0.03    <-- DIS
     132       6.58880928       6.58880736       2.928E-07      0.03    <-- DIS
     133       6.58880917       6.58880735       2.754E-07      0.03    <-- DIS
     134       6.58880905       6.58880735       2.590E-07      0.03    <-- DIS
     135       6.58880895       6.58880735       2.435E-07      0.03    <-- DIS
     136       6.58880885       6.58880734       2.290E-07      0.03    <-- DIS
     137       6.58880876       6.58880734       2.154E-07      0.03    <-- DIS
     138       6.58880867       6.58880734       2.026E-07      0.03    <-- DIS
     139       6.58880859       6.58880734       1.905E-07      0.03    <-- DIS
     140       6.58880852       6.58880734       1.792E-07      0.03    <-- DIS
     141       6.58880844       6.58880733       1.685E-07      0.03    <-- DIS
     142       6.58880838       6.58880733       1.585E-07      0.03    <-- DIS
     143       6.58880831       6.58880733       1.491E-07      0.03    <-- DIS
     144       6.58880826       6.58880733       1.402E-07      0.03    <-- DIS
     145       6.58880820       6.58880733       1.319E-07      0.03    <-- DIS
     146       6.58880815       6.58880733       1.241E-07      0.03    <-- DIS
     147       6.58880810       6.58880733       1.167E-07      0.03    <-- DIS
     148       6.58880805       6.58880733       1.098E-07      0.03    <-- DIS
     149       6.58880801       6.58880733       1.033E-07      0.03    <-- DIS
     150       6.58880797       6.58880733       9.714E-08      0.03    <-- DIS
     151       6.58880793       6.58880733       9.137E-08      0.03    <-- DIS
     152       6.58880789       6.58880733       8.595E-08      0.03    <-- DIS
     153       6.58880786       6.58880733       8.085E-08      0.03    <-- DIS
     154       6.58880783       6.58880733       7.605E-08      0.03    <-- DIS
     155       6.58880780       6.58880733       7.154E-08      0.03    <-- DIS
     156       6.58880777       6.58880733       6.730E-08      0.03    <-- DIS
     157       6.58880774       6.58880733       6.331E-08      0.03    <-- DIS
     158       6.58880772       6.58880733       5.955E-08      0.03    <-- DIS
     159       6.58880769       6.58880733       5.602E-08      0.03    <-- DIS
     160       6.58880767       6.58880732       5.270E-08      0.03    <-- DIS
     161       6.58880765       6.58880732       4.957E-08      0.03    <-- DIS
     162       6.58880763       6.58880732       4.664E-08      0.03    <-- DIS
     163       6.58880761       6.58880732       4.387E-08      0.03    <-- DIS
     164       6.58880760       6.58880732       4.127E-08      0.04    <-- DIS
     165       6.58880758       6.58880732       3.882E-08      0.04    <-- DIS
     166       6.58880757       6.58880732       3.652E-08      0.04    <-- DIS
     167       6.58880755       6.58880732       3.436E-08      0.04    <-- DIS
     168       6.58880754       6.58880732       3.232E-08      0.04    <-- DIS
     169       6.58880752       6.58880732       3.041E-08      0.04    <-- DIS
     170       6.58880751       6.58880732       2.860E-08      0.04    <-- DIS
     171       6.58880750       6.58880732       2.691E-08      0.04    <-- DIS
     172       6.58880749       6.58880732       2.531E-08      0.04    <-- DIS
     173       6.58880748       6.58880732       2.381E-08      0.04    <-- DIS
     174       6.58880747       6.58880732       2.240E-08      0.04    <-- DIS
     175       6.58880746       6.58880732       2.108E-08      0.04    <-- DIS
     176       6.58880745       6.58880732       1.983E-08      0.04    <-- DIS
     177       6.58880745       6.58880732       1.865E-08      0.04    <-- DIS
     178       6.58880744       6.58880732       1.755E-08      0.04    <-- DIS
     179       6.58880743       6.58880732       1.651E-08      0.04    <-- DIS
     180       6.58880743       6.58880732       1.553E-08      0.04    <-- DIS
     181       6.58880742       6.58880732       1.461E-08      0.04    <-- DIS
     182       6.58880741       6.58880732       1.374E-08      0.04    <-- DIS
     183       6.58880741       6.58880732       1.293E-08      0.04    <-- DIS
     184       6.58880740       6.58880732       1.216E-08      0.04    <-- DIS
     185       6.58880740       6.58880732       1.144E-08      0.04    <-- DIS
     186       6.58880739       6.58880732       1.077E-08      0.04    <-- DIS
     187       6.58880739       6.58880732       1.013E-08      0.04    <-- DIS
     188       6.58880739       6.58880732       9.528E-09      0.04    <-- DIS
     189       6.58880738       6.58880732       8.963E-09      0.04    <-- DIS
     190       6.58880738       6.58880732       8.432E-09      0.04    <-- DIS
     191       6.58880738       6.58880732       7.933E-09      0.04    <-- DIS
     192       6.58880737       6.58880732       7.463E-09      0.04    <-- DIS
     193       6.58880737       6.58880732       7.021E-09      0.04    <-- DIS
     194       6.58880737       6.58880732       6.605E-09      0.04    <-- DIS
     195       6.58880736       6.58880732       6.214E-09      0.04    <-- DIS
     196       6.58880736       6.58880732       5.846E-09      0.04    <-- DIS
     197       6.58880736       6.58880732       5.499E-09      0.04    <-- DIS
     198       6.58880736       6.58880732       5.174E-09      0.04    <-- DIS
     199       6.58880736       6.58880732       4.867E-09      0.04    <-- DIS
     200       6.58880735       6.58880732       4.579E-09      0.04    <-- DIS
     201       6.58880735       6.58880732       4.308E-09      0.04    <-- DIS
     202       6.58880735       6.58880732       4.053E-09      0.04    <-- DIS
     203       6.58880735       6.58880732       3.813E-09      0.04    <-- DIS
     204       6.58880735       6.58880732       3.587E-09      0.04    <-- DIS
     205       6.58880735       6.58880732       3.374E-09      0.04    <-- DIS
     206       6.58880734       6.58880732       3.174E-09      0.04    <-- DIS
     207       6.58880734       6.58880732       2.986E-09      0.04    <-- DIS
     208       6.58880734       6.58880732       2.810E-09      0.05    <-- DIS
     209       6.58880734       6.58880732       2.643E-09      0.05    <-- DIS
     210       6.58880734       6.58880732       2.487E-09      0.05    <-- DIS
     211       6.58880734       6.58880732       2.339E-09      0.05    <-- DIS
     212       6.58880734       6.58880732       2.201E-09      0.05    <-- DIS
     213       6.58880734       6.58880732       2.070E-09      0.05    <-- DIS
     214       6.58880734       6.58880732       1.948E-09      0.05    <-- DIS
     215       6.58880734       6.58880732       1.832E-09      0.05    <-- DIS
     216       6.58880734       6.58880732       1.724E-09      0.05    <-- DIS
     217       6.58880733       6.58880732       1.622E-09      0.05    <-- DIS
     218       6.58880733       6.58880732       1.526E-09      0.05    <-- DIS
     219       6.58880733       6.58880732       1.435E-09      0.05    <-- DIS
     220       6.58880733       6.58880732       1.350E-09      0.05    <-- DIS
     221       6.58880733       6.58880732       1.270E-09      0.05    <-- DIS
     222       6.58880733       6.58880732       1.195E-09      0.05    <-- DIS
     223       6.58880733       6.58880732       1.124E-09      0.05    <-- DIS
     224       6.58880733       6.58880732       1.058E-09      0.05    <-- DIS
     225       6.58880733       6.58880732       9.952E-10      0.05    <-- DIS
     226       6.58880733       6.58880732       9.362E-10      0.05    <-- DIS
     227       6.58880733       6.58880732       8.808E-10      0.05    <-- DIS
     228       6.58880733       6.58880732       8.286E-10      0.05    <-- DIS
     229       6.58880733       6.58880732       7.795E-10      0.05    <-- DIS
     230       6.58880733       6.58880732       7.334E-10      0.05    <-- DIS
     231       6.58880733       6.58880732       6.899E-10      0.05    <-- DIS
     232       6.58880733       6.58880732       6.491E-10      0.05    <-- DIS
     233       6.58880733       6.58880732       6.106E-10      0.05    <-- DIS
     234       6.58880733       6.58880732       5.745E-10      0.05    <-- DIS
     235       6.58880733       6.58880732       5.404E-10      0.05    <-- DIS
     236       6.58880733       6.58880732       5.084E-10      0.05    <-- DIS
     237       6.58880733       6.58880732       4.783E-10      0.05    <-- DIS
     238       6.58880733       6.58880732       4.500E-10      0.05    <-- DIS
     239       6.58880733       6.58880732       4.233E-10      0.05    <-- DIS
     240       6.58880733       6.58880732       3.983E-10      0.05    <-- DIS
     241       6.58880733       6.58880732       3.747E-10      0.05    <-- DIS
     242       6.58880733       6.58880732       3.525E-10      0.05    <-- DIS
     243       6.58880733       6.58880732       3.316E-10      0.05    <-- DIS
     244       6.58880733       6.58880732       3.120E-10      0.05    <-- DIS
     245       6.58880733       6.58880732       2.935E-10      0.05    <-- DIS
     246       6.58880733       6.58880732       2.761E-10      0.06    <-- DIS
     247       6.58880733       6.58880732       2.598E-10      0.06    <-- DIS
     248       6.58880733       6.58880732       2.444E-10      0.06    <-- DIS
     249       6.58880733       6.58880732       2.299E-10      0.06    <-- DIS
     250       6.58880733       6.58880732       2.163E-10      0.06    <-- DIS
     251       6.58880733       6.58880732       2.035E-10      0.06    <-- DIS
     252       6.58880733       6.58880732       1.914E-10      0.06    <-- DIS
     253       6.58880733       6.58880732       1.801E-10      0.06    <-- DIS
     254       6.58880732       6.58880732       1.694E-10      0.06    <-- DIS
     255       6.58880732       6.58880732       1.594E-10      0.06    <-- DIS
     256       6.58880732       6.58880732       1.500E-10      0.06    <-- DIS
     257       6.58880732       6.58880732       1.411E-10      0.06    <-- DIS
     258       6.58880732       6.58880732       1.327E-10      0.06    <-- DIS
     259       6.58880732       6.58880732       1.249E-10      0.06    <-- DIS
     260       6.58880732       6.58880732       1.175E-10      0.06    <-- DIS
     261       6.58880732       6.58880732       1.105E-10      0.06    <-- DIS
     262       6.58880732       6.58880732       1.040E-10      0.06    <-- DIS
     263       6.58880732       6.58880732       9.781E-11      0.06    <-- DIS
     264       6.58880732       6.58880732       9.201E-11      0.06    <-- DIS
     265       6.58880732       6.58880732       8.656E-11      0.06    <-- DIS

             <<<      Delta < 1.000E-10  over  3 iterations     >>>
             <<< Disentanglement convergence criteria satisfied >>>

        Final Omega_I     6.58880732 (Ang^2)

 +----------------------------------------------------------------------------+

 Time to disentangle bands      0.061 (sec)

 Writing checkpoint file Si_emp.chk... done

 
 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV
 
 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  ( -0.338524,  2.376975,  2.376975 )     2.37956097
  WF centre and spread    2  ( -0.338524,  0.338524,  0.338524 )     2.37956131
  WF centre and spread    3  ( -2.376975,  2.376975,  0.338524 )     2.37956090
  WF centre and spread    4  ( -2.376975,  0.338524,  2.376975 )     2.37956097
  Sum of centres and spreads ( -5.430999,  5.430999,  5.430999 )     9.51824415
 
      0     0.952E+01     0.0000000000        9.5182441539       0.06  <-- CONV
        O_D=      0.6022748 O_OD=      2.3271620 O_TOT=      9.5182442 <-- SPRD
 ------------------------------------------------------------------------------
 Cycle:      1
  WF centre and spread    1  ( -0.358269,  2.357230,  2.357230 )     2.29662503
  WF centre and spread    2  ( -0.358269,  0.358269,  0.358269 )     2.29662503
  WF centre and spread    3  ( -2.357230,  2.357230,  0.358269 )     2.29662503
  WF centre and spread    4  ( -2.357230,  0.358269,  2.357230 )     2.29662503
  Sum of centres and spreads ( -5.430999,  5.430999,  5.430999 )     9.18650012
 
      1    -0.332E+00     0.8287695055        9.1865001152       0.06  <-- CONV
        O_D=      0.1671249 O_OD=      2.4305679 O_TOT=      9.1865001 <-- SPRD
 Delta: O_D= -0.4351499E+00 O_OD=  0.1034059E+00 O_TOT= -0.3317440E+00 <-- DLTA
 ------------------------------------------------------------------------------
 [ Adding random noise to search direction. Time   1 /   5 ]
 Cycle:     10
  WF centre and spread    1  ( -0.363235,  2.352264,  2.352265 )     2.29351242
  WF centre and spread    2  ( -0.363235,  0.363235,  0.363235 )     2.29351247
  WF centre and spread    3  ( -2.352264,  2.352264,  0.363235 )     2.29351232
  WF centre and spread    4  ( -2.352264,  0.363235,  2.352265 )     2.29351234
  Sum of centres and spreads ( -5.430999,  5.430999,  5.430999 )     9.17404955
 
     10    -0.817E-13     0.0000005689        9.1740495519       0.06  <-- CONV
        O_D=      0.1188026 O_OD=      2.4664396 O_TOT=      9.1740496 <-- SPRD
 Delta: O_D=  0.4872515E-10 O_OD= -0.4880585E-10 O_TOT= -0.8171241E-13 <-- DLTA
 ------------------------------------------------------------------------------

             <<<     Delta < 1.000E-10  over  5 iterations     >>>
             <<< Wannierisation convergence criteria satisfied >>>

 Final State
  WF centre and spread    1  ( -0.363235,  2.352264,  2.352265 )     2.29351241
  WF centre and spread    2  ( -0.363235,  0.363235,  0.363235 )     2.29351246
  WF centre and spread    3  ( -2.352264,  2.352264,  0.363235 )     2.29351233
  WF centre and spread    4  ( -2.352264,  0.363235,  2.352265 )     2.29351235
  Sum of centres and spreads ( -5.430999,  5.430999,  5.430999 )     9.17404955
 
         Spreads (Ang^2)       Omega I      =     6.588807324
        ================       Omega D      =     0.118802587
                               Omega OD     =     2.466439641
    Final Spread (Ang^2)       Omega Total  =     9.174049552
 ------------------------------------------------------------------------------

 Wannier centres written to file Si_emp_centres.xyz
 Time for wannierise            0.003 (sec)

 Writing checkpoint file Si_emp.chk... done

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*
 
 
 Calculating interpolated band-structure
 
 Time to calculate interpolated band structure       0.015 (sec)
 
 Time for plotting              0.030 (sec)
 Total Execution Time           0.120 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.009|
 |overlap: allocate                                 :         1         0.000|
 |overlap: read                                     :         1         0.011|
 |dis: main                                         :         1         0.061|
 |wann: main                                        :         1         0.003|
 |plot: main                                        :         1         0.030|
 *---------------------------------------------------------------------------*
 
 All done: wannier90 exiting
