num_bands         =   4       
num_wann          =   4
exclude_bands     =  5-20
use_ws_distance   = .true.
spin = down

!restart = plot
write_hr = .true.
write_xyz = .true.

bands_plot              = .true.
bands_num_points        = 20
begin kpoint_path
 G 0.000 0.000 0.000  X 0.500 0.000 0.000
 X 0.500 0.000 0.000  G 0.000 0.000 0.000
end kpoint_path

!wannier_plot = .false.
!wannier_plot_list = 1

num_iter          = 100
num_print_cycles  = 10

write_u_matrices = .true.

Begin Atoms_Frac
 Si1 0.00 0.00 0.00
 Si2 0.25 0.25 0.25
End Atoms_Frac
    
Begin Projections     
Si1 : sp3 
End Projections       
    
!begin kpoint_path
!L 0.50000  0.50000 0.5000 G 0.00000  0.00000 0.0000
!G 0.00000  0.00000 0.0000 X 0.50000  0.00000 0.5000
!X 0.50000 -0.50000 0.0000 K 0.37500 -0.37500 0.0000 
!K 0.37500 -0.37500 0.0000 G 0.00000  0.00000 0.0000
!end kpoint_path


begin unit_cell_cart
bohr
-5.1315510  0.00000 5.1315510
 0.00000  5.1315510 5.1315510
-5.1315510  5.1315510 0.00000
end unit_cell_cart


mp_grid      = 2 2 2  

begin kpoints
  0.00000000  0.00000000  0.00000000
  0.00000000  0.00000000  0.50000000
  0.00000000  0.50000000  0.00000000
  0.00000000  0.50000000  0.50000000
  0.50000000  0.00000000  0.00000000
  0.50000000  0.00000000  0.50000000
  0.50000000  0.50000000  0.00000000
  0.50000000  0.50000000  0.50000000
end Kpoints
