
     Program HARTRIS v.6.1 starts on 22Oct2019 at 11:15:55 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     8 processors
     R & G space division:  proc/nbgrp/npool/nimage =       8
     thermodir = ./_thermo/                                                     
                                                                                
                                                                                
                                    

     Reading data from directory:
     ./save/a_blocco.save/

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input
     pseudo dir = ./pseudo/
     pseudo dir = ./pseudo/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = PBE ( 1  4  3  4 0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         990     990    248                66326    66326    8316
     Max         992     992    250                66332    66332    8319
     Sum        7933    7933   1993               530633   530633   66539
 
  ngm, ngms       33166       33166       33166       33166

     Reading data from directory:./save/b_blocco.save/

 nkstot=           1
 after first init
 after g stuff
 after wfc waves
 after davcio


     bravais-lattice index     =            1
     lattice parameter (alat)  =      18.8660  a.u.
     unit-cell volume          =    6714.8991 (a.u.)^3
     number of atoms/cell      =           72
     number of atomic types    =            2
     number of electrons       =       384.00
     number of Kohn-Sham states=          192
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     Exchange-correlation      = PBE ( 1  4  3  4 0 0)

     celldm(1)=  18.866000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Si read from file:
     ./pseudo/Si_ONCV_PBE-1.1.upf
     MD5 check sum: 893f9c914d8b8e384479fa6fd8b59ac5
     Pseudo is Norm-conserving, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  602 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     PseudoPot. # 2 for O  read from file:
     ./pseudo/O_ONCV_PBE-1.0.upf
     MD5 check sum: 80a85145cbbb6f60b39549a50e3ff56c
     Pseudo is Norm-conserving, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  602 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)
        O              6.00    15.99940     O ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (  -0.3406080   0.4070929   0.3351315  )
         2           Si  tau(   2) = (   0.2163670  -0.1382458   0.2842823  )
         3           Si  tau(   3) = (  -0.2389195   0.1368348   0.1825245  )
         4           Si  tau(   4) = (   0.2866478  -0.1539912  -0.4135629  )
         5           Si  tau(   5) = (  -0.3558226  -0.1486352   0.2045378  )
         6           Si  tau(   6) = (   0.1450146  -0.4369919  -0.3493940  )
         7           Si  tau(   7) = (  -0.4219668  -0.0605339  -0.4951849  )
         8           Si  tau(   8) = (   0.2300566  -0.4322623   0.1766683  )
         9           Si  tau(   9) = (  -0.1609185  -0.2497325  -0.0989171  )
        10           Si  tau(  10) = (   0.0506799  -0.0581473   0.0415508  )
        11           Si  tau(  11) = (   0.4822145   0.2338963   0.4896714  )
        12           Si  tau(  12) = (   0.3081877  -0.0841119  -0.1222318  )
        13           Si  tau(  13) = (   0.2515748   0.2800291  -0.3068206  )
        14           Si  tau(  14) = (  -0.0628187   0.2038394  -0.0528471  )
        15           Si  tau(  15) = (  -0.4598192  -0.2701654  -0.0376620  )
        16           Si  tau(  16) = (  -0.1430260  -0.1544459  -0.3881311  )
        17           Si  tau(  17) = (  -0.4989978   0.4580266   0.0632862  )
        18           Si  tau(  18) = (  -0.0176923   0.1873315   0.3667811  )
        19           Si  tau(  19) = (   0.3604017   0.2015720  -0.0242489  )
        20           Si  tau(  20) = (   0.0435294   0.4869179   0.3759497  )
        21           Si  tau(  21) = (  -0.1615675  -0.3327321   0.3396795  )
        22           Si  tau(  22) = (   0.0224505  -0.4791897  -0.0577630  )
        23           Si  tau(  23) = (  -0.0177413   0.1163044  -0.3470144  )
        24           Si  tau(  24) = (   0.2783196   0.1490224   0.2666505  )
        25           O   tau(  25) = (  -0.0175446   0.3605590  -0.0511143  )
        26           O   tau(  26) = (  -0.1918288   0.1937414   0.0399902  )
        27           O   tau(  27) = (  -0.3974751  -0.1283097   0.3598635  )
        28           O   tau(  28) = (  -0.0753162   0.1718607  -0.4850580  )
        29           O   tau(  29) = (   0.3861291   0.2200801   0.3656747  )
        30           O   tau(  30) = (  -0.2914626  -0.0918883  -0.4067794  )
        31           O   tau(  31) = (   0.4145072  -0.2100103  -0.1135229  )
        32           O   tau(  32) = (   0.4782397   0.3036472   0.0103512  )
        33           O   tau(  33) = (  -0.4397757   0.0943419   0.4829348  )
        34           O   tau(  34) = (   0.1362612   0.1658598   0.3437770  )
        35           O   tau(  35) = (   0.2139184  -0.1221715   0.4435993  )
        36           O   tau(  36) = (   0.2871975   0.1949616   0.1187808  )
        37           O   tau(  37) = (  -0.3214941   0.0013387   0.1603749  )
        38           O   tau(  38) = (   0.0882159  -0.4367338  -0.1995707  )
        39           O   tau(  39) = (  -0.3019108   0.2615600   0.2720914  )
        40           O   tau(  40) = (  -0.1069392   0.1034311   0.2665035  )
        41           O   tau(  41) = (   0.0366324   0.0985084   0.0119444  )
        42           O   tau(  42) = (  -0.4189515   0.4644778   0.2038787  )
        43           O   tau(  43) = (  -0.0687234  -0.1320239  -0.0320061  )
        44           O   tau(  44) = (   0.3147491  -0.0124273   0.2581039  )
        45           O   tau(  45) = (  -0.0316884  -0.0440798  -0.3676317  )
        46           O   tau(  46) = (   0.1205304   0.1906629  -0.3378254  )
        47           O   tau(  47) = (   0.3610930  -0.4851867   0.1092938  )
        48           O   tau(  48) = (  -0.3137329  -0.2189967  -0.0834034  )
        49           O   tau(  49) = (  -0.4511748  -0.4328320  -0.0446668  )
        50           O   tau(  50) = (   0.1917195   0.4812769   0.3143286  )
        51           O   tau(  51) = (  -0.0938110   0.1474779  -0.2011910  )
        52           O   tau(  52) = (  -0.2459341  -0.4675880   0.3702983  )
        53           O   tau(  53) = (   0.2659667  -0.0668750  -0.2824053  )
        54           O   tau(  54) = (   0.0841488  -0.0997078   0.1993973  )
        55           O   tau(  55) = (   0.3765054   0.0552584  -0.0761565  )
        56           O   tau(  56) = (  -0.4224381   0.3634095   0.4665944  )
        57           O   tau(  57) = (   0.2639146   0.2659320  -0.1426886  )
        58           O   tau(  58) = (   0.0400573  -0.4785703  -0.4717010  )
        59           O   tau(  59) = (  -0.0131333  -0.3833083   0.2982481  )
        60           O   tau(  60) = (   0.2553957  -0.2822859   0.2327255  )
        61           O   tau(  61) = (   0.2265758  -0.3013922  -0.3833324  )
        62           O   tau(  62) = (   0.2303989   0.4322366  -0.3532481  )
        63           O   tau(  63) = (   0.4449500  -0.1298839  -0.4423888  )
        64           O   tau(  64) = (  -0.1410284  -0.2360907   0.4664095  )
        65           O   tau(  65) = (   0.1863162  -0.1093295  -0.0287512  )
        66           O   tau(  66) = (  -0.1079984  -0.3862218  -0.0396467  )
        67           O   tau(  67) = (   0.1182733  -0.4450756   0.0669928  )
        68           O   tau(  68) = (  -0.1326032  -0.2511481  -0.2605095  )
        69           O   tau(  69) = (  -0.2387588  -0.2520999   0.2260951  )
        70           O   tau(  70) = (  -0.4649596  -0.2221578   0.1153932  )
        71           O   tau(  71) = (   0.3912768   0.2365197  -0.3786656  )
        72           O   tau(  72) = (  -0.0351205   0.3524440   0.3383777  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   265317 G-vectors     FFT dimensions: ( 108, 108, 108)
 To check, we print the KS eigenvalues:

          k = 0.0000 0.0000 0.0000     band energies (ev):

   -17.9227 -17.6215 -17.5267 -17.4173 -17.4003 -17.3041 -17.2292 -17.1139
   -17.0952 -17.0177 -16.9723 -16.9177 -16.8251 -16.7333 -16.6231 -16.5542
   -16.5059 -16.4439 -16.2294 -16.1980 -16.1425 -16.0594 -16.0489 -15.9959
   -15.9084 -15.8926 -15.8381 -15.8046 -15.7800 -15.7599 -15.7286 -15.7026
   -15.6225 -15.6014 -15.5689 -15.5363 -15.5109 -15.4678 -15.3912 -15.3557
   -15.3384 -15.3208 -15.2652 -15.1146 -15.0257 -14.9532 -14.8820 -14.7842
    -7.5296  -7.3250  -7.2576  -6.9989  -6.8081  -6.6913  -6.5937  -6.3071
    -6.2593  -6.1280  -5.7472  -5.6673  -5.6128  -5.3636  -5.3100  -5.0602
    -4.9706  -4.9289  -4.7959  -4.6430  -4.5901  -4.5605  -4.3174  -4.0976
    -4.0418  -4.0005  -3.9080  -3.8819  -3.8638  -3.8419  -3.7443  -3.7178
    -3.6820  -3.6434  -3.5513  -3.5414  -3.4875  -3.4389  -3.4112  -3.3601
    -3.3179  -3.2493  -3.2386  -3.1109  -3.0668  -2.9965  -2.8809  -2.8617
    -1.8839  -1.8015  -1.7221  -1.7057  -1.6729  -1.6292  -1.5623  -1.5110
    -1.4937  -1.4618  -1.3717  -1.3168  -1.2745  -1.2359  -1.2240  -1.1971
    -1.1304  -1.0412  -1.0331  -1.0225  -0.9923  -0.9336  -0.8968  -0.8703
    -0.8123  -0.8011  -0.7735  -0.7138  -0.6784  -0.6563  -0.6063  -0.5481
    -0.5003  -0.4500  -0.3862  -0.3460  -0.3307  -0.3211  -0.2613  -0.2287
    -0.2103  -0.1881  -0.1223  -0.1048  -0.0578  -0.0440  -0.0076   0.0092
     0.0455   0.0801   0.1108   0.1472   0.1677   0.2329   0.2501   0.3336
     0.3619   0.4187   0.4354   0.4476   0.4994   0.5547   0.5734   0.5849
     0.6217   0.6619   0.7134   0.7252   0.7830   0.8000   0.8813   0.9177
     0.9498   1.0216   1.0792   1.1185   1.1582   1.1831   1.1999   1.2260
     1.3063   1.3456   1.3762   1.4235   1.4642   1.4989   1.5328   1.5892
     1.6476   1.6718   1.7356   1.8231   1.8713   1.9499   2.0325   2.1875

     highest occupied level (ev):     2.1875
 INIZIO ROUTINE HARTREE & KOHN
 check_charge   192.000000000000     
 check_charge   192.000000000000     
     hartree_curr :      0.50s CPU      0.53s WALL (       1 calls)
 CORRENTE HARTREE CALCOLATA
     xc_current   :      0.03s CPU      0.03s WALL (       1 calls)
 CORRENTE X-C CALCOLATA
     project      :     23.64s CPU     24.17s WALL (       1 calls)
     kohn-first   :      0.01s CPU      0.02s WALL (       1 calls)
     kohn-second  :      0.01s CPU      0.01s WALL (       1 calls)
  KOHN POLARIZZAZIONE   1 COMPLETATA
     project      :     47.23s CPU     48.28s WALL (       2 calls)
     kohn-first   :      0.03s CPU      0.03s WALL (       2 calls)
     kohn-second  :      0.02s CPU      0.03s WALL (       2 calls)
  KOHN POLARIZZAZIONE   2 COMPLETATA
     project      :     70.68s CPU     72.21s WALL (       3 calls)
     kohn-first   :      0.05s CPU      0.05s WALL (       3 calls)
     kohn-second  :      0.04s CPU      0.04s WALL (       3 calls)
  KOHN POLARIZZAZIONE   3 COMPLETATA
     kohn_current :     71.69s CPU     73.25s WALL (       1 calls)
 CORRENTE KOHN CALCOLATA
     routine_hart :     72.22s CPU     73.81s WALL (       1 calls)
 INIZIO ROUTINE ZERO
 eta  0.100000000000000     
     zero_current :      1.36s CPU      1.52s WALL (       1 calls)
 CORRENTE ZERO CALCOLATA
     calcolo_i    :      0.73s CPU      0.78s WALL (       1 calls)
 CORRENTE IONIC CALCOLATA
     routine_zero :      2.09s CPU      2.30s WALL (       1 calls)
     all_currents :     74.31s CPU     76.12s WALL (       1 calls)
 
     HARTRIS      :  1m14.80s CPU     1m16.70s WALL

 
   This run was terminated on:  11:17:12  22Oct2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
