
     Program PWSCF v.6.1 starts on 22Oct2019 at 11:14:37 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     8 processors
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Reading input from input_pw_1

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     gamma-point specific algorithms are used

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         990     990    248                66326    66326    8316
     Max         992     992    250                66332    66332    8319
     Sum        7933    7933   1993               530633   530633   66539
 


     bravais-lattice index     =            1
     lattice parameter (alat)  =      18.8660  a.u.
     unit-cell volume          =    6714.8991 (a.u.)^3
     number of atoms/cell      =           72
     number of atomic types    =            2
     number of electrons       =       384.00
     number of Kohn-Sham states=          192
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     convergence threshold     =      1.0E-10
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = PBE ( 1  4  3  4 0 0)

     celldm(1)=  18.866000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Si read from file:
     ./pseudo/Si_ONCV_PBE-1.1.upf
     MD5 check sum: 893f9c914d8b8e384479fa6fd8b59ac5
     Pseudo is Norm-conserving, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  602 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     PseudoPot. # 2 for O  read from file:
     ./pseudo/O_ONCV_PBE-1.0.upf
     MD5 check sum: 80a85145cbbb6f60b39549a50e3ff56c
     Pseudo is Norm-conserving, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  602 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)
        O              6.00    15.99940     O ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (  -0.3406080   0.4070929   0.3351315  )
         2           Si  tau(   2) = (   0.2163670  -0.1382458   0.2842823  )
         3           Si  tau(   3) = (  -0.2389195   0.1368348   0.1825245  )
         4           Si  tau(   4) = (   0.2866478  -0.1539912  -0.4135629  )
         5           Si  tau(   5) = (  -0.3558226  -0.1486352   0.2045378  )
         6           Si  tau(   6) = (   0.1450146  -0.4369919  -0.3493940  )
         7           Si  tau(   7) = (  -0.4219668  -0.0605339  -0.4951849  )
         8           Si  tau(   8) = (   0.2300566  -0.4322623   0.1766683  )
         9           Si  tau(   9) = (  -0.1609185  -0.2497325  -0.0989171  )
        10           Si  tau(  10) = (   0.0506799  -0.0581473   0.0415508  )
        11           Si  tau(  11) = (   0.4822145   0.2338963   0.4896714  )
        12           Si  tau(  12) = (   0.3081877  -0.0841119  -0.1222318  )
        13           Si  tau(  13) = (   0.2515748   0.2800291  -0.3068206  )
        14           Si  tau(  14) = (  -0.0628187   0.2038394  -0.0528471  )
        15           Si  tau(  15) = (  -0.4598192  -0.2701654  -0.0376620  )
        16           Si  tau(  16) = (  -0.1430260  -0.1544459  -0.3881311  )
        17           Si  tau(  17) = (  -0.4989978   0.4580266   0.0632862  )
        18           Si  tau(  18) = (  -0.0176923   0.1873315   0.3667811  )
        19           Si  tau(  19) = (   0.3604017   0.2015720  -0.0242489  )
        20           Si  tau(  20) = (   0.0435294   0.4869179   0.3759497  )
        21           Si  tau(  21) = (  -0.1615675  -0.3327321   0.3396795  )
        22           Si  tau(  22) = (   0.0224505  -0.4791897  -0.0577630  )
        23           Si  tau(  23) = (  -0.0177413   0.1163044  -0.3470144  )
        24           Si  tau(  24) = (   0.2783196   0.1490224   0.2666505  )
        25           O   tau(  25) = (  -0.0175446   0.3605590  -0.0511143  )
        26           O   tau(  26) = (  -0.1918288   0.1937414   0.0399902  )
        27           O   tau(  27) = (  -0.3974751  -0.1283097   0.3598635  )
        28           O   tau(  28) = (  -0.0753162   0.1718607  -0.4850580  )
        29           O   tau(  29) = (   0.3861291   0.2200801   0.3656747  )
        30           O   tau(  30) = (  -0.2914626  -0.0918883  -0.4067794  )
        31           O   tau(  31) = (   0.4145072  -0.2100103  -0.1135229  )
        32           O   tau(  32) = (   0.4782397   0.3036472   0.0103512  )
        33           O   tau(  33) = (  -0.4397757   0.0943419   0.4829348  )
        34           O   tau(  34) = (   0.1362612   0.1658598   0.3437770  )
        35           O   tau(  35) = (   0.2139184  -0.1221715   0.4435993  )
        36           O   tau(  36) = (   0.2871975   0.1949616   0.1187808  )
        37           O   tau(  37) = (  -0.3214941   0.0013387   0.1603749  )
        38           O   tau(  38) = (   0.0882159  -0.4367338  -0.1995707  )
        39           O   tau(  39) = (  -0.3019108   0.2615600   0.2720914  )
        40           O   tau(  40) = (  -0.1069392   0.1034311   0.2665035  )
        41           O   tau(  41) = (   0.0366324   0.0985084   0.0119444  )
        42           O   tau(  42) = (  -0.4189515   0.4644778   0.2038787  )
        43           O   tau(  43) = (  -0.0687234  -0.1320239  -0.0320061  )
        44           O   tau(  44) = (   0.3147491  -0.0124273   0.2581039  )
        45           O   tau(  45) = (  -0.0316884  -0.0440798  -0.3676317  )
        46           O   tau(  46) = (   0.1205304   0.1906629  -0.3378254  )
        47           O   tau(  47) = (   0.3610930  -0.4851867   0.1092938  )
        48           O   tau(  48) = (  -0.3137329  -0.2189967  -0.0834034  )
        49           O   tau(  49) = (  -0.4511748  -0.4328320  -0.0446668  )
        50           O   tau(  50) = (   0.1917195   0.4812769   0.3143286  )
        51           O   tau(  51) = (  -0.0938110   0.1474779  -0.2011910  )
        52           O   tau(  52) = (  -0.2459341  -0.4675880   0.3702983  )
        53           O   tau(  53) = (   0.2659667  -0.0668750  -0.2824053  )
        54           O   tau(  54) = (   0.0841488  -0.0997078   0.1993973  )
        55           O   tau(  55) = (   0.3765054   0.0552584  -0.0761565  )
        56           O   tau(  56) = (  -0.4224381   0.3634095   0.4665944  )
        57           O   tau(  57) = (   0.2639146   0.2659320  -0.1426886  )
        58           O   tau(  58) = (   0.0400573  -0.4785703  -0.4717010  )
        59           O   tau(  59) = (  -0.0131333  -0.3833083   0.2982481  )
        60           O   tau(  60) = (   0.2553957  -0.2822859   0.2327255  )
        61           O   tau(  61) = (   0.2265758  -0.3013922  -0.3833324  )
        62           O   tau(  62) = (   0.2303989   0.4322366  -0.3532481  )
        63           O   tau(  63) = (   0.4449500  -0.1298839  -0.4423888  )
        64           O   tau(  64) = (  -0.1410284  -0.2360907   0.4664095  )
        65           O   tau(  65) = (   0.1863162  -0.1093295  -0.0287512  )
        66           O   tau(  66) = (  -0.1079984  -0.3862218  -0.0396467  )
        67           O   tau(  67) = (   0.1182733  -0.4450756   0.0669928  )
        68           O   tau(  68) = (  -0.1326032  -0.2511481  -0.2605095  )
        69           O   tau(  69) = (  -0.2387588  -0.2520999   0.2260951  )
        70           O   tau(  70) = (  -0.4649596  -0.2221578   0.1153932  )
        71           O   tau(  71) = (   0.3912768   0.2365197  -0.3786656  )
        72           O   tau(  72) = (  -0.0351205   0.3524440   0.3383777  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   265317 G-vectors     FFT dimensions: ( 108, 108, 108)

     Estimated max dynamical RAM per process >     178.43 MB

     Estimated total dynamical RAM >       1.39 GB
  ngm, ngms       33166       33166       33166       33166

     Initial potential from superposition of free atoms

     starting charge  382.84484, renormalised to  384.00000

     negative rho (up, down):  5.284E-07 0.000E+00
     Starting wfc are random

     total cpu time spent up to now is        1.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 10.0

     total cpu time spent up to now is        7.0 secs

     total energy              =   -1723.03646978 Ry
     Harris-Foulkes estimate   =   -1733.24099238 Ry
     estimated scf accuracy    <      14.96122537 Ry

     iteration #  2     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.90E-03,  avg # of iterations =  5.0

     total cpu time spent up to now is        9.6 secs

     total energy              =   -1727.88807450 Ry
     Harris-Foulkes estimate   =   -1731.74648596 Ry
     estimated scf accuracy    <       7.32681965 Ry

     iteration #  3     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.91E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       11.9 secs

     total energy              =   -1729.51909355 Ry
     Harris-Foulkes estimate   =   -1729.54958943 Ry
     estimated scf accuracy    <       0.12450788 Ry

     iteration #  4     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.24E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       14.1 secs

     total energy              =   -1729.54668374 Ry
     Harris-Foulkes estimate   =   -1729.56451862 Ry
     estimated scf accuracy    <       0.03821569 Ry

     iteration #  5     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.95E-06,  avg # of iterations =  3.0

     total cpu time spent up to now is       16.4 secs

     total energy              =   -1729.55534831 Ry
     Harris-Foulkes estimate   =   -1729.55628404 Ry
     estimated scf accuracy    <       0.00181387 Ry

     iteration #  6     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.72E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is       18.7 secs

     total energy              =   -1729.55578860 Ry
     Harris-Foulkes estimate   =   -1729.55583961 Ry
     estimated scf accuracy    <       0.00013546 Ry

     iteration #  7     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.53E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is       21.1 secs

     total energy              =   -1729.55583251 Ry
     Harris-Foulkes estimate   =   -1729.55584291 Ry
     estimated scf accuracy    <       0.00003678 Ry

     iteration #  8     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.58E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is       23.4 secs

     total energy              =   -1729.55584096 Ry
     Harris-Foulkes estimate   =   -1729.55584143 Ry
     estimated scf accuracy    <       0.00000221 Ry

     iteration #  9     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.75E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is       25.7 secs

     total energy              =   -1729.55584166 Ry
     Harris-Foulkes estimate   =   -1729.55584170 Ry
     estimated scf accuracy    <       0.00000030 Ry

     iteration # 10     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.73E-11,  avg # of iterations =  3.0

     total cpu time spent up to now is       28.1 secs

     total energy              =   -1729.55584174 Ry
     Harris-Foulkes estimate   =   -1729.55584174 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 11     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.85E-12,  avg # of iterations =  2.0

     total cpu time spent up to now is       30.2 secs

     total energy              =   -1729.55584175 Ry
     Harris-Foulkes estimate   =   -1729.55584175 Ry
     estimated scf accuracy    <          1.7E-09 Ry

     iteration # 12     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.55E-13,  avg # of iterations =  3.0

     total cpu time spent up to now is       32.6 secs

     total energy              =   -1729.55584175 Ry
     Harris-Foulkes estimate   =   -1729.55584175 Ry
     estimated scf accuracy    <          1.5E-10 Ry

     iteration # 13     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  2.0

     total cpu time spent up to now is       34.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 33270 PWs)   bands (ev):

   -17.9227 -17.6215 -17.5267 -17.4173 -17.4003 -17.3041 -17.2292 -17.1139
   -17.0952 -17.0177 -16.9723 -16.9177 -16.8251 -16.7333 -16.6231 -16.5542
   -16.5059 -16.4439 -16.2294 -16.1980 -16.1425 -16.0594 -16.0489 -15.9959
   -15.9084 -15.8926 -15.8381 -15.8046 -15.7800 -15.7599 -15.7286 -15.7026
   -15.6225 -15.6014 -15.5689 -15.5363 -15.5109 -15.4678 -15.3912 -15.3557
   -15.3384 -15.3208 -15.2652 -15.1146 -15.0257 -14.9532 -14.8820 -14.7842
    -7.5296  -7.3250  -7.2576  -6.9989  -6.8081  -6.6913  -6.5937  -6.3071
    -6.2593  -6.1280  -5.7472  -5.6673  -5.6128  -5.3636  -5.3100  -5.0602
    -4.9706  -4.9289  -4.7959  -4.6430  -4.5901  -4.5605  -4.3174  -4.0976
    -4.0418  -4.0005  -3.9080  -3.8819  -3.8638  -3.8419  -3.7443  -3.7178
    -3.6820  -3.6434  -3.5513  -3.5414  -3.4875  -3.4389  -3.4112  -3.3601
    -3.3179  -3.2493  -3.2386  -3.1109  -3.0668  -2.9965  -2.8809  -2.8617
    -1.8839  -1.8015  -1.7221  -1.7057  -1.6729  -1.6292  -1.5623  -1.5110
    -1.4937  -1.4618  -1.3717  -1.3168  -1.2745  -1.2359  -1.2240  -1.1971
    -1.1304  -1.0412  -1.0331  -1.0225  -0.9923  -0.9336  -0.8968  -0.8703
    -0.8123  -0.8011  -0.7735  -0.7138  -0.6784  -0.6563  -0.6063  -0.5481
    -0.5003  -0.4500  -0.3862  -0.3460  -0.3307  -0.3211  -0.2613  -0.2287
    -0.2103  -0.1881  -0.1223  -0.1048  -0.0578  -0.0440  -0.0076   0.0092
     0.0455   0.0801   0.1108   0.1472   0.1677   0.2329   0.2501   0.3336
     0.3619   0.4187   0.4354   0.4476   0.4994   0.5547   0.5734   0.5849
     0.6217   0.6619   0.7134   0.7252   0.7830   0.8000   0.8813   0.9177
     0.9498   1.0216   1.0792   1.1185   1.1582   1.1831   1.1999   1.2260
     1.3063   1.3456   1.3762   1.4235   1.4642   1.4989   1.5328   1.5892
     1.6476   1.6718   1.7356   1.8231   1.8713   1.9499   2.0325   2.1875

     highest occupied level (ev):     2.1875

!    total energy              =   -1729.55584175 Ry
     Harris-Foulkes estimate   =   -1729.55584175 Ry
     estimated scf accuracy    <          1.4E-11 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -1283.74075347 Ry
     hartree contribution      =     833.23732894 Ry
     xc contribution           =    -406.68069554 Ry
     ewald contribution        =    -872.37172169 Ry

     convergence has been achieved in  13 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00649048   -0.00806144   -0.07691562
     atom    2 type  1   force =     0.00211952    0.04640328   -0.01073175
     atom    3 type  1   force =    -0.02110153    0.07462270    0.02903618
     atom    4 type  1   force =     0.01834005   -0.02493631   -0.07339521
     atom    5 type  1   force =    -0.03683119    0.02747525    0.11076659
     atom    6 type  1   force =    -0.03869221    0.02691553   -0.04316859
     atom    7 type  1   force =     0.02773919   -0.05478445   -0.05331263
     atom    8 type  1   force =     0.00099723   -0.00063359    0.09982996
     atom    9 type  1   force =     0.07439202    0.04110115   -0.04929585
     atom   10 type  1   force =     0.03832612   -0.03008832    0.06671576
     atom   11 type  1   force =     0.00775365   -0.01043178   -0.00938645
     atom   12 type  1   force =     0.05780349    0.00552552   -0.07364809
     atom   13 type  1   force =     0.02905364   -0.00232384    0.04823815
     atom   14 type  1   force =    -0.01729521    0.05174750   -0.02812863
     atom   15 type  1   force =     0.02768778   -0.03253707    0.01943886
     atom   16 type  1   force =    -0.07630806   -0.06233756   -0.08398062
     atom   17 type  1   force =     0.00585442   -0.03847319    0.05290188
     atom   18 type  1   force =    -0.02790761    0.11763485   -0.01145101
     atom   19 type  1   force =    -0.07193317    0.07993433   -0.01957805
     atom   20 type  1   force =     0.01477896   -0.02189113   -0.06079290
     atom   21 type  1   force =     0.00596689    0.01045211    0.02435027
     atom   22 type  1   force =     0.00072177   -0.04717178    0.00852256
     atom   23 type  1   force =    -0.05855051   -0.01035798    0.06532048
     atom   24 type  1   force =     0.03616981   -0.07049764    0.10214324
     atom   25 type  2   force =     0.01515924    0.01962857   -0.01225652
     atom   26 type  2   force =    -0.06528720    0.01594677   -0.01069196
     atom   27 type  2   force =    -0.03031891   -0.00567661   -0.00058986
     atom   28 type  2   force =    -0.04851317    0.00777030    0.00614111
     atom   29 type  2   force =    -0.06315413    0.01902948   -0.09096289
     atom   30 type  2   force =    -0.01191233    0.03030500    0.06038647
     atom   31 type  2   force =    -0.03534873    0.02410101   -0.03741232
     atom   32 type  2   force =     0.08160626    0.03248406   -0.02524385
     atom   33 type  2   force =     0.03972180    0.04262965    0.03157702
     atom   34 type  2   force =     0.04989058   -0.02694322   -0.00490487
     atom   35 type  2   force =    -0.04577929   -0.00896247    0.07301879
     atom   36 type  2   force =    -0.04063834    0.05054530   -0.05118731
     atom   37 type  2   force =    -0.00617923    0.03021696   -0.04629959
     atom   38 type  2   force =    -0.01819545    0.01703708    0.02106792
     atom   39 type  2   force =     0.02177453   -0.05591289   -0.02137021
     atom   40 type  2   force =     0.02315552   -0.05787349   -0.00222030
     atom   41 type  2   force =     0.06639047   -0.00158638    0.03580698
     atom   42 type  2   force =     0.00037914    0.01365600   -0.01657287
     atom   43 type  2   force =    -0.05621159   -0.01327381   -0.00055175
     atom   44 type  2   force =     0.04492465    0.03115618   -0.03465739
     atom   45 type  2   force =     0.06523921    0.02097554    0.00615263
     atom   46 type  2   force =     0.07724416    0.00420771   -0.01064579
     atom   47 type  2   force =    -0.03276978   -0.00343493   -0.01107275
     atom   48 type  2   force =    -0.04776286    0.03176197   -0.01253166
     atom   49 type  2   force =     0.02260725   -0.00817531   -0.04342105
     atom   50 type  2   force =     0.06475816   -0.01182887   -0.04153920
     atom   51 type  2   force =    -0.00742314    0.00458696   -0.07337908
     atom   52 type  2   force =     0.00064537   -0.02000938    0.04055677
     atom   53 type  2   force =    -0.02864459    0.03466268    0.07973727
     atom   54 type  2   force =    -0.08666962    0.02508795   -0.03860482
     atom   55 type  2   force =     0.07050666   -0.08047874   -0.02144011
     atom   56 type  2   force =    -0.01570515    0.01787386    0.05121305
     atom   57 type  2   force =     0.01484833    0.02516249   -0.00177741
     atom   58 type  2   force =    -0.01095011    0.04416508    0.12626555
     atom   59 type  2   force =    -0.03956714    0.02920511   -0.03476237
     atom   60 type  2   force =     0.03773468   -0.02324616   -0.01148831
     atom   61 type  2   force =     0.00507643   -0.04116137    0.02155327
     atom   62 type  2   force =     0.08720256   -0.07028567   -0.00047594
     atom   63 type  2   force =    -0.02838892   -0.04444687    0.03960939
     atom   64 type  2   force =     0.03527065    0.01577591    0.06237540
     atom   65 type  2   force =    -0.01642316   -0.03532155    0.00160312
     atom   66 type  2   force =    -0.02634379   -0.05462792    0.02527522
     atom   67 type  2   force =    -0.04675781   -0.00100498   -0.05530510
     atom   68 type  2   force =     0.00159478   -0.02243476    0.00606602
     atom   69 type  2   force =     0.07827606   -0.02720381   -0.06969279
     atom   70 type  2   force =    -0.05157491    0.01229837    0.01584947
     atom   71 type  2   force =    -0.01448802   -0.00374580    0.04968999
     atom   72 type  2   force =    -0.02159371   -0.04992115   -0.00636590

     Total force =     0.634183     Total SCF correction =     0.000008

     Writing output data file a_blocco.save
 
     init_run     :      0.79s CPU      0.86s WALL (       1 calls)
     electrons    :     32.87s CPU     33.62s WALL (       1 calls)
     forces       :      0.30s CPU      0.32s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.58s CPU      0.60s WALL (       1 calls)
     potinit      :      0.10s CPU      0.12s WALL (       1 calls)

     Called by electrons:
     c_bands      :     28.55s CPU     29.19s WALL (      13 calls)
     sum_band     :      3.10s CPU      3.14s WALL (      13 calls)
     v_of_rho     :      1.12s CPU      1.19s WALL (      14 calls)
     mix_rho      :      0.14s CPU      0.15s WALL (      13 calls)

     Called by c_bands:
     init_us_2    :      0.18s CPU      0.19s WALL (      27 calls)
     regterg      :     28.03s CPU     28.67s WALL (      13 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :     21.03s CPU     21.19s WALL (      58 calls)
     g_psi        :      0.06s CPU      0.06s WALL (      44 calls)
     rdiaghg      :      2.59s CPU      2.72s WALL (      57 calls)

     Called by h_psi:
     h_psi:pot    :     20.88s CPU     21.03s WALL (      58 calls)
     h_psi:calbec :      1.67s CPU      1.70s WALL (      58 calls)
     vloc_psi     :     17.46s CPU     17.57s WALL (      58 calls)
     add_vuspsi   :      1.75s CPU      1.76s WALL (      58 calls)

     General routines
     calbec       :      1.81s CPU      1.84s WALL (      62 calls)
     fft          :      0.51s CPU      0.59s WALL (     155 calls)
     fftw         :     17.94s CPU     18.01s WALL (    9626 calls)
 
     Parallel routines
     fft_scatt_xy :      2.26s CPU      2.29s WALL (    9781 calls)
     fft_scatt_yz :      4.97s CPU      5.04s WALL (    9781 calls)
 
     PWSCF        :    34.06s CPU        35.09s WALL

 
   This run was terminated on:  11:15:12  22Oct2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
