
     Program PWSCF v.4.3.2      starts on 21Nov2011 at 17:55:37 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote.php

     Parallel version (MPI), running on     1 processors

     EXPERIMENTAL VERSION WITH EXACT EXCHANGE

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Waiting for input...
     Reading input from stdin

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = HSE ( 1 412 4 0)
     EXX-fraction              =        0.25
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     gamma-point specific algorithms are used

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3673    3673    917               167037   167037   20815
     Tot        1837    1837    459



     bravais-lattice index     =            1
     lattice parameter (alat)  =      12.0000  a.u.
     unit-cell volume          =    1728.0000 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         4.00 (up:   3.00, down:   1.00)
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     320.0000  Ry
     convergence threshold     =      5.0E-04
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = HSE ( 1 412 4 0)
     EXX-fraction              =        0.25

     celldm(1)=  12.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for    read from file:
     /scratch/dalcorso_sissa/trunk/espresso/examples/EXX_example/Pseudo/CPBE1nlcc.RRKJ3
     MD5 check sum: 6343d94e6269eb5d49eee3a5c5ef8fb6
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     RRKJ3 norm-conserving PP, generated by Andrea Dal Corso code
     Using radial grid of 1073 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        C              4.00    16.00000       ( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        C            0.200

     No symmetry found
          (note: 47 additional sym.ops. were found but ignored
           their fractional transations are incommensurate with FFT grid)


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           C   tau(   1) = (   0.0157477   0.0314954   0.0472432  )

     number of k points=     2
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000
        k(    2) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

     Dense  grid:    83519 G-vectors     FFT dimensions: (  72,  72,  72)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.64 Mb     (  10408,    4)
        NL pseudopotentials             1.27 Mb     (  10408,    8)
        Each V/rho on FFT grid         11.39 Mb     ( 373248,   2)
        Each G-vector array             0.64 Mb     (  83519)
        G-vector shells                 0.01 Mb     (    975)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         1.27 Mb     (  10408,   16)
        Each subspace H/S matrix        0.00 Mb     (  16,  16)
        Each <psi_i|beta_j> matrix      0.00 Mb     (      8,    4)
        Arrays for rho mixing          45.56 Mb     ( 373248,   8)

     Check: negative/imaginary core charge=   -0.000030    0.000000

     Initial potential from superposition of free atoms

     starting charge    3.99996, renormalised to    4.00000

     negative rho (up, down):  0.532E-06 0.355E-06
     Starting wfc are    4 atomic wfcs

     total cpu time spent up to now is        1.5 secs

     per-process dynamical memory:    83.7 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  0.332E-07 0.784E-07

     total cpu time spent up to now is        2.9 secs

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -13.7963  -5.2656  -5.2650  -5.2644

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -12.6317  -4.2311  -4.2307  -4.2301

!    total energy              =     -11.85890076 Ry
     Harris-Foulkes estimate   =     -11.82107130 Ry
     estimated scf accuracy    <       0.05337063 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =      -9.16229708 Ry
     hartree contribution      =       5.16121588 Ry
     xc contribution           =      -4.05528154 Ry
     ewald contribution        =      -3.78306331 Ry
     - averaged Fock potential =      -0.00000000 Ry
     + Fock energy             =       0.00000000 Ry
     scf correction            =      -0.01947472 Ry

     total magnetization       =     2.00 Bohr mag/cell
     absolute magnetization    =     2.00 Bohr mag/cell

     iteration #  2     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.33E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is        4.3 secs

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -14.0625  -5.6235  -5.6232  -5.3245

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -11.8739  -4.1897  -3.1905  -3.1895

!    total energy              =     -11.86603994 Ry
     Harris-Foulkes estimate   =     -11.86089580 Ry
     estimated scf accuracy    <       0.00501892 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =      -9.19283788 Ry
     hartree contribution      =       5.24412713 Ry
     xc contribution           =      -4.13425359 Ry
     ewald contribution        =      -3.78306331 Ry
     - averaged Fock potential =      -0.00000000 Ry
     + Fock energy             =       0.00000000 Ry
     scf correction            =      -0.00001230 Ry

     total magnetization       =     2.00 Bohr mag/cell
     absolute magnetization    =     2.00 Bohr mag/cell

     iteration #  3     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.25E-04,  avg # of iterations =  1.5

     total cpu time spent up to now is        5.6 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -13.9616  -5.6022  -5.6019  -5.0954

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -11.3642  -4.0514  -2.5607  -2.5598
     EXX: now go back to refine exchange calculation
  -1.1759192261888298     

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.25E-04,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.46E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is       13.9 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -15.8332  -6.7794  -6.7789  -3.9666

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -12.3439  -2.9970  -1.5421  -1.5413
  -1.1759192261888298       -1.1791566282264065       -1.1825472598828355     
     est. exchange err (dexx)  =       0.00007661 Ry

!    total energy              =     -11.61677064 Ry
     Harris-Foulkes estimate   =     -11.61677758 Ry
     estimated scf accuracy    <       0.00010005 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -10.37386445 Ry
     hartree contribution      =       5.25150455 Ry
     xc contribution           =      -3.29923043 Ry
     ewald contribution        =      -3.78306331 Ry
     - averaged Fock potential =       1.17915663 Ry
     + Fock energy             =      -0.59127363 Ry

     total magnetization       =     2.00 Bohr mag/cell
     absolute magnetization    =     2.01 Bohr mag/cell

     convergence has been achieved in   1 iterations

     Forces acting on atoms (Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000

     Total force =     0.000000     Total SCF correction =     0.000109

     Writing output data file c.save

     init_run     :      1.44s CPU      1.48s WALL (       1 calls)
     electrons    :     12.48s CPU     12.88s WALL (       1 calls)
     forces       :      1.71s CPU      1.73s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.10s CPU      0.10s WALL (       1 calls)
     potinit      :      1.06s CPU      1.08s WALL (       1 calls)

     Called by electrons:
     c_bands      :      4.49s CPU      4.59s WALL (       5 calls)
     sum_band     :      0.52s CPU      0.52s WALL (       5 calls)
     v_of_rho     :      6.94s CPU      7.00s WALL (       6 calls)
     mix_rho      :      0.09s CPU      0.10s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :      0.07s CPU      0.07s WALL (      24 calls)
     regterg      :      4.44s CPU      4.53s WALL (      10 calls)

     Called by *egterg:
     h_psi        :      4.45s CPU      4.54s WALL (      27 calls)
     g_psi        :      0.01s CPU      0.01s WALL (      15 calls)
     rdiaghg      :      0.00s CPU      0.00s WALL (      21 calls)

     Called by h_psi:
     add_vuspsi   :      0.02s CPU      0.02s WALL (      27 calls)

     General routines
     calbec       :      0.02s CPU      0.03s WALL (      35 calls)
     fft          :      1.64s CPU      1.64s WALL (     137 calls)
     ffts         :      1.97s CPU      1.98s WALL (     164 calls)
     fftw         :      2.23s CPU      2.23s WALL (     246 calls)
     davcio       :      0.00s CPU      0.01s WALL (      44 calls)

     Parallel routines
     EXX routines
     exx_grid     :      0.00s CPU      0.00s WALL (       1 calls)
     exxinit      :      0.17s CPU      0.18s WALL (       2 calls)
     vexx         :      3.34s CPU      3.43s WALL (      12 calls)
     exxen2       :      1.15s CPU      1.15s WALL (       3 calls)

     PWSCF        :    15.72s CPU        16.36s WALL


   This run was terminated on:  17:55:53  21Nov2011            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
