
     Program PWSCF v.4.3.2      starts on 21Nov2011 at 17:56:57 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote.php

     Parallel version (MPI), running on     1 processors

     EXPERIMENTAL VERSION WITH EXACT EXCHANGE

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Waiting for input...
     Reading input from stdin
Warning: card  &IONS ignored
Warning: card  / ignored

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = HSE ( 1 412 4 0)
     EXX-fraction              =        0.25
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     gamma-point specific algorithms are used

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3673    3673    917               167037   167037   20815
     Tot        1837    1837    459



     bravais-lattice index     =            1
     lattice parameter (alat)  =      12.0000  a.u.
     unit-cell volume          =    1728.0000 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     number of electrons       =        10.00
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     320.0000  Ry
     convergence threshold     =      5.0E-04
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = HSE ( 1 412 4 0)
     EXX-fraction              =        0.25

     celldm(1)=  12.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for    read from file:
     /scratch/dalcorso_sissa/trunk/espresso/examples/EXX_example/Pseudo/CPBE1nlcc.RRKJ3
     MD5 check sum: 6343d94e6269eb5d49eee3a5c5ef8fb6
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     RRKJ3 norm-conserving PP, generated by Andrea Dal Corso code
     Using radial grid of 1073 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     PseudoPot. # 2 for    read from file:
     /scratch/dalcorso_sissa/trunk/espresso/examples/EXX_example/Pseudo/OPBE1nlcc.RRKJ3
     MD5 check sum: 98aaa840951d4fb4252d2544928e2f2f
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     RRKJ3 norm-conserving PP, generated by Andrea Dal Corso code
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        C              4.00    16.00000       ( 1.00)
        O              6.00    16.00000       ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           C   tau(   1) = (   0.0512746   0.0512746   0.0512746  )
         2           O   tau(   2) = (  -0.0512746  -0.0512746  -0.0512746  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    83519 G-vectors     FFT dimensions: (  72,  72,  72)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         1.27 Mb     (  10408,    8)
        NL pseudopotentials             2.54 Mb     (  10408,   16)
        Each V/rho on FFT grid          5.70 Mb     ( 373248)
        Each G-vector array             0.64 Mb     (  83519)
        G-vector shells                 0.01 Mb     (    975)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         2.54 Mb     (  10408,   32)
        Each subspace H/S matrix        0.01 Mb     (  32,  32)
        Each <psi_i|beta_j> matrix      0.00 Mb     (     16,    8)
        Arrays for rho mixing          45.56 Mb     ( 373248,   8)

     Check: negative/imaginary core charge=   -0.000167    0.000000

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.000103

     starting charge    9.99996, renormalised to   10.00000

     negative rho (up, down):  0.103E-03 0.000E+00
     Starting wfc are    8 atomic wfcs

     total cpu time spent up to now is        1.2 secs

     per-process dynamical memory:    59.3 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     negative rho (up, down):  0.123E-04 0.000E+00

     total cpu time spent up to now is        2.3 secs

          k = 0.0000 0.0000 0.0000     band energies (ev):

   -31.3472 -15.4362 -12.9167 -12.9167  -9.8191  -2.5484  -2.5484  -1.5477

     highest occupied, lowest unoccupied level (ev):    -9.8191   -2.5484

!    total energy              =     -46.43592510 Ry
     Harris-Foulkes estimate   =     -46.53132574 Ry
     estimated scf accuracy    <       0.15604071 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -67.96315882 Ry
     hartree contribution      =      35.36824211 Ry
     xc contribution           =     -13.72736374 Ry
     ewald contribution        =      -0.86801365 Ry
     - averaged Fock potential =      -0.00000000 Ry
     + Fock energy             =       0.00000000 Ry
     scf correction            =       0.75436899 Ry

     iteration #  2     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.56E-03,  avg # of iterations =  2.0

     negative rho (up, down):  0.117E-05 0.000E+00

     total cpu time spent up to now is        3.2 secs

          k = 0.0000 0.0000 0.0000     band energies (ev):

   -27.6263 -12.3993 -10.2152 -10.2152  -8.3870  -1.4941  -1.0373  -1.0373

     highest occupied, lowest unoccupied level (ev):    -8.3870   -1.4941

!    total energy              =     -46.43481331 Ry
     Harris-Foulkes estimate   =     -46.50818277 Ry
     estimated scf accuracy    <       0.14289898 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -65.36658280 Ry
     hartree contribution      =      34.54934930 Ry
     xc contribution           =     -13.58147502 Ry
     ewald contribution        =      -0.86801365 Ry
     - averaged Fock potential =      -0.00000000 Ry
     + Fock energy             =       0.00000000 Ry
     scf correction            =      -1.16809113 Ry

     iteration #  3     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.43E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        4.0 secs

          k = 0.0000 0.0000 0.0000     band energies (ev):

   -29.0396 -13.8828 -11.4508 -11.4508  -8.1323  -1.5016  -1.3181  -1.3181

     highest occupied, lowest unoccupied level (ev):    -8.1323   -1.5016

!    total energy              =     -46.47218791 Ry
     Harris-Foulkes estimate   =     -46.48383527 Ry
     estimated scf accuracy    <       0.03091612 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -67.07998479 Ry
     hartree contribution      =      34.60903495 Ry
     xc contribution           =     -13.58723955 Ry
     ewald contribution        =      -0.86801365 Ry
     - averaged Fock potential =      -0.00000000 Ry
     + Fock energy             =       0.00000000 Ry
     scf correction            =       0.45401513 Ry

     iteration #  4     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.09E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        4.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -28.8898 -13.5677 -11.2955 -11.2955  -8.4815  -1.5048  -1.4901  -1.4901

     highest occupied, lowest unoccupied level (ev):    -8.4815   -1.5048
     EXX: now go back to refine exchange calculation
  -4.0525543195188058     

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.09E-04,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.00E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is       14.2 secs

          k = 0.0000 0.0000 0.0000     band energies (ev):

   -31.7059 -15.2433 -12.4077 -12.4077  -9.6263  -1.2261  -0.5751  -0.5751

     highest occupied, lowest unoccupied level (ev):    -9.6263   -1.2261

!    total energy              =     -45.64680172 Ry
     Harris-Foulkes estimate   =     -45.64735928 Ry
     estimated scf accuracy    <       0.00101034 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -70.71249204 Ry
     hartree contribution      =      34.65168530 Ry
     xc contribution           =     -10.72693627 Ry
     ewald contribution        =      -0.86801365 Ry
     - averaged Fock potential =       4.05246773 Ry
     + Fock energy             =      -2.02627716 Ry
     scf correction            =      -0.01732222 Ry

     iteration #  2     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       18.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -31.8017 -15.3194 -12.4754 -12.4754  -9.6937  -1.2274  -0.6295  -0.6295

     highest occupied, lowest unoccupied level (ev):    -9.6937   -1.2274
  -4.0525543195188058       -4.0574367671794755       -4.0628617789316941     
     est. exchange err (dexx)  =       0.00027128 Ry

!    total energy              =     -45.64720309 Ry
     Harris-Foulkes estimate   =     -45.64722350 Ry
     estimated scf accuracy    <       0.00008116 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -70.80416716 Ry
     hartree contribution      =      34.73644192 Ry
     xc contribution           =     -10.73747008 Ry
     ewald contribution        =      -0.86801365 Ry
     - averaged Fock potential =       4.05743677 Ry
     + Fock energy             =      -2.03143089 Ry

     convergence has been achieved in   2 iterations

     Forces acting on atoms (Ry/au):

     atom    1 type  1   force =    -0.00655639   -0.00655639   -0.00655639
     atom    2 type  2   force =     0.00655639    0.00655639    0.00655639

     Total force =     0.016060     Total SCF correction =     0.008133
     SCF correction compared to forces is large: reduce conv_thr to get better values

     Writing output data file co.save

     init_run     :      1.06s CPU      1.13s WALL (       1 calls)
     electrons    :     17.55s CPU     18.22s WALL (       1 calls)
     forces       :      1.10s CPU      1.10s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.10s CPU      0.10s WALL (       1 calls)
     potinit      :      0.46s CPU      0.47s WALL (       1 calls)

     Called by electrons:
     c_bands      :      9.91s CPU     10.01s WALL (       7 calls)
     sum_band     :      0.52s CPU      0.52s WALL (       7 calls)
     v_of_rho     :      4.54s CPU      4.61s WALL (       8 calls)
     mix_rho      :      0.09s CPU      0.10s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :      0.06s CPU      0.06s WALL (      15 calls)
     regterg      :      9.84s CPU      9.94s WALL (       7 calls)

     Called by *egterg:
     h_psi        :      9.72s CPU      9.82s WALL (      26 calls)
     g_psi        :      0.01s CPU      0.01s WALL (      18 calls)
     rdiaghg      :      0.00s CPU      0.00s WALL (      23 calls)

     Called by h_psi:
     add_vuspsi   :      0.05s CPU      0.06s WALL (      26 calls)

     General routines
     calbec       :      0.07s CPU      0.07s WALL (      30 calls)
     fft          :      1.15s CPU      1.17s WALL (      96 calls)
     ffts         :      5.58s CPU      5.58s WALL (     462 calls)
     fftw         :      3.19s CPU      3.20s WALL (     352 calls)
     davcio       :      0.00s CPU      0.01s WALL (       6 calls)

     Parallel routines
     EXX routines
     exx_grid     :      0.00s CPU      0.00s WALL (       1 calls)
     exxinit      :      0.16s CPU      0.18s WALL (       2 calls)
     vexx         :      7.99s CPU      8.08s WALL (      10 calls)
     exxen2       :      2.61s CPU      2.62s WALL (       4 calls)

     PWSCF        :    19.79s CPU        20.72s WALL


   This run was terminated on:  17:57:18  21Nov2011            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
