
     Program PWSCF     v.3.1    starts ...
     Today is  8Feb2006 at 21:43: 2 

     !!! EXPERIMENTAL VERSION WITH EXX STUFF  !!!
     !!! DO NOT USE IT FOR ANY PRODUCTION RUN !!!

     Ultrasoft (Vanderbilt) Pseudopotentials

     Current dimensions of program pwscf are:

     ntypx = 10   npk = 40000  lmax =  3
     nchix =  6  ndmx =  2000  nbrx = 14  nqfx =  8

     !!! XC functional enforced from input :
     Exchange-correlation      = PBE0 (6484)
     !!! Any further DFT definition will be discarded
     !!! Please, verify this is what you really want !
Warning: card  &IONS ignored
Warning: card  / ignored

     gamma-point specific algorithms are used

 EXX : q-grid dimensions are    1   1   1
 EXX : q->0 dealt with 8/7 -1/7 trick
  EXX GRID CHECK SUCCESSFUL 


     bravais-lattice index     =            1
     lattice parameter (a_0)   =      12.0000  a.u.
     unit-cell volume          =    1728.0000 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     320.0000  Ry
     convergence threshold     =      5.0E-04
     beta                      =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = PBE0 (6484)
     celldm(1)=  12.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of a_0)
               a(1) = (  1.000000  0.000000  0.000000 )  
               a(2) = (  0.000000  1.000000  0.000000 )  
               a(3) = (  0.000000  0.000000  1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/a_0)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PSEUDO 1 is            zval =  4.0   lmax= 2   lloc= 0
     (in numerical form:  1073 grid points, xmin = -7.00, dx = 0.0125)

     PSEUDO 2 is            zval =  6.0   lmax= 2   lloc= 0
     (in numerical form:  1095 grid points, xmin = -7.00, dx = 0.0125)

     atomic species   valence    mass     pseudopotential
        C              4.00    16.00000       ( 1.00)
        O              6.00    16.00000       ( 1.00)

      6 Sym.Ops. (no inversion)


   Cartesian axes

     site n.     atom                  positions (a_0 units)
         1           C   tau(  1) = (   0.0512746   0.0512746   0.0512746  )
         2           O   tau(  2) = (  -0.0512746  -0.0512746  -0.0512746  )

     number of k points=    1
                       cart. coord. in units 2pi/a_0
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     G cutoff = 1167.2200  (  83519 G-vectors)     FFT grid: ( 72, 72, 72)

     nbndx  =    32  nbnd   =     8  natomwfc =     8  npwx   =   10408
     nelec  =  10.00  nkb   =    16  ngl    =     975

     Check: negative/imaginary core charge=   -0.000167    0.000000

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.000103

     starting charge    9.99996, renormalised to   10.00000

     negative rho (up, down):  0.103E-03 0.000E+00
     Starting wfc are atomic

     total cpu time spent up to now is      2.84 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 ryd     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     negative rho (up, down):  0.123E-04 0.000E+00

     total cpu time spent up to now is      5.86 secs

          k = 0.0000 0.0000 0.0000     band energies (ev):

   -31.3475 -15.4363 -12.9168 -12.9168  -9.8192  -2.5484  -2.5484  -1.5478

     highest occupied, lowest unoccupied level (ev):    -9.8192   -2.5484

!    total energy              =   -46.43592516 ryd
     estimated scf accuracy    <     0.15604048 ryd

     band energy sum           =   -12.11785203 ryd
     one-electron contribution =   -67.96314316 ryd
     hartree contribution      =    35.36823495 ryd
     xc contribution           =   -13.72736278 ryd
     ewald contribution        =    -0.86802233 ryd
     Fock energy 1             =     0.00000000 ryd
     Fock energy 2             =     0.00000000 ryd
     Half Fock energy 2        =     0.00000000 ryd

     iteration #  2     ecut=    80.00 ryd     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.56E-03,  avg # of iterations =  2.0

     negative rho (up, down):  0.117E-05 0.000E+00

     total cpu time spent up to now is      8.29 secs

          k = 0.0000 0.0000 0.0000     band energies (ev):

   -27.6265 -12.3994 -10.2152 -10.2152  -8.3871  -1.4941  -1.0373  -1.0373

     highest occupied, lowest unoccupied level (ev):    -8.3871   -1.4941

!    total energy              =   -46.43481322 ryd
     estimated scf accuracy    <     0.14289957 ryd

     band energy sum           =   -10.11971841 ryd
     one-electron contribution =   -65.36656625 ryd
     hartree contribution      =    34.54934287 ryd
     xc contribution           =   -13.58147422 ryd
     ewald contribution        =    -0.86802233 ryd
     Fock energy 1             =     0.00000000 ryd
     Fock energy 2             =     0.00000000 ryd
     Half Fock energy 2        =     0.00000000 ryd

     iteration #  3     ecut=    80.00 ryd     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.43E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is     10.65 secs

          k = 0.0000 0.0000 0.0000     band energies (ev):

   -29.0399 -13.8829 -11.4509 -11.4509  -8.1324  -1.5016  -1.3181  -1.3181

     highest occupied, lowest unoccupied level (ev):    -8.1324   -1.5016

!    total energy              =   -46.47218795 ryd
     estimated scf accuracy    <     0.03091608 ryd

     band energy sum           =   -10.87138284 ryd
     one-electron contribution =   -67.07996970 ryd
     hartree contribution      =    34.60902806 ryd
     xc contribution           =   -13.58723865 ryd
     ewald contribution        =    -0.86802233 ryd
     Fock energy 1             =     0.00000000 ryd
     Fock energy 2             =     0.00000000 ryd
     Half Fock energy 2        =     0.00000000 ryd

     iteration #  4     ecut=    80.00 ryd     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.09E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is     12.76 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -28.8900 -13.5678 -11.2955 -11.2955  -8.4816  -1.5048  -1.4901  -1.4901

     highest occupied, lowest unoccupied level (ev):    -8.4816   -1.5048
   1.59576912160573        1.59576912160573     
EXX divergence (   1)=    -700.4071      0.1250
     exx_div      :     0.02s CPU
  ! EXXALFA SET TO   0.250000000000000     
  NOW GO BACK TO REFINE HYBRID CALCULATION
  -4.64868889382897     

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 ryd     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.09E-04,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  9.56E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is     44.68 secs

          k = 0.0000 0.0000 0.0000     band energies (ev):

   -32.1044 -15.6412 -12.8081 -12.8081 -10.0314  -0.8059  -0.1667  -0.1667

     highest occupied, lowest unoccupied level (ev):   -10.0314   -0.8059

!    total energy              =   -45.60905694 ryd
     estimated scf accuracy    <     0.00096908 ryd

     band energy sum           =   -12.25848160 ryd
     one-electron contribution =   -71.30295833 ryd
     hartree contribution      =    34.64688987 ryd
     xc contribution           =   -10.39030517 ryd
     ewald contribution        =    -0.86802233 ryd
     Fock energy 1             =    -4.64780795 ryd
     Fock energy 2             =    -4.64868889 ryd
     Half Fock energy 2        =    -2.32434445 ryd

     iteration #  2     ecut=    80.00 ryd     beta=0.70
     Davidson diagonalization with overlap
     ethr =  9.69E-06,  avg # of iterations =  3.0

     total cpu time spent up to now is     63.00 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -32.2040 -15.7272 -12.8822 -12.8822 -10.1037  -0.8078  -0.2236  -0.2236

     highest occupied, lowest unoccupied level (ev):   -10.1037   -0.8078
  -4.64868889382897       -4.65314682881841       -4.65829256865179     
     dexx                      =     0.00034390 ryd

!    total energy              =   -45.60953373 ryd
     estimated scf accuracy    <     0.00010026 ryd

     band energy sum           =   -12.31815580 ryd
     one-electron contribution =   -71.39415635 ryd
     hartree contribution      =    34.72949006 ryd
     xc contribution           =   -10.40084566 ryd
     ewald contribution        =    -0.86802233 ryd
     Fock energy 1             =    -4.65314683 ryd
     Fock energy 2             =    -4.65829257 ryd
     Half Fock energy 2        =    -2.32914628 ryd

     convergence has been achieved

     Forces acting on atoms (Ry/au):

     atom   1 type  1   force =    -0.00667327   -0.00667327   -0.00667327
     atom   2 type  2   force =     0.00667327    0.00667327    0.00667327

     Total force =     0.016346     Total SCF correction =     0.006769

     Writing output data file o2.save-new
 
     PWSCF        :  1m 9.71s CPU time

     init_run     :     2.81s CPU
     electrons    :    63.62s CPU
     forces       :     1.52s CPU
 
     electrons    :    63.62s CPU
     c_bands      :    41.14s CPU (       7 calls,   5.877 s avg)
     sum_band     :     1.75s CPU (       7 calls,   0.250 s avg)
     v_of_rho     :     8.93s CPU (       8 calls,   1.116 s avg)
     mix_rho      :     0.07s CPU (       7 calls,   0.010 s avg)
 
     c_bands      :    41.14s CPU (       7 calls,   5.877 s avg)
     init_us_2    :     0.19s CPU (      15 calls,   0.012 s avg)
     cegterg      :    40.99s CPU (       7 calls,   5.855 s avg)
 
     sum_band     :     1.75s CPU (       7 calls,   0.250 s avg)
 
     cegterg      :    40.99s CPU (       7 calls,   5.855 s avg)
     h_psi        :    40.54s CPU (      25 calls,   1.622 s avg)
     g_psi        :     0.05s CPU (      17 calls,   0.003 s avg)
     overlap      :     0.23s CPU (      17 calls,   0.013 s avg)
     cdiaghg      :     0.01s CPU (      24 calls,   0.000 s avg)
     update       :     0.16s CPU (      17 calls,   0.010 s avg)
     last         :     0.09s CPU (       7 calls,   0.013 s avg)
 
     h_psi        :    40.54s CPU (      25 calls,   1.622 s avg)
     init         :     0.02s CPU (      25 calls,   0.001 s avg)
     add_vuspsi   :     0.19s CPU (      25 calls,   0.007 s avg)
 
     General routines
     cft3         :     6.35s CPU (     107 calls,   0.059 s avg)
     cft3s        :    37.29s CPU (     796 calls,   0.047 s avg)
     davcio       :     2.21s CPU (     289 calls,   0.008 s avg)
 
     EXX routines
     exx_grid     :     0.00s CPU
     exxinit      :     1.88s CPU (       2 calls,   0.940 s avg)
     vexx         :    34.92s CPU (       9 calls,   3.880 s avg)
     exxen2       :     9.91s CPU (       4 calls,   2.478 s avg)
