
     Program PWSCF v.4.3.2      starts on 21Nov2011 at 17:55:54 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote.php

     Parallel version (MPI), running on     1 processors

     EXPERIMENTAL VERSION WITH EXACT EXCHANGE

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Waiting for input...
     Reading input from stdin

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = HSE ( 1 412 4 0)
     EXX-fraction              =        0.25
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     gamma-point specific algorithms are used
     Message from routine setup:
     the system is metallic, specify occupations

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3673    3673    917               167037   167037   20815
     Tot        1837    1837    459



     bravais-lattice index     =            1
     lattice parameter (alat)  =      12.0000  a.u.
     unit-cell volume          =    1728.0000 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         5.00 (up:   4.00, down:   1.00)
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     320.0000  Ry
     convergence threshold     =      5.0E-05
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = HSE ( 1 412 4 0)
     EXX-fraction              =        0.25

     celldm(1)=  12.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for    read from file:
     /scratch/dalcorso_sissa/trunk/espresso/examples/EXX_example/Pseudo/NPBE1nlcc.RRKJ3
     MD5 check sum: 8c9de74fd816ad51f11d6d02916f6c56
     Pseudo is Norm-conserving + core correction, Zval =  5.0
     RRKJ3 norm-conserving PP, generated by Andrea Dal Corso code
     Using radial grid of 1085 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        N              5.00    16.00000       ( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        N            0.200

     No symmetry found
          (note: 47 additional sym.ops. were found but ignored
           their fractional transations are incommensurate with FFT grid)


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           N   tau(   1) = (   0.0157477   0.0314954   0.0472432  )

     number of k points=     2
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000
        k(    2) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

     Dense  grid:    83519 G-vectors     FFT dimensions: (  72,  72,  72)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.64 Mb     (  10408,    4)
        NL pseudopotentials             1.27 Mb     (  10408,    8)
        Each V/rho on FFT grid         11.39 Mb     ( 373248,   2)
        Each G-vector array             0.64 Mb     (  83519)
        G-vector shells                 0.01 Mb     (    975)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         1.27 Mb     (  10408,   16)
        Each subspace H/S matrix        0.00 Mb     (  16,  16)
        Each <psi_i|beta_j> matrix      0.00 Mb     (      8,    4)
        Arrays for rho mixing          45.56 Mb     ( 373248,   8)

     Check: negative/imaginary core charge=   -0.000076    0.000000

     Initial potential from superposition of free atoms

     starting charge    4.99999, renormalised to    5.00000

     negative rho (up, down):  0.308E-04 0.206E-04
     Starting wfc are    4 atomic wfcs

     total cpu time spent up to now is        1.4 secs

     per-process dynamical memory:    83.7 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  0.242E-05 0.587E-05

     total cpu time spent up to now is        2.8 secs

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -18.8118  -7.2739  -7.2728  -7.2723

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -17.2469  -5.8689  -5.8676  -5.8659

!    total energy              =     -21.04676070 Ry
     Harris-Foulkes estimate   =     -20.95213962 Ry
     estimated scf accuracy    <       0.05041183 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -19.37942366 Ry
     hartree contribution      =      10.59558397 Ry
     xc contribution           =      -6.29470170 Ry
     ewald contribution        =      -5.91103642 Ry
     - averaged Fock potential =      -0.00000000 Ry
     + Fock energy             =       0.00000000 Ry
     scf correction            =      -0.05718288 Ry

     total magnetization       =     3.00 Bohr mag/cell
     absolute magnetization    =     3.00 Bohr mag/cell

     iteration #  2     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-03,  avg # of iterations =  1.0

     negative rho (up, down):  0.134E-08 0.381E-06

     total cpu time spent up to now is        4.2 secs

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -19.5389  -7.9707  -7.9692  -7.9678

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -15.8722  -4.6197  -4.6166  -4.6135

!    total energy              =     -21.05948994 Ry
     Harris-Foulkes estimate   =     -21.04869415 Ry
     estimated scf accuracy    <       0.00717570 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -19.49061307 Ry
     hartree contribution      =      10.78764836 Ry
     xc contribution           =      -6.44411370 Ry
     ewald contribution        =      -5.91103642 Ry
     - averaged Fock potential =      -0.00000000 Ry
     + Fock energy             =       0.00000000 Ry
     scf correction            =      -0.00137511 Ry

     total magnetization       =     3.00 Bohr mag/cell
     absolute magnetization    =     3.00 Bohr mag/cell

     iteration #  3     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.44E-04,  avg # of iterations =  1.5

     negative rho (up, down):  0.316E-09 0.442E-07

     total cpu time spent up to now is        5.7 secs

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -19.4238  -7.8573  -7.8558  -7.8544

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -14.7066  -3.5974  -3.5945  -3.5908

!    total energy              =     -21.05997336 Ry
     Harris-Foulkes estimate   =     -21.06008118 Ry
     estimated scf accuracy    <       0.00017041 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -19.44501930 Ry
     hartree contribution      =      10.74974305 Ry
     xc contribution           =      -6.43185951 Ry
     ewald contribution        =      -5.91103642 Ry
     - averaged Fock potential =      -0.00000000 Ry
     + Fock energy             =       0.00000000 Ry
     scf correction            =      -0.02180118 Ry

     total magnetization       =     3.00 Bohr mag/cell
     absolute magnetization    =     3.00 Bohr mag/cell

     iteration #  4     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.41E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is        7.0 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -19.5158  -7.9454  -7.9440  -7.9425

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -14.8107  -3.6930  -3.6899  -3.6864
     EXX: now go back to refine exchange calculation
  -1.9627311187737080     

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.41E-06,  avg # of iterations =  3.5

     total cpu time spent up to now is       14.6 secs

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -22.3494  -9.4641  -9.4627  -9.4615

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -16.0184  -2.4095  -2.4065  -2.4049

!    total energy              =     -20.68288260 Ry
     Harris-Foulkes estimate   =     -20.68291332 Ry
     estimated scf accuracy    <       0.00014127 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -21.45007510 Ry
     hartree contribution      =      10.76446039 Ry
     xc contribution           =      -5.07350824 Ry
     ewald contribution        =      -5.91103642 Ry
     - averaged Fock potential =       1.96560286 Ry
     + Fock energy             =      -0.98136556 Ry
     scf correction            =       0.00591122 Ry

     total magnetization       =     3.00 Bohr mag/cell
     absolute magnetization    =     3.00 Bohr mag/cell

     iteration #  2     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.83E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       18.0 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -22.3119  -9.4300  -9.4286  -9.4272

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -15.9736  -2.3727  -2.3699  -2.3684
  -1.9627311187737080       -1.9656916802639135       -1.9687942314903133     
     est. exchange err (dexx)  =       0.00007099 Ry

!    total energy              =     -20.68295809 Ry
     Harris-Foulkes estimate   =     -20.68295525 Ry
     estimated scf accuracy    <       0.00001007 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -21.45114463 Ry
     hartree contribution      =      10.77265441 Ry
     xc contribution           =      -5.07472603 Ry
     ewald contribution        =      -5.91103642 Ry
     - averaged Fock potential =       1.96569168 Ry
     + Fock energy             =      -0.98439712 Ry

     total magnetization       =     3.00 Bohr mag/cell
     absolute magnetization    =     3.00 Bohr mag/cell
  NOW GO BACK TO REFINE HYBRID CALCULATION

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.83E-06,  avg # of iterations =  1.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.09E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is       24.1 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -22.3121  -9.4197  -9.4184  -9.4170

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -15.9473  -2.3538  -2.3511  -2.3496
  -1.9687942314903133       -1.9691183125646821       -1.9694430117356339     
     est. exchange err (dexx)  =       0.00000031 Ry

!    total energy              =     -20.68296107 Ry
     Harris-Foulkes estimate   =     -20.68296208 Ry
     estimated scf accuracy    <       0.00000043 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -21.45683377 Ry
     hartree contribution      =      10.77593808 Ry
     xc contribution           =      -5.07542578 Ry
     ewald contribution        =      -5.91103642 Ry
     - averaged Fock potential =       1.96911831 Ry
     + Fock energy             =      -0.98472151 Ry

     total magnetization       =     3.00 Bohr mag/cell
     absolute magnetization    =     3.00 Bohr mag/cell

     convergence has been achieved in   1 iterations

     Forces acting on atoms (Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000

     Total force =     0.000000     Total SCF correction =     0.000010

     Writing output data file n.save

     init_run     :      1.39s CPU      1.42s WALL (       1 calls)
     electrons    :     22.27s CPU     23.08s WALL (       1 calls)
     forces       :      1.60s CPU      1.62s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.10s CPU      0.10s WALL (       1 calls)
     potinit      :      1.00s CPU      1.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :      8.91s CPU      9.08s WALL (       8 calls)
     sum_band     :      0.84s CPU      0.85s WALL (       8 calls)
     v_of_rho     :     10.50s CPU     10.62s WALL (       9 calls)
     mix_rho      :      0.18s CPU      0.20s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :      0.10s CPU      0.10s WALL (      36 calls)
     regterg      :      8.82s CPU      8.97s WALL (      16 calls)

     Called by *egterg:
     h_psi        :      8.77s CPU      8.92s WALL (      44 calls)
     g_psi        :      0.01s CPU      0.01s WALL (      26 calls)
     rdiaghg      :      0.00s CPU      0.00s WALL (      36 calls)

     Called by h_psi:
     add_vuspsi   :      0.04s CPU      0.03s WALL (      44 calls)

     General routines
     calbec       :      0.03s CPU      0.04s WALL (      52 calls)
     fft          :      2.39s CPU      2.40s WALL (     198 calls)
     ffts         :      4.07s CPU      4.08s WALL (     336 calls)
     fftw         :      4.03s CPU      4.04s WALL (     442 calls)
     davcio       :      0.00s CPU      0.03s WALL (      70 calls)

     Parallel routines
     EXX routines
     exx_grid     :      0.00s CPU      0.00s WALL (       1 calls)
     exxinit      :      0.24s CPU      0.26s WALL (       3 calls)
     vexx         :      6.93s CPU      7.07s WALL (      23 calls)
     exxen2       :      2.31s CPU      2.33s WALL (       6 calls)

     PWSCF        :    25.34s CPU        26.44s WALL


   This run was terminated on:  17:56:20  21Nov2011            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
