
     Program PWSCF     v.3.1    starts ...
     Today is  8Feb2006 at 21:39: 5 

     !!! EXPERIMENTAL VERSION WITH EXX STUFF  !!!
     !!! DO NOT USE IT FOR ANY PRODUCTION RUN !!!

     Ultrasoft (Vanderbilt) Pseudopotentials

     Current dimensions of program pwscf are:

     ntypx = 10   npk = 40000  lmax =  3
     nchix =  6  ndmx =  2000  nbrx = 14  nqfx =  8

     !!! XC functional enforced from input :
     Exchange-correlation      = PBE0 (6484)
     !!! Any further DFT definition will be discarded
     !!! Please, verify this is what you really want !

     gamma-point specific algorithms are used

     from setup : info #        -1
     the system is metallic, specify occupations
     warning: symmetry operation #  2 not allowed.   fractional translation:
      -0.0314954 -0.0629909  0.0000000  in crystal coordinates
     warning: symmetry operation #  3 not allowed.   fractional translation:
      -0.0314954  0.0000000 -0.0944863  in crystal coordinates
     warning: symmetry operation #  4 not allowed.   fractional translation:
       0.0000000 -0.0629909 -0.0944863  in crystal coordinates
     warning: symmetry operation #  5 not allowed.   fractional translation:
       0.0157477 -0.0157477 -0.0944863  in crystal coordinates
     warning: symmetry operation #  6 not allowed.   fractional translation:
      -0.0472432 -0.0472432 -0.0944863  in crystal coordinates
     warning: symmetry operation #  7 not allowed.   fractional translation:
       0.0157477 -0.0472432  0.0000000  in crystal coordinates
     warning: symmetry operation #  8 not allowed.   fractional translation:
      -0.0472432 -0.0157477  0.0000000  in crystal coordinates
     warning: symmetry operation #  9 not allowed.   fractional translation:
       0.0314954 -0.0629909 -0.0314954  in crystal coordinates
     warning: symmetry operation # 10 not allowed.   fractional translation:
      -0.0629909 -0.0629909 -0.0629909  in crystal coordinates
     warning: symmetry operation # 11 not allowed.   fractional translation:
       0.0314954  0.0000000 -0.0629909  in crystal coordinates
     warning: symmetry operation # 12 not allowed.   fractional translation:
      -0.0629909  0.0000000 -0.0314954  in crystal coordinates
     warning: symmetry operation # 13 not allowed.   fractional translation:
      -0.0314954  0.0157477 -0.0157477  in crystal coordinates
     warning: symmetry operation # 14 not allowed.   fractional translation:
      -0.0314954 -0.0787386 -0.0787386  in crystal coordinates
     warning: symmetry operation # 15 not allowed.   fractional translation:
       0.0000000  0.0157477 -0.0787386  in crystal coordinates
     warning: symmetry operation # 16 not allowed.   fractional translation:
       0.0000000 -0.0787386 -0.0157477  in crystal coordinates
     warning: symmetry operation # 17 not allowed.   fractional translation:
       0.0157477  0.0157477 -0.0314954  in crystal coordinates
     warning: symmetry operation # 18 not allowed.   fractional translation:
      -0.0472432  0.0157477 -0.0629909  in crystal coordinates
     warning: symmetry operation # 19 not allowed.   fractional translation:
       0.0157477 -0.0787386 -0.0629909  in crystal coordinates
     warning: symmetry operation # 20 not allowed.   fractional translation:
      -0.0472432 -0.0787386 -0.0314954  in crystal coordinates
     warning: symmetry operation # 21 not allowed.   fractional translation:
       0.0314954 -0.0157477 -0.0157477  in crystal coordinates
     warning: symmetry operation # 22 not allowed.   fractional translation:
       0.0314954 -0.0472432 -0.0787386  in crystal coordinates
     warning: symmetry operation # 23 not allowed.   fractional translation:
      -0.0629909 -0.0472432 -0.0157477  in crystal coordinates
     warning: symmetry operation # 24 not allowed.   fractional translation:
      -0.0629909 -0.0157477 -0.0787386  in crystal coordinates
     warning: symmetry operation # 25 not allowed.   fractional translation:
      -0.0314954 -0.0629909 -0.0944863  in crystal coordinates
     warning: symmetry operation # 26 not allowed.   fractional translation:
       0.0000000  0.0000000 -0.0944863  in crystal coordinates
     warning: symmetry operation # 27 not allowed.   fractional translation:
       0.0000000 -0.0629909  0.0000000  in crystal coordinates
     warning: symmetry operation # 28 not allowed.   fractional translation:
      -0.0314954  0.0000000  0.0000000  in crystal coordinates
     warning: symmetry operation # 29 not allowed.   fractional translation:
      -0.0472432 -0.0472432  0.0000000  in crystal coordinates
     warning: symmetry operation # 30 not allowed.   fractional translation:
       0.0157477 -0.0157477  0.0000000  in crystal coordinates
     warning: symmetry operation # 31 not allowed.   fractional translation:
      -0.0472432 -0.0157477 -0.0944863  in crystal coordinates
     warning: symmetry operation # 32 not allowed.   fractional translation:
       0.0157477 -0.0472432 -0.0944863  in crystal coordinates
     warning: symmetry operation # 33 not allowed.   fractional translation:
      -0.0629909  0.0000000 -0.0629909  in crystal coordinates
     warning: symmetry operation # 34 not allowed.   fractional translation:
       0.0314954  0.0000000 -0.0314954  in crystal coordinates
     warning: symmetry operation # 35 not allowed.   fractional translation:
      -0.0629909 -0.0629909 -0.0314954  in crystal coordinates
     warning: symmetry operation # 36 not allowed.   fractional translation:
       0.0314954 -0.0629909 -0.0629909  in crystal coordinates
     warning: symmetry operation # 37 not allowed.   fractional translation:
       0.0000000 -0.0787386 -0.0787386  in crystal coordinates
     warning: symmetry operation # 38 not allowed.   fractional translation:
       0.0000000  0.0157477 -0.0157477  in crystal coordinates
     warning: symmetry operation # 39 not allowed.   fractional translation:
      -0.0314954 -0.0787386 -0.0157477  in crystal coordinates
     warning: symmetry operation # 40 not allowed.   fractional translation:
      -0.0314954  0.0157477 -0.0787386  in crystal coordinates
     warning: symmetry operation # 41 not allowed.   fractional translation:
      -0.0472432 -0.0787386 -0.0629909  in crystal coordinates
     warning: symmetry operation # 42 not allowed.   fractional translation:
       0.0157477 -0.0787386 -0.0314954  in crystal coordinates
     warning: symmetry operation # 43 not allowed.   fractional translation:
      -0.0472432  0.0157477 -0.0314954  in crystal coordinates
     warning: symmetry operation # 44 not allowed.   fractional translation:
       0.0157477  0.0157477 -0.0629909  in crystal coordinates
     warning: symmetry operation # 45 not allowed.   fractional translation:
      -0.0629909 -0.0472432 -0.0787386  in crystal coordinates
     warning: symmetry operation # 46 not allowed.   fractional translation:
      -0.0629909 -0.0157477 -0.0157477  in crystal coordinates
     warning: symmetry operation # 47 not allowed.   fractional translation:
       0.0314954 -0.0157477 -0.0787386  in crystal coordinates
     warning: symmetry operation # 48 not allowed.   fractional translation:
       0.0314954 -0.0472432 -0.0157477  in crystal coordinates
 EXX : q-grid dimensions are    1   1   1
 EXX : q->0 dealt with 8/7 -1/7 trick
  EXX GRID CHECK SUCCESSFUL 
  EXX GRID CHECK SUCCESSFUL 


     bravais-lattice index     =            1
     lattice parameter (a_0)   =      12.0000  a.u.
     unit-cell volume          =    1728.0000 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     320.0000  Ry
     convergence threshold     =      5.0E-05
     beta                      =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = PBE0 (6484)
     celldm(1)=  12.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of a_0)
               a(1) = (  1.000000  0.000000  0.000000 )  
               a(2) = (  0.000000  1.000000  0.000000 )  
               a(3) = (  0.000000  0.000000  1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/a_0)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PSEUDO 1 is            zval =  5.0   lmax= 2   lloc= 0
     (in numerical form:  1085 grid points, xmin = -7.00, dx = 0.0125)

     atomic species   valence    mass     pseudopotential
        N              5.00    16.00000       ( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        N            0.200

     No symmetry!

   Cartesian axes

     site n.     atom                  positions (a_0 units)
         1           N   tau(  1) = (   0.0157477   0.0314954   0.0472432  )

     number of k points=    2
                       cart. coord. in units 2pi/a_0
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000
        k(    2) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

     G cutoff = 1167.2200  (  83519 G-vectors)     FFT grid: ( 72, 72, 72)

     nbndx  =    16  nbnd   =     4  natomwfc =     4  npwx   =   10408
     nelec  =   5.00  nkb   =     8  ngl    =     975
     nelup  =   4.00 neldw  =   1.00

     Check: negative/imaginary core charge=   -0.000076    0.000000

     Initial potential from superposition of free atoms

     starting charge    4.99999, renormalised to    5.00000

     negative rho (up, down):  0.308E-04 0.206E-04
     Starting wfc are atomic

     total cpu time spent up to now is      3.62 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 ryd     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  0.242E-05 0.587E-05

     total cpu time spent up to now is      7.12 secs

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -18.8119  -7.2740  -7.2729  -7.2724

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -17.2470  -5.8689  -5.8676  -5.8659

!    total energy              =   -21.04676070 ryd
     estimated scf accuracy    <     0.05041183 ryd

     band energy sum           =    -4.25392969 ryd
     one-electron contribution =   -19.37942365 ryd
     hartree contribution      =    10.59558396 ryd
     xc contribution           =    -6.29470171 ryd
     ewald contribution        =    -5.91103642 ryd
     Fock energy 1             =     0.00000000 ryd
     Fock energy 2             =     0.00000000 ryd
     Half Fock energy 2        =     0.00000000 ryd

     total magnetization       =     3.00 Bohr mag/cell
     absolute magnetization    =     3.00 Bohr mag/cell

     iteration #  2     ecut=    80.00 ryd     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-03,  avg # of iterations =  1.0

     negative rho (up, down):  0.134E-08 0.381E-06

     total cpu time spent up to now is     10.40 secs

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -19.5391  -7.9708  -7.9693  -7.9679

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -15.8723  -4.6197  -4.6166  -4.6135

!    total energy              =   -21.05948994 ryd
     estimated scf accuracy    <     0.00717569 ryd

     band energy sum           =    -4.35985934 ryd
     one-electron contribution =   -19.49061297 ryd
     hartree contribution      =    10.78764822 ryd
     xc contribution           =    -6.44411366 ryd
     ewald contribution        =    -5.91103642 ryd
     Fock energy 1             =     0.00000000 ryd
     Fock energy 2             =     0.00000000 ryd
     Half Fock energy 2        =     0.00000000 ryd

     total magnetization       =     3.00 Bohr mag/cell
     absolute magnetization    =     3.00 Bohr mag/cell

     iteration #  3     ecut=    80.00 ryd     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.44E-04,  avg # of iterations =  1.5

     negative rho (up, down):  0.316E-09 0.442E-07

     total cpu time spent up to now is     14.00 secs

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -19.4240  -7.8574  -7.8559  -7.8544

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -14.7067  -3.5974  -3.5945  -3.5909

!    total energy              =   -21.05997336 ryd
     estimated scf accuracy    <     0.00017041 ryd

     band energy sum           =    -4.24072411 ryd
     one-electron contribution =   -19.44501931 ryd
     hartree contribution      =    10.74974298 ryd
     xc contribution           =    -6.43185949 ryd
     ewald contribution        =    -5.91103642 ryd
     Fock energy 1             =     0.00000000 ryd
     Fock energy 2             =     0.00000000 ryd
     Half Fock energy 2        =     0.00000000 ryd

     total magnetization       =     3.00 Bohr mag/cell
     absolute magnetization    =     3.00 Bohr mag/cell

     iteration #  4     ecut=    80.00 ryd     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.41E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is     17.46 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -19.5160  -7.9455  -7.9440  -7.9425

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -14.8108  -3.6930  -3.6899  -3.6865
   1.59576912160573        1.59576912160573     
EXX divergence (   1)=    -700.4071      0.1250
     exx_div      :     0.02s CPU
  ! EXXALFA SET TO   0.250000000000000     
  NOW GO BACK TO REFINE HYBRID CALCULATION
  -2.26080342637695     

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 ryd     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.41E-06,  avg # of iterations =  3.5

     total cpu time spent up to now is     39.71 secs

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -22.7512  -9.8646  -9.8632  -9.8619

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -16.4289  -2.0185  -2.0171  -2.0146

!    total energy              =   -20.66306421 ryd
     estimated scf accuracy    <     0.00014449 ryd

     band energy sum           =    -5.05444519 ryd
     one-electron contribution =   -21.73986894 ryd
     hartree contribution      =    10.75697180 ryd
     xc contribution           =    -4.90296830 ryd
     ewald contribution        =    -5.91103642 ryd
     Fock energy 1             =    -2.26283925 ryd
     Fock energy 2             =    -2.26080343 ryd
     Half Fock energy 2        =    -1.13040171 ryd

     total magnetization       =     3.00 Bohr mag/cell
     absolute magnetization    =     3.00 Bohr mag/cell

     iteration #  2     ecut=    80.00 ryd     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.89E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is     49.55 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -22.7334  -9.8490  -9.8476  -9.8463

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -16.4038  -1.9973  -1.9960  -1.9936
  -2.26080342637695       -2.26333278678235       -2.26603983479667     
     dexx                      =     0.00008884 ryd

!    total energy              =   -20.66315135 ryd
     estimated scf accuracy    <     0.00000976 ryd

     band energy sum           =    -5.04785085 ryd
     one-electron contribution =   -21.74507781 ryd
     hartree contribution      =    10.76736316 ryd
     xc contribution           =    -4.90471316 ryd
     ewald contribution        =    -5.91103642 ryd
     Fock energy 1             =    -2.26333279 ryd
     Fock energy 2             =    -2.26603983 ryd
     Half Fock energy 2        =    -1.13301992 ryd

     total magnetization       =     3.00 Bohr mag/cell
     absolute magnetization    =     3.00 Bohr mag/cell
  NOW GO BACK TO REFINE HYBRID CALCULATION

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 ryd     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.89E-06,  avg # of iterations =  1.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.10E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is     68.44 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -22.7522  -9.8562  -9.8548  -9.8535

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -16.4004  -1.9970  -1.9956  -1.9933
  -2.26603983479667       -2.26655032521902       -2.26706278006786     
     dexx                      =     0.00000098 ryd

!    total energy              =   -20.66315694 ryd
     estimated scf accuracy    <     0.00000111 ryd

     band energy sum           =    -5.05056687 ryd
     one-electron contribution =   -21.75223036 ryd
     hartree contribution      =    10.77293474 ryd
     xc contribution           =    -4.90584384 ryd
     ewald contribution        =    -5.91103642 ryd
     Fock energy 1             =    -2.26655033 ryd
     Fock energy 2             =    -2.26706278 ryd
     Half Fock energy 2        =    -1.13353139 ryd

     total magnetization       =     3.00 Bohr mag/cell
     absolute magnetization    =     3.00 Bohr mag/cell

     convergence has been achieved

     Forces acting on atoms (Ry/au):

     atom   1 type  1   force =     0.00000000    0.00000000    0.00000000

     Total force =     0.000000     Total SCF correction =     0.000011

     Writing output data file o2.save-new
 
     PWSCF        :  1m18.52s CPU time

     init_run     :     3.60s CPU
     electrons    :    67.57s CPU
     forces       :     2.31s CPU
 
     electrons    :    67.57s CPU
     c_bands      :    34.04s CPU (       8 calls,   4.256 s avg)
     sum_band     :     1.49s CPU (       8 calls,   0.186 s avg)
     v_of_rho     :    18.57s CPU (       9 calls,   2.064 s avg)
     mix_rho      :     0.19s CPU (       8 calls,   0.023 s avg)
 
     c_bands      :    34.04s CPU (       8 calls,   4.256 s avg)
     init_us_2    :     0.28s CPU (      36 calls,   0.008 s avg)
     cegterg      :    33.81s CPU (      16 calls,   2.113 s avg)
 
     sum_band     :     1.49s CPU (       8 calls,   0.186 s avg)
 
     cegterg      :    33.81s CPU (      16 calls,   2.113 s avg)
     h_psi        :    33.58s CPU (      42 calls,   0.800 s avg)
     g_psi        :     0.05s CPU (      24 calls,   0.002 s avg)
     overlap      :     0.12s CPU (      24 calls,   0.005 s avg)
     cdiaghg      :     0.01s CPU (      40 calls,   0.000 s avg)
     update       :     0.10s CPU (      24 calls,   0.004 s avg)
     last         :     0.06s CPU (      17 calls,   0.003 s avg)
 
     h_psi        :    33.58s CPU (      42 calls,   0.800 s avg)
     init         :     0.03s CPU (      42 calls,   0.001 s avg)
     add_vuspsi   :     0.23s CPU (      42 calls,   0.005 s avg)
 
     General routines
     cft3         :    12.95s CPU (     215 calls,   0.060 s avg)
     cft3s        :    33.07s CPU (     744 calls,   0.044 s avg)
     davcio       :     1.27s CPU (     279 calls,   0.005 s avg)
 
     EXX routines
     exx_grid     :     0.00s CPU
     exxinit      :     1.36s CPU (       3 calls,   0.452 s avg)
     vexx         :    27.55s CPU (      21 calls,   1.312 s avg)
     exxen2       :    10.65s CPU (       6 calls,   1.774 s avg)
