
     Program PWSCF v.4.3.2      starts on 21Nov2011 at 17:56:20 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote.php

     Parallel version (MPI), running on     1 processors

     EXPERIMENTAL VERSION WITH EXACT EXCHANGE

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Waiting for input...
     Reading input from stdin
Warning: card  &IONS ignored
Warning: card  / ignored

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = HSE ( 1 412 4 0)
     EXX-fraction              =        0.25
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     gamma-point specific algorithms are used

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3673    3673    917               167037   167037   20815
     Tot        1837    1837    459



     bravais-lattice index     =            1
     lattice parameter (alat)  =      12.0000  a.u.
     unit-cell volume          =    1728.0000 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =        10.00
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     320.0000  Ry
     convergence threshold     =      1.0E-04
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = HSE ( 1 412 4 0)
     EXX-fraction              =        0.25

     celldm(1)=  12.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for    read from file:
     /scratch/dalcorso_sissa/trunk/espresso/examples/EXX_example/Pseudo/NPBE1nlcc.RRKJ3
     MD5 check sum: 8c9de74fd816ad51f11d6d02916f6c56
     Pseudo is Norm-conserving + core correction, Zval =  5.0
     RRKJ3 norm-conserving PP, generated by Andrea Dal Corso code
     Using radial grid of 1085 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        N              5.00    16.00000       ( 1.00)

     12 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           N   tau(   1) = (   0.0499045   0.0499045   0.0499045  )
         2           N   tau(   2) = (  -0.0499045  -0.0499045  -0.0499045  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    83519 G-vectors     FFT dimensions: (  72,  72,  72)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         1.27 Mb     (  10408,    8)
        NL pseudopotentials             2.54 Mb     (  10408,   16)
        Each V/rho on FFT grid          5.70 Mb     ( 373248)
        Each G-vector array             0.64 Mb     (  83519)
        G-vector shells                 0.01 Mb     (    975)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         2.54 Mb     (  10408,   32)
        Each subspace H/S matrix        0.01 Mb     (  32,  32)
        Each <psi_i|beta_j> matrix      0.00 Mb     (     16,    8)
        Arrays for rho mixing          45.56 Mb     ( 373248,   8)

     Check: negative/imaginary core charge=   -0.000107    0.000000

     Initial potential from superposition of free atoms

     starting charge    9.99999, renormalised to   10.00000

     negative rho (up, down):  0.346E-04 0.000E+00
     Starting wfc are    8 atomic wfcs

     total cpu time spent up to now is        0.9 secs

     per-process dynamical memory:    56.8 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     negative rho (up, down):  0.579E-05 0.000E+00

     total cpu time spent up to now is        1.8 secs

          k = 0.0000 0.0000 0.0000     band energies (ev):

   -30.5765 -14.4414 -12.6941 -12.6941 -11.6513  -2.8011  -2.8011  -1.2775

     highest occupied, lowest unoccupied level (ev):   -11.6513   -2.8011

!    total energy              =     -42.85094312 Ry
     Harris-Foulkes estimate   =     -42.94419743 Ry
     estimated scf accuracy    <       0.15199183 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -64.27888378 Ry
     hartree contribution      =      33.27455809 Ry
     xc contribution           =     -13.26143847 Ry
     ewald contribution        =       0.71134791 Ry
     - averaged Fock potential =      -0.00000000 Ry
     + Fock energy             =       0.00000000 Ry
     scf correction            =       0.70347313 Ry

     iteration #  2     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.52E-03,  avg # of iterations =  2.0

     negative rho (up, down):  0.157E-07 0.000E+00

     total cpu time spent up to now is        2.7 secs

          k = 0.0000 0.0000 0.0000     band energies (ev):

   -26.9305 -12.3032 -10.3375 -10.3375  -9.1226  -1.2142  -0.8475  -0.8475

     highest occupied, lowest unoccupied level (ev):    -9.1226   -1.2142

!    total energy              =     -42.87826488 Ry
     Harris-Foulkes estimate   =     -42.88493920 Ry
     estimated scf accuracy    <       0.01133639 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -62.89713942 Ry
     hartree contribution      =      32.74381068 Ry
     xc contribution           =     -13.15436946 Ry
     ewald contribution        =       0.71134791 Ry
     - averaged Fock potential =      -0.00000000 Ry
     + Fock energy             =       0.00000000 Ry
     scf correction            =      -0.28191460 Ry

     iteration #  3     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.13E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is        3.6 secs

          k = 0.0000 0.0000 0.0000     band energies (ev):

   -27.8059 -12.8597 -11.0319 -11.0319  -9.6969  -1.4074  -1.4074  -1.2306

     highest occupied, lowest unoccupied level (ev):    -9.6969   -1.4074

!    total energy              =     -42.88040140 Ry
     Harris-Foulkes estimate   =     -42.88064219 Ry
     estimated scf accuracy    <       0.00051284 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -63.29401226 Ry
     hartree contribution      =      32.82355631 Ry
     xc contribution           =     -13.16911475 Ry
     ewald contribution        =       0.71134791 Ry
     - averaged Fock potential =      -0.00000000 Ry
     + Fock energy             =       0.00000000 Ry
     scf correction            =       0.04782139 Ry

     iteration #  4     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.13E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is        4.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -27.6571 -12.7775 -10.9499 -10.9499  -9.5902  -1.3431  -1.3431  -1.2269

     highest occupied, lowest unoccupied level (ev):    -9.5902   -1.3431
     EXX: now go back to refine exchange calculation
  -3.8673806718052566     

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.13E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is       12.9 secs

          k = 0.0000 0.0000 0.0000     band energies (ev):

   -30.4779 -14.4816 -12.0089 -12.0089 -10.9929  -1.0074  -0.3782  -0.3782

     highest occupied, lowest unoccupied level (ev):   -10.9929   -1.0074

!    total energy              =     -42.06936396 Ry
     Harris-Foulkes estimate   =     -42.06988407 Ry
     estimated scf accuracy    <       0.00090262 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -67.03353759 Ry
     hartree contribution      =      32.74251910 Ry
     xc contribution           =     -10.40037054 Ry
     ewald contribution        =       0.71134791 Ry
     - averaged Fock potential =       3.86592991 Ry
     + Fock energy             =      -1.93369034 Ry
     scf correction            =      -0.02301318 Ry

     iteration #  2     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  9.03E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is       17.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -30.5761 -14.5831 -12.0935 -12.0935 -11.0995  -1.0092  -0.4558  -0.4558

     highest occupied, lowest unoccupied level (ev):   -11.0995   -1.0092
  -3.8673806718052566       -3.8704837534791134       -3.8740009124941217     
     est. exchange err (dexx)  =       0.00020704 Ry

!    total energy              =     -42.06970580 Ry
     Harris-Foulkes estimate   =     -42.06971829 Ry
     estimated scf accuracy    <       0.00005522 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -67.11692706 Ry
     hartree contribution      =      32.81161961 Ry
     xc contribution           =     -10.40922956 Ry
     ewald contribution        =       0.71134791 Ry
     - averaged Fock potential =       3.87048375 Ry
     + Fock energy             =      -1.93700046 Ry
  NOW GO BACK TO REFINE HYBRID CALCULATION

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  9.03E-06,  avg # of iterations =  1.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.89E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       24.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -30.4731 -14.5130 -12.0042 -12.0042 -11.0297  -1.0077  -0.3809  -0.3809

     highest occupied, lowest unoccupied level (ev):   -11.0297   -1.0077
  -3.8740009124941217       -3.8721040771666040       -3.8702160724524322     
     est. exchange err (dexx)  =       0.00000442 Ry

!    total energy              =     -42.06972077 Ry
     Harris-Foulkes estimate   =     -42.06974974 Ry
     estimated scf accuracy    <       0.00002920 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -67.08097970 Ry
     hartree contribution      =      32.76481254 Ry
     xc contribution           =     -10.40189756 Ry
     ewald contribution        =       0.71134791 Ry
     - averaged Fock potential =       3.87210408 Ry
     + Fock energy             =      -1.93510804 Ry

     convergence has been achieved in   1 iterations

     Forces acting on atoms (Ry/au):

     atom    1 type  1   force =    -0.02200006   -0.02200006   -0.02200006
     atom    2 type  1   force =     0.02200006    0.02200006    0.02200006

     Total force =     0.053889     Total SCF correction =     0.009336
     SCF correction compared to forces is large: reduce conv_thr to get better values

     Writing output data file n2.save

     init_run     :      0.82s CPU      0.84s WALL (       1 calls)
     electrons    :     23.76s CPU     24.24s WALL (       1 calls)
     forces       :      1.03s CPU      1.03s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.10s CPU      0.10s WALL (       1 calls)
     potinit      :      0.44s CPU      0.45s WALL (       1 calls)

     Called by electrons:
     c_bands      :     13.91s CPU     14.02s WALL (       8 calls)
     sum_band     :      0.58s CPU      0.58s WALL (       8 calls)
     v_of_rho     :      5.41s CPU      5.47s WALL (       9 calls)
     mix_rho      :      0.09s CPU      0.10s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :      0.05s CPU      0.05s WALL (      17 calls)
     regterg      :     13.84s CPU     13.95s WALL (       8 calls)

     Called by *egterg:
     h_psi        :     13.67s CPU     13.76s WALL (      30 calls)
     g_psi        :      0.01s CPU      0.01s WALL (      21 calls)
     rdiaghg      :      0.00s CPU      0.00s WALL (      26 calls)

     Called by h_psi:
     add_vuspsi   :      0.07s CPU      0.07s WALL (      30 calls)

     General routines
     calbec       :      0.08s CPU      0.08s WALL (      34 calls)
     fft          :      1.27s CPU      1.28s WALL (     106 calls)
     ffts         :      8.11s CPU      8.12s WALL (     672 calls)
     fftw         :      4.22s CPU      4.21s WALL (     466 calls)
     davcio       :      0.00s CPU      0.01s WALL (       7 calls)

     Parallel routines
     EXX routines
     exx_grid     :      0.00s CPU      0.00s WALL (       1 calls)
     exxinit      :      0.24s CPU      0.26s WALL (       3 calls)
     vexx         :     11.55s CPU     11.65s WALL (      13 calls)
     exxen2       :      3.81s CPU      3.81s WALL (       6 calls)

     PWSCF        :    25.67s CPU        36.40s WALL


   This run was terminated on:  17:56:57  21Nov2011            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
