
     Program PWSCF     v.3.1    starts ...
     Today is  8Feb2006 at 21:41: 3 

     !!! EXPERIMENTAL VERSION WITH EXX STUFF  !!!
     !!! DO NOT USE IT FOR ANY PRODUCTION RUN !!!

     Ultrasoft (Vanderbilt) Pseudopotentials

     Current dimensions of program pwscf are:

     ntypx = 10   npk = 40000  lmax =  3
     nchix =  6  ndmx =  2000  nbrx = 14  nqfx =  8

     !!! XC functional enforced from input :
     Exchange-correlation      = PBE0 (6484)
     !!! Any further DFT definition will be discarded
     !!! Please, verify this is what you really want !
Warning: card  &IONS ignored
Warning: card  / ignored

     gamma-point specific algorithms are used

 EXX : q-grid dimensions are    1   1   1
 EXX : q->0 dealt with 8/7 -1/7 trick
  EXX GRID CHECK SUCCESSFUL 


     bravais-lattice index     =            1
     lattice parameter (a_0)   =      12.0000  a.u.
     unit-cell volume          =    1728.0000 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     320.0000  Ry
     convergence threshold     =      1.0E-04
     beta                      =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = PBE0 (6484)
     celldm(1)=  12.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of a_0)
               a(1) = (  1.000000  0.000000  0.000000 )  
               a(2) = (  0.000000  1.000000  0.000000 )  
               a(3) = (  0.000000  0.000000  1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/a_0)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PSEUDO 1 is            zval =  5.0   lmax= 2   lloc= 0
     (in numerical form:  1085 grid points, xmin = -7.00, dx = 0.0125)

     atomic species   valence    mass     pseudopotential
        N              5.00    16.00000       ( 1.00)

     12 Sym.Ops. (with inversion)


   Cartesian axes

     site n.     atom                  positions (a_0 units)
         1           N   tau(  1) = (   0.0499045   0.0499045   0.0499045  )
         2           N   tau(  2) = (  -0.0499045  -0.0499045  -0.0499045  )

     number of k points=    1
                       cart. coord. in units 2pi/a_0
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     G cutoff = 1167.2200  (  83519 G-vectors)     FFT grid: ( 72, 72, 72)

     nbndx  =    32  nbnd   =     8  natomwfc =     8  npwx   =   10408
     nelec  =  10.00  nkb   =    16  ngl    =     975

     Check: negative/imaginary core charge=   -0.000107    0.000000

     Initial potential from superposition of free atoms

     starting charge    9.99999, renormalised to   10.00000

     negative rho (up, down):  0.346E-04 0.000E+00
     Starting wfc are atomic

     total cpu time spent up to now is      2.42 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 ryd     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     negative rho (up, down):  0.579E-05 0.000E+00

     total cpu time spent up to now is      5.42 secs

          k = 0.0000 0.0000 0.0000     band energies (ev):

   -30.5768 -14.4415 -12.6942 -12.6942 -11.6514  -2.8011  -2.8011  -1.2775

     highest occupied, lowest unoccupied level (ev):   -11.6514   -2.8011

!    total energy              =   -42.85094325 ryd
     estimated scf accuracy    <     0.15199139 ryd

     band energy sum           =   -12.06223314 ryd
     one-electron contribution =   -64.27886552 ryd
     hartree contribution      =    33.27454912 ryd
     xc contribution           =   -13.26143723 ryd
     ewald contribution        =     0.71133860 ryd
     Fock energy 1             =     0.00000000 ryd
     Fock energy 2             =     0.00000000 ryd
     Half Fock energy 2        =     0.00000000 ryd

     iteration #  2     ecut=    80.00 ryd     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.52E-03,  avg # of iterations =  2.0

     negative rho (up, down):  0.157E-07 0.000E+00

     total cpu time spent up to now is      7.96 secs

          k = 0.0000 0.0000 0.0000     band energies (ev):

   -26.9307 -12.3033 -10.3376 -10.3376  -9.1227  -1.2142  -0.8475  -0.8475

     highest occupied, lowest unoccupied level (ev):    -9.1227   -1.2142

!    total energy              =   -42.87826491 ryd
     estimated scf accuracy    <     0.01133636 ryd

     band energy sum           =   -10.14742582 ryd
     one-electron contribution =   -62.89712398 ryd
     hartree contribution      =    32.74380274 ryd
     xc contribution           =   -13.15436840 ryd
     ewald contribution        =     0.71133860 ryd
     Fock energy 1             =     0.00000000 ryd
     Fock energy 2             =     0.00000000 ryd
     Half Fock energy 2        =     0.00000000 ryd

     iteration #  3     ecut=    80.00 ryd     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.13E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     10.41 secs

          k = 0.0000 0.0000 0.0000     band energies (ev):

   -27.8061 -12.8598 -11.0320 -11.0320  -9.6970  -1.4074  -1.4074  -1.2306

     highest occupied, lowest unoccupied level (ev):    -9.6970   -1.4074

!    total energy              =   -42.88040142 ryd
     estimated scf accuracy    <     0.00051283 ryd

     band energy sum           =   -10.64646605 ryd
     one-electron contribution =   -63.29399599 ryd
     hartree contribution      =    32.82354829 ryd
     xc contribution           =   -13.16911368 ryd
     ewald contribution        =     0.71133860 ryd
     Fock energy 1             =     0.00000000 ryd
     Fock energy 2             =     0.00000000 ryd
     Half Fock energy 2        =     0.00000000 ryd

     iteration #  4     ecut=    80.00 ryd     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.13E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is     12.77 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -27.6573 -12.7776 -10.9499 -10.9499  -9.5903  -1.3431  -1.3431  -1.2269

     highest occupied, lowest unoccupied level (ev):    -9.5903   -1.3431
   1.59576912160573        1.59576912160573     
EXX divergence (   1)=    -700.4071      0.1250
     exx_div      :     0.02s CPU
  ! EXXALFA SET TO   0.250000000000000     
  NOW GO BACK TO REFINE HYBRID CALCULATION
  -4.46351392117591     

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 ryd     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.13E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is     43.44 secs

          k = 0.0000 0.0000 0.0000     band energies (ev):

   -30.8730 -14.8866 -12.4153 -12.4153 -11.3909  -0.6106   0.0258   0.0258

     highest occupied, lowest unoccupied level (ev):   -11.3909   -0.6106

!    total energy              =   -42.03042288 ryd
     estimated scf accuracy    <     0.00092786 ryd

     band energy sum           =   -12.05091050 ryd
     one-electron contribution =   -67.62123255 ryd
     hartree contribution      =    32.73562076 ryd
     xc contribution           =   -10.06238302 ryd
     ewald contribution        =     0.71133860 ryd
     Fock energy 1             =    -4.46147760 ryd
     Fock energy 2             =    -4.46351392 ryd
     Half Fock energy 2        =    -2.23175696 ryd

     iteration #  2     ecut=    80.00 ryd     beta=0.70
     Davidson diagonalization with overlap
     ethr =  9.28E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is     59.64 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -30.9829 -14.9965 -12.5087 -12.5087 -11.5065  -0.6126  -0.0584  -0.0584

     highest occupied, lowest unoccupied level (ev):   -11.5065   -0.6126
  -4.46351392117591       -4.46614303134073       -4.46928423173275     
     dexx                      =     0.00025605 ryd

!    total energy              =   -42.03079805 ryd
     estimated scf accuracy    <     0.00005394 ryd

     band energy sum           =   -12.12764157 ryd
     one-electron contribution =   -67.70662696 ryd
     hartree contribution      =    32.80411015 ryd
     xc contribution           =   -10.07112076 ryd
     ewald contribution        =     0.71133860 ryd
     Fock energy 1             =    -4.46614303 ryd
     Fock energy 2             =    -4.46928423 ryd
     Half Fock energy 2        =    -2.23464212 ryd
  NOW GO BACK TO REFINE HYBRID CALCULATION

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 ryd     beta=0.70
     Davidson diagonalization with overlap
     ethr =  9.28E-06,  avg # of iterations =  1.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.19E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is     87.03 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -30.9921 -15.0036 -12.5046 -12.5046 -11.5197  -0.6125  -0.0463  -0.0463

     highest occupied, lowest unoccupied level (ev):   -11.5197   -0.6125
  -4.46928423173275       -4.46959055070059       -4.46990224061830     
     dexx                      =     0.00000269 ryd

!    total energy              =   -42.03082177 ryd
     estimated scf accuracy    <     0.00000315 ryd

     band energy sum           =   -12.13080827 ryd
     one-electron contribution =   -67.71009671 ryd
     hartree contribution      =    32.80408204 ryd
     xc contribution           =   -10.07078514 ryd
     ewald contribution        =     0.71133860 ryd
     Fock energy 1             =    -4.46959055 ryd
     Fock energy 2             =    -4.46990224 ryd
     Half Fock energy 2        =    -2.23495112 ryd

     convergence has been achieved

     Forces acting on atoms (Ry/au):

     atom   1 type  1   force =    -0.02253965   -0.02253965   -0.02253965
     atom   2 type  1   force =     0.02253965    0.02253965    0.02253965

     Total force =     0.055211     Total SCF correction =     0.008838

     Writing output data file o2.save-new
 
     PWSCF        :  1m33.15s CPU time

     init_run     :     2.40s CPU
     electrons    :    88.11s CPU
     forces       :     1.42s CPU
 
     electrons    :    88.11s CPU
     c_bands      :    58.81s CPU (       8 calls,   7.351 s avg)
     sum_band     :     1.98s CPU (       8 calls,   0.248 s avg)
     v_of_rho     :    10.06s CPU (       9 calls,   1.118 s avg)
     mix_rho      :     0.08s CPU (       8 calls,   0.010 s avg)
 
     c_bands      :    58.81s CPU (       8 calls,   7.351 s avg)
     init_us_2    :     0.16s CPU (      17 calls,   0.009 s avg)
     cegterg      :    58.65s CPU (       8 calls,   7.332 s avg)
 
     sum_band     :     1.98s CPU (       8 calls,   0.248 s avg)
 
     cegterg      :    58.65s CPU (       8 calls,   7.332 s avg)
     h_psi        :    57.99s CPU (      30 calls,   1.933 s avg)
     g_psi        :     0.06s CPU (      21 calls,   0.003 s avg)
     overlap      :     0.29s CPU (      21 calls,   0.014 s avg)
     cdiaghg      :     0.01s CPU (      29 calls,   0.000 s avg)
     update       :     0.24s CPU (      21 calls,   0.011 s avg)
     last         :     0.13s CPU (       9 calls,   0.015 s avg)
 
     h_psi        :    57.99s CPU (      30 calls,   1.933 s avg)
     init         :     0.04s CPU (      30 calls,   0.001 s avg)
     add_vuspsi   :     0.24s CPU (      30 calls,   0.008 s avg)
 
     General routines
     cft3         :     7.06s CPU (     119 calls,   0.059 s avg)
     cft3s        :    52.37s CPU (    1130 calls,   0.046 s avg)
     davcio       :     2.84s CPU (     426 calls,   0.007 s avg)
 
     EXX routines
     exx_grid     :     0.00s CPU
     exxinit      :     2.14s CPU (       3 calls,   0.714 s avg)
     vexx         :    51.02s CPU (      13 calls,   3.925 s avg)
     exxen2       :    14.96s CPU (       6 calls,   2.493 s avg)
