
     Program PWSCF     v.4.0    starts ...
     Today is 29Apr2008 at 12:55:32 

     !!! EXPERIMENTAL VERSION WITH EXX STUFF  !!!
     !!! DO NOT USE IT FOR ANY PRODUCTION RUN !!!

     For Norm-Conserving or Ultrasoft (Vanderbilt) Pseudopotentials or PAW

     Current dimensions of program pwscf are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     !!! XC functional enforced from input :
     Exchange-correlation      = PBE0 (6484)
     !!! Any further DFT definition will be discarded
     !!! Please, verify this is what you really want !
Warning: card  &IONS ignored
Warning: card  / ignored

     gamma-point specific algorithms are used

 EXX : q-grid dimensions are    1   1   1
 EXX : q->0 dealt with 8/7 -1/7 trick
  EXX GRID CHECK SUCCESSFUL 


     bravais-lattice index     =            1
     lattice parameter (a_0)   =      12.0000  a.u.
     unit-cell volume          =    1728.0000 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =        10.00
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     320.0000  Ry
     convergence threshold     =      1.0E-04
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = PBE0 (6484)

     celldm(1)=  12.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of a_0)
               a(1) = (  1.000000  0.000000  0.000000 )  
               a(2) = (  0.000000  1.000000  0.000000 )  
               a(3) = (  0.000000  0.000000  1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/a_0)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for    read from file NPBE1nlcc.RRKJ3
     Pseudo is Norm-conserving + core correction, Zval =  5.0
     RRKJ3 norm-conserving PP, generated by Andrea Dal Corso code
     Using radial grid of 1085 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        N              5.00    16.00000       ( 1.00)

     12 Sym.Ops. (with inversion)


   Cartesian axes

     site n.     atom                  positions (a_0 units)
         1           N   tau(  1) = (   0.0499045   0.0499045   0.0499045  )
         2           N   tau(  2) = (  -0.0499045  -0.0499045  -0.0499045  )

     number of k points=    1
                       cart. coord. in units 2pi/a_0
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     G cutoff = 1167.2200  (  83519 G-vectors)     FFT grid: ( 72, 72, 72)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         1.27 Mb     (  10408,   8)
        NL pseudopotentials             2.54 Mb     (  10408,  16)
        Each V/rho on FFT grid          5.70 Mb     ( 373248)
        Each G-vector array             0.64 Mb     (  83519)
        G-vector shells                 0.01 Mb     (    975)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         2.54 Mb     (  10408,  32)
        Each subspace H/S matrix        0.01 Mb     (     32,  32)
        Each <psi_i|beta_j> matrix      0.00 Mb     (     16,   8)
        Arrays for rho mixing          45.56 Mb     ( 373248,   8)

     Check: negative/imaginary core charge=   -0.000107    0.000000

     Initial potential from superposition of free atoms

     starting charge    9.99999, renormalised to   10.00000

     negative rho (up, down):  0.346E-04 0.000E+00
     Starting wfc are    8 atomic wfcs

     total cpu time spent up to now is      1.04 secs

     per-process dynamical memory:    48.7 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     negative rho (up, down):  0.579E-05 0.000E+00

     total cpu time spent up to now is      2.43 secs

          k = 0.0000 0.0000 0.0000     band energies (ev):

   -30.5765 -14.4414 -12.6941 -12.6941 -11.6513  -2.8011  -2.8011  -1.2775

     highest occupied, lowest unoccupied level (ev):   -11.6513   -2.8011

!    total energy              =   -42.85094312 Ry
     Harris-Foulkes estimate   =   -42.94419743 Ry
     estimated scf accuracy    <     0.15199183 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -64.27888378 Ry
     hartree contribution      =    33.27455809 Ry
     xc contribution           =   -13.26143847 Ry
     ewald contribution        =     0.71134791 Ry
     Fock energy 1             =     0.00000000 Ry
     Fock energy 2             =     0.00000000 Ry
     Half Fock energy 2        =     0.00000000 Ry
     scf correction            =     0.70347313 Ry

     iteration #  2     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.52E-03,  avg # of iterations =  2.0

     negative rho (up, down):  0.157E-07 0.000E+00

     total cpu time spent up to now is      3.61 secs

          k = 0.0000 0.0000 0.0000     band energies (ev):

   -26.9305 -12.3032 -10.3375 -10.3375  -9.1226  -1.2142  -0.8475  -0.8475

     highest occupied, lowest unoccupied level (ev):    -9.1226   -1.2142

!    total energy              =   -42.87826488 Ry
     Harris-Foulkes estimate   =   -42.88493920 Ry
     estimated scf accuracy    <     0.01133639 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -62.89713942 Ry
     hartree contribution      =    32.74381068 Ry
     xc contribution           =   -13.15436946 Ry
     ewald contribution        =     0.71134791 Ry
     Fock energy 1             =     0.00000000 Ry
     Fock energy 2             =     0.00000000 Ry
     Half Fock energy 2        =     0.00000000 Ry
     scf correction            =    -0.28191460 Ry

     iteration #  3     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.13E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is      4.73 secs

          k = 0.0000 0.0000 0.0000     band energies (ev):

   -27.8059 -12.8597 -11.0319 -11.0319  -9.6969  -1.4074  -1.4074  -1.2306

     highest occupied, lowest unoccupied level (ev):    -9.6969   -1.4074

!    total energy              =   -42.88040140 Ry
     Harris-Foulkes estimate   =   -42.88064219 Ry
     estimated scf accuracy    <     0.00051284 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -63.29401226 Ry
     hartree contribution      =    32.82355631 Ry
     xc contribution           =   -13.16911475 Ry
     ewald contribution        =     0.71134791 Ry
     Fock energy 1             =     0.00000000 Ry
     Fock energy 2             =     0.00000000 Ry
     Half Fock energy 2        =     0.00000000 Ry
     scf correction            =     0.04782139 Ry

     iteration #  4     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.13E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is      5.80 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -27.6571 -12.7775 -10.9499 -10.9499  -9.5902  -1.3431  -1.3431  -1.2269

     highest occupied, lowest unoccupied level (ev):    -9.5902   -1.3431
   1.59576912160573        1.59576912160573     
EXX divergence (   1)=    -700.4071      0.1250
     exx_div      :     0.00s CPU
  ! EXXALFA SET TO   0.250000000000000     
  NOW GO BACK TO REFINE HYBRID CALCULATION
  -4.46351452937329     

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.13E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is     18.67 secs

          k = 0.0000 0.0000 0.0000     band energies (ev):

   -30.8728 -14.8865 -12.4152 -12.4152 -11.3908  -0.6106   0.0258   0.0258

     highest occupied, lowest unoccupied level (ev):   -11.3908   -0.6106

!    total energy              =   -42.03042318 Ry
     Harris-Foulkes estimate   =   -44.26275524 Ry
     estimated scf accuracy    <     0.00092756 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -67.62107980 Ry
     hartree contribution      =    32.73549986 Ry
     xc contribution           =   -10.06237382 Ry
     ewald contribution        =     0.71134791 Ry
     Fock energy 1             =    -4.46147466 Ry
     Fock energy 2             =    -4.46351453 Ry
     Half Fock energy 2        =    -2.23175726 Ry
     scf correction            =    -0.02557460 Ry

     iteration #  2     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  9.28E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is     25.61 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -30.9830 -14.9963 -12.5088 -12.5088 -11.5064  -0.6126  -0.0585  -0.0585

     highest occupied, lowest unoccupied level (ev):   -11.5064   -0.6126
  -4.46351452937329       -4.46614618963890       -4.46928987035624     
     dexx                      =     0.00025601 Ry

!    total energy              =   -42.03079797 Ry
     Harris-Foulkes estimate   =   -44.26233825 Ry
     estimated scf accuracy    <     0.00005409 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -67.70672931 Ry
     hartree contribution      =    32.80421297 Ry
     xc contribution           =   -10.07113080 Ry
     ewald contribution        =     0.71134791 Ry
     Fock energy 1             =    -4.46614619 Ry
     Fock energy 2             =    -4.46928987 Ry
     Half Fock energy 2        =    -2.23464494 Ry
  NOW GO BACK TO REFINE HYBRID CALCULATION

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  9.28E-06,  avg # of iterations =  1.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.65E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is     38.07 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -30.8796 -14.9262 -12.4200 -12.4200 -11.4361  -0.6111   0.0158   0.0158

     highest occupied, lowest unoccupied level (ev):   -11.4361   -0.6111
  -4.46928987035624       -4.46760219972958       -4.46592675313665     
     dexx                      =     0.00000611 Ry

!    total energy              =   -42.03082602 Ry
     Harris-Foulkes estimate   =   -44.26548849 Ry
     estimated scf accuracy    <     0.00002944 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -67.67258250 Ry
     hartree contribution      =    32.75991035 Ry
     xc contribution           =   -10.06414060 Ry
     ewald contribution        =     0.71134791 Ry
     Fock energy 1             =    -4.46760220 Ry
     Fock energy 2             =    -4.46592675 Ry
     Half Fock energy 2        =    -2.23296338 Ry

     convergence has been achieved in   1 iterations

     Forces acting on atoms (Ry/au):

     atom   1 type  1   force =    -0.01952757   -0.01952757   -0.01952757
     atom   2 type  1   force =     0.01952757    0.01952757    0.01952757

     Total force =     0.047833     Total SCF correction =     0.009935

     Writing output data file o2.save
 
     PWSCF        :    39.93s CPU time,   43.62s wall time

     init_run     :     1.02s CPU
     electrons    :    38.17s CPU
     forces       :     0.63s CPU

     Called by init_run:
     wfcinit      :     0.14s CPU
     potinit      :     0.54s CPU

     Called by electrons:
     c_bands      :    26.16s CPU (       8 calls,   3.270 s avg)
     sum_band     :     1.12s CPU (       8 calls,   0.140 s avg)
     v_of_rho     :     4.27s CPU (       9 calls,   0.475 s avg)
     mix_rho      :     0.26s CPU (       8 calls,   0.033 s avg)

     Called by c_bands:
     init_us_2    :     0.09s CPU (      17 calls,   0.005 s avg)
     regterg      :    26.06s CPU (       8 calls,   3.257 s avg)

     Called by *egterg:
     h_psi        :    25.88s CPU (      31 calls,   0.835 s avg)
     g_psi        :     0.05s CPU (      22 calls,   0.002 s avg)
     rdiaghg      :     0.01s CPU (      27 calls,   0.000 s avg)

     Called by h_psi:
     add_vuspsi   :     0.04s CPU (      31 calls,   0.001 s avg)

     General routines
     calbec       :     0.06s CPU (      35 calls,   0.002 s avg)
     cft3         :     2.11s CPU (      98 calls,   0.022 s avg)
     cft3s        :    21.38s CPU (    1174 calls,   0.018 s avg)
     davcio       :     0.01s CPU (     439 calls,   0.000 s avg)
 
