
     Program PWSCF v.4.3.2      starts on 21Nov2011 at 17:55:21 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote.php

     Parallel version (MPI), running on     1 processors

     EXPERIMENTAL VERSION WITH EXACT EXCHANGE

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Waiting for input...
     Reading input from stdin

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = HSE ( 1 412 4 0)
     EXX-fraction              =        0.25
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     gamma-point specific algorithms are used

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3673    3673    917               167037   167037   20815
     Tot        1837    1837    459



     bravais-lattice index     =            1
     lattice parameter (alat)  =      12.0000  a.u.
     unit-cell volume          =    1728.0000 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         6.00 (up:   4.00, down:   2.00)
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     320.0000  Ry
     convergence threshold     =      5.0E-04
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = HSE ( 1 412 4 0)
     EXX-fraction              =        0.25

     celldm(1)=  12.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for    read from file:
     /scratch/dalcorso_sissa/trunk/espresso/examples/EXX_example/Pseudo/OPBE1nlcc.RRKJ3
     MD5 check sum: 98aaa840951d4fb4252d2544928e2f2f
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     RRKJ3 norm-conserving PP, generated by Andrea Dal Corso code
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        O              6.00    16.00000       ( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        O            0.200

     No symmetry found
          (note: 47 additional sym.ops. were found but ignored
           their fractional transations are incommensurate with FFT grid)


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           O   tau(   1) = (   0.0157477   0.0314954   0.0472432  )

     number of k points=     2
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000
        k(    2) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

     Dense  grid:    83519 G-vectors     FFT dimensions: (  72,  72,  72)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.64 Mb     (  10408,    4)
        NL pseudopotentials             1.27 Mb     (  10408,    8)
        Each V/rho on FFT grid         11.39 Mb     ( 373248,   2)
        Each G-vector array             0.64 Mb     (  83519)
        G-vector shells                 0.01 Mb     (    975)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         1.27 Mb     (  10408,   16)
        Each subspace H/S matrix        0.00 Mb     (  16,  16)
        Each <psi_i|beta_j> matrix      0.00 Mb     (      8,    4)
        Arrays for rho mixing          45.56 Mb     ( 373248,   8)

     Check: negative/imaginary core charge=   -0.000167    0.000000

     Initial potential from superposition of free atoms
     Check: negative starting charge=(component1):   -0.000329
     Check: negative starting charge=(component2):   -0.000219

     starting charge    6.00000, renormalised to    6.00000

     negative rho (up, down):  0.329E-03 0.219E-03
     Starting wfc are    4 atomic wfcs

     total cpu time spent up to now is        1.4 secs

     per-process dynamical memory:    83.7 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  0.532E-04 0.426E-04

     total cpu time spent up to now is        2.9 secs

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -24.3441  -9.3514  -9.3512  -9.3499

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -22.3562  -7.5362  -7.5323  -7.5290

!    total energy              =     -33.74873854 Ry
     Harris-Foulkes estimate   =     -33.71144360 Ry
     estimated scf accuracy    <       0.08079053 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -35.08684301 Ry
     hartree contribution      =      18.83758725 Ry
     xc contribution           =      -8.92021244 Ry
     ewald contribution        =      -8.51189244 Ry
     - averaged Fock potential =      -0.00000000 Ry
     + Fock energy             =       0.00000000 Ry
     scf correction            =      -0.06737790 Ry

     total magnetization       =     2.00 Bohr mag/cell
     absolute magnetization    =     2.01 Bohr mag/cell

     iteration #  2     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.35E-03,  avg # of iterations =  1.0

     negative rho (up, down):  0.191E-06 0.417E-06

     total cpu time spent up to now is        4.3 secs

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -24.9929 -10.4693 -10.4690  -9.0028

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -21.9270  -7.5043  -6.9550  -6.9482

!    total energy              =     -33.76095363 Ry
     Harris-Foulkes estimate   =     -33.75290383 Ry
     estimated scf accuracy    <       0.00711496 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -35.20872408 Ry
     hartree contribution      =      18.96970121 Ry
     xc contribution           =      -9.01197336 Ry
     ewald contribution        =      -8.51189244 Ry
     - averaged Fock potential =      -0.00000000 Ry
     + Fock energy             =       0.00000000 Ry
     scf correction            =       0.00193504 Ry

     total magnetization       =     2.00 Bohr mag/cell
     absolute magnetization    =     2.02 Bohr mag/cell

     iteration #  3     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.19E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is        5.5 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -24.9314 -10.6042 -10.6037  -8.5501

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -21.2771  -7.2153  -6.2178  -6.2098
     EXX: now go back to refine exchange calculation
  -2.8021320627752750     

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.19E-04,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.60E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       13.2 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -28.4113 -12.6356 -12.6350 -10.4066

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -23.3589  -8.8895  -4.6379  -4.6324
  -2.8021320627752750       -2.8123811852723186       -2.8229343137898226     
     est. exchange err (dexx)  =       0.00015200 Ry

!    total energy              =     -33.22330351 Ry
     Harris-Foulkes estimate   =     -33.22346150 Ry
     estimated scf accuracy    <       0.00038453 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -38.06993583 Ry
     hartree contribution      =      19.04408357 Ry
     xc contribution           =      -7.08647284 Ry
     ewald contribution        =      -8.51189244 Ry
     - averaged Fock potential =       2.81238119 Ry
     + Fock energy             =      -1.41146716 Ry

     total magnetization       =     2.00 Bohr mag/cell
     absolute magnetization    =     2.03 Bohr mag/cell

     convergence has been achieved in   1 iterations

     Forces acting on atoms (Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000

     Total force =     0.000000     Total SCF correction =     0.000358

     Writing output data file o.save

     init_run     :      1.36s CPU      1.40s WALL (       1 calls)
     electrons    :     11.81s CPU     12.29s WALL (       1 calls)
     forces       :      1.58s CPU      1.59s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.10s CPU      0.10s WALL (       1 calls)
     potinit      :      0.98s CPU      1.00s WALL (       1 calls)

     Called by electrons:
     c_bands      :      4.23s CPU      4.31s WALL (       5 calls)
     sum_band     :      0.52s CPU      0.52s WALL (       5 calls)
     v_of_rho     :      6.43s CPU      6.51s WALL (       6 calls)
     mix_rho      :      0.09s CPU      0.10s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :      0.07s CPU      0.07s WALL (      24 calls)
     regterg      :      4.18s CPU      4.25s WALL (      10 calls)

     Called by *egterg:
     h_psi        :      4.19s CPU      4.27s WALL (      26 calls)
     g_psi        :      0.00s CPU      0.01s WALL (      14 calls)
     rdiaghg      :      0.00s CPU      0.00s WALL (      20 calls)

     Called by h_psi:
     add_vuspsi   :      0.01s CPU      0.02s WALL (      26 calls)

     General routines
     calbec       :      0.02s CPU      0.03s WALL (      34 calls)
     fft          :      1.63s CPU      1.65s WALL (     137 calls)
     ffts         :      1.88s CPU      1.89s WALL (     156 calls)
     fftw         :      2.12s CPU      2.12s WALL (     234 calls)
     davcio       :      0.00s CPU      0.01s WALL (      44 calls)

     Parallel routines
     EXX routines
     exx_grid     :      0.00s CPU      0.00s WALL (       1 calls)
     exxinit      :      0.16s CPU      0.18s WALL (       2 calls)
     vexx         :      3.13s CPU      3.20s WALL (      10 calls)
     exxen2       :      1.15s CPU      1.15s WALL (       3 calls)

     PWSCF        :    14.83s CPU        15.54s WALL


   This run was terminated on:  17:55:37  21Nov2011            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
