
     Program PWSCF     v.4.1CVS starts ...
     Today is  6Mar2009 at 23: 7:17 

     !!! EXPERIMENTAL VERSION WITH EXX STUFF  !!!
     !!! DO NOT USE IT FOR ANY PRODUCTION RUN !!!

     For Norm-Conserving or Ultrasoft (Vanderbilt) Pseudopotentials or PAW

     Current dimensions of program pwscf are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     !!! XC functional enforced from input :
     Exchange-correlation      = PBE0 (6484)
     !!! Any further DFT definition will be discarded
     !!! Please, verify this is what you really want !
Warning: card  &IONS ignored
Warning: card  / ignored

     gamma-point specific algorithms are used

     tcpu =      0.1    self-consistency for image   0
 EXX : q-grid dimensions are    1   1   1
 EXX : q->0 dealt with 8/7 -1/7 trick
  EXX GRID CHECK SUCCESSFUL 
  EXX GRID CHECK SUCCESSFUL 


     bravais-lattice index     =            1
     lattice parameter (a_0)   =      12.0000  a.u.
     unit-cell volume          =    1728.0000 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =        12.00 (up:   7.00, down:   5.00)
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     320.0000  Ry
     convergence threshold     =      5.0E-04
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = PBE0 (6484)

     celldm(1)=  12.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of a_0)
               a(1) = (  1.000000  0.000000  0.000000 )  
               a(2) = (  0.000000  1.000000  0.000000 )  
               a(3) = (  0.000000  0.000000  1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/a_0)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for    read from file OPBE1nlcc.RRKJ3
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     RRKJ3 norm-conserving PP, generated by Andrea Dal Corso code
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        O              6.00    16.00000       ( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        O            0.200

     12 Sym.Ops. (with inversion)


   Cartesian axes

     site n.     atom                  positions (a_0 units)
         1           O   tau(  1) = (   0.0547706   0.0547706   0.0547706  )
         2           O   tau(  2) = (  -0.0547706  -0.0547706  -0.0547706  )

     number of k points=    2
                       cart. coord. in units 2pi/a_0
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000
        k(    2) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

     G cutoff = 1167.2200  (  83519 G-vectors)     FFT grid: ( 72, 72, 72)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         1.27 Mb     (  10408,   8)
        NL pseudopotentials             2.54 Mb     (  10408,  16)
        Each V/rho on FFT grid         11.39 Mb     ( 373248,   2)
        Each G-vector array             0.64 Mb     (  83519)
        G-vector shells                 0.01 Mb     (    975)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         2.54 Mb     (  10408,  32)
        Each subspace H/S matrix        0.01 Mb     (     32,  32)
        Each <psi_i|beta_j> matrix      0.00 Mb     (     16,   8)
        Arrays for rho mixing          45.56 Mb     ( 373248,   8)

     Check: negative/imaginary core charge=   -0.000243    0.000000

     Initial potential from superposition of free atoms
     Check: negative starting charge=(component1):   -0.000323
     Check: negative starting charge=(component2):   -0.000215

     starting charge   12.00000, renormalised to   12.00000

     negative rho (up, down):  0.323E-03 0.215E-03
     Starting wfc are    8 atomic wfcs

     total cpu time spent up to now is      6.05 secs

     per-process dynamical memory:    57.8 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.65E-04,  avg # of iterations =  1.0

     negative rho (up, down):  0.531E-04 0.376E-04

     total cpu time spent up to now is     16.24 secs

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -32.6923 -20.7800 -14.1740 -13.2354 -13.2354  -6.4847  -6.4847   1.4050

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -30.5093 -18.7553 -12.1687 -11.3460 -11.3460  -4.5458  -4.5458   1.7194

!    total energy              =   -67.95761579 Ry
     Harris-Foulkes estimate   =   -67.95564302 Ry
     estimated scf accuracy    <     0.05515757 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -99.69976452 Ry
     hartree contribution      =    51.93688919 Ry
     xc contribution           =   -18.29642990 Ry
     ewald contribution        =    -1.98727073 Ry
     - averaged Fock potential =     0.00000000 Ry
     + Fock energy             =     0.00000000 Ry
     scf correction            =     0.08896017 Ry

     total magnetization       =     2.00 Bohr mag/cell
     absolute magnetization    =     2.02 Bohr mag/cell

     iteration #  2     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.60E-04,  avg # of iterations =  2.0

     negative rho (up, down):  0.377E-05 0.261E-05

     total cpu time spent up to now is     22.60 secs

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -32.7925 -19.9482 -13.1441 -13.0673 -13.0673  -6.1698  -6.1698   1.5074

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -31.2298 -18.0271 -11.8130 -11.1681 -11.1681  -3.9691  -3.9691   1.7669

!    total energy              =   -67.96920055 Ry
     Harris-Foulkes estimate   =   -67.96571078 Ry
     estimated scf accuracy    <     0.00295181 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -99.59380876 Ry
     hartree contribution      =    51.91022629 Ry
     xc contribution           =   -18.29021966 Ry
     ewald contribution        =    -1.98727073 Ry
     - averaged Fock potential =     0.00000000 Ry
     + Fock energy             =     0.00000000 Ry
     scf correction            =    -0.00812770 Ry

     total magnetization       =     2.00 Bohr mag/cell
     absolute magnetization    =     2.03 Bohr mag/cell

     iteration #  3     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.46E-05,  avg # of iterations =  2.5

     total cpu time spent up to now is     28.65 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -32.6780 -19.9907 -13.0963 -13.0870 -13.0870  -6.2605  -6.2605   1.5082

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -31.3259 -18.1041 -12.0179 -11.1594 -11.1594  -3.9294  -3.9294   1.7559
   1.59576912160573        1.59576912160573     
EXX divergence (   1)=    -700.4071      0.1250
     exx_div      :     0.02s CPU
  ! EXXALFA SET TO   0.250000000000000     
  NOW GO BACK TO REFINE HYBRID CALCULATION
  -6.28605820299078     

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.46E-05,  avg # of iterations =  4.5

     total cpu time spent up to now is    114.70 secs

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -36.2914 -23.2287 -15.4647 -15.4647 -15.0110  -8.2824  -8.2824   2.2947

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -34.5766 -20.5039 -13.8420 -12.4452 -12.4452  -2.3042  -2.3042   2.4814

!    total energy              =   -66.79014034 Ry
     Harris-Foulkes estimate   =   -66.79067319 Ry
     estimated scf accuracy    <     0.00104269 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =  -105.84201632 Ry
     hartree contribution      =    51.87926468 Ry
     xc contribution           =   -13.95660085 Ry
     ewald contribution        =    -1.98727073 Ry
     - averaged Fock potential =     6.28636320 Ry
     + Fock energy             =    -3.14302910 Ry
     scf correction            =    -0.02654622 Ry

     total magnetization       =     2.00 Bohr mag/cell
     absolute magnetization    =     2.07 Bohr mag/cell

     iteration #  2     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  8.69E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    169.19 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -36.3893 -23.3263 -15.5545 -15.5545 -15.1035  -8.3980  -8.3980   2.2941

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -34.6658 -20.5798 -13.9334 -12.5072 -12.5072  -2.3725  -2.3725   2.4755
  -6.28605820299078       -6.29307063243081       -6.30095667530085     
     dexx                      =     0.00043681 Ry

!    total energy              =   -66.79071575 Ry
     Harris-Foulkes estimate   =   -66.79076102 Ry
     estimated scf accuracy    <     0.00009238 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =  -105.96536018 Ry
     hartree contribution      =    51.99070924 Ry
     xc contribution           =   -13.97138637 Ry
     ewald contribution        =    -1.98727073 Ry
     - averaged Fock potential =     6.29307063 Ry
     + Fock energy             =    -3.15047834 Ry

     total magnetization       =     2.00 Bohr mag/cell
     absolute magnetization    =     2.08 Bohr mag/cell

     convergence has been achieved in   2 iterations

     Forces acting on atoms (Ry/au):

     atom   1 type  1   force =    -0.01813690   -0.01813690   -0.01813690
     atom   2 type  1   force =     0.01813690    0.01813690    0.01813690

     Total force =     0.044426     Total SCF correction =     0.016654

     Writing output data file o2.save

     Writing output data file o2.save
 
     PWSCF        :  3m 2.32s CPU time,     3m 6.52s wall time

     init_run     :     5.98s CPU
     electrons    :   171.73s CPU
     forces       :     3.35s CPU

     Called by init_run:
     wfcinit      :     0.99s CPU
     potinit      :     3.61s CPU

     Called by electrons:
     c_bands      :   114.55s CPU (       6 calls,  19.092 s avg)
     sum_band     :     5.19s CPU (       6 calls,   0.864 s avg)
     v_of_rho     :    19.78s CPU (       7 calls,   2.826 s avg)
     mix_rho      :     0.88s CPU (       6 calls,   0.147 s avg)

     Called by c_bands:
     init_us_2    :     0.37s CPU (      28 calls,   0.013 s avg)
     regterg      :   114.09s CPU (      12 calls,   9.508 s avg)

     Called by *egterg:
     h_psi        :   113.98s CPU (      48 calls,   2.375 s avg)
     g_psi        :     0.22s CPU (      34 calls,   0.006 s avg)
     rdiaghg      :     0.02s CPU (      42 calls,   0.001 s avg)

     Called by h_psi:
     add_vuspsi   :     0.17s CPU (      48 calls,   0.004 s avg)

     General routines
     calbec       :     0.23s CPU (      56 calls,   0.004 s avg)
     cft3         :    12.88s CPU (     146 calls,   0.088 s avg)
     cft3s        :   112.33s CPU (    1582 calls,   0.071 s avg)
     davcio       :     0.00s CPU (      52 calls,   0.000 s avg)
 
     EXX routines
     exx_grid     :     0.00s CPU
     exxinit      :     1.15s CPU (       2 calls,   0.574 s avg)
     vexx         :    98.60s CPU (      17 calls,   5.800 s avg)
     exxen2       :    32.32s CPU (       4 calls,   8.081 s avg)
