
     Program TDDFPT v.4.99      starts on 12Jan2012 at 11:54: 7 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote.php

     Parallel version (MPI), running on     4 processors
     R & G space division:  proc/pool =    4

     ----------------------------------------

     This is TDDFPT (Time Dependent Density Functional Perturbation Theory)

     Sub Version: 0.9 

     ----------------------------------------

     Ultrasoft (Vanderbilt) Pseudopotentials

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1s, nr2s, nr3s values from input

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1 1 0 0 0)
     EXX-fraction              =        0.00
     Any further DFT definition will be discarded
     Please, verify this is what you really want

               file H.pz-vbc.UPF: wavefunction(s)  1S renormalized
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1787    1787    445               113964   113964   14262
     Max        1790    1790    450               113970   113970   14264
     Sum        7153    7153   1789               455863   455863   57051
     Tot        3577    3577    895
 

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Lanczos linear response spectrum calculation
     Number of Lanczos iterations =      5

     Gamma point algorithm
     lr_wfcinit_spectrum: finished lr_solve_e
     Norm of initial Lanczos vectors=     1.841314958090108

     Starting Lanczos loop        1

     Lanczos iteration:        1
     z1=       1 0.000000000000000E+00 0.000000000000000E+00
     lr_apply_liouvillian: not applying interaction
     lr_apply_liouvillian: applying interaction: normal
     alpha(00000001)=0.000000000000000E+00
     beta (00000002)=0.172013913000150E+01
     gamma(00000002)=0.172013913000150E+01
     lr_apply_liouvillian: applying interaction: normal
     lr_apply_liouvillian: not applying interaction

     Lanczos iteration:        2
     z1=       1 0.124507717706288E+01 0.000000000000000E+00
     alpha(00000002)=0.000000000000000E+00
     beta (00000003)=0.476624382768189E+01
     gamma(00000003)=0.476624382768189E+01
     lr_apply_liouvillian: not applying interaction
     lr_apply_liouvillian: applying interaction: normal

     Lanczos iteration:        3
     z1=       1 0.000000000000000E+00 0.000000000000000E+00
     alpha(00000003)=0.000000000000000E+00
     beta (00000004)=0.135459644298635E+02
     gamma(00000004)=0.135459644298635E+02
     lr_apply_liouvillian: applying interaction: normal
     lr_apply_liouvillian: not applying interaction

     Lanczos iteration:        4
     z1=       1 -.355850969842812E+00 0.000000000000000E+00
     alpha(00000004)=0.000000000000000E+00
     beta (00000005)=0.127188556203638E+02
     gamma(00000005)=0.127188556203638E+02
     lr_apply_liouvillian: not applying interaction
     lr_apply_liouvillian: applying interaction: normal

     Lanczos iteration:        5
     z1=       1 0.000000000000000E+00 0.000000000000000E+00
     alpha(00000005)=0.000000000000000E+00
     beta (00000006)=0.134777630974300E+02
     gamma(00000006)=0.134777630974300E+02
     lr_apply_liouvillian: applying interaction: normal
     lr_apply_liouvillian: not applying interaction
     End of Lanczos iterations
     Finished linear response calculation...
 
     lr_main      :      4.39s CPU      5.59s WALL (       1 calls)
     lr_solve_e   :      1.35s CPU      2.51s WALL (       1 calls)
     one_step     :      2.28s CPU      2.29s WALL (       5 calls)
 
     lr_apply     :      2.23s CPU      2.24s WALL (      12 calls)
     lr_apply_int :      1.70s CPU      1.71s WALL (       6 calls)
     lr_apply_no  :      0.53s CPU      0.53s WALL (       6 calls)
 
     lr_apply     :      2.23s CPU      2.24s WALL (      12 calls)
     h_psi        :      1.02s CPU      1.02s WALL (      12 calls)
     lr_calc_dens :      0.31s CPU      0.32s WALL (       6 calls)
     lr_ortho     :      0.01s CPU      0.01s WALL (      10 calls)
     interaction  :      0.30s CPU      0.30s WALL (       6 calls)
     lr_dot       :      0.01s CPU      0.02s WALL (       8 calls)
 
     US routines
     lr_sm1_psi   :      0.00s CPU      0.00s WALL (      12 calls)
 
     General routines
     calbec       :      0.05s CPU      0.05s WALL (      50 calls)
     fft          :      0.51s CPU      0.51s WALL (      15 calls)
     fftw         :      2.37s CPU      2.36s WALL (     132 calls)
     interpolate  :      0.01s CPU      0.01s WALL (       6 calls)
     davcio       :      0.00s CPU      0.01s WALL (      11 calls)
 
     Parallel routines
     fft_scatter  :      0.73s CPU      0.74s WALL (     147 calls)
 
 
     TDDFPT       :     4.39s CPU         5.59s WALL

 
   This run was terminated on:  11:54:12  12Jan2012            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
