
     Program PWSCF     v.4.1    starts on  5Nov2009 at 16:39:48 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please acknowledge
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/wiki/index.php/Citing_Quantum-ESPRESSO

     Parallel version (MPI), running on     1 processors

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Waiting for input...
Warning: card &IONS ignored
Warning: card / ignored
     file H.pz-vbc.UPF: wavefunction(s)  1S renormalized

     gamma-point specific algorithms are used


     Subspace diagonalization in iterative solution of the eigenvalue problem:
     Too few procs for parallel algorithm: we need at least 4 procs per pool
     a serial algorithm will be used


     Planes per process (thick) : nr3 =160 npp = 160 ncplane =25600
     Planes per process (smooth): nr3s= 96 npps=  96 ncplanes= 9216
 
     Proc/  planes cols     G    planes cols    G      columns  G
     Pool       (dense grid)       (smooth grid)      (wavefct grid)
        1   160  17905  1802775   96   7153   455863   1789    57051
 

     Title: 
     TDDFPT CH4 Test (Symmetry Enabled)                                         


     bravais-lattice index     =            1
     lattice parameter (a_0)   =      30.0000  a.u.
     unit-cell volume          =   27000.0000 (a.u.)^3
     number of atoms/cell      =            5
     number of atomic types    =            2
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      25.0000  Ry
     charge density cutoff     =     250.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PZ   NOGX NOGC (1100)

     celldm(1)=  30.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of a_0)
               a(1) = (  1.000000  0.000000  0.000000 )  
               a(2) = (  0.000000  1.000000  0.000000 )  
               a(3) = (  0.000000  0.000000  1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/a_0)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for C  read from file C.pz-vbc.UPF
     Pseudo is Norm-conserving, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  269 points,  1 beta functions with: 
                l(1) =   0

     PseudoPot. # 2 for H  read from file H.pz-vbc.UPF
     Pseudo is Norm-conserving, Zval =  1.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  131 points,  0 beta functions with: 

     atomic species   valence    mass     pseudopotential
        C              4.00     1.00000     C ( 1.00)
        H              1.00     1.00000     H ( 1.00)

     24 Sym.Ops. (no inversion)


   Cartesian axes

     site n.     atom                  positions (a_0 units)
         1           C   tau(  1) = (   0.0000000   0.0000000   0.0000000  )
         2           H   tau(  2) = (   0.0404914   0.0404914   0.0404914  )
         3           H   tau(  3) = (  -0.0404914  -0.0404914   0.0404914  )
         4           H   tau(  4) = (   0.0404914  -0.0404914  -0.0404914  )
         5           H   tau(  5) = (  -0.0404914   0.0404914  -0.0404914  )

     number of k points=    1
                       cart. coord. in units 2pi/a_0
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     G cutoff = 5699.3166  ( 901388 G-vectors)     FFT grid: (160,160,160)
     G cutoff = 2279.7266  ( 227932 G-vectors)  smooth grid: ( 96, 96, 96)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         1.74 Mb     (  28526,   4)
        NL pseudopotentials             0.44 Mb     (  28526,   1)
        Each V/rho on FFT grid         62.50 Mb     (4096000)
        Each G-vector array             6.88 Mb     ( 901388)
        G-vector shells                 0.04 Mb     (   4753)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         3.48 Mb     (  28526,  16)
        Each subspace H/S matrix        0.00 Mb     (     16,  16)
        Each <psi_i|beta_j> matrix      0.00 Mb     (      1,   4)
        Arrays for rho mixing         500.00 Mb     (4096000,   8)

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.048900

     starting charge    7.99987, renormalised to    8.00000

     negative rho (up, down):  0.489E-01 0.000E+00
     Starting wfc are    8 atomic wfcs

     total cpu time spent up to now is      6.27 secs

     per-process dynamical memory:   444.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  0.144E-01 0.000E+00

     total cpu time spent up to now is     13.40 secs

     total energy              =     -15.61244321 Ry
     Harris-Foulkes estimate   =     -15.99195632 Ry
     estimated scf accuracy    <       0.55844439 Ry

     iteration #  2     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  6.98E-03,  avg # of iterations =  2.0

     negative rho (up, down):  0.478E-02 0.000E+00

     total cpu time spent up to now is     21.79 secs

     total energy              =     -15.73681001 Ry
     Harris-Foulkes estimate   =     -15.84026140 Ry
     estimated scf accuracy    <       0.18974159 Ry

     iteration #  3     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.37E-03,  avg # of iterations =  2.0

     negative rho (up, down):  0.158E-02 0.000E+00

     total cpu time spent up to now is     30.20 secs

     total energy              =     -15.77600943 Ry
     Harris-Foulkes estimate   =     -15.77838345 Ry
     estimated scf accuracy    <       0.00471058 Ry

     iteration #  4     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.89E-05,  avg # of iterations =  2.0

     negative rho (up, down):  0.255E-03 0.000E+00

     total cpu time spent up to now is     38.64 secs

     total energy              =     -15.77709102 Ry
     Harris-Foulkes estimate   =     -15.77727250 Ry
     estimated scf accuracy    <       0.00039862 Ry

     iteration #  5     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.98E-06,  avg # of iterations =  1.0

     negative rho (up, down):  0.801E-04 0.000E+00

     total cpu time spent up to now is     46.70 secs

     total energy              =     -15.77711967 Ry
     Harris-Foulkes estimate   =     -15.77712326 Ry
     estimated scf accuracy    <       0.00000944 Ry

     iteration #  6     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.18E-07,  avg # of iterations =  3.0

     negative rho (up, down):  0.261E-05 0.000E+00

     total cpu time spent up to now is     55.65 secs

     total energy              =     -15.77712275 Ry
     Harris-Foulkes estimate   =     -15.77712455 Ry
     estimated scf accuracy    <       0.00000481 Ry

     iteration #  7     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  6.01E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is     61.72 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 28526 PWs)   bands (ev):

   -16.9104  -9.3093  -9.3093  -9.3093

!    total energy              =     -15.77712301 Ry
     Harris-Foulkes estimate   =     -15.77712317 Ry
     estimated scf accuracy    <       0.00000039 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -46.09966369 Ry
     hartree contribution      =      23.71597383 Ry
     xc contribution           =      -6.06418155 Ry
     ewald contribution        =      12.67074839 Ry

     convergence has been achieved in   7 iterations

     Writing output data file ch4.save
 
     PWSCF        :  1m 2.18s CPU time,     1m12.78s wall time

     init_run     :     6.24s CPU
     electrons    :    55.45s CPU

     Called by init_run:
     wfcinit      :     0.66s CPU
     potinit      :     2.98s CPU

     Called by electrons:
     c_bands      :     7.97s CPU (       7 calls,   1.138 s avg)
     sum_band     :    19.48s CPU (       7 calls,   2.783 s avg)
     v_of_rho     :    10.20s CPU (       8 calls,   1.275 s avg)
     mix_rho      :     9.33s CPU (       7 calls,   1.333 s avg)

     Called by c_bands:
     init_us_2    :     0.07s CPU (      15 calls,   0.005 s avg)
     regterg      :     7.92s CPU (       7 calls,   1.132 s avg)

     Called by *egterg:
     h_psi        :     8.08s CPU (      21 calls,   0.385 s avg)
     g_psi        :     0.04s CPU (      13 calls,   0.003 s avg)
     rdiaghg      :     0.00s CPU (      20 calls,   0.000 s avg)

     Called by h_psi:
     add_vuspsi   :     0.03s CPU (      21 calls,   0.001 s avg)

     General routines
     calbec       :     0.03s CPU (      21 calls,   0.001 s avg)
     cft3s        :    31.41s CPU (     162 calls,   0.194 s avg)
     interpolate  :    10.73s CPU (      15 calls,   0.715 s avg)
     davcio       :     0.00s CPU (       7 calls,   0.000 s avg)
 
     Parallel routines
