
     Program PHONON v.6.0 (svn rev. 13286) starts on  7Feb2017 at 14:29: 5 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     4 processors
     path-images division:  nimage    =       2
     R & G space division:  proc/nbgrp/npool/nimage =       2

     Reading data from directory:
     /home/pietro/espresso-svn/tempdir/_ph1/alas.save

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         120     120     45                 1221     1221     304
     Max         121     121     46                 1224     1224     305
     Sum         241     241     91                 2445     2445     609


      Image parallelization. There are  2 images and    38 representations
      The estimated total work is   336 self-consistent (scf) runs
      I am image number     1 and my work is about  171 scf runs. I calculate: 
      q point number     5, representations:
       5 6
      q point number     6, representations:
       0 1 2 3 4 5 6
      q point number     7, representations:
       0 1 2 3 4
      q point number     8, representations:
       0 1 2 3 4 5 6
        1 /   8 q-points for this run, from  8 to  8:
       N       xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.250000000   0.250000000  -0.250000000
       3   0.500000000  -0.500000000   0.500000000
       4   0.000000000   0.500000000   0.000000000
       5   0.750000000  -0.250000000   0.750000000
       6   0.500000000   0.000000000   0.500000000
       7   0.000000000  -1.000000000   0.000000000
       8  -0.500000000  -1.000000000   0.000000000


     Calculation of q =   -0.5000000  -1.0000000   0.0000000

     Bands found: reading from /home/pietro/espresso-svn/tempdir/_ph1/

     Reading data from directory:
     /home/pietro/espresso-svn/tempdir/_ph1/alas.save

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         120     120     45                 1221     1221     304
     Max         121     121     46                 1224     1224     305
     Sum         241     241     91                 2445     2445     609


     Restart in Phonon calculation

                                                                                

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.5000  a.u.
     unit-cell volume          =     289.4062 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     kinetic-energy cut-off    =      16.0000  Ry
     charge density cut-off    =      64.0000  Ry
     convergence threshold     =      1.0E-12
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)


     celldm(1)=   10.50000  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Al  26.9800   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     As  74.9200   tau(    2) = (    0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (  -0.5000000  -1.0000000   0.0000000 )

      4 Sym.Ops. (no q -> -q+G )


     G cutoff =  178.7306  (   1224 G-vectors)     FFT grid: ( 20, 20, 20)
     number of k points=    16

     PseudoPot. # 1 for Al read from file:
     /home/pietro/espresso-svn/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     PseudoPot. # 2 for As read from file:
     /home/pietro/espresso-svn/pseudo/As.pz-bhs.UPF
     MD5 check sum: 451cd3365afcfc94d28b1934951c34a8
     Pseudo is Norm-conserving, Zval =  5.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  525 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     Mode symmetry, S_4 (-4)    point group:


     Atomic displacements:
     There are   6 irreducible representations

     Representation     1      1 modes -A    W_1  Done

     Representation     2      1 modes -B    W_3  Done

     Representation     3      1 modes -B    W_3  To be done

     Representation     4      1 modes -E    W_4  To be done

     Representation     5      1 modes -E    W_4  To be done

     Representation     6      1 modes -E*   W_2  To be done


     PHONON       :     0.33s CPU         0.36s WALL



     Representation #  3 mode #   3

     Self-consistent Calculation

      iter #   2 total cpu time :     0.4 secs   av.it.:   9.0
      thresh= 2.427E-04 alpha_mix =  0.700 |ddv_scf|^2 =  3.647E-06

      iter #   3 total cpu time :     0.4 secs   av.it.:   8.2
      thresh= 1.910E-04 alpha_mix =  0.700 |ddv_scf|^2 =  8.513E-10

      iter #   4 total cpu time :     0.5 secs   av.it.:   7.9
      thresh= 2.918E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.622E-11

      iter #   5 total cpu time :     0.5 secs   av.it.:   8.0
      thresh= 7.498E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.043E-14

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  4 mode #   4

     Self-consistent Calculation

      iter #   1 total cpu time :     0.6 secs   av.it.:   5.8
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  7.732E-06

      iter #   2 total cpu time :     0.6 secs   av.it.:   9.1
      thresh= 2.781E-04 alpha_mix =  0.700 |ddv_scf|^2 =  3.397E-06

      iter #   3 total cpu time :     0.6 secs   av.it.:   8.2
      thresh= 1.843E-04 alpha_mix =  0.700 |ddv_scf|^2 =  9.855E-10

      iter #   4 total cpu time :     0.7 secs   av.it.:   8.2
      thresh= 3.139E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.626E-11

      iter #   5 total cpu time :     0.7 secs   av.it.:   8.2
      thresh= 4.033E-07 alpha_mix =  0.700 |ddv_scf|^2 =  4.686E-14

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time :     0.8 secs   av.it.:   6.2
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.824E-05

      iter #   2 total cpu time :     0.8 secs   av.it.:   9.2
      thresh= 5.314E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.352E-05

      iter #   3 total cpu time :     0.8 secs   av.it.:   8.2
      thresh= 3.677E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.565E-09

      iter #   4 total cpu time :     0.9 secs   av.it.:   8.8
      thresh= 3.957E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.691E-11

      iter #   5 total cpu time :     0.9 secs   av.it.:   8.8
      thresh= 7.544E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.165E-13

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time :     1.0 secs   av.it.:   5.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  8.943E-06

      iter #   2 total cpu time :     1.0 secs   av.it.:   8.8
      thresh= 2.990E-04 alpha_mix =  0.700 |ddv_scf|^2 =  6.126E-06

      iter #   3 total cpu time :     1.0 secs   av.it.:   8.2
      thresh= 2.475E-04 alpha_mix =  0.700 |ddv_scf|^2 =  6.920E-09

      iter #   4 total cpu time :     1.1 secs   av.it.:   8.2
      thresh= 8.319E-06 alpha_mix =  0.700 |ddv_scf|^2 =  8.020E-11

      iter #   5 total cpu time :     1.1 secs   av.it.:   8.0
      thresh= 8.955E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.132E-13

     End of self-consistent calculation

     Convergence has been achieved 

     Number of q in the star =    6
     List of q in the star:
          1  -0.500000000  -1.000000000   0.000000000
          2   0.000000000   1.000000000  -0.500000000
          3   0.000000000   1.000000000   0.500000000
          4   0.500000000  -1.000000000   0.000000000
          5   0.000000000  -0.500000000  -1.000000000
          6   0.000000000   0.500000000   1.000000000

     Diagonalizing the dynamical matrix

     q = (   -0.500000000  -1.000000000   0.000000000 ) 

 **************************************************************************
     freq (    1) =       3.747049 [THz] =     124.988111 [cm-1]
     freq (    2) =       4.016745 [THz] =     133.984181 [cm-1]
     freq (    3) =       5.965592 [THz] =     198.990733 [cm-1]
     freq (    4) =      10.537211 [THz] =     351.483523 [cm-1]
     freq (    5) =      10.644715 [THz] =     355.069467 [cm-1]
     freq (    6) =      10.758903 [THz] =     358.878363 [cm-1]
 **************************************************************************

     Mode symmetry, S_4 (-4)    point group:

     freq (  1 -  1) =        125.0  [cm-1]   --> B    W_3           
     freq (  2 -  2) =        134.0  [cm-1]   --> E    W_4           
     freq (  3 -  3) =        199.0  [cm-1]   --> A    W_1           
     freq (  4 -  4) =        351.5  [cm-1]   --> B    W_3           
     freq (  5 -  5) =        355.1  [cm-1]   --> E*   W_2           
     freq (  6 -  6) =        358.9  [cm-1]   --> E    W_4           

     PHONON       :     1.05s CPU         1.12s WALL

     INITIALIZATION: 
     phq_setup    :      0.00s CPU      0.00s WALL (       1 calls)
     phq_init     :      0.02s CPU      0.02s WALL (       1 calls)

     phq_init     :      0.02s CPU      0.02s WALL (       1 calls)
     init_vloc    :      0.00s CPU      0.00s WALL (       2 calls)
     init_us_1    :      0.02s CPU      0.02s WALL (       2 calls)

     DYNAMICAL MATRIX:
     phqscf       :      0.71s CPU      0.76s WALL (       1 calls)
     dynmatrix    :      0.00s CPU      0.00s WALL (       1 calls)

     phqscf       :      0.71s CPU      0.76s WALL (       1 calls)
     solve_linter :      0.70s CPU      0.74s WALL (       4 calls)
     drhodv       :      0.00s CPU      0.01s WALL (       4 calls)



     phqscf       :      0.71s CPU      0.76s WALL (       1 calls)
     solve_linter :      0.70s CPU      0.74s WALL (       4 calls)

     solve_linter :      0.70s CPU      0.74s WALL (       4 calls)
     dvqpsi_us    :      0.01s CPU      0.01s WALL (      24 calls)
     ortho        :      0.00s CPU      0.00s WALL (     152 calls)
     cgsolve      :      0.48s CPU      0.55s WALL (     152 calls)
     incdrhoscf   :      0.06s CPU      0.05s WALL (     152 calls)
     vpsifft      :      0.06s CPU      0.04s WALL (     128 calls)
     dv_of_drho   :      0.00s CPU      0.00s WALL (      19 calls)
     mix_pot      :      0.02s CPU      0.01s WALL (      19 calls)
     psymdvscf    :      0.02s CPU      0.04s WALL (      19 calls)

     dvqpsi_us    :      0.01s CPU      0.01s WALL (      24 calls)
     dvqpsi_us_on :      0.00s CPU      0.00s WALL (      24 calls)

     cgsolve      :      0.48s CPU      0.55s WALL (     152 calls)
     ch_psi       :      0.43s CPU      0.51s WALL (    1401 calls)

     ch_psi       :      0.43s CPU      0.51s WALL (    1401 calls)
     h_psi        :      0.38s CPU      0.44s WALL (    1401 calls)
     last         :      0.04s CPU      0.06s WALL (    1401 calls)

     h_psi        :      0.38s CPU      0.44s WALL (    1401 calls)
     add_vuspsi   :      0.03s CPU      0.02s WALL (    1401 calls)

     incdrhoscf   :      0.06s CPU      0.05s WALL (     152 calls)


      General routines
     calbec       :      0.05s CPU      0.06s WALL (    2962 calls)
     fft          :      0.00s CPU      0.00s WALL (      63 calls)
     ffts         :      0.00s CPU      0.00s WALL (      48 calls)
     fftw         :      0.37s CPU      0.40s WALL (   12632 calls)
     davcio       :      0.02s CPU      0.01s WALL (     886 calls)
     write_rec    :      0.04s CPU      0.03s WALL (      23 calls)

     PHONON       :     1.05s CPU         1.12s WALL

