
     Program PHONON v.5.0.2 starts on 25Jan2013 at 10:54:35 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote.php

     Parallel version (MPI), running on     8 processors
     path-images division:  nimage    =       2
     R & G space division:  proc/nbgrp/npool/nimage =       4

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1s, nr2s, nr3s values from input

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1 1 0 0 0)
     EXX-fraction              =        0.00
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          60      60     21                  610      610     133
     Max          61      61     22                  613      613     136
     Sum         241     241     85                 2445     2445     537


      Image parallelization. There are  2 images and    38 representations
      The estimated total work is   336 self-consistent (scf) runs
      I am image number     1 and my work is about  171 scf runs. I calculate: 
      q point number     5, representations:
       5 6
      q point number     6, representations:
       0 1 2 3 4 5 6
      q point number     7, representations:
       0 1 2 3 4
      q point number     8, representations:
       0 1 2 3 4 5 6
        3 /   8 q-points for this run, from  6 to  8:
       N       xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.250000000   0.250000000  -0.250000000
       3   0.500000000  -0.500000000   0.500000000
       4   0.000000000   0.500000000   0.000000000
       5   0.750000000  -0.250000000   0.750000000
       6   0.500000000   0.000000000   0.500000000
       7   0.000000000  -1.000000000   0.000000000
       8  -0.500000000  -1.000000000   0.000000000


     Calculation of q =    0.5000000   0.0000000   0.5000000

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1s, nr2s, nr3s values from input

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1 1 0 0 0)
     EXX-fraction              =        0.00
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          60      60     21                  610      610     133
     Max          61      61     22                  613      613     136
     Sum         241     241     85                 2445     2445     537


     Restart in Phonon calculation

                                                                                

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.5000  a.u.
     unit-cell volume          =     289.4063 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     kinetic-energy cut-off    =      16.0000  Ry
     charge density cut-off    =      64.0000  Ry
     convergence threshold     =      1.0E-12
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1 1 0 0 0)
     EXX-fraction              =        0.00


     celldm(1)=   10.50000  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Al  26.9800   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     As  74.9200   tau(    2) = (    0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.5000000   0.0000000   0.5000000 )

      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  178.7306  (    611 G-vectors)     FFT grid: ( 20, 20, 20)
     number of k points=    40

     PseudoPot. # 1 for Al read from file:
     /scratch/dalcorso_sissa/espresso/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     PseudoPot. # 2 for As read from file:
     /scratch/dalcorso_sissa/espresso/pseudo/As.pz-bhs.UPF
     MD5 check sum: 451cd3365afcfc94d28b1934951c34a8
     Pseudo is Norm-conserving, Zval =  5.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  525 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1


     Atomic displacements:
     There are   6 irreducible representations

     Representation     1      1 modes -A'  Done

     Representation     2      1 modes -A'  Done

     Representation     3      1 modes -A'  Done

     Representation     4      1 modes -A'  To be done

     Representation     5      1 modes -A''  To be done

     Representation     6      1 modes -A''  To be done


     PHONON       :     0.73s CPU         0.79s WALL



     Representation #  4 mode #   4

     Self-consistent Calculation

      iter #   3 total cpu time :     0.9 secs   av.it.:   7.6
      thresh= 1.495E-03 alpha_mix =  0.700 |ddv_scf|^2 =  5.088E-07

      iter #   4 total cpu time :     1.1 secs   av.it.:   8.2
      thresh= 7.133E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.238E-09

      iter #   5 total cpu time :     1.2 secs   av.it.:   8.0
      thresh= 6.510E-06 alpha_mix =  0.700 |ddv_scf|^2 =  8.102E-11

      iter #   6 total cpu time :     1.4 secs   av.it.:   8.8
      thresh= 9.001E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.649E-11

      iter #   7 total cpu time :     1.7 secs   av.it.:   8.6
      thresh= 4.061E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.676E-12

      iter #   8 total cpu time :     1.8 secs   av.it.:   8.4
      thresh= 1.294E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.223E-12

      iter #   9 total cpu time :     1.9 secs   av.it.:   7.7
      thresh= 1.795E-07 alpha_mix =  0.700 |ddv_scf|^2 =  7.238E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time :     2.1 secs   av.it.:   4.8
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  6.752E-07

      iter #   2 total cpu time :     2.2 secs   av.it.:   8.4
      thresh= 8.217E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.950E-08

      iter #   3 total cpu time :     2.4 secs   av.it.:   8.2
      thresh= 2.225E-05 alpha_mix =  0.700 |ddv_scf|^2 =  5.836E-10

      iter #   4 total cpu time :     2.5 secs   av.it.:   7.8
      thresh= 2.416E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.523E-11

      iter #   5 total cpu time :     2.6 secs   av.it.:   7.5
      thresh= 5.023E-07 alpha_mix =  0.700 |ddv_scf|^2 =  4.286E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time :     2.8 secs   av.it.:   5.8
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  6.505E-06

      iter #   2 total cpu time :     2.9 secs   av.it.:   8.4
      thresh= 2.550E-04 alpha_mix =  0.700 |ddv_scf|^2 =  6.177E-07

      iter #   3 total cpu time :     3.1 secs   av.it.:   8.2
      thresh= 7.860E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.671E-10

      iter #   4 total cpu time :     3.2 secs   av.it.:   7.9
      thresh= 1.916E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.172E-11

      iter #   5 total cpu time :     3.4 secs   av.it.:   7.9
      thresh= 3.424E-07 alpha_mix =  0.700 |ddv_scf|^2 =  6.904E-14

     End of self-consistent calculation

     Convergence has been achieved 

     Number of q in the star =   12
     List of q in the star:
          1   0.500000000   0.000000000   0.500000000
          2  -0.500000000  -0.500000000   0.000000000
          3  -0.500000000   0.500000000   0.000000000
          4  -0.500000000   0.000000000   0.500000000
          5   0.500000000   0.000000000  -0.500000000
          6   0.500000000   0.500000000   0.000000000
          7   0.500000000  -0.500000000   0.000000000
          8   0.000000000   0.500000000   0.500000000
          9   0.000000000   0.500000000  -0.500000000
         10   0.000000000  -0.500000000  -0.500000000
         11   0.000000000  -0.500000000   0.500000000
         12  -0.500000000   0.000000000  -0.500000000

     Diagonalizing the dynamical matrix

     q = (    0.500000000   0.000000000   0.500000000 ) 

 **************************************************************************
     omega(    1) =       2.519184 [THz] =      84.030935 [cm-1]
     omega(    2) =       3.829966 [THz] =     127.753918 [cm-1]
     omega(    3) =       5.428368 [THz] =     181.070855 [cm-1]
     omega(    4) =      10.719289 [THz] =     357.556979 [cm-1]
     omega(    5) =      10.737251 [THz] =     358.156130 [cm-1]
     omega(    6) =      11.301810 [THz] =     376.987813 [cm-1]
 **************************************************************************

     Mode symmetry, C_s (m)     point group:

     omega(  1 -  1) =         84.0  [cm-1]   --> A''                
     omega(  2 -  2) =        127.8  [cm-1]   --> A'                 
     omega(  3 -  3) =        181.1  [cm-1]   --> A'                 
     omega(  4 -  4) =        357.6  [cm-1]   --> A'                 
     omega(  5 -  5) =        358.2  [cm-1]   --> A''                
     omega(  6 -  6) =        377.0  [cm-1]   --> A'                 

     Calculation of q =    0.0000000  -1.0000000   0.0000000

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          60      60     22                  610      610     152
     Max          61      61     23                  613      613     153
     Sum         241     241     91                 2445     2445     609



     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.5000  a.u.
     unit-cell volume          =     289.4063 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      16.0000  Ry
     charge density cutoff     =      64.0000  Ry
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1 1 0 0 0)
     EXX-fraction              =        0.00

     celldm(1)=  10.500000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Al read from file:
     /scratch/dalcorso_sissa/espresso/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     PseudoPot. # 2 for As read from file:
     /scratch/dalcorso_sissa/espresso/pseudo/As.pz-bhs.UPF
     MD5 check sum: 451cd3365afcfc94d28b1934951c34a8
     Pseudo is Norm-conserving, Zval =  5.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  525 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98000     Al( 1.00)
        As             5.00    74.92000     As( 1.00)

     24 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           As  tau(   2) = (   0.2500000   0.2500000   0.2500000  )

     number of k points=     6
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.2500000   0.2500000   0.2500000), wk =   0.5000000
        k(    2) = (   0.2500000  -0.7500000   0.2500000), wk =   0.0000000
        k(    3) = (   0.2500000   0.2500000   0.7500000), wk =   1.0000000
        k(    4) = (   0.2500000  -0.7500000   0.7500000), wk =   0.0000000
        k(    5) = (   0.2500000  -0.7500000  -0.2500000), wk =   0.5000000
        k(    6) = (   0.2500000  -1.7500000  -0.2500000), wk =   0.0000000

     Dense  grid:     2445 G-vectors     FFT dimensions: (  20,  20,  20)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.01 Mb     (     82,    4)
        NL pseudopotentials             0.01 Mb     (     82,    8)
        Each V/rho on FFT grid          0.03 Mb     (   2000)
        Each G-vector array             0.00 Mb     (    611)
        G-vector shells                 0.00 Mb     (     60)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.02 Mb     (     82,   16)
        Each subspace H/S matrix        0.00 Mb     (  16,  16)
        Each <psi_i|beta_j> matrix      0.00 Mb     (      8,    4)

     The potential is recalculated from file :
     /scratch/tmp/_ph1/alas.save/charge-density.dat

     Starting wfc are    8 atomic wfcs

     total cpu time spent up to now is        3.0 secs

     per-process dynamical memory:     4.3 Mb

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 11.7

     total cpu time spent up to now is        3.1 secs

     End of band structure calculation

          k = 0.2500 0.2500 0.2500     band energies (ev):

    -6.3572   1.7036   4.6972   4.6972

          k = 0.2500-0.7500 0.2500     band energies (ev):

    -5.1816  -0.0414   2.3127   3.5087

          k = 0.2500 0.2500 0.7500     band energies (ev):

    -5.1816  -0.0414   2.3127   3.5087

          k = 0.2500-0.7500 0.7500     band energies (ev):

    -5.1816  -0.0414   2.3127   3.5087

          k = 0.2500-0.7500-0.2500     band energies (ev):

    -5.1816  -0.0414   2.3127   3.5087

          k = 0.2500-1.7500-0.2500     band energies (ev):

    -6.3572   1.7036   4.6972   4.6972

     Writing output data file alas.save

                                                                                

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.5000  a.u.
     unit-cell volume          =     289.4063 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     kinetic-energy cut-off    =      16.0000  Ry
     charge density cut-off    =      64.0000  Ry
     convergence threshold     =      1.0E-12
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1 1 0 0 0)
     EXX-fraction              =        0.00


     celldm(1)=   10.50000  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Al  26.9800   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     As  74.9200   tau(    2) = (    0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.0000000  -1.0000000   0.0000000 )

      9 Sym.Ops. (with q -> -q+G )


     G cutoff =  178.7306  (    611 G-vectors)     FFT grid: ( 20, 20, 20)
     number of k points=     6

     PseudoPot. # 1 for Al read from file:
     /scratch/dalcorso_sissa/espresso/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     PseudoPot. # 2 for As read from file:
     /scratch/dalcorso_sissa/espresso/pseudo/As.pz-bhs.UPF
     MD5 check sum: 451cd3365afcfc94d28b1934951c34a8
     Pseudo is Norm-conserving, Zval =  5.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  525 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1


     Atomic displacements:
     There are   4 irreducible representations

     Representation     1      1 modes -A_1  X_1  W_1  To be done

     Representation     2      1 modes -B_2  X_3  W_2  To be done

     Representation     3      2 modes -E    X_5  W_3  To be done

     Representation     4      2 modes -E    X_5  W_3  To be done



     Alpha used in Ewald sum =   0.7000
     PHONON       :     3.12s CPU         3.65s WALL



     Representation #  1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :     3.7 secs   av.it.:   6.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.534E-04

      iter #   2 total cpu time :     3.7 secs   av.it.:   8.7
      thresh= 1.238E-03 alpha_mix =  0.700 |ddv_scf|^2 =  2.475E-04

      iter #   3 total cpu time :     3.7 secs   av.it.:   8.0
      thresh= 1.573E-03 alpha_mix =  0.700 |ddv_scf|^2 =  2.934E-09

      iter #   4 total cpu time :     3.8 secs   av.it.:   8.7
      thresh= 5.416E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.226E-10

      iter #   5 total cpu time :     3.8 secs   av.it.:   8.3
      thresh= 1.107E-06 alpha_mix =  0.700 |ddv_scf|^2 =  6.507E-12

      iter #   6 total cpu time :     3.8 secs   av.it.:   8.3
      thresh= 2.551E-07 alpha_mix =  0.700 |ddv_scf|^2 =  6.434E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :     3.9 secs   av.it.:   5.7
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.353E-05

      iter #   2 total cpu time :     3.9 secs   av.it.:   8.7
      thresh= 3.679E-04 alpha_mix =  0.700 |ddv_scf|^2 =  7.601E-06

      iter #   3 total cpu time :     3.9 secs   av.it.:   8.3
      thresh= 2.757E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.757E-08

      iter #   4 total cpu time :     4.0 secs   av.it.:   8.3
      thresh= 1.326E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.748E-10

      iter #   5 total cpu time :     4.0 secs   av.it.:   8.3
      thresh= 1.322E-06 alpha_mix =  0.700 |ddv_scf|^2 =  7.090E-13

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  3 modes #   3  4

     Self-consistent Calculation

      iter #   1 total cpu time :     4.0 secs   av.it.:   6.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.671E-06

      iter #   2 total cpu time :     4.1 secs   av.it.:   9.5
      thresh= 1.916E-04 alpha_mix =  0.700 |ddv_scf|^2 =  8.375E-07

      iter #   3 total cpu time :     4.2 secs   av.it.:   9.2
      thresh= 9.152E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.063E-10

      iter #   4 total cpu time :     4.2 secs   av.it.:   9.2
      thresh= 1.031E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.050E-12

      iter #   5 total cpu time :     4.3 secs   av.it.:   9.2
      thresh= 1.432E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.094E-14

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  4 modes #   5  6

     Self-consistent Calculation

      iter #   1 total cpu time :     4.3 secs   av.it.:   5.2
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.815E-07

      iter #   2 total cpu time :     4.4 secs   av.it.:   9.5
      thresh= 7.625E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.263E-07

      iter #   3 total cpu time :     4.5 secs   av.it.:   9.3
      thresh= 3.553E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.819E-10

      iter #   4 total cpu time :     4.5 secs   av.it.:   9.3
      thresh= 1.349E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.764E-12

      iter #   5 total cpu time :     4.6 secs   av.it.:   9.3
      thresh= 1.328E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.568E-15

     End of self-consistent calculation

     Convergence has been achieved 

     Number of q in the star =    3
     List of q in the star:
          1   0.000000000  -1.000000000   0.000000000
          2   0.000000000   0.000000000  -1.000000000
          3  -1.000000000   0.000000000   0.000000000

     Diagonalizing the dynamical matrix

     q = (    0.000000000  -1.000000000   0.000000000 ) 

 **************************************************************************
     omega(    1) =       2.848262 [THz] =      95.007806 [cm-1]
     omega(    2) =       2.848262 [THz] =      95.007806 [cm-1]
     omega(    3) =       6.567856 [THz] =     219.080080 [cm-1]
     omega(    4) =      10.442612 [THz] =     348.328034 [cm-1]
     omega(    5) =      10.442612 [THz] =     348.328034 [cm-1]
     omega(    6) =      12.209187 [THz] =     407.254626 [cm-1]
 **************************************************************************

     Mode symmetry, D_2d (-42m) point group:

     omega(  1 -  2) =         95.0  [cm-1]   --> E    X_5  W_3      
     omega(  3 -  3) =        219.1  [cm-1]   --> A_1  X_1  W_1      
     omega(  4 -  5) =        348.3  [cm-1]   --> E    X_5  W_3      
     omega(  6 -  6) =        407.3  [cm-1]   --> B_2  X_3  W_2      

     Calculation of q =   -0.5000000  -1.0000000   0.0000000

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          60      60     22                  610      610     152
     Max          61      61     23                  613      613     153
     Sum         241     241     91                 2445     2445     609



     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.5000  a.u.
     unit-cell volume          =     289.4063 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      16.0000  Ry
     charge density cutoff     =      64.0000  Ry
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1 1 0 0 0)
     EXX-fraction              =        0.00

     celldm(1)=  10.500000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Al read from file:
     /scratch/dalcorso_sissa/espresso/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     PseudoPot. # 2 for As read from file:
     /scratch/dalcorso_sissa/espresso/pseudo/As.pz-bhs.UPF
     MD5 check sum: 451cd3365afcfc94d28b1934951c34a8
     Pseudo is Norm-conserving, Zval =  5.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  525 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98000     Al( 1.00)
        As             5.00    74.92000     As( 1.00)

     24 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           As  tau(   2) = (   0.2500000   0.2500000   0.2500000  )

     number of k points=    16
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.2500000   0.2500000   0.2500000), wk =   0.2500000
        k(    2) = (  -0.2500000  -0.7500000   0.2500000), wk =   0.0000000
        k(    3) = (   0.2500000   0.2500000   0.7500000), wk =   0.2500000
        k(    4) = (  -0.2500000  -0.7500000   0.7500000), wk =   0.0000000
        k(    5) = (  -0.2500000  -0.2500000  -0.2500000), wk =   0.2500000
        k(    6) = (  -0.7500000  -1.2500000  -0.2500000), wk =   0.0000000
        k(    7) = (  -0.7500000  -0.2500000   0.2500000), wk =   0.2500000
        k(    8) = (  -1.2500000  -1.2500000   0.2500000), wk =   0.0000000
        k(    9) = (  -0.2500000   0.2500000  -0.7500000), wk =   0.2500000
        k(   10) = (  -0.7500000  -0.7500000  -0.7500000), wk =   0.0000000
        k(   11) = (  -0.2500000  -0.2500000  -0.7500000), wk =   0.2500000
        k(   12) = (  -0.7500000  -1.2500000  -0.7500000), wk =   0.0000000
        k(   13) = (   0.2500000   0.2500000  -0.7500000), wk =   0.2500000
        k(   14) = (  -0.2500000  -0.7500000  -0.7500000), wk =   0.0000000
        k(   15) = (   0.7500000  -0.2500000   0.2500000), wk =   0.2500000
        k(   16) = (   0.2500000  -1.2500000   0.2500000), wk =   0.0000000

     Dense  grid:     2445 G-vectors     FFT dimensions: (  20,  20,  20)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.01 Mb     (     88,    4)
        NL pseudopotentials             0.01 Mb     (     88,    8)
        Each V/rho on FFT grid          0.03 Mb     (   2000)
        Each G-vector array             0.00 Mb     (    611)
        G-vector shells                 0.00 Mb     (     60)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.02 Mb     (     88,   16)
        Each subspace H/S matrix        0.00 Mb     (  16,  16)
        Each <psi_i|beta_j> matrix      0.00 Mb     (      8,    4)

     The potential is recalculated from file :
     /scratch/tmp/_ph1/alas.save/charge-density.dat

     Starting wfc are    8 atomic wfcs

     total cpu time spent up to now is        3.2 secs

     per-process dynamical memory:     8.3 Mb

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 11.8

     total cpu time spent up to now is        3.4 secs

     End of band structure calculation

          k = 0.2500 0.2500 0.2500 (   311 PWs)   bands (ev):

    -6.3572   1.7036   4.6972   4.6972

          k =-0.2500-0.7500 0.2500 (   311 PWs)   bands (ev):

    -5.1816  -0.0414   2.3127   3.5087

          k = 0.2500 0.2500 0.7500 (   311 PWs)   bands (ev):

    -5.1816  -0.0414   2.3127   3.5087

          k =-0.2500-0.7500 0.7500 (   311 PWs)   bands (ev):

    -5.1816  -0.0414   2.3127   3.5087

          k =-0.2500-0.2500-0.2500 (   311 PWs)   bands (ev):

    -6.3572   1.7036   4.6972   4.6972

          k =-0.7500-1.2500-0.2500 (   311 PWs)   bands (ev):

    -5.1816  -0.0414   2.3127   3.5087

          k =-0.7500-0.2500 0.2500 (   311 PWs)   bands (ev):

    -5.1816  -0.0414   2.3127   3.5087

          k =-1.2500-1.2500 0.2500 (   311 PWs)   bands (ev):

    -5.1816  -0.0414   2.3127   3.5087

          k =-0.2500 0.2500-0.7500 (   311 PWs)   bands (ev):

    -5.1816  -0.0414   2.3127   3.5087

          k =-0.7500-0.7500-0.7500 (   311 PWs)   bands (ev):

    -6.3572   1.7036   4.6972   4.6972

          k =-0.2500-0.2500-0.7500 (   311 PWs)   bands (ev):

    -5.1816  -0.0414   2.3127   3.5087

          k =-0.7500-1.2500-0.7500 (   311 PWs)   bands (ev):

    -6.3572   1.7036   4.6972   4.6972

          k = 0.2500 0.2500-0.7500 (   311 PWs)   bands (ev):

    -5.1816  -0.0414   2.3127   3.5087

          k =-0.2500-0.7500-0.7500 (   311 PWs)   bands (ev):

    -5.1816  -0.0414   2.3127   3.5087

          k = 0.7500-0.2500 0.2500 (   311 PWs)   bands (ev):

    -5.1816  -0.0414   2.3127   3.5087

          k = 0.2500-1.2500 0.2500 (   311 PWs)   bands (ev):

    -5.1816  -0.0414   2.3127   3.5087

     Writing output data file alas.save

                                                                                

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.5000  a.u.
     unit-cell volume          =     289.4063 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     kinetic-energy cut-off    =      16.0000  Ry
     charge density cut-off    =      64.0000  Ry
     convergence threshold     =      1.0E-12
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1 1 0 0 0)
     EXX-fraction              =        0.00


     celldm(1)=   10.50000  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Al  26.9800   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     As  74.9200   tau(    2) = (    0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (  -0.5000000  -1.0000000   0.0000000 )

      4 Sym.Ops. (no q -> -q+G )


     G cutoff =  178.7306  (    611 G-vectors)     FFT grid: ( 20, 20, 20)
     number of k points=    16

     PseudoPot. # 1 for Al read from file:
     /scratch/dalcorso_sissa/espresso/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     PseudoPot. # 2 for As read from file:
     /scratch/dalcorso_sissa/espresso/pseudo/As.pz-bhs.UPF
     MD5 check sum: 451cd3365afcfc94d28b1934951c34a8
     Pseudo is Norm-conserving, Zval =  5.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  525 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1


     Atomic displacements:
     There are   6 irreducible representations

     Representation     1      1 modes -A    W_1  To be done

     Representation     2      1 modes -B    W_3  To be done

     Representation     3      1 modes -B    W_3  To be done

     Representation     4      1 modes -E    W_4  To be done

     Representation     5      1 modes -E    W_4  To be done

     Representation     6      1 modes -E*   W_2  To be done



     Alpha used in Ewald sum =   0.7000
     PHONON       :     4.28s CPU         4.98s WALL



     Representation #  1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :     5.0 secs   av.it.:   6.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  6.987E-05

      iter #   2 total cpu time :     5.1 secs   av.it.:   9.1
      thresh= 8.359E-04 alpha_mix =  0.700 |ddv_scf|^2 =  7.443E-05

      iter #   3 total cpu time :     5.2 secs   av.it.:   8.3
      thresh= 8.627E-04 alpha_mix =  0.700 |ddv_scf|^2 =  7.804E-10

      iter #   4 total cpu time :     5.2 secs   av.it.:   9.0
      thresh= 2.793E-06 alpha_mix =  0.700 |ddv_scf|^2 =  7.940E-11

      iter #   5 total cpu time :     5.3 secs   av.it.:   8.3
      thresh= 8.911E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.714E-13

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :     5.4 secs   av.it.:   6.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.006E-05

      iter #   2 total cpu time :     5.4 secs   av.it.:   9.0
      thresh= 7.076E-04 alpha_mix =  0.700 |ddv_scf|^2 =  3.097E-05

      iter #   3 total cpu time :     5.5 secs   av.it.:   8.3
      thresh= 5.565E-04 alpha_mix =  0.700 |ddv_scf|^2 =  5.216E-10

      iter #   4 total cpu time :     5.6 secs   av.it.:   8.5
      thresh= 2.284E-06 alpha_mix =  0.700 |ddv_scf|^2 =  4.867E-11

      iter #   5 total cpu time :     5.6 secs   av.it.:   8.3
      thresh= 6.977E-07 alpha_mix =  0.700 |ddv_scf|^2 =  9.467E-14

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :     5.7 secs   av.it.:   5.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.892E-06

      iter #   2 total cpu time :     5.8 secs   av.it.:   9.0
      thresh= 2.427E-04 alpha_mix =  0.700 |ddv_scf|^2 =  3.649E-06

      iter #   3 total cpu time :     5.8 secs   av.it.:   8.3
      thresh= 1.910E-04 alpha_mix =  0.700 |ddv_scf|^2 =  8.520E-10

      iter #   4 total cpu time :     5.9 secs   av.it.:   7.9
      thresh= 2.919E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.630E-11

      iter #   5 total cpu time :     5.9 secs   av.it.:   8.0
      thresh= 7.503E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.072E-14

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  4 mode #   4

     Self-consistent Calculation

      iter #   1 total cpu time :     6.0 secs   av.it.:   5.8
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  7.731E-06

      iter #   2 total cpu time :     6.1 secs   av.it.:   9.1
      thresh= 2.781E-04 alpha_mix =  0.700 |ddv_scf|^2 =  3.395E-06

      iter #   3 total cpu time :     6.1 secs   av.it.:   8.3
      thresh= 1.843E-04 alpha_mix =  0.700 |ddv_scf|^2 =  9.864E-10

      iter #   4 total cpu time :     6.2 secs   av.it.:   8.3
      thresh= 3.141E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.655E-11

      iter #   5 total cpu time :     6.3 secs   av.it.:   8.3
      thresh= 4.068E-07 alpha_mix =  0.700 |ddv_scf|^2 =  4.488E-14

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time :     6.5 secs   av.it.:   6.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.824E-05

      iter #   2 total cpu time :     6.5 secs   av.it.:   9.3
      thresh= 5.314E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.351E-05

      iter #   3 total cpu time :     6.6 secs   av.it.:   8.3
      thresh= 3.676E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.548E-09

      iter #   4 total cpu time :     6.7 secs   av.it.:   8.8
      thresh= 3.934E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.670E-11

      iter #   5 total cpu time :     6.7 secs   av.it.:   8.8
      thresh= 7.530E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.141E-13

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time :     6.8 secs   av.it.:   5.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  8.944E-06

      iter #   2 total cpu time :     6.9 secs   av.it.:   8.8
      thresh= 2.991E-04 alpha_mix =  0.700 |ddv_scf|^2 =  6.129E-06

      iter #   3 total cpu time :     6.9 secs   av.it.:   8.3
      thresh= 2.476E-04 alpha_mix =  0.700 |ddv_scf|^2 =  6.909E-09

      iter #   4 total cpu time :     7.0 secs   av.it.:   8.3
      thresh= 8.312E-06 alpha_mix =  0.700 |ddv_scf|^2 =  8.007E-11

      iter #   5 total cpu time :     7.1 secs   av.it.:   8.0
      thresh= 8.948E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.121E-13

     End of self-consistent calculation

     Convergence has been achieved 

     Number of q in the star =    6
     List of q in the star:
          1  -0.500000000  -1.000000000   0.000000000
          2   0.000000000   1.000000000  -0.500000000
          3   0.000000000   1.000000000   0.500000000
          4   0.500000000  -1.000000000   0.000000000
          5   0.000000000  -0.500000000  -1.000000000
          6   0.000000000   0.500000000   1.000000000

     Diagonalizing the dynamical matrix

     q = (   -0.500000000  -1.000000000   0.000000000 ) 

 **************************************************************************
     omega(    1) =       3.749386 [THz] =     125.066071 [cm-1]
     omega(    2) =       4.019687 [THz] =     134.082324 [cm-1]
     omega(    3) =       5.968766 [THz] =     199.096618 [cm-1]
     omega(    4) =      10.536940 [THz] =     351.474478 [cm-1]
     omega(    5) =      10.643269 [THz] =     355.021231 [cm-1]
     omega(    6) =      10.758326 [THz] =     358.859124 [cm-1]
 **************************************************************************

     Mode symmetry, S_4 (-4)    point group:

     omega(  1 -  1) =        125.1  [cm-1]   --> B    W_3           
     omega(  2 -  2) =        134.1  [cm-1]   --> E    W_4           
     omega(  3 -  3) =        199.1  [cm-1]   --> A    W_1           
     omega(  4 -  4) =        351.5  [cm-1]   --> B    W_3           
     omega(  5 -  5) =        355.0  [cm-1]   --> E*   W_2           
     omega(  6 -  6) =        358.9  [cm-1]   --> E    W_4           

     init_run     :      0.07s CPU      0.07s WALL (       2 calls)
     electrons    :      0.20s CPU      0.23s WALL (       2 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       2 calls)
     potinit      :      0.01s CPU      0.01s WALL (       2 calls)

     Called by electrons:
     c_bands      :      0.20s CPU      0.23s WALL (       2 calls)
     v_of_rho     :      0.00s CPU      0.00s WALL (       4 calls)

     Called by c_bands:
     init_us_2    :      0.05s CPU      0.05s WALL (     827 calls)
     cegterg      :      0.17s CPU      0.20s WALL (      22 calls)

     Called by *egterg:
     h_psi        :      0.15s CPU      0.17s WALL (     302 calls)
     g_psi        :      0.00s CPU      0.00s WALL (     258 calls)
     cdiaghg      :      0.03s CPU      0.03s WALL (     280 calls)

     Called by h_psi:
     add_vuspsi   :      0.07s CPU      0.09s WALL (    6528 calls)

     General routines
     calbec       :      0.26s CPU      0.26s WALL (   13448 calls)
     fft          :      0.02s CPU      0.02s WALL (     248 calls)
     ffts         :      0.14s CPU      0.14s WALL (     184 calls)
     fftw         :      3.07s CPU      3.45s WALL (   57666 calls)
     davcio       :      0.00s CPU      0.04s WALL (    3810 calls)

     Parallel routines
     fft_scatter  :      0.90s CPU      1.02s WALL (   58098 calls)

     PHONON       :     6.07s CPU         7.09s WALL

     INITIALIZATION: 
     phq_setup    :      0.02s CPU      0.02s WALL (       3 calls)
     phq_init     :      0.18s CPU      0.18s WALL (       3 calls)

     phq_init     :      0.18s CPU      0.18s WALL (       3 calls)
     init_vloc    :      0.02s CPU      0.02s WALL (       4 calls)
     init_us_1    :      0.05s CPU      0.05s WALL (       4 calls)

     DYNAMICAL MATRIX:
     dynmat0      :      0.01s CPU      0.01s WALL (       2 calls)
     phqscf       :      4.71s CPU      5.63s WALL (       3 calls)
     dynmatrix    :      0.01s CPU      0.01s WALL (       3 calls)

     phqscf       :      4.71s CPU      5.63s WALL (       3 calls)
     solve_linter :      4.64s CPU      5.55s WALL (      13 calls)
     drhodv       :      0.03s CPU      0.03s WALL (      13 calls)

     dynmat0      :      0.01s CPU      0.01s WALL (       2 calls)
     dynmat_us    :      0.00s CPU      0.00s WALL (       2 calls)
     d2ionq       :      0.00s CPU      0.00s WALL (       2 calls)

     dynmat_us    :      0.00s CPU      0.00s WALL (       2 calls)

     phqscf       :      4.71s CPU      5.63s WALL (       3 calls)
     solve_linter :      4.64s CPU      5.55s WALL (      13 calls)

     solve_linter :      4.64s CPU      5.55s WALL (      13 calls)
     dvqpsi_us    :      0.19s CPU      0.20s WALL (     106 calls)
     ortho        :      0.01s CPU      0.02s WALL (     673 calls)
     cgsolve      :      3.25s CPU      3.96s WALL (     673 calls)
     incdrhoscf   :      0.36s CPU      0.40s WALL (     673 calls)
     vpsifft      :      0.28s CPU      0.32s WALL (     567 calls)
     dv_of_drho   :      0.02s CPU      0.02s WALL (      78 calls)
     mix_pot      :      0.01s CPU      0.03s WALL (      68 calls)
     psymdvscf    :      0.28s CPU      0.29s WALL (      68 calls)

     dvqpsi_us    :      0.19s CPU      0.20s WALL (     106 calls)
     dvqpsi_us_on :      0.01s CPU      0.00s WALL (     106 calls)

     cgsolve      :      3.25s CPU      3.96s WALL (     673 calls)
     ch_psi       :      3.11s CPU      3.79s WALL (    6226 calls)

     ch_psi       :      3.11s CPU      3.79s WALL (    6226 calls)
     h_psiq       :      2.85s CPU      3.44s WALL (    6226 calls)
     last         :      0.26s CPU      0.30s WALL (    6226 calls)

     h_psiq       :      2.85s CPU      3.44s WALL (    6226 calls)
     firstfft     :      1.17s CPU      1.45s WALL (   22293 calls)
     secondfft    :      1.25s CPU      1.45s WALL (   22293 calls)
     add_vuspsi   :      0.07s CPU      0.09s WALL (    6528 calls)

     incdrhoscf   :      0.36s CPU      0.40s WALL (     673 calls)


      General routines
     calbec       :      0.26s CPU      0.26s WALL (   13448 calls)
     fft          :      0.02s CPU      0.02s WALL (     248 calls)
     ffts         :      0.14s CPU      0.14s WALL (     184 calls)
     fftw         :      3.07s CPU      3.45s WALL (   57666 calls)
     davcio       :      0.00s CPU      0.04s WALL (    3810 calls)
     write_rec    :      0.17s CPU      0.22s WALL (      81 calls)

     PHONON       :     6.07s CPU         7.09s WALL

