
     =--------------------------------------------------------------------------------=
                      :::    :::           ::::::::         :::       ::: 
                     :+:   :+:           :+:    :+:        :+:       :+:  
                    +:+  +:+            +:+               +:+       +:+   
                   +#++:++             +#+               +#+  +:+  +#+    
                  +#+  +#+            +#+               +#+ +#+#+ +#+     
                 #+#   #+#           #+#    #+#         #+#+# #+#+#       
                ###    ###           ########           ###   ###         

       Koopmans functional implementation based on DFPT; please cite this program as

        N.Colonna, R. De Gennaro, E. Linscott, and N. Marzari, JCTC 18, 5435 (2022) 

                                                                                    

        If you use the non-collinear mode (with/without spin-orbit coupling) please cite

        A. Marrazzo and N. Colonna, arXiv:2402.14575 (2024)  
     =--------------------------------------------------------------------------------=

     Program KCW v.7.3.1 starts on 25Jul2024 at 12:41:30 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors

     MPI processes distributed on     1 nodes
     193335 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     KCW INPUT SUMMARY 
     ============================================

      CONTROL 
       # title               =           default
       # out_dir             =/home/colonna_n/CO
       # prefix              =              GaAs
       # calculation         =               ham
       # kcw_iverbosity      =                 2
       # kcw_at_ks           =                 F
       # MP grid             =     2     2     2
       # spin_component      =                 1
       # homo_only           =                 F
       # read_unitary_matrix =                 T
       # check_ks            =                 T
       # l_vcut              =                 T
       # assume_isolated     =              none
       # io_sp               =                 F
       # io_real_space       =                 F

      WANNIER 
       # seedname            =              wann
       # num_wann_occ        =                14
       # have_empty          =                 F
       # has_disentangle     =                 F
       # l_unique_manifold   =                 F

      HAM 
       # qp_symm             =                 F
       # kipz_corr           =                 F
       # MP grid             =     2     2     2
       # do_bands            =                 T
       # use_ws_distance     =                 T
       # write_hr            =                 T
       # l_alpha_corr        =                 F
       # on_site_only        =                 T
     ============================================

     INFO: Reading pwscf data

     Reading xml data from directory:

     /home/colonna_n/CODES/q-e-kcw-soc/tempdir/GaAs.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         955     955    271                19195    19195    2975
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions

     WARNING: !!! NON-MAGNETIC setup !!!
     WARNING: A meaningfull KC requires to ALWAYS account for the spin
     WARNING: degrees of freedom (even for non-magnetic systems
     WARNING: use a non-magnetic setup only if you know what you are doing

     INFO: total number of primitive cell    8

     READING SCREENING PARAMETERS

     WARNING: File with alphas  NOT FOUND.
     WARNING: Going to set all the Screening param to 1

     INFO: Buffer for KS wfcs, OPENED

     INFO: total number of Wannier functions   14

     INFO: Unitary matrix, READ from file

     INFO: Buffer for WFs, OPENED

     INFO: Buffer for WF rho, OPENED

     INFO: MLWF read from file: Reading collected, re-writing distributed wavefunctions

        KS Hamiltonian calculation at k=      0.0000      0.0000      0.0000   ...    DONE 

        WANN     -26.9687   -26.9687   -26.9687   -26.9464   -26.9464    -6.4792    -6.4792    -6.4792
        WANN      -6.3988    -6.3988    -4.2505     8.5515     8.5515     8.5515
        PWSCF    -26.9687   -26.9687   -26.9687   -26.9464   -26.9464    -6.4792    -6.4792    -6.4792
        PWSCF     -6.3988    -6.3988    -4.2505     8.5515     8.5515     8.5515

        KS Hamiltonian calculation at k=      0.3536      0.3536     -0.3536   ...    DONE 

        WANN     -26.9519   -26.9519   -26.9441   -26.9414   -26.9414    -6.5462    -6.4541    -6.4541
        WANN      -6.3937    -6.3937    -2.4889     1.8290     7.3998     7.3998
        PWSCF    -26.9519   -26.9519   -26.9441   -26.9414   -26.9414    -6.5462    -6.4541    -6.4541
        PWSCF     -6.3937    -6.3937    -2.4889     1.8290     7.3998     7.3998

        KS Hamiltonian calculation at k=      0.3536     -0.3536      0.3536   ...    DONE 

        WANN     -26.9519   -26.9519   -26.9441   -26.9414   -26.9414    -6.5462    -6.4541    -6.4541
        WANN      -6.3937    -6.3937    -2.4889     1.8290     7.3998     7.3998
        PWSCF    -26.9519   -26.9519   -26.9441   -26.9414   -26.9414    -6.5462    -6.4541    -6.4541
        PWSCF     -6.3937    -6.3937    -2.4889     1.8290     7.3998     7.3998

        KS Hamiltonian calculation at k=      0.7071      0.0000      0.0000   ...    DONE 

        WANN     -26.9595   -26.9581   -26.9581   -26.9474   -26.9380    -6.5819    -6.4277    -6.4277
        WANN      -6.4242    -6.3843    -1.7490     1.6418     5.8520     5.8520
        PWSCF    -26.9595   -26.9581   -26.9581   -26.9474   -26.9380    -6.5819    -6.4277    -6.4277
        PWSCF     -6.4242    -6.3843    -1.7490     1.6418     5.8520     5.8520

        KS Hamiltonian calculation at k=     -0.3536      0.3536      0.3536   ...    DONE 

        WANN     -26.9519   -26.9519   -26.9441   -26.9414   -26.9414    -6.5462    -6.4541    -6.4541
        WANN      -6.3937    -6.3937    -2.4889     1.8290     7.3998     7.3998
        PWSCF    -26.9519   -26.9519   -26.9441   -26.9414   -26.9414    -6.5462    -6.4541    -6.4541
        PWSCF     -6.3937    -6.3937    -2.4889     1.8290     7.3998     7.3998

        KS Hamiltonian calculation at k=      0.0000      0.7071      0.0000   ...    DONE 

        WANN     -26.9595   -26.9581   -26.9581   -26.9474   -26.9380    -6.5819    -6.4277    -6.4277
        WANN      -6.4242    -6.3843    -1.7490     1.6418     5.8520     5.8520
        PWSCF    -26.9595   -26.9581   -26.9581   -26.9474   -26.9380    -6.5819    -6.4277    -6.4277
        PWSCF     -6.4242    -6.3843    -1.7490     1.6418     5.8520     5.8520

        KS Hamiltonian calculation at k=      0.0000      0.0000      0.7071   ...    DONE 

        WANN     -26.9595   -26.9581   -26.9581   -26.9474   -26.9380    -6.5819    -6.4277    -6.4277
        WANN      -6.4242    -6.3843    -1.7490     1.6418     5.8520     5.8520
        PWSCF    -26.9595   -26.9581   -26.9581   -26.9474   -26.9380    -6.5819    -6.4277    -6.4277
        PWSCF     -6.4242    -6.3843    -1.7490     1.6418     5.8520     5.8520

        KS Hamiltonian calculation at k=      0.3536      0.3536      0.3536   ...    DONE 

        WANN     -26.9519   -26.9519   -26.9441   -26.9414   -26.9414    -6.5462    -6.4541    -6.4541
        WANN      -6.3937    -6.3937    -2.4889     1.8290     7.3998     7.3998
        PWSCF    -26.9519   -26.9519   -26.9441   -26.9414   -26.9414    -6.5462    -6.4541    -6.4541
        PWSCF     -6.3937    -6.3937    -2.4889     1.8290     7.3998     7.3998

     INFO: Dielectric tensor = NOT SPECIFIED
           NO Correction for the Screened Coulomb

     INFO: Coulomb q+G=0 treatment:
     INFO: Divergence            gb      
     INFO: q-grid dimension         2   2   2
     INFO: cell volume               304.609237373853
     INFO: Gamma Extrapolation       F
     INFO: extrapolation q->0 term not estimated
     INFO: Bare Coulomb q+G=0           -1.04606E+03

     INFO: READING Wannier-orbital Densities ...

        ==============================================================================
        iq =     1
        The  Wannier density at  q =    0.0000000   0.0000000   0.0000000  [Cart ]
        The  Wannier density at  q =    0.0000000   0.0000000   0.0000000  [Cryst]
        ==============================================================================


        ==============================================================================
        iq =     2
        The  Wannier density at  q =    0.3535534   0.3535534  -0.3535534  [Cart ]
        The  Wannier density at  q =    0.0000000   0.0000000   0.5000000  [Cryst]
        ==============================================================================


        ==============================================================================
        iq =     3
        The  Wannier density at  q =    0.3535534  -0.3535534   0.3535534  [Cart ]
        The  Wannier density at  q =    0.0000000   0.5000000   0.0000000  [Cryst]
        ==============================================================================


        ==============================================================================
        iq =     4
        The  Wannier density at  q =    0.7071068   0.0000000   0.0000000  [Cart ]
        The  Wannier density at  q =    0.0000000   0.5000000   0.5000000  [Cryst]
        ==============================================================================


        ==============================================================================
        iq =     5
        The  Wannier density at  q =   -0.3535534   0.3535534   0.3535534  [Cart ]
        The  Wannier density at  q =    0.5000000   0.0000000   0.0000000  [Cryst]
        ==============================================================================


        ==============================================================================
        iq =     6
        The  Wannier density at  q =    0.0000000   0.7071068   0.0000000  [Cart ]
        The  Wannier density at  q =    0.5000000   0.0000000   0.5000000  [Cryst]
        ==============================================================================


        ==============================================================================
        iq =     7
        The  Wannier density at  q =    0.0000000   0.0000000   0.7071068  [Cart ]
        The  Wannier density at  q =    0.5000000   0.5000000   0.0000000  [Cryst]
        ==============================================================================


        ==============================================================================
        iq =     8
        The  Wannier density at  q =    0.3535534   0.3535534   0.3535534  [Cart ]
        The  Wannier density at  q =    0.5000000   0.5000000   0.5000000  [Cryst]
        ==============================================================================

     INFO: total number of wannier to compute   14 from     1 to    14
     INFO: PREPARING THE KCW CALCULATION ... DONE



     INFO: Skipping off-diag: only R=0 and i=j

     INFO: KC SCALAR TERM CALCULATION ... START

     INFO: KC SCALAR TERM CALCULATION ... END

          k = 0.0000 0.0000 0.0000     band energies (ev):

          KS     -26.9687   -26.9687   -26.9687   -26.9464   -26.9464    -6.4792    -6.4792    -6.4792
          KS      -6.3988    -6.3988    -4.2505     8.5515     8.5515     8.5515
          KI     -41.1793   -41.1793   -41.0266   -41.0266   -41.0266   -19.1615   -19.1615   -19.0269
          KI     -19.0269   -19.0269    -9.3521     3.3760     3.3760     3.3760

          k = 0.3536 0.3536-0.3536     band energies (ev):

          KS     -26.9519   -26.9519   -26.9441   -26.9414   -26.9414    -6.5462    -6.4541    -6.4541
          KS      -6.3937    -6.3937    -2.4889     1.8290     7.3998     7.3998
          KI     -41.1621   -41.1621   -41.0206   -41.0206   -40.9280   -19.1577   -19.1577   -19.1088
          KI     -19.0252   -19.0252    -7.6808    -3.3152     2.2476     2.2476

          k = 0.3536-0.3536 0.3536     band energies (ev):

          KS     -26.9519   -26.9519   -26.9441   -26.9414   -26.9414    -6.5462    -6.4541    -6.4541
          KS      -6.3937    -6.3937    -2.4889     1.8290     7.3998     7.3998
          KI     -41.1621   -41.1621   -41.0206   -41.0206   -40.9280   -19.1577   -19.1577   -19.1088
          KI     -19.0252   -19.0252    -7.6808    -3.3152     2.2476     2.2476

          k = 0.7071 0.0000 0.0000     band energies (ev):

          KS     -26.9595   -26.9581   -26.9581   -26.9474   -26.9380    -6.5819    -6.4277    -6.4277
          KS      -6.4242    -6.3843    -1.7490     1.6418     5.8520     5.8520
          KI     -41.1712   -41.1383   -41.0495   -41.0495   -40.9399   -19.1758   -19.1558   -19.1468
          KI     -19.0102   -19.0102    -6.9021    -3.5864     0.7449     0.7449

          k =-0.3536 0.3536 0.3536     band energies (ev):

          KS     -26.9519   -26.9519   -26.9441   -26.9414   -26.9414    -6.5462    -6.4541    -6.4541
          KS      -6.3937    -6.3937    -2.4889     1.8290     7.3998     7.3998
          KI     -41.1621   -41.1621   -41.0206   -41.0206   -40.9280   -19.1577   -19.1577   -19.1088
          KI     -19.0252   -19.0252    -7.6808    -3.3152     2.2476     2.2476

          k = 0.0000 0.7071 0.0000     band energies (ev):

          KS     -26.9595   -26.9581   -26.9581   -26.9474   -26.9380    -6.5819    -6.4277    -6.4277
          KS      -6.4242    -6.3843    -1.7490     1.6418     5.8520     5.8520
          KI     -41.1712   -41.1383   -41.0495   -41.0495   -40.9399   -19.1758   -19.1558   -19.1468
          KI     -19.0102   -19.0102    -6.9021    -3.5864     0.7449     0.7449

          k = 0.0000 0.0000 0.7071     band energies (ev):

          KS     -26.9595   -26.9581   -26.9581   -26.9474   -26.9380    -6.5819    -6.4277    -6.4277
          KS      -6.4242    -6.3843    -1.7490     1.6418     5.8520     5.8520
          KI     -41.1712   -41.1383   -41.0495   -41.0495   -40.9399   -19.1758   -19.1558   -19.1468
          KI     -19.0102   -19.0102    -6.9021    -3.5864     0.7449     0.7449

          k = 0.3536 0.3536 0.3536     band energies (ev):

          KS     -26.9519   -26.9519   -26.9441   -26.9414   -26.9414    -6.5462    -6.4541    -6.4541
          KS      -6.3937    -6.3937    -2.4889     1.8290     7.3998     7.3998
          KI     -41.1621   -41.1621   -41.0206   -41.0206   -40.9280   -19.1577   -19.1577   -19.1088
          KI     -19.0252   -19.0252    -7.6808    -3.3152     2.2476     2.2476

        KS       highest occupied level (ev):     8.5515
        KI[2nd]  highest occupied level (ev):     3.3760

     ====================================
     STARTING BAND STRUCTURE INTERPOLATION
     ====================================

        KC interpolated eigenvalues at k=      0.5000      0.5000      0.5000

         -41.1621   -41.1621   -41.0206   -41.0206   -40.9280   -19.1577   -19.1577   -19.1088
         -19.0252   -19.0252    -7.6808    -3.3152     2.2476     2.2476

        KC interpolated eigenvalues at k=      0.4667      0.4667      0.4667

         -41.1616   -41.1616   -41.0207   -41.0207   -40.9275   -19.1578   -19.1578   -19.1077
         -19.0251   -19.0251    -7.7214    -3.2216     2.2593     2.2593

        KC interpolated eigenvalues at k=      0.4333      0.4333      0.4333

         -41.1603   -41.1603   -41.0210   -41.0210   -40.9261   -19.1581   -19.1581   -19.1046
         -19.0249   -19.0249    -7.8329    -2.9529     2.2940     2.2940

        KC interpolated eigenvalues at k=      0.4000      0.4000      0.4000

         -41.1585   -41.1585   -41.0214   -41.0214   -40.9246   -19.1586   -19.1586   -19.0996
         -19.0247   -19.0247    -7.9925    -2.5384     2.3503     2.3503

        KC interpolated eigenvalues at k=      0.3667      0.3667      0.3667

         -41.1566   -41.1566   -41.0219   -41.0219   -40.9238   -19.1592   -19.1592   -19.0931
         -19.0244   -19.0244    -8.1760    -2.0122     2.4261     2.4261

        KC interpolated eigenvalues at k=      0.3333      0.3333      0.3333

         -41.1551   -41.1551   -41.0225   -41.0225   -40.9247   -19.1599   -19.1599   -19.0854
         -19.0242   -19.0242    -8.3653    -1.4065     2.5186     2.5186

        KC interpolated eigenvalues at k=      0.3000      0.3000      0.3000

         -41.1546   -41.1546   -41.0230   -41.0230   -40.9282   -19.1605   -19.1605   -19.0771
         -19.0241   -19.0241    -8.5484    -0.7505     2.6241     2.6241

        KC interpolated eigenvalues at k=      0.2667      0.2667      0.2667

         -41.1552   -41.1552   -41.0235   -41.0235   -40.9351   -19.1610   -19.1610   -19.0685
         -19.0241   -19.0241    -8.7177    -0.0714     2.7383     2.7383

        KC interpolated eigenvalues at k=      0.2333      0.2333      0.2333

         -41.1572   -41.1572   -41.0240   -41.0240   -40.9453   -19.1614   -19.1614   -19.0601
         -19.0243   -19.0243    -8.8691     0.6048     2.8563     2.8563

        KC interpolated eigenvalues at k=      0.2000      0.2000      0.2000

         -41.1604   -41.1604   -41.0245   -41.0245   -40.9584   -19.1617   -19.1617   -19.0521
         -19.0246   -19.0246    -9.0003     1.2527     2.9729     2.9729

        KC interpolated eigenvalues at k=      0.1667      0.1667      0.1667

         -41.1644   -41.1644   -41.0250   -41.0250   -40.9736   -19.1618   -19.1618   -19.0448
         -19.0251   -19.0251    -9.1102     1.8483     3.0829     3.0829

        KC interpolated eigenvalues at k=      0.1333      0.1333      0.1333

         -41.1687   -41.1687   -41.0255   -41.0255   -40.9894   -19.1618   -19.1618   -19.0386
         -19.0256   -19.0256    -9.1989     2.3696     3.1813     3.1813

        KC interpolated eigenvalues at k=      0.1000      0.1000      0.1000

         -41.1728   -41.1728   -41.0259   -41.0259   -41.0041   -19.1617   -19.1617   -19.0336
         -19.0261   -19.0261    -9.2667     2.7971     3.2632     3.2632

        KC interpolated eigenvalues at k=      0.0667      0.0667      0.0667

         -41.1763   -41.1763   -41.0263   -41.0263   -41.0160   -19.1616   -19.1616   -19.0299
         -19.0265   -19.0265    -9.3144     3.1145     3.3248     3.3248

        KC interpolated eigenvalues at k=      0.0333      0.0333      0.0333

         -41.1785   -41.1785   -41.0265   -41.0265   -41.0239   -19.1615   -19.1615   -19.0277
         -19.0268   -19.0268    -9.3427     3.3100     3.3630     3.3630

        KC interpolated eigenvalues at k=      0.0000      0.0000      0.0000

         -41.1793   -41.1793   -41.0266   -41.0266   -41.0266   -19.1615   -19.1615   -19.0269
         -19.0269   -19.0269    -9.3521     3.3760     3.3760     3.3760

        KC interpolated eigenvalues at k=      0.0333      0.0000      0.0333

         -41.1791   -41.1775   -41.0257   -41.0257   -41.0246   -19.1620   -19.1611   -19.0281
         -19.0267   -19.0267    -9.3396     3.3125     3.3465     3.3465

        KC interpolated eigenvalues at k=      0.0667      0.0000      0.0667

         -41.1783   -41.1723   -41.0230   -41.0230   -41.0188   -19.1633   -19.1600   -19.0315
         -19.0261   -19.0261    -9.3018     3.1240     3.2593     3.2593

        KC interpolated eigenvalues at k=      0.1000      0.0000      0.1000

         -41.1772   -41.1646   -41.0192   -41.0192   -41.0099   -19.1653   -19.1583   -19.0372
         -19.0251   -19.0251    -9.2378     2.8171     3.1185     3.1185

        KC interpolated eigenvalues at k=      0.1333      0.0000      0.1333

         -41.1758   -41.1556   -41.0150   -41.0150   -40.9985   -19.1678   -19.1562   -19.0451
         -19.0238   -19.0238    -9.1463     2.4020     2.9306     2.9306

        KC interpolated eigenvalues at k=      0.1667      0.0000      0.1667

         -41.1743   -41.1466   -41.0111   -41.0111   -40.9858   -19.1705   -19.1539   -19.0550
         -19.0223   -19.0223    -9.0260     1.8926     2.7041     2.7041

        KC interpolated eigenvalues at k=      0.2000      0.0000      0.2000

         -41.1729   -41.1390   -41.0086   -41.0086   -40.9729   -19.1730   -19.1517   -19.0667
         -19.0206   -19.0206    -8.8759     1.3060     2.4496     2.4496

        KC interpolated eigenvalues at k=      0.2333      0.0000      0.2333

         -41.1717   -41.1336   -41.0081   -41.0081   -40.9609   -19.1751   -19.1498   -19.0796
         -19.0188   -19.0188    -8.6954     0.6614     2.1785     2.1785

        KC interpolated eigenvalues at k=      0.2667      0.0000      0.2667

         -41.1709   -41.1306   -41.0100   -41.0100   -40.9508   -19.1767   -19.1482   -19.0932
         -19.0170   -19.0170    -8.4850    -0.0201     1.9030     1.9030

        KC interpolated eigenvalues at k=      0.3000      0.0000      0.3000

         -41.1704   -41.1298   -41.0145   -41.0145   -40.9434   -19.1777   -19.1472   -19.1068
         -19.0153   -19.0153    -8.2468    -0.7160     1.6352     1.6352

        KC interpolated eigenvalues at k=      0.3333      0.0000      0.3333

         -41.1702   -41.1308   -41.0210   -41.0210   -40.9389   -19.1780   -19.1466   -19.1199
         -19.0138   -19.0138    -7.9847    -1.4029     1.3868     1.3868

        KC interpolated eigenvalues at k=      0.3667      0.0000      0.3667

         -41.1704   -41.1327   -41.0287   -41.0287   -40.9370   -19.1779   -19.1463   -19.1317
         -19.0125   -19.0125    -7.7063    -2.0555     1.1683     1.1683

        KC interpolated eigenvalues at k=      0.4000      0.0000      0.4000

         -41.1706   -41.1348   -41.0366   -41.0366   -40.9371   -19.1774   -19.1464   -19.1416
         -19.0115   -19.0115    -7.4254    -2.6444     0.9886     0.9886

        KC interpolated eigenvalues at k=      0.4333      0.0000      0.4333

         -41.1709   -41.1367   -41.0434   -41.0434   -40.9383   -19.1767   -19.1492   -19.1465
         -19.0108   -19.0108    -7.1676    -3.1317     0.8549     0.8549

        KC interpolated eigenvalues at k=      0.4667      0.0000      0.4667

         -41.1711   -41.1379   -41.0479   -41.0479   -40.9394   -19.1760   -19.1541   -19.1467
         -19.0104   -19.0104    -6.9754    -3.4654     0.7727     0.7727

        KC interpolated eigenvalues at k=      0.5000      0.0000      0.5000

         -41.1712   -41.1383   -41.0495   -41.0495   -40.9399   -19.1758   -19.1558   -19.1468
         -19.0102   -19.0102    -6.9021    -3.5864     0.7449     0.7449

        KC interpolated eigenvalues at k=      0.4917      0.0250      0.5167

         -41.1705   -41.1368   -41.0490   -41.0470   -40.9387   -19.1756   -19.1549   -19.1469
         -19.0113   -19.0103    -6.9099    -3.5732     0.7381     0.7477

        KC interpolated eigenvalues at k=      0.4833      0.0500      0.5333

         -41.1686   -41.1321   -41.0475   -41.0394   -40.9350   -19.1751   -19.1524   -19.1474
         -19.0144   -19.0106    -6.9322    -3.5355     0.7185     0.7564

        KC interpolated eigenvalues at k=      0.4750      0.0750      0.5500

         -41.1663   -41.1244   -41.0453   -41.0275   -40.9294   -19.1742   -19.1483   -19.1481
         -19.0194   -19.0109    -6.9656    -3.4795     0.6876     0.7724

        KC interpolated eigenvalues at k=      0.4667      0.1000      0.5667

         -41.1641   -41.1145   -41.0427   -41.0124   -40.9224   -19.1730   -19.1491   -19.1427
         -19.0260   -19.0115    -7.0054    -3.4136     0.6479     0.7973

        KC interpolated eigenvalues at k=      0.4583      0.1250      0.5833

         -41.1622   -41.1034   -41.0400   -40.9956   -40.9148   -19.1716   -19.1504   -19.1357
         -19.0341   -19.0121    -7.0467    -3.3469     0.6019     0.8329

        KC interpolated eigenvalues at k=      0.4500      0.1500      0.6000

         -41.1604   -41.0924   -41.0375   -40.9790   -40.9076   -19.1700   -19.1518   -19.1275
         -19.0433   -19.0128    -7.0853    -3.2877     0.5522     0.8801

        KC interpolated eigenvalues at k=      0.4417      0.1750      0.6167

         -41.1587   -41.0827   -41.0355   -40.9642   -40.9017   -19.1682   -19.1532   -19.1183
         -19.0531   -19.0136    -7.1176    -3.2417     0.5012     0.9382

        KC interpolated eigenvalues at k=      0.4333      0.2000      0.6333

         -41.1569   -41.0753   -41.0342   -40.9521   -40.8978   -19.1665   -19.1547   -19.1086
         -19.0632   -19.0145    -7.1414    -3.2122     0.4506     1.0046

        KC interpolated eigenvalues at k=      0.4250      0.2250      0.6500

         -41.1550   -41.0715   -41.0336   -40.9429   -40.8966   -19.1649   -19.1561   -19.0988
         -19.0728   -19.0153    -7.1554    -3.1996     0.4023     1.0743

        KC interpolated eigenvalues at k=      0.4167      0.2500      0.6667

         -41.1526   -41.0718   -41.0340   -40.9363   -40.8981   -19.1639   -19.1569   -19.0920
         -19.0790   -19.0162    -7.1593    -3.2022     0.3582     1.1409

        KC interpolated eigenvalues at k=      0.4083      0.2750      0.6833

         -41.1498   -41.0766   -41.0353   -40.9317   -40.9023   -19.1639   -19.1569   -19.0961
         -19.0740   -19.0171    -7.1537    -3.2171     0.3203     1.1971

        KC interpolated eigenvalues at k=      0.4000      0.3000      0.7000

         -41.1464   -41.0851   -41.0372   -40.9289   -40.9082   -19.1646   -19.1561   -19.1037
         -19.0652   -19.0180    -7.1401    -3.2411     0.2906     1.2358

        KC interpolated eigenvalues at k=      0.3917      0.3250      0.7167

         -41.1426   -41.0958   -41.0392   -40.9294   -40.9136   -19.1657   -19.1551   -19.1108
         -19.0570   -19.0186    -7.1203    -3.2707     0.2715     1.2512

        KC interpolated eigenvalues at k=      0.3833      0.3500      0.7333

         -41.1393   -41.1057   -41.0410   -40.9355   -40.9153   -19.1668   -19.1541   -19.1169
         -19.0501   -19.0189    -7.0964    -3.3028     0.2653     1.2390

        KC interpolated eigenvalues at k=      0.3750      0.3750      0.7500

         -41.1397   -41.1103   -41.0420   -40.9449   -40.9148   -19.1678   -19.1533   -19.1217
         -19.0454   -19.0185    -7.0708    -3.3346     0.2741     1.1977

        KC interpolated eigenvalues at k=      0.3500      0.3500      0.7000

         -41.1302   -41.1109   -41.0404   -40.9297   -40.9090   -19.1651   -19.1554   -19.1088
         -19.0554   -19.0211    -7.1624    -3.2297     0.2689     1.3763

        KC interpolated eigenvalues at k=      0.3250      0.3250      0.6500

         -41.1217   -41.1153   -41.0391   -40.9460   -40.8847   -19.1625   -19.1576   -19.0952
         -19.0638   -19.0234    -7.2903    -3.0814     0.3617     1.5723

        KC interpolated eigenvalues at k=      0.3000      0.3000      0.6000

         -41.1235   -41.1153   -41.0383   -40.9685   -40.8655   -19.1602   -19.1597   -19.0826
         -19.0689   -19.0253    -7.4610    -2.8563     0.5469     1.7794

        KC interpolated eigenvalues at k=      0.2750      0.2750      0.5500

         -41.1353   -41.1115   -41.0378   -40.9899   -40.8548   -19.1616   -19.1583   -19.0777
         -19.0644   -19.0266    -7.6717    -2.5242     0.8024     1.9912

        KC interpolated eigenvalues at k=      0.2500      0.2500      0.5000

         -41.1486   -41.1107   -41.0374   -41.0058   -40.8534   -19.1634   -19.1570   -19.0775
         -19.0537   -19.0273    -7.9098    -2.0717     1.1018     2.2016

        KC interpolated eigenvalues at k=      0.2250      0.2250      0.4500

         -41.1601   -41.1131   -41.0371   -41.0156   -40.8610   -19.1648   -19.1563   -19.0756
         -19.0438   -19.0274    -8.1580    -1.5045     1.4220     2.4051

        KC interpolated eigenvalues at k=      0.2000      0.2000      0.4000

         -41.1675   -41.1183   -41.0366   -41.0201   -40.8765   -19.1658   -19.1561   -19.0715
         -19.0360   -19.0272    -8.3996    -0.8440     1.7459     2.5966

        KC interpolated eigenvalues at k=      0.1750      0.1750      0.3500

         -41.1706   -41.1260   -41.0357   -41.0211   -40.8977   -19.1663   -19.1565   -19.0657
         -19.0304   -19.0267    -8.6226    -0.1219     2.0620     2.7722

        KC interpolated eigenvalues at k=      0.1500      0.1500      0.3000

         -41.1713   -41.1355   -41.0344   -41.0202   -40.9227   -19.1662   -19.1571   -19.0586
         -19.0269   -19.0263    -8.8193     0.6235     2.3621     2.9286

        KC interpolated eigenvalues at k=      0.1250      0.1250      0.2500

         -41.1715   -41.1459   -41.0328   -41.0189   -40.9487   -19.1657   -19.1580   -19.0510
         -19.0260   -19.0253    -8.9857     1.3504     2.6389     3.0634

        KC interpolated eigenvalues at k=      0.1000      0.1000      0.2000

         -41.1725   -41.1563   -41.0311   -41.0188   -40.9737   -19.1648   -19.1590   -19.0435
         -19.0260   -19.0250    -9.1204     2.0168     2.8846     3.1752

        KC interpolated eigenvalues at k=      0.0750      0.0750      0.1500

         -41.1744   -41.1656   -41.0293   -41.0203   -40.9955   -19.1636   -19.1599   -19.0368
         -19.0262   -19.0254    -9.2233     2.5828     3.0899     3.2628

        KC interpolated eigenvalues at k=      0.0500      0.0500      0.1000

         -41.1767   -41.1730   -41.0279   -41.0231   -41.0123   -19.1626   -19.1608   -19.0315
         -19.0265   -19.0261    -9.2954     3.0141     3.2455     3.3256

        KC interpolated eigenvalues at k=      0.0250      0.0250      0.0500

         -41.1786   -41.1777   -41.0269   -41.0256   -41.0230   -19.1618   -19.1613   -19.0281
         -19.0268   -19.0267    -9.3380     3.2841     3.3428     3.3634

        KC interpolated eigenvalues at k=      0.0000      0.0000      0.0000

         -41.1793   -41.1793   -41.0266   -41.0266   -41.0266   -19.1615   -19.1615   -19.0269
         -19.0269   -19.0269    -9.3521     3.3760     3.3760     3.3760

     ENDING BAND STRUCTURE INTERPOLATION


     Writing all to output data dir /home/colonna_n/CODES/q-e-kcw-soc/tempdir/GaAs_kcw.save/ :
     XML data file, pseudopotentials, collected wavefunctions
 
     KCW          :      0.73s CPU      0.88s WALL

     INITIALIZATION: 
 
     init_vloc    :      0.03s CPU      0.03s WALL (       1 calls)
     init_us_1    :      0.00s CPU      0.00s WALL (       1 calls)
 
 
 
 
 
     h_psi        :      0.06s CPU      0.07s WALL (       8 calls)
 
     h_psi        :      0.06s CPU      0.07s WALL (       8 calls)
     add_vuspsi   :      0.00s CPU      0.00s WALL (       8 calls)
 
 
 
      General routines
     calbec       :      0.00s CPU      0.00s WALL (       8 calls)
     fft          :      0.00s CPU      0.00s WALL (       4 calls)
     ffts         :      0.15s CPU      0.15s WALL (     672 calls)
     fftw         :      0.05s CPU      0.05s WALL (     224 calls)
     davcio       :      0.02s CPU      0.09s WALL (      56 calls)
 
 
     KCW          :      0.73s CPU      0.88s WALL

 
   This run was terminated on:  12:41:31  25Jul2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
