 &input
        title='O',
	zed=8.0,
        rel=0,
        beta=0.5,
        rlderiv=1.5,
        eminld=-4.0,
        emaxld=4.0,
        deld=0.02d0,
        nld=3,
        iswitch=3,
        dft='PBE',
 /
3
1S  1  0  2.0  1
2S  2  0  2.0  1
2P  2  1  3.0  1
 &test
  pseudotype=1,
  nconf=1,
 / 
2
2S  1  0  2.00  0.00  1.30  1.30  1
2P  2  1  3.00  0.00  1.40  1.40  1
 &inputp
   lloc=1,
   file_pseudopw='OPBE_nc.RRKJ3',
   zval=6.d0,
 /
2
2S  1  0  2.00  0.00  1.30  1.30
2P  2  1  3.00  0.00  1.40  1.40
