 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on  5Mar2024 at 13:32:51     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with serial executable)
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1    -2.715500   0.000000   2.715500
                    a_2     0.000000   2.715500   2.715500
                    a_3    -2.715500   2.715500   0.000000
 
                   Unit Cell Volume:      40.04786  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.156911  -1.156911   1.156911
                    b_2     1.156911   1.156911   1.156911
                    b_3    -1.156911   1.156911  -1.156911
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Si   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | Si   2   0.25000   0.25000   0.25000   |   -1.35775   1.35775   1.35775    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  2 x  2 x  2      Total points =    8
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 8             |
 |  Number of Objective Wannier Functions     :                 8             |
 |  Number of input Bloch states              :                 8             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :               100             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                 5             |
 |  Iterations between writing output         :                10             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 T             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 6             |
 |   Divisions along first K-path section     :                40             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: G       0.000  0.000  0.000     To: X       0.500  0.000  0.500   |
 |    From: X       0.500  0.000  0.500     To: U       0.625  0.250  0.625   |
 |    From: K       0.375  0.375  0.750     To: G       0.000  0.000  0.000   |
 |    From: G       0.000  0.000  0.000     To: L       0.500  0.500  0.500   |
 |    From: L       0.500  0.500  0.500     To: W       0.500  0.250  0.750   |
 |    From: W       0.500  0.250  0.750     To: U       0.500  0.000  0.500   |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.003 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   1.001915                      8            |
 |             2                   1.156911                      6            |
 |             3                   1.636120                     12            |
 |             4                   1.918520                     24            |
 |             5                   2.003829                      8            |
 |             6                   2.313823                      6            |
 |             7                   2.521430                     24            |
 |             8                   2.586932                     24            |
 |             9                   2.833843                     24            |
 |            10                   3.005744                     32            |
 |            11                   3.272240                     12            |
 |            12                   3.422190                     48            |
 |            13                   3.470734                     30            |
 |            14                   3.658475                     24            |
 |            15                   3.793188                     24            |
 |            16                   3.837041                     24            |
 |            17                   4.007659                      8            |
 |            18                   4.131000                     48            |
 |            19                   4.171303                     24            |
 |            20                   4.328766                     48            |
 |            21                   4.443202                     72            |
 |            22                   4.627646                      6            |
 |            23                   4.734864                     24            |
 |            24                   4.770068                     48            |
 |            25                   4.908359                     36            |
 |            26                   5.009573                     56            |
 |            27                   5.042860                     24            |
 |            28                   5.173865                     24            |
 |            29                   5.269982                     72            |
 |            30                   5.301634                     48            |
 |            31                   5.426395                     24            |
 |            32                   5.518116                     48            |
 |            33                   5.667685                     24            |
 |            34                   5.755561                     72            |
 |            35                   5.784557                     30            |
 |            36                   5.899114                     72            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.578456    0.578456   -0.578456     0.373568        |
 |             2         0.578456    0.578456    0.578456     0.373568        |
 |             3        -0.578456   -0.578456    0.578456     0.373568        |
 |             4        -0.578456    0.578456    0.578456     0.373568        |
 |             5         0.578456   -0.578456    0.578456     0.373568        |
 |             6        -0.578456   -0.578456   -0.578456     0.373568        |
 |             7         0.578456    0.578456   -0.578456     0.373568        |
 |             8         0.578456   -0.578456   -0.578456     0.373568        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.578456    0.578456   -0.578456                     |
 |             2         0.578456    0.578456    0.578456                     |
 |             3        -0.578456   -0.578456    0.578456                     |
 |             4        -0.578456    0.578456    0.578456                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.007 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                            Wannierise:            0.19 Mb                  |
 |                          plot_wannier:            0.19 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...


 Reading overlaps from Si.mmn    :  Created on  5Mar2024 at 13:32:51

 Reading projections from Si.amn :  Created on  5Mar2024 at 13:32:51

 Time to read overlaps          0.003 (sec)

 Writing checkpoint file Si.chk... done

 
 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV
 
 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  (  0.191610,  0.191610,  0.191610 )     1.73386339
  WF centre and spread    2  (  0.191610,  0.191610,  0.191610 )     1.73386336
  WF centre and spread    3  (  0.191610, -0.191610, -0.191610 )     1.73386336
  WF centre and spread    4  (  0.191610, -0.191610, -0.191610 )     1.73386340
  WF centre and spread    5  ( -0.191610,  0.191610, -0.191610 )     1.73386339
  WF centre and spread    6  ( -0.191610,  0.191610, -0.191610 )     1.73386337
  WF centre and spread    7  ( -0.191610, -0.191610,  0.191610 )     1.73386338
  WF centre and spread    8  ( -0.191610, -0.191610,  0.191610 )     1.73386336
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )    13.87090699
 
      0     0.139E+02     0.0000000000       13.8709069939       0.00  <-- CONV
        O_D=      0.3542709 O_OD=      6.1042231 O_TOT=     13.8709070 <-- SPRD
 ------------------------------------------------------------------------------
 Cycle:      1
  WF centre and spread    1  (  0.189246,  0.189246,  0.189246 )     1.73170500
  WF centre and spread    2  (  0.189246,  0.189246,  0.189246 )     1.73170497
  WF centre and spread    3  (  0.189246, -0.189246, -0.189246 )     1.73170497
  WF centre and spread    4  (  0.189246, -0.189246, -0.189246 )     1.73170501
  WF centre and spread    5  ( -0.189246,  0.189246, -0.189246 )     1.73170499
  WF centre and spread    6  ( -0.189246,  0.189246, -0.189246 )     1.73170498
  WF centre and spread    7  ( -0.189246, -0.189246,  0.189246 )     1.73170499
  WF centre and spread    8  ( -0.189246, -0.189246,  0.189246 )     1.73170496
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )    13.85363987
 
      1    -0.173E-01     0.1621398356       13.8536398682       0.00  <-- CONV
        O_D=      0.3467571 O_OD=      6.0944697 O_TOT=     13.8536399 <-- SPRD
 Delta: O_D= -0.7513757E-02 O_OD= -0.9753368E-02 O_TOT= -0.1726713E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     10
 [ Adding random noise to search direction. Time   1 /   5 ]
  WF centre and spread    1  (  0.189122,  0.189090,  0.189130 )     1.73182595
  WF centre and spread    2  (  0.189113,  0.189143,  0.189139 )     1.73179610
  WF centre and spread    3  (  0.189398, -0.189074, -0.189107 )     1.73175051
  WF centre and spread    4  (  0.189393, -0.189124, -0.189110 )     1.73173367
  WF centre and spread    5  ( -0.189050,  0.189418, -0.189367 )     1.73165132
  WF centre and spread    6  ( -0.189080,  0.189344, -0.189346 )     1.73167830
  WF centre and spread    7  ( -0.189394, -0.189368,  0.189328 )     1.73159306
  WF centre and spread    8  ( -0.189345, -0.189352,  0.189356 )     1.73161161
  Sum of centres and spreads (  0.000156,  0.000076,  0.000022 )    13.85364053
 
     10     0.158E-05     0.0000003201       13.8536405283       0.00  <-- CONV
        O_D=      0.3467435 O_OD=      6.0944840 O_TOT=     13.8536405 <-- SPRD
 Delta: O_D= -0.4212523E-06 O_OD=  0.2004957E-05 O_TOT=  0.1583704E-05 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     20
  WF centre and spread    1  (  0.111358,  0.130567,  0.221297 )     1.75594474
  WF centre and spread    2  (  0.110384,  0.164040,  0.199711 )     1.75467033
  WF centre and spread    3  (  0.268891, -0.153180, -0.112774 )     1.73510700
  WF centre and spread    4  (  0.268506, -0.166764, -0.112590 )     1.73350910
  WF centre and spread    5  ( -0.068218,  0.268187, -0.265389 )     1.70738613
  WF centre and spread    6  ( -0.099867,  0.227607, -0.263039 )     1.71762942
  WF centre and spread    7  ( -0.290396, -0.233140,  0.143248 )     1.69285437
  WF centre and spread    8  ( -0.260819, -0.217315,  0.173526 )     1.70183637
  Sum of centres and spreads (  0.039838,  0.020002, -0.016009 )    13.79893746
 
     20    -0.435E-01     0.4017245449       13.7989374560       0.01  <-- CONV
        O_D=      0.3397114 O_OD=      6.0468130 O_TOT=     13.7989375 <-- SPRD
 Delta: O_D= -0.1432091E-01 O_OD= -0.2918721E-01 O_TOT= -0.4350813E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     30
  WF centre and spread    1  ( -0.700929,  0.661289,  0.621928 )     1.08965291
  WF centre and spread    2  ( -0.687273,  0.678897,  0.649357 )     1.10418085
  WF centre and spread    3  (  0.622850, -0.667561,  0.695695 )     1.07983555
  WF centre and spread    4  (  0.620383, -0.670043,  0.689679 )     1.09358477
  WF centre and spread    5  (  0.706588,  0.656245, -0.638457 )     1.05567077
  WF centre and spread    6  (  0.706749,  0.651700, -0.627849 )     1.07049075
  WF centre and spread    7  ( -0.644370, -0.665714, -0.692036 )     1.13994454
  WF centre and spread    8  ( -0.656126, -0.658822, -0.701686 )     1.04850304
  Sum of centres and spreads ( -0.032129, -0.014009, -0.003369 )     8.68186317
 
     30    -0.516E+00     0.9517623907        8.6818631745       0.01  <-- CONV
        O_D=      0.1420320 O_OD=      1.1274181 O_TOT=      8.6818632 <-- SPRD
 Delta: O_D=  0.9737222E-01 O_OD= -0.6130609E+00 O_TOT= -0.5156887E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     40
  WF centre and spread    1  ( -0.678866,  0.678875,  0.678884 )     1.02577597
  WF centre and spread    2  ( -0.678868,  0.678873,  0.678883 )     1.02577721
  WF centre and spread    3  (  0.678886, -0.678872,  0.678867 )     1.02577545
  WF centre and spread    4  (  0.678885, -0.678872,  0.678869 )     1.02577905
  WF centre and spread    5  (  0.678867,  0.678877, -0.678882 )     1.02577409
  WF centre and spread    6  (  0.678868,  0.678875, -0.678882 )     1.02577346
  WF centre and spread    7  ( -0.678881, -0.678876, -0.678867 )     1.02577928
  WF centre and spread    8  ( -0.678879, -0.678880, -0.678866 )     1.02577500
  Sum of centres and spreads (  0.000011, -0.000001,  0.000006 )     8.20620951
 
     40    -0.140E-05     0.0018482278        8.2062095125       0.02  <-- CONV
        O_D=      0.0000002 O_OD=      0.7937963 O_TOT=      8.2062095 <-- SPRD
 Delta: O_D= -0.5878700E-08 O_OD= -0.1389683E-05 O_TOT= -0.1395562E-05 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     50
  WF centre and spread    1  ( -0.678875,  0.678875,  0.678875 )     1.02577618
  WF centre and spread    2  ( -0.678875,  0.678875,  0.678875 )     1.02577617
  WF centre and spread    3  (  0.678875, -0.678875,  0.678875 )     1.02577619
  WF centre and spread    4  (  0.678875, -0.678875,  0.678875 )     1.02577617
  WF centre and spread    5  (  0.678875,  0.678875, -0.678875 )     1.02577618
  WF centre and spread    6  (  0.678875,  0.678875, -0.678875 )     1.02577618
  WF centre and spread    7  ( -0.678875, -0.678875, -0.678875 )     1.02577617
  WF centre and spread    8  ( -0.678875, -0.678875, -0.678875 )     1.02577617
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )     8.20620941
 
     50    -0.391E-13     0.0000004924        8.2062094081       0.02  <-- CONV
        O_D=      0.0000001 O_OD=      0.7937962 O_TOT=      8.2062094 <-- SPRD
 Delta: O_D= -0.7246919E-14 O_OD= -0.3186340E-13 O_TOT= -0.3907985E-13 <-- DLTA
 ------------------------------------------------------------------------------
 [ Adding random noise to search direction. Time   2 /   5 ]
 Cycle:     60
  WF centre and spread    1  ( -0.678876,  0.678875,  0.678874 )     1.02577622
  WF centre and spread    2  ( -0.678877,  0.678875,  0.678873 )     1.02577622
  WF centre and spread    3  (  0.678874, -0.678874,  0.678876 )     1.02577620
  WF centre and spread    4  (  0.678873, -0.678875,  0.678877 )     1.02577619
  WF centre and spread    5  (  0.678876,  0.678875, -0.678875 )     1.02577617
  WF centre and spread    6  (  0.678877,  0.678875, -0.678873 )     1.02577616
  WF centre and spread    7  ( -0.678874, -0.678875, -0.678875 )     1.02577614
  WF centre and spread    8  ( -0.678873, -0.678875, -0.678877 )     1.02577612
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )     8.20620941
 
     60    -0.902E-08     0.0001342200        8.2062094097       0.03  <-- CONV
        O_D=      0.0000001 O_OD=      0.7937962 O_TOT=      8.2062094 <-- SPRD
 Delta: O_D= -0.9168509E-09 O_OD= -0.8101970E-08 O_TOT= -0.9018819E-08 <-- DLTA
 ------------------------------------------------------------------------------

             <<<     Delta < 1.000E-10  over  5 iterations     >>>
             <<< Wannierisation convergence criteria satisfied >>>

 Final State
  WF centre and spread    1  ( -0.678875,  0.678875,  0.678875 )     1.02577618
  WF centre and spread    2  ( -0.678875,  0.678875,  0.678875 )     1.02577617
  WF centre and spread    3  (  0.678875, -0.678875,  0.678875 )     1.02577618
  WF centre and spread    4  (  0.678875, -0.678875,  0.678875 )     1.02577617
  WF centre and spread    5  (  0.678875,  0.678875, -0.678875 )     1.02577618
  WF centre and spread    6  (  0.678875,  0.678875, -0.678875 )     1.02577618
  WF centre and spread    7  ( -0.678875, -0.678875, -0.678875 )     1.02577618
  WF centre and spread    8  ( -0.678875, -0.678875, -0.678875 )     1.02577617
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )     8.20620941
 
         Spreads (Ang^2)       Omega I      =     7.412413067
        ================       Omega D      =     0.000000102
                               Omega OD     =     0.793796239
    Final Spread (Ang^2)       Omega Total  =     8.206209408
 ------------------------------------------------------------------------------

 Wannier centres written to file Si_centres.xyz
 Time for wannierise            0.029 (sec)

 Writing checkpoint file Si.chk... done

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*
 
 
 Calculating interpolated band-structure
 
 Time to calculate interpolated band structure       0.028 (sec)
 
 Time for plotting              0.037 (sec)
 Total Execution Time           0.080 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.007|
 |overlap: allocate                                 :         1         0.000|
 |overlap: read                                     :         1         0.003|
 |wann: main                                        :         1         0.029|
 |plot: main                                        :         1         0.037|
 *---------------------------------------------------------------------------*
 
 All done: wannier90 exiting
