 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 22Aug2024 at 13:59:35     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with serial executable)
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1    -2.715500   0.000000   2.715500
                    a_2     0.000000   2.715500   2.715500
                    a_3    -2.715500   2.715500   0.000000
 
                   Unit Cell Volume:      40.04786  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.156911  -1.156911   1.156911
                    b_2     1.156911   1.156911   1.156911
                    b_3    -1.156911   1.156911  -1.156911
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Si   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | Si   2   0.25000   0.25000   0.25000   |   -1.35775   1.35775   1.35775    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  2 x  2 x  2      Total points =    8
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 4             |
 |  Number of Objective Wannier Functions     :                 4             |
 |  Number of input Bloch states              :                16             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :              1000             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                 5             |
 |  Iterations between writing output         :                10             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 T             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :               200             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 6             |
 |   Divisions along first K-path section     :                40             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: G       0.000  0.000  0.000     To: X       0.500  0.000  0.500   |
 |    From: X       0.500  0.000  0.500     To: U       0.625  0.250  0.625   |
 |    From: K       0.375  0.375  0.750     To: G       0.000  0.000  0.000   |
 |    From: G       0.000  0.000  0.000     To: L       0.500  0.500  0.500   |
 |    From: L       0.500  0.500  0.500     To: W       0.500  0.250  0.750   |
 |    From: W       0.500  0.250  0.750     To: U       0.500  0.000  0.500   |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.003 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   1.001915                      8            |
 |             2                   1.156911                      6            |
 |             3                   1.636120                     12            |
 |             4                   1.918520                     24            |
 |             5                   2.003829                      8            |
 |             6                   2.313823                      6            |
 |             7                   2.521430                     24            |
 |             8                   2.586932                     24            |
 |             9                   2.833843                     24            |
 |            10                   3.005744                     32            |
 |            11                   3.272240                     12            |
 |            12                   3.422190                     48            |
 |            13                   3.470734                     30            |
 |            14                   3.658475                     24            |
 |            15                   3.793188                     24            |
 |            16                   3.837041                     24            |
 |            17                   4.007659                      8            |
 |            18                   4.131000                     48            |
 |            19                   4.171303                     24            |
 |            20                   4.328766                     48            |
 |            21                   4.443202                     72            |
 |            22                   4.627646                      6            |
 |            23                   4.734864                     24            |
 |            24                   4.770068                     48            |
 |            25                   4.908359                     36            |
 |            26                   5.009573                     56            |
 |            27                   5.042860                     24            |
 |            28                   5.173865                     24            |
 |            29                   5.269982                     72            |
 |            30                   5.301634                     48            |
 |            31                   5.426395                     24            |
 |            32                   5.518116                     48            |
 |            33                   5.667685                     24            |
 |            34                   5.755561                     72            |
 |            35                   5.784557                     30            |
 |            36                   5.899114                     72            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.578456    0.578456   -0.578456     0.373568        |
 |             2         0.578456    0.578456    0.578456     0.373568        |
 |             3        -0.578456   -0.578456    0.578456     0.373568        |
 |             4        -0.578456    0.578456    0.578456     0.373568        |
 |             5         0.578456   -0.578456    0.578456     0.373568        |
 |             6        -0.578456   -0.578456   -0.578456     0.373568        |
 |             7         0.578456    0.578456   -0.578456     0.373568        |
 |             8         0.578456   -0.578456   -0.578456     0.373568        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.578456    0.578456   -0.578456                     |
 |             2         0.578456    0.578456    0.578456                     |
 |             3        -0.578456   -0.578456    0.578456                     |
 |             4        -0.578456    0.578456    0.578456                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.059 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                        Disentanglement            0.35 Mb                  |
 |                            Wannierise:            0.06 Mb                  |
 |                          plot_wannier:            0.06 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...


 Reading overlaps from Si_emp.mmn    :  Created on 22Aug2024 at 13:59:34

 Reading projections from Si_emp.amn :  Created on 22Aug2024 at 13:59:34

 Time to read overlaps          0.010 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer:    7.14225  to   20.00000  (eV)                   |
 |                   Inner:    7.14225  to    9.20000  (eV)                   |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:    4

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   Using an inner window (linner = T)
   In dis_proj_froz... done

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1       6.86083606       6.69814736       2.429E-02      0.00    <-- DIS
       2       6.67259063       6.69216132      -2.924E-03      0.00    <-- DIS
       3       6.68176219       6.69147683      -1.452E-03      0.00    <-- DIS
       4       6.68659235       6.69110924      -6.751E-04      0.00    <-- DIS
       5       6.68886117       6.69088134      -3.019E-04      0.00    <-- DIS
       6       6.68987241       6.69072516      -1.275E-04      0.00    <-- DIS
       7       6.69028764       6.69060792      -4.787E-05      0.00    <-- DIS
       8       6.69042810       6.69051313      -1.271E-05      0.00    <-- DIS
       9       6.69044617       6.69043232       2.071E-06      0.00    <-- DIS
      10       6.69041269       6.69036103       7.723E-06      0.00    <-- DIS
      11       6.69035988       6.69029683       9.424E-06      0.00    <-- DIS
      12       6.69030191       6.69023833       9.504E-06      0.00    <-- DIS
      13       6.69024476       6.69018465       8.984E-06      0.00    <-- DIS
      14       6.69019068       6.69013521       8.291E-06      0.00    <-- DIS
      15       6.69014037       6.69008957       7.593E-06      0.00    <-- DIS
      16       6.69009386       6.69004739       6.946E-06      0.00    <-- DIS
      17       6.69005094       6.69000836       6.364E-06      0.00    <-- DIS
      18       6.69001133       6.68997224       5.843E-06      0.01    <-- DIS
      19       6.68997475       6.68993879       5.375E-06      0.01    <-- DIS
      20       6.68994095       6.68990781       4.954E-06      0.01    <-- DIS
      21       6.68990970       6.68987912       4.572E-06      0.01    <-- DIS
      22       6.68988078       6.68985253       4.223E-06      0.01    <-- DIS
      23       6.68985401       6.68982789       3.905E-06      0.01    <-- DIS
      24       6.68982921       6.68980505       3.612E-06      0.01    <-- DIS
      25       6.68980625       6.68978388       3.343E-06      0.01    <-- DIS
      26       6.68978496       6.68976425       3.096E-06      0.01    <-- DIS
      27       6.68976524       6.68974606       2.867E-06      0.01    <-- DIS
      28       6.68974695       6.68972918       2.656E-06      0.01    <-- DIS
      29       6.68973000       6.68971354       2.462E-06      0.01    <-- DIS
      30       6.68971429       6.68969902       2.281E-06      0.01    <-- DIS
      31       6.68969971       6.68968556       2.115E-06      0.01    <-- DIS
      32       6.68968619       6.68967308       1.961E-06      0.01    <-- DIS
      33       6.68967366       6.68966150       1.818E-06      0.01    <-- DIS
      34       6.68966203       6.68965075       1.686E-06      0.01    <-- DIS
      35       6.68965124       6.68964078       1.563E-06      0.01    <-- DIS
      36       6.68964123       6.68963154       1.450E-06      0.01    <-- DIS
      37       6.68963195       6.68962295       1.345E-06      0.01    <-- DIS
      38       6.68962334       6.68961499       1.248E-06      0.01    <-- DIS
      39       6.68961534       6.68960760       1.157E-06      0.01    <-- DIS
      40       6.68960793       6.68960075       1.074E-06      0.01    <-- DIS
      41       6.68960105       6.68959438       9.961E-07      0.01    <-- DIS
      42       6.68959466       6.68958848       9.243E-07      0.01    <-- DIS
      43       6.68958873       6.68958300       8.576E-07      0.01    <-- DIS
      44       6.68958323       6.68957791       7.958E-07      0.01    <-- DIS
      45       6.68957813       6.68957319       7.385E-07      0.01    <-- DIS
      46       6.68957339       6.68956881       6.853E-07      0.01    <-- DIS
      47       6.68956900       6.68956474       6.360E-07      0.01    <-- DIS
      48       6.68956491       6.68956097       5.902E-07      0.01    <-- DIS
      49       6.68956113       6.68955746       5.478E-07      0.01    <-- DIS
      50       6.68955761       6.68955421       5.084E-07      0.01    <-- DIS
      51       6.68955435       6.68955119       4.719E-07      0.01    <-- DIS
      52       6.68955132       6.68954839       4.380E-07      0.01    <-- DIS
      53       6.68954850       6.68954579       4.065E-07      0.02    <-- DIS
      54       6.68954589       6.68954337       3.774E-07      0.02    <-- DIS
      55       6.68954347       6.68954113       3.503E-07      0.02    <-- DIS
      56       6.68954122       6.68953905       3.251E-07      0.02    <-- DIS
      57       6.68953913       6.68953711       3.018E-07      0.02    <-- DIS
      58       6.68953720       6.68953532       2.802E-07      0.02    <-- DIS
      59       6.68953540       6.68953366       2.601E-07      0.02    <-- DIS
      60       6.68953373       6.68953211       2.414E-07      0.02    <-- DIS
      61       6.68953217       6.68953067       2.241E-07      0.02    <-- DIS
      62       6.68953073       6.68952934       2.081E-07      0.02    <-- DIS
      63       6.68952940       6.68952811       1.932E-07      0.02    <-- DIS
      64       6.68952816       6.68952696       1.793E-07      0.02    <-- DIS
      65       6.68952700       6.68952589       1.665E-07      0.02    <-- DIS
      66       6.68952593       6.68952490       1.545E-07      0.02    <-- DIS
      67       6.68952494       6.68952398       1.435E-07      0.02    <-- DIS
      68       6.68952402       6.68952313       1.332E-07      0.02    <-- DIS
      69       6.68952316       6.68952234       1.237E-07      0.02    <-- DIS
      70       6.68952237       6.68952160       1.148E-07      0.02    <-- DIS
      71       6.68952163       6.68952092       1.066E-07      0.02    <-- DIS
      72       6.68952095       6.68952028       9.896E-08      0.02    <-- DIS
      73       6.68952031       6.68951970       9.187E-08      0.02    <-- DIS
      74       6.68951972       6.68951915       8.530E-08      0.02    <-- DIS
      75       6.68951917       6.68951864       7.919E-08      0.02    <-- DIS
      76       6.68951866       6.68951817       7.352E-08      0.02    <-- DIS
      77       6.68951819       6.68951773       6.826E-08      0.02    <-- DIS
      78       6.68951775       6.68951733       6.337E-08      0.02    <-- DIS
      79       6.68951735       6.68951695       5.884E-08      0.02    <-- DIS
      80       6.68951697       6.68951660       5.463E-08      0.02    <-- DIS
      81       6.68951662       6.68951628       5.072E-08      0.02    <-- DIS
      82       6.68951629       6.68951597       4.709E-08      0.02    <-- DIS
      83       6.68951599       6.68951569       4.372E-08      0.02    <-- DIS
      84       6.68951571       6.68951543       4.059E-08      0.02    <-- DIS
      85       6.68951545       6.68951519       3.769E-08      0.02    <-- DIS
      86       6.68951520       6.68951497       3.499E-08      0.02    <-- DIS
      87       6.68951498       6.68951476       3.249E-08      0.03    <-- DIS
      88       6.68951477       6.68951457       3.016E-08      0.03    <-- DIS
      89       6.68951458       6.68951439       2.800E-08      0.03    <-- DIS
      90       6.68951440       6.68951422       2.600E-08      0.03    <-- DIS
      91       6.68951423       6.68951407       2.414E-08      0.03    <-- DIS
      92       6.68951407       6.68951392       2.241E-08      0.03    <-- DIS
      93       6.68951393       6.68951379       2.081E-08      0.03    <-- DIS
      94       6.68951380       6.68951367       1.932E-08      0.03    <-- DIS
      95       6.68951367       6.68951355       1.794E-08      0.03    <-- DIS
      96       6.68951356       6.68951344       1.665E-08      0.03    <-- DIS
      97       6.68951345       6.68951335       1.546E-08      0.03    <-- DIS
      98       6.68951335       6.68951325       1.436E-08      0.03    <-- DIS
      99       6.68951326       6.68951317       1.333E-08      0.03    <-- DIS
     100       6.68951317       6.68951309       1.238E-08      0.03    <-- DIS
     101       6.68951309       6.68951302       1.149E-08      0.03    <-- DIS
     102       6.68951302       6.68951295       1.067E-08      0.03    <-- DIS
     103       6.68951295       6.68951288       9.906E-09      0.03    <-- DIS
     104       6.68951289       6.68951282       9.197E-09      0.03    <-- DIS
     105       6.68951283       6.68951277       8.539E-09      0.03    <-- DIS
     106       6.68951277       6.68951272       7.928E-09      0.03    <-- DIS
     107       6.68951272       6.68951267       7.361E-09      0.03    <-- DIS
     108       6.68951267       6.68951263       6.835E-09      0.03    <-- DIS
     109       6.68951263       6.68951259       6.346E-09      0.03    <-- DIS
     110       6.68951259       6.68951255       5.892E-09      0.03    <-- DIS
     111       6.68951255       6.68951251       5.470E-09      0.03    <-- DIS
     112       6.68951252       6.68951248       5.079E-09      0.03    <-- DIS
     113       6.68951248       6.68951245       4.716E-09      0.03    <-- DIS
     114       6.68951245       6.68951242       4.378E-09      0.03    <-- DIS
     115       6.68951242       6.68951240       4.065E-09      0.03    <-- DIS
     116       6.68951240       6.68951237       3.774E-09      0.03    <-- DIS
     117       6.68951237       6.68951235       3.504E-09      0.03    <-- DIS
     118       6.68951235       6.68951233       3.254E-09      0.03    <-- DIS
     119       6.68951233       6.68951231       3.021E-09      0.03    <-- DIS
     120       6.68951231       6.68951229       2.805E-09      0.03    <-- DIS
     121       6.68951229       6.68951228       2.604E-09      0.03    <-- DIS
     122       6.68951228       6.68951226       2.418E-09      0.03    <-- DIS
     123       6.68951226       6.68951225       2.245E-09      0.04    <-- DIS
     124       6.68951225       6.68951223       2.084E-09      0.04    <-- DIS
     125       6.68951223       6.68951222       1.935E-09      0.04    <-- DIS
     126       6.68951222       6.68951221       1.797E-09      0.04    <-- DIS
     127       6.68951221       6.68951220       1.668E-09      0.04    <-- DIS
     128       6.68951220       6.68951219       1.549E-09      0.04    <-- DIS
     129       6.68951219       6.68951218       1.438E-09      0.04    <-- DIS
     130       6.68951218       6.68951217       1.335E-09      0.04    <-- DIS
     131       6.68951217       6.68951216       1.240E-09      0.04    <-- DIS
     132       6.68951216       6.68951216       1.151E-09      0.04    <-- DIS
     133       6.68951216       6.68951215       1.069E-09      0.04    <-- DIS
     134       6.68951215       6.68951214       9.922E-10      0.04    <-- DIS
     135       6.68951214       6.68951214       9.212E-10      0.04    <-- DIS
     136       6.68951214       6.68951213       8.553E-10      0.04    <-- DIS
     137       6.68951213       6.68951213       7.941E-10      0.04    <-- DIS
     138       6.68951213       6.68951212       7.373E-10      0.04    <-- DIS
     139       6.68951212       6.68951212       6.846E-10      0.04    <-- DIS
     140       6.68951212       6.68951211       6.356E-10      0.04    <-- DIS
     141       6.68951211       6.68951211       5.901E-10      0.04    <-- DIS
     142       6.68951211       6.68951211       5.479E-10      0.04    <-- DIS
     143       6.68951211       6.68951210       5.087E-10      0.04    <-- DIS
     144       6.68951210       6.68951210       4.723E-10      0.04    <-- DIS
     145       6.68951210       6.68951210       4.385E-10      0.04    <-- DIS
     146       6.68951210       6.68951209       4.072E-10      0.04    <-- DIS
     147       6.68951209       6.68951209       3.780E-10      0.04    <-- DIS
     148       6.68951209       6.68951209       3.510E-10      0.04    <-- DIS
     149       6.68951209       6.68951209       3.259E-10      0.04    <-- DIS
     150       6.68951209       6.68951208       3.026E-10      0.04    <-- DIS
     151       6.68951208       6.68951208       2.809E-10      0.04    <-- DIS
     152       6.68951208       6.68951208       2.608E-10      0.04    <-- DIS
     153       6.68951208       6.68951208       2.421E-10      0.04    <-- DIS
     154       6.68951208       6.68951208       2.248E-10      0.04    <-- DIS
     155       6.68951208       6.68951208       2.087E-10      0.04    <-- DIS
     156       6.68951208       6.68951208       1.938E-10      0.04    <-- DIS
     157       6.68951208       6.68951207       1.799E-10      0.04    <-- DIS
     158       6.68951207       6.68951207       1.671E-10      0.05    <-- DIS
     159       6.68951207       6.68951207       1.551E-10      0.05    <-- DIS
     160       6.68951207       6.68951207       1.440E-10      0.05    <-- DIS
     161       6.68951207       6.68951207       1.337E-10      0.05    <-- DIS
     162       6.68951207       6.68951207       1.241E-10      0.05    <-- DIS
     163       6.68951207       6.68951207       1.153E-10      0.05    <-- DIS
     164       6.68951207       6.68951207       1.070E-10      0.05    <-- DIS
     165       6.68951207       6.68951207       9.935E-11      0.05    <-- DIS
     166       6.68951207       6.68951207       9.224E-11      0.05    <-- DIS
     167       6.68951207       6.68951207       8.564E-11      0.05    <-- DIS

             <<<      Delta < 1.000E-10  over  3 iterations     >>>
             <<< Disentanglement convergence criteria satisfied >>>

        Final Omega_I     6.68951207 (Ang^2)

 +----------------------------------------------------------------------------+

 Time to disentangle bands      0.049 (sec)

 Writing checkpoint file Si_emp.chk... done

 
 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV
 
 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  (  0.304985,  0.304986,  0.304986 )     2.58628066
  WF centre and spread    2  (  0.304985, -0.304985, -0.304986 )     2.58628266
  WF centre and spread    3  ( -0.304986,  0.304985, -0.304986 )     2.58628152
  WF centre and spread    4  ( -0.304986, -0.304986,  0.304985 )     2.58628218
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000001 )    10.34512702
 
      0     0.103E+02     0.0000000000       10.3451270214       0.05  <-- CONV
        O_D=      1.9995117 O_OD=      1.6561033 O_TOT=     10.3451270 <-- SPRD
 ------------------------------------------------------------------------------
 Cycle:      1
  WF centre and spread    1  (  0.299710,  0.299710,  0.299710 )     2.54274936
  WF centre and spread    2  (  0.299710, -0.299710, -0.299711 )     2.54275049
  WF centre and spread    3  ( -0.299710,  0.299710, -0.299711 )     2.54274992
  WF centre and spread    4  ( -0.299710, -0.299710,  0.299710 )     2.54275046
  Sum of centres and spreads ( -0.000000,  0.000000, -0.000001 )    10.17100022
 
      1    -0.174E+00     0.4117806584       10.1710002220       0.05  <-- CONV
        O_D=      1.6929815 O_OD=      1.7885066 O_TOT=     10.1710002 <-- SPRD
 Delta: O_D= -0.3065302E+00 O_OD=  0.1324034E+00 O_TOT= -0.1741268E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     10
  WF centre and spread    1  (  0.299222,  0.299226,  0.299223 )     2.54246240
  WF centre and spread    2  (  0.299225, -0.299226, -0.299219 )     2.54246310
  WF centre and spread    3  ( -0.299221,  0.299221, -0.299228 )     2.54246244
  WF centre and spread    4  ( -0.299226, -0.299220,  0.299224 )     2.54246301
  Sum of centres and spreads ( -0.000001,  0.000000, -0.000001 )    10.16985095
 
     10    -0.545E-10     0.0000029958       10.1698509493       0.05  <-- CONV
        O_D=      1.6671606 O_OD=      1.8131783 O_TOT=     10.1698509 <-- SPRD
 Delta: O_D=  0.3006986E-06 O_OD= -0.3007531E-06 O_TOT= -0.5452527E-10 <-- DLTA
 ------------------------------------------------------------------------------
 [ Adding random noise to search direction. Time   1 /   5 ]
 Cycle:     20
  WF centre and spread    1  ( -0.750062, -0.811336, -0.716898 )     2.16335274
  WF centre and spread    2  (  0.070552, -0.057870, -0.096093 )     2.31535779
  WF centre and spread    3  (  0.643931,  0.727877, -0.576896 )     2.06779540
  WF centre and spread    4  (  0.015692,  0.019758,  0.507684 )     2.37135483
  Sum of centres and spreads ( -0.019886, -0.121571, -0.882203 )     8.91786076
 
     20    -0.104E+00     0.6998858985        8.9178607608       0.06  <-- CONV
        O_D=      0.5833942 O_OD=      1.6449545 O_TOT=      8.9178608 <-- SPRD
 Delta: O_D= -0.1891957E-01 O_OD= -0.8476543E-01 O_TOT= -0.1036850E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     30
  WF centre and spread    1  ( -0.706867, -0.743975, -0.719237 )     2.00863141
  WF centre and spread    2  ( -0.599646,  0.602585,  0.519795 )     2.01212610
  WF centre and spread    3  (  0.703237,  0.679714, -0.663070 )     1.99920950
  WF centre and spread    4  (  0.618929, -0.594644,  0.720165 )     2.01502952
  Sum of centres and spreads (  0.015653, -0.056321, -0.142347 )     8.03499653
 
     30    -0.148E+00     0.5916763167        8.0349965267       0.06  <-- CONV
        O_D=      0.0502765 O_OD=      1.2952079 O_TOT=      8.0349965 <-- SPRD
 Delta: O_D= -0.3891186E-01 O_OD= -0.1093215E+00 O_TOT= -0.1482334E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     40
  WF centre and spread    1  ( -0.681111, -0.680138, -0.680331 )     1.98229458
  WF centre and spread    2  ( -0.678063,  0.678552,  0.680308 )     1.98234555
  WF centre and spread    3  (  0.678821,  0.679710, -0.678903 )     1.98253455
  WF centre and spread    4  (  0.678984, -0.678567,  0.677482 )     1.98254393
  Sum of centres and spreads ( -0.001369, -0.000444, -0.001444 )     7.92971861
 
     40    -0.150E-03     0.0194261426        7.9297186104       0.07  <-- CONV
        O_D=      0.0000343 O_OD=      1.2401723 O_TOT=      7.9297186 <-- SPRD
 Delta: O_D= -0.3536526E-04 O_OD= -0.1145837E-03 O_TOT= -0.1499490E-03 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     50
  WF centre and spread    1  ( -0.679212, -0.679217, -0.679210 )     1.98240467
  WF centre and spread    2  ( -0.679170,  0.679177,  0.679179 )     1.98240481
  WF centre and spread    3  (  0.679196,  0.679191, -0.679180 )     1.98241063
  WF centre and spread    4  (  0.679167, -0.679159,  0.679172 )     1.98241179
  Sum of centres and spreads ( -0.000019, -0.000008, -0.000039 )     7.92963190
 
     50    -0.109E-06     0.0005668920        7.9296319044       0.07  <-- CONV
        O_D=      0.0000003 O_OD=      1.2401195 O_TOT=      7.9296319 <-- SPRD
 Delta: O_D= -0.9183133E-08 O_OD= -0.1001107E-06 O_TOT= -0.1092939E-06 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     60
  WF centre and spread    1  ( -0.679185, -0.679184, -0.679185 )     1.98240784
  WF centre and spread    2  ( -0.679187,  0.679187,  0.679186 )     1.98240814
  WF centre and spread    3  (  0.679186,  0.679187, -0.679187 )     1.98240758
  WF centre and spread    4  (  0.679186, -0.679187,  0.679186 )     1.98240820
  Sum of centres and spreads (  0.000001,  0.000003,  0.000000 )     7.92963177
 
     60    -0.271E-09     0.0000212345        7.9296317698       0.07  <-- CONV
        O_D=      0.0000003 O_OD=      1.2401194 O_TOT=      7.9296318 <-- SPRD
 Delta: O_D= -0.1763796E-10 O_OD= -0.2530589E-09 O_TOT= -0.2706972E-09 <-- DLTA
 ------------------------------------------------------------------------------
 [ Adding random noise to search direction. Time   2 /   5 ]
 Cycle:     70
  WF centre and spread    1  ( -0.678797, -0.682020, -0.682269 )     1.98388412
  WF centre and spread    2  ( -0.682781,  0.682835,  0.683291 )     1.98493646
  WF centre and spread    3  (  0.674531,  0.674409, -0.674066 )     1.98044198
  WF centre and spread    4  (  0.679194, -0.675830,  0.675873 )     1.98094695
  Sum of centres and spreads ( -0.007852, -0.000605,  0.002828 )     7.93020950
 
     70    -0.680E-03     0.0394927405        7.9302094999       0.08  <-- CONV
        O_D=      0.0002188 O_OD=      1.2404786 O_TOT=      7.9302095 <-- SPRD
 Delta: O_D= -0.3710183E-03 O_OD= -0.3087243E-03 O_TOT= -0.6797426E-03 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     80
  WF centre and spread    1  ( -0.679211, -0.679325, -0.679358 )     1.98241899
  WF centre and spread    2  ( -0.679396,  0.679500,  0.679464 )     1.98242947
  WF centre and spread    3  (  0.678997,  0.678886, -0.678927 )     1.98239030
  WF centre and spread    4  (  0.679139, -0.679038,  0.678991 )     1.98239369
  Sum of centres and spreads ( -0.000472,  0.000024,  0.000170 )     7.92963244
 
     80    -0.488E-06     0.0011203195        7.9296324430       0.08  <-- CONV
        O_D=      0.0000006 O_OD=      1.2401198 O_TOT=      7.9296324 <-- SPRD
 Delta: O_D= -0.2905404E-06 O_OD= -0.1971524E-06 O_TOT= -0.4876928E-06 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     90
  WF centre and spread    1  ( -0.679188, -0.679192, -0.679194 )     1.98240781
  WF centre and spread    2  ( -0.679195,  0.679200,  0.679198 )     1.98240816
  WF centre and spread    3  (  0.679178,  0.679174, -0.679175 )     1.98240763
  WF centre and spread    4  (  0.679183, -0.679179,  0.679176 )     1.98240817
  Sum of centres and spreads ( -0.000022,  0.000003,  0.000005 )     7.92963177
 
     90    -0.140E-08     0.0000580635        7.9296317709       0.09  <-- CONV
        O_D=      0.0000003 O_OD=      1.2401194 O_TOT=      7.9296318 <-- SPRD
 Delta: O_D=  0.7625820E-10 O_OD= -0.1476799E-08 O_TOT= -0.1400541E-08 <-- DLTA
 ------------------------------------------------------------------------------

             <<<     Delta < 1.000E-10  over  5 iterations     >>>
             <<< Wannierisation convergence criteria satisfied >>>

 Final State
  WF centre and spread    1  ( -0.679187, -0.679185, -0.679186 )     1.98240783
  WF centre and spread    2  ( -0.679185,  0.679185,  0.679185 )     1.98240814
  WF centre and spread    3  (  0.679187,  0.679188, -0.679187 )     1.98240758
  WF centre and spread    4  (  0.679185, -0.679185,  0.679185 )     1.98240822
  Sum of centres and spreads ( -0.000000,  0.000002, -0.000003 )     7.92963177
 
         Spreads (Ang^2)       Omega I      =     6.689512067
        ================       Omega D      =     0.000000288
                               Omega OD     =     1.240119415
    Final Spread (Ang^2)       Omega Total  =     7.929631769
 ------------------------------------------------------------------------------

 Wannier centres written to file Si_emp_centres.xyz
 Time for wannierise            0.041 (sec)

 Writing checkpoint file Si_emp.chk... done

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*
 
 
 Calculating interpolated band-structure
 
 Time to calculate interpolated band structure       0.015 (sec)
 
 Time for plotting              0.037 (sec)
 Total Execution Time           0.201 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.059|
 |overlap: allocate                                 :         1         0.000|
 |overlap: read                                     :         1         0.010|
 |dis: main                                         :         1         0.049|
 |wann: main                                        :         1         0.041|
 |plot: main                                        :         1         0.037|
 *---------------------------------------------------------------------------*
 
 All done: wannier90 exiting
