 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 31Aug2022 at 08:44:49     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with serial executable)
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1    -2.715500   0.000000   2.715500
                    a_2     0.000000   2.715500   2.715500
                    a_3    -2.715500   2.715500   0.000000
 
                   Unit Cell Volume:      40.04786  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.156911  -1.156911   1.156911
                    b_2     1.156911   1.156911   1.156911
                    b_3    -1.156911   1.156911  -1.156911
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Si   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | Si   2   0.25000   0.25000   0.25000   |   -1.35775   1.35775   1.35775    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  2 x  2 x  2      Total points =    8
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 4             |
 |  Number of Objective Wannier Functions     :                 4             |
 |  Number of input Bloch states              :                16             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :              1000             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                 5             |
 |  Iterations between writing output         :                10             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 T             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :               200             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 6             |
 |   Divisions along first K-path section     :                40             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: G       0.000  0.000  0.000     To: X       0.500  0.000  0.500   |
 |    From: X       0.500  0.000  0.500     To: U       0.625  0.250  0.625   |
 |    From: K       0.375  0.375  0.750     To: G       0.000  0.000  0.000   |
 |    From: G       0.000  0.000  0.000     To: L       0.500  0.500  0.500   |
 |    From: L       0.500  0.500  0.500     To: W       0.500  0.250  0.750   |
 |    From: W       0.500  0.250  0.750     To: U       0.500  0.000  0.500   |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.005 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   1.001915                      8            |
 |             2                   1.156911                      6            |
 |             3                   1.636120                     12            |
 |             4                   1.918520                     24            |
 |             5                   2.003829                      8            |
 |             6                   2.313823                      6            |
 |             7                   2.521430                     24            |
 |             8                   2.586932                     24            |
 |             9                   2.833843                     24            |
 |            10                   3.005744                     32            |
 |            11                   3.272240                     12            |
 |            12                   3.422190                     48            |
 |            13                   3.470734                     30            |
 |            14                   3.658475                     24            |
 |            15                   3.793188                     24            |
 |            16                   3.837041                     24            |
 |            17                   4.007659                      8            |
 |            18                   4.131000                     48            |
 |            19                   4.171303                     24            |
 |            20                   4.328766                     48            |
 |            21                   4.443202                     72            |
 |            22                   4.627646                      6            |
 |            23                   4.734864                     24            |
 |            24                   4.770068                     48            |
 |            25                   4.908359                     36            |
 |            26                   5.009573                     56            |
 |            27                   5.042860                     24            |
 |            28                   5.173865                     24            |
 |            29                   5.269982                     72            |
 |            30                   5.301634                     48            |
 |            31                   5.426395                     24            |
 |            32                   5.518116                     48            |
 |            33                   5.667685                     24            |
 |            34                   5.755561                     72            |
 |            35                   5.784557                     30            |
 |            36                   5.899114                     72            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.578456    0.578456   -0.578456     0.373568        |
 |             2         0.578456    0.578456    0.578456     0.373568        |
 |             3        -0.578456   -0.578456    0.578456     0.373568        |
 |             4        -0.578456    0.578456    0.578456     0.373568        |
 |             5         0.578456   -0.578456    0.578456     0.373568        |
 |             6        -0.578456   -0.578456   -0.578456     0.373568        |
 |             7         0.578456    0.578456   -0.578456     0.373568        |
 |             8         0.578456   -0.578456   -0.578456     0.373568        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.578456    0.578456   -0.578456                     |
 |             2         0.578456    0.578456    0.578456                     |
 |             3        -0.578456   -0.578456    0.578456                     |
 |             4        -0.578456    0.578456    0.578456                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.009 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                        Disentanglement            0.35 Mb                  |
 |                            Wannierise:            0.06 Mb                  |
 |                          plot_wannier:            0.06 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...


 Reading overlaps from Si_emp.mmn    :  Created on 31Aug2022 at  8:44:49

 Reading projections from Si_emp.amn :  Created on 31Aug2022 at  8:44:49

 Time to read overlaps          0.012 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer:    7.14225  to   20.00000  (eV)                   |
 |                   Inner:    7.14225  to    9.20000  (eV)                   |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:    4

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   Using an inner window (linner = T)
   In dis_proj_froz... done

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1       6.86083634       6.69814753       2.429E-02      0.00    <-- DIS
       2       6.67259068       6.69216142      -2.924E-03      0.00    <-- DIS
       3       6.68176226       6.69147692      -1.452E-03      0.00    <-- DIS
       4       6.68659244       6.69110934      -6.751E-04      0.00    <-- DIS
       5       6.68886126       6.69088144      -3.019E-04      0.00    <-- DIS
       6       6.68987250       6.69072525      -1.275E-04      0.00    <-- DIS
       7       6.69028774       6.69060801      -4.787E-05      0.00    <-- DIS
       8       6.69042820       6.69051322      -1.271E-05      0.00    <-- DIS
       9       6.69044626       6.69043241       2.071E-06      0.00    <-- DIS
      10       6.69041279       6.69036112       7.723E-06      0.00    <-- DIS
      11       6.69035997       6.69029692       9.424E-06      0.00    <-- DIS
      12       6.69030201       6.69023842       9.504E-06      0.00    <-- DIS
      13       6.69024485       6.69018474       8.984E-06      0.00    <-- DIS
      14       6.69019077       6.69013530       8.292E-06      0.00    <-- DIS
      15       6.69014046       6.69008966       7.593E-06      0.00    <-- DIS
      16       6.69009395       6.69004748       6.947E-06      0.00    <-- DIS
      17       6.69005103       6.69000845       6.364E-06      0.00    <-- DIS
      18       6.69001142       6.68997233       5.843E-06      0.00    <-- DIS
      19       6.68997484       6.68993888       5.375E-06      0.00    <-- DIS
      20       6.68994104       6.68990790       4.954E-06      0.00    <-- DIS
      21       6.68990979       6.68987921       4.572E-06      0.00    <-- DIS
      22       6.68988087       6.68985262       4.223E-06      0.01    <-- DIS
      23       6.68985410       6.68982797       3.905E-06      0.01    <-- DIS
      24       6.68982930       6.68980514       3.612E-06      0.01    <-- DIS
      25       6.68980633       6.68978397       3.344E-06      0.01    <-- DIS
      26       6.68978505       6.68976434       3.096E-06      0.01    <-- DIS
      27       6.68976533       6.68974614       2.867E-06      0.01    <-- DIS
      28       6.68974704       6.68972927       2.657E-06      0.01    <-- DIS
      29       6.68973009       6.68971362       2.462E-06      0.01    <-- DIS
      30       6.68971437       6.68969911       2.282E-06      0.01    <-- DIS
      31       6.68969980       6.68968565       2.115E-06      0.01    <-- DIS
      32       6.68968628       6.68967317       1.961E-06      0.01    <-- DIS
      33       6.68967375       6.68966158       1.818E-06      0.01    <-- DIS
      34       6.68966212       6.68965084       1.686E-06      0.01    <-- DIS
      35       6.68965133       6.68964087       1.563E-06      0.01    <-- DIS
      36       6.68964132       6.68963162       1.450E-06      0.01    <-- DIS
      37       6.68963204       6.68962304       1.345E-06      0.01    <-- DIS
      38       6.68962342       6.68961508       1.248E-06      0.01    <-- DIS
      39       6.68961543       6.68960769       1.157E-06      0.01    <-- DIS
      40       6.68960802       6.68960083       1.074E-06      0.01    <-- DIS
      41       6.68960113       6.68959447       9.962E-07      0.01    <-- DIS
      42       6.68959475       6.68958856       9.243E-07      0.01    <-- DIS
      43       6.68958882       6.68958308       8.576E-07      0.01    <-- DIS
      44       6.68958332       6.68957800       7.958E-07      0.01    <-- DIS
      45       6.68957822       6.68957328       7.385E-07      0.01    <-- DIS
      46       6.68957348       6.68956889       6.853E-07      0.01    <-- DIS
      47       6.68956908       6.68956483       6.360E-07      0.01    <-- DIS
      48       6.68956500       6.68956105       5.903E-07      0.01    <-- DIS
      49       6.68956121       6.68955755       5.478E-07      0.01    <-- DIS
      50       6.68955770       6.68955430       5.085E-07      0.01    <-- DIS
      51       6.68955443       6.68955128       4.719E-07      0.01    <-- DIS
      52       6.68955140       6.68954847       4.380E-07      0.01    <-- DIS
      53       6.68954859       6.68954587       4.066E-07      0.01    <-- DIS
      54       6.68954598       6.68954346       3.774E-07      0.01    <-- DIS
      55       6.68954356       6.68954122       3.503E-07      0.01    <-- DIS
      56       6.68954131       6.68953913       3.252E-07      0.01    <-- DIS
      57       6.68953922       6.68953720       3.018E-07      0.01    <-- DIS
      58       6.68953728       6.68953541       2.802E-07      0.01    <-- DIS
      59       6.68953548       6.68953374       2.601E-07      0.01    <-- DIS
      60       6.68953381       6.68953220       2.415E-07      0.01    <-- DIS
      61       6.68953226       6.68953076       2.242E-07      0.01    <-- DIS
      62       6.68953082       6.68952943       2.081E-07      0.01    <-- DIS
      63       6.68952948       6.68952819       1.932E-07      0.01    <-- DIS
      64       6.68952824       6.68952704       1.793E-07      0.01    <-- DIS
      65       6.68952709       6.68952598       1.665E-07      0.01    <-- DIS
      66       6.68952602       6.68952499       1.546E-07      0.01    <-- DIS
      67       6.68952503       6.68952407       1.435E-07      0.01    <-- DIS
      68       6.68952411       6.68952322       1.332E-07      0.01    <-- DIS
      69       6.68952325       6.68952242       1.237E-07      0.01    <-- DIS
      70       6.68952246       6.68952169       1.148E-07      0.01    <-- DIS
      71       6.68952172       6.68952101       1.066E-07      0.02    <-- DIS
      72       6.68952103       6.68952037       9.897E-08      0.02    <-- DIS
      73       6.68952040       6.68951978       9.188E-08      0.02    <-- DIS
      74       6.68951981       6.68951924       8.531E-08      0.02    <-- DIS
      75       6.68951926       6.68951873       7.920E-08      0.02    <-- DIS
      76       6.68951875       6.68951826       7.353E-08      0.02    <-- DIS
      77       6.68951828       6.68951782       6.827E-08      0.02    <-- DIS
      78       6.68951784       6.68951742       6.338E-08      0.02    <-- DIS
      79       6.68951743       6.68951704       5.885E-08      0.02    <-- DIS
      80       6.68951705       6.68951669       5.463E-08      0.02    <-- DIS
      81       6.68951670       6.68951636       5.073E-08      0.02    <-- DIS
      82       6.68951638       6.68951606       4.710E-08      0.02    <-- DIS
      83       6.68951607       6.68951578       4.373E-08      0.02    <-- DIS
      84       6.68951579       6.68951552       4.060E-08      0.02    <-- DIS
      85       6.68951553       6.68951528       3.769E-08      0.02    <-- DIS
      86       6.68951529       6.68951506       3.500E-08      0.02    <-- DIS
      87       6.68951507       6.68951485       3.249E-08      0.02    <-- DIS
      88       6.68951486       6.68951465       3.017E-08      0.02    <-- DIS
      89       6.68951466       6.68951448       2.801E-08      0.02    <-- DIS
      90       6.68951448       6.68951431       2.601E-08      0.02    <-- DIS
      91       6.68951432       6.68951415       2.414E-08      0.02    <-- DIS
      92       6.68951416       6.68951401       2.242E-08      0.02    <-- DIS
      93       6.68951402       6.68951388       2.081E-08      0.02    <-- DIS
      94       6.68951388       6.68951375       1.933E-08      0.02    <-- DIS
      95       6.68951376       6.68951364       1.794E-08      0.02    <-- DIS
      96       6.68951364       6.68951353       1.666E-08      0.02    <-- DIS
      97       6.68951354       6.68951343       1.547E-08      0.02    <-- DIS
      98       6.68951344       6.68951334       1.436E-08      0.02    <-- DIS
      99       6.68951334       6.68951326       1.333E-08      0.02    <-- DIS
     100       6.68951326       6.68951318       1.238E-08      0.02    <-- DIS
     101       6.68951318       6.68951310       1.149E-08      0.02    <-- DIS
     102       6.68951311       6.68951303       1.067E-08      0.02    <-- DIS
     103       6.68951304       6.68951297       9.909E-09      0.02    <-- DIS
     104       6.68951297       6.68951291       9.200E-09      0.02    <-- DIS
     105       6.68951291       6.68951286       8.542E-09      0.02    <-- DIS
     106       6.68951286       6.68951281       7.931E-09      0.02    <-- DIS
     107       6.68951281       6.68951276       7.364E-09      0.02    <-- DIS
     108       6.68951276       6.68951271       6.837E-09      0.02    <-- DIS
     109       6.68951272       6.68951267       6.348E-09      0.02    <-- DIS
     110       6.68951268       6.68951264       5.894E-09      0.02    <-- DIS
     111       6.68951264       6.68951260       5.473E-09      0.02    <-- DIS
     112       6.68951260       6.68951257       5.081E-09      0.02    <-- DIS
     113       6.68951257       6.68951254       4.718E-09      0.02    <-- DIS
     114       6.68951254       6.68951251       4.381E-09      0.02    <-- DIS
     115       6.68951251       6.68951248       4.067E-09      0.02    <-- DIS
     116       6.68951249       6.68951246       3.776E-09      0.02    <-- DIS
     117       6.68951246       6.68951244       3.506E-09      0.02    <-- DIS
     118       6.68951244       6.68951242       3.256E-09      0.02    <-- DIS
     119       6.68951242       6.68951240       3.023E-09      0.03    <-- DIS
     120       6.68951240       6.68951238       2.807E-09      0.03    <-- DIS
     121       6.68951238       6.68951236       2.606E-09      0.03    <-- DIS
     122       6.68951236       6.68951235       2.419E-09      0.03    <-- DIS
     123       6.68951235       6.68951233       2.246E-09      0.03    <-- DIS
     124       6.68951233       6.68951232       2.086E-09      0.03    <-- DIS
     125       6.68951232       6.68951231       1.937E-09      0.03    <-- DIS
     126       6.68951231       6.68951230       1.798E-09      0.03    <-- DIS
     127       6.68951230       6.68951229       1.670E-09      0.03    <-- DIS
     128       6.68951229       6.68951228       1.550E-09      0.03    <-- DIS
     129       6.68951228       6.68951227       1.439E-09      0.03    <-- DIS
     130       6.68951227       6.68951226       1.336E-09      0.03    <-- DIS
     131       6.68951226       6.68951225       1.241E-09      0.03    <-- DIS
     132       6.68951225       6.68951224       1.152E-09      0.03    <-- DIS
     133       6.68951224       6.68951224       1.070E-09      0.03    <-- DIS
     134       6.68951224       6.68951223       9.933E-10      0.03    <-- DIS
     135       6.68951223       6.68951222       9.223E-10      0.03    <-- DIS
     136       6.68951222       6.68951222       8.563E-10      0.03    <-- DIS
     137       6.68951222       6.68951221       7.951E-10      0.03    <-- DIS
     138       6.68951221       6.68951221       7.382E-10      0.03    <-- DIS
     139       6.68951221       6.68951220       6.855E-10      0.03    <-- DIS
     140       6.68951220       6.68951220       6.365E-10      0.03    <-- DIS
     141       6.68951220       6.68951220       5.910E-10      0.03    <-- DIS
     142       6.68951220       6.68951219       5.487E-10      0.03    <-- DIS
     143       6.68951219       6.68951219       5.095E-10      0.03    <-- DIS
     144       6.68951219       6.68951219       4.731E-10      0.03    <-- DIS
     145       6.68951219       6.68951218       4.392E-10      0.03    <-- DIS
     146       6.68951218       6.68951218       4.078E-10      0.03    <-- DIS
     147       6.68951218       6.68951218       3.787E-10      0.03    <-- DIS
     148       6.68951218       6.68951218       3.516E-10      0.03    <-- DIS
     149       6.68951218       6.68951217       3.265E-10      0.03    <-- DIS
     150       6.68951217       6.68951217       3.031E-10      0.03    <-- DIS
     151       6.68951217       6.68951217       2.815E-10      0.03    <-- DIS
     152       6.68951217       6.68951217       2.614E-10      0.03    <-- DIS
     153       6.68951217       6.68951217       2.427E-10      0.03    <-- DIS
     154       6.68951217       6.68951217       2.253E-10      0.03    <-- DIS
     155       6.68951217       6.68951216       2.092E-10      0.03    <-- DIS
     156       6.68951216       6.68951216       1.943E-10      0.03    <-- DIS
     157       6.68951216       6.68951216       1.804E-10      0.03    <-- DIS
     158       6.68951216       6.68951216       1.675E-10      0.03    <-- DIS
     159       6.68951216       6.68951216       1.555E-10      0.03    <-- DIS
     160       6.68951216       6.68951216       1.444E-10      0.03    <-- DIS
     161       6.68951216       6.68951216       1.341E-10      0.03    <-- DIS
     162       6.68951216       6.68951216       1.245E-10      0.03    <-- DIS
     163       6.68951216       6.68951216       1.156E-10      0.03    <-- DIS
     164       6.68951216       6.68951216       1.074E-10      0.03    <-- DIS
     165       6.68951216       6.68951215       9.969E-11      0.03    <-- DIS
     166       6.68951215       6.68951215       9.257E-11      0.03    <-- DIS
     167       6.68951215       6.68951215       8.595E-11      0.04    <-- DIS

             <<<      Delta < 1.000E-10  over  3 iterations     >>>
             <<< Disentanglement convergence criteria satisfied >>>

        Final Omega_I     6.68951215 (Ang^2)

 +----------------------------------------------------------------------------+

 Time to disentangle bands      0.037 (sec)

 Writing checkpoint file Si_emp.chk... done

 
 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV
 
 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  ( -0.693015,  2.022484,  2.022485 )     1.99793961
  WF centre and spread    2  ( -0.693015,  0.693015,  0.693015 )     1.99794057
  WF centre and spread    3  ( -2.022484,  2.022484,  0.693016 )     1.99793959
  WF centre and spread    4  ( -2.022484,  0.693015,  2.022484 )     1.99794019
  Sum of centres and spreads ( -5.430999,  5.430999,  5.431000 )     7.99175996
 
      0     0.799E+01     0.0000000000        7.9917599575       0.04  <-- CONV
        O_D=      0.0482738 O_OD=      1.2539740 O_TOT=      7.9917600 <-- SPRD
 ------------------------------------------------------------------------------
 Cycle:      1
  WF centre and spread    1  ( -0.678570,  2.036929,  2.036930 )     1.98240753
  WF centre and spread    2  ( -0.678570,  0.678570,  0.678570 )     1.98240861
  WF centre and spread    3  ( -2.036929,  2.036929,  0.678571 )     1.98240749
  WF centre and spread    4  ( -2.036930,  0.678570,  2.036930 )     1.98240809
  Sum of centres and spreads ( -5.430999,  5.430998,  5.431000 )     7.92963173
 
      1    -0.621E-01     0.3902870553        7.9296317251       0.04  <-- CONV
        O_D=      0.0000003 O_OD=      1.2401193 O_TOT=      7.9296317 <-- SPRD
 Delta: O_D= -0.4827349E-01 O_OD= -0.1385474E-01 O_TOT= -0.6212823E-01 <-- DLTA
 ------------------------------------------------------------------------------
 [ Adding random noise to search direction. Time   1 /   5 ]
 Cycle:     10
  WF centre and spread    1  ( -0.680395,  2.035178,  2.035261 )     1.98192453
  WF centre and spread    2  ( -0.678160,  0.679388,  0.679679 )     1.98229753
  WF centre and spread    3  ( -2.036708,  2.038050,  0.677352 )     1.98257327
  WF centre and spread    4  ( -2.038561,  0.677123,  2.038480 )     1.98288062
  Sum of centres and spreads ( -5.433823,  5.429740,  5.430772 )     7.92967594
 
     10    -0.465E-04     0.0113899199        7.9296759429       0.04  <-- CONV
        O_D=      0.0000211 O_OD=      1.2401427 O_TOT=      7.9296759 <-- SPRD
 Delta: O_D= -0.1849371E-04 O_OD= -0.2802124E-04 O_TOT= -0.4651495E-04 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     20
  WF centre and spread    1  ( -0.678584,  2.036909,  2.036904 )     1.98239856
  WF centre and spread    2  ( -0.678567,  0.678578,  0.678571 )     1.98240673
  WF centre and spread    3  ( -2.036939,  2.036951,  0.678557 )     1.98241050
  WF centre and spread    4  ( -2.036949,  0.678542,  2.036965 )     1.98241594
  Sum of centres and spreads ( -5.431039,  5.430980,  5.430997 )     7.92963174
 
     20    -0.222E-07     0.0002501140        7.9296317388       0.04  <-- CONV
        O_D=      0.0000003 O_OD=      1.2401193 O_TOT=      7.9296317 <-- SPRD
 Delta: O_D= -0.1212082E-08 O_OD= -0.2102877E-07 O_TOT= -0.2224085E-07 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     30
  WF centre and spread    1  ( -0.678565,  2.036934,  2.036935 )     1.98240732
  WF centre and spread    2  ( -0.678565,  0.678565,  0.678565 )     1.98240860
  WF centre and spread    3  ( -2.036934,  2.036935,  0.678565 )     1.98240754
  WF centre and spread    4  ( -2.036936,  0.678564,  2.036935 )     1.98240826
  Sum of centres and spreads ( -5.431000,  5.430998,  5.431000 )     7.92963172
 
     30    -0.383E-10     0.0000097948        7.9296317172       0.04  <-- CONV
        O_D=      0.0000003 O_OD=      1.2401193 O_TOT=      7.9296317 <-- SPRD
 Delta: O_D= -0.4681029E-10 O_OD=  0.8507195E-11 O_TOT= -0.3830269E-10 <-- DLTA
 ------------------------------------------------------------------------------

             <<<     Delta < 1.000E-10  over  5 iterations     >>>
             <<< Wannierisation convergence criteria satisfied >>>

 Final State
  WF centre and spread    1  ( -0.678565,  2.036934,  2.036935 )     1.98240749
  WF centre and spread    2  ( -0.678565,  0.678565,  0.678565 )     1.98240863
  WF centre and spread    3  ( -2.036934,  2.036935,  0.678565 )     1.98240748
  WF centre and spread    4  ( -2.036936,  0.678564,  2.036935 )     1.98240812
  Sum of centres and spreads ( -5.431000,  5.430998,  5.431000 )     7.92963172
 
         Spreads (Ang^2)       Omega I      =     6.689512154
        ================       Omega D      =     0.000000286
                               Omega OD     =     1.240119278
    Final Spread (Ang^2)       Omega Total  =     7.929631717
 ------------------------------------------------------------------------------

 Wannier centres written to file Si_emp_centres.xyz
 Time for wannierise            0.008 (sec)

 Writing checkpoint file Si_emp.chk... done

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*
 
 
 Calculating interpolated band-structure
 
 Time to calculate interpolated band structure       0.014 (sec)
 
 Time for plotting              0.029 (sec)
 Total Execution Time           0.099 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.009|
 |overlap: allocate                                 :         1         0.000|
 |overlap: read                                     :         1         0.011|
 |dis: main                                         :         1         0.037|
 |wann: main                                        :         1         0.008|
 |plot: main                                        :         1         0.029|
 *---------------------------------------------------------------------------*
 
 All done: wannier90 exiting
