# -*- python -*-
# ex: set syntax=python:

from slave import Steps

Environ={
'MPICH_F90' : 'ifort',
'CC' : 'icc',
'MPICH_CC' : 'icc',
'FC' : 'ifort',
'F90' : 'ifort',
'F77' : 'ifort',
'MPICH_F77' : 'ifort',
'CPP' : 'icc -E',
'MPICH_CPP' : 'icc -E',
'CXX' : 'icpc',
'MPICH_CCC' : 'icpc',
'MPICH_CXX' : 'icpc',
'MPICC_CC' : 'icc',
'MPIF90_F90' : 'ifort',
'MPICXX_CXX' : 'icpc',
'LD_LIBRARY_PATH' : '/mnt/buildbot/local/intel17/impi/2017.1.132/lib64:/mnt/buildbot/local/intel17/compilers_and_libraries_2017/linux/lib/intel64:/usr/local/lib64:/usr/local/lib',
'PATH' : '/mnt/buildbot/local/intel17/impi/2017.1.132/bin64:/mnt/buildbot/local/intel17/compilers_and_libraries_2017/linux/bin/intel64:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games',
'MKLROOT' : '/mnt/buildbot/local/intel17/mkl',
}

Step = Steps(Environ)


f=BuildFactory(Step.clean+Step.checkout_qe+Step.configure_qe+Step.dep_qe+Step.make_pw+\
               Step.make_ph+Step.make_epw0+Step.make_epw+Step.test_clean+Step.test0+\
               Step.test_serial_PW+Step.test_serial_CP+Step.test_serial_PH+Step.test_serial_EPW)

f_SGW=BuildFactory(Step.clean+Step.checkout_qe+Step.configure_qe2+Step.dep_qe+Step.checkout_sgw+\
                   Step.make_pw2+Step.make_lr+Step.make_sgw) #+Step.test_sgw+Step.test_clean_sgw)

f_WAN=BuildFactory(Step.checkout_wannier+Step.cpconfig+Step.clean_wannier+Step.make_wannier+\
                   Step.make_wannier2+Step.test_wannier_serial+Step.test_wannier_para)

