# -*- python -*-
# ex: set syntax=python:

from slave import Steps

Environ={
'MPICH_F90' : 'ifort',
'CC' : 'icc',
'MPICH_CC' : 'icc',
'FC' : 'ifort',
'F90' : 'ifort',
'F77' : 'ifort',
'MPICH_F77' : 'ifort',
'CPP' : 'icc -E',
'MPICH_CPP' : 'icc -E',
'CXX' : 'icpc',
'MPICH_CCC' : 'icpc',
'MPICH_CXX' : 'icpc',
'MPICC_CC' : 'icc',
'MPIF90_F90' : 'ifort',
'MPICXX_CXX' : 'icpc',
'LD_LIBRARY_PATH' : '/mnt/buildbot/local/openmpi-1.10.7_intel12/lib:/mnt/buildbot/local/intel12/composer_xe_2011_sp1.8.273/compiler/lib/intel64:/mnt/buildbot/local/intel12/composer_xe_2011_sp1.8.273/ipp/../compiler/lib/intel64:/mnt/buildbot/local/intel12/composer_xe_2011_sp1.8.273/ipp/lib/intel64:/mnt/buildbot/local/intel12/composer_xe_2011_sp1.8.273/compiler/lib/intel64:/mnt/buildbot/local/intel12/composer_xe_2011_sp1.8.273/mkl/lib/intel64:/mnt/buildbot/local/intel12/composer_xe_2011_sp1.8.273/tbb/lib/intel64/cc4.1.0_libc2.4_kernel2.6.16.21:/mnt/buildbot/local/openmpi-1.10.7_intel12/lib:/mnt/buildbot/local/intel12/composer_xe_2011_sp1.8.273/compiler/lib/intel64:/usr/local/lib64:/usr/local/lib:/mnt/buildbot/local/intel12/composer_xe_2011_sp1.8.273/debugger/lib/intel64:/mnt/buildbot/local/intel12/composer_xe_2011_sp1.8.273/mpirt/lib/intel64:/mnt/buildbot/local/intel12/composer_xe_2011_sp1.8.273/compiler/lib/intel64:/usr/local/lib64:/usr/local/lib',
#'PATH' : '/mnt/buildbot/local/openmpi-1.10.7_intel12/bin:/mnt/buildbot/local/intel12/composer_xe_2011_sp1.8.273/bin/intel64/:/mnt/buildbot/local/intel12/composer_xe_2011_sp1.8.273/mpirt/bin/intel64:/mnt/buildbot/local/intel12/composer_xe_2011_sp1.8.273/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games',
'PATH' : '/mnt/buildbot/local/openmpi-1.10.7_intel12/bin:/mnt/buildbot/local/intel12/composer_xe_2011_sp1.8.273/bin/intel64/:/mnt/buildbot/local/intel12/composer_xe_2011_sp1.8.273/mpirt/bin/intel64:/mnt/buildbot/local/intel12/composer_xe_2011_sp1.8.273/bin:/home/buildbot2/bin:/home/buildbot2/.local/bin:/home/buildbot2/sandbox/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/snap/bin',
'MKLROOT' : '/mnt/buildbot/local/intel12/mkl',
}

Step = Steps(Environ)


f=BuildFactory(Step.clean+Step.checkout_qe+Step.configure_qe2+Step.dep_qe+Step.make_pw+\
               Step.make_ph+Step.make_epw0+Step.make_epw+Step.test_clean+Step.test0+\
               Step.test_para_PW+Step.test_para_CP+Step.test_para_PH+Step.test_para_EPW)

#f_SGW=BuildFactory(Step.clean+Step.checkout_qe+Step.configure_qe2+Step.dep_qe+Step.checkout_sgw+\
#                   Step.make_pw2+Step.make_lr+Step.make_clean+Step.make_sgw+Step.test_sgw)

f_WAN=BuildFactory(Step.checkout_wannier+Step.cpconfig+Step.clean_wannier+Step.make_wannier+\
                   Step.make_wannier2+Step.test_wannier_serial+Step.test_wannier_para)

