# -*- python -*-
# ex: set syntax=python:

from slave import Steps

Environ={
'MPICH_F90' : 'ifort',
'CC' : 'icc',
'MPICH_CC' : 'icc',
'FC' : 'ifort',
'F90' : 'ifort',
'F77' : 'ifort',
'MPICH_F77' : 'ifort',
'CPP' : 'icc -E',
'MPICH_CPP' : 'icc -E',
'CXX' : 'icpc',
'MPICH_CCC' : 'icpc',
'MPICH_CXX' : 'icpc',
'MPICC_CC' : 'icc',
'I_MPI_SHM_LMT' : 'shm',
'MPIF90_F90' : 'ifort',
'MPICXX_CXX' : 'icpc',
'LD_LIBRARY_PATH' : '/mnt/buildbot/binary/intel17/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib:/mnt/buildbot/binary/intel17/compilers_and_libraries_2017.4.196/linux/mpi/mic/lib:/mnt/buildbot/binary/intel17/compilers_and_libraries_2017.4.196/linux/compiler/lib/intel64:/mnt/buildbot/binary/intel17/compilers_and_libraries_2017.4.196/linux/compiler/lib/intel64_lin:/mnt/buildbot/binary/intel17/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib:/mnt/buildbot/binary/intel17/compilers_and_libraries_2017.4.196/linux/mpi/mic/lib:/mnt/buildbot/binary/intel17/compilers_and_libraries_2017.4.196/linux/tbb/lib/intel64_lin/gcc4.7:/mnt/buildbot/binary/intel17/compilers_and_libraries_2017.4.196/linux/compiler/lib/intel64_lin:/mnt/buildbot/binary/intel17/compilers_and_libraries_2017.4.196/linux/mkl/lib/intel64_lin:/usr/local/lib64:/usr/local/lib',
'PATH' : '/mnt/buildbot/binary/openmpi313_intel17/bin:/mnt/buildbot/binary/intel17/compilers_and_libraries_2017.4.196/linux/bin/intel64:/mnt/buildbot/binary/intel17/compilers_and_libraries_2017.4.196/linux/mpi/intel64/bin:/mnt/buildbot/binary/gcc730/bin:/home/buildbot2/bin:/home/buildbot2/.local/bin:/home/buildbot2/sandbox/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/snap/bin',
#'PATH' : '/mnt/buildbot/binary/openmpi313_intel17/bin:/mnt/buildbot/binary/intel17/compilers_and_libraries_2017.4.196/linux/bin/intel64:/mnt/buildbot/binary/intel17/compilers_and_libraries_2017.4.196/linux/mpi/intel64/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin',
'MKLROOT' : '/mnt/buildbot/binary/intel17/mkl',
}

Step = Steps(Environ)


f=BuildFactory(Step.clean+Step.checkout_qe+Step.configure_qe+Step.dep_qe+Step.make_pw+\
               Step.make_ph+Step.make_epw0+Step.make_epw+Step.test_clean+Step.test0+\
               Step.test_para_PW+Step.test_para_CP+Step.test_para_PH+Step.test_para_EPW)

#f_SGW=BuildFactory(Step.clean+Step.checkout_qe+Step.configure_qe2+Step.dep_qe+Step.checkout_sgw+\
#                   Step.make_pw2+Step.make_lr+Step.make_clean+Step.make_sgw+Step.test_sgw)

f_WAN=BuildFactory(Step.checkout_wannier+Step.cpintel17i+Step.clean_wannier+Step.make_wannier+\
                   Step.make_wannier2+Step.test_wannier_serial+Step.test_wannier_para)

