# -*- python -*-
# ex: set syntax=python:

from slave import Steps

Environ={
'MV2_SMP_USE_CMA' : '0',
'CC' : 'pgcc',
'CXX' : 'pgc++',
'F77' : 'pgf77',
'F90' : 'pgf90',
'FC' : 'pgfortran',
'LM_LICENSE_FILE' : '8000@licserverhpc.cineca.it',
'LD_LIBRARY_PATH' : '/mnt/buildbot/binary/mvapich23_pgi185/lib:/mnt/buildbot/binary/pgi185/linux86-64/18.5/lib:/usr/local/lib64:/usr/local/lib',
#'PATH' : '/mnt/buildbot/binary/mvapich23_pgi185/bin:/mnt/buildbot/binary/pgi185/linux86-64/18.5/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games',
'PATH' : '/mnt/buildbot/binary/mvapich23_pgi185/bin:/mnt/buildbot/binary/pgi185/linux86-64/18.5/bin::/home/buildbot2/bin:/home/buildbot2/.local/bin:/home/buildbot2/sandbox/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/snap/bin',
}

Step = Steps(Environ)


f=BuildFactory(Step.clean+Step.checkout_qe+Step.configure_qe+Step.dep_qe+Step.make_pw+\
               Step.make_ph+Step.make_epw0+Step.make_epw+Step.test_clean+Step.test0+\
               Step.test_para_PW+Step.test_para_CP+Step.test_para_PH+Step.test_para_EPW)

#f_SGW=BuildFactory(Step.clean+Step.checkout_qe+Step.configure_qe2+Step.dep_qe+Step.checkout_sgw+\
#                   Step.make_pw2+Step.make_lr+Step.make_clean+Step.make_sgw) #+Step.test_sgw)

f_WAN=BuildFactory(Step.checkout_wannier+Step.cppgi18+Step.clean_wannier+Step.make_wannier+\
                   Step.make_wannier2+Step.clean_tests+Step.test_wannier_serial+Step.clean_tests+Step.test_wannier_para)
