  6  3  12
  0.000000  0.000000  0.000000
  0.750000  0.750000  0.000000
  1.000000  0.500000  0.000000
  0.500000  0.500000  0.500000
  1.000000  0.000000  0.000000
  1.000000  0.250000  0.250000
  1  2  3  4
  1  3  5  6
  1  3  4  6




6  - total number of tetrahedra vertexes
3  - number of tetrahera comprising the IBZ
8  - each tetrahedra edge is divided by 8 

Next lines, 6 in this particular FCC case, are vertex coordinates in cartesian

Next 4 integer numbers are for tetrahedra vertex order (i.e.  how they are connected,
     for example, the first tetrahedron vertexes are connected from point 1 to 4 throughout 2 and 3)
 
