
     Program PHONON v.6.0 (svn rev. 13286) starts on  7Feb2017 at 15: 0: 1 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     2 processors
     R & G space division:  proc/nbgrp/npool/nimage =       2

     Reading data from directory:
     /home/pietro/espresso-svn/tempdir/aluminum.save

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          60      60     21                  434      434      90
     Max          61      61     22                  435      435      91
     Sum         121     121     43                  869      869     181

        7 /   8 q-points for this run, from  2 to  8:
       N       xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.250000000   0.250000000  -0.250000000
       3   0.500000000  -0.500000000   0.500000000
       4   0.000000000   0.500000000   0.000000000
       5   0.750000000  -0.250000000   0.750000000
       6   0.500000000   0.000000000   0.500000000
       7   0.000000000  -1.000000000   0.000000000
       8  -0.500000000  -1.000000000   0.000000000


     Calculation of q =   -0.2500000   0.2500000  -0.2500000

     Bands found: reading from /home/pietro/espresso-svn/tempdir/_ph0/aluminum.q_2/

     Reading data from directory:
     /home/pietro/espresso-svn/tempdir/_ph0/aluminum.q_2/aluminum.save

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          60      60     27                  434      434     129
     Max          61      61     28                  435      435     130
     Sum         121     121     55                  869      869     259


     Restart in Phonon calculation

                                                                                

     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.5000  a.u.
     unit-cell volume          =     105.4688 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     kinetic-energy cut-off    =      15.0000  Ry
     charge density cut-off    =      60.0000  Ry
     convergence threshold     =      1.0E-10
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)


     celldm(1)=    7.50000  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Al  26.9800   tau(    1) = (    0.00000    0.00000    0.00000  )

     Computing dynamical matrix for 
                    q = (  -0.2500000   0.2500000  -0.2500000 )

      6 Sym.Ops. (no q -> -q+G )


     G cutoff =   85.4897  (    435 G-vectors)     FFT grid: ( 15, 15, 15)

     number of k points=   240  Marzari-Vanderbilt smearing, width (Ry)=  0.0500

     PseudoPot. # 1 for Al read from file:
     /home/pietro/espresso-svn/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     Mode symmetry, C_3v (3m)   point group:


     Atomic displacements:
     There are   2 irreducible representations

     Representation     1      1 modes -A_1  L_1  To be done

     Representation     2      2 modes -E    L_3  To be done


     PHONON       :     0.54s CPU         0.56s WALL



     Representation #  1 mode #   1

     Self-consistent Calculation

      iter #   5 total cpu time :     0.6 secs   av.it.:   5.5
      thresh= 4.906E-06 alpha_mix =  0.700 |ddv_scf|^2 =  4.296E-09

      iter #   6 total cpu time :     0.7 secs   av.it.:   4.0
      thresh= 6.555E-06 alpha_mix =  0.700 |ddv_scf|^2 =  6.216E-09

      iter #   7 total cpu time :     0.7 secs   av.it.:   4.1
      thresh= 7.884E-06 alpha_mix =  0.700 |ddv_scf|^2 =  6.986E-13

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  2 modes #   2  3

     Self-consistent Calculation

      iter #   1 total cpu time :     0.9 secs   av.it.:   3.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.275E-08

      iter #   2 total cpu time :     1.1 secs   av.it.:   6.0
      thresh= 1.810E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.070E-09

      iter #   3 total cpu time :     1.2 secs   av.it.:   5.7
      thresh= 5.541E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.011E-11

     End of self-consistent calculation

     Convergence has been achieved 

     Number of q in the star =    8
     List of q in the star:
          1  -0.250000000   0.250000000  -0.250000000
          2   0.250000000  -0.250000000  -0.250000000
          3   0.250000000  -0.250000000   0.250000000
          4   0.250000000   0.250000000   0.250000000
          5  -0.250000000  -0.250000000  -0.250000000
          6  -0.250000000  -0.250000000   0.250000000
          7  -0.250000000   0.250000000   0.250000000
          8   0.250000000   0.250000000  -0.250000000

     Diagonalizing the dynamical matrix

     q = (   -0.250000000   0.250000000  -0.250000000 ) 

 **************************************************************************
     freq (    1) =       3.512797 [THz] =     117.174310 [cm-1]
     freq (    2) =       3.512797 [THz] =     117.174310 [cm-1]
     freq (    3) =       6.337296 [THz] =     211.389428 [cm-1]
 **************************************************************************

     Mode symmetry, C_3v (3m)   point group:

     freq (  1 -  2) =        117.2  [cm-1]   --> E    L_3           
     freq (  3 -  3) =        211.4  [cm-1]   --> A_1  L_1           
     electron-phonon interaction  ...

     Gaussian Broadening:   0.005 Ry, ngauss=   0
     DOS =  1.339210 states/spin/Ry/Unit Cell at Ef=  8.321793 eV
     lambda(    1)=  0.0023   gamma=    0.04 GHz
     lambda(    2)=  0.0023   gamma=    0.04 GHz
     lambda(    3)=  0.0285   gamma=    1.47 GHz
     Gaussian Broadening:   0.010 Ry, ngauss=   0
     DOS =  1.881761 states/spin/Ry/Unit Cell at Ef=  8.327153 eV
     lambda(    1)=  0.0207   gamma=    0.46 GHz
     lambda(    2)=  0.0204   gamma=    0.45 GHz
     lambda(    3)=  0.2321   gamma=   16.75 GHz
     Gaussian Broadening:   0.015 Ry, ngauss=   0
     DOS =  2.123229 states/spin/Ry/Unit Cell at Ef=  8.328621 eV
     lambda(    1)=  0.0252   gamma=    0.63 GHz
     lambda(    2)=  0.0250   gamma=    0.62 GHz
     lambda(    3)=  0.2281   gamma=   18.57 GHz
     Gaussian Broadening:   0.020 Ry, ngauss=   0
     DOS =  2.249739 states/spin/Ry/Unit Cell at Ef=  8.324319 eV
     lambda(    1)=  0.0283   gamma=    0.75 GHz
     lambda(    2)=  0.0283   gamma=    0.75 GHz
     lambda(    3)=  0.2028   gamma=   17.49 GHz
     Gaussian Broadening:   0.025 Ry, ngauss=   0
     DOS =  2.329803 states/spin/Ry/Unit Cell at Ef=  8.317861 eV
     lambda(    1)=  0.0322   gamma=    0.88 GHz
     lambda(    2)=  0.0324   gamma=    0.89 GHz
     lambda(    3)=  0.1880   gamma=   16.80 GHz
     Gaussian Broadening:   0.030 Ry, ngauss=   0
     DOS =  2.396029 states/spin/Ry/Unit Cell at Ef=  8.311296 eV
     lambda(    1)=  0.0367   gamma=    1.04 GHz
     lambda(    2)=  0.0368   gamma=    1.04 GHz
     lambda(    3)=  0.1840   gamma=   16.91 GHz
     Gaussian Broadening:   0.035 Ry, ngauss=   0
     DOS =  2.455226 states/spin/Ry/Unit Cell at Ef=  8.305262 eV
     lambda(    1)=  0.0411   gamma=    1.19 GHz
     lambda(    2)=  0.0412   gamma=    1.19 GHz
     lambda(    3)=  0.1870   gamma=   17.61 GHz
     Gaussian Broadening:   0.040 Ry, ngauss=   0
     DOS =  2.507873 states/spin/Ry/Unit Cell at Ef=  8.299956 eV
     lambda(    1)=  0.0452   gamma=    1.34 GHz
     lambda(    2)=  0.0454   gamma=    1.34 GHz
     lambda(    3)=  0.1942   gamma=   18.68 GHz
     Gaussian Broadening:   0.045 Ry, ngauss=   0
     DOS =  2.552966 states/spin/Ry/Unit Cell at Ef=  8.295411 eV
     lambda(    1)=  0.0490   gamma=    1.47 GHz
     lambda(    2)=  0.0492   gamma=    1.48 GHz
     lambda(    3)=  0.2034   gamma=   19.92 GHz
     Gaussian Broadening:   0.050 Ry, ngauss=   0
     DOS =  2.589582 states/spin/Ry/Unit Cell at Ef=  8.291553 eV
     lambda(    1)=  0.0522   gamma=    1.59 GHz
     lambda(    2)=  0.0525   gamma=    1.60 GHz
     lambda(    3)=  0.2131   gamma=   21.17 GHz


     Number of q in the star =    8
     List of q in the star:
          1  -0.250000000   0.250000000  -0.250000000
          2   0.250000000  -0.250000000  -0.250000000
          3   0.250000000  -0.250000000   0.250000000
          4   0.250000000   0.250000000   0.250000000
          5  -0.250000000  -0.250000000  -0.250000000
          6  -0.250000000  -0.250000000   0.250000000
          7  -0.250000000   0.250000000   0.250000000
          8   0.250000000   0.250000000  -0.250000000

     Calculation of q =    0.5000000  -0.5000000   0.5000000

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          60      60     30                  434      434     165
     Max          61      61     31                  435      435     166
     Sum         121     121     61                  869      869     331



     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.5000  a.u.
     unit-cell volume          =     105.4688 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         3.00
     number of Kohn-Sham states=            6
     kinetic-energy cutoff     =      15.0000  Ry
     charge density cutoff     =      60.0000  Ry
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)

     celldm(1)=   7.500000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Al read from file:
     /home/pietro/espresso-svn/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98000     Al( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=   130  Marzari-Vanderbilt smearing, width (Ry)=  0.0500

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:      869 G-vectors     FFT dimensions: (  15,  15,  15)

     Estimated max dynamical RAM per process >       0.22MB

     Estimated total allocated dynamical RAM >       0.43MB

     The potential is recalculated from file :
     /home/pietro/espresso-svn/tempdir/_ph0/aluminum.q_3/aluminum.save/charge-density.dat

     Starting wfc are    4 atomic +    2 random wfc

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  3.33E-10,  avg # of iterations = 13.7

     total cpu time spent up to now is        3.0 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is     8.1776 ev

     Writing output data file aluminum.save

                                                                                

     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.5000  a.u.
     unit-cell volume          =     105.4688 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     kinetic-energy cut-off    =      15.0000  Ry
     charge density cut-off    =      60.0000  Ry
     convergence threshold     =      1.0E-10
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)


     celldm(1)=    7.50000  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Al  26.9800   tau(    1) = (    0.00000    0.00000    0.00000  )

     Computing dynamical matrix for 
                    q = (   0.5000000  -0.5000000   0.5000000 )

     13 Sym.Ops. (with q -> -q+G )


     G cutoff =   85.4897  (    435 G-vectors)     FFT grid: ( 15, 15, 15)

     number of k points=   130  Marzari-Vanderbilt smearing, width (Ry)=  0.0500

     PseudoPot. # 1 for Al read from file:
     /home/pietro/espresso-svn/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     Mode symmetry, D_3d (-3m)  point group:


     Atomic displacements:
     There are   2 irreducible representations

     Representation     1      1 modes -A_2u L_2'  To be done

     Representation     2      2 modes -E_u  L_3'  To be done



     Alpha used in Ewald sum =   0.7000
     PHONON       :     3.14s CPU         3.28s WALL



     Representation #  1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :     3.3 secs   av.it.:   4.4
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.394E-04

      iter #   2 total cpu time :     3.4 secs   av.it.:   5.5
      thresh= 1.547E-03 alpha_mix =  0.700 |ddv_scf|^2 =  2.812E-04

      iter #   3 total cpu time :     3.4 secs   av.it.:   5.0
      thresh= 1.677E-03 alpha_mix =  0.700 |ddv_scf|^2 =  6.327E-09

      iter #   4 total cpu time :     3.4 secs   av.it.:   5.5
      thresh= 7.955E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.941E-10

      iter #   5 total cpu time :     3.5 secs   av.it.:   5.1
      thresh= 1.715E-06 alpha_mix =  0.700 |ddv_scf|^2 =  7.688E-14

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  2 modes #   2  3

     Self-consistent Calculation

      iter #   1 total cpu time :     3.6 secs   av.it.:   3.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.600E-08

      iter #   2 total cpu time :     3.7 secs   av.it.:   5.8
      thresh= 1.897E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.165E-09

      iter #   3 total cpu time :     3.7 secs   av.it.:   5.5
      thresh= 5.626E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.779E-11

     End of self-consistent calculation

     Convergence has been achieved 

     Number of q in the star =    4
     List of q in the star:
          1   0.500000000  -0.500000000   0.500000000
          2   0.500000000   0.500000000   0.500000000
          3  -0.500000000   0.500000000   0.500000000
          4   0.500000000   0.500000000  -0.500000000

     Diagonalizing the dynamical matrix

     q = (    0.500000000  -0.500000000   0.500000000 ) 

 **************************************************************************
     freq (    1) =       4.438881 [THz] =     148.065127 [cm-1]
     freq (    2) =       4.438881 [THz] =     148.065127 [cm-1]
     freq (    3) =       9.422563 [THz] =     314.302862 [cm-1]
 **************************************************************************

     Mode symmetry, D_3d (-3m)  point group:

     freq (  1 -  2) =        148.1  [cm-1]   --> E_u  L_3'          
     freq (  3 -  3) =        314.3  [cm-1]   --> A_2u L_2'          
     electron-phonon interaction  ...

     Gaussian Broadening:   0.005 Ry, ngauss=   0
     DOS =  1.339210 states/spin/Ry/Unit Cell at Ef=  8.321793 eV
     lambda(    1)=  0.0000   gamma=    0.00 GHz
     lambda(    2)=  0.0000   gamma=    0.00 GHz
     lambda(    3)=  0.0000   gamma=    0.00 GHz
     Gaussian Broadening:   0.010 Ry, ngauss=   0
     DOS =  1.881761 states/spin/Ry/Unit Cell at Ef=  8.327153 eV
     lambda(    1)=  0.0285   gamma=    1.01 GHz
     lambda(    2)=  0.0269   gamma=    0.95 GHz
     lambda(    3)=  0.0402   gamma=    6.41 GHz
     Gaussian Broadening:   0.015 Ry, ngauss=   0
     DOS =  2.123229 states/spin/Ry/Unit Cell at Ef=  8.328621 eV
     lambda(    1)=  0.0658   gamma=    2.63 GHz
     lambda(    2)=  0.0625   gamma=    2.50 GHz
     lambda(    3)=  0.1010   gamma=   18.18 GHz
     Gaussian Broadening:   0.020 Ry, ngauss=   0
     DOS =  2.249739 states/spin/Ry/Unit Cell at Ef=  8.324319 eV
     lambda(    1)=  0.0771   gamma=    3.26 GHz
     lambda(    2)=  0.0736   gamma=    3.12 GHz
     lambda(    3)=  0.1271   gamma=   24.24 GHz
     Gaussian Broadening:   0.025 Ry, ngauss=   0
     DOS =  2.329803 states/spin/Ry/Unit Cell at Ef=  8.317861 eV
     lambda(    1)=  0.0823   gamma=    3.61 GHz
     lambda(    2)=  0.0793   gamma=    3.48 GHz
     lambda(    3)=  0.1424   gamma=   28.13 GHz
     Gaussian Broadening:   0.030 Ry, ngauss=   0
     DOS =  2.396029 states/spin/Ry/Unit Cell at Ef=  8.311296 eV
     lambda(    1)=  0.0855   gamma=    3.85 GHz
     lambda(    2)=  0.0831   gamma=    3.75 GHz
     lambda(    3)=  0.1514   gamma=   30.76 GHz
     Gaussian Broadening:   0.035 Ry, ngauss=   0
     DOS =  2.455226 states/spin/Ry/Unit Cell at Ef=  8.305262 eV
     lambda(    1)=  0.0875   gamma=    4.04 GHz
     lambda(    2)=  0.0857   gamma=    3.96 GHz
     lambda(    3)=  0.1565   gamma=   32.58 GHz
     Gaussian Broadening:   0.040 Ry, ngauss=   0
     DOS =  2.507873 states/spin/Ry/Unit Cell at Ef=  8.299956 eV
     lambda(    1)=  0.0891   gamma=    4.21 GHz
     lambda(    2)=  0.0877   gamma=    4.14 GHz
     lambda(    3)=  0.1599   gamma=   34.00 GHz
     Gaussian Broadening:   0.045 Ry, ngauss=   0
     DOS =  2.552966 states/spin/Ry/Unit Cell at Ef=  8.295411 eV
     lambda(    1)=  0.0904   gamma=    4.34 GHz
     lambda(    2)=  0.0893   gamma=    4.29 GHz
     lambda(    3)=  0.1625   gamma=   35.18 GHz
     Gaussian Broadening:   0.050 Ry, ngauss=   0
     DOS =  2.589582 states/spin/Ry/Unit Cell at Ef=  8.291553 eV
     lambda(    1)=  0.0912   gamma=    4.44 GHz
     lambda(    2)=  0.0904   gamma=    4.40 GHz
     lambda(    3)=  0.1646   gamma=   36.14 GHz


     Number of q in the star =    4
     List of q in the star:
          1   0.500000000  -0.500000000   0.500000000
          2   0.500000000   0.500000000   0.500000000
          3  -0.500000000   0.500000000   0.500000000
          4   0.500000000   0.500000000  -0.500000000

     Calculation of q =    0.0000000   0.5000000   0.0000000

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          60      60     27                  434      434     129
     Max          61      61     28                  435      435     130
     Sum         121     121     55                  869      869     259



     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.5000  a.u.
     unit-cell volume          =     105.4688 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         3.00
     number of Kohn-Sham states=            6
     kinetic-energy cutoff     =      15.0000  Ry
     charge density cutoff     =      60.0000  Ry
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)

     celldm(1)=   7.500000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Al read from file:
     /home/pietro/espresso-svn/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98000     Al( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=   200  Marzari-Vanderbilt smearing, width (Ry)=  0.0500

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:      869 G-vectors     FFT dimensions: (  15,  15,  15)

     Estimated max dynamical RAM per process >       0.22MB

     Estimated total allocated dynamical RAM >       0.43MB

     The potential is recalculated from file :
     /home/pietro/espresso-svn/tempdir/_ph0/aluminum.q_4/aluminum.save/charge-density.dat

     Starting wfc are    4 atomic +    2 random wfc

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  3.33E-10,  avg # of iterations = 13.3

     total cpu time spent up to now is        3.9 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is     8.1776 ev

     Writing output data file aluminum.save

                                                                                

     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.5000  a.u.
     unit-cell volume          =     105.4688 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     kinetic-energy cut-off    =      15.0000  Ry
     charge density cut-off    =      60.0000  Ry
     convergence threshold     =      1.0E-10
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)


     celldm(1)=    7.50000  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Al  26.9800   tau(    1) = (    0.00000    0.00000    0.00000  )

     Computing dynamical matrix for 
                    q = (   0.0000000   0.5000000   0.0000000 )

      8 Sym.Ops. (no q -> -q+G )


     G cutoff =   85.4897  (    435 G-vectors)     FFT grid: ( 15, 15, 15)

     number of k points=   200  Marzari-Vanderbilt smearing, width (Ry)=  0.0500

     PseudoPot. # 1 for Al read from file:
     /home/pietro/espresso-svn/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     Mode symmetry, C_4v (4mm)  point group:


     Atomic displacements:
     There are   2 irreducible representations

     Representation     1      1 modes -A_1  G_1 D_1  To be done

     Representation     2      2 modes -E    G_5 D_5  To be done



     Alpha used in Ewald sum =   0.7000
     PHONON       :     5.40s CPU         5.63s WALL



     Representation #  1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :     5.7 secs   av.it.:   3.9
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  8.373E-03

      iter #   2 total cpu time :     5.7 secs   av.it.:   4.5
      thresh= 9.151E-03 alpha_mix =  0.700 |ddv_scf|^2 =  1.998E-01

      iter #   3 total cpu time :     5.8 secs   av.it.:   4.4
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.934E-08

      iter #   4 total cpu time :     5.9 secs   av.it.:   5.5
      thresh= 2.436E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.197E-09

      iter #   5 total cpu time :     5.9 secs   av.it.:   5.0
      thresh= 4.687E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.683E-10

      iter #   6 total cpu time :     6.0 secs   av.it.:   4.3
      thresh= 1.297E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.723E-12

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  2 modes #   2  3

     Self-consistent Calculation

      iter #   1 total cpu time :     6.1 secs   av.it.:   3.4
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  8.930E-08

      iter #   2 total cpu time :     6.2 secs   av.it.:   6.1
      thresh= 2.988E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.127E-09

      iter #   3 total cpu time :     6.3 secs   av.it.:   5.6
      thresh= 5.592E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.752E-10

      iter #   4 total cpu time :     6.4 secs   av.it.:   5.4
      thresh= 1.324E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.767E-14

     End of self-consistent calculation

     Convergence has been achieved 

     Number of q in the star =    6
     List of q in the star:
          1   0.000000000   0.500000000   0.000000000
          2   0.000000000  -0.500000000   0.000000000
          3   0.500000000   0.000000000   0.000000000
          4   0.000000000   0.000000000   0.500000000
          5   0.000000000   0.000000000  -0.500000000
          6  -0.500000000   0.000000000   0.000000000

     Diagonalizing the dynamical matrix

     q = (    0.000000000   0.500000000   0.000000000 ) 

 **************************************************************************
     freq (    1) =       4.200462 [THz] =     140.112333 [cm-1]
     freq (    2) =       4.200462 [THz] =     140.112333 [cm-1]
     freq (    3) =       6.478925 [THz] =     216.113667 [cm-1]
 **************************************************************************

     Mode symmetry, C_4v (4mm)  point group:

     freq (  1 -  2) =        140.1  [cm-1]   --> E    G_5 D_5       
     freq (  3 -  3) =        216.1  [cm-1]   --> A_1  G_1 D_1       
     electron-phonon interaction  ...

     Gaussian Broadening:   0.005 Ry, ngauss=   0
     DOS =  1.339210 states/spin/Ry/Unit Cell at Ef=  8.321793 eV
     lambda(    1)=  0.0003   gamma=    0.01 GHz
     lambda(    2)=  0.0004   gamma=    0.01 GHz
     lambda(    3)=  0.0021   gamma=    0.11 GHz
     Gaussian Broadening:   0.010 Ry, ngauss=   0
     DOS =  1.881761 states/spin/Ry/Unit Cell at Ef=  8.327153 eV
     lambda(    1)=  0.0556   gamma=    1.76 GHz
     lambda(    2)=  0.0619   gamma=    1.96 GHz
     lambda(    3)=  0.0627   gamma=    4.73 GHz
     Gaussian Broadening:   0.015 Ry, ngauss=   0
     DOS =  2.123229 states/spin/Ry/Unit Cell at Ef=  8.328621 eV
     lambda(    1)=  0.0971   gamma=    3.47 GHz
     lambda(    2)=  0.1067   gamma=    3.82 GHz
     lambda(    3)=  0.0921   gamma=    7.84 GHz
     Gaussian Broadening:   0.020 Ry, ngauss=   0
     DOS =  2.249739 states/spin/Ry/Unit Cell at Ef=  8.324319 eV
     lambda(    1)=  0.1055   gamma=    4.00 GHz
     lambda(    2)=  0.1151   gamma=    4.36 GHz
     lambda(    3)=  0.1139   gamma=   10.28 GHz
     Gaussian Broadening:   0.025 Ry, ngauss=   0
     DOS =  2.329803 states/spin/Ry/Unit Cell at Ef=  8.317861 eV
     lambda(    1)=  0.1095   gamma=    4.30 GHz
     lambda(    2)=  0.1186   gamma=    4.65 GHz
     lambda(    3)=  0.1454   gamma=   13.58 GHz
     Gaussian Broadening:   0.030 Ry, ngauss=   0
     DOS =  2.396029 states/spin/Ry/Unit Cell at Ef=  8.311296 eV
     lambda(    1)=  0.1157   gamma=    4.67 GHz
     lambda(    2)=  0.1240   gamma=    5.00 GHz
     lambda(    3)=  0.1762   gamma=   16.92 GHz
     Gaussian Broadening:   0.035 Ry, ngauss=   0
     DOS =  2.455226 states/spin/Ry/Unit Cell at Ef=  8.305262 eV
     lambda(    1)=  0.1236   gamma=    5.11 GHz
     lambda(    2)=  0.1309   gamma=    5.41 GHz
     lambda(    3)=  0.2007   gamma=   19.75 GHz
     Gaussian Broadening:   0.040 Ry, ngauss=   0
     DOS =  2.507873 states/spin/Ry/Unit Cell at Ef=  8.299956 eV
     lambda(    1)=  0.1318   gamma=    5.57 GHz
     lambda(    2)=  0.1381   gamma=    5.84 GHz
     lambda(    3)=  0.2194   gamma=   22.06 GHz
     Gaussian Broadening:   0.045 Ry, ngauss=   0
     DOS =  2.552966 states/spin/Ry/Unit Cell at Ef=  8.295411 eV
     lambda(    1)=  0.1393   gamma=    5.99 GHz
     lambda(    2)=  0.1447   gamma=    6.22 GHz
     lambda(    3)=  0.2337   gamma=   23.92 GHz
     Gaussian Broadening:   0.050 Ry, ngauss=   0
     DOS =  2.589582 states/spin/Ry/Unit Cell at Ef=  8.291553 eV
     lambda(    1)=  0.1455   gamma=    6.35 GHz
     lambda(    2)=  0.1502   gamma=    6.55 GHz
     lambda(    3)=  0.2447   gamma=   25.40 GHz


     Number of q in the star =    6
     List of q in the star:
          1   0.000000000   0.500000000   0.000000000
          2   0.000000000  -0.500000000   0.000000000
          3   0.500000000   0.000000000   0.000000000
          4   0.000000000   0.000000000   0.500000000
          5   0.000000000   0.000000000  -0.500000000
          6  -0.500000000   0.000000000   0.000000000

     Calculation of q =    0.7500000  -0.2500000   0.7500000

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          60      60     30                  434      434     168
     Max          61      61     31                  435      435     171
     Sum         121     121     61                  869      869     339



     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.5000  a.u.
     unit-cell volume          =     105.4688 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         3.00
     number of Kohn-Sham states=            6
     kinetic-energy cutoff     =      15.0000  Ry
     charge density cutoff     =      60.0000  Ry
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)

     celldm(1)=   7.500000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Al read from file:
     /home/pietro/espresso-svn/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98000     Al( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=   576  Marzari-Vanderbilt smearing, width (Ry)=  0.0500

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:      869 G-vectors     FFT dimensions: (  15,  15,  15)

     Estimated max dynamical RAM per process >       0.22MB

     Estimated total allocated dynamical RAM >       0.43MB

     The potential is recalculated from file :
     /home/pietro/espresso-svn/tempdir/_ph0/aluminum.q_5/aluminum.save/charge-density.dat

     Starting wfc are    4 atomic +    2 random wfc

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  3.33E-10,  avg # of iterations = 13.6

     total cpu time spent up to now is        6.2 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is     8.1776 ev

     Writing output data file aluminum.save

                                                                                

     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.5000  a.u.
     unit-cell volume          =     105.4688 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     kinetic-energy cut-off    =      15.0000  Ry
     charge density cut-off    =      60.0000  Ry
     convergence threshold     =      1.0E-10
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)


     celldm(1)=    7.50000  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Al  26.9800   tau(    1) = (    0.00000    0.00000    0.00000  )

     Computing dynamical matrix for 
                    q = (   0.7500000  -0.2500000   0.7500000 )

      2 Sym.Ops. (no q -> -q+G )


     G cutoff =   85.4897  (    435 G-vectors)     FFT grid: ( 15, 15, 15)

     number of k points=   576  Marzari-Vanderbilt smearing, width (Ry)=  0.0500

     PseudoPot. # 1 for Al read from file:
     /home/pietro/espresso-svn/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     Mode symmetry, C_s (m)     point group:


     Atomic displacements:
     There are   3 irreducible representations

     Representation     1      1 modes -A'  To be done

     Representation     2      1 modes -A'  To be done

     Representation     3      1 modes -A''  To be done



     Alpha used in Ewald sum =   0.7000
     PHONON       :     9.65s CPU        10.15s WALL



     Representation #  1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :    10.3 secs   av.it.:   4.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.561E-04

      iter #   2 total cpu time :    10.5 secs   av.it.:   5.4
      thresh= 1.250E-03 alpha_mix =  0.700 |ddv_scf|^2 =  2.316E-04

      iter #   3 total cpu time :    10.6 secs   av.it.:   4.7
      thresh= 1.522E-03 alpha_mix =  0.700 |ddv_scf|^2 =  1.117E-07

      iter #   4 total cpu time :    10.8 secs   av.it.:   5.7
      thresh= 3.342E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.666E-09

      iter #   5 total cpu time :    10.9 secs   av.it.:   5.6
      thresh= 5.163E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.505E-10

      iter #   6 total cpu time :    11.1 secs   av.it.:   5.6
      thresh= 1.227E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.426E-12

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :    11.4 secs   av.it.:   4.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.261E-05

      iter #   2 total cpu time :    11.6 secs   av.it.:   5.7
      thresh= 5.711E-04 alpha_mix =  0.700 |ddv_scf|^2 =  3.557E-05

      iter #   3 total cpu time :    11.7 secs   av.it.:   5.0
      thresh= 5.964E-04 alpha_mix =  0.700 |ddv_scf|^2 =  4.597E-07

      iter #   4 total cpu time :    11.9 secs   av.it.:   5.4
      thresh= 6.780E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.986E-09

      iter #   5 total cpu time :    12.1 secs   av.it.:   5.6
      thresh= 4.457E-06 alpha_mix =  0.700 |ddv_scf|^2 =  8.535E-11

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :    12.4 secs   av.it.:   3.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.875E-07

      iter #   2 total cpu time :    12.6 secs   av.it.:   5.4
      thresh= 6.982E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.225E-08

      iter #   3 total cpu time :    12.7 secs   av.it.:   4.8
      thresh= 1.107E-05 alpha_mix =  0.700 |ddv_scf|^2 =  9.338E-10

      iter #   4 total cpu time :    12.9 secs   av.it.:   4.9
      thresh= 3.056E-06 alpha_mix =  0.700 |ddv_scf|^2 =  8.370E-14

     End of self-consistent calculation

     Convergence has been achieved 

     Number of q in the star =   24
     List of q in the star:
          1   0.750000000  -0.250000000   0.750000000
          2   0.750000000  -0.250000000  -0.750000000
          3  -0.750000000  -0.250000000  -0.750000000
          4  -0.750000000  -0.250000000   0.750000000
          5  -0.750000000   0.250000000  -0.750000000
          6  -0.250000000   0.750000000  -0.750000000
          7  -0.750000000   0.750000000  -0.250000000
          8   0.750000000   0.250000000   0.750000000
          9  -0.750000000   0.250000000   0.750000000
         10   0.750000000   0.250000000  -0.750000000
         11  -0.750000000   0.750000000   0.250000000
         12  -0.250000000   0.750000000   0.750000000
         13   0.250000000   0.750000000  -0.750000000
         14  -0.250000000  -0.750000000  -0.750000000
         15   0.750000000   0.750000000  -0.250000000
         16   0.750000000  -0.750000000   0.250000000
         17  -0.750000000  -0.750000000  -0.250000000
         18   0.250000000  -0.750000000   0.750000000
         19  -0.750000000  -0.750000000   0.250000000
         20   0.250000000   0.750000000   0.750000000
         21  -0.250000000  -0.750000000   0.750000000
         22   0.750000000   0.750000000   0.250000000
         23   0.250000000  -0.750000000  -0.750000000
         24   0.750000000  -0.750000000  -0.250000000

     Diagonalizing the dynamical matrix

     q = (    0.750000000  -0.250000000   0.750000000 ) 

 **************************************************************************
     freq (    1) =       5.392356 [THz] =     179.869641 [cm-1]
     freq (    2) =       6.727219 [THz] =     224.395858 [cm-1]
     freq (    3) =       8.791303 [THz] =     293.246314 [cm-1]
 **************************************************************************

     Mode symmetry, C_s (m)     point group:

     freq (  1 -  1) =        179.9  [cm-1]   --> A''                
     freq (  2 -  2) =        224.4  [cm-1]   --> A'                 
     freq (  3 -  3) =        293.2  [cm-1]   --> A'                 
     electron-phonon interaction  ...

     Gaussian Broadening:   0.005 Ry, ngauss=   0
     DOS =  1.339210 states/spin/Ry/Unit Cell at Ef=  8.321793 eV
     lambda(    1)=  0.0085   gamma=    0.32 GHz
     lambda(    2)=  0.0210   gamma=    1.22 GHz
     lambda(    3)=  0.0282   gamma=    2.79 GHz
     Gaussian Broadening:   0.010 Ry, ngauss=   0
     DOS =  1.881761 states/spin/Ry/Unit Cell at Ef=  8.327153 eV
     lambda(    1)=  0.0619   gamma=    3.23 GHz
     lambda(    2)=  0.1351   gamma=   10.99 GHz
     lambda(    3)=  0.2006   gamma=   27.86 GHz
     Gaussian Broadening:   0.015 Ry, ngauss=   0
     DOS =  2.123229 states/spin/Ry/Unit Cell at Ef=  8.328621 eV
     lambda(    1)=  0.0789   gamma=    4.65 GHz
     lambda(    2)=  0.1337   gamma=   12.26 GHz
     lambda(    3)=  0.2249   gamma=   35.25 GHz
     Gaussian Broadening:   0.020 Ry, ngauss=   0
     DOS =  2.249739 states/spin/Ry/Unit Cell at Ef=  8.324319 eV
     lambda(    1)=  0.0855   gamma=    5.34 GHz
     lambda(    2)=  0.1169   gamma=   11.37 GHz
     lambda(    3)=  0.2246   gamma=   37.29 GHz
     Gaussian Broadening:   0.025 Ry, ngauss=   0
     DOS =  2.329803 states/spin/Ry/Unit Cell at Ef=  8.317861 eV
     lambda(    1)=  0.0864   gamma=    5.59 GHz
     lambda(    2)=  0.1042   gamma=   10.49 GHz
     lambda(    3)=  0.2165   gamma=   37.22 GHz
     Gaussian Broadening:   0.030 Ry, ngauss=   0
     DOS =  2.396029 states/spin/Ry/Unit Cell at Ef=  8.311296 eV
     lambda(    1)=  0.0867   gamma=    5.77 GHz
     lambda(    2)=  0.0970   gamma=   10.04 GHz
     lambda(    3)=  0.2089   gamma=   36.94 GHz
     Gaussian Broadening:   0.035 Ry, ngauss=   0
     DOS =  2.455226 states/spin/Ry/Unit Cell at Ef=  8.305262 eV
     lambda(    1)=  0.0875   gamma=    5.97 GHz
     lambda(    2)=  0.0938   gamma=    9.95 GHz
     lambda(    3)=  0.2042   gamma=   37.01 GHz
     Gaussian Broadening:   0.040 Ry, ngauss=   0
     DOS =  2.507873 states/spin/Ry/Unit Cell at Ef=  8.299956 eV
     lambda(    1)=  0.0888   gamma=    6.19 GHz
     lambda(    2)=  0.0930   gamma=   10.08 GHz
     lambda(    3)=  0.2023   gamma=   37.45 GHz
     Gaussian Broadening:   0.045 Ry, ngauss=   0
     DOS =  2.552966 states/spin/Ry/Unit Cell at Ef=  8.295411 eV
     lambda(    1)=  0.0903   gamma=    6.40 GHz
     lambda(    2)=  0.0935   gamma=   10.31 GHz
     lambda(    3)=  0.2023   gamma=   38.12 GHz
     Gaussian Broadening:   0.050 Ry, ngauss=   0
     DOS =  2.589582 states/spin/Ry/Unit Cell at Ef=  8.291553 eV
     lambda(    1)=  0.0916   gamma=    6.59 GHz
     lambda(    2)=  0.0946   gamma=   10.58 GHz
     lambda(    3)=  0.2033   gamma=   38.86 GHz


     Number of q in the star =   24
     List of q in the star:
          1   0.750000000  -0.250000000   0.750000000
          2   0.750000000  -0.250000000  -0.750000000
          3  -0.750000000  -0.250000000  -0.750000000
          4  -0.750000000  -0.250000000   0.750000000
          5  -0.750000000   0.250000000  -0.750000000
          6  -0.250000000   0.750000000  -0.750000000
          7  -0.750000000   0.750000000  -0.250000000
          8   0.750000000   0.250000000   0.750000000
          9  -0.750000000   0.250000000   0.750000000
         10   0.750000000   0.250000000  -0.750000000
         11  -0.750000000   0.750000000   0.250000000
         12  -0.250000000   0.750000000   0.750000000
         13   0.250000000   0.750000000  -0.750000000
         14  -0.250000000  -0.750000000  -0.750000000
         15   0.750000000   0.750000000  -0.250000000
         16   0.750000000  -0.750000000   0.250000000
         17  -0.750000000  -0.750000000  -0.250000000
         18   0.250000000  -0.750000000   0.750000000
         19  -0.750000000  -0.750000000   0.250000000
         20   0.250000000   0.750000000   0.750000000
         21  -0.250000000  -0.750000000   0.750000000
         22   0.750000000   0.750000000   0.250000000
         23   0.250000000  -0.750000000  -0.750000000
         24   0.750000000  -0.750000000  -0.250000000

     Calculation of q =    0.5000000   0.0000000   0.5000000

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          60      60     30                  434      434     153
     Max          61      61     31                  435      435     154
     Sum         121     121     61                  869      869     307



     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.5000  a.u.
     unit-cell volume          =     105.4688 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         3.00
     number of Kohn-Sham states=            6
     kinetic-energy cutoff     =      15.0000  Ry
     charge density cutoff     =      60.0000  Ry
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)

     celldm(1)=   7.500000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Al read from file:
     /home/pietro/espresso-svn/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98000     Al( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=   328  Marzari-Vanderbilt smearing, width (Ry)=  0.0500

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:      869 G-vectors     FFT dimensions: (  15,  15,  15)

     Estimated max dynamical RAM per process >       0.22MB

     Estimated total allocated dynamical RAM >       0.43MB

     The potential is recalculated from file :
     /home/pietro/espresso-svn/tempdir/_ph0/aluminum.q_6/aluminum.save/charge-density.dat

     Starting wfc are    4 atomic +    2 random wfc

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  3.33E-10,  avg # of iterations = 13.6

     total cpu time spent up to now is        7.9 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is     8.1776 ev

     Writing output data file aluminum.save

                                                                                

     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.5000  a.u.
     unit-cell volume          =     105.4688 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     kinetic-energy cut-off    =      15.0000  Ry
     charge density cut-off    =      60.0000  Ry
     convergence threshold     =      1.0E-10
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)


     celldm(1)=    7.50000  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Al  26.9800   tau(    1) = (    0.00000    0.00000    0.00000  )

     Computing dynamical matrix for 
                    q = (   0.5000000   0.0000000   0.5000000 )

      4 Sym.Ops. (no q -> -q+G )


     G cutoff =   85.4897  (    435 G-vectors)     FFT grid: ( 15, 15, 15)

     number of k points=   328  Marzari-Vanderbilt smearing, width (Ry)=  0.0500

     PseudoPot. # 1 for Al read from file:
     /home/pietro/espresso-svn/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     Mode symmetry, C_2v (mm2)  point group:


     Atomic displacements:
     There are   3 irreducible representations

     Representation     1      1 modes -A_1  D_1  S_1  To be done

     Representation     2      1 modes -B_1  D_3  S_3  To be done

     Representation     3      1 modes -B_2  D_4  S_4  To be done



     Alpha used in Ewald sum =   0.7000
     PHONON       :    14.48s CPU        15.47s WALL



     Representation #  1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :    15.6 secs   av.it.:   4.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.825E-04

      iter #   2 total cpu time :    15.7 secs   av.it.:   4.9
      thresh= 2.414E-03 alpha_mix =  0.700 |ddv_scf|^2 =  2.048E-03

      iter #   3 total cpu time :    15.7 secs   av.it.:   4.1
      thresh= 4.525E-03 alpha_mix =  0.700 |ddv_scf|^2 =  4.209E-08

      iter #   4 total cpu time :    15.8 secs   av.it.:   5.9
      thresh= 2.052E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.529E-09

      iter #   5 total cpu time :    15.9 secs   av.it.:   5.4
      thresh= 3.910E-06 alpha_mix =  0.700 |ddv_scf|^2 =  6.517E-11

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :    16.1 secs   av.it.:   3.2
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.784E-07

      iter #   2 total cpu time :    16.2 secs   av.it.:   5.2
      thresh= 4.224E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.286E-08

      iter #   3 total cpu time :    16.3 secs   av.it.:   5.0
      thresh= 1.134E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.929E-10

      iter #   4 total cpu time :    16.4 secs   av.it.:   5.2
      thresh= 1.389E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.411E-13

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :    16.5 secs   av.it.:   3.6
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.011E-06

      iter #   2 total cpu time :    16.6 secs   av.it.:   5.4
      thresh= 2.239E-04 alpha_mix =  0.700 |ddv_scf|^2 =  3.309E-07

      iter #   3 total cpu time :    16.7 secs   av.it.:   5.4
      thresh= 5.753E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.653E-09

      iter #   4 total cpu time :    16.8 secs   av.it.:   5.2
      thresh= 5.151E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.749E-12

     End of self-consistent calculation

     Convergence has been achieved 

     Number of q in the star =   12
     List of q in the star:
          1   0.500000000   0.000000000   0.500000000
          2  -0.500000000   0.000000000   0.500000000
          3  -0.500000000   0.000000000  -0.500000000
          4   0.500000000   0.000000000  -0.500000000
          5   0.000000000   0.500000000  -0.500000000
          6  -0.500000000   0.500000000   0.000000000
          7   0.000000000   0.500000000   0.500000000
          8   0.000000000  -0.500000000  -0.500000000
          9   0.500000000   0.500000000   0.000000000
         10   0.500000000  -0.500000000   0.000000000
         11  -0.500000000  -0.500000000   0.000000000
         12   0.000000000  -0.500000000   0.500000000

     Diagonalizing the dynamical matrix

     q = (    0.500000000   0.000000000   0.500000000 ) 

 **************************************************************************
     freq (    1) =       4.864099 [THz] =     162.248887 [cm-1]
     freq (    2) =       6.528754 [THz] =     217.775799 [cm-1]
     freq (    3) =       8.467321 [THz] =     282.439414 [cm-1]
 **************************************************************************

     Mode symmetry, C_2v (mm2)  point group:

     freq (  1 -  1) =        162.2  [cm-1]   --> B_1  D_3  S_3      
     freq (  2 -  2) =        217.8  [cm-1]   --> B_2  D_4  S_4      
     freq (  3 -  3) =        282.4  [cm-1]   --> A_1  D_1  S_1      
     electron-phonon interaction  ...

     Gaussian Broadening:   0.005 Ry, ngauss=   0
     DOS =  1.339210 states/spin/Ry/Unit Cell at Ef=  8.321793 eV
     lambda(    1)=  0.0231   gamma=    0.70 GHz
     lambda(    2)=  0.0561   gamma=    3.06 GHz
     lambda(    3)=  1.3275   gamma=  121.72 GHz
     Gaussian Broadening:   0.010 Ry, ngauss=   0
     DOS =  1.881761 states/spin/Ry/Unit Cell at Ef=  8.327153 eV
     lambda(    1)=  0.0651   gamma=    2.77 GHz
     lambda(    2)=  0.0805   gamma=    6.17 GHz
     lambda(    3)=  0.8798   gamma=  113.35 GHz
     Gaussian Broadening:   0.015 Ry, ngauss=   0
     DOS =  2.123229 states/spin/Ry/Unit Cell at Ef=  8.328621 eV
     lambda(    1)=  0.0534   gamma=    2.56 GHz
     lambda(    2)=  0.1117   gamma=    9.65 GHz
     lambda(    3)=  0.5477   gamma=   79.62 GHz
     Gaussian Broadening:   0.020 Ry, ngauss=   0
     DOS =  2.249739 states/spin/Ry/Unit Cell at Ef=  8.324319 eV
     lambda(    1)=  0.0428   gamma=    2.18 GHz
     lambda(    2)=  0.1252   gamma=   11.46 GHz
     lambda(    3)=  0.3882   gamma=   59.80 GHz
     Gaussian Broadening:   0.025 Ry, ngauss=   0
     DOS =  2.329803 states/spin/Ry/Unit Cell at Ef=  8.317861 eV
     lambda(    1)=  0.0367   gamma=    1.93 GHz
     lambda(    2)=  0.1244   gamma=   11.80 GHz
     lambda(    3)=  0.3071   gamma=   48.99 GHz
     Gaussian Broadening:   0.030 Ry, ngauss=   0
     DOS =  2.396029 states/spin/Ry/Unit Cell at Ef=  8.311296 eV
     lambda(    1)=  0.0339   gamma=    1.84 GHz
     lambda(    2)=  0.1234   gamma=   12.04 GHz
     lambda(    3)=  0.2649   gamma=   43.46 GHz
     Gaussian Broadening:   0.035 Ry, ngauss=   0
     DOS =  2.455226 states/spin/Ry/Unit Cell at Ef=  8.305262 eV
     lambda(    1)=  0.0331   gamma=    1.84 GHz
     lambda(    2)=  0.1245   gamma=   12.44 GHz
     lambda(    3)=  0.2427   gamma=   40.79 GHz
     Gaussian Broadening:   0.040 Ry, ngauss=   0
     DOS =  2.507873 states/spin/Ry/Unit Cell at Ef=  8.299956 eV
     lambda(    1)=  0.0331   gamma=    1.88 GHz
     lambda(    2)=  0.1265   gamma=   12.92 GHz
     lambda(    3)=  0.2302   gamma=   39.53 GHz
     Gaussian Broadening:   0.045 Ry, ngauss=   0
     DOS =  2.552966 states/spin/Ry/Unit Cell at Ef=  8.295411 eV
     lambda(    1)=  0.0335   gamma=    1.93 GHz
     lambda(    2)=  0.1287   gamma=   13.37 GHz
     lambda(    3)=  0.2225   gamma=   38.88 GHz
     Gaussian Broadening:   0.050 Ry, ngauss=   0
     DOS =  2.589582 states/spin/Ry/Unit Cell at Ef=  8.291553 eV
     lambda(    1)=  0.0341   gamma=    1.99 GHz
     lambda(    2)=  0.1304   gamma=   13.74 GHz
     lambda(    3)=  0.2170   gamma=   38.47 GHz


     Number of q in the star =   12
     List of q in the star:
          1   0.500000000   0.000000000   0.500000000
          2  -0.500000000   0.000000000   0.500000000
          3  -0.500000000   0.000000000  -0.500000000
          4   0.500000000   0.000000000  -0.500000000
          5   0.000000000   0.500000000  -0.500000000
          6  -0.500000000   0.500000000   0.000000000
          7   0.000000000   0.500000000   0.500000000
          8   0.000000000  -0.500000000  -0.500000000
          9   0.500000000   0.500000000   0.000000000
         10   0.500000000  -0.500000000   0.000000000
         11  -0.500000000  -0.500000000   0.000000000
         12   0.000000000  -0.500000000   0.500000000

     Calculation of q =    0.0000000  -1.0000000   0.0000000

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          60      60     30                  434      434     165
     Max          61      61     31                  435      435     166
     Sum         121     121     61                  869      869     331



     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.5000  a.u.
     unit-cell volume          =     105.4688 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         3.00
     number of Kohn-Sham states=            6
     kinetic-energy cutoff     =      15.0000  Ry
     charge density cutoff     =      60.0000  Ry
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)

     celldm(1)=   7.500000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Al read from file:
     /home/pietro/espresso-svn/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98000     Al( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=   118  Marzari-Vanderbilt smearing, width (Ry)=  0.0500

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:      869 G-vectors     FFT dimensions: (  15,  15,  15)

     Estimated max dynamical RAM per process >       0.22MB

     Estimated total allocated dynamical RAM >       0.43MB

     The potential is recalculated from file :
     /home/pietro/espresso-svn/tempdir/_ph0/aluminum.q_7/aluminum.save/charge-density.dat

     Starting wfc are    4 atomic +    2 random wfc

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  3.33E-10,  avg # of iterations = 13.4

     total cpu time spent up to now is        8.6 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is     8.1776 ev

     Writing output data file aluminum.save

                                                                                

     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.5000  a.u.
     unit-cell volume          =     105.4688 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     kinetic-energy cut-off    =      15.0000  Ry
     charge density cut-off    =      60.0000  Ry
     convergence threshold     =      1.0E-10
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)


     celldm(1)=    7.50000  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Al  26.9800   tau(    1) = (    0.00000    0.00000    0.00000  )

     Computing dynamical matrix for 
                    q = (   0.0000000  -1.0000000   0.0000000 )

     17 Sym.Ops. (with q -> -q+G )


     G cutoff =   85.4897  (    435 G-vectors)     FFT grid: ( 15, 15, 15)

     number of k points=   118  Marzari-Vanderbilt smearing, width (Ry)=  0.0500

     PseudoPot. # 1 for Al read from file:
     /home/pietro/espresso-svn/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     Mode symmetry, D_4h(4/mmm) point group:


     Atomic displacements:
     There are   2 irreducible representations

     Representation     1      1 modes -A_2u X_4' M_4'  To be done

     Representation     2      2 modes -E_u  X_5' M_5'  To be done



     Alpha used in Ewald sum =   0.7000
     PHONON       :    17.22s CPU        18.40s WALL



     Representation #  1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :    18.4 secs   av.it.:   3.8
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  6.091E-05

      iter #   2 total cpu time :    18.5 secs   av.it.:   5.1
      thresh= 7.804E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.345E-05

      iter #   3 total cpu time :    18.5 secs   av.it.:   4.9
      thresh= 4.843E-04 alpha_mix =  0.700 |ddv_scf|^2 =  4.558E-09

      iter #   4 total cpu time :    18.5 secs   av.it.:   5.1
      thresh= 6.751E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.519E-11

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  2 modes #   2  3

     Self-consistent Calculation

      iter #   1 total cpu time :    18.6 secs   av.it.:   3.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.779E-07

      iter #   2 total cpu time :    18.7 secs   av.it.:   5.9
      thresh= 5.271E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.927E-09

      iter #   3 total cpu time :    18.8 secs   av.it.:   5.5
      thresh= 6.266E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.700E-10

      iter #   4 total cpu time :    18.8 secs   av.it.:   5.4
      thresh= 1.924E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.519E-14

     End of self-consistent calculation

     Convergence has been achieved 

     Number of q in the star =    3
     List of q in the star:
          1   0.000000000  -1.000000000   0.000000000
          2  -1.000000000   0.000000000   0.000000000
          3   0.000000000   0.000000000  -1.000000000

     Diagonalizing the dynamical matrix

     q = (    0.000000000  -1.000000000   0.000000000 ) 

 **************************************************************************
     freq (    1) =       6.062715 [THz] =     202.230389 [cm-1]
     freq (    2) =       6.062715 [THz] =     202.230389 [cm-1]
     freq (    3) =       9.881046 [THz] =     329.596229 [cm-1]
 **************************************************************************

     Mode symmetry, D_4h(4/mmm) point group:

     freq (  1 -  2) =        202.2  [cm-1]   --> E_u  X_5' M_5'     
     freq (  3 -  3) =        329.6  [cm-1]   --> A_2u X_4' M_4'     
     electron-phonon interaction  ...

     Gaussian Broadening:   0.005 Ry, ngauss=   0
     DOS =  1.339210 states/spin/Ry/Unit Cell at Ef=  8.321793 eV
     lambda(    1)=  0.0244   gamma=    1.15 GHz
     lambda(    2)=  0.0244   gamma=    1.15 GHz
     lambda(    3)=  0.0002   gamma=    0.02 GHz
     Gaussian Broadening:   0.010 Ry, ngauss=   0
     DOS =  1.881761 states/spin/Ry/Unit Cell at Ef=  8.327153 eV
     lambda(    1)=  0.1851   gamma=   12.23 GHz
     lambda(    2)=  0.1831   gamma=   12.09 GHz
     lambda(    3)=  0.0907   gamma=   15.92 GHz
     Gaussian Broadening:   0.015 Ry, ngauss=   0
     DOS =  2.123229 states/spin/Ry/Unit Cell at Ef=  8.328621 eV
     lambda(    1)=  0.1786   gamma=   13.31 GHz
     lambda(    2)=  0.1672   gamma=   12.46 GHz
     lambda(    3)=  0.1871   gamma=   37.04 GHz
     Gaussian Broadening:   0.020 Ry, ngauss=   0
     DOS =  2.249739 states/spin/Ry/Unit Cell at Ef=  8.324319 eV
     lambda(    1)=  0.1605   gamma=   12.67 GHz
     lambda(    2)=  0.1437   gamma=   11.35 GHz
     lambda(    3)=  0.2020   gamma=   42.36 GHz
     Gaussian Broadening:   0.025 Ry, ngauss=   0
     DOS =  2.329803 states/spin/Ry/Unit Cell at Ef=  8.317861 eV
     lambda(    1)=  0.1484   gamma=   12.13 GHz
     lambda(    2)=  0.1310   gamma=   10.72 GHz
     lambda(    3)=  0.1859   gamma=   40.38 GHz
     Gaussian Broadening:   0.030 Ry, ngauss=   0
     DOS =  2.396029 states/spin/Ry/Unit Cell at Ef=  8.311296 eV
     lambda(    1)=  0.1393   gamma=   11.72 GHz
     lambda(    2)=  0.1232   gamma=   10.36 GHz
     lambda(    3)=  0.1668   gamma=   37.27 GHz
     Gaussian Broadening:   0.035 Ry, ngauss=   0
     DOS =  2.455226 states/spin/Ry/Unit Cell at Ef=  8.305262 eV
     lambda(    1)=  0.1320   gamma=   11.38 GHz
     lambda(    2)=  0.1175   gamma=   10.13 GHz
     lambda(    3)=  0.1538   gamma=   35.21 GHz
     Gaussian Broadening:   0.040 Ry, ngauss=   0
     DOS =  2.507873 states/spin/Ry/Unit Cell at Ef=  8.299956 eV
     lambda(    1)=  0.1264   gamma=   11.12 GHz
     lambda(    2)=  0.1134   gamma=    9.98 GHz
     lambda(    3)=  0.1471   gamma=   34.40 GHz
     Gaussian Broadening:   0.045 Ry, ngauss=   0
     DOS =  2.552966 states/spin/Ry/Unit Cell at Ef=  8.295411 eV
     lambda(    1)=  0.1222   gamma=   10.95 GHz
     lambda(    2)=  0.1104   gamma=    9.90 GHz
     lambda(    3)=  0.1445   gamma=   34.39 GHz
     Gaussian Broadening:   0.050 Ry, ngauss=   0
     DOS =  2.589582 states/spin/Ry/Unit Cell at Ef=  8.291553 eV
     lambda(    1)=  0.1192   gamma=   10.84 GHz
     lambda(    2)=  0.1085   gamma=    9.86 GHz
     lambda(    3)=  0.1439   gamma=   34.75 GHz


     Number of q in the star =    3
     List of q in the star:
          1   0.000000000  -1.000000000   0.000000000
          2  -1.000000000   0.000000000   0.000000000
          3   0.000000000   0.000000000  -1.000000000

     Calculation of q =   -0.5000000  -1.0000000   0.0000000

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          60      60     30                  434      434     165
     Max          61      61     31                  435      435     166
     Sum         121     121     61                  869      869     331



     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.5000  a.u.
     unit-cell volume          =     105.4688 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         3.00
     number of Kohn-Sham states=            6
     kinetic-energy cutoff     =      15.0000  Ry
     charge density cutoff     =      60.0000  Ry
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)

     celldm(1)=   7.500000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Al read from file:
     /home/pietro/espresso-svn/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98000     Al( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=   174  Marzari-Vanderbilt smearing, width (Ry)=  0.0500

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:      869 G-vectors     FFT dimensions: (  15,  15,  15)

     Estimated max dynamical RAM per process >       0.22MB

     Estimated total allocated dynamical RAM >       0.43MB

     The potential is recalculated from file :
     /home/pietro/espresso-svn/tempdir/_ph0/aluminum.q_8/aluminum.save/charge-density.dat

     Starting wfc are    4 atomic +    2 random wfc

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  3.33E-10,  avg # of iterations = 13.3

     total cpu time spent up to now is        9.4 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is     8.1776 ev

     Writing output data file aluminum.save

                                                                                

     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.5000  a.u.
     unit-cell volume          =     105.4688 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     kinetic-energy cut-off    =      15.0000  Ry
     charge density cut-off    =      60.0000  Ry
     convergence threshold     =      1.0E-10
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)


     celldm(1)=    7.50000  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Al  26.9800   tau(    1) = (    0.00000    0.00000    0.00000  )

     Computing dynamical matrix for 
                    q = (  -0.5000000  -1.0000000   0.0000000 )

      8 Sym.Ops. (no q -> -q+G )


     G cutoff =   85.4897  (    435 G-vectors)     FFT grid: ( 15, 15, 15)

     number of k points=   174  Marzari-Vanderbilt smearing, width (Ry)=  0.0500

     PseudoPot. # 1 for Al read from file:
     /home/pietro/espresso-svn/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     Mode symmetry, D_2d (-42m) point group:


     Atomic displacements:
     There are   2 irreducible representations

     Representation     1      1 modes -B_2  X_3  W_2  To be done

     Representation     2      2 modes -E    X_5  W_3  To be done



     Alpha used in Ewald sum =   0.7000
     PHONON       :    19.29s CPU        20.62s WALL



     Representation #  1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :    20.7 secs   av.it.:   3.8
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  8.362E-06

      iter #   2 total cpu time :    20.7 secs   av.it.:   5.5
      thresh= 2.892E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.288E-06

      iter #   3 total cpu time :    20.8 secs   av.it.:   5.4
      thresh= 1.135E-04 alpha_mix =  0.700 |ddv_scf|^2 =  3.421E-09

      iter #   4 total cpu time :    20.8 secs   av.it.:   5.3
      thresh= 5.849E-06 alpha_mix =  0.700 |ddv_scf|^2 =  7.830E-12

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  2 modes #   2  3

     Self-consistent Calculation

      iter #   1 total cpu time :    21.0 secs   av.it.:   4.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.840E-06

      iter #   2 total cpu time :    21.1 secs   av.it.:   5.9
      thresh= 2.200E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.031E-06

      iter #   3 total cpu time :    21.2 secs   av.it.:   5.8
      thresh= 1.015E-04 alpha_mix =  0.700 |ddv_scf|^2 =  9.252E-10

      iter #   4 total cpu time :    21.3 secs   av.it.:   5.8
      thresh= 3.042E-06 alpha_mix =  0.700 |ddv_scf|^2 =  8.907E-13

     End of self-consistent calculation

     Convergence has been achieved 

     Number of q in the star =    6
     List of q in the star:
          1  -0.500000000  -1.000000000   0.000000000
          2   0.000000000   1.000000000   0.500000000
          3   0.000000000  -1.000000000  -0.500000000
          4   0.500000000   1.000000000   0.000000000
          5  -1.000000000  -0.500000000   0.000000000
          6   0.000000000  -0.500000000  -1.000000000

     Diagonalizing the dynamical matrix

     q = (   -0.500000000  -1.000000000   0.000000000 ) 

 **************************************************************************
     freq (    1) =       6.453909 [THz] =     215.279236 [cm-1]
     freq (    2) =       7.605780 [THz] =     253.701524 [cm-1]
     freq (    3) =       7.605780 [THz] =     253.701524 [cm-1]
 **************************************************************************

     Mode symmetry, D_2d (-42m) point group:

     freq (  1 -  1) =        215.3  [cm-1]   --> B_2  X_3  W_2      
     freq (  2 -  3) =        253.7  [cm-1]   --> E    X_5  W_3      
     electron-phonon interaction  ...

     Gaussian Broadening:   0.005 Ry, ngauss=   0
     DOS =  1.339210 states/spin/Ry/Unit Cell at Ef=  8.321793 eV
     lambda(    1)=  0.0002   gamma=    0.01 GHz
     lambda(    2)=  0.0004   gamma=    0.03 GHz
     lambda(    3)=  0.0004   gamma=    0.03 GHz
     Gaussian Broadening:   0.010 Ry, ngauss=   0
     DOS =  1.881761 states/spin/Ry/Unit Cell at Ef=  8.327153 eV
     lambda(    1)=  0.0333   gamma=    2.50 GHz
     lambda(    2)=  0.0634   gamma=    6.59 GHz
     lambda(    3)=  0.0634   gamma=    6.59 GHz
     Gaussian Broadening:   0.015 Ry, ngauss=   0
     DOS =  2.123229 states/spin/Ry/Unit Cell at Ef=  8.328621 eV
     lambda(    1)=  0.0690   gamma=    5.83 GHz
     lambda(    2)=  0.1080   gamma=   12.67 GHz
     lambda(    3)=  0.1079   gamma=   12.65 GHz
     Gaussian Broadening:   0.020 Ry, ngauss=   0
     DOS =  2.249739 states/spin/Ry/Unit Cell at Ef=  8.324319 eV
     lambda(    1)=  0.0745   gamma=    6.66 GHz
     lambda(    2)=  0.1148   gamma=   14.26 GHz
     lambda(    3)=  0.1140   gamma=   14.17 GHz
     Gaussian Broadening:   0.025 Ry, ngauss=   0
     DOS =  2.329803 states/spin/Ry/Unit Cell at Ef=  8.317861 eV
     lambda(    1)=  0.0723   gamma=    6.70 GHz
     lambda(    2)=  0.1166   gamma=   15.01 GHz
     lambda(    3)=  0.1153   gamma=   14.84 GHz
     Gaussian Broadening:   0.030 Ry, ngauss=   0
     DOS =  2.396029 states/spin/Ry/Unit Cell at Ef=  8.311296 eV
     lambda(    1)=  0.0702   gamma=    6.69 GHz
     lambda(    2)=  0.1210   gamma=   16.02 GHz
     lambda(    3)=  0.1194   gamma=   15.80 GHz
     Gaussian Broadening:   0.035 Ry, ngauss=   0
     DOS =  2.455226 states/spin/Ry/Unit Cell at Ef=  8.305262 eV
     lambda(    1)=  0.0695   gamma=    6.79 GHz
     lambda(    2)=  0.1282   gamma=   17.39 GHz
     lambda(    3)=  0.1265   gamma=   17.16 GHz
     Gaussian Broadening:   0.040 Ry, ngauss=   0
     DOS =  2.507873 states/spin/Ry/Unit Cell at Ef=  8.299956 eV
     lambda(    1)=  0.0704   gamma=    7.02 GHz
     lambda(    2)=  0.1373   gamma=   19.03 GHz
     lambda(    3)=  0.1356   gamma=   18.79 GHz
     Gaussian Broadening:   0.045 Ry, ngauss=   0
     DOS =  2.552966 states/spin/Ry/Unit Cell at Ef=  8.295411 eV
     lambda(    1)=  0.0723   gamma=    7.34 GHz
     lambda(    2)=  0.1469   gamma=   20.71 GHz
     lambda(    3)=  0.1452   gamma=   20.47 GHz
     Gaussian Broadening:   0.050 Ry, ngauss=   0
     DOS =  2.589582 states/spin/Ry/Unit Cell at Ef=  8.291553 eV
     lambda(    1)=  0.0747   gamma=    7.70 GHz
     lambda(    2)=  0.1555   gamma=   22.25 GHz
     lambda(    3)=  0.1538   gamma=   22.01 GHz


     Number of q in the star =    6
     List of q in the star:
          1  -0.500000000  -1.000000000   0.000000000
          2   0.000000000   1.000000000   0.500000000
          3   0.000000000  -1.000000000  -0.500000000
          4   0.500000000   1.000000000   0.000000000
          5  -1.000000000  -0.500000000   0.000000000
          6   0.000000000  -0.500000000  -1.000000000

     init_run     :      0.02s CPU      0.04s WALL (       6 calls)
     electrons    :      5.28s CPU      5.64s WALL (       6 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       6 calls)
     potinit      :      0.00s CPU      0.00s WALL (       6 calls)

     Called by electrons:
     c_bands      :      5.27s CPU      5.63s WALL (       6 calls)
     v_of_rho     :      0.00s CPU      0.00s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :      0.17s CPU      0.20s WALL (   17468 calls)
     cegterg      :      4.87s CPU      5.22s WALL (    1597 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :      5.28s CPU      6.01s WALL (   89175 calls)
     g_psi        :      0.04s CPU      0.03s WALL (   20603 calls)
     cdiaghg      :      1.65s CPU      1.84s WALL (   22129 calls)

     Called by h_psi:
     h_psi:pot    :      5.22s CPU      5.91s WALL (   89175 calls)
     h_psi:calbec :      0.24s CPU      0.31s WALL (   89175 calls)
     vloc_psi     :      4.69s CPU      5.28s WALL (   89175 calls)
     add_vuspsi   :      0.13s CPU      0.15s WALL (   89175 calls)

     General routines
     calbec       :      0.36s CPU      0.44s WALL (  173330 calls)
     fft          :      0.01s CPU      0.01s WALL (     288 calls)
     ffts         :      0.04s CPU      0.04s WALL (    2577 calls)
     fftw         :      5.32s CPU      5.92s WALL (  555142 calls)
     davcio       :      0.20s CPU      0.22s WALL (   65520 calls)

     Parallel routines
     fft_scatter  :      1.44s CPU      1.69s WALL (  558007 calls)

     PHONON       :    20.87s CPU        22.29s WALL

     INITIALIZATION: 
     phq_setup    :      0.02s CPU      0.01s WALL (       7 calls)
     phq_init     :      0.10s CPU      0.09s WALL (       7 calls)

     phq_init     :      0.10s CPU      0.09s WALL (       7 calls)
     init_vloc    :      0.00s CPU      0.00s WALL (       8 calls)
     init_us_1    :      0.01s CPU      0.02s WALL (       8 calls)

     DYNAMICAL MATRIX:
     dynmat0      :      0.06s CPU      0.05s WALL (       6 calls)
     phqscf       :      6.60s CPU      7.65s WALL (       7 calls)
     dynmatrix    :      0.01s CPU      0.01s WALL (       7 calls)

     phqscf       :      6.60s CPU      7.65s WALL (       7 calls)
     solve_linter :      6.49s CPU      7.53s WALL (      16 calls)
     drhodv       :      0.08s CPU      0.10s WALL (      16 calls)

     dynmat0      :      0.06s CPU      0.05s WALL (       6 calls)
     dynmat_us    :      0.05s CPU      0.04s WALL (       6 calls)
     d2ionq       :      0.00s CPU      0.00s WALL (       6 calls)

     dynmat_us    :      0.05s CPU      0.04s WALL (       6 calls)

     phqscf       :      6.60s CPU      7.65s WALL (       7 calls)
     solve_linter :      6.49s CPU      7.53s WALL (      16 calls)

     solve_linter :      6.49s CPU      7.53s WALL (      16 calls)
     dvqpsi_us    :      0.46s CPU      0.49s WALL (    2529 calls)
     ortho        :      0.08s CPU      0.09s WALL (   11399 calls)
     cgsolve      :      3.50s CPU      4.19s WALL (   11399 calls)
     incdrhoscf   :      0.48s CPU      0.55s WALL (   11399 calls)
     vpsifft      :      0.36s CPU      0.45s WALL (    8870 calls)
     dv_of_drho   :      0.01s CPU      0.01s WALL (      86 calls)
     mix_pot      :      0.01s CPU      0.01s WALL (      68 calls)
     psymdvscf    :      0.07s CPU      0.08s WALL (      68 calls)

     dvqpsi_us    :      0.46s CPU      0.49s WALL (    2529 calls)
     dvqpsi_us_on :      0.05s CPU      0.05s WALL (    2529 calls)

     cgsolve      :      3.50s CPU      4.19s WALL (   11399 calls)
     ch_psi       :      3.23s CPU      3.89s WALL (   65449 calls)

     ch_psi       :      3.23s CPU      3.89s WALL (   65449 calls)
     h_psi        :      5.28s CPU      6.01s WALL (   89175 calls)
     last         :      0.37s CPU      0.41s WALL (   65449 calls)

     h_psi        :      5.28s CPU      6.01s WALL (   89175 calls)
     add_vuspsi   :      0.13s CPU      0.15s WALL (   89175 calls)

     incdrhoscf   :      0.48s CPU      0.55s WALL (   11399 calls)


      General routines
     calbec       :      0.36s CPU      0.44s WALL (  173330 calls)
     fft          :      0.01s CPU      0.01s WALL (     288 calls)
     ffts         :      0.04s CPU      0.04s WALL (    2577 calls)
     fftw         :      5.32s CPU      5.92s WALL (  555142 calls)
     davcio       :      0.20s CPU      0.22s WALL (   65520 calls)
     write_rec    :      0.06s CPU      0.07s WALL (      84 calls)


     PHONON       :    20.87s CPU        22.29s WALL


   This run was terminated on:  15: 0:23   7Feb2017            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
