
     Program PHONON v.5.0.2 starts on 25Jan2013 at 11: 8:53 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote.php

     Parallel version (MPI), running on     4 processors
     R & G space division:  proc/nbgrp/npool/nimage =       4

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1s, nr2s, nr3s values from input

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1 1 0 0 0)
     EXX-fraction              =        0.00
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          30      30     10                  216      216      45
     Max          31      31     11                  218      218      46
     Sum         121     121     43                  869      869     181

        7 /   8 q-points for this run, from  2 to  8:
       N       xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.250000000   0.250000000  -0.250000000
       3   0.500000000  -0.500000000   0.500000000
       4   0.000000000   0.500000000   0.000000000
       5   0.750000000  -0.250000000   0.750000000
       6   0.500000000   0.000000000   0.500000000
       7   0.000000000  -1.000000000   0.000000000
       8  -0.500000000  -1.000000000   0.000000000


     Calculation of q =   -0.2500000   0.2500000  -0.2500000

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1s, nr2s, nr3s values from input

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1 1 0 0 0)
     EXX-fraction              =        0.00
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          30      30     13                  216      216      64
     Max          31      31     14                  218      218      65
     Sum         121     121     55                  869      869     259


     Restart in Phonon calculation

                                                                                

     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.5000  a.u.
     unit-cell volume          =     105.4688 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     kinetic-energy cut-off    =      15.0000  Ry
     charge density cut-off    =      60.0000  Ry
     convergence threshold     =      1.0E-10
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1 1 0 0 0)
     EXX-fraction              =        0.00


     celldm(1)=    7.50000  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Al  26.9800   tau(    1) = (    0.00000    0.00000    0.00000  )

     Computing dynamical matrix for 
                    q = (  -0.2500000   0.2500000  -0.2500000 )

      6 Sym.Ops. (no q -> -q+G )


     G cutoff =   85.4897  (    217 G-vectors)     FFT grid: ( 15, 15, 15)

     number of k points=   240  Methfessel-Paxton smearing, width (Ry)=  0.0500

     PseudoPot. # 1 for Al read from file:
     /scratch/dalcorso_sissa/espresso/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1


     Atomic displacements:
     There are   2 irreducible representations

     Representation     1      1 modes -A_1  L_1  To be done

     Representation     2      2 modes -E    L_3  To be done


     PHONON       :     0.84s CPU         0.92s WALL



     Representation #  1 mode #   1

     Self-consistent Calculation

      iter #   2 total cpu time :     1.0 secs   av.it.:   5.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  7.969E-01

      iter #   3 total cpu time :     1.1 secs   av.it.:   4.8
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.900E-07

      iter #   4 total cpu time :     1.3 secs   av.it.:   5.7
      thresh= 6.245E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.818E-09

      iter #   5 total cpu time :     1.4 secs   av.it.:   5.7
      thresh= 4.264E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.366E-09

      iter #   6 total cpu time :     1.5 secs   av.it.:   4.2
      thresh= 5.802E-06 alpha_mix =  0.700 |ddv_scf|^2 =  7.102E-09

      iter #   7 total cpu time :     1.6 secs   av.it.:   4.2
      thresh= 8.427E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.008E-12

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  2 modes #   2  3

     Self-consistent Calculation

      iter #   1 total cpu time :     2.0 secs   av.it.:   3.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.271E-08

      iter #   2 total cpu time :     2.2 secs   av.it.:   6.2
      thresh= 1.809E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.052E-09

      iter #   3 total cpu time :     2.4 secs   av.it.:   5.8
      thresh= 5.524E-06 alpha_mix =  0.700 |ddv_scf|^2 =  9.973E-12

     End of self-consistent calculation

     Convergence has been achieved 

     Number of q in the star =    8
     List of q in the star:
          1  -0.250000000   0.250000000  -0.250000000
          2   0.250000000  -0.250000000  -0.250000000
          3   0.250000000  -0.250000000   0.250000000
          4   0.250000000   0.250000000   0.250000000
          5  -0.250000000  -0.250000000  -0.250000000
          6  -0.250000000  -0.250000000   0.250000000
          7  -0.250000000   0.250000000   0.250000000
          8   0.250000000   0.250000000  -0.250000000

     Diagonalizing the dynamical matrix

     q = (   -0.250000000   0.250000000  -0.250000000 ) 

 **************************************************************************
     omega(    1) =       3.546233 [THz] =     118.289610 [cm-1]
     omega(    2) =       3.546233 [THz] =     118.289610 [cm-1]
     omega(    3) =       6.379725 [THz] =     212.804717 [cm-1]
 **************************************************************************

     Mode symmetry, C_3v (3m)   point group:

     omega(  1 -  2) =        118.3  [cm-1]   --> E    L_3           
     omega(  3 -  3) =        212.8  [cm-1]   --> A_1  L_1           
     electron-phonon interaction  ...

     Gaussian Broadening:   0.005 Ry, ngauss=   0
     DOS =  1.338761 states/spin/Ry/Unit Cell at Ef=  8.321711 eV
     lambda(    1)=  0.0022   gamma=    0.04 GHz
     lambda(    2)=  0.0022   gamma=    0.04 GHz
     lambda(    3)=  0.0280   gamma=    1.46 GHz
     Gaussian Broadening:   0.010 Ry, ngauss=   0
     DOS =  1.881758 states/spin/Ry/Unit Cell at Ef=  8.327076 eV
     lambda(    1)=  0.0198   gamma=    0.45 GHz
     lambda(    2)=  0.0206   gamma=    0.46 GHz
     lambda(    3)=  0.2276   gamma=   16.65 GHz
     Gaussian Broadening:   0.015 Ry, ngauss=   0
     DOS =  2.123243 states/spin/Ry/Unit Cell at Ef=  8.328549 eV
     lambda(    1)=  0.0244   gamma=    0.62 GHz
     lambda(    2)=  0.0249   gamma=    0.63 GHz
     lambda(    3)=  0.2237   gamma=   18.46 GHz
     Gaussian Broadening:   0.020 Ry, ngauss=   0
     DOS =  2.249755 states/spin/Ry/Unit Cell at Ef=  8.324248 eV
     lambda(    1)=  0.0279   gamma=    0.75 GHz
     lambda(    2)=  0.0277   gamma=    0.75 GHz
     lambda(    3)=  0.1993   gamma=   17.43 GHz
     Gaussian Broadening:   0.025 Ry, ngauss=   0
     DOS =  2.329819 states/spin/Ry/Unit Cell at Ef=  8.317790 eV
     lambda(    1)=  0.0318   gamma=    0.89 GHz
     lambda(    2)=  0.0316   gamma=    0.88 GHz
     lambda(    3)=  0.1861   gamma=   16.85 GHz
     Gaussian Broadening:   0.030 Ry, ngauss=   0
     DOS =  2.396041 states/spin/Ry/Unit Cell at Ef=  8.311225 eV
     lambda(    1)=  0.0361   gamma=    1.04 GHz
     lambda(    2)=  0.0358   gamma=    1.03 GHz
     lambda(    3)=  0.1841   gamma=   17.14 GHz
     Gaussian Broadening:   0.035 Ry, ngauss=   0
     DOS =  2.455234 states/spin/Ry/Unit Cell at Ef=  8.305190 eV
     lambda(    1)=  0.0403   gamma=    1.19 GHz
     lambda(    2)=  0.0401   gamma=    1.18 GHz
     lambda(    3)=  0.1894   gamma=   18.08 GHz
     Gaussian Broadening:   0.040 Ry, ngauss=   0
     DOS =  2.507879 states/spin/Ry/Unit Cell at Ef=  8.299884 eV
     lambda(    1)=  0.0443   gamma=    1.33 GHz
     lambda(    2)=  0.0440   gamma=    1.33 GHz
     lambda(    3)=  0.1988   gamma=   19.38 GHz
     Gaussian Broadening:   0.045 Ry, ngauss=   0
     DOS =  2.552970 states/spin/Ry/Unit Cell at Ef=  8.295339 eV
     lambda(    1)=  0.0479   gamma=    1.47 GHz
     lambda(    2)=  0.0475   gamma=    1.46 GHz
     lambda(    3)=  0.2100   gamma=   20.84 GHz
     Gaussian Broadening:   0.050 Ry, ngauss=   0
     DOS =  2.589584 states/spin/Ry/Unit Cell at Ef=  8.291481 eV
     lambda(    1)=  0.0511   gamma=    1.59 GHz
     lambda(    2)=  0.0506   gamma=    1.57 GHz
     lambda(    3)=  0.2214   gamma=   22.29 GHz


     Number of q in the star =    8
     List of q in the star:
          1  -0.250000000   0.250000000  -0.250000000
          2   0.250000000  -0.250000000  -0.250000000
          3   0.250000000  -0.250000000   0.250000000
          4   0.250000000   0.250000000   0.250000000
          5  -0.250000000  -0.250000000  -0.250000000
          6  -0.250000000  -0.250000000   0.250000000
          7  -0.250000000   0.250000000   0.250000000
          8   0.250000000   0.250000000  -0.250000000

     Calculation of q =    0.5000000  -0.5000000   0.5000000

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          29      29     15                  216      216      82
     Max          31      31     16                  218      218      83
     Sum         121     121     61                  869      869     331



     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.5000  a.u.
     unit-cell volume          =     105.4688 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         3.00
     number of Kohn-Sham states=            6
     kinetic-energy cutoff     =      15.0000  Ry
     charge density cutoff     =      60.0000  Ry
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1 1 0 0 0)
     EXX-fraction              =        0.00

     celldm(1)=   7.500000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Al read from file:
     /scratch/dalcorso_sissa/espresso/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98000     Al( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=   130  Methfessel-Paxton smearing, width (Ry)=  0.0500

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:      869 G-vectors     FFT dimensions: (  15,  15,  15)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.00 Mb     (     31,    6)
        NL pseudopotentials             0.00 Mb     (     31,    4)
        Each V/rho on FFT grid          0.01 Mb     (    900)
        Each G-vector array             0.00 Mb     (    218)
        G-vector shells                 0.00 Mb     (     30)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.01 Mb     (     31,   24)
        Each subspace H/S matrix        0.01 Mb     (  24,  24)
        Each <psi_i|beta_j> matrix      0.00 Mb     (      4,    6)

     The potential is recalculated from file :
     /scratch/tmp/_ph0/al.q_3/al.save/charge-density.dat

     Starting wfc are    4 atomic +    2 random wfc

     total cpu time spent up to now is        5.3 secs

     per-process dynamical memory:     5.3 Mb

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  3.33E-10,  avg # of iterations = 13.9

     total cpu time spent up to now is        6.1 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is     8.1818 ev

     Writing output data file al.save

                                                                                

     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.5000  a.u.
     unit-cell volume          =     105.4688 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     kinetic-energy cut-off    =      15.0000  Ry
     charge density cut-off    =      60.0000  Ry
     convergence threshold     =      1.0E-10
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1 1 0 0 0)
     EXX-fraction              =        0.00


     celldm(1)=    7.50000  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Al  26.9800   tau(    1) = (    0.00000    0.00000    0.00000  )

     Computing dynamical matrix for 
                    q = (   0.5000000  -0.5000000   0.5000000 )

     13 Sym.Ops. (with q -> -q+G )


     G cutoff =   85.4897  (    218 G-vectors)     FFT grid: ( 15, 15, 15)

     number of k points=   130  Methfessel-Paxton smearing, width (Ry)=  0.0500

     PseudoPot. # 1 for Al read from file:
     /scratch/dalcorso_sissa/espresso/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1


     Atomic displacements:
     There are   2 irreducible representations

     Representation     1      1 modes -A_2u L_2'  To be done

     Representation     2      2 modes -E_u  L_3'  To be done



     Alpha used in Ewald sum =   0.7000
     PHONON       :     5.74s CPU         6.54s WALL



     Representation #  1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :     6.6 secs   av.it.:   4.4
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.437E-04

      iter #   2 total cpu time :     6.7 secs   av.it.:   5.6
      thresh= 1.561E-03 alpha_mix =  0.700 |ddv_scf|^2 =  2.931E-04

      iter #   3 total cpu time :     6.7 secs   av.it.:   5.1
      thresh= 1.712E-03 alpha_mix =  0.700 |ddv_scf|^2 =  6.128E-09

      iter #   4 total cpu time :     6.8 secs   av.it.:   5.6
      thresh= 7.828E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.986E-10

      iter #   5 total cpu time :     7.0 secs   av.it.:   5.0
      thresh= 1.728E-06 alpha_mix =  0.700 |ddv_scf|^2 =  9.681E-13

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  2 modes #   2  3

     Self-consistent Calculation

      iter #   1 total cpu time :     7.2 secs   av.it.:   3.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.599E-08

      iter #   2 total cpu time :     7.3 secs   av.it.:   6.0
      thresh= 1.897E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.148E-09

      iter #   3 total cpu time :     7.4 secs   av.it.:   5.6
      thresh= 5.611E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.783E-11

     End of self-consistent calculation

     Convergence has been achieved 

     Number of q in the star =    4
     List of q in the star:
          1   0.500000000  -0.500000000   0.500000000
          2   0.500000000   0.500000000   0.500000000
          3  -0.500000000   0.500000000   0.500000000
          4   0.500000000   0.500000000  -0.500000000

     Diagonalizing the dynamical matrix

     q = (    0.500000000  -0.500000000   0.500000000 ) 

 **************************************************************************
     omega(    1) =       4.483057 [THz] =     149.538696 [cm-1]
     omega(    2) =       4.483057 [THz] =     149.538696 [cm-1]
     omega(    3) =       9.371097 [THz] =     312.586137 [cm-1]
 **************************************************************************

     Mode symmetry, D_3d (-3m)  point group:

     omega(  1 -  2) =        149.5  [cm-1]   --> E_u  L_3'          
     omega(  3 -  3) =        312.6  [cm-1]   --> A_2u L_2'          
     electron-phonon interaction  ...

     Gaussian Broadening:   0.005 Ry, ngauss=   0
     DOS =  1.338761 states/spin/Ry/Unit Cell at Ef=  8.321711 eV
     lambda(    1)=  0.0000   gamma=    0.00 GHz
     lambda(    2)=  0.0000   gamma=    0.00 GHz
     lambda(    3)=  0.0000   gamma=    0.00 GHz
     Gaussian Broadening:   0.010 Ry, ngauss=   0
     DOS =  1.881758 states/spin/Ry/Unit Cell at Ef=  8.327076 eV
     lambda(    1)=  0.0258   gamma=    0.93 GHz
     lambda(    2)=  0.0286   gamma=    1.03 GHz
     lambda(    3)=  0.0408   gamma=    6.44 GHz
     Gaussian Broadening:   0.015 Ry, ngauss=   0
     DOS =  2.123243 states/spin/Ry/Unit Cell at Ef=  8.328549 eV
     lambda(    1)=  0.0598   gamma=    2.44 GHz
     lambda(    2)=  0.0658   gamma=    2.68 GHz
     lambda(    3)=  0.1024   gamma=   18.23 GHz
     Gaussian Broadening:   0.020 Ry, ngauss=   0
     DOS =  2.249755 states/spin/Ry/Unit Cell at Ef=  8.324248 eV
     lambda(    1)=  0.0708   gamma=    3.06 GHz
     lambda(    2)=  0.0767   gamma=    3.31 GHz
     lambda(    3)=  0.1288   gamma=   24.30 GHz
     Gaussian Broadening:   0.025 Ry, ngauss=   0
     DOS =  2.329819 states/spin/Ry/Unit Cell at Ef=  8.317790 eV
     lambda(    1)=  0.0768   gamma=    3.43 GHz
     lambda(    2)=  0.0813   gamma=    3.64 GHz
     lambda(    3)=  0.1445   gamma=   28.24 GHz
     Gaussian Broadening:   0.030 Ry, ngauss=   0
     DOS =  2.396041 states/spin/Ry/Unit Cell at Ef=  8.311225 eV
     lambda(    1)=  0.0809   gamma=    3.72 GHz
     lambda(    2)=  0.0840   gamma=    3.86 GHz
     lambda(    3)=  0.1539   gamma=   30.92 GHz
     Gaussian Broadening:   0.035 Ry, ngauss=   0
     DOS =  2.455234 states/spin/Ry/Unit Cell at Ef=  8.305190 eV
     lambda(    1)=  0.0839   gamma=    3.95 GHz
     lambda(    2)=  0.0856   gamma=    4.03 GHz
     lambda(    3)=  0.1592   gamma=   32.78 GHz
     Gaussian Broadening:   0.040 Ry, ngauss=   0
     DOS =  2.507879 states/spin/Ry/Unit Cell at Ef=  8.299884 eV
     lambda(    1)=  0.0861   gamma=    4.15 GHz
     lambda(    2)=  0.0868   gamma=    4.18 GHz
     lambda(    3)=  0.1628   gamma=   34.24 GHz
     Gaussian Broadening:   0.045 Ry, ngauss=   0
     DOS =  2.552970 states/spin/Ry/Unit Cell at Ef=  8.295339 eV
     lambda(    1)=  0.0879   gamma=    4.31 GHz
     lambda(    2)=  0.0878   gamma=    4.30 GHz
     lambda(    3)=  0.1656   gamma=   35.45 GHz
     Gaussian Broadening:   0.050 Ry, ngauss=   0
     DOS =  2.589584 states/spin/Ry/Unit Cell at Ef=  8.291481 eV
     lambda(    1)=  0.0891   gamma=    4.43 GHz
     lambda(    2)=  0.0884   gamma=    4.39 GHz
     lambda(    3)=  0.1678   gamma=   36.43 GHz


     Number of q in the star =    4
     List of q in the star:
          1   0.500000000  -0.500000000   0.500000000
          2   0.500000000   0.500000000   0.500000000
          3  -0.500000000   0.500000000   0.500000000
          4   0.500000000   0.500000000  -0.500000000

     Calculation of q =    0.0000000   0.5000000   0.0000000

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          30      30     13                  216      216      64
     Max          31      31     14                  218      218      65
     Sum         121     121     55                  869      869     259



     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.5000  a.u.
     unit-cell volume          =     105.4688 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         3.00
     number of Kohn-Sham states=            6
     kinetic-energy cutoff     =      15.0000  Ry
     charge density cutoff     =      60.0000  Ry
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1 1 0 0 0)
     EXX-fraction              =        0.00

     celldm(1)=   7.500000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Al read from file:
     /scratch/dalcorso_sissa/espresso/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98000     Al( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=   200  Methfessel-Paxton smearing, width (Ry)=  0.0500

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:      869 G-vectors     FFT dimensions: (  15,  15,  15)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.00 Mb     (     32,    6)
        NL pseudopotentials             0.00 Mb     (     32,    4)
        Each V/rho on FFT grid          0.01 Mb     (    900)
        Each G-vector array             0.00 Mb     (    217)
        G-vector shells                 0.00 Mb     (     29)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.01 Mb     (     32,   24)
        Each subspace H/S matrix        0.01 Mb     (  24,  24)
        Each <psi_i|beta_j> matrix      0.00 Mb     (      4,    6)

     The potential is recalculated from file :
     /scratch/tmp/_ph0/al.q_4/al.save/charge-density.dat

     Starting wfc are    4 atomic +    2 random wfc

     total cpu time spent up to now is        6.3 secs

     per-process dynamical memory:     8.3 Mb

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  3.33E-10,  avg # of iterations = 13.3

     total cpu time spent up to now is        7.5 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is     8.1818 ev

     Writing output data file al.save

                                                                                

     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.5000  a.u.
     unit-cell volume          =     105.4688 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     kinetic-energy cut-off    =      15.0000  Ry
     charge density cut-off    =      60.0000  Ry
     convergence threshold     =      1.0E-10
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1 1 0 0 0)
     EXX-fraction              =        0.00


     celldm(1)=    7.50000  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Al  26.9800   tau(    1) = (    0.00000    0.00000    0.00000  )

     Computing dynamical matrix for 
                    q = (   0.0000000   0.5000000   0.0000000 )

      8 Sym.Ops. (no q -> -q+G )


     G cutoff =   85.4897  (    217 G-vectors)     FFT grid: ( 15, 15, 15)

     number of k points=   200  Methfessel-Paxton smearing, width (Ry)=  0.0500

     PseudoPot. # 1 for Al read from file:
     /scratch/dalcorso_sissa/espresso/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1


     Atomic displacements:
     There are   2 irreducible representations

     Representation     1      1 modes -A_1  G_1 D_1  To be done

     Representation     2      2 modes -E    G_5 D_5  To be done



     Alpha used in Ewald sum =   0.7000
     PHONON       :    11.02s CPU        11.96s WALL



     Representation #  1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :    12.1 secs   av.it.:   4.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  7.781E-03

      iter #   2 total cpu time :    12.2 secs   av.it.:   4.6
      thresh= 8.821E-03 alpha_mix =  0.700 |ddv_scf|^2 =  1.718E-01

      iter #   3 total cpu time :    12.3 secs   av.it.:   4.4
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.976E-08

      iter #   4 total cpu time :    12.4 secs   av.it.:   5.8
      thresh= 2.231E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.013E-09

      iter #   5 total cpu time :    12.5 secs   av.it.:   5.1
      thresh= 3.182E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.650E-12

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  2 modes #   2  3

     Self-consistent Calculation

      iter #   1 total cpu time :    12.7 secs   av.it.:   3.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  8.890E-08

      iter #   2 total cpu time :    13.0 secs   av.it.:   6.3
      thresh= 2.982E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.107E-09

      iter #   3 total cpu time :    13.2 secs   av.it.:   5.7
      thresh= 5.574E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.749E-10

      iter #   4 total cpu time :    13.4 secs   av.it.:   5.5
      thresh= 1.322E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.689E-14

     End of self-consistent calculation

     Convergence has been achieved 

     Number of q in the star =    6
     List of q in the star:
          1   0.000000000   0.500000000   0.000000000
          2   0.000000000  -0.500000000   0.000000000
          3   0.500000000   0.000000000   0.000000000
          4   0.000000000   0.000000000   0.500000000
          5   0.000000000   0.000000000  -0.500000000
          6  -0.500000000   0.000000000   0.000000000

     Diagonalizing the dynamical matrix

     q = (    0.000000000   0.500000000   0.000000000 ) 

 **************************************************************************
     omega(    1) =       4.263857 [THz] =     142.226949 [cm-1]
     omega(    2) =       4.263857 [THz] =     142.226949 [cm-1]
     omega(    3) =       6.784685 [THz] =     226.312720 [cm-1]
 **************************************************************************

     Mode symmetry, C_4v (4mm)  point group:

     omega(  1 -  2) =        142.2  [cm-1]   --> E    G_5 D_5       
     omega(  3 -  3) =        226.3  [cm-1]   --> A_1  G_1 D_1       
     electron-phonon interaction  ...

     Gaussian Broadening:   0.005 Ry, ngauss=   0
     DOS =  1.338761 states/spin/Ry/Unit Cell at Ef=  8.321711 eV
     lambda(    1)=  0.0003   gamma=    0.01 GHz
     lambda(    2)=  0.0004   gamma=    0.01 GHz
     lambda(    3)=  0.0020   gamma=    0.12 GHz
     Gaussian Broadening:   0.010 Ry, ngauss=   0
     DOS =  1.881758 states/spin/Ry/Unit Cell at Ef=  8.327076 eV
     lambda(    1)=  0.0536   gamma=    1.75 GHz
     lambda(    2)=  0.0597   gamma=    1.95 GHz
     lambda(    3)=  0.0614   gamma=    5.08 GHz
     Gaussian Broadening:   0.015 Ry, ngauss=   0
     DOS =  2.123243 states/spin/Ry/Unit Cell at Ef=  8.328549 eV
     lambda(    1)=  0.0937   gamma=    3.45 GHz
     lambda(    2)=  0.1031   gamma=    3.80 GHz
     lambda(    3)=  0.0906   gamma=    8.46 GHz
     Gaussian Broadening:   0.020 Ry, ngauss=   0
     DOS =  2.249755 states/spin/Ry/Unit Cell at Ef=  8.324248 eV
     lambda(    1)=  0.1019   gamma=    3.98 GHz
     lambda(    2)=  0.1113   gamma=    4.35 GHz
     lambda(    3)=  0.1122   gamma=   11.10 GHz
     Gaussian Broadening:   0.025 Ry, ngauss=   0
     DOS =  2.329819 states/spin/Ry/Unit Cell at Ef=  8.317790 eV
     lambda(    1)=  0.1059   gamma=    4.28 GHz
     lambda(    2)=  0.1147   gamma=    4.64 GHz
     lambda(    3)=  0.1434   gamma=   14.69 GHz
     Gaussian Broadening:   0.030 Ry, ngauss=   0
     DOS =  2.396041 states/spin/Ry/Unit Cell at Ef=  8.311225 eV
     lambda(    1)=  0.1118   gamma=    4.65 GHz
     lambda(    2)=  0.1198   gamma=    4.98 GHz
     lambda(    3)=  0.1742   gamma=   18.34 GHz
     Gaussian Broadening:   0.035 Ry, ngauss=   0
     DOS =  2.455234 states/spin/Ry/Unit Cell at Ef=  8.305190 eV
     lambda(    1)=  0.1193   gamma=    5.08 GHz
     lambda(    2)=  0.1264   gamma=    5.39 GHz
     lambda(    3)=  0.1990   gamma=   21.47 GHz
     Gaussian Broadening:   0.040 Ry, ngauss=   0
     DOS =  2.507879 states/spin/Ry/Unit Cell at Ef=  8.299884 eV
     lambda(    1)=  0.1271   gamma=    5.53 GHz
     lambda(    2)=  0.1332   gamma=    5.80 GHz
     lambda(    3)=  0.2181   gamma=   24.04 GHz
     Gaussian Broadening:   0.045 Ry, ngauss=   0
     DOS =  2.552970 states/spin/Ry/Unit Cell at Ef=  8.295339 eV
     lambda(    1)=  0.1342   gamma=    5.95 GHz
     lambda(    2)=  0.1395   gamma=    6.18 GHz
     lambda(    3)=  0.2327   gamma=   26.12 GHz
     Gaussian Broadening:   0.050 Ry, ngauss=   0
     DOS =  2.589584 states/spin/Ry/Unit Cell at Ef=  8.291481 eV
     lambda(    1)=  0.1402   gamma=    6.30 GHz
     lambda(    2)=  0.1447   gamma=    6.50 GHz
     lambda(    3)=  0.2439   gamma=   27.77 GHz


     Number of q in the star =    6
     List of q in the star:
          1   0.000000000   0.500000000   0.000000000
          2   0.000000000  -0.500000000   0.000000000
          3   0.500000000   0.000000000   0.000000000
          4   0.000000000   0.000000000   0.500000000
          5   0.000000000   0.000000000  -0.500000000
          6  -0.500000000   0.000000000   0.000000000

     Calculation of q =    0.7500000  -0.2500000   0.7500000

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          29      29     15                  217      217      84
     Max          31      31     16                  218      218      87
     Sum         121     121     61                  869      869     339



     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.5000  a.u.
     unit-cell volume          =     105.4688 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         3.00
     number of Kohn-Sham states=            6
     kinetic-energy cutoff     =      15.0000  Ry
     charge density cutoff     =      60.0000  Ry
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1 1 0 0 0)
     EXX-fraction              =        0.00

     celldm(1)=   7.500000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Al read from file:
     /scratch/dalcorso_sissa/espresso/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98000     Al( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=   576  Methfessel-Paxton smearing, width (Ry)=  0.0500

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:      869 G-vectors     FFT dimensions: (  15,  15,  15)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.00 Mb     (     31,    6)
        NL pseudopotentials             0.00 Mb     (     31,    4)
        Each V/rho on FFT grid          0.01 Mb     (    900)
        Each G-vector array             0.00 Mb     (    217)
        G-vector shells                 0.00 Mb     (     30)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.01 Mb     (     31,   24)
        Each subspace H/S matrix        0.01 Mb     (  24,  24)
        Each <psi_i|beta_j> matrix      0.00 Mb     (      4,    6)

     The potential is recalculated from file :
     /scratch/tmp/_ph0/al.q_5/al.save/charge-density.dat

     Starting wfc are    4 atomic +    2 random wfc

     total cpu time spent up to now is        7.8 secs

     per-process dynamical memory:     8.3 Mb

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  3.33E-10,  avg # of iterations = 13.6

     total cpu time spent up to now is       11.5 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is     8.1818 ev

     Writing output data file al.save

                                                                                

     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.5000  a.u.
     unit-cell volume          =     105.4688 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     kinetic-energy cut-off    =      15.0000  Ry
     charge density cut-off    =      60.0000  Ry
     convergence threshold     =      1.0E-10
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1 1 0 0 0)
     EXX-fraction              =        0.00


     celldm(1)=    7.50000  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Al  26.9800   tau(    1) = (    0.00000    0.00000    0.00000  )

     Computing dynamical matrix for 
                    q = (   0.7500000  -0.2500000   0.7500000 )

      2 Sym.Ops. (no q -> -q+G )


     G cutoff =   85.4897  (    217 G-vectors)     FFT grid: ( 15, 15, 15)

     number of k points=   576  Methfessel-Paxton smearing, width (Ry)=  0.0500

     PseudoPot. # 1 for Al read from file:
     /scratch/dalcorso_sissa/espresso/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1


     Atomic displacements:
     There are   3 irreducible representations

     Representation     1      1 modes -A'  To be done

     Representation     2      1 modes -A'  To be done

     Representation     3      1 modes -A''  To be done



     Alpha used in Ewald sum =   0.7000
     PHONON       :    19.46s CPU        20.98s WALL



     Representation #  1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :    21.3 secs   av.it.:   4.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.596E-04

      iter #   2 total cpu time :    21.6 secs   av.it.:   5.5
      thresh= 1.263E-03 alpha_mix =  0.700 |ddv_scf|^2 =  2.435E-04

      iter #   3 total cpu time :    21.8 secs   av.it.:   4.8
      thresh= 1.561E-03 alpha_mix =  0.700 |ddv_scf|^2 =  1.081E-07

      iter #   4 total cpu time :    22.2 secs   av.it.:   5.9
      thresh= 3.288E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.482E-09

      iter #   5 total cpu time :    22.5 secs   av.it.:   5.7
      thresh= 4.982E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.455E-10

      iter #   6 total cpu time :    22.7 secs   av.it.:   5.7
      thresh= 1.206E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.122E-12

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :    23.3 secs   av.it.:   4.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.276E-05

      iter #   2 total cpu time :    23.6 secs   av.it.:   5.8
      thresh= 5.723E-04 alpha_mix =  0.700 |ddv_scf|^2 =  3.713E-05

      iter #   3 total cpu time :    23.8 secs   av.it.:   5.1
      thresh= 6.093E-04 alpha_mix =  0.700 |ddv_scf|^2 =  4.528E-07

      iter #   4 total cpu time :    24.1 secs   av.it.:   5.6
      thresh= 6.729E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.913E-09

      iter #   5 total cpu time :    24.4 secs   av.it.:   5.7
      thresh= 4.374E-06 alpha_mix =  0.700 |ddv_scf|^2 =  8.212E-11

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :    24.9 secs   av.it.:   3.4
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.858E-07

      iter #   2 total cpu time :    25.2 secs   av.it.:   5.7
      thresh= 6.970E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.220E-08

      iter #   3 total cpu time :    25.5 secs   av.it.:   4.9
      thresh= 1.105E-05 alpha_mix =  0.700 |ddv_scf|^2 =  9.254E-10

      iter #   4 total cpu time :    25.7 secs   av.it.:   4.9
      thresh= 3.042E-06 alpha_mix =  0.700 |ddv_scf|^2 =  8.210E-14

     End of self-consistent calculation

     Convergence has been achieved 

     Number of q in the star =   24
     List of q in the star:
          1   0.750000000  -0.250000000   0.750000000
          2   0.750000000  -0.250000000  -0.750000000
          3  -0.750000000  -0.250000000  -0.750000000
          4  -0.750000000  -0.250000000   0.750000000
          5  -0.750000000   0.250000000  -0.750000000
          6  -0.250000000   0.750000000  -0.750000000
          7  -0.750000000   0.750000000  -0.250000000
          8   0.750000000   0.250000000   0.750000000
          9  -0.750000000   0.250000000   0.750000000
         10   0.750000000   0.250000000  -0.750000000
         11  -0.750000000   0.750000000   0.250000000
         12  -0.250000000   0.750000000   0.750000000
         13   0.250000000   0.750000000  -0.750000000
         14  -0.250000000  -0.750000000  -0.750000000
         15   0.750000000   0.750000000  -0.250000000
         16   0.750000000  -0.750000000   0.250000000
         17  -0.750000000  -0.750000000  -0.250000000
         18   0.250000000  -0.750000000   0.750000000
         19  -0.750000000  -0.750000000   0.250000000
         20   0.250000000   0.750000000   0.750000000
         21  -0.250000000  -0.750000000   0.750000000
         22   0.750000000   0.750000000   0.250000000
         23   0.250000000  -0.750000000  -0.750000000
         24   0.750000000  -0.750000000  -0.250000000

     Diagonalizing the dynamical matrix

     q = (    0.750000000  -0.250000000   0.750000000 ) 

 **************************************************************************
     omega(    1) =       5.408082 [THz] =     180.394197 [cm-1]
     omega(    2) =       6.807067 [THz] =     227.059320 [cm-1]
     omega(    3) =       8.776564 [THz] =     292.754675 [cm-1]
 **************************************************************************

     Mode symmetry, C_s (m)     point group:

     omega(  1 -  1) =        180.4  [cm-1]   --> A''                
     omega(  2 -  2) =        227.1  [cm-1]   --> A'                 
     omega(  3 -  3) =        292.8  [cm-1]   --> A'                 
     electron-phonon interaction  ...

     Gaussian Broadening:   0.005 Ry, ngauss=   0
     DOS =  1.338761 states/spin/Ry/Unit Cell at Ef=  8.321711 eV
     lambda(    1)=  0.0085   gamma=    0.32 GHz
     lambda(    2)=  0.0226   gamma=    1.34 GHz
     lambda(    3)=  0.0268   gamma=    2.64 GHz
     Gaussian Broadening:   0.010 Ry, ngauss=   0
     DOS =  1.881758 states/spin/Ry/Unit Cell at Ef=  8.327076 eV
     lambda(    1)=  0.0616   gamma=    3.24 GHz
     lambda(    2)=  0.1445   gamma=   12.03 GHz
     lambda(    3)=  0.1917   gamma=   26.53 GHz
     Gaussian Broadening:   0.015 Ry, ngauss=   0
     DOS =  2.123243 states/spin/Ry/Unit Cell at Ef=  8.328549 eV
     lambda(    1)=  0.0785   gamma=    4.66 GHz
     lambda(    2)=  0.1409   gamma=   13.23 GHz
     lambda(    3)=  0.2175   gamma=   33.97 GHz
     Gaussian Broadening:   0.020 Ry, ngauss=   0
     DOS =  2.249755 states/spin/Ry/Unit Cell at Ef=  8.324248 eV
     lambda(    1)=  0.0851   gamma=    5.35 GHz
     lambda(    2)=  0.1222   gamma=   12.16 GHz
     lambda(    3)=  0.2187   gamma=   36.20 GHz
     Gaussian Broadening:   0.025 Ry, ngauss=   0
     DOS =  2.329819 states/spin/Ry/Unit Cell at Ef=  8.317790 eV
     lambda(    1)=  0.0860   gamma=    5.59 GHz
     lambda(    2)=  0.1081   gamma=   11.14 GHz
     lambda(    3)=  0.2118   gamma=   36.29 GHz
     Gaussian Broadening:   0.030 Ry, ngauss=   0
     DOS =  2.396041 states/spin/Ry/Unit Cell at Ef=  8.311225 eV
     lambda(    1)=  0.0863   gamma=    5.78 GHz
     lambda(    2)=  0.1001   gamma=   10.61 GHz
     lambda(    3)=  0.2049   gamma=   36.11 GHz
     Gaussian Broadening:   0.035 Ry, ngauss=   0
     DOS =  2.455234 states/spin/Ry/Unit Cell at Ef=  8.305190 eV
     lambda(    1)=  0.0873   gamma=    5.99 GHz
     lambda(    2)=  0.0965   gamma=   10.48 GHz
     lambda(    3)=  0.2006   gamma=   36.22 GHz
     Gaussian Broadening:   0.040 Ry, ngauss=   0
     DOS =  2.507879 states/spin/Ry/Unit Cell at Ef=  8.299884 eV
     lambda(    1)=  0.0887   gamma=    6.21 GHz
     lambda(    2)=  0.0955   gamma=   10.60 GHz
     lambda(    3)=  0.1987   gamma=   36.66 GHz
     Gaussian Broadening:   0.045 Ry, ngauss=   0
     DOS =  2.552970 states/spin/Ry/Unit Cell at Ef=  8.295339 eV
     lambda(    1)=  0.0903   gamma=    6.44 GHz
     lambda(    2)=  0.0960   gamma=   10.85 GHz
     lambda(    3)=  0.1987   gamma=   37.31 GHz
     Gaussian Broadening:   0.050 Ry, ngauss=   0
     DOS =  2.589584 states/spin/Ry/Unit Cell at Ef=  8.291481 eV
     lambda(    1)=  0.0918   gamma=    6.64 GHz
     lambda(    2)=  0.0972   gamma=   11.14 GHz
     lambda(    3)=  0.1995   gamma=   38.01 GHz


     Number of q in the star =   24
     List of q in the star:
          1   0.750000000  -0.250000000   0.750000000
          2   0.750000000  -0.250000000  -0.750000000
          3  -0.750000000  -0.250000000  -0.750000000
          4  -0.750000000  -0.250000000   0.750000000
          5  -0.750000000   0.250000000  -0.750000000
          6  -0.250000000   0.750000000  -0.750000000
          7  -0.750000000   0.750000000  -0.250000000
          8   0.750000000   0.250000000   0.750000000
          9  -0.750000000   0.250000000   0.750000000
         10   0.750000000   0.250000000  -0.750000000
         11  -0.750000000   0.750000000   0.250000000
         12  -0.250000000   0.750000000   0.750000000
         13   0.250000000   0.750000000  -0.750000000
         14  -0.250000000  -0.750000000  -0.750000000
         15   0.750000000   0.750000000  -0.250000000
         16   0.750000000  -0.750000000   0.250000000
         17  -0.750000000  -0.750000000  -0.250000000
         18   0.250000000  -0.750000000   0.750000000
         19  -0.750000000  -0.750000000   0.250000000
         20   0.250000000   0.750000000   0.750000000
         21  -0.250000000  -0.750000000   0.750000000
         22   0.750000000   0.750000000   0.250000000
         23   0.250000000  -0.750000000  -0.750000000
         24   0.750000000  -0.750000000  -0.250000000

     Calculation of q =    0.5000000   0.0000000   0.5000000

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          30      30     15                  217      217      76
     Max          31      31     16                  218      218      77
     Sum         121     121     61                  869      869     307



     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.5000  a.u.
     unit-cell volume          =     105.4688 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         3.00
     number of Kohn-Sham states=            6
     kinetic-energy cutoff     =      15.0000  Ry
     charge density cutoff     =      60.0000  Ry
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1 1 0 0 0)
     EXX-fraction              =        0.00

     celldm(1)=   7.500000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Al read from file:
     /scratch/dalcorso_sissa/espresso/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98000     Al( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=   328  Methfessel-Paxton smearing, width (Ry)=  0.0500

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:      869 G-vectors     FFT dimensions: (  15,  15,  15)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.00 Mb     (     32,    6)
        NL pseudopotentials             0.00 Mb     (     32,    4)
        Each V/rho on FFT grid          0.01 Mb     (    900)
        Each G-vector array             0.00 Mb     (    217)
        G-vector shells                 0.00 Mb     (     30)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.01 Mb     (     32,   24)
        Each subspace H/S matrix        0.01 Mb     (  24,  24)
        Each <psi_i|beta_j> matrix      0.00 Mb     (      4,    6)

     The potential is recalculated from file :
     /scratch/tmp/_ph0/al.q_6/al.save/charge-density.dat

     Starting wfc are    4 atomic +    2 random wfc

     total cpu time spent up to now is       12.3 secs

     per-process dynamical memory:     8.3 Mb

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  3.33E-10,  avg # of iterations = 13.5

     total cpu time spent up to now is       14.3 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is     8.1818 ev

     Writing output data file al.save

                                                                                

     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.5000  a.u.
     unit-cell volume          =     105.4688 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     kinetic-energy cut-off    =      15.0000  Ry
     charge density cut-off    =      60.0000  Ry
     convergence threshold     =      1.0E-10
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1 1 0 0 0)
     EXX-fraction              =        0.00


     celldm(1)=    7.50000  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Al  26.9800   tau(    1) = (    0.00000    0.00000    0.00000  )

     Computing dynamical matrix for 
                    q = (   0.5000000   0.0000000   0.5000000 )

      4 Sym.Ops. (no q -> -q+G )


     G cutoff =   85.4897  (    217 G-vectors)     FFT grid: ( 15, 15, 15)

     number of k points=   328  Methfessel-Paxton smearing, width (Ry)=  0.0500

     PseudoPot. # 1 for Al read from file:
     /scratch/dalcorso_sissa/espresso/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1


     Atomic displacements:
     There are   3 irreducible representations

     Representation     1      1 modes -A_1  D_1  S_1  To be done

     Representation     2      1 modes -B_1  D_3  S_3  To be done

     Representation     3      1 modes -B_2  D_4  S_4  To be done



     Alpha used in Ewald sum =   0.7000
     PHONON       :    27.90s CPU        31.37s WALL



     Representation #  1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :    31.5 secs   av.it.:   4.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.687E-04

      iter #   2 total cpu time :    31.7 secs   av.it.:   5.0
      thresh= 2.385E-03 alpha_mix =  0.700 |ddv_scf|^2 =  1.937E-03

      iter #   3 total cpu time :    31.8 secs   av.it.:   4.2
      thresh= 4.401E-03 alpha_mix =  0.700 |ddv_scf|^2 =  4.011E-08

      iter #   4 total cpu time :    32.0 secs   av.it.:   6.1
      thresh= 2.003E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.439E-09

      iter #   5 total cpu time :    32.2 secs   av.it.:   5.4
      thresh= 3.793E-06 alpha_mix =  0.700 |ddv_scf|^2 =  6.560E-11

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :    32.5 secs   av.it.:   3.6
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.047E-06

      iter #   2 total cpu time :    32.6 secs   av.it.:   5.5
      thresh= 2.247E-04 alpha_mix =  0.700 |ddv_scf|^2 =  3.433E-07

      iter #   3 total cpu time :    32.8 secs   av.it.:   5.5
      thresh= 5.859E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.652E-09

      iter #   4 total cpu time :    32.9 secs   av.it.:   5.3
      thresh= 5.150E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.029E-12

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :    33.2 secs   av.it.:   3.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.779E-07

      iter #   2 total cpu time :    33.4 secs   av.it.:   5.5
      thresh= 4.217E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.281E-08

      iter #   3 total cpu time :    33.6 secs   av.it.:   5.1
      thresh= 1.132E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.889E-10

      iter #   4 total cpu time :    33.7 secs   av.it.:   5.3
      thresh= 1.374E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.299E-13

     End of self-consistent calculation

     Convergence has been achieved 

     Number of q in the star =   12
     List of q in the star:
          1   0.500000000   0.000000000   0.500000000
          2  -0.500000000   0.000000000   0.500000000
          3  -0.500000000   0.000000000  -0.500000000
          4   0.500000000   0.000000000  -0.500000000
          5   0.000000000   0.500000000  -0.500000000
          6  -0.500000000   0.500000000   0.000000000
          7   0.000000000   0.500000000   0.500000000
          8   0.000000000  -0.500000000  -0.500000000
          9   0.500000000   0.500000000   0.000000000
         10   0.500000000  -0.500000000   0.000000000
         11  -0.500000000  -0.500000000   0.000000000
         12   0.000000000  -0.500000000   0.500000000

     Diagonalizing the dynamical matrix

     q = (    0.500000000   0.000000000   0.500000000 ) 

 **************************************************************************
     omega(    1) =       4.869226 [THz] =     162.419897 [cm-1]
     omega(    2) =       6.532227 [THz] =     217.891650 [cm-1]
     omega(    3) =       8.528377 [THz] =     284.476049 [cm-1]
 **************************************************************************

     Mode symmetry, C_2v (mm2)  point group:

     omega(  1 -  1) =        162.4  [cm-1]   --> B_2  D_4  S_4      
     omega(  2 -  2) =        217.9  [cm-1]   --> B_1  D_3  S_3      
     omega(  3 -  3) =        284.5  [cm-1]   --> A_1  D_1  S_1      
     electron-phonon interaction  ...

     Gaussian Broadening:   0.005 Ry, ngauss=   0
     DOS =  1.338761 states/spin/Ry/Unit Cell at Ef=  8.321711 eV
     lambda(    1)=  0.0232   gamma=    0.70 GHz
     lambda(    2)=  0.0561   gamma=    3.06 GHz
     lambda(    3)=  1.3194   gamma=  122.68 GHz
     Gaussian Broadening:   0.010 Ry, ngauss=   0
     DOS =  1.881758 states/spin/Ry/Unit Cell at Ef=  8.327076 eV
     lambda(    1)=  0.0650   gamma=    2.77 GHz
     lambda(    2)=  0.0805   gamma=    6.17 GHz
     lambda(    3)=  0.8786   gamma=  114.83 GHz
     Gaussian Broadening:   0.015 Ry, ngauss=   0
     DOS =  2.123243 states/spin/Ry/Unit Cell at Ef=  8.328549 eV
     lambda(    1)=  0.0533   gamma=    2.56 GHz
     lambda(    2)=  0.1118   gamma=    9.67 GHz
     lambda(    3)=  0.5474   gamma=   80.72 GHz
     Gaussian Broadening:   0.020 Ry, ngauss=   0
     DOS =  2.249755 states/spin/Ry/Unit Cell at Ef=  8.324248 eV
     lambda(    1)=  0.0426   gamma=    2.17 GHz
     lambda(    2)=  0.1256   gamma=   11.51 GHz
     lambda(    3)=  0.3881   gamma=   60.64 GHz
     Gaussian Broadening:   0.025 Ry, ngauss=   0
     DOS =  2.329819 states/spin/Ry/Unit Cell at Ef=  8.317790 eV
     lambda(    1)=  0.0363   gamma=    1.92 GHz
     lambda(    2)=  0.1252   gamma=   11.89 GHz
     lambda(    3)=  0.3072   gamma=   49.71 GHz
     Gaussian Broadening:   0.030 Ry, ngauss=   0
     DOS =  2.396041 states/spin/Ry/Unit Cell at Ef=  8.311225 eV
     lambda(    1)=  0.0335   gamma=    1.82 GHz
     lambda(    2)=  0.1246   gamma=   12.16 GHz
     lambda(    3)=  0.2653   gamma=   44.14 GHz
     Gaussian Broadening:   0.035 Ry, ngauss=   0
     DOS =  2.455234 states/spin/Ry/Unit Cell at Ef=  8.305190 eV
     lambda(    1)=  0.0326   gamma=    1.81 GHz
     lambda(    2)=  0.1261   gamma=   12.62 GHz
     lambda(    3)=  0.2433   gamma=   41.49 GHz
     Gaussian Broadening:   0.040 Ry, ngauss=   0
     DOS =  2.507879 states/spin/Ry/Unit Cell at Ef=  8.299884 eV
     lambda(    1)=  0.0325   gamma=    1.85 GHz
     lambda(    2)=  0.1288   gamma=   13.16 GHz
     lambda(    3)=  0.2312   gamma=   40.28 GHz
     Gaussian Broadening:   0.045 Ry, ngauss=   0
     DOS =  2.552970 states/spin/Ry/Unit Cell at Ef=  8.295339 eV
     lambda(    1)=  0.0328   gamma=    1.90 GHz
     lambda(    2)=  0.1315   gamma=   13.68 GHz
     lambda(    3)=  0.2239   gamma=   39.70 GHz
     Gaussian Broadening:   0.050 Ry, ngauss=   0
     DOS =  2.589584 states/spin/Ry/Unit Cell at Ef=  8.291481 eV
     lambda(    1)=  0.0332   gamma=    1.95 GHz
     lambda(    2)=  0.1338   gamma=   14.12 GHz
     lambda(    3)=  0.2188   gamma=   39.35 GHz


     Number of q in the star =   12
     List of q in the star:
          1   0.500000000   0.000000000   0.500000000
          2  -0.500000000   0.000000000   0.500000000
          3  -0.500000000   0.000000000  -0.500000000
          4   0.500000000   0.000000000  -0.500000000
          5   0.000000000   0.500000000  -0.500000000
          6  -0.500000000   0.500000000   0.000000000
          7   0.000000000   0.500000000   0.500000000
          8   0.000000000  -0.500000000  -0.500000000
          9   0.500000000   0.500000000   0.000000000
         10   0.500000000  -0.500000000   0.000000000
         11  -0.500000000  -0.500000000   0.000000000
         12   0.000000000  -0.500000000   0.500000000

     Calculation of q =    0.0000000  -1.0000000   0.0000000

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          29      29     15                  216      216      82
     Max          31      31     16                  218      218      83
     Sum         121     121     61                  869      869     331



     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.5000  a.u.
     unit-cell volume          =     105.4688 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         3.00
     number of Kohn-Sham states=            6
     kinetic-energy cutoff     =      15.0000  Ry
     charge density cutoff     =      60.0000  Ry
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1 1 0 0 0)
     EXX-fraction              =        0.00

     celldm(1)=   7.500000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Al read from file:
     /scratch/dalcorso_sissa/espresso/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98000     Al( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=   118  Methfessel-Paxton smearing, width (Ry)=  0.0500

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:      869 G-vectors     FFT dimensions: (  15,  15,  15)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.00 Mb     (     31,    6)
        NL pseudopotentials             0.00 Mb     (     31,    4)
        Each V/rho on FFT grid          0.01 Mb     (    900)
        Each G-vector array             0.00 Mb     (    218)
        G-vector shells                 0.00 Mb     (     30)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.01 Mb     (     31,   24)
        Each subspace H/S matrix        0.01 Mb     (  24,  24)
        Each <psi_i|beta_j> matrix      0.00 Mb     (      4,    6)

     The potential is recalculated from file :
     /scratch/tmp/_ph0/al.q_7/al.save/charge-density.dat

     Starting wfc are    4 atomic +    2 random wfc

     total cpu time spent up to now is       14.8 secs

     per-process dynamical memory:     8.9 Mb

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  3.33E-10,  avg # of iterations = 13.5

     total cpu time spent up to now is       15.5 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is     8.1818 ev

     Writing output data file al.save

                                                                                

     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.5000  a.u.
     unit-cell volume          =     105.4688 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     kinetic-energy cut-off    =      15.0000  Ry
     charge density cut-off    =      60.0000  Ry
     convergence threshold     =      1.0E-10
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1 1 0 0 0)
     EXX-fraction              =        0.00


     celldm(1)=    7.50000  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Al  26.9800   tau(    1) = (    0.00000    0.00000    0.00000  )

     Computing dynamical matrix for 
                    q = (   0.0000000  -1.0000000   0.0000000 )

     17 Sym.Ops. (with q -> -q+G )


     G cutoff =   85.4897  (    218 G-vectors)     FFT grid: ( 15, 15, 15)

     number of k points=   118  Methfessel-Paxton smearing, width (Ry)=  0.0500

     PseudoPot. # 1 for Al read from file:
     /scratch/dalcorso_sissa/espresso/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1


     Atomic displacements:
     There are   2 irreducible representations

     Representation     1      1 modes -A_2u X_4' M_4'  To be done

     Representation     2      2 modes -E_u  X_5' M_5'  To be done



     Alpha used in Ewald sum =   0.7000
     PHONON       :    33.19s CPU        37.65s WALL



     Representation #  1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :    37.7 secs   av.it.:   3.8
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  6.006E-05

      iter #   2 total cpu time :    37.8 secs   av.it.:   5.2
      thresh= 7.750E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.269E-05

      iter #   3 total cpu time :    37.8 secs   av.it.:   4.9
      thresh= 4.764E-04 alpha_mix =  0.700 |ddv_scf|^2 =  4.464E-09

      iter #   4 total cpu time :    37.9 secs   av.it.:   5.3
      thresh= 6.681E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.165E-11

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  2 modes #   2  3

     Self-consistent Calculation

      iter #   1 total cpu time :    38.1 secs   av.it.:   3.6
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.799E-07

      iter #   2 total cpu time :    38.2 secs   av.it.:   6.1
      thresh= 5.291E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.986E-09

      iter #   3 total cpu time :    38.3 secs   av.it.:   5.7
      thresh= 6.314E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.713E-10

      iter #   4 total cpu time :    38.4 secs   av.it.:   5.5
      thresh= 1.927E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.292E-14

     End of self-consistent calculation

     Convergence has been achieved 

     Number of q in the star =    3
     List of q in the star:
          1   0.000000000  -1.000000000   0.000000000
          2  -1.000000000   0.000000000   0.000000000
          3   0.000000000   0.000000000  -1.000000000

     Diagonalizing the dynamical matrix

     q = (    0.000000000  -1.000000000   0.000000000 ) 

 **************************************************************************
     omega(    1) =       6.051549 [THz] =     201.857947 [cm-1]
     omega(    2) =       6.051549 [THz] =     201.857947 [cm-1]
     omega(    3) =       9.996854 [THz] =     333.459156 [cm-1]
 **************************************************************************

     Mode symmetry, D_4h(4/mmm) point group:

     omega(  1 -  2) =        201.9  [cm-1]   --> E_u  X_5' M_5'     
     omega(  3 -  3) =        333.5  [cm-1]   --> A_2u X_4' M_4'     
     electron-phonon interaction  ...

     Gaussian Broadening:   0.005 Ry, ngauss=   0
     DOS =  1.338761 states/spin/Ry/Unit Cell at Ef=  8.321711 eV
     lambda(    1)=  0.0244   gamma=    1.14 GHz
     lambda(    2)=  0.0244   gamma=    1.14 GHz
     lambda(    3)=  0.0002   gamma=    0.02 GHz
     Gaussian Broadening:   0.010 Ry, ngauss=   0
     DOS =  1.881758 states/spin/Ry/Unit Cell at Ef=  8.327076 eV
     lambda(    1)=  0.1845   gamma=   12.14 GHz
     lambda(    2)=  0.1845   gamma=   12.14 GHz
     lambda(    3)=  0.0892   gamma=   16.01 GHz
     Gaussian Broadening:   0.015 Ry, ngauss=   0
     DOS =  2.123243 states/spin/Ry/Unit Cell at Ef=  8.328549 eV
     lambda(    1)=  0.1733   gamma=   12.87 GHz
     lambda(    2)=  0.1732   gamma=   12.86 GHz
     lambda(    3)=  0.1830   gamma=   37.08 GHz
     Gaussian Broadening:   0.020 Ry, ngauss=   0
     DOS =  2.249755 states/spin/Ry/Unit Cell at Ef=  8.324248 eV
     lambda(    1)=  0.1526   gamma=   12.00 GHz
     lambda(    2)=  0.1523   gamma=   11.98 GHz
     lambda(    3)=  0.1970   gamma=   42.29 GHz
     Gaussian Broadening:   0.025 Ry, ngauss=   0
     DOS =  2.329819 states/spin/Ry/Unit Cell at Ef=  8.317790 eV
     lambda(    1)=  0.1403   gamma=   11.43 GHz
     lambda(    2)=  0.1398   gamma=   11.39 GHz
     lambda(    3)=  0.1810   gamma=   40.25 GHz
     Gaussian Broadening:   0.030 Ry, ngauss=   0
     DOS =  2.396041 states/spin/Ry/Unit Cell at Ef=  8.311225 eV
     lambda(    1)=  0.1319   gamma=   11.05 GHz
     lambda(    2)=  0.1313   gamma=   11.00 GHz
     lambda(    3)=  0.1623   gamma=   37.10 GHz
     Gaussian Broadening:   0.035 Ry, ngauss=   0
     DOS =  2.455234 states/spin/Ry/Unit Cell at Ef=  8.305190 eV
     lambda(    1)=  0.1254   gamma=   10.77 GHz
     lambda(    2)=  0.1248   gamma=   10.71 GHz
     lambda(    3)=  0.1494   gamma=   35.01 GHz
     Gaussian Broadening:   0.040 Ry, ngauss=   0
     DOS =  2.507879 states/spin/Ry/Unit Cell at Ef=  8.299884 eV
     lambda(    1)=  0.1205   gamma=   10.57 GHz
     lambda(    2)=  0.1198   gamma=   10.51 GHz
     lambda(    3)=  0.1427   gamma=   34.16 GHz
     Gaussian Broadening:   0.045 Ry, ngauss=   0
     DOS =  2.552970 states/spin/Ry/Unit Cell at Ef=  8.295339 eV
     lambda(    1)=  0.1170   gamma=   10.44 GHz
     lambda(    2)=  0.1162   gamma=   10.38 GHz
     lambda(    3)=  0.1400   gamma=   34.10 GHz
     Gaussian Broadening:   0.050 Ry, ngauss=   0
     DOS =  2.589584 states/spin/Ry/Unit Cell at Ef=  8.291481 eV
     lambda(    1)=  0.1146   gamma=   10.38 GHz
     lambda(    2)=  0.1138   gamma=   10.30 GHz
     lambda(    3)=  0.1392   gamma=   34.40 GHz


     Number of q in the star =    3
     List of q in the star:
          1   0.000000000  -1.000000000   0.000000000
          2  -1.000000000   0.000000000   0.000000000
          3   0.000000000   0.000000000  -1.000000000

     Calculation of q =   -0.5000000  -1.0000000   0.0000000

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          29      29     15                  216      216      82
     Max          31      31     16                  218      218      83
     Sum         121     121     61                  869      869     331



     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.5000  a.u.
     unit-cell volume          =     105.4688 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         3.00
     number of Kohn-Sham states=            6
     kinetic-energy cutoff     =      15.0000  Ry
     charge density cutoff     =      60.0000  Ry
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1 1 0 0 0)
     EXX-fraction              =        0.00

     celldm(1)=   7.500000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Al read from file:
     /scratch/dalcorso_sissa/espresso/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98000     Al( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=   174  Methfessel-Paxton smearing, width (Ry)=  0.0500

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:      869 G-vectors     FFT dimensions: (  15,  15,  15)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.00 Mb     (     32,    6)
        NL pseudopotentials             0.00 Mb     (     32,    4)
        Each V/rho on FFT grid          0.01 Mb     (    900)
        Each G-vector array             0.00 Mb     (    218)
        G-vector shells                 0.00 Mb     (     30)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.01 Mb     (     32,   24)
        Each subspace H/S matrix        0.01 Mb     (  24,  24)
        Each <psi_i|beta_j> matrix      0.00 Mb     (      4,    6)

     The potential is recalculated from file :
     /scratch/tmp/_ph0/al.q_8/al.save/charge-density.dat

     Starting wfc are    4 atomic +    2 random wfc

     total cpu time spent up to now is       15.7 secs

     per-process dynamical memory:     8.9 Mb

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  3.33E-10,  avg # of iterations = 13.2

     total cpu time spent up to now is       16.7 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is     8.1818 ev

     Writing output data file al.save

                                                                                

     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.5000  a.u.
     unit-cell volume          =     105.4688 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     kinetic-energy cut-off    =      15.0000  Ry
     charge density cut-off    =      60.0000  Ry
     convergence threshold     =      1.0E-10
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1 1 0 0 0)
     EXX-fraction              =        0.00


     celldm(1)=    7.50000  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Al  26.9800   tau(    1) = (    0.00000    0.00000    0.00000  )

     Computing dynamical matrix for 
                    q = (  -0.5000000  -1.0000000   0.0000000 )

      8 Sym.Ops. (no q -> -q+G )


     G cutoff =   85.4897  (    218 G-vectors)     FFT grid: ( 15, 15, 15)

     number of k points=   174  Methfessel-Paxton smearing, width (Ry)=  0.0500

     PseudoPot. # 1 for Al read from file:
     /scratch/dalcorso_sissa/espresso/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1


     Atomic displacements:
     There are   2 irreducible representations

     Representation     1      1 modes -B_2  X_3  W_2  To be done

     Representation     2      2 modes -E    X_5  W_3  To be done



     Alpha used in Ewald sum =   0.7000
     PHONON       :    37.83s CPU        42.84s WALL



     Representation #  1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :    42.9 secs   av.it.:   3.8
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  8.155E-06

      iter #   2 total cpu time :    43.0 secs   av.it.:   5.7
      thresh= 2.856E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.193E-06

      iter #   3 total cpu time :    43.1 secs   av.it.:   5.5
      thresh= 1.092E-04 alpha_mix =  0.700 |ddv_scf|^2 =  3.327E-09

      iter #   4 total cpu time :    43.2 secs   av.it.:   5.5
      thresh= 5.768E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.691E-12

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  2 modes #   2  3

     Self-consistent Calculation

      iter #   1 total cpu time :    43.5 secs   av.it.:   4.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.596E-06

      iter #   2 total cpu time :    43.6 secs   av.it.:   6.2
      thresh= 2.144E-04 alpha_mix =  0.700 |ddv_scf|^2 =  8.959E-07

      iter #   3 total cpu time :    43.8 secs   av.it.:   6.0
      thresh= 9.465E-05 alpha_mix =  0.700 |ddv_scf|^2 =  8.913E-10

      iter #   4 total cpu time :    44.0 secs   av.it.:   5.9
      thresh= 2.986E-06 alpha_mix =  0.700 |ddv_scf|^2 =  4.245E-13

     End of self-consistent calculation

     Convergence has been achieved 

     Number of q in the star =    6
     List of q in the star:
          1  -0.500000000  -1.000000000   0.000000000
          2   0.000000000   1.000000000   0.500000000
          3   0.000000000  -1.000000000  -0.500000000
          4   0.500000000   1.000000000   0.000000000
          5  -1.000000000  -0.500000000   0.000000000
          6   0.000000000  -0.500000000  -1.000000000

     Diagonalizing the dynamical matrix

     q = (   -0.500000000  -1.000000000   0.000000000 ) 

 **************************************************************************
     omega(    1) =       6.511807 [THz] =     217.210514 [cm-1]
     omega(    2) =       7.822905 [THz] =     260.944024 [cm-1]
     omega(    3) =       7.822905 [THz] =     260.944024 [cm-1]
 **************************************************************************

     Mode symmetry, D_2d (-42m) point group:

     omega(  1 -  1) =        217.2  [cm-1]   --> B_2  X_3  W_2      
     omega(  2 -  3) =        260.9  [cm-1]   --> E    X_5  W_3      
     electron-phonon interaction  ...

     Gaussian Broadening:   0.005 Ry, ngauss=   0
     DOS =  1.338761 states/spin/Ry/Unit Cell at Ef=  8.321711 eV
     lambda(    1)=  0.0002   gamma=    0.01 GHz
     lambda(    2)=  0.0004   gamma=    0.03 GHz
     lambda(    3)=  0.0004   gamma=    0.03 GHz
     Gaussian Broadening:   0.010 Ry, ngauss=   0
     DOS =  1.881758 states/spin/Ry/Unit Cell at Ef=  8.327076 eV
     lambda(    1)=  0.0325   gamma=    2.48 GHz
     lambda(    2)=  0.0616   gamma=    6.77 GHz
     lambda(    3)=  0.0616   gamma=    6.77 GHz
     Gaussian Broadening:   0.015 Ry, ngauss=   0
     DOS =  2.123243 states/spin/Ry/Unit Cell at Ef=  8.328549 eV
     lambda(    1)=  0.0675   gamma=    5.80 GHz
     lambda(    2)=  0.1048   gamma=   13.00 GHz
     lambda(    3)=  0.1047   gamma=   12.99 GHz
     Gaussian Broadening:   0.020 Ry, ngauss=   0
     DOS =  2.249755 states/spin/Ry/Unit Cell at Ef=  8.324248 eV
     lambda(    1)=  0.0729   gamma=    6.64 GHz
     lambda(    2)=  0.1110   gamma=   14.60 GHz
     lambda(    3)=  0.1108   gamma=   14.57 GHz
     Gaussian Broadening:   0.025 Ry, ngauss=   0
     DOS =  2.329819 states/spin/Ry/Unit Cell at Ef=  8.317790 eV
     lambda(    1)=  0.0707   gamma=    6.67 GHz
     lambda(    2)=  0.1125   gamma=   15.32 GHz
     lambda(    3)=  0.1121   gamma=   15.27 GHz
     Gaussian Broadening:   0.030 Ry, ngauss=   0
     DOS =  2.396041 states/spin/Ry/Unit Cell at Ef=  8.311225 eV
     lambda(    1)=  0.0683   gamma=    6.63 GHz
     lambda(    2)=  0.1165   gamma=   16.31 GHz
     lambda(    3)=  0.1160   gamma=   16.25 GHz
     Gaussian Broadening:   0.035 Ry, ngauss=   0
     DOS =  2.455234 states/spin/Ry/Unit Cell at Ef=  8.305190 eV
     lambda(    1)=  0.0673   gamma=    6.69 GHz
     lambda(    2)=  0.1233   gamma=   17.69 GHz
     lambda(    3)=  0.1228   gamma=   17.62 GHz
     Gaussian Broadening:   0.040 Ry, ngauss=   0
     DOS =  2.507879 states/spin/Ry/Unit Cell at Ef=  8.299884 eV
     lambda(    1)=  0.0678   gamma=    6.88 GHz
     lambda(    2)=  0.1320   gamma=   19.34 GHz
     lambda(    3)=  0.1315   gamma=   19.27 GHz
     Gaussian Broadening:   0.045 Ry, ngauss=   0
     DOS =  2.552970 states/spin/Ry/Unit Cell at Ef=  8.295339 eV
     lambda(    1)=  0.0694   gamma=    7.18 GHz
     lambda(    2)=  0.1411   gamma=   21.04 GHz
     lambda(    3)=  0.1406   gamma=   20.97 GHz
     Gaussian Broadening:   0.050 Ry, ngauss=   0
     DOS =  2.589584 states/spin/Ry/Unit Cell at Ef=  8.291481 eV
     lambda(    1)=  0.0716   gamma=    7.51 GHz
     lambda(    2)=  0.1494   gamma=   22.61 GHz
     lambda(    3)=  0.1489   gamma=   22.53 GHz


     Number of q in the star =    6
     List of q in the star:
          1  -0.500000000  -1.000000000   0.000000000
          2   0.000000000   1.000000000   0.500000000
          3   0.000000000  -1.000000000  -0.500000000
          4   0.500000000   1.000000000   0.000000000
          5  -1.000000000  -0.500000000   0.000000000
          6   0.000000000  -0.500000000  -1.000000000

     init_run     :      0.04s CPU      0.05s WALL (       6 calls)
     electrons    :      7.97s CPU      9.43s WALL (       6 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       6 calls)
     potinit      :      0.01s CPU      0.01s WALL (       6 calls)

     Called by electrons:
     c_bands      :      7.90s CPU      9.35s WALL (       6 calls)
     v_of_rho     :      0.00s CPU      0.00s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :      0.24s CPU      0.28s WALL (   17728 calls)
     cegterg      :      7.28s CPU      8.46s WALL (    1603 calls)

     Called by *egterg:
     h_psi        :      3.85s CPU      4.96s WALL (   23751 calls)
     g_psi        :      0.04s CPU      0.06s WALL (   20622 calls)
     cdiaghg      :      2.85s CPU      2.90s WALL (   22148 calls)

     Called by h_psi:
     add_vuspsi   :      0.08s CPU      0.20s WALL (   90935 calls)

     General routines
     calbec       :      0.88s CPU      1.05s WALL (  176825 calls)
     fft          :      0.01s CPU      0.01s WALL (     294 calls)
     ffts         :      0.04s CPU      0.06s WALL (    2577 calls)
     fftw         :      8.38s CPU     10.75s WALL (  568496 calls)
     davcio       :      0.06s CPU      0.44s WALL (   66832 calls)

     Parallel routines
     fft_scatter  :      2.60s CPU      3.49s WALL (  571367 calls)

     PHONON       :    41.52s CPU        46.99s WALL

     INITIALIZATION: 
     phq_setup    :      0.02s CPU      0.02s WALL (       7 calls)
     phq_init     :      0.13s CPU      0.16s WALL (       7 calls)

     phq_init     :      0.13s CPU      0.16s WALL (       7 calls)
     init_vloc    :      0.00s CPU      0.00s WALL (       8 calls)
     init_us_1    :      0.02s CPU      0.02s WALL (       8 calls)

     DYNAMICAL MATRIX:
     dynmat0      :      0.06s CPU      0.07s WALL (       6 calls)
     phqscf       :      9.96s CPU     13.85s WALL (       7 calls)
     dynmatrix    :      0.01s CPU      0.01s WALL (       7 calls)

     phqscf       :      9.96s CPU     13.85s WALL (       7 calls)
     solve_linter :      9.83s CPU     13.67s WALL (      16 calls)
     drhodv       :      0.10s CPU      0.15s WALL (      16 calls)

     dynmat0      :      0.06s CPU      0.07s WALL (       6 calls)
     dynmat_us    :      0.05s CPU      0.07s WALL (       6 calls)
     d2ionq       :      0.00s CPU      0.00s WALL (       6 calls)

     dynmat_us    :      0.05s CPU      0.07s WALL (       6 calls)

     phqscf       :      9.96s CPU     13.85s WALL (       7 calls)
     solve_linter :      9.83s CPU     13.67s WALL (      16 calls)

     solve_linter :      9.83s CPU     13.67s WALL (      16 calls)
     dvqpsi_us    :      0.55s CPU      0.79s WALL (    2529 calls)
     ortho        :      0.15s CPU      0.18s WALL (   11659 calls)
     cgsolve      :      5.68s CPU      8.00s WALL (   11659 calls)
     incdrhoscf   :      0.68s CPU      1.00s WALL (   11659 calls)
     vpsifft      :      0.54s CPU      0.78s WALL (    9130 calls)
     dv_of_drho   :      0.01s CPU      0.01s WALL (      88 calls)
     mix_pot      :      0.00s CPU      0.02s WALL (      70 calls)
     psymdvscf    :      0.12s CPU      0.12s WALL (      70 calls)

     dvqpsi_us    :      0.55s CPU      0.79s WALL (    2529 calls)
     dvqpsi_us_on :      0.05s CPU      0.06s WALL (    2529 calls)

     cgsolve      :      5.68s CPU      8.00s WALL (   11659 calls)
     ch_psi       :      5.17s CPU      7.34s WALL (   67184 calls)

     ch_psi       :      5.17s CPU      7.34s WALL (   67184 calls)
     h_psiq       :      4.43s CPU      6.28s WALL (   67184 calls)
     last         :      0.63s CPU      0.82s WALL (   67184 calls)

     h_psiq       :      4.43s CPU      6.28s WALL (   67184 calls)
     firstfft     :      1.73s CPU      2.43s WALL (  114582 calls)
     secondfft    :      1.79s CPU      2.40s WALL (  114582 calls)
     add_vuspsi   :      0.08s CPU      0.20s WALL (   90935 calls)

     incdrhoscf   :      0.68s CPU      1.00s WALL (   11659 calls)


      General routines
     calbec       :      0.88s CPU      1.05s WALL (  176825 calls)
     fft          :      0.01s CPU      0.01s WALL (     294 calls)
     ffts         :      0.04s CPU      0.06s WALL (    2577 calls)
     fftw         :      8.38s CPU     10.75s WALL (  568496 calls)
     davcio       :      0.06s CPU      0.44s WALL (   66832 calls)
     write_rec    :      0.10s CPU      0.11s WALL (      86 calls)


     PHONON       :    41.52s CPU        46.99s WALL


   This run was terminated on:  11: 9:40  25Jan2013            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
