     diagonalizing the dynamical matrix ...

 q =       0.0000      0.0000      0.0000
 **************************************************************************
     omega(    1) =      -0.000000 [THz] =      -0.000003 [cm-1]
 (  0.298172   0.000000    -0.954140   0.000000    -0.026669   0.000000   )
     omega(    2) =      -0.000000 [THz] =      -0.000003 [cm-1]
 ( -0.953399   0.000000    -0.299057   0.000000     0.039946  -0.000000   )
     omega(    3) =      -0.000000 [THz] =      -0.000002 [cm-1]
 (  0.046090   0.000000    -0.013515   0.000000     0.998846   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.1000      0.1000     -0.1000
 **************************************************************************
     omega(    1) =       1.489513 [THz] =      49.684790 [cm-1]
 ( -0.000220   0.000000    -0.707217   0.000000    -0.706997   0.000000   )
     omega(    2) =       1.489513 [THz] =      49.684790 [cm-1]
 (  0.816497   0.000000     0.408057   0.000000    -0.408439   0.000000   )
     omega(    3) =       2.589210 [THz] =      86.366738 [cm-1]
 (  0.577350   0.000000    -0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.2000      0.2000     -0.2000
 **************************************************************************
     omega(    1) =       2.938925 [THz] =      98.032002 [cm-1]
 ( -0.000065   0.000000    -0.707139   0.000000    -0.707074   0.000000   )
     omega(    2) =       2.938925 [THz] =      98.032002 [cm-1]
 (  0.816497   0.000000     0.408192   0.000000    -0.408305   0.000000   )
     omega(    3) =       5.181386 [THz] =     172.832420 [cm-1]
 (  0.577350   0.000000    -0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.3000      0.3000     -0.3000
 **************************************************************************
     omega(    1) =       3.995694 [THz] =     133.281992 [cm-1]
 ( -0.000058   0.000000    -0.707136   0.000000    -0.707078   0.000000   )
     omega(    2) =       3.995694 [THz] =     133.281992 [cm-1]
 (  0.816497   0.000000     0.408198   0.000000    -0.408298   0.000000   )
     omega(    3) =       7.423043 [THz] =     247.606053 [cm-1]
 (  0.577350   0.000000    -0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.4000      0.4000     -0.4000
 **************************************************************************
     omega(    1) =       4.424757 [THz] =     147.594021 [cm-1]
 ( -0.000051   0.000000    -0.707133   0.000000    -0.707081   0.000000   )
     omega(    2) =       4.424757 [THz] =     147.594021 [cm-1]
 (  0.816497   0.000000     0.408204   0.000000    -0.408293   0.000000   )
     omega(    3) =       8.879763 [THz] =     296.196999 [cm-1]
 (  0.577350   0.000000    -0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000     -0.5000      0.5000
 **************************************************************************
     omega(    1) =       4.479184 [THz] =     149.409509 [cm-1]
 (  0.000017   0.000000    -0.707098   0.000000    -0.707115   0.000000   )
     omega(    2) =       4.479184 [THz] =     149.409509 [cm-1]
 (  0.816497   0.000000     0.408263   0.000000    -0.408234   0.000000   )
     omega(    3) =       9.369244 [THz] =     312.524356 [cm-1]
 (  0.577350   0.000000    -0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.2000      0.0000
 **************************************************************************
     omega(    1) =       1.608360 [THz] =      53.649121 [cm-1]
 ( -0.975150   0.000000     0.000000   0.000000     0.221548   0.000000   )
     omega(    2) =       1.608360 [THz] =      53.649121 [cm-1]
 ( -0.221548   0.000000     0.000000   0.000000    -0.975150   0.000000   )
     omega(    3) =       3.048979 [THz] =     101.702989 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.1000      0.3000     -0.1000
 **************************************************************************
     omega(    1) =       2.824696 [THz] =      94.221727 [cm-1]
 (  0.707107  -0.000000    -0.000000   0.000000    -0.707107   0.000000   )
     omega(    2) =       2.912399 [THz] =      97.147186 [cm-1]
 ( -0.632627   0.000000    -0.446727   0.000000    -0.632627   0.000000   )
     omega(    3) =       4.848443 [THz] =     161.726659 [cm-1]
 (  0.315884   0.000000    -0.894670   0.000000     0.315884   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.2000      0.4000     -0.2000
 **************************************************************************
     omega(    1) =       4.053038 [THz] =     135.194787 [cm-1]
 (  0.707107  -0.000000    -0.000000   0.000000    -0.707107   0.000000   )
     omega(    2) =       4.156674 [THz] =     138.651729 [cm-1]
 ( -0.525082   0.000000    -0.669759   0.000000    -0.525082   0.000000   )
     omega(    3) =       6.896284 [THz] =     230.035278 [cm-1]
 (  0.473591   0.000000    -0.742578   0.000000     0.473591   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.3000      0.5000     -0.3000
 **************************************************************************
     omega(    1) =       4.686474 [THz] =     156.323961 [cm-1]
 (  0.707107  -0.000000    -0.000000   0.000000    -0.707107   0.000000   )
     omega(    2) =       4.836792 [THz] =     161.338010 [cm-1]
 ( -0.455034   0.000000    -0.765434   0.000000    -0.455034   0.000000   )
     omega(    3) =       8.508303 [THz] =     283.806444 [cm-1]
 (  0.541243   0.000000    -0.643515   0.000000     0.541243   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6000     -0.4000      0.6000
 **************************************************************************
     omega(    1) =       4.744671 [THz] =     158.265185 [cm-1]
 ( -0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
     omega(    2) =       5.085472 [THz] =     169.633101 [cm-1]
 (  0.411520   0.000000     0.813205   0.000000     0.411520   0.000000   )
     omega(    3) =       9.286385 [THz] =     309.760466 [cm-1]
 (  0.575023   0.000000    -0.581977   0.000000     0.575023   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000     -0.3000      0.5000
 **************************************************************************
     omega(    1) =       4.618170 [THz] =     154.045584 [cm-1]
 ( -0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
     omega(    2) =       5.175022 [THz] =     172.620142 [cm-1]
 (  0.373443   0.000000     0.849165   0.000000     0.373443   0.000000   )
     omega(    3) =       9.147967 [THz] =     305.143322 [cm-1]
 (  0.600450   0.000000    -0.528128   0.000000     0.600450   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.4000     -0.2000      0.4000
 **************************************************************************
     omega(    1) =       4.325058 [THz] =     144.268397 [cm-1]
 ( -0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
     omega(    2) =       4.919792 [THz] =     164.106591 [cm-1]
 (  0.318412   0.000000     0.892876   0.000000     0.318412   0.000000   )
     omega(    3) =       8.094094 [THz] =     269.989912 [cm-1]
 (  0.631359   0.000000    -0.450303   0.000000     0.631359   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.3000     -0.1000      0.3000
 **************************************************************************
     omega(    1) =       3.575828 [THz] =     119.276768 [cm-1]
 ( -0.707107   0.000000     0.000000  -0.000000     0.707107  -0.000000   )
     omega(    2) =       3.975364 [THz] =     132.603855 [cm-1]
 (  0.210775   0.000000     0.954541   0.000000     0.210775   0.000000   )
     omega(    3) =       6.272495 [THz] =     209.227899 [cm-1]
 (  0.674962   0.000000    -0.298081   0.000000     0.674962   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.2000      0.0000      0.2000
 **************************************************************************
     omega(    1) =       2.458186 [THz] =      81.996249 [cm-1]
 ( -0.707107   0.000000    -0.000000   0.000000     0.707107  -0.000000   )
     omega(    2) =       2.508305 [THz] =      83.668035 [cm-1]
 ( -0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     omega(    3) =       4.181232 [THz] =     139.470888 [cm-1]
 (  0.707107   0.000000    -0.000000   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.4000      0.0000
 **************************************************************************
     omega(    1) =       3.411849 [THz] =     113.807035 [cm-1]
 ( -1.000000   0.000000     0.000000  -0.000000     0.000000   0.000000   )
     omega(    2) =       3.411849 [THz] =     113.807035 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     omega(    3) =       5.661383 [THz] =     188.843406 [cm-1]
 ( -0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.1000      0.5000     -0.1000
 **************************************************************************
     omega(    1) =       4.394040 [THz] =     146.569409 [cm-1]
 (  0.707107   0.000000    -0.000000   0.000000    -0.707107   0.000000   )
     omega(    2) =       4.595568 [THz] =     153.291636 [cm-1]
 (  0.670811   0.000000     0.316269   0.000000     0.670811   0.000000   )
     omega(    3) =       6.953975 [THz] =     231.959630 [cm-1]
 (  0.223636   0.000000    -0.948669   0.000000     0.223636   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.2000      0.6000     -0.2000
 **************************************************************************
     omega(    1) =       5.087832 [THz] =     169.711791 [cm-1]
 (  0.707107  -0.000000    -0.000000   0.000000    -0.707107   0.000000   )
     omega(    2) =       5.714097 [THz] =     190.601749 [cm-1]
 ( -0.576364   0.000000    -0.579317   0.000000    -0.576364   0.000000   )
     omega(    3) =       8.167710 [THz] =     272.445484 [cm-1]
 (  0.409639   0.000000    -0.815102   0.000000     0.409639   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.7000     -0.3000      0.7000
 **************************************************************************
     omega(    1) =       5.209518 [THz] =     173.770802 [cm-1]
 ( -0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
     omega(    2) =       6.292660 [THz] =     209.900550 [cm-1]
 (  0.459896   0.000000     0.759600   0.000000     0.459896   0.000000   )
     omega(    3) =       8.960605 [THz] =     298.893612 [cm-1]
 (  0.537118   0.000000    -0.650391   0.000000     0.537118   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6000     -0.2000      0.6000
 **************************************************************************
     omega(    1) =       5.051076 [THz] =     168.485754 [cm-1]
 ( -0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
     omega(    2) =       6.490682 [THz] =     216.505848 [cm-1]
 (  0.344016   0.000000     0.873674   0.000000     0.344016   0.000000   )
     omega(    3) =       9.143982 [THz] =     305.010410 [cm-1]
 (  0.617781   0.000000    -0.486512   0.000000     0.617781   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000     -0.1000      0.5000
 **************************************************************************
     omega(    1) =       4.830749 [THz] =     161.136452 [cm-1]
 ( -0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
     omega(    2) =       6.308989 [THz] =     210.445206 [cm-1]
 (  0.201296   0.000000     0.958624   0.000000     0.201296   0.000000   )
     omega(    3) =       8.650326 [THz] =     288.543806 [cm-1]
 (  0.677850   0.000000    -0.284675   0.000000     0.677850   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.4000      0.0000      0.4000
 **************************************************************************
     omega(    1) =       4.344060 [THz] =     144.902259 [cm-1]
 (  0.707107   0.000000    -0.000000   0.000000    -0.707107   0.000000   )
     omega(    2) =       5.431768 [THz] =     181.184285 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
     omega(    3) =       7.573097 [THz] =     252.611333 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.6000      0.0000
 **************************************************************************
     omega(    1) =       4.969074 [THz] =     165.750466 [cm-1]
 ( -1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
     omega(    2) =       4.969074 [THz] =     165.750466 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     omega(    3) =       7.791731 [THz] =     259.904166 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.1000      0.7000     -0.1000
 **************************************************************************
     omega(    1) =       5.480533 [THz] =     182.810889 [cm-1]
 (  0.707107   0.000000    -0.000000   0.000000    -0.707107   0.000000   )
     omega(    2) =       5.878264 [THz] =     196.077766 [cm-1]
 (  0.695157   0.000000     0.183070   0.000000     0.695157   0.000000   )
     omega(    3) =       8.579452 [THz] =     286.179711 [cm-1]
 (  0.129450  -0.000000    -0.983100   0.000000     0.129450  -0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.8000     -0.2000      0.8000
 **************************************************************************
     omega(    1) =       5.578230 [THz] =     186.069729 [cm-1]
 (  0.707107   0.000000    -0.000000   0.000000    -0.707107   0.000000   )
     omega(    2) =       6.988064 [THz] =     233.096722 [cm-1]
 (  0.652599   0.000000     0.385005   0.000000     0.652599   0.000000   )
     omega(    3) =       8.811997 [THz] =     293.936566 [cm-1]
 (  0.272240  -0.000000    -0.922914   0.000000     0.272240  -0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.7000     -0.1000      0.7000
 **************************************************************************
     omega(    1) =       5.377225 [THz] =     179.364931 [cm-1]
 (  0.707107   0.000000    -0.000000   0.000000    -0.707107   0.000000   )
     omega(    2) =       7.704634 [THz] =     256.998919 [cm-1]
 (  0.433394   0.000000     0.790152   0.000000     0.433394   0.000000   )
     omega(    3) =       8.677850 [THz] =     289.461927 [cm-1]
 (  0.558722  -0.000000    -0.612911   0.000000     0.558722  -0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6000      0.0000      0.6000
 **************************************************************************
     omega(    1) =       5.159312 [THz] =     172.096121 [cm-1]
 ( -0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
     omega(    2) =       7.368025 [THz] =     245.770868 [cm-1]
 ( -0.000000   0.000000    -1.000000   0.000000     0.000000  -0.000000   )
     omega(    3) =       8.790494 [THz] =     293.219318 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.8000      0.0000
 **************************************************************************
     omega(    1) =       5.825039 [THz] =     194.302371 [cm-1]
 ( -1.000000   0.000000     0.000000  -0.000000     0.000000   0.000000   )
     omega(    2) =       5.825039 [THz] =     194.302371 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     omega(    3) =       9.375888 [THz] =     312.745963 [cm-1]
 ( -0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.9000     -0.1000      0.9000
 **************************************************************************
     omega(    1) =       5.895015 [THz] =     196.636538 [cm-1]
 (  0.707107   0.000000    -0.000000   0.000000    -0.707107   0.000000   )
     omega(    2) =       6.430613 [THz] =     214.502153 [cm-1]
 (  0.706049   0.000000     0.054682   0.000000     0.706049   0.000000   )
     omega(    3) =       9.574030 [THz] =     319.355260 [cm-1]
 (  0.038666  -0.000000    -0.998504   0.000000     0.038666  -0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.8000      0.0000      0.8000
 **************************************************************************
     omega(    1) =       5.664237 [THz] =     188.938621 [cm-1]
 ( -0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
     omega(    2) =       7.463039 [THz] =     248.940190 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
     omega(    3) =       9.001471 [THz] =     300.256741 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000     -1.0000      0.0000
 **************************************************************************
     omega(    1) =       6.048681 [THz] =     201.762273 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     omega(    2) =       6.048681 [THz] =     201.762273 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     omega(    3) =       9.995118 [THz] =     333.401248 [cm-1]
 ( -0.000000   0.000000     1.000000  -0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.2000      0.4000      0.0000
 **************************************************************************
     omega(    1) =       3.793501 [THz] =     126.537572 [cm-1]
 ( -0.876178   0.000000    -0.481989   0.000000     0.000000   0.000000   )
     omega(    2) =       4.123237 [THz] =     137.536372 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     omega(    3) =       6.241395 [THz] =     208.190514 [cm-1]
 (  0.481989  -0.000000    -0.876178   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.3000      0.5000     -0.1000
 **************************************************************************
     omega(    1) =       4.634231 [THz] =     154.581293 [cm-1]
 (  0.824027   0.000000     0.542436   0.000000    -0.163531   0.000000   )
     omega(    2) =       5.345537 [THz] =     178.307930 [cm-1]
 ( -0.020573   0.000000     0.317103   0.000000     0.948168   0.000000   )
     omega(    3) =       7.744109 [THz] =     258.315664 [cm-1]
 (  0.566176   0.000000    -0.777952   0.000000     0.272461   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6000     -0.4000      0.8000
 **************************************************************************
     omega(    1) =       5.015087 [THz] =     167.285280 [cm-1]
 (  0.803743   0.000000     0.522189   0.000000    -0.285158   0.000000   )
     omega(    2) =       5.919232 [THz] =     197.444332 [cm-1]
 ( -0.046507   0.000000     0.532951   0.000000     0.844867   0.000000   )
     omega(    3) =       8.841594 [THz] =     294.923826 [cm-1]
 (  0.593156   0.000000    -0.665794   0.000000     0.452641   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000     -0.3000      0.7000
 **************************************************************************
     omega(    1) =       5.079877 [THz] =     169.446471 [cm-1]
 (  0.801211   0.000000     0.423120   0.000000    -0.423120   0.000000   )
     omega(    2) =       6.027196 [THz] =     201.045615 [cm-1]
 ( -0.000000   0.000000     0.707107   0.000000     0.707107   0.000000   )
     omega(    3) =       9.226139 [THz] =     307.750871 [cm-1]
 (  0.598382   0.000000    -0.566542   0.000000     0.566542   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.2000      0.6000      0.0000
 **************************************************************************
     omega(    1) =       5.186604 [THz] =     173.006482 [cm-1]
 ( -0.938674   0.000000    -0.344805   0.000000     0.000000   0.000000   )
     omega(    2) =       5.516978 [THz] =     184.026569 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     omega(    3) =       7.892896 [THz] =     263.278657 [cm-1]
 (  0.344805  -0.000000    -0.938674   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.7000     -0.3000      0.9000
 **************************************************************************
     omega(    1) =       5.595846 [THz] =     186.657336 [cm-1]
 ( -0.845787   0.000000    -0.322953   0.000000     0.424671  -0.000000   )
     omega(    2) =       6.490725 [THz] =     216.507267 [cm-1]
 (  0.288795   0.000000     0.392149   0.000000     0.873394   0.000000   )
     omega(    3) =       8.550481 [THz] =     285.213353 [cm-1]
 (  0.448600   0.000000    -0.861348   0.000000     0.238407   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6000     -0.2000      0.8000
 **************************************************************************
     omega(    1) =       5.556187 [THz] =     185.334452 [cm-1]
 (  0.797081   0.000000     0.238854   0.000000    -0.554626   0.000000   )
     omega(    2) =       7.059545 [THz] =     235.481073 [cm-1]
 (  0.247968   0.000000     0.707983   0.000000     0.661266   0.000000   )
     omega(    3) =       8.819069 [THz] =     294.172471 [cm-1]
 (  0.550612   0.000000    -0.664612   0.000000     0.505092   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000     -0.1000      0.7000
 **************************************************************************
     omega(    1) =       5.408871 [THz] =     180.420528 [cm-1]
 ( -0.780804   0.000000    -0.130710   0.000000     0.610950   0.000000   )
     omega(    2) =       7.087534 [THz] =     236.414695 [cm-1]
 (  0.117132   0.000000     0.929906   0.000000     0.348646   0.000000   )
     omega(    3) =       8.806732 [THz] =     293.760975 [cm-1]
 (  0.613698   0.000000    -0.343786   0.000000     0.710764   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.4000      0.0000      0.6000
 **************************************************************************
     omega(    1) =       5.162086 [THz] =     172.188655 [cm-1]
 ( -0.788565   0.000000     0.000000   0.000000     0.614952   0.000000   )
     omega(    2) =       6.510126 [THz] =     217.154435 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     omega(    3) =       8.460659 [THz] =     282.217209 [cm-1]
 (  0.614952   0.000000     0.000000   0.000000     0.788565   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.8000     -0.2000      1.0000
 **************************************************************************
     omega(    1) =       6.012869 [THz] =     200.567705 [cm-1]
 ( -0.985809   0.000000    -0.167870   0.000000     0.000000   0.000000   )
     omega(    2) =       6.286870 [THz] =     209.707416 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     omega(    3) =       9.017022 [THz] =     300.775486 [cm-1]
 (  0.167870  -0.000000    -0.985809   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.7000     -0.1000      0.9000
 **************************************************************************
     omega(    1) =       5.965955 [THz] =     199.002836 [cm-1]
 ( -0.824583   0.000000    -0.095193   0.000000     0.557675  -0.000000   )
     omega(    2) =       7.235027 [THz] =     241.334524 [cm-1]
 (  0.533515   0.000000     0.197103   0.000000     0.822504   0.000000   )
     omega(    3) =       8.795908 [THz] =     293.399907 [cm-1]
 (  0.188216   0.000000    -0.975750   0.000000     0.111741   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6000      0.0000      0.8000
 **************************************************************************
     omega(    1) =       5.691841 [THz] =     189.859368 [cm-1]
 (  0.783946  -0.000000     0.000000  -0.000000    -0.620830   0.000000   )
     omega(    2) =       8.051230 [THz] =     268.560127 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
     omega(    3) =       8.227626 [THz] =     274.444053 [cm-1]
 (  0.620830   0.000000     0.000000   0.000000     0.783946   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.2000     -1.0000      0.0000
 **************************************************************************
     omega(    1) =       6.212966 [THz] =     207.242237 [cm-1]
 ( -1.000000   0.000000     0.000000  -0.000000     0.000000   0.000000   )
     omega(    2) =       6.494705 [THz] =     216.640024 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     omega(    3) =       9.457692 [THz] =     315.474652 [cm-1]
 ( -0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6000     -0.2000      1.0000
 **************************************************************************
     omega(    1) =       6.037101 [THz] =     201.376025 [cm-1]
 (  0.895248   0.000000     0.445568   0.000000    -0.000000   0.000000   )
     omega(    2) =       7.146957 [THz] =     238.396841 [cm-1]
 ( -0.000000   0.000000    -0.000000   0.000000    -1.000000   0.000000   )
     omega(    3) =       8.532111 [THz] =     284.600579 [cm-1]
 ( -0.445568   0.000000     0.895248  -0.000000    -0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000     -0.1000      0.9000
 **************************************************************************
     omega(    1) =       6.133242 [THz] =     204.582923 [cm-1]
 ( -0.886956   0.000000    -0.326580   0.000000     0.326580   0.000000   )
     omega(    2) =       7.617540 [THz] =     254.093783 [cm-1]
 ( -0.000000   0.000000     0.707107  -0.000000     0.707107  -0.000000   )
     omega(    3) =       8.250662 [THz] =     275.212474 [cm-1]
 ( -0.461854   0.000000     0.627173   0.000000    -0.627173   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.4000     -1.0000      0.0000
 **************************************************************************
     omega(    1) =       6.467079 [THz] =     215.718546 [cm-1]
 ( -1.000000   0.000000     0.000000  -0.000000     0.000000   0.000000   )
     omega(    2) =       7.351278 [THz] =     245.212224 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     omega(    3) =       8.345664 [THz] =     278.381397 [cm-1]
 ( -0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
