     diagonalizing the dynamical matrix ...

 q =       0.0000      0.0000      0.0000
 **************************************************************************
     freq (    1) =       0.000000 [THz] =       0.000003 [cm-1]
 (  0.744549   0.000000    -0.288462   0.000000     0.602027   0.000000   )
     freq (    2) =       0.000000 [THz] =       0.000003 [cm-1]
 ( -0.276441   0.000000     0.687638   0.000000     0.671368   0.000000   )
     freq (    3) =       0.000000 [THz] =       0.000003 [cm-1]
 ( -0.607641   0.000000    -0.666291   0.000000     0.432237   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.1000      0.1000     -0.1000
 **************************************************************************
     freq (    1) =       1.417270 [THz] =      47.275045 [cm-1]
 (  0.807681   0.000000     0.300213   0.000000    -0.507468   0.000000   )
     freq (    2) =       1.417270 [THz] =      47.275045 [cm-1]
 ( -0.119658   0.000000    -0.759301   0.000000    -0.639643   0.000000   )
     freq (    3) =       2.506784 [THz] =      83.617312 [cm-1]
 (  0.577350   0.000000    -0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.2000      0.2000     -0.2000
 **************************************************************************
     freq (    1) =       2.882661 [THz] =      96.155209 [cm-1]
 ( -0.541421   0.000000     0.258579  -0.000000     0.800000   0.000000   )
     freq (    2) =       2.882661 [THz] =      96.155209 [cm-1]
 (  0.611171   0.000000     0.774470   0.000000     0.163299   0.000000   )
     freq (    3) =       5.108747 [THz] =     170.409447 [cm-1]
 (  0.577350   0.000000    -0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.3000      0.3000     -0.3000
 **************************************************************************
     freq (    1) =       3.979750 [THz] =     132.750178 [cm-1]
 ( -0.645226   0.000000     0.110703  -0.000000     0.755929   0.000000   )
     freq (    2) =       3.979750 [THz] =     132.750178 [cm-1]
 (  0.500350   0.000000     0.808957   0.000000     0.308607   0.000000   )
     freq (    3) =       7.414525 [THz] =     247.321939 [cm-1]
 (  0.577350   0.000000    -0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.4000      0.4000     -0.4000
 **************************************************************************
     freq (    1) =       4.401637 [THz] =     146.822815 [cm-1]
 ( -0.110703   0.000000     0.645226  -0.000000     0.755929   0.000000   )
     freq (    2) =       4.401637 [THz] =     146.822815 [cm-1]
 (  0.808957   0.000000     0.500350   0.000000    -0.308607   0.000000   )
     freq (    3) =       8.918377 [THz] =     297.485033 [cm-1]
 (  0.577350   0.000000    -0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000     -0.5000      0.5000
 **************************************************************************
     freq (    1) =       4.435556 [THz] =     147.954206 [cm-1]
 (  0.789499   0.000000     0.575077   0.000000    -0.214423   0.000000   )
     freq (    2) =       4.435556 [THz] =     147.954206 [cm-1]
 ( -0.208224   0.000000     0.579615   0.000000     0.787839   0.000000   )
     freq (    3) =       9.420997 [THz] =     314.250627 [cm-1]
 (  0.577350   0.000000    -0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.2000      0.0000
 **************************************************************************
     freq (    1) =       1.674145 [THz] =      55.843461 [cm-1]
 (  0.881113   0.000000    -0.000000   0.000000     0.472906   0.000000   )
     freq (    2) =       1.674145 [THz] =      55.843461 [cm-1]
 ( -0.472906   0.000000     0.000000   0.000000     0.881113   0.000000   )
     freq (    3) =       2.715183 [THz] =      90.568761 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.1000      0.3000     -0.1000
 **************************************************************************
     freq (    1) =       2.820355 [THz] =      94.076911 [cm-1]
 (  0.608513   0.000000     0.509337   0.000000     0.608513   0.000000   )
     freq (    2) =       2.837677 [THz] =      94.654729 [cm-1]
 ( -0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
     freq (    3) =       4.619291 [THz] =     154.082963 [cm-1]
 (  0.360156   0.000000    -0.860567   0.000000     0.360156   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.2000      0.4000     -0.2000
 **************************************************************************
     freq (    1) =       4.050389 [THz] =     135.106425 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       4.065926 [THz] =     135.624704 [cm-1]
 ( -0.517334   0.000000    -0.681713   0.000000    -0.517334   0.000000   )
     freq (    3) =       6.833359 [THz] =     227.936312 [cm-1]
 (  0.482044   0.000000    -0.731620   0.000000     0.482044   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.3000      0.5000     -0.3000
 **************************************************************************
     freq (    1) =       4.676598 [THz] =     155.994515 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       4.812403 [THz] =     160.524498 [cm-1]
 ( -0.459264   0.000000    -0.760364   0.000000    -0.459264   0.000000   )
     freq (    3) =       8.529207 [THz] =     284.503705 [cm-1]
 (  0.537658   0.000000    -0.649498   0.000000     0.537658   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6000     -0.4000      0.6000
 **************************************************************************
     freq (    1) =       4.724389 [THz] =     157.588638 [cm-1]
 ( -0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
     freq (    2) =       5.071869 [THz] =     169.179334 [cm-1]
 (  0.416709   0.000000     0.807903   0.000000     0.416709   0.000000   )
     freq (    3) =       9.327859 [THz] =     311.143897 [cm-1]
 (  0.571273   0.000000    -0.589316   0.000000     0.571273   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000     -0.3000      0.5000
 **************************************************************************
     freq (    1) =       4.610207 [THz] =     153.779957 [cm-1]
 ( -0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
     freq (    2) =       5.155238 [THz] =     171.960214 [cm-1]
 (  0.375786   0.000000     0.847095   0.000000     0.375786   0.000000   )
     freq (    3) =       9.181178 [THz] =     306.251121 [cm-1]
 (  0.598986   0.000000    -0.531442   0.000000     0.598986   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.4000     -0.2000      0.4000
 **************************************************************************
     freq (    1) =       4.300177 [THz] =     143.438455 [cm-1]
 ( -0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
     freq (    2) =       4.911461 [THz] =     163.828706 [cm-1]
 (  0.320948   0.000000     0.891058   0.000000     0.320948   0.000000   )
     freq (    3) =       8.090085 [THz] =     269.856193 [cm-1]
 (  0.630073   0.000000    -0.453889   0.000000     0.630073   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.3000     -0.1000      0.3000
 **************************************************************************
     freq (    1) =       3.456467 [THz] =     115.295335 [cm-1]
 ( -0.707107   0.000000     0.000000  -0.000000     0.707107   0.000000   )
     freq (    2) =       3.999619 [THz] =     133.412926 [cm-1]
 (  0.221000   0.000000     0.949904   0.000000     0.221000   0.000000   )
     freq (    3) =       6.186479 [THz] =     206.358717 [cm-1]
 (  0.671684   0.000000    -0.312541   0.000000     0.671684   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.2000      0.0000      0.2000
 **************************************************************************
     freq (    1) =       2.261202 [THz] =      75.425581 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       2.595093 [THz] =      86.562996 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000    -0.000000   0.000000   )
     freq (    3) =       4.023761 [THz] =     134.218204 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.4000      0.0000
 **************************************************************************
     freq (    1) =       3.381419 [THz] =     112.791991 [cm-1]
 ( -1.000000   0.000000     0.000000  -0.000000     0.000000   0.000000   )
     freq (    2) =       3.381419 [THz] =     112.791991 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       5.273457 [THz] =     175.903579 [cm-1]
 ( -0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.1000      0.5000     -0.1000
 **************************************************************************
     freq (    1) =       4.349924 [THz] =     145.097851 [cm-1]
 (  0.707107   0.000000    -0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       4.499178 [THz] =     150.076426 [cm-1]
 ( -0.663955   0.000000    -0.343988   0.000000    -0.663955   0.000000   )
     freq (    3) =       6.756542 [THz] =     225.373975 [cm-1]
 (  0.243236   0.000000    -0.938974   0.000000     0.243236   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.2000      0.6000     -0.2000
 **************************************************************************
     freq (    1) =       5.067980 [THz] =     169.049611 [cm-1]
 (  0.707107   0.000000    -0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       5.629818 [THz] =     187.790516 [cm-1]
 ( -0.579726   0.000000    -0.572569   0.000000    -0.579726   0.000000   )
     freq (    3) =       8.158412 [THz] =     272.135346 [cm-1]
 (  0.404867   0.000000    -0.819857   0.000000     0.404867   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.7000     -0.3000      0.7000
 **************************************************************************
     freq (    1) =       5.201613 [THz] =     173.507142 [cm-1]
 ( -0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
     freq (    2) =       6.264110 [THz] =     208.948216 [cm-1]
 (  0.476903   0.000000     0.738327   0.000000     0.476903   0.000000   )
     freq (    3) =       8.976963 [THz] =     299.439270 [cm-1]
 (  0.522076   0.000000    -0.674443   0.000000     0.522076   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6000     -0.2000      0.6000
 **************************************************************************
     freq (    1) =       5.054114 [THz] =     168.587104 [cm-1]
 ( -0.707107   0.000000    -0.000000   0.000000     0.707107   0.000000   )
     freq (    2) =       6.484205 [THz] =     216.289797 [cm-1]
 (  0.359293   0.000000     0.861288   0.000000     0.359293   0.000000   )
     freq (    3) =       9.124649 [THz] =     304.365544 [cm-1]
 (  0.609023   0.000000    -0.508117   0.000000     0.609023   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000     -0.1000      0.5000
 **************************************************************************
     freq (    1) =       4.830489 [THz] =     161.127771 [cm-1]
 ( -0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
     freq (    2) =       6.300599 [THz] =     210.165353 [cm-1]
 (  0.208221   0.000000     0.955661   0.000000     0.208221   0.000000   )
     freq (    3) =       8.612174 [THz] =     287.271203 [cm-1]
 (  0.675755   0.000000    -0.294468   0.000000     0.675755   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.4000      0.0000      0.4000
 **************************************************************************
     freq (    1) =       4.282477 [THz] =     142.848050 [cm-1]
 (  0.707107   0.000000    -0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       5.436166 [THz] =     181.330972 [cm-1]
 ( -0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       7.508946 [THz] =     250.471467 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.6000      0.0000
 **************************************************************************
     freq (    1) =       4.909243 [THz] =     163.754705 [cm-1]
 (  1.000000  -0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       4.909243 [THz] =     163.754705 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       7.586617 [THz] =     253.062300 [cm-1]
 ( -0.000000   0.000000     1.000000  -0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.1000      0.7000     -0.1000
 **************************************************************************
     freq (    1) =       5.450614 [THz] =     181.812912 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       5.807741 [THz] =     193.725381 [cm-1]
 (  0.694235   0.000000     0.189933  -0.000000     0.694235   0.000000   )
     freq (    3) =       8.501772 [THz] =     283.588582 [cm-1]
 (  0.134303  -0.000000    -0.981797   0.000000     0.134303  -0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.8000     -0.2000      0.8000
 **************************************************************************
     freq (    1) =       5.556741 [THz] =     185.352918 [cm-1]
 (  0.707107   0.000000    -0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       6.868027 [THz] =     229.092732 [cm-1]
 (  0.656805   0.000000     0.370425  -0.000000     0.656805   0.000000   )
     freq (    3) =       8.818255 [THz] =     294.145326 [cm-1]
 (  0.261930  -0.000000    -0.928862   0.000000     0.261930  -0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.7000     -0.1000      0.7000
 **************************************************************************
     freq (    1) =       5.350324 [THz] =     178.467594 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       7.637538 [THz] =     254.760843 [cm-1]
 (  0.485359   0.000000     0.727223  -0.000000     0.485359   0.000000   )
     freq (    3) =       8.615677 [THz] =     287.388053 [cm-1]
 (  0.514225  -0.000000    -0.686401   0.000000     0.514225  -0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6000      0.0000      0.6000
 **************************************************************************
     freq (    1) =       5.153041 [THz] =     171.886962 [cm-1]
 ( -0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
     freq (    2) =       7.381900 [THz] =     246.233686 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       8.675611 [THz] =     289.387242 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.8000      0.0000
 **************************************************************************
     freq (    1) =       5.816608 [THz] =     194.021159 [cm-1]
 ( -1.000000   0.000000     0.000000  -0.000000     0.000000   0.000000   )
     freq (    2) =       5.816608 [THz] =     194.021159 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       9.269434 [THz] =     309.195050 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.9000     -0.1000      0.9000
 **************************************************************************
     freq (    1) =       5.887857 [THz] =     196.397757 [cm-1]
 (  0.707107   0.000000    -0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       6.375806 [THz] =     212.673983 [cm-1]
 (  0.705944   0.000000     0.057334  -0.000000     0.705944   0.000000   )
     freq (    3) =       9.494209 [THz] =     316.692727 [cm-1]
 (  0.040541  -0.000000    -0.998355   0.000000     0.040541  -0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.8000      0.0000      0.8000
 **************************************************************************
     freq (    1) =       5.629455 [THz] =     187.778402 [cm-1]
 (  0.707107  -0.000000     0.000000  -0.000000    -0.707107   0.000000   )
     freq (    2) =       7.310001 [THz] =     243.835382 [cm-1]
 ( -0.707107   0.000000    -0.000000   0.000000    -0.707107   0.000000   )
     freq (    3) =       8.970944 [THz] =     299.238498 [cm-1]
 ( -0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000     -1.0000      0.0000
 **************************************************************************
     freq (    1) =       6.060280 [THz] =     202.149190 [cm-1]
 (  1.000000  -0.000000    -0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       6.060280 [THz] =     202.149190 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       9.879553 [THz] =     329.546415 [cm-1]
 (  0.000000   0.000000     1.000000  -0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.2000      0.4000      0.0000
 **************************************************************************
     freq (    1) =       3.668654 [THz] =     122.373136 [cm-1]
 ( -0.859343   0.000000    -0.511399   0.000000     0.000000   0.000000   )
     freq (    2) =       4.127838 [THz] =     137.689861 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       6.066680 [THz] =     202.362666 [cm-1]
 (  0.511399   0.000000    -0.859343   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.3000      0.5000     -0.1000
 **************************************************************************
     freq (    1) =       4.581508 [THz] =     152.822674 [cm-1]
 (  0.822919   0.000000     0.551939   0.000000    -0.134789   0.000000   )
     freq (    2) =       5.311090 [THz] =     177.158894 [cm-1]
 ( -0.048069   0.000000     0.304024   0.000000     0.951451   0.000000   )
     freq (    3) =       7.699863 [THz] =     256.839793 [cm-1]
 (  0.566122   0.000000    -0.776487   0.000000     0.276718   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6000     -0.4000      0.8000
 **************************************************************************
     freq (    1) =       5.017777 [THz] =     167.375027 [cm-1]
 (  0.810592   0.000000     0.514660   0.000000    -0.279403   0.000000   )
     freq (    2) =       5.887890 [THz] =     196.398868 [cm-1]
 ( -0.044225   0.000000     0.529548   0.000000     0.847126   0.000000   )
     freq (    3) =       8.847845 [THz] =     295.132353 [cm-1]
 (  0.583940   0.000000    -0.674317   0.000000     0.452008   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000     -0.3000      0.7000
 **************************************************************************
     freq (    1) =       5.087218 [THz] =     169.691324 [cm-1]
 (  0.808740   0.000000     0.415896   0.000000    -0.415896   0.000000   )
     freq (    2) =       6.005833 [THz] =     200.333018 [cm-1]
 (  0.000000   0.000000     0.707107   0.000000     0.707107   0.000000   )
     freq (    3) =       9.235379 [THz] =     308.059096 [cm-1]
 (  0.588166   0.000000    -0.571866   0.000000     0.571866   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.2000      0.6000      0.0000
 **************************************************************************
     freq (    1) =       5.120914 [THz] =     170.815312 [cm-1]
 ( -0.935217   0.000000    -0.354076   0.000000     0.000000   0.000000   )
     freq (    2) =       5.447965 [THz] =     181.724540 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       7.809054 [THz] =     260.482012 [cm-1]
 (  0.354076   0.000000    -0.935217   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.7000     -0.3000      0.9000
 **************************************************************************
     freq (    1) =       5.571666 [THz] =     185.850783 [cm-1]
 ( -0.844901   0.000000    -0.314725   0.000000     0.432540  -0.000000   )
     freq (    2) =       6.387543 [THz] =     213.065511 [cm-1]
 (  0.302870   0.000000     0.385053   0.000000     0.871782   0.000000   )
     freq (    3) =       8.545443 [THz] =     285.045305 [cm-1]
 (  0.440922   0.000000    -0.867573   0.000000     0.230011   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6000     -0.2000      0.8000
 **************************************************************************
     freq (    1) =       5.536714 [THz] =     184.684916 [cm-1]
 (  0.796526   0.000000     0.224644   0.000000    -0.561321   0.000000   )
     freq (    2) =       6.974365 [THz] =     232.639787 [cm-1]
 (  0.277535   0.000000     0.688964   0.000000     0.669554   0.000000   )
     freq (    3) =       8.777317 [THz] =     292.779775 [cm-1]
 (  0.537141   0.000000    -0.689104   0.000000     0.486431   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000     -0.1000      0.7000
 **************************************************************************
     freq (    1) =       5.397166 [THz] =     180.030096 [cm-1]
 ( -0.783920   0.000000    -0.123408   0.000000     0.608473   0.000000   )
     freq (    2) =       7.035705 [THz] =     234.685852 [cm-1]
 (  0.130152   0.000000     0.925606   0.000000     0.355407   0.000000   )
     freq (    3) =       8.734367 [THz] =     291.347128 [cm-1]
 (  0.607067   0.000000    -0.357805   0.000000     0.709539   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.4000      0.0000      0.6000
 **************************************************************************
     freq (    1) =       5.146011 [THz] =     171.652460 [cm-1]
 ( -0.792698   0.000000     0.000000   0.000000     0.609615   0.000000   )
     freq (    2) =       6.466165 [THz] =     215.688038 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000    -0.000000   0.000000   )
     freq (    3) =       8.417538 [THz] =     280.778846 [cm-1]
 (  0.609615   0.000000     0.000000   0.000000     0.792698   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.8000     -0.2000      1.0000
 **************************************************************************
     freq (    1) =       5.997801 [THz] =     200.065122 [cm-1]
 ( -0.984996   0.000000    -0.172575   0.000000     0.000000   0.000000   )
     freq (    2) =       6.178131 [THz] =     206.080277 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       8.969664 [THz] =     299.195777 [cm-1]
 (  0.172575   0.000000    -0.984996   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.7000     -0.1000      0.9000
 **************************************************************************
     freq (    1) =       5.912426 [THz] =     197.217317 [cm-1]
 (  0.796085   0.000000     0.087896   0.000000    -0.598768   0.000000   )
     freq (    2) =       7.062879 [THz] =     235.592274 [cm-1]
 (  0.575586   0.000000     0.195665  -0.000000     0.793987   0.000000   )
     freq (    3) =       8.747331 [THz] =     291.779538 [cm-1]
 (  0.186946  -0.000000    -0.976724   0.000000     0.105174  -0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6000      0.0000      0.8000
 **************************************************************************
     freq (    1) =       5.634583 [THz] =     187.949465 [cm-1]
 ( -0.774244   0.000000    -0.000000   0.000000     0.632887  -0.000000   )
     freq (    2) =       7.998598 [THz] =     266.804495 [cm-1]
 ( -0.000000   0.000000    -1.000000   0.000000    -0.000000   0.000000   )
     freq (    3) =       8.053336 [THz] =     268.630382 [cm-1]
 (  0.632887   0.000000    -0.000000   0.000000     0.774244   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.2000     -1.0000      0.0000
 **************************************************************************
     freq (    1) =       6.215451 [THz] =     207.325144 [cm-1]
 ( -1.000000   0.000000     0.000000  -0.000000     0.000000   0.000000   )
     freq (    2) =       6.355298 [THz] =     211.989924 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       9.376025 [THz] =     312.750520 [cm-1]
 ( -0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6000     -0.2000      1.0000
 **************************************************************************
     freq (    1) =       5.998361 [THz] =     200.083773 [cm-1]
 (  0.895574   0.000000     0.444912   0.000000    -0.000000   0.000000   )
     freq (    2) =       6.979074 [THz] =     232.796863 [cm-1]
 ( -0.000000   0.000000    -0.000000   0.000000    -1.000000   0.000000   )
     freq (    3) =       8.459267 [THz] =     282.170762 [cm-1]
 ( -0.444912   0.000000     0.895574  -0.000000    -0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000     -0.1000      0.9000
 **************************************************************************
     freq (    1) =       6.072699 [THz] =     202.563440 [cm-1]
 ( -0.881501   0.000000    -0.333883   0.000000     0.333883   0.000000   )
     freq (    2) =       7.443444 [THz] =     248.286568 [cm-1]
 ( -0.000000   0.000000     0.707107   0.000000     0.707107  -0.000000   )
     freq (    3) =       8.102841 [THz] =     270.281682 [cm-1]
 ( -0.472182   0.000000     0.623316   0.000000    -0.623316   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.4000     -1.0000      0.0000
 **************************************************************************
     freq (    1) =       6.421626 [THz] =     214.202398 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       7.088870 [THz] =     236.459256 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       8.205658 [THz] =     273.711285 [cm-1]
 ( -0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
