
     Program KC_WANN v.6.7MaX starts on 15Sep2021 at 15:28: 1 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     4 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       4

     KCWANN INPUT SUMMARY 
     ==========================================
     # title               =             KI Si
     # out_dir             =            ./out/
     # prefix              =                Si
     # seedname            =                Si
     # kc_iverbosity       =                 2
     # kc_at_ks            =                 F
     # homo_only           =                 F
     # read_unitary_matrix =                 T
     # check_ks            =                 T
     # num_wann_occ        =                 4
     # num_wann_emp        =                 4
     # have_empty          =                 T
     # has_disentangle     =                 T
     # spin_component      =                 1
     # l_unique_manifold   =                 F
     # lrpa                =                 F
     # tr2_ph              =          0.10E-13
     # niter_ph            =               100
     # nmix_ph             =                 4
     # check_spread        =                 F
     # qp_symm             =                 F
     # kipz_corr           =                 F
     # compute_hf          =                 F
     # MP grid             =     2     2     2
     # do_bands            =                 T
     # use_ws_distance     =                 T
     # write_hr            =                 T
     # l_vcut              =                 F
     # l_alpha_corr        =                 F
     # assume_isolated     =              none
     # eps_inf             =          0.10E+01
     ==========================================

     INFO: Reading pwscf data

     Reading xml data from directory:

     ./out/Si.save/
     Message from routine read_pp_mesh:
     mesh size missing, using the one in header
     Message from routine read_pp_mesh:
     mesh size missing, using the one in header

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          73      73     22                  821      821     152
     Max          74      74     23                  823      823     153
     Sum         295     295     91                 3287     3287     609
 
     Reading collected, re-writing distributed wavefunctions

     INFO: total number of primitive cell    8

     READING SCREENING PARAMETERS

     WARNING: File file_alpharef.txt NOT FOUND.
     WARNING: Going to set all the Screening param to 1

     INFO: Buffer for KS wfcs, OPENED

     INFO: Optimal Matrix READ

     INFO: total number of Wannier functions    8

     INFO: Unitary matrix, READ from file

     INFO: Buffer for WFs, OPENED

     INFO: Buffer for WF rho, OPENED

     INFO: MLWF read from file: Reading collected, re-writing distributed wavefunctions

        KS Hamiltonian calculation at k=      0.0000      0.0000      0.0000   ...    DONE 

        WANN    -5.4914   6.5390   6.5390   6.5390  10.0184  10.0184  10.0184  10.0206
        PWSCF   -5.4914   6.5390   6.5390   6.5390   8.9770   8.9770   8.9770   9.8789

        KS Hamiltonian calculation at k=     -0.5000      0.5000     -0.5000   ...    DONE 

        WANN    -3.1410  -0.5118   5.3042   5.3042   8.7382  12.5421  12.5421  15.4929
        PWSCF   -3.1410  -0.5118   5.3042   5.3042   8.0230   9.7475   9.7475  14.1648

        KS Hamiltonian calculation at k=      0.5000      0.5000      0.5000   ...    DONE 

        WANN    -3.1410  -0.5118   5.3042   5.3042   8.7382  12.5421  12.5421  15.4929
        PWSCF   -3.1410  -0.5118   5.3042   5.3042   8.0230   9.7475   9.7475  14.1648

        KS Hamiltonian calculation at k=      0.0000      1.0000      0.0000   ...    DONE 

        WANN    -1.3259  -1.3259   3.6136   3.6136   7.1297   7.1297  16.6994  16.6994
        PWSCF   -1.3259  -1.3259   3.6136   3.6136   7.1297   7.1297  16.5936  16.5936

        KS Hamiltonian calculation at k=     -0.5000     -0.5000      0.5000   ...    DONE 

        WANN    -3.1410  -0.5118   5.3042   5.3042   8.7382  12.5421  12.5421  15.4929
        PWSCF   -3.1410  -0.5118   5.3042   5.3042   8.0230   9.7475   9.7475  14.1648

        KS Hamiltonian calculation at k=     -1.0000      0.0000      0.0000   ...    DONE 

        WANN    -1.3259  -1.3259   3.6136   3.6136   7.1297   7.1297  16.6994  16.6994
        PWSCF   -1.3259  -1.3259   3.6136   3.6136   7.1297   7.1297  16.5936  16.5936

        KS Hamiltonian calculation at k=      0.0000      0.0000      1.0000   ...    DONE 

        WANN    -1.3259  -1.3259   3.6136   3.6136   7.1297   7.1297  16.6994  16.6994
        PWSCF   -1.3259  -1.3259   3.6136   3.6136   7.1297   7.1297  16.5936  16.5936

        KS Hamiltonian calculation at k=     -0.5000      0.5000      0.5000   ...    DONE 

        WANN    -3.1410  -0.5118   5.3042   5.3042   8.7382  12.5421  12.5422  15.4929
        PWSCF   -3.1410  -0.5118   5.3042   5.3042   8.0230   9.7475   9.7475  14.1648

     INFO: Coulomb cut-off   80.00000000
     EXX: q-point mesh:     2    2    2
     EXX: setup a grid of 8 q-points centered on each k-point
     (k+q)-points:
   0.0000000   0.0000000   0.0000000         1    1
  -0.5000000   0.5000000  -0.5000000         2    1
   0.5000000   0.5000000   0.5000000         3    1
   0.0000000   1.0000000   0.0000000         4    1
  -0.5000000  -0.5000000   0.5000000         5    1
  -1.0000000   0.0000000   0.0000000         6    1
   0.0000000   0.0000000   1.0000000         7    1
  -0.5000000   0.5000000   0.5000000         8    1

     INFO: Divergence            none    
     INFO: Gamma Extrapolation       F
     INFO: Coulomb G0                0.00000E+00

     INFO: READING Wannier-orbital Densities ...

        ==============================================================================
        iq =     1
        The  Wannier density at  q =    0.0000000   0.0000000   0.0000000  [Cart ]
        The  Wannier density at  q =    0.0000000   0.0000000   0.0000000  [Cryst]
        ==============================================================================


        ==============================================================================
        iq =     2
        The  Wannier density at  q =   -0.5000000   0.5000000  -0.5000000  [Cart ]
        The  Wannier density at  q =    0.0000000   0.0000000   0.5000000  [Cryst]
        ==============================================================================


        ==============================================================================
        iq =     3
        The  Wannier density at  q =    0.5000000   0.5000000   0.5000000  [Cart ]
        The  Wannier density at  q =    0.0000000   0.5000000   0.0000000  [Cryst]
        ==============================================================================


        ==============================================================================
        iq =     4
        The  Wannier density at  q =    0.0000000   1.0000000   0.0000000  [Cart ]
        The  Wannier density at  q =    0.0000000   0.5000000   0.5000000  [Cryst]
        ==============================================================================


        ==============================================================================
        iq =     5
        The  Wannier density at  q =   -0.5000000  -0.5000000   0.5000000  [Cart ]
        The  Wannier density at  q =    0.5000000   0.0000000   0.0000000  [Cryst]
        ==============================================================================


        ==============================================================================
        iq =     6
        The  Wannier density at  q =   -1.0000000   0.0000000   0.0000000  [Cart ]
        The  Wannier density at  q =    0.5000000   0.0000000   0.5000000  [Cryst]
        ==============================================================================


        ==============================================================================
        iq =     7
        The  Wannier density at  q =    0.0000000   0.0000000   1.0000000  [Cart ]
        The  Wannier density at  q =    0.5000000   0.5000000   0.0000000  [Cryst]
        ==============================================================================


        ==============================================================================
        iq =     8
        The  Wannier density at  q =   -0.5000000   0.5000000   0.5000000  [Cart ]
        The  Wannier density at  q =    0.5000000   0.5000000   0.5000000  [Cryst]
        ==============================================================================

     INFO: total number of wannier to compute    8 from     1 to     8
     INFO: PREPARING THE KCWANN CALCULATION ... DONE




     INFO: KC HAMILTONIAN CALCULATION ...
        INFO: rhowan_q(r) RETRIEVED
        INFO: rhowan_q(r) RETRIEVED
        INFO: rhowan_q(r) RETRIEVED
        INFO: rhowan_q(r) RETRIEVED
        INFO: rhowan_q(r) RETRIEVED
        INFO: rhowan_q(r) RETRIEVED
        INFO: rhowan_q(r) RETRIEVED
        INFO: rhowan_q(r) RETRIEVED

     The diagonal H(R=0)
     iwann   alpha       Real(H)       Im(H)
       1     1.0000    -0.23473669 -0.00000000
       2     1.0000    -0.23473669 -0.00000000
       3     1.0000    -0.23473669 -0.00000000
       4     1.0000    -0.23473669 -0.00000000
       5     1.0000     0.06281817  0.00000000
       6     1.0000     0.06281816 -0.00000000
       7     1.0000     0.06281818  0.00000000
       8     1.0000     0.06281818  0.00000000
     INFO: HAM CALCULATION ... DONE

     INFO: Skipping off-diag: only R=0 and i=j

     INFO: KC SCALAR TERM CALCULATION ... START

     INFO: KC SCALAR TERM CALCULATION ... END

          k = 0.0000 0.0000 0.0000     band energies (ev):

          KS    -5.4914   6.5390   6.5390   6.5390  10.0184  10.0184  10.0184  10.0206
          KI    -8.6851   3.3452   3.3452   3.3452  10.8731  10.8731  10.8731  10.8753

          k =-0.5000 0.5000-0.5000     band energies (ev):

          KS    -3.1410  -0.5118   5.3042   5.3042   8.7382  12.5421  12.5421  15.4929
          KI    -6.3348  -3.7056   2.1104   2.1104   9.5929  13.3968  13.3968  16.3476

          k = 0.5000 0.5000 0.5000     band energies (ev):

          KS    -3.1410  -0.5118   5.3042   5.3042   8.7382  12.5421  12.5421  15.4929
          KI    -6.3348  -3.7056   2.1104   2.1104   9.5929  13.3968  13.3968  16.3476

          k = 0.0000 1.0000 0.0000     band energies (ev):

          KS    -1.3259  -1.3259   3.6136   3.6136   7.1297   7.1297  16.6994  16.6994
          KI    -4.5197  -4.5197   0.4198   0.4198   7.9844   7.9844  17.5541  17.5541

          k =-0.5000-0.5000 0.5000     band energies (ev):

          KS    -3.1410  -0.5118   5.3042   5.3042   8.7382  12.5421  12.5421  15.4929
          KI    -6.3348  -3.7056   2.1104   2.1104   9.5929  13.3968  13.3968  16.3476

          k =-1.0000 0.0000 0.0000     band energies (ev):

          KS    -1.3259  -1.3259   3.6136   3.6136   7.1297   7.1297  16.6994  16.6994
          KI    -4.5197  -4.5197   0.4198   0.4198   7.9844   7.9844  17.5541  17.5541

          k = 0.0000 0.0000 1.0000     band energies (ev):

          KS    -1.3259  -1.3259   3.6136   3.6136   7.1297   7.1297  16.6994  16.6994
          KI    -4.5197  -4.5197   0.4198   0.4198   7.9844   7.9844  17.5541  17.5541

          k =-0.5000 0.5000 0.5000     band energies (ev):

          KS    -3.1410  -0.5118   5.3042   5.3042   8.7382  12.5421  12.5422  15.4929
          KI    -6.3348  -3.7056   2.1104   2.1104   9.5929  13.3968  13.3968  16.3476

     KS highest occupied, lowest unoccupied level (ev):     6.5390    7.1297

     KC highest occupied, lowest unoccupied level (ev):     3.3452    7.9844
 NICOLA
 Si                                                                             
                                                                                
                                                                                
                    
 NICOLA
 Si                                                                             
                                                                                
                                                                                
                    
 NICOLA
 Si                                                                             
                                                                                
                                                                                
                    
 NICOLA
 Si                                                                             
                                                                                
                                                                                
                    

     ====================================
     STARTING BAND STRUCTURE INTERPOLATION
     ====================================

        KC interpolated eigenvalues at k=      0.0000      0.0000      0.0000

        -8.6851   3.3452   3.3452   3.3452  10.8731  10.8731  10.8731  10.8753

        KC interpolated eigenvalues at k=      0.0500      0.0000      0.0500

        -8.6601   3.2295   3.2736   3.2736  10.3132  11.0648  11.0648  11.3503

        KC interpolated eigenvalues at k=      0.1000      0.0000      0.1000

        -8.5814   2.8878   3.0656   3.0656   9.6478  11.6133  11.6133  11.7532

        KC interpolated eigenvalues at k=      0.1500      0.0000      0.1500

        -8.4392   2.3360   2.7419   2.7419   8.8917  12.0530  12.4439  12.4439

        KC interpolated eigenvalues at k=      0.2000      0.0000      0.2000

        -8.2186   1.5995   2.3340   2.3340   8.1069  12.1803  13.4491  13.4491

        KC interpolated eigenvalues at k=      0.2500      0.0000      0.2500

        -7.9028   0.7119   1.8819   1.8819   7.3934  12.0573  14.5096  14.5096

        KC interpolated eigenvalues at k=      0.3000      0.0000      0.3000

        -7.4756  -0.2868   1.4300   1.4300   6.8653  11.6358  15.5137  15.5137

        KC interpolated eigenvalues at k=      0.3500      0.0000      0.3500

        -6.9247  -1.3530   1.0224   1.0224   6.6244  10.9232  16.3709  16.3709

        KC interpolated eigenvalues at k=      0.4000      0.0000      0.4000

        -6.2448  -2.4418   0.6990   0.6990   6.7349   9.9903  17.0184  17.0184

        KC interpolated eigenvalues at k=      0.4500      0.0000      0.4500

        -5.4388  -3.5102   0.4914   0.4914   7.2061   8.9607  17.4189  17.4189

        KC interpolated eigenvalues at k=      0.5000      0.0000      0.5000

        -4.5197  -4.5197   0.4198   0.4198   7.9844   7.9844  17.5541  17.5541

        KC interpolated eigenvalues at k=      0.5125      0.0250      0.5125

        -4.5245  -4.5159   0.4149   0.4257   7.9877   8.0167  17.5370  17.5503

        KC interpolated eigenvalues at k=      0.5250      0.0500      0.5250

        -4.5391  -4.5043   0.4004   0.4434   7.9974   8.1129  17.4858  17.5387

        KC interpolated eigenvalues at k=      0.5375      0.0750      0.5375

        -4.5640  -4.4845   0.3776   0.4727   8.0134   8.2707  17.4012  17.5194

        KC interpolated eigenvalues at k=      0.5500      0.1000      0.5500

        -4.6002  -4.4560   0.3484   0.5132   8.0355   8.4867  17.2844  17.4921

        KC interpolated eigenvalues at k=      0.5625      0.1250      0.5625

        -4.6487  -4.4178   0.3153   0.5646   8.0633   8.7560  17.1369  17.4567

        KC interpolated eigenvalues at k=      0.5750      0.1500      0.5750

        -4.7109  -4.3690   0.2812   0.6263   8.0966   9.0726  16.9607  17.4128

        KC interpolated eigenvalues at k=      0.5875      0.1750      0.5875

        -4.7881  -4.3083   0.2495   0.6977   8.1348   9.4294  16.7581  17.3602

        KC interpolated eigenvalues at k=      0.6000      0.2000      0.6000

        -4.8813  -4.2345   0.2234   0.7781   8.1774   9.8185  16.5317  17.2986

        KC interpolated eigenvalues at k=      0.6125      0.2250      0.6125

        -4.9913  -4.1462   0.2061   0.8666   8.2240  10.2312  16.2844  17.2276

        KC interpolated eigenvalues at k=      0.6250      0.2500      0.6250

        -5.1181  -4.0421   0.2003   0.9625   8.2739  10.6584  16.0193  17.1470

        KC interpolated eigenvalues at k=      0.3750      0.3750      0.7500

        -5.1181  -4.0421   0.2003   0.9625   8.2739  10.6584  16.0193  17.1470

        KC interpolated eigenvalues at k=      0.3375      0.3375      0.6750

        -5.5922  -3.6222   0.2711   1.2844   8.4384  11.9337  15.1500  16.8446

        KC interpolated eigenvalues at k=      0.3000      0.3000      0.6000

        -6.1656  -3.0220   0.4862   1.6372   8.6148  13.0123  14.2393  16.4478

        KC interpolated eigenvalues at k=      0.2625      0.2625      0.5250

        -6.7650  -2.2358   0.8289   1.9948   8.7946  13.3697  13.7022  15.9546

        KC interpolated eigenvalues at k=      0.2250      0.2250      0.4500

        -7.3212  -1.2874   1.2629   2.3342   8.9764  12.6054  13.9122  15.3584

        KC interpolated eigenvalues at k=      0.1875      0.1875      0.3750

        -7.7888  -0.2332   1.7454   2.6373   9.1677  11.9854  13.6843  14.6372

        KC interpolated eigenvalues at k=      0.1500      0.1500      0.3000

        -8.1489   0.8417   2.2316   2.8918   9.3833  11.5217  13.1516  13.7916

        KC interpolated eigenvalues at k=      0.1125      0.1125      0.2250

        -8.4037   1.8343   2.6756   3.0911   9.6433  11.2041  12.4325  12.9215

        KC interpolated eigenvalues at k=      0.0750      0.0750      0.1500

        -8.5674   2.6387   3.0328   3.2329   9.9684  11.0078  11.6660  12.1444

        KC interpolated eigenvalues at k=      0.0375      0.0375      0.0750

        -8.6569   3.1631   3.2647   3.3172  10.3755  10.9047  11.0864  11.4651

        KC interpolated eigenvalues at k=      0.0000      0.0000      0.0000

        -8.6851   3.3452   3.3452   3.3452  10.8731  10.8731  10.8731  10.8753

        KC interpolated eigenvalues at k=      0.0500      0.0500      0.0500

        -8.6664   3.2114   3.3150   3.3150  10.4798  10.9348  10.9348  11.3712

        KC interpolated eigenvalues at k=      0.1000      0.1000      0.1000

        -8.6079   2.8192   3.2273   3.2273  10.1810  11.1141  11.1141  11.9677

        KC interpolated eigenvalues at k=      0.1500      0.1500      0.1500

        -8.5034   2.1947   3.0907   3.0907   9.9648  11.3932  11.3932  12.6476

        KC interpolated eigenvalues at k=      0.2000      0.2000      0.2000

        -8.3431   1.3792   2.9186   2.9186   9.8155  11.7450  11.7450  13.3812

        KC interpolated eigenvalues at k=      0.2500      0.2500      0.2500

        -8.1157   0.4256   2.7278   2.7278   9.7176  12.1349  12.1349  14.1268

        KC interpolated eigenvalues at k=      0.3000      0.3000      0.3000

        -7.8115  -0.6049   2.5370   2.5370   9.6570  12.5249  12.5249  14.8351

        KC interpolated eigenvalues at k=      0.3500      0.3500      0.3500

        -7.4272  -1.6443   2.3649   2.3649   9.6221  12.8767  12.8767  15.4544

        KC interpolated eigenvalues at k=      0.4000      0.4000      0.4000

        -6.9799  -2.6116   2.2283   2.2283   9.6037  13.1558  13.1558  15.9365

        KC interpolated eigenvalues at k=      0.4500      0.4500      0.4500

        -6.5447  -3.3806   2.1406   2.1406   9.5952  13.3351  13.3351  16.2426

        KC interpolated eigenvalues at k=      0.5000      0.5000      0.5000

        -6.3348  -3.7056   2.1104   2.1104   9.5929  13.3968  13.3968  16.3476

        KC interpolated eigenvalues at k=      0.5000      0.4750      0.5250

        -6.3219  -3.6937   2.0532   2.0846   9.5067  13.4508  13.4573  16.3078

        KC interpolated eigenvalues at k=      0.5000      0.4500      0.5500

        -6.2821  -3.6610   1.8878   2.0084   9.2853  13.5806  13.6072  16.2158

        KC interpolated eigenvalues at k=      0.5000      0.4250      0.5750

        -6.2120  -3.6160   1.6320   1.8854   9.0070  13.6260  13.8510  16.1528

        KC interpolated eigenvalues at k=      0.5000      0.4000      0.6000

        -6.1063  -3.5739   1.3160   1.7214   8.7443  13.4580  14.1581  16.2103

        KC interpolated eigenvalues at k=      0.5000      0.3750      0.6250

        -5.9593  -3.5574   0.9815   1.5243   8.5497  13.0532  14.4986  16.3962

        KC interpolated eigenvalues at k=      0.5000      0.3500      0.6500

        -5.7659  -3.5953   0.6785   1.3037   8.4559  12.4878  14.8392  16.6417

        KC interpolated eigenvalues at k=      0.5000      0.3250      0.6750

        -5.5233  -3.7149   0.4562   1.0709   8.4776  11.8538  15.1464  16.8808

        KC interpolated eigenvalues at k=      0.5000      0.3000      0.7000

        -5.2337  -3.9280   0.3469   0.8401   8.6067  11.2366  15.3903  17.0728

        KC interpolated eigenvalues at k=      0.5000      0.2750      0.7250

        -4.9059  -4.2203   0.3540   0.6283   8.7914  10.7392  15.5469  17.1953

        KC interpolated eigenvalues at k=      0.5000      0.2500      0.7500

        -4.5585  -4.5585   0.4574   0.4574   8.8934  10.5297  15.6009  17.2373

        KC interpolated eigenvalues at k=      0.5000      0.2250      0.7250

        -4.5576  -4.5576   0.4565   0.4565   8.8700  10.4442  15.6719  17.2461

        KC interpolated eigenvalues at k=      0.5000      0.2000      0.7000

        -4.5548  -4.5548   0.4538   0.4538   8.8027  10.2083  15.8657  17.2714

        KC interpolated eigenvalues at k=      0.5000      0.1750      0.6750

        -4.5506  -4.5506   0.4497   0.4497   8.6989   9.8701  16.1384  17.3097

        KC interpolated eigenvalues at k=      0.5000      0.1500      0.6500

        -4.5452  -4.5452   0.4445   0.4445   8.5696   9.4819  16.4441  17.3564

        KC interpolated eigenvalues at k=      0.5000      0.1250      0.6250

        -4.5392  -4.5392   0.4387   0.4387   8.4284   9.0882  16.7464  17.4062

        KC interpolated eigenvalues at k=      0.5000      0.1000      0.6000

        -4.5332  -4.5332   0.4329   0.4329   8.2892   8.7235  17.0196  17.4539

        KC interpolated eigenvalues at k=      0.5000      0.0750      0.5750

        -4.5277  -4.5277   0.4276   0.4276   8.1652   8.4143  17.2463  17.4954

        KC interpolated eigenvalues at k=      0.5000      0.0500      0.5500

        -4.5234  -4.5234   0.4234   0.4234   8.0678   8.1799  17.4152  17.5273

        KC interpolated eigenvalues at k=      0.5000      0.0250      0.5250

        -4.5207  -4.5207   0.4207   0.4207   8.0057   8.0339  17.5191  17.5473

        KC interpolated eigenvalues at k=      0.5000      0.0000      0.5000

        -4.5197  -4.5197   0.4198   0.4198   7.9844   7.9844  17.5541  17.5541

     ENDING BAND STRUCTURE INTERPOLATION


     Writing output data file ./out/Si_kcwann.save/
 
     KC_WANN      :      0.14s CPU      0.17s WALL

     INITIALIZATION: 
 
     init_vloc    :      0.00s CPU      0.00s WALL (       1 calls)
     init_us_1    :      0.01s CPU      0.01s WALL (       1 calls)
 
 
 
 
 
     h_psi        :      0.01s CPU      0.01s WALL (       8 calls)
 
     h_psi        :      0.01s CPU      0.01s WALL (       8 calls)
     add_vuspsi   :      0.00s CPU      0.00s WALL (       8 calls)
 
 
 
      General routines
     calbec       :      0.00s CPU      0.00s WALL (       8 calls)
     fft          :      0.00s CPU      0.01s WALL (      10 calls)
     ffts         :      0.02s CPU      0.03s WALL (     640 calls)
     fftw         :      0.01s CPU      0.01s WALL (     128 calls)
     davcio       :      0.00s CPU      0.01s WALL (      64 calls)
 
 
     KC_WANN      :      0.14s CPU      0.17s WALL

 
   This run was terminated on:  15:28: 1  15Sep2021            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
