
     Program KC_WANN v.6.2 starts on 12May2020 at 15:44:21 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     4 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       4

     KCWANN INPUT SUMMARY 
     ==========================================
     # title               =             KI Si
     # out_dir             =            ./out/
     # prefix              =                Si
     # seedname            =                Si
     # kc_iverbosity       =                 2
     # kc_at_ks            =                 F
     # spread_check        =                 F
     # homo_only           =                 F
     # read_unitary_matrix =                 T
     # check_ks            =                 T
     # num_wann_occ        =                 4
     # num_wann_emp        =                 4
     # have_empty          =                 T
     # has_disentangle     =                 T
     # spin_component      =                 1
     # lrpa                =                 F
     # tr2_ph              =          0.10E-15
     # niter_ph            =               100
     # nmix_ph             =                 4
     # qp_symm             =                 F
     # kipz_corr           =                 F
     # compute_hf          =                 F
     # MP grid             =     2     2     2
     # do_bands            =                 T
     # use_ws_distance     =                 T
     # write_hr            =                 T
     # l_vcur              =                 F
     # eps_inf             =          0.10E+01
     ==========================================

     INFO: Reading pwscf data

     Reading data from directory:
     ./out/Si.save

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = PBE ( 1  4  3  4 0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          73      73     22                  821      821     152
     Max          74      74     23                  823      823     153
     Sum         295     295     91                 3287     3287     609
 

     INFO: total number of primitive cell    8

     READING SCREENING PARAMETER

iwann =     1   alpha =      0.00000000
iwann =     2   alpha =      0.00000000
iwann =     3   alpha =      0.00000000
iwann =     4   alpha =      0.00000000
iwann =     5   alpha =      0.00000000
iwann =     6   alpha =      0.00000000
iwann =     7   alpha =      0.00000000
iwann =     8   alpha =      0.00000000

     INFO: Buffer for KS wfcs, OPENED

     INFO: Optimal Matrix READ

     INFO: total number of Wannier functions    8

     INFO: Unitary matrix, READ from file

     INFO: Buffer for WFs, OPENED

     INFO: Buffer for WF rho, OPENED

     INFO: Minimizing orbitals from Unitary Matrix Rotation

        INFO: Performing a check on the eigenvalues of the rotated KS Hamilotnian ... 

        KS Hamiltonian calculation at k=      0.0000      0.0000      0.0000   ...    DONE 

WANN    -5.4905   6.5463   6.5463   6.5463   9.9713   9.9713   9.9713  10.0103
PWSCF   -5.4905   6.5463   6.5463   6.5463   8.9866   8.9866   8.9866   9.8775

        KS Hamiltonian calculation at k=     -0.5000      0.5000     -0.5000   ...    DONE 

WANN    -3.1401  -0.5116   5.3079   5.3079   8.7454  12.5389  12.5389  15.5128
PWSCF   -3.1401  -0.5116   5.3079   5.3079   8.0305   9.7641   9.7641  14.1717

        KS Hamiltonian calculation at k=      0.5000      0.5000      0.5000   ...    DONE 

WANN    -3.1401  -0.5116   5.3079   5.3079   8.7454  12.5389  12.5389  15.5128
PWSCF   -3.1401  -0.5116   5.3079   5.3079   8.0305   9.7641   9.7641  14.1717

        KS Hamiltonian calculation at k=      0.0000      1.0000      0.0000   ...    DONE 

WANN    -1.3252  -1.3252   3.6152   3.6152   7.1422   7.1423  16.7080  16.7080
PWSCF   -1.3252  -1.3252   3.6152   3.6152   7.1422   7.1423  16.6030  16.6030

        KS Hamiltonian calculation at k=     -0.5000     -0.5000      0.5000   ...    DONE 

WANN    -3.1401  -0.5116   5.3079   5.3079   8.7454  12.5389  12.5389  15.5128
PWSCF   -3.1401  -0.5116   5.3079   5.3079   8.0305   9.7641   9.7641  14.1717

        KS Hamiltonian calculation at k=     -1.0000      0.0000      0.0000   ...    DONE 

WANN    -1.3252  -1.3252   3.6152   3.6152   7.1422   7.1423  16.7080  16.7080
PWSCF   -1.3252  -1.3252   3.6152   3.6152   7.1422   7.1423  16.6030  16.6030

        KS Hamiltonian calculation at k=      0.0000      0.0000      1.0000   ...    DONE 

WANN    -1.3252  -1.3252   3.6152   3.6152   7.1422   7.1423  16.7080  16.7080
PWSCF   -1.3252  -1.3252   3.6152   3.6152   7.1422   7.1423  16.6030  16.6030

        KS Hamiltonian calculation at k=     -0.5000      0.5000      0.5000   ...    DONE 

WANN    -3.1401  -0.5116   5.3079   5.3079   8.7454  12.5389  12.5389  15.5128
PWSCF   -3.1401  -0.5116   5.3079   5.3079   8.0305   9.7641   9.7641  14.1717

        INFO: Performing a check on the eigenvalues of the rotated KS Hamilotnian ... DONE

     INFO: Minimizing orbitals DEFINED

     INFO: Coulomb cut-off   80.00000000
     EXX: setup a grid of 8 q-points centered on each k-point
     (k+q)-points:
   0.0000000   0.0000000   0.0000000         1    1
  -0.5000000   0.5000000  -0.5000000         2    1
   0.5000000   0.5000000   0.5000000         3    1
   0.0000000   1.0000000   0.0000000         4    1
  -0.5000000  -0.5000000   0.5000000         5    1
  -1.0000000   0.0000000   0.0000000         6    1
   0.0000000   0.0000000   1.0000000         7    1
  -0.5000000   0.5000000   0.5000000         8    1

     INFO: Divergence            none    
     INFO: Gamma Extrapolation    F
     INFO: Coulomb G0                0.00000E+00

        ==============================================================================
        The Wannier density at  q =    0.0000000   0.0000000   0.0000000  [Cart ]
        The Wannier density at  q =    0.0000000   0.0000000   0.0000000  [Cryst]
        ==============================================================================


        ==============================================================================
        The Wannier density at  q =   -0.5000000   0.5000000  -0.5000000  [Cart ]
        The Wannier density at  q =    0.0000000   0.0000000   0.5000000  [Cryst]
        ==============================================================================


        ==============================================================================
        The Wannier density at  q =    0.5000000   0.5000000   0.5000000  [Cart ]
        The Wannier density at  q =    0.0000000   0.5000000   0.0000000  [Cryst]
        ==============================================================================


        ==============================================================================
        The Wannier density at  q =    0.0000000   1.0000000   0.0000000  [Cart ]
        The Wannier density at  q =    0.0000000   0.5000000   0.5000000  [Cryst]
        ==============================================================================


        ==============================================================================
        The Wannier density at  q =   -0.5000000  -0.5000000   0.5000000  [Cart ]
        The Wannier density at  q =    0.5000000   0.0000000   0.0000000  [Cryst]
        ==============================================================================


        ==============================================================================
        The Wannier density at  q =   -1.0000000   0.0000000   0.0000000  [Cart ]
        The Wannier density at  q =    0.5000000   0.0000000   0.5000000  [Cryst]
        ==============================================================================


        ==============================================================================
        The Wannier density at  q =    0.0000000   0.0000000   1.0000000  [Cart ]
        The Wannier density at  q =    0.5000000   0.5000000   0.0000000  [Cryst]
        ==============================================================================


        ==============================================================================
        The Wannier density at  q =   -0.5000000   0.5000000   0.5000000  [Cart ]
        The Wannier density at  q =    0.5000000   0.5000000   0.5000000  [Cryst]
        ==============================================================================

     INFO: total number of wannier to compute    8 from     1 to     8
     INFO: PREPARING THE KCWANN CALCULATION ... DONE




     INFO: KC HAMILTONIAN CALCULATION ...
        INFO: rhowan_q(r) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: rhowan_q(r) RETRIVED


     The diagonal H(R=0)
     iwann   alpha       Real(H)       Im(H)
       1     0.0000     0.00000000  0.00000000
       2     0.0000     0.00000000  0.00000000
       3     0.0000     0.00000000  0.00000000
       4     0.0000     0.00000000  0.00000000
       5     0.0000     0.00000000  0.00000000
       6     0.0000     0.00000000  0.00000000
       7     0.0000     0.00000000  0.00000000
       8     0.0000     0.00000000  0.00000000


     INFO: HAM CALCULATION ... DONE




        INFO: u_k(g) RETRIVED

        The map (iq,ik) --> ip + G      (  1  1  )        1        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  1  2  )        2        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  1  3  )        3        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  1  4  )        4        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  1  5  )        5        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  1  6  )        6        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  1  7  )        7        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  1  8  )        8        +  0.0000  0.0000  0.0000 [Cryst]
 
        INFO: Map k+q -> p in 1BZ DONE  



     INFO: KC HAMILTONIAN CALCULATION ...
        INFO: rhowan_q(r) RETRIVED

        DEBUG: \int dr [rho - rho_PWSCF] =       0.597534E-13

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

Self Hartree, Bare Pi
     1  0.27442166  0.00000000     0.00000000
     2  0.27442164  0.00000000     0.00000000
     3  0.27442166  0.00000000     0.00000000
     4  0.27442173  0.00000000     0.00000000
     5  0.13236929  0.00000000     0.00000000
     6  0.13236936 -0.00000000     0.00000000
     7  0.13236899 -0.00000000     0.00000000
     8  0.13236972  0.00000000     0.00000000
KI Contribution to the Hamiltonian at k =    1
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000

KI Hamiltonian at k =    1
  0.2600 -0.0000   -0.2212  0.0000   -0.2212  0.0000   -0.2212 -0.0000    0.0000  0.0000   -0.0000  0.0000    0.0000 -0.0000    0.0000  0.0000
 -0.2212 -0.0000    0.2600  0.0000   -0.2212  0.0000   -0.2212  0.0000    0.0000 -0.0000   -0.0000  0.0000   -0.0000 -0.0000   -0.0000  0.0000
 -0.2212 -0.0000   -0.2212 -0.0000    0.2600  0.0000   -0.2212 -0.0000    0.0000 -0.0000   -0.0000 -0.0000    0.0000  0.0000   -0.0000  0.0000
 -0.2212  0.0000   -0.2212 -0.0000   -0.2212  0.0000    0.2600  0.0000   -0.0000  0.0000    0.0000 -0.0000   -0.0000  0.0000   -0.0000  0.0000
  0.0000 -0.0000    0.0000  0.0000    0.0000  0.0000   -0.0000  0.0000    0.7336 -0.0000   -0.0003 -0.0007    0.0006 -0.0003    0.0007 -0.0002
 -0.0000 -0.0000   -0.0000 -0.0000   -0.0000  0.0000    0.0000  0.0000   -0.0003  0.0007    0.7336  0.0000    0.0000  0.0007   -0.0001  0.0007
  0.0000  0.0000   -0.0000  0.0000    0.0000 -0.0000   -0.0000 -0.0000    0.0006  0.0003    0.0000 -0.0007    0.7336 -0.0000    0.0007  0.0002
  0.0000 -0.0000   -0.0000 -0.0000   -0.0000 -0.0000   -0.0000 -0.0000    0.0007  0.0002   -0.0001 -0.0007    0.0007 -0.0002    0.7336  0.0000
KS    -5.4905   6.5463   6.5463   6.5463   9.9713   9.9713   9.9713  10.0103
KI    -5.4905   6.5463   6.5463   6.5463   9.9713   9.9713   9.9713  10.0103


        INFO: u_k(g) RETRIVED

        The map (iq,ik) --> ip + G      (  2  1  )        2        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  2  2  )        1        +  0.0000  0.0000  1.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  2  3  )        4        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  2  4  )        3        +  0.0000  0.0000  1.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  2  5  )        6        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  2  6  )        5        +  0.0000  0.0000  1.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  2  7  )        8        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  2  8  )        7        +  0.0000  0.0000  1.0000 [Cryst]
 
        INFO: Map k+q -> p in 1BZ DONE  



     INFO: KC HAMILTONIAN CALCULATION ...
        INFO: rhowan_q(r) RETRIVED

        DEBUG: \int dr [rho - rho_PWSCF] =       0.597534E-13

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

Self Hartree, Bare Pi
     1  0.27442166  0.00000000     0.00000000
     2  0.27442164  0.00000000     0.00000000
     3  0.27442166  0.00000000     0.00000000
     4  0.27442173  0.00000000     0.00000000
     5  0.13236929  0.00000000     0.00000000
     6  0.13236936 -0.00000000     0.00000000
     7  0.13236899 -0.00000000     0.00000000
     8  0.13236972  0.00000000     0.00000000
KI Contribution to the Hamiltonian at k =    2
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000

KI Hamiltonian at k =    2
  0.1832  0.0000   -0.2070  0.0000    0.0000 -0.0000   -0.2070 -0.0000    0.0000 -0.0000    0.0000 -0.0000    0.0000 -0.0000    0.0000  0.0000
 -0.2070 -0.0000    0.1832  0.0000    0.0000  0.0000   -0.2070 -0.0000   -0.0000  0.0000    0.0000  0.0000   -0.0000  0.0000    0.0000 -0.0000
  0.0000  0.0000    0.0000 -0.0000   -0.0376  0.0000    0.0000  0.0000    0.0000 -0.0000    0.0000 -0.0000    0.0000  0.0000    0.0000  0.0000
 -0.2070  0.0000   -0.2070  0.0000    0.0000 -0.0000    0.1832  0.0000    0.0000  0.0000   -0.0000 -0.0000   -0.0000  0.0000    0.0000 -0.0000
  0.0000  0.0000   -0.0000 -0.0000    0.0000  0.0000    0.0000 -0.0000    0.9662 -0.0000   -0.0165 -0.0414   -0.0977  0.0461    0.0435 -0.0096
  0.0000  0.0000    0.0000 -0.0000    0.0000  0.0000   -0.0000  0.0000   -0.0165  0.0414    0.9662 -0.0000   -0.0067 -0.1078   -0.0072  0.0440
  0.0000  0.0000   -0.0000 -0.0000    0.0000 -0.0000   -0.0000 -0.0000   -0.0977 -0.0461   -0.0067  0.1078    0.7277  0.0000   -0.1053 -0.0240
  0.0000 -0.0000    0.0000  0.0000    0.0000 -0.0000    0.0000  0.0000    0.0435  0.0096   -0.0072 -0.0440   -0.1053  0.0240    0.9662  0.0000
KS    -3.1401  -0.5116   5.3079   5.3079   8.7454  12.5389  12.5389  15.5128
KI    -3.1401  -0.5116   5.3079   5.3079   8.7454  12.5389  12.5389  15.5128


        INFO: u_k(g) RETRIVED

        The map (iq,ik) --> ip + G      (  3  1  )        3        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  3  2  )        4        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  3  3  )        1        +  0.0000  1.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  3  4  )        2        +  0.0000  1.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  3  5  )        7        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  3  6  )        8        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  3  7  )        5        +  0.0000  1.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  3  8  )        6        +  0.0000  1.0000  0.0000 [Cryst]
 
        INFO: Map k+q -> p in 1BZ DONE  



     INFO: KC HAMILTONIAN CALCULATION ...
        INFO: rhowan_q(r) RETRIVED

        DEBUG: \int dr [rho - rho_PWSCF] =       0.597534E-13

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

Self Hartree, Bare Pi
     1  0.27442166  0.00000000     0.00000000
     2  0.27442164  0.00000000     0.00000000
     3  0.27442166  0.00000000     0.00000000
     4  0.27442173  0.00000000     0.00000000
     5  0.13236929  0.00000000     0.00000000
     6  0.13236936 -0.00000000     0.00000000
     7  0.13236899 -0.00000000     0.00000000
     8  0.13236972  0.00000000     0.00000000
KI Contribution to the Hamiltonian at k =    3
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000

KI Hamiltonian at k =    3
 -0.0376  0.0000    0.0000 -0.0000    0.0000 -0.0000    0.0000 -0.0000    0.0000  0.0000    0.0000 -0.0000    0.0000  0.0000    0.0000 -0.0000
  0.0000  0.0000    0.1832  0.0000   -0.2070  0.0000   -0.2070 -0.0000   -0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000
  0.0000  0.0000   -0.2070 -0.0000    0.1832 -0.0000   -0.2070 -0.0000    0.0000 -0.0000   -0.0000 -0.0000   -0.0000  0.0000    0.0000 -0.0000
  0.0000  0.0000   -0.2070  0.0000   -0.2070  0.0000    0.1832  0.0000   -0.0000  0.0000    0.0000 -0.0000    0.0000 -0.0000   -0.0000  0.0000
  0.0000 -0.0000   -0.0000 -0.0000    0.0000  0.0000   -0.0000 -0.0000    0.7277  0.0000    0.0400  0.1004   -0.0977  0.0461   -0.1055  0.0233
  0.0000  0.0000    0.0000 -0.0000   -0.0000  0.0000    0.0000  0.0000    0.0400 -0.1004    0.9662 -0.0000    0.0028  0.0445   -0.0072  0.0440
  0.0000 -0.0000    0.0000 -0.0000   -0.0000 -0.0000    0.0000  0.0000   -0.0977 -0.0461    0.0028 -0.0445    0.9662 -0.0000    0.0435  0.0099
  0.0000  0.0000    0.0000 -0.0000    0.0000  0.0000   -0.0000 -0.0000   -0.1055 -0.0233   -0.0072 -0.0440    0.0435 -0.0099    0.9662  0.0000
KS    -3.1401  -0.5116   5.3079   5.3079   8.7454  12.5389  12.5389  15.5128
KI    -3.1401  -0.5116   5.3079   5.3079   8.7454  12.5389  12.5389  15.5128


        INFO: u_k(g) RETRIVED

        The map (iq,ik) --> ip + G      (  4  1  )        4        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  4  2  )        3        +  0.0000  0.0000  1.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  4  3  )        2        +  0.0000  1.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  4  4  )        1        +  0.0000  1.0000  1.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  4  5  )        8        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  4  6  )        7        +  0.0000  0.0000  1.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  4  7  )        6        +  0.0000  1.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  4  8  )        5        +  0.0000  1.0000  1.0000 [Cryst]
 
        INFO: Map k+q -> p in 1BZ DONE  



     INFO: KC HAMILTONIAN CALCULATION ...
        INFO: rhowan_q(r) RETRIVED

        DEBUG: \int dr [rho - rho_PWSCF] =       0.597534E-13

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

Self Hartree, Bare Pi
     1  0.27442166  0.00000000     0.00000000
     2  0.27442164  0.00000000     0.00000000
     3  0.27442166  0.00000000     0.00000000
     4  0.27442173  0.00000000     0.00000000
     5  0.13236929  0.00000000     0.00000000
     6  0.13236936 -0.00000000     0.00000000
     7  0.13236899 -0.00000000     0.00000000
     8  0.13236972  0.00000000     0.00000000
KI Contribution to the Hamiltonian at k =    4
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000

KI Hamiltonian at k =    4
  0.0842  0.0000    0.0000  0.0000   -0.1816  0.0000    0.0000 -0.0000    0.0000  0.0000   -0.0000  0.0000   -0.0000  0.0000   -0.0000 -0.0000
  0.0000 -0.0000    0.0842 -0.0000    0.0000  0.0000   -0.1816 -0.0000   -0.0000 -0.0000    0.0000  0.0000   -0.0000  0.0000   -0.0000 -0.0000
 -0.1816 -0.0000    0.0000 -0.0000    0.0842  0.0000    0.0000 -0.0000    0.0000 -0.0000   -0.0000  0.0000    0.0000 -0.0000   -0.0000  0.0000
  0.0000  0.0000   -0.1816  0.0000    0.0000  0.0000    0.0842  0.0000    0.0000 -0.0000    0.0000  0.0000   -0.0000  0.0000   -0.0000 -0.0000
  0.0000 -0.0000   -0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.8765 -0.0000    0.0000  0.0000   -0.3179  0.1500    0.0000 -0.0000
 -0.0000 -0.0000    0.0000 -0.0000   -0.0000 -0.0000    0.0000 -0.0000    0.0000 -0.0000    0.8765  0.0000   -0.0000 -0.0000    0.0566 -0.3469
 -0.0000 -0.0000   -0.0000 -0.0000    0.0000  0.0000   -0.0000 -0.0000   -0.3179 -0.1500   -0.0000  0.0000    0.8765  0.0000    0.0000  0.0000
 -0.0000  0.0000   -0.0000  0.0000   -0.0000 -0.0000   -0.0000  0.0000    0.0000  0.0000    0.0566  0.3469    0.0000 -0.0000    0.8765  0.0000
KS    -1.3252  -1.3252   3.6152   3.6152   7.1422   7.1423  16.7080  16.7080
KI    -1.3252  -1.3252   3.6152   3.6152   7.1422   7.1423  16.7080  16.7080


        INFO: u_k(g) RETRIVED

        The map (iq,ik) --> ip + G      (  5  1  )        5        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  5  2  )        6        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  5  3  )        7        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  5  4  )        8        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  5  5  )        1        +  1.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  5  6  )        2        +  1.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  5  7  )        3        +  1.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  5  8  )        4        +  1.0000  0.0000  0.0000 [Cryst]
 
        INFO: Map k+q -> p in 1BZ DONE  



     INFO: KC HAMILTONIAN CALCULATION ...
        INFO: rhowan_q(r) RETRIVED

        DEBUG: \int dr [rho - rho_PWSCF] =       0.597534E-13

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

Self Hartree, Bare Pi
     1  0.27442166  0.00000000     0.00000000
     2  0.27442164  0.00000000     0.00000000
     3  0.27442166  0.00000000     0.00000000
     4  0.27442173  0.00000000     0.00000000
     5  0.13236929  0.00000000     0.00000000
     6  0.13236936 -0.00000000     0.00000000
     7  0.13236899 -0.00000000     0.00000000
     8  0.13236972  0.00000000     0.00000000
KI Contribution to the Hamiltonian at k =    5
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000

KI Hamiltonian at k =    5
  0.1832 -0.0000   -0.2070  0.0000   -0.2070  0.0000    0.0000  0.0000    0.0000 -0.0000   -0.0000 -0.0000   -0.0000 -0.0000   -0.0000 -0.0000
 -0.2070 -0.0000    0.1832 -0.0000   -0.2070 -0.0000    0.0000 -0.0000    0.0000 -0.0000   -0.0000 -0.0000   -0.0000 -0.0000   -0.0000  0.0000
 -0.2070 -0.0000   -0.2070  0.0000    0.1832  0.0000    0.0000  0.0000   -0.0000 -0.0000    0.0000  0.0000    0.0000  0.0000   -0.0000  0.0000
  0.0000 -0.0000    0.0000  0.0000    0.0000 -0.0000   -0.0376  0.0000    0.0000 -0.0000   -0.0000 -0.0000   -0.0000 -0.0000    0.0000  0.0000
  0.0000  0.0000    0.0000  0.0000   -0.0000  0.0000    0.0000  0.0000    0.9662  0.0000   -0.0165 -0.0414    0.0403 -0.0190   -0.1055  0.0233
 -0.0000  0.0000   -0.0000  0.0000    0.0000 -0.0000   -0.0000  0.0000   -0.0165  0.0414    0.9662 -0.0000    0.0028  0.0445    0.0174 -0.1066
 -0.0000  0.0000   -0.0000  0.0000    0.0000 -0.0000   -0.0000  0.0000    0.0403  0.0190    0.0028 -0.0445    0.9662 -0.0000   -0.1053 -0.0240
 -0.0000  0.0000   -0.0000 -0.0000   -0.0000 -0.0000    0.0000 -0.0000   -0.1055 -0.0233    0.0174  0.1066   -0.1053  0.0240    0.7277  0.0000
KS    -3.1401  -0.5116   5.3079   5.3079   8.7454  12.5389  12.5389  15.5128
KI    -3.1401  -0.5116   5.3079   5.3079   8.7454  12.5389  12.5389  15.5128


        INFO: u_k(g) RETRIVED

        The map (iq,ik) --> ip + G      (  6  1  )        6        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  6  2  )        5        +  0.0000  0.0000  1.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  6  3  )        8        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  6  4  )        7        +  0.0000  0.0000  1.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  6  5  )        2        +  1.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  6  6  )        1        +  1.0000  0.0000  1.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  6  7  )        4        +  1.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  6  8  )        3        +  1.0000  0.0000  1.0000 [Cryst]
 
        INFO: Map k+q -> p in 1BZ DONE  



     INFO: KC HAMILTONIAN CALCULATION ...
        INFO: rhowan_q(r) RETRIVED

        DEBUG: \int dr [rho - rho_PWSCF] =       0.597534E-13

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

Self Hartree, Bare Pi
     1  0.27442166  0.00000000     0.00000000
     2  0.27442164  0.00000000     0.00000000
     3  0.27442166  0.00000000     0.00000000
     4  0.27442173  0.00000000     0.00000000
     5  0.13236929  0.00000000     0.00000000
     6  0.13236936 -0.00000000     0.00000000
     7  0.13236899 -0.00000000     0.00000000
     8  0.13236972  0.00000000     0.00000000
KI Contribution to the Hamiltonian at k =    6
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000

KI Hamiltonian at k =    6
  0.0842 -0.0000   -0.1816  0.0000    0.0000 -0.0000    0.0000 -0.0000   -0.0000  0.0000   -0.0000 -0.0000   -0.0000  0.0000    0.0000 -0.0000
 -0.1816 -0.0000    0.0842  0.0000    0.0000  0.0000    0.0000  0.0000   -0.0000  0.0000   -0.0000 -0.0000    0.0000  0.0000    0.0000 -0.0000
  0.0000  0.0000    0.0000 -0.0000    0.0842 -0.0000   -0.1816 -0.0000    0.0000  0.0000   -0.0000  0.0000    0.0000 -0.0000   -0.0000 -0.0000
  0.0000  0.0000    0.0000 -0.0000   -0.1816  0.0000    0.0842  0.0000   -0.0000  0.0000   -0.0000  0.0000    0.0000 -0.0000    0.0000 -0.0000
 -0.0000 -0.0000   -0.0000 -0.0000    0.0000 -0.0000   -0.0000 -0.0000    0.8765 -0.0000    0.1300  0.3266   -0.0000  0.0000    0.0000 -0.0000
 -0.0000  0.0000   -0.0000  0.0000   -0.0000 -0.0000   -0.0000 -0.0000    0.1300 -0.3266    0.8765 -0.0000   -0.0000 -0.0000   -0.0000  0.0000
 -0.0000 -0.0000    0.0000 -0.0000    0.0000  0.0000    0.0000  0.0000   -0.0000 -0.0000   -0.0000  0.0000    0.8765  0.0000   -0.3428 -0.0780
  0.0000  0.0000    0.0000  0.0000   -0.0000  0.0000    0.0000  0.0000    0.0000  0.0000   -0.0000 -0.0000   -0.3428  0.0780    0.8765  0.0000
KS    -1.3252  -1.3252   3.6152   3.6152   7.1422   7.1423  16.7080  16.7080
KI    -1.3252  -1.3252   3.6152   3.6152   7.1422   7.1423  16.7080  16.7080


        INFO: u_k(g) RETRIVED

        The map (iq,ik) --> ip + G      (  7  1  )        7        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  7  2  )        8        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  7  3  )        5        +  0.0000  1.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  7  4  )        6        +  0.0000  1.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  7  5  )        3        +  1.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  7  6  )        4        +  1.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  7  7  )        1        +  1.0000  1.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  7  8  )        2        +  1.0000  1.0000  0.0000 [Cryst]
 
        INFO: Map k+q -> p in 1BZ DONE  



     INFO: KC HAMILTONIAN CALCULATION ...
        INFO: rhowan_q(r) RETRIVED

        DEBUG: \int dr [rho - rho_PWSCF] =       0.597534E-13

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

Self Hartree, Bare Pi
     1  0.27442166  0.00000000     0.00000000
     2  0.27442164  0.00000000     0.00000000
     3  0.27442166  0.00000000     0.00000000
     4  0.27442173  0.00000000     0.00000000
     5  0.13236929  0.00000000     0.00000000
     6  0.13236936 -0.00000000     0.00000000
     7  0.13236899 -0.00000000     0.00000000
     8  0.13236972  0.00000000     0.00000000
KI Contribution to the Hamiltonian at k =    7
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000

KI Hamiltonian at k =    7
  0.0842  0.0000    0.0000 -0.0000    0.0000  0.0000   -0.1816  0.0000    0.0000 -0.0000   -0.0000 -0.0000   -0.0000 -0.0000   -0.0000  0.0000
  0.0000  0.0000    0.0842 -0.0000   -0.1816 -0.0000    0.0000 -0.0000   -0.0000  0.0000   -0.0000 -0.0000    0.0000  0.0000   -0.0000  0.0000
  0.0000 -0.0000   -0.1816  0.0000    0.0842 -0.0000    0.0000  0.0000    0.0000 -0.0000   -0.0000  0.0000   -0.0000  0.0000   -0.0000  0.0000
 -0.1816 -0.0000    0.0000  0.0000    0.0000 -0.0000    0.0842  0.0000   -0.0000 -0.0000    0.0000 -0.0000    0.0000  0.0000   -0.0000 -0.0000
  0.0000  0.0000   -0.0000 -0.0000    0.0000  0.0000   -0.0000  0.0000    0.8765  0.0000    0.0000  0.0000   -0.0000  0.0000   -0.3433  0.0757
 -0.0000  0.0000   -0.0000  0.0000   -0.0000 -0.0000    0.0000  0.0000    0.0000 -0.0000    0.8765  0.0000   -0.0218 -0.3509   -0.0000  0.0000
 -0.0000  0.0000    0.0000 -0.0000   -0.0000 -0.0000    0.0000 -0.0000   -0.0000 -0.0000   -0.0218  0.3509    0.8765 -0.0000    0.0000  0.0000
 -0.0000 -0.0000   -0.0000 -0.0000   -0.0000 -0.0000   -0.0000  0.0000   -0.3433 -0.0757   -0.0000 -0.0000    0.0000 -0.0000    0.8765 -0.0000
KS    -1.3252  -1.3252   3.6152   3.6152   7.1422   7.1423  16.7080  16.7080
KI    -1.3252  -1.3252   3.6152   3.6152   7.1422   7.1423  16.7080  16.7080


        INFO: u_k(g) RETRIVED

        The map (iq,ik) --> ip + G      (  8  1  )        8        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  8  2  )        7        +  0.0000  0.0000  1.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  8  3  )        6        +  0.0000  1.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  8  4  )        5        +  0.0000  1.0000  1.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  8  5  )        4        +  1.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  8  6  )        3        +  1.0000  0.0000  1.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  8  7  )        2        +  1.0000  1.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  8  8  )        1        +  1.0000  1.0000  1.0000 [Cryst]
 
        INFO: Map k+q -> p in 1BZ DONE  



     INFO: KC HAMILTONIAN CALCULATION ...
        INFO: rhowan_q(r) RETRIVED

        DEBUG: \int dr [rho - rho_PWSCF] =       0.597534E-13

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

Self Hartree, Bare Pi
     1  0.27442166  0.00000000     0.00000000
     2  0.27442164  0.00000000     0.00000000
     3  0.27442166  0.00000000     0.00000000
     4  0.27442173  0.00000000     0.00000000
     5  0.13236929  0.00000000     0.00000000
     6  0.13236936 -0.00000000     0.00000000
     7  0.13236899 -0.00000000     0.00000000
     8  0.13236972  0.00000000     0.00000000
KI Contribution to the Hamiltonian at k =    8
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000

KI Hamiltonian at k =    8
  0.1832 -0.0000    0.0000 -0.0000   -0.2070  0.0000   -0.2070 -0.0000    0.0000 -0.0000    0.0000  0.0000   -0.0000  0.0000   -0.0000  0.0000
  0.0000  0.0000   -0.0376  0.0000    0.0000  0.0000    0.0000 -0.0000   -0.0000 -0.0000    0.0000 -0.0000   -0.0000  0.0000   -0.0000 -0.0000
 -0.2070 -0.0000    0.0000 -0.0000    0.1832 -0.0000   -0.2070 -0.0000    0.0000  0.0000    0.0000  0.0000   -0.0000 -0.0000    0.0000  0.0000
 -0.2070  0.0000    0.0000  0.0000   -0.2070  0.0000    0.1832  0.0000    0.0000 -0.0000   -0.0000  0.0000    0.0000  0.0000    0.0000 -0.0000
  0.0000  0.0000   -0.0000  0.0000    0.0000 -0.0000    0.0000  0.0000    0.9662 -0.0000    0.0400  0.1004    0.0403 -0.0190    0.0435 -0.0096
  0.0000 -0.0000    0.0000  0.0000    0.0000 -0.0000   -0.0000 -0.0000    0.0400 -0.1004    0.7277  0.0000   -0.0067 -0.1078    0.0174 -0.1066
 -0.0000 -0.0000   -0.0000 -0.0000   -0.0000  0.0000    0.0000 -0.0000    0.0403  0.0190   -0.0067  0.1078    0.9662  0.0000    0.0435  0.0099
 -0.0000 -0.0000   -0.0000  0.0000    0.0000 -0.0000    0.0000  0.0000    0.0435  0.0096    0.0174  0.1066    0.0435 -0.0099    0.9662  0.0000
KS    -3.1401  -0.5116   5.3079   5.3079   8.7454  12.5389  12.5389  15.5128
KI    -3.1401  -0.5116   5.3079   5.3079   8.7454  12.5389  12.5389  15.5128


     STARTING BAND STRUCTURE INTERPOLATION

        KC interpolated eigenvalues at k=      0.0000      0.0000      0.0000

        -5.4905   6.5463   6.5463   6.5463   9.9713   9.9713   9.9713  10.0103

        KC interpolated eigenvalues at k=      0.0500      0.0000      0.0000

        -5.4718   6.4124   6.5160   6.5160   9.6394  10.0342  10.0342  10.4469

        KC interpolated eigenvalues at k=      0.1000      0.0000      0.0000

        -5.4134   6.0197   6.4281   6.4281   9.3774  10.2165  10.2165  11.0125

        KC interpolated eigenvalues at k=      0.1500      0.0000      0.0000

        -5.3090   5.3946   6.2911   6.2911   9.1847  10.5005  10.5005  11.6783

        KC interpolated eigenvalues at k=      0.2000      0.0000      0.0000

        -5.1489   4.5783   6.1185   6.1185   9.0436  10.8584  10.8584  12.4155

        KC interpolated eigenvalues at k=      0.2500      0.0000      0.0000

        -4.9217   3.6238   5.9271   5.9271   8.9401  11.2551  11.2551  13.1798

        KC interpolated eigenvalues at k=      0.3000      0.0000      0.0000

        -4.6175   2.5922   5.7358   5.7358   8.8644  11.6518  11.6518  13.9163

        KC interpolated eigenvalues at k=      0.3500      0.0000      0.0000

        -4.2332   1.5518   5.5631   5.5631   8.8102  12.0097  12.0097  14.5665

        KC interpolated eigenvalues at k=      0.4000      0.0000      0.0000

        -3.7858   0.5836   5.4262   5.4262   8.7736  12.2937  12.2937  15.0762

        KC interpolated eigenvalues at k=      0.4500      0.0000      0.0000

        -3.3503  -0.1862   5.3382   5.3382   8.7524  12.4760  12.4761  15.4011

        KC interpolated eigenvalues at k=      0.5000      0.0000      0.0000

        -3.1401  -0.5116   5.3079   5.3079   8.7454  12.5389  12.5389  15.5128

        KC interpolated eigenvalues at k=      0.4500      0.0000      0.0000

        -3.3503  -0.1862   5.3382   5.3382   8.7524  12.4760  12.4761  15.4011

        KC interpolated eigenvalues at k=      0.4000      0.0000      0.0000

        -3.7858   0.5836   5.4262   5.4262   8.7736  12.2937  12.2937  15.0762

        KC interpolated eigenvalues at k=      0.3500      0.0000      0.0000

        -4.2332   1.5518   5.5631   5.5631   8.8102  12.0097  12.0097  14.5665

        KC interpolated eigenvalues at k=      0.3000      0.0000      0.0000

        -4.6175   2.5922   5.7358   5.7358   8.8644  11.6518  11.6518  13.9163

        KC interpolated eigenvalues at k=      0.2500      0.0000      0.0000

        -4.9217   3.6238   5.9271   5.9271   8.9401  11.2551  11.2551  13.1798

        KC interpolated eigenvalues at k=      0.2000      0.0000      0.0000

        -5.1489   4.5783   6.1185   6.1185   9.0436  10.8584  10.8584  12.4155

        KC interpolated eigenvalues at k=      0.1500      0.0000      0.0000

        -5.3090   5.3946   6.2911   6.2911   9.1847  10.5005  10.5005  11.6783

        KC interpolated eigenvalues at k=      0.1000      0.0000      0.0000

        -5.4134   6.0197   6.4281   6.4281   9.3774  10.2165  10.2165  11.0125

        KC interpolated eigenvalues at k=      0.0500      0.0000      0.0000

        -5.4718   6.4124   6.5160   6.5160   9.6394  10.0342  10.0342  10.4469

        KC interpolated eigenvalues at k=      0.0000      0.0000      0.0000

        -5.4905   6.5463   6.5463   6.5463   9.9713   9.9713   9.9713  10.0103

     ENDING BAND STRUCTURE INTERPOLATION

 
     KC_WANN      :     1.09s CPU         1.15s WALL

     INITIALIZATION: 
     map          :      0.00s CPU      0.00s WALL (       8 calls)
 
     init_vloc    :      0.00s CPU      0.00s WALL (       1 calls)
     init_us_1    :      0.00s CPU      0.00s WALL (       1 calls)
 
 
 
 
 
     h_psi        :      0.01s CPU      0.01s WALL (       8 calls)
 
     h_psi        :      0.01s CPU      0.01s WALL (       8 calls)
     add_vuspsi   :      0.00s CPU      0.00s WALL (       8 calls)
 
 
 
      General routines
     calbec       :      0.00s CPU      0.00s WALL (       8 calls)
     fft          :      0.00s CPU      0.00s WALL (      10 calls)
     ffts         :      0.19s CPU      0.20s WALL (    3264 calls)
     fftw         :      0.03s CPU      0.03s WALL (     768 calls)
     davcio       :      0.02s CPU      0.02s WALL (     176 calls)
 
 
     KC_WANN      :     1.09s CPU         1.16s WALL

 
   This run was terminated on:  15:44:22  12May2020            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
