
     Program PWSCF v.6.2 starts on 26Feb2020 at 11: 0:38 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     4 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       4
     Waiting for input...
     Reading input from standard input
Warning: card &IONS ignored
Warning: card / ignored
     Message from routine read_cards :
     DEPRECATED: no units specified in ATOMIC_POSITIONS card
     Message from routine read_cards :
     ATOMIC_POSITIONS: units set to alat

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Atomic positions and unit cell read from directory:
     ./out/Si.save/
 

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          73      73     22                  821      821     152
     Max          74      74     23                  823      823     153
     Sum         295     295     91                 3287     3287     609
 


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.2631  a.u.
     unit-cell volume          =     270.2564 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     number of electrons       =         8.00
     number of Kohn-Sham states=           20
     kinetic-energy cutoff     =      20.0000  Ry
     charge density cutoff     =      80.0000  Ry
     Exchange-correlation      = PBE ( 1  4  3  4 0 0)

     celldm(1)=  10.263102  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     ../../pseudo/Si_ONCV_PBE-1.0.upf
     MD5 check sum: 2de5a83d12544a9ea852f39b88f19b1f
     Pseudo is Norm-conserving, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  602 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     PseudoPot. # 2 for Si read from file:
     ../../pseudo/Si_ONCV_PBE-1.0.upf
     MD5 check sum: 2de5a83d12544a9ea852f39b88f19b1f
     Pseudo is Norm-conserving, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  602 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        Si1            4.00    28.08500     Si( 1.00)
        Si2            4.00    28.08500     Si( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


     point group C_1 (1)    
     there are  1 classes
     the character table:

       E    
A      1.00

     the symmetry operations in each class and the name of the first element:

     E        1
          identity                                               

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si1 tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si2 tau(   2) = (   0.2500000   0.2500000   0.2500000  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Si1 tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Si2 tau(   2) = ( -0.2500000  0.7500000 -0.2500000  )

     number of k points=     8
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.2500000
        k(    2) = (  -0.5000000   0.5000000  -0.5000000), wk =   0.2500000
        k(    3) = (   0.5000000   0.5000000   0.5000000), wk =   0.2500000
        k(    4) = (   0.0000000   1.0000000   0.0000000), wk =   0.2500000
        k(    5) = (  -0.5000000  -0.5000000   0.5000000), wk =   0.2500000
        k(    6) = (  -1.0000000   0.0000000   0.0000000), wk =   0.2500000
        k(    7) = (   0.0000000   0.0000000   1.0000000), wk =   0.2500000
        k(    8) = (  -0.5000000   0.5000000   0.5000000), wk =   0.2500000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.2500000
        k(    2) = (   0.0000000   0.0000000   0.5000000), wk =   0.2500000
        k(    3) = (   0.0000000   0.5000000   0.0000000), wk =   0.2500000
        k(    4) = (   0.0000000   0.5000000   0.5000000), wk =   0.2500000
        k(    5) = (   0.5000000   0.0000000   0.0000000), wk =   0.2500000
        k(    6) = (   0.5000000   0.0000000   0.5000000), wk =   0.2500000
        k(    7) = (   0.5000000   0.5000000   0.0000000), wk =   0.2500000
        k(    8) = (   0.5000000   0.5000000   0.5000000), wk =   0.2500000

     Dense  grid:     3287 G-vectors     FFT dimensions: (  24,  24,  24)

     Dynamical RAM for                 wfc:       0.03 MB

     Dynamical RAM for     wfc (w. buffer):       0.03 MB

     Dynamical RAM for           str. fact:       0.03 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.02 MB

     Dynamical RAM for                qrad:       0.67 MB

     Dynamical RAM for          rho,v,vnew:       0.12 MB

     Dynamical RAM for           G-vectors:       0.05 MB

     Dynamical RAM for          h,s,v(r/c):       0.29 MB

     Dynamical RAM for          <psi|beta>:       0.00 MB

     Dynamical RAM for                 psi:       0.12 MB

     Dynamical RAM for                hpsi:       0.12 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.07 MB

     Estimated static dynamical RAM per process >       1.09 MB

     Estimated max dynamical RAM per process >       1.64 MB

     Estimated total dynamical RAM >       6.55 MB

     The potential is recalculated from file :
     ./out/Si.save/charge-density.dat

     Starting wfc are random

     Band Structure Calculation
     Davidson diagonalization with overlap

     Computing kpt #:     1
     total cpu time spent up to now is        0.1 secs

     Computing kpt #:     2
     total cpu time spent up to now is        0.1 secs

     Computing kpt #:     3
     total cpu time spent up to now is        0.2 secs

     Computing kpt #:     4
     total cpu time spent up to now is        0.2 secs

     Computing kpt #:     5
     total cpu time spent up to now is        0.2 secs

     Computing kpt #:     6
     total cpu time spent up to now is        0.3 secs

     Computing kpt #:     7
     total cpu time spent up to now is        0.3 secs

     Computing kpt #:     8
     total cpu time spent up to now is        0.3 secs

     ethr =  1.25E-12,  avg # of iterations = 20.6

     total cpu time spent up to now is        0.3 secs

     End of band structure calculation

          k = 0.0000 0.0000 0.0000 (   411 PWs)   bands (ev):

    -5.4905   6.5463   6.5463   6.5463   8.9866   8.9866   8.9866   9.8775
    14.1923  14.1923  14.4675  17.6508  17.6508  17.6508  21.9360  29.9773
    29.9773  29.9773  31.0467  31.0467

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.5000-0.5000 (   410 PWs)   bands (ev):

    -3.1401  -0.5116   5.3079   5.3079   8.0305   9.7641   9.7641  14.1717
    17.1033  17.1033  17.8212  17.8212  17.9310  19.5166  26.1583  26.4774
    28.2323  28.2323  28.4606  28.4606

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000 0.5000 0.5000 (   410 PWs)   bands (ev):

    -3.1401  -0.5116   5.3079   5.3079   8.0305   9.7641   9.7641  14.1717
    17.1033  17.1033  17.8212  17.8212  17.9310  19.5166  26.1583  26.4774
    28.2323  28.2323  28.4606  28.4606

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 1.0000 0.0000 (   412 PWs)   bands (ev):

    -1.3252  -1.3252   3.6152   3.6152   7.1423   7.1423  16.6030  16.6030
    17.6221  17.6221  19.0492  19.0492  19.5900  19.5900  25.5341  25.5341
    26.2118  26.2118  26.6215  26.6215

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.5000 0.5000 (   410 PWs)   bands (ev):

    -3.1401  -0.5116   5.3079   5.3079   8.0305   9.7641   9.7641  14.1717
    17.1033  17.1033  17.8212  17.8212  17.9310  19.5166  26.1583  26.4774
    28.2323  28.2323  28.4606  28.4606

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000

          k =-1.0000 0.0000 0.0000 (   412 PWs)   bands (ev):

    -1.3252  -1.3252   3.6152   3.6152   7.1423   7.1423  16.6030  16.6030
    17.6221  17.6221  19.0492  19.0492  19.5900  19.5900  25.5341  25.5341
    26.2118  26.2118  26.6215  26.6215

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 1.0000 (   412 PWs)   bands (ev):

    -1.3252  -1.3252   3.6152   3.6152   7.1423   7.1423  16.6030  16.6030
    17.6221  17.6221  19.0492  19.0492  19.5900  19.5900  25.5341  25.5341
    26.2118  26.2118  26.6215  26.6215

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.5000 0.5000 (   410 PWs)   bands (ev):

    -3.1401  -0.5116   5.3079   5.3079   8.0305   9.7641   9.7641  14.1717
    17.1033  17.1033  17.8212  17.8212  17.9310  19.5166  26.1583  26.4774
    28.2323  28.2323  28.4606  28.4606

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000

     highest occupied, lowest unoccupied level (ev):     6.5463    7.1423

     Writing output data file Si.save
 
     init_run     :      0.01s CPU      0.01s WALL (       1 calls)
     electrons    :      0.21s CPU      0.26s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       1 calls)
     wfcinit:atom :      0.00s CPU      0.00s WALL (       8 calls)
     wfcinit:wfcr :      0.01s CPU      0.03s WALL (       8 calls)
     potinit      :      0.00s CPU      0.00s WALL (       1 calls)

     Called by electrons:
     c_bands      :      0.21s CPU      0.26s WALL (       1 calls)
     v_of_rho     :      0.00s CPU      0.00s WALL (       1 calls)
     v_h          :      0.00s CPU      0.00s WALL (       1 calls)
     v_xc         :      0.00s CPU      0.00s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      0.00s CPU      0.00s WALL (       8 calls)
     cegterg      :      0.21s CPU      0.23s WALL (      12 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :      0.10s CPU      0.11s WALL (     185 calls)
     g_psi        :      0.00s CPU      0.00s WALL (     165 calls)
     cdiaghg      :      0.10s CPU      0.12s WALL (     173 calls)
     cegterg:over :      0.01s CPU      0.01s WALL (     165 calls)
     cegterg:upda :      0.00s CPU      0.00s WALL (     165 calls)
     cegterg:last :      0.00s CPU      0.00s WALL (      44 calls)

     Called by h_psi:
     h_psi:pot    :      0.10s CPU      0.11s WALL (     185 calls)
     h_psi:calbec :      0.00s CPU      0.00s WALL (     185 calls)
     vloc_psi     :      0.09s CPU      0.11s WALL (     185 calls)
     add_vuspsi   :      0.00s CPU      0.00s WALL (     185 calls)

     General routines
     calbec       :      0.00s CPU      0.00s WALL (     185 calls)
     fft          :      0.00s CPU      0.00s WALL (      10 calls)
     fftw         :      0.08s CPU      0.09s WALL (    5274 calls)
     davcio       :      0.00s CPU      0.00s WALL (      16 calls)
 
     Parallel routines
     fft_scatt_xy :      0.01s CPU      0.01s WALL (    5284 calls)
     fft_scatt_yz :      0.03s CPU      0.03s WALL (    5284 calls)
 
     PWSCF        :     0.30s CPU         0.34s WALL

 
   This run was terminated on:  11: 0:39  26Feb2020            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
