
     Program PWSCF v.6.7MaX starts on 15Sep2021 at 15:27:32 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     4 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       4
     Waiting for input...
     Reading input from standard input
Warning: card &IONS ignored
Warning: card / ignored
     Message from routine read_cards :
     DEPRECATED: no units specified in ATOMIC_POSITIONS card
     Message from routine read_cards :
     ATOMIC_POSITIONS: units set to alat

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Atomic positions and unit cell read from directory:
     ./out/Si.save/
 
     Message from routine read_pp_mesh:
     mesh size missing, using the one in header
     Message from routine read_pp_mesh:
     mesh size missing, using the one in header

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          73      73     22                  821      821     152
     Max          74      74     23                  823      823     153
     Sum         295     295     91                 3287     3287     609
 


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.2631  a.u.
     unit-cell volume          =     270.2564 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     number of electrons       =         8.00
     number of Kohn-Sham states=           20
     kinetic-energy cutoff     =      20.0000  Ry
     charge density cutoff     =      80.0000  Ry
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.263102  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     ../../../pseudo/Si_ONCV_PBE-1.1_wfc.upf
     MD5 check sum: e64a3e468baa9b37de3b5712c4b6f862
     Pseudo is Norm-conserving, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     PseudoPot. # 2 for Si read from file:
     ../../../pseudo/Si_ONCV_PBE-1.1_wfc.upf
     MD5 check sum: e64a3e468baa9b37de3b5712c4b6f862
     Pseudo is Norm-conserving, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        Si1            4.00    28.08500     Si( 1.00)
        Si2            4.00    28.08500     Si( 1.00)

     24 Sym. Ops. (no inversion) found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (     0          1         -1      )
                  (     1          0         -1      )
                  (     0          0         -1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )
                  (    -1          0          1      )
                  (    -1          1          0      )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     0         -1          1      )
                  (     0         -1          0      )
                  (     1         -1          0      )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  5     120 deg rotation - cart. axis [-1,-1,-1]     

 cryst.   s( 5) = (    -1          0          1      )
                  (    -1          1          0      )
                  (    -1          0          0      )

 cart.    s( 5) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym =  6     120 deg rotation - cart. axis [-1,1,1]       

 cryst.   s( 6) = (     0          1          0      )
                  (     0          0          1      )
                  (     1          0          0      )

 cart.    s( 6) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym =  7     120 deg rotation - cart. axis [1,1,-1]       

 cryst.   s( 7) = (     1          0         -1      )
                  (     0          0         -1      )
                  (     0          1         -1      )

 cart.    s( 7) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym =  8     120 deg rotation - cart. axis [1,-1,1]       

 cryst.   s( 8) = (     0         -1          0      )
                  (     1         -1          0      )
                  (     0         -1          1      )

 cart.    s( 8) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym =  9     120 deg rotation - cart. axis [1,1,1]        

 cryst.   s( 9) = (     0          0         -1      )
                  (     0          1         -1      )
                  (     1          0         -1      )

 cart.    s( 9) = (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 10     120 deg rotation - cart. axis [-1,1,-1]      

 cryst.   s(10) = (    -1          1          0      )
                  (    -1          0          0      )
                  (    -1          0          1      )

 cart.    s(10) = (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 11     120 deg rotation - cart. axis [1,-1,-1]      

 cryst.   s(11) = (     0          0          1      )
                  (     1          0          0      )
                  (     0          1          0      )

 cart.    s(11) = (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 12     120 deg rotation - cart. axis [-1,-1,1]      

 cryst.   s(12) = (     1         -1          0      )
                  (     0         -1          1      )
                  (     0         -1          0      )

 cart.    s(12) = (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 13     inv. 180 deg rotation - cart. axis [1,1,0]   

 cryst.   s(13) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(13) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 14     inv. 180 deg rotation - cart. axis [1,-1,0]  

 cryst.   s(14) = (     1          0         -1      )
                  (     0          1         -1      )
                  (     0          0         -1      )

 cart.    s(14) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 15     inv.  90 deg rotation - cart. axis [0,0,-1]  

 cryst.   s(15) = (     0         -1          0      )
                  (     0         -1          1      )
                  (     1         -1          0      )

 cart.    s(15) = (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 16     inv.  90 deg rotation - cart. axis [0,0,1]   

 cryst.   s(16) = (    -1          0          1      )
                  (    -1          0          0      )
                  (    -1          1          0      )

 cart.    s(16) = (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 17     inv. 180 deg rotation - cart. axis [1,0,1]   

 cryst.   s(17) = (     1          0          0      )
                  (     0          0          1      )
                  (     0          1          0      )

 cart.    s(17) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 18     inv. 180 deg rotation - cart. axis [-1,0,1]  

 cryst.   s(18) = (    -1          0          0      )
                  (    -1          1          0      )
                  (    -1          0          1      )

 cart.    s(18) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 19     inv.  90 deg rotation - cart. axis [0,1,0]   

 cryst.   s(19) = (     0         -1          1      )
                  (     1         -1          0      )
                  (     0         -1          0      )

 cart.    s(19) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 20     inv.  90 deg rotation - cart. axis [0,-1,0]  

 cryst.   s(20) = (     0          1         -1      )
                  (     0          0         -1      )
                  (     1          0         -1      )

 cart.    s(20) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 21     inv. 180 deg rotation - cart. axis [0,1,1]   

 cryst.   s(21) = (     1         -1          0      )
                  (     0         -1          0      )
                  (     0         -1          1      )

 cart.    s(21) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 22     inv. 180 deg rotation - cart. axis [0,1,-1]  

 cryst.   s(22) = (     0          0          1      )
                  (     0          1          0      )
                  (     1          0          0      )

 cart.    s(22) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 23     inv.  90 deg rotation - cart. axis [-1,0,0]  

 cryst.   s(23) = (     0          0         -1      )
                  (     1          0         -1      )
                  (     0          1         -1      )

 cart.    s(23) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 24     inv.  90 deg rotation - cart. axis [1,0,0]   

 cryst.   s(24) = (    -1          1          0      )
                  (    -1          0          1      )
                  (    -1          0          0      )

 cart.    s(24) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


     point group T_d (-43m) 
     there are  5 classes
     the character table:

       E     8C3   3C2   6S4   6s_d 
A_1    1.00  1.00  1.00  1.00  1.00
A_2    1.00  1.00  1.00 -1.00 -1.00
E      2.00 -1.00  2.00  0.00  0.00
T_1    3.00  0.00 -1.00  1.00 -1.00
T_2    3.00  0.00 -1.00 -1.00  1.00

     the symmetry operations in each class and the name of the first element:

     E        1
          identity                                               
     8C3      5    7    8    6   12    9   10   11
          120 deg rotation - cart. axis [-1,-1,-1]               
     3C2      2    3    4
          180 deg rotation - cart. axis [0,0,1]                  
     6S4     15   16   20   19   23   24
          inv.  90 deg rotation - cart. axis [0,0,-1]            
     6s_d    13   14   17   18   21   22
          inv. 180 deg rotation - cart. axis [1,1,0]             

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si1 tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si2 tau(   2) = (   0.2500000   0.2500000   0.2500000  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Si1 tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Si2 tau(   2) = ( -0.2500000  0.7500000 -0.2500000  )

     number of k points=     8
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.2500000
        k(    2) = (  -0.5000000   0.5000000  -0.5000000), wk =   0.2500000
        k(    3) = (   0.5000000   0.5000000   0.5000000), wk =   0.2500000
        k(    4) = (   0.0000000   1.0000000   0.0000000), wk =   0.2500000
        k(    5) = (  -0.5000000  -0.5000000   0.5000000), wk =   0.2500000
        k(    6) = (  -1.0000000   0.0000000   0.0000000), wk =   0.2500000
        k(    7) = (   0.0000000   0.0000000   1.0000000), wk =   0.2500000
        k(    8) = (  -0.5000000   0.5000000   0.5000000), wk =   0.2500000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.2500000
        k(    2) = (   0.0000000   0.0000000   0.5000000), wk =   0.2500000
        k(    3) = (   0.0000000   0.5000000   0.0000000), wk =   0.2500000
        k(    4) = (   0.0000000   0.5000000   0.5000000), wk =   0.2500000
        k(    5) = (   0.5000000   0.0000000   0.0000000), wk =   0.2500000
        k(    6) = (   0.5000000   0.0000000   0.5000000), wk =   0.2500000
        k(    7) = (   0.5000000   0.5000000   0.0000000), wk =   0.2500000
        k(    8) = (   0.5000000   0.5000000   0.5000000), wk =   0.2500000

     Dense  grid:     3287 G-vectors     FFT dimensions: (  24,  24,  24)

     Dynamical RAM for                 wfc:       0.03 MB

     Dynamical RAM for     wfc (w. buffer):       0.03 MB

     Dynamical RAM for           str. fact:       0.03 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.02 MB

     Dynamical RAM for                qrad:       0.41 MB

     Dynamical RAM for          rho,v,vnew:       0.12 MB

     Dynamical RAM for           G-vectors:       0.05 MB

     Dynamical RAM for          h,s,v(r/c):       0.07 MB

     Dynamical RAM for          <psi|beta>:       0.00 MB

     Dynamical RAM for                 psi:       0.06 MB

     Dynamical RAM for                hpsi:       0.06 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.07 MB

     Estimated static dynamical RAM per process >       0.83 MB

     Estimated max dynamical RAM per process >       1.03 MB

     Estimated total dynamical RAM >       4.14 MB

     The potential is recalculated from file :
     ./out/Si.save/charge-density

     Starting wfcs are    8 randomized atomic wfcs +   12 random wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     Computing kpt #:     1  of     8
     total cpu time spent up to now is        0.1 secs

     Computing kpt #:     2  of     8
     total cpu time spent up to now is        0.2 secs

     Computing kpt #:     3  of     8
     total cpu time spent up to now is        0.2 secs

     Computing kpt #:     4  of     8
     total cpu time spent up to now is        0.3 secs

     Computing kpt #:     5  of     8
     total cpu time spent up to now is        0.3 secs

     Computing kpt #:     6  of     8
     total cpu time spent up to now is        0.4 secs

     Computing kpt #:     7  of     8
     total cpu time spent up to now is        0.4 secs

     Computing kpt #:     8  of     8
     total cpu time spent up to now is        0.4 secs

     ethr =  1.25E-12,  avg # of iterations = 33.2

     total cpu time spent up to now is        0.4 secs

     End of band structure calculation

          k = 0.0000 0.0000 0.0000 (   411 PWs)   bands (ev):

    -5.4914   6.5390   6.5390   6.5390   8.9770   8.9770   8.9770   9.8789
    14.1450  14.1450  14.4667  17.6348  17.6348  17.6348  21.9337  29.8661
    29.8661  29.8661  30.9098  30.9098

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.5000-0.5000 (   410 PWs)   bands (ev):

    -3.1410  -0.5118   5.3042   5.3042   8.0230   9.7475   9.7475  14.1648
    17.0451  17.0451  17.7984  17.7984  17.9224  19.5156  26.0823  26.4468
    28.1711  28.1711  28.3771  28.3771

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.5000 0.5000 0.5000 (   410 PWs)   bands (ev):

    -3.1410  -0.5118   5.3042   5.3042   8.0230   9.7475   9.7475  14.1648
    17.0451  17.0451  17.7984  17.7984  17.9224  19.5156  26.0823  26.4468
    28.1711  28.1711  28.3771  28.3771

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 1.0000 0.0000 (   412 PWs)   bands (ev):

    -1.3259  -1.3259   3.6136   3.6136   7.1297   7.1297  16.5936  16.5936
    17.5634  17.5634  18.9969  18.9969  19.5855  19.5855  25.4682  25.4682
    26.1853  26.1853  26.5909  26.5909

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.5000 0.5000 (   410 PWs)   bands (ev):

    -3.1410  -0.5118   5.3042   5.3042   8.0230   9.7475   9.7475  14.1648
    17.0451  17.0451  17.7984  17.7984  17.9224  19.5156  26.0823  26.4468
    28.1711  28.1711  28.3771  28.3771

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000

          k =-1.0000 0.0000 0.0000 (   412 PWs)   bands (ev):

    -1.3259  -1.3259   3.6136   3.6136   7.1297   7.1297  16.5936  16.5936
    17.5634  17.5634  18.9969  18.9969  19.5855  19.5855  25.4682  25.4682
    26.1853  26.1853  26.5909  26.5909

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.0000 1.0000 (   412 PWs)   bands (ev):

    -1.3259  -1.3259   3.6136   3.6136   7.1297   7.1297  16.5936  16.5936
    17.5634  17.5634  18.9969  18.9969  19.5855  19.5855  25.4682  25.4682
    26.1853  26.1853  26.5909  26.5909

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.5000 0.5000 (   410 PWs)   bands (ev):

    -3.1410  -0.5118   5.3042   5.3042   8.0230   9.7475   9.7475  14.1648
    17.0451  17.0451  17.7984  17.7984  17.9224  19.5156  26.0823  26.4468
    28.1711  28.1711  28.3771  28.3771

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000

     highest occupied, lowest unoccupied level (ev):     6.5390    7.1297

     Writing output data file ./out/Si.save/
 
     init_run     :      0.01s CPU      0.01s WALL (       1 calls)
     electrons    :      0.34s CPU      0.37s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       1 calls)
     wfcinit:atom :      0.00s CPU      0.00s WALL (       8 calls)
     wfcinit:wfcr :      0.01s CPU      0.02s WALL (       8 calls)
     potinit      :      0.00s CPU      0.00s WALL (       1 calls)
     hinit0       :      0.01s CPU      0.01s WALL (       1 calls)

     Called by electrons:
     c_bands      :      0.34s CPU      0.37s WALL (       1 calls)
     v_of_rho     :      0.00s CPU      0.00s WALL (       1 calls)
     v_h          :      0.00s CPU      0.00s WALL (       1 calls)
     v_xc         :      0.00s CPU      0.00s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      0.00s CPU      0.00s WALL (       8 calls)
     cegterg      :      0.32s CPU      0.36s WALL (      18 calls)

     Called by sum_band:

     Called by *egterg:
     cdiaghg      :      0.08s CPU      0.09s WALL (     274 calls)
     cegterg:over :      0.01s CPU      0.01s WALL (     266 calls)
     cegterg:upda :      0.00s CPU      0.00s WALL (     266 calls)
     cegterg:last :      0.00s CPU      0.00s WALL (     191 calls)
     h_psi        :      0.23s CPU      0.26s WALL (     292 calls)
     g_psi        :      0.00s CPU      0.00s WALL (     266 calls)

     Called by h_psi:
     h_psi:calbec :      0.00s CPU      0.00s WALL (     292 calls)
     vloc_psi     :      0.22s CPU      0.25s WALL (     292 calls)
     add_vuspsi   :      0.00s CPU      0.00s WALL (     292 calls)

     General routines
     calbec       :      0.00s CPU      0.00s WALL (     292 calls)
     fft          :      0.00s CPU      0.00s WALL (      10 calls)
     fftw         :      0.20s CPU      0.23s WALL (    7678 calls)
     davcio       :      0.00s CPU      0.00s WALL (      16 calls)
 
     Parallel routines
     fft_scatt_xy :      0.02s CPU      0.02s WALL (    7688 calls)
     fft_scatt_yz :      0.06s CPU      0.06s WALL (    7688 calls)
 
     PWSCF        :      0.41s CPU      0.46s WALL

 
   This run was terminated on:  15:27:33  15Sep2021            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
