 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on  3Sep2021 at 15:02:18     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with serial executable)
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1    -2.715500   0.000000   2.715500
                    a_2     0.000000   2.715500   2.715500
                    a_3    -2.715500   2.715500   0.000000
 
                   Unit Cell Volume:      40.04786  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.156911  -1.156911   1.156911
                    b_2     1.156911   1.156911   1.156911
                    b_3    -1.156911   1.156911  -1.156911
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Si   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | Si   1   0.25000   0.25000   0.25000   |   -1.35775   1.35775   1.35775    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  2 x  2 x  2      Total points =    8
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 4             |
 |  Number of Objective Wannier Functions     :                 4             |
 |  Number of input Bloch states              :                16             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :              5000             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                 5             |
 |  Iterations between writing output         :                10             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 T             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :               500             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 2             |
 |   Divisions along first K-path section     :                20             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: G       0.000  0.000  0.000     To: X       0.500  0.000  0.000   |
 |    From: X       0.500  0.000  0.000     To: G       0.000  0.000  0.000   |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.005 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   1.001915                      8            |
 |             2                   1.156911                      6            |
 |             3                   1.636120                     12            |
 |             4                   1.918520                     24            |
 |             5                   2.003829                      8            |
 |             6                   2.313823                      6            |
 |             7                   2.521430                     24            |
 |             8                   2.586932                     24            |
 |             9                   2.833843                     24            |
 |            10                   3.005744                     32            |
 |            11                   3.272240                     12            |
 |            12                   3.422190                     48            |
 |            13                   3.470734                     30            |
 |            14                   3.658475                     24            |
 |            15                   3.793188                     24            |
 |            16                   3.837041                     24            |
 |            17                   4.007659                      8            |
 |            18                   4.131000                     48            |
 |            19                   4.171303                     24            |
 |            20                   4.328766                     48            |
 |            21                   4.443202                     72            |
 |            22                   4.627646                      6            |
 |            23                   4.734864                     24            |
 |            24                   4.770068                     48            |
 |            25                   4.908359                     36            |
 |            26                   5.009573                     56            |
 |            27                   5.042860                     24            |
 |            28                   5.173865                     24            |
 |            29                   5.269982                     72            |
 |            30                   5.301634                     48            |
 |            31                   5.426395                     24            |
 |            32                   5.518116                     48            |
 |            33                   5.667685                     24            |
 |            34                   5.755561                     72            |
 |            35                   5.784557                     30            |
 |            36                   5.899114                     72            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.578456    0.578456   -0.578456     0.373568        |
 |             2         0.578456    0.578456    0.578456     0.373568        |
 |             3        -0.578456   -0.578456    0.578456     0.373568        |
 |             4        -0.578456    0.578456    0.578456     0.373568        |
 |             5         0.578456   -0.578456    0.578456     0.373568        |
 |             6        -0.578456   -0.578456   -0.578456     0.373568        |
 |             7         0.578456    0.578456   -0.578456     0.373568        |
 |             8         0.578456   -0.578456   -0.578456     0.373568        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.578456    0.578456   -0.578456                     |
 |             2         0.578456    0.578456    0.578456                     |
 |             3        -0.578456   -0.578456    0.578456                     |
 |             4        -0.578456    0.578456    0.578456                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.008 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                        Disentanglement            0.35 Mb                  |
 |                            Wannierise:            0.06 Mb                  |
 |                          plot_wannier:            0.06 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...


 Reading overlaps from Si_emp.mmn    :  Created on  3Sep2021 at 15: 2:18

 Reading projections from Si_emp.amn :  Created on  3Sep2021 at 15: 2:18

 Time to read overlaps          0.012 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer:    7.14226  to   20.00000  (eV)                   |
 |                   Inner:    7.14226  to    8.00000  (eV)                   |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:    4

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   Using an inner window (linner = T)
   In dis_proj_froz... done

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1       7.23550777       7.29034317      -7.522E-03      0.00    <-- DIS
       2       7.13455663       6.95389687       2.598E-02      0.00    <-- DIS
       3       7.00754630       6.85472748       2.229E-02      0.00    <-- DIS
       4       6.93987660       6.81521837       1.829E-02      0.00    <-- DIS
       5       6.88165843       6.79171844       1.324E-02      0.00    <-- DIS
       6       6.83896200       6.77564228       9.345E-03      0.00    <-- DIS
       7       6.80864211       6.76324812       6.712E-03      0.00    <-- DIS
       8       6.78686255       6.75275079       5.052E-03      0.00    <-- DIS
       9       6.77059358       6.74323697       4.057E-03      0.00    <-- DIS
      10       6.75773886       6.73421179       3.494E-03      0.00    <-- DIS
      11       6.74693188       6.72539788       3.202E-03      0.00    <-- DIS
      12       6.73730915       6.71664227       3.077E-03      0.00    <-- DIS
      13       6.72833640       6.70787225       3.051E-03      0.00    <-- DIS
      14       6.71969176       6.69907360       3.078E-03      0.00    <-- DIS
      15       6.71119213       6.69027854       3.126E-03      0.00    <-- DIS
      16       6.70274833       6.68155614       3.172E-03      0.00    <-- DIS
      17       6.69433745       6.67300164       3.197E-03      0.00    <-- DIS
      18       6.68598441       6.66472355       3.190E-03      0.00    <-- DIS
      19       6.67774772       6.65682953       3.142E-03      0.00    <-- DIS
      20       6.66970672       6.64941363       3.052E-03      0.00    <-- DIS
      21       6.66194945       6.64254690       2.921E-03      0.00    <-- DIS
      22       6.65456158       6.63627294       2.756E-03      0.00    <-- DIS
      23       6.64761728       6.63060814       2.565E-03      0.00    <-- DIS
      24       6.64117298       6.62554526       2.359E-03      0.01    <-- DIS
      25       6.63526424       6.62105886       2.145E-03      0.01    <-- DIS
      26       6.62990567       6.61711106       1.934E-03      0.01    <-- DIS
      27       6.62509307       6.61365666       1.729E-03      0.01    <-- DIS
      28       6.62080699       6.61064732       1.537E-03      0.01    <-- DIS
      29       6.61701680       6.60803459       1.359E-03      0.01    <-- DIS
      30       6.61368466       6.60577194       1.198E-03      0.01    <-- DIS
      31       6.61076893       6.60381602       1.053E-03      0.01    <-- DIS
      32       6.60822692       6.60212731       9.239E-04      0.01    <-- DIS
      33       6.60601683       6.60067038       8.100E-04      0.01    <-- DIS
      34       6.60409915       6.59941383       7.100E-04      0.01    <-- DIS
      35       6.60243738       6.59833012       6.225E-04      0.01    <-- DIS
      36       6.60099848       6.59739523       5.462E-04      0.01    <-- DIS
      37       6.59975294       6.59658836       4.797E-04      0.01    <-- DIS
      38       6.59867471       6.59589154       4.220E-04      0.01    <-- DIS
      39       6.59774096       6.59528931       3.717E-04      0.01    <-- DIS
      40       6.59693182       6.59476838       3.281E-04      0.01    <-- DIS
      41       6.59623010       6.59431737       2.901E-04      0.01    <-- DIS
      42       6.59562093       6.59392651       2.570E-04      0.01    <-- DIS
      43       6.59509153       6.59358743       2.281E-04      0.01    <-- DIS
      44       6.59463091       6.59329299       2.029E-04      0.01    <-- DIS
      45       6.59422963       6.59303704       1.809E-04      0.01    <-- DIS
      46       6.59387959       6.59281432       1.616E-04      0.01    <-- DIS
      47       6.59357384       6.59262032       1.446E-04      0.01    <-- DIS
      48       6.59330642       6.59245117       1.297E-04      0.01    <-- DIS
      49       6.59307220       6.59230355       1.166E-04      0.01    <-- DIS
      50       6.59286678       6.59217460       1.050E-04      0.01    <-- DIS
      51       6.59268638       6.59206184       9.474E-05      0.01    <-- DIS
      52       6.59252773       6.59196317       8.564E-05      0.01    <-- DIS
      53       6.59238803       6.59187674       7.756E-05      0.01    <-- DIS
      54       6.59226484       6.59180098       7.037E-05      0.01    <-- DIS
      55       6.59215608       6.59173452       6.395E-05      0.01    <-- DIS
      56       6.59205993       6.59167617       5.822E-05      0.01    <-- DIS
      57       6.59197482       6.59162490       5.308E-05      0.01    <-- DIS
      58       6.59189938       6.59157983       4.848E-05      0.01    <-- DIS
      59       6.59183244       6.59154018       4.434E-05      0.01    <-- DIS
      60       6.59177297       6.59150528       4.061E-05      0.01    <-- DIS
      61       6.59172006       6.59147454       3.725E-05      0.01    <-- DIS
      62       6.59167294       6.59144744       3.421E-05      0.01    <-- DIS
      63       6.59163092       6.59142355       3.146E-05      0.01    <-- DIS
      64       6.59159340       6.59140248       2.897E-05      0.01    <-- DIS
      65       6.59155988       6.59138387       2.670E-05      0.01    <-- DIS
      66       6.59152987       6.59136745       2.464E-05      0.02    <-- DIS
      67       6.59150300       6.59135293       2.277E-05      0.02    <-- DIS
      68       6.59147889       6.59134011       2.106E-05      0.02    <-- DIS
      69       6.59145725       6.59132877       1.949E-05      0.02    <-- DIS
      70       6.59143779       6.59131874       1.806E-05      0.02    <-- DIS
      71       6.59142028       6.59130987       1.675E-05      0.02    <-- DIS
      72       6.59140451       6.59130201       1.555E-05      0.02    <-- DIS
      73       6.59139028       6.59129506       1.445E-05      0.02    <-- DIS
      74       6.59137744       6.59128890       1.343E-05      0.02    <-- DIS
      75       6.59136583       6.59128345       1.250E-05      0.02    <-- DIS
      76       6.59135532       6.59127861       1.164E-05      0.02    <-- DIS
      77       6.59134580       6.59127433       1.084E-05      0.02    <-- DIS
      78       6.59133717       6.59127053       1.011E-05      0.02    <-- DIS
      79       6.59132933       6.59126716       9.432E-06      0.02    <-- DIS
      80       6.59132221       6.59126418       8.805E-06      0.02    <-- DIS
      81       6.59131573       6.59126153       8.224E-06      0.02    <-- DIS
      82       6.59130983       6.59125918       7.686E-06      0.02    <-- DIS
      83       6.59130445       6.59125709       7.186E-06      0.02    <-- DIS
      84       6.59129955       6.59125524       6.722E-06      0.02    <-- DIS
      85       6.59129506       6.59125360       6.291E-06      0.02    <-- DIS
      86       6.59129096       6.59125214       5.890E-06      0.02    <-- DIS
      87       6.59128720       6.59125084       5.517E-06      0.02    <-- DIS
      88       6.59128376       6.59124969       5.169E-06      0.02    <-- DIS
      89       6.59128061       6.59124867       4.845E-06      0.02    <-- DIS
      90       6.59127771       6.59124776       4.543E-06      0.02    <-- DIS
      91       6.59127504       6.59124695       4.262E-06      0.02    <-- DIS
      92       6.59127259       6.59124624       3.999E-06      0.02    <-- DIS
      93       6.59127034       6.59124560       3.753E-06      0.02    <-- DIS
      94       6.59126826       6.59124504       3.524E-06      0.02    <-- DIS
      95       6.59126634       6.59124453       3.309E-06      0.02    <-- DIS
      96       6.59126457       6.59124409       3.108E-06      0.02    <-- DIS
      97       6.59126294       6.59124369       2.920E-06      0.02    <-- DIS
      98       6.59126142       6.59124334       2.744E-06      0.02    <-- DIS
      99       6.59126002       6.59124302       2.580E-06      0.02    <-- DIS
     100       6.59125873       6.59124274       2.425E-06      0.02    <-- DIS
     101       6.59125752       6.59124249       2.280E-06      0.02    <-- DIS
     102       6.59125641       6.59124227       2.145E-06      0.02    <-- DIS
     103       6.59125537       6.59124208       2.017E-06      0.02    <-- DIS
     104       6.59125441       6.59124190       1.898E-06      0.02    <-- DIS
     105       6.59125352       6.59124175       1.786E-06      0.02    <-- DIS
     106       6.59125269       6.59124161       1.681E-06      0.02    <-- DIS
     107       6.59125191       6.59124149       1.582E-06      0.02    <-- DIS
     108       6.59125119       6.59124138       1.489E-06      0.02    <-- DIS
     109       6.59125052       6.59124128       1.402E-06      0.02    <-- DIS
     110       6.59124989       6.59124119       1.320E-06      0.02    <-- DIS
     111       6.59124931       6.59124112       1.243E-06      0.02    <-- DIS
     112       6.59124876       6.59124105       1.171E-06      0.02    <-- DIS
     113       6.59124826       6.59124099       1.103E-06      0.02    <-- DIS
     114       6.59124778       6.59124093       1.039E-06      0.03    <-- DIS
     115       6.59124733       6.59124088       9.785E-07      0.03    <-- DIS
     116       6.59124692       6.59124084       9.218E-07      0.03    <-- DIS
     117       6.59124653       6.59124080       8.685E-07      0.03    <-- DIS
     118       6.59124616       6.59124077       8.184E-07      0.03    <-- DIS
     119       6.59124582       6.59124074       7.712E-07      0.03    <-- DIS
     120       6.59124550       6.59124071       7.267E-07      0.03    <-- DIS
     121       6.59124520       6.59124069       6.849E-07      0.03    <-- DIS
     122       6.59124492       6.59124067       6.455E-07      0.03    <-- DIS
     123       6.59124466       6.59124065       6.084E-07      0.03    <-- DIS
     124       6.59124441       6.59124063       5.735E-07      0.03    <-- DIS
     125       6.59124418       6.59124062       5.406E-07      0.03    <-- DIS
     126       6.59124396       6.59124060       5.096E-07      0.03    <-- DIS
     127       6.59124376       6.59124059       4.804E-07      0.03    <-- DIS
     128       6.59124357       6.59124058       4.529E-07      0.03    <-- DIS
     129       6.59124339       6.59124057       4.270E-07      0.03    <-- DIS
     130       6.59124322       6.59124056       4.026E-07      0.03    <-- DIS
     131       6.59124306       6.59124056       3.796E-07      0.03    <-- DIS
     132       6.59124291       6.59124055       3.579E-07      0.03    <-- DIS
     133       6.59124277       6.59124054       3.375E-07      0.03    <-- DIS
     134       6.59124264       6.59124054       3.182E-07      0.03    <-- DIS
     135       6.59124251       6.59124053       3.001E-07      0.03    <-- DIS
     136       6.59124239       6.59124053       2.830E-07      0.03    <-- DIS
     137       6.59124228       6.59124053       2.669E-07      0.03    <-- DIS
     138       6.59124218       6.59124052       2.517E-07      0.03    <-- DIS
     139       6.59124208       6.59124052       2.373E-07      0.03    <-- DIS
     140       6.59124199       6.59124052       2.238E-07      0.03    <-- DIS
     141       6.59124191       6.59124051       2.111E-07      0.03    <-- DIS
     142       6.59124182       6.59124051       1.991E-07      0.03    <-- DIS
     143       6.59124175       6.59124051       1.878E-07      0.03    <-- DIS
     144       6.59124168       6.59124051       1.771E-07      0.03    <-- DIS
     145       6.59124161       6.59124051       1.670E-07      0.03    <-- DIS
     146       6.59124154       6.59124051       1.575E-07      0.03    <-- DIS
     147       6.59124148       6.59124051       1.486E-07      0.03    <-- DIS
     148       6.59124143       6.59124050       1.402E-07      0.03    <-- DIS
     149       6.59124137       6.59124050       1.322E-07      0.03    <-- DIS
     150       6.59124132       6.59124050       1.247E-07      0.03    <-- DIS
     151       6.59124128       6.59124050       1.176E-07      0.03    <-- DIS
     152       6.59124123       6.59124050       1.109E-07      0.03    <-- DIS
     153       6.59124119       6.59124050       1.047E-07      0.03    <-- DIS
     154       6.59124115       6.59124050       9.871E-08      0.03    <-- DIS
     155       6.59124111       6.59124050       9.312E-08      0.03    <-- DIS
     156       6.59124108       6.59124050       8.783E-08      0.03    <-- DIS
     157       6.59124104       6.59124050       8.285E-08      0.03    <-- DIS
     158       6.59124101       6.59124050       7.816E-08      0.03    <-- DIS
     159       6.59124098       6.59124050       7.373E-08      0.03    <-- DIS
     160       6.59124096       6.59124050       6.955E-08      0.03    <-- DIS
     161       6.59124093       6.59124050       6.560E-08      0.03    <-- DIS
     162       6.59124091       6.59124050       6.189E-08      0.03    <-- DIS
     163       6.59124088       6.59124050       5.838E-08      0.04    <-- DIS
     164       6.59124086       6.59124050       5.507E-08      0.04    <-- DIS
     165       6.59124084       6.59124050       5.195E-08      0.04    <-- DIS
     166       6.59124082       6.59124050       4.901E-08      0.04    <-- DIS
     167       6.59124080       6.59124050       4.623E-08      0.04    <-- DIS
     168       6.59124078       6.59124050       4.361E-08      0.04    <-- DIS
     169       6.59124077       6.59124050       4.114E-08      0.04    <-- DIS
     170       6.59124075       6.59124050       3.881E-08      0.04    <-- DIS
     171       6.59124074       6.59124050       3.661E-08      0.04    <-- DIS
     172       6.59124072       6.59124050       3.454E-08      0.04    <-- DIS
     173       6.59124071       6.59124050       3.258E-08      0.04    <-- DIS
     174       6.59124070       6.59124050       3.074E-08      0.04    <-- DIS
     175       6.59124069       6.59124050       2.900E-08      0.04    <-- DIS
     176       6.59124068       6.59124050       2.736E-08      0.04    <-- DIS
     177       6.59124067       6.59124050       2.581E-08      0.04    <-- DIS
     178       6.59124066       6.59124050       2.435E-08      0.04    <-- DIS
     179       6.59124065       6.59124050       2.297E-08      0.04    <-- DIS
     180       6.59124064       6.59124050       2.167E-08      0.04    <-- DIS
     181       6.59124063       6.59124050       2.044E-08      0.04    <-- DIS
     182       6.59124062       6.59124050       1.928E-08      0.04    <-- DIS
     183       6.59124062       6.59124050       1.819E-08      0.04    <-- DIS
     184       6.59124061       6.59124050       1.716E-08      0.04    <-- DIS
     185       6.59124060       6.59124050       1.619E-08      0.04    <-- DIS
     186       6.59124060       6.59124050       1.527E-08      0.04    <-- DIS
     187       6.59124059       6.59124050       1.441E-08      0.04    <-- DIS
     188       6.59124059       6.59124050       1.359E-08      0.04    <-- DIS
     189       6.59124058       6.59124050       1.282E-08      0.04    <-- DIS
     190       6.59124058       6.59124050       1.210E-08      0.04    <-- DIS
     191       6.59124057       6.59124050       1.141E-08      0.04    <-- DIS
     192       6.59124057       6.59124050       1.077E-08      0.04    <-- DIS
     193       6.59124056       6.59124050       1.016E-08      0.04    <-- DIS
     194       6.59124056       6.59124050       9.583E-09      0.04    <-- DIS
     195       6.59124056       6.59124050       9.041E-09      0.04    <-- DIS
     196       6.59124055       6.59124050       8.529E-09      0.04    <-- DIS
     197       6.59124055       6.59124050       8.046E-09      0.04    <-- DIS
     198       6.59124055       6.59124050       7.591E-09      0.04    <-- DIS
     199       6.59124054       6.59124050       7.161E-09      0.04    <-- DIS
     200       6.59124054       6.59124050       6.756E-09      0.04    <-- DIS
     201       6.59124054       6.59124050       6.374E-09      0.04    <-- DIS
     202       6.59124054       6.59124050       6.013E-09      0.04    <-- DIS
     203       6.59124053       6.59124050       5.673E-09      0.05    <-- DIS
     204       6.59124053       6.59124050       5.352E-09      0.05    <-- DIS
     205       6.59124053       6.59124050       5.049E-09      0.05    <-- DIS
     206       6.59124053       6.59124050       4.763E-09      0.05    <-- DIS
     207       6.59124053       6.59124050       4.494E-09      0.05    <-- DIS
     208       6.59124052       6.59124050       4.239E-09      0.05    <-- DIS
     209       6.59124052       6.59124050       3.999E-09      0.05    <-- DIS
     210       6.59124052       6.59124050       3.773E-09      0.05    <-- DIS
     211       6.59124052       6.59124050       3.560E-09      0.05    <-- DIS
     212       6.59124052       6.59124050       3.358E-09      0.05    <-- DIS
     213       6.59124052       6.59124050       3.168E-09      0.05    <-- DIS
     214       6.59124052       6.59124050       2.989E-09      0.05    <-- DIS
     215       6.59124051       6.59124050       2.820E-09      0.05    <-- DIS
     216       6.59124051       6.59124050       2.660E-09      0.05    <-- DIS
     217       6.59124051       6.59124050       2.510E-09      0.05    <-- DIS
     218       6.59124051       6.59124050       2.368E-09      0.05    <-- DIS
     219       6.59124051       6.59124050       2.234E-09      0.05    <-- DIS
     220       6.59124051       6.59124050       2.107E-09      0.05    <-- DIS
     221       6.59124051       6.59124050       1.988E-09      0.05    <-- DIS
     222       6.59124051       6.59124050       1.875E-09      0.05    <-- DIS
     223       6.59124051       6.59124050       1.769E-09      0.05    <-- DIS
     224       6.59124051       6.59124050       1.669E-09      0.05    <-- DIS
     225       6.59124051       6.59124050       1.575E-09      0.05    <-- DIS
     226       6.59124051       6.59124050       1.486E-09      0.05    <-- DIS
     227       6.59124050       6.59124050       1.402E-09      0.05    <-- DIS
     228       6.59124050       6.59124050       1.322E-09      0.05    <-- DIS
     229       6.59124050       6.59124050       1.247E-09      0.05    <-- DIS
     230       6.59124050       6.59124050       1.177E-09      0.05    <-- DIS
     231       6.59124050       6.59124050       1.110E-09      0.05    <-- DIS
     232       6.59124050       6.59124050       1.047E-09      0.05    <-- DIS
     233       6.59124050       6.59124050       9.882E-10      0.05    <-- DIS
     234       6.59124050       6.59124050       9.323E-10      0.05    <-- DIS
     235       6.59124050       6.59124050       8.795E-10      0.05    <-- DIS
     236       6.59124050       6.59124050       8.297E-10      0.05    <-- DIS
     237       6.59124050       6.59124050       7.828E-10      0.05    <-- DIS
     238       6.59124050       6.59124050       7.385E-10      0.05    <-- DIS
     239       6.59124050       6.59124050       6.967E-10      0.05    <-- DIS
     240       6.59124050       6.59124050       6.573E-10      0.05    <-- DIS
     241       6.59124050       6.59124050       6.201E-10      0.05    <-- DIS
     242       6.59124050       6.59124050       5.850E-10      0.05    <-- DIS
     243       6.59124050       6.59124050       5.519E-10      0.05    <-- DIS
     244       6.59124050       6.59124050       5.207E-10      0.05    <-- DIS
     245       6.59124050       6.59124050       4.912E-10      0.05    <-- DIS
     246       6.59124050       6.59124050       4.634E-10      0.05    <-- DIS
     247       6.59124050       6.59124050       4.372E-10      0.05    <-- DIS
     248       6.59124050       6.59124050       4.125E-10      0.05    <-- DIS
     249       6.59124050       6.59124050       3.891E-10      0.05    <-- DIS
     250       6.59124050       6.59124050       3.671E-10      0.05    <-- DIS
     251       6.59124050       6.59124050       3.463E-10      0.05    <-- DIS
     252       6.59124050       6.59124050       3.267E-10      0.05    <-- DIS
     253       6.59124050       6.59124050       3.082E-10      0.05    <-- DIS
     254       6.59124050       6.59124050       2.908E-10      0.06    <-- DIS
     255       6.59124050       6.59124050       2.743E-10      0.06    <-- DIS
     256       6.59124050       6.59124050       2.588E-10      0.06    <-- DIS
     257       6.59124050       6.59124050       2.442E-10      0.06    <-- DIS
     258       6.59124050       6.59124050       2.304E-10      0.06    <-- DIS
     259       6.59124050       6.59124050       2.173E-10      0.06    <-- DIS
     260       6.59124050       6.59124050       2.050E-10      0.06    <-- DIS
     261       6.59124050       6.59124050       1.934E-10      0.06    <-- DIS
     262       6.59124050       6.59124050       1.825E-10      0.06    <-- DIS
     263       6.59124050       6.59124050       1.722E-10      0.06    <-- DIS
     264       6.59124050       6.59124050       1.624E-10      0.06    <-- DIS
     265       6.59124050       6.59124050       1.532E-10      0.06    <-- DIS
     266       6.59124050       6.59124050       1.446E-10      0.06    <-- DIS
     267       6.59124050       6.59124050       1.364E-10      0.06    <-- DIS
     268       6.59124050       6.59124050       1.287E-10      0.06    <-- DIS
     269       6.59124050       6.59124050       1.214E-10      0.06    <-- DIS
     270       6.59124050       6.59124050       1.145E-10      0.06    <-- DIS
     271       6.59124050       6.59124050       1.080E-10      0.06    <-- DIS
     272       6.59124050       6.59124050       1.019E-10      0.06    <-- DIS
     273       6.59124050       6.59124050       9.615E-11      0.06    <-- DIS
     274       6.59124050       6.59124050       9.071E-11      0.06    <-- DIS
     275       6.59124050       6.59124050       8.558E-11      0.06    <-- DIS

             <<<      Delta < 1.000E-10  over  3 iterations     >>>
             <<< Disentanglement convergence criteria satisfied >>>

        Final Omega_I     6.59124050 (Ang^2)

 +----------------------------------------------------------------------------+

 Time to disentangle bands      0.061 (sec)

 Writing checkpoint file Si_emp.chk... done

 
 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV
 
 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  ( -0.335925,  2.379575,  2.379575 )     2.38924313
  WF centre and spread    2  ( -0.335925,  0.335925,  0.335925 )     2.38924340
  WF centre and spread    3  ( -2.379575,  2.379575,  0.335925 )     2.38924337
  WF centre and spread    4  ( -2.379575,  0.335925,  2.379575 )     2.38924337
  Sum of centres and spreads ( -5.431000,  5.430999,  5.430999 )     9.55697328
 
      0     0.956E+01     0.0000000000        9.5569732754       0.06  <-- CONV
        O_D=      0.6223588 O_OD=      2.3433740 O_TOT=      9.5569733 <-- SPRD
 ------------------------------------------------------------------------------
 Cycle:      1
  WF centre and spread    1  ( -0.356414,  2.359086,  2.359086 )     2.30342749
  WF centre and spread    2  ( -0.356414,  0.356414,  0.356414 )     2.30342748
  WF centre and spread    3  ( -2.359086,  2.359086,  0.356414 )     2.30342749
  WF centre and spread    4  ( -2.359086,  0.356414,  2.359086 )     2.30342748
  Sum of centres and spreads ( -5.431000,  5.430999,  5.430999 )     9.21370995
 
      1    -0.343E+00     0.8503506765        9.2137099457       0.06  <-- CONV
        O_D=      0.1735335 O_OD=      2.4489359 O_TOT=      9.2137099 <-- SPRD
 Delta: O_D= -0.4488253E+00 O_OD=  0.1055620E+00 O_TOT= -0.3432633E+00 <-- DLTA
 ------------------------------------------------------------------------------
 [ Adding random noise to search direction. Time   1 /   5 ]
 Cycle:     10
  WF centre and spread    1  ( -0.361589,  2.353911,  2.353911 )     2.30020110
  WF centre and spread    2  ( -0.361589,  0.361588,  0.361588 )     2.30020115
  WF centre and spread    3  ( -2.353911,  2.353911,  0.361588 )     2.30020115
  WF centre and spread    4  ( -2.353911,  0.361588,  2.353911 )     2.30020115
  Sum of centres and spreads ( -5.431000,  5.430999,  5.430999 )     9.20080455
 
     10     0.000E+00     0.0000000811        9.2008045536       0.06  <-- CONV
        O_D=      0.1243554 O_OD=      2.4852086 O_TOT=      9.2008046 <-- SPRD
 Delta: O_D= -0.8829311E-09 O_OD=  0.8829315E-09 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

             <<<     Delta < 1.000E-10  over  5 iterations     >>>
             <<< Wannierisation convergence criteria satisfied >>>

 Final State
  WF centre and spread    1  ( -0.361589,  2.353911,  2.353911 )     2.30020110
  WF centre and spread    2  ( -0.361589,  0.361588,  0.361588 )     2.30020115
  WF centre and spread    3  ( -2.353911,  2.353911,  0.361588 )     2.30020115
  WF centre and spread    4  ( -2.353911,  0.361588,  2.353911 )     2.30020115
  Sum of centres and spreads ( -5.431000,  5.430999,  5.430999 )     9.20080455
 
         Spreads (Ang^2)       Omega I      =     6.591240496
        ================       Omega D      =     0.124355407
                               Omega OD     =     2.485208651
    Final Spread (Ang^2)       Omega Total  =     9.200804554
 ------------------------------------------------------------------------------

 Wannier centres written to file Si_emp_centres.xyz
 Time for wannierise            0.003 (sec)

 Writing checkpoint file Si_emp.chk... done

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*
 
 
 Calculating interpolated band-structure
 
 Time to calculate interpolated band structure       0.007 (sec)
 
 Time for plotting              0.023 (sec)
 Total Execution Time           0.113 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.008|
 |overlap: allocate                                 :         1         0.000|
 |overlap: read                                     :         1         0.012|
 |dis: main                                         :         1         0.061|
 |wann: main                                        :         1         0.003|
 |plot: main                                        :         1         0.023|
 *---------------------------------------------------------------------------*
 
 All done: wannier90 exiting
