 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |  Wannier90 v2.x Authors:                          |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  Wannier90 Contributors:                          |
             |    Young-Su Lee       (KIST, S. Korea)            |
             |    Matthew Shelley    (Imperial College London)   |
             |    Nicolas Poilvert   (Penn State University)     |
             |    Raffaello Bianco   (Paris 6 and CNRS)          |
             |    Gabriele Sclauzero (ETH Zurich)                |
             |    David Strubbe (MIT, USA)                       |
             |    Rei Sakuma (Lund University, Sweden)           |
             |    Yusuke Nomura (U. Tokyo, Japan)                |
             |    Takashi Koretsune (Riken, Japan)               |
             |    Yoshiro Nohara (ASMS Co. Ltd., Japan)          |
             |    Ryotaro Arita (Riken, Japan)                   |
             |    Lorenzo Paulatto (UPMC Paris)                  |
             |    Florian Thole (ETH Zurich)                     |
             |    Pablo Garcia Fernandez (Unican, Spain)         |
             |    Dominik Gresch (ETH Zurich)                    |
             |    Samuel Ponce (University of Oxford)            |
             |    Marco Gibertini (EPFL)                         |
             |    Christian Stieger (ETHZ, CH)                   |
             |    Stepan Tsirkin (Universidad del Pais Vasco)    |
             |                                                   |
             |  Wannier77 Authors:                               |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    David Vanderbilt  (Rutgers University)         |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "An updated version of Wannier90:          |
             |        A Tool for Obtaining Maximally Localised   |
             |        Wannier Functions", A. A. Mostofi,         |
             |        J. R. Yates, G. Pizzi, Y. S. Lee,          |
             |        I. Souza, D. Vanderbilt and N. Marzari,    |
             |        Comput. Phys. Commun. 185, 2309 (2014)     |
             |        http://dx.doi.org/10.1016/j.cpc.2014.05.003|
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2017                           |
             |        Arash A. Mostofi, Jonathan R. Yates,       |
             |        Young-Su Lee, Giovanni Pizzi, Ivo Souza,   |
             |        David Vanderbilt and Nicola Marzari        |
             |                                                   |
             |        Release: 2.1.0   13th January 2017         |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 26Feb2020 at 11:00:54     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1    -2.715500   0.000000   2.715500
                    a_2     0.000000   2.715500   2.715500
                    a_3    -2.715500   2.715500   0.000000
 
                   Unit Cell Volume:      40.04786  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.156911  -1.156911   1.156911
                    b_2     1.156911   1.156911   1.156911
                    b_3    -1.156911   1.156911  -1.156911
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Si   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | Si   1   0.25000   0.25000   0.25000   |   -1.35775   1.35775   1.35775    |
 *----------------------------------------------------------------------------*
  
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  2 x  2 x  2      Total points =    8
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 4             |
 |  Number of input Bloch states              :                16             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :               500             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :                10             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :               200             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.003 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   1.001915                      8            |
 |             2                   1.156911                      6            |
 |             3                   1.636120                     12            |
 |             4                   1.918520                     24            |
 |             5                   2.003829                      8            |
 |             6                   2.313823                      6            |
 |             7                   2.521430                     24            |
 |             8                   2.586932                     24            |
 |             9                   2.833843                     24            |
 |            10                   3.005744                     32            |
 |            11                   3.272240                     12            |
 |            12                   3.422190                     48            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.578456    0.578456   -0.578456     0.373568        |
 |             2         0.578456    0.578456    0.578456     0.373568        |
 |             3        -0.578456   -0.578456    0.578456     0.373568        |
 |             4        -0.578456    0.578456    0.578456     0.373568        |
 |             5         0.578456   -0.578456    0.578456     0.373568        |
 |             6        -0.578456   -0.578456   -0.578456     0.373568        |
 |             7         0.578456    0.578456   -0.578456     0.373568        |
 |             8         0.578456   -0.578456   -0.578456     0.373568        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.578456    0.578456   -0.578456                     |
 |             2         0.578456    0.578456    0.578456                     |
 |             3        -0.578456   -0.578456    0.578456                     |
 |             4        -0.578456    0.578456    0.578456                     |
 +----------------------------------------------------------------------------+
  
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                        Disentanglement            0.35 Mb                  |
 |                            Wannierise:            0.06 Mb                  |
 |                          plot_wannier:            0.06 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...

 Time to get kmesh              0.009 (sec)

 Reading overlaps from Si_emp.mmn    :  Created on 26Feb2020 at 11: 0:40

 Reading projections from Si_emp.amn :  Created on 26Feb2020 at 11: 0:40

 Time to read overlaps          0.010 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer:    7.14225  to   20.00000  (eV)                   |
 |                   Inner:    7.14225  to    8.00000  (eV)                   |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:    4

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   Using an inner window (linner = T)
   In dis_proj_froz... done

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1       7.23550784       7.29034302      -7.522E-03      0.02    <-- DIS
       2       7.13472549       6.95313754       2.612E-02      0.02    <-- DIS
       3       7.00729278       6.85465444       2.227E-02      0.02    <-- DIS
       4       6.93974253       6.81527729       1.826E-02      0.02    <-- DIS
       5       6.88161819       6.79175861       1.323E-02      0.02    <-- DIS
       6       6.83896420       6.77566181       9.343E-03      0.02    <-- DIS
       7       6.80865427       6.76325533       6.713E-03      0.02    <-- DIS
       8       6.78687280       6.75275095       5.053E-03      0.02    <-- DIS
       9       6.77059902       6.74323295       4.058E-03      0.02    <-- DIS
      10       6.75773968       6.73420514       3.495E-03      0.03    <-- DIS
      11       6.74692906       6.72538950       3.203E-03      0.03    <-- DIS
      12       6.73730366       6.71663273       3.078E-03      0.03    <-- DIS
      13       6.72832902       6.70786191       3.051E-03      0.03    <-- DIS
      14       6.71968306       6.69906275       3.078E-03      0.03    <-- DIS
      15       6.71118252       6.69026741       3.126E-03      0.03    <-- DIS
      16       6.70273811       6.68154494       3.172E-03      0.03    <-- DIS
      17       6.69432687       6.67299058       3.197E-03      0.03    <-- DIS
      18       6.68597367       6.66471281       3.190E-03      0.03    <-- DIS
      19       6.67773700       6.65681928       3.142E-03      0.03    <-- DIS
      20       6.66969619       6.64940399       3.052E-03      0.03    <-- DIS
      21       6.66193927       6.64253797       2.921E-03      0.03    <-- DIS
      22       6.65455188       6.63626478       2.756E-03      0.03    <-- DIS
      23       6.64760817       6.63060077       2.565E-03      0.03    <-- DIS
      24       6.64116453       6.62553866       2.358E-03      0.03    <-- DIS
      25       6.63525649       6.62105301       2.145E-03      0.03    <-- DIS
      26       6.62989864       6.61710589       1.933E-03      0.03    <-- DIS
      27       6.62508675       6.61365213       1.729E-03      0.03    <-- DIS
      28       6.62080136       6.61064336       1.537E-03      0.03    <-- DIS
      29       6.61701182       6.60803115       1.359E-03      0.03    <-- DIS
      30       6.61368027       6.60576896       1.198E-03      0.03    <-- DIS
      31       6.61076509       6.60381343       1.053E-03      0.03    <-- DIS
      32       6.60822357       6.60212508       9.237E-04      0.03    <-- DIS
      33       6.60601392       6.60066845       8.098E-04      0.03    <-- DIS
      34       6.60409661       6.59941217       7.098E-04      0.03    <-- DIS
      35       6.60243518       6.59832870       6.224E-04      0.03    <-- DIS
      36       6.60099658       6.59739401       5.461E-04      0.03    <-- DIS
      37       6.59975130       6.59658732       4.796E-04      0.03    <-- DIS
      38       6.59867330       6.59589065       4.219E-04      0.03    <-- DIS
      39       6.59773975       6.59528855       3.717E-04      0.03    <-- DIS
      40       6.59693078       6.59476774       3.280E-04      0.03    <-- DIS
      41       6.59622921       6.59431683       2.900E-04      0.03    <-- DIS
      42       6.59562017       6.59392606       2.569E-04      0.03    <-- DIS
      43       6.59509088       6.59358706       2.281E-04      0.03    <-- DIS
      44       6.59463036       6.59329269       2.029E-04      0.03    <-- DIS
      45       6.59422917       6.59303680       1.809E-04      0.03    <-- DIS
      46       6.59387921       6.59281413       1.616E-04      0.03    <-- DIS
      47       6.59357353       6.59262018       1.446E-04      0.03    <-- DIS
      48       6.59330616       6.59245107       1.297E-04      0.03    <-- DIS
      49       6.59307200       6.59230349       1.166E-04      0.03    <-- DIS
      50       6.59286663       6.59217457       1.050E-04      0.03    <-- DIS
      51       6.59268627       6.59206184       9.472E-05      0.03    <-- DIS
      52       6.59252766       6.59196319       8.563E-05      0.03    <-- DIS
      53       6.59238798       6.59187679       7.755E-05      0.03    <-- DIS
      54       6.59226483       6.59180105       7.036E-05      0.03    <-- DIS
      55       6.59215609       6.59173460       6.394E-05      0.03    <-- DIS
      56       6.59205997       6.59167627       5.821E-05      0.03    <-- DIS
      57       6.59197488       6.59162502       5.308E-05      0.03    <-- DIS
      58       6.59189946       6.59157997       4.847E-05      0.03    <-- DIS
      59       6.59183254       6.59154033       4.433E-05      0.03    <-- DIS
      60       6.59177308       6.59150544       4.060E-05      0.03    <-- DIS
      61       6.59172018       6.59147470       3.724E-05      0.03    <-- DIS
      62       6.59167308       6.59144762       3.420E-05      0.03    <-- DIS
      63       6.59163107       6.59142374       3.145E-05      0.03    <-- DIS
      64       6.59159357       6.59140267       2.896E-05      0.03    <-- DIS
      65       6.59156005       6.59138407       2.670E-05      0.03    <-- DIS
      66       6.59153005       6.59136765       2.464E-05      0.03    <-- DIS
      67       6.59150318       6.59135315       2.276E-05      0.03    <-- DIS
      68       6.59147908       6.59134033       2.105E-05      0.03    <-- DIS
      69       6.59145745       6.59132899       1.949E-05      0.04    <-- DIS
      70       6.59143800       6.59131897       1.806E-05      0.04    <-- DIS
      71       6.59142049       6.59131010       1.675E-05      0.04    <-- DIS
      72       6.59140473       6.59130225       1.555E-05      0.04    <-- DIS
      73       6.59139050       6.59129530       1.444E-05      0.04    <-- DIS
      74       6.59137766       6.59128914       1.343E-05      0.04    <-- DIS
      75       6.59136606       6.59128369       1.250E-05      0.04    <-- DIS
      76       6.59135555       6.59127886       1.164E-05      0.04    <-- DIS
      77       6.59134604       6.59127458       1.084E-05      0.04    <-- DIS
      78       6.59133741       6.59127078       1.011E-05      0.04    <-- DIS
      79       6.59132958       6.59126742       9.431E-06      0.04    <-- DIS
      80       6.59132246       6.59126443       8.804E-06      0.04    <-- DIS
      81       6.59131598       6.59126178       8.223E-06      0.04    <-- DIS
      82       6.59131008       6.59125943       7.684E-06      0.04    <-- DIS
      83       6.59130471       6.59125735       7.185E-06      0.04    <-- DIS
      84       6.59129980       6.59125550       6.721E-06      0.04    <-- DIS
      85       6.59129531       6.59125386       6.290E-06      0.04    <-- DIS
      86       6.59129121       6.59125240       5.889E-06      0.04    <-- DIS
      87       6.59128746       6.59125110       5.516E-06      0.04    <-- DIS
      88       6.59128402       6.59124996       5.168E-06      0.04    <-- DIS
      89       6.59128087       6.59124893       4.845E-06      0.04    <-- DIS
      90       6.59127797       6.59124803       4.543E-06      0.04    <-- DIS
      91       6.59127531       6.59124722       4.261E-06      0.04    <-- DIS
      92       6.59127286       6.59124651       3.998E-06      0.04    <-- DIS
      93       6.59127060       6.59124587       3.753E-06      0.04    <-- DIS
      94       6.59126853       6.59124530       3.523E-06      0.04    <-- DIS
      95       6.59126661       6.59124480       3.308E-06      0.04    <-- DIS
      96       6.59126484       6.59124436       3.108E-06      0.04    <-- DIS
      97       6.59126320       6.59124396       2.920E-06      0.04    <-- DIS
      98       6.59126169       6.59124361       2.744E-06      0.04    <-- DIS
      99       6.59126029       6.59124329       2.579E-06      0.04    <-- DIS
     100       6.59125900       6.59124301       2.425E-06      0.04    <-- DIS
     101       6.59125779       6.59124277       2.280E-06      0.04    <-- DIS
     102       6.59125668       6.59124255       2.144E-06      0.04    <-- DIS
     103       6.59125565       6.59124235       2.017E-06      0.04    <-- DIS
     104       6.59125468       6.59124218       1.898E-06      0.04    <-- DIS
     105       6.59125379       6.59124202       1.786E-06      0.04    <-- DIS
     106       6.59125296       6.59124188       1.681E-06      0.04    <-- DIS
     107       6.59125219       6.59124176       1.582E-06      0.04    <-- DIS
     108       6.59125147       6.59124165       1.489E-06      0.04    <-- DIS
     109       6.59125079       6.59124155       1.402E-06      0.04    <-- DIS
     110       6.59125017       6.59124147       1.320E-06      0.04    <-- DIS
     111       6.59124958       6.59124139       1.243E-06      0.04    <-- DIS
     112       6.59124904       6.59124132       1.171E-06      0.04    <-- DIS
     113       6.59124853       6.59124126       1.103E-06      0.04    <-- DIS
     114       6.59124805       6.59124121       1.039E-06      0.04    <-- DIS
     115       6.59124761       6.59124116       9.783E-07      0.04    <-- DIS
     116       6.59124719       6.59124112       9.217E-07      0.04    <-- DIS
     117       6.59124680       6.59124108       8.684E-07      0.04    <-- DIS
     118       6.59124644       6.59124105       8.182E-07      0.04    <-- DIS
     119       6.59124610       6.59124102       7.710E-07      0.04    <-- DIS
     120       6.59124578       6.59124099       7.266E-07      0.04    <-- DIS
     121       6.59124548       6.59124096       6.848E-07      0.04    <-- DIS
     122       6.59124520       6.59124094       6.454E-07      0.04    <-- DIS
     123       6.59124493       6.59124092       6.083E-07      0.04    <-- DIS
     124       6.59124469       6.59124091       5.734E-07      0.04    <-- DIS
     125       6.59124446       6.59124089       5.405E-07      0.04    <-- DIS
     126       6.59124424       6.59124088       5.095E-07      0.04    <-- DIS
     127       6.59124403       6.59124087       4.803E-07      0.04    <-- DIS
     128       6.59124384       6.59124086       4.529E-07      0.04    <-- DIS
     129       6.59124366       6.59124085       4.270E-07      0.04    <-- DIS
     130       6.59124349       6.59124084       4.025E-07      0.04    <-- DIS
     131       6.59124333       6.59124083       3.795E-07      0.05    <-- DIS
     132       6.59124318       6.59124083       3.579E-07      0.05    <-- DIS
     133       6.59124304       6.59124082       3.374E-07      0.05    <-- DIS
     134       6.59124291       6.59124081       3.182E-07      0.05    <-- DIS
     135       6.59124279       6.59124081       3.001E-07      0.05    <-- DIS
     136       6.59124267       6.59124081       2.830E-07      0.05    <-- DIS
     137       6.59124256       6.59124080       2.668E-07      0.05    <-- DIS
     138       6.59124246       6.59124080       2.516E-07      0.05    <-- DIS
     139       6.59124236       6.59124080       2.373E-07      0.05    <-- DIS
     140       6.59124227       6.59124079       2.238E-07      0.05    <-- DIS
     141       6.59124218       6.59124079       2.111E-07      0.05    <-- DIS
     142       6.59124210       6.59124079       1.991E-07      0.05    <-- DIS
     143       6.59124202       6.59124079       1.878E-07      0.05    <-- DIS
     144       6.59124195       6.59124079       1.771E-07      0.05    <-- DIS
     145       6.59124188       6.59124078       1.670E-07      0.05    <-- DIS
     146       6.59124182       6.59124078       1.575E-07      0.05    <-- DIS
     147       6.59124176       6.59124078       1.486E-07      0.05    <-- DIS
     148       6.59124170       6.59124078       1.401E-07      0.05    <-- DIS
     149       6.59124165       6.59124078       1.322E-07      0.05    <-- DIS
     150       6.59124160       6.59124078       1.247E-07      0.05    <-- DIS
     151       6.59124155       6.59124078       1.176E-07      0.05    <-- DIS
     152       6.59124151       6.59124078       1.109E-07      0.05    <-- DIS
     153       6.59124147       6.59124078       1.046E-07      0.05    <-- DIS
     154       6.59124143       6.59124078       9.870E-08      0.05    <-- DIS
     155       6.59124139       6.59124078       9.310E-08      0.05    <-- DIS
     156       6.59124135       6.59124078       8.782E-08      0.05    <-- DIS
     157       6.59124132       6.59124077       8.284E-08      0.05    <-- DIS
     158       6.59124129       6.59124077       7.815E-08      0.05    <-- DIS
     159       6.59124126       6.59124077       7.372E-08      0.05    <-- DIS
     160       6.59124123       6.59124077       6.954E-08      0.05    <-- DIS
     161       6.59124121       6.59124077       6.560E-08      0.05    <-- DIS
     162       6.59124118       6.59124077       6.188E-08      0.05    <-- DIS
     163       6.59124116       6.59124077       5.837E-08      0.05    <-- DIS
     164       6.59124114       6.59124077       5.506E-08      0.05    <-- DIS
     165       6.59124112       6.59124077       5.194E-08      0.05    <-- DIS
     166       6.59124110       6.59124077       4.900E-08      0.05    <-- DIS
     167       6.59124108       6.59124077       4.623E-08      0.05    <-- DIS
     168       6.59124106       6.59124077       4.361E-08      0.05    <-- DIS
     169       6.59124104       6.59124077       4.114E-08      0.05    <-- DIS
     170       6.59124103       6.59124077       3.881E-08      0.05    <-- DIS
     171       6.59124101       6.59124077       3.661E-08      0.05    <-- DIS
     172       6.59124100       6.59124077       3.454E-08      0.05    <-- DIS
     173       6.59124099       6.59124077       3.258E-08      0.05    <-- DIS
     174       6.59124097       6.59124077       3.073E-08      0.05    <-- DIS
     175       6.59124096       6.59124077       2.899E-08      0.05    <-- DIS
     176       6.59124095       6.59124077       2.735E-08      0.05    <-- DIS
     177       6.59124094       6.59124077       2.580E-08      0.05    <-- DIS
     178       6.59124093       6.59124077       2.434E-08      0.05    <-- DIS
     179       6.59124092       6.59124077       2.296E-08      0.05    <-- DIS
     180       6.59124091       6.59124077       2.166E-08      0.05    <-- DIS
     181       6.59124091       6.59124077       2.044E-08      0.05    <-- DIS
     182       6.59124090       6.59124077       1.928E-08      0.05    <-- DIS
     183       6.59124089       6.59124077       1.819E-08      0.05    <-- DIS
     184       6.59124089       6.59124077       1.716E-08      0.05    <-- DIS
     185       6.59124088       6.59124077       1.619E-08      0.05    <-- DIS
     186       6.59124087       6.59124077       1.527E-08      0.05    <-- DIS
     187       6.59124087       6.59124077       1.441E-08      0.05    <-- DIS
     188       6.59124086       6.59124077       1.359E-08      0.05    <-- DIS
     189       6.59124086       6.59124077       1.282E-08      0.05    <-- DIS
     190       6.59124085       6.59124077       1.210E-08      0.05    <-- DIS
     191       6.59124085       6.59124077       1.141E-08      0.05    <-- DIS
     192       6.59124084       6.59124077       1.077E-08      0.06    <-- DIS
     193       6.59124084       6.59124077       1.016E-08      0.06    <-- DIS
     194       6.59124084       6.59124077       9.582E-09      0.06    <-- DIS
     195       6.59124083       6.59124077       9.040E-09      0.06    <-- DIS
     196       6.59124083       6.59124077       8.528E-09      0.06    <-- DIS
     197       6.59124082       6.59124077       8.046E-09      0.06    <-- DIS
     198       6.59124082       6.59124077       7.590E-09      0.06    <-- DIS
     199       6.59124082       6.59124077       7.161E-09      0.06    <-- DIS
     200       6.59124082       6.59124077       6.755E-09      0.06    <-- DIS

     <<< Warning: Maximum number of disentanglement iterations reached >>>
          <<< Disentanglement convergence criteria not satisfied >>>

        Final Omega_I     6.59124077 (Ang^2)

 +----------------------------------------------------------------------------+

 Time to disentangle bands      0.034 (sec)

 done

 
 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV
 
 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  ( -0.335926,  2.379574,  2.379574 )     2.38923781
  WF centre and spread    2  ( -0.335926,  0.335926,  0.335926 )     2.38923785
  WF centre and spread    3  ( -2.379574,  2.379574,  0.335926 )     2.38923661
  WF centre and spread    4  ( -2.379574,  0.335926,  2.379574 )     2.38923804
  Sum of centres and spreads ( -5.430999,  5.430999,  5.431000 )     9.55695030
 
      0     0.956E+01     0.0000000000        9.5569503045       0.06  <-- CONV
        O_D=      0.6223435 O_OD=      2.3433660 O_TOT=      9.5569503 <-- SPRD
 ------------------------------------------------------------------------------
 Cycle:      1
  WF centre and spread    1  ( -0.356414,  2.359085,  2.359085 )     2.30342436
  WF centre and spread    2  ( -0.356414,  0.356414,  0.356415 )     2.30342437
  WF centre and spread    3  ( -2.359085,  2.359085,  0.356415 )     2.30342434
  WF centre and spread    4  ( -2.359085,  0.356414,  2.359085 )     2.30342438
  Sum of centres and spreads ( -5.430999,  5.430999,  5.431000 )     9.21369746
 
      1    -0.343E+00     0.8503328822        9.2136974567       0.06  <-- CONV
        O_D=      0.1735301 O_OD=      2.4489266 O_TOT=      9.2136975 <-- SPRD
 Delta: O_D= -0.4488134E+00 O_OD=  0.1055606E+00 O_TOT= -0.3432528E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     10
  WF centre and spread    1  ( -0.361589,  2.353910,  2.353911 )     2.30019814
  WF centre and spread    2  ( -0.361589,  0.361589,  0.361589 )     2.30019824
  WF centre and spread    3  ( -2.353910,  2.353910,  0.361590 )     2.30019800
  WF centre and spread    4  ( -2.353911,  0.361589,  2.353911 )     2.30019816
  Sum of centres and spreads ( -5.430998,  5.430998,  5.431001 )     9.20079253
 
     10    -0.288E-12     0.0000002785        9.2007925344       0.06  <-- CONV
        O_D=      0.1243530 O_OD=      2.4851988 O_TOT=      9.2007925 <-- SPRD
 Delta: O_D=  0.4998322E-08 O_OD= -0.4998610E-08 O_TOT= -0.2877698E-12 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     20
  WF centre and spread    1  ( -0.361588,  2.353911,  2.353911 )     2.30019637
  WF centre and spread    2  ( -0.361588,  0.361588,  0.361589 )     2.30019681
  WF centre and spread    3  ( -2.353909,  2.353909,  0.361591 )     2.30020418
  WF centre and spread    4  ( -2.353911,  0.361588,  2.353912 )     2.30019518
  Sum of centres and spreads ( -5.430996,  5.430995,  5.431004 )     9.20079253
 
     20    -0.121E-10     0.0000094389        9.2007925344       0.06  <-- CONV
        O_D=      0.1243527 O_OD=      2.4851990 O_TOT=      9.2007925 <-- SPRD
 Delta: O_D=  0.5050832E-07 O_OD= -0.5052045E-07 O_TOT= -0.1213252E-10 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     30
  WF centre and spread    1  ( -0.361586,  2.353912,  2.353914 )     2.30018875
  WF centre and spread    2  ( -0.361587,  0.361587,  0.361588 )     2.30019068
  WF centre and spread    3  ( -2.353902,  2.353901,  0.361598 )     2.30023077
  WF centre and spread    4  ( -2.353914,  0.361584,  2.353915 )     2.30018233
  Sum of centres and spreads ( -5.430988,  5.430984,  5.431016 )     9.20079253
 
     30    -0.143E-09     0.0000273782        9.2007925338       0.06  <-- CONV
        O_D=      0.1243510 O_OD=      2.4852008 O_TOT=      9.2007925 <-- SPRD
 Delta: O_D=  0.7345120E-06 O_OD= -0.7346548E-06 O_TOT= -0.1428333E-09 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     40
  WF centre and spread    1  ( -0.361579,  2.353916,  2.353922 )     2.30016215
  WF centre and spread    2  ( -0.361580,  0.361580,  0.361586 )     2.30016912
  WF centre and spread    3  ( -2.353878,  2.353877,  0.361623 )     2.30032373
  WF centre and spread    4  ( -2.353923,  0.361572,  2.353928 )     2.30013754
  Sum of centres and spreads ( -5.430960,  5.430945,  5.431058 )     9.20079252
 
     40    -0.278E-08     0.0000703946        9.2007925242       0.06  <-- CONV
        O_D=      0.1243504 O_OD=      2.4852014 O_TOT=      9.2007925 <-- SPRD
 Delta: O_D= -0.1130974E-04 O_OD=  0.1130696E-04 O_TOT= -0.2784713E-08 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     50
  WF centre and spread    1  ( -0.361519,  2.353958,  2.353982 )     2.30002179
  WF centre and spread    2  ( -0.361521,  0.361516,  0.361543 )     2.30004230
  WF centre and spread    3  ( -2.353787,  2.353786,  0.361714 )     2.30081349
  WF centre and spread    4  ( -2.353981,  0.361498,  2.354003 )     2.29991441
  Sum of centres and spreads ( -5.430808,  5.430758,  5.431242 )     9.20079199
 
     50    -0.213E-06     0.0006531881        9.2007919863       0.07  <-- CONV
        O_D=      0.1245119 O_OD=      2.4850393 O_TOT=      9.2007920 <-- SPRD
 Delta: O_D=  0.1116897E-03 O_OD= -0.1119029E-03 O_TOT= -0.2131269E-06 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     60
  WF centre and spread    1  ( -0.361391,  2.353982,  2.354174 )     2.29913221
  WF centre and spread    2  ( -0.361504,  0.361492,  0.361659 )     2.29944509
  WF centre and spread    3  ( -2.352734,  2.352689,  0.362837 )     2.30373576
  WF centre and spread    4  ( -2.354273,  0.361069,  2.354433 )     2.29830348
  Sum of centres and spreads ( -5.429902,  5.429232,  5.433103 )     9.20061654
 
     60    -0.762E-04     0.0183489400        9.2006165354       0.07  <-- CONV
        O_D=      0.1229531 O_OD=      2.4864227 O_TOT=      9.2006165 <-- SPRD
 Delta: O_D=  0.6907293E-03 O_OD= -0.7668924E-03 O_TOT= -0.7616312E-04 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     70
  WF centre and spread    1  ( -0.316381,  2.395353,  2.403216 )     2.26195805
  WF centre and spread    2  ( -0.318051,  0.317043,  0.324083 )     2.26141396
  WF centre and spread    3  ( -2.388233,  2.385387,  0.332816 )     2.29275443
  WF centre and spread    4  ( -2.400216,  0.310698,  2.405907 )     2.25879953
  Sum of centres and spreads ( -5.422882,  5.408481,  5.466022 )     9.07492597
 
     70    -0.585E-01     0.2972127843        9.0749259706       0.07  <-- CONV
        O_D=      0.1737497 O_OD=      2.3099355 O_TOT=      9.0749260 <-- SPRD
 Delta: O_D= -0.6716246E-02 O_OD= -0.5181034E-01 O_TOT= -0.5852659E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     80
  WF centre and spread    1  ( -0.221667, -0.245288, -0.215053 )     2.30309022
  WF centre and spread    2  ( -0.170815,  0.182296,  0.246816 )     2.38295740
  WF centre and spread    3  ( -1.200163,  1.152567,  0.266612 )     8.02395416
  WF centre and spread    4  (  0.243396,  0.223635, -0.213871 )     2.22717961
  Sum of centres and spreads ( -1.349249,  1.313210,  0.084504 )    14.93718139
 
     80    -0.106E+01     3.8109332987       14.9371813881       0.07  <-- CONV
        O_D=      6.2633040 O_OD=      2.0826366 O_TOT=     14.9371814 <-- SPRD
 Delta: O_D= -0.1049296E+01 O_OD= -0.1007351E-01 O_TOT= -0.1059369E+01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     90
  WF centre and spread    1  ( -0.289669, -0.238725, -0.247644 )     2.12205084
  WF centre and spread    2  ( -0.156367,  0.163190,  0.165825 )     2.30955690
  WF centre and spread    3  (  0.248456, -0.267101,  0.380541 )     2.39697199
  WF centre and spread    4  (  0.221295,  0.290513, -0.234772 )     2.14999744
  Sum of centres and spreads (  0.023715, -0.052124,  0.063951 )     8.97857717
 
     90    -0.233E-01     0.8239867730        8.9785771663       0.07  <-- CONV
        O_D=      0.4574136 O_OD=      1.9299228 O_TOT=      8.9785772 <-- SPRD
 Delta: O_D= -0.1305684E-01 O_OD= -0.1028923E-01 O_TOT= -0.2334607E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    100
  WF centre and spread    1  ( -0.316633, -0.253820, -0.272359 )     2.11443170
  WF centre and spread    2  ( -0.197921,  0.212082,  0.185097 )     2.22955077
  WF centre and spread    3  (  0.270368, -0.277782,  0.364726 )     2.25808391
  WF centre and spread    4  (  0.238234,  0.321832, -0.260308 )     2.14910455
  Sum of centres and spreads ( -0.005952,  0.002312,  0.017156 )     8.75117092
 
    100    -0.740E-02     0.1251441094        8.7511709173       0.07  <-- CONV
        O_D=      0.4299995 O_OD=      1.7299307 O_TOT=      8.7511709 <-- SPRD
 Delta: O_D=  0.2351906E-01 O_OD= -0.3091668E-01 O_TOT= -0.7397620E-02 <-- DLTA
 ------------------------------------------------------------------------------

 done

 Cycle:    110
  WF centre and spread    1  ( -0.380470, -0.370584, -0.369981 )     2.09070329
  WF centre and spread    2  ( -0.372616,  0.370897,  0.367687 )     2.01732440
  WF centre and spread    3  (  0.364314, -0.366836,  0.385772 )     2.09110885
  WF centre and spread    4  (  0.373536,  0.383324, -0.361358 )     2.08757444
  Sum of centres and spreads ( -0.015235,  0.016802,  0.022120 )     8.28671098
 
    110    -0.167E-01     0.1452869681        8.2867109848       0.08  <-- CONV
        O_D=      0.6595146 O_OD=      1.0359556 O_TOT=      8.2867110 <-- SPRD
 Delta: O_D=  0.4262533E-02 O_OD= -0.2094281E-01 O_TOT= -0.1668028E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    120
  WF centre and spread    1  ( -0.373941, -0.376091, -0.379032 )     2.06556333
  WF centre and spread    2  ( -0.378865,  0.376385,  0.374130 )     2.06549554
  WF centre and spread    3  (  0.373961, -0.376813,  0.378839 )     2.06542583
  WF centre and spread    4  (  0.378911,  0.376424, -0.373660 )     2.06556463
  Sum of centres and spreads (  0.000066, -0.000095,  0.000277 )     8.26204934
 
    120    -0.145E-04     0.0070883296        8.2620493352       0.08  <-- CONV
        O_D=      0.6675131 O_OD=      1.0032954 O_TOT=      8.2620493 <-- SPRD
 Delta: O_D= -0.5157360E-04 O_OD=  0.3702578E-04 O_TOT= -0.1454783E-04 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    130
  WF centre and spread    1  ( -0.375004, -0.376252, -0.377949 )     2.06552634
  WF centre and spread    2  ( -0.377841,  0.376404,  0.375111 )     2.06551726
  WF centre and spread    3  (  0.374990, -0.376641,  0.377811 )     2.06544015
  WF centre and spread    4  (  0.377889,  0.376440, -0.374852 )     2.06553087
  Sum of centres and spreads (  0.000033, -0.000048,  0.000120 )     8.26201461
 
    130    -0.172E-05     0.0013308001        8.2620146092       0.08  <-- CONV
        O_D=      0.6674556 O_OD=      1.0033182 O_TOT=      8.2620146 <-- SPRD
 Delta: O_D=  0.2474970E-04 O_OD= -0.2646789E-04 O_TOT= -0.1718191E-05 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    140
  WF centre and spread    1  ( -0.375577, -0.376339, -0.377383 )     2.06551471
  WF centre and spread    2  ( -0.377300,  0.376414,  0.375608 )     2.06548116
  WF centre and spread    3  (  0.375519, -0.376534,  0.377276 )     2.06549661
  WF centre and spread    4  (  0.377351,  0.376464, -0.375480 )     2.06551725
  Sum of centres and spreads ( -0.000006,  0.000004,  0.000021 )     8.26200973
 
    140    -0.160E-06     0.0005816843        8.2620097346       0.08  <-- CONV
        O_D=      0.6674681 O_OD=      1.0033008 O_TOT=      8.2620097 <-- SPRD
 Delta: O_D= -0.6016607E-06 O_OD=  0.4412506E-06 O_TOT= -0.1604101E-06 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    150
  WF centre and spread    1  ( -0.375981, -0.376392, -0.376950 )     2.06549995
  WF centre and spread    2  ( -0.376898,  0.376422,  0.375997 )     2.06550728
  WF centre and spread    3  (  0.375945, -0.376489,  0.376879 )     2.06550112
  WF centre and spread    4  (  0.376935,  0.376457, -0.375931 )     2.06549992
  Sum of centres and spreads (  0.000002, -0.000001, -0.000006 )     8.26200827
 
    150    -0.433E-07     0.0002734034        8.2620082657       0.08  <-- CONV
        O_D=      0.6674775 O_OD=      1.0032900 O_TOT=      8.2620083 <-- SPRD
 Delta: O_D= -0.1711080E-06 O_OD=  0.1278522E-06 O_TOT= -0.4325586E-07 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    160
  WF centre and spread    1  ( -0.376190, -0.376414, -0.376719 )     2.06550104
  WF centre and spread    2  ( -0.376690,  0.376431,  0.376199 )     2.06550480
  WF centre and spread    3  (  0.376171, -0.376467,  0.376680 )     2.06550109
  WF centre and spread    4  (  0.376710,  0.376450, -0.376163 )     2.06550092
  Sum of centres and spreads (  0.000001, -0.000000, -0.000003 )     8.26200784
 
    160    -0.126E-07     0.0001727931        8.2620078438       0.09  <-- CONV
        O_D=      0.6674793 O_OD=      1.0032878 O_TOT=      8.2620078 <-- SPRD
 Delta: O_D=  0.1736685E-06 O_OD= -0.1862515E-06 O_TOT= -0.1258300E-07 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    170
  WF centre and spread    1  ( -0.376303, -0.376425, -0.376593 )     2.06550300
  WF centre and spread    2  ( -0.376578,  0.376436,  0.376307 )     2.06549954
  WF centre and spread    3  (  0.376292, -0.376455,  0.376574 )     2.06550206
  WF centre and spread    4  (  0.376588,  0.376446, -0.376288 )     2.06550312
  Sum of centres and spreads ( -0.000001,  0.000002, -0.000000 )     8.26200772
 
    170    -0.939E-08     0.0001002176        8.2620077197       0.09  <-- CONV
        O_D=      0.6674799 O_OD=      1.0032871 O_TOT=      8.2620077 <-- SPRD
 Delta: O_D= -0.1630308E-07 O_OD=  0.6917773E-08 O_TOT= -0.9385305E-08 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    180
  WF centre and spread    1  ( -0.376365, -0.376433, -0.376524 )     2.06550193
  WF centre and spread    2  ( -0.376515,  0.376438,  0.376369 )     2.06550328
  WF centre and spread    3  (  0.376360, -0.376449,  0.376513 )     2.06550042
  WF centre and spread    4  (  0.376522,  0.376443, -0.376357 )     2.06550206
  Sum of centres and spreads (  0.000001, -0.000001, -0.000000 )     8.26200768
 
    180    -0.254E-08     0.0000932182        8.2620076850       0.09  <-- CONV
        O_D=      0.6674801 O_OD=      1.0032868 O_TOT=      8.2620077 <-- SPRD
 Delta: O_D= -0.3834306E-08 O_OD=  0.1298028E-08 O_TOT= -0.2536279E-08 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    190
  WF centre and spread    1  ( -0.376397, -0.376436, -0.376489 )     2.06550201
  WF centre and spread    2  ( -0.376484,  0.376439,  0.376399 )     2.06550315
  WF centre and spread    3  (  0.376394, -0.376446,  0.376482 )     2.06550039
  WF centre and spread    4  (  0.376488,  0.376442, -0.376392 )     2.06550212
  Sum of centres and spreads (  0.000001, -0.000001, -0.000000 )     8.26200767
 
    190    -0.114E-08     0.0000344976        8.2620076720       0.09  <-- CONV
        O_D=      0.6674802 O_OD=      1.0032867 O_TOT=      8.2620077 <-- SPRD
 Delta: O_D=  0.1315903E-07 O_OD= -0.1430051E-07 O_TOT= -0.1141482E-08 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    200
  WF centre and spread    1  ( -0.376412, -0.376438, -0.376472 )     2.06550232
  WF centre and spread    2  ( -0.376469,  0.376440,  0.376413 )     2.06550202
  WF centre and spread    3  (  0.376410, -0.376444,  0.376468 )     2.06550087
  WF centre and spread    4  (  0.376472,  0.376442, -0.376409 )     2.06550246
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )     8.26200767
 
    200    -0.215E-09     0.0000196378        8.2620076679       0.09  <-- CONV
        O_D=      0.6674802 O_OD=      1.0032867 O_TOT=      8.2620077 <-- SPRD
 Delta: O_D=  0.4703427E-09 O_OD= -0.6851748E-09 O_TOT= -0.2148326E-09 <-- DLTA
 ------------------------------------------------------------------------------

 done

 Cycle:    210
  WF centre and spread    1  ( -0.376425, -0.376439, -0.376458 )     2.06550217
  WF centre and spread    2  ( -0.376456,  0.376440,  0.376426 )     2.06550255
  WF centre and spread    3  (  0.376424, -0.376442,  0.376456 )     2.06550063
  WF centre and spread    4  (  0.376458,  0.376441, -0.376423 )     2.06550231
  Sum of centres and spreads (  0.000001, -0.000000, -0.000000 )     8.26200767
 
    210    -0.519E-10     0.0000092355        8.2620076663       0.09  <-- CONV
        O_D=      0.6674802 O_OD=      1.0032867 O_TOT=      8.2620077 <-- SPRD
 Delta: O_D= -0.4266898E-10 O_OD= -0.9198198E-11 O_TOT= -0.5186784E-10 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    220
  WF centre and spread    1  ( -0.376432, -0.376440, -0.376450 )     2.06550218
  WF centre and spread    2  ( -0.376449,  0.376440,  0.376432 )     2.06550254
  WF centre and spread    3  (  0.376431, -0.376442,  0.376449 )     2.06550064
  WF centre and spread    4  (  0.376450,  0.376441, -0.376431 )     2.06550231
  Sum of centres and spreads (  0.000001, -0.000000, -0.000000 )     8.26200767
 
    220    -0.152E-10     0.0000058854        8.2620076658       0.10  <-- CONV
        O_D=      0.6674802 O_OD=      1.0032867 O_TOT=      8.2620077 <-- SPRD
 Delta: O_D=  0.1439502E-09 O_OD= -0.1591394E-09 O_TOT= -0.1518963E-10 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    230
  WF centre and spread    1  ( -0.376436, -0.376440, -0.376446 )     2.06550220
  WF centre and spread    2  ( -0.376445,  0.376440,  0.376436 )     2.06550244
  WF centre and spread    3  (  0.376436, -0.376441,  0.376445 )     2.06550069
  WF centre and spread    4  (  0.376446,  0.376441, -0.376435 )     2.06550233
  Sum of centres and spreads (  0.000001, -0.000000, -0.000000 )     8.26200767
 
    230    -0.112E-10     0.0000035176        8.2620076656       0.10  <-- CONV
        O_D=      0.6674802 O_OD=      1.0032867 O_TOT=      8.2620077 <-- SPRD
 Delta: O_D=  0.7003731E-11 O_OD= -0.1821210E-10 O_TOT= -0.1120704E-10 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    240
  WF centre and spread    1  ( -0.376438, -0.376441, -0.376444 )     2.06550218
  WF centre and spread    2  ( -0.376443,  0.376441,  0.376438 )     2.06550254
  WF centre and spread    3  (  0.376438, -0.376441,  0.376443 )     2.06550064
  WF centre and spread    4  (  0.376444,  0.376441, -0.376438 )     2.06550231
  Sum of centres and spreads (  0.000001, -0.000000, -0.000000 )     8.26200767
 
    240    -0.320E-11     0.0000031378        8.2620076656       0.10  <-- CONV
        O_D=      0.6674802 O_OD=      1.0032867 O_TOT=      8.2620077 <-- SPRD
 Delta: O_D= -0.1865286E-11 O_OD= -0.1336264E-11 O_TOT= -0.3200995E-11 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    250
  WF centre and spread    1  ( -0.376439, -0.376441, -0.376442 )     2.06550218
  WF centre and spread    2  ( -0.376442,  0.376441,  0.376439 )     2.06550250
  WF centre and spread    3  (  0.376439, -0.376441,  0.376442 )     2.06550066
  WF centre and spread    4  (  0.376443,  0.376441, -0.376439 )     2.06550232
  Sum of centres and spreads (  0.000001, -0.000000, -0.000000 )     8.26200767
 
    250    -0.157E-11     0.0000019614        8.2620076656       0.10  <-- CONV
        O_D=      0.6674802 O_OD=      1.0032867 O_TOT=      8.2620077 <-- SPRD
 Delta: O_D=  0.9742984E-11 O_OD= -0.1131562E-10 O_TOT= -0.1572076E-11 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    260
  WF centre and spread    1  ( -0.376439, -0.376441, -0.376442 )     2.06550219
  WF centre and spread    2  ( -0.376442,  0.376441,  0.376440 )     2.06550250
  WF centre and spread    3  (  0.376440, -0.376441,  0.376441 )     2.06550066
  WF centre and spread    4  (  0.376442,  0.376440, -0.376439 )     2.06550232
  Sum of centres and spreads (  0.000001, -0.000000, -0.000000 )     8.26200767
 
    260    -0.130E-12     0.0000005369        8.2620076656       0.10  <-- CONV
        O_D=      0.6674802 O_OD=      1.0032867 O_TOT=      8.2620077 <-- SPRD
 Delta: O_D=  0.3123835E-11 O_OD= -0.3254286E-11 O_TOT= -0.1296740E-12 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    270
  WF centre and spread    1  ( -0.376440, -0.376441, -0.376442 )     2.06550218
  WF centre and spread    2  ( -0.376441,  0.376441,  0.376440 )     2.06550251
  WF centre and spread    3  (  0.376440, -0.376441,  0.376441 )     2.06550066
  WF centre and spread    4  (  0.376442,  0.376440, -0.376440 )     2.06550232
  Sum of centres and spreads (  0.000001, -0.000000, -0.000000 )     8.26200767
 
    270    -0.160E-13     0.0000003162        8.2620076656       0.10  <-- CONV
        O_D=      0.6674802 O_OD=      1.0032867 O_TOT=      8.2620077 <-- SPRD
 Delta: O_D=  0.4662937E-14 O_OD= -0.1953993E-13 O_TOT= -0.1598721E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    280
  WF centre and spread    1  ( -0.376440, -0.376441, -0.376442 )     2.06550218
  WF centre and spread    2  ( -0.376441,  0.376441,  0.376440 )     2.06550251
  WF centre and spread    3  (  0.376440, -0.376441,  0.376441 )     2.06550066
  WF centre and spread    4  (  0.376442,  0.376440, -0.376440 )     2.06550232
  Sum of centres and spreads (  0.000001, -0.000000, -0.000000 )     8.26200767
 
    280    -0.320E-13     0.0000002050        8.2620076656       0.11  <-- CONV
        O_D=      0.6674802 O_OD=      1.0032867 O_TOT=      8.2620077 <-- SPRD
 Delta: O_D=  0.1788569E-12 O_OD= -0.2109424E-12 O_TOT= -0.3197442E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    290
  WF centre and spread    1  ( -0.376440, -0.376441, -0.376441 )     2.06550218
  WF centre and spread    2  ( -0.376441,  0.376441,  0.376440 )     2.06550251
  WF centre and spread    3  (  0.376440, -0.376441,  0.376441 )     2.06550066
  WF centre and spread    4  (  0.376442,  0.376440, -0.376440 )     2.06550232
  Sum of centres and spreads (  0.000001, -0.000000, -0.000000 )     8.26200767
 
    290    -0.142E-13     0.0000001807        8.2620076656       0.11  <-- CONV
        O_D=      0.6674802 O_OD=      1.0032867 O_TOT=      8.2620077 <-- SPRD
 Delta: O_D=  0.8038015E-13 O_OD= -0.9481305E-13 O_TOT= -0.1421085E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    300
  WF centre and spread    1  ( -0.376440, -0.376441, -0.376441 )     2.06550218
  WF centre and spread    2  ( -0.376441,  0.376441,  0.376440 )     2.06550251
  WF centre and spread    3  (  0.376440, -0.376441,  0.376441 )     2.06550065
  WF centre and spread    4  (  0.376442,  0.376440, -0.376440 )     2.06550232
  Sum of centres and spreads (  0.000001, -0.000000, -0.000000 )     8.26200767
 
    300    -0.533E-14     0.0000001609        8.2620076656       0.11  <-- CONV
        O_D=      0.6674802 O_OD=      1.0032867 O_TOT=      8.2620077 <-- SPRD
 Delta: O_D=  0.1920686E-13 O_OD= -0.2509104E-13 O_TOT= -0.5329071E-14 <-- DLTA
 ------------------------------------------------------------------------------

 done

 Cycle:    310
  WF centre and spread    1  ( -0.376440, -0.376441, -0.376441 )     2.06550218
  WF centre and spread    2  ( -0.376441,  0.376441,  0.376440 )     2.06550251
  WF centre and spread    3  (  0.376440, -0.376441,  0.376441 )     2.06550066
  WF centre and spread    4  (  0.376441,  0.376440, -0.376440 )     2.06550232
  Sum of centres and spreads (  0.000001, -0.000000, -0.000000 )     8.26200767
 
    310    -0.124E-13     0.0000001341        8.2620076656       0.11  <-- CONV
        O_D=      0.6674802 O_OD=      1.0032867 O_TOT=      8.2620077 <-- SPRD
 Delta: O_D=  0.6039613E-13 O_OD= -0.7349676E-13 O_TOT= -0.1243450E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    320
  WF centre and spread    1  ( -0.376440, -0.376441, -0.376441 )     2.06550218
  WF centre and spread    2  ( -0.376441,  0.376441,  0.376440 )     2.06550251
  WF centre and spread    3  (  0.376440, -0.376441,  0.376441 )     2.06550066
  WF centre and spread    4  (  0.376441,  0.376440, -0.376440 )     2.06550232
  Sum of centres and spreads (  0.000001, -0.000000, -0.000000 )     8.26200767
 
    320    -0.711E-14     0.0000001240        8.2620076656       0.11  <-- CONV
        O_D=      0.6674802 O_OD=      1.0032867 O_TOT=      8.2620077 <-- SPRD
 Delta: O_D=  0.3497203E-13 O_OD= -0.4152234E-13 O_TOT= -0.7105427E-14 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    330
  WF centre and spread    1  ( -0.376440, -0.376441, -0.376441 )     2.06550218
  WF centre and spread    2  ( -0.376441,  0.376441,  0.376440 )     2.06550251
  WF centre and spread    3  (  0.376440, -0.376441,  0.376441 )     2.06550066
  WF centre and spread    4  (  0.376441,  0.376440, -0.376440 )     2.06550232
  Sum of centres and spreads (  0.000001, -0.000000, -0.000000 )     8.26200767
 
    330    -0.178E-14     0.0000001189        8.2620076656       0.11  <-- CONV
        O_D=      0.6674802 O_OD=      1.0032867 O_TOT=      8.2620077 <-- SPRD
 Delta: O_D=  0.1088019E-13 O_OD= -0.1376677E-13 O_TOT= -0.1776357E-14 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    340
  WF centre and spread    1  ( -0.376440, -0.376441, -0.376441 )     2.06550218
  WF centre and spread    2  ( -0.376441,  0.376441,  0.376440 )     2.06550251
  WF centre and spread    3  (  0.376440, -0.376441,  0.376441 )     2.06550066
  WF centre and spread    4  (  0.376441,  0.376440, -0.376440 )     2.06550232
  Sum of centres and spreads (  0.000001, -0.000000, -0.000000 )     8.26200767
 
    340    -0.888E-14     0.0000001065        8.2620076656       0.11  <-- CONV
        O_D=      0.6674802 O_OD=      1.0032867 O_TOT=      8.2620077 <-- SPRD
 Delta: O_D=  0.4451994E-13 O_OD= -0.5284662E-13 O_TOT= -0.8881784E-14 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    350
  WF centre and spread    1  ( -0.376440, -0.376441, -0.376441 )     2.06550218
  WF centre and spread    2  ( -0.376441,  0.376441,  0.376440 )     2.06550251
  WF centre and spread    3  (  0.376440, -0.376441,  0.376441 )     2.06550066
  WF centre and spread    4  (  0.376441,  0.376440, -0.376440 )     2.06550232
  Sum of centres and spreads (  0.000001, -0.000000, -0.000000 )     8.26200767
 
    350    -0.355E-14     0.0000000995        8.2620076656       0.11  <-- CONV
        O_D=      0.6674802 O_OD=      1.0032867 O_TOT=      8.2620077 <-- SPRD
 Delta: O_D=  0.2331468E-13 O_OD= -0.2731149E-13 O_TOT= -0.3552714E-14 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    360
  WF centre and spread    1  ( -0.376440, -0.376441, -0.376441 )     2.06550218
  WF centre and spread    2  ( -0.376441,  0.376441,  0.376440 )     2.06550251
  WF centre and spread    3  (  0.376440, -0.376441,  0.376441 )     2.06550066
  WF centre and spread    4  (  0.376441,  0.376440, -0.376440 )     2.06550232
  Sum of centres and spreads (  0.000001, -0.000000, -0.000000 )     8.26200767
 
    360     0.000E+00     0.0000000963        8.2620076656       0.11  <-- CONV
        O_D=      0.6674802 O_OD=      1.0032867 O_TOT=      8.2620077 <-- SPRD
 Delta: O_D=  0.6772360E-14 O_OD= -0.7105427E-14 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    370
  WF centre and spread    1  ( -0.376440, -0.376441, -0.376441 )     2.06550218
  WF centre and spread    2  ( -0.376441,  0.376441,  0.376441 )     2.06550251
  WF centre and spread    3  (  0.376440, -0.376441,  0.376441 )     2.06550066
  WF centre and spread    4  (  0.376441,  0.376440, -0.376440 )     2.06550232
  Sum of centres and spreads (  0.000001, -0.000000, -0.000000 )     8.26200767
 
    370    -0.533E-14     0.0000000861        8.2620076656       0.12  <-- CONV
        O_D=      0.6674802 O_OD=      1.0032867 O_TOT=      8.2620077 <-- SPRD
 Delta: O_D=  0.2886580E-13 O_OD= -0.3508305E-13 O_TOT= -0.5329071E-14 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    380
  WF centre and spread    1  ( -0.376440, -0.376441, -0.376441 )     2.06550218
  WF centre and spread    2  ( -0.376441,  0.376441,  0.376441 )     2.06550251
  WF centre and spread    3  (  0.376440, -0.376441,  0.376441 )     2.06550066
  WF centre and spread    4  (  0.376441,  0.376440, -0.376440 )     2.06550232
  Sum of centres and spreads (  0.000001, -0.000000, -0.000000 )     8.26200767
 
    380    -0.178E-14     0.0000000807        8.2620076656       0.12  <-- CONV
        O_D=      0.6674802 O_OD=      1.0032867 O_TOT=      8.2620077 <-- SPRD
 Delta: O_D=  0.1598721E-13 O_OD= -0.1754152E-13 O_TOT= -0.1776357E-14 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    390
  WF centre and spread    1  ( -0.376440, -0.376441, -0.376441 )     2.06550218
  WF centre and spread    2  ( -0.376441,  0.376441,  0.376441 )     2.06550251
  WF centre and spread    3  (  0.376440, -0.376441,  0.376441 )     2.06550066
  WF centre and spread    4  (  0.376441,  0.376440, -0.376440 )     2.06550232
  Sum of centres and spreads (  0.000001, -0.000000, -0.000000 )     8.26200767
 
    390    -0.178E-14     0.0000000775        8.2620076656       0.12  <-- CONV
        O_D=      0.6674802 O_OD=      1.0032867 O_TOT=      8.2620077 <-- SPRD
 Delta: O_D=  0.4662937E-14 O_OD= -0.5107026E-14 O_TOT= -0.1776357E-14 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    400
  WF centre and spread    1  ( -0.376440, -0.376441, -0.376441 )     2.06550218
  WF centre and spread    2  ( -0.376441,  0.376441,  0.376441 )     2.06550251
  WF centre and spread    3  (  0.376440, -0.376441,  0.376441 )     2.06550066
  WF centre and spread    4  (  0.376441,  0.376440, -0.376440 )     2.06550232
  Sum of centres and spreads (  0.000001, -0.000000, -0.000000 )     8.26200767
 
    400    -0.355E-14     0.0000000699        8.2620076656       0.12  <-- CONV
        O_D=      0.6674802 O_OD=      1.0032867 O_TOT=      8.2620077 <-- SPRD
 Delta: O_D=  0.1976197E-13 O_OD= -0.2287059E-13 O_TOT= -0.3552714E-14 <-- DLTA
 ------------------------------------------------------------------------------

 done

 Cycle:    410
  WF centre and spread    1  ( -0.376440, -0.376441, -0.376441 )     2.06550218
  WF centre and spread    2  ( -0.376441,  0.376441,  0.376441 )     2.06550251
  WF centre and spread    3  (  0.376440, -0.376441,  0.376441 )     2.06550066
  WF centre and spread    4  (  0.376441,  0.376440, -0.376440 )     2.06550232
  Sum of centres and spreads (  0.000001, -0.000000, -0.000000 )     8.26200767
 
    410     0.000E+00     0.0000000657        8.2620076656       0.12  <-- CONV
        O_D=      0.6674802 O_OD=      1.0032867 O_TOT=      8.2620077 <-- SPRD
 Delta: O_D=  0.4996004E-14 O_OD= -0.6439294E-14 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    420
  WF centre and spread    1  ( -0.376440, -0.376441, -0.376441 )     2.06550218
  WF centre and spread    2  ( -0.376441,  0.376441,  0.376441 )     2.06550251
  WF centre and spread    3  (  0.376440, -0.376441,  0.376441 )     2.06550066
  WF centre and spread    4  (  0.376441,  0.376440, -0.376440 )     2.06550232
  Sum of centres and spreads (  0.000001, -0.000000, -0.000000 )     8.26200767
 
    420     0.000E+00     0.0000000630        8.2620076656       0.12  <-- CONV
        O_D=      0.6674802 O_OD=      1.0032867 O_TOT=      8.2620077 <-- SPRD
 Delta: O_D=  0.3552714E-14 O_OD= -0.2886580E-14 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    430
  WF centre and spread    1  ( -0.376440, -0.376441, -0.376441 )     2.06550218
  WF centre and spread    2  ( -0.376441,  0.376441,  0.376441 )     2.06550251
  WF centre and spread    3  (  0.376440, -0.376441,  0.376441 )     2.06550066
  WF centre and spread    4  (  0.376441,  0.376440, -0.376440 )     2.06550232
  Sum of centres and spreads (  0.000001, -0.000000, -0.000000 )     8.26200767
 
    430    -0.178E-14     0.0000000569        8.2620076656       0.12  <-- CONV
        O_D=      0.6674802 O_OD=      1.0032867 O_TOT=      8.2620077 <-- SPRD
 Delta: O_D=  0.1287859E-13 O_OD= -0.1332268E-13 O_TOT= -0.1776357E-14 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    440
  WF centre and spread    1  ( -0.376440, -0.376441, -0.376441 )     2.06550218
  WF centre and spread    2  ( -0.376441,  0.376441,  0.376441 )     2.06550251
  WF centre and spread    3  (  0.376440, -0.376441,  0.376441 )     2.06550066
  WF centre and spread    4  (  0.376441,  0.376440, -0.376440 )     2.06550232
  Sum of centres and spreads (  0.000001, -0.000000, -0.000000 )     8.26200767
 
    440    -0.178E-14     0.0000000532        8.2620076656       0.12  <-- CONV
        O_D=      0.6674802 O_OD=      1.0032867 O_TOT=      8.2620077 <-- SPRD
 Delta: O_D=  0.6772360E-14 O_OD= -0.8437695E-14 O_TOT= -0.1776357E-14 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    450
  WF centre and spread    1  ( -0.376440, -0.376441, -0.376441 )     2.06550218
  WF centre and spread    2  ( -0.376441,  0.376441,  0.376441 )     2.06550251
  WF centre and spread    3  (  0.376440, -0.376441,  0.376441 )     2.06550066
  WF centre and spread    4  (  0.376441,  0.376440, -0.376440 )     2.06550232
  Sum of centres and spreads (  0.000001, -0.000000, -0.000000 )     8.26200767
 
    450     0.000E+00     0.0000000502        8.2620076656       0.12  <-- CONV
        O_D=      0.6674802 O_OD=      1.0032867 O_TOT=      8.2620077 <-- SPRD
 Delta: O_D=  0.8881784E-15 O_OD= -0.1110223E-14 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    460
  WF centre and spread    1  ( -0.376440, -0.376441, -0.376441 )     2.06550218
  WF centre and spread    2  ( -0.376441,  0.376441,  0.376441 )     2.06550251
  WF centre and spread    3  (  0.376440, -0.376441,  0.376441 )     2.06550066
  WF centre and spread    4  (  0.376441,  0.376440, -0.376440 )     2.06550232
  Sum of centres and spreads (  0.000001, -0.000000, -0.000000 )     8.26200767
 
    460     0.000E+00     0.0000000464        8.2620076656       0.13  <-- CONV
        O_D=      0.6674802 O_OD=      1.0032867 O_TOT=      8.2620077 <-- SPRD
 Delta: O_D=  0.9436896E-14 O_OD= -0.9547918E-14 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    470
  WF centre and spread    1  ( -0.376440, -0.376441, -0.376441 )     2.06550218
  WF centre and spread    2  ( -0.376441,  0.376441,  0.376441 )     2.06550251
  WF centre and spread    3  (  0.376441, -0.376441,  0.376441 )     2.06550066
  WF centre and spread    4  (  0.376441,  0.376440, -0.376440 )     2.06550232
  Sum of centres and spreads (  0.000001, -0.000000, -0.000000 )     8.26200767
 
    470     0.000E+00     0.0000000437        8.2620076656       0.13  <-- CONV
        O_D=      0.6674802 O_OD=      1.0032867 O_TOT=      8.2620077 <-- SPRD
 Delta: O_D=  0.3552714E-14 O_OD= -0.4218847E-14 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    480
  WF centre and spread    1  ( -0.376440, -0.376441, -0.376441 )     2.06550218
  WF centre and spread    2  ( -0.376441,  0.376441,  0.376441 )     2.06550251
  WF centre and spread    3  (  0.376441, -0.376441,  0.376441 )     2.06550066
  WF centre and spread    4  (  0.376441,  0.376440, -0.376440 )     2.06550232
  Sum of centres and spreads (  0.000001, -0.000000, -0.000000 )     8.26200767
 
    480     0.000E+00     0.0000000414        8.2620076656       0.13  <-- CONV
        O_D=      0.6674802 O_OD=      1.0032867 O_TOT=      8.2620077 <-- SPRD
 Delta: O_D=  0.1554312E-14 O_OD= -0.2664535E-14 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    490
  WF centre and spread    1  ( -0.376440, -0.376441, -0.376441 )     2.06550218
  WF centre and spread    2  ( -0.376441,  0.376441,  0.376441 )     2.06550251
  WF centre and spread    3  (  0.376441, -0.376441,  0.376441 )     2.06550066
  WF centre and spread    4  (  0.376441,  0.376440, -0.376441 )     2.06550232
  Sum of centres and spreads (  0.000001, -0.000000, -0.000000 )     8.26200767
 
    490     0.000E+00     0.0000000384        8.2620076656       0.13  <-- CONV
        O_D=      0.6674802 O_OD=      1.0032867 O_TOT=      8.2620077 <-- SPRD
 Delta: O_D=  0.1554312E-14 O_OD= -0.2220446E-14 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    500
  WF centre and spread    1  ( -0.376440, -0.376441, -0.376441 )     2.06550218
  WF centre and spread    2  ( -0.376441,  0.376441,  0.376441 )     2.06550251
  WF centre and spread    3  (  0.376441, -0.376441,  0.376441 )     2.06550066
  WF centre and spread    4  (  0.376441,  0.376440, -0.376441 )     2.06550232
  Sum of centres and spreads (  0.000001, -0.000000, -0.000000 )     8.26200767
 
    500     0.000E+00     0.0000000364        8.2620076656       0.13  <-- CONV
        O_D=      0.6674802 O_OD=      1.0032867 O_TOT=      8.2620077 <-- SPRD
 Delta: O_D= -0.1110223E-15 O_OD= -0.1332268E-14 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 done

 Final State
  WF centre and spread    1  ( -0.376440, -0.376441, -0.376441 )     2.06550218
  WF centre and spread    2  ( -0.376441,  0.376441,  0.376441 )     2.06550251
  WF centre and spread    3  (  0.376441, -0.376441,  0.376441 )     2.06550066
  WF centre and spread    4  (  0.376441,  0.376440, -0.376441 )     2.06550232
  Sum of centres and spreads (  0.000001, -0.000000, -0.000000 )     8.26200767
 
         Spreads (Ang^2)       Omega I      =     6.591240772
        ================       Omega D      =     0.667480185
                               Omega OD     =     1.003286709
    Final Spread (Ang^2)       Omega Total  =     8.262007666
 ------------------------------------------------------------------------------
 Time for wannierise            0.074 (sec)

 done

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*
 
 Time for plotting              0.001 (sec)
 Total Execution Time           0.132 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.009|
 |overlap: read                                     :         1         0.010|
 |dis: main                                         :         1         0.034|
 |wann: main                                        :         1         0.074|
 |plot: main                                        :         1         0.001|
 *---------------------------------------------------------------------------*
 
 All done: wannier90 exiting
