
==============================================================================

                  ********* code: pw_export.x  **********

==============================================================================

INPUT file layout
-----------------------------------

&INPUTPP
   ...
/

-----------------------------------

prefix        STRING
              the first part of the name of all the file written by the code
              should be equal to the value given in the main calculations.
              DEFAULT: mandatory

outdir        STRING
              the scratch directory where the massive data-files are written
              DEFAULT: "./"

pseudo_dir    STRING
              directory containing pseudopotential (PP) files
              DEFAULT: "./"

psfile(i)     STRING
              files containing i-th pseudopotential, where i=1, N_type.
              PP numbering must follow the ordering defined in the input of pw.x
              DEFAULT: ""

single_file   LOGICAL
              if .TRUE. one-file output is produced
              DEFAULT: .FALSE.

ascii         LOGICAL
              if .TRUE. output files are textual, otherwise they are partly binary.
              DEFAULT: .FALSE.


pp_file       STRING
              output file. If it is omitted, a directory "prefix.export/" is created 
              in outdir and some output files are put there. Anyway all the data
              are accessible through the "prefix.export/index.xml" file which
              contains implicit pointers to all the other files in the
              export directory. If reading is done by the IOTK library
              all data appear to be in index.xml even if physically it is not.
              DEFAULT: "prefix.export/"

uspp_spsi     when using USPP,  if set .TRUE. the code writes S | psi >
              and | psi > vectors separately in the output file.
              DEFAULT: .FALSE.

==============================================================================

