
*** How to set up the parameters for minimization/dynamics ***

Variable     Meaning                 Typical Range

DELTAT    Time Step (au)                1 - 20
EMASS     Electron Mass (au)          100 - 1000
EMAEC     Preconditioning Mass          2 - 3
FRICE     Electronic Friction         0.2- 0.02 (minim. only)
FRICP     Ionic Friction                1/10 of FRICE (minim. only)
QNP       Ionic thermostat mass
TEMPW     Desired Ionic temperature     (you set it)
QNE       Electronic thermostat mass
EKINCW    Desired Electronic kin.energy  <0.001/atom ?

*** Electronic minimization at fixed ions

Performed if TFOR=.false. TNOSEP=.false. TNOSEE=.false. FRICE>0
Requires: DELTAT EMASS EMAEC FRICE

The parameter that determines the evolution of the electronic wave 
functions is Lambda=(DELTAT**2/EMASS). Its maximum value is fixed 
by the requirements that 
- iterative orthonormalization works (it will not if Lambda is too big)
- the minimization works (as above).
If this does not happen, DELTAT must be reduced, or EMASS increased.

For the very first (10-20) steps, Lambda should be small, EMAEC should
be set to a large value (large wrt ECUTW) so that preconditioning is
effectively turned off; FRICE should be set to a large value (up to
FRICE=1, corresponding to steepest descent).
EMASS should be assigned a value that is good for subsequent ionic
minimization/dynamics (see below; typical values 300-700).
DELTAT should be given a value that produces a working minimization 
(typical values 5 or less).

For subsequent steps, EMAEC should be set to 2 or 3 (an optimal value
can be determined by trial and error: the best value is the one that
allows the larger time step).
FRICE should be set to 0.2-0.1, and reduced if the minimization 
becomes sluggish.
DELTAT should be given the largest value that produces a working 
minimization (typical values 10-15, max. up to 20).

*** Ionic minimization

Performed if TFOR=.true. TNOSEP=.false. TNOSEE=.false. FRICE or FRICP>0
Requires: DELTAT EMASS EMAEC FRICE FRICP

As above, with FRICP about 1/10 of FRICE. If the minimization becomes
sluggish, reducing FRICP to < 0.01 (in some cases even setting it to
zero) usually help. Also, setting ionic masses to the same value
usually helps. See below for bounds on DELTAT and EMASS.

*** Dynamics with electrons and ions

Performed if TFOR=.true. TNOSEP=.false. TNOSEE=.false. FRICE=0 FRICP=0
Requires: DELTAT EMASS EMAEC

In the combined electronic/ionic dynamics, one has to chose DELTAT
as big as possible, but ensuring that
- energy is conserved during the dynamics
- the dynamics is adiabatic: there is no transfer of energy between
  electronic and ionic degrees of freedom. The adiabaticity is better
  conserved in systems with a large electronic energy gap.

A typical time step for classical MD is given by 1/50 to 1/100 of the
inverse of the maximum ionic frequency (1/10 is an upper limit). As
an example: Si, omega_0=15 THz, 1/omega_0=60 fs, time step=1 fs or so.
We assume here that the ionic masses are set to their physical values.
The typical DELTAT for Car-Parrinello MD is a few times smaller than 
the time step for a classical MD (in the example above, 0.2-0.3 fs, 
or DELTAT=~10).
Once DELTAT is fixed, a suitable value for EMASS is determined by
the above conditions. If iterative orthonormalization gives problem
or the energy is not conserved, reduce DELTAT or try a different value
of EMAEC for optimal preconditioning. If there is energy transfer,
reducing EMASS will give a more adiabatic behavior.

*** Nose' thermostats

If a simulation on the canonical ensemble  - system in contact with
a thermal bath at temperature T - is desired, one has to use a Nose'
thermostat on ions, setting TNOSEP=.true., TEMPW=T desired (Kelvin).
The kinetic energy will make wide oscillations [***how wide???]
around the mean value gKbT/2, where g=number of ionic degrees of 
freedom, Kb=Boltzmann constant.
The value of QNP must be set so that the frequency of such oscillations
is of the same order of magnitude of the typical ionic frequencies of 
the  systems, so as to maximize the interaction of the thermostat with 
the ionic degrees of freedom. This can be estimated by inspection or
from the approximate formula: QNP=2*g*Kb/Omega^2, where Omega is the
typical ionic frequency (for instance, the Debye frequency, or half
the maximum phonon frequency). The value of QNP can also be estimated 
on a small system and extrapolated to a larger cell.

In low-gap or zero-gap systems, it may be needed to have a Nose' 
thermostat on both ions and electrons (TNOSEE=.true.) in order
to obtain an adiabatic dynamics. 
EKINCW must be set to approx. twice the value of the adiabatic 
contribution to the electronic kinetic energy Ekad (that is: 
the part of the electronic kinetic energy that comes from the 
adiabatic motion of electrons following the atomic motion). 
Assuming that all atoms have mass M, the following estimate hold:
   Ekad=2KbT*EMASS/M*Ekin , where Ekin=electronic kinetic energy. 
Ekad can also be estimated from the energy gained by minimizing wrt 
electronic degrees of freedom, starting from a given ionic and 
electronic configuration found during the dynamics.
QNE must be set to a value such that the associate frequency
Omega=sqrt(4Ekin/QNE) is larger than the highest phonon.

*** Relevant Theory

Adiabaticity in CPMD:
G. Pastore, F. Buda, M. Smargiassi, PRA 44, 6334 (1991)

Nose' Thermostats:
P. E. Bloechl and M. Parrinello, PRB 45, 9413 (1992)

Second-order damped dynamics, preconditioning:
F. Tassone, F. Mauri, R. Car, PRB 50, 10561 (1994).

