Naming convention for UPF files (29-06-2011):

upf_filename = <atomic symbol>.<description>.UPF

description  = [<field1>-]<field2>-[<field3>-]<field4>[_<field5>]

  field 1 (optional)
     rel     = fully relativistic pseudopotential
     starNl  = one core-hole in Nl state
     starhNl = half core-hole in Nl state
               Nl can be 1s 2s 2p etc

  field 2 (mandatory: XC functional)
     pz      = Perdew-Zunger (LDA) exch-corr
     vwn     = Vosko-Wilk-Nusair (LDA) exch-corr
     pbe     = Perdew-Burke-Ernzerhof (PBE) exch-corr
     bp      = Becke-Perdew (BP) gradient-corrected exch-corr
     blyp    = Becke-Lee-Yang-Parr (BLYP) exch-corr
     pw91    = Perdew-Wang 91 gradient-corrected functional
     tpss    = Tao-Perdew-Staroverov-Scuseria (TPSS) meta-GGA 
     coulomb = Coulomb bare -Z/r potential

  field 3 (optional)
     s       = semicore state s in valence
     p       = semicore state p in valence
     d       = semicore state d in valence
     f       = valence f state in core
     n       = nonlinear core-correction

  field 4 (mandatory: generation method)
     ae      = All-Electron (no pseudization)
     mt      = Martins-Troullier
     bhs     = Bachelet-Hamann-Schlueter and derived
     vbc     = Von Barth-Car (direct fit)
     van     = Vanderbilt ultrasoft
     rrkj    = Rabe Rappe Kaxiras Joannopoulos (norm-conserving)
     rrkjus  = Rabe Rappe Kaxiras Joannopoulos (ultrasoft)
     kjpaw   = Projector Augmented Waves (Kresse-Joubert paper)
     bpaw    = Projector Augmented Waves (original Bloechl recipe)

  field 5 (optional)
    free field, used to distinguish different versions of the same PP
    or to identify the author(s).
