The following icons:

exit2.gif
fileclose2.gif
filenew2.gif
fileopen2.gif
filesave2.gif
filesaveas2.gif

are slightly modified hicolor/32x32 KDE icons (exit.png,
fileclose.png, filenew.png, fileopen.png, filesave.png, and
filesaveas.png, respecively), and are covered by the "KDE Artwork
License" (http://artist.kde.org/new/license.html), which states: The
other KDE icons, like the older HiColor and LoColor ones, have the
following license: "The images inside this directory are COMPLETELY
FREE for commercial and non-commercial use." 
