!
! Copyright (C) 2003-2013 Quantum ESPRESSO group
! This file is distributed under the terms of the
! GNU General Public License. See the file `License'
! in the root directory of the present distribution,
! or http://www.gnu.org/copyleft/gpl.txt .
!
!

INTERFACE qe_pdsyevd
SUBROUTINE qe_pdsyevd_x( tv, n, idesc, hh, ldh, e )
         IMPLICIT NONE
         include 'laxlib_param.fh'
         INTEGER, PARAMETER :: DP = selected_real_kind(14,200)
         LOGICAL, INTENT(IN) :: tv
         INTEGER, INTENT(IN) :: n, ldh
         INTEGER, INTENT(IN) :: idesc(LAX_DESC_SIZE)
         REAL(DP) :: hh( ldh, ldh )
         REAL(DP) :: e( n )
END SUBROUTINE
END INTERFACE

INTERFACE qe_pzheevd
SUBROUTINE qe_pzheevd_x( tv, n, idesc, hh, ldh, e )
   IMPLICIT NONE
   include 'laxlib_param.fh'
   INTEGER, PARAMETER :: DP = selected_real_kind(14,200)
   LOGICAL, INTENT(IN) :: tv
   INTEGER, INTENT(IN) :: n, ldh
   INTEGER, INTENT(IN) :: idesc(LAX_DESC_SIZE)
   COMPLEX(DP) :: hh( ldh, ldh )
   REAL(DP) :: e( n )
END SUBROUTINE
END INTERFACE

INTERFACE qe_pzpotrf
SUBROUTINE qe_pzpotrf_x( sll, ldx, n, idesc )
   implicit none
   include 'laxlib_param.fh'
   INTEGER, PARAMETER :: DP = selected_real_kind(14,200)
   integer :: n, ldx
   integer, INTENT(IN) :: idesc(LAX_DESC_SIZE)
   complex(DP) :: sll( ldx, ldx )
END SUBROUTINE
END INTERFACE

INTERFACE qe_pdpotrf
SUBROUTINE qe_pdpotrf_x( sll, ldx, n, idesc )
   implicit none
   include 'laxlib_param.fh'
   INTEGER, PARAMETER :: DP = selected_real_kind(14,200)
   integer  :: n, ldx
   INTEGER, INTENT(IN) :: idesc(LAX_DESC_SIZE)
   REAL(DP) :: sll( ldx, ldx )
END SUBROUTINE
END INTERFACE

INTERFACE qe_pztrtri
SUBROUTINE qe_pztrtri_x ( sll, ldx, n, idesc )
   implicit none
   include 'laxlib_param.fh'
   INTEGER, PARAMETER :: DP = selected_real_kind(14,200)
   INTEGER, INTENT( IN ) :: n, ldx
   INTEGER, INTENT(IN) :: idesc(LAX_DESC_SIZE)
   COMPLEX(DP), INTENT( INOUT ) :: sll( ldx, ldx )
END SUBROUTINE
END INTERFACE

INTERFACE qe_pdtrtri
SUBROUTINE qe_pdtrtri_x ( sll, ldx, n, idesc )
   implicit none
   include 'laxlib_param.fh'
   INTEGER, PARAMETER :: DP = selected_real_kind(14,200)
   INTEGER, INTENT( IN ) :: n, ldx
   INTEGER, INTENT(IN) :: idesc(LAX_DESC_SIZE)
   REAL(DP), INTENT( INOUT ) :: sll( ldx, ldx )
END SUBROUTINE
END INTERFACE
