 &control
    calculation='scf'
    restart_mode='from_scratch',
    prefix='ni',
    pseudo_dir = '/home/pietro/espresso-svn/pseudo/',
    outdir='/home/pietro/espresso-svn/tempdir/'
 /
 &system
    ibrav=2, celldm(1) =6.48, nat=1, ntyp=1,
    ecutwfc = 24.0, ecutrho = 288.0,
    occupations='smearing', 
    smearing='mv', 
    degauss=0.02
 /
 &electrons
    conv_thr = 1.0e-10
    mixing_beta = 0.7 
 /
ATOMIC_SPECIES
 Ni 58.69 Ni.pz-nd-rrkjus.UPF
ATOMIC_POSITIONS
 Ni 0.0 0.0 0.0
K_POINTS {automatic}
 8 8 8 0 0 0 
