# Makefile for CPVIB

include	../make.sys

VIB_OBJ    =    \
poles.o \
vibrations.o     \
environment.o    \
vib_rdiagh.o         \
vib_rdiaghg.o        \
read_input_vib.o \
viblib.o         

CP_OBJS = \
../CPV/atoms_type.o \
../CPV/band_type.o \
../CPV/bessel.o \
../CPV/berryion.o \
../CPV/bforceion.o \
../CPV/blacs.o \
../CPV/brillouin.o \
../CPV/cg.o \
../CPV/cg_sub.o \
../CPV/cglib.o \
../CPV/chargedensity.o \
../CPV/chargemix.o \
../CPV/charge_types.o \
../CPV/chi2.o \
../CPV/compute_fes_grads.o \
../CPV/compute_scf.o \
../CPV/cp_emass.o \
../CPV/cp_fpmd.o \
../CPV/cp_restart.o \
../CPV/cplib.o \
../CPV/cpr_mod.o \
../CPV/cpr.o \
../CPV/cprsub.o \
../CPV/crayfft.o \
../CPV/dealloc.o \
../CPV/diis.o \
../CPV/dforceb.o \
../CPV/efermi.o \
../CPV/efield.o \
../CPV/eigs0.o \
../CPV/electrons.o \
../CPV/emptystates.o \
../CPV/ensemble_dft.o \
../CPV/exch_corr.o \
../CPV/fftdrv.o \
../CPV/fft.o \
../CPV/fields_type.o \
../CPV/fnl.o \
../CPV/forces.o \
../CPV/fromscra.o \
../CPV/greenf.o \
../CPV/grid.o \
../CPV/gsmesh.o \
../CPV/gtable.o \
../CPV/guess.o \
../CPV/init.o \
../CPV/init_run.o \
../CPV/inner_loop.o \
../CPV/input.o \
../CPV/interfaces_main.o \
../CPV/interfaces.o \
../CPV/ions.o \
../CPV/ions_positions.o \
../CPV/ksstates.o \
../CPV/macdep.o \
../CPV/main.o \
../CPV/mainvar.o \
../CPV/main_loops.o \
../CPV/cplib_meta.o \
../CPV/metaxc.o \
../CPV/modules.o \
../CPV/move_electrons.o \
../CPV/nl_base.o \
../CPV/nlcc.o \
../CPV/nl.o \
../CPV/optical.o \
../CPV/ortho_base.o \
../CPV/ortho.o \
../CPV/para.o \
../CPV/path_routines.o \
../CPV/periodic.o \
../CPV/phasefactor.o \
../CPV/polarization.o \
../CPV/potentials.o \
../CPV/print_out.o \
../CPV/problem_size.o \
../CPV/pseudo_base.o \
../CPV/pseudopot.o \
../CPV/qmatrixd.o \
../CPV/qqberry.o \
../CPV/read_pseudo.o \
../CPV/redis.o \
../CPV/restart.o \
../CPV/restart_sub.o \
../CPV/runcg_ion.o \
../CPV/runcg.o \
../CPV/runcp.o \
../CPV/rundiis.o \
../CPV/runsd.o \
../CPV/scalapack.o \
../CPV/smcp.o \
../CPV/smd_modules.o \
../CPV/smd.o  \
../CPV/smlam.o \
../CPV/spharmonic.o \
../CPV/spline.o \
../CPV/stop_run.o \
../CPV/stress.o \
../CPV/turbo.o \
../CPV/util.o \
../CPV/vanderwaals.o \
../CPV/cp_version.o \
../CPV/wannier_base.o \
../CPV/wannier.o \
../CPV/waveinit.o \
../CPV/wave.o \
../CPV/wave_types.o \
../CPV/wf.o \
../CPV/$(WRAPPERS)

LOBJS = \
../CPV/adjef.o \
../CPV/entropy.o \
../CPV/forceconv.o \
../CPV/geninv.o \
../CPV/indices.o \
../CPV/miller.o

MODULES = \
../Modules/atom.o \
../Modules/autopilot.o \
../Modules/basic_algebra_routines.o \
../Modules/berry_phase.o \
../Modules/bfgs_module.o \
../Modules/cell_base.o \
../Modules/check_stop.o \
../Modules/clocks.o \
../Modules/constants.o \
../Modules/constraints_module.o \
../Modules/control_flags.o \
../Modules/descriptors.o \
../Modules/electrons_base.o \
../Modules/energies.o \
../Modules/fft_base.o \
../Modules/fft_scalar.o \
../Modules/fft_types.o \
../Modules/functionals.o \
../Modules/griddim.o \
../Modules/input_parameters.o \
../Modules/io_base.o \
../Modules/io_files.o \
../Modules/io_global.o \
../Modules/ions_base.o \
../Modules/ions_nose.o \
../Modules/kind.o \
../Modules/mp_buffers.o \
../Modules/mp_global.o \
../Modules/mp_wave.o \
../Modules/mp.o \
../Modules/metadyn_base.o \
../Modules/metadyn_io.o \
../Modules/metadyn_vars.o \
../Modules/parallel_types.o \
../Modules/path_base.o \
../Modules/path_formats.o \
../Modules/path_variables.o \
../Modules/path_opt_routines.o \
../Modules/path_io_routines.o \
../Modules/path_reparametrisation.o \
../Modules/parallel_include.o \
../Modules/parameters.o \
../Modules/parser.o \
../Modules/printout_base.o \
../Modules/pseudo_types.o \
../Modules/ptoolkit.o \
../Modules/random_numbers.o \
../Modules/read_cards.o \
../Modules/read_namelists.o \
../Modules/readpseudo.o \
../Modules/recvec.o \
../Modules/shmem_include.o \
../Modules/sic.o \
../Modules/smallbox.o \
../Modules/splinelib.o \
../Modules/stick_base.o \
../Modules/uspp.o \
../Modules/version.o \
../Modules/wavefunctions.o \
../Modules/wave_base.o \
../Modules/timestep.o \
../Modules/xml_io_base.o

WRAPPERS = wrapper.o
all : cpvib.x

cpvib: cpvib.x
cpvib.x : FFLAGS += -DDFT_CP
cpvib.x : cleancp $(CP_OBJS) $(VIB_OBJ) $(LOBJS) $(LIBOBJS) ../CPV/cp.x vibstart.o
	$(MPIF90) $(LDFLAGS) -o cpvib.x -I../CPV \
		vibstart.o $(CP_OBJS) $(VIB_OBJ) $(LOBJS) $(MODULES) \
		$(LIBOBJS) $(LIBS)
	- ( cd ../bin ; ln -fs ../CPVIB/cpvib.x . )


cpvib_version.o : cpvibver.h

cpvibver.h :
	echo "CHARACTER(LEN=70), PARAMETER :: version_date = '"`date`"'" \
		> cpvibver.h

cleancp :
	- /bin/rm -f *.o 

include make.depend
