# Makefile for PWVIB

include	../make.sys

VIB_OBJ    =    \
poles.o \
vibrations.o     \
environment.o    \
vib_rdiagh.o         \
vib_rdiaghg.o        \
read_input_vib.o \
viblib.o         

PW_OBJS = \
../PW/a2fmod.o \
../PW/add_bfield.o \
../PW/add_efield.o \
../PW/add_vuspsi.o \
../PW/add_vuspsi_nc.o \
../PW/addusdens.o \
../PW/addusforce.o \
../PW/addusstress.o \
../PW/allocate_fft.o \
../PW/allocate_locpot.o \
../PW/allocate_nlpot.o \
../PW/allocate_wfc.o \
../PW/atomic_rho.o \
../PW/atomic_wfc.o \
../PW/atomic_wfc_nc.o \
../PW/becmod.o \
../PW/bp_c_phase.o \
../PW/bp_calc_btq.o \
../PW/bp_qvan3.o \
../PW/bp_radin.o \
../PW/bp_strings.o \
../PW/bp_ylm_q.o \
../PW/c_bands.o \
../PW/c_gemm.o \
../PW/c_phase_field.o \
../PW/ccalbec.o \
../PW/ccalbec_nc.o \
../PW/ccgdiagg.o \
../PW/cdiagh.o \
../PW/cdiaghg.o \
../PW/cdiisg_nc.o \
../PW/cegterg.o \
../PW/cft3.o \
../PW/cft3s.o \
../PW/cgramg1.o \
../PW/cgramg1_nc.o \
../PW/checkallsym.o \
../PW/checksym.o \
../PW/cinitcgg.o \
../PW/clean_pw.o \
../PW/close_files.o \
../PW/compute_dip.o \
../PW/compute_rho.o \
../PW/compute_fes_grads.o \
../PW/compute_scf.o \
../PW/coset.o \
../PW/cryst_to_car.o \
../PW/cubicsym.o \
../PW/d_matrix.o \
../PW/data_structure.o \
../PW/davcio.o \
../PW/deriv_drhoc.o \
../PW/diis_base.o \
../PW/real_diis_module.o \
../PW/realus.o \
../PW/complex_diis_module.o \
../PW/diropn.o \
../PW/divide.o \
../PW/divide_et_impera.o \
../PW/dndepsilon.o \
../PW/dndtau_of_k.o \
../PW/dprojdepsilon.o \
../PW/dprojdtau.o \
../PW/dqvan2.o \
../PW/drhoc.o \
../PW/dvloc_of_g.o \
../PW/dynamics_module.o \
../PW/efermig.o \
../PW/efermit.o \
../PW/electrons.o \
../PW/eqvect.o \
../PW/error_handler.o \
../PW/estimate.o \
../PW/ewald.o \
../PW/ewald_dipole.o \
../PW/exx.o \
../PW/fftw.o \
../PW/force_cc.o \
../PW/force_corr.o \
../PW/force_ew.o \
../PW/force_hub.o \
../PW/force_lc.o \
../PW/force_us.o \
../PW/forces.o \
../PW/g_psi.o \
../PW/g_psi_mod.o \
../PW/g_psi_nc.o \
../PW/gen_at_dj.o \
../PW/gen_at_dy.o \
../PW/gen_us_dj.o \
../PW/gen_us_dy.o \
../PW/get_locals.o \
../PW/ggen.o \
../PW/gk_sort.o \
../PW/gradcorr.o \
../PW/gweights.o \
../PW/h_epsi_her.o \
../PW/h_1psi.o \
../PW/h_psi.o \
../PW/h_1psi_nc.o \
../PW/h_psi_nc.o \
../PW/hexsym.o \
../PW/hinit0.o \
../PW/hinit1.o \
../PW/init_ns.o \
../PW/init_paw_1.o \
../PW/init_paw_2.o \
../PW/init_run.o \
../PW/init_us_1.o \
../PW/init_us_2.o \
../PW/init_at_1.o \
../PW/init_vloc.o \
../PW/input.o \
../PW/interpolate.o \
../PW/inverse_s.o \
../PW/io_rho_xml.o \
../PW/ions.o \
../PW/irrek.o \
../PW/iweights.o \
../PW/kpoint_grid.o \
../PW/lchk_tauxk.o \
../PW/linmin.o \
../PW/make_pointlists.o \
../PW/mix_pot.o \
../PW/mix_rho.o \
../PW/mode_group.o \
../PW/move_ions.o \
../PW/multable.o \
../PW/n_plane_waves.o \
../PW/new_ns.o \
../PW/ns_adj.o \
../PW/newd.o \
../PW/noncol.o \
../PW/openfil.o \
../PW/ortho.o \
../PW/orthoatwfc.o \
../PW/output_tau.o \
../PW/para.o \
../PW/paw.o \
../PW/potinit.o \
../PW/print_clock_pw.o \
../PW/psymrho.o \
../PW/psymrho_mag.o \
../PW/punch.o \
../PW/pw_gemm.o \
../PW/pw_restart.o \
../PW/pwcom.o \
../PW/qvan2.o \
../PW/rcgdiagg.o \
../PW/rdiaghg.o \
../PW/rdiagh.o \
../PW/read_conf_from_file.o \
../PW/read_file.o \
../PW/read_ncpp.o \
../PW/readin.o \
../PW/regterg.o \
../PW/remove_atomic_rho.o \
../PW/report_mag.o \
../PW/reset_k_points.o \
../PW/restart_from_file.o \
../PW/restart_in_electrons.o \
../PW/restart_in_ions.o \
../PW/rgen.o \
../PW/rho2zeta.o \
../PW/rinitcgg.o \
../PW/rotate_wfc.o \
../PW/rotate_wfc_gamma.o \
../PW/rotate_wfc_nc.o \
../PW/ruotaijk.o \
../PW/s_1psi.o \
../PW/s_axis_to_ca.o \
../PW/s_gemm.o \
../PW/s_psi.o \
../PW/s_psi_nc.o \
../PW/save_in_cbands.o \
../PW/save_in_electrons.o \
../PW/save_in_ions.o \
../PW/scale_h.o \
../PW/seqopn.o \
../PW/set_fft_dim.o \
../PW/set_hubbard_l.o \
../PW/set_kplusq.o \
../PW/set_kup_and_kdw.o \
../PW/set_rhoc.o \
../PW/set_vrs.o \
../PW/setlocal.o \
../PW/setqf.o \
../PW/setup.o \
../PW/setupkpt.o \
../PW/sgam_at.o \
../PW/sgam_at_mag.o \
../PW/sgam_ph.o \
../PW/sgama.o \
../PW/show_memory.o \
../PW/smallg_q.o \
../PW/spinor.o \
../PW/sph_ind.o \
../PW/startup.o \
../PW/stop_run.o \
../PW/stres_cc.o \
../PW/stres_ewa.o \
../PW/stres_gradcorr.o \
../PW/stres_har.o \
../PW/stres_hub.o \
../PW/stres_knl.o \
../PW/stres_loc.o \
../PW/stres_us.o \
../PW/stress.o \
../PW/struct_fact.o \
../PW/sum_band.o \
../PW/sumkg.o \
../PW/sumkt.o \
../PW/summary.o \
../PW/swap.o \
../PW/symrho.o \
../PW/symrho_mag.o \
../PW/symscalar.o \
../PW/symtns.o \
../PW/symvect.o \
../PW/symz.o \
../PW/tabd.o \
../PW/trntns.o \
../PW/trnvecc.o \
../PW/trnvect.o \
../PW/tweights.o \
../PW/update_pot.o \
../PW/updathes.o \
../PW/upf_to_internal.o \
../PW/usnldiag.o \
../PW/usnldiag_nc.o \
../PW/v_of_rho.o \
../PW/vcsmd.o \
../PW/vcsubs.o \
../PW/vhpsi.o \
../PW/vhpsi_nc.o \
../PW/vloc_of_g.o \
../PW/vloc_psi.o \
../PW/vpack.o \
../PW/w0gauss.o \
../PW/w1gauss.o \
../PW/wfcinit.o \
../PW/wgauss.o \
../PW/write_ns.o \
../PW/wsweight.o

#LOBJS = \
#../CPV/adjef.o \
#../CPV/entropy.o \
#../CPV/forceconv.o \
#../CPV/geninv.o \
#../CPV/indices.o \
#../CPV/miller.o

MODULES = \
../Modules/atom.o \
../Modules/autopilot.o \
../Modules/basic_algebra_routines.o \
../Modules/berry_phase.o \
../Modules/bfgs_module.o \
../Modules/cell_base.o \
../Modules/check_stop.o \
../Modules/clocks.o \
../Modules/constants.o \
../Modules/constraints_module.o \
../Modules/control_flags.o \
../Modules/descriptors.o \
../Modules/electrons_base.o \
../Modules/energies.o \
../Modules/fft_base.o \
../Modules/fft_scalar.o \
../Modules/fft_types.o \
../Modules/functionals.o \
../Modules/griddim.o \
../Modules/input_parameters.o \
../Modules/io_files.o \
../Modules/io_global.o \
../Modules/ions_base.o \
../Modules/ions_nose.o \
../Modules/kind.o \
../Modules/mp_global.o \
../Modules/mp_wave.o \
../Modules/mp.o \
../Modules/metadyn_base.o \
../Modules/metadyn_io.o \
../Modules/metadyn_vars.o \
../Modules/parallel_types.o \
../Modules/path_base.o \
../Modules/path_formats.o \
../Modules/path_variables.o \
../Modules/path_opt_routines.o \
../Modules/path_io_routines.o \
../Modules/path_reparametrisation.o \
../Modules/parallel_include.o \
../Modules/parameters.o \
../Modules/parser.o \
../Modules/printout_base.o \
../Modules/pseudo_types.o \
../Modules/ptoolkit.o \
../Modules/random_numbers.o \
../Modules/read_cards.o \
../Modules/read_namelists.o \
../Modules/read_upf.o \
../Modules/read_uspp.o \
../Modules/recvec.o \
../Modules/shmem_include.o \
../Modules/sic.o \
../Modules/smallbox.o \
../Modules/splinelib.o \
../Modules/stick_base.o \
../Modules/uspp.o \
../Modules/task_groups.o \
../Modules/timestep.o \
../Modules/version.o \
../Modules/wavefunctions.o \
../Modules/wave_base.o \
../Modules/xml_io_base.o

.f90.o:
	$(F90) $(F90FLAGS) -DDFT_PW -c $<

WRAPPERS = wrapper.o
all : pwvib.x

pwvib: pwvib.x
#pwvib.x : FFLAGS += -DDFT_PW
pwvib.x : cleanpw $(PW_OBJS) $(VIB_OBJ) $(LOBJS) $(LIBOBJS) ../PW/pw.x vibstart.o
	$(MPIF90) $(LDFLAGS) -o pwvib.x -I../PW \
		vibstart.o $(PW_OBJS) $(VIB_OBJ) $(LOBJS) $(MODULES) \
		$(LIBOBJS) $(LIBS)
	- ( cd ../bin ; ln -fs ../VIB/pwvib.x . )

pwvib_version.o : pwvibver.h

pwvibver.h :
	echo "CHARACTER(LEN=70), PARAMETER :: version_date = '"`date`"'" \
		> pwvibver.h

cleanpw :
	- /bin/rm -f *.o

include make.depend
