# Makefile for PWVIB

include	../make.sys

VIB_OBJ    =    \
poles.o \
vibrations.o     \
vib_rdiagh.o         \
vib_rdiaghg.o        \
read_input_vib.o \
viblib.o         

PW_OBJS = ../PW/libpw.a

MODULES = \
../Modules/atom.o \
../Modules/autopilot.o \
../Modules/basic_algebra_routines.o \
../Modules/berry_phase.o \
../Modules/bfgs_module.o \
../Modules/cell_base.o \
../Modules/check_stop.o \
../Modules/clocks.o \
../Modules/constants.o \
../Modules/constraints_module.o \
../Modules/control_flags.o \
../Modules/descriptors.o \
../Modules/electrons_base.o \
../Modules/energies.o \
../Modules/fft_base.o \
../Modules/fft_scalar.o \
../Modules/fft_types.o \
../Modules/functionals.o \
../Modules/griddim.o \
../Modules/input_parameters.o \
../Modules/io_files.o \
../Modules/io_global.o \
../Modules/ions_base.o \
../Modules/ions_nose.o \
../Modules/kind.o \
../Modules/mp_global.o \
../Modules/mp_wave.o \
../Modules/mp.o \
../Modules/metadyn_base.o \
../Modules/metadyn_io.o \
../Modules/metadyn_vars.o \
../Modules/parallel_types.o \
../Modules/path_base.o \
../Modules/path_formats.o \
../Modules/path_variables.o \
../Modules/path_opt_routines.o \
../Modules/path_io_routines.o \
../Modules/path_reparametrisation.o \
../Modules/parallel_include.o \
../Modules/parameters.o \
../Modules/parser.o \
../Modules/pres_ai_mod.o \
../Modules/printout_base.o \
../Modules/pseudo_types.o \
../Modules/ptoolkit.o \
../Modules/random_numbers.o \
../Modules/read_cards.o \
../Modules/read_namelists.o \
../Modules/read_upf.o \
../Modules/read_uspp.o \
../Modules/recvec.o \
../Modules/shmem_include.o \
../Modules/sic.o \
../Modules/smallbox.o \
../Modules/splinelib.o \
../Modules/stick_base.o \
../Modules/uspp.o \
../Modules/task_groups.o \
../Modules/timestep.o \
../Modules/version.o \
../Modules/wavefunctions.o \
../Modules/wave_base.o \
../Modules/xml_io_base.o

WRAPPERS = wrapper.o
all : pwvib.x

pwvib.x : cleanpw $(PW_OBJS) $(VIB_OBJ) $(LIBOBJS) vibstart.o
	$(MPIF90) $(LDFLAGS) -o pwvib.x -I../PW \
		vibstart.o $(VIB_OBJ) $(MODULES) $(PW_OBJS) \
		$(LIBOBJS) $(LIBS)
	- ( cd ../bin ; ln -fs ../VIB/pwvib.x . )

pwvib_version.o : pwvibver.h

pwvibver.h :
	echo "CHARACTER(LEN=70), PARAMETER :: version_date = '"`date`"'" \
		> pwvibver.h

cleanpw :
	- /bin/rm -f *.o

include make.depend
