 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |  Authors:                                         |
             |        Arash A. Mostofi   (MIT)                   |
             |        Jonathan R. Yates  (LBNL and UC Berkeley)  |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] A. A. Mostofi, J. R. Yates,                |
             |        N. Marzari, I. Souza and D. Vanderbilt,    |
             |        http://www.wannier.org/                    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code.                                       |
             |                                                   |
             |                                                   |
             |  Wannier90 is based on routines written by        |
             |  Nicola Marzari, Ivo Souza and David Vanderbilt.  |
             |  For the method please cite                       |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1997-2006 J. Yates, A. Mostofi,     |
             |        N. Marzari, I. Souza, D. Vanderbilt        |
             |                                                   |
             |          Release: 1.0.1    17th May 2006          |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on  9Oct2006 at 15:37:14     |
             +---------------------------------------------------+
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1    -1.613990   0.000000   1.613990
                    a_2     0.000000   1.613990   1.613990
                    a_3    -1.613990   1.613990   0.000000
 
                   Unit Cell Volume:       8.40878  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.946475  -1.946475   1.946475
                    b_2     1.946475   1.946475   1.946475
                    b_3    -1.946475   1.946475  -1.946475
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | C    1  -0.12500  -0.12500  -0.12500   |    0.40350  -0.40350  -0.40350    |
 | C    2   0.12500   0.12500   0.12500   |   -0.40350   0.40350   0.40350    |
 *----------------------------------------------------------------------------*
  
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  4 x  4 x  4      Total points =   64
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 4             |
 |  Number of input Bloch states              :                 4             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :                20             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.004 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.842849                      8            |
 |             2                   0.973238                      6            |
 |             3                   1.376366                     12            |
 |             4                   1.613932                     24            |
 |             5                   1.685697                      8            |
 |             6                   1.946475                      6            |
 |             7                   2.121122                     24            |
 |             8                   2.176226                     24            |
 |             9                   2.383936                     24            |
 |            10                   2.528546                     32            |
 |            11                   2.752732                     12            |
 |            12                   2.878876                     48            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.486619    0.486619    0.486619     0.527876        |
 |             2        -0.486619   -0.486619    0.486619     0.527876        |
 |             3        -0.486619    0.486619   -0.486619     0.527876        |
 |             4        -0.486619    0.486619    0.486619     0.527876        |
 |             5         0.486619   -0.486619    0.486619     0.527876        |
 |             6        -0.486619   -0.486619   -0.486619     0.527876        |
 |             7         0.486619    0.486619   -0.486619     0.527876        |
 |             8         0.486619   -0.486619   -0.486619     0.527876        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.486619    0.486619    0.486619                     |
 |             2        -0.486619   -0.486619    0.486619                     |
 |             3        -0.486619    0.486619   -0.486619                     |
 |             4        -0.486619    0.486619    0.486619                     |
 +----------------------------------------------------------------------------+
  
 Starting a new Wannier90 calculation ...

 Time to get kmesh              0.048 (sec)

 Reading overlaps from diamond.sa.mmn    :  Created on  9Oct2006 at 15:37:12

 Reading projections from diamond.sa.amn :  Created on  9Oct2006 at 15:37:10

 Time to read overlaps          0.012 (sec)

 Writing checkpoint file diamond.sa.chk... done

 
 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV
 
 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     0.58061390
  WF centre and spread    2  ( -0.806995,  0.806995,  0.000000 )     0.58061390
  WF centre and spread    3  (  0.000000,  0.806995,  0.806995 )     0.58061390
  WF centre and spread    4  ( -0.806995,  0.000000,  0.806995 )     0.58061390
  Sum of centres and spreads ( -1.613990,  1.613990,  1.613990 )     2.32245560
 
      0     0.232E+01     0.0000000000        2.3224556019       0.07  <-- CONV
        O_D=      0.0000000 O_OD=      0.3678346 O_TOT=      2.3224556 <-- SPRD
 ------------------------------------------------------------------------------
 Cycle:      1
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     0.58023486
  WF centre and spread    2  ( -0.806995,  0.806995,  0.000000 )     0.58023486
  WF centre and spread    3  (  0.000000,  0.806995,  0.806995 )     0.58023486
  WF centre and spread    4  ( -0.806995,  0.000000,  0.806995 )     0.58023486
  Sum of centres and spreads ( -1.613990,  1.613990,  1.613990 )     2.32093943
 
      1    -0.152E-02     0.0234565935        2.3209394335       0.07  <-- CONV
        O_D=      0.0000000 O_OD=      0.3663184 O_TOT=      2.3209394 <-- SPRD
 Delta: O_D= -0.2661842E-23 O_OD= -0.1516168E-02 O_TOT= -0.1516168E-02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      2
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     0.58022673
  WF centre and spread    2  ( -0.806995,  0.806995,  0.000000 )     0.58022673
  WF centre and spread    3  (  0.000000,  0.806995,  0.806995 )     0.58022673
  WF centre and spread    4  ( -0.806995,  0.000000,  0.806995 )     0.58022673
  Sum of centres and spreads ( -1.613990,  1.613990,  1.613990 )     2.32090693
 
      2    -0.325E-04     0.0039154226        2.3209069320       0.08  <-- CONV
        O_D=      0.0000000 O_OD=      0.3662859 O_TOT=      2.3209069 <-- SPRD
 Delta: O_D= -0.2285730E-23 O_OD= -0.3250145E-04 O_TOT= -0.3250145E-04 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      3
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     0.58022658
  WF centre and spread    2  ( -0.806995,  0.806995,  0.000000 )     0.58022658
  WF centre and spread    3  (  0.000000,  0.806995,  0.806995 )     0.58022658
  WF centre and spread    4  ( -0.806995,  0.000000,  0.806995 )     0.58022658
  Sum of centres and spreads ( -1.613990,  1.613990,  1.613990 )     2.32090632
 
      3    -0.614E-06     0.0005711221        2.3209063179       0.09  <-- CONV
        O_D=      0.0000000 O_OD=      0.3662853 O_TOT=      2.3209063 <-- SPRD
 Delta: O_D= -0.1071897E-23 O_OD= -0.6141199E-06 O_TOT= -0.6141199E-06 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      4
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     0.58022658
  WF centre and spread    2  ( -0.806995,  0.806995,  0.000000 )     0.58022658
  WF centre and spread    3  (  0.000000,  0.806995,  0.806995 )     0.58022658
  WF centre and spread    4  ( -0.806995,  0.000000,  0.806995 )     0.58022658
  Sum of centres and spreads ( -1.613990,  1.613990,  1.613990 )     2.32090632
 
      4    -0.792E-10     0.0000061002        2.3209063178       0.09  <-- CONV
        O_D=      0.0000000 O_OD=      0.3662853 O_TOT=      2.3209063 <-- SPRD
 Delta: O_D=  0.1638306E-24 O_OD= -0.7916606E-10 O_TOT= -0.7916601E-10 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      5
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     0.58022658
  WF centre and spread    2  ( -0.806995,  0.806995,  0.000000 )     0.58022658
  WF centre and spread    3  (  0.000000,  0.806995,  0.806995 )     0.58022658
  WF centre and spread    4  ( -0.806995,  0.000000,  0.806995 )     0.58022658
  Sum of centres and spreads ( -1.613990,  1.613990,  1.613990 )     2.32090632
 
      5     0.000E+00     0.0000004301        2.3209063178       0.10  <-- CONV
        O_D=      0.0000000 O_OD=      0.3662853 O_TOT=      2.3209063 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      6
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     0.58022658
  WF centre and spread    2  ( -0.806995,  0.806995,  0.000000 )     0.58022658
  WF centre and spread    3  (  0.000000,  0.806995,  0.806995 )     0.58022658
  WF centre and spread    4  ( -0.806995,  0.000000,  0.806995 )     0.58022658
  Sum of centres and spreads ( -1.613990,  1.613990,  1.613990 )     2.32090632
 
      6     0.000E+00     0.0000004196        2.3209063178       0.10  <-- CONV
        O_D=      0.0000000 O_OD=      0.3662853 O_TOT=      2.3209063 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      7
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     0.58022658
  WF centre and spread    2  ( -0.806995,  0.806995,  0.000000 )     0.58022658
  WF centre and spread    3  (  0.000000,  0.806995,  0.806995 )     0.58022658
  WF centre and spread    4  ( -0.806995,  0.000000,  0.806995 )     0.58022658
  Sum of centres and spreads ( -1.613990,  1.613990,  1.613990 )     2.32090632
 
      7    -0.342E-13     0.0000003999        2.3209063178       0.11  <-- CONV
        O_D=      0.0000000 O_OD=      0.3662853 O_TOT=      2.3209063 <-- SPRD
 Delta: O_D= -0.2269263E-24 O_OD= -0.3413936E-13 O_TOT= -0.3419487E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      8
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     0.58022658
  WF centre and spread    2  ( -0.806995,  0.806995,  0.000000 )     0.58022658
  WF centre and spread    3  (  0.000000,  0.806995,  0.806995 )     0.58022658
  WF centre and spread    4  ( -0.806995,  0.000000,  0.806995 )     0.58022658
  Sum of centres and spreads ( -1.613990,  1.613990,  1.613990 )     2.32090632
 
      8     0.000E+00     0.0000003815        2.3209063178       0.11  <-- CONV
        O_D=      0.0000000 O_OD=      0.3662853 O_TOT=      2.3209063 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      9
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     0.58022658
  WF centre and spread    2  ( -0.806995,  0.806995,  0.000000 )     0.58022658
  WF centre and spread    3  (  0.000000,  0.806995,  0.806995 )     0.58022658
  WF centre and spread    4  ( -0.806995,  0.000000,  0.806995 )     0.58022658
  Sum of centres and spreads ( -1.613990,  1.613990,  1.613990 )     2.32090632
 
      9    -0.236E-12     0.0000003644        2.3209063178       0.12  <-- CONV
        O_D=      0.0000000 O_OD=      0.3662853 O_TOT=      2.3209063 <-- SPRD
 Delta: O_D= -0.5124537E-24 O_OD= -0.2364775E-12 O_TOT= -0.2362555E-12 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     10
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     0.58022658
  WF centre and spread    2  ( -0.806995,  0.806995,  0.000000 )     0.58022658
  WF centre and spread    3  (  0.000000,  0.806995,  0.806995 )     0.58022658
  WF centre and spread    4  ( -0.806995,  0.000000,  0.806995 )     0.58022658
  Sum of centres and spreads ( -1.613990,  1.613990,  1.613990 )     2.32090632
 
     10     0.000E+00     0.0000002034        2.3209063178       0.12  <-- CONV
        O_D=      0.0000000 O_OD=      0.3662853 O_TOT=      2.3209063 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     11
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     0.58022658
  WF centre and spread    2  ( -0.806995,  0.806995,  0.000000 )     0.58022658
  WF centre and spread    3  (  0.000000,  0.806995,  0.806995 )     0.58022658
  WF centre and spread    4  ( -0.806995,  0.000000,  0.806995 )     0.58022658
  Sum of centres and spreads ( -1.613990,  1.613990,  1.613990 )     2.32090632
 
     11    -0.333E-13     0.0000001918        2.3209063178       0.13  <-- CONV
        O_D=      0.0000000 O_OD=      0.3662853 O_TOT=      2.3209063 <-- SPRD
 Delta: O_D=  0.1278015E-25 O_OD= -0.3336220E-13 O_TOT= -0.3330669E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     12
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     0.58022658
  WF centre and spread    2  ( -0.806995,  0.806995,  0.000000 )     0.58022658
  WF centre and spread    3  (  0.000000,  0.806995,  0.806995 )     0.58022658
  WF centre and spread    4  ( -0.806995,  0.000000,  0.806995 )     0.58022658
  Sum of centres and spreads ( -1.613990,  1.613990,  1.613990 )     2.32090632
 
     12    -0.173E-13     0.0000001556        2.3209063178       0.14  <-- CONV
        O_D=      0.0000000 O_OD=      0.3662853 O_TOT=      2.3209063 <-- SPRD
 Delta: O_D= -0.1414977E-25 O_OD= -0.1759703E-13 O_TOT= -0.1731948E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     13
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     0.58022658
  WF centre and spread    2  ( -0.806995,  0.806995,  0.000000 )     0.58022658
  WF centre and spread    3  (  0.000000,  0.806995,  0.806995 )     0.58022658
  WF centre and spread    4  ( -0.806995,  0.000000,  0.806995 )     0.58022658
  Sum of centres and spreads ( -1.613990,  1.613990,  1.613990 )     2.32090632
 
     13     0.000E+00     0.0000001314        2.3209063178       0.14  <-- CONV
        O_D=      0.0000000 O_OD=      0.3662853 O_TOT=      2.3209063 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     14
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     0.58022658
  WF centre and spread    2  ( -0.806995,  0.806995,  0.000000 )     0.58022658
  WF centre and spread    3  (  0.000000,  0.806995,  0.806995 )     0.58022658
  WF centre and spread    4  ( -0.806995,  0.000000,  0.806995 )     0.58022658
  Sum of centres and spreads ( -1.613990,  1.613990,  1.613990 )     2.32090632
 
     14     0.000E+00     0.0000001286        2.3209063178       0.14  <-- CONV
        O_D=      0.0000000 O_OD=      0.3662853 O_TOT=      2.3209063 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     15
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     0.58022658
  WF centre and spread    2  ( -0.806995,  0.806995,  0.000000 )     0.58022658
  WF centre and spread    3  (  0.000000,  0.806995,  0.806995 )     0.58022658
  WF centre and spread    4  ( -0.806995,  0.000000,  0.806995 )     0.58022658
  Sum of centres and spreads ( -1.613990,  1.613990,  1.613990 )     2.32090632
 
     15     0.000E+00     0.0000001233        2.3209063178       0.15  <-- CONV
        O_D=      0.0000000 O_OD=      0.3662853 O_TOT=      2.3209063 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     16
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     0.58022658
  WF centre and spread    2  ( -0.806995,  0.806995,  0.000000 )     0.58022658
  WF centre and spread    3  (  0.000000,  0.806995,  0.806995 )     0.58022658
  WF centre and spread    4  ( -0.806995,  0.000000,  0.806995 )     0.58022658
  Sum of centres and spreads ( -1.613990,  1.613990,  1.613990 )     2.32090632
 
     16    -0.235E-13     0.0000001158        2.3209063178       0.16  <-- CONV
        O_D=      0.0000000 O_OD=      0.3662853 O_TOT=      2.3209063 <-- SPRD
 Delta: O_D= -0.2696537E-25 O_OD= -0.2353673E-13 O_TOT= -0.2353673E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     17
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     0.58022658
  WF centre and spread    2  ( -0.806995,  0.806995,  0.000000 )     0.58022658
  WF centre and spread    3  (  0.000000,  0.806995,  0.806995 )     0.58022658
  WF centre and spread    4  ( -0.806995,  0.000000,  0.806995 )     0.58022658
  Sum of centres and spreads ( -1.613990,  1.613990,  1.613990 )     2.32090632
 
     17    -0.311E-14     0.0000000702        2.3209063178       0.16  <-- CONV
        O_D=      0.0000000 O_OD=      0.3662853 O_TOT=      2.3209063 <-- SPRD
 Delta: O_D=  0.4067529E-26 O_OD= -0.3108624E-14 O_TOT= -0.3108624E-14 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     18
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     0.58022658
  WF centre and spread    2  ( -0.806995,  0.806995,  0.000000 )     0.58022658
  WF centre and spread    3  (  0.000000,  0.806995,  0.806995 )     0.58022658
  WF centre and spread    4  ( -0.806995,  0.000000,  0.806995 )     0.58022658
  Sum of centres and spreads ( -1.613990,  1.613990,  1.613990 )     2.32090632
 
     18     0.133E-14     0.0000000623        2.3209063178       0.17  <-- CONV
        O_D=      0.0000000 O_OD=      0.3662853 O_TOT=      2.3209063 <-- SPRD
 Delta: O_D=  0.8779410E-27 O_OD=  0.1276756E-14 O_TOT=  0.1332268E-14 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     19
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     0.58022658
  WF centre and spread    2  ( -0.806995,  0.806995,  0.000000 )     0.58022658
  WF centre and spread    3  (  0.000000,  0.806995,  0.806995 )     0.58022658
  WF centre and spread    4  ( -0.806995,  0.000000,  0.806995 )     0.58022658
  Sum of centres and spreads ( -1.613990,  1.613990,  1.613990 )     2.32090632
 
     19     0.000E+00     0.0000000574        2.3209063178       0.17  <-- CONV
        O_D=      0.0000000 O_OD=      0.3662853 O_TOT=      2.3209063 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     20
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     0.58022658
  WF centre and spread    2  ( -0.806995,  0.806995,  0.000000 )     0.58022658
  WF centre and spread    3  (  0.000000,  0.806995,  0.806995 )     0.58022658
  WF centre and spread    4  ( -0.806995,  0.000000,  0.806995 )     0.58022658
  Sum of centres and spreads ( -1.613990,  1.613990,  1.613990 )     2.32090632
 
     20     0.000E+00     0.0000000562        2.3209063178       0.18  <-- CONV
        O_D=      0.0000000 O_OD=      0.3662853 O_TOT=      2.3209063 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Final State
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     0.58022658
  WF centre and spread    2  ( -0.806995,  0.806995,  0.000000 )     0.58022658
  WF centre and spread    3  (  0.000000,  0.806995,  0.806995 )     0.58022658
  WF centre and spread    4  ( -0.806995,  0.000000,  0.806995 )     0.58022658
  Sum of centres and spreads ( -1.613990,  1.613990,  1.613990 )     2.32090632
 
         Spreads (Ang^2)       Omega I      =     1.954621046
        ================       Omega D      =     0.000000000
                               Omega OD     =     0.366285272
    Final Spread (Ang^2)       Omega Total  =     2.320906318
 ------------------------------------------------------------------------------
 Time for wannierise            0.112 (sec)

 Writing checkpoint file diamond.sa.chk... done

 Total Execution Time           0.176 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.048|
 |overlap: read                                     :         1         0.012|
 |wann: main                                        :         1         0.112|
 *---------------------------------------------------------------------------*
 
 All done: wannier90 exiting
