 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |  Authors:                                         |
             |        Arash A. Mostofi   (MIT)                   |
             |        Jonathan R. Yates  (LBNL and UC Berkeley)  |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] A. A. Mostofi, J. R. Yates,                |
             |        N. Marzari, I. Souza and D. Vanderbilt,    |
             |        http://www.wannier.org/                    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code.                                       |
             |                                                   |
             |                                                   |
             |  Wannier90 is based on routines written by        |
             |  Nicola Marzari, Ivo Souza and David Vanderbilt.  |
             |  For the method please cite                       |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1997-2006 J. Yates, A. Mostofi,     |
             |        N. Marzari, I. Souza, D. Vanderbilt        |
             |                                                   |
             |          Release: 1.0.1    17th May 2006          |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on  9Oct2006 at 15:37:15     |
             +---------------------------------------------------+

 Wannier90 is running in LIBRARY MODE

 Setting up k-point neighbours...

 Ignoring <mp_grid> in input file
 Ignoring <unit_cell_cart> in input file
 Ignoring <kpoints> in input file
 Ignoring <atoms_frac> in input file
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1    -1.613990   0.000000   1.613990
                    a_2     0.000000   1.613990   1.613990
                    a_3    -1.613990   1.613990   0.000000
 
                   Unit Cell Volume:       8.40878  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.946475  -1.946475   1.946475
                    b_2     1.946475   1.946475   1.946475
                    b_3    -1.946475   1.946475  -1.946475
  
                         No atom positions specified
  
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  4 x  4 x  4      Total points =   64
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 4             |
 |  Number of input Bloch states              :                 4             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :                20             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.000 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.842849                      8            |
 |             2                   0.973238                      6            |
 |             3                   1.376366                     12            |
 |             4                   1.613932                     24            |
 |             5                   1.685697                      8            |
 |             6                   1.946475                      6            |
 |             7                   2.121122                     24            |
 |             8                   2.176226                     24            |
 |             9                   2.383936                     24            |
 |            10                   2.528546                     32            |
 |            11                   2.752732                     12            |
 |            12                   2.878876                     48            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.486619    0.486619    0.486619     0.527876        |
 |             2        -0.486619   -0.486619    0.486619     0.527876        |
 |             3        -0.486619    0.486619   -0.486619     0.527876        |
 |             4        -0.486619    0.486619    0.486619     0.527876        |
 |             5         0.486619   -0.486619    0.486619     0.527876        |
 |             6        -0.486619   -0.486619   -0.486619     0.527876        |
 |             7         0.486619    0.486619   -0.486619     0.527876        |
 |             8         0.486619   -0.486619   -0.486619     0.527876        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.486619    0.486619    0.486619                     |
 |             2        -0.486619   -0.486619    0.486619                     |
 |             3        -0.486619    0.486619   -0.486619                     |
 |             4        -0.486619    0.486619    0.486619                     |
 +----------------------------------------------------------------------------+
  
 Time to write kmesh            0.048 (sec)

 Finished setting up k-point neighbours.

 Returning to pw2wannier90.

 Wannier90: Disentanglement - Localisation - Plotting

 Ignoring <mp_grid> in input file
 Ignoring <unit_cell_cart> in input file
 Ignoring <kpoints> in input file
 Ignoring <atoms_frac> in input file
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1    -1.613990   0.000000   1.613990
                    a_2     0.000000   1.613990   1.613990
                    a_3    -1.613990   1.613990   0.000000
 
                   Unit Cell Volume:       8.40878  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.946475  -1.946475   1.946475
                    b_2     1.946475   1.946475   1.946475
                    b_3    -1.946475   1.946475  -1.946475
  
                         No atom positions specified
  
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  4 x  4 x  4      Total points =   64
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 4             |
 |  Number of input Bloch states              :                 4             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :                20             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.000 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.842849                      8            |
 |             2                   0.973238                      6            |
 |             3                   1.376366                     12            |
 |             4                   1.613932                     24            |
 |             5                   1.685697                      8            |
 |             6                   1.946475                      6            |
 |             7                   2.121122                     24            |
 |             8                   2.176226                     24            |
 |             9                   2.383936                     24            |
 |            10                   2.528546                     32            |
 |            11                   2.752732                     12            |
 |            12                   2.878876                     48            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.486619    0.486619    0.486619     0.527876        |
 |             2        -0.486619   -0.486619    0.486619     0.527876        |
 |             3        -0.486619    0.486619   -0.486619     0.527876        |
 |             4        -0.486619    0.486619    0.486619     0.527876        |
 |             5         0.486619   -0.486619    0.486619     0.527876        |
 |             6        -0.486619   -0.486619   -0.486619     0.527876        |
 |             7         0.486619    0.486619   -0.486619     0.527876        |
 |             8         0.486619   -0.486619   -0.486619     0.527876        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.486619    0.486619    0.486619                     |
 |             2        -0.486619   -0.486619    0.486619                     |
 |             3        -0.486619    0.486619   -0.486619                     |
 |             4        -0.486619    0.486619    0.486619                     |
 +----------------------------------------------------------------------------+
  

 Writing checkpoint file diamond.lib.chk... done

 
 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV
 
 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     0.58061390
  WF centre and spread    2  ( -0.806995,  0.806995,  0.000000 )     0.58061390
  WF centre and spread    3  (  0.000000,  0.806995,  0.806995 )     0.58061390
  WF centre and spread    4  ( -0.806995,  0.000000,  0.806995 )     0.58061390
  Sum of centres and spreads ( -1.613990,  1.613990,  1.613990 )     2.32245560
 
      0     0.232E+01     0.0000000000        2.3224556019       3.46  <-- CONV
        O_D=      0.0000000 O_OD=      0.3678346 O_TOT=      2.3224556 <-- SPRD
 ------------------------------------------------------------------------------
 Cycle:      1
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     0.58023486
  WF centre and spread    2  ( -0.806995,  0.806995,  0.000000 )     0.58023486
  WF centre and spread    3  (  0.000000,  0.806995,  0.806995 )     0.58023486
  WF centre and spread    4  ( -0.806995,  0.000000,  0.806995 )     0.58023486
  Sum of centres and spreads ( -1.613990,  1.613990,  1.613990 )     2.32093943
 
      1    -0.152E-02     0.0234565935        2.3209394335       3.47  <-- CONV
        O_D=      0.0000000 O_OD=      0.3663184 O_TOT=      2.3209394 <-- SPRD
 Delta: O_D= -0.4176236E-29 O_OD= -0.1516168E-02 O_TOT= -0.1516168E-02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      2
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     0.58022673
  WF centre and spread    2  ( -0.806995,  0.806995,  0.000000 )     0.58022673
  WF centre and spread    3  (  0.000000,  0.806995,  0.806995 )     0.58022673
  WF centre and spread    4  ( -0.806995,  0.000000,  0.806995 )     0.58022673
  Sum of centres and spreads ( -1.613990,  1.613990,  1.613990 )     2.32090693
 
      2    -0.325E-04     0.0039154226        2.3209069320       3.48  <-- CONV
        O_D=      0.0000000 O_OD=      0.3662859 O_TOT=      2.3209069 <-- SPRD
 Delta: O_D= -0.1799131E-29 O_OD= -0.3250145E-04 O_TOT= -0.3250145E-04 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      3
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     0.58022658
  WF centre and spread    2  ( -0.806995,  0.806995,  0.000000 )     0.58022658
  WF centre and spread    3  (  0.000000,  0.806995,  0.806995 )     0.58022658
  WF centre and spread    4  ( -0.806995,  0.000000,  0.806995 )     0.58022658
  Sum of centres and spreads ( -1.613990,  1.613990,  1.613990 )     2.32090632
 
      3    -0.614E-06     0.0005711219        2.3209063179       3.48  <-- CONV
        O_D=      0.0000000 O_OD=      0.3662853 O_TOT=      2.3209063 <-- SPRD
 Delta: O_D=  0.1027749E-30 O_OD= -0.6141199E-06 O_TOT= -0.6141199E-06 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      4
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     0.58022658
  WF centre and spread    2  ( -0.806995,  0.806995,  0.000000 )     0.58022658
  WF centre and spread    3  (  0.000000,  0.806995,  0.806995 )     0.58022658
  WF centre and spread    4  ( -0.806995,  0.000000,  0.806995 )     0.58022658
  Sum of centres and spreads ( -1.613990,  1.613990,  1.613990 )     2.32090632
 
      4    -0.788E-10     0.0000061000        2.3209063178       3.49  <-- CONV
        O_D=      0.0000000 O_OD=      0.3662853 O_TOT=      2.3209063 <-- SPRD
 Delta: O_D= -0.2389507E-30 O_OD= -0.7882672E-10 O_TOT= -0.7882672E-10 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      5
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     0.58022658
  WF centre and spread    2  ( -0.806995,  0.806995,  0.000000 )     0.58022658
  WF centre and spread    3  (  0.000000,  0.806995,  0.806995 )     0.58022658
  WF centre and spread    4  ( -0.806995,  0.000000,  0.806995 )     0.58022658
  Sum of centres and spreads ( -1.613990,  1.613990,  1.613990 )     2.32090632
 
      5     0.000E+00     0.0000006099        2.3209063178       3.50  <-- CONV
        O_D=      0.0000000 O_OD=      0.3662853 O_TOT=      2.3209063 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      6
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     0.58022658
  WF centre and spread    2  ( -0.806995,  0.806995,  0.000000 )     0.58022658
  WF centre and spread    3  (  0.000000,  0.806995,  0.806995 )     0.58022658
  WF centre and spread    4  ( -0.806995,  0.000000,  0.806995 )     0.58022658
  Sum of centres and spreads ( -1.613990,  1.613990,  1.613990 )     2.32090632
 
      6     0.000E+00     0.0000005949        2.3209063178       3.50  <-- CONV
        O_D=      0.0000000 O_OD=      0.3662853 O_TOT=      2.3209063 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      7
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     0.58022658
  WF centre and spread    2  ( -0.806995,  0.806995,  0.000000 )     0.58022658
  WF centre and spread    3  (  0.000000,  0.806995,  0.806995 )     0.58022658
  WF centre and spread    4  ( -0.806995,  0.000000,  0.806995 )     0.58022658
  Sum of centres and spreads ( -1.613990,  1.613990,  1.613990 )     2.32090632
 
      7    -0.835E-13     0.0000005645        2.3209063178       3.51  <-- CONV
        O_D=      0.0000000 O_OD=      0.3662853 O_TOT=      2.3209063 <-- SPRD
 Delta: O_D= -0.5618240E-31 O_OD= -0.8337775E-13 O_TOT= -0.8348877E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      8
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     0.58022658
  WF centre and spread    2  ( -0.806995,  0.806995,  0.000000 )     0.58022658
  WF centre and spread    3  (  0.000000,  0.806995,  0.806995 )     0.58022658
  WF centre and spread    4  ( -0.806995,  0.000000,  0.806995 )     0.58022658
  Sum of centres and spreads ( -1.613990,  1.613990,  1.613990 )     2.32090632
 
      8    -0.392E-12     0.0000005304        2.3209063178       3.51  <-- CONV
        O_D=      0.0000000 O_OD=      0.3662853 O_TOT=      2.3209063 <-- SPRD
 Delta: O_D= -0.1453542E-29 O_OD= -0.3919087E-12 O_TOT= -0.3916867E-12 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      9
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     0.58022658
  WF centre and spread    2  ( -0.806995,  0.806995,  0.000000 )     0.58022658
  WF centre and spread    3  (  0.000000,  0.806995,  0.806995 )     0.58022658
  WF centre and spread    4  ( -0.806995,  0.000000,  0.806995 )     0.58022658
  Sum of centres and spreads ( -1.613990,  1.613990,  1.613990 )     2.32090632
 
      9     0.000E+00     0.0000003183        2.3209063178       3.52  <-- CONV
        O_D=      0.0000000 O_OD=      0.3662853 O_TOT=      2.3209063 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     10
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     0.58022658
  WF centre and spread    2  ( -0.806995,  0.806995,  0.000000 )     0.58022658
  WF centre and spread    3  (  0.000000,  0.806995,  0.806995 )     0.58022658
  WF centre and spread    4  ( -0.806995,  0.000000,  0.806995 )     0.58022658
  Sum of centres and spreads ( -1.613990,  1.613990,  1.613990 )     2.32090632
 
     10    -0.719E-13     0.0000003000        2.3209063178       3.52  <-- CONV
        O_D=      0.0000000 O_OD=      0.3662853 O_TOT=      2.3209063 <-- SPRD
 Delta: O_D=  0.1347175E-30 O_OD= -0.7227552E-13 O_TOT= -0.7194245E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     11
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     0.58022658
  WF centre and spread    2  ( -0.806995,  0.806995,  0.000000 )     0.58022658
  WF centre and spread    3  (  0.000000,  0.806995,  0.806995 )     0.58022658
  WF centre and spread    4  ( -0.806995,  0.000000,  0.806995 )     0.58022658
  Sum of centres and spreads ( -1.613990,  1.613990,  1.613990 )     2.32090632
 
     11    -0.338E-13     0.0000002410        2.3209063178       3.53  <-- CONV
        O_D=      0.0000000 O_OD=      0.3662853 O_TOT=      2.3209063 <-- SPRD
 Delta: O_D= -0.8712704E-30 O_OD= -0.3336220E-13 O_TOT= -0.3375078E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     12
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     0.58022658
  WF centre and spread    2  ( -0.806995,  0.806995,  0.000000 )     0.58022658
  WF centre and spread    3  (  0.000000,  0.806995,  0.806995 )     0.58022658
  WF centre and spread    4  ( -0.806995,  0.000000,  0.806995 )     0.58022658
  Sum of centres and spreads ( -1.613990,  1.613990,  1.613990 )     2.32090632
 
     12    -0.191E-13     0.0000002124        2.3209063178       3.54  <-- CONV
        O_D=      0.0000000 O_OD=      0.3662853 O_TOT=      2.3209063 <-- SPRD
 Delta: O_D=  0.4007401E-31 O_OD= -0.1920686E-13 O_TOT= -0.1909584E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     13
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     0.58022658
  WF centre and spread    2  ( -0.806995,  0.806995,  0.000000 )     0.58022658
  WF centre and spread    3  (  0.000000,  0.806995,  0.806995 )     0.58022658
  WF centre and spread    4  ( -0.806995,  0.000000,  0.806995 )     0.58022658
  Sum of centres and spreads ( -1.613990,  1.613990,  1.613990 )     2.32090632
 
     13    -0.488E-14     0.0000001831        2.3209063178       3.54  <-- CONV
        O_D=      0.0000000 O_OD=      0.3662853 O_TOT=      2.3209063 <-- SPRD
 Delta: O_D=  0.2132942E-29 O_OD= -0.4829470E-14 O_TOT= -0.4884981E-14 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     14
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     0.58022658
  WF centre and spread    2  ( -0.806995,  0.806995,  0.000000 )     0.58022658
  WF centre and spread    3  (  0.000000,  0.806995,  0.806995 )     0.58022658
  WF centre and spread    4  ( -0.806995,  0.000000,  0.806995 )     0.58022658
  Sum of centres and spreads ( -1.613990,  1.613990,  1.613990 )     2.32090632
 
     14     0.000E+00     0.0000001801        2.3209063178       3.55  <-- CONV
        O_D=      0.0000000 O_OD=      0.3662853 O_TOT=      2.3209063 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     15
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     0.58022658
  WF centre and spread    2  ( -0.806995,  0.806995,  0.000000 )     0.58022658
  WF centre and spread    3  (  0.000000,  0.806995,  0.806995 )     0.58022658
  WF centre and spread    4  ( -0.806995,  0.000000,  0.806995 )     0.58022658
  Sum of centres and spreads ( -1.613990,  1.613990,  1.613990 )     2.32090632
 
     15    -0.133E-14     0.0000001709        2.3209063178       3.56  <-- CONV
        O_D=      0.0000000 O_OD=      0.3662853 O_TOT=      2.3209063 <-- SPRD
 Delta: O_D=  0.5204445E-31 O_OD= -0.1609823E-14 O_TOT= -0.1332268E-14 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     16
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     0.58022658
  WF centre and spread    2  ( -0.806995,  0.806995,  0.000000 )     0.58022658
  WF centre and spread    3  (  0.000000,  0.806995,  0.806995 )     0.58022658
  WF centre and spread    4  ( -0.806995,  0.000000,  0.806995 )     0.58022658
  Sum of centres and spreads ( -1.613990,  1.613990,  1.613990 )     2.32090632
 
     16     0.000E+00     0.0000001633        2.3209063178       3.56  <-- CONV
        O_D=      0.0000000 O_OD=      0.3662853 O_TOT=      2.3209063 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     17
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     0.58022658
  WF centre and spread    2  ( -0.806995,  0.806995,  0.000000 )     0.58022658
  WF centre and spread    3  (  0.000000,  0.806995,  0.806995 )     0.58022658
  WF centre and spread    4  ( -0.806995,  0.000000,  0.806995 )     0.58022658
  Sum of centres and spreads ( -1.613990,  1.613990,  1.613990 )     2.32090632
 
     17    -0.240E-13     0.0000001476        2.3209063178       3.56  <-- CONV
        O_D=      0.0000000 O_OD=      0.3662853 O_TOT=      2.3209063 <-- SPRD
 Delta: O_D= -0.1696416E-30 O_OD= -0.2420286E-13 O_TOT= -0.2398082E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     18
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     0.58022658
  WF centre and spread    2  ( -0.806995,  0.806995,  0.000000 )     0.58022658
  WF centre and spread    3  (  0.000000,  0.806995,  0.806995 )     0.58022658
  WF centre and spread    4  ( -0.806995,  0.000000,  0.806995 )     0.58022658
  Sum of centres and spreads ( -1.613990,  1.613990,  1.613990 )     2.32090632
 
     18     0.000E+00     0.0000001014        2.3209063178       3.57  <-- CONV
        O_D=      0.0000000 O_OD=      0.3662853 O_TOT=      2.3209063 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     19
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     0.58022658
  WF centre and spread    2  ( -0.806995,  0.806995,  0.000000 )     0.58022658
  WF centre and spread    3  (  0.000000,  0.806995,  0.806995 )     0.58022658
  WF centre and spread    4  ( -0.806995,  0.000000,  0.806995 )     0.58022658
  Sum of centres and spreads ( -1.613990,  1.613990,  1.613990 )     2.32090632
 
     19     0.000E+00     0.0000000913        2.3209063178       3.57  <-- CONV
        O_D=      0.0000000 O_OD=      0.3662853 O_TOT=      2.3209063 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     20
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     0.58022658
  WF centre and spread    2  ( -0.806995,  0.806995,  0.000000 )     0.58022658
  WF centre and spread    3  (  0.000000,  0.806995,  0.806995 )     0.58022658
  WF centre and spread    4  ( -0.806995,  0.000000,  0.806995 )     0.58022658
  Sum of centres and spreads ( -1.613990,  1.613990,  1.613990 )     2.32090632
 
     20     0.000E+00     0.0000000891        2.3209063178       3.58  <-- CONV
        O_D=      0.0000000 O_OD=      0.3662853 O_TOT=      2.3209063 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Final State
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     0.58022658
  WF centre and spread    2  ( -0.806995,  0.806995,  0.000000 )     0.58022658
  WF centre and spread    3  (  0.000000,  0.806995,  0.806995 )     0.58022658
  WF centre and spread    4  ( -0.806995,  0.000000,  0.806995 )     0.58022658
  Sum of centres and spreads ( -1.613990,  1.613990,  1.613990 )     2.32090632
 
         Spreads (Ang^2)       Omega I      =     1.954621046
        ================       Omega D      =     0.000000000
                               Omega OD     =     0.366285272
    Final Spread (Ang^2)       Omega Total  =     2.320906318
 ------------------------------------------------------------------------------
 Time for wannierise            0.116 (sec)

 Writing checkpoint file diamond.lib.chk... done

 Total Execution Time           0.164 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         2         0.088|
 |wann: main                                        :         1         0.116|
 *---------------------------------------------------------------------------*
 
 All done: wannier90 exiting
