
# Subroutines in ../Modules, ../PW, and ../PH called by EPW

MODULES = \
../../Modules/atom.o \
../../Modules/basic_algebra_routines.o \
../../Modules/becmod.o \
../../Modules/cell_base.o \
../../Modules/check_stop.o \
../../Modules/clocks.o \
../../Modules/constraints_module.o \
../../Modules/control_flags.o \
../../Modules/descriptors.o \
../../Modules/dspev_drv.o \
../../Modules/electrons_base.o \
../../Modules/error_handler.o \
../../Modules/fft_base.o \
../../Modules/fft_parallel.o \
../../Modules/fft_scalar.o \
../../Modules/fft_types.o \
../../Modules/funct.o \
../../Modules/input_parameters.o \
../../Modules/io_files.o \
../../Modules/io_global.o \
../../Modules/ions_base.o \
../../Modules/kind.o \
../../Modules/mp_base.o \
../../Modules/mp_global.o \
../../Modules/mp.o \
../../Modules/mp_wave.o \
../../Modules/parser.o \
../../Modules/parallel_include.o \
../../Modules/paw_variables.o \
../../Modules/pseudo_types.o \
../../Modules/ptoolkit.o \
../../Modules/radial_grids.o \
../../Modules/random_numbers.o \
../../Modules/read_ncpp.o \
../../Modules/read_upf_v1.o \
../../Modules/read_upf_v2.o \
../../Modules/read_uspp.o \
../../Modules/recvec.o \
../../Modules/recvec_subs.o \
../../Modules/splinelib.o \
../../Modules/stick_base.o \
../../Modules/timestep.o \
../../Modules/upf.o \
../../Modules/upf_to_internal.o \
../../Modules/uspp.o \
../../Modules/version.o \
../../Modules/wavefunctions.o \
../../Modules/write_upf_v2.o \
../../Modules/xml_io_base.o \
../../Modules/zhpev_drv.o 

PHOBJS = \
../../PHonon/PH/adddvscf.o \
../../PHonon/PH/addusdbec_nc.o \
../../PHonon/PH/addusdbec.o \
../../PHonon/PH/addusddens.o \
../../PHonon/PH/allocate_part.o \
../../PHonon/PH/clinear.o \
../../PHonon/PH/compute_alphasum.o \
../../PHonon/PH/compute_becalp.o \
../../PHonon/PH/compute_becsum_ph.o \
../../PHonon/PH/compute_drhous_nc.o \
../../PHonon/PH/compute_drhous.o \
../../PHonon/PH/compute_dvloc.o \
../../PHonon/PH/compute_nldyn.o \
../../PHonon/PH/compute_vsgga.o \
../../PHonon/PH/compute_weight.o \
../../PHonon/PH/davcio_drho.o \
../../PHonon/PH/deallocate_part.o \
../../PHonon/PH/drho.o \
../../PHonon/PH/dvanqq.o \
../../PHonon/PH/dvqpsi_us.o \
../../PHonon/PH/dvqpsi_us_only.o \
../../PHonon/PH/elphon.o \
../../PHonon/PH/find_equiv_sites.o \
../../PHonon/PH/incdrhous_nc.o \
../../PHonon/PH/incdrhous.o \
../../PHonon/PH/io_pattern.o \
../../PHonon/PH/io_dyn_mat_old.o \
../../PHonon/PH/mode_group.o \
../../PHonon/PH/newdq.o \
../../PHonon/PH/phcom.o \
../../PHonon/PH/q2qstar_ph.o \
../../PHonon/PH/random_matrix.o \
../../PHonon/PH/rotate_and_add_dyn.o \
../../PHonon/PH/set_drhoc.o \
../../PHonon/PH/set_int12_nc.o \
../../PHonon/PH/set_irr_nosym.o \
../../PHonon/PH/set_irr_sym.o \
../../PHonon/PH/set_irr.o \
../../PHonon/PH/set_small_group_of_q.o \
../../PHonon/PH/setlocq.o \
../../PHonon/PH/setqmod.o \
../../PHonon/PH/setup_dgc.o \
../../PHonon/PH/smallgq.o \
../../PHonon/PH/star_q.o \
../../PHonon/PH/symdyn_munu.o \
../../PHonon/PH/symdynph_gq.o \
../../PHonon/PH/symm.o \
../../PHonon/PH/transform_alphasum_nc.o \
../../PHonon/PH/transform_alphasum_so.o \
../../PHonon/PH/transform_dbecsum_nc.o \
../../PHonon/PH/transform_dbecsum_so.o \
../../PHonon/PH/transform_int_nc.o \
../../PHonon/PH/transform_int_so.o \
../../PHonon/PH/trntnsc.o 

PWOBJS = \
../../PW/src/add_bfield.o \
../../PW/src/add_efield.o \
../../PW/src/add_vuspsi.o \
../../PW/src/allocate_fft.o \
../../PW/src/allocate_locpot.o \
../../PW/src/allocate_nlpot.o \
../../PW/src/allocate_wfc.o \
../../PW/src/atomic_rho.o \
../../PW/src/atomic_wfc.o \
../../PW/src/average_pp.o \
../../PW/src/bp_mod.o \
../../PW/src/bp_strings.o \
../../PW/src/buffers.o \
../../PW/src/cdiaghg.o \
../../PW/src/cdiagh.o \
../../PW/src/clean_pw.o \
../../PW/src/compute_becsum.o \
../../PW/src/compute_dip.o \
../../PW/src/compute_qdipol.o \
../../PW/src/compute_qdipol_so.o \
../../PW/src/compute_rho.o \
../../PW/src/compute_ux.o \
../../PW/src/coset.o \
../../PW/src/data_structure.o \
../../PW/src/divide_class.o \
../../PW/src/divide_class_so.o \
../../PW/src/divide_et_impera.o \
../../PW/src/divide.o \
../../PW/src/d_matrix.o \
../../PW/src/drhoc.o \
../../PW/src/dynamics_module.o \
../../PW/src/efermig.o \
../../PW/src/efermit.o \
../../PW/src/eqvect.o \
../../PW/src/find_group.o \
../../PW/src/g2_kin.o \
../../PW/src/get_locals.o \
../../PW/src/gk_sort.o \
../../PW/src/gradcorr.o \
../../PW/src/gweights.o \
../../PW/src/h_epsi_her_apply.o \
../../PW/src/hinit0.o \
../../PW/src/h_psi_meta.o \
../../PW/src/h_psi.o \
../../PW/src/init_at_1.o \
../../PW/src/init_ns.o \
../../PW/src/init_run.o \
../../PW/src/init_us_1.o \
../../PW/src/init_us_2.o \
../../PW/src/init_vloc.o \
../../PW/src/interpolate.o \
../../PW/src/io_rho_xml.o \
../../PW/src/irrek.o \
../../PW/src/iweights.o \
../../PW/src/kpoint_grid.o \
../../PW/src/lchk_tauxk.o \
../../PW/src/make_pointlists.o \
../../PW/src/memory_report.o \
../../PW/src/multable.o \
../../PW/src/newd.o \
../../PW/src/n_plane_waves.o \
../../PW/src/openfil.o \
../../PW/src/orthoatwfc.o \
../../PW/src/output_tau.o \
../../PW/src/para.o \
../../PW/src/paw_init.o \
../../PW/src/paw_onecenter.o \
../../PW/src/potinit.o \
../../PW/src/pwcom.o \
../../PW/src/pw_restart.o \
../../PW/src/qvan2.o \
../../PW/src/rdiaghg.o \
../../PW/src/read_file.o \
../../PW/src/realus.o \
../../PW/src/report_mag.o \
../../PW/src/rotate_wfc_gamma.o \
../../PW/src/rotate_wfc_k.o \
../../PW/src/rotate_wfc.o \
../../PW/src/scale_h.o \
../../PW/src/scf_mod.o \
../../PW/src/set_kplusq.o \
../../PW/src/set_kup_and_kdw.o \
../../PW/src/setlocal.o \
../../PW/src/setqf.o \
../../PW/src/set_rhoc.o \
../../PW/src/setup.o \
../../PW/src/set_vrs.o \
../../PW/src/sph_ind.o \
../../PW/src/spinor.o \
../../PW/src/s_psi.o \
../../PW/src/struct_fact.o \
../../PW/src/sumkg.o \
../../PW/src/sumkt.o \
../../PW/src/summary.o \
../../PW/src/symm_base.o \
../../PW/src/symmetrize_at.o \
../../PW/src/tabd.o \
../../PW/src/transform_becsum_nc.o \
../../PW/src/transform_becsum_so.o \
../../PW/src/trnvecc.o \
../../PW/src/tweights.o \
../../PW/src/vhpsi.o \
../../PW/src/vloc_of_g.o \
../../PW/src/vloc_psi.o \
../../PW/src/v_of_rho.o \
../../PW/src/weights.o \
../../PW/src/wfcinit.o \
../../PW/src/write_ns.o 

OTHEROBJ = \
../../atomic/src/vxcgc.o \
../../upftools/interpolate.o \
../../flib/set_hubbard_l.o \
../../flib/w1gauss.o \
../../flib/wgauss.o 

