
     Program PWSCF v.6.2 starts on 26Feb2020 at 11: 0:38 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     4 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       4
     Waiting for input...
     Reading input from standard input
Warning: card &IONS ignored
Warning: card / ignored
     Message from routine read_cards :
     DEPRECATED: no units specified in ATOMIC_POSITIONS card
     Message from routine read_cards :
     ATOMIC_POSITIONS: units set to alat

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          73      73     22                  821      821     152
     Max          74      74     23                  823      823     153
     Sum         295     295     91                 3287     3287     609
 


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.2631  a.u.
     unit-cell volume          =     270.2564 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      20.0000  Ry
     charge density cutoff     =      80.0000  Ry
     convergence threshold     =      1.0E-10
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = PBE ( 1  4  3  4 0 0)

     celldm(1)=  10.263102  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     ../../pseudo/Si_ONCV_PBE-1.0.upf
     MD5 check sum: 2de5a83d12544a9ea852f39b88f19b1f
     Pseudo is Norm-conserving, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  602 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     PseudoPot. # 2 for Si read from file:
     ../../pseudo/Si_ONCV_PBE-1.0.upf
     MD5 check sum: 2de5a83d12544a9ea852f39b88f19b1f
     Pseudo is Norm-conserving, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  602 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        Si1            4.00    28.08500     Si( 1.00)
        Si2            4.00    28.08500     Si( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


     point group C_1 (1)    
     there are  1 classes
     the character table:

       E    
A      1.00

     the symmetry operations in each class and the name of the first element:

     E        1
          identity                                               

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si1 tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si2 tau(   2) = (   0.2500000   0.2500000   0.2500000  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Si1 tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Si2 tau(   2) = ( -0.2500000  0.7500000 -0.2500000  )

     number of k points=     8
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.2500000
        k(    2) = (   0.5000000  -0.5000000   0.5000000), wk =   0.2500000
        k(    3) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.2500000
        k(    4) = (   0.0000000  -1.0000000   0.0000000), wk =   0.2500000
        k(    5) = (   0.5000000   0.5000000  -0.5000000), wk =   0.2500000
        k(    6) = (   1.0000000   0.0000000   0.0000000), wk =   0.2500000
        k(    7) = (   0.0000000   0.0000000  -1.0000000), wk =   0.2500000
        k(    8) = (   0.5000000  -0.5000000  -0.5000000), wk =   0.2500000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.2500000
        k(    2) = (   0.0000000   0.0000000  -0.5000000), wk =   0.2500000
        k(    3) = (   0.0000000  -0.5000000   0.0000000), wk =   0.2500000
        k(    4) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.2500000
        k(    5) = (  -0.5000000   0.0000000   0.0000000), wk =   0.2500000
        k(    6) = (  -0.5000000   0.0000000  -0.5000000), wk =   0.2500000
        k(    7) = (  -0.5000000  -0.5000000   0.0000000), wk =   0.2500000
        k(    8) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.2500000

     Dense  grid:     3287 G-vectors     FFT dimensions: (  24,  24,  24)

     Dynamical RAM for                 wfc:       0.01 MB

     Dynamical RAM for     wfc (w. buffer):       0.06 MB

     Dynamical RAM for           str. fact:       0.03 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.02 MB

     Dynamical RAM for                qrad:       0.67 MB

     Dynamical RAM for          rho,v,vnew:       0.12 MB

     Dynamical RAM for               rhoin:       0.04 MB

     Dynamical RAM for            rho*nmix:       0.20 MB

     Dynamical RAM for           G-vectors:       0.05 MB

     Dynamical RAM for          h,s,v(r/c):       0.01 MB

     Dynamical RAM for          <psi|beta>:       0.00 MB

     Dynamical RAM for                 psi:       0.02 MB

     Dynamical RAM for                hpsi:       0.02 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.01 MB

     Estimated static dynamical RAM per process >       1.36 MB

     Estimated max dynamical RAM per process >       1.42 MB

     Estimated total dynamical RAM >       5.67 MB

     Initial potential from superposition of free atoms

     starting charge    7.90755, renormalised to    8.00000
     Starting wfc are random

     total cpu time spent up to now is        0.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    20.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.1

     total cpu time spent up to now is        0.0 secs

     total energy              =     -15.55904198 Ry
     Harris-Foulkes estimate   =     -15.58666890 Ry
     estimated scf accuracy    <       0.10219365 Ry

     iteration #  2     ecut=    20.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.28E-03,  avg # of iterations =  1.9

     total cpu time spent up to now is        0.1 secs

     total energy              =     -15.56990472 Ry
     Harris-Foulkes estimate   =     -15.56967594 Ry
     estimated scf accuracy    <       0.00427704 Ry

     iteration #  3     ecut=    20.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.35E-05,  avg # of iterations =  2.9

     total cpu time spent up to now is        0.1 secs

     total energy              =     -15.57131962 Ry
     Harris-Foulkes estimate   =     -15.57130182 Ry
     estimated scf accuracy    <       0.00010038 Ry

     iteration #  4     ecut=    20.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.25E-06,  avg # of iterations =  3.1

     total cpu time spent up to now is        0.1 secs

     total energy              =     -15.57137349 Ry
     Harris-Foulkes estimate   =     -15.57137591 Ry
     estimated scf accuracy    <       0.00001187 Ry

     iteration #  5     ecut=    20.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.48E-07,  avg # of iterations =  2.2

     total cpu time spent up to now is        0.1 secs

     total energy              =     -15.57137598 Ry
     Harris-Foulkes estimate   =     -15.57137586 Ry
     estimated scf accuracy    <       0.00000038 Ry

     iteration #  6     ecut=    20.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.76E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is        0.1 secs

     total energy              =     -15.57137615 Ry
     Harris-Foulkes estimate   =     -15.57137613 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration #  7     ecut=    20.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.78E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is        0.1 secs

     total energy              =     -15.57137617 Ry
     Harris-Foulkes estimate   =     -15.57137616 Ry
     estimated scf accuracy    <          2.2E-09 Ry

     iteration #  8     ecut=    20.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.73E-11,  avg # of iterations =  2.5

     total cpu time spent up to now is        0.1 secs

     total energy              =     -15.57137617 Ry
     Harris-Foulkes estimate   =     -15.57137617 Ry
     estimated scf accuracy    <          1.3E-10 Ry

     iteration #  9     ecut=    20.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.65E-12,  avg # of iterations =  2.9

     total cpu time spent up to now is        0.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (   411 PWs)   bands (ev):

    -5.4905   6.5463   6.5463   6.5463

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k = 0.5000-0.5000 0.5000 (   410 PWs)   bands (ev):

    -3.1401  -0.5116   5.3079   5.3079

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k =-0.5000-0.5000-0.5000 (   410 PWs)   bands (ev):

    -3.1401  -0.5116   5.3079   5.3079

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k = 0.0000-1.0000 0.0000 (   412 PWs)   bands (ev):

    -1.3252  -1.3252   3.6152   3.6152

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k = 0.5000 0.5000-0.5000 (   410 PWs)   bands (ev):

    -3.1401  -0.5116   5.3079   5.3079

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k = 1.0000 0.0000 0.0000 (   412 PWs)   bands (ev):

    -1.3252  -1.3252   3.6152   3.6152

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k = 0.0000 0.0000-1.0000 (   412 PWs)   bands (ev):

    -1.3252  -1.3252   3.6152   3.6152

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k = 0.5000-0.5000-0.5000 (   410 PWs)   bands (ev):

    -3.1401  -0.5116   5.3079   5.3079

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

     highest occupied level (ev):     6.5463

!    total energy              =     -15.57137617 Ry
     Harris-Foulkes estimate   =     -15.57137617 Ry
     estimated scf accuracy    <          5.2E-12 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =       4.84867173 Ry
     hartree contribution      =       1.26750584 Ry
     xc contribution           =      -4.89170193 Ry
     ewald contribution        =     -16.79585180 Ry

     convergence has been achieved in   9 iterations

     Writing output data file Si.save
 
     init_run     :      0.01s CPU      0.01s WALL (       1 calls)
     electrons    :      0.07s CPU      0.09s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       1 calls)
     wfcinit:atom :      0.00s CPU      0.00s WALL (       8 calls)
     wfcinit:wfcr :      0.00s CPU      0.00s WALL (       8 calls)
     potinit      :      0.00s CPU      0.00s WALL (       1 calls)

     Called by electrons:
     c_bands      :      0.06s CPU      0.07s WALL (       9 calls)
     sum_band     :      0.01s CPU      0.01s WALL (       9 calls)
     v_of_rho     :      0.01s CPU      0.01s WALL (      10 calls)
     v_h          :      0.00s CPU      0.00s WALL (      10 calls)
     v_xc         :      0.01s CPU      0.01s WALL (      10 calls)
     mix_rho      :      0.00s CPU      0.00s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      0.00s CPU      0.00s WALL (     152 calls)
     cegterg      :      0.05s CPU      0.06s WALL (      72 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :      0.04s CPU      0.05s WALL (     307 calls)
     g_psi        :      0.00s CPU      0.00s WALL (     227 calls)
     cdiaghg      :      0.01s CPU      0.01s WALL (     299 calls)
     cegterg:over :      0.00s CPU      0.00s WALL (     227 calls)
     cegterg:upda :      0.00s CPU      0.00s WALL (     227 calls)
     cegterg:last :      0.00s CPU      0.00s WALL (      83 calls)

     Called by h_psi:
     h_psi:pot    :      0.04s CPU      0.05s WALL (     307 calls)
     h_psi:calbec :      0.00s CPU      0.00s WALL (     307 calls)
     vloc_psi     :      0.04s CPU      0.04s WALL (     307 calls)
     add_vuspsi   :      0.00s CPU      0.00s WALL (     307 calls)

     General routines
     calbec       :      0.00s CPU      0.00s WALL (     307 calls)
     fft          :      0.00s CPU      0.00s WALL (     109 calls)
     fftw         :      0.03s CPU      0.04s WALL (    2346 calls)
 
     Parallel routines
     fft_scatt_xy :      0.01s CPU      0.01s WALL (    2455 calls)
     fft_scatt_yz :      0.01s CPU      0.02s WALL (    2455 calls)
 
     PWSCF        :     0.12s CPU         0.14s WALL

 
   This run was terminated on:  11: 0:38  26Feb2020            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
