*** FILE AUTOMATICALLY CREATED: DO NOT EDIT, CHANGES WILL BE LOST ***

------------------------------------------------------------------------
INPUT FILE DESCRIPTION

Program: kc_screen.x / KC_WANN / Quantum Espresso (version: 6.7MaX)
------------------------------------------------------------------------


Input data format: { } = optional, [ ] = it depends, # = comment

Structure of the input data:
===============================================================================

&CONTROL
   ...
/

&WANNIER
   ...
/

&SCREEN
   ...
/



========================================================================
NAMELIST: &CONTROL

   +--------------------------------------------------------------------
   Variable:       prefix
   
   Type:           CHARACTER
   Default:        'pwscf'
   Description:    Prepended to input/output filenames; must be the same
                   used in the previous PW calculations.
   +--------------------------------------------------------------------
   
   +--------------------------------------------------------------------
   Variable:       outdir
   
   Type:           CHARACTER
   Default:        current directory ('./')
   Description:    Directory containing input, output, and scratch files;
                   must be the same as specified in the calculation of
                   previous PW calculation.
   +--------------------------------------------------------------------
   
   +--------------------------------------------------------------------
   Variable:       kc_iverbosity
   
   Type:           INTEGER
   Default:        1
   Description:    = 0 : minimal output
                   = 1 : as above + performs additional checks.
                   > 1 : as above + additional infos on all the steps.
   +--------------------------------------------------------------------
   
   +--------------------------------------------------------------------
   Variable:       kc_at_ks
   
   Type:           LOGICAL
   Default:        .TRUE.
   Description:    If true the KS canonical orbitals are used instead of Wannier;
                   functions. It make sense for isolated system only.
   +--------------------------------------------------------------------
   
   +--------------------------------------------------------------------
   Variable:       read_unitary_matrix
   
   Type:           LOGICAL
   Default:        .FALSE.
   Description:    If true read the Unitary matrix written by Wannier90.
                   Implicitely means a previous wannier90 calculation was
                   performed and a KC calculation will be performed starting
                   from MLWF. Resuires 'write_hr = .true.' in wannier90.
   +--------------------------------------------------------------------
   
   +--------------------------------------------------------------------
   Variable:       spread_check
   
   Type:           LOGICAL
   Default:        .FALSE.
   Description:    NOT IMPLMENTED YET. Check on the spread of the Wannier functions
                   to reduce the number of independent Linear Response calculations.
   +--------------------------------------------------------------------
   
   +--------------------------------------------------------------------
   Variable:       spread_thr
   
   Type:           REAL
   Default:        0.001 Ry
   Description:    NOT IMPLMENTED YET. Two or more Wannier functions are considered
                   identical if their spread (self-hartree) differ by less than spread_thr.
                   Requires "spread_check" = .true.
   +--------------------------------------------------------------------
   
   +--------------------------------------------------------------------
   Variable:       homo_only
   
   Type:           LOGICAL
   Default:        FALSE
   Description:    If "kc_at_ks" = .TRUE. only the screening paramenter for the HOMO is
                   calculated. Mainly for a perturbative calculation of the first Ionization
                   Potential in isolated systems.
   +--------------------------------------------------------------------
   
   +--------------------------------------------------------------------
   Variable:       l_vcut
   
   Type:           LOGICAL
   Default:        FALSE
   Description:    If .TRUE. the Gygi-Baldereschi scheme is used to deal with
                   the q->0 divergence of the Coulomb integral (bare and screened).
                   Improves the convergence wrt k/q-point sampling.
                   Requires to correctly set "eps_inf" for the calculation of
                   the screened interaction.
                   
                   Use it only for periodic system.
                   For isoleted system use "assume_isolated", instead.
   +--------------------------------------------------------------------
   
   +--------------------------------------------------------------------
   Variable:       assume_isolated
   
   Type:           CHARACTER
   Default:        'none'
   Description:   
                   Used to perform calculation assuming the system to be
                   isolated (a molecule or a cluster in a 3D supercell).
                   
                   Currently available choices:
    
                   'none' :
                        (default): regular periodic calculation w/o any correction.
    
                   'martyna-tuckerman', 'm-t', 'mt' :
                        Martyna-Tuckerman correction
                        to both total energy and scf potential. Adapted from:
                        G.J. Martyna, and M.E. Tuckerman,
                        "A reciprocal space based method for treating long
                        range interactions in ab-initio and force-field-based
                        calculation in clusters", J. Chem. Phys. 110, 2810 (1999),
                        doi:10.1063/1.477923.
   +--------------------------------------------------------------------
   
   +--------------------------------------------------------------------
   Variable:       spin_component
   
   Type:           INTEGER
   Default:        1
   Description:    Which spin channel to calculate (only collinear calculation).
                   1 = spin up channel
                   2 = spin down channel
                   It has to be consistent with the previous Wannier90
                   calculation (see 'spin' keyword in Wann90 documentation)
   +--------------------------------------------------------------------
   
===END OF NAMELIST======================================================


========================================================================
NAMELIST: &WANNIER

   +--------------------------------------------------------------------
   Variable:       seedname
   
   Type:           CHARACTER
   Default:        wann
   Description:    The seedname of the previous Wannier90 calculation for occupied states.
                   NOTA BENE: the code implicitely assumed that the seedname for empty
                   state is the same as that for occupied state with "_emp" appended.
                   Keep this in mind when set up the wannier90 inputs.
                   
                   For example:
                   wann.win         is the wannier90 input file for the occupied states.
                   wann_emp.win     is the wannier90 input file for the empty states.
   +--------------------------------------------------------------------
   
   +--------------------------------------------------------------------
   Variable:       num_wann_occ
   
   Type:           INTEGER
   Default:        0
   Description:    The number of wannier function for the occupied manifold.
                   It has to coincide with the number of occupied KS orbitals.
                   The whole KS manifold has to be wannierised (no 'exclude_band'
                   option for occupied state, at the moment).
   +--------------------------------------------------------------------
   
   +--------------------------------------------------------------------
   Variable:       num_wann_emp
   
   Type:           INTEGER
   Default:        0
   Description:    The number of wannier function for the empty manifold.
                   It has to coincide with the number of empty wannier function
                   from the previous wannier90 calculation
   +--------------------------------------------------------------------
   
   +--------------------------------------------------------------------
   Variable:       have_empty
   
   Type:           LOGICAL
   Default:        FALSE
   Description:    If true empty state are computed. Require a previous wannier90
                   calculation for the empty manifold. The code search for the
                   unitary matrices in the wannier90 file seedname_emp_u.mat
   +--------------------------------------------------------------------
   
   +--------------------------------------------------------------------
   Variable:       has_disentangle
   
   Type:           LOGICAL
   Default:        FALSE
   Description:    Specify if a disentangle unitary matrix needs to be read. Requires
                   a consisten calcuation from the previous wannier90 run.
   +--------------------------------------------------------------------
   
===END OF NAMELIST======================================================


========================================================================
NAMELIST: &SCREEN

   +--------------------------------------------------------------------
   Variables:      mp1, mp2, mp3
   
   Type:           INTEGER
   Default:        -1,-1,-1
   Description:    Parameters of the Monkhorst-Pack grid (no offset).
                   Same meaning as for nk1, nk2, nk3 in the input of pw.x.
                   It has to coincide with the regular mesh used for the
                     wannier90 calculation.
   +--------------------------------------------------------------------
   
   +--------------------------------------------------------------------
   Variable:       lrpa
   
   Type:           LOGICAL
   Default:        .FALSE.
   Description:    If .true. the response function is computed neglecting xc
                   effects both in the kernel and in the response function (RPA).
   +--------------------------------------------------------------------
   
   +--------------------------------------------------------------------
   Variable:       niter_ph
   
   Type:           INTEGER
   Default:        maxter=100
   Description:    Maximum number of iterations in a scf step. If you want
                   more than 100, edit variable "maxter" in PH/phcom.f90
   +--------------------------------------------------------------------
   
   +--------------------------------------------------------------------
   Variable:       nmix_ph
   
   Type:           INTEGER
   Default:        4
   Description:    Number of iterations used in potential mixing.
   +--------------------------------------------------------------------
   
   +--------------------------------------------------------------------
   Variable:       tr2_ph
   
   Type:           REAL
   Default:        1e-14
   Description:    Threshold for self-consistency.
   +--------------------------------------------------------------------
   
   +--------------------------------------------------------------------
   Variable:       i_orb
   
   Type:           INTEGER
   Default:        -1
   Description:    Perform the screening calculation for a particular orbital.
                   If i_orb = -1 (default) all the orbitals are computed.
                   Assumes values between 1 and the total number of wannier
                   functions.
   +--------------------------------------------------------------------
   
   +--------------------------------------------------------------------
   Variable:       eps_inf
   
   Type:           REAL
   Default:        1.d0
   Description:    The macroscopic dielectric constant. Needed for the Gygi-Baldereschi
                   scheme if "l_vcut" = .TRUE.
                   Typically from exp or from a ph.x calculation.
                   NOTA BENE: This would be equivalent to a Makov-Payne correction.
                              it is perfectly fine for cubic systems. Not so for
                              anisotropic dielectric matrices.
   +--------------------------------------------------------------------
   
===END OF NAMELIST======================================================


This file has been created by helpdoc utility on Mon Feb 22 12:12:29 CET 2021
