
     Program PWSCF v.4.3.2      starts on 14Dec2011 at 16:52:54 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote.php

     Parallel version (MPI), running on     4 processors
     R & G space division:  proc/pool =    4

     EXPERIMENTAL VERSION WITH EXACT EXCHANGE

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Reading input from CH4.pw-in
Warning: card &IONS ignored
Warning: card / ignored

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = HF ( 5 0 0 0 0)
     EXX-fraction              =        1.00
     Any further DFT definition will be discarded
     Please, verify this is what you really want

               file H.pz-vbc.UPF: wavefunction(s)  1S renormalized

     gamma-point specific algorithms are used

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         445     445    108                14262    14262    1776
     Max         452     452    110                14264    14264    1783
     Sum        1789    1789    437                57051    57051    7123
     Tot         895     895    219
 

     Title: 
     TDDFPT CH4 Test (TDHF)                                                     


     bravais-lattice index     =            1
     lattice parameter (alat)  =      15.0000  a.u.
     unit-cell volume          =    3375.0000 (a.u.)^3
     number of atoms/cell      =            5
     number of atomic types    =            2
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      25.0000  Ry
     charge density cutoff     =     100.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = HF ( 5 0 0 0 0)
     EXX-fraction              =        1.00

     celldm(1)=  15.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for C  read from file:
     ../pseudo/C.pz-vbc.UPF
     MD5 check sum: ab53dd623bfeb79c5a7b057bc96eae20
     Pseudo is Norm-conserving, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  269 points,  1 beta functions with: 
                l(1) =   0

     PseudoPot. # 2 for H  read from file:
     ../pseudo/H.pz-vbc.UPF
     MD5 check sum: 90becb985b714f09656c73597998d266
     Pseudo is Norm-conserving, Zval =  1.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  131 points,  0 beta functions with: 

     atomic species   valence    mass     pseudopotential
        C              4.00     1.00000     C ( 1.00)
        H              1.00     1.00000     H ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           C   tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           H   tau(   2) = (   0.0809828   0.0809828   0.0809828  )
         3           H   tau(   3) = (  -0.0809828  -0.0809828   0.0809828  )
         4           H   tau(   4) = (   0.0809828  -0.0809828  -0.0809828  )
         5           H   tau(   5) = (  -0.0809828   0.0809828  -0.0809828  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    28526 G-vectors     FFT dimensions: (  48,  48,  48)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.05 Mb     (    888,    4)
        NL pseudopotentials             0.01 Mb     (    888,    1)
        Each V/rho on FFT grid          0.42 Mb     (  27648)
        Each G-vector array             0.05 Mb     (   7132)
        G-vector shells                 0.00 Mb     (    461)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.11 Mb     (    888,   16)
        Each subspace H/S matrix        0.00 Mb     (  16,  16)
        Each <psi_i|beta_j> matrix      0.00 Mb     (      1,    4)
        Arrays for rho mixing           3.38 Mb     (  27648,   8)

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.007168

     starting charge    7.99987, renormalised to    8.00000

     negative rho (up, down):  0.717E-02 0.000E+00
     Starting wfc are    8 atomic wfcs

     total cpu time spent up to now is        0.1 secs

     per-process dynamical memory:    10.3 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  0.200E-02 0.000E+00

     total cpu time spent up to now is        0.2 secs

     total energy              =     -14.80814773 Ry
     Harris-Foulkes estimate   =     -15.15961066 Ry
     estimated scf accuracy    <       0.50888480 Ry

     iteration #  2     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  6.36E-03,  avg # of iterations =  2.0

     negative rho (up, down):  0.906E-03 0.000E+00

     total cpu time spent up to now is        0.3 secs

     total energy              =     -14.92076762 Ry
     Harris-Foulkes estimate   =     -15.02287026 Ry
     estimated scf accuracy    <       0.18489615 Ry

     iteration #  3     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.31E-03,  avg # of iterations =  2.0

     negative rho (up, down):  0.713E-06 0.000E+00

     total cpu time spent up to now is        0.4 secs

     total energy              =     -14.96016761 Ry
     Harris-Foulkes estimate   =     -14.96260917 Ry
     estimated scf accuracy    <       0.00450446 Ry

     iteration #  4     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.63E-05,  avg # of iterations =  2.0

     negative rho (up, down):  0.161E-04 0.000E+00

     total cpu time spent up to now is        0.5 secs

     total energy              =     -14.96124904 Ry
     Harris-Foulkes estimate   =     -14.96142339 Ry
     estimated scf accuracy    <       0.00035479 Ry

     iteration #  5     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.43E-06,  avg # of iterations =  1.0

     negative rho (up, down):  0.122E-06 0.000E+00

     total cpu time spent up to now is        0.7 secs

     total energy              =     -14.96127571 Ry
     Harris-Foulkes estimate   =     -14.96127812 Ry
     estimated scf accuracy    <       0.00000697 Ry

     iteration #  6     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  8.71E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is        0.9 secs

     total energy              =     -14.96127846 Ry
     Harris-Foulkes estimate   =     -14.96128012 Ry
     estimated scf accuracy    <       0.00000420 Ry

     iteration #  7     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.24E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is        1.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  3562 PWs)   bands (ev):

   -15.3211  -7.7372  -7.7372  -7.7372
     EXX: now go back to refine exchange calculation
  -11.4181117787429     

     Self-consistent Calculation

     iteration #  1     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.24E-08,  avg # of iterations =  5.0

     total cpu time spent up to now is        2.1 secs

     total energy              =     -15.47214725 Ry
     Harris-Foulkes estimate   =     -15.47440932 Ry
     estimated scf accuracy    <       0.00248579 Ry

     iteration #  2     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.11E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is        2.6 secs

     total energy              =     -15.47244308 Ry
     Harris-Foulkes estimate   =     -15.47249371 Ry
     estimated scf accuracy    <       0.00005354 Ry

     iteration #  3     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  6.69E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is        3.2 secs

     total energy              =     -15.47245663 Ry
     Harris-Foulkes estimate   =     -15.47246288 Ry
     estimated scf accuracy    <       0.00000864 Ry

     iteration #  4     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is        3.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  3562 PWs)   bands (ev):

   -25.2261 -14.1883 -14.1883 -14.1883
  -11.4181117787429       -11.4850559178145       -11.5601429997824     
     est. exchange err (dexx)  =       0.00407147 Ry

!    total energy              =     -15.47652996 Ry
     Harris-Foulkes estimate   =     -15.47653005 Ry
     estimated scf accuracy    <       0.00000009 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -45.93517830 Ry
     hartree contribution      =      17.98537359 Ry
     xc contribution           =       0.00000000 Ry
     ewald contribution        =       6.76829034 Ry
     - averaged Fock potential =      11.48505592 Ry
     + Fock energy             =      -5.78007150 Ry
  NOW GO BACK TO REFINE HYBRID CALCULATION

     Self-consistent Calculation

     iteration #  1     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is        4.6 secs

     total energy              =     -15.47805970 Ry
     Harris-Foulkes estimate   =     -15.47844094 Ry
     estimated scf accuracy    <       0.00041895 Ry

     iteration #  2     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.24E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is        5.1 secs

     total energy              =     -15.47811287 Ry
     Harris-Foulkes estimate   =     -15.47811737 Ry
     estimated scf accuracy    <       0.00000473 Ry

     iteration #  3     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.91E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is        5.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  3562 PWs)   bands (ev):

   -25.2063 -14.2282 -14.2282 -14.2282
  -11.5601429997824       -11.5869896356417       -11.6151434444530     
     est. exchange err (dexx)  =       0.00065359 Ry

!    total energy              =     -15.47876746 Ry
     Harris-Foulkes estimate   =     -15.47876758 Ry
     estimated scf accuracy    <       0.00000012 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -46.07506845 Ry
     hartree contribution      =      18.04859274 Ry
     xc contribution           =       0.00000000 Ry
     ewald contribution        =       6.76829034 Ry
     - averaged Fock potential =      11.58698964 Ry
     + Fock energy             =      -5.80757172 Ry
  NOW GO BACK TO REFINE HYBRID CALCULATION

     Self-consistent Calculation

     iteration #  1     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.91E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is        7.6 secs

     total energy              =     -15.47903574 Ry
     Harris-Foulkes estimate   =     -15.47911261 Ry
     estimated scf accuracy    <       0.00008447 Ry

     iteration #  2     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is        8.2 secs

     total energy              =     -15.47904808 Ry
     Harris-Foulkes estimate   =     -15.47904963 Ry
     estimated scf accuracy    <       0.00000168 Ry

     iteration #  3     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.09E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is        8.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  3562 PWs)   bands (ev):

   -25.1943 -14.2445 -14.2445 -14.2445
  -11.6151434444530       -11.6256365710141       -11.6363781349041     
     est. exchange err (dexx)  =       0.00012422 Ry

!    total energy              =     -15.47917265 Ry
     Harris-Foulkes estimate   =     -15.47917279 Ry
     estimated scf accuracy    <       0.00000014 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -46.12291951 Ry
     hartree contribution      =      18.06800902 Ry
     xc contribution           =       0.00000000 Ry
     ewald contribution        =       6.76829034 Ry
     - averaged Fock potential =      11.62563657 Ry
     + Fock energy             =      -5.81818907 Ry
  NOW GO BACK TO REFINE HYBRID CALCULATION

     Self-consistent Calculation

     iteration #  1     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.09E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is        9.6 secs

     total energy              =     -15.47922451 Ry
     Harris-Foulkes estimate   =     -15.47924048 Ry
     estimated scf accuracy    <       0.00001755 Ry

     iteration #  2     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.19E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is       10.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  3562 PWs)   bands (ev):

   -25.1994 -14.2609 -14.2609 -14.2609
  -11.6363781349041       -11.6411785936653       -11.6460292122734     
     est. exchange err (dexx)  =       0.00002508 Ry

!    total energy              =     -15.47925233 Ry
     Harris-Foulkes estimate   =     -15.47925284 Ry
     estimated scf accuracy    <       0.00000051 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -46.14287532 Ry
     hartree contribution      =      18.07716867 Ry
     xc contribution           =       0.00000000 Ry
     ewald contribution        =       6.76829034 Ry
     - averaged Fock potential =      11.64117859 Ry
     + Fock energy             =      -5.82301461 Ry
  NOW GO BACK TO REFINE HYBRID CALCULATION

     Self-consistent Calculation

     iteration #  1     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.19E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is       10.9 secs

     total energy              =     -15.47926240 Ry
     Harris-Foulkes estimate   =     -15.47926641 Ry
     estimated scf accuracy    <       0.00000441 Ry

     iteration #  2     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.51E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is       11.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  3562 PWs)   bands (ev):

   -25.1966 -14.2635 -14.2635 -14.2635
  -11.6460292122734       -11.6478401445780       -11.6496610327406     
     est. exchange err (dexx)  =       0.00000498 Ry

!    total energy              =     -15.47926824 Ry
     Harris-Foulkes estimate   =     -15.47926845 Ry
     estimated scf accuracy    <       0.00000021 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -46.15007957 Ry
     hartree contribution      =      18.07951137 Ry
     xc contribution           =       0.00000000 Ry
     ewald contribution        =       6.76829034 Ry
     - averaged Fock potential =      11.64784014 Ry
     + Fock energy             =      -5.82483052 Ry
  NOW GO BACK TO REFINE HYBRID CALCULATION

     Self-consistent Calculation

     iteration #  1     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.51E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is       12.1 secs

     total energy              =     -15.47927028 Ry
     Harris-Foulkes estimate   =     -15.47927152 Ry
     estimated scf accuracy    <       0.00000137 Ry

     iteration #  2     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.71E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is       12.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  3562 PWs)   bands (ev):

   -25.1958 -14.2650 -14.2650 -14.2650
  -11.6496610327406       -11.6503659355321       -11.6510729053309     
     est. exchange err (dexx)  =       0.00000103 Ry

!    total energy              =     -15.47927164 Ry
     Harris-Foulkes estimate   =     -15.47927177 Ry
     estimated scf accuracy    <       0.00000012 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -46.15236648 Ry
     hartree contribution      =      18.07997501 Ry
     xc contribution           =       0.00000000 Ry
     ewald contribution        =       6.76829034 Ry
     - averaged Fock potential =      11.65036594 Ry
     + Fock energy             =      -5.82553645 Ry
  NOW GO BACK TO REFINE HYBRID CALCULATION

     Self-consistent Calculation

     iteration #  1     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.71E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is       14.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  3562 PWs)   bands (ev):

   -25.1916 -14.2633 -14.2633 -14.2633
  -11.6510729053309       -11.6510663790173       -11.6510610467346     
     est. exchange err (dexx)  =       0.00000060 Ry

!    total energy              =     -15.47927262 Ry
     Harris-Foulkes estimate   =     -15.47927313 Ry
     estimated scf accuracy    <       0.00000051 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -46.15081621 Ry
     hartree contribution      =      18.07771740 Ry
     xc contribution           =       0.00000000 Ry
     ewald contribution        =       6.76829034 Ry
     - averaged Fock potential =      11.65106638 Ry
     + Fock energy             =      -5.82553052 Ry

     convergence has been achieved in   1 iterations

     Writing output data file ch4.save
 
     init_run     :      0.06s CPU      0.11s WALL (       1 calls)
     electrons    :      7.25s CPU     14.25s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.01s CPU      0.03s WALL (       1 calls)
     potinit      :      0.02s CPU      0.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :      5.25s CPU      8.58s WALL (      24 calls)
     sum_band     :      0.25s CPU      0.58s WALL (      24 calls)
     v_of_rho     :      0.13s CPU      0.20s WALL (      26 calls)
     mix_rho      :      0.11s CPU      0.17s WALL (      24 calls)

     Called by c_bands:
     init_us_2    :      0.01s CPU      0.01s WALL (      49 calls)
     regterg      :      5.24s CPU      8.57s WALL (      24 calls)

     Called by *egterg:
     h_psi        :      5.20s CPU      8.50s WALL (      81 calls)
     g_psi        :      0.01s CPU      0.01s WALL (      56 calls)
     rdiaghg      :      0.01s CPU      0.01s WALL (      73 calls)

     Called by h_psi:
     add_vuspsi   :      0.00s CPU      0.00s WALL (      81 calls)

     General routines
     calbec       :      0.01s CPU      0.04s WALL (      81 calls)
     fft          :      0.25s CPU      0.61s WALL (      93 calls)
     ffts         :      2.91s CPU      5.45s WALL (    1136 calls)
     fftw         :      1.64s CPU      3.73s WALL (     960 calls)
     davcio       :      0.00s CPU      0.00s WALL (      24 calls)
 
     Parallel routines
     fft_scatter  :      1.40s CPU      2.29s WALL (    2189 calls)
     EXX routines
     exx_grid     :      0.00s CPU      0.00s WALL (       1 calls)
     exxinit      :      0.16s CPU      0.36s WALL (       8 calls)
     vexx         :      4.57s CPU      7.52s WALL (      60 calls)
     exxen2       :      1.09s CPU      3.86s WALL (      25 calls)
 
     PWSCF        :     7.38s CPU        14.47s WALL

 
   This run was terminated on:  16:53: 9  14Dec2011            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
