
     Program TDDFPT v.5.0.1 starts on 19Aug2012 at 20: 0:34 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote.php

     Parallel version (MPI), running on     4 processors
     R & G space division:  proc/pool =       4

     ----------------------------------------

     This is TDDFPT (Time Dependent Density Functional Perturbation Theory)

     Sub Version: 0.9 

     ----------------------------------------

     Ultrasoft (Vanderbilt) Pseudopotentials

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1s, nr2s, nr3s values from input

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = HF ( 5 0 0 0 0)
     EXX-fraction              =        1.00
     Any further DFT definition will be discarded
     Please, verify this is what you really want

               file H.pz-vbc.UPF: wavefunction(s)  1S renormalized
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         445     445    108                14262    14262    1776
     Max         452     452    110                14264    14264    1783
     Sum        1789    1789    437                57051    57051    7123
     Tot         895     895    219
 
     EXX fraction changed:   1.00
     EXX Screening parameter changed:    0.0000000

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Lanczos linear response spectrum calculation
     Number of Lanczos iterations =      5

     Gamma point algorithm
 Is it hybrid? T
 Is it hybrid? T
 Is it hybrid? T
 Is it hybrid? T
 
 
     lr_wfcinit_spectrum: finished lr_solve_e
     Norm of initial Lanczos vectors=     0.939778229070727

     Starting Lanczos loop        1

     Lanczos iteration:        1
     z1=       1 0.000000000000000E+00 0.000000000000000E+00
     lr_apply_liouvillian: applying interaction: normal
     lr_apply_liouvillian: applying interaction: normal
     alpha(00000001)=0.000000000000000E+00
     beta (00000002)=0.202673021811089E+01
     gamma(00000002)=0.202673021811089E+01
     lr_apply_liouvillian: applying interaction: normal
     lr_apply_liouvillian: applying interaction: normal

     Lanczos iteration:        2
     z1=       1 0.629150058624703E+00 0.000000000000000E+00
     alpha(00000002)=0.000000000000000E+00
     beta (00000003)=0.676214891224268E+01
     gamma(00000003)=0.676214891224268E+01
     lr_apply_liouvillian: applying interaction: normal
     lr_apply_liouvillian: applying interaction: normal

     Lanczos iteration:        3
     z1=       1 0.000000000000000E+00 0.000000000000000E+00
     alpha(00000003)=0.000000000000000E+00
     beta (00000004)=0.144232739820086E+02
     gamma(00000004)=0.144232739820086E+02
     lr_apply_liouvillian: applying interaction: normal
     lr_apply_liouvillian: applying interaction: normal

     Lanczos iteration:        4
     z1=       1 -.235142133460567E+00 0.000000000000000E+00
     alpha(00000004)=0.000000000000000E+00
     beta (00000005)=0.123530670086972E+02
     gamma(00000005)=0.123530670086972E+02
     lr_apply_liouvillian: applying interaction: normal
     lr_apply_liouvillian: applying interaction: normal

     Lanczos iteration:        5
     z1=       1 0.000000000000000E+00 0.000000000000000E+00
     alpha(00000005)=0.000000000000000E+00
     beta (00000006)=0.140729526537724E+02
     gamma(00000006)=0.140729526537724E+02
     lr_apply_liouvillian: applying interaction: normal
     lr_apply_liouvillian: applying interaction: normal
     End of Lanczos iterations
     Finished linear response calculation...
 
     lr_main      :      0.84s CPU      0.87s WALL (       1 calls)
     lr_solve_e   :      0.09s CPU      0.09s WALL (       1 calls)
     one_step     :      0.52s CPU      0.54s WALL (       5 calls)
 
     lr_apply     :      0.52s CPU      0.53s WALL (      12 calls)
     lr_apply_int :      0.34s CPU      0.34s WALL (       6 calls)
     lr_bse_int   :      0.06s CPU      0.07s WALL (      12 calls)
     lr_apply_no  :      0.18s CPU      0.19s WALL (       6 calls)
     lr_bse_noint :      0.09s CPU      0.09s WALL (       6 calls)
 
     lr_apply     :      0.52s CPU      0.53s WALL (      12 calls)
     h_psi        :      0.18s CPU      0.19s WALL (      12 calls)
     lr_calc_dens :      0.10s CPU      0.10s WALL (       6 calls)
     lr_ortho     :      0.00s CPU      0.00s WALL (      10 calls)
     interaction  :      0.10s CPU      0.11s WALL (       6 calls)
     lr_dot       :      0.00s CPU      0.00s WALL (       8 calls)
 
     US routines
     lr_sm1_psi   :      0.00s CPU      0.00s WALL (      12 calls)
 
     General routines
     calbec       :      0.01s CPU      0.01s WALL (      44 calls)
     fft          :      0.04s CPU      0.04s WALL (      15 calls)
     fftc         :      0.09s CPU      0.09s WALL (     384 calls)
     fftw         :      0.24s CPU      0.25s WALL (     130 calls)
     fftcw        :      0.08s CPU      0.08s WALL (     352 calls)
     interpolate  :      0.00s CPU      0.00s WALL (       6 calls)
     davcio       :      0.00s CPU      0.00s WALL (      11 calls)
 
     Parallel routines
     fft_scatter  :      0.16s CPU      0.17s WALL (     881 calls)
 
     EXX routines
     exx_grid     :      0.00s CPU      0.00s WALL (       1 calls)
     exxinit      :      0.01s CPU      0.01s WALL (       1 calls)
     vexx         :      0.09s CPU      0.09s WALL (      12 calls)
     exxen2       :      0.01s CPU      0.01s WALL (       1 calls)
 
     TDDFPT       :     0.84s CPU         0.87s WALL

 
   This run was terminated on:  20: 0:35  19Aug2012            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
