
     Program PHONON v.5.0.1 (svn rev. 9247) starts on  5Aug2012 at 14:33:10 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote.php

     Parallel version (MPI), running on     2 processors
     R & G space division:  proc/pool =    2

     Ultrasoft (Vanderbilt) Pseudopotentials

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1s, nr2s, nr3s values from input

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1 1 0 0 0)
     EXX-fraction              =        0.00
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         120     120     42                 1221     1221     229
     Max         121     121     43                 1224     1224     230
     Sum         241     241     85                 2445     2445     459

        8 /   8 q-points for this run, from  1 to  8:
       N       xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.250000000   0.250000000  -0.250000000
       3   0.500000000  -0.500000000   0.500000000
       4   0.000000000   0.500000000   0.000000000
       5   0.750000000  -0.250000000   0.750000000
       6   0.500000000   0.000000000   0.500000000
       7   0.000000000  -1.000000000   0.000000000
       8  -0.500000000  -1.000000000   0.000000000


     Calculation of q =    0.0000000   0.0000000   0.0000000

     Restart after Phonon calculation

                                                                                

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.5000  a.u.
     unit-cell volume          =     289.4063 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     kinetic-energy cut-off    =      16.0000  Ry
     charge density cut-off    =      64.0000  Ry
     convergence threshold     =      1.0E-12
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1 1 0 0 0)
     EXX-fraction              =        0.00


     celldm(1)=   10.50000  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

   Cartesian axes

     site n.  atom      mass           positions (alat units)
        1        Al  26.9800   tau( 1) = (    0.00000    0.00000    0.00000  )
        2        As  74.9200   tau( 2) = (    0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.0000000   0.0000000   0.0000000 )

     25 Sym.Ops. (with q -> -q+G )


     G cutoff =  178.7306  (   1224 G-vectors)     FFT grid: ( 20, 20, 20)
     number of k points=     2

     PseudoPot. # 1 for Al read from file:
     /home/dalcorso_sissa/trunk/espresso/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     PseudoPot. # 2 for As read from file:
     /home/dalcorso_sissa/trunk/espresso/pseudo/As.pz-bhs.UPF
     MD5 check sum: 451cd3365afcfc94d28b1934951c34a8
     Pseudo is Norm-conserving, Zval =  5.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  525 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1


     Electric field:
     Dielectric constant
     Born effective charges in two ways 


     Atomic displacements:
     There are   2 irreducible representations

     Representation     1      3 modes -T_2  G_15 P_4  Done

     Representation     2      3 modes -T_2  G_15 P_4  Done


     PHONON       :     0.33s CPU         0.36s WALL


          Dielectric constant in cartesian axis 

          (      13.744199422       0.000000000       0.000000000 )
          (       0.000000000      13.744199422      -0.000000000 )
          (       0.000000000      -0.000000000      13.744199422 )

          Effective charges (d Force / dE) in cartesian axis

           atom      1   Al 
      Ex  (        1.88265       -0.00000        0.00000 )
      Ey  (       -0.00000        1.88265        0.00000 )
      Ez  (        0.00000       -0.00000        1.88265 )
           atom      2   As 
      Ex  (       -3.23374       -0.00000       -0.00000 )
      Ey  (        0.00000       -3.23374        0.00000 )
      Ez  (       -0.00000        0.00000       -3.23374 )

     Number of q in the star =    1
     List of q in the star:
          1   0.000000000   0.000000000   0.000000000

          Dielectric constant in cartesian axis 

          (      13.744199422       0.000000000       0.000000000 )
          (       0.000000000      13.744199422      -0.000000000 )
          (       0.000000000      -0.000000000      13.744199422 )

          Effective charges (d Force / dE) in cartesian axis

           atom      1   Al 
      Ex  (        1.88265       -0.00000        0.00000 )
      Ey  (       -0.00000        1.88265        0.00000 )
      Ez  (        0.00000       -0.00000        1.88265 )
           atom      2   As 
      Ex  (       -3.23374       -0.00000       -0.00000 )
      Ey  (        0.00000       -3.23374        0.00000 )
      Ez  (       -0.00000        0.00000       -3.23374 )

          Effective charges (d P / du) in cartesian axis 

           atom      1   Al 
      Px  (        1.88284        0.00000        0.00000 )
      Py  (        0.00000        1.88284       -0.00000 )
      Pz  (        0.00000       -0.00000        1.88284 )
           atom      2   As 
      Px  (       -3.23837        0.00000       -0.00000 )
      Py  (       -0.00000       -3.23837        0.00000 )
      Pz  (       -0.00000        0.00000       -3.23837 )

     Diagonalizing the dynamical matrix

     q = (    0.000000000   0.000000000   0.000000000 ) 

 **************************************************************************
     omega( 1) =       0.164764 [THz] =       5.495924 [cm-1]
     omega( 2) =       0.164764 [THz] =       5.495924 [cm-1]
     omega( 3) =       0.164764 [THz] =       5.495924 [cm-1]
     omega( 4) =      11.258797 [THz] =     375.553058 [cm-1]
     omega( 5) =      11.258797 [THz] =     375.553058 [cm-1]
     omega( 6) =      11.258797 [THz] =     375.553058 [cm-1]
 **************************************************************************

     Mode symmetry, T_d (-43m)  point group:

     omega(  1 -  3) =          5.5  [cm-1]   --> T_2  G_15 P_4   I+R
     omega(  4 -  6) =        375.6  [cm-1]   --> T_2  G_15 P_4   I+R

 **************************************************************************

     Calculation of q =   -0.2500000   0.2500000  -0.2500000

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         120     120     42                 1221     1221     264
     Max         121     121     43                 1224     1224     267
     Sum         241     241     85                 2445     2445     531



     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.5000  a.u.
     unit-cell volume          =     289.4063 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      16.0000  Ry
     charge density cutoff     =      64.0000  Ry
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1 1 0 0 0)
     EXX-fraction              =        0.00

     celldm(1)=  10.500000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Al read from file:
     /home/dalcorso_sissa/trunk/espresso/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     PseudoPot. # 2 for As read from file:
     /home/dalcorso_sissa/trunk/espresso/pseudo/As.pz-bhs.UPF
     MD5 check sum: 451cd3365afcfc94d28b1934951c34a8
     Pseudo is Norm-conserving, Zval =  5.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  525 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98000     Al( 1.00)
        As             5.00    74.92000     As( 1.00)

     24 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           As  tau(   2) = (   0.2500000   0.2500000   0.2500000  )

     number of k points=    20
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.2500000   0.2500000   0.2500000), wk =   0.1875000
        k(    2) = (   0.0000000   0.5000000   0.0000000), wk =   0.0000000
        k(    3) = (   0.2500000   0.2500000   0.7500000), wk =   0.3750000
        k(    4) = (   0.0000000   0.5000000   0.5000000), wk =   0.0000000
        k(    5) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(    6) = (  -0.5000000   0.5000000  -0.5000000), wk =   0.0000000
        k(    7) = (  -0.2500000  -0.2500000  -0.2500000), wk =   0.1875000
        k(    8) = (  -0.5000000   0.0000000  -0.5000000), wk =   0.0000000
        k(    9) = (   0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   10) = (   0.0000000   0.0000000   0.0000000), wk =   0.0000000
        k(   11) = (  -0.2500000   0.2500000  -0.7500000), wk =   0.1875000
        k(   12) = (  -0.5000000   0.5000000  -1.0000000), wk =   0.0000000
        k(   13) = (  -0.7500000  -0.2500000   0.2500000), wk =   0.1875000
        k(   14) = (  -1.0000000   0.0000000   0.0000000), wk =   0.0000000
        k(   15) = (  -0.2500000  -0.2500000  -0.7500000), wk =   0.3750000
        k(   16) = (  -0.5000000   0.0000000  -1.0000000), wk =   0.0000000
        k(   17) = (   0.2500000  -0.2500000   0.7500000), wk =   0.1875000
        k(   18) = (   0.0000000   0.0000000   0.5000000), wk =   0.0000000
        k(   19) = (  -0.2500000   0.2500000   0.7500000), wk =   0.1875000
        k(   20) = (  -0.5000000   0.5000000   0.5000000), wk =   0.0000000

     Dense  grid:     2445 G-vectors     FFT dimensions: (  20,  20,  20)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.01 Mb     (    165,    4)
        NL pseudopotentials             0.02 Mb     (    165,    8)
        Each V/rho on FFT grid          0.06 Mb     (   4000)
        Each G-vector array             0.01 Mb     (   1224)
        G-vector shells                 0.00 Mb     (     61)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.04 Mb     (    165,   16)
        Each subspace H/S matrix        0.00 Mb     (  16,  16)
        Each <psi_i|beta_j> matrix      0.00 Mb     (      8,    4)

     The potential is recalculated from file :
     /home/dalcorso_sissa/tmp/_ph0/alas.save/charge-density.dat

     Starting wfc are    8 atomic wfcs

     Restart after Phonon calculation

                                                                                

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.5000  a.u.
     unit-cell volume          =     289.4063 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     kinetic-energy cut-off    =      16.0000  Ry
     charge density cut-off    =      64.0000  Ry
     convergence threshold     =      1.0E-12
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1 1 0 0 0)
     EXX-fraction              =        0.00


     celldm(1)=   10.50000  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

   Cartesian axes

     site n.  atom      mass           positions (alat units)
        1        Al  26.9800   tau( 1) = (    0.00000    0.00000    0.00000  )
        2        As  74.9200   tau( 2) = (    0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (  -0.2500000   0.2500000  -0.2500000 )

      6 Sym.Ops. (no q -> -q+G )


     G cutoff =  178.7306  (   1224 G-vectors)     FFT grid: ( 20, 20, 20)
     number of k points=    20

     PseudoPot. # 1 for Al read from file:
     /home/dalcorso_sissa/trunk/espresso/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     PseudoPot. # 2 for As read from file:
     /home/dalcorso_sissa/trunk/espresso/pseudo/As.pz-bhs.UPF
     MD5 check sum: 451cd3365afcfc94d28b1934951c34a8
     Pseudo is Norm-conserving, Zval =  5.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  525 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1


     Atomic displacements:
     There are   4 irreducible representations

     Representation     1      1 modes -E    L_3  Done

     Representation     2      1 modes -A_1  L_1  Done

     Representation     3      2 modes -E    L_3  Done

     Representation     4      2 modes -A_1  L_1  Done


     PHONON       :     0.42s CPU         0.44s WALL


     Number of q in the star =    4
     List of q in the star:
          1  -0.250000000   0.250000000  -0.250000000
          2   0.250000000   0.250000000   0.250000000
          3   0.250000000  -0.250000000  -0.250000000
          4  -0.250000000  -0.250000000   0.250000000
     In addition there is the -q list: 
          1   0.250000000  -0.250000000   0.250000000
          2  -0.250000000  -0.250000000  -0.250000000
          3  -0.250000000   0.250000000   0.250000000
          4   0.250000000   0.250000000  -0.250000000

     Diagonalizing the dynamical matrix

     q = (   -0.250000000   0.250000000  -0.250000000 ) 

 **************************************************************************
     omega( 1) =       1.761297 [THz] =      58.750539 [cm-1]
     omega( 2) =       1.761297 [THz] =      58.750539 [cm-1]
     omega( 3) =       4.534047 [THz] =     151.239520 [cm-1]
     omega( 4) =      11.004836 [THz] =     367.081815 [cm-1]
     omega( 5) =      11.004836 [THz] =     367.081815 [cm-1]
     omega( 6) =      12.136555 [THz] =     404.831896 [cm-1]
 **************************************************************************

     Mode symmetry, C_3v (3m)   point group:

     omega(  1 -  2) =         58.8  [cm-1]   --> E    L_3           
     omega(  3 -  3) =        151.2  [cm-1]   --> A_1  L_1           
     omega(  4 -  5) =        367.1  [cm-1]   --> E    L_3           
     omega(  6 -  6) =        404.8  [cm-1]   --> A_1  L_1           

 **************************************************************************

     Calculation of q =    0.5000000  -0.5000000   0.5000000

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         120     120     42                 1221     1221     267
     Max         121     121     43                 1224     1224     270
     Sum         241     241     85                 2445     2445     537



     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.5000  a.u.
     unit-cell volume          =     289.4063 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      16.0000  Ry
     charge density cutoff     =      64.0000  Ry
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1 1 0 0 0)
     EXX-fraction              =        0.00

     celldm(1)=  10.500000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Al read from file:
     /home/dalcorso_sissa/trunk/espresso/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     PseudoPot. # 2 for As read from file:
     /home/dalcorso_sissa/trunk/espresso/pseudo/As.pz-bhs.UPF
     MD5 check sum: 451cd3365afcfc94d28b1934951c34a8
     Pseudo is Norm-conserving, Zval =  5.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  525 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98000     Al( 1.00)
        As             5.00    74.92000     As( 1.00)

     24 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           As  tau(   2) = (   0.2500000   0.2500000   0.2500000  )

     number of k points=    10
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.2500000   0.2500000   0.2500000), wk =   0.3750000
        k(    2) = (   0.7500000  -0.2500000   0.7500000), wk =   0.0000000
        k(    3) = (   0.2500000   0.2500000   0.7500000), wk =   0.7500000
        k(    4) = (   0.7500000  -0.2500000   1.2500000), wk =   0.0000000
        k(    5) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.1250000
        k(    6) = (   0.2500000  -0.2500000   0.2500000), wk =   0.0000000
        k(    7) = (  -0.2500000   0.2500000  -0.7500000), wk =   0.3750000
        k(    8) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0000000
        k(    9) = (  -0.7500000  -0.2500000   0.2500000), wk =   0.3750000
        k(   10) = (  -0.2500000  -0.7500000   0.7500000), wk =   0.0000000

     Dense  grid:     2445 G-vectors     FFT dimensions: (  20,  20,  20)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.01 Mb     (    159,    4)
        NL pseudopotentials             0.02 Mb     (    159,    8)
        Each V/rho on FFT grid          0.06 Mb     (   4000)
        Each G-vector array             0.01 Mb     (   1224)
        G-vector shells                 0.00 Mb     (     61)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.04 Mb     (    159,   16)
        Each subspace H/S matrix        0.00 Mb     (  16,  16)
        Each <psi_i|beta_j> matrix      0.00 Mb     (      8,    4)

     The potential is recalculated from file :
     /home/dalcorso_sissa/tmp/_ph0/alas.save/charge-density.dat

     Starting wfc are    8 atomic wfcs

     Restart after Phonon calculation

                                                                                

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.5000  a.u.
     unit-cell volume          =     289.4063 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     kinetic-energy cut-off    =      16.0000  Ry
     charge density cut-off    =      64.0000  Ry
     convergence threshold     =      1.0E-12
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1 1 0 0 0)
     EXX-fraction              =        0.00


     celldm(1)=   10.50000  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

   Cartesian axes

     site n.  atom      mass           positions (alat units)
        1        Al  26.9800   tau( 1) = (    0.00000    0.00000    0.00000  )
        2        As  74.9200   tau( 2) = (    0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.5000000  -0.5000000   0.5000000 )

      7 Sym.Ops. (with q -> -q+G )


     G cutoff =  178.7306  (   1224 G-vectors)     FFT grid: ( 20, 20, 20)
     number of k points=    10

     PseudoPot. # 1 for Al read from file:
     /home/dalcorso_sissa/trunk/espresso/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     PseudoPot. # 2 for As read from file:
     /home/dalcorso_sissa/trunk/espresso/pseudo/As.pz-bhs.UPF
     MD5 check sum: 451cd3365afcfc94d28b1934951c34a8
     Pseudo is Norm-conserving, Zval =  5.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  525 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1


     Atomic displacements:
     There are   4 irreducible representations

     Representation     1      1 modes -E    L_3  Done

     Representation     2      1 modes -A_1  L_1  Done

     Representation     3      2 modes -E    L_3  Done

     Representation     4      2 modes -A_1  L_1  Done


     PHONON       :     0.50s CPU         0.53s WALL


     Number of q in the star =    4
     List of q in the star:
          1   0.500000000  -0.500000000   0.500000000
          2  -0.500000000  -0.500000000  -0.500000000
          3  -0.500000000   0.500000000   0.500000000
          4   0.500000000   0.500000000  -0.500000000

     Diagonalizing the dynamical matrix

     q = (    0.500000000  -0.500000000   0.500000000 ) 

 **************************************************************************
     omega( 1) =       2.016756 [THz] =      67.271731 [cm-1]
     omega( 2) =       2.016756 [THz] =      67.271731 [cm-1]
     omega( 3) =       6.494388 [THz] =     216.629472 [cm-1]
     omega( 4) =      10.940885 [THz] =     364.948628 [cm-1]
     omega( 5) =      10.940885 [THz] =     364.948628 [cm-1]
     omega( 6) =      11.551673 [THz] =     385.322341 [cm-1]
 **************************************************************************

     Mode symmetry, C_3v (3m)   point group:

     omega(  1 -  2) =         67.3  [cm-1]   --> E    L_3           
     omega(  3 -  3) =        216.6  [cm-1]   --> A_1  L_1           
     omega(  4 -  5) =        364.9  [cm-1]   --> E    L_3           
     omega(  6 -  6) =        385.3  [cm-1]   --> A_1  L_1           

 **************************************************************************

     Calculation of q =    0.0000000   0.5000000   0.0000000

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         120     120     42                 1221     1221     264
     Max         121     121     43                 1224     1224     267
     Sum         241     241     85                 2445     2445     531



     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.5000  a.u.
     unit-cell volume          =     289.4063 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      16.0000  Ry
     charge density cutoff     =      64.0000  Ry
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1 1 0 0 0)
     EXX-fraction              =        0.00

     celldm(1)=  10.500000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Al read from file:
     /home/dalcorso_sissa/trunk/espresso/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     PseudoPot. # 2 for As read from file:
     /home/dalcorso_sissa/trunk/espresso/pseudo/As.pz-bhs.UPF
     MD5 check sum: 451cd3365afcfc94d28b1934951c34a8
     Pseudo is Norm-conserving, Zval =  5.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  525 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98000     Al( 1.00)
        As             5.00    74.92000     As( 1.00)

     24 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           As  tau(   2) = (   0.2500000   0.2500000   0.2500000  )

     number of k points=    24
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.2500000   0.2500000   0.2500000), wk =   0.1250000
        k(    2) = (   0.2500000   0.7500000   0.2500000), wk =   0.0000000
        k(    3) = (   0.2500000   0.2500000   0.7500000), wk =   0.2500000
        k(    4) = (   0.2500000   0.7500000   0.7500000), wk =   0.0000000
        k(    5) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.1250000
        k(    6) = (  -0.2500000   0.2500000   0.2500000), wk =   0.0000000
        k(    7) = (  -0.2500000  -0.2500000  -0.2500000), wk =   0.1250000
        k(    8) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0000000
        k(    9) = (   0.2500000   0.2500000  -0.2500000), wk =   0.1250000
        k(   10) = (   0.2500000   0.7500000  -0.2500000), wk =   0.0000000
        k(   11) = (  -0.2500000  -0.7500000   0.2500000), wk =   0.1250000
        k(   12) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0000000
        k(   13) = (  -0.2500000  -0.2500000   0.7500000), wk =   0.2500000
        k(   14) = (  -0.2500000   0.2500000   0.7500000), wk =   0.0000000
        k(   15) = (   0.2500000   0.7500000   0.2500000), wk =   0.1250000
        k(   16) = (   0.2500000   1.2500000   0.2500000), wk =   0.0000000
        k(   17) = (  -0.2500000  -0.2500000  -0.7500000), wk =   0.2500000
        k(   18) = (  -0.2500000   0.2500000  -0.7500000), wk =   0.0000000
        k(   19) = (   0.2500000   0.2500000  -0.7500000), wk =   0.2500000
        k(   20) = (   0.2500000   0.7500000  -0.7500000), wk =   0.0000000
        k(   21) = (  -0.2500000   0.7500000   0.2500000), wk =   0.1250000
        k(   22) = (  -0.2500000   1.2500000   0.2500000), wk =   0.0000000
        k(   23) = (  -0.2500000  -0.7500000  -0.2500000), wk =   0.1250000
        k(   24) = (  -0.2500000  -0.2500000  -0.2500000), wk =   0.0000000

     Dense  grid:     2445 G-vectors     FFT dimensions: (  20,  20,  20)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.01 Mb     (    166,    4)
        NL pseudopotentials             0.02 Mb     (    166,    8)
        Each V/rho on FFT grid          0.06 Mb     (   4000)
        Each G-vector array             0.01 Mb     (   1224)
        G-vector shells                 0.00 Mb     (     61)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.04 Mb     (    166,   16)
        Each subspace H/S matrix        0.00 Mb     (  16,  16)
        Each <psi_i|beta_j> matrix      0.00 Mb     (      8,    4)

     The potential is recalculated from file :
     /home/dalcorso_sissa/tmp/_ph0/alas.save/charge-density.dat

     Starting wfc are    8 atomic wfcs

     Restart in Phonon calculation

                                                                                

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.5000  a.u.
     unit-cell volume          =     289.4063 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     kinetic-energy cut-off    =      16.0000  Ry
     charge density cut-off    =      64.0000  Ry
     convergence threshold     =      1.0E-12
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1 1 0 0 0)
     EXX-fraction              =        0.00


     celldm(1)=   10.50000  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

   Cartesian axes

     site n.  atom      mass           positions (alat units)
        1        Al  26.9800   tau( 1) = (    0.00000    0.00000    0.00000  )
        2        As  74.9200   tau( 2) = (    0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.0000000   0.5000000   0.0000000 )

      4 Sym.Ops. (no q -> -q+G )


     G cutoff =  178.7306  (   1224 G-vectors)     FFT grid: ( 20, 20, 20)
     number of k points=    24

     PseudoPot. # 1 for Al read from file:
     /home/dalcorso_sissa/trunk/espresso/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     PseudoPot. # 2 for As read from file:
     /home/dalcorso_sissa/trunk/espresso/pseudo/As.pz-bhs.UPF
     MD5 check sum: 451cd3365afcfc94d28b1934951c34a8
     Pseudo is Norm-conserving, Zval =  5.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  525 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1


     Atomic displacements:
     There are   6 irreducible representations

     Representation     1      1 modes -A_1  D_1  S_1  Done

     Representation     2      1 modes -A_1  D_1  S_1  Done

     Representation     3      1 modes -B_1  D_3  S_3  Done

     Representation     4      1 modes -B_1  D_3  S_3  Done

     Representation     5      1 modes -B_2  D_4  S_4  Done

     Representation     6      1 modes -B_2  D_4  S_4  Done


     PHONON       :     0.58s CPU         0.61s WALL


     Number of q in the star =    6
     List of q in the star:
          1   0.000000000   0.500000000   0.000000000
          2  -0.500000000   0.000000000   0.000000000
          3   0.000000000   0.000000000  -0.500000000
          4   0.500000000   0.000000000   0.000000000
          5   0.000000000  -0.500000000   0.000000000
          6   0.000000000   0.000000000   0.500000000

     Diagonalizing the dynamical matrix

     q = (    0.000000000   0.500000000   0.000000000 ) 

 **************************************************************************
     omega( 1) =       2.421159 [THz] =      80.761169 [cm-1]
     omega( 2) =       2.421159 [THz] =      80.761169 [cm-1]
     omega( 3) =       4.606488 [THz] =     153.655894 [cm-1]
     omega( 4) =      10.666707 [THz] =     355.803048 [cm-1]
     omega( 5) =      10.666707 [THz] =     355.803048 [cm-1]
     omega( 6) =      12.371386 [THz] =     412.665024 [cm-1]
 **************************************************************************

     Mode symmetry, C_2v (mm2)  point group:

     omega(  1 -  2) =         80.8  [cm-1]   --> B_1  D_3  S_3      
     omega(  1 -  2) =         80.8  [cm-1]   --> B_2  D_4  S_4      
     omega(  3 -  3) =        153.7  [cm-1]   --> A_1  D_1  S_1      
     omega(  4 -  5) =        355.8  [cm-1]   --> B_1  D_3  S_3      
     omega(  4 -  5) =        355.8  [cm-1]   --> B_2  D_4  S_4      
     omega(  6 -  6) =        412.7  [cm-1]   --> A_1  D_1  S_1      

 **************************************************************************

     Calculation of q =    0.7500000  -0.2500000   0.7500000

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         120     120     48                 1221     1221     322
     Max         121     121     49                 1224     1224     323
     Sum         241     241     97                 2445     2445     645



     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.5000  a.u.
     unit-cell volume          =     289.4063 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      16.0000  Ry
     charge density cutoff     =      64.0000  Ry
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1 1 0 0 0)
     EXX-fraction              =        0.00

     celldm(1)=  10.500000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Al read from file:
     /home/dalcorso_sissa/trunk/espresso/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     PseudoPot. # 2 for As read from file:
     /home/dalcorso_sissa/trunk/espresso/pseudo/As.pz-bhs.UPF
     MD5 check sum: 451cd3365afcfc94d28b1934951c34a8
     Pseudo is Norm-conserving, Zval =  5.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  525 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98000     Al( 1.00)
        As             5.00    74.92000     As( 1.00)

     24 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           As  tau(   2) = (   0.2500000   0.2500000   0.2500000  )

     number of k points=    40
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    2) = (   1.0000000   0.0000000   1.0000000), wk =   0.0000000
        k(    3) = (   0.2500000   0.2500000   0.7500000), wk =   0.1250000
        k(    4) = (   1.0000000   0.0000000   1.5000000), wk =   0.0000000
        k(    5) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(    6) = (   0.5000000   0.0000000   0.5000000), wk =   0.0000000
        k(    7) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.1250000
        k(    8) = (   0.5000000  -0.5000000   1.0000000), wk =   0.0000000
        k(    9) = (  -0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   10) = (   0.5000000  -0.5000000   0.5000000), wk =   0.0000000
        k(   11) = (   0.2500000   0.2500000  -0.2500000), wk =   0.1250000
        k(   12) = (   1.0000000   0.0000000   0.5000000), wk =   0.0000000
        k(   13) = (   0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   14) = (   1.0000000  -0.5000000   1.0000000), wk =   0.0000000
        k(   15) = (  -0.2500000   0.2500000  -0.7500000), wk =   0.1250000
        k(   16) = (   0.5000000   0.0000000   0.0000000), wk =   0.0000000
        k(   17) = (  -0.2500000  -0.7500000   0.2500000), wk =   0.1250000
        k(   18) = (   0.5000000  -1.0000000   1.0000000), wk =   0.0000000
        k(   19) = (  -0.2500000  -0.2500000   0.7500000), wk =   0.1250000
        k(   20) = (   0.5000000  -0.5000000   1.5000000), wk =   0.0000000
        k(   21) = (  -0.7500000  -0.2500000   0.2500000), wk =   0.1250000
        k(   22) = (   0.0000000  -0.5000000   1.0000000), wk =   0.0000000
        k(   23) = (   0.2500000   0.7500000   0.2500000), wk =   0.0625000
        k(   24) = (   1.0000000   0.5000000   1.0000000), wk =   0.0000000
        k(   25) = (  -0.2500000   0.7500000  -0.2500000), wk =   0.0625000
        k(   26) = (   0.5000000   0.5000000   0.5000000), wk =   0.0000000
        k(   27) = (  -0.2500000  -0.2500000  -0.7500000), wk =   0.1250000
        k(   28) = (   0.5000000  -0.5000000   0.0000000), wk =   0.0000000
        k(   29) = (   0.2500000   0.2500000  -0.7500000), wk =   0.1250000
        k(   30) = (   1.0000000   0.0000000   0.0000000), wk =   0.0000000
        k(   31) = (   0.2500000  -0.2500000   0.7500000), wk =   0.1250000
        k(   32) = (   1.0000000  -0.5000000   1.5000000), wk =   0.0000000
        k(   33) = (  -0.2500000   0.2500000   0.7500000), wk =   0.1250000
        k(   34) = (   0.5000000   0.0000000   1.5000000), wk =   0.0000000
        k(   35) = (  -0.2500000   0.7500000   0.2500000), wk =   0.1250000
        k(   36) = (   0.5000000   0.5000000   1.0000000), wk =   0.0000000
        k(   37) = (  -0.2500000  -0.7500000  -0.2500000), wk =   0.0625000
        k(   38) = (   0.5000000  -1.0000000   0.5000000), wk =   0.0000000
        k(   39) = (   0.2500000  -0.7500000   0.2500000), wk =   0.0625000
        k(   40) = (   1.0000000  -1.0000000   1.0000000), wk =   0.0000000

     Dense  grid:     2445 G-vectors     FFT dimensions: (  20,  20,  20)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.01 Mb     (    165,    4)
        NL pseudopotentials             0.02 Mb     (    165,    8)
        Each V/rho on FFT grid          0.06 Mb     (   4000)
        Each G-vector array             0.01 Mb     (   1224)
        G-vector shells                 0.00 Mb     (     61)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.04 Mb     (    165,   16)
        Each subspace H/S matrix        0.00 Mb     (  16,  16)
        Each <psi_i|beta_j> matrix      0.00 Mb     (      8,    4)

     The potential is recalculated from file :
     /home/dalcorso_sissa/tmp/_ph0/alas.save/charge-density.dat

     Starting wfc are    8 atomic wfcs

                                                                                

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.5000  a.u.
     unit-cell volume          =     289.4063 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     kinetic-energy cut-off    =      16.0000  Ry
     charge density cut-off    =      64.0000  Ry
     convergence threshold     =      1.0E-12
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1 1 0 0 0)
     EXX-fraction              =        0.00


     celldm(1)=   10.50000  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

   Cartesian axes

     site n.  atom      mass           positions (alat units)
        1        Al  26.9800   tau( 1) = (    0.00000    0.00000    0.00000  )
        2        As  74.9200   tau( 2) = (    0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.7500000  -0.2500000   0.7500000 )

      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  178.7306  (   1224 G-vectors)     FFT grid: ( 20, 20, 20)
     number of k points=    40

     PseudoPot. # 1 for Al read from file:
     /home/dalcorso_sissa/trunk/espresso/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     PseudoPot. # 2 for As read from file:
     /home/dalcorso_sissa/trunk/espresso/pseudo/As.pz-bhs.UPF
     MD5 check sum: 451cd3365afcfc94d28b1934951c34a8
     Pseudo is Norm-conserving, Zval =  5.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  525 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1


     Atomic displacements:
     There are   6 irreducible representations

     Representation     1      1 modes -A'  Done

     Representation     2      1 modes -A'  Done

     Representation     3      1 modes -A'  Done

     Representation     4      1 modes -A'  Done

     Representation     5      1 modes -A''  Done

     Representation     6      1 modes -A''  Done


     PHONON       :     0.67s CPU         0.70s WALL


     Number of q in the star =   12
     List of q in the star:
          1   0.750000000  -0.250000000   0.750000000
          2  -0.750000000  -0.250000000  -0.750000000
          3   0.250000000  -0.750000000   0.750000000
          4   0.750000000  -0.750000000   0.250000000
          5  -0.250000000  -0.750000000  -0.750000000
          6  -0.750000000   0.250000000   0.750000000
          7   0.750000000   0.750000000  -0.250000000
          8  -0.750000000  -0.750000000  -0.250000000
          9  -0.750000000   0.750000000   0.250000000
         10   0.750000000   0.250000000  -0.750000000
         11  -0.250000000   0.750000000   0.750000000
         12   0.250000000   0.750000000  -0.750000000
     In addition there is the -q list: 
          1  -0.750000000   0.250000000  -0.750000000
          2   0.750000000   0.250000000   0.750000000
          3  -0.250000000   0.750000000  -0.750000000
          4  -0.750000000   0.750000000  -0.250000000
          5   0.250000000   0.750000000   0.750000000
          6   0.750000000  -0.250000000  -0.750000000
          7  -0.750000000  -0.750000000   0.250000000
          8   0.750000000   0.750000000   0.250000000
          9   0.750000000  -0.750000000  -0.250000000
         10  -0.750000000  -0.250000000   0.750000000
         11   0.250000000  -0.750000000  -0.750000000
         12  -0.250000000  -0.750000000   0.750000000

     Diagonalizing the dynamical matrix

     q = (    0.750000000  -0.250000000   0.750000000 ) 

 **************************************************************************
     omega( 1) =       2.621013 [THz] =      87.427574 [cm-1]
     omega( 2) =       3.804601 [THz] =     126.907824 [cm-1]
     omega( 3) =       5.902910 [THz] =     196.899872 [cm-1]
     omega( 4) =      10.569002 [THz] =     352.543972 [cm-1]
     omega( 5) =      10.588660 [THz] =     353.199693 [cm-1]
     omega( 6) =      11.478108 [THz] =     382.868470 [cm-1]
 **************************************************************************

     Mode symmetry, C_s (m)     point group:

     omega(  1 -  1) =         87.4  [cm-1]   --> A''                
     omega(  2 -  2) =        126.9  [cm-1]   --> A'                 
     omega(  3 -  3) =        196.9  [cm-1]   --> A'                 
     omega(  4 -  4) =        352.5  [cm-1]   --> A''                
     omega(  5 -  5) =        353.2  [cm-1]   --> A'                 
     omega(  6 -  6) =        382.9  [cm-1]   --> A'                 

 **************************************************************************

     Calculation of q =    0.5000000   0.0000000   0.5000000

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         120     120     42                 1221     1221     267
     Max         121     121     43                 1224     1224     270
     Sum         241     241     85                 2445     2445     537



     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.5000  a.u.
     unit-cell volume          =     289.4063 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      16.0000  Ry
     charge density cutoff     =      64.0000  Ry
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1 1 0 0 0)
     EXX-fraction              =        0.00

     celldm(1)=  10.500000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Al read from file:
     /home/dalcorso_sissa/trunk/espresso/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     PseudoPot. # 2 for As read from file:
     /home/dalcorso_sissa/trunk/espresso/pseudo/As.pz-bhs.UPF
     MD5 check sum: 451cd3365afcfc94d28b1934951c34a8
     Pseudo is Norm-conserving, Zval =  5.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  525 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98000     Al( 1.00)
        As             5.00    74.92000     As( 1.00)

     24 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           As  tau(   2) = (   0.2500000   0.2500000   0.2500000  )

     number of k points=    40
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    2) = (   0.7500000   0.2500000   0.7500000), wk =   0.0000000
        k(    3) = (   0.2500000   0.2500000   0.7500000), wk =   0.1250000
        k(    4) = (   0.7500000   0.2500000   1.2500000), wk =   0.0000000
        k(    5) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(    6) = (   0.2500000   0.2500000   0.2500000), wk =   0.0000000
        k(    7) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.1250000
        k(    8) = (   0.2500000  -0.2500000   0.7500000), wk =   0.0000000
        k(    9) = (  -0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   10) = (   0.2500000  -0.2500000   0.2500000), wk =   0.0000000
        k(   11) = (   0.2500000   0.2500000  -0.2500000), wk =   0.1250000
        k(   12) = (   0.7500000   0.2500000   0.2500000), wk =   0.0000000
        k(   13) = (   0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   14) = (   0.7500000  -0.2500000   0.7500000), wk =   0.0000000
        k(   15) = (  -0.2500000   0.2500000  -0.7500000), wk =   0.1250000
        k(   16) = (   0.2500000   0.2500000  -0.2500000), wk =   0.0000000
        k(   17) = (  -0.2500000  -0.7500000   0.2500000), wk =   0.1250000
        k(   18) = (   0.2500000  -0.7500000   0.7500000), wk =   0.0000000
        k(   19) = (  -0.2500000  -0.2500000   0.7500000), wk =   0.1250000
        k(   20) = (   0.2500000  -0.2500000   1.2500000), wk =   0.0000000
        k(   21) = (  -0.7500000  -0.2500000   0.2500000), wk =   0.1250000
        k(   22) = (  -0.2500000  -0.2500000   0.7500000), wk =   0.0000000
        k(   23) = (   0.2500000   0.7500000   0.2500000), wk =   0.0625000
        k(   24) = (   0.7500000   0.7500000   0.7500000), wk =   0.0000000
        k(   25) = (  -0.2500000   0.7500000  -0.2500000), wk =   0.0625000
        k(   26) = (   0.2500000   0.7500000   0.2500000), wk =   0.0000000
        k(   27) = (  -0.2500000  -0.2500000  -0.7500000), wk =   0.1250000
        k(   28) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0000000
        k(   29) = (   0.2500000   0.2500000  -0.7500000), wk =   0.1250000
        k(   30) = (   0.7500000   0.2500000  -0.2500000), wk =   0.0000000
        k(   31) = (   0.2500000  -0.2500000   0.7500000), wk =   0.1250000
        k(   32) = (   0.7500000  -0.2500000   1.2500000), wk =   0.0000000
        k(   33) = (  -0.2500000   0.2500000   0.7500000), wk =   0.1250000
        k(   34) = (   0.2500000   0.2500000   1.2500000), wk =   0.0000000
        k(   35) = (  -0.2500000   0.7500000   0.2500000), wk =   0.1250000
        k(   36) = (   0.2500000   0.7500000   0.7500000), wk =   0.0000000
        k(   37) = (  -0.2500000  -0.7500000  -0.2500000), wk =   0.0625000
        k(   38) = (   0.2500000  -0.7500000   0.2500000), wk =   0.0000000
        k(   39) = (   0.2500000  -0.7500000   0.2500000), wk =   0.0625000
        k(   40) = (   0.7500000  -0.7500000   0.7500000), wk =   0.0000000

     Dense  grid:     2445 G-vectors     FFT dimensions: (  20,  20,  20)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.01 Mb     (    162,    4)
        NL pseudopotentials             0.02 Mb     (    162,    8)
        Each V/rho on FFT grid          0.06 Mb     (   4000)
        Each G-vector array             0.01 Mb     (   1224)
        G-vector shells                 0.00 Mb     (     61)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.04 Mb     (    162,   16)
        Each subspace H/S matrix        0.00 Mb     (  16,  16)
        Each <psi_i|beta_j> matrix      0.00 Mb     (      8,    4)

     The potential is recalculated from file :
     /home/dalcorso_sissa/tmp/_ph0/alas.save/charge-density.dat

     Starting wfc are    8 atomic wfcs

                                                                                

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.5000  a.u.
     unit-cell volume          =     289.4063 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     kinetic-energy cut-off    =      16.0000  Ry
     charge density cut-off    =      64.0000  Ry
     convergence threshold     =      1.0E-12
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1 1 0 0 0)
     EXX-fraction              =        0.00


     celldm(1)=   10.50000  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

   Cartesian axes

     site n.  atom      mass           positions (alat units)
        1        Al  26.9800   tau( 1) = (    0.00000    0.00000    0.00000  )
        2        As  74.9200   tau( 2) = (    0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.5000000   0.0000000   0.5000000 )

      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  178.7306  (   1224 G-vectors)     FFT grid: ( 20, 20, 20)
     number of k points=    40

     PseudoPot. # 1 for Al read from file:
     /home/dalcorso_sissa/trunk/espresso/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     PseudoPot. # 2 for As read from file:
     /home/dalcorso_sissa/trunk/espresso/pseudo/As.pz-bhs.UPF
     MD5 check sum: 451cd3365afcfc94d28b1934951c34a8
     Pseudo is Norm-conserving, Zval =  5.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  525 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1


     Atomic displacements:
     There are   6 irreducible representations

     Representation     1      1 modes -A'  Done

     Representation     2      1 modes -A'  Done

     Representation     3      1 modes -A'  Done

     Representation     4      1 modes -A'  Done

     Representation     5      1 modes -A''  Done

     Representation     6      1 modes -A''  Done


     PHONON       :     0.76s CPU         0.79s WALL


     Number of q in the star =   12
     List of q in the star:
          1   0.500000000   0.000000000   0.500000000
          2  -0.500000000   0.000000000  -0.500000000
          3   0.000000000  -0.500000000   0.500000000
          4   0.500000000  -0.500000000   0.000000000
          5   0.000000000  -0.500000000  -0.500000000
          6  -0.500000000   0.000000000   0.500000000
          7   0.500000000   0.500000000   0.000000000
          8  -0.500000000  -0.500000000   0.000000000
          9  -0.500000000   0.500000000   0.000000000
         10   0.500000000   0.000000000  -0.500000000
         11   0.000000000   0.500000000   0.500000000
         12   0.000000000   0.500000000  -0.500000000

     Diagonalizing the dynamical matrix

     q = (    0.500000000   0.000000000   0.500000000 ) 

 **************************************************************************
     omega( 1) =       2.515010 [THz] =      83.891700 [cm-1]
     omega( 2) =       3.827065 [THz] =     127.657144 [cm-1]
     omega( 3) =       5.424680 [THz] =     180.947837 [cm-1]
     omega( 4) =      10.719566 [THz] =     357.566239 [cm-1]
     omega( 5) =      10.737642 [THz] =     358.169194 [cm-1]
     omega( 6) =      11.303114 [THz] =     377.031286 [cm-1]
 **************************************************************************

     Mode symmetry, C_s (m)     point group:

     omega(  1 -  1) =         83.9  [cm-1]   --> A''                
     omega(  2 -  2) =        127.7  [cm-1]   --> A'                 
     omega(  3 -  3) =        180.9  [cm-1]   --> A'                 
     omega(  4 -  4) =        357.6  [cm-1]   --> A'                 
     omega(  5 -  5) =        358.2  [cm-1]   --> A''                
     omega(  6 -  6) =        377.0  [cm-1]   --> A'                 

 **************************************************************************

     Calculation of q =    0.0000000  -1.0000000   0.0000000

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         120     120     45                 1221     1221     304
     Max         121     121     46                 1224     1224     305
     Sum         241     241     91                 2445     2445     609



     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.5000  a.u.
     unit-cell volume          =     289.4063 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      16.0000  Ry
     charge density cutoff     =      64.0000  Ry
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1 1 0 0 0)
     EXX-fraction              =        0.00

     celldm(1)=  10.500000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Al read from file:
     /home/dalcorso_sissa/trunk/espresso/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     PseudoPot. # 2 for As read from file:
     /home/dalcorso_sissa/trunk/espresso/pseudo/As.pz-bhs.UPF
     MD5 check sum: 451cd3365afcfc94d28b1934951c34a8
     Pseudo is Norm-conserving, Zval =  5.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  525 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98000     Al( 1.00)
        As             5.00    74.92000     As( 1.00)

     24 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           As  tau(   2) = (   0.2500000   0.2500000   0.2500000  )

     number of k points=     6
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.2500000   0.2500000   0.2500000), wk =   0.5000000
        k(    2) = (   0.2500000  -0.7500000   0.2500000), wk =   0.0000000
        k(    3) = (   0.2500000   0.2500000   0.7500000), wk =   1.0000000
        k(    4) = (   0.2500000  -0.7500000   0.7500000), wk =   0.0000000
        k(    5) = (   0.2500000  -0.7500000  -0.2500000), wk =   0.5000000
        k(    6) = (   0.2500000  -1.7500000  -0.2500000), wk =   0.0000000

     Dense  grid:     2445 G-vectors     FFT dimensions: (  20,  20,  20)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.01 Mb     (    163,    4)
        NL pseudopotentials             0.02 Mb     (    163,    8)
        Each V/rho on FFT grid          0.06 Mb     (   4000)
        Each G-vector array             0.01 Mb     (   1224)
        G-vector shells                 0.00 Mb     (     61)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.04 Mb     (    163,   16)
        Each subspace H/S matrix        0.00 Mb     (  16,  16)
        Each <psi_i|beta_j> matrix      0.00 Mb     (      8,    4)

     The potential is recalculated from file :
     /home/dalcorso_sissa/tmp/_ph0/alas.save/charge-density.dat

     Starting wfc are    8 atomic wfcs

                                                                                

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.5000  a.u.
     unit-cell volume          =     289.4063 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     kinetic-energy cut-off    =      16.0000  Ry
     charge density cut-off    =      64.0000  Ry
     convergence threshold     =      1.0E-12
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1 1 0 0 0)
     EXX-fraction              =        0.00


     celldm(1)=   10.50000  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

   Cartesian axes

     site n.  atom      mass           positions (alat units)
        1        Al  26.9800   tau( 1) = (    0.00000    0.00000    0.00000  )
        2        As  74.9200   tau( 2) = (    0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.0000000  -1.0000000   0.0000000 )

      9 Sym.Ops. (with q -> -q+G )


     G cutoff =  178.7306  (   1224 G-vectors)     FFT grid: ( 20, 20, 20)
     number of k points=     6

     PseudoPot. # 1 for Al read from file:
     /home/dalcorso_sissa/trunk/espresso/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     PseudoPot. # 2 for As read from file:
     /home/dalcorso_sissa/trunk/espresso/pseudo/As.pz-bhs.UPF
     MD5 check sum: 451cd3365afcfc94d28b1934951c34a8
     Pseudo is Norm-conserving, Zval =  5.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  525 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1


     Atomic displacements:
     There are   4 irreducible representations

     Representation     1      1 modes -A_1  X_1  W_1  Done

     Representation     2      1 modes -B_2  X_3  W_2  Done

     Representation     3      2 modes -E    X_5  W_3  Done

     Representation     4      2 modes -E    X_5  W_3  Done


     PHONON       :     0.84s CPU         0.88s WALL


     Number of q in the star =    3
     List of q in the star:
          1   0.000000000  -1.000000000   0.000000000
          2   0.000000000   0.000000000  -1.000000000
          3  -1.000000000   0.000000000   0.000000000

     Diagonalizing the dynamical matrix

     q = (    0.000000000  -1.000000000   0.000000000 ) 

 **************************************************************************
     omega( 1) =       2.844755 [THz] =      94.890829 [cm-1]
     omega( 2) =       2.844755 [THz] =      94.890829 [cm-1]
     omega( 3) =       6.564972 [THz] =     218.983879 [cm-1]
     omega( 4) =      10.442991 [THz] =     348.340686 [cm-1]
     omega( 5) =      10.442991 [THz] =     348.340686 [cm-1]
     omega( 6) =      12.206782 [THz] =     407.174420 [cm-1]
 **************************************************************************

     Mode symmetry, D_2d (-42m) point group:

     omega(  1 -  2) =         94.9  [cm-1]   --> E    X_5  W_3      
     omega(  3 -  3) =        219.0  [cm-1]   --> A_1  X_1  W_1      
     omega(  4 -  5) =        348.3  [cm-1]   --> E    X_5  W_3      
     omega(  6 -  6) =        407.2  [cm-1]   --> B_2  X_3  W_2      

 **************************************************************************

     Calculation of q =   -0.5000000  -1.0000000   0.0000000

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         120     120     45                 1221     1221     304
     Max         121     121     46                 1224     1224     305
     Sum         241     241     91                 2445     2445     609



     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.5000  a.u.
     unit-cell volume          =     289.4063 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      16.0000  Ry
     charge density cutoff     =      64.0000  Ry
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1 1 0 0 0)
     EXX-fraction              =        0.00

     celldm(1)=  10.500000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Al read from file:
     /home/dalcorso_sissa/trunk/espresso/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     PseudoPot. # 2 for As read from file:
     /home/dalcorso_sissa/trunk/espresso/pseudo/As.pz-bhs.UPF
     MD5 check sum: 451cd3365afcfc94d28b1934951c34a8
     Pseudo is Norm-conserving, Zval =  5.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  525 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98000     Al( 1.00)
        As             5.00    74.92000     As( 1.00)

     24 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           As  tau(   2) = (   0.2500000   0.2500000   0.2500000  )

     number of k points=    16
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.2500000   0.2500000   0.2500000), wk =   0.2500000
        k(    2) = (  -0.2500000  -0.7500000   0.2500000), wk =   0.0000000
        k(    3) = (   0.2500000   0.2500000   0.7500000), wk =   0.2500000
        k(    4) = (  -0.2500000  -0.7500000   0.7500000), wk =   0.0000000
        k(    5) = (  -0.2500000  -0.2500000  -0.2500000), wk =   0.2500000
        k(    6) = (  -0.7500000  -1.2500000  -0.2500000), wk =   0.0000000
        k(    7) = (  -0.2500000  -0.2500000   0.7500000), wk =   0.2500000
        k(    8) = (  -0.7500000  -1.2500000   0.7500000), wk =   0.0000000
        k(    9) = (   0.7500000   0.2500000   0.2500000), wk =   0.2500000
        k(   10) = (   0.2500000  -0.7500000   0.2500000), wk =   0.0000000
        k(   11) = (  -0.2500000  -0.2500000  -0.7500000), wk =   0.2500000
        k(   12) = (  -0.7500000  -1.2500000  -0.7500000), wk =   0.0000000
        k(   13) = (   0.2500000   0.2500000  -0.7500000), wk =   0.2500000
        k(   14) = (  -0.2500000  -0.7500000  -0.7500000), wk =   0.0000000
        k(   15) = (   0.7500000  -0.2500000   0.2500000), wk =   0.2500000
        k(   16) = (   0.2500000  -1.2500000   0.2500000), wk =   0.0000000

     Dense  grid:     2445 G-vectors     FFT dimensions: (  20,  20,  20)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.01 Mb     (    182,    4)
        NL pseudopotentials             0.02 Mb     (    182,    8)
        Each V/rho on FFT grid          0.06 Mb     (   4000)
        Each G-vector array             0.01 Mb     (   1224)
        G-vector shells                 0.00 Mb     (     61)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.04 Mb     (    182,   16)
        Each subspace H/S matrix        0.00 Mb     (  16,  16)
        Each <psi_i|beta_j> matrix      0.00 Mb     (      8,    4)

     The potential is recalculated from file :
     /home/dalcorso_sissa/tmp/_ph0/alas.save/charge-density.dat

     Starting wfc are    8 atomic wfcs

                                                                                

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.5000  a.u.
     unit-cell volume          =     289.4063 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     kinetic-energy cut-off    =      16.0000  Ry
     charge density cut-off    =      64.0000  Ry
     convergence threshold     =      1.0E-12
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1 1 0 0 0)
     EXX-fraction              =        0.00


     celldm(1)=   10.50000  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

   Cartesian axes

     site n.  atom      mass           positions (alat units)
        1        Al  26.9800   tau( 1) = (    0.00000    0.00000    0.00000  )
        2        As  74.9200   tau( 2) = (    0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (  -0.5000000  -1.0000000   0.0000000 )

      4 Sym.Ops. (no q -> -q+G )


     G cutoff =  178.7306  (   1224 G-vectors)     FFT grid: ( 20, 20, 20)
     number of k points=    16

     PseudoPot. # 1 for Al read from file:
     /home/dalcorso_sissa/trunk/espresso/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     PseudoPot. # 2 for As read from file:
     /home/dalcorso_sissa/trunk/espresso/pseudo/As.pz-bhs.UPF
     MD5 check sum: 451cd3365afcfc94d28b1934951c34a8
     Pseudo is Norm-conserving, Zval =  5.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  525 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1


     Atomic displacements:
     There are   6 irreducible representations

     Representation     1      1 modes -A    W_1  Done

     Representation     2      1 modes -B    W_3  Done

     Representation     3      1 modes -B    W_3  Done

     Representation     4      1 modes -E    W_4  Done

     Representation     5      1 modes -E    W_4  Done

     Representation     6      1 modes -E*   W_2  Done


     PHONON       :     0.92s CPU         0.96s WALL


     Number of q in the star =    6
     List of q in the star:
          1  -0.500000000  -1.000000000   0.000000000
          2   0.500000000   1.000000000   0.000000000
          3   0.000000000  -1.000000000  -0.500000000
          4   0.000000000   1.000000000   0.500000000
          5   0.000000000  -0.500000000  -1.000000000
          6   0.000000000   0.500000000   1.000000000

     Diagonalizing the dynamical matrix

     q = (   -0.500000000  -1.000000000   0.000000000 ) 

 **************************************************************************
     omega( 1) =       3.747075 [THz] =     124.988972 [cm-1]
     omega( 2) =       4.016808 [THz] =     133.986287 [cm-1]
     omega( 3) =       5.965879 [THz] =     199.000306 [cm-1]
     omega( 4) =      10.537214 [THz] =     351.483633 [cm-1]
     omega( 5) =      10.644697 [THz] =     355.068872 [cm-1]
     omega( 6) =      10.758855 [THz] =     358.876784 [cm-1]
 **************************************************************************

     Mode symmetry, S_4 (-4)    point group:

     omega(  1 -  1) =        125.0  [cm-1]   --> B    W_3           
     omega(  2 -  2) =        134.0  [cm-1]   --> E    W_4           
     omega(  3 -  3) =        199.0  [cm-1]   --> A    W_1           
     omega(  4 -  4) =        351.5  [cm-1]   --> B    W_3           
     omega(  5 -  5) =        355.1  [cm-1]   --> E*   W_2           
     omega(  6 -  6) =        358.9  [cm-1]   --> E    W_4           

 **************************************************************************

     init_run     :      0.35s CPU      0.36s WALL (       7 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       7 calls)
     potinit      :      0.03s CPU      0.02s WALL (       7 calls)

     Called by electrons:
     v_of_rho     :      0.01s CPU      0.01s WALL (       8 calls)

     Called by c_bands:

     Called by *egterg:

     Called by h_psi:

     General routines
     fft          :      0.00s CPU      0.00s WALL (      24 calls)

     Parallel routines
     fft_scatter  :      0.00s CPU      0.00s WALL (      24 calls)

     PHONON       :     0.93s CPU         0.97s WALL

     INITIALIZATION: 
     phq_setup    :      0.09s CPU      0.09s WALL (       8 calls)

     init_vloc    :      0.01s CPU      0.01s WALL (       8 calls)
     init_us_1    :      0.16s CPU      0.16s WALL (       8 calls)

     DYNAMICAL MATRIX:
     phqscf       :      0.00s CPU      0.00s WALL (       8 calls)
     dynmatrix    :      0.06s CPU      0.06s WALL (       8 calls)

     phqscf       :      0.00s CPU      0.00s WALL (       8 calls)



     phqscf       :      0.00s CPU      0.00s WALL (       8 calls)








      General routines
     fft          :      0.00s CPU      0.00s WALL (      24 calls)

