
     Program PHONON v.5.0.1 (svn rev. 9247) starts on  5Aug2012 at 14:31:56 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote.php

     Parallel version (MPI), running on     8 processors
     path-images division:  nimage    =    4
     R & G space division:  proc/pool =    2

     Ultrasoft (Vanderbilt) Pseudopotentials

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1s, nr2s, nr3s values from input

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1 1 0 0 0)
     EXX-fraction              =        0.00
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         120     120     42                 1221     1221     229
     Max         121     121     43                 1224     1224     230
     Sum         241     241     85                 2445     2445     459



     Dynamical matrices for ( 4, 4, 4)  uniform grid of q-points
     (   8q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.250000000   0.250000000  -0.250000000
       3   0.500000000  -0.500000000   0.500000000
       4   0.000000000   0.500000000   0.000000000
       5   0.750000000  -0.250000000   0.750000000
       6   0.500000000   0.000000000   0.500000000
       7   0.000000000  -1.000000000   0.000000000
       8  -0.500000000  -1.000000000   0.000000000

      Image parallelization. There are  4 images and    38 representations
      The estimated total work is   336 self-consistent (scf) runs
      I am image number     3 and my work is about   87 scf runs. I calculate: 
      q point number     6, representations:
       5 6
      q point number     7, representations:
       0 1 2 3 4
      q point number     8, representations:
       0 1 2 3 4 5 6

     Calculation of q =    0.5000000   0.0000000   0.5000000

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         120     120     42                 1221     1221     267
     Max         121     121     43                 1224     1224     270
     Sum         241     241     85                 2445     2445     537



     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.5000  a.u.
     unit-cell volume          =     289.4063 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      16.0000  Ry
     charge density cutoff     =      64.0000  Ry
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1 1 0 0 0)
     EXX-fraction              =        0.00

     celldm(1)=  10.500000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Al read from file:
     /home/dalcorso_sissa/trunk/espresso/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     PseudoPot. # 2 for As read from file:
     /home/dalcorso_sissa/trunk/espresso/pseudo/As.pz-bhs.UPF
     MD5 check sum: 451cd3365afcfc94d28b1934951c34a8
     Pseudo is Norm-conserving, Zval =  5.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  525 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98000     Al( 1.00)
        As             5.00    74.92000     As( 1.00)

     24 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           As  tau(   2) = (   0.2500000   0.2500000   0.2500000  )

     number of k points=    40
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    2) = (   0.7500000   0.2500000   0.7500000), wk =   0.0000000
        k(    3) = (   0.2500000   0.2500000   0.7500000), wk =   0.1250000
        k(    4) = (   0.7500000   0.2500000   1.2500000), wk =   0.0000000
        k(    5) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.1250000
        k(    6) = (   0.2500000  -0.2500000   0.7500000), wk =   0.0000000
        k(    7) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000   0.2500000), wk =   0.0000000
        k(    9) = (  -0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   10) = (   0.2500000  -0.2500000   0.2500000), wk =   0.0000000
        k(   11) = (   0.2500000   0.2500000  -0.2500000), wk =   0.1250000
        k(   12) = (   0.7500000   0.2500000   0.2500000), wk =   0.0000000
        k(   13) = (   0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   14) = (   0.7500000  -0.2500000   0.7500000), wk =   0.0000000
        k(   15) = (  -0.2500000  -0.7500000   0.2500000), wk =   0.1250000
        k(   16) = (   0.2500000  -0.7500000   0.7500000), wk =   0.0000000
        k(   17) = (  -0.2500000   0.7500000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000   0.7500000   0.2500000), wk =   0.0000000
        k(   19) = (  -0.2500000  -0.2500000   0.7500000), wk =   0.1250000
        k(   20) = (   0.2500000  -0.2500000   1.2500000), wk =   0.0000000
        k(   21) = (   0.2500000  -0.2500000  -0.7500000), wk =   0.1250000
        k(   22) = (   0.7500000  -0.2500000  -0.2500000), wk =   0.0000000
        k(   23) = (  -0.7500000   0.2500000  -0.2500000), wk =   0.1250000
        k(   24) = (  -0.2500000   0.2500000   0.2500000), wk =   0.0000000
        k(   25) = (   0.2500000   0.7500000   0.2500000), wk =   0.0625000
        k(   26) = (   0.7500000   0.7500000   0.7500000), wk =   0.0000000
        k(   27) = (  -0.2500000  -0.2500000  -0.7500000), wk =   0.1250000
        k(   28) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0000000
        k(   29) = (   0.2500000   0.2500000  -0.7500000), wk =   0.1250000
        k(   30) = (   0.7500000   0.2500000  -0.2500000), wk =   0.0000000
        k(   31) = (   0.2500000  -0.2500000   0.7500000), wk =   0.1250000
        k(   32) = (   0.7500000  -0.2500000   1.2500000), wk =   0.0000000
        k(   33) = (  -0.2500000   0.2500000   0.7500000), wk =   0.1250000
        k(   34) = (   0.2500000   0.2500000   1.2500000), wk =   0.0000000
        k(   35) = (  -0.2500000   0.7500000   0.2500000), wk =   0.1250000
        k(   36) = (   0.2500000   0.7500000   0.7500000), wk =   0.0000000
        k(   37) = (  -0.2500000  -0.7500000  -0.2500000), wk =   0.0625000
        k(   38) = (   0.2500000  -0.7500000   0.2500000), wk =   0.0000000
        k(   39) = (   0.2500000  -0.7500000   0.2500000), wk =   0.0625000
        k(   40) = (   0.7500000  -0.7500000   0.7500000), wk =   0.0000000

     Dense  grid:     2445 G-vectors     FFT dimensions: (  20,  20,  20)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.01 Mb     (    162,    4)
        NL pseudopotentials             0.02 Mb     (    162,    8)
        Each V/rho on FFT grid          0.06 Mb     (   4000)
        Each G-vector array             0.01 Mb     (   1224)
        G-vector shells                 0.00 Mb     (     61)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.04 Mb     (    162,   16)
        Each subspace H/S matrix        0.00 Mb     (  16,  16)
        Each <psi_i|beta_j> matrix      0.00 Mb     (      8,    4)

     The potential is recalculated from file :
     /home/dalcorso_sissa/tmp/_ph3/alas.save/charge-density.dat

     Starting wfc are    8 atomic wfcs

     total cpu time spent up to now is        0.2 secs

     per-process dynamical memory:     4.5 Mb

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 11.7

     total cpu time spent up to now is        4.1 secs

     End of band structure calculation

          k = 0.2500 0.2500 0.2500     band energies (ev):

    -6.3575   1.7035   4.6970   4.6970

          k = 0.7500 0.2500 0.7500     band energies (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 0.2500 0.2500 0.7500     band energies (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 0.7500 0.2500 1.2500     band energies (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k =-0.2500-0.2500 0.2500     band energies (ev):

    -6.3575   1.7035   4.6970   4.6970

          k = 0.2500-0.2500 0.7500     band energies (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k =-0.2500 0.2500-0.2500     band energies (ev):

    -6.3575   1.7035   4.6970   4.6970

          k = 0.2500 0.2500 0.2500     band energies (ev):

    -6.3575   1.7035   4.6970   4.6970

          k =-0.2500-0.2500-0.2500     band energies (ev):

    -6.3575   1.7035   4.6970   4.6970

          k = 0.2500-0.2500 0.2500     band energies (ev):

    -6.3575   1.7035   4.6970   4.6970

          k = 0.2500 0.2500-0.2500     band energies (ev):

    -6.3575   1.7035   4.6970   4.6970

          k = 0.7500 0.2500 0.2500     band energies (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 0.2500-0.2500 0.2500     band energies (ev):

    -6.3575   1.7035   4.6970   4.6970

          k = 0.7500-0.2500 0.7500     band energies (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k =-0.2500-0.7500 0.2500     band energies (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 0.2500-0.7500 0.7500     band energies (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k =-0.2500 0.7500-0.2500     band energies (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 0.2500 0.7500 0.2500     band energies (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k =-0.2500-0.2500 0.7500     band energies (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 0.2500-0.2500 1.2500     band energies (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 0.2500-0.2500-0.7500     band energies (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 0.7500-0.2500-0.2500     band energies (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k =-0.7500 0.2500-0.2500     band energies (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k =-0.2500 0.2500 0.2500     band energies (ev):

    -6.3575   1.7035   4.6970   4.6970

          k = 0.2500 0.7500 0.2500     band energies (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 0.7500 0.7500 0.7500     band energies (ev):

    -6.3575   1.7035   4.6970   4.6970

          k =-0.2500-0.2500-0.7500     band energies (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 0.2500-0.2500-0.2500     band energies (ev):

    -6.3575   1.7035   4.6970   4.6970

          k = 0.2500 0.2500-0.7500     band energies (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 0.7500 0.2500-0.2500     band energies (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 0.2500-0.2500 0.7500     band energies (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 0.7500-0.2500 1.2500     band energies (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k =-0.2500 0.2500 0.7500     band energies (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 0.2500 0.2500 1.2500     band energies (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k =-0.2500 0.7500 0.2500     band energies (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 0.2500 0.7500 0.7500     band energies (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k =-0.2500-0.7500-0.2500     band energies (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 0.2500-0.7500 0.2500     band energies (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 0.2500-0.7500 0.2500     band energies (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 0.7500-0.7500 0.7500     band energies (ev):

    -6.3575   1.7035   4.6970   4.6970

     Writing output data file alas.save

                                                                                

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.5000  a.u.
     unit-cell volume          =     289.4063 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     kinetic-energy cut-off    =      16.0000  Ry
     charge density cut-off    =      64.0000  Ry
     convergence threshold     =      1.0E-12
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1 1 0 0 0)
     EXX-fraction              =        0.00


     celldm(1)=   10.50000  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

   Cartesian axes

     site n.  atom      mass           positions (alat units)
        1        Al  26.9800   tau( 1) = (    0.00000    0.00000    0.00000  )
        2        As  74.9200   tau( 2) = (    0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.5000000   0.0000000   0.5000000 )

      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  178.7306  (   1224 G-vectors)     FFT grid: ( 20, 20, 20)
     number of k points=    40

     PseudoPot. # 1 for Al read from file:
     /home/dalcorso_sissa/trunk/espresso/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     PseudoPot. # 2 for As read from file:
     /home/dalcorso_sissa/trunk/espresso/pseudo/As.pz-bhs.UPF
     MD5 check sum: 451cd3365afcfc94d28b1934951c34a8
     Pseudo is Norm-conserving, Zval =  5.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  525 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1


     Atomic displacements:
     There are   6 irreducible representations

     Representation     1      1 modes -A'  Not done in this run

     Representation     2      1 modes -A'  Not done in this run

     Representation     3      1 modes -A'  Not done in this run

     Representation     4      1 modes -A'  Not done in this run

     Representation     5      1 modes -A'' To be done

     Representation     6      1 modes -A'' To be done

     Compute atoms:     1,    2,


     PHONON       :     1.43s CPU         6.51s WALL



     Representation #  5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time :     7.5 secs   av.it.:   4.8
      thresh= 0.100E-01 alpha_mix =  0.700 |ddv_scf|^2 =  0.675E-06

      iter #   2 total cpu time :     8.9 secs   av.it.:   8.5
      thresh= 0.822E-04 alpha_mix =  0.700 |ddv_scf|^2 =  0.496E-07

      iter #   3 total cpu time :    10.3 secs   av.it.:   8.2
      thresh= 0.223E-04 alpha_mix =  0.700 |ddv_scf|^2 =  0.583E-09

      iter #   4 total cpu time :    11.7 secs   av.it.:   7.8
      thresh= 0.241E-05 alpha_mix =  0.700 |ddv_scf|^2 =  0.252E-10

      iter #   5 total cpu time :    12.9 secs   av.it.:   7.4
      thresh= 0.502E-06 alpha_mix =  0.700 |ddv_scf|^2 =  0.427E-14

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time :    14.2 secs   av.it.:   5.8
      thresh= 0.100E-01 alpha_mix =  0.700 |ddv_scf|^2 =  0.650E-05

      iter #   2 total cpu time :    15.6 secs   av.it.:   8.4
      thresh= 0.255E-03 alpha_mix =  0.700 |ddv_scf|^2 =  0.618E-06

      iter #   3 total cpu time :    16.9 secs   av.it.:   8.1
      thresh= 0.786E-04 alpha_mix =  0.700 |ddv_scf|^2 =  0.367E-09

      iter #   4 total cpu time :    18.3 secs   av.it.:   7.9
      thresh= 0.192E-05 alpha_mix =  0.700 |ddv_scf|^2 =  0.117E-10

      iter #   5 total cpu time :    19.7 secs   av.it.:   7.9
      thresh= 0.342E-06 alpha_mix =  0.700 |ddv_scf|^2 =  0.689E-13

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    0 is not done

     Calculation of q =    0.0000000  -1.0000000   0.0000000

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         120     120     45                 1221     1221     304
     Max         121     121     46                 1224     1224     305
     Sum         241     241     91                 2445     2445     609



     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.5000  a.u.
     unit-cell volume          =     289.4063 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      16.0000  Ry
     charge density cutoff     =      64.0000  Ry
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1 1 0 0 0)
     EXX-fraction              =        0.00

     celldm(1)=  10.500000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Al read from file:
     /home/dalcorso_sissa/trunk/espresso/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     PseudoPot. # 2 for As read from file:
     /home/dalcorso_sissa/trunk/espresso/pseudo/As.pz-bhs.UPF
     MD5 check sum: 451cd3365afcfc94d28b1934951c34a8
     Pseudo is Norm-conserving, Zval =  5.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  525 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98000     Al( 1.00)
        As             5.00    74.92000     As( 1.00)

     24 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           As  tau(   2) = (   0.2500000   0.2500000   0.2500000  )

     number of k points=     6
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.2500000   0.2500000   0.2500000), wk =   0.5000000
        k(    2) = (   0.2500000  -0.7500000   0.2500000), wk =   0.0000000
        k(    3) = (   0.2500000   0.2500000   0.7500000), wk =   1.0000000
        k(    4) = (   0.2500000  -0.7500000   0.7500000), wk =   0.0000000
        k(    5) = (   0.2500000  -0.7500000  -0.2500000), wk =   0.5000000
        k(    6) = (   0.2500000  -1.7500000  -0.2500000), wk =   0.0000000

     Dense  grid:     2445 G-vectors     FFT dimensions: (  20,  20,  20)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.01 Mb     (    163,    4)
        NL pseudopotentials             0.02 Mb     (    163,    8)
        Each V/rho on FFT grid          0.06 Mb     (   4000)
        Each G-vector array             0.01 Mb     (   1224)
        G-vector shells                 0.00 Mb     (     61)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.04 Mb     (    163,   16)
        Each subspace H/S matrix        0.00 Mb     (  16,  16)
        Each <psi_i|beta_j> matrix      0.00 Mb     (      8,    4)

     The potential is recalculated from file :
     /home/dalcorso_sissa/tmp/_ph3/alas.save/charge-density.dat

     Starting wfc are    8 atomic wfcs

     total cpu time spent up to now is        4.8 secs

     per-process dynamical memory:     7.6 Mb

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 11.7

     total cpu time spent up to now is        5.4 secs

     End of band structure calculation

          k = 0.2500 0.2500 0.2500 (   311 PWs)   bands (ev):

    -6.3575   1.7035   4.6970   4.6970

          k = 0.2500-0.7500 0.2500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 0.2500 0.2500 0.7500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 0.2500-0.7500 0.7500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 0.2500-0.7500-0.2500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 0.2500-1.7500-0.2500 (   311 PWs)   bands (ev):

    -6.3575   1.7035   4.6970   4.6970

     Writing output data file alas.save

                                                                                

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.5000  a.u.
     unit-cell volume          =     289.4063 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     kinetic-energy cut-off    =      16.0000  Ry
     charge density cut-off    =      64.0000  Ry
     convergence threshold     =      1.0E-12
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1 1 0 0 0)
     EXX-fraction              =        0.00


     celldm(1)=   10.50000  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

   Cartesian axes

     site n.  atom      mass           positions (alat units)
        1        Al  26.9800   tau( 1) = (    0.00000    0.00000    0.00000  )
        2        As  74.9200   tau( 2) = (    0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.0000000  -1.0000000   0.0000000 )

      9 Sym.Ops. (with q -> -q+G )


     G cutoff =  178.7306  (   1224 G-vectors)     FFT grid: ( 20, 20, 20)
     number of k points=     6

     PseudoPot. # 1 for Al read from file:
     /home/dalcorso_sissa/trunk/espresso/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     PseudoPot. # 2 for As read from file:
     /home/dalcorso_sissa/trunk/espresso/pseudo/As.pz-bhs.UPF
     MD5 check sum: 451cd3365afcfc94d28b1934951c34a8
     Pseudo is Norm-conserving, Zval =  5.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  525 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1


     Atomic displacements:
     There are   4 irreducible representations

     Representation     1      1 modes -A_1  X_1  W_1 To be done

     Representation     2      1 modes -B_2  X_3  W_2 To be done

     Representation     3      2 modes -E    X_5  W_3 To be done

     Representation     4      2 modes -E    X_5  W_3 To be done



     Alpha used in Ewald sum =   0.7000
     PHONON       :     4.58s CPU        21.17s WALL



     Representation #  1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :    21.4 secs   av.it.:   6.0
      thresh= 0.100E-01 alpha_mix =  0.700 |ddv_scf|^2 =  0.153E-03

      iter #   2 total cpu time :    21.7 secs   av.it.:   8.7
      thresh= 0.124E-02 alpha_mix =  0.700 |ddv_scf|^2 =  0.248E-03

      iter #   3 total cpu time :    22.0 secs   av.it.:   8.0
      thresh= 0.157E-02 alpha_mix =  0.700 |ddv_scf|^2 =  0.287E-08

      iter #   4 total cpu time :    22.2 secs   av.it.:   8.7
      thresh= 0.536E-05 alpha_mix =  0.700 |ddv_scf|^2 =  0.122E-09

      iter #   5 total cpu time :    22.5 secs   av.it.:   8.3
      thresh= 0.110E-05 alpha_mix =  0.700 |ddv_scf|^2 =  0.639E-11

      iter #   6 total cpu time :    22.7 secs   av.it.:   8.3
      thresh= 0.253E-06 alpha_mix =  0.700 |ddv_scf|^2 =  0.674E-14

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :    23.0 secs   av.it.:   5.7
      thresh= 0.100E-01 alpha_mix =  0.700 |ddv_scf|^2 =  0.135E-04

      iter #   2 total cpu time :    23.2 secs   av.it.:   8.7
      thresh= 0.367E-03 alpha_mix =  0.700 |ddv_scf|^2 =  0.754E-05

      iter #   3 total cpu time :    23.5 secs   av.it.:   8.0
      thresh= 0.275E-03 alpha_mix =  0.700 |ddv_scf|^2 =  0.182E-07

      iter #   4 total cpu time :    23.7 secs   av.it.:   8.3
      thresh= 0.135E-04 alpha_mix =  0.700 |ddv_scf|^2 =  0.178E-09

      iter #   5 total cpu time :    24.0 secs   av.it.:   7.7
      thresh= 0.133E-05 alpha_mix =  0.700 |ddv_scf|^2 =  0.100E-11

      iter #   6 total cpu time :    24.2 secs   av.it.:   8.0
      thresh= 0.100E-06 alpha_mix =  0.700 |ddv_scf|^2 =  0.154E-13

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  3 modes #   3  4

     Self-consistent Calculation

      iter #   1 total cpu time :    24.7 secs   av.it.:   6.2
      thresh= 0.100E-01 alpha_mix =  0.700 |ddv_scf|^2 =  0.367E-05

      iter #   2 total cpu time :    25.3 secs   av.it.:   9.5
      thresh= 0.192E-03 alpha_mix =  0.700 |ddv_scf|^2 =  0.837E-06

      iter #   3 total cpu time :    25.8 secs   av.it.:   9.3
      thresh= 0.915E-04 alpha_mix =  0.700 |ddv_scf|^2 =  0.106E-09

      iter #   4 total cpu time :    26.3 secs   av.it.:   9.3
      thresh= 0.103E-05 alpha_mix =  0.700 |ddv_scf|^2 =  0.202E-11

      iter #   5 total cpu time :    26.8 secs   av.it.:   9.0
      thresh= 0.142E-06 alpha_mix =  0.700 |ddv_scf|^2 =  0.109E-13

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  4 modes #   5  6

     Self-consistent Calculation

      iter #   1 total cpu time :    27.2 secs   av.it.:   5.2
      thresh= 0.100E-01 alpha_mix =  0.700 |ddv_scf|^2 =  0.582E-06

      iter #   2 total cpu time :    27.7 secs   av.it.:   9.5
      thresh= 0.763E-04 alpha_mix =  0.700 |ddv_scf|^2 =  0.126E-06

      iter #   3 total cpu time :    28.2 secs   av.it.:   9.3
      thresh= 0.355E-04 alpha_mix =  0.700 |ddv_scf|^2 =  0.181E-09

      iter #   4 total cpu time :    28.7 secs   av.it.:   9.0
      thresh= 0.135E-05 alpha_mix =  0.700 |ddv_scf|^2 =  0.175E-11

      iter #   5 total cpu time :    29.2 secs   av.it.:   9.3
      thresh= 0.132E-06 alpha_mix =  0.700 |ddv_scf|^2 =  0.236E-14

     End of self-consistent calculation

     Convergence has been achieved 

     Number of q in the star =    3
     List of q in the star:
          1   0.000000000  -1.000000000   0.000000000
          2   0.000000000   0.000000000  -1.000000000
          3  -1.000000000   0.000000000   0.000000000

     Diagonalizing the dynamical matrix

     q = (    0.000000000  -1.000000000   0.000000000 ) 

 **************************************************************************
     omega( 1) =       2.844755 [THz] =      94.890829 [cm-1]
     omega( 2) =       2.844755 [THz] =      94.890829 [cm-1]
     omega( 3) =       6.564972 [THz] =     218.983879 [cm-1]
     omega( 4) =      10.442991 [THz] =     348.340686 [cm-1]
     omega( 5) =      10.442991 [THz] =     348.340686 [cm-1]
     omega( 6) =      12.206782 [THz] =     407.174420 [cm-1]
 **************************************************************************

     Mode symmetry, D_2d (-42m) point group:

     omega(  1 -  2) =         94.9  [cm-1]   --> E    X_5  W_3      
     omega(  3 -  3) =        219.0  [cm-1]   --> A_1  X_1  W_1      
     omega(  4 -  5) =        348.3  [cm-1]   --> E    X_5  W_3      
     omega(  6 -  6) =        407.2  [cm-1]   --> B_2  X_3  W_2      

 **************************************************************************

     Calculation of q =   -0.5000000  -1.0000000   0.0000000

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         120     120     45                 1221     1221     304
     Max         121     121     46                 1224     1224     305
     Sum         241     241     91                 2445     2445     609



     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.5000  a.u.
     unit-cell volume          =     289.4063 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      16.0000  Ry
     charge density cutoff     =      64.0000  Ry
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1 1 0 0 0)
     EXX-fraction              =        0.00

     celldm(1)=  10.500000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Al read from file:
     /home/dalcorso_sissa/trunk/espresso/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     PseudoPot. # 2 for As read from file:
     /home/dalcorso_sissa/trunk/espresso/pseudo/As.pz-bhs.UPF
     MD5 check sum: 451cd3365afcfc94d28b1934951c34a8
     Pseudo is Norm-conserving, Zval =  5.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  525 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98000     Al( 1.00)
        As             5.00    74.92000     As( 1.00)

     24 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           As  tau(   2) = (   0.2500000   0.2500000   0.2500000  )

     number of k points=    16
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.2500000   0.2500000   0.2500000), wk =   0.2500000
        k(    2) = (  -0.2500000  -0.7500000   0.2500000), wk =   0.0000000
        k(    3) = (   0.2500000   0.2500000   0.7500000), wk =   0.2500000
        k(    4) = (  -0.2500000  -0.7500000   0.7500000), wk =   0.0000000
        k(    5) = (  -0.2500000  -0.2500000  -0.2500000), wk =   0.2500000
        k(    6) = (  -0.7500000  -1.2500000  -0.2500000), wk =   0.0000000
        k(    7) = (  -0.7500000  -0.2500000   0.2500000), wk =   0.2500000
        k(    8) = (  -1.2500000  -1.2500000   0.2500000), wk =   0.0000000
        k(    9) = (  -0.2500000   0.2500000  -0.7500000), wk =   0.2500000
        k(   10) = (  -0.7500000  -0.7500000  -0.7500000), wk =   0.0000000
        k(   11) = (  -0.2500000  -0.2500000  -0.7500000), wk =   0.2500000
        k(   12) = (  -0.7500000  -1.2500000  -0.7500000), wk =   0.0000000
        k(   13) = (   0.2500000   0.2500000  -0.7500000), wk =   0.2500000
        k(   14) = (  -0.2500000  -0.7500000  -0.7500000), wk =   0.0000000
        k(   15) = (   0.7500000  -0.2500000   0.2500000), wk =   0.2500000
        k(   16) = (   0.2500000  -1.2500000   0.2500000), wk =   0.0000000

     Dense  grid:     2445 G-vectors     FFT dimensions: (  20,  20,  20)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.01 Mb     (    179,    4)
        NL pseudopotentials             0.02 Mb     (    179,    8)
        Each V/rho on FFT grid          0.06 Mb     (   4000)
        Each G-vector array             0.01 Mb     (   1224)
        G-vector shells                 0.00 Mb     (     61)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.04 Mb     (    179,   16)
        Each subspace H/S matrix        0.00 Mb     (  16,  16)
        Each <psi_i|beta_j> matrix      0.00 Mb     (      8,    4)

     The potential is recalculated from file :
     /home/dalcorso_sissa/tmp/_ph3/alas.save/charge-density.dat

     Starting wfc are    8 atomic wfcs

     total cpu time spent up to now is        5.9 secs

     per-process dynamical memory:     7.6 Mb

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 11.8

     total cpu time spent up to now is        7.4 secs

     End of band structure calculation

          k = 0.2500 0.2500 0.2500 (   311 PWs)   bands (ev):

    -6.3575   1.7035   4.6970   4.6970

          k =-0.2500-0.7500 0.2500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 0.2500 0.2500 0.7500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k =-0.2500-0.7500 0.7500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k =-0.2500-0.2500-0.2500 (   311 PWs)   bands (ev):

    -6.3575   1.7035   4.6970   4.6970

          k =-0.7500-1.2500-0.2500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k =-0.7500-0.2500 0.2500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k =-1.2500-1.2500 0.2500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k =-0.2500 0.2500-0.7500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k =-0.7500-0.7500-0.7500 (   311 PWs)   bands (ev):

    -6.3575   1.7035   4.6970   4.6970

          k =-0.2500-0.2500-0.7500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k =-0.7500-1.2500-0.7500 (   311 PWs)   bands (ev):

    -6.3575   1.7035   4.6970   4.6970

          k = 0.2500 0.2500-0.7500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k =-0.2500-0.7500-0.7500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 0.7500-0.2500 0.2500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 0.2500-1.2500 0.2500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

     Writing output data file alas.save

                                                                                

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.5000  a.u.
     unit-cell volume          =     289.4063 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     kinetic-energy cut-off    =      16.0000  Ry
     charge density cut-off    =      64.0000  Ry
     convergence threshold     =      1.0E-12
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1 1 0 0 0)
     EXX-fraction              =        0.00


     celldm(1)=   10.50000  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

   Cartesian axes

     site n.  atom      mass           positions (alat units)
        1        Al  26.9800   tau( 1) = (    0.00000    0.00000    0.00000  )
        2        As  74.9200   tau( 2) = (    0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (  -0.5000000  -1.0000000   0.0000000 )

      4 Sym.Ops. (no q -> -q+G )


     G cutoff =  178.7306  (   1224 G-vectors)     FFT grid: ( 20, 20, 20)
     number of k points=    16

     PseudoPot. # 1 for Al read from file:
     /home/dalcorso_sissa/trunk/espresso/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     PseudoPot. # 2 for As read from file:
     /home/dalcorso_sissa/trunk/espresso/pseudo/As.pz-bhs.UPF
     MD5 check sum: 451cd3365afcfc94d28b1934951c34a8
     Pseudo is Norm-conserving, Zval =  5.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  525 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1


     Atomic displacements:
     There are   6 irreducible representations

     Representation     1      1 modes -A    W_1 To be done

     Representation     2      1 modes -B    W_3 To be done

     Representation     3      1 modes -B    W_3 To be done

     Representation     4      1 modes -E    W_4 To be done

     Representation     5      1 modes -E    W_4 To be done

     Representation     6      1 modes -E*   W_2 To be done



     Alpha used in Ewald sum =   0.7000
     PHONON       :     6.88s CPU        31.68s WALL



     Representation #  1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :    32.2 secs   av.it.:   6.3
      thresh= 0.100E-01 alpha_mix =  0.700 |ddv_scf|^2 =  0.699E-04

      iter #   2 total cpu time :    32.8 secs   av.it.:   9.3
      thresh= 0.836E-03 alpha_mix =  0.700 |ddv_scf|^2 =  0.744E-04

      iter #   3 total cpu time :    33.4 secs   av.it.:   8.3
      thresh= 0.863E-03 alpha_mix =  0.700 |ddv_scf|^2 =  0.784E-09

      iter #   4 total cpu time :    34.0 secs   av.it.:   9.0
      thresh= 0.280E-05 alpha_mix =  0.700 |ddv_scf|^2 =  0.801E-10

      iter #   5 total cpu time :    34.6 secs   av.it.:   8.3
      thresh= 0.895E-06 alpha_mix =  0.700 |ddv_scf|^2 =  0.181E-12

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :    35.1 secs   av.it.:   6.3
      thresh= 0.100E-01 alpha_mix =  0.700 |ddv_scf|^2 =  0.501E-04

      iter #   2 total cpu time :    35.9 secs   av.it.:   9.0
      thresh= 0.708E-03 alpha_mix =  0.700 |ddv_scf|^2 =  0.310E-04

      iter #   3 total cpu time :    36.7 secs   av.it.:   8.3
      thresh= 0.556E-03 alpha_mix =  0.700 |ddv_scf|^2 =  0.522E-09

      iter #   4 total cpu time :    37.5 secs   av.it.:   8.5
      thresh= 0.228E-05 alpha_mix =  0.700 |ddv_scf|^2 =  0.491E-10

      iter #   5 total cpu time :    38.3 secs   av.it.:   8.3
      thresh= 0.701E-06 alpha_mix =  0.700 |ddv_scf|^2 =  0.951E-13

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :    38.9 secs   av.it.:   5.5
      thresh= 0.100E-01 alpha_mix =  0.700 |ddv_scf|^2 =  0.590E-05

      iter #   2 total cpu time :    39.7 secs   av.it.:   9.0
      thresh= 0.243E-03 alpha_mix =  0.700 |ddv_scf|^2 =  0.365E-05

      iter #   3 total cpu time :    40.5 secs   av.it.:   8.3
      thresh= 0.191E-03 alpha_mix =  0.700 |ddv_scf|^2 =  0.851E-09

      iter #   4 total cpu time :    41.3 secs   av.it.:   8.0
      thresh= 0.292E-05 alpha_mix =  0.700 |ddv_scf|^2 =  0.562E-10

      iter #   5 total cpu time :    42.0 secs   av.it.:   8.0
      thresh= 0.749E-06 alpha_mix =  0.700 |ddv_scf|^2 =  0.104E-13

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  4 mode #   4

     Self-consistent Calculation

      iter #   1 total cpu time :    42.7 secs   av.it.:   5.8
      thresh= 0.100E-01 alpha_mix =  0.700 |ddv_scf|^2 =  0.773E-05

      iter #   2 total cpu time :    43.5 secs   av.it.:   9.1
      thresh= 0.278E-03 alpha_mix =  0.700 |ddv_scf|^2 =  0.340E-05

      iter #   3 total cpu time :    44.3 secs   av.it.:   8.3
      thresh= 0.184E-03 alpha_mix =  0.700 |ddv_scf|^2 =  0.981E-09

      iter #   4 total cpu time :    45.0 secs   av.it.:   8.3
      thresh= 0.313E-05 alpha_mix =  0.700 |ddv_scf|^2 =  0.166E-10

      iter #   5 total cpu time :    45.8 secs   av.it.:   8.3
      thresh= 0.407E-06 alpha_mix =  0.700 |ddv_scf|^2 =  0.462E-13

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time :    46.5 secs   av.it.:   6.3
      thresh= 0.100E-01 alpha_mix =  0.700 |ddv_scf|^2 =  0.282E-04

      iter #   2 total cpu time :    47.3 secs   av.it.:   9.1
      thresh= 0.531E-03 alpha_mix =  0.700 |ddv_scf|^2 =  0.135E-04

      iter #   3 total cpu time :    48.1 secs   av.it.:   8.3
      thresh= 0.368E-03 alpha_mix =  0.700 |ddv_scf|^2 =  0.156E-08

      iter #   4 total cpu time :    48.9 secs   av.it.:   8.8
      thresh= 0.395E-05 alpha_mix =  0.700 |ddv_scf|^2 =  0.570E-10

      iter #   5 total cpu time :    49.6 secs   av.it.:   8.8
      thresh= 0.755E-06 alpha_mix =  0.700 |ddv_scf|^2 =  0.116E-12

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time :    50.3 secs   av.it.:   5.5
      thresh= 0.100E-01 alpha_mix =  0.700 |ddv_scf|^2 =  0.894E-05

      iter #   2 total cpu time :    51.1 secs   av.it.:   8.8
      thresh= 0.299E-03 alpha_mix =  0.700 |ddv_scf|^2 =  0.613E-05

      iter #   3 total cpu time :    51.8 secs   av.it.:   8.3
      thresh= 0.248E-03 alpha_mix =  0.700 |ddv_scf|^2 =  0.691E-08

      iter #   4 total cpu time :    52.6 secs   av.it.:   8.3
      thresh= 0.831E-05 alpha_mix =  0.700 |ddv_scf|^2 =  0.798E-10

      iter #   5 total cpu time :    53.4 secs   av.it.:   8.0
      thresh= 0.893E-06 alpha_mix =  0.700 |ddv_scf|^2 =  0.112E-12

     End of self-consistent calculation

     Convergence has been achieved 

     Number of q in the star =    6
     List of q in the star:
          1  -0.500000000  -1.000000000   0.000000000
          2   0.000000000   1.000000000  -0.500000000
          3   0.000000000   1.000000000   0.500000000
          4   0.500000000  -1.000000000   0.000000000
          5   0.000000000  -0.500000000  -1.000000000
          6   0.000000000   0.500000000   1.000000000

     Diagonalizing the dynamical matrix

     q = (   -0.500000000  -1.000000000   0.000000000 ) 

 **************************************************************************
     omega( 1) =       3.747075 [THz] =     124.988972 [cm-1]
     omega( 2) =       4.016808 [THz] =     133.986287 [cm-1]
     omega( 3) =       5.965879 [THz] =     199.000306 [cm-1]
     omega( 4) =      10.537214 [THz] =     351.483633 [cm-1]
     omega( 5) =      10.644697 [THz] =     355.068872 [cm-1]
     omega( 6) =      10.758855 [THz] =     358.876784 [cm-1]
 **************************************************************************

     Mode symmetry, S_4 (-4)    point group:

     omega(  1 -  1) =        125.0  [cm-1]   --> B    W_3           
     omega(  2 -  2) =        134.0  [cm-1]   --> E    W_4           
     omega(  3 -  3) =        199.0  [cm-1]   --> A    W_1           
     omega(  4 -  4) =        351.5  [cm-1]   --> B    W_3           
     omega(  5 -  5) =        355.1  [cm-1]   --> E*   W_2           
     omega(  6 -  6) =        358.9  [cm-1]   --> E    W_4           

 **************************************************************************

     init_run     :      0.16s CPU      0.64s WALL (       3 calls)
     electrons    :      1.25s CPU      5.86s WALL (       3 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       3 calls)
     potinit      :      0.01s CPU      0.05s WALL (       3 calls)

     Called by electrons:
     c_bands      :      1.25s CPU      5.86s WALL (       3 calls)
     v_of_rho     :      0.01s CPU      0.04s WALL (       4 calls)

     Called by c_bands:
     init_us_2    :      0.03s CPU      0.09s WALL (     710 calls)
     cegterg      :      1.08s CPU      4.97s WALL (      62 calls)

     Called by *egterg:
     h_psi        :      0.96s CPU      4.58s WALL (     850 calls)
     g_psi        :      0.00s CPU      0.01s WALL (     726 calls)
     cdiaghg      :      0.10s CPU      0.45s WALL (     788 calls)

     Called by h_psi:
     add_vuspsi   :      0.02s CPU      0.14s WALL (    5783 calls)

     General routines
     calbec       :      0.61s CPU      3.03s WALL (   11330 calls)
     fft          :      0.07s CPU      0.65s WALL (     230 calls)
     ffts         :      0.05s CPU      0.31s WALL (     178 calls)
     fftw         :      6.98s CPU     34.99s WALL (   50298 calls)
     davcio       :      0.00s CPU      0.20s WALL (    3091 calls)

     Parallel routines
     fft_scatter  :      6.34s CPU     31.95s WALL (   50706 calls)

     PHONON       :    10.89s CPU        53.50s WALL

     INITIALIZATION: 
     phq_setup    :      0.03s CPU      0.14s WALL (       3 calls)
     phq_init     :      0.16s CPU      0.67s WALL (       3 calls)

     phq_init     :      0.16s CPU      0.67s WALL (       3 calls)
     init_vloc    :      0.01s CPU      0.01s WALL (       4 calls)
     init_us_1    :      0.08s CPU      0.37s WALL (       4 calls)

     DYNAMICAL MATRIX:
     dynmat0      :      0.01s CPU      0.07s WALL (       2 calls)
     phqscf       :      8.58s CPU     43.16s WALL (       3 calls)
     dynmatrix    :      2.07s CPU      9.55s WALL (       2 calls)

     phqscf       :      8.58s CPU     43.16s WALL (       3 calls)
     solve_linter :      8.45s CPU     42.59s WALL (      12 calls)
     drhodv       :      0.05s CPU      0.26s WALL (      12 calls)

     dynmat0      :      0.01s CPU      0.07s WALL (       2 calls)
     dynmat_us    :      0.01s CPU      0.04s WALL (       2 calls)
     d2ionq       :      0.00s CPU      0.02s WALL (       2 calls)

     dynmat_us    :      0.01s CPU      0.04s WALL (       2 calls)

     phqscf       :      8.58s CPU     43.16s WALL (       3 calls)
     solve_linter :      8.45s CPU     42.59s WALL (      12 calls)

     solve_linter :      8.45s CPU     42.59s WALL (      12 calls)
     dvqpsi_us    :      0.17s CPU      0.86s WALL (     106 calls)
     ortho        :      0.05s CPU      0.22s WALL (     536 calls)
     cgsolve      :      6.33s CPU     32.04s WALL (     536 calls)
     incdrhoscf   :      0.62s CPU      3.25s WALL (     536 calls)
     vpsifft      :      0.61s CPU      2.94s WALL (     430 calls)
     dv_of_drho   :      0.07s CPU      0.65s WALL (      72 calls)
     mix_pot      :      0.04s CPU      0.35s WALL (      62 calls)
     psymdvscf    :      0.15s CPU      0.33s WALL (      62 calls)

     dvqpsi_us    :      0.17s CPU      0.86s WALL (     106 calls)
     dvqpsi_us_on :      0.00s CPU      0.01s WALL (     106 calls)

     cgsolve      :      6.33s CPU     32.04s WALL (     536 calls)
     ch_psi       :      6.01s CPU     30.29s WALL (    4933 calls)

     ch_psi       :      6.01s CPU     30.29s WALL (    4933 calls)
     h_psiq       :      5.31s CPU     26.89s WALL (    4933 calls)
     last         :      0.69s CPU      3.32s WALL (    4933 calls)

     h_psiq       :      5.31s CPU     26.89s WALL (    4933 calls)
     firstfft     :      1.73s CPU      9.30s WALL (   17601 calls)
     secondfft    :      3.18s CPU     15.50s WALL (   17601 calls)
     add_vuspsi   :      0.02s CPU      0.14s WALL (    5783 calls)

     incdrhoscf   :      0.62s CPU      3.25s WALL (     536 calls)


      General routines
     calbec       :      0.61s CPU      3.03s WALL (   11330 calls)
     fft          :      0.07s CPU      0.65s WALL (     230 calls)
     ffts         :      0.05s CPU      0.31s WALL (     178 calls)
     fftw         :      6.98s CPU     34.99s WALL (   50298 calls)
     davcio       :      0.00s CPU      0.20s WALL (    3091 calls)
     write_rec    :      0.41s CPU      1.38s WALL (      74 calls)

