
     Program PHONON v.5.0.1 (svn rev. 9247) starts on  5Aug2012 at 14:31:56 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote.php

     Parallel version (MPI), running on     8 processors
     path-images division:  nimage    =    4
     R & G space division:  proc/pool =    2

     Ultrasoft (Vanderbilt) Pseudopotentials

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1s, nr2s, nr3s values from input

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1 1 0 0 0)
     EXX-fraction              =        0.00
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         120     120     42                 1221     1221     229
     Max         121     121     43                 1224     1224     230
     Sum         241     241     85                 2445     2445     459



     Dynamical matrices for ( 4, 4, 4)  uniform grid of q-points
     (   8q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.250000000   0.250000000  -0.250000000
       3   0.500000000  -0.500000000   0.500000000
       4   0.000000000   0.500000000   0.000000000
       5   0.750000000  -0.250000000   0.750000000
       6   0.500000000   0.000000000   0.500000000
       7   0.000000000  -1.000000000   0.000000000
       8  -0.500000000  -1.000000000   0.000000000

      Image parallelization. There are  4 images and    38 representations
      The estimated total work is   336 self-consistent (scf) runs
      I am image number     1 and my work is about   78 scf runs. I calculate: 
      q point number     4, representations:
       4 5 6
      q point number     5, representations:
       0 1 2 3 4

     Calculation of q =    0.0000000   0.5000000   0.0000000

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         120     120     42                 1221     1221     264
     Max         121     121     43                 1224     1224     267
     Sum         241     241     85                 2445     2445     531



     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.5000  a.u.
     unit-cell volume          =     289.4063 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      16.0000  Ry
     charge density cutoff     =      64.0000  Ry
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1 1 0 0 0)
     EXX-fraction              =        0.00

     celldm(1)=  10.500000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Al read from file:
     /home/dalcorso_sissa/trunk/espresso/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     PseudoPot. # 2 for As read from file:
     /home/dalcorso_sissa/trunk/espresso/pseudo/As.pz-bhs.UPF
     MD5 check sum: 451cd3365afcfc94d28b1934951c34a8
     Pseudo is Norm-conserving, Zval =  5.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  525 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98000     Al( 1.00)
        As             5.00    74.92000     As( 1.00)

     24 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           As  tau(   2) = (   0.2500000   0.2500000   0.2500000  )

     number of k points=    24
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.2500000   0.2500000   0.2500000), wk =   0.1250000
        k(    2) = (   0.2500000   0.7500000   0.2500000), wk =   0.0000000
        k(    3) = (   0.2500000   0.2500000   0.7500000), wk =   0.2500000
        k(    4) = (   0.2500000   0.7500000   0.7500000), wk =   0.0000000
        k(    5) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.1250000
        k(    6) = (  -0.2500000   0.2500000   0.2500000), wk =   0.0000000
        k(    7) = (  -0.2500000  -0.2500000  -0.2500000), wk =   0.1250000
        k(    8) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0000000
        k(    9) = (   0.2500000   0.2500000  -0.2500000), wk =   0.1250000
        k(   10) = (   0.2500000   0.7500000  -0.2500000), wk =   0.0000000
        k(   11) = (  -0.2500000  -0.2500000   0.7500000), wk =   0.2500000
        k(   12) = (  -0.2500000   0.2500000   0.7500000), wk =   0.0000000
        k(   13) = (   0.2500000  -0.7500000  -0.2500000), wk =   0.1250000
        k(   14) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0000000
        k(   15) = (   0.2500000   0.7500000   0.2500000), wk =   0.1250000
        k(   16) = (   0.2500000   1.2500000   0.2500000), wk =   0.0000000
        k(   17) = (  -0.2500000  -0.2500000  -0.7500000), wk =   0.2500000
        k(   18) = (  -0.2500000   0.2500000  -0.7500000), wk =   0.0000000
        k(   19) = (   0.2500000   0.2500000  -0.7500000), wk =   0.2500000
        k(   20) = (   0.2500000   0.7500000  -0.7500000), wk =   0.0000000
        k(   21) = (  -0.2500000   0.7500000   0.2500000), wk =   0.1250000
        k(   22) = (  -0.2500000   1.2500000   0.2500000), wk =   0.0000000
        k(   23) = (  -0.2500000  -0.7500000  -0.2500000), wk =   0.1250000
        k(   24) = (  -0.2500000  -0.2500000  -0.2500000), wk =   0.0000000

     Dense  grid:     2445 G-vectors     FFT dimensions: (  20,  20,  20)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.01 Mb     (    166,    4)
        NL pseudopotentials             0.02 Mb     (    166,    8)
        Each V/rho on FFT grid          0.06 Mb     (   4000)
        Each G-vector array             0.01 Mb     (   1224)
        G-vector shells                 0.00 Mb     (     61)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.04 Mb     (    166,   16)
        Each subspace H/S matrix        0.00 Mb     (  16,  16)
        Each <psi_i|beta_j> matrix      0.00 Mb     (      8,    4)

     The potential is recalculated from file :
     /home/dalcorso_sissa/tmp/_ph1/alas.save/charge-density.dat

     Starting wfc are    8 atomic wfcs

     total cpu time spent up to now is        0.2 secs

     per-process dynamical memory:     4.5 Mb

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 11.7

     total cpu time spent up to now is        2.4 secs

     End of band structure calculation

          k = 0.2500 0.2500 0.2500     band energies (ev):

    -6.3575   1.7035   4.6970   4.6970

          k = 0.2500 0.7500 0.2500     band energies (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 0.2500 0.2500 0.7500     band energies (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 0.2500 0.7500 0.7500     band energies (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k =-0.2500-0.2500 0.2500     band energies (ev):

    -6.3575   1.7035   4.6970   4.6970

          k =-0.2500 0.2500 0.2500     band energies (ev):

    -6.3575   1.7035   4.6970   4.6970

          k =-0.2500-0.2500-0.2500     band energies (ev):

    -6.3575   1.7035   4.6970   4.6970

          k =-0.2500 0.2500-0.2500     band energies (ev):

    -6.3575   1.7035   4.6970   4.6970

          k = 0.2500 0.2500-0.2500     band energies (ev):

    -6.3575   1.7035   4.6970   4.6970

          k = 0.2500 0.7500-0.2500     band energies (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k =-0.2500-0.2500 0.7500     band energies (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k =-0.2500 0.2500 0.7500     band energies (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 0.2500-0.7500-0.2500     band energies (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 0.2500-0.2500-0.2500     band energies (ev):

    -6.3575   1.7035   4.6970   4.6970

          k = 0.2500 0.7500 0.2500     band energies (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 0.2500 1.2500 0.2500     band energies (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k =-0.2500-0.2500-0.7500     band energies (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k =-0.2500 0.2500-0.7500     band energies (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 0.2500 0.2500-0.7500     band energies (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 0.2500 0.7500-0.7500     band energies (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k =-0.2500 0.7500 0.2500     band energies (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k =-0.2500 1.2500 0.2500     band energies (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k =-0.2500-0.7500-0.2500     band energies (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k =-0.2500-0.2500-0.2500     band energies (ev):

    -6.3575   1.7035   4.6970   4.6970

     Writing output data file alas.save

                                                                                

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.5000  a.u.
     unit-cell volume          =     289.4063 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     kinetic-energy cut-off    =      16.0000  Ry
     charge density cut-off    =      64.0000  Ry
     convergence threshold     =      1.0E-12
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1 1 0 0 0)
     EXX-fraction              =        0.00


     celldm(1)=   10.50000  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

   Cartesian axes

     site n.  atom      mass           positions (alat units)
        1        Al  26.9800   tau( 1) = (    0.00000    0.00000    0.00000  )
        2        As  74.9200   tau( 2) = (    0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.0000000   0.5000000   0.0000000 )

      4 Sym.Ops. (no q -> -q+G )


     G cutoff =  178.7306  (   1224 G-vectors)     FFT grid: ( 20, 20, 20)
     number of k points=    24

     PseudoPot. # 1 for Al read from file:
     /home/dalcorso_sissa/trunk/espresso/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     PseudoPot. # 2 for As read from file:
     /home/dalcorso_sissa/trunk/espresso/pseudo/As.pz-bhs.UPF
     MD5 check sum: 451cd3365afcfc94d28b1934951c34a8
     Pseudo is Norm-conserving, Zval =  5.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  525 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1


     Atomic displacements:
     There are   6 irreducible representations

     Representation     1      1 modes -A_1  D_1  S_1  Not done in this run

     Representation     2      1 modes -A_1  D_1  S_1  Not done in this run

     Representation     3      1 modes -B_1  D_3  S_3  Not done in this run

     Representation     4      1 modes -B_1  D_3  S_3 To be done

     Representation     5      1 modes -B_2  D_4  S_4 To be done

     Representation     6      1 modes -B_2  D_4  S_4 To be done

     Compute atoms:     1,    2,


     PHONON       :     1.05s CPU         4.70s WALL



     Representation #  4 mode #   4

     Self-consistent Calculation

      iter #   1 total cpu time :     5.3 secs   av.it.:   4.9
      thresh= 0.100E-01 alpha_mix =  0.700 |ddv_scf|^2 =  0.109E-05

      iter #   2 total cpu time :     6.4 secs   av.it.:   8.4
      thresh= 0.105E-03 alpha_mix =  0.700 |ddv_scf|^2 =  0.126E-06

      iter #   3 total cpu time :     7.2 secs   av.it.:   8.3
      thresh= 0.355E-04 alpha_mix =  0.700 |ddv_scf|^2 =  0.660E-09

      iter #   4 total cpu time :     8.1 secs   av.it.:   7.9
      thresh= 0.257E-05 alpha_mix =  0.700 |ddv_scf|^2 =  0.211E-10

      iter #   5 total cpu time :     8.9 secs   av.it.:   7.8
      thresh= 0.460E-06 alpha_mix =  0.700 |ddv_scf|^2 =  0.376E-14

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time :     9.6 secs   av.it.:   4.9
      thresh= 0.100E-01 alpha_mix =  0.700 |ddv_scf|^2 =  0.109E-05

      iter #   2 total cpu time :    10.4 secs   av.it.:   8.4
      thresh= 0.105E-03 alpha_mix =  0.700 |ddv_scf|^2 =  0.126E-06

      iter #   3 total cpu time :    11.3 secs   av.it.:   8.3
      thresh= 0.355E-04 alpha_mix =  0.700 |ddv_scf|^2 =  0.660E-09

      iter #   4 total cpu time :    12.1 secs   av.it.:   7.9
      thresh= 0.257E-05 alpha_mix =  0.700 |ddv_scf|^2 =  0.211E-10

      iter #   5 total cpu time :    12.9 secs   av.it.:   7.9
      thresh= 0.460E-06 alpha_mix =  0.700 |ddv_scf|^2 =  0.384E-14

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time :    13.8 secs   av.it.:   5.8
      thresh= 0.100E-01 alpha_mix =  0.700 |ddv_scf|^2 =  0.877E-05

      iter #   2 total cpu time :    14.6 secs   av.it.:   8.4
      thresh= 0.296E-03 alpha_mix =  0.700 |ddv_scf|^2 =  0.118E-05

      iter #   3 total cpu time :    15.4 secs   av.it.:   8.1
      thresh= 0.109E-03 alpha_mix =  0.700 |ddv_scf|^2 =  0.385E-09

      iter #   4 total cpu time :    16.3 secs   av.it.:   8.0
      thresh= 0.196E-05 alpha_mix =  0.700 |ddv_scf|^2 =  0.153E-10

      iter #   5 total cpu time :    17.1 secs   av.it.:   8.2
      thresh= 0.391E-06 alpha_mix =  0.700 |ddv_scf|^2 =  0.669E-13

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    0 is not done

     Calculation of q =    0.7500000  -0.2500000   0.7500000

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         120     120     48                 1221     1221     322
     Max         121     121     49                 1224     1224     323
     Sum         241     241     97                 2445     2445     645



     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.5000  a.u.
     unit-cell volume          =     289.4063 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      16.0000  Ry
     charge density cutoff     =      64.0000  Ry
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1 1 0 0 0)
     EXX-fraction              =        0.00

     celldm(1)=  10.500000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Al read from file:
     /home/dalcorso_sissa/trunk/espresso/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     PseudoPot. # 2 for As read from file:
     /home/dalcorso_sissa/trunk/espresso/pseudo/As.pz-bhs.UPF
     MD5 check sum: 451cd3365afcfc94d28b1934951c34a8
     Pseudo is Norm-conserving, Zval =  5.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  525 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98000     Al( 1.00)
        As             5.00    74.92000     As( 1.00)

     24 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           As  tau(   2) = (   0.2500000   0.2500000   0.2500000  )

     number of k points=    40
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    2) = (   1.0000000   0.0000000   1.0000000), wk =   0.0000000
        k(    3) = (   0.2500000   0.2500000   0.7500000), wk =   0.1250000
        k(    4) = (   1.0000000   0.0000000   1.5000000), wk =   0.0000000
        k(    5) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(    6) = (   0.5000000   0.0000000   0.5000000), wk =   0.0000000
        k(    7) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.1250000
        k(    8) = (   0.5000000  -0.5000000   1.0000000), wk =   0.0000000
        k(    9) = (  -0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   10) = (   0.5000000  -0.5000000   0.5000000), wk =   0.0000000
        k(   11) = (   0.2500000   0.2500000  -0.2500000), wk =   0.1250000
        k(   12) = (   1.0000000   0.0000000   0.5000000), wk =   0.0000000
        k(   13) = (   0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   14) = (   1.0000000  -0.5000000   1.0000000), wk =   0.0000000
        k(   15) = (  -0.2500000   0.2500000  -0.7500000), wk =   0.1250000
        k(   16) = (   0.5000000   0.0000000   0.0000000), wk =   0.0000000
        k(   17) = (  -0.2500000  -0.2500000   0.7500000), wk =   0.1250000
        k(   18) = (   0.5000000  -0.5000000   1.5000000), wk =   0.0000000
        k(   19) = (   0.2500000  -0.2500000  -0.7500000), wk =   0.1250000
        k(   20) = (   1.0000000  -0.5000000   0.0000000), wk =   0.0000000
        k(   21) = (   0.2500000  -0.7500000  -0.2500000), wk =   0.1250000
        k(   22) = (   1.0000000  -1.0000000   0.5000000), wk =   0.0000000
        k(   23) = (   0.2500000   0.7500000   0.2500000), wk =   0.0625000
        k(   24) = (   1.0000000   0.5000000   1.0000000), wk =   0.0000000
        k(   25) = (  -0.2500000   0.7500000  -0.2500000), wk =   0.0625000
        k(   26) = (   0.5000000   0.5000000   0.5000000), wk =   0.0000000
        k(   27) = (  -0.2500000  -0.2500000  -0.7500000), wk =   0.1250000
        k(   28) = (   0.5000000  -0.5000000   0.0000000), wk =   0.0000000
        k(   29) = (   0.2500000   0.2500000  -0.7500000), wk =   0.1250000
        k(   30) = (   1.0000000   0.0000000   0.0000000), wk =   0.0000000
        k(   31) = (   0.2500000  -0.2500000   0.7500000), wk =   0.1250000
        k(   32) = (   1.0000000  -0.5000000   1.5000000), wk =   0.0000000
        k(   33) = (  -0.2500000   0.2500000   0.7500000), wk =   0.1250000
        k(   34) = (   0.5000000   0.0000000   1.5000000), wk =   0.0000000
        k(   35) = (  -0.2500000   0.7500000   0.2500000), wk =   0.1250000
        k(   36) = (   0.5000000   0.5000000   1.0000000), wk =   0.0000000
        k(   37) = (  -0.2500000  -0.7500000  -0.2500000), wk =   0.0625000
        k(   38) = (   0.5000000  -1.0000000   0.5000000), wk =   0.0000000
        k(   39) = (   0.2500000  -0.7500000   0.2500000), wk =   0.0625000
        k(   40) = (   1.0000000  -1.0000000   1.0000000), wk =   0.0000000

     Dense  grid:     2445 G-vectors     FFT dimensions: (  20,  20,  20)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.01 Mb     (    165,    4)
        NL pseudopotentials             0.02 Mb     (    165,    8)
        Each V/rho on FFT grid          0.06 Mb     (   4000)
        Each G-vector array             0.01 Mb     (   1224)
        G-vector shells                 0.00 Mb     (     61)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.04 Mb     (    165,   16)
        Each subspace H/S matrix        0.00 Mb     (  16,  16)
        Each <psi_i|beta_j> matrix      0.00 Mb     (      8,    4)

     The potential is recalculated from file :
     /home/dalcorso_sissa/tmp/_ph1/alas.save/charge-density.dat

     Starting wfc are    8 atomic wfcs

     total cpu time spent up to now is        3.1 secs

     per-process dynamical memory:     7.5 Mb

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 11.0

     total cpu time spent up to now is        6.8 secs

     End of band structure calculation

          k = 0.2500 0.2500 0.2500 (   311 PWs)   bands (ev):

    -6.3575   1.7035   4.6970   4.6970

          k = 1.0000 0.0000 1.0000 (   302 PWs)   bands (ev):

    -4.8216  -0.4470   2.9274   2.9274

          k = 0.2500 0.2500 0.7500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 1.0000 0.0000 1.5000 (   308 PWs)   bands (ev):

    -4.7852  -0.0517   1.7949   2.1910

          k =-0.2500 0.2500-0.2500 (   311 PWs)   bands (ev):

    -6.3575   1.7035   4.6970   4.6970

          k = 0.5000 0.0000 0.5000 (   315 PWs)   bands (ev):

    -5.5287   0.5005   2.1485   4.2663

          k =-0.2500-0.2500 0.2500 (   311 PWs)   bands (ev):

    -6.3575   1.7035   4.6970   4.6970

          k = 0.5000-0.5000 1.0000 (   315 PWs)   bands (ev):

    -5.5287   0.5005   2.1485   4.2663

          k =-0.2500-0.2500-0.2500 (   311 PWs)   bands (ev):

    -6.3575   1.7035   4.6970   4.6970

          k = 0.5000-0.5000 0.5000 (   302 PWs)   bands (ev):

    -5.4218  -0.6403   4.3483   4.3483

          k = 0.2500 0.2500-0.2500 (   311 PWs)   bands (ev):

    -6.3575   1.7035   4.6970   4.6970

          k = 1.0000 0.0000 0.5000 (   308 PWs)   bands (ev):

    -4.7852  -0.0517   1.7949   2.1910

          k = 0.2500-0.2500 0.2500 (   311 PWs)   bands (ev):

    -6.3575   1.7035   4.6970   4.6970

          k = 1.0000-0.5000 1.0000 (   311 PWs)   bands (ev):

    -6.1430   1.9396   3.7847   3.7847

          k =-0.2500 0.2500-0.7500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 0.5000 0.0000 0.0000 (   311 PWs)   bands (ev):

    -6.1430   1.9396   3.7847   3.7847

          k =-0.2500-0.2500 0.7500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 0.5000-0.5000 1.5000 (   302 PWs)   bands (ev):

    -5.4218  -0.6403   4.3483   4.3483

          k = 0.2500-0.2500-0.7500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 1.0000-0.5000 0.0000 (   308 PWs)   bands (ev):

    -4.7852  -0.0517   1.7949   2.1910

          k = 0.2500-0.7500-0.2500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 1.0000-1.0000 0.5000 (   311 PWs)   bands (ev):

    -6.1430   1.9396   3.7847   3.7847

          k = 0.2500 0.7500 0.2500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 1.0000 0.5000 1.0000 (   311 PWs)   bands (ev):

    -6.1430   1.9396   3.7847   3.7847

          k =-0.2500 0.7500-0.2500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 0.5000 0.5000 0.5000 (   302 PWs)   bands (ev):

    -5.4218  -0.6403   4.3483   4.3483

          k =-0.2500-0.2500-0.7500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 0.5000-0.5000 0.0000 (   315 PWs)   bands (ev):

    -5.5287   0.5005   2.1485   4.2663

          k = 0.2500 0.2500-0.7500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 1.0000 0.0000 0.0000 (   302 PWs)   bands (ev):

    -4.8216  -0.4470   2.9274   2.9274

          k = 0.2500-0.2500 0.7500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 1.0000-0.5000 1.5000 (   315 PWs)   bands (ev):

    -5.5287   0.5005   2.1485   4.2663

          k =-0.2500 0.2500 0.7500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 0.5000 0.0000 1.5000 (   315 PWs)   bands (ev):

    -5.5287   0.5005   2.1485   4.2663

          k =-0.2500 0.7500 0.2500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 0.5000 0.5000 1.0000 (   315 PWs)   bands (ev):

    -5.5287   0.5005   2.1485   4.2663

          k =-0.2500-0.7500-0.2500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 0.5000-1.0000 0.5000 (   315 PWs)   bands (ev):

    -5.5287   0.5005   2.1485   4.2663

          k = 0.2500-0.7500 0.2500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 1.0000-1.0000 1.0000 (   331 PWs)   bands (ev):

    -6.9797   5.1761   5.1761   5.1761

     Writing output data file alas.save

                                                                                

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.5000  a.u.
     unit-cell volume          =     289.4063 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     kinetic-energy cut-off    =      16.0000  Ry
     charge density cut-off    =      64.0000  Ry
     convergence threshold     =      1.0E-12
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1 1 0 0 0)
     EXX-fraction              =        0.00


     celldm(1)=   10.50000  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

   Cartesian axes

     site n.  atom      mass           positions (alat units)
        1        Al  26.9800   tau( 1) = (    0.00000    0.00000    0.00000  )
        2        As  74.9200   tau( 2) = (    0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.7500000  -0.2500000   0.7500000 )

      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  178.7306  (   1224 G-vectors)     FFT grid: ( 20, 20, 20)
     number of k points=    40

     PseudoPot. # 1 for Al read from file:
     /home/dalcorso_sissa/trunk/espresso/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     PseudoPot. # 2 for As read from file:
     /home/dalcorso_sissa/trunk/espresso/pseudo/As.pz-bhs.UPF
     MD5 check sum: 451cd3365afcfc94d28b1934951c34a8
     Pseudo is Norm-conserving, Zval =  5.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  525 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1


     Atomic displacements:
     There are   6 irreducible representations

     Representation     1      1 modes -A' To be done

     Representation     2      1 modes -A' To be done

     Representation     3      1 modes -A' To be done

     Representation     4      1 modes -A' To be done

     Representation     5      1 modes -A''  Not done in this run

     Representation     6      1 modes -A''  Not done in this run

     Compute atoms:     1,    2,



     Alpha used in Ewald sum =   0.7000
     PHONON       :     4.76s CPU        22.01s WALL



     Representation #  1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :    23.2 secs   av.it.:   6.3
      thresh= 0.100E-01 alpha_mix =  0.700 |ddv_scf|^2 =  0.109E-03

      iter #   2 total cpu time :    24.8 secs   av.it.:   8.7
      thresh= 0.104E-02 alpha_mix =  0.700 |ddv_scf|^2 =  0.231E-03

      iter #   3 total cpu time :    26.1 secs   av.it.:   7.8
      thresh= 0.152E-02 alpha_mix =  0.700 |ddv_scf|^2 =  0.103E-05

      iter #   4 total cpu time :    27.6 secs   av.it.:   8.4
      thresh= 0.102E-03 alpha_mix =  0.700 |ddv_scf|^2 =  0.753E-08

      iter #   5 total cpu time :    29.0 secs   av.it.:   8.7
      thresh= 0.868E-05 alpha_mix =  0.700 |ddv_scf|^2 =  0.606E-09

      iter #   6 total cpu time :    30.5 secs   av.it.:   8.6
      thresh= 0.246E-05 alpha_mix =  0.700 |ddv_scf|^2 =  0.991E-11

      iter #   7 total cpu time :    32.1 secs   av.it.:   8.5
      thresh= 0.315E-06 alpha_mix =  0.700 |ddv_scf|^2 =  0.320E-12

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :    33.2 secs   av.it.:   5.6
      thresh= 0.100E-01 alpha_mix =  0.700 |ddv_scf|^2 =  0.325E-04

      iter #   2 total cpu time :    34.7 secs   av.it.:   8.8
      thresh= 0.570E-03 alpha_mix =  0.700 |ddv_scf|^2 =  0.642E-04

      iter #   3 total cpu time :    36.1 secs   av.it.:   7.8
      thresh= 0.801E-03 alpha_mix =  0.700 |ddv_scf|^2 =  0.265E-06

      iter #   4 total cpu time :    37.4 secs   av.it.:   8.3
      thresh= 0.515E-04 alpha_mix =  0.700 |ddv_scf|^2 =  0.388E-08

      iter #   5 total cpu time :    38.7 secs   av.it.:   8.5
      thresh= 0.623E-05 alpha_mix =  0.700 |ddv_scf|^2 =  0.275E-09

      iter #   6 total cpu time :    40.1 secs   av.it.:   8.7
      thresh= 0.166E-05 alpha_mix =  0.700 |ddv_scf|^2 =  0.166E-10

      iter #   7 total cpu time :    41.4 secs   av.it.:   8.7
      thresh= 0.407E-06 alpha_mix =  0.700 |ddv_scf|^2 =  0.755E-12

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :    42.5 secs   av.it.:   6.3
      thresh= 0.100E-01 alpha_mix =  0.700 |ddv_scf|^2 =  0.154E-03

      iter #   2 total cpu time :    43.9 secs   av.it.:   8.7
      thresh= 0.124E-02 alpha_mix =  0.700 |ddv_scf|^2 =  0.332E-03

      iter #   3 total cpu time :    45.1 secs   av.it.:   7.8
      thresh= 0.182E-02 alpha_mix =  0.700 |ddv_scf|^2 =  0.112E-05

      iter #   4 total cpu time :    46.5 secs   av.it.:   8.4
      thresh= 0.106E-03 alpha_mix =  0.700 |ddv_scf|^2 =  0.636E-08

      iter #   5 total cpu time :    47.8 secs   av.it.:   8.8
      thresh= 0.798E-05 alpha_mix =  0.700 |ddv_scf|^2 =  0.559E-09

      iter #   6 total cpu time :    49.2 secs   av.it.:   8.5
      thresh= 0.236E-05 alpha_mix =  0.700 |ddv_scf|^2 =  0.126E-10

      iter #   7 total cpu time :    50.5 secs   av.it.:   8.4
      thresh= 0.355E-06 alpha_mix =  0.700 |ddv_scf|^2 =  0.305E-12

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  4 mode #   4

     Self-consistent Calculation

      iter #   1 total cpu time :    51.5 secs   av.it.:   5.3
      thresh= 0.100E-01 alpha_mix =  0.700 |ddv_scf|^2 =  0.954E-05

      iter #   2 total cpu time :    52.9 secs   av.it.:   8.8
      thresh= 0.309E-03 alpha_mix =  0.700 |ddv_scf|^2 =  0.111E-04

      iter #   3 total cpu time :    54.1 secs   av.it.:   8.2
      thresh= 0.333E-03 alpha_mix =  0.700 |ddv_scf|^2 =  0.392E-06

      iter #   4 total cpu time :    55.4 secs   av.it.:   8.2
      thresh= 0.626E-04 alpha_mix =  0.700 |ddv_scf|^2 =  0.296E-08

      iter #   5 total cpu time :    56.7 secs   av.it.:   8.6
      thresh= 0.544E-05 alpha_mix =  0.700 |ddv_scf|^2 =  0.211E-09

      iter #   6 total cpu time :    58.0 secs   av.it.:   8.6
      thresh= 0.145E-05 alpha_mix =  0.700 |ddv_scf|^2 =  0.107E-10

      iter #   7 total cpu time :    59.3 secs   av.it.:   8.6
      thresh= 0.327E-06 alpha_mix =  0.700 |ddv_scf|^2 =  0.257E-12

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    5 is not done

     init_run     :      0.10s CPU      0.43s WALL (       2 calls)
     electrons    :      1.27s CPU      5.90s WALL (       2 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       2 calls)
     potinit      :      0.01s CPU      0.03s WALL (       2 calls)

     Called by electrons:
     c_bands      :      1.27s CPU      5.90s WALL (       2 calls)
     v_of_rho     :      0.01s CPU      0.03s WALL (       3 calls)

     Called by c_bands:
     init_us_2    :      0.04s CPU      0.12s WALL (     972 calls)
     cegterg      :      1.09s CPU      5.01s WALL (      64 calls)

     Called by *egterg:
     h_psi        :      0.99s CPU      4.63s WALL (     848 calls)
     g_psi        :      0.01s CPU      0.01s WALL (     720 calls)
     cdiaghg      :      0.11s CPU      0.46s WALL (     784 calls)

     Called by h_psi:
     add_vuspsi   :      0.03s CPU      0.18s WALL (    7722 calls)

     General routines
     calbec       :      0.74s CPU      3.51s WALL (   15308 calls)
     fft          :      0.04s CPU      0.28s WALL (     139 calls)
     ffts         :      0.05s CPU      0.26s WALL (     158 calls)
     fftw         :      9.02s CPU     41.38s WALL (   67616 calls)
     davcio       :      0.00s CPU      0.20s WALL (    4126 calls)

     Parallel routines
     fft_scatter  :      8.01s CPU     36.55s WALL (   67913 calls)

     PHONON       :    12.94s CPU        59.40s WALL

     INITIALIZATION: 
     phq_setup    :      0.02s CPU      0.10s WALL (       2 calls)
     phq_init     :      0.10s CPU      0.42s WALL (       2 calls)

     phq_init     :      0.10s CPU      0.42s WALL (       2 calls)
     init_vloc    :      0.00s CPU      0.01s WALL (       3 calls)
     init_us_1    :      0.06s CPU      0.27s WALL (       3 calls)

     DYNAMICAL MATRIX:
     dynmat0      :      0.02s CPU      0.07s WALL (       1 calls)
     phqscf       :     10.81s CPU     49.88s WALL (       2 calls)
     dynmatrix    :      9.25s CPU     42.19s WALL (       1 calls)

     phqscf       :     10.81s CPU     49.88s WALL (       2 calls)
     solve_linter :     10.72s CPU     49.47s WALL (       7 calls)
     drhodv       :      0.05s CPU      0.21s WALL (       7 calls)

     dynmat0      :      0.02s CPU      0.07s WALL (       1 calls)
     dynmat_us    :      0.01s CPU      0.05s WALL (       1 calls)
     d2ionq       :      0.00s CPU      0.01s WALL (       1 calls)

     dynmat_us    :      0.01s CPU      0.05s WALL (       1 calls)

     phqscf       :     10.81s CPU     49.88s WALL (       2 calls)
     solve_linter :     10.72s CPU     49.47s WALL (       7 calls)

     solve_linter :     10.72s CPU     49.47s WALL (       7 calls)
     dvqpsi_us    :      0.18s CPU      0.82s WALL (     116 calls)
     ortho        :      0.06s CPU      0.26s WALL (     740 calls)
     cgsolve      :      8.39s CPU     38.70s WALL (     740 calls)
     incdrhoscf   :      0.79s CPU      3.84s WALL (     740 calls)
     vpsifft      :      0.84s CPU      3.73s WALL (     624 calls)
     dv_of_drho   :      0.04s CPU      0.27s WALL (      43 calls)
     mix_pot      :      0.03s CPU      0.21s WALL (      43 calls)
     psymdvscf    :      0.04s CPU      0.08s WALL (      43 calls)

     dvqpsi_us    :      0.18s CPU      0.82s WALL (     116 calls)
     dvqpsi_us_on :      0.00s CPU      0.01s WALL (     116 calls)

     cgsolve      :      8.39s CPU     38.70s WALL (     740 calls)
     ch_psi       :      7.98s CPU     36.76s WALL (    6874 calls)

     ch_psi       :      7.98s CPU     36.76s WALL (    6874 calls)
     h_psiq       :      7.07s CPU     32.70s WALL (    6874 calls)
     last         :      0.89s CPU      3.96s WALL (    6874 calls)

     h_psiq       :      7.07s CPU     32.70s WALL (    6874 calls)
     firstfft     :      2.21s CPU     11.63s WALL (   24590 calls)
     secondfft    :      4.34s CPU     18.39s WALL (   24590 calls)
     add_vuspsi   :      0.03s CPU      0.18s WALL (    7722 calls)

     incdrhoscf   :      0.79s CPU      3.84s WALL (     740 calls)


      General routines
     calbec       :      0.74s CPU      3.51s WALL (   15308 calls)
     fft          :      0.04s CPU      0.28s WALL (     139 calls)
     ffts         :      0.05s CPU      0.26s WALL (     158 calls)
     fftw         :      9.02s CPU     41.38s WALL (   67616 calls)
     davcio       :      0.00s CPU      0.20s WALL (    4126 calls)
     write_rec    :      0.31s CPU      0.98s WALL (      50 calls)

