 &INPUT
                       nfile = 1 ,
                   filepp(1) = 'H2_smallBox.ch',
                   weight(1) = 1.0,
                     fileout = 'iflag3.gopenmol' ,
                       iflag = 3 ,
                    plot_out = 1 ,
               output_format = 4 ,
                       e1(1) = 1.0,
                       e1(2) = 0.0,
                       e1(3) = 0.0,
                       e2(1) = 0.0,
                       e2(2) = 1.0,
                       e2(3) = 0.0,
                       e3(1) = 0.0,
                       e3(2) = 0.0,
                       e3(3) = 1.0,
                       x0(1) = 0.0,
                       x0(2) = 0.0,
                       x0(3) = 0.0,
                          nx = 50 ,
                          ny = 50 ,
                          nz = 50 ,
 /

