 &INPUT
                       nfile = 1 ,
                   filepp(1) = 'H2_smallBox.ch',
                   weight(1) = 1.0,
                     fileout = 'iflag1.gnuplot' ,
                       iflag = 1 ,
                    plot_out = 1 ,
               output_format = 0 ,
                       e1(1) = 1.0,
                       e1(2) = 0.0,
                       e1(3) = 0.0,
                       x0(1) = 0.0,
                       x0(2) = 0.0,
                       x0(3) = 0.0,
                          nx = 100 ,
 /

