
     Program PWSCF v.6.beta (svn rev. 12993) starts on 21Sep2016 at 13:26:47 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote
 
           HOST :    @host@
           ARCH :    x86_64
             CC :    icc
            CPP :    cpp
            F90 :    mpiifort
            F77 :    ifort
         DFLAGS :    -D__INTEL -D__FFTW3 -D__MPI -D__SCALAPACK
      BLAS LIBS :    -lmkl_intel_lp64  -lmkl_sequential -lmkl_core
    LAPACK LIBS :    
       FFT LIBS :    -lfftw3
      MASS LIBS :    

     Parallel version (MPI), running on     8 processors
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
               file C.pz-rrkjus.UPF: wavefunction(s)  2S renormalized
               file H.pz-rrkjus.UPF: wavefunction(s)  1S renormalized

     gamma-point specific algorithms are used

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2545    1014    252               226917    57394    7160
     Max        2548    1016    254               226922    57400    7170
     Sum       20369    8121   2029              1815357   459173   57327
 

     Title: 
     TDDFPT benzene test                                                        


     bravais-lattice index     =            6
     lattice parameter (alat)  =      32.0000  a.u.
     unit-cell volume          =   27197.4400 (a.u.)^3
     number of atoms/cell      =           12
     number of atomic types    =            2
     number of electrons       =        30.00
     number of Kohn-Sham states=           30
     kinetic-energy cutoff     =      25.0000  Ry
     charge density cutoff     =     250.0000  Ry
     convergence threshold     =      1.0E-10
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)

     celldm(1)=  32.000000  celldm(2)=   0.000000  celldm(3)=   0.830000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   0.830000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.204819 )  


     PseudoPot. # 1 for C  read from file:
     ../pseudo/C.pz-rrkjus.UPF
     MD5 check sum: a648be5dbf3fafdfb4e35f5396849845
     Pseudo is Ultrasoft, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of 1425 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for H  read from file:
     ../pseudo/H.pz-rrkjus.UPF
     MD5 check sum: c325bf28c048744aca8614a82587641e
     Pseudo is Ultrasoft, Zval =  1.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of 1061 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        C              4.00    12.01000     C ( 1.00)
        H              1.00     1.00000     H ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           C   tau(   1) = (   0.3326627   0.3732718   0.2952697  )
         2           C   tau(   2) = (   0.4043454   0.4973890   0.2952697  )
         3           C   tau(   3) = (   0.4760191   0.4560089   0.2952697  )
         4           C   tau(   4) = (   0.4760166   0.3732585   0.2952697  )
         5           C   tau(   5) = (   0.4043364   0.3318871   0.2952697  )
         6           C   tau(   6) = (   0.3326674   0.4560225   0.2952697  )
         7           H   tau(   7) = (   0.4043574   0.5617361   0.2952697  )
         8           H   tau(   8) = (   0.5317432   0.4881776   0.2952697  )
         9           H   tau(   9) = (   0.5317393   0.3410894   0.2952697  )
        10           H   tau(  10) = (   0.4043332   0.2675452   0.2952697  )
        11           H   tau(  11) = (   0.2769368   0.3411096   0.2952697  )
        12           H   tau(  12) = (   0.2769507   0.4882003   0.2952697  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   907679 G-vectors     FFT dimensions: ( 162, 162, 135)

     Smooth grid:   229587 G-vectors     FFT dimensions: ( 108, 108,  90)

     Estimated max dynamical RAM per process >      95.30Mb

     Estimated total allocated dynamical RAM >     762.41Mb

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.002427

     starting charge   29.44704, renormalised to   30.00000

     negative rho (up, down):  2.473E-03 0.000E+00
     Starting wfc are   30 randomized atomic wfcs

     total cpu time spent up to now is        2.3 secs

     per-process dynamical memory:    91.2 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     negative rho (up, down):  1.024E-03 0.000E+00

     total cpu time spent up to now is        3.7 secs

     total energy              =     -74.96965692 Ry
     Harris-Foulkes estimate   =     -76.58105270 Ry
     estimated scf accuracy    <       2.35745251 Ry

     iteration #  2     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  7.86E-03,  avg # of iterations =  5.0

     negative rho (up, down):  1.153E-03 0.000E+00

     total cpu time spent up to now is        5.0 secs

     total energy              =     -75.28475733 Ry
     Harris-Foulkes estimate   =     -75.42609533 Ry
     estimated scf accuracy    <       0.24707999 Ry

     iteration #  3     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  8.24E-04,  avg # of iterations =  8.0

     negative rho (up, down):  1.003E-03 0.000E+00

     total cpu time spent up to now is        6.4 secs

     total energy              =     -75.34070239 Ry
     Harris-Foulkes estimate   =     -75.36301962 Ry
     estimated scf accuracy    <       0.03651597 Ry

     iteration #  4     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.22E-04,  avg # of iterations =  9.0

     negative rho (up, down):  6.980E-04 0.000E+00

     total cpu time spent up to now is        7.9 secs

     total energy              =     -75.35056346 Ry
     Harris-Foulkes estimate   =     -75.35081163 Ry
     estimated scf accuracy    <       0.00125927 Ry

     iteration #  5     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.20E-06,  avg # of iterations =  8.0

     negative rho (up, down):  8.535E-04 0.000E+00

     total cpu time spent up to now is        9.3 secs

     total energy              =     -75.35084035 Ry
     Harris-Foulkes estimate   =     -75.35079932 Ry
     estimated scf accuracy    <       0.00003152 Ry

     iteration #  6     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.05E-07,  avg # of iterations =  8.0

     negative rho (up, down):  8.934E-04 0.000E+00

     total cpu time spent up to now is       10.7 secs

     total energy              =     -75.35084941 Ry
     Harris-Foulkes estimate   =     -75.35085049 Ry
     estimated scf accuracy    <       0.00000312 Ry

     iteration #  7     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-08,  avg # of iterations =  2.0

     negative rho (up, down):  9.049E-04 0.000E+00

     total cpu time spent up to now is       11.8 secs

     total energy              =     -75.35084970 Ry
     Harris-Foulkes estimate   =     -75.35084995 Ry
     estimated scf accuracy    <       0.00000054 Ry

     iteration #  8     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.81E-09,  avg # of iterations =  2.0

     negative rho (up, down):  9.054E-04 0.000E+00

     total cpu time spent up to now is       12.9 secs

     total energy              =     -75.35084982 Ry
     Harris-Foulkes estimate   =     -75.35084985 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration #  9     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.59E-10,  avg # of iterations =  2.0

     negative rho (up, down):  9.031E-04 0.000E+00

     total cpu time spent up to now is       14.1 secs

     total energy              =     -75.35084984 Ry
     Harris-Foulkes estimate   =     -75.35084984 Ry
     estimated scf accuracy    <          6.5E-09 Ry

     iteration # 10     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.16E-11,  avg # of iterations =  2.0

     negative rho (up, down):  9.028E-04 0.000E+00

     total cpu time spent up to now is       15.2 secs

     total energy              =     -75.35084984 Ry
     Harris-Foulkes estimate   =     -75.35084984 Ry
     estimated scf accuracy    <          4.6E-10 Ry

     iteration # 11     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.55E-12,  avg # of iterations =  3.0

     negative rho (up, down):  9.031E-04 0.000E+00

     total cpu time spent up to now is       16.3 secs

     total energy              =     -75.35084984 Ry
     Harris-Foulkes estimate   =     -75.35084984 Ry
     estimated scf accuracy    <          1.7E-10 Ry

     iteration # 12     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.78E-13,  avg # of iterations =  2.0

     negative rho (up, down):  9.030E-04 0.000E+00

     total cpu time spent up to now is       17.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 28664 PWs)   bands (ev):

   -20.9520 -18.1845 -18.1829 -14.6499 -14.6488 -12.8015 -10.9895 -10.9005
   -10.1220 -10.1203  -9.0677  -8.1477  -8.1474  -6.3556  -6.3541  -1.3145
    -1.3131  -0.4186   0.1530   0.1530   0.2302   0.3791   0.5342   0.5462
     0.7050   0.7736   0.7751   0.9238   1.0557   1.0567

     highest occupied, lowest unoccupied level (ev):    -6.3541   -1.3145

!    total energy              =     -75.35084984 Ry
     Harris-Foulkes estimate   =     -75.35084984 Ry
     estimated scf accuracy    <          2.4E-11 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =    -352.09331816 Ry
     hartree contribution      =     178.95146060 Ry
     xc contribution           =     -24.64415342 Ry
     ewald contribution        =     122.43516114 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Benzene.save
 
     init_run     :      2.12s CPU      2.19s WALL (       1 calls)
     electrons    :     14.50s CPU     15.18s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.14s CPU      0.15s WALL (       1 calls)
     potinit      :      0.87s CPU      0.87s WALL (       1 calls)

     Called by electrons:
     c_bands      :      5.87s CPU      5.99s WALL (      12 calls)
     sum_band     :      4.99s CPU      5.26s WALL (      12 calls)
     v_of_rho     :      0.70s CPU      0.74s WALL (      13 calls)
     newd         :      1.55s CPU      1.77s WALL (      13 calls)
     mix_rho      :      0.87s CPU      0.88s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      0.04s CPU      0.04s WALL (      25 calls)
     regterg      :      5.79s CPU      5.90s WALL (      12 calls)

     Called by sum_band:
     sum_band:bec :      0.00s CPU      0.00s WALL (      12 calls)
     addusdens    :      2.68s CPU      2.93s WALL (      12 calls)

     Called by *egterg:
     h_psi        :      5.06s CPU      5.14s WALL (      70 calls)
     s_psi        :      0.09s CPU      0.09s WALL (      70 calls)
     g_psi        :      0.03s CPU      0.03s WALL (      57 calls)
     rdiaghg      :      0.13s CPU      0.14s WALL (      69 calls)

     Called by h_psi:
     h_psi:pot    :      5.03s CPU      5.10s WALL (      70 calls)
     h_psi:calbec :      0.10s CPU      0.10s WALL (      70 calls)
     vloc_psi     :      4.83s CPU      4.91s WALL (      70 calls)
     add_vuspsi   :      0.09s CPU      0.09s WALL (      70 calls)

     General routines
     calbec       :      0.12s CPU      0.12s WALL (      82 calls)
     fft          :      3.08s CPU      3.13s WALL (     112 calls)
     ffts         :      0.13s CPU      0.13s WALL (      25 calls)
     fftw         :      4.06s CPU      4.13s WALL (    1342 calls)
     interpolate  :      0.91s CPU      0.93s WALL (      25 calls)
     davcio       :      0.00s CPU      0.00s WALL (       1 calls)
 
     Parallel routines
     fft_scatter  :      2.76s CPU      2.78s WALL (    1479 calls)
 
     PWSCF        :    16.86s CPU        17.63s WALL

 
   This run was terminated on:  13:27: 5  21Sep2016            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
