
     Program turboTDDFT v.6.beta (svn rev. 12993) starts on 21Sep2016 at 13:27: 5 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote
 
           HOST :    @host@
           ARCH :    x86_64
             CC :    icc
            CPP :    cpp
            F90 :    mpiifort
            F77 :    ifort
         DFLAGS :    -D__INTEL -D__FFTW3 -D__MPI -D__SCALAPACK
      BLAS LIBS :    -lmkl_intel_lp64  -lmkl_sequential -lmkl_core
    LAPACK LIBS :    
       FFT LIBS :    -lfftw3
      MASS LIBS :    

     Parallel version (MPI), running on     8 processors
     R & G space division:  proc/nbgrp/npool/nimage =       8

     Reading data from directory:
     ./out/Benzene.save

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

               file C.pz-rrkjus.UPF: wavefunction(s)  2S renormalized
               file H.pz-rrkjus.UPF: wavefunction(s)  1S renormalized
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2545    1014    252               226917    57394    7160
     Max        2548    1016    254               226922    57400    7170
     Sum       20369    8121   2029              1815357   459173   57327
 

     negative rho (up, down):  9.030E-04 0.000E+00

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per k-point group (pool) will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Allocating    15 extra bands for projection

     ----------------------------------------

     Welcome using turbo-davidson. For this moment you can report bugs to
     Xiaochuan Ge: xge@bnl.gov
     We appreciate a lot your help to make us improve.


     For the publication using this code, we appreciate if you could cite this article:

               *****************************************

               *  Comput. Phys. Commun. 185(2014)2080  *

               *****************************************

     ----------------------------------------


     Ultrasoft (Vanderbilt) Pseudopotentials

     Virt read

     Gamma point algorithm
     Num of eigen values=              5
     Allocating parameters for davidson ...

     Estimating the RAM requirements:
          For the basis sets:        3150.88     M
          For the eigenvectors:         131.29     M
          Num_eign =    5     Num_basis_max =  120
          Reference =  0.50  Ry
     Do make sure that you have enough RAM.

     poor_of_ram is set to .false.. This means that you would like to increase the speed of
     your calculation with USPP by paying double memory.
     Switch it to .true. if you need to save memory.

     poor_of_ram2 is set to .false.. This means that you would like to increase the speed 
     by storing the D_basis and C_basis vectors which will cause three time of the memory cost.
     Switch it to .true. if you need to save memory.

     Finished allocating parameters.
     Initiating variables for davidson ...
     Lowest energy electron-hole pairs are used as initial vectors ...
     Calculating the electron-hole pairs for initiating trial vectors ...

              1        13         1           0.502211465235
              2        12         1           0.502227286226
              3        13         2           0.502314984693
              4        12         2           0.502330805685
              5        14         7           0.494985930156
              6        15         7           0.494876311165
              7        15         8           0.506278747264
              8        14         8           0.506388366255
              9        15         9           0.507160951613
             10        14         9           0.507270570604
             11        14         6           0.484044971466
             12        15         6           0.483935352475
             13        15        10           0.518831243357
             14        14        10           0.518940862348
             15        14         5           0.478373884325
             16        14         4           0.478371264920
             17        15         5           0.478264265334
             18        15         4           0.478261645929
             19        15        11           0.523871555895
             20        14        11           0.523981174886
     Finished calculating the cv couples.
     Finished initiating.

     Precondition is used in the algorithm,

     total cpu time spent up to now is        6.1 secs

       ==============================

       Davidson iteration:        1
       num of basis:   10   total built basis:   10
        10     Transition energy    1  :                  0.5037844812
        10     Transition energy    2  :                  0.4949562316
        10     Transition energy    3  :                  0.4947498630
        10     Transition energy    4  :                  0.5069917212
        10     Transition energy    5  :                  0.5070912878
     Residue(Squared modulus):    1        0.0010057      0.0000000
     Residue(Squared modulus):    2        0.0007810      0.0000003
     Residue(Squared modulus):    3        0.0002946      0.0000003
     Residue(Squared modulus):    4        0.0122273      0.0000007
     Residue(Squared modulus):    5        0.0122294      0.0000007
       Largest residue:           0.012229357829

     total cpu time spent up to now is       14.6 secs

       ==============================

       Davidson iteration:        2
       num of basis:   15   total built basis:   15
        15     Transition energy    1  :                  0.5037103827
        15     Transition energy    2  :                  0.4948464890
        15     Transition energy    3  :                  0.4946939441
        15     Transition energy    4  :                  0.5055106687
        15     Transition energy    5  :                  0.5056087087
     Residue(Squared modulus):    1        0.0000396      0.0000295
     Residue(Squared modulus):    2        0.0001581      0.0001234
     Residue(Squared modulus):    3        0.0000675      0.0000719
     Residue(Squared modulus):    4        0.0011085      0.0002343
     Residue(Squared modulus):    5        0.0011057      0.0002330
       Largest residue:           0.001108516120

     total cpu time spent up to now is       19.2 secs

       ==============================

       Davidson iteration:        3
       num of basis:   21   total built basis:   21
        21     Transition energy    1  :                  0.5037103638
        21     Transition energy    2  :                  0.4948441411
        21     Transition energy    3  :                  0.5051912494
        21     Transition energy    4  :                  0.5052922082
        21     Transition energy    5  :                  0.4946937882
     Residue(Squared modulus):    1        0.0000395      0.0000295
     Residue(Squared modulus):    2        0.0000988      0.0001180
     Residue(Squared modulus):    3        0.0004065      0.0003515
     Residue(Squared modulus):    4        0.0004020      0.0003464
     Residue(Squared modulus):    5        0.0000674      0.0000719
       Largest residue:           0.000406504816

     total cpu time spent up to now is       24.6 secs

       ==============================

       Davidson iteration:        4
       num of basis:   26   total built basis:   26
        26     Transition energy    1  :                  0.5037102323
        26     Transition energy    2  :                  0.4948658626
        26     Transition energy    3  :                  0.5052315955
        26     Transition energy    4  :                  0.4947183052
        26     Transition energy    5  :                  0.5053611671
     Residue(Squared modulus):    1        0.0000394      0.0000289
     Residue(Squared modulus):    2        0.0001869      0.0000403
     Residue(Squared modulus):    3        0.0004581      0.0002176
     Residue(Squared modulus):    4        0.0001582      0.0000857
     Residue(Squared modulus):    5        0.0005598      0.0002902
       Largest residue:           0.000559768735

     total cpu time spent up to now is       29.5 secs

       ==============================

       Davidson iteration:        5
       num of basis:   32   total built basis:   32
        32     Transition energy    1  :                  0.4962986590
        32     Transition energy    2  :                  0.5037059582
        32     Transition energy    3  :                  0.5046243585
        32     Transition energy    4  :                  0.5049401663
        32     Transition energy    5  :                  0.5050543159
     Residue(Squared modulus):    1        0.0028867      0.0025273
     Residue(Squared modulus):    2        0.0000465      0.0000314
     Residue(Squared modulus):    3        0.0043811      0.0042419
     Residue(Squared modulus):    4        0.0008340      0.0006950
     Residue(Squared modulus):    5        0.0012317      0.0007960
       Largest residue:           0.004381134676

     total cpu time spent up to now is       35.4 secs

       ==============================

       Davidson iteration:        6
       num of basis:   40   total built basis:   40
        40     Transition energy    1  :                  0.4984823719
        40     Transition energy    2  :                  0.5037066137
        40     Transition energy    3  :                  0.5040046627
        40     Transition energy    4  :                  0.5042774690
        40     Transition energy    5  :                  0.4948274358
     Residue(Squared modulus):    1        0.0057497      0.0063352
     Residue(Squared modulus):    2        0.0000384      0.0000122
     Residue(Squared modulus):    3        0.0020374      0.0031076
     Residue(Squared modulus):    4        0.0019548      0.0020697
     Residue(Squared modulus):    5        0.0000468      0.0000534
       Largest residue:           0.006335168693

     total cpu time spent up to now is       42.7 secs

       ==============================

       Davidson iteration:        7
       num of basis:   46   total built basis:   46
        46     Transition energy    1  :                  0.5018557680
        46     Transition energy    2  :                  0.5037064210
        46     Transition energy    3  :                  0.5041695122
        46     Transition energy    4  :                  0.4948268088
        46     Transition energy    5  :                  0.4947026664
     Residue(Squared modulus):    1        0.0066544      0.0063765
     Residue(Squared modulus):    2        0.0000381      0.0000117
     Residue(Squared modulus):    3        0.0056738      0.0060689
     Residue(Squared modulus):    4        0.0000455      0.0000524
     Residue(Squared modulus):    5        0.0000671      0.0000356
       Largest residue:           0.006654417007

     total cpu time spent up to now is       48.1 secs

       ==============================

       Davidson iteration:        8
       num of basis:   50   total built basis:   50
        50     Transition energy    1  :                  0.4999005153
        50     Transition energy    2  :                  0.4984966028
        50     Transition energy    3  :                  0.5037064178
        50     Transition energy    4  :                  0.4948266250
        50     Transition energy    5  :                  0.4947002543
     Residue(Squared modulus):    1        0.0072140      0.0087560
     Residue(Squared modulus):    2        0.0090897      0.0073145
     Residue(Squared modulus):    3        0.0000381      0.0000117
     Residue(Squared modulus):    4        0.0000451      0.0000522
     Residue(Squared modulus):    5        0.0000308      0.0000206
       Largest residue:           0.009089691338

     total cpu time spent up to now is       52.1 secs

       ==============================

       Davidson iteration:        9
       num of basis:   54   total built basis:   54
        54     Transition energy    1  :                  0.4971523787
        54     Transition energy    2  :                  0.4963467046
        54     Transition energy    3  :                  0.5037064167
        54     Transition energy    4  :                  0.4948265195
        54     Transition energy    5  :                  0.4947000959
     Residue(Squared modulus):    1        0.0071004      0.0068532
     Residue(Squared modulus):    2        0.0070290      0.0055479
     Residue(Squared modulus):    3        0.0000381      0.0000117
     Residue(Squared modulus):    4        0.0000451      0.0000520
     Residue(Squared modulus):    5        0.0000307      0.0000202
       Largest residue:           0.007100369950

     total cpu time spent up to now is       56.0 secs

       ==============================

       Davidson iteration:       10
       num of basis:   58   total built basis:   58
        58     Transition energy    1  :                  0.5037064134
        58     Transition energy    2  :                  0.4955604387
        58     Transition energy    3  :                  0.4951250258
        58     Transition energy    4  :                  0.4948263802
        58     Transition energy    5  :                  0.4946999672
     Residue(Squared modulus):    1        0.0000381      0.0000116
     Residue(Squared modulus):    2        0.0052323      0.0047533
     Residue(Squared modulus):    3        0.0046849      0.0040602
     Residue(Squared modulus):    4        0.0000451      0.0000521
     Residue(Squared modulus):    5        0.0000305      0.0000204
       Largest residue:           0.005232285644

     total cpu time spent up to now is       60.1 secs

       ==============================

       Davidson iteration:       11
       num of basis:   62   total built basis:   62
        62     Transition energy    1  :                  0.5037064117
        62     Transition energy    2  :                  0.4948263341
        62     Transition energy    3  :                  0.4947412348
        62     Transition energy    4  :                  0.4946963654
        62     Transition energy    5  :                  0.4945039391
     Residue(Squared modulus):    1        0.0000381      0.0000116
     Residue(Squared modulus):    2        0.0000456      0.0000531
     Residue(Squared modulus):    3        0.0035720      0.0031337
     Residue(Squared modulus):    4        0.0002845      0.0003250
     Residue(Squared modulus):    5        0.0034232      0.0028376
       Largest residue:           0.003572046822

     total cpu time spent up to now is       64.6 secs

       ==============================

       Davidson iteration:       12
       num of basis:   68   total built basis:   68
        68     Transition energy    1  :                  0.5037064108
        68     Transition energy    2  :                  0.4948260360
        68     Transition energy    3  :                  0.4946924326
        68     Transition energy    4  :                  0.4942135979
        68     Transition energy    5  :                  0.4940360564
     Residue(Squared modulus):    1        0.0000381      0.0000116
     Residue(Squared modulus):    2        0.0000445      0.0000512
     Residue(Squared modulus):    3        0.0000137      0.0000117
     Residue(Squared modulus):    4        0.0026298      0.0021457
     Residue(Squared modulus):    5        0.0021699      0.0017458
       Largest residue:           0.002629824989

     total cpu time spent up to now is       70.3 secs

       ==============================

       Davidson iteration:       13
       num of basis:   72   total built basis:   72
        72     Transition energy    1  :                  0.5037064073
        72     Transition energy    2  :                  0.4948254393
        72     Transition energy    3  :                  0.4946921033
        72     Transition energy    4  :                  0.4938996888
        72     Transition energy    5  :                  0.4937666351
     Residue(Squared modulus):    1        0.0000381      0.0000116
     Residue(Squared modulus):    2        0.0000431      0.0000502
     Residue(Squared modulus):    3        0.0000129      0.0000111
     Residue(Squared modulus):    4        0.0017085      0.0013323
     Residue(Squared modulus):    5        0.0013269      0.0009752
       Largest residue:           0.001708549944

     total cpu time spent up to now is       74.5 secs

       ==============================

       Davidson iteration:       14
       num of basis:   76   total built basis:   76
        76     Transition energy    1  :                  0.5037063992
        76     Transition energy    2  :                  0.4948250333
        76     Transition energy    3  :                  0.4946916450
        76     Transition energy    4  :                  0.4937096336
        76     Transition energy    5  :                  0.4936263615
     Residue(Squared modulus):    1        0.0000381      0.0000116
     Residue(Squared modulus):    2        0.0000424      0.0000493
     Residue(Squared modulus):    3        0.0000124      0.0000114
     Residue(Squared modulus):    4        0.0011061      0.0008147
     Residue(Squared modulus):    5        0.0008512      0.0006010
       Largest residue:           0.001106061611

     total cpu time spent up to now is       79.0 secs

       ==============================

       Davidson iteration:       15
       num of basis:   80   total built basis:   80
        80     Transition energy    1  :                  0.5037063689
        80     Transition energy    2  :                  0.4948248763
        80     Transition energy    3  :                  0.4946915625
        80     Transition energy    4  :                  0.4935836294
        80     Transition energy    5  :                  0.4935246471
     Residue(Squared modulus):    1        0.0000381      0.0000117
     Residue(Squared modulus):    2        0.0000422      0.0000491
     Residue(Squared modulus):    3        0.0000126      0.0000111
     Residue(Squared modulus):    4        0.0007145      0.0004971
     Residue(Squared modulus):    5        0.0005916      0.0003578
       Largest residue:           0.000714501390

     total cpu time spent up to now is       83.6 secs

       ==============================

       Davidson iteration:       16
       num of basis:   84   total built basis:   84
        84     Transition energy    1  :                  0.5037064576
        84     Transition energy    2  :                  0.4948249734
        84     Transition energy    3  :                  0.4946916212
        84     Transition energy    4  :                  0.4935955893
        84     Transition energy    5  :                  0.4934930683
     Residue(Squared modulus):    1        0.0000385      0.0000120
     Residue(Squared modulus):    2        0.0000428      0.0000497
     Residue(Squared modulus):    3        0.0000149      0.0000133
     Residue(Squared modulus):    4        0.0012081      0.0010049
     Residue(Squared modulus):    5        0.0004295      0.0002921
       Largest residue:           0.001208128410

     total cpu time spent up to now is       88.2 secs

       ==============================

       Davidson iteration:       17
       num of basis:   88   total built basis:   88
        88     Transition energy    1  :                  0.5037063878
        88     Transition energy    2  :                  0.4948247745
        88     Transition energy    3  :                  0.4946913303
        88     Transition energy    4  :                  0.4934844512
        88     Transition energy    5  :                  0.4934403220
     Residue(Squared modulus):    1        0.0000381      0.0000117
     Residue(Squared modulus):    2        0.0000420      0.0000488
     Residue(Squared modulus):    3        0.0000128      0.0000118
     Residue(Squared modulus):    4        0.0002244      0.0001554
     Residue(Squared modulus):    5        0.0002606      0.0001740
       Largest residue:           0.000260600065

     total cpu time spent up to now is       92.8 secs

       ==============================

       Davidson iteration:       18
       num of basis:   92   total built basis:   92
        92     Transition energy    1  :                  0.4999958110
        92     Transition energy    2  :                  0.5037063690
        92     Transition energy    3  :                  0.4948247519
        92     Transition energy    4  :                  0.4946904389
        92     Transition energy    5  :                  0.4934565309
     Residue(Squared modulus):    1        0.0779330      0.0856714
     Residue(Squared modulus):    2        0.0000381      0.0000117
     Residue(Squared modulus):    3        0.0000421      0.0000487
     Residue(Squared modulus):    4        0.0000258      0.0000242
     Residue(Squared modulus):    5        0.0001282      0.0000885
       Largest residue:           0.085671375194

     total cpu time spent up to now is       97.0 secs

       ==============================

       Davidson iteration:       19
       num of basis:   95   total built basis:   95
        95     Transition energy    1  :                  0.5037063659
        95     Transition energy    2  :                  0.4948247134
        95     Transition energy    3  :                  0.4946913927
        95     Transition energy    4  :                  0.4934535570
        95     Transition energy    5  :                  0.4934411082
     Residue(Squared modulus):    1        0.0000380      0.0000116
     Residue(Squared modulus):    2        0.0000422      0.0000487
     Residue(Squared modulus):    3        0.0000122      0.0000115
     Residue(Squared modulus):    4        0.0001494      0.0001006
     Residue(Squared modulus):    5        0.0001036      0.0000781
       Largest residue:           0.000149389194

     total cpu time spent up to now is      100.6 secs

       ==============================

       Davidson iteration:       20
       num of basis:   98   total built basis:   98
        98     Transition energy    1  :                  0.5037063642
        98     Transition energy    2  :                  0.4948245851
        98     Transition energy    3  :                  0.4946912811
        98     Transition energy    4  :                  0.4934396660
        98     Transition energy    5  :                  0.4934247400
     Residue(Squared modulus):    1        0.0000380      0.0000116
     Residue(Squared modulus):    2        0.0000418      0.0000482
     Residue(Squared modulus):    3        0.0000122      0.0000109
     Residue(Squared modulus):    4        0.0000474      0.0000334
     Residue(Squared modulus):    5        0.0000812      0.0000556
       Largest residue:           0.000081154144

       ================================================================

       Davidson diagonalization has finished in   20 steps.
          the number of current basis is   98
          the number of total basis built is   98

       Now print out information of eigenstates


     K-S Oscillator strengths
     occ con        R-x              R-y              R-z
      11   1     0.20220192E-04    0.44569342E-04    0.15577721E-04
      11   2     0.49983109E-04    0.52682446E-05   -0.13875997E-05
      11   3     0.60709210E-05   -0.21756883E-05    0.34713317E+00
      11   4    -0.83131547E-05    0.58630320E-05    0.56711550E-04
      11   5    -0.69354138E-05   -0.32464075E-05   -0.16364693E-03
      11   6     0.55356142E-04    0.97803504E-05   -0.20831604E+00
      11   7    -0.62094494E-04   -0.85345886E-04   -0.10087558E-02
      11   8    -0.16767596E-04    0.62051263E-04   -0.10999793E-02
      11   9     0.12103454E-03   -0.60284258E-04   -0.32488856E+00
      11  10     0.81027064E-07   -0.10416186E-04   -0.66789353E-04
      11  11     0.90027023E-04   -0.48838306E-04    0.19234109E-03
      11  12    -0.10542875E-04   -0.10126086E-03   -0.63749245E-04
      11  13     0.74349381E-03   -0.45375570E-03    0.39469223E+00
      11  14    -0.20904491E-02    0.45866667E-03   -0.13962511E+00
      11  15    -0.85156829E-03   -0.58290993E-03    0.95965972E-03
      12   1     0.23071901E-05   -0.70072867E-05   -0.31376501E-01
      12   2     0.35389730E-05   -0.26208310E-06   -0.10705230E+00
      12   3    -0.54330914E-05   -0.90520467E-04    0.18558516E-05
      12   4    -0.11116106E+00    0.19921057E+00    0.80356310E-05
      12   5    -0.20583124E+00   -0.10725259E+00   -0.12455722E-04
      12   6     0.85542969E-04    0.12544333E-03   -0.22306190E-04
      12   7     0.10295119E-03   -0.70816463E-04    0.27088289E-06
      12   8     0.40307874E-04    0.18728322E-04   -0.19200985E-04
      12   9     0.46473948E-04   -0.75461007E-04    0.31655459E-04
      12  10    -0.43458802E-04    0.12484697E-04    0.50055046E-05
      12  11    -0.47811807E-01   -0.65733252E-01    0.24847358E-04
      12  12    -0.51319152E-01    0.10239697E+00   -0.81182695E-05
      12  13    -0.19483239E-03   -0.83595605E-04    0.15537665E-04
      12  14     0.37637927E-02    0.20939942E-02    0.36791935E-04
      12  15    -0.14242773E-02   -0.10211959E-03    0.15456386E-04
      13   1     0.93000913E-06   -0.92629381E-05   -0.10709175E+00
      13   2    -0.47281759E-05   -0.20112897E-07    0.31370410E-01
      13   3     0.32562119E-05   -0.14236165E-03   -0.29326253E-05
      13   4    -0.18958335E+00   -0.10916590E+00    0.21715604E-05
      13   5     0.11294612E+00   -0.18274055E+00    0.10258657E-04
      13   6    -0.51811209E-04    0.11976591E-03   -0.22593158E-04
      13   7    -0.78429062E-05    0.79732192E-05    0.11627416E-04
      13   8     0.54558693E-04    0.55388033E-05   -0.40879106E-04
      13   9    -0.68812845E-04   -0.14362717E-03    0.30962032E-04
      13  10     0.12056145E-03    0.88555191E-04    0.27645746E-05
      13  11     0.14755370E-01   -0.20266810E+00   -0.12194930E-04
      13  12    -0.15668220E+00   -0.32213712E-01    0.34507364E-05
      13  13     0.41599058E-04   -0.24446219E-03    0.12640469E-04
      13  14    -0.20970220E-02   -0.67021832E-03    0.89241763E-04
      13  15     0.64132386E-03    0.20912244E-03    0.10385917E-03
      14   1    -0.13738841E+01   -0.17092228E+00    0.45596617E-05
      14   2    -0.17095934E+00    0.13737456E+01    0.23135971E-05
      14   3    -0.91859423E-05    0.34048307E-05    0.23974684E-04
      14   4    -0.11089695E-04    0.46588377E-05   -0.28032847E+00
      14   5    -0.33504443E-04   -0.35208968E-05    0.30166888E-01
      14   6    -0.17230687E-04    0.66251412E-05    0.68175686E-04
      14   7    -0.58877387E-04    0.32123137E-05    0.36669562E-04
      14   8     0.23573202E+00   -0.21827604E-01   -0.38790590E-04
      14   9    -0.62256770E-03    0.61088846E-04   -0.39418952E-04
      14  10    -0.11797191E-04   -0.29898157E-05    0.37617581E-04
      14  11     0.20448808E-03   -0.14381813E-04   -0.13986296E-01
      14  12    -0.17052413E-03    0.12266222E-04   -0.13989426E+00
      14  13    -0.10679611E-03    0.12146612E-04   -0.62782068E-04
      14  14    -0.41664931E-01    0.38550786E-02    0.56986903E-03
      14  15    -0.17888451E-01    0.16569708E-02    0.86835333E-04
      15   1    -0.17095519E+00    0.13739336E+01   -0.73686532E-05
      15   2     0.13738642E+01    0.17090451E+00    0.66863955E-05
      15   3     0.21503637E-05   -0.39033907E-05    0.17434397E-04
      15   4     0.26598550E-05   -0.11187528E-04    0.30042709E-01
      15   5    -0.10953313E-04   -0.47694625E-04    0.28011180E+00
      15   6     0.34407164E-05   -0.16077981E-04    0.15186896E-04
      15   7    -0.78335877E-05   -0.62095851E-04   -0.25350211E-03
      15   8     0.21851329E-01    0.23575923E+00    0.63611181E-04
      15   9    -0.49558126E-04   -0.57311057E-03   -0.35398394E-04
      15  10    -0.57927766E-05   -0.15657774E-04    0.58621646E-05
      15  11     0.25275237E-04    0.22497530E-03    0.14193515E+00
      15  12    -0.19304091E-04   -0.17122428E-03   -0.13672031E-01
      15  13    -0.54629171E-05   -0.84068506E-04    0.62075213E-04
      15  14    -0.38610367E-02   -0.41636866E-01    0.12236683E-02
      15  15    -0.16503040E-02   -0.17813495E-01   -0.18974176E-03

       ! The    1 -th eigen state. The transition energy is:        0.50370636

     The two digitals below indicate the importance of doing beyong TDA: 

     Components: X       1.00001;    Y      -0.00001

     In the occ-virt project subspace the total Fxy is:

     X       0.99999;    Y      -0.00000    total       0.99999  /      1.00000

     The Chi_i_i is     Total          1               2               3

                     0.22748540E-08    0.11600315E-08    0.11106124E-08    0.42100952E-11

     Now is the components analysis of this transition.

     First we print out only the principle components.

     occ     virt       FX              FY

      12    1        0.68258       -0.00100
      12    2       -0.19718        0.00027
      13    1       -0.20037        0.00030
      13    2       -0.67457        0.00093

     Now for all the calculated particle and hole pairs : 

     occ     virt       FX              FY

      11    1     -0.38780697E-04     -0.47636469E-05
      11    2     -0.49315018E-04     -0.70711848E-05
      11    3      0.81052917E-05      0.33614060E-05
      11    4      0.66042323E-05     -0.40687840E-06
      11    5     -0.36118593E-05      0.80387415E-06
      11    6     -0.34118711E-05     -0.13272878E-05
      11    7      0.27720792E-05      0.31017890E-05
      11    8      0.47890252E-05     -0.70186469E-06
      11    9     -0.13501833E-05     -0.18463131E-05
      11   10     -0.11629595E-04     -0.10281861E-04
      11   11     -0.97046249E-06      0.33483525E-06
      11   12      0.39717639E-05      0.54819590E-06
      11   13      0.24154055E-05      0.19875814E-05
      11   14     -0.72179974E-06     -0.58669962E-06
      11   15     -0.14803521E-05     -0.16905801E-05
      12    1      0.68258219E+00     -0.10037406E-02
      12    2     -0.19718424E+00      0.26974445E-03
      12    3      0.26100944E-04      0.41424197E-05
      12    4      0.12715158E-05     -0.39300055E-05
      12    5     -0.56891791E-05     -0.67259173E-05
      12    6     -0.52967694E-05     -0.15727290E-05
      12    7     -0.19116771E-05      0.14983194E-05
      12    8      0.16842392E-04      0.93975329E-05
      12    9      0.21202247E-05     -0.39726479E-06
      12   10      0.83033967E-05      0.58001817E-06
      12   11     -0.79522457E-06      0.28004242E-05
      12   12     -0.28102454E-05      0.40345975E-06
      12   13      0.75066922E-07      0.52717683E-06
      12   14     -0.46338323E-06     -0.14220235E-05
      12   15     -0.20402608E-06     -0.29355699E-05
      13    1     -0.20037001E+00      0.29769306E-03
      13    2     -0.67456578E+00      0.93304808E-03
      13    3      0.10052130E-04      0.15335024E-05
      13    4     -0.63284723E-05     -0.43644724E-05
      13    5     -0.21941213E-04     -0.44510018E-05
      13    6     -0.22862649E-05     -0.73811508E-06
      13    7      0.13735380E-04      0.27851766E-05
      13    8     -0.10368604E-04     -0.77717025E-05
      13    9      0.41918680E-05      0.10707847E-05
      13   10      0.98397322E-05      0.17638664E-05
      13   11     -0.67938320E-05     -0.43582748E-05
      13   12      0.33062232E-05      0.46548477E-05
      13   13     -0.16015106E-05     -0.21294035E-06
      13   14      0.33240718E-05      0.15953208E-05
      13   15     -0.13169985E-04     -0.23096603E-05
      14    1      0.19100253E-05     -0.31714949E-05
      14    2      0.22506205E-04      0.89011414E-06
      14    3     -0.36716508E-04      0.17934168E-05
      14    4     -0.18237098E-03      0.42078992E-05
      14    5     -0.16009679E-02      0.42294576E-04
      14    6     -0.40949847E-04      0.44942198E-06
      14    7      0.14703085E-04     -0.10994842E-06
      14    8      0.35189248E-04      0.83380495E-07
      14    9     -0.62122174E-04     -0.22695018E-06
      14   10      0.18684647E-04     -0.10871400E-05
      14   11      0.12181728E-02      0.20757049E-04
      14   12     -0.98257770E-04     -0.36925070E-05
      14   13      0.16238662E-05      0.24717381E-05
      14   14     -0.47408621E-06     -0.15716753E-05
      14   15     -0.22636228E-05     -0.86995419E-06
      15    1     -0.63676757E-05     -0.42111453E-05
      15    2     -0.14053323E-04     -0.71274374E-06
      15    3      0.21958535E-04      0.75210934E-06
      15    4     -0.14255458E-02      0.39967056E-04
      15    5      0.10191143E-03     -0.59074751E-05
      15    6     -0.36075783E-04      0.11126631E-05
      15    7      0.58850601E-06     -0.13079521E-07
      15    8     -0.19613910E-04     -0.45648466E-07
      15    9     -0.66891025E-04     -0.22866468E-06
      15   10     -0.61839064E-04     -0.16461448E-05
      15   11      0.15041807E-03      0.52359809E-05
      15   12      0.11182944E-02      0.27743815E-04
      15   13      0.30480275E-04      0.26022142E-05
      15   14     -0.24138818E-04     -0.34150328E-05
      15   15     -0.66574050E-05     -0.41265009E-05

       **************


       ! The    2 -th eigen state. The transition energy is:        0.49482459

     The two digitals below indicate the importance of doing beyong TDA: 

     Components: X       1.00002;    Y      -0.00002

     In the occ-virt project subspace the total Fxy is:

     X       0.99988;    Y      -0.00000    total       0.99988  /      1.00000

     The Chi_i_i is     Total          1               2               3

                     0.23779812E-06    0.13931694E-06    0.53525069E-07    0.44956112E-07

     Now is the components analysis of this transition.

     First we print out only the principle components.

     occ     virt       FX              FY

      14    7        0.18021        0.00003
      15    7       -0.98337       -0.00005

     Now for all the calculated particle and hole pairs : 

     occ     virt       FX              FY

      11    1      0.36127909E-04     -0.11413853E-05
      11    2     -0.13085534E-04     -0.85135659E-05
      11    3      0.20614644E-04      0.21560489E-04
      11    4     -0.10865953E-03     -0.52872675E-04
      11    5     -0.11102460E-02     -0.33835315E-03
      11    6     -0.41555538E-05     -0.21919446E-05
      11    7      0.14909248E-04      0.19114025E-04
      11    8      0.23097946E-07      0.15191862E-05
      11    9     -0.19779987E-04     -0.25055281E-04
      11   10      0.56318457E-05      0.16138440E-04
      11   11     -0.34651600E-03     -0.83755441E-04
      11   12      0.62248663E-04      0.79445278E-05
      11   13      0.75531436E-05      0.16243810E-04
      11   14     -0.12626781E-04     -0.13082862E-04
      11   15      0.31936110E-05     -0.91480984E-05
      12    1     -0.13838857E-04     -0.98855189E-07
      12    2     -0.35137996E-04     -0.26458197E-06
      12    3     -0.24485363E-04     -0.29836778E-04
      12    4      0.10536967E-03     -0.98946518E-05
      12    5      0.39372302E-04      0.98506096E-06
      12    6     -0.71466987E-05     -0.77648510E-05
      12    7      0.50512389E-05      0.65682674E-05
      12    8      0.84945789E-05      0.58388348E-05
      12    9     -0.24267426E-05     -0.29438148E-05
      12   10     -0.31626269E-05      0.40373984E-05
      12   11     -0.11757109E-05     -0.34743246E-04
      12   12     -0.28124585E-04     -0.27089994E-04
      12   13     -0.54481142E-05     -0.78268932E-06
      12   14      0.26815692E-04      0.56162870E-05
      12   15      0.63469917E-06     -0.65374023E-05
      13    1     -0.17369279E-04     -0.12673736E-06
      13    2      0.11059295E-05      0.10612019E-07
      13    3     -0.20298001E-04     -0.13459702E-05
      13    4      0.28032429E-04      0.11618333E-04
      13    5     -0.98045995E-04     -0.84510601E-04
      13    6     -0.37884887E-05     -0.42549577E-05
      13    7     -0.87282826E-05     -0.93319659E-05
      13    8     -0.30167974E-04     -0.30573517E-04
      13    9      0.27396343E-05      0.74140800E-06
      13   10     -0.40720241E-05     -0.11003649E-04
      13   11      0.20507439E-04      0.96741725E-06
      13   12      0.17047246E-04     -0.14134070E-04
      13   13     -0.88943447E-05     -0.20684615E-05
      13   14      0.19164444E-04      0.92861375E-05
      13   15     -0.55545693E-05      0.30559844E-07
      14    1      0.23991457E-03     -0.41984459E-04
      14    2      0.21908485E-03      0.19212941E-04
      14    3     -0.77179147E-04      0.35152895E-04
      14    4     -0.12072749E-04      0.26917466E-05
      14    5      0.23975821E-03     -0.13065679E-04
      14    6     -0.53509317E-03     -0.11886356E-04
      14    7      0.18020801E+00      0.29366727E-04
      14    8     -0.21710912E-03     -0.25347120E-05
      14    9      0.15603138E-03      0.19881480E-05
      14   10      0.26408480E-02      0.55883144E-03
      14   11      0.12703512E-03      0.96125240E-05
      14   12      0.35975075E-04      0.12796608E-04
      14   13     -0.79302487E-04      0.37617589E-04
      14   14     -0.17482116E-03     -0.50005482E-05
      14   15     -0.37022611E-03     -0.33310697E-04
      15    1     -0.97682461E-03      0.83654675E-04
      15    2     -0.43865009E-03      0.52847871E-04
      15    3      0.10485487E-01     -0.15896997E-03
      15    4      0.36466386E-03     -0.23830348E-04
      15    5     -0.56882983E-03      0.16299051E-04
      15    6     -0.69686531E-02      0.28666338E-04
      15    7     -0.98336976E+00     -0.51230932E-04
      15    8     -0.18370385E-03     -0.22452006E-05
      15    9      0.14593631E-01      0.18042031E-03
      15   10     -0.10279619E-03      0.24241842E-04
      15   11      0.41202326E-03      0.27931884E-04
      15   12     -0.72187391E-03     -0.47600328E-04
      15   13     -0.24704456E-02     -0.89378896E-04
      15   14     -0.46461364E-03      0.27990698E-03
      15   15      0.16535962E-02      0.20864531E-03

       **************


       ! The    3 -th eigen state. The transition energy is:        0.49469128

     The two digitals below indicate the importance of doing beyong TDA: 

     Components: X       1.00001;    Y      -0.00001

     In the occ-virt project subspace the total Fxy is:

     X       0.99993;    Y      -0.00000    total       0.99993  /      1.00000

     The Chi_i_i is     Total          1               2               3

                     0.17295222E-06    0.25299896E-07    0.12857957E-06    0.19072759E-07

     Now is the components analysis of this transition.

     First we print out only the principle components.

     occ     virt       FX              FY

      14    7       -0.98342       -0.00029
      15    7       -0.18022       -0.00003

     Now for all the calculated particle and hole pairs : 

     occ     virt       FX              FY

      11    1     -0.10506574E-03      0.22092948E-04
      11    2      0.10790280E-03     -0.90182023E-05
      11    3     -0.34923071E-05     -0.65930864E-05
      11    4     -0.10094881E-02     -0.24340518E-03
      11    5      0.12422937E-03      0.37055052E-04
      11    6     -0.47943151E-05      0.19395833E-05
      11    7      0.61832206E-05      0.27087741E-05
      11    8      0.31852288E-04     -0.27051748E-05
      11    9      0.14198478E-04      0.74285813E-06
      11   10     -0.15589310E-05      0.64639469E-05
      11   11     -0.23807962E-04     -0.45346394E-05
      11   12     -0.57292462E-03     -0.15831482E-03
      11   13     -0.78062947E-05     -0.32723379E-05
      11   14      0.94936028E-05      0.21408941E-05
      11   15     -0.26692867E-05      0.45725727E-05
      12    1      0.29521391E-04      0.22474419E-06
      12    2      0.11424968E-03      0.87547082E-06
      12    3     -0.25437235E-04      0.54071364E-05
      12    4      0.76943967E-04      0.35033638E-04
      12    5     -0.12607399E-03      0.10928397E-04
      12    6     -0.86872529E-05      0.62806981E-06
      12    7      0.61646442E-05      0.12759683E-05
      12    8     -0.23223668E-04      0.16363937E-05
      12    9      0.37614163E-05      0.82350840E-06
      12   10      0.27773534E-04     -0.63030855E-05
      12   11     -0.97276175E-04     -0.39375254E-05
      12   12      0.34192567E-05      0.48141350E-06
      12   13      0.96007496E-05      0.15334208E-06
      12   14     -0.19344445E-06     -0.44736482E-05
      12   15     -0.43202968E-05     -0.20440155E-05
      13    1      0.17315524E-04      0.12456383E-06
      13    2     -0.28003027E-04     -0.21297765E-06
      13    3      0.18392072E-06     -0.60777733E-05
      13    4     -0.14041121E-03      0.66650804E-05
      13    5     -0.77394040E-04     -0.17303286E-04
      13    6     -0.59964793E-05      0.19748858E-05
      13    7     -0.28827357E-05      0.13631967E-04
      13    8     -0.33505349E-06     -0.17004346E-04
      13    9     -0.79389690E-05      0.77030955E-06
      13   10     -0.17578446E-04      0.56715111E-05
      13   11      0.54224068E-05      0.87204972E-05
      13   12     -0.96386937E-04      0.41658709E-05
      13   13      0.24061369E-04      0.18648795E-05
      13   14     -0.26175460E-04     -0.72893862E-05
      13   15     -0.12849060E-04     -0.15371979E-04
      14    1      0.65826903E-03     -0.10450505E-03
      14    2      0.39335951E-03     -0.81722456E-04
      14    3     -0.37423824E-02      0.21521977E-03
      14    4     -0.62183092E-03      0.32063378E-04
      14    5      0.29289662E-03     -0.12591915E-04
      14    6      0.43113502E-02     -0.26041326E-04
      14    7     -0.98341877E+00     -0.29266693E-03
      14    8     -0.32894778E-03     -0.39752442E-05
      14    9     -0.14531295E-01     -0.18267279E-03
      14   10     -0.41362278E-03     -0.13601991E-04
      14   11     -0.14938804E-03     -0.20636427E-04
      14   12      0.52934057E-03      0.21689098E-04
      14   13      0.17631108E-02      0.40460391E-04
      14   14     -0.33148098E-02     -0.80838347E-04
      14   15      0.56714823E-02      0.30939864E-03
      15    1      0.57646817E-04      0.11096278E-04
      15    2     -0.16307291E-03      0.24009148E-05
      15    3      0.45070891E-04      0.29330612E-05
      15    4     -0.80085589E-03      0.23856519E-04
      15    5     -0.72299434E-03     -0.24130703E-05
      15    6      0.10645350E-03      0.66844496E-05
      15    7     -0.18022210E+00     -0.33652819E-04
      15    8      0.75894761E-04      0.92501806E-06
      15    9     -0.14876464E-03     -0.18651279E-05
      15   10      0.64362174E-02      0.28575900E-03
      15   11      0.57210083E-03     -0.56953548E-05
      15   12      0.39798933E-03      0.17239114E-04
      15   13     -0.73049587E-04     -0.43739533E-05
      15   14     -0.80763709E-04      0.64454037E-05
      15   15      0.43339155E-03     -0.42925798E-05

       **************


       ! The    4 -th eigen state. The transition energy is:        0.49343967

     The two digitals below indicate the importance of doing beyong TDA: 

     Components: X       1.01935;    Y      -0.01935

     In the occ-virt project subspace the total Fxy is:

     X       0.95631;    Y      -0.01436    total       0.94195  /      1.00000

     The Chi_i_i is     Total          1               2               3

                     0.31254638E+00    0.30954676E+00    0.29996217E-02    0.44921231E-09

     Now is the components analysis of this transition.

     First we print out only the principle components.

     occ     virt       FX              FY

      14    1       -0.57902        0.08244
      14    2       -0.13157        0.01862
      14    8        0.49735        0.00646
      15    1       -0.13017        0.01861
      15    2        0.58095       -0.08256

     Now for all the calculated particle and hole pairs : 

     occ     virt       FX              FY

      11    1     -0.16932882E-03      0.13701154E-04
      11    2      0.36521853E-03      0.17110383E-03
      11    3      0.31809713E-04      0.31408455E-04
      11    4     -0.82176663E-04      0.19129737E-04
      11    5      0.25823379E-04     -0.13294809E-04
      11    6      0.18639431E-04      0.43762967E-05
      11    7     -0.35106247E-04     -0.38645029E-05
      11    8     -0.32727554E-04      0.39676263E-04
      11    9      0.32329902E-04     -0.35890772E-05
      11   10      0.84034750E-05     -0.37952233E-05
      11   11      0.44164619E-04      0.69159197E-05
      11   12     -0.42619818E-04      0.43522347E-04
      11   13      0.33731992E-03      0.74895546E-04
      11   14     -0.85564825E-03     -0.19328831E-03
      11   15     -0.31549291E-03     -0.65788879E-04
      12    1     -0.22912186E-04     -0.66239680E-07
      12    2      0.11632052E-04      0.69628897E-07
      12    3     -0.16257427E-03     -0.49778380E-04
      12    4     -0.11614195E-01     -0.11980659E-02
      12    5     -0.16159731E-01     -0.17263588E-02
      12    6      0.43511467E-04     -0.38706642E-04
      12    7      0.57461353E-04     -0.47049694E-05
      12    8     -0.31866315E-05     -0.19406375E-05
      12    9     -0.64286329E-04      0.85147604E-05
      12   10     -0.87412185E-04      0.28899159E-04
      12   11     -0.52982879E-02     -0.74288455E-03
      12   12     -0.13353000E-02     -0.12715389E-03
      12   13      0.28321205E-04     -0.22403372E-05
      12   14     -0.36595180E-04     -0.79749475E-06
      12   15     -0.68528737E-04      0.91235148E-05
      13    1     -0.31949329E-04     -0.30162437E-06
      13    2     -0.56845114E-05      0.80260351E-07
      13    3      0.12005175E-04     -0.80566077E-05
      13    4     -0.17193999E-01     -0.18403062E-02
      13    5      0.11751308E-01      0.12141738E-02
      13    6     -0.78221234E-05      0.33143669E-05
      13    7     -0.36217062E-04     -0.16888113E-04
      13    8      0.13986587E-04      0.23698486E-04
      13    9     -0.12457889E-04     -0.50397531E-06
      13   10     -0.31639331E-04     -0.85272077E-06
      13   11      0.25215894E-02      0.41316491E-03
      13   12     -0.59731632E-03     -0.11384279E-03
      13   13      0.18636132E-04     -0.67148036E-05
      13   14     -0.18636476E-03     -0.36843772E-04
      13   15      0.38657670E-04      0.26585011E-04
      14    1     -0.57901985E+00      0.82442407E-01
      14    2     -0.13156525E+00      0.18617486E-01
      14    3      0.15366132E-03     -0.28482718E-04
      14    4      0.73520903E-03      0.18163886E-04
      14    5     -0.31737165E-03     -0.28625911E-04
      14    6     -0.62856800E-03      0.24563815E-04
      14    7     -0.66809519E-03     -0.34915434E-05
      14    8      0.49735211E+00      0.64614384E-02
      14    9     -0.13916541E-02     -0.12517605E-04
      14   10     -0.38707577E-03      0.35307648E-04
      14   11      0.85646840E-04      0.11583783E-04
      14   12     -0.41463277E-03      0.15258347E-04
      14   13     -0.72405038E-05     -0.48214229E-04
      14   14     -0.29703332E-01     -0.14164215E-02
      14   15     -0.12718467E-01     -0.60419644E-03
      15    1     -0.13017359E+00      0.18607907E-01
      15    2      0.58094763E+00     -0.82556443E-01
      15    3     -0.12025172E-03     -0.24801028E-04
      15    4     -0.16625091E-02     -0.53000945E-04
      15    5      0.46283606E-03      0.41534562E-05
      15    6      0.16141128E-03      0.85486925E-05
      15    7     -0.56484911E-03      0.20288147E-07
      15    8     -0.26346816E-02     -0.34068592E-04
      15    9     -0.36841364E-03     -0.62760560E-05
      15   10      0.12528995E-02     -0.24001279E-04
      15   11     -0.15800593E-03      0.33318405E-05
      15   12      0.71697746E-03     -0.22190881E-04
      15   13     -0.61712219E-05      0.60700311E-04
      15   14      0.25339855E-03     -0.17839805E-03
      15   15      0.11298428E-03     -0.66124231E-04

       **************


       ! The    5 -th eigen state. The transition energy is:        0.49342474

     The two digitals below indicate the importance of doing beyong TDA: 

     Components: X       1.01926;    Y      -0.01926

     In the occ-virt project subspace the total Fxy is:

     X       0.95647;    Y      -0.01431    total       0.94217  /      1.00000

     The Chi_i_i is     Total          1               2               3

                     0.31187984E+00    0.29803603E-02    0.30889947E+00    0.41708721E-08

     Now is the components analysis of this transition.

     First we print out only the principle components.

     occ     virt       FX              FY

      14    1       -0.13026        0.01856
      14    2        0.58383       -0.08273
      15    1        0.57422       -0.08195
      15    2        0.13077       -0.01856
      15    8        0.49983        0.00645

     Now for all the calculated particle and hole pairs : 

     occ     virt       FX              FY

      11    1     -0.52937897E-03     -0.21498182E-03
      11    2      0.22752189E-03     -0.91293900E-05
      11    3      0.26888264E-04      0.12282594E-04
      11    4     -0.80656754E-04      0.96734017E-04
      11    5      0.10784171E-04     -0.24626720E-04
      11    6     -0.26712508E-04     -0.16891227E-04
      11    7     -0.39947486E-04     -0.77877938E-05
      11    8     -0.43158066E-04      0.83756560E-04
      11    9      0.29660632E-04     -0.19254418E-04
      11   10     -0.24787028E-04     -0.12214135E-04
      11   11     -0.18869208E-04     -0.65582870E-05
      11   12     -0.76825809E-04      0.77918693E-04
      11   13     -0.15295581E-03     -0.34318973E-04
      11   14      0.13442665E-03     -0.19944549E-04
      11   15     -0.24470501E-03     -0.26689204E-04
      12    1     -0.19213346E-04     -0.95563246E-07
      12    2     -0.35688809E-04     -0.34811954E-06
      12    3      0.33245979E-04      0.24104706E-04
      12    4      0.15046031E-01      0.17470601E-02
      12    5     -0.11057622E-01     -0.12918503E-02
      12    6     -0.33183708E-04     -0.50935684E-04
      12    7      0.18594725E-04      0.21646232E-04
      12    8      0.42117368E-05     -0.12476070E-04
      12    9      0.43935375E-04      0.14574836E-04
      12   10      0.41114128E-04      0.24457522E-04
      12   11     -0.28019041E-02     -0.19585070E-03
      12   12      0.11349822E-01      0.15409576E-02
      12   13     -0.23355081E-05      0.15856571E-04
      12   14     -0.32934264E-04      0.13458318E-04
      12   15     -0.98740376E-05      0.23903115E-04
      13    1     -0.50903888E-04     -0.29994585E-06
      13    2      0.21528833E-06     -0.15596921E-07
      13    3      0.16582732E-03      0.33431173E-04
      13    4     -0.11028080E-01     -0.13213194E-02
      13    5     -0.15972928E-01     -0.18097412E-02
      13    6     -0.66680049E-04     -0.20527541E-04
      13    7      0.29108088E-04      0.87686103E-04
      13    8      0.71229144E-05     -0.32608632E-04
      13    9      0.63716622E-04      0.58872172E-05
      13   10     -0.14897668E-04      0.18594828E-04
      13   11     -0.69800636E-02     -0.86056885E-03
      13   12     -0.37636649E-02     -0.33864680E-03
      13   13     -0.15600171E-04      0.53415209E-05
      13   14      0.93597128E-04      0.15553269E-04
      13   15     -0.12238303E-04      0.54795170E-05
      14    1     -0.13025627E+00      0.18557597E-01
      14    2      0.58382897E+00     -0.82727696E-01
      14    3      0.69655605E-04     -0.63878934E-04
      14    4     -0.97915071E-03      0.28356214E-04
      14    5      0.21184344E-03      0.39085285E-04
      14    6     -0.85064971E-03      0.26719168E-04
      14    7      0.34393976E-03      0.13588314E-05
      14    8      0.30309196E-02      0.39238998E-04
      14    9     -0.45425599E-03     -0.74969518E-05
      14   10     -0.38897803E-03      0.64344296E-05
      14   11      0.12738441E-03      0.64555600E-04
      14   12      0.46564826E-03     -0.48343324E-04
      14   13     -0.10809523E-03     -0.25425942E-05
      14   14     -0.44231872E-03     -0.58410902E-05
      14   15      0.15637800E-04     -0.32192082E-04
      15    1      0.57421601E+00     -0.81947538E-01
      15    2      0.13076653E+00     -0.18555429E-01
      15    3      0.36835262E-03     -0.16549822E-04
      15    4      0.18945762E-02      0.25522532E-05
      15    5     -0.67842505E-03      0.58535553E-04
      15    6     -0.90564978E-03     -0.97262643E-05
      15    7     -0.64114926E-03     -0.50375781E-05
      15    8      0.49982852E+00      0.64481923E-02
      15    9     -0.68941434E-03     -0.10310246E-04
      15   10      0.17848354E-02     -0.72883873E-05
      15   11      0.50521452E-03      0.61952654E-04
      15   12     -0.93610536E-03     -0.46436174E-04
      15   13     -0.13480071E-03     -0.44100851E-05
      15   14     -0.29689465E-01     -0.15442704E-02
      15   15     -0.12894829E-01     -0.61701743E-03

       **************

     Now generate the eigenvalues list...
     Now generate the spectrum plot file...
     Finished linear response calculation...
 
     lr_dav_main  :     97.42s CPU    103.59s WALL (       1 calls)
     read_wf      :      0.06s CPU      0.08s WALL (       1 calls)
     lr_solve_e   :      3.57s CPU      3.61s WALL (       1 calls)
     calc_residue :      5.43s CPU      5.47s WALL (      20 calls)
     expan_basis  :     14.08s CPU     14.14s WALL (      19 calls)
     matrix       :      0.03s CPU      0.03s WALL (      20 calls)
     mGS_orth     :     10.85s CPU     10.88s WALL (      57 calls)
     mGS_orth_pp  :      1.52s CPU      1.53s WALL (      57 calls)
     one_step     :     72.27s CPU     77.69s WALL (      20 calls)
 
     lr_apply     :     69.06s CPU     74.37s WALL (     196 calls)
     lr_apply_int :     62.92s CPU     68.10s WALL (      98 calls)
     lr_apply_no  :      6.13s CPU      6.27s WALL (      98 calls)
 
     h_psi        :     14.20s CPU     14.39s WALL (     250 calls)
     lr_calc_dens :     30.77s CPU     33.38s WALL (      98 calls)
     lr_dvpsi_e   :      3.57s CPU      3.60s WALL (       3 calls)
     lr_dv_setup  :      0.03s CPU      0.03s WALL (       1 calls)
     dv_of_drho   :      6.77s CPU      6.96s WALL (      98 calls)
     interaction  :      3.49s CPU      3.51s WALL (      98 calls)
     lr_dot       :      7.27s CPU      7.97s WALL (   39489 calls)
     ortho        :      0.21s CPU      0.19s WALL (     202 calls)
     lr_ortho     :      0.26s CPU      0.26s WALL (     278 calls)
 
 
     US routines
     s_psi        :      3.79s CPU      3.67s WALL (    2989 calls)
     lr_apply_s   :      7.17s CPU      7.14s WALL (    2681 calls)
     lr_dot_us    :      7.30s CPU      7.40s WALL (    2583 calls)
     lr_sm1_psi   :      0.51s CPU      0.50s WALL (     199 calls)
 
     General routines
     calbec       :      3.98s CPU      3.83s WALL (    3301 calls)
     fft          :     16.02s CPU     16.53s WALL (     594 calls)
     ffts         :      0.94s CPU      1.01s WALL (     197 calls)
     fftw         :     16.30s CPU     16.59s WALL (    5394 calls)
     interpolate  :      7.03s CPU      7.49s WALL (     197 calls)
     davcio       :      0.00s CPU      0.01s WALL (       4 calls)
 
     Parallel routines
     fft_scatter  :     12.71s CPU     13.02s WALL (    6185 calls)
 
 
     turboTDDFT   :  1m37.42s CPU     1m43.59s WALL

 
   This run was terminated on:  13:28:49  21Sep2016            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
