<UPF version="2.0.1">
  <PP_INFO>

 This pseudopotential file has been produced using the code
 ONCVPSP  (Optimized Norm-Conservinng Vanderbilt PSeudopotential)
 scalar-relativistic version 2.1.1, 03/26/2014 by D. R. Hamann
 The code is available through a link at URL www.mat-simresearch.com.
 Documentation with the package provides a full discription of the
 input data below.


 While it is not required under the terms of the GNU GPL, it is
 suggested that you cite D. R. Hamann, Phys. Rev. B 88, 085117 (2013)
 in any publication using these pseudopotentials.


 Copyright 2015 The Regents of the University of California
 
 This work is licensed under the Creative Commons Attribution-ShareAlike 
 4.0 International License. To view a copy of this license, visit 
 http://creativecommons.org/licenses/by-sa/4.0/ or send a letter to 
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
 
 This pseudopotential is part of the Schlipf-Gygi norm-conserving 
 pseudopotential library. Its construction parameters were tuned to 
 reproduce materials of a training set with very high accuracy and 
 should be suitable as a general purpose pseudopotential to treat a 
 variety of different compounds. For details of the construction and 
 testing of the pseudopotential please refer to:
 
 [insert reference to paper here]
 
 We kindly ask that you include this reference in all publications 
 associated to this pseudopotential.


    <PP_INPUTFILE>
# ATOM AND REFERENCE CONFIGURATION
# atsym  z    nc    nv    iexc   psfile
  O  8.00     1     2     4      upf
#
#   n    l    f        energy (Ha)
    1    0    2.00
    2    0    2.00
    2    1    4.00
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
    1
#
#   l,   rc,     ep,   ncon, nbas, qcut
    0   1.29195  -0.88057    5    8   8.98916
    1   1.47310  -0.33187    5    8   9.14990
#
# LOCAL POTENTIAL
# lloc, lpopt,  rc(5),   dvloc0
    4    5   0.90330      0.00000
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl
    0    2   1.51851
    1    2   1.53631
#
# MODEL CORE CHARGE
# icmod, fcfact
    0   0.00000
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
   -5.00    3.00    0.02
#
# OUTPUT GRID
# rlmax, drl
    6.00    0.01
#
# TEST CONFIGURATIONS
# ncnf
    0
# nvcnf
#   n    l    f
    </PP_INPUTFILE>
  </PP_INFO>
  <!--                               -->
  <!-- END OF HUMAN READABLE SECTION -->
  <!--                               -->
    <PP_HEADER
       generated="Generated using ONCVPSP code by D. R. Hamann"
       author="Martin Schlipf and Francois Gygi"
       date="150105"
       comment=""
       element="O "
       pseudo_type="NC"
       relativistic="scalar"
       is_ultrasoft="F"
       is_paw="F"
       is_coulomb="F"
       has_so="F"
       has_wfc="F"
       has_gipaw="F"
       core_correction="F"
       functional="PBE"
       z_valence="    6.00"
       total_psenergy="  -1.57181652287E+01"
       rho_cutoff="   6.01000000000E+00"
       l_max="1"
       l_local="-1"
       mesh_size="   602"
       number_of_wfc="0"
       number_of_proj="4"/>
 <PP_MESH>
   <PP_R type="real"  size=" 602" columns="8">
    0.0000    0.0100    0.0200    0.0300    0.0400    0.0500    0.0600    0.0700
    0.0800    0.0900    0.1000    0.1100    0.1200    0.1300    0.1400    0.1500
    0.1600    0.1700    0.1800    0.1900    0.2000    0.2100    0.2200    0.2300
    0.2400    0.2500    0.2600    0.2700    0.2800    0.2900    0.3000    0.3100
    0.3200    0.3300    0.3400    0.3500    0.3600    0.3700    0.3800    0.3900
    0.4000    0.4100    0.4200    0.4300    0.4400    0.4500    0.4600    0.4700
    0.4800    0.4900    0.5000    0.5100    0.5200    0.5300    0.5400    0.5500
    0.5600    0.5700    0.5800    0.5900    0.6000    0.6100    0.6200    0.6300
    0.6400    0.6500    0.6600    0.6700    0.6800    0.6900    0.7000    0.7100
    0.7200    0.7300    0.7400    0.7500    0.7600    0.7700    0.7800    0.7900
    0.8000    0.8100    0.8200    0.8300    0.8400    0.8500    0.8600    0.8700
    0.8800    0.8900    0.9000    0.9100    0.9200    0.9300    0.9400    0.9500
    0.9600    0.9700    0.9800    0.9900    1.0000    1.0100    1.0200    1.0300
    1.0400    1.0500    1.0600    1.0700    1.0800    1.0900    1.1000    1.1100
    1.1200    1.1300    1.1400    1.1500    1.1600    1.1700    1.1800    1.1900
    1.2000    1.2100    1.2200    1.2300    1.2400    1.2500    1.2600    1.2700
    1.2800    1.2900    1.3000    1.3100    1.3200    1.3300    1.3400    1.3500
    1.3600    1.3700    1.3800    1.3900    1.4000    1.4100    1.4200    1.4300
    1.4400    1.4500    1.4600    1.4700    1.4800    1.4900    1.5000    1.5100
    1.5200    1.5300    1.5400    1.5500    1.5600    1.5700    1.5800    1.5900
    1.6000    1.6100    1.6200    1.6300    1.6400    1.6500    1.6600    1.6700
    1.6800    1.6900    1.7000    1.7100    1.7200    1.7300    1.7400    1.7500
    1.7600    1.7700    1.7800    1.7900    1.8000    1.8100    1.8200    1.8300
    1.8400    1.8500    1.8600    1.8700    1.8800    1.8900    1.9000    1.9100
    1.9200    1.9300    1.9400    1.9500    1.9600    1.9700    1.9800    1.9900
    2.0000    2.0100    2.0200    2.0300    2.0400    2.0500    2.0600    2.0700
    2.0800    2.0900    2.1000    2.1100    2.1200    2.1300    2.1400    2.1500
    2.1600    2.1700    2.1800    2.1900    2.2000    2.2100    2.2200    2.2300
    2.2400    2.2500    2.2600    2.2700    2.2800    2.2900    2.3000    2.3100
    2.3200    2.3300    2.3400    2.3500    2.3600    2.3700    2.3800    2.3900
    2.4000    2.4100    2.4200    2.4300    2.4400    2.4500    2.4600    2.4700
    2.4800    2.4900    2.5000    2.5100    2.5200    2.5300    2.5400    2.5500
    2.5600    2.5700    2.5800    2.5900    2.6000    2.6100    2.6200    2.6300
    2.6400    2.6500    2.6600    2.6700    2.6800    2.6900    2.7000    2.7100
    2.7200    2.7300    2.7400    2.7500    2.7600    2.7700    2.7800    2.7900
    2.8000    2.8100    2.8200    2.8300    2.8400    2.8500    2.8600    2.8700
    2.8800    2.8900    2.9000    2.9100    2.9200    2.9300    2.9400    2.9500
    2.9600    2.9700    2.9800    2.9900    3.0000    3.0100    3.0200    3.0300
    3.0400    3.0500    3.0600    3.0700    3.0800    3.0900    3.1000    3.1100
    3.1200    3.1300    3.1400    3.1500    3.1600    3.1700    3.1800    3.1900
    3.2000    3.2100    3.2200    3.2300    3.2400    3.2500    3.2600    3.2700
    3.2800    3.2900    3.3000    3.3100    3.3200    3.3300    3.3400    3.3500
    3.3600    3.3700    3.3800    3.3900    3.4000    3.4100    3.4200    3.4300
    3.4400    3.4500    3.4600    3.4700    3.4800    3.4900    3.5000    3.5100
    3.5200    3.5300    3.5400    3.5500    3.5600    3.5700    3.5800    3.5900
    3.6000    3.6100    3.6200    3.6300    3.6400    3.6500    3.6600    3.6700
    3.6800    3.6900    3.7000    3.7100    3.7200    3.7300    3.7400    3.7500
    3.7600    3.7700    3.7800    3.7900    3.8000    3.8100    3.8200    3.8300
    3.8400    3.8500    3.8600    3.8700    3.8800    3.8900    3.9000    3.9100
    3.9200    3.9300    3.9400    3.9500    3.9600    3.9700    3.9800    3.9900
    4.0000    4.0100    4.0200    4.0300    4.0400    4.0500    4.0600    4.0700
    4.0800    4.0900    4.1000    4.1100    4.1200    4.1300    4.1400    4.1500
    4.1600    4.1700    4.1800    4.1900    4.2000    4.2100    4.2200    4.2300
    4.2400    4.2500    4.2600    4.2700    4.2800    4.2900    4.3000    4.3100
    4.3200    4.3300    4.3400    4.3500    4.3600    4.3700    4.3800    4.3900
    4.4000    4.4100    4.4200    4.4300    4.4400    4.4500    4.4600    4.4700
    4.4800    4.4900    4.5000    4.5100    4.5200    4.5300    4.5400    4.5500
    4.5600    4.5700    4.5800    4.5900    4.6000    4.6100    4.6200    4.6300
    4.6400    4.6500    4.6600    4.6700    4.6800    4.6900    4.7000    4.7100
    4.7200    4.7300    4.7400    4.7500    4.7600    4.7700    4.7800    4.7900
    4.8000    4.8100    4.8200    4.8300    4.8400    4.8500    4.8600    4.8700
    4.8800    4.8900    4.9000    4.9100    4.9200    4.9300    4.9400    4.9500
    4.9600    4.9700    4.9800    4.9900    5.0000    5.0100    5.0200    5.0300
    5.0400    5.0500    5.0600    5.0700    5.0800    5.0900    5.1000    5.1100
    5.1200    5.1300    5.1400    5.1500    5.1600    5.1700    5.1800    5.1900
    5.2000    5.2100    5.2200    5.2300    5.2400    5.2500    5.2600    5.2700
    5.2800    5.2900    5.3000    5.3100    5.3200    5.3300    5.3400    5.3500
    5.3600    5.3700    5.3800    5.3900    5.4000    5.4100    5.4200    5.4300
    5.4400    5.4500    5.4600    5.4700    5.4800    5.4900    5.5000    5.5100
    5.5200    5.5300    5.5400    5.5500    5.5600    5.5700    5.5800    5.5900
    5.6000    5.6100    5.6200    5.6300    5.6400    5.6500    5.6600    5.6700
    5.6800    5.6900    5.7000    5.7100    5.7200    5.7300    5.7400    5.7500
    5.7600    5.7700    5.7800    5.7900    5.8000    5.8100    5.8200    5.8300
    5.8400    5.8500    5.8600    5.8700    5.8800    5.8900    5.9000    5.9100
    5.9200    5.9300    5.9400    5.9500    5.9600    5.9700    5.9800    5.9900
    6.0000    6.0100
   </PP_R>
   <PP_RAB type="real"  size=" 602" columns="8">
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100
   </PP_RAB>
 </PP_MESH>
  <PP_LOCAL type="real"  size=" 602" columns="4">
   -2.7605700345E+01   -3.0784865229E+01   -3.2349253618E+01   -3.2751366129E+01
   -3.2443703381E+01   -3.1938024293E+01   -3.1464309182E+01   -3.1081089156E+01
   -3.0780110534E+01   -3.0537539935E+01   -3.0331510013E+01   -3.0145737072E+01
   -2.9968950315E+01   -2.9793612997E+01   -2.9614858119E+01   -2.9429745358E+01
   -2.9236754295E+01   -2.9035419392E+01   -2.8826044018E+01   -2.8609460457E+01
   -2.8386823980E+01   -2.8159440471E+01   -2.7928630453E+01   -2.7695631454E+01
   -2.7461537210E+01   -2.7227268680E+01   -2.6993569183E+01   -2.6761015821E+01
   -2.6530039202E+01   -2.6300945472E+01   -2.6073936437E+01   -2.5849125236E+01
   -2.5626546546E+01   -2.5406161554E+01   -2.5187858066E+01   -2.4971448643E+01
   -2.4756666888E+01   -2.4543166280E+01   -2.4330521781E+01   -2.4118237688E+01
   -2.3905762462E+01   -2.3692510781E+01   -2.3477892157E+01   -2.3261343931E+01
   -2.3042365424E+01   -2.2820549497E+01   -2.2595607833E+01   -2.2367387034E+01
   -2.2135873927E+01   -2.1901189722E+01   -2.1663577130E+01   -2.1423377048E+01
   -2.1181003715E+01   -2.0936919717E+01   -2.0691610496E+01   -2.0445564221E+01
   -2.0199254652E+01   -1.9953130261E+01   -1.9707605286E+01   -1.9463057569E+01
   -1.9219826157E+01   -1.8978213343E+01   -1.8738487400E+01   -1.8500884660E+01
   -1.8265614596E+01   -1.8032862583E+01   -1.7802792920E+01   -1.7575552408E+01
   -1.7351272692E+01   -1.7130071760E+01   -1.6912056036E+01   -1.6697321537E+01
   -1.6485954716E+01   -1.6278033179E+01   -1.6073625719E+01   -1.5872792819E+01
   -1.5675586595E+01   -1.5482050684E+01   -1.5292220051E+01   -1.5106120725E+01
   -1.4923769479E+01   -1.4745173477E+01   -1.4570329881E+01   -1.4399225454E+01
   -1.4231836134E+01   -1.4068126609E+01   -1.3908049886E+01   -1.3751546850E+01
   -1.3598545829E+01   -1.3448962145E+01   -1.3302697611E+01   -1.3159640031E+01
   -1.3019669910E+01   -1.2882669787E+01   -1.2748527869E+01   -1.2617137724E+01
   -1.2488398068E+01   -1.2362212574E+01   -1.2238489692E+01   -1.2117142884E+01
   -1.1998090066E+01   -1.1881253628E+01   -1.1766560302E+01   -1.1653941032E+01
   -1.1543330569E+01   -1.1434668196E+01   -1.1327896756E+01   -1.1222962743E+01
   -1.1119816109E+01   -1.1018409929E+01   -1.0918701041E+01   -1.0820648952E+01
   -1.0724215912E+01   -1.0629366457E+01   -1.0536068056E+01   -1.0444290028E+01
   -1.0354003461E+01   -1.0265180964E+01   -1.0177796938E+01   -1.0091826632E+01
   -1.0007246112E+01   -9.9240322892E+00   -9.8421624187E+00   -9.7616139299E+00
   -9.6823643703E+00   -9.6043910435E+00   -9.5276710191E+00   -9.4521810563E+00
   -9.3778971539E+00   -9.3047950086E+00   -9.2328496504E+00   -9.1620363695E+00
   -9.0923305110E+00   -9.0237077361E+00   -8.9561431451E+00   -8.8896116158E+00
   -8.8240890211E+00   -8.7595512275E+00   -8.6959740871E+00   -8.6333343002E+00
   -8.5716086751E+00   -8.5107748378E+00   -8.4508110921E+00   -8.3916960209E+00
   -8.3334097570E+00   -8.2759323779E+00   -8.2192454990E+00   -8.1633312824E+00
   -8.1081727717E+00   -8.0537547331E+00   -8.0000623436E+00   -7.9470813275E+00
   -7.8947972321E+00   -7.8431966714E+00   -7.7922661900E+00   -7.7419928953E+00
   -7.6923641381E+00   -7.6433675558E+00   -7.5949912477E+00   -7.5472233618E+00
   -7.5000526824E+00   -7.4534678545E+00   -7.4074582876E+00   -7.3620131113E+00
   -7.3171223055E+00   -7.2727754717E+00   -7.2289631023E+00   -7.1856752817E+00
   -7.1429029518E+00   -7.1006366576E+00   -7.0588677730E+00   -7.0175872653E+00
   -6.9767869231E+00   -6.9364581153E+00   -6.8965930059E+00   -6.8571833718E+00
   -6.8182217002E+00   -6.7797001743E+00   -6.7416115702E+00   -6.7039484718E+00
   -6.6667039108E+00   -6.6298708673E+00   -6.5934425974E+00   -6.5574124728E+00
   -6.5217739457E+00   -6.4865207734E+00   -6.4516465808E+00   -6.4171455001E+00
   -6.3830113137E+00   -6.3492384567E+00   -6.3158210267E+00   -6.2827535725E+00
   -6.2500305645E+00   -6.2176466374E+00   -6.1855966333E+00   -6.1538752555E+00
   -6.1224776754E+00   -6.0913987519E+00   -6.0606338291E+00   -6.0301780858E+00
   -6.0000268845E+00   -5.9701757684E+00   -5.9406201055E+00   -5.9113557302E+00
   -5.8823781953E+00   -5.8536833983E+00   -5.8252672254E+00   -5.7971255362E+00
   -5.7692545325E+00   -5.7416501530E+00   -5.7143087187E+00   -5.6872264675E+00
   -5.6603996483E+00   -5.6338248102E+00   -5.6074982583E+00   -5.5814166408E+00
   -5.5555765569E+00   -5.5299745536E+00   -5.5046075112E+00   -5.4794720848E+00
   -5.4545651655E+00   -5.4298837212E+00   -5.4054245210E+00   -5.3811847580E+00
   -5.3571614267E+00   -5.3333515869E+00   -5.3097525260E+00   -5.2863613325E+00
   -5.2631753334E+00   -5.2401918998E+00   -5.2174082208E+00   -5.1948218607E+00
   -5.1724302389E+00   -5.1502307471E+00   -5.1282210592E+00   -5.1063986772E+00
   -5.0847611945E+00   -5.0633063698E+00   -5.0420317959E+00   -5.0209352464E+00
   -5.0000145619E+00   -4.9792674276E+00   -4.9586917756E+00   -4.9382855278E+00
   -4.9180464624E+00   -4.8979726494E+00   -4.8780620924E+00   -4.8583126624E+00
   -4.8387225484E+00   -4.8192898345E+00   -4.8000124892E+00   -4.7808887980E+00
   -4.7619169283E+00   -4.7430949440E+00   -4.7244212124E+00   -4.7058939893E+00
   -4.6875114188E+00   -4.6692719493E+00   -4.6511739183E+00   -4.6332155580E+00
   -4.6153953755E+00   -4.5977117925E+00   -4.5801631296E+00   -4.5627479386E+00
   -4.5454647266E+00   -4.5283119032E+00   -4.5112880519E+00   -4.4943917650E+00
   -4.4776215414E+00   -4.4609759844E+00   -4.4444537713E+00   -4.4280534916E+00
   -4.4117737574E+00   -4.3956133298E+00   -4.3795708900E+00   -4.3636450498E+00
   -4.3478346519E+00   -4.3321384475E+00   -4.3165551080E+00   -4.3010834883E+00
   -4.2857224193E+00   -4.2704706626E+00   -4.2553270471E+00   -4.2402904912E+00
   -4.2253598492E+00   -4.2105339172E+00   -4.1958116967E+00   -4.1811921057E+00
   -4.1666739956E+00   -4.1522563551E+00   -4.1379381819E+00   -4.1237184204E+00
   -4.1095960051E+00   -4.0955700209E+00   -4.0816394841E+00   -4.0678033425E+00
   -4.0540606926E+00   -4.0404106187E+00   -4.0268521620E+00   -4.0133843475E+00
   -4.0000063484E+00   -3.9867172703E+00   -3.9735161622E+00   -3.9604021828E+00
   -3.9473745101E+00   -3.9344322882E+00   -3.9215745909E+00   -3.9088006833E+00
   -3.8961097526E+00   -3.8835009538E+00   -3.8709734686E+00   -3.8585265734E+00
   -3.8461594934E+00   -3.8338713986E+00   -3.8216615661E+00   -3.8095292837E+00
   -3.7974738126E+00   -3.7854943426E+00   -3.7735902317E+00   -3.7617607813E+00
   -3.7500052762E+00   -3.7383229617E+00   -3.7267132311E+00   -3.7151754129E+00
   -3.7037088125E+00   -3.6923127373E+00   -3.6809865997E+00   -3.6697297595E+00
   -3.6585415452E+00   -3.6474213158E+00   -3.6363685045E+00   -3.6253825007E+00
   -3.6144626587E+00   -3.6036083788E+00   -3.5928191167E+00   -3.5820942902E+00
   -3.5714332815E+00   -3.5608355222E+00   -3.5503004929E+00   -3.5398276385E+00
   -3.5294163709E+00   -3.5190661440E+00   -3.5087764652E+00   -3.4985468053E+00
   -3.4883766076E+00   -3.4782653400E+00   -3.4682125383E+00   -3.4582176981E+00
   -3.4482802961E+00   -3.4383998061E+00   -3.4285757940E+00   -3.4188077789E+00
   -3.4090952728E+00   -3.3994377480E+00   -3.3898348019E+00   -3.3802859760E+00
   -3.3707908119E+00   -3.3613487964E+00   -3.3519595367E+00   -3.3426226031E+00
   -3.3333375585E+00   -3.3241039280E+00   -3.3149213002E+00   -3.3057892823E+00
   -3.2967074576E+00   -3.2876753919E+00   -3.2786926486E+00   -3.2697588729E+00
   -3.2608736674E+00   -3.2520366348E+00   -3.2432473253E+00   -3.2345054052E+00
   -3.2258105008E+00   -3.2171622335E+00   -3.2085601965E+00   -3.2000040171E+00
   -3.1914933640E+00   -3.1830278760E+00   -3.1746071920E+00   -3.1662308963E+00
   -3.1578986987E+00   -3.1496102547E+00   -3.1413652201E+00   -3.1331632249E+00
   -3.1250039281E+00   -3.1168870307E+00   -3.1088122044E+00   -3.1007791210E+00
   -3.0927874062E+00   -3.0848367838E+00   -3.0769269476E+00   -3.0690575847E+00
   -3.0612283700E+00   -3.0534389657E+00   -3.0456891132E+00   -3.0379785141E+00
   -3.0303068700E+00   -3.0226738555E+00   -3.0150791818E+00   -3.0075225888E+00
   -3.0000037918E+00   -2.9925225065E+00   -2.9850784103E+00   -2.9776712548E+00
   -2.9703007806E+00   -2.9629667163E+00   -2.9556687906E+00   -2.9484066870E+00
   -2.9411801890E+00   -2.9339890404E+00   -2.9268329824E+00   -2.9197117526E+00
   -2.9126250543E+00   -2.9055726836E+00   -2.8985543940E+00   -2.8915699388E+00
   -2.8846190644E+00   -2.8777014940E+00   -2.8708170314E+00   -2.8639654413E+00
   -2.8571464888E+00   -2.8503599315E+00   -2.8436055055E+00   -2.8368830243E+00
   -2.8301922637E+00   -2.8235329996E+00   -2.8169050030E+00   -2.8103080169E+00
   -2.8037418662E+00   -2.7972063374E+00   -2.7907012166E+00   -2.7842262903E+00
   -2.7777813024E+00   -2.7713660913E+00   -2.7649804532E+00   -2.7586241845E+00
   -2.7522970813E+00   -2.7459989054E+00   -2.7397294879E+00   -2.7334886419E+00
   -2.7272761732E+00   -2.7210918876E+00   -2.7149355663E+00   -2.7088070278E+00
   -2.7027061039E+00   -2.6966326094E+00   -2.6905863591E+00   -2.6845671557E+00
   -2.6785748003E+00   -2.6726091446E+00   -2.6666700119E+00   -2.6607572257E+00
   -2.6548706095E+00   -2.6490099504E+00   -2.6431751131E+00   -2.6373659318E+00
   -2.6315822382E+00   -2.6258238639E+00   -2.6200906210E+00   -2.6143823457E+00
   -2.6086988964E+00   -2.6030401127E+00   -2.5974058340E+00   -2.5917958991E+00
   -2.5862101123E+00   -2.5806483565E+00   -2.5751104788E+00   -2.5695963262E+00
   -2.5641057455E+00   -2.5586385667E+00   -2.5531946375E+00   -2.5477738314E+00
   -2.5423760028E+00   -2.5370010057E+00   -2.5316486943E+00   -2.5263188926E+00
   -2.5210114847E+00   -2.5157263372E+00   -2.5104633109E+00   -2.5052222669E+00
   -2.5000030605E+00   -2.4948055297E+00   -2.4896295712E+00   -2.4844750523E+00
   -2.4793418405E+00   -2.4742298031E+00   -2.4691387940E+00   -2.4640686757E+00
   -2.4590193426E+00   -2.4539906681E+00   -2.4489825259E+00   -2.4439947896E+00
   -2.4390273136E+00   -2.4340799794E+00   -2.4291526807E+00   -2.4242452972E+00
   -2.4193577083E+00   -2.4144897934E+00   -2.4096414103E+00   -2.4048124528E+00
   -2.4000028171E+00   -2.3952123882E+00   -2.3904410511E+00   -2.3856886909E+00
   -2.3809551705E+00   -2.3762403912E+00   -2.3715442531E+00   -2.3668666465E+00
   -2.3622074621E+00   -2.3575665900E+00   -2.3529439004E+00   -2.3483392967E+00
   -2.3437526852E+00   -2.3391839614E+00   -2.3346330208E+00   -2.3300997590E+00
   -2.3255840547E+00   -2.3210858091E+00   -2.3166049363E+00   -2.3121413368E+00
   -2.3076949109E+00   -2.3032655590E+00   -2.2988531707E+00   -2.2944576400E+00
   -2.2900788908E+00   -2.2857168282E+00   -2.2813713571E+00   -2.2770423826E+00
   -2.2727298068E+00   -2.2684335124E+00   -2.2641534347E+00   -2.2598894829E+00
   -2.2556415666E+00   -2.2514095953E+00   -2.2471934785E+00   -2.2429931038E+00
   -2.2388083992E+00   -2.2346392847E+00   -2.2304856742E+00   -2.2263474813E+00
   -2.2222246197E+00   -2.2181169931E+00   -2.2140245088E+00   -2.2099471023E+00
   -2.2058846913E+00   -2.2018371933E+00   -2.1978045263E+00   -2.1937866078E+00
   -2.1897833323E+00   -2.1857946406E+00   -2.1818204576E+00   -2.1778607050E+00
   -2.1739153043E+00   -2.1699841770E+00   -2.1660672366E+00   -2.1621643955E+00
   -2.1582755972E+00   -2.1544007668E+00   -2.1505398296E+00   -2.1466927107E+00
   -2.1428593354E+00   -2.1390396118E+00   -2.1352334757E+00   -2.1314408644E+00
   -2.1276617067E+00   -2.1238959313E+00   -2.1201434667E+00   -2.1164042418E+00
   -2.1126781618E+00   -2.1089651802E+00   -2.1052652307E+00   -2.1015782452E+00
   -2.0979041558E+00   -2.0942428944E+00   -2.0905943898E+00   -2.0869585565E+00
   -2.0833353508E+00   -2.0797247079E+00   -2.0761265629E+00   -2.0725408510E+00
   -2.0689675074E+00   -2.0654064613E+00   -2.0618576366E+00   -2.0583209894E+00
   -2.0547964579E+00   -2.0512839803E+00   -2.0477834948E+00   -2.0442949396E+00
   -2.0408182464E+00   -2.0373533437E+00   -2.0339001895E+00   -2.0304587249E+00
   -2.0270288910E+00   -2.0236106288E+00   -2.0202038794E+00   -2.0168085786E+00
   -2.0134246558E+00   -2.0100520723E+00   -2.0066907719E+00   -2.0033406985E+00
   -2.0000017959E+00   -1.9966740079E+00
  </PP_LOCAL>
 <PP_NONLOCAL>
   <PP_BETA.1
       type="real"
       size=" 602"
       columns="4"
       index="1"
       angular_momentum="0"
       cutoff_radius_index=" 152"
       cutoff_radius="    1.5100000000E+00" >
    0.0000000000E+00   -8.2277987587E-02   -1.6449650094E-01   -2.4659331589E-01
   -3.2850076507E-01   -4.1014315697E-01   -4.9143436126E-01   -5.7227561145E-01
   -6.5255357242E-01   -7.3213871601E-01   -8.1088404273E-01   -8.8862418182E-01
   -9.6517489579E-01   -1.0403330086E+00   -1.1138767696E+00   -1.1855666583E+00
   -1.2551466268E+00   -1.3223457701E+00   -1.3868804065E+00   -1.4484565448E+00
   -1.5067727038E+00   -1.5615230499E+00   -1.6124008059E+00   -1.6591018874E+00
   -1.7013287065E+00   -1.7387940878E+00   -1.7712252542E+00   -1.7983677872E+00
   -1.8199895278E+00   -1.8358843512E+00   -1.8458757490E+00   -1.8498201626E+00
   -1.8476100093E+00   -1.8391763180E+00   -1.8244910913E+00   -1.8035689946E+00
   -1.7764688338E+00   -1.7432942635E+00   -1.7041941790E+00   -1.6593624450E+00
   -1.6090370910E+00   -1.5534989864E+00   -1.4930699667E+00   -1.4281104400E+00
   -1.3590165014E+00   -1.2862165869E+00   -1.2101677086E+00   -1.1313513155E+00
   -1.0502688403E+00   -9.6743710159E-01   -8.8338307362E-01   -7.9863905513E-01
   -7.1373774907E-01   -6.2920651981E-01   -5.4556280508E-01   -4.6330924845E-01
   -3.8292814427E-01   -3.0487830138E-01   -2.2958906110E-01   -1.5745833560E-01
   -8.8847539142E-02   -2.4079508545E-02    3.6563691834E-02    9.2844371601E-02
    1.4456869600E-01    1.9158861786E-01    2.3380285278E-01    2.7115554880E-01
    3.0363571638E-01    3.3127718718E-01    3.5415591151E-01    3.7238794759E-01
    3.8612701355E-01    3.9556147997E-01    4.0091144918E-01    4.0242475349E-01
    4.0037331823E-01    3.9504921005E-01    3.8676054393E-01    3.7582731451E-01
    3.6257720433E-01    3.4734141910E-01    3.3045059692E-01    3.1223083453E-01
    2.9299986887E-01    2.7306344758E-01    2.5271191615E-01    2.3221704416E-01
    2.1182910699E-01    1.9177423337E-01    1.7225200095E-01    1.5343329037E-01
    1.3546088278E-01    1.1845195585E-01    1.0249965400E-01    8.7673842851E-02
    7.4022153762E-02    6.1571422473E-02    5.0329214779E-02    4.0284462837E-02
    3.1410783526E-02    2.3667878040E-02    1.7003522416E-02    1.1355567187E-02
    6.6538808501E-03    2.8220678737E-03   -2.2001240793E-04   -2.5547866842E-03
   -4.2654366871E-03   -5.4349451843E-03   -6.1429431867E-03   -6.4660691080E-03
   -6.4767064284E-03   -6.2432624449E-03   -5.8262992394E-03   -5.2807905609E-03
   -4.6556441299E-03   -3.9940297562E-03   -3.3299352117E-03   -2.6921631841E-03
   -2.1041805481E-03   -1.5819270303E-03   -1.1356467997E-03   -7.7141771203E-04
   -4.9002008278E-04   -2.8685599057E-04   -1.5440700844E-04   -8.1295680504E-05
   -5.2958831332E-05   -4.9024979272E-05   -2.2654023957E-05    2.0802206378E-06
    1.6220072646E-06    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00
   </PP_BETA.1>
   <PP_BETA.2
       type="real"
       size=" 602"
       columns="4"
       index="2"
       angular_momentum="0"
       cutoff_radius_index=" 152"
       cutoff_radius="    1.5100000000E+00" >
    0.0000000000E+00   -1.1723087215E-02   -2.2970588285E-02   -3.3277762775E-02
   -4.2201369170E-02   -4.9329936250E-02   -5.4293469599E-02   -5.6772419538E-02
   -5.6505748973E-02   -5.3297954463E-02   -4.7024911330E-02   -3.7638432778E-02
   -2.5169454710E-02   -9.7297804400E-03    8.4876559486E-03    2.9210025055E-02
    5.2087327705E-02    7.6696576823E-02    1.0254737811E-01    1.2908882978E-01
    1.5571763119E-01    1.8178728239E-01    2.0661822255E-01    2.2950875795E-01
    2.4974659019E-01    2.6662075364E-01    2.7943382524E-01    2.8751410085E-01
    2.9022762150E-01    2.8698983512E-01    2.7727667838E-01    2.6063490065E-01
    2.3669144662E-01    2.0516162976E-01    1.6585646477E-01    1.1868792319E-01
    6.3673539750E-02    9.3865644130E-04   -6.9282296205E-02   -1.4664653237E-01
   -2.3070525508E-01   -3.2090755014E-01   -4.1660590836E-01   -5.1706326588E-01
   -6.2146146368E-01   -7.2891100660E-01   -8.3846198150E-01   -9.4911597183E-01
   -1.0598387764E+00   -1.1695734189E+00   -1.2772547958E+00   -1.3818230208E+00
   -1.4822368409E+00   -1.5774891053E+00   -1.6666187728E+00   -1.7487234696E+00
   -1.8229735575E+00   -1.8886194365E+00   -1.9450060422E+00   -1.9915764523E+00
   -2.0278831780E+00   -2.0535914046E+00   -2.0684822557E+00   -2.0724589319E+00
   -2.0655426479E+00   -2.0478740211E+00   -2.0197115502E+00   -1.9814248238E+00
   -1.9334892505E+00   -1.8764808008E+00   -1.8110656211E+00   -1.7379906968E+00
   -1.6580733899E+00   -1.5721902388E+00   -1.4812642140E+00   -1.3862522622E+00
   -1.2881324457E+00   -1.1878908963E+00   -1.0865088556E+00   -9.8494996663E-01
   -8.8414798922E-01   -7.8499509134E-01   -6.8833085835E-01   -5.9493213952E-01
   -5.0550383294E-01   -4.2067068746E-01   -3.4097017799E-01   -2.6684648767E-01
   -1.9864560686E-01   -1.3661153627E-01   -8.0883449121E-02   -3.1493861467E-02
    1.1620322833E-02    4.8599589644E-02    7.9650226738E-02    1.0503788587E-01
    1.2508039801E-01    1.4013995079E-01    1.5061541504E-01    1.5693366067E-01
    1.5954043230E-01    1.5889246200E-01    1.5544945597E-01    1.4966651822E-01
    1.4199014613E-01    1.3284299597E-01    1.2262519169E-01    1.1170778401E-01
    1.0042928223E-01    8.9095504256E-02    7.7963775928E-02    6.7255547029E-02
    5.7152141457E-02    4.7799764163E-02    3.9294804857E-02    3.1701123437E-02
    2.5050278343E-02    1.9344675342E-02    1.4551822257E-02    1.0621676019E-02
    7.4866418173E-03    5.0616443312E-03    3.2542385947E-03    1.9673338834E-03
    1.1012904675E-03    5.6303386455E-04    2.6418408232E-04    1.2416036016E-04
    8.3638494781E-05    8.3445532246E-05    3.9712888830E-05   -3.5905440177E-06
   -2.7996494097E-06    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00
   </PP_BETA.2>
   <PP_BETA.3
       type="real"
       size=" 602"
       columns="4"
       index="3"
       angular_momentum="1"
       cutoff_radius_index=" 152"
       cutoff_radius="    1.5100000000E+00" >
    0.0000000000E+00    3.5860269827E-03    1.4317078272E-02    3.2112256128E-02
    5.6837367274E-02    8.8305873299E-02    1.2628021312E-01    1.7047348950E-01
    2.2055150919E-01    2.7613516420E-01    3.3680313934E-01    4.0209492899E-01
    4.7151414403E-01    5.4453208758E-01    6.2059157645E-01    6.9911098297E-01
    7.7948847033E-01    8.6110639245E-01    9.4333582837E-01    1.0255412195E+00
    1.1070850756E+00    1.1873327175E+00    1.2656570189E+00    1.3414431144E+00
    1.4140930355E+00    1.4830302391E+00    1.5477039940E+00    1.6075935868E+00
    1.6622123152E+00    1.7111112337E+00    1.7538826190E+00    1.7901631245E+00
    1.8196365952E+00    1.8420365276E+00    1.8571481070E+00    1.8648098949E+00
    1.8649150077E+00    1.8574119504E+00    1.8423049075E+00    1.8196536236E+00
    1.7895728317E+00    1.7522312003E+00    1.7078498355E+00    1.6567003418E+00
    1.5991024567E+00    1.5354212770E+00    1.4660641009E+00    1.3914769134E+00
    1.3121405542E+00    1.2285667331E+00    1.1412932403E+00    1.0508797039E+00
    9.5790298913E-01    8.6295169350E-01    7.6662172078E-01    6.6951129918E-01
    5.7221537424E-01    4.7532181715E-01    3.7940524579E-01    2.8502383408E-01
    1.9271369849E-01    1.0298539150E-01    1.6320224853E-02   -6.6834318537E-02
   -1.4606648327E-01   -2.2100368547E-01   -2.9131520005E-01   -3.5671342275E-01
   -4.1695549560E-01   -4.7184486654E-01   -5.2123135255E-01   -5.6501133337E-01
   -6.0312746230E-01   -6.3556796384E-01   -6.6236527842E-01   -6.8359449970E-01
   -6.9937142322E-01   -7.0985023488E-01   -7.1522090252E-01   -7.1570630926E-01
   -7.1155917402E-01   -7.0305880711E-01   -6.9050775058E-01   -6.7422835456E-01
   -6.5455934146E-01   -6.3185241011E-01   -6.0646893131E-01   -5.7877678564E-01
   -5.4914739239E-01   -5.1795297687E-01   -4.8556415192E-01   -4.5234782509E-01
   -4.1866194064E-01   -3.8484854594E-01   -3.5122924483E-01   -3.1810273720E-01
   -2.8574272301E-01   -2.5439648427E-01   -2.2428377777E-01   -1.9559309794E-01
   -1.6848457254E-01   -1.4308867914E-01   -1.1950650654E-01   -9.7810361217E-02
   -7.8045864567E-02   -6.0228944123E-02   -4.4352023434E-02   -3.0384350338E-02
   -1.8273960617E-02   -7.9495883994E-03    6.7759973479E-04    7.7099198058E-03
    1.3261526160E-02    1.7457218324E-02    2.0427124578E-02    2.2305646179E-02
    2.3229681315E-02    2.3338002873E-02    2.2762351834E-02    2.1631893993E-02
    2.0072411241E-02    1.8198596607E-02    1.6115058374E-02    1.3919754929E-02
    1.1698898123E-02    9.5228516845E-03    7.4546618226E-03    5.5452981103E-03
    3.8288793415E-03    2.3331720374E-03    1.0736899984E-03    5.2926998136E-05
   -7.3149996906E-04   -1.2929678601E-03   -1.6511600028E-03   -1.8297965622E-03
   -1.8585360541E-03   -1.7678438403E-03   -1.5911002682E-03   -1.3586955246E-03
   -1.1019690505E-03   -8.4702839256E-04   -6.1497715279E-04   -4.2541468309E-04
   -2.8402093044E-04   -1.9725198792E-04   -1.6029137555E-04   -1.5177315345E-04
   -8.9838576118E-05   -5.4771430827E-06    9.6147639048E-06    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00
   </PP_BETA.3>
   <PP_BETA.4
       type="real"
       size=" 602"
       columns="4"
       index="4"
       angular_momentum="1"
       cutoff_radius_index=" 152"
       cutoff_radius="    1.5100000000E+00" >
    0.0000000000E+00    9.2893242255E-04    3.7019764676E-03    8.2779769445E-03
    1.4588689808E-02    2.2539302945E-02    3.2009163013E-02    4.2852705981E-02
    5.4900588274E-02    6.7961014587E-02    8.1821257513E-02    9.6249363136E-02
    1.1099603565E-01    1.2579669284E-01    1.4037368313E-01    1.5443865322E-01
    1.6769505435E-01    1.7984077312E-01    1.9057087191E-01    1.9958042202E-01
    2.0656741042E-01    2.1123570101E-01    2.1329802783E-01    2.1247899806E-01
    2.0851807950E-01    2.0117254726E-01    1.9022036400E-01    1.7546296384E-01
    1.5672791414E-01    1.3387142592E-01    1.0678068413E-01    7.5375969726E-02
    3.9612545899E-02   -5.1771162367E-04   -4.4984990254E-02   -9.3720492346E-02
   -1.4661576728E-01   -2.0352233418E-01   -2.6425172921E-01   -3.2857590175E-01
   -3.9622799242E-01   -4.6690352048E-01   -5.4026196118E-01   -6.1592871460E-01
   -6.9349745874E-01   -7.7253287529E-01   -8.5257373131E-01   -9.3313629426E-01
   -1.0137180499E+00   -1.0938015836E+00   -1.1728591565E+00   -1.2503568716E+00
   -1.3257591460E+00   -1.3985339592E+00   -1.4681572088E+00   -1.5341175221E+00
   -1.5959215886E+00   -1.6530979289E+00   -1.7052026499E+00   -1.7518226198E+00
   -1.7925806287E+00   -1.8271386946E+00   -1.8552014319E+00   -1.8765200508E+00
   -1.8908940379E+00   -1.8981739659E+00   -1.8982634918E+00   -1.8911201167E+00
   -1.8767560905E+00   -1.8552388890E+00   -1.8266905450E+00   -1.7912868237E+00
   -1.7492558153E+00   -1.7008761570E+00   -1.6464740899E+00   -1.5864208426E+00
   -1.5211291980E+00   -1.4510496961E+00   -1.3766664971E+00   -1.2984929459E+00
   -1.2170668968E+00   -1.1329458601E+00   -1.0467020356E+00   -9.5891730044E-01
   -8.7017821889E-01   -7.8107114433E-01   -6.9217748077E-01   -6.0406917196E-01
   -5.1730448344E-01   -4.3242413992E-01   -3.4994793756E-01   -2.7037179974E-01
   -1.9415879235E-01   -1.2172780433E-01   -5.3447524144E-02    1.0365478214E-02
    6.9448141778E-02    1.2359143475E-01    1.7264050244E-01    2.1649715017E-01
    2.5511519340E-01    2.8850025641E-01    3.1670773256E-01    3.3984027408E-01
    3.5804463559E-01    3.7150996533E-01    3.8046133188E-01    3.8515667437E-01
    3.8588276317E-01    3.8295243350E-01    3.7669486668E-01    3.6745451357E-01
    3.5558583975E-01    3.4145309072E-01    3.2541361978E-01    3.0782259726E-01
    2.8902885306E-01    2.6937446596E-01    2.4917322584E-01    2.2872577817E-01
    2.0831749242E-01    1.8820101658E-01    1.6860103788E-01    1.4972254242E-01
    1.3173967350E-01    1.1478834281E-01    9.8985070983E-02    8.4416837992E-02
    7.1132442003E-02    5.9164183104E-02    4.8515945607E-02    3.9162908641E-02
    3.1067102133E-02    2.4166226359E-02    1.8383581049E-02    1.3631066681E-02
    9.8082692597E-03    6.8108066814E-03    4.5261412594E-03    2.8479629339E-03
    1.6647468801E-03    8.7544647586E-04    3.8748703362E-04    1.0892680591E-04
   -2.3425222903E-05   -7.7922079727E-05   -9.4002294959E-05   -9.5906384375E-05
   -5.6988379155E-05   -3.5463910332E-06    5.9608986436E-06    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00
   </PP_BETA.4>
   <PP_DIJ type="real"  size="  16" columns="4">
    1.9514303897E+01    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    2.7522534413E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00   -9.6137176497E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00   -3.2324794045E+00
   </PP_DIJ>
 </PP_NONLOCAL>
 <PP_PSWFC>
 </PP_PSWFC>
 <PP_RHOATOM type="real"  size=" 602" columns="4">
    0.0000000000E+00    2.4555322044E-04    9.9435596078E-04    2.2826802809E-03
    4.1704577663E-03    6.7405039734E-03    1.0097446971E-02    1.4366374033E-02
    1.9691214178E-02    2.6232877622E-02    3.4167176269E-02    4.3682552029E-02
    5.4977642082E-02    6.8258712011E-02    8.3736989112E-02    1.0162592925E-01
    1.2213845080E-01    1.4548416964E-01    1.7186666804E-01    2.0148082992E-01
    2.3451027351E-01    2.7112491013E-01    3.1147865648E-01    3.5570732483E-01
    4.0392671304E-01    4.5623091264E-01    5.1269085328E-01    5.7335309214E-01
    6.3823886033E-01    7.0734337238E-01    7.8063540062E-01    8.5805711439E-01
    9.3952417996E-01    1.0249261017E+00    1.1141268534E+00    1.2069656628E+00
    1.3032581166E+00    1.4027973581E+00    1.5053555697E+00    1.6106855669E+00
    1.7185225365E+00    1.8285859201E+00    1.9405813920E+00    2.0542029191E+00
    2.1691348784E+00    2.2850542133E+00    2.4016326049E+00    2.5185386399E+00
    2.6354399503E+00    2.7520052604E+00    2.8679065939E+00    2.9828210875E+00
    3.0964328328E+00    3.2084348565E+00    3.3185305939E+00    3.4264354515E+00
    3.5318783577E+00    3.6346027795E+00    3.7343681356E+00    3.8309505035E+00
    3.9241436467E+00    4.0137595888E+00    4.0996291450E+00    4.1816023622E+00
    4.2595486912E+00    4.3333571276E+00    4.4029361120E+00    4.4682134089E+00
    4.5291358858E+00    4.5856689029E+00    4.6377959244E+00    4.6855179084E+00
    4.7288525836E+00    4.7678337886E+00    4.8025102209E+00    4.8329448489E+00
    4.8592138549E+00    4.8814055976E+00    4.8996195505E+00    4.9139652152E+00
    4.9245610181E+00    4.9315332006E+00    4.9350147101E+00    4.9351441007E+00
    4.9320644514E+00    4.9259223085E+00    4.9168666605E+00    4.9050479496E+00
    4.8906171284E+00    4.8737247647E+00    4.8545202011E+00    4.8331507724E+00
    4.8097610853E+00    4.7844923629E+00    4.7574818564E+00    4.7288623255E+00
    4.6987615887E+00    4.6673022280E+00    4.6346013382E+00    4.6007695137E+00
    4.5659116073E+00    4.5301262966E+00    4.4935060361E+00    4.4561370652E+00
    4.4180998488E+00    4.3794678786E+00    4.3403092049E+00    4.3006862196E+00
    4.2606559084E+00    4.2202701844E+00    4.1795755629E+00    4.1386143513E+00
    4.0974246608E+00    4.0560406954E+00    4.0144930190E+00    3.9728092235E+00
    3.9310140868E+00    3.8891296584E+00    3.8471763585E+00    3.8051727118E+00
    3.7631353587E+00    3.7210801524E+00    3.6790222306E+00    3.6369754752E+00
    3.5949532922E+00    3.5529695496E+00    3.5110371051E+00    3.4691686011E+00
    3.4273777892E+00    3.3856773650E+00    3.3440802075E+00    3.3026002179E+00
    3.2612500462E+00    3.2200431162E+00    3.1789931977E+00    3.1381126416E+00
    3.0974153228E+00    3.0569141416E+00    3.0166213097E+00    2.9765501384E+00
    2.9367121016E+00    2.8971193603E+00    2.8577833885E+00    2.8187144722E+00
    2.7799237680E+00    2.7414203117E+00    2.7032138975E+00    2.6653129770E+00
    2.6277254184E+00    2.5904592077E+00    2.5535203424E+00    2.5169161760E+00
    2.4806515332E+00    2.4447325241E+00    2.4091633992E+00    2.3739487914E+00
    2.3390925610E+00    2.3045979624E+00    2.2704685078E+00    2.2367061977E+00
    2.2033142099E+00    2.1702934279E+00    2.1376466921E+00    2.1053739087E+00
    2.0734775689E+00    2.0419567389E+00    2.0108135020E+00    1.9800463428E+00
    1.9496568192E+00    1.9196429197E+00    1.8900057747E+00    1.8607428608E+00
    1.8318549701E+00    1.8033391361E+00    1.7751957603E+00    1.7474216534E+00
    1.7200166764E+00    1.6929775891E+00    1.6663036438E+00    1.6399916950E+00
    1.6140403080E+00    1.5884465799E+00    1.5632083065E+00    1.5383229695E+00
    1.5137875184E+00    1.4895999441E+00    1.4657562937E+00    1.4422551560E+00
    1.4190916630E+00    1.3962646344E+00    1.3737695287E+00    1.3516041505E+00
    1.3297648393E+00    1.3082482527E+00    1.2870517468E+00    1.2661707761E+00
    1.2456035241E+00    1.2253449792E+00    1.2053930652E+00    1.1857436665E+00
    1.1663933299E+00    1.1473392986E+00    1.1285766929E+00    1.1101036434E+00
    1.0919153412E+00    1.0740090637E+00    1.0563813566E+00    1.0390278824E+00
    1.0219464881E+00    1.0051322370E+00    9.8858273586E-01    9.7229433753E-01
    9.5626288454E-01    9.4048618717E-01    9.2495945205E-01    9.0968023104E-01
    8.9464515722E-01    8.7984988668E-01    8.6529242529E-01    8.5096836827E-01
    8.3687483992E-01    8.2300917666E-01    8.0936653060E-01    7.9594527075E-01
    7.8274162686E-01    7.6975194584E-01    7.5697415488E-01    7.4440404132E-01
    7.3203906033E-01    7.1987668706E-01    7.0791241321E-01    6.9614463944E-01
    6.8457015681E-01    6.7318513862E-01    6.6198789975E-01    6.5097491802E-01
    6.4014312669E-01    6.2949060514E-01    6.1901366286E-01    6.0870987684E-01
    5.9857713213E-01    5.8861165082E-01    5.7881152804E-01    5.6917450923E-01
    5.5969679766E-01    5.5037688431E-01    5.4121243428E-01    5.3219968832E-01
    5.2333742019E-01    5.1462325731E-01    5.0605357159E-01    4.9762726943E-01
    4.8934201433E-01    4.8119433956E-01    4.7318319951E-01    4.6530638099E-01
    4.5756049431E-01    4.4994457445E-01    4.4245651371E-01    4.3509310405E-01
    4.2785330791E-01    4.2073518522E-01    4.1373575057E-01    4.0685380826E-01
    4.0008762412E-01    3.9343446965E-01    3.8689291717E-01    3.8046146824E-01
    3.7413768570E-01    3.6791984300E-01    3.6180669955E-01    3.5579614205E-01
    3.4988609008E-01    3.4407557281E-01    3.3836282768E-01    3.3274538488E-01
    3.2722254123E-01    3.2179272713E-01    3.1645359987E-01    3.1120418021E-01
    3.0604318897E-01    3.0096867591E-01    2.9597910956E-01    2.9107357482E-01
    2.8625054370E-01    2.8150791508E-01    2.7684511501E-01    2.7226081425E-01
    2.6775306980E-01    2.6332090390E-01    2.5896332932E-01    2.5467885571E-01
    2.5046582167E-01    2.4632363995E-01    2.4225111660E-01    2.3824645700E-01
    2.3430890125E-01    2.3043753190E-01    2.2663103075E-01    2.2288787866E-01
    2.1920758650E-01    2.1558909889E-01    2.1203087347E-01    2.0853209698E-01
    2.0509203703E-01    2.0170965015E-01    1.9838332245E-01    1.9511274762E-01
    1.9189700637E-01    1.8873489405E-01    1.8562532983E-01    1.8256784638E-01
    1.7956156317E-01    1.7660516721E-01    1.7369802148E-01    1.7083951993E-01
    1.6802882312E-01    1.6526455844E-01    1.6254643724E-01    1.5987374760E-01
    1.5724562162E-01    1.5466088112E-01    1.5211928277E-01    1.4962011532E-01
    1.4716247731E-01    1.4474543496E-01    1.4236869347E-01    1.4003158209E-01
    1.3773319599E-01    1.3547277982E-01    1.3325001085E-01    1.3106425897E-01
    1.2891464189E-01    1.2680052175E-01    1.2472157135E-01    1.2267720085E-01
    1.2066657246E-01    1.1868911133E-01    1.1674450739E-01    1.1483221045E-01
    1.1295144579E-01    1.1110165375E-01    1.0928256040E-01    1.0749365423E-01
    1.0573423961E-01    1.0400373057E-01    1.0230190533E-01    1.0062828986E-01
    9.8982281391E-02    9.7363232570E-02    9.5770986299E-02    9.4205104640E-02
    9.2665089253E-02    9.1150203181E-02    8.9660362635E-02    8.8195164240E-02
    8.6754184314E-02    8.5336692055E-02    8.3942565008E-02    8.2571471377E-02
    8.1223022254E-02    7.9896618189E-02    7.8591960933E-02    7.7308833712E-02
    7.6046880544E-02    7.4805642086E-02    7.3584629176E-02    7.2383740506E-02
    7.1202651131E-02    7.0041020775E-02    6.8898242541E-02    6.7774247481E-02
    6.6668765461E-02    6.5581486791E-02    6.4511958509E-02    6.3459869402E-02
    6.2425088961E-02    6.1407336085E-02    6.0406316994E-02    5.9421479885E-02
    5.8452822608E-02    5.7500090972E-02    5.6563019041E-02    5.5641218020E-02
    5.4734411156E-02    5.3842496378E-02    5.2965233586E-02    5.2102372240E-02
    5.1253457601E-02    5.0418435755E-02    4.9597119611E-02    4.8789283548E-02
    4.7994643509E-02    4.7212852717E-02    4.6443878327E-02    4.5687517686E-02
    4.4943559586E-02    4.4211678082E-02    4.3491681375E-02    4.2783483184E-02
    4.2086894267E-02    4.1401717619E-02    4.0727603994E-02    4.0064476856E-02
    3.9412211446E-02    3.8770631668E-02    3.8139554396E-02    3.7518622579E-02
    3.6907839114E-02    3.6307055480E-02    3.5716108368E-02    3.5134814385E-02
    3.4562862225E-02    3.4000262270E-02    3.3446869273E-02    3.2902532276E-02
    3.2367070616E-02    3.1840217984E-02    3.1321976903E-02    3.0812213425E-02
    3.0310788441E-02    2.9817533657E-02    2.9332204905E-02    2.8854805910E-02
    2.8385213523E-02    2.7923299942E-02    2.7468917225E-02    2.7021823958E-02
    2.6582032748E-02    2.6149430718E-02    2.5723900801E-02    2.5305321709E-02
    2.4893439431E-02    2.4488280997E-02    2.4089743440E-02    2.3697719832E-02
    2.3312099450E-02    2.2932666819E-02    2.2559404233E-02    2.2192239239E-02
    2.1831074449E-02    2.1475809062E-02    2.1126270265E-02    2.0782385275E-02
    2.0444115841E-02    2.0111373508E-02    1.9784066758E-02    1.9462068697E-02
    1.9145243997E-02    1.8833590598E-02    1.8527028380E-02    1.8225474479E-02
    1.7928843269E-02    1.7636952905E-02    1.7349817563E-02    1.7067371509E-02
    1.6789539913E-02    1.6516245476E-02    1.6247359808E-02    1.5982811518E-02
    1.5722581767E-02    1.5466603166E-02    1.5214806114E-02    1.4967116953E-02
    1.4723378333E-02    1.4483616032E-02    1.4247769523E-02    1.4015776305E-02
    1.3787571887E-02    1.3563051106E-02    1.3342146415E-02    1.3124847757E-02
    1.2911099151E-02    1.2700842848E-02    1.2494019314E-02    1.2290502671E-02
    1.2090293497E-02    1.1893354059E-02    1.1699632778E-02    1.1509076483E-02
    1.1321619331E-02    1.1137157247E-02    1.0955705606E-02    1.0777218459E-02
    1.0601648447E-02    1.0428946789E-02    1.0259036651E-02    1.0091856576E-02
    9.9274061406E-03    9.7656432701E-03    9.6065246281E-03    9.4500056081E-03
    9.2960048318E-03    9.1444890831E-03    8.9954481332E-03    8.8488435842E-03
    8.7046359123E-03    8.5627844608E-03    8.4232085626E-03    8.2858909371E-03
    8.1508168888E-03    8.0179514903E-03    7.8872588105E-03    7.7587019092E-03
    7.6322050317E-03    7.5077566051E-03    7.3853419925E-03    7.2649295244E-03
    7.1464866384E-03    7.0299798746E-03    6.9153417240E-03    6.8025579795E-03
    6.6916177587E-03    6.5824924357E-03    6.4751525918E-03    6.3695680107E-03
    6.2656820661E-03    6.1634712357E-03    6.0629312937E-03    5.9640364449E-03
    5.8667601907E-03    5.7710753252E-03    5.6769381537E-03    5.5843106621E-03
    5.4931974191E-03    5.4035752507E-03    5.3154203599E-03    5.2287083230E-03
    5.1434098717E-03    5.0594687788E-03    4.9768997803E-03    4.8956821190E-03
    4.8157944869E-03    4.7372150220E-03    4.6599213051E-03    4.5838621307E-03
    4.5090375337E-03    4.4354374536E-03    4.3630428668E-03    4.2918342606E-03
    4.2217916304E-03    4.1528822007E-03    4.0850770685E-03    4.0183813155E-03
    3.9527780072E-03    3.8882497776E-03    3.8247788275E-03    3.7623469216E-03
    3.7009082742E-03    3.6404704082E-03    3.5810223207E-03    3.5225486012E-03
    3.4650334570E-03    3.4084607124E-03    3.3528049178E-03    3.2980391006E-03
    3.2441697846E-03    3.1911833332E-03    3.1390657742E-03    3.0878027987E-03
    3.0373797587E-03    2.9877641034E-03    2.9389511875E-03    2.8909379581E-03
    2.8437120887E-03    2.7972609573E-03    2.7515716446E-03    2.7066309326E-03
    2.6624026263E-03    2.6188968441E-03    2.5761042605E-03    2.5340137731E-03
    2.4926140192E-03    2.4518933742E-03    2.4118369488E-03    2.3724166399E-03
    2.3336420418E-03    2.2955034166E-03    2.2579907985E-03    2.2210939931E-03
    2.1848025759E-03    2.1491007974E-03    2.1139679998E-03    2.0794109580E-03
    2.0454209566E-03    2.0119890803E-03    1.9791062132E-03    1.9467630375E-03
    1.9149447857E-03    1.8836339902E-03    1.8528364927E-03    1.8225445192E-03
    1.7927501202E-03    1.7634451708E-03    1.7346213692E-03    1.7062663468E-03
    1.6783624620E-03    1.6509161204E-03    1.6239204100E-03    1.5973682657E-03
    1.5712524689E-03    1.5455656462E-03
 </PP_RHOATOM>
</UPF>
