 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "An updated version of Wannier90:          |
             |        A Tool for Obtaining Maximally Localised   |
             |        Wannier Functions", A. A. Mostofi,         |
             |        J. R. Yates, G. Pizzi, Y. S. Lee,          |
             |        I. Souza, D. Vanderbilt and N. Marzari,    |
             |        Comput. Phys. Commun. 185, 2309 (2014)     |
             |        http://dx.doi.org/10.1016/j.cpc.2014.05.003|
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2019                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.0.0       27th February 2019      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on  1Mar2019 at 15:58:54     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with serial executable)
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1    -1.613990   0.000000   1.613990
                    a_2     0.000000   1.613990   1.613990
                    a_3    -1.613990   1.613990   0.000000
 
                   Unit Cell Volume:       8.40878  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.946475  -1.946475   1.946475
                    b_2     1.946475   1.946475   1.946475
                    b_3    -1.946475   1.946475  -1.946475
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | C    1  -0.25000  -0.25000  -0.25000   |    0.80700  -0.80700  -0.80700    |
 | C    2   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  4 x  4 x  4      Total points =   64
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 4             |
 |  Number of Objective Wannier Functions     :                 4             |
 |  Number of input Bloch states              :                 4             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :                20             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.008 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.842849                      8            |
 |             2                   0.973238                      6            |
 |             3                   1.376366                     12            |
 |             4                   1.613932                     24            |
 |             5                   1.685697                      8            |
 |             6                   1.946475                      6            |
 |             7                   2.121122                     24            |
 |             8                   2.176226                     24            |
 |             9                   2.383936                     24            |
 |            10                   2.528546                     32            |
 |            11                   2.752732                     12            |
 |            12                   2.878876                     48            |
 |            13                   2.919713                     30            |
 |            14                   3.077648                     24            |
 |            15                   3.190973                     24            |
 |            16                   3.227864                     24            |
 |            17                   3.371394                      8            |
 |            18                   3.475154                     48            |
 |            19                   3.509058                     24            |
 |            20                   3.641522                     48            |
 |            21                   3.737790                     72            |
 |            22                   3.892951                      6            |
 |            23                   3.983147                     24            |
 |            24                   4.012762                     48            |
 |            25                   4.129098                     36            |
 |            26                   4.214243                     56            |
 |            27                   4.242245                     24            |
 |            28                   4.352451                     24            |
 |            29                   4.433309                     72            |
 |            30                   4.459935                     48            |
 |            31                   4.564889                     24            |
 |            32                   4.642048                     48            |
 |            33                   4.767871                     24            |
 |            34                   4.841796                     72            |
 |            35                   4.866188                     30            |
 |            36                   4.962558                     72            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.486619    0.486619    0.486619     0.527876        |
 |             2        -0.486619   -0.486619    0.486619     0.527876        |
 |             3        -0.486619    0.486619   -0.486619     0.527876        |
 |             4        -0.486619    0.486619    0.486619     0.527876        |
 |             5         0.486619   -0.486619    0.486619     0.527876        |
 |             6        -0.486619   -0.486619   -0.486619     0.527876        |
 |             7         0.486619    0.486619   -0.486619     0.527876        |
 |             8         0.486619   -0.486619   -0.486619     0.527876        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.486619    0.486619    0.486619                     |
 |             2        -0.486619   -0.486619    0.486619                     |
 |             3        -0.486619    0.486619   -0.486619                     |
 |             4        -0.486619    0.486619    0.486619                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.108 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                            Wannierise:            0.42 Mb                  |
 |                          plot_wannier:            0.42 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...


 Reading overlaps from diamond.sa.mmn    :  Created on  1Mar2019 at 15:58:54

 Reading projections from diamond.sa.amn :  Created on  1Mar2019 at 15:58:51

 Time to read overlaps          0.012 (sec)

 Writing checkpoint file diamond.sa.chk... done

 
 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV
 
 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  ( -0.000151,  0.000151,  0.000151 )     4.43516037
  WF centre and spread    2  ( -0.549699,  0.549699, -0.292073 )     1.31831922
  WF centre and spread    3  (  0.292073,  0.549699,  0.549699 )     1.31831922
  WF centre and spread    4  ( -0.549699, -0.292073,  0.549699 )     1.31831920
  Sum of centres and spreads ( -0.807475,  0.807475,  0.807475 )     8.39011801
 
      0     0.839E+01     0.0000000000        8.3901180085       0.00  <-- CONV
        O_D=      3.6651277 O_OD=      2.7703720 O_TOT=      8.3901180 <-- SPRD
 ------------------------------------------------------------------------------
 Cycle:      1
  WF centre and spread    1  (  0.204804, -0.204804, -0.204804 )     3.53879720
  WF centre and spread    2  ( -0.505450,  0.505450, -0.286677 )     1.72955947
  WF centre and spread    3  (  0.286677,  0.505450,  0.505450 )     1.72955951
  WF centre and spread    4  ( -0.505450, -0.286677,  0.505450 )     1.72955950
  Sum of centres and spreads ( -0.519420,  0.519420,  0.519420 )     8.72747568
 
      1     0.337E+00     1.6286961478        8.7274756849       0.00  <-- CONV
        O_D=      3.0622729 O_OD=      3.7105845 O_TOT=      8.7274757 <-- SPRD
 Delta: O_D= -0.6028547E+00 O_OD=  0.9402124E+00 O_TOT=  0.3373577E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      2
  WF centre and spread    1  (  0.125259, -0.125259, -0.125259 )     2.97567424
  WF centre and spread    2  ( -0.511659,  0.511659, -0.286835 )     1.69367428
  WF centre and spread    3  (  0.286835,  0.511659,  0.511659 )     1.69367432
  WF centre and spread    4  ( -0.511659, -0.286835,  0.511659 )     1.69367432
  Sum of centres and spreads ( -0.611223,  0.611223,  0.611223 )     8.05669715
 
      2    -0.671E+00     3.5878922625        8.0566971521       0.01  <-- CONV
        O_D=      2.4113429 O_OD=      3.6907359 O_TOT=      8.0566972 <-- SPRD
 Delta: O_D= -0.6509300E+00 O_OD= -0.1984857E-01 O_TOT= -0.6707785E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      3
  WF centre and spread    1  (  0.058760, -0.058760, -0.058760 )     1.86375989
  WF centre and spread    2  ( -0.551302,  0.551302, -0.299938 )     1.64801302
  WF centre and spread    3  (  0.299938,  0.551303,  0.551302 )     1.64801304
  WF centre and spread    4  ( -0.551302, -0.299938,  0.551302 )     1.64801303
  Sum of centres and spreads ( -0.743908,  0.743908,  0.743908 )     6.80779898
 
      3    -0.125E+01     1.5992894598        6.8077989832       0.01  <-- CONV
        O_D=      1.3647697 O_OD=      3.4884109 O_TOT=      6.8077990 <-- SPRD
 Delta: O_D= -0.1046573E+01 O_OD= -0.2023250E+00 O_TOT= -0.1248898E+01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      4
  WF centre and spread    1  (  0.063754, -0.063754, -0.063754 )     1.74767413
  WF centre and spread    2  ( -0.543366,  0.543366, -0.275971 )     1.49058354
  WF centre and spread    3  (  0.275971,  0.543366,  0.543366 )     1.49058354
  WF centre and spread    4  ( -0.543366, -0.275971,  0.543366 )     1.49058354
  Sum of centres and spreads ( -0.747007,  0.747007,  0.747007 )     6.21942474
 
      4    -0.588E+00     0.7347832611        6.2194247416       0.02  <-- CONV
        O_D=      1.0866932 O_OD=      3.1781132 O_TOT=      6.2194247 <-- SPRD
 Delta: O_D= -0.2780765E+00 O_OD= -0.3102977E+00 O_TOT= -0.5883742E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      5
  WF centre and spread    1  (  0.085402, -0.085402, -0.085402 )     1.87107143
  WF centre and spread    2  ( -0.520567,  0.520567, -0.269210 )     1.33949225
  WF centre and spread    3  (  0.269210,  0.520567,  0.520567 )     1.33949225
  WF centre and spread    4  ( -0.520567, -0.269210,  0.520567 )     1.33949224
  Sum of centres and spreads ( -0.686523,  0.686523,  0.686523 )     5.88954818
 
      5    -0.330E+00     0.4298895898        5.8895481776       0.02  <-- CONV
        O_D=      0.9387607 O_OD=      2.9961692 O_TOT=      5.8895482 <-- SPRD
 Delta: O_D= -0.1479325E+00 O_OD= -0.1819440E+00 O_TOT= -0.3298766E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      6
  WF centre and spread    1  (  0.130427, -0.130427, -0.130427 )     1.83680888
  WF centre and spread    2  ( -0.496691,  0.496691, -0.273805 )     1.31361327
  WF centre and spread    3  (  0.273805,  0.496691,  0.496691 )     1.31361326
  WF centre and spread    4  ( -0.496691, -0.273805,  0.496691 )     1.31361327
  Sum of centres and spreads ( -0.589149,  0.589149,  0.589149 )     5.77764868
 
      6    -0.112E+00     0.3614540976        5.7776486794       0.03  <-- CONV
        O_D=      0.8890137 O_OD=      2.9340167 O_TOT=      5.7776487 <-- SPRD
 Delta: O_D= -0.4974698E-01 O_OD= -0.6215252E-01 O_TOT= -0.1118995E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      7
  WF centre and spread    1  (  0.162783, -0.162783, -0.162783 )     1.85304365
  WF centre and spread    2  ( -0.475537,  0.475537, -0.273770 )     1.27321074
  WF centre and spread    3  (  0.273770,  0.475537,  0.475537 )     1.27321072
  WF centre and spread    4  ( -0.475537, -0.273770,  0.475537 )     1.27321072
  Sum of centres and spreads ( -0.514520,  0.514520,  0.514520 )     5.67267583
 
      7    -0.105E+00     0.4639479956        5.6726758321       0.03  <-- CONV
        O_D=      0.8385598 O_OD=      2.8794977 O_TOT=      5.6726758 <-- SPRD
 Delta: O_D= -0.5045390E-01 O_OD= -0.5451895E-01 O_TOT= -0.1049728E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      8
  WF centre and spread    1  (  0.136909, -0.136909, -0.136909 )     1.71825077
  WF centre and spread    2  ( -0.482533,  0.482533, -0.267977 )     1.24182755
  WF centre and spread    3  (  0.267977,  0.482533,  0.482533 )     1.24182754
  WF centre and spread    4  ( -0.482533, -0.267977,  0.482533 )     1.24182755
  Sum of centres and spreads ( -0.560181,  0.560181,  0.560181 )     5.44373340
 
      8    -0.229E+00     0.5502964520        5.4437334035       0.04  <-- CONV
        O_D=      0.6962162 O_OD=      2.7928989 O_TOT=      5.4437334 <-- SPRD
 Delta: O_D= -0.1423435E+00 O_OD= -0.8659888E-01 O_TOT= -0.2289424E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      9
  WF centre and spread    1  (  0.174401, -0.174401, -0.174401 )     1.49970435
  WF centre and spread    2  ( -0.473319,  0.473319, -0.286759 )     1.23997873
  WF centre and spread    3  (  0.286759,  0.473319,  0.473319 )     1.23997871
  WF centre and spread    4  ( -0.473319, -0.286759,  0.473319 )     1.23997872
  Sum of centres and spreads ( -0.485478,  0.485478,  0.485478 )     5.21964051
 
      9    -0.224E+00     0.3181948033        5.2196405116       0.04  <-- CONV
        O_D=      0.5790535 O_OD=      2.6859687 O_TOT=      5.2196405 <-- SPRD
 Delta: O_D= -0.1171627E+00 O_OD= -0.1069302E+00 O_TOT= -0.2240929E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     10
  WF centre and spread    1  (  0.309907, -0.309907, -0.309907 )     1.49162691
  WF centre and spread    2  ( -0.431164,  0.431164, -0.341246 )     1.19158999
  WF centre and spread    3  (  0.341246,  0.431164,  0.431164 )     1.19159000
  WF centre and spread    4  ( -0.431164, -0.341246,  0.431164 )     1.19159001
  Sum of centres and spreads ( -0.211176,  0.211176,  0.211176 )     5.06639692
 
     10    -0.153E+00     0.2587277742        5.0663969183       0.04  <-- CONV
        O_D=      0.5259375 O_OD=      2.5858411 O_TOT=      5.0663969 <-- SPRD
 Delta: O_D= -0.5311601E-01 O_OD= -0.1001276E+00 O_TOT= -0.1532436E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     11
  WF centre and spread    1  (  0.288267, -0.288267, -0.288267 )     1.24350909
  WF centre and spread    2  ( -0.437700,  0.437700, -0.340626 )     1.17075909
  WF centre and spread    3  (  0.340626,  0.437700,  0.437700 )     1.17075907
  WF centre and spread    4  ( -0.437700, -0.340626,  0.437700 )     1.17075909
  Sum of centres and spreads ( -0.246506,  0.246506,  0.246506 )     4.75578634
 
     11    -0.311E+00     0.5334748389        4.7557863416       0.05  <-- CONV
        O_D=      0.3021356 O_OD=      2.4990324 O_TOT=      4.7557863 <-- SPRD
 Delta: O_D= -0.2238019E+00 O_OD= -0.8680871E-01 O_TOT= -0.3106106E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     12
  WF centre and spread    1  (  0.318047, -0.318047, -0.318047 )     1.21055499
  WF centre and spread    2  ( -0.427877,  0.427876, -0.343608 )     1.13786031
  WF centre and spread    3  (  0.343608,  0.427877,  0.427877 )     1.13786025
  WF centre and spread    4  ( -0.427877, -0.343608,  0.427877 )     1.13786007
  Sum of centres and spreads ( -0.194098,  0.194098,  0.194098 )     4.62413563
 
     12    -0.132E+00     0.2435771163        4.6241356312       0.05  <-- CONV
        O_D=      0.2890406 O_OD=      2.3804767 O_TOT=      4.6241356 <-- SPRD
 Delta: O_D= -0.1309505E-01 O_OD= -0.1185557E+00 O_TOT= -0.1316507E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     13
  WF centre and spread    1  (  0.338205, -0.338205, -0.338205 )     1.25135596
  WF centre and spread    2  ( -0.429362,  0.429362, -0.352371 )     1.10363125
  WF centre and spread    3  (  0.352371,  0.429362,  0.429362 )     1.10363121
  WF centre and spread    4  ( -0.429362, -0.352371,  0.429362 )     1.10363119
  Sum of centres and spreads ( -0.168148,  0.168148,  0.168148 )     4.56224960
 
     13    -0.619E-01     0.2029485499        4.5622496006       0.06  <-- CONV
        O_D=      0.2400217 O_OD=      2.3676095 O_TOT=      4.5622496 <-- SPRD
 Delta: O_D= -0.4901885E-01 O_OD= -0.1286718E-01 O_TOT= -0.6188603E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     14
  WF centre and spread    1  (  0.380912, -0.380912, -0.380912 )     1.24630085
  WF centre and spread    2  ( -0.414140,  0.414140, -0.379223 )     1.07849486
  WF centre and spread    3  (  0.379223,  0.414140,  0.414140 )     1.07849480
  WF centre and spread    4  ( -0.414140, -0.379223,  0.414140 )     1.07849467
  Sum of centres and spreads ( -0.068145,  0.068145,  0.068145 )     4.48178517
 
     14    -0.805E-01     0.1643815809        4.4817851693       0.06  <-- CONV
        O_D=      0.2021295 O_OD=      2.3250373 O_TOT=      4.4817852 <-- SPRD
 Delta: O_D= -0.3789220E-01 O_OD= -0.4257223E-01 O_TOT= -0.8046443E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     15
  WF centre and spread    1  (  0.406611, -0.406611, -0.406611 )     1.24055171
  WF centre and spread    2  ( -0.411705,  0.411705, -0.389129 )     1.06476068
  WF centre and spread    3  (  0.389129,  0.411705,  0.411705 )     1.06476065
  WF centre and spread    4  ( -0.411705, -0.389129,  0.411705 )     1.06475678
  Sum of centres and spreads ( -0.027670,  0.027670,  0.027670 )     4.43482981
 
     15    -0.470E-01     0.2011151169        4.4348298079       0.07  <-- CONV
        O_D=      0.2040303 O_OD=      2.2761812 O_TOT=      4.4348298 <-- SPRD
 Delta: O_D=  0.1900721E-02 O_OD= -0.4885608E-01 O_TOT= -0.4695536E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     16
  WF centre and spread    1  (  0.414371, -0.414372, -0.414371 )     1.22426072
  WF centre and spread    2  ( -0.413663,  0.413662, -0.390877 )     1.06262005
  WF centre and spread    3  (  0.390877,  0.413662,  0.413662 )     1.06264009
  WF centre and spread    4  ( -0.413685, -0.390867,  0.413685 )     1.06187777
  Sum of centres and spreads ( -0.022100,  0.022084,  0.022099 )     4.41139863
 
     16    -0.234E-01     0.1230443506        4.4113986307       0.07  <-- CONV
        O_D=      0.2024957 O_OD=      2.2542846 O_TOT=      4.4113986 <-- SPRD
 Delta: O_D= -0.1534555E-02 O_OD= -0.2189662E-01 O_TOT= -0.2343118E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     17
  WF centre and spread    1  (  0.414436, -0.414446, -0.414436 )     1.22242845
  WF centre and spread    2  ( -0.411868,  0.411883, -0.391923 )     1.06127217
  WF centre and spread    3  (  0.391923,  0.411883,  0.411868 )     1.06128336
  WF centre and spread    4  ( -0.411866, -0.391930,  0.411867 )     1.06087259
  Sum of centres and spreads ( -0.017375,  0.017391,  0.017375 )     4.40585657
 
     17    -0.554E-02     0.1921501541        4.4058565729       0.08  <-- CONV
        O_D=      0.1978022 O_OD=      2.2534361 O_TOT=      4.4058566 <-- SPRD
 Delta: O_D= -0.4693543E-02 O_OD= -0.8485151E-03 O_TOT= -0.5542058E-02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     18
  WF centre and spread    1  (  0.414710, -0.414765, -0.414712 )     1.21372786
  WF centre and spread    2  ( -0.404122,  0.404196, -0.396562 )     1.06068076
  WF centre and spread    3  (  0.396561,  0.404199,  0.404127 )     1.06067460
  WF centre and spread    4  ( -0.404022, -0.396605,  0.404024 )     1.06091035
  Sum of centres and spreads (  0.003127, -0.002975, -0.003123 )     4.39599357
 
     18    -0.986E-02     0.1521433736        4.3959935728       0.08  <-- CONV
        O_D=      0.1895808 O_OD=      2.2517944 O_TOT=      4.3959936 <-- SPRD
 Delta: O_D= -0.8221356E-02 O_OD= -0.1641644E-02 O_TOT= -0.9863000E-02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     19
  WF centre and spread    1  (  0.414733, -0.414930, -0.414738 )     1.17757009
  WF centre and spread    2  ( -0.408536,  0.408225, -0.398238 )     1.06828191
  WF centre and spread    3  (  0.398235,  0.408202,  0.408503 )     1.06850438
  WF centre and spread    4  ( -0.409031, -0.398097,  0.409022 )     1.06933375
  Sum of centres and spreads ( -0.004598,  0.003399,  0.004549 )     4.38369014
 
     19    -0.123E-01     0.0818448235        4.3836901361       0.09  <-- CONV
        O_D=      0.1854015 O_OD=      2.2436703 O_TOT=      4.3836901 <-- SPRD
 Delta: O_D= -0.4179282E-02 O_OD= -0.8124155E-02 O_TOT= -0.1230344E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     20
  WF centre and spread    1  (  0.414831, -0.415013, -0.414837 )     1.17685030
  WF centre and spread    2  ( -0.408031,  0.407817, -0.397915 )     1.06787005
  WF centre and spread    3  (  0.397919,  0.407806,  0.408017 )     1.06786000
  WF centre and spread    4  ( -0.408443, -0.397788,  0.408441 )     1.06838311
  Sum of centres and spreads ( -0.003724,  0.002822,  0.003706 )     4.38096346
 
     20    -0.273E-02     0.2039493351        4.3809634608       0.09  <-- CONV
        O_D=      0.1830117 O_OD=      2.2433335 O_TOT=      4.3809635 <-- SPRD
 Delta: O_D= -0.2389858E-02 O_OD= -0.3368169E-03 O_TOT= -0.2726675E-02 <-- DLTA
 ------------------------------------------------------------------------------
 Final State
  WF centre and spread    1  (  0.414831, -0.415013, -0.414837 )     1.17685030
  WF centre and spread    2  ( -0.408031,  0.407817, -0.397915 )     1.06787005
  WF centre and spread    3  (  0.397919,  0.407806,  0.408017 )     1.06786000
  WF centre and spread    4  ( -0.408443, -0.397788,  0.408441 )     1.06838311
  Sum of centres and spreads ( -0.003724,  0.002822,  0.003706 )     4.38096346
 
         Spreads (Ang^2)       Omega I      =     1.954618313
        ================       Omega D      =     0.183011671
                               Omega OD     =     2.243333477
    Final Spread (Ang^2)       Omega Total  =     4.380963461
 ------------------------------------------------------------------------------
 Time for wannierise            0.088 (sec)

 Writing checkpoint file diamond.sa.chk... done

 Time for plotting              0.000 (sec)
 Total Execution Time           0.220 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.108|
 |overlap: allocate                                 :         1         0.000|
 |overlap: read                                     :         1         0.012|
 |wann: main                                        :         1         0.088|
 |plot: main                                        :         1         0.000|
 *---------------------------------------------------------------------------*
 
 All done: wannier90 exiting
