
     Program PWSCF v.5.3.0 (svn rev. 12127) starts on 14Feb2016 at 17:58:19 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     8 processors
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
               file C.pz-rrkjus.UPF: wavefunction(s)  2S renormalized
               file H.pz-rrkjus.UPF: wavefunction(s)  1S renormalized

     gamma-point specific algorithms are used

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per k-point group (pool) will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2545    1014    252               226917    57384    7160
     Max        2548    1016    254               226922    57411    7170
     Sum       20369    8121   2029              1815357   459173   57327
     Tot       10185    4061   1015
 

     Title: 
     TDDFPT benzene test                                                        


     bravais-lattice index     =            6
     lattice parameter (alat)  =      32.0000  a.u.
     unit-cell volume          =   27197.4400 (a.u.)^3
     number of atoms/cell      =           12
     number of atomic types    =            2
     number of electrons       =        30.00
     number of Kohn-Sham states=           15
     kinetic-energy cutoff     =      25.0000  Ry
     charge density cutoff     =     250.0000  Ry
     convergence threshold     =      1.0E-10
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)

     celldm(1)=  32.000000  celldm(2)=   0.000000  celldm(3)=   0.830000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   0.830000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.204819 )  


     PseudoPot. # 1 for C  read from file:
     ../pseudo/C.pz-rrkjus.UPF
     MD5 check sum: a648be5dbf3fafdfb4e35f5396849845
     Pseudo is Ultrasoft, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of 1425 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for H  read from file:
     ../pseudo/H.pz-rrkjus.UPF
     MD5 check sum: c325bf28c048744aca8614a82587641e
     Pseudo is Ultrasoft, Zval =  1.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of 1061 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        C              4.00    12.01000     C ( 1.00)
        H              1.00     1.00000     H ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           C   tau(   1) = (   0.3326627   0.3732718   0.2952697  )
         2           C   tau(   2) = (   0.4043454   0.4973890   0.2952697  )
         3           C   tau(   3) = (   0.4760191   0.4560089   0.2952697  )
         4           C   tau(   4) = (   0.4760166   0.3732585   0.2952697  )
         5           C   tau(   5) = (   0.4043364   0.3318871   0.2952697  )
         6           C   tau(   6) = (   0.3326674   0.4560225   0.2952697  )
         7           H   tau(   7) = (   0.4043574   0.5617361   0.2952697  )
         8           H   tau(   8) = (   0.5317432   0.4881776   0.2952697  )
         9           H   tau(   9) = (   0.5317393   0.3410894   0.2952697  )
        10           H   tau(  10) = (   0.4043332   0.2675452   0.2952697  )
        11           H   tau(  11) = (   0.2769368   0.3411096   0.2952697  )
        12           H   tau(  12) = (   0.2769507   0.4882003   0.2952697  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   907679 G-vectors     FFT dimensions: ( 162, 162, 135)

     Smooth grid:   229587 G-vectors     FFT dimensions: ( 108, 108,  90)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.82 Mb     (    3585,   15)
        NL pseudopotentials             3.28 Mb     (    3585,   60)
        Each V/rho on FFT grid          6.81 Mb     (  446148)
        Each G-vector array             0.87 Mb     (  113461)
        G-vector shells                 0.31 Mb     (   41130)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         1.64 Mb     (    3585,   60)
        Each subspace H/S matrix        0.01 Mb     (      30,   30)
        Each <psi_i|beta_j> matrix      0.01 Mb     (      60,   15)
        Arrays for rho mixing          54.46 Mb     (  446148,    8)

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.002427

     starting charge   29.44704, renormalised to   30.00000

     negative rho (up, down):  2.473E-03 0.000E+00
     Starting wfc are   30 randomized atomic wfcs

     total cpu time spent up to now is        2.3 secs

     per-process dynamical memory:    89.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     negative rho (up, down):  9.749E-04 0.000E+00

     total cpu time spent up to now is        3.3 secs

     total energy              =     -74.98461684 Ry
     Harris-Foulkes estimate   =     -76.57592771 Ry
     estimated scf accuracy    <       2.33168928 Ry

     iteration #  2     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  7.77E-03,  avg # of iterations =  2.0

     negative rho (up, down):  8.638E-04 0.000E+00

     total cpu time spent up to now is        4.2 secs

     total energy              =     -75.31254094 Ry
     Harris-Foulkes estimate   =     -75.41374722 Ry
     estimated scf accuracy    <       0.18230954 Ry

     iteration #  3     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  6.08E-04,  avg # of iterations =  2.0

     negative rho (up, down):  7.302E-04 0.000E+00

     total cpu time spent up to now is        5.1 secs

     total energy              =     -75.34593249 Ry
     Harris-Foulkes estimate   =     -75.35623729 Ry
     estimated scf accuracy    <       0.01716296 Ry

     iteration #  4     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.72E-05,  avg # of iterations =  2.0

     negative rho (up, down):  7.040E-04 0.000E+00

     total cpu time spent up to now is        6.0 secs

     total energy              =     -75.35068447 Ry
     Harris-Foulkes estimate   =     -75.35066086 Ry
     estimated scf accuracy    <       0.00048087 Ry

     iteration #  5     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.60E-06,  avg # of iterations =  3.0

     negative rho (up, down):  8.273E-04 0.000E+00

     total cpu time spent up to now is        7.0 secs

     total energy              =     -75.35083473 Ry
     Harris-Foulkes estimate   =     -75.35083204 Ry
     estimated scf accuracy    <       0.00005138 Ry

     iteration #  6     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.71E-07,  avg # of iterations =  3.0

     negative rho (up, down):  9.271E-04 0.000E+00

     total cpu time spent up to now is        7.9 secs

     total energy              =     -75.35084817 Ry
     Harris-Foulkes estimate   =     -75.35085083 Ry
     estimated scf accuracy    <       0.00000526 Ry

     iteration #  7     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.75E-08,  avg # of iterations =  3.0

     negative rho (up, down):  9.071E-04 0.000E+00

     total cpu time spent up to now is        8.9 secs

     total energy              =     -75.35084975 Ry
     Harris-Foulkes estimate   =     -75.35085011 Ry
     estimated scf accuracy    <       0.00000049 Ry

     iteration #  8     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.64E-09,  avg # of iterations =  2.0

     negative rho (up, down):  9.031E-04 0.000E+00

     total cpu time spent up to now is        9.8 secs

     total energy              =     -75.35084982 Ry
     Harris-Foulkes estimate   =     -75.35084984 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration #  9     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  8.52E-11,  avg # of iterations =  3.0

     negative rho (up, down):  9.027E-04 0.000E+00

     total cpu time spent up to now is       10.8 secs

     total energy              =     -75.35084984 Ry
     Harris-Foulkes estimate   =     -75.35084984 Ry
     estimated scf accuracy    <          2.8E-09 Ry

     iteration # 10     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  9.35E-12,  avg # of iterations =  3.0

     negative rho (up, down):  9.030E-04 0.000E+00

     total cpu time spent up to now is       11.7 secs

     total energy              =     -75.35084984 Ry
     Harris-Foulkes estimate   =     -75.35084984 Ry
     estimated scf accuracy    <          1.0E-09 Ry

     iteration # 11     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.34E-12,  avg # of iterations =  3.0

     negative rho (up, down):  9.030E-04 0.000E+00

     total cpu time spent up to now is       12.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 28664 PWs)   bands (ev):

   -20.9521 -18.1846 -18.1829 -14.6499 -14.6488 -12.8015 -10.9895 -10.9005
   -10.1220 -10.1203  -9.0677  -8.1477  -8.1475  -6.3556  -6.3541

     highest occupied level (ev):    -6.3541

!    total energy              =     -75.35084984 Ry
     Harris-Foulkes estimate   =     -75.35084984 Ry
     estimated scf accuracy    <          4.8E-11 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =    -352.09338023 Ry
     hartree contribution      =     178.95152872 Ry
     xc contribution           =     -24.64415946 Ry
     ewald contribution        =     122.43516114 Ry

     convergence has been achieved in  11 iterations

     Writing output data file Benzene.save
 
     init_run     :      2.16s CPU      2.21s WALL (       1 calls)
     electrons    :      9.84s CPU     10.40s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.14s CPU      0.14s WALL (       1 calls)
     potinit      :      0.86s CPU      0.86s WALL (       1 calls)

     Called by electrons:
     c_bands      :      2.50s CPU      2.52s WALL (      11 calls)
     sum_band     :      4.05s CPU      4.31s WALL (      11 calls)
     v_of_rho     :      0.66s CPU      0.67s WALL (      12 calls)
     newd         :      1.38s CPU      1.61s WALL (      12 calls)
     mix_rho      :      0.78s CPU      0.79s WALL (      11 calls)

     Called by c_bands:
     init_us_2    :      0.04s CPU      0.04s WALL (      23 calls)
     regterg      :      2.43s CPU      2.45s WALL (      11 calls)

     Called by sum_band:
     sum_band:bec :      0.00s CPU      0.00s WALL (      11 calls)
     addusdens    :      2.42s CPU      2.64s WALL (      11 calls)

     Called by *egterg:
     h_psi        :      2.32s CPU      2.33s WALL (      41 calls)
     s_psi        :      0.04s CPU      0.04s WALL (      41 calls)
     g_psi        :      0.01s CPU      0.01s WALL (      29 calls)
     rdiaghg      :      0.03s CPU      0.03s WALL (      40 calls)

     Called by h_psi:
     add_vuspsi   :      0.04s CPU      0.04s WALL (      41 calls)

     General routines
     calbec       :      0.06s CPU      0.06s WALL (      52 calls)
     fft          :      2.75s CPU      2.83s WALL (     103 calls)
     ffts         :      0.11s CPU      0.11s WALL (      23 calls)
     fftw         :      1.84s CPU      1.87s WALL (     624 calls)
     interpolate  :      0.82s CPU      0.85s WALL (      23 calls)
     davcio       :      0.00s CPU      0.00s WALL (       1 calls)
 
     Parallel routines
     fft_scatter  :      2.05s CPU      2.08s WALL (     750 calls)
 
     PWSCF        :    12.18s CPU        12.83s WALL

 
   This run was terminated on:  17:58:32  14Feb2016            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
