--------------------------------------------------------------------------
[[43730,1],2]: A high-performance Open MPI point-to-point messaging module
was unable to find any relevant network interfaces:

Module: OpenFabrics (openib)
  Host: bionano2

Another transport will be used instead, although this may result in
lower performance.

NOTE: You can disable this warning by setting the MCA parameter
btl_base_warn_component_unused to 0.
--------------------------------------------------------------------------

     Program PWSCF v.7.0 starts on 21Jan2022 at 16:48:35 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     8 processors

     MPI processes distributed on     1 nodes
     12430 MiB available memory on the printing compute node when the environment starts

     Reading input from pbe.scf.nosym.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     R & G space division:  proc/nbgrp/npool/nimage =       8
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          72      72     23                 1147     1147     209
     Max          73      73     24                 1149     1149     212
     Sum         583     583    187                 9185     9185    1687

     Using Slab Decomposition



     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.2000  a.u.
     unit-cell volume          =     265.3020 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     160.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.200000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /home/ivan/pseudo/Si.pz-vbc.UPF
     MD5 check sum: 9f25e6ff280f3123e9b3a84715b2e9c9
     Pseudo is Norm-conserving, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  431 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08600     Si( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (   0.2500000   0.2500000   0.2500000  )

     number of k points=   864

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:     9185 G-vectors     FFT dimensions: (  30,  30,  30)

     Estimated max dynamical RAM per process >      15.80 MB

     Estimated total dynamical RAM >     126.39 MB

     Initial potential from superposition of free atoms

     starting charge       7.9990, renormalised to       8.0000
     Starting wfcs are    8 randomized atomic wfcs

     total cpu time spent up to now is        0.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.6

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.75E-04,  avg # of iterations =  1.2

     total cpu time spent up to now is        5.1 secs

     total energy              =     -15.87486602 Ry
     estimated scf accuracy    <       0.06676220 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.35E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        6.6 secs

     total energy              =     -15.87825115 Ry
     estimated scf accuracy    <       0.00235845 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.95E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is        8.7 secs

     total energy              =     -15.87838920 Ry
     estimated scf accuracy    <       0.00006386 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.98E-07,  avg # of iterations =  3.5

     total cpu time spent up to now is       10.9 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied, lowest unoccupied level (ev):     6.1793    6.9660

!    total energy              =     -15.87839915 Ry
     estimated scf accuracy    <       0.00000008 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =       4.76588104 Ry
     hartree contribution      =       1.11453821 Ry
     xc contribution           =      -4.85905980 Ry
     ewald contribution        =     -16.89975860 Ry

     convergence has been achieved in   4 iterations

     Writing all to output data dir ./pwscf.save/

     init_run     :      0.69s CPU      0.76s WALL (       1 calls)
     electrons    :      9.44s CPU     10.10s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.65s CPU      0.71s WALL (       1 calls)
     potinit      :      0.01s CPU      0.01s WALL (       1 calls)
     hinit0       :      0.02s CPU      0.04s WALL (       1 calls)

     Called by electrons:
     c_bands      :      8.18s CPU      8.74s WALL (       5 calls)
     sum_band     :      1.24s CPU      1.34s WALL (       5 calls)
     v_of_rho     :      0.01s CPU      0.01s WALL (       5 calls)
     mix_rho      :      0.00s CPU      0.00s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :      0.23s CPU      0.25s WALL (    9504 calls)
     init_us_2:cp :      0.22s CPU      0.23s WALL (    9504 calls)
     cegterg      :      7.93s CPU      8.47s WALL (    4320 calls)

     Called by *egterg:
     cdiaghg      :      0.99s CPU      1.06s WALL (   15790 calls)
     h_psi        :      6.65s CPU      7.11s WALL (   17518 calls)
     g_psi        :      0.04s CPU      0.04s WALL (   12334 calls)

     Called by h_psi:
     h_psi:calbec :      0.24s CPU      0.26s WALL (   17518 calls)
     vloc_psi     :      6.25s CPU      6.68s WALL (   17518 calls)
     add_vuspsi   :      0.06s CPU      0.07s WALL (   17518 calls)

     General routines
     calbec       :      0.21s CPU      0.23s WALL (   17518 calls)
     fft          :      0.02s CPU      0.04s WALL (      50 calls)
     ffts         :      0.00s CPU      0.00s WALL (       5 calls)
     fftw         :      6.53s CPU      6.99s WALL (  230738 calls)

     Parallel routines

     PWSCF        :     10.50s CPU     11.40s WALL


   This run was terminated on:  16:48:47  21Jan2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
