 
  Electron-phonon coupling constant, lambda 
 
 Broadening   0.0050 lambda       0.1704 dos_el   1.2087
 Broadening   0.0100 lambda       0.2865 dos_el   1.5601
 Broadening   0.0150 lambda       0.4257 dos_el   1.8581
 Broadening   0.0200 lambda       0.4410 dos_el   2.0590
 Broadening   0.0250 lambda       0.4194 dos_el   2.1651
 Broadening   0.0300 lambda       0.3864 dos_el   2.2263
 Broadening   0.0350 lambda       0.3601 dos_el   2.2771
 Broadening   0.0400 lambda       0.3463 dos_el   2.3278
 Broadening   0.0450 lambda       0.3424 dos_el   2.3819
 Broadening   0.0500 lambda       0.3442 dos_el   2.4381
