 
  Electron-phonon coupling constant, lambda 
 
 Broadening   0.0050 lambda       0.1704 dos_el   1.2087
 Broadening   0.0100 lambda       0.2866 dos_el   1.5601
 Broadening   0.0150 lambda       0.4256 dos_el   1.8581
 Broadening   0.0200 lambda       0.4409 dos_el   2.0590
 Broadening   0.0250 lambda       0.4193 dos_el   2.1651
 Broadening   0.0300 lambda       0.3863 dos_el   2.2263
 Broadening   0.0350 lambda       0.3600 dos_el   2.2771
 Broadening   0.0400 lambda       0.3462 dos_el   2.3278
 Broadening   0.0450 lambda       0.3423 dos_el   2.3819
 Broadening   0.0500 lambda       0.3441 dos_el   2.4381
