 
  Electron-phonon coupling constant, lambda 
 
 Broadening   0.0050 lambda       0.2057 dos_el   1.3387
 Broadening   0.0100 lambda       0.3844 dos_el   1.8818
 Broadening   0.0150 lambda       0.3957 dos_el   2.1232
 Broadening   0.0200 lambda       0.3742 dos_el   2.2498
 Broadening   0.0250 lambda       0.3545 dos_el   2.3298
 Broadening   0.0300 lambda       0.3445 dos_el   2.3960
 Broadening   0.0350 lambda       0.3422 dos_el   2.4552
 Broadening   0.0400 lambda       0.3442 dos_el   2.5079
 Broadening   0.0450 lambda       0.3476 dos_el   2.5530
 Broadening   0.0500 lambda       0.3510 dos_el   2.5896
