 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on  2Oct2024 at 10:53:25     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with serial executable)
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1    -2.715500   0.000000   2.715500
                    a_2     0.000000   2.715500   2.715500
                    a_3    -2.715500   2.715500   0.000000
 
                   Unit Cell Volume:      40.04786  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.156911  -1.156911   1.156911
                    b_2     1.156911   1.156911   1.156911
                    b_3    -1.156911   1.156911  -1.156911
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Si   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | Si   2   0.25000   0.25000   0.25000   |   -1.35775   1.35775   1.35775    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  2 x  2 x  2      Total points =    8
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 4             |
 |  Number of Objective Wannier Functions     :                 4             |
 |  Number of input Bloch states              :                16             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :              1000             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                 5             |
 |  Iterations between writing output         :                10             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 T             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :               200             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 6             |
 |   Divisions along first K-path section     :                40             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: G       0.000  0.000  0.000     To: X       0.500  0.000  0.500   |
 |    From: X       0.500  0.000  0.500     To: U       0.625  0.250  0.625   |
 |    From: K       0.375  0.375  0.750     To: G       0.000  0.000  0.000   |
 |    From: G       0.000  0.000  0.000     To: L       0.500  0.500  0.500   |
 |    From: L       0.500  0.500  0.500     To: W       0.500  0.250  0.750   |
 |    From: W       0.500  0.250  0.750     To: U       0.500  0.000  0.500   |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.002 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   1.001915                      8            |
 |             2                   1.156911                      6            |
 |             3                   1.636120                     12            |
 |             4                   1.918520                     24            |
 |             5                   2.003829                      8            |
 |             6                   2.313823                      6            |
 |             7                   2.521430                     24            |
 |             8                   2.586932                     24            |
 |             9                   2.833843                     24            |
 |            10                   3.005744                     32            |
 |            11                   3.272240                     12            |
 |            12                   3.422190                     48            |
 |            13                   3.470734                     30            |
 |            14                   3.658475                     24            |
 |            15                   3.793188                     24            |
 |            16                   3.837041                     24            |
 |            17                   4.007659                      8            |
 |            18                   4.131000                     48            |
 |            19                   4.171303                     24            |
 |            20                   4.328766                     48            |
 |            21                   4.443202                     72            |
 |            22                   4.627646                      6            |
 |            23                   4.734864                     24            |
 |            24                   4.770068                     48            |
 |            25                   4.908359                     36            |
 |            26                   5.009573                     56            |
 |            27                   5.042860                     24            |
 |            28                   5.173865                     24            |
 |            29                   5.269982                     72            |
 |            30                   5.301634                     48            |
 |            31                   5.426395                     24            |
 |            32                   5.518116                     48            |
 |            33                   5.667685                     24            |
 |            34                   5.755561                     72            |
 |            35                   5.784557                     30            |
 |            36                   5.899114                     72            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.578456    0.578456   -0.578456     0.373568        |
 |             2         0.578456    0.578456    0.578456     0.373568        |
 |             3        -0.578456   -0.578456    0.578456     0.373568        |
 |             4        -0.578456    0.578456    0.578456     0.373568        |
 |             5         0.578456   -0.578456    0.578456     0.373568        |
 |             6        -0.578456   -0.578456   -0.578456     0.373568        |
 |             7         0.578456    0.578456   -0.578456     0.373568        |
 |             8         0.578456   -0.578456   -0.578456     0.373568        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.578456    0.578456   -0.578456                     |
 |             2         0.578456    0.578456    0.578456                     |
 |             3        -0.578456   -0.578456    0.578456                     |
 |             4        -0.578456    0.578456    0.578456                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.008 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                        Disentanglement            0.35 Mb                  |
 |                            Wannierise:            0.06 Mb                  |
 |                          plot_wannier:            0.06 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...


 Reading overlaps from Si_emp.mmn    :  Created on  2Oct2024 at 10:53:25

 Reading projections from Si_emp.amn :  Created on  2Oct2024 at 10:53:25

 Time to read overlaps          0.012 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer:    6.76566  to   20.00000  (eV)                   |
 |                   Inner:    6.76566  to    9.20000  (eV)                   |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:    4

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   Using an inner window (linner = T)
   In dis_proj_froz... done

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1       6.86883590       6.70309349       2.473E-02      0.00    <-- DIS
       2       6.67766887       6.69676872      -2.852E-03      0.00    <-- DIS
       3       6.68652666       6.69595199      -1.408E-03      0.00    <-- DIS
       4       6.69119637       6.69550960      -6.442E-04      0.00    <-- DIS
       5       6.69336191       6.69523190      -2.793E-04      0.00    <-- DIS
       6       6.69429825       6.69503993      -1.108E-04      0.00    <-- DIS
       7       6.69465741       6.69489537      -3.554E-05      0.00    <-- DIS
       8       6.69475535       6.69477869      -3.486E-06      0.00    <-- DIS
       9       6.69474067       6.69467966       9.114E-06      0.00    <-- DIS
      10       6.69468149       6.69459282       1.324E-05      0.00    <-- DIS
      11       6.69460802       6.69451514       1.387E-05      0.00    <-- DIS
      12       6.69453309       6.69444482       1.319E-05      0.00    <-- DIS
      13       6.69446172       6.69438073       1.210E-05      0.00    <-- DIS
      14       6.69439553       6.69432207       1.097E-05      0.00    <-- DIS
      15       6.69433477       6.69426827       9.934E-06      0.00    <-- DIS
      16       6.69427915       6.69421885       9.009E-06      0.00    <-- DIS
      17       6.69422826       6.69417341       8.194E-06      0.00    <-- DIS
      18       6.69418164       6.69413161       7.473E-06      0.00    <-- DIS
      19       6.69413889       6.69409315       6.832E-06      0.00    <-- DIS
      20       6.69409964       6.69405775       6.258E-06      0.00    <-- DIS
      21       6.69406357       6.69402515       5.741E-06      0.00    <-- DIS
      22       6.69403041       6.69399513       5.272E-06      0.00    <-- DIS
      23       6.69399991       6.69396747       4.845E-06      0.00    <-- DIS
      24       6.69397183       6.69394200       4.455E-06      0.01    <-- DIS
      25       6.69394598       6.69391854       4.099E-06      0.01    <-- DIS
      26       6.69392217       6.69389691       3.773E-06      0.01    <-- DIS
      27       6.69390024       6.69387699       3.474E-06      0.01    <-- DIS
      28       6.69388004       6.69385862       3.199E-06      0.01    <-- DIS
      29       6.69386142       6.69384170       2.946E-06      0.01    <-- DIS
      30       6.69384426       6.69382609       2.714E-06      0.01    <-- DIS
      31       6.69382845       6.69381171       2.501E-06      0.01    <-- DIS
      32       6.69381388       6.69379845       2.305E-06      0.01    <-- DIS
      33       6.69380045       6.69378623       2.124E-06      0.01    <-- DIS
      34       6.69378806       6.69377496       1.958E-06      0.01    <-- DIS
      35       6.69377664       6.69376456       1.805E-06      0.01    <-- DIS
      36       6.69376611       6.69375498       1.664E-06      0.01    <-- DIS
      37       6.69375641       6.69374614       1.534E-06      0.01    <-- DIS
      38       6.69374746       6.69373799       1.414E-06      0.01    <-- DIS
      39       6.69373920       6.69373048       1.304E-06      0.01    <-- DIS
      40       6.69373159       6.69372354       1.202E-06      0.01    <-- DIS
      41       6.69372457       6.69371715       1.109E-06      0.01    <-- DIS
      42       6.69371810       6.69371125       1.022E-06      0.01    <-- DIS
      43       6.69371212       6.69370581       9.428E-07      0.01    <-- DIS
      44       6.69370662       6.69370080       8.695E-07      0.01    <-- DIS
      45       6.69370154       6.69369617       8.019E-07      0.01    <-- DIS
      46       6.69369685       6.69369190       7.396E-07      0.01    <-- DIS
      47       6.69369253       6.69368796       6.822E-07      0.01    <-- DIS
      48       6.69368854       6.69368433       6.292E-07      0.01    <-- DIS
      49       6.69368486       6.69368098       5.804E-07      0.01    <-- DIS
      50       6.69368147       6.69367789       5.354E-07      0.01    <-- DIS
      51       6.69367834       6.69367504       4.938E-07      0.01    <-- DIS
      52       6.69367546       6.69367241       4.555E-07      0.01    <-- DIS
      53       6.69367279       6.69366998       4.202E-07      0.01    <-- DIS
      54       6.69367034       6.69366774       3.877E-07      0.01    <-- DIS
      55       6.69366807       6.69366568       3.576E-07      0.01    <-- DIS
      56       6.69366598       6.69366377       3.299E-07      0.01    <-- DIS
      57       6.69366405       6.69366201       3.043E-07      0.01    <-- DIS
      58       6.69366227       6.69366039       2.808E-07      0.01    <-- DIS
      59       6.69366063       6.69365889       2.590E-07      0.01    <-- DIS
      60       6.69365911       6.69365751       2.390E-07      0.01    <-- DIS
      61       6.69365772       6.69365624       2.205E-07      0.01    <-- DIS
      62       6.69365643       6.69365506       2.034E-07      0.01    <-- DIS
      63       6.69365524       6.69365398       1.876E-07      0.01    <-- DIS
      64       6.69365414       6.69365298       1.731E-07      0.01    <-- DIS
      65       6.69365313       6.69365206       1.597E-07      0.01    <-- DIS
      66       6.69365219       6.69365121       1.474E-07      0.01    <-- DIS
      67       6.69365133       6.69365042       1.360E-07      0.01    <-- DIS
      68       6.69365053       6.69364970       1.254E-07      0.01    <-- DIS
      69       6.69364980       6.69364903       1.157E-07      0.01    <-- DIS
      70       6.69364912       6.69364841       1.068E-07      0.01    <-- DIS
      71       6.69364850       6.69364784       9.851E-08      0.01    <-- DIS
      72       6.69364792       6.69364731       9.089E-08      0.01    <-- DIS
      73       6.69364739       6.69364683       8.386E-08      0.02    <-- DIS
      74       6.69364690       6.69364638       7.737E-08      0.02    <-- DIS
      75       6.69364645       6.69364597       7.139E-08      0.02    <-- DIS
      76       6.69364603       6.69364559       6.586E-08      0.02    <-- DIS
      77       6.69364565       6.69364524       6.077E-08      0.02    <-- DIS
      78       6.69364529       6.69364491       5.607E-08      0.02    <-- DIS
      79       6.69364496       6.69364462       5.173E-08      0.02    <-- DIS
      80       6.69364466       6.69364434       4.773E-08      0.02    <-- DIS
      81       6.69364438       6.69364409       4.404E-08      0.02    <-- DIS
      82       6.69364412       6.69364385       4.063E-08      0.02    <-- DIS
      83       6.69364388       6.69364363       3.749E-08      0.02    <-- DIS
      84       6.69364367       6.69364343       3.459E-08      0.02    <-- DIS
      85       6.69364346       6.69364325       3.192E-08      0.02    <-- DIS
      86       6.69364328       6.69364308       2.945E-08      0.02    <-- DIS
      87       6.69364310       6.69364292       2.717E-08      0.02    <-- DIS
      88       6.69364294       6.69364278       2.507E-08      0.02    <-- DIS
      89       6.69364280       6.69364264       2.313E-08      0.02    <-- DIS
      90       6.69364266       6.69364252       2.134E-08      0.02    <-- DIS
      91       6.69364254       6.69364241       1.969E-08      0.02    <-- DIS
      92       6.69364242       6.69364230       1.817E-08      0.02    <-- DIS
      93       6.69364232       6.69364220       1.676E-08      0.02    <-- DIS
      94       6.69364222       6.69364211       1.547E-08      0.02    <-- DIS
      95       6.69364213       6.69364203       1.427E-08      0.02    <-- DIS
      96       6.69364204       6.69364196       1.317E-08      0.02    <-- DIS
      97       6.69364197       6.69364189       1.215E-08      0.02    <-- DIS
      98       6.69364190       6.69364182       1.121E-08      0.02    <-- DIS
      99       6.69364183       6.69364176       1.034E-08      0.02    <-- DIS
     100       6.69364177       6.69364171       9.542E-09      0.02    <-- DIS
     101       6.69364171       6.69364166       8.805E-09      0.02    <-- DIS
     102       6.69364166       6.69364161       8.124E-09      0.02    <-- DIS
     103       6.69364162       6.69364157       7.495E-09      0.02    <-- DIS
     104       6.69364157       6.69364153       6.916E-09      0.02    <-- DIS
     105       6.69364153       6.69364149       6.381E-09      0.02    <-- DIS
     106       6.69364149       6.69364145       5.888E-09      0.02    <-- DIS
     107       6.69364146       6.69364142       5.432E-09      0.02    <-- DIS
     108       6.69364143       6.69364139       5.012E-09      0.02    <-- DIS
     109       6.69364140       6.69364137       4.625E-09      0.02    <-- DIS
     110       6.69364137       6.69364134       4.267E-09      0.02    <-- DIS
     111       6.69364135       6.69364132       3.937E-09      0.02    <-- DIS
     112       6.69364132       6.69364130       3.632E-09      0.02    <-- DIS
     113       6.69364130       6.69364128       3.352E-09      0.02    <-- DIS
     114       6.69364128       6.69364126       3.092E-09      0.02    <-- DIS
     115       6.69364126       6.69364124       2.853E-09      0.02    <-- DIS
     116       6.69364125       6.69364123       2.633E-09      0.02    <-- DIS
     117       6.69364123       6.69364122       2.429E-09      0.02    <-- DIS
     118       6.69364122       6.69364120       2.241E-09      0.02    <-- DIS
     119       6.69364120       6.69364119       2.068E-09      0.02    <-- DIS
     120       6.69364119       6.69364118       1.908E-09      0.02    <-- DIS
     121       6.69364118       6.69364117       1.760E-09      0.02    <-- DIS
     122       6.69364117       6.69364116       1.624E-09      0.03    <-- DIS
     123       6.69364116       6.69364115       1.499E-09      0.03    <-- DIS
     124       6.69364115       6.69364114       1.383E-09      0.03    <-- DIS
     125       6.69364114       6.69364114       1.276E-09      0.03    <-- DIS
     126       6.69364114       6.69364113       1.177E-09      0.03    <-- DIS
     127       6.69364113       6.69364112       1.086E-09      0.03    <-- DIS
     128       6.69364112       6.69364112       1.002E-09      0.03    <-- DIS
     129       6.69364112       6.69364111       9.245E-10      0.03    <-- DIS
     130       6.69364111       6.69364111       8.530E-10      0.03    <-- DIS
     131       6.69364111       6.69364110       7.870E-10      0.03    <-- DIS
     132       6.69364110       6.69364110       7.262E-10      0.03    <-- DIS
     133       6.69364110       6.69364109       6.700E-10      0.03    <-- DIS
     134       6.69364109       6.69364109       6.182E-10      0.03    <-- DIS
     135       6.69364109       6.69364109       5.704E-10      0.03    <-- DIS
     136       6.69364109       6.69364108       5.262E-10      0.03    <-- DIS
     137       6.69364108       6.69364108       4.855E-10      0.03    <-- DIS
     138       6.69364108       6.69364108       4.480E-10      0.03    <-- DIS
     139       6.69364108       6.69364108       4.133E-10      0.03    <-- DIS
     140       6.69364108       6.69364107       3.813E-10      0.03    <-- DIS
     141       6.69364107       6.69364107       3.518E-10      0.03    <-- DIS
     142       6.69364107       6.69364107       3.246E-10      0.03    <-- DIS
     143       6.69364107       6.69364107       2.995E-10      0.03    <-- DIS
     144       6.69364107       6.69364107       2.763E-10      0.03    <-- DIS
     145       6.69364107       6.69364107       2.550E-10      0.03    <-- DIS
     146       6.69364107       6.69364106       2.352E-10      0.03    <-- DIS
     147       6.69364106       6.69364106       2.170E-10      0.03    <-- DIS
     148       6.69364106       6.69364106       2.002E-10      0.03    <-- DIS
     149       6.69364106       6.69364106       1.848E-10      0.03    <-- DIS
     150       6.69364106       6.69364106       1.705E-10      0.03    <-- DIS
     151       6.69364106       6.69364106       1.573E-10      0.03    <-- DIS
     152       6.69364106       6.69364106       1.451E-10      0.03    <-- DIS
     153       6.69364106       6.69364106       1.339E-10      0.03    <-- DIS
     154       6.69364106       6.69364106       1.235E-10      0.03    <-- DIS
     155       6.69364106       6.69364106       1.140E-10      0.03    <-- DIS
     156       6.69364106       6.69364106       1.051E-10      0.03    <-- DIS
     157       6.69364106       6.69364105       9.700E-11      0.03    <-- DIS
     158       6.69364105       6.69364105       8.949E-11      0.03    <-- DIS
     159       6.69364105       6.69364105       8.257E-11      0.03    <-- DIS

             <<<      Delta < 1.000E-10  over  3 iterations     >>>
             <<< Disentanglement convergence criteria satisfied >>>

        Final Omega_I     6.69364105 (Ang^2)

 +----------------------------------------------------------------------------+

 Time to disentangle bands      0.034 (sec)

 Writing checkpoint file Si_emp.chk... done

 
 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV
 
 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  ( -0.695243,  2.020256,  2.020257 )     2.00219290
  WF centre and spread    2  ( -0.695243,  0.695242,  0.695243 )     2.00219100
  WF centre and spread    3  ( -2.020259,  2.020260,  0.695241 )     2.00218451
  WF centre and spread    4  ( -2.020260,  0.695240,  2.020260 )     2.00218947
  Sum of centres and spreads ( -5.431005,  5.430997,  5.431000 )     8.00875788
 
      0     0.801E+01     0.0000000000        8.0087578812       0.03  <-- CONV
        O_D=      0.0570413 O_OD=      1.2580755 O_TOT=      8.0087579 <-- SPRD
 ------------------------------------------------------------------------------
 Cycle:      1
  WF centre and spread    1  ( -0.678619,  2.036880,  2.036881 )     1.98381599
  WF centre and spread    2  ( -0.678619,  0.678619,  0.678619 )     1.98381438
  WF centre and spread    3  ( -2.036881,  2.036882,  0.678619 )     1.98380828
  WF centre and spread    4  ( -2.036884,  0.678616,  2.036883 )     1.98381320
  Sum of centres and spreads ( -5.431003,  5.430996,  5.431002 )     7.93525185
 
      1    -0.735E-01     0.4231559451        7.9352518488       0.03  <-- CONV
        O_D=      0.0000002 O_OD=      1.2416106 O_TOT=      7.9352518 <-- SPRD
 Delta: O_D= -0.5704114E-01 O_OD= -0.1646490E-01 O_TOT= -0.7350603E-01 <-- DLTA
 ------------------------------------------------------------------------------
 [ Adding random noise to search direction. Time   1 /   5 ]
 Cycle:     10
  WF centre and spread    1  ( -0.680026,  2.035557,  2.035443 )     1.98354967
  WF centre and spread    2  ( -0.678308,  0.679296,  0.679371 )     1.98378064
  WF centre and spread    3  ( -2.036914,  2.037673,  0.677766 )     1.98395497
  WF centre and spread    4  ( -2.037918,  0.677433,  2.038195 )     1.98399291
  Sum of centres and spreads ( -5.433166,  5.429959,  5.430774 )     7.93527818
 
     10    -0.278E-04     0.0086774537        7.9352781838       0.04  <-- CONV
        O_D=      0.0000133 O_OD=      1.2416239 O_TOT=      7.9352782 <-- SPRD
 Delta: O_D= -0.8780440E-05 O_OD= -0.1900273E-04 O_TOT= -0.2778317E-04 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     20
  WF centre and spread    1  ( -0.678626,  2.036865,  2.036865 )     1.98381224
  WF centre and spread    2  ( -0.678612,  0.678621,  0.678617 )     1.98381409
  WF centre and spread    3  ( -2.036894,  2.036906,  0.678602 )     1.98381026
  WF centre and spread    4  ( -2.036906,  0.678589,  2.036915 )     1.98381525
  Sum of centres and spreads ( -5.431038,  5.430982,  5.430998 )     7.93525184
 
     20    -0.127E-07     0.0001719534        7.9352518427       0.04  <-- CONV
        O_D=      0.0000002 O_OD=      1.2416106 O_TOT=      7.9352518 <-- SPRD
 Delta: O_D= -0.3781357E-08 O_OD= -0.8877927E-08 O_TOT= -0.1265928E-07 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     30
  WF centre and spread    1  ( -0.678610,  2.036888,  2.036890 )     1.98381593
  WF centre and spread    2  ( -0.678611,  0.678611,  0.678611 )     1.98381432
  WF centre and spread    3  ( -2.036890,  2.036891,  0.678610 )     1.98380827
  WF centre and spread    4  ( -2.036893,  0.678607,  2.036891 )     1.98381331
  Sum of centres and spreads ( -5.431004,  5.430997,  5.431002 )     7.93525183
 
     30    -0.242E-10     0.0000085119        7.9352518294       0.04  <-- CONV
        O_D=      0.0000002 O_OD=      1.2416106 O_TOT=      7.9352518 <-- SPRD
 Delta: O_D=  0.1330652E-10 O_OD= -0.3747491E-10 O_TOT= -0.2416733E-10 <-- DLTA
 ------------------------------------------------------------------------------

             <<<     Delta < 1.000E-10  over  5 iterations     >>>
             <<< Wannierisation convergence criteria satisfied >>>

 Final State
  WF centre and spread    1  ( -0.678610,  2.036888,  2.036890 )     1.98381598
  WF centre and spread    2  ( -0.678611,  0.678611,  0.678611 )     1.98381432
  WF centre and spread    3  ( -2.036890,  2.036891,  0.678610 )     1.98380824
  WF centre and spread    4  ( -2.036893,  0.678607,  2.036891 )     1.98381329
  Sum of centres and spreads ( -5.431004,  5.430997,  5.431002 )     7.93525183
 
         Spreads (Ang^2)       Omega I      =     6.693641054
        ================       Omega D      =     0.000000216
                               Omega OD     =     1.241610559
    Final Spread (Ang^2)       Omega Total  =     7.935251829
 ------------------------------------------------------------------------------

 Wannier centres written to file Si_emp_centres.xyz
 Time for wannierise            0.007 (sec)

 Writing checkpoint file Si_emp.chk... done

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*
 
 
 Calculating interpolated band-structure
 
 Time to calculate interpolated band structure       0.006 (sec)
 
 Time for plotting              0.012 (sec)
 Total Execution Time           0.074 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.008|
 |overlap: allocate                                 :         1         0.000|
 |overlap: read                                     :         1         0.011|
 |dis: main                                         :         1         0.034|
 |wann: main                                        :         1         0.007|
 |plot: main                                        :         1         0.012|
 *---------------------------------------------------------------------------*
 
 All done: wannier90 exiting
