<UPF version="2.0.1">
  <PP_INFO>

 This pseudopotential file has been produced using the code
 ONCVPSP  (Optimized Norm-Conservinng Vanderbilt PSeudopotential)
 scalar-relativistic version 2.1.1, 03/26/2014 by D. R. Hamann
 The code is available through a link at URL www.mat-simresearch.com.
 Documentation with the package provides a full discription of the
 input data below.


 While it is not required under the terms of the GNU GPL, it is
 suggested that you cite D. R. Hamann, Phys. Rev. B 88, 085117 (2013)
 in any publication using these pseudopotentials.


 Copyright 2015 The Regents of the University of California
 
 This work is licensed under the Creative Commons Attribution-ShareAlike 
 4.0 International License. To view a copy of this license, visit 
 http://creativecommons.org/licenses/by-sa/4.0/ or send a letter to 
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
 
 This pseudopotential is part of the Schlipf-Gygi norm-conserving 
 pseudopotential library. Its construction parameters were tuned to 
 reproduce materials of a training set with very high accuracy and 
 should be suitable as a general purpose pseudopotential to treat a 
 variety of different compounds. For details of the construction and 
 testing of the pseudopotential please refer to:
 
 [insert reference to paper here]
 
 We kindly ask that you include this reference in all publications 
 associated to this pseudopotential.


    <PP_INPUTFILE>
# ATOM AND REFERENCE CONFIGURATION
# atsym  z    nc    nv    iexc   psfile
  Ar 18.00     3     2     4      upf
#
#   n    l    f        energy (Ha)
    1    0    2.00
    2    0    2.00
    2    1    6.00
    3    0    2.00
    3    1    6.00
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
    1
#
#   l,   rc,     ep,   ncon, nbas, qcut
    0   3.19932  -0.89253    5    8   6.36305
    1   1.74121  -0.37741    5    8   6.77888
#
# LOCAL POTENTIAL
# lloc, lpopt,  rc(5),   dvloc0
    4    5   1.68000      0.00000
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl
    0    2   0.88095
    1    2   3.82069
#
# MODEL CORE CHARGE
# icmod, fcfact
    0   0.00000
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
   -5.00    3.00    0.02
#
# OUTPUT GRID
# rlmax, drl
    6.00    0.01
#
# TEST CONFIGURATIONS
# ncnf
    0
# nvcnf
#   n    l    f
    </PP_INPUTFILE>
  </PP_INFO>
  <!--                               -->
  <!-- END OF HUMAN READABLE SECTION -->
  <!--                               -->
    <PP_HEADER
       generated="Generated using ONCVPSP code by D. R. Hamann"
       author="Martin Schlipf and Francois Gygi"
       date="150105"
       comment=""
       element="Ar"
       pseudo_type="NC"
       relativistic="scalar"
       is_ultrasoft="F"
       is_paw="F"
       is_coulomb="F"
       has_so="F"
       has_wfc="F"
       has_gipaw="F"
       core_correction="F"
       functional="PBE"
       z_valence="    8.00"
       total_psenergy="  -2.12245672031E+01"
       rho_cutoff="   6.01000000000E+00"
       l_max="1"
       l_local="-1"
       mesh_size="   602"
       number_of_wfc="0"
       number_of_proj="4"/>
 <PP_MESH>
   <PP_R type="real"  size=" 602" columns="8">
    0.0000    0.0100    0.0200    0.0300    0.0400    0.0500    0.0600    0.0700
    0.0800    0.0900    0.1000    0.1100    0.1200    0.1300    0.1400    0.1500
    0.1600    0.1700    0.1800    0.1900    0.2000    0.2100    0.2200    0.2300
    0.2400    0.2500    0.2600    0.2700    0.2800    0.2900    0.3000    0.3100
    0.3200    0.3300    0.3400    0.3500    0.3600    0.3700    0.3800    0.3900
    0.4000    0.4100    0.4200    0.4300    0.4400    0.4500    0.4600    0.4700
    0.4800    0.4900    0.5000    0.5100    0.5200    0.5300    0.5400    0.5500
    0.5600    0.5700    0.5800    0.5900    0.6000    0.6100    0.6200    0.6300
    0.6400    0.6500    0.6600    0.6700    0.6800    0.6900    0.7000    0.7100
    0.7200    0.7300    0.7400    0.7500    0.7600    0.7700    0.7800    0.7900
    0.8000    0.8100    0.8200    0.8300    0.8400    0.8500    0.8600    0.8700
    0.8800    0.8900    0.9000    0.9100    0.9200    0.9300    0.9400    0.9500
    0.9600    0.9700    0.9800    0.9900    1.0000    1.0100    1.0200    1.0300
    1.0400    1.0500    1.0600    1.0700    1.0800    1.0900    1.1000    1.1100
    1.1200    1.1300    1.1400    1.1500    1.1600    1.1700    1.1800    1.1900
    1.2000    1.2100    1.2200    1.2300    1.2400    1.2500    1.2600    1.2700
    1.2800    1.2900    1.3000    1.3100    1.3200    1.3300    1.3400    1.3500
    1.3600    1.3700    1.3800    1.3900    1.4000    1.4100    1.4200    1.4300
    1.4400    1.4500    1.4600    1.4700    1.4800    1.4900    1.5000    1.5100
    1.5200    1.5300    1.5400    1.5500    1.5600    1.5700    1.5800    1.5900
    1.6000    1.6100    1.6200    1.6300    1.6400    1.6500    1.6600    1.6700
    1.6800    1.6900    1.7000    1.7100    1.7200    1.7300    1.7400    1.7500
    1.7600    1.7700    1.7800    1.7900    1.8000    1.8100    1.8200    1.8300
    1.8400    1.8500    1.8600    1.8700    1.8800    1.8900    1.9000    1.9100
    1.9200    1.9300    1.9400    1.9500    1.9600    1.9700    1.9800    1.9900
    2.0000    2.0100    2.0200    2.0300    2.0400    2.0500    2.0600    2.0700
    2.0800    2.0900    2.1000    2.1100    2.1200    2.1300    2.1400    2.1500
    2.1600    2.1700    2.1800    2.1900    2.2000    2.2100    2.2200    2.2300
    2.2400    2.2500    2.2600    2.2700    2.2800    2.2900    2.3000    2.3100
    2.3200    2.3300    2.3400    2.3500    2.3600    2.3700    2.3800    2.3900
    2.4000    2.4100    2.4200    2.4300    2.4400    2.4500    2.4600    2.4700
    2.4800    2.4900    2.5000    2.5100    2.5200    2.5300    2.5400    2.5500
    2.5600    2.5700    2.5800    2.5900    2.6000    2.6100    2.6200    2.6300
    2.6400    2.6500    2.6600    2.6700    2.6800    2.6900    2.7000    2.7100
    2.7200    2.7300    2.7400    2.7500    2.7600    2.7700    2.7800    2.7900
    2.8000    2.8100    2.8200    2.8300    2.8400    2.8500    2.8600    2.8700
    2.8800    2.8900    2.9000    2.9100    2.9200    2.9300    2.9400    2.9500
    2.9600    2.9700    2.9800    2.9900    3.0000    3.0100    3.0200    3.0300
    3.0400    3.0500    3.0600    3.0700    3.0800    3.0900    3.1000    3.1100
    3.1200    3.1300    3.1400    3.1500    3.1600    3.1700    3.1800    3.1900
    3.2000    3.2100    3.2200    3.2300    3.2400    3.2500    3.2600    3.2700
    3.2800    3.2900    3.3000    3.3100    3.3200    3.3300    3.3400    3.3500
    3.3600    3.3700    3.3800    3.3900    3.4000    3.4100    3.4200    3.4300
    3.4400    3.4500    3.4600    3.4700    3.4800    3.4900    3.5000    3.5100
    3.5200    3.5300    3.5400    3.5500    3.5600    3.5700    3.5800    3.5900
    3.6000    3.6100    3.6200    3.6300    3.6400    3.6500    3.6600    3.6700
    3.6800    3.6900    3.7000    3.7100    3.7200    3.7300    3.7400    3.7500
    3.7600    3.7700    3.7800    3.7900    3.8000    3.8100    3.8200    3.8300
    3.8400    3.8500    3.8600    3.8700    3.8800    3.8900    3.9000    3.9100
    3.9200    3.9300    3.9400    3.9500    3.9600    3.9700    3.9800    3.9900
    4.0000    4.0100    4.0200    4.0300    4.0400    4.0500    4.0600    4.0700
    4.0800    4.0900    4.1000    4.1100    4.1200    4.1300    4.1400    4.1500
    4.1600    4.1700    4.1800    4.1900    4.2000    4.2100    4.2200    4.2300
    4.2400    4.2500    4.2600    4.2700    4.2800    4.2900    4.3000    4.3100
    4.3200    4.3300    4.3400    4.3500    4.3600    4.3700    4.3800    4.3900
    4.4000    4.4100    4.4200    4.4300    4.4400    4.4500    4.4600    4.4700
    4.4800    4.4900    4.5000    4.5100    4.5200    4.5300    4.5400    4.5500
    4.5600    4.5700    4.5800    4.5900    4.6000    4.6100    4.6200    4.6300
    4.6400    4.6500    4.6600    4.6700    4.6800    4.6900    4.7000    4.7100
    4.7200    4.7300    4.7400    4.7500    4.7600    4.7700    4.7800    4.7900
    4.8000    4.8100    4.8200    4.8300    4.8400    4.8500    4.8600    4.8700
    4.8800    4.8900    4.9000    4.9100    4.9200    4.9300    4.9400    4.9500
    4.9600    4.9700    4.9800    4.9900    5.0000    5.0100    5.0200    5.0300
    5.0400    5.0500    5.0600    5.0700    5.0800    5.0900    5.1000    5.1100
    5.1200    5.1300    5.1400    5.1500    5.1600    5.1700    5.1800    5.1900
    5.2000    5.2100    5.2200    5.2300    5.2400    5.2500    5.2600    5.2700
    5.2800    5.2900    5.3000    5.3100    5.3200    5.3300    5.3400    5.3500
    5.3600    5.3700    5.3800    5.3900    5.4000    5.4100    5.4200    5.4300
    5.4400    5.4500    5.4600    5.4700    5.4800    5.4900    5.5000    5.5100
    5.5200    5.5300    5.5400    5.5500    5.5600    5.5700    5.5800    5.5900
    5.6000    5.6100    5.6200    5.6300    5.6400    5.6500    5.6600    5.6700
    5.6800    5.6900    5.7000    5.7100    5.7200    5.7300    5.7400    5.7500
    5.7600    5.7700    5.7800    5.7900    5.8000    5.8100    5.8200    5.8300
    5.8400    5.8500    5.8600    5.8700    5.8800    5.8900    5.9000    5.9100
    5.9200    5.9300    5.9400    5.9500    5.9600    5.9700    5.9800    5.9900
    6.0000    6.0100
   </PP_R>
   <PP_RAB type="real"  size=" 602" columns="8">
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100
   </PP_RAB>
 </PP_MESH>
  <PP_LOCAL type="real"  size=" 602" columns="4">
   -2.1181407523E+01   -2.1182271497E+01   -2.1185302850E+01   -2.1189971629E+01
   -2.1195747884E+01   -2.1201971658E+01   -2.1207917406E+01   -2.1212856904E+01
   -2.1216112777E+01   -2.1217097818E+01   -2.1215338484E+01   -2.1210483682E+01
   -2.1202301638E+01   -2.1190668405E+01   -2.1175551482E+01   -2.1156991493E+01
   -2.1135084099E+01   -2.1109963561E+01   -2.1081788721E+01   -2.1050731663E+01
   -2.1016968984E+01   -2.0980675427E+01   -2.0942019492E+01   -2.0901160659E+01
   -2.0858247850E+01   -2.0813418799E+01   -2.0766800064E+01   -2.0718507465E+01
   -2.0668646780E+01   -2.0617314557E+01   -2.0564598972E+01   -2.0510580668E+01
   -2.0455333518E+01   -2.0398925327E+01   -2.0341418402E+01   -2.0282870076E+01
   -2.0223333091E+01   -2.0162855946E+01   -2.0101483136E+01   -2.0039255348E+01
   -1.9976209620E+01   -1.9912379441E+01   -1.9847794846E+01   -1.9782482485E+01
   -1.9716465690E+01   -1.9649764544E+01   -1.9582395959E+01   -1.9514373768E+01
   -1.9445708836E+01   -1.9376409207E+01   -1.9306480220E+01   -1.9235924730E+01
   -1.9164743320E+01   -1.9092934481E+01   -1.9020494917E+01   -1.8947419792E+01
   -1.8873703005E+01   -1.8799337508E+01   -1.8724315582E+01   -1.8648629152E+01
   -1.8572270073E+01   -1.8495230419E+01   -1.8417502731E+01   -1.8339080302E+01
   -1.8259957361E+01   -1.8180129273E+01   -1.8099592751E+01   -1.8018345938E+01
   -1.7936388510E+01   -1.7853721808E+01   -1.7770348844E+01   -1.7686274315E+01
   -1.7601504603E+01   -1.7516047733E+01   -1.7429913379E+01   -1.7343112757E+01
   -1.7255658563E+01   -1.7167564893E+01   -1.7078847165E+01   -1.6989522032E+01
   -1.6899607300E+01   -1.6809121849E+01   -1.6718085554E+01   -1.6626519224E+01
   -1.6534444535E+01   -1.6441883979E+01   -1.6348860819E+01   -1.6255399051E+01
   -1.6161523372E+01   -1.6067259152E+01   -1.5972632418E+01   -1.5877669829E+01
   -1.5782398663E+01   -1.5686846799E+01   -1.5591042699E+01   -1.5495015388E+01
   -1.5398794425E+01   -1.5302409870E+01   -1.5205892253E+01   -1.5109272549E+01
   -1.5012582094E+01   -1.4915852537E+01   -1.4819115773E+01   -1.4722403871E+01
   -1.4625749002E+01   -1.4529183341E+01   -1.4432738972E+01   -1.4336447794E+01
   -1.4240341436E+01   -1.4144451198E+01   -1.4048807821E+01   -1.3953441504E+01
   -1.3858381789E+01   -1.3763657608E+01   -1.3669296842E+01   -1.3575326550E+01
   -1.3481772884E+01   -1.3388661088E+01   -1.3296015044E+01   -1.3203857682E+01
   -1.3112211011E+01   -1.3021095628E+01   -1.2930530978E+01   -1.2840535599E+01
   -1.2751126813E+01   -1.2662320602E+01   -1.2574132173E+01   -1.2486575660E+01
   -1.2399663874E+01   -1.2313409030E+01   -1.2227822320E+01   -1.2142913834E+01
   -1.2058693235E+01   -1.1975169147E+01   -1.1892349445E+01   -1.1810241710E+01
   -1.1728852436E+01   -1.1648187834E+01   -1.1568253657E+01   -1.1489054894E+01
   -1.1410596455E+01   -1.1332882571E+01   -1.1255917210E+01   -1.1179704108E+01
   -1.1104246415E+01   -1.1029547302E+01   -1.0955609349E+01   -1.0882435033E+01
   -1.0810026518E+01   -1.0738385538E+01   -1.0667513828E+01   -1.0597412368E+01
   -1.0528082309E+01   -1.0459523931E+01   -1.0391737544E+01   -1.0324722747E+01
   -1.0258478793E+01   -1.0193004494E+01   -1.0128297832E+01   -1.0064356691E+01
   -1.0001177545E+01   -9.9387571854E+00   -9.8770903258E+00   -9.8161724723E+00
   -9.7559963338E+00   -9.6965559131E+00   -9.6378416873E+00   -9.5798458652E+00
   -9.5225566594E+00   -9.4659637914E+00   -9.4100548037E+00   -9.3548178187E+00
   -9.3002408199E+00   -9.2463117464E+00   -9.1930188247E+00   -9.1403498517E+00
   -9.0882939264E+00   -9.0368395817E+00   -8.9859766192E+00   -8.9356947328E+00
   -8.8859838637E+00   -8.8368338346E+00   -8.7882349370E+00   -8.7401777740E+00
   -8.6926529509E+00   -8.6456515240E+00   -8.5991643155E+00   -8.5531829331E+00
   -8.5076984750E+00   -8.4627029395E+00   -8.4181878927E+00   -8.3741455008E+00
   -8.3305678753E+00   -8.2874473092E+00   -8.2447764637E+00   -8.2025477341E+00
   -8.1607542596E+00   -8.1193887101E+00   -8.0784444444E+00   -8.0379146306E+00
   -7.9977926562E+00   -7.9580722455E+00   -7.9187467955E+00   -7.8798104637E+00
   -7.8412569748E+00   -7.8030805426E+00   -7.7652754246E+00   -7.7278357762E+00
   -7.6907563329E+00   -7.6540314177E+00   -7.6176559096E+00   -7.5816246177E+00
   -7.5459323078E+00   -7.5105742637E+00   -7.4755453838E+00   -7.4408410644E+00
   -7.4064566828E+00   -7.3723874768E+00   -7.3386292497E+00   -7.3051774532E+00
   -7.2720278646E+00   -7.2391764285E+00   -7.2066187644E+00   -7.1743511303E+00
   -7.1423695185E+00   -7.1106699697E+00   -7.0792489146E+00   -7.0481024808E+00
   -7.0172271167E+00   -6.9866193789E+00   -6.9562755481E+00   -6.9261924275E+00
   -6.8963666560E+00   -6.8667947822E+00   -6.8374738011E+00   -6.8084004613E+00
   -6.7795716047E+00   -6.7509843442E+00   -6.7226355594E+00   -6.6945223464E+00
   -6.6666419295E+00   -6.6389913191E+00   -6.6115678273E+00   -6.5843687863E+00
   -6.5573913355E+00   -6.5306329684E+00   -6.5040911231E+00   -6.4777630646E+00
   -6.4516464374E+00   -6.4257387844E+00   -6.4000374916E+00   -6.3745403288E+00
   -6.3492449421E+00   -6.3241488342E+00   -6.2992498778E+00   -6.2745458214E+00
   -6.2500342795E+00   -6.2257132092E+00   -6.2015804599E+00   -6.1776337547E+00
   -6.1538711178E+00   -6.1302904992E+00   -6.1068897279E+00   -6.0836668802E+00
   -6.0606200060E+00   -6.0377470393E+00   -6.0150460939E+00   -5.9925153199E+00
   -5.9701527569E+00   -5.9479565420E+00   -5.9259249261E+00   -5.9040560560E+00
   -5.8823480793E+00   -5.8607993478E+00   -5.8394081179E+00   -5.8181725366E+00
   -5.7970910554E+00   -5.7761620088E+00   -5.7553836385E+00   -5.7347543896E+00
   -5.7142727036E+00   -5.6939369340E+00   -5.6737454938E+00   -5.6536969361E+00
   -5.6337897327E+00   -5.6140222534E+00   -5.5943931604E+00   -5.5749010003E+00
   -5.5555442390E+00   -5.5363214982E+00   -5.5172314393E+00   -5.4982726515E+00
   -5.4794436842E+00   -5.4607433168E+00   -5.4421702284E+00   -5.4237230109E+00
   -5.4054004349E+00   -5.3872012816E+00   -5.3691242722E+00   -5.3511680787E+00
   -5.3333316050E+00   -5.3156136544E+00   -5.2980129574E+00   -5.2805283731E+00
   -5.2631588136E+00   -5.2459031407E+00   -5.2287601043E+00   -5.2117287281E+00
   -5.1948079327E+00   -5.1779965982E+00   -5.1612936160E+00   -5.1446980357E+00
   -5.1282088280E+00   -5.1118248944E+00   -5.0955452593E+00   -5.0793689878E+00
   -5.0632951004E+00   -5.0473225286E+00   -5.0314504054E+00   -5.0156778123E+00
   -5.0000038087E+00   -4.9844273809E+00   -4.9689477261E+00   -4.9535639525E+00
   -4.9382751466E+00   -4.9230803766E+00   -4.9079788582E+00   -4.8929697376E+00
   -4.8780521255E+00   -4.8632251508E+00   -4.8484880661E+00   -4.8338400580E+00
   -4.8192802729E+00   -4.8048078961E+00   -4.7904222090E+00   -4.7761224361E+00
   -4.7619077609E+00   -4.7477774107E+00   -4.7337306998E+00   -4.7197668890E+00
   -4.7058852012E+00   -4.6920848936E+00   -4.6783653162E+00   -4.6647257641E+00
   -4.6511655024E+00   -4.6376838068E+00   -4.6242800654E+00   -4.6109536060E+00
   -4.5977037382E+00   -4.5845297461E+00   -4.5714310573E+00   -4.5584070314E+00
   -4.5454570247E+00   -4.5325803198E+00   -4.5197763860E+00   -4.5070446125E+00
   -4.4943843886E+00   -4.4817950363E+00   -4.4692760182E+00   -4.4568267681E+00
   -4.4444467038E+00   -4.4321351987E+00   -4.4198916902E+00   -4.4077156616E+00
   -4.3956065576E+00   -4.3835638060E+00   -4.3715868112E+00   -4.3596751062E+00
   -4.3478281616E+00   -4.3360454481E+00   -4.3243263723E+00   -4.3126704756E+00
   -4.3010772666E+00   -4.2895462407E+00   -4.2780768623E+00   -4.2666686209E+00
   -4.2553210811E+00   -4.2440337617E+00   -4.2328061816E+00   -4.2216377924E+00
   -4.2105281942E+00   -4.1994769343E+00   -4.1884835541E+00   -4.1775475665E+00
   -4.1666685038E+00   -4.1558459736E+00   -4.1450795385E+00   -4.1343687611E+00
   -4.1237131484E+00   -4.1131123192E+00   -4.1025658717E+00   -4.0920733890E+00
   -4.0816344438E+00   -4.0712485733E+00   -4.0609154384E+00   -4.0506346415E+00
   -4.0404057851E+00   -4.0302284412E+00   -4.0201022125E+00   -4.0100267579E+00
   -4.0000016984E+00   -3.9900266548E+00   -3.9801012031E+00   -3.9702249996E+00
   -3.9603977044E+00   -3.9506189561E+00   -3.9408883933E+00   -3.9312055992E+00
   -3.9215702733E+00   -3.9119820799E+00   -3.9024406744E+00   -3.8929457123E+00
   -3.8834967876E+00   -3.8740936323E+00   -3.8647359185E+00   -3.8554233176E+00
   -3.8461554973E+00   -3.8369320769E+00   -3.8277527998E+00   -3.8186173530E+00
   -3.8095254233E+00   -3.8004766930E+00   -3.7914707993E+00   -3.7825074983E+00
   -3.7735864916E+00   -3.7647074804E+00   -3.7558701652E+00   -3.7470741920E+00
   -3.7383193325E+00   -3.7296053021E+00   -3.7209318160E+00   -3.7122985896E+00
   -3.7037052868E+00   -3.6951516807E+00   -3.6866375052E+00   -3.6781624891E+00
   -3.6697263608E+00   -3.6613288078E+00   -3.6529695937E+00   -3.6446484749E+00
   -3.6363651927E+00   -3.6281194882E+00   -3.6199110751E+00   -3.6117397003E+00
   -3.6036051448E+00   -3.5955071618E+00   -3.5874455047E+00   -3.5794199158E+00
   -3.5714301190E+00   -3.5634759215E+00   -3.5555570880E+00   -3.5476733833E+00
   -3.5398245723E+00   -3.5320103761E+00   -3.5242306036E+00   -3.5164850390E+00
   -3.5087734580E+00   -3.5010956364E+00   -3.4934513286E+00   -3.4858403058E+00
   -3.4782623841E+00   -3.4707173498E+00   -3.4632049891E+00   -3.4557250881E+00
   -3.4482773876E+00   -3.4408617242E+00   -3.4334778981E+00   -3.4261257055E+00
   -3.4188049424E+00   -3.4115153871E+00   -3.4042568260E+00   -3.3970290957E+00
   -3.3898320019E+00   -3.3826653501E+00   -3.3755289462E+00   -3.3684225605E+00
   -3.3613460278E+00   -3.3542991755E+00   -3.3472818183E+00   -3.3402937707E+00
   -3.3333348452E+00   -3.3264048156E+00   -3.3195035488E+00   -3.3126308681E+00
   -3.3057865967E+00   -3.2989705582E+00   -3.2921825623E+00   -3.2854224160E+00
   -3.2786899830E+00   -3.2719850947E+00   -3.2653075829E+00   -3.2586572790E+00
   -3.2520339939E+00   -3.2454375595E+00   -3.2388678390E+00   -3.2323246720E+00
   -3.2258078978E+00   -3.2193173558E+00   -3.2128528609E+00   -3.2064142622E+00
   -3.2000014255E+00   -3.1936141977E+00   -3.1872524258E+00   -3.1809159567E+00
   -3.1746046119E+00   -3.1683182505E+00   -3.1620567438E+00   -3.1558199458E+00
   -3.1496077106E+00   -3.1434198921E+00   -3.1372563215E+00   -3.1311168608E+00
   -3.1250013894E+00   -3.1189097681E+00   -3.1128418579E+00   -3.1067975195E+00
   -3.1007765958E+00   -3.0947789457E+00   -3.0888044591E+00   -3.0828530033E+00
   -3.0769244458E+00   -3.0710186537E+00   -3.0651354844E+00   -3.0592747873E+00
   -3.0534364653E+00   -3.0476203919E+00   -3.0418264405E+00   -3.0360544848E+00
   -3.0303043981E+00   -3.0245760162E+00   -3.0188692559E+00   -3.0131839968E+00
   -3.0075201183E+00   -3.0018774997E+00   -2.9962560206E+00   -2.9906555356E+00
   -2.9850759393E+00   -2.9795171297E+00   -2.9739789920E+00   -2.9684614110E+00
   -2.9629642719E+00   -2.9574874506E+00   -2.9520308146E+00   -2.9465942821E+00
   -2.9411777434E+00   -2.9357810888E+00   -2.9304042088E+00   -2.9250469937E+00
   -2.9197093068E+00   -2.9143910604E+00   -2.9090921590E+00   -2.9038124979E+00
   -2.8985519726E+00   -2.8933104787E+00   -2.8880879049E+00   -2.8828841260E+00
   -2.8776990705E+00   -2.8725326388E+00   -2.8673847313E+00   -2.8622552483E+00
   -2.8571440901E+00   -2.8520511385E+00   -2.8469762991E+00   -2.8419194927E+00
   -2.8368806242E+00   -2.8318595987E+00   -2.8268563212E+00   -2.8218706966E+00
   -2.8169026027E+00   -2.8119519691E+00   -2.8070187113E+00   -2.8021027389E+00
   -2.7972039611E+00   -2.7923222875E+00   -2.7874576271E+00   -2.7826098577E+00
   -2.7777789249E+00   -2.7729647423E+00   -2.7681672235E+00   -2.7633862822E+00
   -2.7586218321E+00   -2.7538737827E+00   -2.7491420244E+00   -2.7444265026E+00
   -2.7397271350E+00   -2.7350438391E+00   -2.7303765327E+00   -2.7257251335E+00
   -2.7210895542E+00   -2.7164696917E+00   -2.7118654937E+00   -2.7072768816E+00
   -2.7027037770E+00   -2.6981461013E+00   -2.6936037761E+00   -2.6890767199E+00
   -2.6845648302E+00   -2.6800680594E+00   -2.6755863327E+00   -2.6711195752E+00
   -2.6666677121E+00   -2.6622306685E+00
  </PP_LOCAL>
 <PP_NONLOCAL>
   <PP_BETA.1
       type="real"
       size=" 602"
       columns="4"
       index="1"
       angular_momentum="0"
       cutoff_radius_index=" 324"
       cutoff_radius="    3.2300000000E+00" >
    0.0000000000E+00    3.1606961546E-02    6.3182604872E-02    9.4695604182E-02
    1.2611461875E-01    1.5740828601E-01    1.8854521528E-01    2.1949398237E-01
    2.5022312527E-01    2.8070114108E-01    3.1089648448E-01    3.4077756774E-01
    3.7031276272E-01    3.9947040475E-01    4.2821879873E-01    4.5652622751E-01
    4.8436096277E-01    5.1169127838E-01    5.3848546647E-01    5.6471185627E-01
    5.9033883575E-01    6.1533487614E-01    6.3966855944E-01    6.6330860887E-01
    6.8622392222E-01    7.0838360821E-01    7.2975702588E-01    7.5031382669E-01
    7.7002399952E-01    7.8885791851E-01    8.0678639344E-01    8.2378072275E-01
    8.3981274893E-01    8.5485491563E-01    8.6888032888E-01    8.8186281658E-01
    8.9377699446E-01    9.0459832857E-01    9.1430320322E-01    9.2286898821E-01
    9.3027410634E-01    9.3649810256E-01    9.4152171319E-01    9.4532693515E-01
    9.4789709497E-01    9.4921691737E-01    9.4927259299E-01    9.4805184514E-01
    9.4554399472E-01    9.4174002152E-01    9.3663263395E-01    9.3021632107E-01
    9.2248740600E-01    9.1344411426E-01    9.0308661116E-01    8.9141705212E-01
    8.7843963656E-01    8.6416062865E-01    8.4858841781E-01    8.3173352510E-01
    8.1360865030E-01    7.9422868465E-01    7.7361072014E-01    7.5177408548E-01
    7.2874032548E-01    7.0453321331E-01    6.7917875558E-01    6.5270516564E-01
    6.2514284972E-01    5.9652439624E-01    5.6688453794E-01    5.3626011760E-01
    5.0469004925E-01    4.7221527179E-01    4.3887869819E-01    4.0472515397E-01
    3.6980131408E-01    3.3415563291E-01    2.9783826864E-01    2.6090100186E-01
    2.2339714891E-01    1.8538146997E-01    1.4691007219E-01    1.0804030797E-01
    6.8830668797E-02    2.9340674703E-02   -1.0369240243E-02   -5.0237846221E-02
   -9.0203239374E-02   -1.3020296667E-01   -1.7017415354E-01   -2.1005363399E-01
   -2.4977808279E-01   -2.8928414930E-01   -3.2850859255E-01   -3.6738841719E-01
   -4.0586100971E-01   -4.4386425055E-01   -4.8133666634E-01   -5.1821765418E-01
   -5.5444749808E-01   -5.8996754275E-01   -6.2472032365E-01   -6.5864968269E-01
   -6.9170078163E-01   -7.2382063280E-01   -7.5495782123E-01   -7.8506273758E-01
   -8.1408764359E-01   -8.4198671029E-01   -8.6871661650E-01   -8.9423609738E-01
   -9.1850619714E-01   -9.4149005604E-01   -9.6315393746E-01   -9.8346642273E-01
   -1.0023986235E+00   -1.0199241672E+00   -1.0360200669E+00   -1.0506658220E+00
   -1.0638434356E+00   -1.0755383254E+00   -1.0857388231E+00   -1.0944357908E+00
   -1.1016232190E+00   -1.1072984478E+00   -1.1114612491E+00   -1.1141144009E+00
   -1.1152641424E+00   -1.1149189996E+00   -1.1130905540E+00   -1.1097936267E+00
   -1.1050451688E+00   -1.0988653454E+00   -1.0912770514E+00   -1.0823052058E+00
   -1.0719780512E+00   -1.0603258205E+00   -1.0473810924E+00   -1.0331791042E+00
   -1.0177568347E+00   -1.0011537144E+00   -9.8341095787E-01   -9.6457171573E-01
   -9.4468087523E-01   -9.2378502267E-01   -9.0193216543E-01   -8.7917174201E-01
   -8.5555456483E-01   -8.3113220261E-01   -8.0595795310E-01   -7.8008488957E-01
   -7.5356812680E-01   -7.2646199703E-01   -6.9882244543E-01   -6.7070492092E-01
   -6.4216540515E-01   -6.1326004449E-01   -5.8404418770E-01   -5.5457421598E-01
   -5.2490423131E-01   -4.9509034870E-01   -4.6518486831E-01   -4.3524310858E-01
   -4.0531507214E-01   -3.7545473064E-01   -3.4570935340E-01   -3.1613100114E-01
   -2.8676384172E-01   -2.5765742954E-01   -2.2885261384E-01   -2.0039588014E-01
   -1.7232471864E-01   -1.4468210526E-01   -1.1750218147E-01   -9.0824002948E-02
   -6.4678438299E-02   -3.9100231669E-02   -1.4117117695E-02    1.0240831329E-02
    3.3948829872E-02    5.6981786613E-02    7.9317662112E-02    1.0093657550E-01
    1.2181904941E-01    1.4195052528E-01    1.6131396771E-01    1.7989996344E-01
    1.9769429769E-01    2.1469147817E-01    2.3088215042E-01    2.4626259913E-01
    2.6082894174E-01    2.7457903483E-01    2.8751423991E-01    2.9963400144E-01
    3.1094400274E-01    3.2144676818E-01    3.3115010932E-01    3.4006103879E-01
    3.4818829429E-01    3.5554319787E-01    3.6213566904E-01    3.6798005283E-01
    3.7308916883E-01    3.7747831081E-01    3.8116356067E-01    3.8416111143E-01
    3.8648931243E-01    3.8816617455E-01    3.8921105442E-01    3.8964386359E-01
    3.8948495950E-01    3.8875525416E-01    3.8747649027E-01    3.8567020978E-01
    3.8335859599E-01    3.8056468904E-01    3.7731030842E-01    3.7361913190E-01
    3.6951381637E-01    3.6501672554E-01    3.6015264697E-01    3.5494273952E-01
    3.4941048295E-01    3.4357943184E-01    3.3747038837E-01    3.3110734268E-01
    3.2451153430E-01    3.1770352901E-01    3.1070739208E-01    3.0354145764E-01
    2.9622641205E-01    2.8878451060E-01    2.8123233316E-01    2.7359024039E-01
    2.6587752490E-01    2.5810965659E-01    2.5030610513E-01    2.4248301799E-01
    2.3465463194E-01    2.2683920029E-01    2.1904974743E-01    2.1129912289E-01
    2.0360406353E-01    1.9597464749E-01    1.8842217243E-01    1.8096160196E-01
    1.7360035320E-01    1.6634801733E-01    1.5921758081E-01    1.5221415402E-01
    1.4534549488E-01    1.3862246510E-01    1.3204825883E-01    1.2562871618E-01
    1.1937248285E-01    1.1328123470E-01    1.0735886267E-01    1.0161176201E-01
    9.6040467128E-02    9.0646950618E-02    8.5435382211E-02    8.0405481003E-02
    7.5557401004E-02    7.0893177146E-02    6.6411957506E-02    6.2112250852E-02
    5.7994122405E-02    5.4056282926E-02    5.0295843643E-02    4.6711147242E-02
    4.3300470324E-02    4.0059842866E-02    3.6986216364E-02    3.4077303438E-02
    3.1328421980E-02    2.8735692169E-02    2.6295563821E-02    2.4003496204E-02
    2.1854873728E-02    1.9845216300E-02    1.7969875931E-02    1.6223926951E-02
    1.4602443877E-02    1.3100237689E-02    1.1712521627E-02    1.0434226163E-02
    9.2598258065E-03    8.1844118130E-03    7.2031708684E-03    6.3108156750E-03
    5.5016824028E-03    4.7716780318E-03    4.1159144452E-03    3.5285896620E-03
    3.0055289679E-03    2.5425962908E-03    2.1349647590E-03    1.7771553749E-03
    1.4663457877E-03    1.1984762645E-03    9.6843819918E-04    7.7280057454E-04
    6.0881577249E-04    4.7299801764E-04    3.6011110957E-04    2.6902843236E-04
    1.9702445402E-04    1.4067221837E-04    9.6688554263E-05    6.4360041941E-05
    4.1648998674E-05    2.5293031883E-05    1.4130003458E-05    7.6925425247E-06
    4.7238288551E-06    2.4269352020E-06    1.4341184398E-06    1.4924228321E-06
    1.9946737896E-06    1.3602863323E-06    7.8581912095E-07    2.9867968887E-07
   -3.7866060052E-08   -1.2885376227E-07   -1.2402480666E-07   -5.8666571971E-08
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00
   </PP_BETA.1>
   <PP_BETA.2
       type="real"
       size=" 602"
       columns="4"
       index="2"
       angular_momentum="0"
       cutoff_radius_index=" 324"
       cutoff_radius="    3.2300000000E+00" >
    0.0000000000E+00   -2.3677636204E-02   -4.7339750034E-02   -7.0970850341E-02
   -9.4555508305E-02   -1.1807838831E-01   -1.4152427848E-01   -1.6487812070E-01
   -1.8812504015E-01   -2.1125037408E-01   -2.3423969981E-01   -2.5707886184E-01
   -2.7975399799E-01   -3.0225156439E-01   -3.2455835931E-01   -3.4666154580E-01
   -3.6854867279E-01   -3.9020769501E-01   -4.1162699118E-01   -4.3279538082E-01
   -4.5370213935E-01   -4.7433701154E-01   -4.9469022328E-01   -5.1475249159E-01
   -5.3451503284E-01   -5.5396956919E-01   -5.7310833326E-01   -5.9192407095E-01
   -6.1041004242E-01   -6.2856002132E-01   -6.4636829222E-01   -6.6382964629E-01
   -6.8093937517E-01   -6.9769326330E-01   -7.1408757843E-01   -7.3011906067E-01
   -7.4578490989E-01   -7.6108277183E-01   -7.7601072256E-01   -7.9056725177E-01
   -8.0475124485E-01   -8.1856196375E-01   -8.3199902678E-01   -8.4506238747E-01
   -8.5775231251E-01   -8.7006935901E-01   -8.8201435101E-01   -8.9358835553E-01
   -9.0479265825E-01   -9.1562873954E-01   -9.2609824711E-01   -9.3620297313E-01
   -9.4594483054E-01   -9.5532582355E-01   -9.6434802740E-01   -9.7301356354E-01
   -9.8132457197E-01   -9.8928319558E-01   -9.9689154797E-01   -1.0041517020E+00
   -1.0110656605E+00   -1.0176353405E+00   -1.0238625586E+00   -1.0297490010E+00
   -1.0352962216E+00   -1.0405056208E+00   -1.0453784266E+00   -1.0499156912E+00
   -1.0541182807E+00   -1.0579868572E+00   -1.0615218773E+00   -1.0647235876E+00
   -1.0675920192E+00   -1.0701269874E+00   -1.0723280846E+00   -1.0741946873E+00
   -1.0757259581E+00   -1.0769208499E+00   -1.0777781119E+00   -1.0782962980E+00
   -1.0784737762E+00   -1.0783087396E+00   -1.0777992200E+00   -1.0769431015E+00
   -1.0757381367E+00   -1.0741819639E+00   -1.0722721257E+00   -1.0700060887E+00
   -1.0673812645E+00   -1.0643950320E+00   -1.0610447599E+00   -1.0573278313E+00
   -1.0532416682E+00   -1.0487837566E+00   -1.0439516730E+00   -1.0387431105E+00
   -1.0331559054E+00   -1.0271880612E+00   -1.0208377767E+00   -1.0141034868E+00
   -1.0069838727E+00   -9.9947789409E-01   -9.9158481498E-01   -9.8330422759E-01
   -9.7463605877E-01   -9.6558066013E-01   -9.5613876843E-01   -9.4631154633E-01
   -9.3610059603E-01   -9.2550796780E-01   -9.1453626234E-01   -9.0318855675E-01
   -8.9146844719E-01   -8.7938001353E-01   -8.6692799137E-01   -8.5411763526E-01
   -8.4095475280E-01   -8.2744570140E-01   -8.1359752676E-01   -7.9941781045E-01
   -7.8491467208E-01   -7.7009690889E-01   -7.5497390578E-01   -7.3955557352E-01
   -7.2385243503E-01   -7.0787563950E-01   -6.9163682554E-01   -6.7514819902E-01
   -6.5842256482E-01   -6.4147317348E-01   -6.2431380977E-01   -6.0695877159E-01
   -5.8942276207E-01   -5.7172096898E-01   -5.5386897411E-01   -5.3588274170E-01
   -5.1777860232E-01   -4.9957319232E-01   -4.8128348667E-01   -4.6292664120E-01
   -4.4452013276E-01   -4.2608155031E-01   -4.0762863252E-01   -3.8917935494E-01
   -3.7075152703E-01   -3.5236329970E-01   -3.3403251765E-01   -3.1577716073E-01
   -2.9761511789E-01   -2.7956393279E-01   -2.6164142241E-01   -2.4386453646E-01
   -2.2625072064E-01   -2.0881636400E-01   -1.9157813504E-01   -1.7455189133E-01
   -1.5775326605E-01   -1.4119745084E-01   -1.2489885854E-01   -1.0887186594E-01
   -9.3129504396E-02   -7.7685176839E-02   -6.2550394638E-02   -4.7737422395E-02
   -3.3256134059E-02   -1.9117490045E-02   -5.3296297834E-03    8.0979740726E-03
    2.1158935806E-02    3.3845588305E-02    4.6152733333E-02    5.8074235169E-02
    6.9605692220E-02    8.0741993301E-02    9.1479709121E-02    1.0181479316E-01
    1.1174480400E-01    1.2126684842E-01    1.3037945298E-01    1.3908095460E-01
    1.4737081374E-01    1.5524865362E-01    1.6271482997E-01    1.6977028401E-01
    1.7641623191E-01    1.8265492953E-01    1.8848843274E-01    1.9392024620E-01
    1.9895332786E-01    2.0359219549E-01    2.0784100494E-01    2.1170493481E-01
    2.1518937257E-01    2.1830013519E-01    2.2104371645E-01    2.2342659765E-01
    2.2545615974E-01    2.2713971394E-01    2.2848522797E-01    2.2950087766E-01
    2.3019514086E-01    2.3057685567E-01    2.3065511442E-01    2.3043918213E-01
    2.2993872613E-01    2.2916342324E-01    2.2812322323E-01    2.2682839914E-01
    2.2528892454E-01    2.2351552905E-01    2.2151840427E-01    2.1930813058E-01
    2.1689559265E-01    2.1429092038E-01    2.1150532839E-01    2.0854905566E-01
    2.0543264027E-01    2.0216723212E-01    1.9876251197E-01    1.9522951011E-01
    1.9157832060E-01    1.8781864431E-01    1.8396166157E-01    1.8001612441E-01
    1.7599210095E-01    1.7189961838E-01    1.6774704666E-01    1.6354442281E-01
    1.5930026949E-01    1.5502268731E-01    1.5072147865E-01    1.4640356124E-01
    1.4207694812E-01    1.3775034917E-01    1.3342976610E-01    1.2912290569E-01
    1.2483695610E-01    1.2057734877E-01    1.1635124389E-01    1.1216432966E-01
    1.0802143338E-01    1.0392905362E-01    9.9891470315E-02    9.5912860028E-02
    9.1998961023E-02    8.8152783493E-02    8.4377804725E-02    8.0678925954E-02
    7.7058053885E-02    7.3517925080E-02    7.0062551379E-02    6.6692914924E-02
    6.3410984236E-02    6.0219853817E-02    5.7119760938E-02    5.4111898015E-02
    5.1198437899E-02    4.8379043189E-02    4.5654144977E-02    4.3025013364E-02
    4.0490887031E-02    3.8051475874E-02    3.5707190098E-02    3.3456965491E-02
    3.1299857802E-02    2.9235486146E-02    2.7262564529E-02    2.5379588954E-02
    2.3585484740E-02    2.1878776910E-02    2.0257522087E-02    1.8720079167E-02
    1.7264764855E-02    1.5889338418E-02    1.4591748498E-02    1.3370036137E-02
    1.2221818463E-02    1.1144811734E-02    1.0136683933E-02    9.1950621203E-03
    8.3175273347E-03    7.5015471676E-03    6.7446167940E-03    6.0443616328E-03
    5.3982551686E-03    4.8034794354E-03    4.2578751592E-03    3.7589641661E-03
    3.3039456939E-03    2.8905155393E-03    2.5164679687E-03    2.1792866884E-03
    1.8762364850E-03    1.6055631865E-03    1.3650357797E-03    1.1519280556E-03
    9.6441771064E-04    8.0071167850E-04    6.5865377435E-04    5.3575845944E-04
    4.3090903803E-04    3.4235908330E-04    2.6785292697E-04    2.0595950390E-04
    1.5558597289E-04    1.1528226019E-04    8.2773794956E-05    5.7732002852E-05
    3.9075442805E-05    2.5401165487E-05    1.5375176459E-05    8.8515992646E-06
    5.0762625544E-06    2.7418292791E-06    1.4961311836E-06    1.3045845605E-06
    1.7768912684E-06    1.9444580248E-06    2.1299772150E-06    2.3242349508E-06
    2.3868409023E-06    1.8224998086E-06    1.1525657148E-06    4.7190656768E-07
   -4.4919057227E-08   -1.5285428463E-07   -1.4712587949E-07   -6.9593908109E-08
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00
   </PP_BETA.2>
   <PP_BETA.3
       type="real"
       size=" 602"
       columns="4"
       index="3"
       angular_momentum="1"
       cutoff_radius_index=" 324"
       cutoff_radius="    3.2300000000E+00" >
    0.0000000000E+00   -3.8595168945E-03   -1.5391752036E-02   -3.4458248659E-02
   -6.0829873225E-02   -9.4189239187E-02   -1.3413406472E-01   -1.8018142939E-01
   -2.3177288525E-01   -2.8828036909E-01   -3.4901285397E-01   -4.1322367082E-01
   -4.8011842355E-01   -5.4886341509E-01   -6.1859449676E-01   -6.8842624834E-01
   -7.5746139365E-01   -8.2480035301E-01   -8.8955083384E-01   -9.5083735961E-01
   -1.0078106369E+00   -1.0596566655E+00   -1.1056054945E+00   -1.1449395364E+00
   -1.1770013503E+00   -1.2012008171E+00   -1.2170216281E+00   -1.2240270248E+00
   -1.2218647304E+00   -1.2102710190E+00   -1.1890738827E+00   -1.1581952653E+00
   -1.1176523406E+00   -1.0675578597E+00   -1.0081193952E+00   -9.3963787134E-01
   -8.6250481693E-01   -7.7719906948E-01   -6.8428228632E-01   -5.8439375874E-01
   -4.7824449573E-01   -3.6661050328E-01   -2.5032544314E-01   -1.3027272206E-01
   -7.3770916535E-03    1.1740415503E-01    2.4309029921E-01    3.6868652731E-01
    4.9319335542E-01    6.1561592217E-01    7.3497405511E-01    8.5031089255E-01
    9.6070163995E-01    1.0652632949E+00    1.1631617990E+00    1.2536200089E+00
    1.3359253961E+00    1.4094353278E+00    1.4735842165E+00    1.5278871213E+00
    1.5719448897E+00    1.6054469841E+00    1.6281737159E+00    1.6399983591E+00
    1.6408871082E+00    1.6308991451E+00    1.6101851823E+00    1.5789854763E+00
    1.5376272754E+00    1.4865202418E+00    1.4261523084E+00    1.3570846189E+00
    1.2799455409E+00    1.1954248277E+00    1.1042648275E+00    1.0072543566E+00
    9.0522083563E-01    7.9902205588E-01    6.8953789685E-01    5.7766193722E-01
    4.6429304776E-01    3.5032705202E-01    2.3664853917E-01    1.2412291034E-01
    1.3588736330E-02   -9.4149499829E-02   -1.9832820674E-01   -2.9823097163E-01
   -3.9319427331E-01   -4.8261257031E-01   -5.6594272056E-01   -6.4270769671E-01
   -7.1249956922E-01   -7.7498173821E-01   -8.2989040435E-01   -8.7703527867E-01
   -9.1629954133E-01   -9.4763863845E-01   -9.7107960740E-01   -9.8671981609E-01
   -9.9472184495E-01   -9.9531099041E-01   -9.8877128812E-01   -9.7544111695E-01
   -9.5570933586E-01   -9.3000788538E-01   -8.9880690074E-01   -8.6260900128E-01
   -8.2194411245E-01   -7.7736525115E-01   -7.2943341425E-01   -6.7871978540E-01
   -6.2579785229E-01   -5.7124487435E-01   -5.1561450450E-01   -4.5945047753E-01
   -4.0327942297E-01   -3.4760863560E-01   -2.9290009169E-01   -2.3959140847E-01
   -1.8809379149E-01   -1.3876553205E-01   -9.1924272584E-02   -4.7855937579E-02
   -6.7974943590E-03    3.1067795371E-02    6.5587672118E-02    9.6656459474E-02
    1.2422235968E-01    1.4826125437E-01    1.6879400999E-01    1.8588420417E-01
    1.9961954029E-01    2.1012778384E-01    2.1756252293E-01    2.2209994370E-01
    2.2394165620E-01    2.2330287643E-01    2.2041771757E-01    2.1552274907E-01
    2.0887003259E-01    2.0070680246E-01    1.9127981964E-01    1.8084225998E-01
    1.6961938968E-01    1.5785243501E-01    1.4574489725E-01    1.3350140269E-01
    1.2130717284E-01    1.0931788614E-01    9.7694522494E-02    8.6542910032E-02
    7.5986645317E-02    6.6092358427E-02    5.6934869908E-02    4.8550014899E-02
    4.0965437657E-02    3.4187308735E-02    2.8204139970E-02    2.2994899168E-02
    1.8519404741E-02    1.4733528099E-02    1.1579921441E-02    8.9971467655E-03
    6.9221468132E-03    5.2834075810E-03    4.0225802258E-03    3.0664657301E-03
    2.3695573271E-03    1.8668917839E-03    1.5268889247E-03    1.2973664062E-03
    1.1608594759E-03    1.1442009354E-03    1.0722422378E-03    6.1629125488E-04
    9.3952308774E-05   -7.0761406594E-05   -2.8335093969E-05    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00
   </PP_BETA.3>
   <PP_BETA.4
       type="real"
       size=" 602"
       columns="4"
       index="4"
       angular_momentum="1"
       cutoff_radius_index=" 324"
       cutoff_radius="    3.2300000000E+00" >
    0.0000000000E+00   -2.7313048543E-03   -1.0901317985E-02   -2.4438577626E-02
   -4.3224786662E-02   -6.7096012284E-02   -9.5844347454E-02   -1.2922001632E-01
   -1.6693390104E-01   -2.0866046288E-01   -2.5404102627E-01   -3.0268739073E-01
   -3.5418573187E-01   -4.0810074980E-01   -4.6398002069E-01   -5.2135850483E-01
   -5.7976316339E-01   -6.3871763436E-01   -6.9774691841E-01   -7.5638202467E-01
   -8.1416452707E-01   -8.7065098362E-01   -9.2541717164E-01   -9.7806209483E-01
   -1.0282117200E+00   -1.0755224057E+00   -1.1196839846E+00   -1.1604224721E+00
   -1.1975023715E+00   -1.2307285523E+00   -1.2599476839E+00   -1.2850492118E+00
   -1.3059658685E+00   -1.3226737333E+00   -1.3351917596E+00   -1.3435809658E+00
   -1.3479430133E+00   -1.3484185367E+00   -1.3451849097E+00   -1.3384536965E+00
   -1.3284677747E+00   -1.3154980957E+00   -1.2998401786E+00   -1.2818103626E+00
   -1.2617418626E+00   -1.2399806709E+00   -1.2168813523E+00   -1.1928027824E+00
   -1.1681038875E+00   -1.1431394924E+00   -1.1182558700E+00   -1.0937870066E+00
   -1.0700508517E+00   -1.0473452088E+00   -1.0259448327E+00   -1.0060982188E+00
   -9.8802461030E-01   -9.7191207635E-01   -9.5791493305E-01   -9.4615265458E-01
   -9.3670830926E-01   -9.2962796710E-01   -9.2492039592E-01   -9.2255705980E-01
   -9.2247277246E-01   -9.2456656898E-01   -9.2870331624E-01   -9.3471530113E-01
   -9.4240420947E-01   -9.5154417813E-01   -9.6188433800E-01   -9.7315183328E-01
   -9.8505524815E-01   -9.9728784070E-01   -1.0095322313E+00   -1.0214635440E+00
   -1.0327533874E+00   -1.0430739072E+00   -1.0521017495E+00   -1.0595219659E+00
   -1.0650318157E+00   -1.0683444213E+00   -1.0691922361E+00   -1.0673302863E+00
   -1.0625391494E+00   -1.0546276378E+00   -1.0434351571E+00   -1.0288337140E+00
   -1.0107295505E+00   -9.8906438918E-01   -9.6381627390E-01   -9.3499999941E-01
   -9.0266712530E-01   -8.6690557654E-01   -8.2783883729E-01   -7.8562475075E-01
   -7.4045394249E-01   -6.9254788094E-01   -6.4215685346E-01   -5.8955710367E-01
   -5.3504785929E-01   -4.7894834621E-01   -4.2159450150E-01   -3.6333564284E-01
   -3.0453214084E-01   -2.4554781457E-01   -1.8674952603E-01   -1.2850264720E-01
   -7.1168049786E-02   -1.5099652097E-02    3.9365975963E-02    9.1905669056E-02
    1.4221468489E-01    1.9000515072E-01    2.3502265953E-01    2.7703562918E-01
    3.1583934252E-01    3.5125688377E-01    3.8315172669E-01    4.1141497322E-01
    4.3596663938E-01    4.5676717961E-01    4.7380938305E-01    4.8711432397E-01
    4.9673776874E-01    5.0276858309E-01    5.0532026439E-01    5.0453563631E-01
    5.0058386671E-01    4.9365440770E-01    4.8395925363E-01    4.7172544774E-01
    4.5719681420E-01    4.4062798747E-01    4.2227820226E-01    4.0242161763E-01
    3.8132274772E-01    3.5925064620E-01    3.3647668579E-01    3.1324934492E-01
    2.8982718888E-01    2.6644093803E-01    2.4331129822E-01    2.2065381880E-01
    1.9864186183E-01    1.7745886236E-01    1.5723926818E-01    1.3811371351E-01
    1.2018605191E-01    1.0352873020E-01    8.8211860653E-02    7.4255028811E-02
    6.1686479042E-02    5.0486361045E-02    4.0636637881E-02    3.2087618839E-02
    2.4781678461E-02    1.8642984265E-02    1.3585750940E-02    9.5129776264E-03
    6.3233770670E-03    3.9052365109E-03    2.1545337221E-03    9.5270762697E-04
    2.0494794087E-04   -2.0519763903E-04   -3.5294259130E-04   -3.4292594744E-04
   -2.2290854739E-04   -7.5052852158E-05    8.1807911698E-05    1.9381728945E-04
    2.7142824595E-04    3.1536880789E-04    3.0479207389E-04    1.7862715265E-04
    2.7634037582E-05   -2.0092592289E-05   -8.0457062402E-06    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00
   </PP_BETA.4>
   <PP_DIJ type="real"  size="  16" columns="4">
   -4.9362305863E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    2.9875834453E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    1.6952946723E+01    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    2.1396868893E+00
   </PP_DIJ>
 </PP_NONLOCAL>
 <PP_PSWFC>
 </PP_PSWFC>
 <PP_RHOATOM type="real"  size=" 602" columns="4">
    0.0000000000E+00    2.2398231600E-04    8.9708320238E-04    2.0227614923E-03
    3.6067719474E-03    5.6571502296E-03    8.1841916904E-03    1.1200423809E-02
    1.4720572076E-02    1.8761519084E-02    2.3342256566E-02    2.8483830096E-02
    3.4209276179E-02    4.0543551432E-02    4.7513453601E-02    5.5147534171E-02
    6.3476002350E-02    7.2530620284E-02    8.2344589385E-02    9.2952427734E-02
    1.0438983863E-01    1.1669357037E-01    1.2990126749E-01    1.4405131379E-01
    1.5918266752E-01    1.7533468937E-01    1.9254696353E-01    2.1085911306E-01
    2.3031060995E-01    2.5094058091E-01    2.7278760994E-01    2.9588953862E-01
    3.2028326538E-01    3.4600454515E-01    3.7308778912E-01    4.0156586916E-01
    4.3146992351E-01    4.6282916986E-01    4.9567072287E-01    5.3001941996E-01
    5.6589765564E-01    6.0332522513E-01    6.4231917864E-01    6.8289368706E-01
    7.2505991982E-01    7.6882593558E-01    8.1419658632E-01    8.6117343501E-01
    9.0975468716E-01    9.5993513466E-01    1.0117061210E+00    1.0650555106E+00
    1.1199676717E+00    1.1764234901E+00    1.2344003701E+00    1.2938722608E+00
    1.3548097067E+00    1.4171798687E+00    1.4809466168E+00    1.5460705584E+00
    1.6125091453E+00    1.6802167410E+00    1.7491446908E+00    1.8192414683E+00
    1.8904527146E+00    1.9627213631E+00    2.0359877772E+00    2.1101898130E+00
    2.1852629289E+00    2.2611403465E+00    2.3377531310E+00    2.4150303025E+00
    2.4928989583E+00    2.5712843744E+00    2.6501101691E+00    2.7292983838E+00
    2.8087696072E+00    2.8884431006E+00    2.9682369215E+00    3.0480680500E+00
    3.1278525166E+00    3.2075055344E+00    3.2869416336E+00    3.3660748017E+00
    3.4448186259E+00    3.5230864427E+00    3.6007914905E+00    3.6778470691E+00
    3.7541667040E+00    3.8296643166E+00    3.9042543996E+00    3.9778521980E+00
    4.0503738955E+00    4.1217368049E+00    4.1918595629E+00    4.2606623284E+00
    4.3280669828E+00    4.3939973115E+00    4.4583792243E+00    4.5211410302E+00
    4.5822135355E+00    4.6415302776E+00    4.6990277178E+00    4.7546454191E+00
    4.8083261546E+00    4.8600163603E+00    4.9096660074E+00    4.9572288388E+00
    5.0026624820E+00    5.0459285537E+00    5.0869930068E+00    5.1258259180E+00
    5.1624016565E+00    5.1966988723E+00    5.2287008189E+00    5.2583950404E+00
    5.2857734633E+00    5.3108324361E+00    5.3335726589E+00    5.3539990344E+00
    5.3721207505E+00    5.3879510230E+00    5.4015069271E+00    5.4128095320E+00
    5.4218835957E+00    5.4287570268E+00    5.4334614026E+00    5.4360315304E+00
    5.4365044635E+00    5.4349206470E+00    5.4313229622E+00    5.4257557284E+00
    5.4182664989E+00    5.4089038557E+00    5.3977175071E+00    5.3847603362E+00
    5.3700840179E+00    5.3537423556E+00    5.3357905681E+00    5.3162820971E+00
    5.2952734339E+00    5.2728189591E+00    5.2489736616E+00    5.2237936615E+00
    5.1973317208E+00    5.1696438043E+00    5.1407817585E+00    5.1107989095E+00
    5.0797472740E+00    5.0476766980E+00    5.0146389044E+00    4.9806805053E+00
    4.9458515215E+00    4.9101965872E+00    4.8737625780E+00    4.8365929474E+00
    4.7987311790E+00    4.7602193517E+00    4.7210977794E+00    4.6814069763E+00
    4.6411843903E+00    4.6004688168E+00    4.5592951662E+00    4.5177004118E+00
    4.4757172409E+00    4.4333807520E+00    4.3907216832E+00    4.3477732469E+00
    4.3045644525E+00    4.2611266404E+00    4.2174872516E+00    4.1736757773E+00
    4.1297181902E+00    4.0856421469E+00    4.0414721999E+00    3.9972341547E+00
    3.9529511706E+00    3.9086471527E+00    3.8643439188E+00    3.8200634656E+00
    3.7758263206E+00    3.7316526410E+00    3.6875616768E+00    3.6435718209E+00
    3.5997010360E+00    3.5559660759E+00    3.5123835790E+00    3.4689688221E+00
    3.4257370282E+00    3.3827022155E+00    3.3398780740E+00    3.2972775162E+00
    3.2549128185E+00    3.2127956935E+00    3.1709372304E+00    3.1293478200E+00
    3.0880375542E+00    3.0470155397E+00    3.0062908224E+00    2.9658715370E+00
    2.9257654337E+00    2.8859800040E+00    2.8465215217E+00    2.8073968862E+00
    2.7686114401E+00    2.7301708703E+00    2.6920802168E+00    2.6543435577E+00
    2.6169657817E+00    2.5799498691E+00    2.5432997809E+00    2.5070185145E+00
    2.4711082032E+00    2.4355721033E+00    2.4004112921E+00    2.3656281131E+00
    2.3312241129E+00    2.2971995131E+00    2.2635563791E+00    2.2302944181E+00
    2.1974142470E+00    2.1649166416E+00    2.1327999376E+00    2.1010653013E+00
    2.0697117311E+00    2.0387378252E+00    2.0081438890E+00    1.9779276561E+00
    1.9480883047E+00    1.9186251035E+00    1.8895347400E+00    1.8608170130E+00
    1.8324699175E+00    1.8044901160E+00    1.7768771478E+00    1.7496279932E+00
    1.7227397974E+00    1.6962114228E+00    1.6700391196E+00    1.6442205077E+00
    1.6187538356E+00    1.5936347634E+00    1.5688613288E+00    1.5444312558E+00
    1.5203397486E+00    1.4965851759E+00    1.4731648425E+00    1.4500736214E+00
    1.4273101084E+00    1.4048713019E+00    1.3827518589E+00    1.3609504877E+00
    1.3394639958E+00    1.3182869316E+00    1.2974179939E+00    1.2768539132E+00
    1.2565892326E+00    1.2366225114E+00    1.2169505150E+00    1.1975678825E+00
    1.1784728969E+00    1.1596624642E+00    1.1411314240E+00    1.1228776380E+00
    1.1048982527E+00    1.0871884145E+00    1.0697454160E+00    1.0525667337E+00
    1.0356479286E+00    1.0189855806E+00    1.0025775712E+00    9.8641997945E-01
    9.7050854765E-01    9.5484161446E-01    9.3941586899E-01    9.2422612730E-01
    9.0927120650E-01    8.9454799482E-01    8.8005179219E-01    8.6578043448E-01
    8.5173145173E-01    8.3790089209E-01    8.2428532925E-01    8.1088300866E-01
    7.9769082229E-01    7.8470402034E-01    7.7192153709E-01    7.5934053043E-01
    7.4695685277E-01    7.3476816290E-01    7.2277243114E-01    7.1096647079E-01
    6.9934634068E-01    6.8791086578E-01    6.7665738010E-01    6.6558190109E-01
    6.5468249631E-01    6.4395719462E-01    6.3340307557E-01    6.2301639856E-01
    6.1279614731E-01    6.0273987660E-01    5.9284406186E-01    5.8310657632E-01
    5.7352580299E-01    5.6409933509E-01    5.5482321963E-01    5.4569670456E-01
    5.3671762908E-01    5.2788318280E-01    5.1919053135E-01    5.1063863561E-01
    5.0222535308E-01    4.9394755304E-01    4.8580345905E-01    4.7779167186E-01
    4.6991011716E-01    4.6215546144E-01    4.5452678140E-01    4.4702239042E-01
    4.3964020207E-01    4.3237705093E-01    4.2523239593E-01    4.1820443631E-01
    4.1129096868E-01    4.0448941560E-01    3.9779909770E-01    3.9121829555E-01
    3.8474476687E-01    3.7837636984E-01    3.7211234442E-01    3.6595105688E-01
    3.5989029572E-01    3.5392820885E-01    3.4806401469E-01    3.4229616808E-01
    3.3662254932E-01    3.3104146111E-01    3.2555215679E-01    3.2015318134E-01
    3.1484256033E-01    3.0961862929E-01    3.0448072758E-01    2.9942749070E-01
    2.9445713663E-01    2.8956792560E-01    2.8475932695E-01    2.8003006611E-01
    2.7537859484E-01    2.7080300495E-01    2.6630293105E-01    2.6187718704E-01
    2.5752449376E-01    2.5324269881E-01    2.4903162683E-01    2.4489017812E-01
    2.4081719649E-01    2.3681075198E-01    2.3287035018E-01    2.2899514872E-01
    2.2518408008E-01    2.2143556420E-01    2.1774862908E-01    2.1412273806E-01
    2.1055690876E-01    2.0704993797E-01    2.0360033344E-01    2.0020786706E-01
    1.9687163770E-01    1.9359070122E-01    1.9036343241E-01    1.8718949790E-01
    1.8406820625E-01    1.8099869448E-01    1.7797976012E-01    1.7501040208E-01
    1.7209030832E-01    1.6921869245E-01    1.6639473232E-01    1.6361693748E-01
    1.6088517185E-01    1.5819877900E-01    1.5555701213E-01    1.5295883482E-01
    1.5040334754E-01    1.4789031177E-01    1.4541905113E-01    1.4298885974E-01
    1.4059850735E-01    1.3824772290E-01    1.3593602960E-01    1.3366278998E-01
    1.3142725259E-01    1.2922832930E-01    1.2706596899E-01    1.2493959767E-01
    1.2284861710E-01    1.2079215271E-01    1.1876955411E-01    1.1678062068E-01
    1.1482481520E-01    1.1290157846E-01    1.1100996461E-01    1.0914965306E-01
    1.0732033369E-01    1.0552150564E-01    1.0375264811E-01    1.0201278799E-01
    1.0030183522E-01    9.8619410550E-02    9.6965048735E-02    9.5338266465E-02
    9.3738099185E-02    9.2164600690E-02    9.0617359832E-02    8.9095945962E-02
    8.7599884272E-02    8.6128330739E-02    8.4681326043E-02    8.3258487543E-02
    8.1859417938E-02    8.0483675245E-02    7.9130481793E-02    7.7799880412E-02
    7.6491518968E-02    7.5205032107E-02    7.3940033621E-02    7.2695757636E-02
    7.1472270516E-02    7.0269249244E-02    6.9086358890E-02    6.7923252529E-02
    6.6779236740E-02    6.5654312936E-02    6.4548220881E-02    6.3460654470E-02
    6.2391296810E-02    6.1339563531E-02    6.0305331801E-02    5.9288426386E-02
    5.8288568355E-02    5.7305469089E-02    5.6338665129E-02    5.5387880159E-02
    5.4453034233E-02    5.3533873929E-02    5.2630137128E-02    5.1741490382E-02
    5.0867483286E-02    5.0008136446E-02    4.9163220274E-02    4.8332497396E-02
    4.7515722597E-02    4.6712402321E-02    4.5922516159E-02    4.5145903636E-02
    4.4382350388E-02    4.3631635038E-02    4.2893416652E-02    4.2167433630E-02
    4.1453657008E-02    4.0751893743E-02    4.0061944525E-02    3.9383603742E-02
    3.8716429254E-02    3.8060456411E-02    3.7415531736E-02    3.6781476283E-02
    3.6158105478E-02    3.5545142257E-02    3.4942342564E-02    3.4349699882E-02
    3.3767053989E-02    3.3194239648E-02    3.2631086588E-02    3.2077256731E-02
    3.1532703440E-02    3.0997340892E-02    3.0471021567E-02    2.9953593465E-02
    2.9444889633E-02    2.8944568747E-02    2.8452693512E-02    2.7969132589E-02
    2.7493750656E-02    2.7026408386E-02    2.6566906373E-02    2.6115026943E-02
    2.5670787506E-02    2.5234067924E-02    2.4804744503E-02    2.4382689976E-02
    2.3967690874E-02    2.3559612479E-02    2.3158443640E-02    2.2764074846E-02
    2.2376393423E-02    2.1995283510E-02    2.1620532679E-02    2.1252054116E-02
    2.0889823134E-02    2.0533740252E-02    2.0183703175E-02    1.9839606777E-02
    1.9501251784E-02    1.9168570050E-02    1.8841536143E-02    1.8520059997E-02
    1.8204049044E-02    1.7893408203E-02    1.7587960964E-02    1.7287634006E-02
    1.6992411602E-02    1.6702212473E-02    1.6416953123E-02    1.6136547830E-02
    1.5860850386E-02    1.5589763305E-02    1.5323288713E-02    1.5061353498E-02
    1.4803882587E-02    1.4550798935E-02    1.4301992408E-02    1.4057326795E-02
    1.3816828000E-02    1.3580430468E-02    1.3348066909E-02    1.3119668291E-02
    1.2895163833E-02    1.2674370773E-02    1.2457340065E-02    1.2244013914E-02
    1.2034332195E-02    1.1828233247E-02    1.1625653864E-02    1.1426461183E-02
    1.1230630350E-02    1.1038144808E-02    1.0848951001E-02    1.0662994018E-02
    1.0480217588E-02    1.0300540536E-02    1.0123858382E-02    9.9501961017E-03
    9.7795061333E-03    9.6117397269E-03    9.4468469370E-03    9.2847766158E-03
    9.1254101507E-03    8.9687471718E-03    8.8147671388E-03    8.6634269021E-03
    8.5146822631E-03    8.3684879687E-03    8.2247823548E-03    8.0834699444E-03
    7.9445782693E-03    7.8080692531E-03    7.6739039005E-03    7.5420422930E-03
    7.4124435835E-03    7.2850256203E-03    7.1597568664E-03    7.0366376866E-03
    6.9156337804E-03    6.7967100397E-03    6.6798305449E-03    6.5649585608E-03
    6.4520012026E-03    6.3409696168E-03    6.2318461822E-03    6.1246001144E-03
    6.0191999207E-03    5.9156133967E-03    5.8138069142E-03    5.7136867223E-03
    5.6152867897E-03    5.5185802045E-03    5.4235394381E-03    5.3301363419E-03
    5.2383421442E-03    5.1481203851E-03    5.0593993013E-03    4.9722045368E-03
    4.8865121006E-03    4.8022974627E-03    4.7195355514E-03    4.6382007505E-03
    4.5582589148E-03    4.4796483983E-03    4.4023917215E-03    4.3264675725E-03
    4.2518541692E-03    4.1785292572E-03    4.1064701073E-03    4.0356488166E-03
    3.9660045224E-03    3.8975607262E-03    3.8302985613E-03    3.7641987521E-03
    3.6992416115E-03    3.6354070395E-03
 </PP_RHOATOM>
</UPF>

