<UPF version="2.0.1">
  <PP_INFO>

 This pseudopotential file has been produced using the code
 ONCVPSP  (Optimized Norm-Conservinng Vanderbilt PSeudopotential)
 scalar-relativistic version 2.1.1, 03/26/2014 by D. R. Hamann
 The code is available through a link at URL www.mat-simresearch.com.
 Documentation with the package provides a full discription of the
 input data below.


 While it is not required under the terms of the GNU GPL, it is
 suggested that you cite D. R. Hamann, Phys. Rev. B 88, 085117 (2013)
 in any publication using these pseudopotentials.


 Copyright 2015 The Regents of the University of California
 
 This work is licensed under the Creative Commons Attribution-ShareAlike 
 4.0 International License. To view a copy of this license, visit 
 http://creativecommons.org/licenses/by-sa/4.0/ or send a letter to 
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
 
 This pseudopotential is part of the Schlipf-Gygi norm-conserving 
 pseudopotential library. Its construction parameters were tuned to 
 reproduce materials of a training set with very high accuracy and 
 should be suitable as a general purpose pseudopotential to treat a 
 variety of different compounds. For details of the construction and 
 testing of the pseudopotential please refer to:
 
 M. Schlipf, F. Gygi, Comp. Phys. Comm. 196, 36 (2015)
 https://doi.org/10.1016/j.cpc.2015.05.011
 
 We kindly ask that you include this reference in all publications 
 associated to this pseudopotential.


    <PP_INPUTFILE>
# ATOM AND REFERENCE CONFIGURATION
# atsym  z    nc    nv    iexc   psfile
  Si 14.00     3     2     4      upf
#
#   n    l    f        energy (Ha)
    1    0    2.00
    2    0    2.00
    2    1    6.00
    3    0    2.00
    3    1    2.00
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
    1
#
#   l,   rc,     ep,   ncon, nbas, qcut
    0   2.40480  -0.39736    5    8   5.11281
    1   3.56481  -0.14998    5    8   3.50314
#
# LOCAL POTENTIAL
# lloc, lpopt,  rc(5),   dvloc0
    4    5   1.27795      0.00000
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl
    0    2   0.56800
    1    2   1.00881
#
# MODEL CORE CHARGE
# icmod, fcfact
    0   0.00000
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
   -5.00    3.00    0.02
#
# OUTPUT GRID
# rlmax, drl
    6.00    0.01
#
# TEST CONFIGURATIONS
# ncnf
    0
# nvcnf
#   n    l    f
    </PP_INPUTFILE>
  </PP_INFO>
  <!--                               -->
  <!-- END OF HUMAN READABLE SECTION -->
  <!--                               -->
    <PP_HEADER
       generated="Generated using ONCVPSP code by D. R. Hamann"
       author="Martin Schlipf and Francois Gygi"
       date="150415"
       comment=""
       element="Si"
       pseudo_type="NC"
       relativistic="scalar"
       is_ultrasoft="F"
       is_paw="F"
       is_coulomb="F"
       has_so="F"
       has_wfc="F"
       has_gipaw="F"
       core_correction="F"
       functional="PBE"
       z_valence="    4.00"
       total_psenergy="  -3.74332968930E+00"
       rho_cutoff="   6.01000000000E+00"
       l_max="1"
       l_local="-1"
       mesh_size="   602"
       number_of_wfc="0"
       number_of_proj="4"/>
 <PP_MESH>
   <PP_R type="real"  size=" 602" columns="8">
    0.0000    0.0100    0.0200    0.0300    0.0400    0.0500    0.0600    0.0700
    0.0800    0.0900    0.1000    0.1100    0.1200    0.1300    0.1400    0.1500
    0.1600    0.1700    0.1800    0.1900    0.2000    0.2100    0.2200    0.2300
    0.2400    0.2500    0.2600    0.2700    0.2800    0.2900    0.3000    0.3100
    0.3200    0.3300    0.3400    0.3500    0.3600    0.3700    0.3800    0.3900
    0.4000    0.4100    0.4200    0.4300    0.4400    0.4500    0.4600    0.4700
    0.4800    0.4900    0.5000    0.5100    0.5200    0.5300    0.5400    0.5500
    0.5600    0.5700    0.5800    0.5900    0.6000    0.6100    0.6200    0.6300
    0.6400    0.6500    0.6600    0.6700    0.6800    0.6900    0.7000    0.7100
    0.7200    0.7300    0.7400    0.7500    0.7600    0.7700    0.7800    0.7900
    0.8000    0.8100    0.8200    0.8300    0.8400    0.8500    0.8600    0.8700
    0.8800    0.8900    0.9000    0.9100    0.9200    0.9300    0.9400    0.9500
    0.9600    0.9700    0.9800    0.9900    1.0000    1.0100    1.0200    1.0300
    1.0400    1.0500    1.0600    1.0700    1.0800    1.0900    1.1000    1.1100
    1.1200    1.1300    1.1400    1.1500    1.1600    1.1700    1.1800    1.1900
    1.2000    1.2100    1.2200    1.2300    1.2400    1.2500    1.2600    1.2700
    1.2800    1.2900    1.3000    1.3100    1.3200    1.3300    1.3400    1.3500
    1.3600    1.3700    1.3800    1.3900    1.4000    1.4100    1.4200    1.4300
    1.4400    1.4500    1.4600    1.4700    1.4800    1.4900    1.5000    1.5100
    1.5200    1.5300    1.5400    1.5500    1.5600    1.5700    1.5800    1.5900
    1.6000    1.6100    1.6200    1.6300    1.6400    1.6500    1.6600    1.6700
    1.6800    1.6900    1.7000    1.7100    1.7200    1.7300    1.7400    1.7500
    1.7600    1.7700    1.7800    1.7900    1.8000    1.8100    1.8200    1.8300
    1.8400    1.8500    1.8600    1.8700    1.8800    1.8900    1.9000    1.9100
    1.9200    1.9300    1.9400    1.9500    1.9600    1.9700    1.9800    1.9900
    2.0000    2.0100    2.0200    2.0300    2.0400    2.0500    2.0600    2.0700
    2.0800    2.0900    2.1000    2.1100    2.1200    2.1300    2.1400    2.1500
    2.1600    2.1700    2.1800    2.1900    2.2000    2.2100    2.2200    2.2300
    2.2400    2.2500    2.2600    2.2700    2.2800    2.2900    2.3000    2.3100
    2.3200    2.3300    2.3400    2.3500    2.3600    2.3700    2.3800    2.3900
    2.4000    2.4100    2.4200    2.4300    2.4400    2.4500    2.4600    2.4700
    2.4800    2.4900    2.5000    2.5100    2.5200    2.5300    2.5400    2.5500
    2.5600    2.5700    2.5800    2.5900    2.6000    2.6100    2.6200    2.6300
    2.6400    2.6500    2.6600    2.6700    2.6800    2.6900    2.7000    2.7100
    2.7200    2.7300    2.7400    2.7500    2.7600    2.7700    2.7800    2.7900
    2.8000    2.8100    2.8200    2.8300    2.8400    2.8500    2.8600    2.8700
    2.8800    2.8900    2.9000    2.9100    2.9200    2.9300    2.9400    2.9500
    2.9600    2.9700    2.9800    2.9900    3.0000    3.0100    3.0200    3.0300
    3.0400    3.0500    3.0600    3.0700    3.0800    3.0900    3.1000    3.1100
    3.1200    3.1300    3.1400    3.1500    3.1600    3.1700    3.1800    3.1900
    3.2000    3.2100    3.2200    3.2300    3.2400    3.2500    3.2600    3.2700
    3.2800    3.2900    3.3000    3.3100    3.3200    3.3300    3.3400    3.3500
    3.3600    3.3700    3.3800    3.3900    3.4000    3.4100    3.4200    3.4300
    3.4400    3.4500    3.4600    3.4700    3.4800    3.4900    3.5000    3.5100
    3.5200    3.5300    3.5400    3.5500    3.5600    3.5700    3.5800    3.5900
    3.6000    3.6100    3.6200    3.6300    3.6400    3.6500    3.6600    3.6700
    3.6800    3.6900    3.7000    3.7100    3.7200    3.7300    3.7400    3.7500
    3.7600    3.7700    3.7800    3.7900    3.8000    3.8100    3.8200    3.8300
    3.8400    3.8500    3.8600    3.8700    3.8800    3.8900    3.9000    3.9100
    3.9200    3.9300    3.9400    3.9500    3.9600    3.9700    3.9800    3.9900
    4.0000    4.0100    4.0200    4.0300    4.0400    4.0500    4.0600    4.0700
    4.0800    4.0900    4.1000    4.1100    4.1200    4.1300    4.1400    4.1500
    4.1600    4.1700    4.1800    4.1900    4.2000    4.2100    4.2200    4.2300
    4.2400    4.2500    4.2600    4.2700    4.2800    4.2900    4.3000    4.3100
    4.3200    4.3300    4.3400    4.3500    4.3600    4.3700    4.3800    4.3900
    4.4000    4.4100    4.4200    4.4300    4.4400    4.4500    4.4600    4.4700
    4.4800    4.4900    4.5000    4.5100    4.5200    4.5300    4.5400    4.5500
    4.5600    4.5700    4.5800    4.5900    4.6000    4.6100    4.6200    4.6300
    4.6400    4.6500    4.6600    4.6700    4.6800    4.6900    4.7000    4.7100
    4.7200    4.7300    4.7400    4.7500    4.7600    4.7700    4.7800    4.7900
    4.8000    4.8100    4.8200    4.8300    4.8400    4.8500    4.8600    4.8700
    4.8800    4.8900    4.9000    4.9100    4.9200    4.9300    4.9400    4.9500
    4.9600    4.9700    4.9800    4.9900    5.0000    5.0100    5.0200    5.0300
    5.0400    5.0500    5.0600    5.0700    5.0800    5.0900    5.1000    5.1100
    5.1200    5.1300    5.1400    5.1500    5.1600    5.1700    5.1800    5.1900
    5.2000    5.2100    5.2200    5.2300    5.2400    5.2500    5.2600    5.2700
    5.2800    5.2900    5.3000    5.3100    5.3200    5.3300    5.3400    5.3500
    5.3600    5.3700    5.3800    5.3900    5.4000    5.4100    5.4200    5.4300
    5.4400    5.4500    5.4600    5.4700    5.4800    5.4900    5.5000    5.5100
    5.5200    5.5300    5.5400    5.5500    5.5600    5.5700    5.5800    5.5900
    5.6000    5.6100    5.6200    5.6300    5.6400    5.6500    5.6600    5.6700
    5.6800    5.6900    5.7000    5.7100    5.7200    5.7300    5.7400    5.7500
    5.7600    5.7700    5.7800    5.7900    5.8000    5.8100    5.8200    5.8300
    5.8400    5.8500    5.8600    5.8700    5.8800    5.8900    5.9000    5.9100
    5.9200    5.9300    5.9400    5.9500    5.9600    5.9700    5.9800    5.9900
    6.0000    6.0100
   </PP_R>
   <PP_RAB type="real"  size=" 602" columns="8">
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100
   </PP_RAB>
 </PP_MESH>
  <PP_LOCAL type="real"  size=" 602" columns="4">
   -1.7437516155E+01   -2.8661218954E+01   -2.9812003431E+01   -2.6815522300E+01
   -2.5597428277E+01   -2.5218088777E+01   -2.5076124106E+01   -2.4998577379E+01
   -2.4937826640E+01   -2.4879884237E+01   -2.4820270180E+01   -2.4757412248E+01
   -2.4690707529E+01   -2.4619908619E+01   -2.4544913952E+01   -2.4465690072E+01
   -2.4382239902E+01   -2.4294588183E+01   -2.4202773826E+01   -2.4106845331E+01
   -2.4006857712E+01   -2.3902870263E+01   -2.3794944832E+01   -2.3683144453E+01
   -2.3567532222E+01   -2.3448170370E+01   -2.3325119484E+01   -2.3198437854E+01
   -2.3068180933E+01   -2.2934400894E+01   -2.2797146278E+01   -2.2656461739E+01
   -2.2512387873E+01   -2.2364961151E+01   -2.2214213926E+01   -2.2060174574E+01
   -2.1902867687E+01   -2.1742314424E+01   -2.1578532926E+01   -2.1411538851E+01
   -2.1241346018E+01   -2.1067967144E+01   -2.0891414679E+01   -2.0711701725E+01
   -2.0528843042E+01   -2.0342856111E+01   -2.0153762250E+01   -1.9961587770E+01
   -1.9766365122E+01   -1.9568134059E+01   -1.9366942824E+01   -1.9162849156E+01
   -1.8955921192E+01   -1.8746238672E+01   -1.8533893323E+01   -1.8318989685E+01
   -1.8101645532E+01   -1.7881991925E+01   -1.7660173498E+01   -1.7436347980E+01
   -1.7210685890E+01   -1.6983369961E+01   -1.6754593800E+01   -1.6524561482E+01
   -1.6293485634E+01   -1.6061586135E+01   -1.5829088782E+01   -1.5596223293E+01
   -1.5363221713E+01   -1.5130316716E+01   -1.4897739845E+01   -1.4665719939E+01
   -1.4434481659E+01   -1.4204244184E+01   -1.3975220005E+01   -1.3747613830E+01
   -1.3521621990E+01   -1.3297431797E+01   -1.3075221158E+01   -1.2855158363E+01
   -1.2637402040E+01   -1.2422101244E+01   -1.2209395660E+01   -1.1999415900E+01
   -1.1792283861E+01   -1.1588113126E+01   -1.1387009382E+01   -1.1189070846E+01
   -1.0994388670E+01   -1.0803047324E+01   -1.0615124949E+01   -1.0430693659E+01
   -1.0249819810E+01   -1.0072564219E+01   -9.8989823400E+00   -9.7291243995E+00
   -9.5630354963E+00   -9.4007558350E+00   -9.2423202946E+00   -9.0877588186E+00
   -8.9370963431E+00   -8.7903527500E+00   -8.6475428366E+00   -8.5086764428E+00
   -8.3737581319E+00   -8.2427869426E+00   -8.1157568288E+00   -7.9926564372E+00
   -7.8734693478E+00   -7.7581734943E+00   -7.6467409698E+00   -7.5391386646E+00
   -7.4353281646E+00   -7.3352657501E+00   -7.2389009776E+00   -7.1461782942E+00
   -7.0570369231E+00   -6.9714100460E+00   -6.8892240431E+00   -6.8103999310E+00
   -6.7348539728E+00   -6.6624937797E+00   -6.5932214436E+00   -6.5269339285E+00
   -6.4635198789E+00   -6.4028605987E+00   -6.3448323139E+00   -6.2893026490E+00
   -6.2361307039E+00   -6.1851687676E+00   -6.1362460770E+00   -6.0891737898E+00
   -6.0437542780E+00   -5.9997824464E+00   -5.9570641603E+00   -5.9154057309E+00
   -5.8746445187E+00   -5.8346266722E+00   -5.7952216703E+00   -5.7563298574E+00
   -5.7178559554E+00   -5.6797439417E+00   -5.6419425664E+00   -5.6044192537E+00
   -5.5671584310E+00   -5.5301456719E+00   -5.4933852483E+00   -5.4568791441E+00
   -5.4206379339E+00   -5.3846728490E+00   -5.3489973601E+00   -5.3136250328E+00
   -5.2785699936E+00   -5.2438444091E+00   -5.2094608889E+00   -5.1754292076E+00
   -5.1417589860E+00   -5.1084574587E+00   -5.0755308179E+00   -5.0429838025E+00
   -5.0108193914E+00   -4.9790400036E+00   -4.9476459113E+00   -4.9166374676E+00
   -4.8860128224E+00   -4.8557705589E+00   -4.8259072537E+00   -4.7964200311E+00
   -4.7673043609E+00   -4.7385562137E+00   -4.7101703242E+00   -4.6821417944E+00
   -4.6544649071E+00   -4.6271341528E+00   -4.6001435689E+00   -4.5734872608E+00
   -4.5471591643E+00   -4.5211531944E+00   -4.4954632799E+00   -4.4700833106E+00
   -4.4450072653E+00   -4.4202291453E+00   -4.3957430102E+00   -4.3715430831E+00
   -4.3476235184E+00   -4.3239788438E+00   -4.3006033168E+00   -4.2774917787E+00
   -4.2546387370E+00   -4.2320392188E+00   -4.2096880970E+00   -4.1875805275E+00
   -4.1657118053E+00   -4.1440771838E+00   -4.1226724025E+00   -4.1014928094E+00
   -4.0805344887E+00   -4.0597931513E+00   -4.0392649393E+00   -4.0189460345E+00
   -3.9988326022E+00   -3.9789212720E+00   -3.9592082959E+00   -3.9396905671E+00
   -3.9203647169E+00   -3.9012276089E+00   -3.8822763374E+00   -3.8635077293E+00
   -3.8449192053E+00   -3.8265078683E+00   -3.8082711123E+00   -3.7902064559E+00
   -3.7723112189E+00   -3.7545832111E+00   -3.7370199771E+00   -3.7196192801E+00
   -3.7023790216E+00   -3.6852968792E+00   -3.6683709673E+00   -3.6515992010E+00
   -3.6349795807E+00   -3.6185102889E+00   -3.6021893394E+00   -3.5860149761E+00
   -3.5699854184E+00   -3.5540988193E+00   -3.5383535433E+00   -3.5227478466E+00
   -3.5072800370E+00   -3.4919485039E+00   -3.4767515617E+00   -3.4616876114E+00
   -3.4467550591E+00   -3.4319522686E+00   -3.4172776837E+00   -3.4027297199E+00
   -3.3883067879E+00   -3.3740073292E+00   -3.3598297607E+00   -3.3457725134E+00
   -3.3318340631E+00   -3.3180127986E+00   -3.3043072292E+00   -3.2907159686E+00
   -3.2772374878E+00   -3.2638704304E+00   -3.2506134911E+00   -3.2374652996E+00
   -3.2244245247E+00   -3.2114898374E+00   -3.1986598194E+00   -3.1859332481E+00
   -3.1733088943E+00   -3.1607854555E+00   -3.1483617369E+00   -3.1360365380E+00
   -3.1238085869E+00   -3.1116767424E+00   -3.0996398630E+00   -3.0876967359E+00
   -3.0758462566E+00   -3.0640873359E+00   -3.0524188164E+00   -3.0408396230E+00
   -3.0293487233E+00   -3.0179450177E+00   -3.0066274531E+00   -2.9953950551E+00
   -2.9842467852E+00   -2.9731816036E+00   -2.9621985961E+00   -2.9512967886E+00
   -2.9404751469E+00   -2.9297328183E+00   -2.9190688798E+00   -2.9084823458E+00
   -2.8979723759E+00   -2.8875381094E+00   -2.8771786280E+00   -2.8668930794E+00
   -2.8566806724E+00   -2.8465405607E+00   -2.8364718714E+00   -2.8264738829E+00
   -2.8165458092E+00   -2.8066867993E+00   -2.7968961512E+00   -2.7871731387E+00
   -2.7775169864E+00   -2.7679269534E+00   -2.7584023893E+00   -2.7489425950E+00
   -2.7395467978E+00   -2.7302144067E+00   -2.7209447682E+00   -2.7117371878E+00
   -2.7025910190E+00   -2.6935056869E+00   -2.6844805737E+00   -2.6755149928E+00
   -2.6666084229E+00   -2.6577602896E+00   -2.6489699866E+00   -2.6402369232E+00
   -2.6315606022E+00   -2.6229404784E+00   -2.6143759566E+00   -2.6058665452E+00
   -2.5974117510E+00   -2.5890110570E+00   -2.5806638980E+00   -2.5723698487E+00
   -2.5641284258E+00   -2.5559391247E+00   -2.5478014543E+00   -2.5397149955E+00
   -2.5316792911E+00   -2.5236938519E+00   -2.5157582451E+00   -2.5078720577E+00
   -2.5000348554E+00   -2.4922461670E+00   -2.4845056016E+00   -2.4768127538E+00
   -2.4691672088E+00   -2.4615685147E+00   -2.4540163084E+00   -2.4465101933E+00
   -2.4390497687E+00   -2.4316346093E+00   -2.4242643615E+00   -2.4169386412E+00
   -2.4096570597E+00   -2.4024192138E+00   -2.3952247558E+00   -2.3880733133E+00
   -2.3809645095E+00   -2.3738979555E+00   -2.3668733113E+00   -2.3598902150E+00
   -2.3529483009E+00   -2.3460471891E+00   -2.3391865497E+00   -2.3323660308E+00
   -2.3255852786E+00   -2.3188439163E+00   -2.3121416288E+00   -2.3054780742E+00
   -2.2988529111E+00   -2.2922657665E+00   -2.2857163384E+00   -2.2792043000E+00
   -2.2727293221E+00   -2.2662910402E+00   -2.2598891597E+00   -2.2535233799E+00
   -2.2471933879E+00   -2.2408988386E+00   -2.2346394319E+00   -2.2284149055E+00
   -2.2222249672E+00   -2.2160693127E+00   -2.2099476286E+00   -2.2038596764E+00
   -2.1978051806E+00   -2.1917838655E+00   -2.1857954228E+00   -2.1798396167E+00
   -2.1739161867E+00   -2.1680248688E+00   -2.1621653778E+00   -2.1563374587E+00
   -2.1505408792E+00   -2.1447753880E+00   -2.1390407300E+00   -2.1333366252E+00
   -2.1276628673E+00   -2.1220192168E+00   -2.1164054341E+00   -2.1108212567E+00
   -2.1052664597E+00   -2.0997408293E+00   -2.0942441369E+00   -2.0887761515E+00
   -2.0833366149E+00   -2.0779253420E+00   -2.0725421150E+00   -2.0671867160E+00
   -2.0618589102E+00   -2.0565584826E+00   -2.0512852441E+00   -2.0460389871E+00
   -2.0408195037E+00   -2.0356265580E+00   -2.0304599722E+00   -2.0253195543E+00
   -2.0202051063E+00   -2.0151164259E+00   -2.0100532909E+00   -2.0050155417E+00
   -2.0000029894E+00   -1.9950154452E+00   -1.9900527083E+00   -1.9851145834E+00
   -1.9802009118E+00   -1.9753115133E+00   -1.9704462079E+00   -1.9656047982E+00
   -1.9607871107E+00   -1.9559929888E+00   -1.9512222609E+00   -1.9464747552E+00
   -1.9417502793E+00   -1.9370486765E+00   -1.9323697940E+00   -1.9277134681E+00
   -1.9230795352E+00   -1.9184678093E+00   -1.9138781456E+00   -1.9093103968E+00
   -1.9047644068E+00   -1.9002400194E+00   -1.8957370569E+00   -1.8912553817E+00
   -1.8867948534E+00   -1.8823553233E+00   -1.8779366424E+00   -1.8735386423E+00
   -1.8691611886E+00   -1.8648041493E+00   -1.8604673825E+00   -1.8561507463E+00
   -1.8518540828E+00   -1.8475772568E+00   -1.8433201460E+00   -1.8390826150E+00
   -1.8348645287E+00   -1.8306657410E+00   -1.8264861122E+00   -1.8223255309E+00
   -1.8181838679E+00   -1.8140609945E+00   -1.8099567776E+00   -1.8058710698E+00
   -1.8018037713E+00   -1.7977547591E+00   -1.7937239104E+00   -1.7897111021E+00
   -1.7857161890E+00   -1.7817390708E+00   -1.7777796345E+00   -1.7738377630E+00
   -1.7699133391E+00   -1.7660062330E+00   -1.7621163287E+00   -1.7582435281E+00
   -1.7543877195E+00   -1.7505487911E+00   -1.7467266302E+00   -1.7429211021E+00
   -1.7391321243E+00   -1.7353595902E+00   -1.7316033932E+00   -1.7278634268E+00
   -1.7241395708E+00   -1.7204317235E+00   -1.7167397946E+00   -1.7130636826E+00
   -1.7094032860E+00   -1.7057585031E+00   -1.7021292086E+00   -1.6985153289E+00
   -1.6949167674E+00   -1.6913334272E+00   -1.6877652116E+00   -1.6842120150E+00
   -1.6806737355E+00   -1.6771502958E+00   -1.6736416038E+00   -1.6701475670E+00
   -1.6666680931E+00   -1.6632030745E+00   -1.6597524288E+00   -1.6563160760E+00
   -1.6528939281E+00   -1.6494858970E+00   -1.6460918947E+00   -1.6427118130E+00
   -1.6393455852E+00   -1.6359931297E+00   -1.6326543626E+00   -1.6293292000E+00
   -1.6260175565E+00   -1.6227193292E+00   -1.6194344586E+00   -1.6161628647E+00
   -1.6129044675E+00   -1.6096591868E+00   -1.6064269393E+00   -1.6032076307E+00
   -1.6000012029E+00   -1.5968075796E+00   -1.5936266844E+00   -1.5904584411E+00
   -1.5873027694E+00   -1.5841595804E+00   -1.5810288184E+00   -1.5779104108E+00
   -1.5748042848E+00   -1.5717103677E+00   -1.5686285837E+00   -1.5655588459E+00
   -1.5625011024E+00   -1.5594552840E+00   -1.5564213212E+00   -1.5533991448E+00
   -1.5503886849E+00   -1.5473898532E+00   -1.5444026029E+00   -1.5414268680E+00
   -1.5384625823E+00   -1.5355096797E+00   -1.5325680940E+00   -1.5296377430E+00
   -1.5267185758E+00   -1.5238105327E+00   -1.5209135507E+00   -1.5180275668E+00
   -1.5151525180E+00   -1.5122883302E+00   -1.5094349445E+00   -1.5065923092E+00
   -1.5037603643E+00   -1.5009390495E+00   -1.4981283049E+00   -1.4953280660E+00
   -1.4925382630E+00   -1.4897588532E+00   -1.4869897792E+00   -1.4842309837E+00
   -1.4814824094E+00   -1.4787439991E+00   -1.4760156806E+00   -1.4732974099E+00
   -1.4705891360E+00   -1.4678908041E+00   -1.4652023597E+00   -1.4625237482E+00
   -1.4598549093E+00   -1.4571957823E+00   -1.4545463276E+00   -1.4519064929E+00
   -1.4492762263E+00   -1.4466554756E+00   -1.4440441888E+00   -1.4414423008E+00
   -1.4388497696E+00   -1.4362665501E+00   -1.4336925927E+00   -1.4311278477E+00
   -1.4285722654E+00   -1.4260257948E+00   -1.4234883722E+00   -1.4209599659E+00
   -1.4184405284E+00   -1.4159300124E+00   -1.4134283706E+00   -1.4109355557E+00
   -1.4084515142E+00   -1.4059761948E+00   -1.4035095631E+00   -1.4010515740E+00
   -1.3986021823E+00   -1.3961613429E+00   -1.3937290106E+00   -1.3913051314E+00
   -1.3888896627E+00   -1.3864825689E+00   -1.3840838069E+00   -1.3816933338E+00
   -1.3793111065E+00   -1.3769370819E+00   -1.3745712066E+00   -1.3722134437E+00
   -1.3698637576E+00   -1.3675221074E+00   -1.3651884520E+00   -1.3628627504E+00
   -1.3605449616E+00   -1.3582350340E+00   -1.3559329332E+00   -1.3536386252E+00
   -1.3513520708E+00   -1.3490732311E+00   -1.3468020667E+00   -1.3445385387E+00
   -1.3422825986E+00   -1.3400342116E+00   -1.3377933465E+00   -1.3355599660E+00
   -1.3333340327E+00   -1.3311155093E+00
  </PP_LOCAL>
 <PP_NONLOCAL>
   <PP_BETA.1
       type="real"
       size=" 602"
       columns="4"
       index="1"
       angular_momentum="0"
       cutoff_radius_index=" 360"
       cutoff_radius="    3.5900000000E+00" >
    0.0000000000E+00   -2.8221815062E-02   -5.6445494142E-02   -8.4672798168E-02
   -1.1290528242E-01   -1.4114419501E-01   -1.6939037698E-01   -1.9764416444E-01
   -2.2590529334E-01   -2.5417280732E-01   -2.8244496915E-01   -3.1071917621E-01
   -3.3899188047E-01   -3.6725851339E-01   -3.9551341617E-01   -4.2374977575E-01
   -4.5195956687E-01   -4.8013350061E-01   -5.0826097965E-01   -5.3633006056E-01
   -5.6432742342E-01   -5.9223834894E-01   -6.2004670325E-01   -6.4773493059E-01
   -6.7528405400E-01   -7.0267368405E-01   -7.2988203575E-01   -7.5688595357E-01
   -7.8366094466E-01   -8.1018122006E-01   -8.3641974404E-01   -8.6234829123E-01
   -8.8793751146E-01   -9.1315700190E-01   -9.3797538772E-01   -9.6236040671E-01
   -9.8627900572E-01   -1.0096974376E+00   -1.0325813683E+00   -1.0548959893E+00
   -1.0766061328E+00   -1.0976763939E+00   -1.1180712564E+00   -1.1377552226E+00
   -1.1566929460E+00   -1.1748493674E+00   -1.1921898527E+00   -1.2086803323E+00
   -1.2242874399E+00   -1.2389786543E+00   -1.2527224472E+00   -1.2654884143E+00
   -1.2772474045E+00   -1.2879716911E+00   -1.2976350646E+00   -1.3062129874E+00
   -1.3136827195E+00   -1.3200234233E+00   -1.3252163082E+00   -1.3292447140E+00
   -1.3320942308E+00   -1.3337528104E+00   -1.3342107988E+00   -1.3334611157E+00
   -1.3314992447E+00   -1.3283233091E+00   -1.3239341926E+00   -1.3183355172E+00
   -1.3115336917E+00   -1.3035379589E+00   -1.2943604150E+00   -1.2840159881E+00
   -1.2725224433E+00   -1.2599003611E+00   -1.2461731164E+00   -1.2313668437E+00
   -1.2155103671E+00   -1.1986351443E+00   -1.1807751919E+00   -1.1619669990E+00
   -1.1422494296E+00   -1.1216636141E+00   -1.1002528308E+00   -1.0780623759E+00
   -1.0551394246E+00   -1.0315328824E+00   -1.0072932274E+00   -9.8247234402E-01
   -9.5712334873E-01   -9.3130040903E-01   -9.0505855525E-01   -8.7845348673E-01
   -8.5154137294E-01   -8.2437865042E-01   -7.9702181635E-01   -7.6952722003E-01
   -7.4195085302E-01   -7.1434821609E-01   -6.8677390600E-01   -6.5928155968E-01
   -6.3192362688E-01   -6.0475115787E-01   -5.7781360791E-01   -5.5115873666E-01
   -5.2483227904E-01   -4.9887765189E-01   -4.7333605091E-01   -4.4824620147E-01
   -4.2364436891E-01   -3.9956392409E-01   -3.7603514691E-01   -3.5308549759E-01
   -3.3073948786E-01   -3.0901860407E-01   -2.8794058194E-01   -2.6752024376E-01
   -2.4776940468E-01   -2.2869649292E-01   -2.1030639794E-01   -1.9260118193E-01
   -1.7558023252E-01   -1.5923918508E-01   -1.4357125705E-01   -1.2856728225E-01
   -1.1421521153E-01   -1.0050086910E-01   -8.7408295800E-02   -7.4919574579E-02
   -6.3015584453E-02   -5.1675982987E-02   -4.0879118758E-02   -3.0603560471E-02
   -2.0827219717E-02   -1.1530587296E-02   -2.6960536196E-03    5.6933329069E-03
    1.3649262182E-02    2.1183224529E-02    2.8303792615E-02    3.5017205748E-02
    4.1329605057E-02    4.7244681143E-02    5.2766576570E-02    5.7898783676E-02
    6.2645082956E-02    6.7009455920E-02    7.0996674550E-02    7.4611963115E-02
    7.7861475917E-02    8.0752158018E-02    8.3291622422E-02    8.5488566224E-02
    8.7352042038E-02    8.8892215701E-02    9.0119548828E-02    9.1045280625E-02
    9.1681015941E-02    9.2038858010E-02    9.2131194283E-02    9.1970801067E-02
    9.1570514692E-02    9.0943594386E-02    9.0103044884E-02    8.9062419882E-02
    8.7834667821E-02    8.6433452357E-02    8.4871490865E-02    8.3162378388E-02
    8.1318468468E-02    7.9353115688E-02    7.7278212047E-02    7.5106706083E-02
    7.2849960607E-02    7.0520357522E-02    6.8128689522E-02    6.5686615086E-02
    6.3204339951E-02    6.0692646067E-02    5.8161156381E-02    5.5619628883E-02
    5.3077124086E-02    5.0542239380E-02    4.8023501758E-02    4.5528231064E-02
    4.3064447069E-02    4.0638107774E-02    3.8256734615E-02    3.5925087076E-02
    3.3649566515E-02    3.1434393662E-02    2.9284476182E-02    2.7203678286E-02
    2.5195325304E-02    2.3262974752E-02    2.1408405235E-02    1.9634808063E-02
    1.7942846275E-02    1.6334421616E-02    1.4810054472E-02    1.3370091312E-02
    1.2014931246E-02    1.0743576870E-02    9.5560333975E-03    8.4505812108E-03
    7.4260862543E-03    6.4808452755E-03    5.6125602920E-03    4.8194090931E-03
    4.0984157774E-03    3.4470424015E-03    2.8623005910E-03    2.3409480898E-03
    1.8798492482E-03    1.4754749275E-03    1.1242993649E-03    8.2275609307E-04
    5.6722371900E-04    3.5380455999E-04    1.7906799390E-04    3.9175479243E-05
   -6.9563899372E-05   -1.5042686328E-04   -2.0738093672E-04   -2.4340600869E-04
   -2.6168902892E-04   -2.6590392705E-04   -2.5821171217E-04   -2.4176438089E-04
   -2.1916537887E-04   -1.9209316461E-04   -1.6341344735E-04   -1.3436562271E-04
   -1.0611056278E-04   -8.1064671060E-05   -5.8949209202E-05   -4.0573918929E-05
   -2.7062732269E-05   -1.7264995276E-05   -1.1361026416E-05   -9.0187223690E-06
   -8.2275179000E-06   -6.4979956464E-06   -3.5021442825E-06   -8.1492721747E-07
    4.2135375221E-07    4.9654080995E-07    1.3679919748E-07    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00
   </PP_BETA.1>
   <PP_BETA.2
       type="real"
       size=" 602"
       columns="4"
       index="2"
       angular_momentum="0"
       cutoff_radius_index=" 360"
       cutoff_radius="    3.5900000000E+00" >
    0.0000000000E+00   -2.2617493275E-02   -4.5216914859E-02   -6.7780069759E-02
   -9.0288517322E-02   -1.1272345081E-01   -1.3506557978E-01   -1.5729501634E-01
   -1.7939116598E-01   -2.0133262408E-01   -2.2309707887E-01   -2.4466122163E-01
   -2.6600066503E-01   -2.8708987034E-01   -3.0790208419E-01   -3.2840928561E-01
   -3.4858214399E-01   -3.6838998850E-01   -3.8780078947E-01   -4.0678115231E-01
   -4.2529632421E-01   -4.4331021412E-01   -4.6078542610E-01   -4.7768330647E-01
   -4.9396400464E-01   -5.0958654788E-01   -5.2450892987E-01   -5.3868821308E-01
   -5.5208064453E-01   -5.6464178505E-01   -5.7632665149E-01   -5.8708987150E-01
   -5.9688585019E-01   -6.0566894784E-01   -6.1339367183E-01   -6.2001487023E-01
   -6.2548794854E-01   -6.2976907921E-01   -6.3281542910E-01   -6.3458539357E-01
   -6.3503882872E-01   -6.3413729376E-01   -6.3184429502E-01   -6.2812553181E-01
   -6.2294914272E-01   -6.1628595127E-01   -6.0810970922E-01   -5.9839733635E-01
   -5.8712915114E-01   -5.7428910148E-01   -5.5986499706E-01   -5.4384870300E-01
   -5.2623632473E-01   -5.0702845469E-01   -4.8623027470E-01   -4.6385175651E-01
   -4.3990779888E-01   -4.1441832542E-01   -3.8740842892E-01   -3.5890841425E-01
   -3.2895388000E-01   -2.9758577258E-01   -2.6485032981E-01   -2.3079918256E-01
   -1.9548921930E-01   -1.5898254185E-01   -1.2134642812E-01   -8.2653150320E-02
   -4.2979845639E-02   -2.4083517635E-03    3.8975005336E-02    8.1079652409E-02
    1.2381102588E-01    1.6707085666E-01    2.1075749183E-01    2.5476626062E-01
    2.9898982326E-01    3.4331857540E-01    3.8764107005E-01    4.3184446236E-01
    4.7581497597E-01    5.1943838895E-01    5.6260053758E-01    6.0518783591E-01
    6.4708780888E-01    6.8818963657E-01    7.2838470711E-01    7.6756717557E-01
    8.0563452583E-01    8.4248813254E-01    8.7803381974E-01    9.1218241290E-01
    9.4485028066E-01    9.7595986251E-01    1.0054401785E+00    1.0332273167E+00
    1.0592648945E+00    1.0835042363E+00    1.1059054759E+00    1.1264373575E+00
    1.1450776414E+00    1.1618134115E+00    1.1766412913E+00    1.1895673908E+00
    1.2006078275E+00    1.2097889728E+00    1.2171467753E+00    1.2227269116E+00
    1.2265843699E+00    1.2287838181E+00    1.2293991989E+00    1.2285126948E+00
    1.2262144162E+00    1.2226020205E+00    1.2177802161E+00    1.2118592021E+00
    1.2049542364E+00    1.1971848138E+00    1.1886726091E+00    1.1795407194E+00
    1.1699138629E+00    1.1599131580E+00    1.1496568083E+00    1.1392603853E+00
    1.1288306294E+00    1.1184638960E+00    1.1082495945E+00    1.0982616350E+00
    1.0885548433E+00    1.0791709080E+00    1.0701102992E+00    1.0613320189E+00
    1.0527743198E+00    1.0443322811E+00    1.0358934750E+00    1.0273305821E+00
    1.0185170714E+00    1.0093297980E+00    9.9965333877E-01    9.8939641258E-01
    9.7846803855E-01    9.6681504516E-01    9.5439015193E-01    9.4116645561E-01
    9.2714066624E-01    9.1231056879E-01    8.9670333343E-01    8.8034409702E-01
    8.6327401399E-01    8.4553810801E-01    8.2718729446E-01    8.0827659158E-01
    7.8886328917E-01    7.6900544989E-01    7.4876295213E-01    7.2819357681E-01
    7.0735601617E-01    6.8630639840E-01    6.6509973448E-01    6.4378951592E-01
    6.2242582573E-01    6.0105880450E-01    5.7973316575E-01    5.5849519495E-01
    5.3738425932E-01    5.1644245618E-01    4.9570406704E-01    4.7520680357E-01
    4.5498022397E-01    4.3505755773E-01    4.1546403183E-01    3.9622836724E-01
    3.7737184740E-01    3.5891870492E-01    3.4088664870E-01    3.2329547451E-01
    3.0615966109E-01    2.8949464442E-01    2.7331198797E-01    2.5762287355E-01
    2.4243622725E-01    2.2775912159E-01    2.1359807490E-01    1.9995625095E-01
    1.8683792722E-01    1.7424263357E-01    1.6217249646E-01    1.5062410033E-01
    1.3959645380E-01    1.2908458786E-01    1.1908411059E-01    1.0958878635E-01
    1.0059114418E-01    9.2083683330E-02    8.4056381276E-02    7.6500313885E-02
    6.9403752540E-02    6.2755605957E-02    5.6543447984E-02    5.0754258899E-02
    4.5374726418E-02    4.0390638638E-02    3.5787502546E-02    3.1550521091E-02
    2.7664267876E-02    2.4113275888E-02    2.0881993745E-02    1.7953831480E-02
    1.5313579003E-02    1.2944459444E-02    1.0830669709E-02    8.9565811653E-03
    7.3050254242E-03    5.8617649047E-03    4.6101871077E-03    3.5353189670E-03
    2.6231351342E-03    1.8568031558E-03    1.2244957924E-03    7.1145314742E-04
    3.0398749557E-04   -8.9051522939E-06   -2.4166157102E-04   -4.0404358183E-04
   -5.0662623854E-04   -5.6194581045E-04   -5.7657207476E-04   -5.6075544754E-04
   -5.2282735721E-04   -4.6789193181E-04   -4.0496846495E-04   -3.3789566867E-04
   -2.7026100964E-04   -2.0946348948E-04   -1.5484602095E-04   -1.0898232458E-04
   -7.5354929872E-05   -5.0934286974E-05   -3.6698428998E-05   -3.1955472692E-05
   -3.0527339774E-05   -2.4594376958E-05   -1.3564940118E-05   -3.2121979946E-06
    1.5707686451E-06    1.8510591901E-06    5.0997502442E-07    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00
   </PP_BETA.2>
   <PP_BETA.3
       type="real"
       size=" 602"
       columns="4"
       index="3"
       angular_momentum="1"
       cutoff_radius_index=" 360"
       cutoff_radius="    3.5900000000E+00" >
    0.0000000000E+00    7.8147995169E-04    3.1239584188E-03    7.0215567989E-03
    1.2464495942E-02    1.9439123871E-02    2.7927954469E-02    3.7909717009E-02
    4.9359416381E-02    6.2248403811E-02    7.6544457872E-02    9.2211875516E-02
    1.0921157285E-01    1.2750119535E-01    1.4703523714E-01    1.6776516904E-01
    1.8963957485E-01    2.1260429560E-01    2.3660258123E-01    2.6157524925E-01
    2.8746084984E-01    3.1419583708E-01    3.4171474542E-01    3.6995037130E-01
    3.9883395893E-01    4.2829539003E-01    4.5826337663E-01    4.8866565672E-01
    5.1942919167E-01    5.5048036535E-01    5.8174518394E-01    6.1314947612E-01
    6.4461909280E-01    6.7608010590E-01    7.0745900601E-01    7.3868289706E-01
    7.6967968958E-01    8.0037828945E-01    8.3070878377E-01    8.6060262214E-01
    8.8999279297E-01    9.1881399464E-01    9.4700280088E-01    9.7449781978E-01
    1.0012398461E+00    1.0271720067E+00    1.0522398977E+00    1.0763917152E+00
    1.0995783762E+00    1.1217536327E+00    1.1428741736E+00    1.1628997219E+00
    1.1817931236E+00    1.1995204145E+00    1.2160508980E+00    1.2313571957E+00
    1.2454152933E+00    1.2582045850E+00    1.2697078886E+00    1.2799114739E+00
    1.2888050635E+00    1.2963818210E+00    1.3026383707E+00    1.3075747180E+00
    1.3111942652E+00    1.3135037675E+00    1.3145132314E+00    1.3142359035E+00
    1.3126881944E+00    1.3098895815E+00    1.3058625122E+00    1.3006323353E+00
    1.2942271862E+00    1.2866778825E+00    1.2780177942E+00    1.2682827005E+00
    1.2575106905E+00    1.2457420120E+00    1.2330189270E+00    1.2193855624E+00
    1.2048877556E+00    1.1895728956E+00    1.1734897605E+00    1.1566883514E+00
    1.1392197233E+00    1.1211358133E+00    1.1024892670E+00    1.0833332632E+00
    1.0637213375E+00    1.0437072051E+00    1.0233445839E+00    1.0026870176E+00
    9.8178770009E-01    9.6069930103E-01    9.3947379334E-01    9.1816228334E-01
    8.9681484380E-01    8.7548040777E-01    8.5420644581E-01    8.3303894426E-01
    8.1202223184E-01    7.9119882559E-01    7.7060929153E-01    7.5029215612E-01
    7.3028369192E-01    7.1061775709E-01    6.9132581669E-01    6.7243678426E-01
    6.5397697896E-01    6.3596990791E-01    6.1843618745E-01    6.0139360667E-01
    5.8485703184E-01    5.6883832994E-01    5.5334618531E-01    5.3838630201E-01
    5.2396132146E-01    5.1007072670E-01    4.9671088877E-01    4.8387515969E-01
    4.7155379753E-01    4.5973407522E-01    4.4840037177E-01    4.3753408130E-01
    4.2711388404E-01    4.1711588803E-01    4.0751339144E-01    3.9827739875E-01
    3.8937692574E-01    3.8077799218E-01    3.7244239955E-01    3.6432904772E-01
    3.5639337214E-01    3.4859243713E-01    3.4088570271E-01    3.3323207774E-01
    3.2560097591E-01    3.1796212422E-01    3.1029186228E-01    3.0257403690E-01
    2.9479279838E-01    2.8694224500E-01    2.7901681947E-01    2.7101545700E-01
    2.6294063371E-01    2.5479515002E-01    2.4658566641E-01    2.3831842368E-01
    2.3000138169E-01    2.2164261424E-01    2.1325074818E-01    2.0483426554E-01
    1.9640202661E-01    1.8796226583E-01    1.7952358496E-01    1.7109391032E-01
    1.6268131707E-01    1.5429340790E-01    1.4593769932E-01    1.3762146859E-01
    1.2935174509E-01    1.2113549642E-01    1.1297936087E-01    1.0489002086E-01
    9.6873806697E-02    8.8937141180E-02    8.1086103072E-02    7.3326875738E-02
    6.5665315284E-02    5.8107375885E-02    5.0658697293E-02    4.3325002214E-02
    3.6111704509E-02    2.9024279821E-02    2.2067897231E-02    1.5247756997E-02
    8.5687605369E-03    2.0357933537E-03   -4.3465338847E-03   -1.0573698191E-02
   -1.6641400948E-02   -2.2545534158E-02   -2.8282130695E-02   -3.3847550008E-02
   -3.9238175856E-02   -4.4450881879E-02   -4.9482425447E-02   -5.4330194591E-02
   -5.8991454332E-02   -6.3464015134E-02   -6.7745741267E-02   -7.1834853213E-02
   -7.5729850131E-02   -7.9429376272E-02   -8.2932569034E-02   -8.6238533552E-02
   -8.9346977884E-02   -9.2257631953E-02   -9.4970633059E-02   -9.7486368456E-02
   -9.9805434405E-02   -1.0192881598E-01   -1.0385763866E-01   -1.0559339191E-01
   -1.0713778485E-01   -1.0849277544E-01   -1.0966058175E-01   -1.1064371231E-01
   -1.1144480595E-01   -1.1206687217E-01   -1.1251304004E-01   -1.1278664884E-01
   -1.1289145238E-01   -1.1283104376E-01   -1.1260956942E-01   -1.1223115511E-01
   -1.1170000690E-01   -1.1102100352E-01   -1.1019842116E-01   -1.0923725367E-01
   -1.0814252573E-01   -1.0691899878E-01   -1.0557229773E-01   -1.0410736434E-01
   -1.0252951690E-01   -1.0084469141E-01   -9.9057801427E-02   -9.7174754141E-02
   -9.5201248785E-02   -9.3142476764E-02   -9.1004738376E-02   -8.8793322640E-02
   -8.6513659143E-02   -8.4172328749E-02   -8.1774089860E-02   -7.9324717856E-02
   -7.6830433429E-02   -7.4295904549E-02   -7.1727011211E-02   -6.9129439674E-02
   -6.6507774304E-02   -6.3867864338E-02   -6.1214800681E-02   -5.8553009801E-02
   -5.5888193228E-02   -5.3224825454E-02   -5.0567091627E-02   -4.7920430241E-02
   -4.5288711188E-02   -4.2675791340E-02   -4.0086736644E-02   -3.7524850345E-02
   -3.4993576159E-02   -3.2497506890E-02   -3.0039436708E-02   -2.7622318805E-02
   -2.5250183653E-02   -2.2925386675E-02   -2.0650325918E-02   -1.8428394421E-02
   -1.6261583887E-02   -1.4151690473E-02   -1.2101412318E-02   -1.0112447259E-02
   -8.1859657208E-03   -6.3239359323E-03   -4.5278147805E-03   -2.7981507313E-03
   -1.1361754499E-03    4.5687176818E-04    1.9810293547E-03    3.4357745313E-03
    4.8201030841E-03    6.1345722331E-03    7.3791912921E-03    8.5535857656E-03
    9.6584028716E-03    1.0694210131E-02    1.1661306453E-02    1.2560372392E-02
    1.3392455269E-02    1.4158414511E-02    1.4859082575E-02    1.5495841458E-02
    1.6069933377E-02    1.6582577671E-02    1.7035265156E-02    1.7429524025E-02
    1.7766946306E-02    1.8049179436E-02    1.8277900336E-02    1.8454879979E-02
    1.8582130007E-02    1.8661321340E-02    1.8694336931E-02    1.8683291291E-02
    1.8630178487E-02    1.8536767850E-02    1.8405073346E-02    1.8237581457E-02
    1.8035883926E-02    1.7801943060E-02    1.7538021480E-02    1.7246332179E-02
    1.6928436493E-02    1.6586319284E-02    1.6222498441E-02    1.5838582041E-02
    1.5436243384E-02    1.5017439644E-02    1.4584729079E-02    1.4139153224E-02
    1.3682447181E-02    1.3216673480E-02    1.2743767861E-02    1.2264769402E-02
    1.1781249039E-02    1.1295299373E-02    1.0808215231E-02    1.0321020089E-02
    9.8350876254E-03    9.3524541060E-03    8.8738281220E-03    8.4001826460E-03
    7.9326716292E-03    7.4731907333E-03    7.0219625404E-03    6.5798633383E-03
    6.1478714926E-03    5.7275007326E-03    5.3187767150E-03    4.9223753836E-03
    4.5390795888E-03    4.1700175399E-03    3.8150860233E-03    3.4747371118E-03
    3.1495242456E-03    2.8402713493E-03    2.5467334801E-03    2.2691486469E-03
    2.0078227902E-03    1.7633456519E-03    1.5353230341E-03    1.3237919611E-03
    1.1288074571E-03    9.5077794934E-04    7.8915776391E-04    6.4379688060E-04
    5.1453645719E-04    4.0155030142E-04    3.0423100338E-04    2.2222425673E-04
    1.5519325798E-04    1.0679059079E-04    7.2726930789E-05    4.9315052014E-05
    3.4202337633E-05    2.2197575789E-05    1.1904746202E-05    5.2045210825E-06
    1.3973414112E-06   -5.2237946623E-07   -1.8013058224E-06   -1.9154271305E-06
   -1.2270326155E-06   -1.0670564411E-07    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00
   </PP_BETA.3>
   <PP_BETA.4
       type="real"
       size=" 602"
       columns="4"
       index="4"
       angular_momentum="1"
       cutoff_radius_index=" 360"
       cutoff_radius="    3.5900000000E+00" >
    0.0000000000E+00    1.1919956725E-03    4.7619438270E-03    1.0691754666E-02
    1.8951367717E-02    2.9498885227E-02    4.2280758114E-02    5.7232023706E-02
    7.4276594240E-02    9.3327594922E-02    1.1428775010E-01    1.3704981590E-01
    1.6149705757E-01    1.8750376936E-01    2.1493583491E-01    2.4365132561E-01
    2.7350113454E-01    3.0432964315E-01    3.3597541795E-01    3.6827193433E-01
    4.0104832406E-01    4.3413014392E-01    4.6734016147E-01    5.0049915523E-01
    5.3342672540E-01    5.6594211200E-01    5.9786501668E-01    6.2901642493E-01
    6.5921942472E-01    6.8830001864E-01    7.1608792571E-01    7.4241736936E-01
    7.6712784821E-01    7.9006488649E-01    8.1108076087E-01    8.3003519992E-01
    8.4679605373E-01    8.6123993101E-01    8.7325280030E-01    8.8273055135E-01
    8.8957951791E-01    8.9371695570E-01    8.9507147505E-01    8.9358342605E-01
    8.8920523425E-01    8.8190168531E-01    8.7165015711E-01    8.5844079827E-01
    8.4227665627E-01    8.2317374456E-01    8.0116103954E-01    7.7628045475E-01
    7.4858676566E-01    7.1814736788E-01    6.8504216454E-01    6.4936323882E-01
    6.1121452961E-01    5.7071150784E-01    5.2798066059E-01    4.8315909889E-01
    4.3639398052E-01    3.8784187980E-01    3.3766838643E-01    2.8604706248E-01
    2.3315906167E-01    1.7919236705E-01    1.2434070143E-01    6.8803027369E-02
    1.2782666294E-02   -4.3513685046E-02   -9.9876890441E-02   -1.5609613235E-01
   -2.1195990527E-01   -2.6725692129E-01   -3.2177712278E-01   -3.7531272368E-01
   -4.2765899893E-01   -4.7861530805E-01   -5.2798604626E-01   -5.7558158514E-01
   -6.2121919870E-01   -6.6472397112E-01   -7.0592968210E-01   -7.4467966602E-01
   -7.8082764100E-01   -8.1423850394E-01   -8.4478908790E-01   -8.7236887767E-01
   -8.9688068014E-01   -9.1824124540E-01   -9.3638183516E-01   -9.5124873467E-01
   -9.6280370476E-01   -9.7102437066E-01   -9.7590454432E-01   -9.7745447726E-01
   -9.7570104150E-01   -9.7068781183E-01   -9.6247522132E-01   -9.5114034814E-01
   -9.3677681855E-01   -9.1949458922E-01   -8.9941963728E-01   -8.7669368157E-01
   -8.5147360398E-01   -8.2393055432E-01   -7.9424959799E-01   -7.6262884598E-01
   -7.2927900977E-01   -6.9442179781E-01   -6.5828828022E-01   -6.2111872047E-01
   -5.8316138965E-01   -5.4467149112E-01   -5.0590633086E-01   -4.6712720332E-01
   -4.2859800147E-01   -3.9058156426E-01   -3.5333524637E-01   -3.1711322591E-01
   -2.8216723051E-01   -2.4873175782E-01   -2.1703197613E-01   -1.8728374122E-01
   -1.5968018921E-01   -1.3439271966E-01   -1.1157757280E-01   -9.1360103710E-02
   -7.3832235554E-02   -5.9062109017E-02   -4.7053180661E-02   -3.7747847093E-02
   -3.1052263078E-02   -2.6809896378E-02   -2.4848801716E-02   -2.4968446757E-02
   -2.6969758634E-02   -3.0649561731E-02   -3.5812036001E-02   -4.2291258034E-02
   -4.9914205599E-02   -5.8558933831E-02   -6.8104812818E-02   -7.8455893546E-02
   -8.9544828073E-02   -1.0130091747E-01   -1.1369124765E-01   -1.2667568440E-01
   -1.4023325424E-01   -1.5434519919E-01   -1.6899766506E-01   -1.8418081412E-01
   -1.9988409518E-01   -2.1609813091E-01   -2.3281209895E-01   -2.5001291153E-01
   -2.6768592506E-01   -2.8581314961E-01   -3.0437411463E-01   -3.2334537119E-01
   -3.4270018643E-01   -3.6240952754E-01   -3.8244090763E-01   -4.0275994298E-01
   -4.2332936363E-01   -4.4410996241E-01   -4.6506081035E-01   -4.8613863284E-01
   -5.0729994140E-01   -5.2849831415E-01   -5.4968868653E-01   -5.7082251806E-01
   -5.9185399440E-01   -6.1273354952E-01   -6.3341527563E-01   -6.5384970425E-01
   -6.7399132486E-01   -6.9379189034E-01   -7.1320663028E-01   -7.3218961277E-01
   -7.5069703358E-01   -7.6868630229E-01   -7.8611473603E-01   -8.0294399575E-01
   -8.1913266491E-01   -8.3464738867E-01   -8.4944822493E-01   -8.6350645766E-01
   -8.7678646359E-01   -8.8926168298E-01   -9.0090268147E-01   -9.1168448138E-01
   -9.2158451857E-01   -9.3057937648E-01   -9.3865349522E-01   -9.4578546610E-01
   -9.5196513411E-01   -9.5717731759E-01   -9.6141326271E-01   -9.6466543624E-01
   -9.6692654875E-01   -9.6819608107E-01   -9.6846956057E-01   -9.6775097279E-01
   -9.6604226107E-01   -9.6334871812E-01   -9.5967916988E-01   -9.5504086596E-01
   -9.4944758440E-01   -9.4291163046E-01   -9.3544859907E-01   -9.2707630703E-01
   -9.1781266974E-01   -9.0767931785E-01   -8.9669825468E-01   -8.8489326743E-01
   -8.7228981028E-01   -8.5891490472E-01   -8.4479611300E-01   -8.2996315975E-01
   -8.1444661182E-01   -7.9827713315E-01   -7.8148876956E-01   -7.6411359562E-01
   -7.4618561914E-01   -7.2774179241E-01   -7.0881490569E-01   -6.8944259520E-01
   -6.6966165345E-01   -6.4950654666E-01   -6.2901763751E-01   -6.0822993819E-01
   -5.8717930407E-01   -5.6590810628E-01   -5.4444832947E-01   -5.2283781816E-01
   -5.0111702520E-01   -4.7931710386E-01   -4.5747646104E-01   -4.3563222813E-01
   -4.1381466526E-01   -3.9206181792E-01   -3.7040683279E-01   -3.4887854867E-01
   -3.2751380914E-01   -3.0634144044E-01   -2.8538827343E-01   -2.6468911007E-01
   -2.4426840210E-01   -2.2415036396E-01   -2.0436695439E-01   -1.8493842619E-01
   -1.6588578836E-01   -1.4723742265E-01   -1.2900973273E-01   -1.1121999501E-01
   -9.3892373727E-02   -7.7039886778E-02   -6.0675654763E-02   -4.4819103250E-02
   -2.9480370624E-02   -1.4668143737E-02   -3.9673955145E-04    1.3326117738E-02
    2.6496268294E-02    3.9104682534E-02    5.1145721544E-02    6.2619626274E-02
    7.3522596691E-02    8.3850983337E-02    9.3609059025E-02    1.0279791726E-01
    1.1141611469E-01    1.1947133842E-01    1.2696836363E-01    1.3391021642E-01
    1.4030546139E-01    1.4616249536E-01    1.5148876674E-01    1.5629364397E-01
    1.6058835540E-01    1.6438373360E-01    1.6769097926E-01    1.7052296146E-01
    1.7289267245E-01    1.7481414964E-01    1.7630098986E-01    1.7736754772E-01
    1.7802959019E-01    1.7830277758E-01    1.7820144971E-01    1.7774155807E-01
    1.7694221813E-01    1.7581683261E-01    1.7438152132E-01    1.7265489426E-01
    1.7065386355E-01    1.6839241043E-01    1.6588711980E-01    1.6315930720E-01
    1.6022078573E-01    1.5708703438E-01    1.5377630771E-01    1.5030624111E-01
    1.4668806047E-01    1.4293691974E-01    1.3907269177E-01    1.3510689039E-01
    1.3105150639E-01    1.2692096758E-01    1.2273479110E-01    1.1849932799E-01
    1.1422681417E-01    1.0993210232E-01    1.0562892683E-01    1.0132357361E-01
    9.7026624063E-02    9.2752683103E-02    8.8510044909E-02    8.4304815236E-02
    8.0145778879E-02    7.6046588510E-02    7.2010989413E-02    6.8044637776E-02
    6.4154481109E-02    6.0352597694E-02    5.6639357789E-02    5.3019648050E-02
    4.9498995595E-02    4.6086351203E-02    4.2781023311E-02    3.9586485517E-02
    3.6506809743E-02    3.3548061449E-02    3.0709071800E-02    2.7991893532E-02
    2.5399075377E-02    2.2934530265E-02    2.0596657362E-02    1.8386310616E-02
    1.6304609933E-02    1.4353867343E-02    1.2532146202E-02    1.0839334166E-02
    9.2753477363E-03    7.8412501190E-03    6.5348920543E-03    5.3554112534E-03
    4.3018836898E-03    3.3741211461E-03    2.5700680758E-03    1.8882181276E-03
    1.3270632494E-03    9.1967724861E-04    6.3039526964E-04    4.2880211273E-04
    2.9607577370E-04    1.9119926976E-04    1.0280412506E-04    4.5118178085E-05
    1.2193178537E-05   -4.4949767497E-06   -1.5499896750E-05   -1.6481889075E-05
   -1.0558384152E-05   -9.1818193541E-07    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00
   </PP_BETA.4>
   <PP_DIJ type="real"  size="  16" columns="4">
    1.3605849050E+01    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    8.7957345917E-01    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    5.9060233804E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    2.9822026495E-01
   </PP_DIJ>
 </PP_NONLOCAL>
 <PP_PSWFC>
 </PP_PSWFC>
 <PP_RHOATOM type="real"  size=" 602" columns="4">
    0.0000000000E+00    2.1715094897E-06    8.7564102574E-06    1.9965954979E-05
    3.6152682474E-05    5.7811088589E-05    8.5578554165E-05    1.2023651890E-04
    1.6271188688E-04    2.1407864653E-04    2.7555968502E-04    3.4852877423E-04
    4.3451270306E-04    5.3519352841E-04    6.5241091476E-04    7.8816453067E-04
    9.4461646851E-04    1.1240936520E-03    1.3290901956E-03    1.5622696772E-03
    1.8264672873E-03    2.1246918142E-03    2.4601274265E-03    2.8361352149E-03
    3.2562544526E-03    3.7242035371E-03    4.2438805747E-03    4.8193635718E-03
    5.4549101991E-03    6.1549570916E-03    6.9241186534E-03    7.7671853387E-03
    8.6891213818E-03    9.6950619569E-03    1.0790309686E-02    1.1980330651E-02
    1.3270749561E-02    1.4667344495E-02    1.6176040838E-02    1.7802904518E-02
    1.9554134694E-02    2.1436055670E-02    2.3455108141E-02    2.5617839781E-02
    2.7930895154E-02    3.0401004973E-02    3.3034974718E-02    3.5839672635E-02
    3.8822017219E-02    4.1988963987E-02    4.5347491489E-02    4.8904587415E-02
    5.2667234235E-02    5.6642392644E-02    6.0836987615E-02    6.5257891453E-02
    6.9911907561E-02    7.4805754571E-02    7.9946048386E-02    8.5339286328E-02
    9.0991829396E-02    9.6909884437E-02    1.0309948939E-01    1.0956649185E-01
    1.1631653551E-01    1.2335504268E-01    1.3068719452E-01    1.3831791740E-01
    1.4625186601E-01    1.5449340633E-01    1.6304659974E-01    1.7191518898E-01
    1.8110258286E-01    1.9061184222E-01    2.0044566587E-01    2.1060637725E-01
    2.2109591298E-01    2.3191581081E-01    2.4306719874E-01    2.5455078491E-01
    2.6636684836E-01    2.7851523059E-01    2.9099532805E-01    3.0380608560E-01
    3.1694599083E-01    3.3041306940E-01    3.4420488139E-01    3.5831851864E-01
    3.7275060309E-01    3.8749728624E-01    4.0255424955E-01    4.1791670600E-01
    4.3357940267E-01    4.4953662431E-01    4.6578219805E-01    4.8230949907E-01
    4.9911145737E-01    5.1618056081E-01    5.3350887577E-01    5.5108804818E-01
    5.6890931531E-01    5.8696351805E-01    6.0524111331E-01    6.2373218122E-01
    6.4242644857E-01    6.6131331266E-01    6.8038183935E-01    6.9962078570E-01
    7.1901860499E-01    7.3856348662E-01    7.5824338325E-01    7.7804600062E-01
    7.9795881841E-01    8.1796910763E-01    8.3806401676E-01    8.5823051450E-01
    8.7845541180E-01    8.9872542015E-01    9.1902720615E-01    9.3934733768E-01
    9.5967227284E-01    9.7998856349E-01    1.0002827155E+00    1.0205411900E+00
    1.0407505661E+00    1.0608974985E+00    1.0809686367E+00    1.1009507982E+00
    1.1208309662E+00    1.1405961513E+00    1.1602336211E+00    1.1797308514E+00
    1.1990753747E+00    1.2182551113E+00    1.2372581675E+00    1.2560727701E+00
    1.2746876527E+00    1.2930916473E+00    1.3112739288E+00    1.3292240805E+00
    1.3469318026E+00    1.3643873694E+00    1.3815812455E+00    1.3985042707E+00
    1.4151477579E+00    1.4315031756E+00    1.4475626393E+00    1.4633184333E+00
    1.4787633540E+00    1.4938905619E+00    1.5086935679E+00    1.5231663992E+00
    1.5373033174E+00    1.5510991786E+00    1.5645490712E+00    1.5776486137E+00
    1.5903937343E+00    1.6027808153E+00    1.6148065974E+00    1.6264682312E+00
    1.6377632344E+00    1.6486895225E+00    1.6592453510E+00    1.6694293898E+00
    1.6792405909E+00    1.6886783588E+00    1.6977423015E+00    1.7064325290E+00
    1.7147492655E+00    1.7226932894E+00    1.7302654040E+00    1.7374670092E+00
    1.7442994544E+00    1.7507647060E+00    1.7568646312E+00    1.7626016985E+00
    1.7679782717E+00    1.7729972480E+00    1.7776614744E+00    1.7819741950E+00
    1.7859387338E+00    1.7895585939E+00    1.7928375763E+00    1.7957793520E+00
    1.7983882016E+00    1.8006678762E+00    1.8026231340E+00    1.8042578257E+00
    1.8055768864E+00    1.8065845304E+00    1.8072856408E+00    1.8076848775E+00
    1.8077869473E+00    1.8075969879E+00    1.8071194511E+00    1.8063599331E+00
    1.8053227930E+00    1.8040134879E+00    1.8024368484E+00    1.8005979067E+00
    1.7985020188E+00    1.7961537721E+00    1.7935588868E+00    1.7907218588E+00
    1.7876480501E+00    1.7843425148E+00    1.7808099783E+00    1.7770560691E+00
    1.7730851293E+00    1.7689025395E+00    1.7645131169E+00    1.7599215406E+00
    1.7551332461E+00    1.7501524539E+00    1.7449843435E+00    1.7396336057E+00
    1.7341046645E+00    1.7284028460E+00    1.7225321567E+00    1.7164974461E+00
    1.7103033959E+00    1.7039541299E+00    1.6974545973E+00    1.6908088787E+00
    1.6840212866E+00    1.6770965847E+00    1.6700385453E+00    1.6628516524E+00
    1.6555401646E+00    1.6481078963E+00    1.6405593347E+00    1.6328982877E+00
    1.6251285960E+00    1.6172546988E+00    1.6092800182E+00    1.6012084730E+00
    1.5930441679E+00    1.5847904442E+00    1.5764511720E+00    1.5680301195E+00
    1.5595305660E+00    1.5509562874E+00    1.5423107514E+00    1.5335971532E+00
    1.5248191424E+00    1.5159799240E+00    1.5070825885E+00    1.4981306331E+00
    1.4891270390E+00    1.4800747730E+00    1.4709771623E+00    1.4618369983E+00
    1.4526571051E+00    1.4434406238E+00    1.4341901866E+00    1.4249084611E+00
    1.4155983915E+00    1.4062624763E+00    1.3969032155E+00    1.3875233491E+00
    1.3781252617E+00    1.3687112799E+00    1.3592839345E+00    1.3498455112E+00
    1.3403981608E+00    1.3309442047E+00    1.3214858373E+00    1.3120250364E+00
    1.3025639175E+00    1.2931045841E+00    1.2836488484E+00    1.2741986288E+00
    1.2647559292E+00    1.2553224088E+00    1.2458998253E+00    1.2364899982E+00
    1.2270945182E+00    1.2177149741E+00    1.2083529910E+00    1.1990100960E+00
    1.1896877214E+00    1.1803873173E+00    1.1711103190E+00    1.1618580261E+00
    1.1526317456E+00    1.1434327681E+00    1.1342623023E+00    1.1251215259E+00
    1.1160115815E+00    1.1069335742E+00    1.0978885743E+00    1.0888776093E+00
    1.0799016351E+00    1.0709616411E+00    1.0620585497E+00    1.0531932098E+00
    1.0443664647E+00    1.0355791717E+00    1.0268321107E+00    1.0181259360E+00
    1.0094614527E+00    1.0008393599E+00    9.9226026254E-01    9.8372474481E-01
    9.7523349765E-01    9.6678708973E-01    9.5838593794E-01    9.5003063110E-01
    9.4172171037E-01    9.3345961893E-01    9.2524462265E-01    9.1707731750E-01
    9.0895809901E-01    9.0088724426E-01    8.9286502895E-01    8.8489192614E-01
    8.7696823614E-01    8.6909407715E-01    8.6126975769E-01    8.5349562740E-01
    8.4577190083E-01    8.3809854977E-01    8.3047592524E-01    8.2290425909E-01
    8.1538368960E-01    8.0791405819E-01    8.0049575688E-01    7.9312891078E-01
    7.8581356861E-01    7.7854952735E-01    7.7133714192E-01    7.6417646865E-01
    7.5706747626E-01    7.5000993485E-01    7.4300414673E-01    7.3605011734E-01
    7.2914775745E-01    7.2229679037E-01    7.1549748256E-01    7.0874979619E-01
    7.0205360805E-01    6.9540856842E-01    6.8881492655E-01    6.8227260825E-01
    6.7578148165E-01    6.6934109343E-01    6.6295169476E-01    6.5661318132E-01
    6.5032541029E-01    6.4408787667E-01    6.3790076733E-01    6.3176398132E-01
    6.2567735246E-01    6.1964040597E-01    6.1365316655E-01    6.0771557906E-01
    6.0182745854E-01    5.9598838960E-01    5.9019818967E-01    5.8445687244E-01
    5.7876423828E-01    5.7311996033E-01    5.6752360503E-01    5.6197527611E-01
    5.5647476340E-01    5.5102182365E-01    5.4561583669E-01    5.4025690926E-01
    5.3494485906E-01    5.2967943792E-01    5.2446015783E-01    5.1928679085E-01
    5.1415930019E-01    5.0907743621E-01    5.0404088008E-01    4.9904902244E-01
    4.9410198714E-01    4.8919952622E-01    4.8434136294E-01    4.7952694941E-01
    4.7475610424E-01    4.7002873886E-01    4.6534458243E-01    4.6070330844E-01
    4.5610426374E-01    4.5154756874E-01    4.4703296083E-01    4.4256015140E-01
    4.3812863507E-01    4.3373810026E-01    4.2938850323E-01    4.2507956700E-01
    4.2081098975E-01    4.1658212024E-01    4.1239294618E-01    4.0824327443E-01
    4.0413281782E-01    4.0006121805E-01    3.9602785502E-01    3.9203281933E-01
    3.8807583962E-01    3.8415662237E-01    3.8027470990E-01    3.7642968540E-01
    3.7262154596E-01    3.6885001608E-01    3.6511479936E-01    3.6141536736E-01
    3.5775145919E-01    3.5412299976E-01    3.5052971256E-01    3.4697130130E-01
    3.4344719454E-01    3.3995723727E-01    3.3650130636E-01    3.3307912693E-01
    3.2969040551E-01    3.2633455395E-01    3.2301147301E-01    3.1972101645E-01
    3.1646291342E-01    3.1323687556E-01    3.1004232297E-01    3.0687916303E-01
    3.0374725124E-01    3.0064632274E-01    2.9757609626E-01    2.9453602411E-01
    2.9152597269E-01    2.8854582305E-01    2.8559531803E-01    2.8267418512E-01
    2.7978193216E-01    2.7691833873E-01    2.7408333382E-01    2.7127666938E-01
    2.6849808297E-01    2.6574716067E-01    2.6302355208E-01    2.6032725424E-01
    2.5765802930E-01    2.5501562603E-01    2.5239973026E-01    2.4980982278E-01
    2.4724598545E-01    2.4470799151E-01    2.4219560171E-01    2.3970856424E-01
    2.3724632943E-01    2.3480890576E-01    2.3239613486E-01    2.3000779008E-01
    2.2764363309E-01    2.2530325492E-01    2.2298640393E-01    2.2069305439E-01
    2.1842299263E-01    2.1617599417E-01    2.1395181027E-01    2.1174990097E-01
    2.0957038110E-01    2.0741305021E-01    2.0527769779E-01    2.0316410323E-01
    2.0107186178E-01    1.9900079192E-01    1.9695085130E-01    1.9492184341E-01
    1.9291356241E-01    1.9092579302E-01    1.8895801126E-01    1.8701033219E-01
    1.8508257842E-01    1.8317455866E-01    1.8128607296E-01    1.7941680534E-01
    1.7756647011E-01    1.7573509008E-01    1.7392248827E-01    1.7212847969E-01
    1.7035287127E-01    1.6859527041E-01    1.6685559176E-01    1.6513377150E-01
    1.6342963917E-01    1.6174301686E-01    1.6007371919E-01    1.5842130432E-01
    1.5678583317E-01    1.5516717894E-01    1.5356517835E-01    1.5197966125E-01
    1.5041043357E-01    1.4885707937E-01    1.4731970418E-01    1.4579815874E-01
    1.4429228745E-01    1.4280192834E-01    1.4132687120E-01    1.3986677081E-01
    1.3842170754E-01    1.3699153964E-01    1.3557611955E-01    1.3417529384E-01
    1.3278885628E-01    1.3141649105E-01    1.3005827182E-01    1.2871406463E-01
    1.2738373017E-01    1.2606712370E-01    1.2476406116E-01    1.2347421844E-01
    1.2219767949E-01    1.2093431829E-01    1.1968400384E-01    1.1844660022E-01
    1.1722196165E-01    1.1600972237E-01    1.1480999148E-01    1.1362265090E-01
    1.1244757799E-01    1.1128464555E-01    1.1013372180E-01    1.0899448620E-01
    1.0786696983E-01    1.0675110095E-01    1.0564676518E-01    1.0455384397E-01
    1.0347221453E-01    1.0240162905E-01    1.0134199942E-01    1.0029331681E-01
    9.9255474932E-02    9.8228363670E-02    9.7211869050E-02    9.6205827489E-02
    9.5210009780E-02    9.4224478660E-02    9.3249135724E-02    9.2283879059E-02
    9.1328603222E-02    9.0383199225E-02    8.9447397526E-02    8.8521221200E-02
    8.7604618042E-02    8.6697494053E-02    8.5799752009E-02    8.4911291446E-02
    8.4031950265E-02    8.3161557834E-02    8.2300158864E-02    8.1447666942E-02
    8.0603992714E-02    7.9769043871E-02    7.8942725128E-02    7.8124806665E-02
    7.7315288050E-02    7.6514137183E-02    7.5721272206E-02    7.4936608565E-02
    7.4160058997E-02    7.3391518706E-02    7.2630756973E-02    7.1877854460E-02
    7.1132736410E-02    7.0395325613E-02    6.9665542394E-02    6.8943304597E-02
    6.8228469607E-02    6.7520910217E-02    6.6820662299E-02    6.6127655565E-02
    6.5441817485E-02    6.4763073276E-02    6.4091345890E-02    6.3426471859E-02
    6.2768392543E-02    6.2117114539E-02    6.1472572020E-02    6.0834697111E-02
    6.0203419881E-02    5.9578668330E-02    5.8960272941E-02    5.8348212097E-02
    5.7742477641E-02    5.7143008149E-02    5.6549740333E-02    5.5962609029E-02
    5.5381547189E-02    5.4806391960E-02    5.4237131031E-02    5.3673754498E-02
    5.3116205248E-02    5.2564424472E-02    5.2018351651E-02    5.1477924552E-02
    5.0942997929E-02    5.0413544741E-02    4.9889564660E-02    4.9371004763E-02
    4.8857810578E-02    4.8349926083E-02
 </PP_RHOATOM>
</UPF>
