--
&inputepw
  prefix      = 'diam'
  amass(1)    = 12.01078
  outdir      = './'

  iverbosity  = 0

  elph        = .true.
  epbwrite    = .true.
  epbread     = .false.

  epwwrite    = .true.
  epwread     = .false.

  nbndsub     =  4

  wannierize  = .true.
  num_iter    = 300
  iprint      = 2
  dis_win_max = 12
  dis_froz_max= 7
  proj(1)     = 'f=0,0,0:l=-3'   

  elecselfen  = .false.
  phonselfen  = .true.
  a2f         = .false.


  fsthick     = 1.36056981 ! eV 
  temps       = 300 ! K (same as PRB 76, 165108)
  degaussw    = 0.1 ! eV

  dvscf_dir   = '../phonons/save'
  filukk      = './diam.ukk'
  filqf       = 'meshes/path.dat'
  nkf1        = 50
  nkf2        = 50
  nkf3        = 50
  
  nk1         = 6
  nk2         = 6
  nk3         = 6

  nq1         = 6
  nq2         = 6
  nq3         = 6
 /
