
     Program PWSCF v.5.3.0 (svn rev. 12127) starts on 14Feb2016 at 17:31:58 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     8 processors
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
               file H.pz-vbc.UPF: wavefunction(s)  1S renormalized

     gamma-point specific algorithms are used

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per k-point group (pool) will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         894     894    222                56982    56982    7128
     Max         895     895    224                56986    56986    7136
     Sum        7153    7153   1789               455863   455863   57051
     Tot        3577    3577    895
 

     Title: 
     TDDFPT CH4 Test                                                            


     bravais-lattice index     =            1
     lattice parameter (alat)  =      30.0000  a.u.
     unit-cell volume          =   27000.0000 (a.u.)^3
     number of atoms/cell      =            5
     number of atomic types    =            2
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      25.0000  Ry
     charge density cutoff     =     100.0000  Ry
     convergence threshold     =      1.0E-10
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)

     celldm(1)=  30.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for C  read from file:
     ../pseudo/C.pz-vbc.UPF
     MD5 check sum: ab53dd623bfeb79c5a7b057bc96eae20
     Pseudo is Norm-conserving, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  269 points,  1 beta functions with: 
                l(1) =   0

     PseudoPot. # 2 for H  read from file:
     ../pseudo/H.pz-vbc.UPF
     MD5 check sum: 90becb985b714f09656c73597998d266
     Pseudo is Norm-conserving, Zval =  1.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  131 points,  0 beta functions with: 

     atomic species   valence    mass     pseudopotential
        C              4.00     1.00000     C ( 1.00)
        H              1.00     1.00000     H ( 1.00)

     24 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           C   tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           H   tau(   2) = (   0.0404914   0.0404914   0.0404914  )
         3           H   tau(   3) = (  -0.0404914  -0.0404914   0.0404914  )
         4           H   tau(   4) = (   0.0404914  -0.0404914  -0.0404914  )
         5           H   tau(   5) = (  -0.0404914   0.0404914  -0.0404914  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   227932 G-vectors     FFT dimensions: (  96,  96,  96)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.22 Mb     (    3565,    4)
        NL pseudopotentials             0.05 Mb     (    3565,    1)
        Each V/rho on FFT grid          1.69 Mb     (  110592)
        Each G-vector array             0.22 Mb     (   28491)
        G-vector shells                 0.01 Mb     (    1829)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.44 Mb     (    3565,   16)
        Each subspace H/S matrix        0.00 Mb     (       8,    8)
        Each <psi_i|beta_j> matrix      0.00 Mb     (       1,    4)
        Arrays for rho mixing          13.50 Mb     (  110592,    8)

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.039302

     starting charge    7.99987, renormalised to    8.00000

     negative rho (up, down):  3.930E-02 0.000E+00
     Starting wfc are    8 randomized atomic wfcs

     total cpu time spent up to now is        0.2 secs

     per-process dynamical memory:    18.0 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  1.153E-02 0.000E+00

     total cpu time spent up to now is        0.3 secs

     total energy              =     -15.61207602 Ry
     Harris-Foulkes estimate   =     -15.99153892 Ry
     estimated scf accuracy    <       0.55799994 Ry

     iteration #  2     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  6.97E-03,  avg # of iterations =  2.0

     negative rho (up, down):  6.108E-03 0.000E+00

     total cpu time spent up to now is        0.3 secs

     total energy              =     -15.73665413 Ry
     Harris-Foulkes estimate   =     -15.83994515 Ry
     estimated scf accuracy    <       0.18903170 Ry

     iteration #  3     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.36E-03,  avg # of iterations =  2.0

     negative rho (up, down):  1.971E-04 0.000E+00

     total cpu time spent up to now is        0.4 secs

     total energy              =     -15.77581582 Ry
     Harris-Foulkes estimate   =     -15.77833251 Ry
     estimated scf accuracy    <       0.00499764 Ry

     iteration #  4     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  6.25E-05,  avg # of iterations =  2.0

     negative rho (up, down):  3.179E-04 0.000E+00

     total cpu time spent up to now is        0.5 secs

     total energy              =     -15.77711041 Ry
     Harris-Foulkes estimate   =     -15.77736590 Ry
     estimated scf accuracy    <       0.00055795 Ry

     iteration #  5     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  6.97E-06,  avg # of iterations =  1.0

     negative rho (up, down):  1.265E-05 0.000E+00

     total cpu time spent up to now is        0.5 secs

     total energy              =     -15.77714178 Ry
     Harris-Foulkes estimate   =     -15.77714844 Ry
     estimated scf accuracy    <       0.00001389 Ry

     iteration #  6     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.74E-07,  avg # of iterations =  3.0

     negative rho (up, down):  8.523E-08 0.000E+00

     total cpu time spent up to now is        0.6 secs

     total energy              =     -15.77714615 Ry
     Harris-Foulkes estimate   =     -15.77714978 Ry
     estimated scf accuracy    <       0.00000920 Ry

     iteration #  7     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.15E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.063E-08 0.000E+00

     total cpu time spent up to now is        0.7 secs

     total energy              =     -15.77714674 Ry
     Harris-Foulkes estimate   =     -15.77714700 Ry
     estimated scf accuracy    <       0.00000069 Ry

     iteration #  8     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  8.63E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is        0.7 secs

     total energy              =     -15.77714687 Ry
     Harris-Foulkes estimate   =     -15.77714688 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration #  9     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.60E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is        0.8 secs

     total energy              =     -15.77714687 Ry
     Harris-Foulkes estimate   =     -15.77714688 Ry
     estimated scf accuracy    <       0.00000001 Ry

     iteration # 10     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.31E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is        0.9 secs

     total energy              =     -15.77714687 Ry
     Harris-Foulkes estimate   =     -15.77714687 Ry
     estimated scf accuracy    <          3.7E-09 Ry

     iteration # 11     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.59E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.0 secs

     total energy              =     -15.77714687 Ry
     Harris-Foulkes estimate   =     -15.77714687 Ry
     estimated scf accuracy    <          4.0E-10 Ry

     iteration # 12     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.06E-12,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 28526 PWs)   bands (ev):

   -16.9088  -9.3076  -9.3076  -9.3076

     highest occupied level (ev):    -9.3076

!    total energy              =     -15.77714687 Ry
     Harris-Foulkes estimate   =     -15.77714687 Ry
     estimated scf accuracy    <          5.9E-11 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -46.10024636 Ry
     hartree contribution      =      23.71656550 Ry
     xc contribution           =      -6.06421439 Ry
     ewald contribution        =      12.67074838 Ry

     convergence has been achieved in  12 iterations

     Writing output data file CH4.save
 
     init_run     :      0.16s CPU      0.17s WALL (       1 calls)
     electrons    :      0.84s CPU      0.86s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.02s CPU      0.02s WALL (       1 calls)
     potinit      :      0.03s CPU      0.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :      0.33s CPU      0.33s WALL (      12 calls)
     sum_band     :      0.17s CPU      0.17s WALL (      12 calls)
     v_of_rho     :      0.13s CPU      0.13s WALL (      13 calls)
     mix_rho      :      0.16s CPU      0.17s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      0.01s CPU      0.01s WALL (      25 calls)
     regterg      :      0.32s CPU      0.32s WALL (      12 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :      0.30s CPU      0.31s WALL (      35 calls)
     g_psi        :      0.00s CPU      0.00s WALL (      22 calls)
     rdiaghg      :      0.01s CPU      0.01s WALL (      34 calls)

     Called by h_psi:
     add_vuspsi   :      0.00s CPU      0.00s WALL (      35 calls)

     General routines
     calbec       :      0.00s CPU      0.00s WALL (      35 calls)
     fft          :      0.18s CPU      0.19s WALL (      51 calls)
     fftw         :      0.30s CPU      0.30s WALL (     168 calls)
     davcio       :      0.00s CPU      0.00s WALL (       1 calls)
 
     Parallel routines
     fft_scatter  :      0.14s CPU      0.14s WALL (     219 calls)
 
     PWSCF        :     1.06s CPU         1.11s WALL

 
   This run was terminated on:  17:31:59  14Feb2016            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
