 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on  5Jun2024 at 10:53:54     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with serial executable)
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     3.433500   1.982332   6.602333
                    a_2    -3.433500   1.982332   6.602333
                    a_3     0.000000  -3.964664   6.602333
 
                   Unit Cell Volume:     269.62625  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     0.914983   0.528265   0.317220
                    b_2    -0.914983   0.528265   0.317220
                    b_3     0.000000  -1.056531   0.317220
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Cr   1   0.33368   0.33368  -0.66632   |    0.00000   3.96466   0.00680    |
 | Cr   2   0.66632   0.66632  -0.33368   |    0.00000   3.96466   6.59553    |
 | I    1   0.56994   0.92223  -0.72907   |   -1.20959   5.84849   5.03824    |
 | I    2   0.92223   0.27093  -0.43006   |    2.23624   4.07028   5.03824    |
 | I    3   0.27093   0.56994  -0.07777   |   -1.02665   1.97522   5.03824    |
 | I    4   0.43006   0.07777  -0.27093   |    1.20959   2.08083   1.56409    |
 | I    5   1.07777  -0.27093  -0.56994   |    4.63076   3.85905   1.56409    |
 | I    6   0.72907  -0.56994   0.07777   |    4.46015   0.00712   1.56409    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  2 x  2 x  2      Total points =    8
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 6             |
 |  Number of Objective Wannier Functions     :                 6             |
 |  Number of input Bloch states              :                 6             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :              1000             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                 5             |
 |  Iterations between writing output         :                10             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 T             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 T             |
 |  Use phases for initial projections        :                 F             |
 |  Iterations before starting guiding centres:                 0             |
 |  Iterations between using guiding centres  :                 1             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 4             |
 |   Divisions along first K-path section     :               100             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: G       0.000  0.000  0.000     To: T       0.500  0.500  0.500   |
 |    From: T       0.500  0.500  0.500     To: L       0.500  0.000  0.000   |
 |    From: L       0.500  0.000  0.000     To: F       0.500  0.000  0.500   |
 |    From: F       0.500  0.000  0.500     To: G       0.000  0.000  0.000   |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.003 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.475831                      2            |
 |             2                   0.551563                      6            |
 |             3                   0.616192                      6            |
 |             4                   0.825578                      6            |
 |             5                   0.914983                      6            |
 |             6                   0.951661                      2            |
 |             7                   0.952887                      6            |
 |             8                   1.031314                     12            |
 |             9                   1.068370                      6            |
 |            10                   1.103126                      6            |
 |            11                   1.229539                      6            |
 |            12                   1.232385                      6            |
 |            13                   1.320171                     12            |
 |            14                   1.321055                      6            |
 |            15                   1.374455                      6            |
 |            16                   1.406630                     12            |
 |            17                   1.427492                      2            |
 |            18                   1.433206                     12            |
 |            19                   1.532632                      6            |
 |            20                   1.534916                     12            |
 |            21                   1.584796                      6            |
 |            22                   1.606979                     12            |
 |            23                   1.651157                      6            |
 |            24                   1.654689                     12            |
 |            25                   1.671761                      6            |
 |            26                   1.695561                     12            |
 |            27                   1.784980                     12            |
 |            28                   1.822933                      6            |
 |            29                   1.829965                      6            |
 |            30                   1.848577                     12            |
 |            31                   1.887727                     12            |
 |            32                   1.890817                     12            |
 |            33                   1.903323                      2            |
 |            34                   1.905775                      6            |
 |            35                   1.911281                     12            |
 |            36                   1.930924                     12            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1,  2                                     |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               2                                 |
 |                          2               6                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.000000    0.000000    0.475831     1.810180        |
 |             2         0.000000    0.000000   -0.475831     1.810180        |
 |             3         0.000000   -0.528265    0.158610     1.194468        |
 |             4        -0.457491    0.264133    0.158610     1.194468        |
 |             5         0.457491    0.264133    0.158610     1.194468        |
 |             6         0.000000    0.528265   -0.158610     1.194468        |
 |             7         0.457491   -0.264133   -0.158610     1.194468        |
 |             8        -0.457491   -0.264133   -0.158610     1.194468        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.000000    0.000000    0.475831                     |
 |             2         0.000000   -0.528265    0.158610                     |
 |             3        -0.457491    0.264133    0.158610                     |
 |             4         0.457491    0.264133    0.158610                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.007 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                            Wannierise:            0.11 Mb                  |
 |                          plot_wannier:            0.11 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...


 Reading overlaps from wann.mmn    :  Created on  5Jun2024 at 10:53:53

 Reading projections from wann.amn :  Created on  5Jun2024 at 10:53:53

 Time to read overlaps          0.002 (sec)

 Writing checkpoint file wann.chk... done

 
 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV
 
 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  (  0.000000,  3.964663,  0.030775 )     2.76288161
  WF centre and spread    2  ( -0.004097,  3.950983,  0.013301 )     2.79380013
  WF centre and spread    3  (  0.004015,  3.977734,  0.013296 )     2.79384927
  WF centre and spread    4  ( -0.000001,  3.964665,  6.571559 )     2.76290864
  WF centre and spread    5  (  0.004099,  3.978345,  6.589033 )     2.79383312
  WF centre and spread    6  ( -0.004017,  3.951594,  6.589039 )     2.79387861
  Sum of centres and spreads ( -0.000000, 23.787984, 19.807004 )    16.70115138
 
      0     0.167E+02     0.0000000000       16.7011513803       0.00  <-- CONV
        O_D=      0.0155251 O_OD=      0.5383345 O_TOT=     16.7011514 <-- SPRD
 ------------------------------------------------------------------------------
 Cycle:      1
  WF centre and spread    1  ( -0.000003,  3.964662,  0.029525 )     2.71854628
  WF centre and spread    2  ( -0.004391,  3.947231,  0.012869 )     2.75769328
  WF centre and spread    3  (  0.004179,  3.981346,  0.012872 )     2.75762264
  WF centre and spread    4  (  0.000003,  3.964667,  6.572809 )     2.71857308
  WF centre and spread    5  (  0.004393,  3.982097,  6.589466 )     2.75772690
  WF centre and spread    6  ( -0.004181,  3.947982,  6.589463 )     2.75765287
  Sum of centres and spreads ( -0.000001, 23.787985, 19.807004 )    16.46781505
 
      1    -0.233E+00     1.4252270481       16.4678150473       0.00  <-- CONV
        O_D=      0.0137084 O_OD=      0.3068149 O_TOT=     16.4678150 <-- SPRD
 Delta: O_D= -0.1816710E-02 O_OD= -0.2315196E+00 O_TOT= -0.2333363E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     10
  WF centre and spread    1  ( -0.000517,  3.964504,  0.028870 )     2.69682820
  WF centre and spread    2  ( -0.004249,  3.946508,  0.012723 )     2.75875963
  WF centre and spread    3  (  0.004553,  3.982206,  0.012722 )     2.75849394
  WF centre and spread    4  (  0.000517,  3.964825,  6.573464 )     2.69685865
  WF centre and spread    5  (  0.004251,  3.982820,  6.589612 )     2.75880339
  WF centre and spread    6  ( -0.004555,  3.947122,  6.589613 )     2.75852835
  Sum of centres and spreads ( -0.000001, 23.787985, 19.807004 )    16.42827216
 
     10    -0.937E-04     0.0093336467       16.4282721605       0.00  <-- CONV
        O_D=      0.0137035 O_OD=      0.2672769 O_TOT=     16.4282722 <-- SPRD
 Delta: O_D=  0.3961373E-04 O_OD= -0.1332649E-03 O_TOT= -0.9365112E-04 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     20
  WF centre and spread    1  ( -0.000798,  3.964398,  0.029072 )     2.69652239
  WF centre and spread    2  ( -0.004149,  3.946682,  0.012885 )     2.75884069
  WF centre and spread    3  (  0.004746,  3.982142,  0.012881 )     2.75856761
  WF centre and spread    4  (  0.000798,  3.964930,  6.573262 )     2.69654998
  WF centre and spread    5  (  0.004151,  3.982646,  6.589450 )     2.75887438
  WF centre and spread    6  ( -0.004748,  3.947186,  6.589455 )     2.75859801
  Sum of centres and spreads ( -0.000001, 23.787985, 19.807004 )    16.42795305
 
     20    -0.247E-04     0.0087426693       16.4279530517       0.01  <-- CONV
        O_D=      0.0136883 O_OD=      0.2669730 O_TOT=     16.4279531 <-- SPRD
 Delta: O_D= -0.6303074E-06 O_OD= -0.2410878E-04 O_TOT= -0.2473909E-04 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     30
  WF centre and spread    1  ( -0.002486,  3.963812,  0.029003 )     2.69653459
  WF centre and spread    2  ( -0.003876,  3.947813,  0.012917 )     2.75856119
  WF centre and spread    3  (  0.006252,  3.981664,  0.012887 )     2.75797022
  WF centre and spread    4  (  0.002486,  3.965517,  6.573332 )     2.69656259
  WF centre and spread    5  (  0.003878,  3.981515,  6.589418 )     2.75859480
  WF centre and spread    6  ( -0.006254,  3.947664,  6.589448 )     2.75800024
  Sum of centres and spreads ( -0.000001, 23.787985, 19.807004 )    16.42622364
 
     30    -0.450E-04     0.0130968851       16.4262236351       0.01  <-- CONV
        O_D=      0.0137612 O_OD=      0.2651706 O_TOT=     16.4262236 <-- SPRD
 Delta: O_D=  0.1566629E-06 O_OD= -0.4518255E-04 O_TOT= -0.4502589E-04 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     40
  WF centre and spread    1  ( -0.003258,  3.963528,  0.028933 )     2.69668845
  WF centre and spread    2  ( -0.003753,  3.948375,  0.012928 )     2.75832101
  WF centre and spread    3  (  0.006939,  3.981417,  0.012895 )     2.75754344
  WF centre and spread    4  (  0.003259,  3.965800,  6.573401 )     2.69671796
  WF centre and spread    5  (  0.003755,  3.980953,  6.589407 )     2.75835597
  WF centre and spread    6  ( -0.006942,  3.947912,  6.589440 )     2.75757320
  Sum of centres and spreads ( -0.000001, 23.787985, 19.807004 )    16.42520004
 
     40    -0.140E-03     0.0311687588       16.4252000393       0.01  <-- CONV
        O_D=      0.0137888 O_OD=      0.2641195 O_TOT=     16.4252000 <-- SPRD
 Delta: O_D= -0.6270830E-05 O_OD= -0.1340713E-03 O_TOT= -0.1403421E-03 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     50
  WF centre and spread    1  ( -0.004064,  3.963226,  0.028763 )     2.69686411
  WF centre and spread    2  ( -0.003661,  3.948993,  0.012892 )     2.75808066
  WF centre and spread    3  (  0.007689,  3.981134,  0.012863 )     2.75698493
  WF centre and spread    4  (  0.004064,  3.966103,  6.573572 )     2.69689299
  WF centre and spread    5  (  0.003663,  3.980334,  6.589442 )     2.75811520
  WF centre and spread    6  ( -0.007692,  3.948194,  6.589472 )     2.75701427
  Sum of centres and spreads ( -0.000001, 23.787985, 19.807004 )    16.42395216
 
     50    -0.205E-03     0.0521028916       16.4239521620       0.02  <-- CONV
        O_D=      0.0138158 O_OD=      0.2628446 O_TOT=     16.4239522 <-- SPRD
 Delta: O_D= -0.1200056E-04 O_OD= -0.1926057E-03 O_TOT= -0.2046063E-03 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     60
  WF centre and spread    1  ( -0.004978,  3.962842,  0.028772 )     2.69708053
  WF centre and spread    2  ( -0.003487,  3.949748,  0.013028 )     2.75774164
  WF centre and spread    3  (  0.008457,  3.980792,  0.013013 )     2.75630442
  WF centre and spread    4  (  0.004979,  3.966486,  6.573563 )     2.69711529
  WF centre and spread    5  (  0.003489,  3.979580,  6.589306 )     2.75778155
  WF centre and spread    6  ( -0.008460,  3.948537,  6.589322 )     2.75633321
  Sum of centres and spreads ( -0.000001, 23.787985, 19.807004 )    16.42235664
 
     60    -0.476E-03     0.0565686657       16.4223566382       0.02  <-- CONV
        O_D=      0.0138305 O_OD=      0.2612344 O_TOT=     16.4223566 <-- SPRD
 Delta: O_D=  0.9273130E-05 O_OD= -0.4852449E-03 O_TOT= -0.4759718E-03 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     70
  WF centre and spread    1  ( -0.006422,  3.962200,  0.028544 )     2.69766507
  WF centre and spread    2  ( -0.003279,  3.951073,  0.013156 )     2.75692842
  WF centre and spread    3  (  0.009764,  3.980178,  0.013168 )     2.75494882
  WF centre and spread    4  (  0.006423,  3.967129,  6.573790 )     2.69770320
  WF centre and spread    5  (  0.003281,  3.978255,  6.589179 )     2.75697122
  WF centre and spread    6  ( -0.009767,  3.949150,  6.589167 )     2.75497658
  Sum of centres and spreads ( -0.000001, 23.787984, 19.807004 )    16.41919330
 
     70    -0.485E-03     0.0639208540       16.4191933035       0.02  <-- CONV
        O_D=      0.0138405 O_OD=      0.2580610 O_TOT=     16.4191933 <-- SPRD
 Delta: O_D=  0.3052755E-05 O_OD= -0.4883177E-03 O_TOT= -0.4852649E-03 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     80
  WF centre and spread    1  ( -0.007554,  3.961615,  0.028255 )     2.69819402
  WF centre and spread    2  ( -0.003152,  3.952282,  0.013269 )     2.75611256
  WF centre and spread    3  (  0.010817,  3.979608,  0.013313 )     2.75365232
  WF centre and spread    4  (  0.007555,  3.967715,  6.574079 )     2.69823523
  WF centre and spread    5  (  0.003154,  3.977045,  6.589066 )     2.75615832
  WF centre and spread    6  ( -0.010820,  3.949720,  6.589022 )     2.75367933
  Sum of centres and spreads ( -0.000001, 23.787984, 19.807004 )    16.41603178
 
     80    -0.589E-03     0.0696058330       16.4160317764       0.03  <-- CONV
        O_D=      0.0138336 O_OD=      0.2549064 O_TOT=     16.4160318 <-- SPRD
 Delta: O_D=  0.2576970E-05 O_OD= -0.5911988E-03 O_TOT= -0.5886218E-03 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     90
  WF centre and spread    1  ( -0.008645,  3.960954,  0.027880 )     2.69889831
  WF centre and spread    2  ( -0.003062,  3.953651,  0.013416 )     2.75505507
  WF centre and spread    3  (  0.011859,  3.978956,  0.013502 )     2.75210066
  WF centre and spread    4  (  0.008645,  3.968375,  6.574455 )     2.69894212
  WF centre and spread    5  (  0.003064,  3.975675,  6.588919 )     2.75510333
  WF centre and spread    6  ( -0.011862,  3.950372,  6.588834 )     2.75212684
  Sum of centres and spreads ( -0.000001, 23.787984, 19.807004 )    16.41222633
 
     90    -0.700E-03     0.0759798845       16.4122263249       0.03  <-- CONV
        O_D=      0.0138098 O_OD=      0.2511248 O_TOT=     16.4122263 <-- SPRD
 Delta: O_D=  0.1227111E-05 O_OD= -0.7014185E-03 O_TOT= -0.7001914E-03 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    100
  WF centre and spread    1  ( -0.009639,  3.960219,  0.027405 )     2.69980132
  WF centre and spread    2  ( -0.003030,  3.955179,  0.013599 )     2.75372483
  WF centre and spread    3  (  0.012853,  3.978222,  0.013733 )     2.75030815
  WF centre and spread    4  (  0.009639,  3.969110,  6.574930 )     2.69984742
  WF centre and spread    5  (  0.003032,  3.974148,  6.588736 )     2.75377535
  WF centre and spread    6  ( -0.012856,  3.951107,  6.588602 )     2.75033339
  Sum of centres and spreads ( -0.000001, 23.787985, 19.807004 )    16.40779046
 
    100    -0.800E-03     0.0813265675       16.4077904625       0.03  <-- CONV
        O_D=      0.0137695 O_OD=      0.2467292 O_TOT=     16.4077905 <-- SPRD
 Delta: O_D= -0.4457711E-06 O_OD= -0.7997854E-03 O_TOT= -0.8002312E-03 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wann.chk... done

 Cycle:    110
  WF centre and spread    1  ( -0.010474,  3.959421,  0.026831 )     2.70092334
  WF centre and spread    2  ( -0.003074,  3.956839,  0.013817 )     2.75211442
  WF centre and spread    3  (  0.013753,  3.977417,  0.014003 )     2.74832118
  WF centre and spread    4  (  0.010474,  3.969908,  6.575504 )     2.70097110
  WF centre and spread    5  (  0.003076,  3.972488,  6.588518 )     2.75216664
  WF centre and spread    6  ( -0.013756,  3.951911,  6.588332 )     2.74834535
  Sum of centres and spreads ( -0.000001, 23.787985, 19.807004 )    16.40284204
 
    110    -0.871E-03     0.0849412629       16.4028420374       0.04  <-- CONV
        O_D=      0.0137162 O_OD=      0.2418341 O_TOT=     16.4028420 <-- SPRD
 Delta: O_D= -0.2363467E-05 O_OD= -0.8687719E-03 O_TOT= -0.8711354E-03 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    120
  WF centre and spread    1  ( -0.011096,  3.958581,  0.026171 )     2.70226927
  WF centre and spread    2  ( -0.003210,  3.958588,  0.014066 )     2.75025244
  WF centre and spread    3  (  0.014518,  3.976564,  0.014303 )     2.74621212
  WF centre and spread    4  (  0.011097,  3.970749,  6.576164 )     2.70231778
  WF centre and spread    5  (  0.003212,  3.970738,  6.588268 )     2.75030549
  WF centre and spread    6  ( -0.014522,  3.952765,  6.588032 )     2.74623513
  Sum of centres and spreads ( -0.000001, 23.787985, 19.807004 )    16.39759224
 
    120    -0.899E-03     0.0863690405       16.3975922403       0.04  <-- CONV
        O_D=      0.0136565 O_OD=      0.2366440 O_TOT=     16.3975922 <-- SPRD
 Delta: O_D= -0.4374881E-05 O_OD= -0.8945338E-03 O_TOT= -0.8989086E-03 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    130
  WF centre and spread    1  ( -0.011477,  3.957726,  0.025447 )     2.70382187
  WF centre and spread    2  ( -0.003440,  3.960370,  0.014340 )     2.74820500
  WF centre and spread    3  (  0.015123,  3.975687,  0.014623 )     2.74406632
  WF centre and spread    4  (  0.011478,  3.971604,  6.576888 )     2.70387014
  WF centre and spread    5  (  0.003442,  3.968956,  6.587995 )     2.74825786
  WF centre and spread    6  ( -0.015127,  3.953641,  6.587712 )     2.74408807
  Sum of centres and spreads ( -0.000001, 23.787985, 19.807004 )    16.39230926
 
    130    -0.879E-03     0.0854791907       16.3923092639       0.04  <-- CONV
        O_D=      0.0135983 O_OD=      0.2314192 O_TOT=     16.3923093 <-- SPRD
 Delta: O_D= -0.6295526E-05 O_OD= -0.8724657E-03 O_TOT= -0.8787612E-03 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    140
  WF centre and spread    1  ( -0.011616,  3.956886,  0.024692 )     2.70554053
  WF centre and spread    2  ( -0.003756,  3.962129,  0.014630 )     2.74606297
  WF centre and spread    3  (  0.015561,  3.974814,  0.014951 )     2.74196702
  WF centre and spread    4  (  0.011617,  3.972444,  6.577643 )     2.70558767
  WF centre and spread    5  (  0.003758,  3.967197,  6.587705 )     2.74611473
  WF centre and spread    6  ( -0.015565,  3.954515,  6.587384 )     2.74198751
  Sum of centres and spreads ( -0.000001, 23.787985, 19.807004 )    16.38726043
 
    140    -0.817E-03     0.0824833271       16.3872604245       0.05  <-- CONV
        O_D=      0.0135489 O_OD=      0.2264197 O_TOT=     16.3872604 <-- SPRD
 Delta: O_D= -0.8002528E-05 O_OD= -0.8086722E-03 O_TOT= -0.8166747E-03 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    150
  WF centre and spread    1  ( -0.011540,  3.956087,  0.023936 )     2.70736714
  WF centre and spread    2  ( -0.004142,  3.963811,  0.014927 )     2.74392131
  WF centre and spread    3  (  0.015845,  3.973968,  0.015275 )     2.73998428
  WF centre and spread    4  (  0.011540,  3.973244,  6.578399 )     2.70741254
  WF centre and spread    5  (  0.004144,  3.965514,  6.587407 )     2.74397132
  WF centre and spread    6  ( -0.015848,  3.955361,  6.587060 )     2.74000352
  Sum of centres and spreads ( -0.000001, 23.787985, 19.807004 )    16.38266010
 
    150    -0.726E-03     0.0778161654       16.3826601037       0.05  <-- CONV
        O_D=      0.0135128 O_OD=      0.2218555 O_TOT=     16.3826601 <-- SPRD
 Delta: O_D= -0.9453087E-05 O_OD= -0.7161160E-03 O_TOT= -0.7255691E-03 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    160
  WF centre and spread    1  ( -0.011291,  3.955348,  0.023207 )     2.70923652
  WF centre and spread    2  ( -0.004574,  3.965379,  0.015224 )     2.74186161
  WF centre and spread    3  (  0.015999,  3.973169,  0.015587 )     2.73816849
  WF centre and spread    4  (  0.011292,  3.973983,  6.579128 )     2.70927985
  WF centre and spread    5  (  0.004576,  3.963946,  6.587110 )     2.74190957
  WF centre and spread    6  ( -0.016003,  3.956160,  6.586748 )     2.73818654
  Sum of centres and spreads ( -0.000001, 23.787985, 19.807004 )    16.37864257
 
    160    -0.620E-03     0.0719907829       16.3786425695       0.05  <-- CONV
        O_D=      0.0134914 O_OD=      0.2178594 O_TOT=     16.3786426 <-- SPRD
 Delta: O_D= -0.1062598E-04 O_OD= -0.6093677E-03 O_TOT= -0.6199936E-03 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    170
  WF centre and spread    1  ( -0.010920,  3.954681,  0.022526 )     2.71108663
  WF centre and spread    2  ( -0.005029,  3.966808,  0.015511 )     2.73994331
  WF centre and spread    3  (  0.016054,  3.972430,  0.015877 )     2.73654813
  WF centre and spread    4  (  0.010920,  3.974650,  6.579809 )     2.71112782
  WF centre and spread    5  (  0.005032,  3.962517,  6.586823 )     2.73998921
  WF centre and spread    6  ( -0.016057,  3.956900,  6.586458 )     2.73656506
  Sum of centres and spreads ( -0.000001, 23.787986, 19.807004 )    16.37526016
 
    170    -0.513E-03     0.0655066084       16.3752601608       0.06  <-- CONV
        O_D=      0.0134835 O_OD=      0.2144849 O_TOT=     16.3752602 <-- SPRD
 Delta: O_D= -0.1148214E-04 O_OD= -0.5010900E-03 O_TOT= -0.5125722E-03 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    180
  WF centre and spread    1  ( -0.010473,  3.954091,  0.021905 )     2.71286580
  WF centre and spread    2  ( -0.005487,  3.968087,  0.015782 )     2.73820220
  WF centre and spread    3  (  0.016038,  3.971759,  0.016140 )     2.73513167
  WF centre and spread    4  (  0.010473,  3.975240,  6.580430 )     2.71290494
  WF centre and spread    5  (  0.005489,  3.961239,  6.586552 )     2.73824627
  WF centre and spread    6  ( -0.016042,  3.957571,  6.586195 )     2.73514754
  Sum of centres and spreads ( -0.000001, 23.787986, 19.807004 )    16.37249843
 
    180    -0.412E-03     0.0587981407       16.3724984250       0.06  <-- CONV
        O_D=      0.0134865 O_OD=      0.2117202 O_TOT=     16.3724984 <-- SPRD
 Delta: O_D= -0.1198076E-04 O_OD= -0.4003936E-03 O_TOT= -0.4123744E-03 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    190
  WF centre and spread    1  ( -0.009989,  3.953577,  0.021349 )     2.71453613
  WF centre and spread    2  ( -0.005932,  3.969213,  0.016032 )     2.73665342
  WF centre and spread    3  (  0.015976,  3.971159,  0.016374 )     2.73391248
  WF centre and spread    4  (  0.009989,  3.975754,  6.580987 )     2.71457341
  WF centre and spread    5  (  0.005934,  3.960112,  6.586302 )     2.73669597
  WF centre and spread    6  ( -0.015980,  3.958170,  6.585961 )     2.73392732
  Sum of centres and spreads ( -0.000001, 23.787986, 19.807004 )    16.37029873
 
    190    -0.325E-03     0.0522051573       16.3702987312       0.06  <-- CONV
        O_D=      0.0134972 O_OD=      0.2095098 O_TOT=     16.3702987 <-- SPRD
 Delta: O_D= -0.1210944E-04 O_OD= -0.3125080E-03 O_TOT= -0.3246174E-03 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    200
  WF centre and spread    1  ( -0.004581,  3.950937,  0.017526 )     2.72854850
  WF centre and spread    2  ( -0.009810,  3.976396,  0.017882 )     2.72669179
  WF centre and spread    3  (  0.014411,  3.966631,  0.018019 )     2.72643519
  WF centre and spread    4  (  0.004582,  3.978395,  6.584809 )     2.72857891
  WF centre and spread    5  (  0.009813,  3.952930,  6.584452 )     2.72673775
  WF centre and spread    6  ( -0.014416,  3.962699,  6.584316 )     2.72643241
  Sum of centres and spreads ( -0.000003, 23.787987, 19.807003 )    16.36342455
 
    200    -0.541E-02     0.0459635261       16.3634245451       0.07  <-- CONV
        O_D=      0.0136885 O_OD=      0.2024443 O_TOT=     16.3634245 <-- SPRD
 Delta: O_D=  0.1637982E-03 O_OD= -0.5570949E-02 O_TOT= -0.5407151E-02 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wann.chk... done

 Cycle:    210
  WF centre and spread    1  ( -0.004702,  3.950840,  0.017575 )     2.72819526
  WF centre and spread    2  ( -0.009795,  3.976378,  0.017868 )     2.72686113
  WF centre and spread    3  (  0.014504,  3.966772,  0.017961 )     2.72653981
  WF centre and spread    4  (  0.004702,  3.978492,  6.584760 )     2.72822682
  WF centre and spread    5  (  0.009797,  3.952947,  6.584466 )     2.72689403
  WF centre and spread    6  ( -0.014508,  3.962557,  6.584375 )     2.72656041
  Sum of centres and spreads ( -0.000001, 23.787986, 19.807004 )    16.36327747
 
    210    -0.515E-06     0.0015538268       16.3632774694       0.07  <-- CONV
        O_D=      0.0136909 O_OD=      0.2022949 O_TOT=     16.3632775 <-- SPRD
 Delta: O_D=  0.1023419E-05 O_OD= -0.1538682E-05 O_TOT= -0.5152630E-06 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    220
  WF centre and spread    1  ( -0.004919,  3.950624,  0.017688 )     2.72766448
  WF centre and spread    2  ( -0.009782,  3.976290,  0.017828 )     2.72702621
  WF centre and spread    3  (  0.014707,  3.967077,  0.017872 )     2.72688397
  WF centre and spread    4  (  0.004920,  3.978707,  6.584646 )     2.72769802
  WF centre and spread    5  (  0.009783,  3.953035,  6.584507 )     2.72705415
  WF centre and spread    6  ( -0.014709,  3.962251,  6.584464 )     2.72691594
  Sum of centres and spreads ( -0.000000, 23.787984, 19.807005 )    16.36324278
 
    220    -0.221E-06     0.0013826669       16.3632427748       0.07  <-- CONV
        O_D=      0.0137136 O_OD=      0.2022375 O_TOT=     16.3632428 <-- SPRD
 Delta: O_D=  0.7171344E-06 O_OD= -0.9385795E-06 O_TOT= -0.2214451E-06 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    230
  WF centre and spread    1  ( -0.004948,  3.950590,  0.017704 )     2.72759509
  WF centre and spread    2  ( -0.009785,  3.976281,  0.017823 )     2.72704927
  WF centre and spread    3  (  0.014738,  3.967120,  0.017860 )     2.72692902
  WF centre and spread    4  (  0.004948,  3.978741,  6.584631 )     2.72762845
  WF centre and spread    5  (  0.009786,  3.953044,  6.584511 )     2.72707756
  WF centre and spread    6  ( -0.014740,  3.962207,  6.584476 )     2.72696029
  Sum of centres and spreads ( -0.000000, 23.787984, 19.807005 )    16.36323968
 
    230    -0.168E-06     0.0012389306       16.3632396803       0.08  <-- CONV
        O_D=      0.0137176 O_OD=      0.2022304 O_TOT=     16.3632397 <-- SPRD
 Delta: O_D=  0.6282905E-06 O_OD= -0.7966837E-06 O_TOT= -0.1683932E-06 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    240
  WF centre and spread    1  ( -0.004972,  3.950560,  0.017717 )     2.72753669
  WF centre and spread    2  ( -0.009788,  3.976273,  0.017818 )     2.72706809
  WF centre and spread    3  (  0.014765,  3.967157,  0.017850 )     2.72696745
  WF centre and spread    4  (  0.004973,  3.978771,  6.584618 )     2.72757003
  WF centre and spread    5  (  0.009790,  3.953052,  6.584516 )     2.72709636
  WF centre and spread    6  ( -0.014767,  3.962170,  6.584485 )     2.72699878
  Sum of centres and spreads ( -0.000000, 23.787984, 19.807005 )    16.36323740
 
    240    -0.126E-06     0.0010718817       16.3632374033       0.08  <-- CONV
        O_D=      0.0137210 O_OD=      0.2022247 O_TOT=     16.3632374 <-- SPRD
 Delta: O_D=  0.5492162E-06 O_OD= -0.6750777E-06 O_TOT= -0.1258616E-06 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    250
  WF centre and spread    1  ( -0.004993,  3.950534,  0.017728 )     2.72748687
  WF centre and spread    2  ( -0.009792,  3.976267,  0.017815 )     2.72708415
  WF centre and spread    3  (  0.014789,  3.967189,  0.017842 )     2.72700032
  WF centre and spread    4  (  0.004993,  3.978797,  6.584607 )     2.72752020
  WF centre and spread    5  (  0.009793,  3.953058,  6.584520 )     2.72711238
  WF centre and spread    6  ( -0.014791,  3.962138,  6.584494 )     2.72703178
  Sum of centres and spreads ( -0.000000, 23.787984, 19.807005 )    16.36323570
 
    250    -0.941E-07     0.0009260094       16.3632357023       0.08  <-- CONV
        O_D=      0.0137240 O_OD=      0.2022199 O_TOT=     16.3632357 <-- SPRD
 Delta: O_D=  0.4798078E-06 O_OD= -0.5739367E-06 O_TOT= -0.9412890E-07 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    260
  WF centre and spread    1  ( -0.005011,  3.950511,  0.017738 )     2.72744438
  WF centre and spread    2  ( -0.009796,  3.976263,  0.017811 )     2.72709786
  WF centre and spread    3  (  0.014809,  3.967217,  0.017835 )     2.72702845
  WF centre and spread    4  (  0.005011,  3.978820,  6.584597 )     2.72747770
  WF centre and spread    5  (  0.009797,  3.953063,  6.584523 )     2.72712604
  WF centre and spread    6  ( -0.014812,  3.962110,  6.584501 )     2.72706000
  Sum of centres and spreads ( -0.000000, 23.787984, 19.807005 )    16.36323443
 
    260    -0.705E-07     0.0008006281       16.3632344284       0.09  <-- CONV
        O_D=      0.0137267 O_OD=      0.2022159 O_TOT=     16.3632344 <-- SPRD
 Delta: O_D=  0.4177741E-06 O_OD= -0.4883019E-06 O_TOT= -0.7052778E-07 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    270
  WF centre and spread    1  ( -0.005025,  3.950491,  0.017746 )     2.72740815
  WF centre and spread    2  ( -0.009799,  3.976259,  0.017809 )     2.72710956
  WF centre and spread    3  (  0.014828,  3.967241,  0.017829 )     2.72705250
  WF centre and spread    4  (  0.005026,  3.978840,  6.584589 )     2.72744145
  WF centre and spread    5  (  0.009801,  3.953066,  6.584526 )     2.72713771
  WF centre and spread    6  ( -0.014830,  3.962086,  6.584507 )     2.72708411
  Sum of centres and spreads ( -0.000000, 23.787984, 19.807005 )    16.36323347
 
    270    -0.530E-07     0.0006928710       16.3632334726       0.09  <-- CONV
        O_D=      0.0137291 O_OD=      0.2022126 O_TOT=     16.3632335 <-- SPRD
 Delta: O_D=  0.3619114E-06 O_OD= -0.4148621E-06 O_TOT= -0.5295070E-07 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    280
  WF centre and spread    1  ( -0.005038,  3.950473,  0.017753 )     2.72737724
  WF centre and spread    2  ( -0.009803,  3.976256,  0.017806 )     2.72711953
  WF centre and spread    3  (  0.014844,  3.967262,  0.017823 )     2.72707308
  WF centre and spread    4  (  0.005039,  3.978858,  6.584582 )     2.72741052
  WF centre and spread    5  (  0.009805,  3.953069,  6.584528 )     2.72714768
  WF centre and spread    6  ( -0.014846,  3.962065,  6.584512 )     2.72710469
  Sum of centres and spreads ( -0.000000, 23.787984, 19.807005 )    16.36323276
 
    280    -0.398E-07     0.0006002141       16.3632327541       0.09  <-- CONV
        O_D=      0.0137313 O_OD=      0.2022097 O_TOT=     16.3632328 <-- SPRD
 Delta: O_D=  0.3115258E-06 O_OD= -0.3513653E-06 O_TOT= -0.3983957E-07 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    290
  WF centre and spread    1  ( -0.005049,  3.950457,  0.017758 )     2.72735088
  WF centre and spread    2  ( -0.009807,  3.976254,  0.017804 )     2.72712804
  WF centre and spread    3  (  0.014858,  3.967280,  0.017819 )     2.72709070
  WF centre and spread    4  (  0.005049,  3.978874,  6.584576 )     2.72738413
  WF centre and spread    5  (  0.009808,  3.953072,  6.584530 )     2.72715620
  WF centre and spread    6  ( -0.014860,  3.962047,  6.584517 )     2.72712227
  Sum of centres and spreads ( -0.000000, 23.787984, 19.807005 )    16.36323221
 
    290    -0.300E-07     0.0005205044       16.3632322130       0.10  <-- CONV
        O_D=      0.0137331 O_OD=      0.2022073 O_TOT=     16.3632322 <-- SPRD
 Delta: O_D=  0.2661966E-06 O_OD= -0.2962392E-06 O_TOT= -0.3004257E-07 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    300
  WF centre and spread    1  ( -0.005058,  3.950444,  0.017763 )     2.72732838
  WF centre and spread    2  ( -0.009810,  3.976252,  0.017802 )     2.72713528
  WF centre and spread    3  (  0.014871,  3.967296,  0.017815 )     2.72710579
  WF centre and spread    4  (  0.005058,  3.978888,  6.584571 )     2.72736160
  WF centre and spread    5  (  0.009812,  3.953073,  6.584532 )     2.72716350
  WF centre and spread    6  ( -0.014873,  3.962032,  6.584521 )     2.72713725
  Sum of centres and spreads ( -0.000000, 23.787984, 19.807005 )    16.36323181
 
    300    -0.227E-07     0.0004519048       16.3632318045       0.11  <-- CONV
        O_D=      0.0137348 O_OD=      0.2022052 O_TOT=     16.3632318 <-- SPRD
 Delta: O_D=  0.2257061E-06 O_OD= -0.2484149E-06 O_TOT= -0.2270880E-07 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wann.chk... done

 Cycle:    310
  WF centre and spread    1  ( -0.005066,  3.950431,  0.017768 )     2.72730918
  WF centre and spread    2  ( -0.009814,  3.976251,  0.017801 )     2.72714145
  WF centre and spread    3  (  0.014882,  3.967309,  0.017812 )     2.72711874
  WF centre and spread    4  (  0.005066,  3.978900,  6.584567 )     2.72734235
  WF centre and spread    5  (  0.009815,  3.953075,  6.584533 )     2.72716974
  WF centre and spread    6  ( -0.014884,  3.962018,  6.584524 )     2.72715003
  Sum of centres and spreads ( -0.000000, 23.787984, 19.807005 )    16.36323150
 
    310    -0.172E-07     0.0003928400       16.3632314954       0.11  <-- CONV
        O_D=      0.0137363 O_OD=      0.2022034 O_TOT=     16.3632315 <-- SPRD
 Delta: O_D=  0.1899575E-06 O_OD= -0.2071655E-06 O_TOT= -0.1720801E-07 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    320
  WF centre and spread    1  ( -0.005073,  3.950421,  0.017771 )     2.72729279
  WF centre and spread    2  ( -0.009817,  3.976250,  0.017800 )     2.72714670
  WF centre and spread    3  (  0.014891,  3.967321,  0.017809 )     2.72712985
  WF centre and spread    4  (  0.005073,  3.978911,  6.584563 )     2.72732590
  WF centre and spread    5  (  0.009818,  3.953076,  6.584534 )     2.72717510
  WF centre and spread    6  ( -0.014894,  3.962007,  6.584527 )     2.72716092
  Sum of centres and spreads ( -0.000000, 23.787984, 19.807005 )    16.36323126
 
    320    -0.131E-07     0.0003419369       16.3632312609       0.11  <-- CONV
        O_D=      0.0137376 O_OD=      0.2022019 O_TOT=     16.3632313 <-- SPRD
 Delta: O_D=  0.1588856E-06 O_OD= -0.1719586E-06 O_TOT= -0.1307304E-07 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    330
  WF centre and spread    1  ( -0.005078,  3.950411,  0.017775 )     2.72727877
  WF centre and spread    2  ( -0.009820,  3.976249,  0.017799 )     2.72715118
  WF centre and spread    3  (  0.014900,  3.967331,  0.017806 )     2.72713940
  WF centre and spread    4  (  0.005079,  3.978920,  6.584560 )     2.72731183
  WF centre and spread    5  (  0.009821,  3.953076,  6.584536 )     2.72717969
  WF centre and spread    6  ( -0.014902,  3.961996,  6.584529 )     2.72717021
  Sum of centres and spreads ( -0.000000, 23.787984, 19.807004 )    16.36323108
 
    330    -0.996E-08     0.0002980502       16.3632310825       0.12  <-- CONV
        O_D=      0.0137388 O_OD=      0.2022005 O_TOT=     16.3632311 <-- SPRD
 Delta: O_D=  0.1322852E-06 O_OD= -0.1422412E-06 O_TOT= -0.9955961E-08 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    340
  WF centre and spread    1  ( -0.005083,  3.950403,  0.017777 )     2.72726679
  WF centre and spread    2  ( -0.009823,  3.976249,  0.017798 )     2.72715498
  WF centre and spread    3  (  0.014908,  3.967340,  0.017804 )     2.72714761
  WF centre and spread    4  (  0.005083,  3.978929,  6.584558 )     2.72729978
  WF centre and spread    5  (  0.009824,  3.953077,  6.584537 )     2.72718364
  WF centre and spread    6  ( -0.014910,  3.961987,  6.584531 )     2.72717814
  Sum of centres and spreads ( -0.000000, 23.787984, 19.807004 )    16.36323095
 
    340    -0.760E-08     0.0002601195       16.3632309465       0.12  <-- CONV
        O_D=      0.0137398 O_OD=      0.2021993 O_TOT=     16.3632309 <-- SPRD
 Delta: O_D=  0.1099382E-06 O_OD= -0.1175384E-06 O_TOT= -0.7600143E-08 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    350
  WF centre and spread    1  ( -0.005087,  3.950395,  0.017779 )     2.72725653
  WF centre and spread    2  ( -0.009825,  3.976248,  0.017797 )     2.72715823
  WF centre and spread    3  (  0.014914,  3.967348,  0.017803 )     2.72715468
  WF centre and spread    4  (  0.005088,  3.978936,  6.584555 )     2.72728946
  WF centre and spread    5  (  0.009827,  3.953077,  6.584537 )     2.72718703
  WF centre and spread    6  ( -0.014917,  3.961980,  6.584533 )     2.72718491
  Sum of centres and spreads ( -0.000000, 23.787984, 19.807004 )    16.36323084
 
    350    -0.582E-08     0.0002273235       16.3632308425       0.12  <-- CONV
        O_D=      0.0137408 O_OD=      0.2021983 O_TOT=     16.3632308 <-- SPRD
 Delta: O_D=  0.9140502E-07 O_OD= -0.9722042E-07 O_TOT= -0.5815391E-08 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    360
  WF centre and spread    1  ( -0.005091,  3.950388,  0.017781 )     2.72724774
  WF centre and spread    2  ( -0.009828,  3.976248,  0.017796 )     2.72716101
  WF centre and spread    3  (  0.014920,  3.967354,  0.017801 )     2.72716075
  WF centre and spread    4  (  0.005091,  3.978943,  6.584553 )     2.72728061
  WF centre and spread    5  (  0.009829,  3.953077,  6.584538 )     2.72718994
  WF centre and spread    6  ( -0.014923,  3.961973,  6.584534 )     2.72719070
  Sum of centres and spreads ( -0.000000, 23.787984, 19.807004 )    16.36323076
 
    360    -0.446E-08     0.0001989220       16.3632307627       0.13  <-- CONV
        O_D=      0.0137416 O_OD=      0.2021974 O_TOT=     16.3632308 <-- SPRD
 Delta: O_D=  0.7619468E-07 O_OD= -0.8065459E-07 O_TOT= -0.4459906E-08 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    370
  WF centre and spread    1  ( -0.005094,  3.950383,  0.017783 )     2.72724021
  WF centre and spread    2  ( -0.009830,  3.976248,  0.017796 )     2.72716338
  WF centre and spread    3  (  0.014925,  3.967360,  0.017800 )     2.72716598
  WF centre and spread    4  (  0.005094,  3.978949,  6.584552 )     2.72727303
  WF centre and spread    5  (  0.009832,  3.953077,  6.584539 )     2.72719245
  WF centre and spread    6  ( -0.014928,  3.961967,  6.584536 )     2.72719566
  Sum of centres and spreads ( -0.000000, 23.787984, 19.807004 )    16.36323070
 
    370    -0.343E-08     0.0001742223       16.3632307014       0.13  <-- CONV
        O_D=      0.0137423 O_OD=      0.2021966 O_TOT=     16.3632307 <-- SPRD
 Delta: O_D=  0.6379793E-07 O_OD= -0.6722437E-07 O_TOT= -0.3426447E-08 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    380
  WF centre and spread    1  ( -0.005096,  3.950377,  0.017784 )     2.72723375
  WF centre and spread    2  ( -0.009832,  3.976248,  0.017795 )     2.72716540
  WF centre and spread    3  (  0.014930,  3.967366,  0.017799 )     2.72717048
  WF centre and spread    4  (  0.005097,  3.978954,  6.584550 )     2.72726652
  WF centre and spread    5  (  0.009834,  3.953077,  6.584539 )     2.72719460
  WF centre and spread    6  ( -0.014933,  3.961962,  6.584537 )     2.72719991
  Sum of centres and spreads ( -0.000000, 23.787984, 19.807004 )    16.36323066
 
    380    -0.264E-08     0.0001527441       16.3632306542       0.13  <-- CONV
        O_D=      0.0137430 O_OD=      0.2021959 O_TOT=     16.3632307 <-- SPRD
 Delta: O_D=  0.5370060E-07 O_OD= -0.5633798E-07 O_TOT= -0.2637385E-08 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    390
  WF centre and spread    1  ( -0.005098,  3.950373,  0.017786 )     2.72722821
  WF centre and spread    2  ( -0.009834,  3.976248,  0.017795 )     2.72716714
  WF centre and spread    3  (  0.014934,  3.967370,  0.017798 )     2.72717434
  WF centre and spread    4  (  0.005099,  3.978958,  6.584549 )     2.72726093
  WF centre and spread    5  (  0.009836,  3.953077,  6.584540 )     2.72719645
  WF centre and spread    6  ( -0.014937,  3.961958,  6.584538 )     2.72720354
  Sum of centres and spreads ( -0.000000, 23.787984, 19.807004 )    16.36323062
 
    390    -0.203E-08     0.0001340298       16.3632306178       0.14  <-- CONV
        O_D=      0.0137436 O_OD=      0.2021953 O_TOT=     16.3632306 <-- SPRD
 Delta: O_D=  0.4549216E-07 O_OD= -0.4752584E-07 O_TOT= -0.2033687E-08 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    400
  WF centre and spread    1  ( -0.005100,  3.950369,  0.017787 )     2.72722346
  WF centre and spread    2  ( -0.009836,  3.976249,  0.017794 )     2.72716862
  WF centre and spread    3  (  0.014938,  3.967374,  0.017797 )     2.72717767
  WF centre and spread    4  (  0.005101,  3.978963,  6.584548 )     2.72725614
  WF centre and spread    5  (  0.009838,  3.953077,  6.584540 )     2.72719804
  WF centre and spread    6  ( -0.014940,  3.961954,  6.584539 )     2.72720666
  Sum of centres and spreads ( -0.000000, 23.787984, 19.807004 )    16.36323059
 
    400    -0.157E-08     0.0001177383       16.3632305897       0.14  <-- CONV
        O_D=      0.0137441 O_OD=      0.2021947 O_TOT=     16.3632306 <-- SPRD
 Delta: O_D=  0.3876408E-07 O_OD= -0.4033536E-07 O_TOT= -0.1571276E-08 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wann.chk... done

 Cycle:    410
  WF centre and spread    1  ( -0.005102,  3.950365,  0.017788 )     2.72721938
  WF centre and spread    2  ( -0.009838,  3.976249,  0.017794 )     2.72716989
  WF centre and spread    3  (  0.014941,  3.967377,  0.017796 )     2.72718053
  WF centre and spread    4  (  0.005102,  3.978966,  6.584547 )     2.72725203
  WF centre and spread    5  (  0.009839,  3.953076,  6.584540 )     2.72719941
  WF centre and spread    6  ( -0.014944,  3.961950,  6.584539 )     2.72720934
  Sum of centres and spreads ( -0.000000, 23.787984, 19.807004 )    16.36323057
 
    410    -0.122E-08     0.0001035691       16.3632305679       0.14  <-- CONV
        O_D=      0.0137446 O_OD=      0.2021942 O_TOT=     16.3632306 <-- SPRD
 Delta: O_D=  0.3321591E-07 O_OD= -0.3443263E-07 O_TOT= -0.1216719E-08 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    420
  WF centre and spread    1  ( -0.005103,  3.950362,  0.017788 )     2.72721588
  WF centre and spread    2  ( -0.009839,  3.976249,  0.017793 )     2.72717098
  WF centre and spread    3  (  0.014944,  3.967380,  0.017796 )     2.72718299
  WF centre and spread    4  (  0.005104,  3.978970,  6.584546 )     2.72724849
  WF centre and spread    5  (  0.009841,  3.953076,  6.584541 )     2.72720058
  WF centre and spread    6  ( -0.014946,  3.961947,  6.584540 )     2.72721163
  Sum of centres and spreads ( -0.000000, 23.787984, 19.807004 )    16.36323055
 
    420    -0.942E-09     0.0000911051       16.3632305510       0.14  <-- CONV
        O_D=      0.0137450 O_OD=      0.2021938 O_TOT=     16.3632306 <-- SPRD
 Delta: O_D=  0.2856698E-07 O_OD= -0.2950930E-07 O_TOT= -0.9423218E-09 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    430
  WF centre and spread    1  ( -0.005104,  3.950359,  0.017789 )     2.72721287
  WF centre and spread    2  ( -0.009841,  3.976249,  0.017793 )     2.72717192
  WF centre and spread    3  (  0.014947,  3.967383,  0.017795 )     2.72718510
  WF centre and spread    4  (  0.005105,  3.978972,  6.584546 )     2.72724546
  WF centre and spread    5  (  0.009842,  3.953076,  6.584541 )     2.72720159
  WF centre and spread    6  ( -0.014949,  3.961945,  6.584541 )     2.72721360
  Sum of centres and spreads ( -0.000000, 23.787984, 19.807004 )    16.36323054
 
    430    -0.731E-09     0.0000802740       16.3632305378       0.15  <-- CONV
        O_D=      0.0137454 O_OD=      0.2021934 O_TOT=     16.3632305 <-- SPRD
 Delta: O_D=  0.2468467E-07 O_OD= -0.2541615E-07 O_TOT= -0.7314753E-09 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    440
  WF centre and spread    1  ( -0.005105,  3.950356,  0.017790 )     2.72721028
  WF centre and spread    2  ( -0.009842,  3.976250,  0.017793 )     2.72717272
  WF centre and spread    3  (  0.014949,  3.967385,  0.017795 )     2.72718692
  WF centre and spread    4  (  0.005106,  3.978975,  6.584545 )     2.72724285
  WF centre and spread    5  (  0.009843,  3.953076,  6.584541 )     2.72720246
  WF centre and spread    6  ( -0.014951,  3.961942,  6.584541 )     2.72721529
  Sum of centres and spreads ( -0.000000, 23.787984, 19.807004 )    16.36323053
 
    440    -0.569E-09     0.0000707828       16.3632305276       0.15  <-- CONV
        O_D=      0.0137457 O_OD=      0.2021931 O_TOT=     16.3632305 <-- SPRD
 Delta: O_D=  0.2141272E-07 O_OD= -0.2198150E-07 O_TOT= -0.5687717E-09 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    450
  WF centre and spread    1  ( -0.005106,  3.950354,  0.017790 )     2.72720806
  WF centre and spread    2  ( -0.009843,  3.976250,  0.017793 )     2.72717341
  WF centre and spread    3  (  0.014951,  3.967387,  0.017794 )     2.72718849
  WF centre and spread    4  (  0.005107,  3.978977,  6.584545 )     2.72724061
  WF centre and spread    5  (  0.009845,  3.953075,  6.584541 )     2.72720321
  WF centre and spread    6  ( -0.014953,  3.961940,  6.584541 )     2.72721673
  Sum of centres and spreads ( -0.000000, 23.787984, 19.807004 )    16.36323052
 
    450    -0.442E-09     0.0000623953       16.3632305196       0.15  <-- CONV
        O_D=      0.0137460 O_OD=      0.2021928 O_TOT=     16.3632305 <-- SPRD
 Delta: O_D=  0.1862649E-07 O_OD= -0.1906859E-07 O_TOT= -0.4421068E-09 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    460
  WF centre and spread    1  ( -0.005107,  3.950352,  0.017790 )     2.72720616
  WF centre and spread    2  ( -0.009844,  3.976250,  0.017793 )     2.72717400
  WF centre and spread    3  (  0.014953,  3.967389,  0.017794 )     2.72718983
  WF centre and spread    4  (  0.005107,  3.978979,  6.584544 )     2.72723869
  WF centre and spread    5  (  0.009846,  3.953075,  6.584541 )     2.72720386
  WF centre and spread    6  ( -0.014955,  3.961938,  6.584542 )     2.72721798
  Sum of centres and spreads ( -0.000000, 23.787984, 19.807004 )    16.36323051
 
    460    -0.345E-09     0.0000550880       16.3632305134       0.16  <-- CONV
        O_D=      0.0137463 O_OD=      0.2021925 O_TOT=     16.3632305 <-- SPRD
 Delta: O_D=  0.1631441E-07 O_OD= -0.1665928E-07 O_TOT= -0.3448655E-09 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    470
  WF centre and spread    1  ( -0.005108,  3.950350,  0.017791 )     2.72720452
  WF centre and spread    2  ( -0.009845,  3.976250,  0.017793 )     2.72717451
  WF centre and spread    3  (  0.014954,  3.967391,  0.017793 )     2.72719099
  WF centre and spread    4  (  0.005108,  3.978981,  6.584544 )     2.72723704
  WF centre and spread    5  (  0.009847,  3.953075,  6.584542 )     2.72720441
  WF centre and spread    6  ( -0.014957,  3.961937,  6.584542 )     2.72721904
  Sum of centres and spreads ( -0.000000, 23.787984, 19.807004 )    16.36323051
 
    470    -0.268E-09     0.0000486214       16.3632305086       0.16  <-- CONV
        O_D=      0.0137465 O_OD=      0.2021923 O_TOT=     16.3632305 <-- SPRD
 Delta: O_D=  0.1427277E-07 O_OD= -0.1454108E-07 O_TOT= -0.2683116E-09 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    480
  WF centre and spread    1  ( -0.005108,  3.950348,  0.017791 )     2.72720312
  WF centre and spread    2  ( -0.009846,  3.976251,  0.017792 )     2.72717494
  WF centre and spread    3  (  0.014956,  3.967392,  0.017793 )     2.72719198
  WF centre and spread    4  (  0.005109,  3.978983,  6.584544 )     2.72723562
  WF centre and spread    5  (  0.009848,  3.953075,  6.584542 )     2.72720489
  WF centre and spread    6  ( -0.014958,  3.961936,  6.584542 )     2.72721996
  Sum of centres and spreads ( -0.000000, 23.787984, 19.807004 )    16.36323051
 
    480    -0.210E-09     0.0000430081       16.3632305048       0.16  <-- CONV
        O_D=      0.0137467 O_OD=      0.2021920 O_TOT=     16.3632305 <-- SPRD
 Delta: O_D=  0.1252705E-07 O_OD= -0.1273679E-07 O_TOT= -0.2097380E-09 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    490
  WF centre and spread    1  ( -0.005109,  3.950347,  0.017791 )     2.72720190
  WF centre and spread    2  ( -0.009847,  3.976251,  0.017792 )     2.72717531
  WF centre and spread    3  (  0.014957,  3.967393,  0.017793 )     2.72719284
  WF centre and spread    4  (  0.005109,  3.978984,  6.584543 )     2.72723439
  WF centre and spread    5  (  0.009848,  3.953074,  6.584542 )     2.72720530
  WF centre and spread    6  ( -0.014959,  3.961934,  6.584543 )     2.72722075
  Sum of centres and spreads ( -0.000000, 23.787984, 19.807004 )    16.36323050
 
    490    -0.165E-09     0.0000381911       16.3632305018       0.17  <-- CONV
        O_D=      0.0137469 O_OD=      0.2021918 O_TOT=     16.3632305 <-- SPRD
 Delta: O_D=  0.1096569E-07 O_OD= -0.1113051E-07 O_TOT= -0.1648282E-09 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    500
  WF centre and spread    1  ( -0.005109,  3.950346,  0.017792 )     2.72720087
  WF centre and spread    2  ( -0.009848,  3.976251,  0.017792 )     2.72717563
  WF centre and spread    3  (  0.014958,  3.967395,  0.017793 )     2.72719358
  WF centre and spread    4  (  0.005110,  3.978986,  6.584543 )     2.72723335
  WF centre and spread    5  (  0.009849,  3.953074,  6.584542 )     2.72720565
  WF centre and spread    6  ( -0.014961,  3.961933,  6.584543 )     2.72722142
  Sum of centres and spreads ( -0.000000, 23.787984, 19.807004 )    16.36323050
 
    500    -0.129E-09     0.0000337827       16.3632304994       0.17  <-- CONV
        O_D=      0.0137471 O_OD=      0.2021917 O_TOT=     16.3632305 <-- SPRD
 Delta: O_D=  0.9585812E-08 O_OD= -0.9714875E-08 O_TOT= -0.1290594E-09 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wann.chk... done

 Cycle:    510
  WF centre and spread    1  ( -0.005109,  3.950345,  0.017792 )     2.72719997
  WF centre and spread    2  ( -0.009848,  3.976251,  0.017792 )     2.72717591
  WF centre and spread    3  (  0.014959,  3.967395,  0.017793 )     2.72719421
  WF centre and spread    4  (  0.005110,  3.978987,  6.584543 )     2.72723244
  WF centre and spread    5  (  0.009850,  3.953074,  6.584542 )     2.72720596
  WF centre and spread    6  ( -0.014962,  3.961932,  6.584543 )     2.72722201
  Sum of centres and spreads ( -0.000000, 23.787984, 19.807004 )    16.36323050
 
    510    -0.101E-09     0.0000300136       16.3632304976       0.17  <-- CONV
        O_D=      0.0137472 O_OD=      0.2021915 O_TOT=     16.3632305 <-- SPRD
 Delta: O_D=  0.8352279E-08 O_OD= -0.8453402E-08 O_TOT= -0.1011244E-09 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    520
  WF centre and spread    1  ( -0.005110,  3.950344,  0.017792 )     2.72719921
  WF centre and spread    2  ( -0.009849,  3.976252,  0.017792 )     2.72717614
  WF centre and spread    3  (  0.014960,  3.967396,  0.017792 )     2.72719476
  WF centre and spread    4  (  0.005110,  3.978988,  6.584543 )     2.72723167
  WF centre and spread    5  (  0.009850,  3.953074,  6.584542 )     2.72720622
  WF centre and spread    6  ( -0.014963,  3.961931,  6.584543 )     2.72722250
  Sum of centres and spreads ( -0.000000, 23.787984, 19.807004 )    16.36323050
 
    520    -0.785E-10     0.0000264217       16.3632304962       0.18  <-- CONV
        O_D=      0.0137474 O_OD=      0.2021914 O_TOT=     16.3632305 <-- SPRD
 Delta: O_D=  0.7323839E-08 O_OD= -0.7402338E-08 O_TOT= -0.7850076E-10 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    530
  WF centre and spread    1  ( -0.005110,  3.950343,  0.017792 )     2.72719855
  WF centre and spread    2  ( -0.009849,  3.976252,  0.017792 )     2.72717634
  WF centre and spread    3  (  0.014961,  3.967397,  0.017792 )     2.72719523
  WF centre and spread    4  (  0.005110,  3.978989,  6.584543 )     2.72723100
  WF centre and spread    5  (  0.009851,  3.953074,  6.584542 )     2.72720644
  WF centre and spread    6  ( -0.014963,  3.961931,  6.584543 )     2.72722292
  Sum of centres and spreads ( -0.000000, 23.787984, 19.807004 )    16.36323050
 
    530    -0.621E-10     0.0000235845       16.3632304950       0.18  <-- CONV
        O_D=      0.0137475 O_OD=      0.2021913 O_TOT=     16.3632305 <-- SPRD
 Delta: O_D=  0.6298981E-08 O_OD= -0.6361086E-08 O_TOT= -0.6210499E-10 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    540
  WF centre and spread    1  ( -0.005110,  3.950342,  0.017792 )     2.72719798
  WF centre and spread    2  ( -0.009850,  3.976252,  0.017792 )     2.72717652
  WF centre and spread    3  (  0.014961,  3.967398,  0.017792 )     2.72719564
  WF centre and spread    4  (  0.005111,  3.978989,  6.584543 )     2.72723043
  WF centre and spread    5  (  0.009852,  3.953074,  6.584542 )     2.72720664
  WF centre and spread    6  ( -0.014964,  3.961930,  6.584543 )     2.72722330
  Sum of centres and spreads ( -0.000000, 23.787984, 19.807004 )    16.36323050
 
    540    -0.488E-10     0.0000210742       16.3632304941       0.18  <-- CONV
        O_D=      0.0137476 O_OD=      0.2021911 O_TOT=     16.3632305 <-- SPRD
 Delta: O_D=  0.5347963E-08 O_OD= -0.5396753E-08 O_TOT= -0.4879297E-10 <-- DLTA
 ------------------------------------------------------------------------------

             <<<     Delta < 1.000E-10  over  5 iterations     >>>
             <<< Wannierisation convergence criteria satisfied >>>

 Final State
  WF centre and spread    1  ( -0.005110,  3.950342,  0.017792 )     2.72719788
  WF centre and spread    2  ( -0.009850,  3.976252,  0.017792 )     2.72717628
  WF centre and spread    3  (  0.014962,  3.967398,  0.017792 )     2.72719623
  WF centre and spread    4  (  0.005111,  3.978990,  6.584543 )     2.72723020
  WF centre and spread    5  (  0.009852,  3.953073,  6.584542 )     2.72720694
  WF centre and spread    6  ( -0.014964,  3.961930,  6.584543 )     2.72722296
  Sum of centres and spreads ( -0.000001, 23.787985, 19.807004 )    16.36323049
 
         Spreads (Ang^2)       Omega I      =    16.147291750
        ================       Omega D      =     0.013747629
                               Omega OD     =     0.202191114
    Final Spread (Ang^2)       Omega Total  =    16.363230494
 ------------------------------------------------------------------------------

 Wannier centres written to file wann_centres.xyz
 Time for wannierise            0.181 (sec)

 Writing checkpoint file wann.chk... done

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*
 
 
 Calculating interpolated band-structure
 
 Time to calculate interpolated band structure       0.051 (sec)
 
 Time for plotting              0.053 (sec)
 Total Execution Time           0.247 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.007|
 |overlap: allocate                                 :         1         0.000|
 |overlap: read                                     :         1         0.002|
 |wann: main                                        :         1         0.181|
 |plot: main                                        :         1         0.053|
 *---------------------------------------------------------------------------*
 
 All done: wannier90 exiting
