
     Program KC_WANN v.6.2 starts on 26Feb2020 at 11:14:40 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     4 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       4

     KCWANN INPUT SUMMARY 
     ==========================================
     # title               =        KI Silicon
     # out_dir             =            ./out/
     # prefix              =                Si
     # seedname            =                Si
     # kc_iverbosity       =                 2
     # kc_at_ks            =                 F
     # spread_check        =                 F
     # homo_only           =                 F
     # read_unitary_matrix =                 T
     # check_ks            =                 T
     # num_wann_occ        =                32
     # num_wann_emp        =                32
     # have_empty          =                 T
     # has_disentangle     =                 T
     # spin_component      =                 1
     # lrpa                =                 F
     # tr2_ph              =          0.10E-17
     # niter_ph            =                33
     # nmix_ph             =                 4
     # i_orb               =                33
     # qp_symm             =                 F
     # kipz_corr           =                 F
     # compute_hf          =                 F
     # MP grid             =    -1    -1    -1
     ==========================================

     INFO: Reading pwscf data

     Reading data from directory:
     ./out/Si.save

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = PBE ( 1  4  3  4 0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         289     289     73                 6555     6555     821
     Max         290     290     74                 6559     6559     823
     Sum        1159    1159    295                26229    26229    3287
 

     INFO: Buffer for KS wfcs, OPENED

     INFO: Optimal Matrix READ

     INFO: total number of Wannier functions   64

     INFO: Unitary matrix, READ from file

     INFO: Buffer for WF rho, OPENED

        ==============================================================================
        The Wannier density at  q =    0.0000000   0.0000000   0.0000000  [Cart ]
        The Wannier density at  q =    0.0000000   0.0000000   0.0000000  [Cryst]
        ==============================================================================

     INFO: total number of wannier to compute    1 from    33 to    33
     INFO: PREPARING THE KCWANN CALCULATION ... DONE




     INFO: LR CALCULATION ...


     ==============================================================================
     Calculation of q =    0.0000000   0.0000000   0.0000000  [Cart ]
     Calculation of q =    0.0000000   0.0000000   0.0000000  [Cryst]
     ==============================================================================

        INFO: prepare_q DONE

        INFO: rhowan_q(r) RETRIVED

        INFO: kc_q initialization DONE

        DEBUG: \int dr [rho - rho_PWSCF] =      -0.176587E-12

weight =    1  1.00000000

        Start linear response calculation for the wannier # 33    spin =  1
NICOLA    1      2.0000    -0.06535464  0.00084194
NICOLA    1      2.0000    -0.04147398 -0.00435858
NICOLA    1      2.0000    -0.02855951  0.00331484
NICOLA    1      2.0000    -0.12661653  0.00020180

      iter #   1 total cpu time :     0.9 secs   av.it.:  16.0
      thresh= 1.000E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.637E-08
NICOLA    1      2.0000     0.02764307 -0.00024201
NICOLA    1      2.0000     0.02564710 -0.00248613
NICOLA    1      2.0000     0.01038715  0.01061991
NICOLA    1      2.0000     0.01545969 -0.00789177

      iter #   2 total cpu time :     1.2 secs   av.it.:  15.0
      thresh= 1.000E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.790E-08
NICOLA    1      2.0000    -0.04119295  0.00013434
NICOLA    1      2.0000    -0.02574102  0.00135630
NICOLA    1      2.0000    -0.01368995 -0.00587457
NICOLA    1      2.0000    -0.01355831  0.00438393

      iter #   3 total cpu time :     1.4 secs   av.it.:  15.0
      thresh= 1.000E-06 alpha_mix =  0.700 |ddv_scf|^2 =  4.995E-09
NICOLA    1      2.0000    -0.04783301  0.00006538
NICOLA    1      2.0000    -0.02359022 -0.00000752
NICOLA    1      2.0000    -0.01568949 -0.00007483
NICOLA    1      2.0000    -0.00973461  0.00001697

      iter #   4 total cpu time :     1.7 secs   av.it.:  15.0
      thresh= 7.068E-07 alpha_mix =  0.700 |ddv_scf|^2 =  9.398E-11
NICOLA    1      2.0000    -0.04775198  0.00005377
NICOLA    1      2.0000    -0.02317072  0.00006023
NICOLA    1      2.0000    -0.01541509 -0.00045980
NICOLA    1      2.0000    -0.00964773  0.00034579

      iter #   5 total cpu time :     2.0 secs   av.it.:  17.0
      thresh= 9.694E-08 alpha_mix =  0.700 |ddv_scf|^2 =  5.345E-13
NICOLA    1      2.0000    -0.04764957  0.00005358
NICOLA    1      2.0000    -0.02323385  0.00005961
NICOLA    1      2.0000    -0.01541792 -0.00045951
NICOLA    1      2.0000    -0.00971892  0.00034632

      iter #   6 total cpu time :     2.3 secs   av.it.:  20.0
      thresh= 7.311E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.712E-14
NICOLA    1      2.0000    -0.04762877  0.00005399
NICOLA    1      2.0000    -0.02320683  0.00006007
NICOLA    1      2.0000    -0.01540625 -0.00045918
NICOLA    1      2.0000    -0.00969854  0.00034512

      iter #   7 total cpu time :     2.6 secs   av.it.:  21.0
      thresh= 1.647E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.386E-15
NICOLA    1      2.0000    -0.04762199  0.00005393
NICOLA    1      2.0000    -0.02320501  0.00006003
NICOLA    1      2.0000    -0.01540464 -0.00045942
NICOLA    1      2.0000    -0.00969839  0.00034546

      iter #   8 total cpu time :     2.9 secs   av.it.:  23.0
      thresh= 3.722E-10 alpha_mix =  0.700 |ddv_scf|^2 =  7.913E-17
NICOLA    1      2.0000    -0.04761928  0.00005394
NICOLA    1      2.0000    -0.02320311  0.00006018
NICOLA    1      2.0000    -0.01540369 -0.00045894
NICOLA    1      2.0000    -0.00969746  0.00034482

      iter #   9 total cpu time :     3.3 secs   av.it.:  25.0
      thresh= 8.895E-11 alpha_mix =  0.700 |ddv_scf|^2 =  6.469E-17
NICOLA    1      2.0000    -0.04762039  0.00005395
NICOLA    1      2.0000    -0.02320443  0.00006003
NICOLA    1      2.0000    -0.01540407 -0.00045940
NICOLA    1      2.0000    -0.00969833  0.00034542

      iter #  10 total cpu time :     3.7 secs   av.it.:  25.0
      thresh= 8.043E-11 alpha_mix =  0.700 |ddv_scf|^2 =  7.006E-18
NICOLA    1      2.0000    -0.04762034  0.00005394
NICOLA    1      2.0000    -0.02320402  0.00006012
NICOLA    1      2.0000    -0.01540406 -0.00045931
NICOLA    1      2.0000    -0.00969798  0.00034525

      iter #  11 total cpu time :     4.1 secs   av.it.:  26.0
      thresh= 2.647E-11 alpha_mix =  0.700 |ddv_scf|^2 =  2.821E-19

        iq =   1   iwann =  33   rPi_q =    -0.09592640    -0.00000000   rPi_q_RS =    -0.09592640    -0.00000000   uPi_q =     0.15413734    -0.00000000   Self Hartree =     0.09771013    -0.00000000


     INFO: LR CALCULATION ... DONE





        iwann =    33   relaxed =      0.05821094   unrelaxed =      0.15413734   alpha =  0.37765633   self Hartree =  0.09771013




        INFO: iq =     1   Structure Factor S(q) [Re, Im] =   1.00000000  0.00000000

        iwann=  33   int rho_wann(r) [Re, Im] =    1.000000    0.000000
        iwann=  33   int Im[rho_wann(r)]      =    0.000000
 
     KC_WANN      :     3.80s CPU         4.09s WALL

     INITIALIZATION: 
     phq_init     :      0.04s CPU      0.04s WALL (       1 calls)
 
     init_vloc    :      0.00s CPU      0.00s WALL (       1 calls)
     init_us_1    :      0.00s CPU      0.00s WALL (       1 calls)
 
     solve_linter :      3.34s CPU      3.42s WALL (       1 calls)
 
     solve_linter :      3.34s CPU      3.42s WALL (       1 calls)
     ortho        :      0.01s CPU      0.01s WALL (      11 calls)
     cgsolve      :      2.85s CPU      2.90s WALL (      11 calls)
     incdrhoscf   :      0.26s CPU      0.27s WALL (      22 calls)
     dv_of_drho   :      0.05s CPU      0.05s WALL (      11 calls)
     mix_pot      :      0.01s CPU      0.03s WALL (      11 calls)
 
 
     cgsolve      :      2.85s CPU      2.90s WALL (      11 calls)
     ch_psi       :      2.77s CPU      2.81s WALL (     320 calls)
 
     ch_psi       :      2.77s CPU      2.81s WALL (     320 calls)
     h_psi        :      2.52s CPU      2.56s WALL (     320 calls)
     last         :      0.23s CPU      0.23s WALL (     320 calls)
 
     h_psi        :      2.52s CPU      2.56s WALL (     320 calls)
     add_vuspsi   :      0.12s CPU      0.12s WALL (     320 calls)
 
     incdrhoscf   :      0.26s CPU      0.27s WALL (      22 calls)
 
 
      General routines
     calbec       :      0.23s CPU      0.23s WALL (     644 calls)
     fft          :      0.05s CPU      0.05s WALL (     156 calls)
     ffts         :      0.00s CPU      0.00s WALL (      15 calls)
     fftw         :      2.37s CPU      2.41s WALL (   16304 calls)
     davcio       :      0.01s CPU      0.19s WALL (     114 calls)
 
 
     KC_WANN      :     3.80s CPU         4.09s WALL

 
   This run was terminated on:  11:14:44  26Feb2020            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
