 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 22Aug2024 at 13:59:33     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with serial executable)
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1    -2.715500   0.000000   2.715500
                    a_2     0.000000   2.715500   2.715500
                    a_3    -2.715500   2.715500   0.000000
 
                   Unit Cell Volume:      40.04786  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.156911  -1.156911   1.156911
                    b_2     1.156911   1.156911   1.156911
                    b_3    -1.156911   1.156911  -1.156911
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Si   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | Si   2   0.25000   0.25000   0.25000   |   -1.35775   1.35775   1.35775    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  2 x  2 x  2      Total points =    8
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 4             |
 |  Number of Objective Wannier Functions     :                 4             |
 |  Number of input Bloch states              :                 4             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :               100             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                 5             |
 |  Iterations between writing output         :                10             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 T             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 6             |
 |   Divisions along first K-path section     :                40             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: G       0.000  0.000  0.000     To: X       0.500  0.000  0.500   |
 |    From: X       0.500  0.000  0.500     To: U       0.625  0.250  0.625   |
 |    From: K       0.375  0.375  0.750     To: G       0.000  0.000  0.000   |
 |    From: G       0.000  0.000  0.000     To: L       0.500  0.500  0.500   |
 |    From: L       0.500  0.500  0.500     To: W       0.500  0.250  0.750   |
 |    From: W       0.500  0.250  0.750     To: U       0.500  0.000  0.500   |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.004 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   1.001915                      8            |
 |             2                   1.156911                      6            |
 |             3                   1.636120                     12            |
 |             4                   1.918520                     24            |
 |             5                   2.003829                      8            |
 |             6                   2.313823                      6            |
 |             7                   2.521430                     24            |
 |             8                   2.586932                     24            |
 |             9                   2.833843                     24            |
 |            10                   3.005744                     32            |
 |            11                   3.272240                     12            |
 |            12                   3.422190                     48            |
 |            13                   3.470734                     30            |
 |            14                   3.658475                     24            |
 |            15                   3.793188                     24            |
 |            16                   3.837041                     24            |
 |            17                   4.007659                      8            |
 |            18                   4.131000                     48            |
 |            19                   4.171303                     24            |
 |            20                   4.328766                     48            |
 |            21                   4.443202                     72            |
 |            22                   4.627646                      6            |
 |            23                   4.734864                     24            |
 |            24                   4.770068                     48            |
 |            25                   4.908359                     36            |
 |            26                   5.009573                     56            |
 |            27                   5.042860                     24            |
 |            28                   5.173865                     24            |
 |            29                   5.269982                     72            |
 |            30                   5.301634                     48            |
 |            31                   5.426395                     24            |
 |            32                   5.518116                     48            |
 |            33                   5.667685                     24            |
 |            34                   5.755561                     72            |
 |            35                   5.784557                     30            |
 |            36                   5.899114                     72            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.578456    0.578456   -0.578456     0.373568        |
 |             2         0.578456    0.578456    0.578456     0.373568        |
 |             3        -0.578456   -0.578456    0.578456     0.373568        |
 |             4        -0.578456    0.578456    0.578456     0.373568        |
 |             5         0.578456   -0.578456    0.578456     0.373568        |
 |             6        -0.578456   -0.578456   -0.578456     0.373568        |
 |             7         0.578456    0.578456   -0.578456     0.373568        |
 |             8         0.578456   -0.578456   -0.578456     0.373568        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.578456    0.578456   -0.578456                     |
 |             2         0.578456    0.578456    0.578456                     |
 |             3        -0.578456   -0.578456    0.578456                     |
 |             4        -0.578456    0.578456    0.578456                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.067 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                            Wannierise:            0.06 Mb                  |
 |                          plot_wannier:            0.06 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...


 Reading overlaps from Si.mmn    :  Created on 22Aug2024 at 13:59:33

 Reading projections from Si.amn :  Created on 22Aug2024 at 13:59:33

 Time to read overlaps          0.001 (sec)

 Writing checkpoint file Si.chk... done

 
 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV
 
 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  (  0.189747,  0.189747,  0.189747 )     1.73029741
  WF centre and spread    2  (  0.189747, -0.189747, -0.189747 )     1.73029741
  WF centre and spread    3  ( -0.189747,  0.189747, -0.189747 )     1.73029741
  WF centre and spread    4  ( -0.189747, -0.189747,  0.189747 )     1.73029741
  Sum of centres and spreads ( -0.000000, -0.000000, -0.000000 )     6.92118964
 
      0     0.692E+01     0.0000000000        6.9211896390       0.00  <-- CONV
        O_D=      0.1752066 O_OD=      3.0609701 O_TOT=      6.9211896 <-- SPRD
 ------------------------------------------------------------------------------
 Cycle:      1
  WF centre and spread    1  (  0.187389,  0.187389,  0.187389 )     1.72810309
  WF centre and spread    2  (  0.187389, -0.187389, -0.187389 )     1.72810309
  WF centre and spread    3  ( -0.187389,  0.187389, -0.187389 )     1.72810309
  WF centre and spread    4  ( -0.187389, -0.187389,  0.187389 )     1.72810309
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )     6.91241235
 
      1    -0.878E-02     0.1157662884        6.9124123507       0.00  <-- CONV
        O_D=      0.1712752 O_OD=      3.0561242 O_TOT=      6.9124124 <-- SPRD
 Delta: O_D= -0.3931364E-02 O_OD= -0.4845925E-02 O_TOT= -0.8777288E-02 <-- DLTA
 ------------------------------------------------------------------------------
 [ Adding random noise to search direction. Time   1 /   5 ]
 Cycle:     10
  WF centre and spread    1  (  0.187242,  0.187185,  0.187208 )     1.72825431
  WF centre and spread    2  (  0.187568, -0.187209, -0.187188 )     1.72815551
  WF centre and spread    3  ( -0.187185,  0.187596, -0.187571 )     1.72804142
  WF centre and spread    4  ( -0.187529, -0.187530,  0.187557 )     1.72796084
  Sum of centres and spreads (  0.000096,  0.000042,  0.000006 )     6.91241209
 
     10    -0.116E-06     0.0004974747        6.9124120850       0.00  <-- CONV
        O_D=      0.1712687 O_OD=      3.0561304 O_TOT=      6.9124121 <-- SPRD
 Delta: O_D=  0.6456070E-06 O_OD= -0.7611667E-06 O_TOT= -0.1155598E-06 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     20
  WF centre and spread    1  (  0.126797,  0.141847,  0.187735 )     1.75370199
  WF centre and spread    2  (  0.248694, -0.168734, -0.112217 )     1.73897850
  WF centre and spread    3  ( -0.100542,  0.243116, -0.261602 )     1.70852505
  WF centre and spread    4  ( -0.257179, -0.207340,  0.182535 )     1.70198517
  Sum of centres and spreads (  0.017771,  0.008889, -0.003550 )     6.90319071
 
     20    -0.628E-02     0.0542795865        6.9031907100       0.01  <-- CONV
        O_D=      0.1793776 O_OD=      3.0388001 O_TOT=      6.9031907 <-- SPRD
 Delta: O_D=  0.8555139E-02 O_OD= -0.1483075E-01 O_TOT= -0.6275612E-02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     30
  WF centre and spread    1  ( -0.645125,  0.669599,  0.633691 )     1.32929899
  WF centre and spread    2  (  0.607629, -0.613491,  0.714111 )     1.23805544
  WF centre and spread    3  (  0.676665,  0.674200, -0.682878 )     1.19856726
  WF centre and spread    4  ( -0.702283, -0.662199, -0.691258 )     1.26107165
  Sum of centres and spreads ( -0.063113,  0.068110, -0.026334 )     5.02699333
 
     30     0.155E-01     0.7575943532        5.0269933325       0.01  <-- CONV
        O_D=      0.1191259 O_OD=      1.2228545 O_TOT=      5.0269933 <-- SPRD
 Delta: O_D=  0.7023165E-01 O_OD= -0.5477754E-01 O_TOT=  0.1545411E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     40
  WF centre and spread    1  ( -0.678881,  0.678889,  0.678857 )     1.01911290
  WF centre and spread    2  (  0.678865, -0.678870,  0.678885 )     1.01909211
  WF centre and spread    3  (  0.678876,  0.678871, -0.678879 )     1.01912448
  WF centre and spread    4  ( -0.678878, -0.678870, -0.678878 )     1.01912436
  Sum of centres and spreads ( -0.000017,  0.000019, -0.000014 )     4.07645385
 
     40    -0.283E-06     0.0007534499        4.0764538525       0.02  <-- CONV
        O_D=      0.0000000 O_OD=      0.3914409 O_TOT=      4.0764539 <-- SPRD
 Delta: O_D= -0.2870958E-07 O_OD= -0.2545239E-06 O_TOT= -0.2832334E-06 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     50
  WF centre and spread    1  ( -0.678875,  0.678875,  0.678875 )     1.01911346
  WF centre and spread    2  (  0.678875, -0.678875,  0.678875 )     1.01911347
  WF centre and spread    3  (  0.678875,  0.678875, -0.678875 )     1.01911345
  WF centre and spread    4  ( -0.678875, -0.678875, -0.678875 )     1.01911345
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     4.07645383
 
     50    -0.533E-14     0.0000001599        4.0764538267       0.02  <-- CONV
        O_D=      0.0000000 O_OD=      0.3914409 O_TOT=      4.0764538 <-- SPRD
 Delta: O_D= -0.4424768E-15 O_OD= -0.4607426E-14 O_TOT= -0.5329071E-14 <-- DLTA
 ------------------------------------------------------------------------------
 [ Adding random noise to search direction. Time   2 /   5 ]
 Cycle:     60
  WF centre and spread    1  ( -0.678874,  0.678875,  0.678876 )     1.01911347
  WF centre and spread    2  (  0.678876, -0.678875,  0.678874 )     1.01911346
  WF centre and spread    3  (  0.678874,  0.678875, -0.678876 )     1.01911345
  WF centre and spread    4  ( -0.678876, -0.678874, -0.678874 )     1.01911345
  Sum of centres and spreads (  0.000000, -0.000000, -0.000000 )     4.07645383
 
     60    -0.247E-08     0.0000651980        4.0764538269       0.03  <-- CONV
        O_D=      0.0000000 O_OD=      0.3914409 O_TOT=      4.0764538 <-- SPRD
 Delta: O_D= -0.4413146E-09 O_OD= -0.2027240E-08 O_TOT= -0.2468555E-08 <-- DLTA
 ------------------------------------------------------------------------------

             <<<     Delta < 1.000E-10  over  5 iterations     >>>
             <<< Wannierisation convergence criteria satisfied >>>

 Final State
  WF centre and spread    1  ( -0.678875,  0.678875,  0.678875 )     1.01911346
  WF centre and spread    2  (  0.678875, -0.678875,  0.678875 )     1.01911346
  WF centre and spread    3  (  0.678875,  0.678875, -0.678875 )     1.01911346
  WF centre and spread    4  ( -0.678875, -0.678875, -0.678875 )     1.01911346
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )     4.07645383
 
         Spreads (Ang^2)       Omega I      =     3.685012942
        ================       Omega D      =     0.000000000
                               Omega OD     =     0.391440885
    Final Spread (Ang^2)       Omega Total  =     4.076453827
 ------------------------------------------------------------------------------

 Wannier centres written to file Si_centres.xyz
 Time for wannierise            0.028 (sec)

 Writing checkpoint file Si.chk... done

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*
 
 
 Calculating interpolated band-structure
 
 Time to calculate interpolated band structure       0.015 (sec)
 
 Time for plotting              0.036 (sec)
 Total Execution Time           0.138 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.067|
 |overlap: allocate                                 :         1         0.000|
 |overlap: read                                     :         1         0.001|
 |wann: main                                        :         1         0.028|
 |plot: main                                        :         1         0.036|
 *---------------------------------------------------------------------------*
 
 All done: wannier90 exiting
