
     Program PWSCF v.6.2 starts on 26Feb2020 at 11:13:13 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     4 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       4
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = PBE ( 1  4  3  4 0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Found symmetry operation: I + (  0.0000  0.0000 -0.5000)
     This is a supercell, fractional translations are disabled
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         289     289     73                 6555     6555     821
     Max         290     290     74                 6559     6559     823
     Sum        1159    1159    295                26229    26229    3287
 


     bravais-lattice index     =            2
     lattice parameter (alat)  =      20.5262  a.u.
     unit-cell volume          =    2162.0509 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =        64.00
     number of Kohn-Sham states=          160
     kinetic-energy cutoff     =      20.0000  Ry
     charge density cutoff     =      80.0000  Ry
     convergence threshold     =      5.0E-11
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = PBE ( 1  4  3  4 0 0)

     celldm(1)=  20.526204  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     ../../pseudo/Si_ONCV_PBE-1.0.upf
     MD5 check sum: 2de5a83d12544a9ea852f39b88f19b1f
     Pseudo is Norm-conserving, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  602 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     PseudoPot. # 2 for Si read from file:
     ../../pseudo/Si_ONCV_PBE-1.0.upf
     MD5 check sum: 2de5a83d12544a9ea852f39b88f19b1f
     Pseudo is Norm-conserving, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  602 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        Si2            4.00     1.00000     Si( 1.00)
        Si1            4.00     1.00000     Si( 1.00)

     24 Sym. Ops. (no inversion) found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (     0          1         -1      )
                  (     1          0         -1      )
                  (     0          0         -1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )
                  (    -1          0          1      )
                  (    -1          1          0      )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     0         -1          1      )
                  (     0         -1          0      )
                  (     1         -1          0      )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  5     120 deg rotation - cart. axis [-1,-1,-1]     

 cryst.   s( 5) = (    -1          0          1      )
                  (    -1          1          0      )
                  (    -1          0          0      )

 cart.    s( 5) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym =  6     120 deg rotation - cart. axis [-1,1,1]       

 cryst.   s( 6) = (     0          1          0      )
                  (     0          0          1      )
                  (     1          0          0      )

 cart.    s( 6) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym =  7     120 deg rotation - cart. axis [1,1,-1]       

 cryst.   s( 7) = (     1          0         -1      )
                  (     0          0         -1      )
                  (     0          1         -1      )

 cart.    s( 7) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym =  8     120 deg rotation - cart. axis [1,-1,1]       

 cryst.   s( 8) = (     0         -1          0      )
                  (     1         -1          0      )
                  (     0         -1          1      )

 cart.    s( 8) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym =  9     120 deg rotation - cart. axis [1,1,1]        

 cryst.   s( 9) = (     0          0         -1      )
                  (     0          1         -1      )
                  (     1          0         -1      )

 cart.    s( 9) = (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 10     120 deg rotation - cart. axis [-1,1,-1]      

 cryst.   s(10) = (    -1          1          0      )
                  (    -1          0          0      )
                  (    -1          0          1      )

 cart.    s(10) = (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 11     120 deg rotation - cart. axis [1,-1,-1]      

 cryst.   s(11) = (     0          0          1      )
                  (     1          0          0      )
                  (     0          1          0      )

 cart.    s(11) = (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 12     120 deg rotation - cart. axis [-1,-1,1]      

 cryst.   s(12) = (     1         -1          0      )
                  (     0         -1          1      )
                  (     0         -1          0      )

 cart.    s(12) = (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 13     inv. 180 deg rotation - cart. axis [1,1,0]   

 cryst.   s(13) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(13) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 14     inv. 180 deg rotation - cart. axis [1,-1,0]  

 cryst.   s(14) = (     1          0         -1      )
                  (     0          1         -1      )
                  (     0          0         -1      )

 cart.    s(14) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 15     inv.  90 deg rotation - cart. axis [0,0,-1]  

 cryst.   s(15) = (     0         -1          0      )
                  (     0         -1          1      )
                  (     1         -1          0      )

 cart.    s(15) = (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 16     inv.  90 deg rotation - cart. axis [0,0,1]   

 cryst.   s(16) = (    -1          0          1      )
                  (    -1          0          0      )
                  (    -1          1          0      )

 cart.    s(16) = (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 17     inv. 180 deg rotation - cart. axis [1,0,1]   

 cryst.   s(17) = (     1          0          0      )
                  (     0          0          1      )
                  (     0          1          0      )

 cart.    s(17) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 18     inv. 180 deg rotation - cart. axis [-1,0,1]  

 cryst.   s(18) = (    -1          0          0      )
                  (    -1          1          0      )
                  (    -1          0          1      )

 cart.    s(18) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 19     inv.  90 deg rotation - cart. axis [0,1,0]   

 cryst.   s(19) = (     0         -1          1      )
                  (     1         -1          0      )
                  (     0         -1          0      )

 cart.    s(19) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 20     inv.  90 deg rotation - cart. axis [0,-1,0]  

 cryst.   s(20) = (     0          1         -1      )
                  (     0          0         -1      )
                  (     1          0         -1      )

 cart.    s(20) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 21     inv. 180 deg rotation - cart. axis [0,1,1]   

 cryst.   s(21) = (     1         -1          0      )
                  (     0         -1          0      )
                  (     0         -1          1      )

 cart.    s(21) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 22     inv. 180 deg rotation - cart. axis [0,1,-1]  

 cryst.   s(22) = (     0          0          1      )
                  (     0          1          0      )
                  (     1          0          0      )

 cart.    s(22) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 23     inv.  90 deg rotation - cart. axis [-1,0,0]  

 cryst.   s(23) = (     0          0         -1      )
                  (     1          0         -1      )
                  (     0          1         -1      )

 cart.    s(23) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 24     inv.  90 deg rotation - cart. axis [1,0,0]   

 cryst.   s(24) = (    -1          1          0      )
                  (    -1          0          1      )
                  (    -1          0          0      )

 cart.    s(24) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


     point group T_d (-43m) 
     there are  5 classes
     the character table:

       E     8C3   3C2   6S4   6s_d 
A_1    1.00  1.00  1.00  1.00  1.00
A_2    1.00  1.00  1.00 -1.00 -1.00
E      2.00 -1.00  2.00  0.00  0.00
T_1    3.00  0.00 -1.00  1.00 -1.00
T_2    3.00  0.00 -1.00 -1.00  1.00

     the symmetry operations in each class and the name of the first element:

     E        1
          identity                                               
     8C3      5    7    8    6   12    9   10   11
          120 deg rotation - cart. axis [-1,-1,-1]               
     3C2      2    3    4
          180 deg rotation - cart. axis [0,0,1]                  
     6S4     15   16   20   19   23   24
          inv.  90 deg rotation - cart. axis [0,0,-1]            
     6s_d    13   14   17   18   21   22
          inv. 180 deg rotation - cart. axis [1,1,0]             

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si1 tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si1 tau(   2) = (  -0.2500000   0.2500000   0.0000000  )
         3           Si1 tau(   3) = (   0.0000000   0.2500000   0.2500000  )
         4           Si1 tau(   4) = (  -0.2500000   0.5000000   0.2500000  )
         5           Si1 tau(   5) = (  -0.2500000   0.0000000   0.2500000  )
         6           Si1 tau(   6) = (  -0.5000000   0.2500000   0.2500000  )
         7           Si1 tau(   7) = (  -0.2500000   0.2500000   0.5000000  )
         8           Si1 tau(   8) = (  -0.5000000   0.5000000   0.5000000  )
         9           Si2 tau(   9) = (  -0.1250000   0.1250000   0.1250000  )
        10           Si2 tau(  10) = (  -0.3750000   0.3750000   0.1250000  )
        11           Si2 tau(  11) = (  -0.1250000   0.3750000   0.3750000  )
        12           Si2 tau(  12) = (  -0.3750000   0.6250000   0.3750000  )
        13           Si2 tau(  13) = (  -0.3750000   0.1250000   0.3750000  )
        14           Si2 tau(  14) = (  -0.6250000   0.3750000   0.3750000  )
        15           Si2 tau(  15) = (  -0.3750000   0.3750000   0.6250000  )
        16           Si2 tau(  16) = (  -0.6250000   0.6250000   0.6250000  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Si1 tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Si1 tau(   2) = (  0.0000000  0.0000000  0.5000000  )
         3           Si1 tau(   3) = (  0.0000000  0.5000000  0.0000000  )
         4           Si1 tau(   4) = (  0.0000000  0.5000000  0.5000000  )
         5           Si1 tau(   5) = (  0.5000000  0.0000000  0.0000000  )
         6           Si1 tau(   6) = (  0.5000000  0.0000000  0.5000000  )
         7           Si1 tau(   7) = (  0.5000000  0.5000000  0.0000000  )
         8           Si1 tau(   8) = (  0.5000000  0.5000000  0.5000000  )
         9           Si2 tau(   9) = (  0.1250000  0.1250000  0.1250000  )
        10           Si2 tau(  10) = (  0.1250000  0.1250000  0.6250000  )
        11           Si2 tau(  11) = (  0.1250000  0.6250000  0.1250000  )
        12           Si2 tau(  12) = (  0.1250000  0.6250000  0.6250000  )
        13           Si2 tau(  13) = (  0.6250000  0.1250000  0.1250000  )
        14           Si2 tau(  14) = (  0.6250000  0.1250000  0.6250000  )
        15           Si2 tau(  15) = (  0.6250000  0.6250000  0.1250000  )
        16           Si2 tau(  16) = (  0.6250000  0.6250000  0.6250000  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    26229 G-vectors     FFT dimensions: (  45,  45,  45)

     Dynamical RAM for                 wfc:       1.99 MB

     Dynamical RAM for     wfc (w. buffer):       1.99 MB

     Dynamical RAM for           str. fact:       0.20 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       1.59 MB

     Dynamical RAM for                qrad:       1.34 MB

     Dynamical RAM for          rho,v,vnew:       0.86 MB

     Dynamical RAM for               rhoin:       0.29 MB

     Dynamical RAM for            rho*nmix:       1.60 MB

     Dynamical RAM for           G-vectors:       0.43 MB

     Dynamical RAM for          h,s,v(r/c):      18.75 MB

     Dynamical RAM for          <psi|beta>:       0.31 MB

     Dynamical RAM for                 psi:       7.97 MB

     Dynamical RAM for                hpsi:       7.97 MB

     Dynamical RAM for      wfcinit/wfcrot:       4.57 MB

     Estimated static dynamical RAM per process >       9.52 MB

     Estimated max dynamical RAM per process >      44.52 MB

     Estimated total dynamical RAM >     178.08 MB

     Initial potential from superposition of free atoms

     starting charge   63.26039, renormalised to   64.00000
     Starting wfc are random

     total cpu time spent up to now is        0.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    20.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     total cpu time spent up to now is        1.0 secs

     total energy              =    -124.52831399 Ry
     Harris-Foulkes estimate   =    -124.75588128 Ry
     estimated scf accuracy    <       0.83598967 Ry

     iteration #  2     ecut=    20.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.31E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is        1.3 secs

     total energy              =    -124.56954208 Ry
     Harris-Foulkes estimate   =    -124.56700808 Ry
     estimated scf accuracy    <       0.02978877 Ry

     iteration #  3     ecut=    20.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.65E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is        1.7 secs

     total energy              =    -124.57096978 Ry
     Harris-Foulkes estimate   =    -124.57057420 Ry
     estimated scf accuracy    <       0.00066474 Ry

     iteration #  4     ecut=    20.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-06,  avg # of iterations =  3.0

     total cpu time spent up to now is        2.0 secs

     total energy              =    -124.57103615 Ry
     Harris-Foulkes estimate   =    -124.57102863 Ry
     estimated scf accuracy    <       0.00000345 Ry

     iteration #  5     ecut=    20.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.38E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is        2.3 secs

     total energy              =    -124.57103743 Ry
     Harris-Foulkes estimate   =    -124.57103915 Ry
     estimated scf accuracy    <       0.00000520 Ry

     iteration #  6     ecut=    20.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.38E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is        2.5 secs

     total energy              =    -124.57103837 Ry
     Harris-Foulkes estimate   =    -124.57103838 Ry
     estimated scf accuracy    <       0.00000016 Ry

     iteration #  7     ecut=    20.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.44E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is        2.7 secs

     total energy              =    -124.57103842 Ry
     Harris-Foulkes estimate   =    -124.57103840 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration #  8     ecut=    20.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.47E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is        3.0 secs

     total energy              =    -124.57103842 Ry
     Harris-Foulkes estimate   =    -124.57103842 Ry
     estimated scf accuracy    <          1.2E-09 Ry

     iteration #  9     ecut=    20.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.89E-12,  avg # of iterations =  2.0

     total cpu time spent up to now is        3.2 secs

     total energy              =    -124.57103842 Ry
     Harris-Foulkes estimate   =    -124.57103842 Ry
     estimated scf accuracy    <          5.6E-11 Ry

     iteration # 10     ecut=    20.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  2.0

     total cpu time spent up to now is        3.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  3287 PWs)   bands (ev):

    -5.4905  -3.1401  -3.1401  -3.1401  -3.1401  -1.3252  -1.3252  -1.3252
    -1.3252  -1.3252  -1.3252  -0.5116  -0.5116  -0.5116  -0.5116   3.6152
     3.6152   3.6152   3.6152   3.6152   3.6152   5.3079   5.3079   5.3079
     5.3079   5.3079   5.3079   5.3079   5.3079   6.5464   6.5464   6.5464
     7.1423   7.1423   7.1423   7.1423   7.1423   7.1423   8.0304   8.0304
     8.0304   8.0305   8.9866   8.9866   8.9866   9.7641   9.7641   9.7641
     9.7641   9.7641   9.7641   9.7641   9.7641   9.8774  14.1717  14.1717
    14.1717  14.1717  14.1923  14.1923  14.4675  16.6030  16.6030  16.6030
    16.6030  16.6030  16.6030  17.1033  17.1033  17.1033  17.1033  17.1033
    17.1033  17.1033  17.1033  17.6221  17.6221  17.6221  17.6221  17.6221
    17.6221  17.6508  17.6508  17.6508  17.8212  17.8212  17.8212  17.8212
    17.8212  17.8212  17.8212  17.8212  17.9310  17.9310  17.9310  17.9310
    19.0492  19.0492  19.0492  19.0492  19.0492  19.0492  19.5166  19.5166
    19.5166  19.5166  19.5899  19.5899  19.5899  19.5899  19.5899  19.5899
    21.9360  25.5341  25.5341  25.5341  25.5341  25.5341  25.5341  26.1583
    26.1583  26.1583  26.1583  26.2118  26.2118  26.2118  26.2118  26.2118
    26.2118  26.4774  26.4774  26.4774  26.4774  26.6215  26.6215  26.6215
    26.6215  26.6215  26.6215  27.9340  27.9340  27.9340  27.9340  27.9340
    27.9340  28.2323  28.2323  28.2323  28.2323  28.2323  28.2323  28.2323
    28.2324  28.4606  28.4606  28.4606  28.4606  28.4606  28.4607  28.4607

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

     highest occupied, lowest unoccupied level (ev):     6.5464    7.1423

!    total energy              =    -124.57103842 Ry
     Harris-Foulkes estimate   =    -124.57103842 Ry
     estimated scf accuracy    <          1.9E-12 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =      38.78934809 Ry
     hartree contribution      =      10.14006383 Ry
     xc contribution           =     -39.13363608 Ry
     ewald contribution        =    -134.36681427 Ry

     convergence has been achieved in  10 iterations

     Writing output data file Si.save
 
     init_run     :      0.12s CPU      0.13s WALL (       1 calls)
     electrons    :      3.19s CPU      3.32s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.07s CPU      0.08s WALL (       1 calls)
     wfcinit:atom :      0.00s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :      0.07s CPU      0.07s WALL (       1 calls)
     potinit      :      0.02s CPU      0.02s WALL (       1 calls)

     Called by electrons:
     c_bands      :      2.83s CPU      2.95s WALL (      10 calls)
     sum_band     :      0.28s CPU      0.29s WALL (      10 calls)
     v_of_rho     :      0.08s CPU      0.08s WALL (      11 calls)
     v_h          :      0.00s CPU      0.00s WALL (      11 calls)
     v_xc         :      0.07s CPU      0.07s WALL (      11 calls)
     mix_rho      :      0.01s CPU      0.01s WALL (      10 calls)

     Called by c_bands:
     init_us_2    :      0.01s CPU      0.01s WALL (      21 calls)
     cegterg      :      2.80s CPU      2.93s WALL (      10 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :      1.36s CPU      1.39s WALL (      38 calls)
     g_psi        :      0.00s CPU      0.00s WALL (      27 calls)
     cdiaghg      :      1.02s CPU      1.03s WALL (      37 calls)
     cegterg:over :      0.17s CPU      0.17s WALL (      27 calls)
     cegterg:upda :      0.10s CPU      0.11s WALL (      27 calls)
     cegterg:last :      0.06s CPU      0.07s WALL (      11 calls)

     Called by h_psi:
     h_psi:pot    :      1.34s CPU      1.37s WALL (      38 calls)
     h_psi:calbec :      0.05s CPU      0.05s WALL (      38 calls)
     vloc_psi     :      1.25s CPU      1.27s WALL (      38 calls)
     add_vuspsi   :      0.04s CPU      0.05s WALL (      38 calls)

     General routines
     calbec       :      0.05s CPU      0.05s WALL (      38 calls)
     fft          :      0.04s CPU      0.05s WALL (     120 calls)
     fftw         :      1.36s CPU      1.39s WALL (    9708 calls)
 
     Parallel routines
     fft_scatt_xy :      0.14s CPU      0.15s WALL (    9828 calls)
     fft_scatt_yz :      0.23s CPU      0.23s WALL (    9828 calls)
 
     PWSCF        :     3.38s CPU         3.54s WALL

 
   This run was terminated on:  11:13:17  26Feb2020            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
