
     Program PWSCF     v.4.1    starts on  9Sep2009 at 13: 1:10 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please acknowledge
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/wiki/index.php/Citing_Quantum-ESPRESSO

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Waiting for input...

     gamma-point specific algorithms are used



     bravais-lattice index     =            1
     lattice parameter (a_0)   =      12.0000  a.u.
     unit-cell volume          =    1728.0000 (a.u.)^3
     number of atoms/cell      =            3
     number of atomic types    =            2
     number of electrons       =         8.00
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     120.0000  Ry
     convergence threshold     =      1.0E-07
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PW   PBX  PBC (1434)
     nstep                     =           50


     celldm(1)=  12.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of a_0)
               a(1) = (  1.000000  0.000000  0.000000 )  
               a(2) = (  0.000000  1.000000  0.000000 )  
               a(3) = (  0.000000  0.000000  1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/a_0)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for  O read from file O.pbe-paw_kj.UPF
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using "atomic" code by A. Dal Corso (espresso distribution)
     Shape of augmentation charge: BESSEL
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for  H read from file H.pbe-paw_kj.UPF
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using "atomic" code by A. Dal Corso (espresso distribution)
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        O              6.00     1.00000      O( 1.00)
        H              1.00     1.00000      H( 1.00)

      4 Sym.Ops. (no inversion)


   Cartesian axes

     site n.     atom                  positions (a_0 units)
         1           O   tau(  1) = (   0.0000000   0.0000000   0.0000000  )
         2           H   tau(  2) = (   0.0833333   0.0833333   0.0833333  )
         3           H   tau(  3) = (  -0.0833333  -0.0833333   0.0833333  )

     number of k points=    1
                       cart. coord. in units 2pi/a_0
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     G cutoff =  437.7075  (  19201 G-vectors)     FFT grid: ( 45, 45, 45)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.29 Mb     (   2401,   8)
        NL pseudopotentials             0.44 Mb     (   2401,  12)
        Each V/rho on FFT grid          1.39 Mb     (  91125)
        Each G-vector array             0.15 Mb     (  19201)
        G-vector shells                 0.00 Mb     (    368)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.59 Mb     (   2401,  32)
        Each subspace H/S matrix        0.01 Mb     (     32,  32)
        Each <psi_i|beta_j> matrix      0.00 Mb     (     12,   8)
        Arrays for rho mixing          11.12 Mb     (  91125,   8)
  alpha, beta MT =    2.00000000000000       0.250000000000000     

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.000894

     starting charge    7.99999, renormalised to    8.00000

     negative rho (up, down):  0.894E-03 0.000E+00
     Starting wfc are    6 atomic +    2 random wfc

     total cpu time spent up to now is      3.86 secs

     per-process dynamical memory:    13.8 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     negative rho (up, down):  0.338E-02 0.000E+00

     total cpu time spent up to now is      5.52 secs

     total energy              =     -43.77218253 Ry
     Harris-Foulkes estimate   =     -44.16045811 Ry
     estimated scf accuracy    <       0.54657832 Ry

     iteration #  2     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  6.83E-03,  avg # of iterations =  2.0

     negative rho (up, down):  0.359E-02 0.000E+00

     total cpu time spent up to now is      6.91 secs

     total energy              =     -43.88191645 Ry
     Harris-Foulkes estimate   =     -44.11806658 Ry
     estimated scf accuracy    <       0.50237397 Ry

     iteration #  3     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  6.28E-03,  avg # of iterations =  2.0

     negative rho (up, down):  0.633E-02 0.000E+00

     total cpu time spent up to now is      8.28 secs

     total energy              =     -43.98499459 Ry
     Harris-Foulkes estimate   =     -43.98782715 Ry
     estimated scf accuracy    <       0.00620382 Ry

     iteration #  4     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  7.75E-05,  avg # of iterations =  6.0

     negative rho (up, down):  0.586E-02 0.000E+00

     total cpu time spent up to now is      9.95 secs

     total energy              =     -43.98708588 Ry
     Harris-Foulkes estimate   =     -43.98733576 Ry
     estimated scf accuracy    <       0.00065672 Ry

     iteration #  5     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  8.21E-06,  avg # of iterations = 19.0

     negative rho (up, down):  0.575E-02 0.000E+00

     total cpu time spent up to now is     11.97 secs

     total energy              =     -43.98709727 Ry
     Harris-Foulkes estimate   =     -43.98712857 Ry
     estimated scf accuracy    <       0.00007298 Ry

     iteration #  6     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  9.12E-07,  avg # of iterations =  3.0

     negative rho (up, down):  0.576E-02 0.000E+00

     total cpu time spent up to now is     13.46 secs

     total energy              =     -43.98710728 Ry
     Harris-Foulkes estimate   =     -43.98710790 Ry
     estimated scf accuracy    <       0.00000106 Ry

     iteration #  7     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.32E-08,  avg # of iterations =  3.0

     negative rho (up, down):  0.577E-02 0.000E+00

     total cpu time spent up to now is     14.77 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  2401 PWs)   bands (ev):

   -25.7672 -13.8205  -9.0550  -7.2703  -1.3179   1.9475   2.1709   2.6837

     highest occupied, lowest unoccupied level (ev):    -7.2703   -1.3179

!    total energy              =     -43.98710793 Ry
     Harris-Foulkes estimate   =     -43.98710793 Ry
     estimated scf accuracy    <       0.00000010 Ry

     total all-electron energy =      -152.747854 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -83.31896434 Ry
     hartree contribution      =      43.20191025 Ry
     xc contribution           =      -8.51957682 Ry
     ewald contribution        =      14.56351319 Ry
     one-center paw contrib.   =      -9.91399021 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (Ry/au):


     negative rho (up, down):  0.577E-02 0.000E+00
     atom   1 type  1   force =     0.00000000    0.00000000   -0.15846254
     atom   2 type  2   force =     0.07173599    0.07173599    0.07923127
     atom   3 type  2   force =    -0.07173599   -0.07173599    0.07923127

     Total force =     0.182042     Total SCF correction =     0.000057

     BFGS Geometry Optimization

     number of scf cycles    =   1
     number of bfgs steps    =   0

     energy   new            =     -43.9871079269 Ry

     new trust radius        =       0.5000000000 bohr
     new conv_thr            =       0.0000001000 Ry


ATOMIC_POSITIONS (bohr)
O        0.000000000   0.000000000   0.000000000    0   0   0
H        1.197031102   1.197031102   1.217617761
H       -1.197031102  -1.197031102   1.217617761



     Writing output data file H2O.save
     Check: negative starting charge=   -0.000894
     NEW-OLD atomic charge density approx. for the potential
     Check: negative starting charge=   -0.000881

     negative rho (up, down):  0.259E-02 0.000E+00

     total cpu time spent up to now is     16.69 secs

     per-process dynamical memory:    14.3 Mb
  alpha, beta MT =    2.00000000000000       0.250000000000000     

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-06,  avg # of iterations = 16.0

     negative rho (up, down):  0.264E-02 0.000E+00

     total cpu time spent up to now is     19.26 secs

     total energy              =     -43.91438547 Ry
     Harris-Foulkes estimate   =     -43.97289526 Ry
     estimated scf accuracy    <       0.08852763 Ry

     iteration #  2     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-03,  avg # of iterations =  2.0

     negative rho (up, down):  0.279E-02 0.000E+00

     total cpu time spent up to now is     20.64 secs

     total energy              =     -43.92838243 Ry
     Harris-Foulkes estimate   =     -43.98898873 Ry
     estimated scf accuracy    <       0.14246404 Ry

     iteration #  3     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-03,  avg # of iterations =  2.0

     negative rho (up, down):  0.341E-02 0.000E+00

     total cpu time spent up to now is     22.01 secs

     total energy              =     -43.95349605 Ry
     Harris-Foulkes estimate   =     -43.95347814 Ry
     estimated scf accuracy    <       0.00039450 Ry

     iteration #  4     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.93E-06,  avg # of iterations =  3.0

     negative rho (up, down):  0.340E-02 0.000E+00

     total cpu time spent up to now is     23.52 secs

     total energy              =     -43.95369745 Ry
     Harris-Foulkes estimate   =     -43.95371853 Ry
     estimated scf accuracy    <       0.00005790 Ry

     iteration #  5     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  7.24E-07,  avg # of iterations =  2.0

     negative rho (up, down):  0.340E-02 0.000E+00

     total cpu time spent up to now is     24.89 secs

     total energy              =     -43.95370791 Ry
     Harris-Foulkes estimate   =     -43.95370756 Ry
     estimated scf accuracy    <       0.00000061 Ry

     iteration #  6     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  7.61E-09,  avg # of iterations =  3.0

     negative rho (up, down):  0.340E-02 0.000E+00

     total cpu time spent up to now is     26.37 secs

     total energy              =     -43.95370819 Ry
     Harris-Foulkes estimate   =     -43.95370841 Ry
     estimated scf accuracy    <       0.00000047 Ry

     iteration #  7     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.87E-09,  avg # of iterations =  2.0

     negative rho (up, down):  0.340E-02 0.000E+00

     total cpu time spent up to now is     27.65 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  2401 PWs)   bands (ev):

   -23.8796 -12.0801  -8.8297  -6.8742  -1.8143   0.9126   1.5218   2.5163

     highest occupied, lowest unoccupied level (ev):    -6.8742   -1.8143

!    total energy              =     -43.95370828 Ry
     Harris-Foulkes estimate   =     -43.95370828 Ry
     estimated scf accuracy    <          2.4E-09 Ry

     total all-electron energy =      -152.714454 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -79.17754475 Ry
     hartree contribution      =      41.26150033 Ry
     xc contribution           =      -8.20358627 Ry
     ewald contribution        =      12.10000619 Ry
     one-center paw contrib.   =      -9.93408378 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (Ry/au):


     negative rho (up, down):  0.340E-02 0.000E+00
     atom   1 type  1   force =     0.00000000    0.00000000    0.15227201
     atom   2 type  2   force =    -0.10069537   -0.10069537   -0.07613600
     atom   3 type  2   force =     0.10069537    0.10069537   -0.07613600

     Total force =     0.228367     Total SCF correction =     0.000019

     number of scf cycles    =   2
     number of bfgs steps    =   1

     energy   old            =     -43.9871079269 Ry
     energy   new            =     -43.9537082764 Ry

     CASE: energy  _new > energy  _old

     new trust radius        =       0.2112428639 bohr
     new conv_thr            =       0.0000001000 Ry


ATOMIC_POSITIONS (bohr)
O        0.000000000   0.000000000   0.000000000    0   0   0
H        1.083242828   1.083242828   1.091940398
H       -1.083242828  -1.083242828   1.091940398



     Writing output data file H2O.save
     Check: negative starting charge=   -0.000881
     NEW-OLD atomic charge density approx. for the potential
     Check: negative starting charge=   -0.000867

     negative rho (up, down):  0.541E-02 0.000E+00

     total cpu time spent up to now is     29.58 secs

     per-process dynamical memory:    14.3 Mb
  alpha, beta MT =    2.00000000000000       0.250000000000000     

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-06,  avg # of iterations =  9.0

     negative rho (up, down):  0.462E-02 0.000E+00

     total cpu time spent up to now is     31.80 secs

     total energy              =     -43.99045027 Ry
     Harris-Foulkes estimate   =     -44.00211356 Ry
     estimated scf accuracy    <       0.01865026 Ry

     iteration #  2     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.33E-04,  avg # of iterations =  2.0

     negative rho (up, down):  0.457E-02 0.000E+00

     total cpu time spent up to now is     33.20 secs

     total energy              =     -43.99363596 Ry
     Harris-Foulkes estimate   =     -44.00308280 Ry
     estimated scf accuracy    <       0.02055556 Ry

     iteration #  3     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.33E-04,  avg # of iterations =  2.0

     negative rho (up, down):  0.460E-02 0.000E+00

     total cpu time spent up to now is     34.57 secs

     total energy              =     -43.99774309 Ry
     Harris-Foulkes estimate   =     -43.99775106 Ry
     estimated scf accuracy    <       0.00014011 Ry

     iteration #  4     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.75E-06,  avg # of iterations =  3.0

     negative rho (up, down):  0.463E-02 0.000E+00

     total cpu time spent up to now is     36.07 secs

     total energy              =     -43.99780416 Ry
     Harris-Foulkes estimate   =     -43.99780646 Ry
     estimated scf accuracy    <       0.00000687 Ry

     iteration #  5     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  8.59E-08,  avg # of iterations =  2.0

     negative rho (up, down):  0.464E-02 0.000E+00

     total cpu time spent up to now is     37.47 secs

     total energy              =     -43.99780510 Ry
     Harris-Foulkes estimate   =     -43.99780507 Ry
     estimated scf accuracy    <       0.00000041 Ry

     iteration #  6     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.11E-09,  avg # of iterations =  3.0

     negative rho (up, down):  0.464E-02 0.000E+00

     total cpu time spent up to now is     38.96 secs

     total energy              =     -43.99780529 Ry
     Harris-Foulkes estimate   =     -43.99780538 Ry
     estimated scf accuracy    <       0.00000022 Ry

     iteration #  7     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.77E-09,  avg # of iterations =  2.0

     negative rho (up, down):  0.464E-02 0.000E+00

     total cpu time spent up to now is     40.26 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  2401 PWs)   bands (ev):

   -24.8656 -13.0201  -8.9482  -7.0836  -1.4732   1.6178   1.9526   2.6002

     highest occupied, lowest unoccupied level (ev):    -7.0836   -1.4732

!    total energy              =     -43.99780532 Ry
     Harris-Foulkes estimate   =     -43.99780532 Ry
     estimated scf accuracy    <          1.5E-09 Ry

     total all-electron energy =      -152.758552 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -81.43489896 Ry
     hartree contribution      =      42.32176855 Ry
     xc contribution           =      -8.37232574 Ry
     ewald contribution        =      13.41013119 Ry
     one-center paw contrib.   =      -9.92248036 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (Ry/au):


     negative rho (up, down):  0.464E-02 0.000E+00
     atom   1 type  1   force =     0.00000000    0.00000000    0.02471904
     atom   2 type  2   force =    -0.02999501   -0.02999501   -0.01235952
     atom   3 type  2   force =     0.02999501    0.02999501   -0.01235952

     Total force =     0.062485     Total SCF correction =     0.000013

     number of scf cycles    =   3
     number of bfgs steps    =   1

     energy   old            =     -43.9871079269 Ry
     energy   new            =     -43.9978053203 Ry

     CASE: energy  _new < energy  _old

     new trust radius        =       0.0524016675 bohr
     new conv_thr            =       0.0000001000 Ry


ATOMIC_POSITIONS (bohr)
O        0.000000000   0.000000000   0.000000000    0   0   0
H        1.058384186   1.058384186   1.080233000
H       -1.058384186  -1.058384186   1.080233000



     Writing output data file H2O.save
     Check: negative starting charge=   -0.000867
     NEW-OLD atomic charge density approx. for the potential
     Check: negative starting charge=   -0.000866

     negative rho (up, down):  0.492E-02 0.000E+00

     total cpu time spent up to now is     42.21 secs

     per-process dynamical memory:    14.3 Mb
  alpha, beta MT =    2.00000000000000       0.250000000000000     

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-06,  avg # of iterations =  5.0

     negative rho (up, down):  0.495E-02 0.000E+00

     total cpu time spent up to now is     44.02 secs

     total energy              =     -43.99962207 Ry
     Harris-Foulkes estimate   =     -44.00007631 Ry
     estimated scf accuracy    <       0.00072762 Ry

     iteration #  2     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  9.10E-06,  avg # of iterations =  2.0

     negative rho (up, down):  0.495E-02 0.000E+00

     total cpu time spent up to now is     45.42 secs

     total energy              =     -43.99975251 Ry
     Harris-Foulkes estimate   =     -44.00008799 Ry
     estimated scf accuracy    <       0.00071465 Ry

     iteration #  3     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  8.93E-06,  avg # of iterations =  2.0

     negative rho (up, down):  0.493E-02 0.000E+00

     total cpu time spent up to now is     46.80 secs

     total energy              =     -43.99989773 Ry
     Harris-Foulkes estimate   =     -43.99989830 Ry
     estimated scf accuracy    <       0.00000577 Ry

     iteration #  4     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  7.21E-08,  avg # of iterations =  3.0

     negative rho (up, down):  0.494E-02 0.000E+00

     total cpu time spent up to now is     48.25 secs

     total energy              =     -43.99989997 Ry
     Harris-Foulkes estimate   =     -43.99990005 Ry
     estimated scf accuracy    <       0.00000027 Ry

     iteration #  5     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.43E-09,  avg # of iterations =  2.0

     negative rho (up, down):  0.494E-02 0.000E+00

     total cpu time spent up to now is     49.50 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  2401 PWs)   bands (ev):

   -25.0792 -13.1668  -9.0093  -7.1296  -1.4317   1.7099   2.0116   2.6199

     highest occupied, lowest unoccupied level (ev):    -7.1296   -1.4317

!    total energy              =     -43.99990003 Ry
     Harris-Foulkes estimate   =     -43.99990002 Ry
     estimated scf accuracy    <          5.9E-09 Ry

     total all-electron energy =      -152.760646 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -81.86649040 Ry
     hartree contribution      =      42.52295324 Ry
     xc contribution           =      -8.40556219 Ry
     ewald contribution        =      13.67005837 Ry
     one-center paw contrib.   =      -9.92085905 Ry

     convergence has been achieved in   5 iterations

     Forces acting on atoms (Ry/au):


     negative rho (up, down):  0.494E-02 0.000E+00
     atom   1 type  1   force =     0.00000000    0.00000000   -0.00719291
     atom   2 type  2   force =    -0.00957301   -0.00957301    0.00359645
     atom   3 type  2   force =     0.00957301    0.00957301    0.00359645

     Total force =     0.019810     Total SCF correction =     0.000023

     number of scf cycles    =   4
     number of bfgs steps    =   2

     energy   old            =     -43.9978053203 Ry
     energy   new            =     -43.9999000278 Ry

     CASE: energy  _new < energy  _old

     new trust radius        =       0.0260997366 bohr
     new conv_thr            =       0.0000000957 Ry


ATOMIC_POSITIONS (bohr)
O        0.000000000   0.000000000   0.000000000    0   0   0
H        1.045817889   1.045817889   1.085210397
H       -1.045817889  -1.045817889   1.085210397



     Writing output data file H2O.save
     Check: negative starting charge=   -0.000866
     NEW-OLD atomic charge density approx. for the potential
     Check: negative starting charge=   -0.000862

     negative rho (up, down):  0.503E-02 0.000E+00

     total cpu time spent up to now is     51.45 secs

     per-process dynamical memory:    14.3 Mb
  alpha, beta MT =    2.00000000000000       0.250000000000000     

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-06,  avg # of iterations =  5.0

     negative rho (up, down):  0.503E-02 0.000E+00

     total cpu time spent up to now is     53.17 secs

     total energy              =     -44.00020963 Ry
     Harris-Foulkes estimate   =     -44.00024532 Ry
     estimated scf accuracy    <       0.00007040 Ry

     iteration #  2     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  8.80E-07,  avg # of iterations =  2.0

     negative rho (up, down):  0.502E-02 0.000E+00

     total cpu time spent up to now is     54.57 secs

     total energy              =     -44.00022061 Ry
     Harris-Foulkes estimate   =     -44.00024520 Ry
     estimated scf accuracy    <       0.00005053 Ry

     iteration #  3     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  6.32E-07,  avg # of iterations =  2.0

     negative rho (up, down):  0.502E-02 0.000E+00

     total cpu time spent up to now is     55.94 secs

     total energy              =     -44.00023210 Ry
     Harris-Foulkes estimate   =     -44.00023233 Ry
     estimated scf accuracy    <       0.00000151 Ry

     iteration #  4     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.88E-08,  avg # of iterations =  2.0

     negative rho (up, down):  0.502E-02 0.000E+00

     total cpu time spent up to now is     57.24 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  2401 PWs)   bands (ev):

   -25.1637 -13.1841  -9.0630  -7.1487  -1.4193   1.7389   2.0259   2.6321

     highest occupied, lowest unoccupied level (ev):    -7.1487   -1.4193

!    total energy              =     -44.00023243 Ry
     Harris-Foulkes estimate   =     -44.00023242 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total all-electron energy =      -152.760979 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -82.01198072 Ry
     hartree contribution      =      42.59005175 Ry
     xc contribution           =      -8.41679242 Ry
     ewald contribution        =      13.75917544 Ry
     one-center paw contrib.   =      -9.92068648 Ry

     convergence has been achieved in   4 iterations

     Forces acting on atoms (Ry/au):


     negative rho (up, down):  0.502E-02 0.000E+00
     atom   1 type  1   force =     0.00000000    0.00000000   -0.01654402
     atom   2 type  2   force =    -0.00126626   -0.00126626    0.00827201
     atom   3 type  2   force =     0.00126626    0.00126626    0.00827201

     Total force =     0.011969     Total SCF correction =     0.000051

     number of scf cycles    =   5
     number of bfgs steps    =   3

     energy   old            =     -43.9999000278 Ry
     energy   new            =     -44.0002324316 Ry

     CASE: energy  _new < energy  _old

     new trust radius        =       0.0246025681 bohr
     new conv_thr            =       0.0000000332 Ry


ATOMIC_POSITIONS (bohr)
O        0.000000000   0.000000000   0.000000000    0   0   0
H        1.037733756   1.037733756   1.098322863
H       -1.037733756  -1.037733756   1.098322863



     Writing output data file H2O.save
     Check: negative starting charge=   -0.000862
     NEW-OLD atomic charge density approx. for the potential
     Check: negative starting charge=   -0.000857

     negative rho (up, down):  0.504E-02 0.000E+00

     total cpu time spent up to now is     59.18 secs

     per-process dynamical memory:    14.3 Mb
  alpha, beta MT =    2.00000000000000       0.250000000000000     

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-06,  avg # of iterations =  3.0

     negative rho (up, down):  0.502E-02 0.000E+00

     total cpu time spent up to now is     60.78 secs

     total energy              =     -44.00043366 Ry
     Harris-Foulkes estimate   =     -44.00042963 Ry
     estimated scf accuracy    <       0.00001091 Ry

     iteration #  2     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.36E-07,  avg # of iterations =  1.0

     negative rho (up, down):  0.501E-02 0.000E+00

     total cpu time spent up to now is     62.07 secs

     total energy              =     -44.00043481 Ry
     Harris-Foulkes estimate   =     -44.00043431 Ry
     estimated scf accuracy    <       0.00000104 Ry

     iteration #  3     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.30E-08,  avg # of iterations =  2.0

     negative rho (up, down):  0.501E-02 0.000E+00

     total cpu time spent up to now is     63.42 secs

     total energy              =     -44.00043494 Ry
     Harris-Foulkes estimate   =     -44.00043498 Ry
     estimated scf accuracy    <       0.00000015 Ry

     iteration #  4     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.85E-09,  avg # of iterations =  2.0

     negative rho (up, down):  0.501E-02 0.000E+00

     total cpu time spent up to now is     64.71 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  2401 PWs)   bands (ev):

   -25.1927 -13.1415  -9.1175  -7.1562  -1.4184   1.7427   2.0218   2.6413

     highest occupied, lowest unoccupied level (ev):    -7.1562   -1.4184

!    total energy              =     -44.00043497 Ry
     Harris-Foulkes estimate   =     -44.00043498 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total all-electron energy =      -152.761181 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -82.03439403 Ry
     hartree contribution      =      42.59928336 Ry
     xc contribution           =      -8.41843196 Ry
     ewald contribution        =      13.77428188 Ry
     one-center paw contrib.   =      -9.92117422 Ry

     convergence has been achieved in   4 iterations

     Forces acting on atoms (Ry/au):


     negative rho (up, down):  0.501E-02 0.000E+00
     atom   1 type  1   force =     0.00000000    0.00000000   -0.01464789
     atom   2 type  2   force =     0.00143989    0.00143989    0.00732394
     atom   3 type  2   force =    -0.00143989   -0.00143989    0.00732394

     Total force =     0.010751     Total SCF correction =     0.000041

     number of scf cycles    =   6
     number of bfgs steps    =   4

     energy   old            =     -44.0002324316 Ry
     energy   new            =     -44.0004349672 Ry

     CASE: energy  _new < energy  _old

     new trust radius        =       0.0738077042 bohr
     new conv_thr            =       0.0000000203 Ry


ATOMIC_POSITIONS (bohr)
O        0.000000000   0.000000000   0.000000000    0   0   0
H        1.020733627   1.020733627   1.144645425
H       -1.020733627  -1.020733627   1.144645425



     Writing output data file H2O.save
     Check: negative starting charge=   -0.000857
     NEW-OLD atomic charge density approx. for the potential
     Check: negative starting charge=   -0.000847

     negative rho (up, down):  0.495E-02 0.000E+00

     total cpu time spent up to now is     66.67 secs

     per-process dynamical memory:    14.3 Mb
  alpha, beta MT =    2.00000000000000       0.250000000000000     

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-06,  avg # of iterations =  6.0

     negative rho (up, down):  0.488E-02 0.000E+00

     total cpu time spent up to now is     68.49 secs

     total energy              =     -44.00047329 Ry
     Harris-Foulkes estimate   =     -44.00052194 Ry
     estimated scf accuracy    <       0.00021511 Ry

     iteration #  2     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.69E-06,  avg # of iterations =  2.0

     negative rho (up, down):  0.489E-02 0.000E+00

     total cpu time spent up to now is     69.89 secs

     total energy              =     -44.00049803 Ry
     Harris-Foulkes estimate   =     -44.00056979 Ry
     estimated scf accuracy    <       0.00015472 Ry

     iteration #  3     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.93E-06,  avg # of iterations =  2.0

     negative rho (up, down):  0.490E-02 0.000E+00

     total cpu time spent up to now is     71.25 secs

     total energy              =     -44.00053468 Ry
     Harris-Foulkes estimate   =     -44.00053421 Ry
     estimated scf accuracy    <       0.00000719 Ry

     iteration #  4     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  8.98E-08,  avg # of iterations =  2.0

     negative rho (up, down):  0.490E-02 0.000E+00

     total cpu time spent up to now is     72.61 secs

     total energy              =     -44.00053565 Ry
     Harris-Foulkes estimate   =     -44.00053570 Ry
     estimated scf accuracy    <       0.00000012 Ry

     iteration #  5     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-09,  avg # of iterations =  3.0

     negative rho (up, down):  0.490E-02 0.000E+00

     total cpu time spent up to now is     73.95 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  2401 PWs)   bands (ev):

   -25.2000 -12.9452  -9.2688  -7.1622  -1.4310   1.7217   1.9876   2.6627

     highest occupied, lowest unoccupied level (ev):    -7.1622   -1.4310

!    total energy              =     -44.00053573 Ry
     Harris-Foulkes estimate   =     -44.00053574 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total all-electron energy =      -152.761282 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -81.93646438 Ry
     hartree contribution      =      42.54953424 Ry
     xc contribution           =      -8.41037892 Ry
     ewald contribution        =      13.72005664 Ry
     one-center paw contrib.   =      -9.92328331 Ry

     convergence has been achieved in   5 iterations

     Forces acting on atoms (Ry/au):


     negative rho (up, down):  0.490E-02 0.000E+00
     atom   1 type  1   force =     0.00000000    0.00000000    0.00581085
     atom   2 type  2   force =     0.00189347    0.00189347   -0.00290542
     atom   3 type  2   force =    -0.00189347   -0.00189347   -0.00290542

     Total force =     0.005588     Total SCF correction =     0.000035

     number of scf cycles    =   7
     number of bfgs steps    =   5

     energy   old            =     -44.0004349672 Ry
     energy   new            =     -44.0005357253 Ry

     CASE: energy  _new < energy  _old

     new trust radius        =       0.1623769493 bohr
     new conv_thr            =       0.0000000101 Ry


ATOMIC_POSITIONS (bohr)
O        0.000000000   0.000000000   0.000000000    0   0   0
H        1.064698978   1.064698978   1.048119612
H       -1.064698978  -1.064698978   1.048119612



     Writing output data file H2O.save
     Check: negative starting charge=   -0.000847
     NEW-OLD atomic charge density approx. for the potential
     Check: negative starting charge=   -0.000871

     negative rho (up, down):  0.466E-02 0.000E+00

     total cpu time spent up to now is     75.90 secs

     per-process dynamical memory:    14.3 Mb
  alpha, beta MT =    2.00000000000000       0.250000000000000     

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-06,  avg # of iterations = 10.0

     negative rho (up, down):  0.484E-02 0.000E+00

     total cpu time spent up to now is     77.95 secs

     total energy              =     -43.99903021 Ry
     Harris-Foulkes estimate   =     -43.99901617 Ry
     estimated scf accuracy    <       0.00066353 Ry

     iteration #  2     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  8.29E-06,  avg # of iterations =  2.0

     negative rho (up, down):  0.491E-02 0.000E+00

     total cpu time spent up to now is     79.32 secs

     total energy              =     -43.99908232 Ry
     Harris-Foulkes estimate   =     -43.99922567 Ry
     estimated scf accuracy    <       0.00032383 Ry

     iteration #  3     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.05E-06,  avg # of iterations =  2.0

     negative rho (up, down):  0.503E-02 0.000E+00

     total cpu time spent up to now is     80.69 secs

     total energy              =     -43.99916988 Ry
     Harris-Foulkes estimate   =     -43.99917463 Ry
     estimated scf accuracy    <       0.00004252 Ry

     iteration #  4     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.32E-07,  avg # of iterations =  3.0

     negative rho (up, down):  0.503E-02 0.000E+00

     total cpu time spent up to now is     82.12 secs

     total energy              =     -43.99917539 Ry
     Harris-Foulkes estimate   =     -43.99917552 Ry
     estimated scf accuracy    <       0.00000040 Ry

     iteration #  5     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.03E-09,  avg # of iterations =  3.0

     negative rho (up, down):  0.503E-02 0.000E+00

     total cpu time spent up to now is     83.58 secs

     total energy              =     -43.99917574 Ry
     Harris-Foulkes estimate   =     -43.99917577 Ry
     estimated scf accuracy    <       0.00000008 Ry

     iteration #  6     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-09,  avg # of iterations =  2.0

     negative rho (up, down):  0.503E-02 0.000E+00

     total cpu time spent up to now is     84.84 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  2401 PWs)   bands (ev):

   -25.1094 -13.3105  -8.9239  -7.1329  -1.4184   1.7360   2.0382   2.6102

     highest occupied, lowest unoccupied level (ev):    -7.1329   -1.4184

!    total energy              =     -43.99917575 Ry
     Harris-Foulkes estimate   =     -43.99917575 Ry
     estimated scf accuracy    <          3.2E-09 Ry

     total all-electron energy =      -152.759922 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -81.99595285 Ry
     hartree contribution      =      42.58557766 Ry
     xc contribution           =      -8.41568557 Ry
     ewald contribution        =      13.74607567 Ry
     one-center paw contrib.   =      -9.91919066 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (Ry/au):


     negative rho (up, down):  0.503E-02 0.000E+00
     atom   1 type  1   force =     0.00000000    0.00000000   -0.02539217
     atom   2 type  2   force =    -0.00600984   -0.00600984    0.01269609
     atom   3 type  2   force =     0.00600984    0.00600984    0.01269609

     Total force =     0.021607     Total SCF correction =     0.000020

     number of scf cycles    =   8
     number of bfgs steps    =   6

     energy   old            =     -44.0005357253 Ry
     energy   new            =     -43.9991757541 Ry

     CASE: energy  _new > energy  _old

     new trust radius        =       0.0651047832 bohr
     new conv_thr            =       0.0000000101 Ry


ATOMIC_POSITIONS (bohr)
O        0.000000000   0.000000000   0.000000000    0   0   0
H        1.038361465   1.038361465   1.105943552
H       -1.038361465  -1.038361465   1.105943552



     Writing output data file H2O.save
     Check: negative starting charge=   -0.000871
     NEW-OLD atomic charge density approx. for the potential
     Check: negative starting charge=   -0.000856

     negative rho (up, down):  0.503E-02 0.000E+00

     total cpu time spent up to now is     86.80 secs

     per-process dynamical memory:    14.3 Mb
  alpha, beta MT =    2.00000000000000       0.250000000000000     

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-06,  avg # of iterations =  6.0

     negative rho (up, down):  0.495E-02 0.000E+00

     total cpu time spent up to now is     88.64 secs

     total energy              =     -44.00047713 Ry
     Harris-Foulkes estimate   =     -44.00045727 Ry
     estimated scf accuracy    <       0.00022281 Ry

     iteration #  2     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.79E-06,  avg # of iterations =  2.0

     negative rho (up, down):  0.495E-02 0.000E+00

     total cpu time spent up to now is     90.01 secs

     total energy              =     -44.00049319 Ry
     Harris-Foulkes estimate   =     -44.00053244 Ry
     estimated scf accuracy    <       0.00009191 Ry

     iteration #  3     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.15E-06,  avg # of iterations =  2.0

     negative rho (up, down):  0.497E-02 0.000E+00

     total cpu time spent up to now is     91.38 secs

     total energy              =     -44.00051881 Ry
     Harris-Foulkes estimate   =     -44.00052164 Ry
     estimated scf accuracy    <       0.00001692 Ry

     iteration #  4     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.11E-07,  avg # of iterations =  2.0

     negative rho (up, down):  0.497E-02 0.000E+00

     total cpu time spent up to now is     92.78 secs

     total energy              =     -44.00052128 Ry
     Harris-Foulkes estimate   =     -44.00052129 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration #  5     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  6.52E-10,  avg # of iterations =  3.0

     negative rho (up, down):  0.497E-02 0.000E+00

     total cpu time spent up to now is     94.27 secs

     total energy              =     -44.00052134 Ry
     Harris-Foulkes estimate   =     -44.00052135 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration #  6     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.95E-10,  avg # of iterations =  2.0

     negative rho (up, down):  0.497E-02 0.000E+00

     total cpu time spent up to now is     95.56 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  2401 PWs)   bands (ev):

   -25.1676 -13.0988  -9.1299  -7.1513  -1.4245   1.7297   2.0124   2.6411

     highest occupied, lowest unoccupied level (ev):    -7.1513   -1.4245

!    total energy              =     -44.00052134 Ry
     Harris-Foulkes estimate   =     -44.00052134 Ry
     estimated scf accuracy    <          2.5E-10 Ry

     total all-electron energy =      -152.761268 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -81.97035798 Ry
     hartree contribution      =      42.56861924 Ry
     xc contribution           =      -8.41336500 Ry
     ewald contribution        =      13.73622752 Ry
     one-center paw contrib.   =      -9.92164512 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (Ry/au):


     negative rho (up, down):  0.497E-02 0.000E+00
     atom   1 type  1   force =     0.00000000    0.00000000   -0.00768545
     atom   2 type  2   force =    -0.00111697   -0.00111697    0.00384273
     atom   3 type  2   force =     0.00111697    0.00111697    0.00384273

     Total force =     0.005876     Total SCF correction =     0.000005

     number of scf cycles    =   9
     number of bfgs steps    =   6

     energy   old            =     -44.0005357253 Ry
     energy   new            =     -44.0005213407 Ry

     CASE: energy  _new > energy  _old

     new trust radius        =       0.0324675536 bohr
     new conv_thr            =       0.0000000101 Ry


ATOMIC_POSITIONS (bohr)
O        0.000000000   0.000000000   0.000000000    0   0   0
H        1.029524575   1.029524575   1.125344921
H       -1.029524575  -1.029524575   1.125344921



     Writing output data file H2O.save
     Check: negative starting charge=   -0.000856
     NEW-OLD atomic charge density approx. for the potential
     Check: negative starting charge=   -0.000850

     negative rho (up, down):  0.496E-02 0.000E+00

     total cpu time spent up to now is     97.54 secs

     per-process dynamical memory:    14.3 Mb
  alpha, beta MT =    2.00000000000000       0.250000000000000     

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-06,  avg # of iterations =  5.0

     negative rho (up, down):  0.494E-02 0.000E+00

     total cpu time spent up to now is     99.26 secs

     total energy              =     -44.00061498 Ry
     Harris-Foulkes estimate   =     -44.00061384 Ry
     estimated scf accuracy    <       0.00002692 Ry

     iteration #  2     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.37E-07,  avg # of iterations =  2.0

     negative rho (up, down):  0.493E-02 0.000E+00

     total cpu time spent up to now is    100.62 secs

     total energy              =     -44.00061739 Ry
     Harris-Foulkes estimate   =     -44.00062238 Ry
     estimated scf accuracy    <       0.00001147 Ry

     iteration #  3     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.43E-07,  avg # of iterations =  2.0

     negative rho (up, down):  0.493E-02 0.000E+00

     total cpu time spent up to now is    101.98 secs

     total energy              =     -44.00062057 Ry
     Harris-Foulkes estimate   =     -44.00062079 Ry
     estimated scf accuracy    <       0.00000179 Ry

     iteration #  4     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.24E-08,  avg # of iterations =  2.0

     negative rho (up, down):  0.493E-02 0.000E+00

     total cpu time spent up to now is    103.25 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  2401 PWs)   bands (ev):

   -25.1842 -13.0227  -9.1992  -7.1566  -1.4272   1.7263   2.0010   2.6525

     highest occupied, lowest unoccupied level (ev):    -7.1566   -1.4272

!    total energy              =     -44.00062082 Ry
     Harris-Foulkes estimate   =     -44.00062082 Ry
     estimated scf accuracy    <          7.6E-09 Ry

     total all-electron energy =      -152.761367 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -81.95441903 Ry
     hartree contribution      =      42.55908179 Ry
     xc contribution           =      -8.41188651 Ry
     ewald contribution        =      13.72906843 Ry
     one-center paw contrib.   =      -9.92246550 Ry

     convergence has been achieved in   4 iterations

     Forces acting on atoms (Ry/au):


     negative rho (up, down):  0.493E-02 0.000E+00
     atom   1 type  1   force =     0.00000000    0.00000000   -0.00101081
     atom   2 type  2   force =     0.00044166    0.00044166    0.00050541
     atom   3 type  2   force =    -0.00044166   -0.00044166    0.00050541

     Total force =     0.001136     Total SCF correction =     0.000036

     bfgs converged in  10 scf cycles and   6 bfgs steps
     (criteria: energy < 0.10E-03, force < 0.10E-02)

     End of BFGS Geometry Optimization

     Final energy   =     -44.0006208221 Ry

ATOMIC_POSITIONS (bohr)
O        0.000000000   0.000000000   0.000000000    0   0   0
H        1.029524575   1.029524575   1.125344921
H       -1.029524575  -1.029524575   1.125344921



     Writing output data file H2O.save
 
     PWSCF        :  1m44.16s CPU time,     1m55.41s wall time

     init_run     :     3.08s CPU
     electrons    :    81.83s CPU (      10 calls,   8.183 s avg)
     update_pot   :     8.00s CPU (       9 calls,   0.889 s avg)
     forces       :     7.18s CPU (      10 calls,   0.718 s avg)

     Called by init_run:
     wfcinit      :     0.14s CPU
     potinit      :     0.75s CPU

     Called by electrons:
     c_bands      :    24.40s CPU (      55 calls,   0.444 s avg)
     sum_band     :    13.01s CPU (      55 calls,   0.237 s avg)
     v_of_rho     :    23.64s CPU (      65 calls,   0.364 s avg)
     newd         :     8.29s CPU (      65 calls,   0.128 s avg)
     mix_rho      :     3.14s CPU (      55 calls,   0.057 s avg)

     Called by c_bands:
     init_us_2    :     0.40s CPU (     111 calls,   0.004 s avg)
     regterg      :    24.03s CPU (      55 calls,   0.437 s avg)

     Called by *egterg:
     h_psi        :    22.55s CPU (     249 calls,   0.091 s avg)
     s_psi        :     0.13s CPU (     249 calls,   0.001 s avg)
     g_psi        :     0.28s CPU (     193 calls,   0.001 s avg)
     rdiaghg      :     0.14s CPU (     239 calls,   0.001 s avg)

     Called by h_psi:
     add_vuspsi   :     0.13s CPU (     249 calls,   0.001 s avg)

     General routines
     calbec       :     0.29s CPU (     344 calls,   0.001 s avg)
     cft3         :    20.46s CPU (     909 calls,   0.023 s avg)
     cft3s        :    23.31s CPU (    1664 calls,   0.014 s avg)
     davcio       :     0.00s CPU (      55 calls,   0.000 s avg)
 
 
     PAW routines
     PAW_pot      :    14.25s CPU (      65 calls,   0.219 s avg)
     PAW_ddot     :     1.37s CPU (     318 calls,   0.004 s avg)
     PAW_symme    :     0.00s CPU (      56 calls,   0.000 s avg)
