
     Program PWSCF     v.4.1    starts on  9Sep2009 at 13: 9:23 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please acknowledge
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/wiki/index.php/Citing_Quantum-ESPRESSO

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Waiting for input...
     file N.pbe-paw_kj.UPF: wavefunction(s)  2P renormalized

     gamma-point specific algorithms are used

     Message from routine setup:
     the system is metallic, specify occupations


     bravais-lattice index     =            1
     lattice parameter (a_0)   =      20.0000  a.u.
     unit-cell volume          =    8000.0000 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         5.00 (up:   4.00, down:   1.00)
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     120.0000  Ry
     convergence threshold     =      1.0E-07
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PW   PBX  PBC (1434)

     celldm(1)=  20.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of a_0)
               a(1) = (  1.000000  0.000000  0.000000 )  
               a(2) = (  0.000000  1.000000  0.000000 )  
               a(3) = (  0.000000  0.000000  1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/a_0)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for  N read from file N.pbe-paw_kj.UPF
     Pseudo is Projector augmented-wave + core cor, Zval =  5.0
     Generated using "atomic" code by A. Dal Corso  (Quantum ESPRESSO distribution)
     Shape of augmentation charge: BESSEL
     Using radial grid of 1085 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        N              5.00     1.00000      N( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        N            0.000

     48 Sym.Ops. (with inversion)


   Cartesian axes

     site n.     atom                  positions (a_0 units)
         1           N   tau(  1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=    2
                       cart. coord. in units 2pi/a_0
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000
        k(    2) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

     G cutoff = 1215.8542  (  88755 G-vectors)     FFT grid: ( 72, 72, 72)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.68 Mb     (  11060,   4)
        NL pseudopotentials             1.35 Mb     (  11060,   8)
        Each V/rho on FFT grid         11.39 Mb     ( 373248,   2)
        Each G-vector array             0.68 Mb     (  88755)
        G-vector shells                 0.01 Mb     (   1015)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         1.35 Mb     (  11060,  16)
        Each subspace H/S matrix        0.00 Mb     (     16,  16)
        Each <psi_i|beta_j> matrix      0.00 Mb     (      8,   4)
        Arrays for rho mixing          45.56 Mb     ( 373248,   8)
  alpha, beta MT =    2.00000000000000       0.250000000000000     

     Check: negative/imaginary core charge=   -0.000002    0.000000

     Initial potential from superposition of free atoms

     starting charge    4.99999, renormalised to    5.00000

     negative rho (up, down):  0.647E-04 0.647E-04
     Starting wfc are    4 atomic wfcs

     total cpu time spent up to now is      8.48 secs

     per-process dynamical memory:    58.4 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  0.729E-03 0.781E-03

     total cpu time spent up to now is     15.28 secs

     total energy              =     -27.79964581 Ry
     Harris-Foulkes estimate   =     -27.59875290 Ry
     estimated scf accuracy    <       0.10978686 Ry

     total magnetization       =     3.00 Bohr mag/cell
     absolute magnetization    =     3.00 Bohr mag/cell

     iteration #  2     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.20E-03,  avg # of iterations =  1.0

     negative rho (up, down):  0.121E-02 0.159E-02

     total cpu time spent up to now is     22.08 secs

     total energy              =     -27.82629184 Ry
     Harris-Foulkes estimate   =     -27.80370108 Ry
     estimated scf accuracy    <       0.01611006 Ry

     total magnetization       =     3.00 Bohr mag/cell
     absolute magnetization    =     3.00 Bohr mag/cell

     iteration #  3     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.22E-04,  avg # of iterations =  1.5

     negative rho (up, down):  0.120E-02 0.151E-02

     total cpu time spent up to now is     29.13 secs

     total energy              =     -27.82729422 Ry
     Harris-Foulkes estimate   =     -27.82759101 Ry
     estimated scf accuracy    <       0.00051434 Ry

     total magnetization       =     3.00 Bohr mag/cell
     absolute magnetization    =     3.00 Bohr mag/cell

     iteration #  4     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-05,  avg # of iterations =  2.0

     negative rho (up, down):  0.126E-02 0.145E-02

     total cpu time spent up to now is     36.53 secs

     total energy              =     -27.82738934 Ry
     Harris-Foulkes estimate   =     -27.82738535 Ry
     estimated scf accuracy    <       0.00000384 Ry

     total magnetization       =     3.00 Bohr mag/cell
     absolute magnetization    =     3.00 Bohr mag/cell

     iteration #  5     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  7.68E-08,  avg # of iterations =  2.0

     negative rho (up, down):  0.126E-02 0.145E-02

     total cpu time spent up to now is     43.80 secs

     total energy              =     -27.82739116 Ry
     Harris-Foulkes estimate   =     -27.82739139 Ry
     estimated scf accuracy    <       0.00000057 Ry

     total magnetization       =     3.00 Bohr mag/cell
     absolute magnetization    =     3.00 Bohr mag/cell

     iteration #  6     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.14E-08,  avg # of iterations =  2.0

     negative rho (up, down):  0.126E-02 0.145E-02

     total cpu time spent up to now is     50.52 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 ( 11060 PWs)   bands (ev):

   -19.9158  -8.2866  -8.2866  -8.2866

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 ( 11060 PWs)   bands (ev):

   -15.3321  -4.1285  -4.1285  -4.1285

!    total energy              =     -27.82739133 Ry
     Harris-Foulkes estimate   =     -27.82739132 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total all-electron energy =      -109.126193 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -30.95952652 Ry
     hartree contribution      =      16.56807538 Ry
     xc contribution           =      -5.12102236 Ry
     ewald contribution        =      -0.00000003 Ry
     one-center paw contrib.   =      -8.31491780 Ry

     total magnetization       =     3.00 Bohr mag/cell
     absolute magnetization    =     3.00 Bohr mag/cell

     convergence has been achieved in   6 iterations

     Writing output data file N.save
 
     PWSCF        :    50.84s CPU time,       53.15s wall time

     init_run     :     7.93s CPU
     electrons    :    42.03s CPU

     Called by init_run:
     wfcinit      :     0.47s CPU
     potinit      :     3.66s CPU

     Called by electrons:
     c_bands      :     7.59s CPU (       6 calls,   1.264 s avg)
     sum_band     :     8.65s CPU (       6 calls,   1.441 s avg)
     v_of_rho     :    18.34s CPU (       7 calls,   2.620 s avg)
     newd         :     4.83s CPU (       7 calls,   0.690 s avg)
     mix_rho      :     1.73s CPU (       6 calls,   0.288 s avg)

     Called by c_bands:
     init_us_2    :     0.32s CPU (      26 calls,   0.012 s avg)
     regterg      :     7.27s CPU (      12 calls,   0.606 s avg)

     Called by *egterg:
     h_psi        :     7.27s CPU (      33 calls,   0.220 s avg)
     s_psi        :     0.05s CPU (      33 calls,   0.001 s avg)
     g_psi        :     0.10s CPU (      19 calls,   0.005 s avg)
     rdiaghg      :     0.00s CPU (      31 calls,   0.000 s avg)

     Called by h_psi:
     add_vuspsi   :     0.04s CPU (      33 calls,   0.001 s avg)

     General routines
     calbec       :     0.09s CPU (      45 calls,   0.002 s avg)
     cft3         :    13.63s CPU (     160 calls,   0.085 s avg)
     cft3s        :     7.62s CPU (     152 calls,   0.050 s avg)
     davcio       :     0.00s CPU (      38 calls,   0.000 s avg)
 
 
     PAW routines
     PAW_pot      :     3.60s CPU (       7 calls,   0.515 s avg)
     PAW_ddot     :     0.13s CPU (      36 calls,   0.004 s avg)
     PAW_symme    :     0.00s CPU (       7 calls,   0.001 s avg)
