# ------------------------------------------------------------------------
#
# EDIT to suit your needs ...
#
# ------------------------------------------------------------------------

# see the main.tcl.sh script for meaning of ITCL_EXACT
TK_VERSION = 8.4
ITCL_EXACT = -exact

ITCL_VERSION     = 3.2
ITK_VERSION      = 3.2
IWIDGETS_VERSION = 4.0.2

# define the library-directories to be copied
prefix=/cygdrive/c/Tcl/lib
ITCL_LIBDIR     = $(prefix)/itcl$(ITCL_VERSION)
ITK_LIBDIR      = $(prefix)/itk$(ITK_VERSION)
IWIDGETS_LIBDIR = $(prefix)/iwidgets$(IWIDGETS_VERSION)

# define these two vars if libitcl.so and libitk.so needs to be copied
# separately
LIBITCL_SO = 
LIBITK_SO  = 

# if we have some dangling links we should delete them ...
xdir = pwgui.vfs/lib
DELETE_LINKS = \
	$(xdir)/iwidgets$(IWIDGETS_VERSION)/demos/images

TCLKIT   = $(HOME)/local/bin/tclkit.exe
SDX      = $(HOME)/local/bin/sdx.bat
SDXKIT   = $(HOME)/local/bin/sdx.kit

# -Don't-touch-below------------------------------------------------------

LIBDIR=pwgui.vfs/lib

all: tclkit-runtime main.tcl copylib starkit

tclkit-runtime:
	if test -x $(TCLKIT) ; then \
		cp $(TCLKIT) tclkit-runtime.exe ; \
		cp $(SDXKIT) . ; \
	fi

main.tcl:
	TK_VERSION=$(TK_VERSION) \
	ITCL_EXACT=$(ITCL_EXACT) \
	ITCL_VERSION=$(ITCL_VERSION) $(SHELL) main.tcl.sh

copylib:
	if test "$(ITCL_LIBDIR)" != "" ; then cp -rf $(ITCL_LIBDIR) $(LIBDIR)/; fi
	cp -rf $(ITK_LIBDIR) $(LIBDIR)/
	cp -rf $(IWIDGETS_LIBDIR) $(LIBDIR)/
	if test "$(LIBITCL_SO)" != "" ; then cp $(LIBITCL_SO) $(LIBDIR)/; fi
	if test "$(LIBITK_SO)"  != "" ; then cp $(LIBITK_SO)  $(LIBDIR)/; fi
	-rm -rf $(DELETE_LINKS)

starkit:
	$(SDX) wrap pwgui.exe -interp $(TCLKIT) -runtime tclkit-runtime.exe



clean:
	-rm -rf main.tcl.sh pwgui.vfs/ *~ *.exe *.kit *.bat