# ------------------------------------------------------------------------
#
# EDIT to suit your needs ...
#
# ------------------------------------------------------------------------

# sdx and tclkit programs are required, set the SDX and TCLKIT vars accordingly !!!
SDX    = $(HOME)/local/bin/sdx
TCLKIT = $(HOME)/local/bin/tclkit

# see the main.tcl.sh script for meaning of ITCL_EXACT
TK_VERSION = 8.4
ITCL_EXACT =

ITCL_VERSION     = 3.3
ITK_VERSION      = 3.3
IWIDGETS_VERSION = 4.0.2

# define the library-directories to be copied
prefix=/Library/Tcl
ITCL_LIBDIR     = 
ITK_LIBDIR      = $(prefix)/itk$(ITK_VERSION)
IWIDGETS_LIBDIR = $(prefix)/iwidgets$(IWIDGETS_VERSION)

# define these two vars if libitcl.so and libitk.so needs to be copied
# separately
LIBITCL_SO = 
LIBITK_SO  = 

# if we have some dangling links we should delete them ...
xdir = pwgui.vfs/lib
DELETE_LINKS = \
	$(xdir)/iwidgets$(IWIDGETS_VERSION)/demos
