# ------------------------------------------------------------------------
#
# EDIT to suit your needs ...
#
# ------------------------------------------------------------------------

PWGUI_SOURCE_TGZ =
PWGUI_VERSION = 3.1
GUIB_VERSION  = 0.3.4

# see the main.tcl.sh script for meaning of ITCL_EXACT
TK_VERSION = 8.4
ITCL_EXACT = -exact

ITCL_VERSION     = 3.2
ITK_VERSION      = 3.2
IWIDGETS_VERSION = 4.0.1

# define the library-directories to be copied
prefix=/usr/lib
ITCL_LIBDIR     = $(prefix)/itcl$(ITCL_VERSION)
ITK_LIBDIR      = $(prefix)/itk$(ITK_VERSION)
IWIDGETS_LIBDIR = $(prefix)/iwidgets$(IWIDGETS_VERSION)

# define these two vars if libitcl.so and libitk.so needs to be copied
# separately
LIBITCL_SO = /usr/lib/libitcl$(ITCL_VERSION).so.1
LIBITK_SO  = /usr/lib/libitk$(ITCL_VERSION).so.1

# if we have some dangling links or some files that are not really
# needed we should delete them ...
xdir = pwgui.vfs/lib
DELETE_LINKS = \
	$(xdir)/iwidgets$(IWIDGETS_VERSION)/demos

SDX    = $(HOME)/local/bin/sdx
TCLKIT = $(HOME)/local/bin/tclkit
