# ------------------------------------------------------------------------
#
# EDIT to suit your needs ...
#
# ------------------------------------------------------------------------

# sdx and tclkit programs are required, set the SDX and TCLKIT vars accordingly !!!
TCLKIT   = $(HOME)/local/bin/tclkit.exe
SDX      = $(HOME)/local/bin/sdx.bat
SDXKIT   = $(HOME)/local/bin/sdx.kit

# see the main.tcl.sh script for meaning of ITCL_EXACT
TK_VERSION = 8.4
ITCL_EXACT = -exact

ITCL_VERSION     = 3.2
ITK_VERSION      = 3.2
IWIDGETS_VERSION = 4.0.2

# define the library-directories to be copied
prefix=/cygdrive/c/Tcl/lib
ITCL_LIBDIR     = $(prefix)/itcl$(ITCL_VERSION)
ITK_LIBDIR      = $(prefix)/itk$(ITK_VERSION)
IWIDGETS_LIBDIR = $(prefix)/iwidgets$(IWIDGETS_VERSION)

# define these two vars if libitcl.so and libitk.so needs to be copied
# separately
LIBITCL_SO = 
LIBITK_SO  = 

# if we have some dangling links we should delete them ...
xdir = pwgui.vfs/lib
DELETE_LINKS = \
	$(xdir)/iwidgets$(IWIDGETS_VERSION)/demos
