
     Program PWSCF v.6.1 (svn rev. 13774) starts on 25Aug2017 at 15:10:41 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     8 processors
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     gamma-point specific algorithms are used

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         806     321     80                48642    12296    1536
     Max         808     326     84                48648    12302    1538
     Sum        6461    2585    657               389159    98385   12293
 

     Title: 
     TDDFPT Example SiH4 (US PPS)                                               


     bravais-lattice index     =            1
     lattice parameter (alat)  =      18.0000  a.u.
     unit-cell volume          =    5832.0000 (a.u.)^3
     number of atoms/cell      =            5
     number of atomic types    =            2
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      25.0000  Ry
     charge density cutoff     =     250.0000  Ry
     convergence threshold     =      1.0E-10
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PW   PBE  PBE ( 1  4  3  4 0 0)

     celldm(1)=  18.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Si read from file:
     ../pseudo/Si.pbe-n-van.UPF
     MD5 check sum: 8a97496598b7338af554a5de8957bfee
     Pseudo is Ultrasoft + core correction, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  899 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    0.900   0.900   0.900
                                                       0.900   0.900

     PseudoPot. # 2 for H  read from file:
     ../pseudo/H.pbe-van_ak.UPF
     MD5 check sum: 077eb6d537518a38cb46c6de387227b7
     Pseudo is Ultrasoft, Zval =  1.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  615 points,  1 beta functions with: 
                l(1) =   0
     Q(r) pseudized with  8 coefficients,  rinner =    0.800

     atomic species   valence    mass     pseudopotential
        Si             4.00     1.00000     Si( 1.00)
        H              1.00     1.00000     H ( 1.00)

     24 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           H   tau(   2) = (   0.0904952   0.0904952   0.0904952  )
         3           H   tau(   3) = (  -0.0904952  -0.0904952   0.0904952  )
         4           H   tau(   4) = (   0.0904952  -0.0904952  -0.0904952  )
         5           H   tau(   5) = (  -0.0904952   0.0904952  -0.0904952  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   194580 G-vectors     FFT dimensions: (  96,  96,  96)

     Smooth grid:    49193 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >      96.40 MB

     Estimated total dynamical RAM >     771.16 MB

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.000465

     starting charge    7.99929, renormalised to    8.00000

     negative rho (up, down):  4.651E-04 0.000E+00
     Starting wfc are    8 randomized atomic wfcs

     total cpu time spent up to now is        0.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  9.670E-04 0.000E+00

     total cpu time spent up to now is        0.8 secs

     total energy              =     -14.22865114 Ry
     Harris-Foulkes estimate   =     -14.35030010 Ry
     estimated scf accuracy    <       0.27393028 Ry

     iteration #  2     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.42E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.374E-03 0.000E+00

     total cpu time spent up to now is        1.0 secs

     total energy              =     -14.24799451 Ry
     Harris-Foulkes estimate   =     -14.25007482 Ry
     estimated scf accuracy    <       0.00607440 Ry

     iteration #  3     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.59E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.370E-03 0.000E+00

     total cpu time spent up to now is        1.3 secs

     total energy              =     -14.24958010 Ry
     Harris-Foulkes estimate   =     -14.24967618 Ry
     estimated scf accuracy    <       0.00026925 Ry

     iteration #  4     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.37E-06,  avg # of iterations =  3.0

     negative rho (up, down):  1.399E-03 0.000E+00

     total cpu time spent up to now is        1.6 secs

     total energy              =     -14.24967047 Ry
     Harris-Foulkes estimate   =     -14.24966799 Ry
     estimated scf accuracy    <       0.00000961 Ry

     iteration #  5     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.20E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.404E-03 0.000E+00

     total cpu time spent up to now is        1.9 secs

     total energy              =     -14.24967189 Ry
     Harris-Foulkes estimate   =     -14.24967194 Ry
     estimated scf accuracy    <       0.00000031 Ry

     iteration #  6     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.89E-09,  avg # of iterations =  3.0

     negative rho (up, down):  1.405E-03 0.000E+00

     total cpu time spent up to now is        2.2 secs

     total energy              =     -14.24967202 Ry
     Harris-Foulkes estimate   =     -14.24967203 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration #  7     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.34E-10,  avg # of iterations =  2.0

     negative rho (up, down):  1.405E-03 0.000E+00

     total cpu time spent up to now is        2.5 secs

     total energy              =     -14.24967202 Ry
     Harris-Foulkes estimate   =     -14.24967202 Ry
     estimated scf accuracy    <          2.5E-09 Ry

     iteration #  8     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.09E-11,  avg # of iterations =  2.0

     negative rho (up, down):  1.405E-03 0.000E+00

     total cpu time spent up to now is        2.7 secs

     total energy              =     -14.24967202 Ry
     Harris-Foulkes estimate   =     -14.24967202 Ry
     estimated scf accuracy    <          5.5E-10 Ry

     iteration #  9     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.90E-12,  avg # of iterations =  2.0

     negative rho (up, down):  1.405E-03 0.000E+00

     total cpu time spent up to now is        3.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  6147 PWs)   bands (ev):

   -13.1028  -8.1504  -8.1504  -8.1504

     highest occupied level (ev):    -8.1504

!    total energy              =     -14.24967202 Ry
     Harris-Foulkes estimate   =     -14.24967202 Ry
     estimated scf accuracy    <          8.4E-12 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -23.80986434 Ry
     hartree contribution      =      12.55730361 Ry
     xc contribution           =      -7.03394846 Ry
     ewald contribution        =       4.03683718 Ry

     convergence has been achieved in   9 iterations

     Writing output data file SiH4.save
 
     init_run     :      0.38s CPU      0.39s WALL (       1 calls)
     electrons    :      2.31s CPU      2.57s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.01s CPU      0.01s WALL (       1 calls)
     potinit      :      0.12s CPU      0.12s WALL (       1 calls)

     Called by electrons:
     c_bands      :      0.07s CPU      0.07s WALL (       9 calls)
     sum_band     :      0.88s CPU      1.04s WALL (       9 calls)
     v_of_rho     :      0.75s CPU      0.77s WALL (      10 calls)
     newd         :      0.58s CPU      0.65s WALL (      10 calls)
     mix_rho      :      0.09s CPU      0.10s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      0.00s CPU      0.01s WALL (      19 calls)
     regterg      :      0.06s CPU      0.06s WALL (       9 calls)

     Called by sum_band:
     sum_band:bec :      0.00s CPU      0.00s WALL (       9 calls)
     addusdens    :      0.71s CPU      0.87s WALL (       9 calls)

     Called by *egterg:
     h_psi        :      0.06s CPU      0.06s WALL (      29 calls)
     s_psi        :      0.00s CPU      0.00s WALL (      29 calls)
     g_psi        :      0.00s CPU      0.00s WALL (      19 calls)
     rdiaghg      :      0.00s CPU      0.00s WALL (      28 calls)

     Called by h_psi:
     h_psi:pot    :      0.06s CPU      0.06s WALL (      29 calls)
     h_psi:calbec :      0.00s CPU      0.00s WALL (      29 calls)
     vloc_psi     :      0.06s CPU      0.06s WALL (      29 calls)
     add_vuspsi   :      0.00s CPU      0.00s WALL (      29 calls)

     General routines
     calbec       :      0.00s CPU      0.00s WALL (      38 calls)
     fft          :      0.72s CPU      0.74s WALL (     156 calls)
     ffts         :      0.01s CPU      0.01s WALL (      19 calls)
     fftw         :      0.04s CPU      0.05s WALL (     130 calls)
     interpolate  :      0.11s CPU      0.12s WALL (      19 calls)
 
     Parallel routines
     fft_scatt_xy :      0.10s CPU      0.10s WALL (     305 calls)
     fft_scatt_yz :      0.27s CPU      0.27s WALL (     305 calls)
 
     PWSCF        :     2.76s CPU         3.04s WALL

 
   This run was terminated on:  15:10:44  25Aug2017            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
