# Make your choice
ARCH = x86_64-linux-gnu

ifeq ($(ARCH),x86_64-linux-gnu)
FC = gfortran
LN = gfortran
FCFLAGS =
LNFLAGS =
endif

ifeq ($(ARCH),x86_64-linux-intel)
FC = ifort 
LN = ifort   
FCFLAGS =
LNFLAGS =
endif                     

ifeq ($(ARCH),x86_64-linux-nag)
# NOTE: you'll have to uncomment the function "system" at the end
# of prg/extras.f90 when you want to build also the dftd3 standalone program
FC = nagfor
LN = nagfor
FCFLAGS =
LNFLAGS =
endif

ifeq ($(ARCH),x86_64-linux-pgi)
FC = pgfortran
LN = pgfortran
FCFLAGS =
LNFLAGS = 
endif
