
     Program PWSCF v.5.3.0 (svn rev. 12334M) starts on 22Apr2016 at 19:23:24 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     8 processors
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
               file H.pz-vbc.UPF: wavefunction(s)  1S renormalized

     gamma-point specific algorithms are used

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         396     396     98                16878    16878    2106
     Max         400     400    100                16882    16882    2112
     Sum        3181    3181    793               135043   135043   16879
     Tot        1591    1591    397
 

     Title: 
     TDDFPT CH4 Test (Symmetry Enabled)                                         


     bravais-lattice index     =            1
     lattice parameter (alat)  =      20.0000  a.u.
     unit-cell volume          =    8000.0000 (a.u.)^3
     number of atoms/cell      =            5
     number of atomic types    =            2
     number of electrons       =         8.00
     number of Kohn-Sham states=           20
     kinetic-energy cutoff     =      25.0000  Ry
     charge density cutoff     =     100.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)

     celldm(1)=  20.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for C  read from file:
     ../pseudo/C.pz-vbc.UPF
     MD5 check sum: ab53dd623bfeb79c5a7b057bc96eae20
     Pseudo is Norm-conserving, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  269 points,  1 beta functions with: 
                l(1) =   0

     PseudoPot. # 2 for H  read from file:
     ../pseudo/H.pz-vbc.UPF
     MD5 check sum: 90becb985b714f09656c73597998d266
     Pseudo is Norm-conserving, Zval =  1.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  131 points,  0 beta functions with: 

     atomic species   valence    mass     pseudopotential
        C              4.00     1.00000     C ( 1.00)
        H              1.00     1.00000     H ( 1.00)

     24 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           C   tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           H   tau(   2) = (   0.0607371   0.0607371   0.0607371  )
         3           H   tau(   3) = (  -0.0607371  -0.0607371   0.0607371  )
         4           H   tau(   4) = (   0.0607371  -0.0607371  -0.0607371  )
         5           H   tau(   5) = (  -0.0607371   0.0607371  -0.0607371  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    67522 G-vectors     FFT dimensions: (  64,  64,  64)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.32 Mb     (    1056,   20)
        NL pseudopotentials             0.02 Mb     (    1056,    1)
        Each V/rho on FFT grid          0.50 Mb     (   32768)
        Each G-vector array             0.06 Mb     (    8440)
        G-vector shells                 0.01 Mb     (     798)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.64 Mb     (    1056,   80)
        Each subspace H/S matrix        0.01 Mb     (      40,   40)
        Each <psi_i|beta_j> matrix      0.00 Mb     (       1,   20)
        Arrays for rho mixing           4.00 Mb     (   32768,    8)

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.018345

     starting charge    7.99987, renormalised to    8.00000

     negative rho (up, down):  1.835E-02 0.000E+00
     Starting wfc are    8 randomized atomic wfcs +   12 random wfc

     total cpu time spent up to now is        0.1 secs

     per-process dynamical memory:     6.2 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     negative rho (up, down):  5.297E-03 0.000E+00

     total cpu time spent up to now is        0.2 secs

     total energy              =     -15.61274685 Ry
     Harris-Foulkes estimate   =     -15.99353652 Ry
     estimated scf accuracy    <       0.55968947 Ry

     iteration #  2     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  7.00E-03,  avg # of iterations =  2.0

     negative rho (up, down):  2.711E-03 0.000E+00

     total cpu time spent up to now is        0.2 secs

     total energy              =     -15.73561613 Ry
     Harris-Foulkes estimate   =     -15.84271657 Ry
     estimated scf accuracy    <       0.19846525 Ry

     iteration #  3     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.48E-03,  avg # of iterations =  2.0

     negative rho (up, down):  6.682E-05 0.000E+00

     total cpu time spent up to now is        0.3 secs

     total energy              =     -15.77678626 Ry
     Harris-Foulkes estimate   =     -15.77874224 Ry
     estimated scf accuracy    <       0.00383836 Ry

     iteration #  4     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.80E-05,  avg # of iterations =  6.0

     negative rho (up, down):  7.013E-05 0.000E+00

     total cpu time spent up to now is        0.3 secs

     total energy              =     -15.77759744 Ry
     Harris-Foulkes estimate   =     -15.77763930 Ry
     estimated scf accuracy    <       0.00010563 Ry

     iteration #  5     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.32E-06,  avg # of iterations =  3.0

     negative rho (up, down):  1.312E-08 0.000E+00

     total cpu time spent up to now is        0.4 secs

     total energy              =     -15.77760646 Ry
     Harris-Foulkes estimate   =     -15.77761058 Ry
     estimated scf accuracy    <       0.00001024 Ry

     iteration #  6     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.28E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is        0.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8440 PWs)   bands (ev):

   -16.8090  -9.2097  -9.2093  -9.2090  -0.5154   0.7759   0.9715   0.9716
     0.9716   1.1229   1.1230   1.8481   1.8481   1.8481   2.2638   2.2638
     2.2638   2.3821   2.4370   2.5382

     highest occupied, lowest unoccupied level (ev):    -9.2090   -0.5154

!    total energy              =     -15.77760730 Ry
     Harris-Foulkes estimate   =     -15.77760745 Ry
     estimated scf accuracy    <       0.00000026 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -40.20871384 Ry
     hartree contribution      =      20.79961715 Ry
     xc contribution           =      -6.06428746 Ry
     ewald contribution        =       9.69577685 Ry

     convergence has been achieved in   6 iterations

     Writing output data file CH4.save
 
     init_run     :      0.07s CPU      0.07s WALL (       1 calls)
     electrons    :      0.31s CPU      0.32s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.01s CPU      0.01s WALL (       1 calls)
     potinit      :      0.01s CPU      0.01s WALL (       1 calls)

     Called by electrons:
     c_bands      :      0.23s CPU      0.23s WALL (       6 calls)
     sum_band     :      0.03s CPU      0.03s WALL (       6 calls)
     v_of_rho     :      0.02s CPU      0.02s WALL (       7 calls)
     mix_rho      :      0.01s CPU      0.01s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :      0.00s CPU      0.00s WALL (      13 calls)
     regterg      :      0.23s CPU      0.23s WALL (       6 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :      0.17s CPU      0.17s WALL (      29 calls)
     g_psi        :      0.00s CPU      0.00s WALL (      22 calls)
     rdiaghg      :      0.04s CPU      0.04s WALL (      28 calls)

     Called by h_psi:
     add_vuspsi   :      0.00s CPU      0.00s WALL (      29 calls)

     General routines
     calbec       :      0.00s CPU      0.00s WALL (      29 calls)
     fft          :      0.02s CPU      0.02s WALL (      27 calls)
     fftw         :      0.16s CPU      0.16s WALL (     462 calls)
     davcio       :      0.00s CPU      0.00s WALL (       1 calls)
 
     Parallel routines
     fft_scatter  :      0.08s CPU      0.08s WALL (     489 calls)
 
     PWSCF        :     0.43s CPU         0.45s WALL

 
   This run was terminated on:  19:23:24  22Apr2016            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
