
     Program turboTDDFT v.5.3.0 (svn rev. 12334M) starts on 22Apr2016 at 19:23:24 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     8 processors
     R & G space division:  proc/nbgrp/npool/nimage =       8

     Reading data from directory:
     ./out/CH4.save

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

               file H.pz-vbc.UPF: wavefunction(s)  1S renormalized
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         396     396     98                16878    16878    2106
     Max         400     400    100                16882    16882    2112
     Sum        3181    3181    793               135043   135043   16879
     Tot        1591    1591    397
 

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per k-point group (pool) will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Allocating    16 extra bands for projection

     ----------------------------------------

     Welcome using turbo-davidson. For this moment you can report bugs to
     Xiaochuan Ge: xge@bnl.gov
     We appreciate a lot your help to make us improve.


     For the publication using this code, we appreciate if you could cite this article:

               *****************************************

               *  Comput. Phys. Commun. 185(2014)2080  *

               *****************************************

     ----------------------------------------


     Virt read

     Gamma point algorithm
     Num of eigen values=              2
     Allocating parameters for davidson ...

     Estimating the RAM requirements:
          For the basis sets:          15.47     M
          For the eigenvectors:           4.12     M
          Num_eign =    2     Num_basis_max =   10
          Reference =  0.50  Ry
     Do make sure that you have enough RAM.

     poor_of_ram2 is set to .false.. This means that you would like to increase the speed 
     by storing the D_basis and C_basis vectors which will cause three time of the memory cost.
     Switch it to .true. if you need to save memory.

     Finished allocating parameters.
     Initiating variables for davidson ...
     Lowest energy electron-hole pairs are used as initial vectors ...
     Calculating the electron-hole pairs for initiating trial vectors ...

              1         4         1           0.638969693363
              2         3         1           0.638986812681
              3         2         1           0.639020492605
              4         4         2           0.733881655171
              5         3         2           0.733898774489
              6         2         2           0.733932454413
              7         4         3           0.748257343598
              8         4         4           0.748261557011
     Finished calculating the cv couples.
     Finished initiating.

     Precondition is used in the algorithm,

     total cpu time spent up to now is        0.3 secs

       ==============================

       Davidson iteration:        1
       num of basis:    4   total built basis:    4
         4     Transition energy    1  :                  0.6430973437
         4     Transition energy    2  :                  0.6435716364
         4     Transition energy    3  :                  0.6436017870
         4     Transition energy    4  :                  0.7400758976
     Residue(Squared modulus):    1        0.0102195      0.0000003
     Residue(Squared modulus):    2        0.0120150      0.0000003
       Largest residue:           0.012015024400

     total cpu time spent up to now is        0.4 secs

       ==============================

       Davidson iteration:        2
       num of basis:    6   total built basis:    6
         6     Transition energy    1  :                  0.6413889799
         6     Transition energy    2  :                  0.6415181541
         6     Transition energy    3  :                  0.6436017870
         6     Transition energy    4  :                  0.7380198406
         6     Transition energy    5  :                  1.3665169259
     Residue(Squared modulus):    1        0.0009934      0.0005994
     Residue(Squared modulus):    2        0.0012097      0.0009601
       Largest residue:           0.001209736960

     total cpu time spent up to now is        0.4 secs

       ==============================

       Davidson iteration:        3
       num of basis:   10   total built basis:   10
        10     Transition energy    1  :                  0.6412087688
        10     Transition energy    2  :                  0.6412340118
        10     Transition energy    3  :                  0.6436017862
        10     Transition energy    4  :                  0.7376868005
        10     Transition energy    5  :                  0.7726524189
     Residue(Squared modulus):    1        0.0000940      0.0001404
     Residue(Squared modulus):    2        0.0001207      0.0001936
       Largest residue:           0.000193646282

     !!!! The basis set is close to its maximum size, now discharge it
     to make space for the following calculation.

       -------------------

       After the discharging ...
       num of basis:    4   total built basis:   10
         4     Transition energy    1  :                  0.6412087348
         4     Transition energy    2  :                  0.6412339835
         4     Transition energy    3  :                  1.8186883625
         4     Transition energy    4  :                  1.8997569008
     Residue(Squared modulus):    1        0.0000940      0.0001404
     Residue(Squared modulus):    2        0.0001207      0.0001936
       Largest residue:           0.000193646235

     total cpu time spent up to now is        0.4 secs

       ==============================

       Davidson iteration:        4
       num of basis:    7   total built basis:   13
         7     Transition energy    1  :                  0.6411953913
         7     Transition energy    2  :                  0.6412073484
         7     Transition energy    3  :                  0.9394751289
         7     Transition energy    4  :                  1.0713054701
         7     Transition energy    5  :                  1.3556681235
     Residue(Squared modulus):    1        0.0000658      0.0000433
     Residue(Squared modulus):    2        0.0000437      0.0000451
       Largest residue:           0.000065816913

       ================================================================

       Davidson diagonalization has finished in    4 steps.
          the number of current basis is    7
          the number of total basis built is   13

       Now print out information of eigenstates


     K-S Oscillator strengths
     occ con        R-x              R-y              R-z
       1   1     0.10642484E-04    0.14145258E-04   -0.23273155E-04
       1   2     0.15065372E-04   -0.16705504E-04    0.24990079E-04
       1   3    -0.39160180E-01   -0.39251777E-01    0.14749034E-01
       1   4     0.21739186E-01   -0.17854980E-02    0.53060049E-01
       1   5    -0.35829742E-01    0.41783036E-01    0.16104022E-01
       1   6     0.25431889E-04    0.25904663E-04   -0.38122154E-04
       1   7     0.55845671E-04   -0.55734022E-05   -0.78800218E-05
       1   8     0.37491751E-01   -0.11540412E-01    0.49388928E-01
       1   9    -0.30585804E-01   -0.54135579E-01    0.10473695E-01
       1  10    -0.40515034E-01    0.30163230E-01    0.37733980E-01
       1  11     0.61042547E-01    0.36553749E-01   -0.13391878E-01
       1  12    -0.22580276E-01    0.12954627E-01   -0.67640744E-01
       1  13     0.31763703E-01   -0.61081279E-01   -0.22396915E-01
       1  14     0.24356122E-04   -0.44340108E-06    0.41364819E-04
       1  15     0.35433781E-04   -0.28190989E-04    0.29941368E-04
       2   1    -0.27478918E+00   -0.27432473E+00    0.20929081E+00
       2   2     0.22149038E+00    0.22160278E+00   -0.16905700E+00
       2   3     0.37914102E-01    0.37941160E-01   -0.66660862E-01
       2   4     0.46052919E-01    0.31062102E-01    0.16766831E-01
       2   5    -0.13567089E-01    0.37002735E-01    0.50328992E-02
       2   6    -0.11264003E+00    0.13949351E+00    0.19885395E-01
       2   7    -0.96164164E-01   -0.50068124E-01   -0.11149154E+00
       2   8    -0.33551108E+00   -0.12067463E+00   -0.14921275E+00
       2   9    -0.29810843E+00   -0.19467109E+00    0.48814851E+00
       2  10    -0.85023070E-01   -0.39543372E+00    0.59565500E-01
       2  11     0.13926884E-02    0.32439071E-02   -0.45429330E-02
       2  12     0.23465500E-02    0.34053737E-02    0.60240027E-04
       2  13    -0.23775584E-02    0.31642646E-02    0.12672387E-02
       2  14    -0.16151131E+00   -0.16400788E+00    0.12376682E+00
       2  15     0.82304154E-01    0.78093494E-01    0.12123199E+00
       3   1    -0.14206315E+00   -0.15393436E+00   -0.38845972E+00
       3   2     0.11436273E+00    0.12427926E+00    0.31352213E+00
       3   3    -0.40188930E-01   -0.40632832E-01   -0.36008082E-01
       3   4     0.23018439E-01    0.49100853E-01    0.94393819E-02
       3   5     0.57781295E-01   -0.36062099E-01    0.12389930E-02
       3   6    -0.58462765E-01    0.78080687E-01   -0.37526101E-01
       3   7    -0.49978235E-01   -0.28226541E-01    0.20625310E+00
       3   8    -0.65631024E-01   -0.45246563E+00   -0.86264009E-01
       3   9     0.40721098E+00    0.21774821E+00    0.25995671E+00
       3  10    -0.36742897E+00    0.21773489E+00    0.41113650E-01
       3  11    -0.21902118E-02   -0.36245624E-02   -0.25425621E-02
       3  12    -0.41088431E-05    0.31481165E-02   -0.19328549E-04
       3  13     0.34078153E-02   -0.46564205E-03    0.78296978E-03
       3  14    -0.83240085E-01   -0.92205038E-01   -0.22962275E+00
       3  15     0.42348142E-01    0.43397776E-01   -0.22565570E+00
       4   1    -0.31473458E+00    0.30919187E+00   -0.74755826E-02
       4   2     0.25370960E+00   -0.24991859E+00    0.59895482E-02
       4   3    -0.15307651E-01    0.13664601E-01   -0.72470799E-03
       4   4    -0.51109162E-01    0.52316341E-01   -0.22331752E-01
       4   5    -0.14640002E-01    0.14810632E-01    0.75038896E-01
       4   6    -0.12947466E+00   -0.15668543E+00   -0.77229651E-03
       4   7    -0.11000740E+00    0.56248834E-01    0.39278385E-02
       4   8     0.32233238E+00   -0.33202209E+00    0.31918176E+00
       4   9     0.76573506E-01   -0.64592197E-01    0.15905507E+00
       4  10     0.23987901E+00   -0.24267942E+00   -0.46182717E+00
       4  11    -0.14251589E-02    0.26315080E-03    0.13894478E-02
       4  12    -0.46823630E-02    0.17462346E-02   -0.16677918E-02
       4  13    -0.22214974E-02   -0.50369311E-03    0.41181354E-02
       4  14    -0.18467003E+00    0.18470601E+00   -0.40859669E-02
       4  15     0.93395948E-01   -0.86463145E-01   -0.41371064E-02

       ! The    1 -th eigen state. The transition energy is:        0.64119539

     The two digitals below indicate the importance of doing beyong TDA: 

     Components: X       1.00019;    Y      -0.00019

     In the occ-virt project subspace the total Fxy is:

     X       0.99909;    Y      -0.00004    total       0.99906  /      1.00000

     The Chi_i_i is     Total          1               2               3

                     0.32204238E-01    0.16425963E-01    0.15764280E-01    0.13994764E-04

     Now is the components analysis of this transition.

     First we print out only the principle components.

     occ     virt       FX              FY

       4    1        0.99819       -0.00176

     Now for all the calculated particle and hole pairs : 

     occ     virt       FX              FY

       1    1      0.14304847E-05      0.27686861E-06
       1    2      0.32476242E-06      0.35197219E-06
       1    3     -0.13163441E-04     -0.43069125E-05
       1    4      0.10912069E-02      0.36309994E-03
       1    5     -0.33311910E-02     -0.11091279E-02
       1    6      0.73919396E-06      0.27686878E-06
       1    7      0.28735193E-05      0.12899491E-05
       1    8     -0.27370082E-02     -0.96570236E-03
       1    9     -0.12431745E-02     -0.43885204E-03
       1   10      0.37577480E-02      0.13260227E-02
       1   11      0.75253134E-03      0.27385469E-03
       1   12     -0.11351293E-02     -0.41312510E-03
       1   13      0.27715147E-02      0.10090744E-02
       1   14     -0.30585942E-05     -0.13138665E-05
       1   15     -0.10869209E-06      0.21732941E-07
       2    1     -0.34218324E-03      0.30481779E-06
       2    2     -0.68674123E-05     -0.15692798E-05
       2    3      0.28367157E-04      0.25406983E-05
       2    4     -0.28970224E-03     -0.81503053E-04
       2    5      0.87639878E-03      0.24522424E-03
       2    6      0.64434093E-02      0.10288796E-02
       2    7      0.13078581E-02      0.20781939E-03
       2    8      0.11377443E-03     -0.18891880E-04
       2    9      0.43335011E-04     -0.87148206E-05
       2   10     -0.16042543E-03      0.24481970E-04
       2   11      0.10412515E-03      0.25353339E-04
       2   12     -0.11789134E-03     -0.32244367E-04
       2   13      0.37196007E-03      0.88756351E-04
       2   14     -0.22864378E-04     -0.31362641E-05
       2   15     -0.94356548E-04     -0.10772901E-04
       3    1      0.41645987E-02     -0.71477660E-05
       3    2      0.17529003E-03      0.16408369E-04
       3    3      0.29279968E-04      0.60230410E-05
       3    4      0.44220606E-03      0.12741024E-03
       3    5     -0.16495216E-02     -0.46105083E-03
       3    6      0.35233763E-02      0.56217544E-03
       3    7      0.40869933E-03      0.65939278E-04
       3    8     -0.19822469E-03      0.30325642E-04
       3    9     -0.10320798E-03      0.17176725E-04
       3   10      0.30110775E-03     -0.47841390E-04
       3   11     -0.15187390E-03     -0.38063535E-04
       3   12      0.24248013E-03      0.58243516E-04
       3   13     -0.64197105E-03     -0.16176318E-03
       3   14     -0.10626647E-03     -0.12954740E-04
       3   15      0.70643317E-04      0.82744714E-05
       4    1      0.99819296E+00     -0.17567805E-02
       4    2      0.45399734E-01      0.34029175E-02
       4    3      0.54641434E-03      0.13666225E-03
       4    4      0.18388634E-02      0.50659432E-03
       4    5      0.48305500E-03      0.12972027E-03
       4    6     -0.61024245E-03     -0.86239509E-04
       4    7      0.42524316E-02      0.67895638E-03
       4    8     -0.35634069E-03      0.54088878E-04
       4    9     -0.11989837E-03      0.12144632E-04
       4   10     -0.29203428E-03      0.36830918E-04
       4   11      0.10102213E-03      0.32377227E-04
       4   12      0.73498353E-03      0.19010725E-03
       4   13      0.21692917E-03      0.57694875E-04
       4   14     -0.22202599E-01     -0.38181122E-02
       4   15     -0.17979327E-02     -0.20600138E-03

       **************


       ! The    2 -th eigen state. The transition energy is:        0.64120735

     The two digitals below indicate the importance of doing beyong TDA: 

     Components: X       1.00019;    Y      -0.00019

     In the occ-virt project subspace the total Fxy is:

     X       0.99914;    Y      -0.00004    total       0.99910  /      1.00000

     The Chi_i_i is     Total          1               2               3

                     0.32251080E-01    0.31845349E-02    0.38858495E-02    0.25180696E-01

     Now is the components analysis of this transition.

     First we print out only the principle components.

     occ     virt       FX              FY

       3    1       -0.99821        0.00178

     Now for all the calculated particle and hole pairs : 

     occ     virt       FX              FY

       1    1     -0.14877846E-05      0.12707139E-06
       1    2      0.31752028E-05      0.63816455E-06
       1    3      0.83963780E-03      0.27591060E-03
       1    4     -0.34641331E-02     -0.11393727E-02
       1    5     -0.11392140E-02     -0.37446135E-03
       1    6     -0.12794804E-05     -0.49927501E-06
       1    7      0.40370284E-05      0.15399668E-05
       1    8      0.41654676E-02      0.14284213E-02
       1    9     -0.15460089E-02     -0.52976051E-03
       1   10      0.25129811E-02      0.86121760E-03
       1   11     -0.89607184E-03     -0.32377139E-03
       1   12      0.27979177E-02      0.10114760E-02
       1   13      0.13900128E-02      0.50218317E-03
       1   14     -0.19723389E-05     -0.26428917E-06
       1   15     -0.88735690E-05     -0.33254855E-05
       2    1      0.75384920E-02     -0.13209915E-04
       2    2      0.33658662E-03      0.34014002E-04
       2    3     -0.57088902E-03     -0.15719027E-03
       2    4      0.67801915E-03      0.18393707E-03
       2    5      0.22053168E-03      0.60389453E-04
       2    6      0.13406199E-02      0.15999901E-03
       2    7     -0.63840443E-02     -0.75282542E-03
       2    8      0.92843897E-04      0.56497636E-04
       2    9     -0.85543375E-04     -0.53789559E-04
       2   10      0.33678285E-04      0.21194946E-04
       2   11     -0.69571940E-03     -0.95563536E-04
       2   12      0.67694229E-03      0.93774140E-04
       2   13      0.46022012E-03      0.63345838E-04
       2   14     -0.17221938E-03     -0.23498649E-04
       2   15      0.24224697E-02      0.31118174E-03
       3    1     -0.99821135E+00      0.17786063E-02
       3    2     -0.44149613E-01     -0.43514677E-02
       3    3     -0.10348715E-02     -0.26553652E-03
       3    4      0.52869704E-03      0.15479253E-03
       3    5      0.10676494E-03      0.32245289E-04
       3    6     -0.10776575E-02     -0.13356404E-03
       3    7      0.68947458E-02      0.81598329E-03
       3    8      0.98375266E-04      0.52434306E-04
       3    9     -0.10369724E-03     -0.85722849E-04
       3   10      0.40218102E-04      0.83353685E-06
       3   11     -0.11350860E-02     -0.15837421E-03
       3   12      0.49390482E-03      0.64632851E-04
       3   13      0.42457149E-03      0.55198916E-04
       3   14      0.22488418E-01      0.30449590E-02
       3   15     -0.25812845E-02     -0.33045464E-03
       4    1      0.41644570E-02     -0.75721060E-05
       4    2      0.19182857E-03      0.13442326E-04
       4    3     -0.11168578E-04     -0.26890208E-05
       4    4     -0.30135848E-03     -0.81121023E-04
       4    5      0.11121600E-02      0.30355512E-03
       4    6     -0.41999131E-02     -0.49562932E-03
       4    7     -0.50269654E-03     -0.57743178E-04
       4    8     -0.87164948E-04     -0.53791437E-04
       4    9     -0.46428777E-04     -0.28355113E-04
       4   10      0.13546355E-03      0.83113629E-04
       4   11      0.30431691E-03      0.41504685E-04
       4   12     -0.44805607E-03     -0.61377693E-04
       4   13      0.12503230E-02      0.17290347E-03
       4   14     -0.83022583E-04     -0.15633439E-04
       4   15     -0.73824774E-04     -0.93014602E-05

       **************

     Now generate the eigenvalues list...
     Now generate the spectrum plot file...
     Finished linear response calculation...
 
     lr_dav_main  :      0.44s CPU      0.47s WALL (       1 calls)
     read_wf      :      0.01s CPU      0.01s WALL (       1 calls)
     lr_solve_e   :      0.06s CPU      0.07s WALL (       1 calls)
     calc_residue :      0.00s CPU      0.00s WALL (       5 calls)
     expan_basis  :      0.01s CPU      0.01s WALL (       3 calls)
     matrix       :      0.00s CPU      0.00s WALL (       5 calls)
     mGS_orth     :      0.01s CPU      0.01s WALL (       9 calls)
     mGS_orth_pp  :      0.00s CPU      0.00s WALL (       9 calls)
     one_step     :      0.10s CPU      0.10s WALL (       4 calls)
 
     lr_apply     :      0.09s CPU      0.09s WALL (      26 calls)
     lr_apply_int :      0.07s CPU      0.07s WALL (      13 calls)
     lr_apply_no  :      0.02s CPU      0.02s WALL (      13 calls)
 
     h_psi        :      0.04s CPU      0.04s WALL (      26 calls)
     lr_calc_dens :      0.01s CPU      0.01s WALL (      13 calls)
     lr_dvpsi_e   :      0.05s CPU      0.07s WALL (       3 calls)
     lr_dv_setup  :      0.00s CPU      0.00s WALL (       1 calls)
     dv_of_drho   :      0.02s CPU      0.02s WALL (      13 calls)
     interaction  :      0.01s CPU      0.01s WALL (      13 calls)
     lr_dot       :      0.01s CPU      0.01s WALL (     632 calls)
     ortho        :      0.00s CPU      0.00s WALL (      32 calls)
     lr_ortho     :      0.00s CPU      0.00s WALL (      21 calls)
 
 
     US routines
     lr_dot_us    :      0.01s CPU      0.01s WALL (     632 calls)
     lr_sm1_psi   :      0.00s CPU      0.00s WALL (      26 calls)
 
     General routines
     calbec       :      0.00s CPU      0.00s WALL (     116 calls)
     fft          :      0.02s CPU      0.02s WALL (      29 calls)
     fftw         :      0.10s CPU      0.10s WALL (     320 calls)
     interpolate  :      0.00s CPU      0.00s WALL (      13 calls)
     davcio       :      0.00s CPU      0.00s WALL (       4 calls)
 
     Parallel routines
     fft_scatter  :      0.05s CPU      0.06s WALL (     349 calls)
 
 
     turboTDDFT   :     0.44s CPU         0.47s WALL

 
   This run was terminated on:  19:23:25  22Apr2016            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
