&input_pw2bgw
   prefix = 'si'
   real_or_complex = 1
   wfng_flag = .true.
   wfng_file = 'WFN'
   wfng_kgrid = .true.
   wfng_nk1 = 8
   wfng_nk2 = 8
   wfng_nk3 = 8
   wfng_dk1 = 0.0
   wfng_dk2 = 0.0
   wfng_dk3 = 0.0
   rhog_flag = .true.
   rhog_file = 'RHO'
   vxcg_flag = .true.
   vxcg_file = 'VXC'
   vxc0_flag = .true.
   vxc0_file = 'vxc0.dat'
   vxc_flag = .true.
   vxc_file = 'vxc.dat'
   vxc_integral = 'g'
   vxc_diag_nmin = 1
   vxc_diag_nmax = 33
   vxc_offdiag_nmin = 0
   vxc_offdiag_nmax = 0
   vxc_zero_rho_core = .true.
   vscg_flag = .true.
   vscg_file = 'VSC'
   vkbg_flag = .true.
   vkbg_file = 'VKB'
/
