# generated automatically by aclocal 1.15.1 -*- Autoconf -*-

# Copyright (C) 1996-2017 Free Software Foundation, Inc.

# This file is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.

m4_ifndef([AC_CONFIG_MACRO_DIRS], [m4_defun([_AM_CONFIG_MACRO_DIRS], [])m4_defun([AC_CONFIG_MACRO_DIRS], [_AM_CONFIG_MACRO_DIRS($@)])])
m4_include([m4/ax_check_compile_flag.m4])
m4_include([m4/x_ac_qe_aix_dflags.m4])
m4_include([m4/x_ac_qe_ar.m4])
m4_include([m4/x_ac_qe_arch.m4])
m4_include([m4/x_ac_qe_blas.m4])
m4_include([m4/x_ac_qe_cc.m4])
m4_include([m4/x_ac_qe_cpp.m4])
m4_include([m4/x_ac_qe_cuda.m4])
m4_include([m4/x_ac_qe_default_env.m4])
m4_include([m4/x_ac_qe_elpa.m4])
m4_include([m4/x_ac_qe_environ.m4])
m4_include([m4/x_ac_qe_f77.m4])
m4_include([m4/x_ac_qe_f90.m4])
m4_include([m4/x_ac_qe_f90rule.m4])
m4_include([m4/x_ac_qe_fft.m4])
m4_include([m4/x_ac_qe_hdf5.m4])
m4_include([m4/x_ac_qe_lapack.m4])
m4_include([m4/x_ac_qe_ld.m4])
m4_include([m4/x_ac_qe_libxc.m4])
m4_include([m4/x_ac_qe_mass.m4])
m4_include([m4/x_ac_qe_mpi.m4])
m4_include([m4/x_ac_qe_mpif90.m4])
m4_include([m4/x_ac_qe_openmp.m4])
m4_include([m4/x_ac_qe_ranlib.m4])
m4_include([m4/x_ac_qe_scalapack.m4])
m4_include([m4/x_ac_qe_signal.m4])
m4_include([m4/x_ac_qe_wget.m4])
