# System-dependent definitions for HP/COMPAQ alpha parallel machines
# (contributed by Guido Roma). Edit according to your needs

.SUFFIXES :
.SUFFIXES : .o .c .f .f90

.f90.o:
	$(F90) $(F90FLAGS) -c $<

.f.o:
	$(F77) $(FFLAGS) -c $<

.c.o:
	$(CC) $(CFLAGS) -c $<

## Use fft routines from the dxml or cxml library:
# CPPFLAGS     = -D__ALPHA -D__PARA -D__MPI -DDXML -I../include

## Use precompiled fftw library (version <= 2.1.5, NOT v.3!)
## In this case, specify also how to load the fftw library (FFTW_LIB)
## and the path to the fftw.h include file (FFTW_INC_DIR). Example:
# FFTW_LIB     = -L/usr/local/src/fftw-2.1.3/fftw/.libs -lfftw
# FFTW_INC_DIR = /usr/local/src/fftw-2.1.3/fftw
# CPPFLAGS     = -D__ALPHA -D__PARA  -D__MPI -D__FFTW \
#                -I../include -I$(FFTW_INC_DIR)

# Use the local copy of fftw
CPPFLAGS     = -D__ALPHA -D__PARA -D__MPI -D__FFTW -D__USE_INTERNAL_FFTW \
               -I../include -I.

CC           = cc
MPICC        = cc
F90          = f90
MPIF90       = f90
F77          = f90
MPIF77       = f90

FFLAGS       = -O -fpe0 -real_size 64 -align dcommons -align records

## Flags for FPMD
# FFLAGS       = -double_size 64 -fpconstant -real_size 64 -fast \
#                -math_library fast -tune ev68

F90FLAGS     = $(FFLAGS) -free -cpp $(CPPFLAGS) -I../Modules -I../PW -I../PH
CFLAGS       = -O $(CPPFLAGS)

# Libraries (mpi + cxml + fftw) :
LIBS         = -lfmpi -lpmpi -lmpi -lelan -lcxml $(FFTW_LIB)

LD           = $(MPIF90)
LDFLAGS      = ../flib/ptools.a ../flib/flib.a ../clib/clib.a
AR           = ar
ARFLAGS      = rv
RANLIB       = echo
