# System-dependent definitions for Hitachi SR8000
# contributed by Noejung Park
#
CPPFLAGS =-DHITACHI -DPARA -DFFTW
#
# Fortran compiler:
#
F90 = f90
FFLAGS = -O4 -32 -noparallel -precexp=basic -conti199 -nosaveallocate \
         -I../include -I/usr/mpi/include
F90FLAGS = $(FFLAGS) $(CPPFLAGS)
#
# This is needed to tell the compiler where modules are
#
MODULEFLAG = -I$(OSHOME)/Modules -I$(OSHOME)/PW/ -I$(OSHOME)/PH/ 
#
# Libraries:
LAPACKdir = /usr/lib/LAPACK/lib32
FFTWdir = /home/a0a023/ParkSan/SRC/LIBS
MPIdir = /usr/mpi/lib/lib32
LIBS= -L$(LAPACKdir) -llapack_sc -lblas_sc \
      -L$(MPIdir) -lfmpi -lmpi \
      -L$(FFTWdir) -lfftw -lm

# 
LD=$(F90)
LFLAGS = $(LIBS)
#
# ar:
#
AR = ar
ARFLAGS = rv
