######################################################################
# NEC SX-5
#
  ARCH=sx5
#
######################################################################

# --- Change Variables according to your system --- #

#  ** Preprocessor Macro **
  CPMACRO=-D__SX5 -D__MPI -D__PARA
  CPMACRO=-D__SX5 -D__MPI -D__PARA -D__LIBMASS -D__ESSL -DSWAP=dswap -DAXPY=daxpy -DSCAL=dscal -DCOPY=dcopy -DGEMM=dgemm
#
######################################################################
# ***  Usually you don't need to edit variables below this line **** #
######################################################################
#
# General Flags
  FARCHFLAG= -sx5 
  CARCHFLAG= -sx5 
  FOPTIM= -C ssafe
  COPTIM= -O2
  FREEFORM= -f4
  PRECOMP= -EP
  ARFLAGS   = rv
#
# Flag for the compilation of the fortran source files
  FFLAG=    $(FARCHFLAG)  $(FOPTIM)
  MAINFLAG= $(FARCHFLAG)  $(FREEFORM) $(PRECOMP) $(CPMACRO)
  F90FLAG=  $(FARCHFLAG)  $(FREEFORM) $(PRECOMP) $(CPMACRO) $(FOPTIM)
  LNKFLAG=  $(FARCHFLAG)  
#
# Flag for the compilation of the c source files
  CFLAG=    $(CARCHFLAG) $(CPMACRO) $(COPTIM)
#
# Libraries
  LIB= -llapack -lblas -lmpi
  MODULEFLAG=-I $(OSHOME)/CPV -I$(OSHOME)/Modules
#
# Name of the fortran compiler
  FC= f90
  F90= f90
  F77= f90
  LNK= f90
#
# Name of the c compiler
  CC= cc
#
# Other
  RANLIB=echo
  .SUFFIXES: .f90
