#
# System-dependent Make definitions for Linux PCs, pgi compiler
# Edit according to your needs
#
# Precompiler
# we assume that the GNU precompiler is used. The option -traditional
# prevent string concatenation '//' from being interpreted as a comment
#
CPP = /lib/cpp
#
# Add -DADD_BLAS_ONE_UNDERSCORE if your blas/lapack library names contain 
# two underscores at the end
# Define FFTW library names with one underscore less than they have in
# the library (one underscore is added by the compiler)
#
CPPFLAGS = -P -traditional -I$(OSHOME)/include -DPC -DPGI -DFFTW  \
           -D"FFTW_F77_CREATE_PLAN=fftw_f77_create_plan" \
           -D"FFTW_F77=fftw_f77"  \
           -D"FFTWND_F77_ONE=fftwnd_f77_one" \
           -D"FFTW3D_F77_CREATE_PLAN=fftw3d_f77_create_plan"

#
# Fortran compilers:
# Please note: -r8 is necessary for numerical stability ..
F90 =pgf90
F90FLAGS =  -fast -r8
#
# This is needed to tell the compiler where modules are
#
MODULEFLAG= -I$(OSHOME)/Modules -I$(OSHOME)/PW -I$(OSHOME)/PH

#
# Loader:
# this below uses precompiled pgi libraries ( not very efficient but stable )
# we assume that fftw is placed in /usr/local/lib
# 
LD=$(F90)
LIBS = -L/usr/local/pgi/linux86/lib/ -llapack -lblas -L/usr/local/lib -lfftw 
#
LFLAGS = $(LIBS) $(MODULEFLAG)

#
# ar:
#
AR = ar
ARFLAGS = ruv
