#
# System-dependent definitions for origin (parallel, MPI)
# Edit according to your needs
#
#
# Precompiler
#
CPP = /lib/cpp
#
# Add -DFFTW if you want to use fft routines from fftw library
# instead of fft from complib library
#
CPPFLAGS = -P -DORIGIN -DPARA -D__MPI -I$(OSHOME)/include

#
# Fortran compiler:
#
F90 = f90
#
# use -O3 only if you are sure that it actually works 
#
F90FLAGS = -mips4 -64 -O2 -r10000 -r8
#
# This is needed to tell the compiler where modules are
#
MODULEFLAG= -I$(OSHOME)/Modules -I$(OSHOME)/PW -I$(OSHOME)/PH

#
# Libraries:
#
LIBS = -lmpi -lcomplib.sgimath
#
# Loader:
LD=$(F90)

LFLAGS = $(LIBS)

#
# ar:
#
AR = ar
ARFLAGS = ruv
