#
# System-dependent Make definitions, SUN parallel (MPI) machines
# (Using sunperf library ) - contributed by Lazaro Caldarin
# 
# To use fftw instead of the sunperf library fft subroutine
# add -D__FFTW -D__USE_INTERNAL_FFTW to CPPFLAGS

# Preprocessor
#
CPP = fpp
CPPFLAGS = -P -DSUN -D__PARA -D__MPI -DHAS_ZHEGVX -I$(OSHOME)/include
# Fortran compiler:
F90 = mpf90
F77 = mpf77
#
F90FLAGS = -fast -xchip=ultra3 -xarch=v8plusb -stackvar -xlic_lib=sunperf
F77FLAGS = -fast -xchip=ultra3 -xarch=v8plusb -stackvar -xlic_lib=sunperf
#
# This is needed to tell the compiler where modules are
#
MODULEFLAG=-M$(OSHOME)/Modules -M$(OSHOME)/PW -M$(OSHOME)/PH
#
LIBS = -L/usr/opt/SUNWhpc/lib \
       -R/opt/SUNWhpc/lib -lmvec -lmpi
#
LD=$(F90)
LDFLAGS = $(OSHOME)/flib/ptools.a $(OSHOME)/flib/flib.a -fast \
  -xchip=ultra3 -xarch=v8plusb -xlic_lib=sunperf $(LIBS)
#
# ar:
#
AR = ar
ARFLAGS = ruv
RANLIB         = echo
