#
# System-dependent Make definitions for Linux PC cluster, Intel compiler
# Based on info from N. Marzari and B.R. Sahu
# Edit according to your needs
#
# Add -DADD_BLAS_ONE_UNDERSCORE if your blas/lapack library names contain 
# two underscores at the end

# Add -D__LAM if using the LAM version of MPI

# Use precompiled fftw library (version <= 2.1.5, NOT v.3!)
#
# In this case, specify also  how to load the fftw library (FFTW_LIB)
# and the path to the fftw.h include file (FFTW_INC_DIR). Example:
# FFTW_LIB=-L/usr/local/src/fftw-2.1.3/fftw/.libs -lfftw
# FFTW_INC_DIR=/usr/local/src/fftw-2.1.3/fftw
# CPPFLAGS = -D__LINUX -D__INTEL -D__PARA -D__MPI -D__FFTW \
#  -I$(OSHOME)/include -I$(FFTW_INC_DIR)

# Use the local copy of fftw

CPPFLAGS = -D__LINUX -D__INTEL -D__PARA -D__MPI -D__FFTW \
  -D__USE_INTERNAL_FFTW -I$(OSHOME)/include -I./

#
# Fortran compiler
#
F90 = mpif90
F77 = mpif77
CC = mpicc
#
# Fortran compiler flags
#
# -Vaxlib         enables the use of portability libraries (getarg
#                 and maybe other library calls)
# -W0             disable warnings
# -O3             more aggressive optimization
# -tpp5           Pentium    optimization
# -tpp6           Pentium Pro, 2, 3  optimization
# -tpp7           Pentium 4  optimization
#
FFLAGS = -Vaxlib -O2 -tpp6
#
# Fortran90 compiler flags
#
F90FLAGS = $(FFLAGS) -fpp $(CPPFLAGS)
#
# Fortran77 compiler flags
#
F77FLAGS = $(FFLAGS)
F77FLAGS_NOOPT = -O0
#
# C compiler flags
#
CCFLAGS  = $(CPPFLAGS) -O3 -fomit-frame-pointer
#
# This is needed to tell the compiler where modules are
#
# use this for version < 7
# MODULEFLAG= -cl,./intel.pcl
# use this for version = 7
MODULEFLAG= -nomodule -I $(OSHOME)/Modules -I$(OSHOME)/PW -I $(OSHOME)/PH
#
# Loader:
#
# The following is for Intel MKL libraries v. 5.1 on Pentium-3
# Use libmkl_p3.a for Pentium-3, libmkl_p4.a for Pentium-4 machines 
# (MKL will not work for other CPUs like Athlon)
LIBS= $(FFTW_LIB) /opt/intel/mkl/lib/32/libmkl_lapack.a \
     /opt/intel/mkl/lib/32/libmkl_p3.a -lpthread
# For MKL v. 5.2 add "-lguide"
# For MKL v. 6 use
# LIBS= $(FFTW_LIB) -L/opt/intel/mkl/lib/32/ \
#        -lmkl_lapack -lmkl_ia32 -lguide -lpthread
MYLIB=lapack_mkl
# The following is for Atlas optimized blas/lapack libraries
# You may not actually need -lcblas . See the manual for details
# on how to fix I/O incompatibility problems with ifc
#
# LIBS = $(FFTW_LIB) -L$(HOME)/Linux_ATHLON256/ -llapack -lf77blas -lcblas -latlas

#
# The following is to use blas and lapack from the source code
#  MYLIB=blas_and_lapack
#
LD=$(F90)
LDFLAGS = $(OSHOME)/flib/ptools.a $(OSHOME)/flib/flib.a $(OSHOME)/clib/clib.a -Vaxlib $(LIBS)

#
# ar:
#
AR = ar
ARFLAGS = ruv
