# System-dependent definitions for NEC SX6 - Contributed by Guido Roma
# Edit according to your needs

.SUFFIXES :
.SUFFIXES : .o .c .f .f90

.f90.o:
	$(CPP) $(CPPFLAGS) $*.f90 $*.F90
	$(F90) $(F90FLAGS) -c $*.F90 -o $*.o

.f.o:
	$(F77) $(FFLAGS) -c $<

.c.o:
	$(CC) $(CFLAGS) -c $<

MAKE       = sxmake
CPP        = /SX/usr/lib/sxcpp
DFLAGS     = -P -E -DASL -DHAS_ZHEGVX -DLANGUAGE_FORTRAN -D__SX6 -USX
## For libfft library, part of Mathkeisan Libraries 
#DFLAGS    = -P -E -DHAS_ZHEGVX -DLANGUAGE_FORTRAN -D__SX6 
## For libjmfft library (www.idris.fr) by Jean-Marie Teuler
#DFLAGS    = -P -E -DZZFFT3D=ccfft3d -DHAS_ZHEGVX -DLANGUAGE_FORTRAN -D__SX6 
FDFLAGS    = $(DFLAGS)
IFLAGS     = -I../include
MODFLAGS   = -I. -I../Modules -I../PW -I../PH -I../iotk/src 
LIBOBJS        = ../flib/ptools.a ../flib/flib.a ../clib/clib.a ../iotk/src/libiotk.a

# For fft routines of ASL library
CPPFLAGS  = $(DFLAGS) $(IFLAGS)

HOST      = -sx6
BASIC     = -float0 -P stack $(HOST) -USX
MISC      = -eab -R5 -Wf" -P nh -ptr byte" -Wf,"-Ncont -A dbl4"
MISC1     = -eab -R5 -Wf" -P nh -ptr byte" -Wf,"-cont -A dbl4"
PROF      = -p
FTRACE    = -ftrace
OPT       = -C hopt -Wf" -pvctl noifopt loopcnt=9999999 expand=12 fullmsg vwork=stack -fusion -O noif"
OPTVSAFE  = -C vsafe -Wf" -pvctl loopcnt=9999999 fullmsg vwork=stack "
OPT0      = -C debug 
DEBUG     = -g 
DEBUGOPT  = -Wf" -init stack=zero heap=zero"

# CC        = sxc++
CC        = sxcc
CCLOCAL   = cc
F90       = sxf90
MPIF90    = sxf90
F77       = sxf90
MPIF77    = sxf90

FFLAGS    = -f0 $(BASIC) $(MISC) $(OPT) $(DEBUGOPT)
# $(FTRACE)
# FFLAGS    = -f0 $(BASIC) $(MISC) $(DEBUG) $(DEBUGOPT) $(OPT0) 
# FCAUTIOUS = -f0 $(BASIC) $(MISC1) $(DEBUG) $(DEBUGOPT)

F90FLAGS  =  $(BASIC) $(MISC) $(OPT) $(DEBUGOPT) $(IFLAGS) $(MODFLAGS)

# CFLAGS    = -DLANGUAGE_C -DNEC -DSX -I$(INC_DIR) -hfloat0,0,acct
CFLAGS    = -D__SX6 $(IFLAGS) $(MODFLAGS)

# With ASL fft libraries (and libfft for CP crayfft.f90)
LIBS      = -llapack -lblas -lasl -lfft

## With libfft (Mathkeisan) libraries
## be careful, versions <= 1.4 are buggy (zzfft3d), 
##wait for 1.5 (expected end of 2003) 
# LIBS      = -llapack -lblas ../zzfft3d.o -lfft

## You can find the jmfft Cray compatible library written
## by Jean-Marie Teuler on www.idris.fr (search for jmfft)
# LIBS      = -llapack -lblas -L$(HOME)/mylocal/lib -ljmfft

LD        = $(MPIF90)

# LDFLAGS  =  $(BASIC) $(PROF) $(FTRACE) 
LDFLAGS   = $(BASIC) $(DEBUG) $(DEBUGOPT) \
            -p -Wl" -f zero " 

AR        = sxar
ARFLAGS   = rv
RANLIB    = echo
