# Sample make.sys for openMP + MPI + ifort + mkl - July 2009
PROFILE=
FLIB_TARGETS=flib_only
# make.sys.  Generated from make.sys.in by configure.

# compilation rules

.SUFFIXES :
.SUFFIXES : .o .c .f .f90

# most fortran compilers can directly preprocess c-like directives: use
# 	$(MPIF90) $(F90FLAGS) -c $<
# if explicit preprocessing by the C preprocessor is needed, use:
# 	$(CPP) $(CPPFLAGS) $< -o $*.F90 
#	$(MPIF90) $(F90FLAGS) -c $*.F90 -o $*.o
# remember the tabulator in the first column !!!

.f90.o:
	$(MPIF90) $(F90FLAGS) -c $<

# .f.o and .c.o: do not modify

.f.o:
	$(F77) $(FFLAGS) -c $<

.c.o:
	$(CC) $(CFLAGS)  -c $<


# DFLAGS  = precompilation options (possible arguments to -D and -U)
#           used by the C compiler and preprocessor
# FDFLAGS = as DFLAGS, for the f90 compiler
# See include/defs.h.README for a list of options and their meaning
# With the exception of IBM xlf, FDFLAGS = $(DFLAGS)
# For IBM xlf, FDFLAGS is the same as DFLAGS with separating commas 

DFLAGS = -D__INTEL  -D__FFTW -D__MPI -D__PARA -D__SCALAPACK  -D__OPENMP -D__WALLTIME
DFLAGS = -D__INTEL  -D__FFTW -D__MPI -D__PARA -D__NONBLOCKING_FFT -D__SCALAPACK  -D__OPENMP -D__WALLTIME
FDFLAGS        = $(DFLAGS)

# IFLAGS = how to locate directories where files to be included are
# In most cases, IFLAGS = -I../include

IFLAGS         = -I../include

# MODFLAGS = flag used by f90 compiler to locate modules
# You need to search for modules in ./, in ../iotk/src, in ../Modules
# Some applications also need modules in ../PW and ../PH

MOD_FLAG       = -I.

# Compilers: fortran-90, fortran-77, C
# If a parallel compilation is desired, MPIF90 should be a fortran-90 
# compiler that produces executables for parallel execution using MPI
# (such as for instance mpif90, mpf90, mpxlf90,...);
# otherwise, an ordinary fortran-90 compiler (f90, g95, xlf90, ifort,...)
# If you have a parallel machine but no suitable candidate for MPIF90,
# try to specify the directory containing "mpif.h" in IFLAGS
# and to specify the location of MPI libraries in MPI_LIBS

MPIF90         = mpif90 -openmp -openmp-report2 $(PROFILE)
#F90           = ifort
CC             = icc -openmp $(PROFILE)
F77            = ifort -openmp $(PROFILE)

# C preprocessor and preprocessing flags - for explicit preprocessing, 
# if needed (see the compilation rules above)
# preprocessing flags must include DFLAGS and IFLAGS

CPP            = cpp
CPPFLAGS       = -P -traditional $(DFLAGS) $(IFLAGS)

# compiler flags: C, F90, F77
# C flags must include DFLAGS and IFLAGS
# F90 flags must include MODFLAGS, IFLAGS, and FDFLAGS with appropriate syntax

CFLAGS         = -O3 $(DFLAGS) $(IFLAGS) -g
F90FLAGS       = $(FFLAGS) -nomodule -fpp $(FDFLAGS) $(IFLAGS) $(MODFLAGS)
FFLAGS         = -O2 -g -assume byterecl

# compiler flags without optimization for fortran-77
# the latter is NEEDED to properly compile dlamch.f, used by lapack

FFLAGS_NOOPT   = -O0 -assume byterecl

# Linker, linker-specific flags (if any)
# Typically LD coincides with F90 or MPIF90, LD_LIBS is empty

LD             = mpif90 
LDFLAGS        = -openmp $(PROFILE) -g -traceback
LD_LIBS        =  /cineca/prod/compilers/intel/fce/10.1.011/lib/libguide.a

# External Libraries (if any) : blas, lapack, fft, MPI

ACML_LIBS    = /cineca/prod/libraries/acml/4.2.0/intel--10.1/ifort64_mp/lib/libacml_mp.a
MKL_LIBS     = /scratch/usercin/acv0/intel/mkl/10.1.1.019/lib/em64t/libmkl_intel_lp64.a /scratch/usercin/acv0/intel/mkl/10.1.1.019/lib/em64t/libmkl_intel_thread.a /scratch/usercin/acv0/intel/mkl/10.1.1.019/lib/em64t/libmkl_lapack.a /scratch/usercin/acv0/intel/mkl/10.1.1.019/lib/em64t/libmkl_core.a /scratch/usercin/acv0/intel/mkl/10.1.1.019/lib/em64t/libguide.a
MKL_LIBS     = -L/scratch/usercin/acv0/intel/mkl/10.1.1.019/lib/em64t/ /scratch/usercin/acv0/intel/mkl/10.1.1.019/lib/em64t/libmkl_intel_thread.a /scratch/usercin/acv0/intel/mkl/10.1.1.019/lib/em64t/libmkl_lapack.a /scratch/usercin/acv0/intel/mkl/10.1.1.019/lib/em64t/libmkl_core.a /scratch/usercin/acv0/intel/mkl/10.1.1.019/lib/em64t/libguide.a 
MKL_LIBS     = -L/scratch/usercin/acv0/intel/mkl/10.1.1.019/lib/em64t/ /scratch/usercin/acv0/intel/mkl/10.1.1.019/lib/em64t/libmkl_intel_thread.a /scratch/usercin/acv0/intel/mkl/10.1.1.019/lib/em64t/libmkl_lapack.a /scratch/usercin/acv0/intel/mkl/10.1.1.019/lib/em64t/libmkl_core.a 


# If you have nothing better, use the local copy : ../flib/blas.a

BLAS_LIBS      = $(MKL_LIBS)
BLAS_LIBS      = $(ACML_LIBS)

# The following lapack libraries will be available in flib/ :
# ../flib/lapack.a : contains all needed routines
# ../flib/lapack_atlas.a: only routines not present in the Atlas library
# For IBM machines with essl (-D__ESSL): load essl BEFORE lapack !
# remember that LAPACK_LIBS precedes BLAS_LIBS in loading order

SCALAPACK_LIBS = /cineca/prod/libraries/SCALAPACK/1.8.0/openmpi--1.3--intel--10.1/libscalapack.a
SCALAPACK_LIBS = /scratch_local/acv0/lib/libscalapack.a
BLACS_DIR      = /scratch_local/acv0/lib
BLACS_LIBS     = $(BLACS_DIR)/libblacs.a $(BLACS_DIR)/libblacsF77init.a $(BLACS_DIR)/libblacs.a
LAPACK_LIBS    = $(SCALAPACK_LIBS) $(BLACS_LIBS)

# nothing needed here if the the internal copy of FFTW is compiled
# (needs -D__FFTW in DFLAGS)

FFT_LIBS       = 

# For parallel execution, the correct path to MPI libraries must
# be specified in MPI_LIBS (except for IBM if you use mpxlf)

MPI_LIBS       = 

# IBM-specific: MASS libraries, if available and if -D__MASS is defined in FDFLAGS

MASS_LIBS      = 

# pgplot libraries (used by some post-processing tools)

PGPLOT_LIBS    = 

# ar command and flags - for most architectures: AR = ar, ARFLAGS = ruv
# ARFLAGS_DYNAMIC is used in iotk to produce a dynamical library,
# for Mac OS-X with PowerPC and xlf compiler. In all other cases
# ARFLAGS_DYNAMIC = $(ARFLAGS)

AR             = ar
ARFLAGS        = ruv
ARFLAGS_DYNAMIC= ruv

# ranlib command. If ranlib is not needed (it isn't in most cases) use
# RANLIB = echo

RANLIB         = ranlib

# all internal and external libraries - do not modify

LIBOBJS        = ../flib/ptools.a ../flib/flib.a ../clib/clib.a ../iotk/src/libiotk.a
LIBS           = $(LAPACK_LIBS) $(BLAS_LIBS) $(FFT_LIBS) $(MPI_LIBS) $(MASS_LIBS) $(PGPLOT_LIBS) $(LD_LIBS)

