######################################################################
# Machine file for generic IRIX Workstation/Server
#
  ARCH=irix
#
######################################################################

# --- Change Variables according to your system --- #

# ** Preprocessor Macro **
  CPMACRO=-D__SGI -D__ORIGIN -D__FFTW -DSWAP=dswap -DAXPY=daxpy -DSCAL=dscal -DCOPY=dcopy -DGEMM=dgemm
#
# ** Scientific Libraries **
# Uncomment to Use system library
  MYLIB=
  SCILIB= -lcomplib.sgimath 
  INCLUDEFFTW=-I/a/acv0/fftw-2.1.3/fftw
  FFTW=-L /cineca/lib/ -lfftw64
#
######################################################################
# ***  Usually you don't need to edit variables below this line **** #
######################################################################
#
# General Flags
  ARCHFLAGS= -mips4 -64 -r8
  ARFLAGS   = rv
  DEBUGFLAGS=
  PREPROCESSING= -cpp $(CPMACRO)
  OPTIMIZATIONS= -O3 -OPT:ALIAS=RESTRICT 
  FREEFORM= -freeform
#
# Flag for the compilation of the fortran source files
  F77FLAGS= $(ARCHFLAGS) $(DEBUGFLAGS) $(OPTIMIZATIONS)
  F90FLAGS= $(ARCHFLAGS) $(FREEFORM) $(PREPROCESSING) $(DEBUGFLAGS) $(OPTIMIZATIONS)
  LDFLAGS=  $(ARCHFLAGS)  
#
# Flag for the compilation of the c source files
  CCFLAGS=   $(INCLUDEPATH) $(ARCHFLAGS) $(INCLUDEFFTW) $(CPMACRO) $(OPTIMIZATIONS)
#
# Libraries
  LIB= $(FFTW) $(SCILIB)
#
  MODULEFLAG=-I $(OSHOME)/CPV -I$(OSHOME)/Modules
#
# Name of the fortran compiler
  FC= f90
  F77= f90
  F90= f90
  LD= f90
#
# Name of the c compiler
  CC=cc
#
# Other
  RANLIB=echo
  .SUFFIXES: .F .f90
