####################################################
# LINUX PORTLAND Compilers
 
# Architecture

  ARCH=lnx.pgi
 
#####################################################
# --- Change Variables according to your system --- #

#---------------------------#
#  ** Preprocessor Macro ** #
#---------------------------#

# Parallel MPI
  CPMACRO=-D__PGI -D__PARA -D__MPI -D__LINUX -D__PORTLAND -D__FFTWDRV -D__FFTW -DSWAP=dswap -DAXPY=daxpy -DSCAL=dscal -DCOPY=dcopy -DGEMM=dgemm -DERF=derf

# Serial Code
# Undefine -D__PARA -D__MPI

#-------------------------------#
# ** Communication Libraries ** #
#-------------------------------#

#    CINECA Cluster Settings 
#  MPICH = /usr/local/mpich/1.2.1..7/gm-1.5.1_Linux-2.4.9-13hpc/smp/pgi/ssh
#  INCLUDE = -I$(MPICH)/include 

#    ICTP Cluster Settings 
  MPICH = /usr/local/mpich/1.2.4..8a/gm-1.5.2.1_Linux-2.4.18-3smp/smp/intel32/ssh
  INCLUDE = -I/$(MPICH)/include -I/usr/local/include/
#
  LIBMPI=-L$(MPICH)/lib -lfmpich -lmpich
  LIBGM=-L/usr/gm/lib -lgm


#----------------------------#
# ** Scientific Libraries ** #
#----------------------------#

#    Uncomment to Use blas and lapack from the source code
#  MYLIB=blas_and_lapack

#    CINECA Cluster Settings 
#  MYLIB=
#  ATLAS=/usr/local/lib/pgi/
#  LAPACK= -L$(ATLAS)/ -llapack_pgi -lf77blas -latlas

#   ICTP Cluster Settings 
  MYLIB=
  ATLAS=/usr/local/lib/pgi/
  LAPACK= -L$(ATLAS)/ -llapack_pgi -lf77blas -latlas -lg2c

# path to search for fftw.h
  INCLUDEPATH=
  FFT=fftw.o
  LIBFFTW= -L/usr/local/lib/pgi/ -lfftw


######################################################################
# ***  Usually you don't need to edit variables below this line **** #
######################################################################
#
# Flag for the compilation of the fortran source files
  OPTIMIZATIONS = -O2 -tp p6 -Munroll -Mnoframe
#  OPTIMIZATIONS = -O2 -tp p6 -Mnoframe
#  OPTIMIZATIONS = 
  DEBUGFLAGS =
  PREPROCESSING = $(CPMACRO)
  FREEFORM  = -Mfreeform 
# to link -lfmpich compiled with GNU compiler
  PGIFLAG = -Msecond_underscore -r8 -Mr8intrinsics 
# to link -lfmpich compiled with PGI compiler
  PGIFLAG = -r8 -Mr8intrinsics 
  ARCHFLAGS = 
  ARFLAGS   = rv
  F77FLAGS  = $(ARCHFLAGS) $(DEBUGFLAGS) $(OPTIMIZATIONS) 
  F90FLAGS  = $(ARCHFLAGS) $(PGIFLAG) $(FREEFORM) $(DEBUGFLAGS) $(OPTIMIZATIONS) $(INCLUDE)
  LNKFLAGS = $(ARCHFLAGS)
#
# Flag for the compilation of the c source files
  CCFLAGS   = $(INCLUDEPATH) $(ARCHFLAGS) $(CPMACRO) -O3 -fomit-frame-pointer 
#
# --- Preprocessor ---
  CPP= /lib/cpp
  CPPFLAGS=-P -C -traditional $(CPMACRO)
#
# --- Name of the fortran compiler ---
  F77= pgf90
  F90= pgf90
  CC= gcc
  LNK= pgf90
#
# --- Library ---
# to link -lfmpich compiled with PGI compiler
  LIB= $(LAPACK) $(LIBFFTW) $(LIBMPI) $(LIBGM) -lm -lc
#
# --- Modules --
  MODULEFLAG=-module $(OSHOME)/Modules
#
# OTHER settings
  RANLIB=echo
  .SUFFIXES :
  .SUFFIXES : .out .a .ln .o .c .cc .C .cpp .p .f .F .r .y .l .s .S .h .f90
######################################################################
