# make.sys for i386 with gfortran-4.1. 
# Davide Ceresoli <ceresoli@sissa.it>

# compilation rules

.SUFFIXES :
.SUFFIXES : .o .c .f .f90

.f90.o:
	$(CPP) $(CPPFLAGS) $< -o $*.F90 
	$(MPIF90) $(F90FLAGS) -c $*.F90 -o $*.o

.f.o:
	$(F77) $(FFLAGS) -c $<

.c.o:
	$(CC) $(CFLAGS) -c $<


CC             = gcc-4.1
MPICC          = gcc-4.1
CFLAGS         = -O2 $(DFLAGS) $(IFLAGS)
CPP            = cpp-4.1 -traditional
CPPFLAGS       =  $(DFLAGS) $(IFLAGS)
F90            = gfortran-4.1
MPIF90         = gfortran-4.1
F90FLAGS       = $(FFLAGS) $(FDFLAGS) $(IFLAGS) $(MODFLAGS)
F90FLAGS_NOOPT = $(FFLAGS_NOOPT) $(FDFLAGS) $(IFLAGS) $(MODFLAGS)
F77            = gfortran-4.1
MPIF77         = gfortran-4.1
FFLAGS         = -O2 -fsecond-underscore
FFLAGS_NOOPT   = -O0
LD             = gfortran-4.1
LDFLAGS        = -static
AR             = ar
ARFLAGS        = ruv
RANLIB         = echo
BLAS_LIBS      = 
LAPACK_LIBS    = 
FFT_LIBS       = 
MPI_LIBS       = 
MASS_LIBS      = 

# -----------------------------
# application-specific settings

# See include/defs.h.README for a list of precompilation options
# (possible arguments to -D or -U) and their meaning
DFLAGS         = -D__LINUX -D__FFTW -D__USE_INTERNAL_FFTW -D__G95
FDFLAGS        = $(DFLAGS)
IFLAGS         = -I../include 
MODFLAGS       = -I. -I../Modules -I../PW -I../PH -I../iotk/src

LIBOBJS        = ../flib/ptools.a ../flib/flib.a ../clib/clib.a ../iotk/src/libiotk.a
# LIBS must contain the location of all needed external libraries
LIBS           = $(LAPACK_LIBS) $(BLAS_LIBS) $(FFT_LIBS) $(MPI_LIBS) $(MASS_LIBS)
# MYLIB can be one of the following (depending on LIBS):
# blas       : compile the local copy of blas routines
# lapack     : compile the local copy of lapack routines
# blas_and_lapack : all of the above - use this for a quick test
#              or if you don't have an optimized blas/lapack library
# lapack_ibm : compile only lapack routines not present in IBM ESSL
#              use this together with IBM ESSL
# lapack_t3e : compile only lapack routines not present in T3E scilib
#              use this together with T3E scilib
# lapack_mkl : compile only lapack routines not present in Intel MKL
#              use this together with Intel MKL
MYLIB          = blas_and_lapack
