#
# System-dependent definitions for origin (parallel, MPI)
# Edit according to your needs
#
#
# Precompiler
#
CPP = /lib/cpp
#
# Add -DFFTW if you want to use fft routines from fftw library
# instead of fft from complib library
#
CPPFLAGS = -P -DORIGIN -DPARA -D__MPI -I$(INCL_DIR)

#
# Fortran compiler:
#
FC = f90
#
# use -O3 only if you are sure that it actually works 
#
FFLAGS = -mips4 -64 -O2 -r10000 -r8 -I/usr/include -I../include

#
# Libraries:
#
LIBS = -lmpi -lcomplib.sgimath
#
# Loader:
# $(PWLIBS) are defined in main/Makefile and automatically loaded.
# The loader of some machines is unable to resolve the few existing
# cross-references between libraries in $(PWLIBS). Reloading them
# once again should fix the problem
LD=$(FC)

LFLAGS = $(PWLIBS) $(LIBS)

#
# ar:
#
AR = ar
ARFLAGS = ruv
