#
# System-dependent definitions for NEC SX6 
# Edit according to your needs
#
# Precompiler:
#
MAKE=sxmake
CPP = /SX/usr/lib/sxcpp
INC_DIR = ../include
#
CPPFLAGS = -P -E -DZZFFT3D=ccfft3d -DHAS_ZHEGVX -DLANGUAGE_FORTRAN -D__SX6 -I$(INC_DIR)
#CPPFLAGS = -P -E -DLANGUAGE_FORTRAN -DHAS_ZHEGVX -D__SX6 -I$(INC_DIR)
#CPPFLAGS = -P -E -DASL -DHAS_ZHEGVX -DLANGUAGE_FORTRAN -D__SX6 -I$(INC_DIR)

HOST=-sx6
BASIC=-float0 -P stack $(HOST)
MISC = -I$(INC_DIR) -eab -R5 -Wf" -P nh -ptr byte" -Wf,"-Ncont -A dbl4"
MISC1 = -I$(INC_DIR) -eab -R5 -Wf" -P nh -ptr byte" -Wf,"-cont -A dbl4"
PROF=-p
FTRACE=-ftrace
OPT= -C hopt -Wf" -pvctl noifopt loopcnt=9999999 expand=12 fullmsg vwork=stack -fusion -O noif"
OPTVSAFE= -C vsafe -Wf" -pvctl loopcnt=9999999 fullmsg vwork=stack "
OPT0= -C debug 
DEBUG= -g 
DEBUGOPT= -Wf" -init stack=zero heap=zero"

#

AR = sxar
ARFLAGS = rv

# This is needed to tell the compiler where modules are
#
MODULEFLAG= -I$(OSHOME)/Modules -I$(OSHOME)/PW -I$(OSHOME)/PH

#
# Fortran compiler:
#
#
F90 = sxf90
F77 = sxf90

FFLAGS = $(BASIC) $(MISC) $(OPT) 
#$(FTRACE)
#FFLAGS = $(BASIC) $(MISC) $(DEBUG) $(DEBUGOPT) $(OPT0) 
#FCAUTIOUS=$(BASIC) $(MISC1) $(DEBUG) $(DEBUGOPT)
F90FLAGS=$(FFLAGS)
F77FLAGS=-f3 $(FFLAGS)

#
# C compiler:
#
#CC = sxc++
#CFLAGS = -DLANGUAGE_C -DNEC -DSX -I$(INC_DIR) -hfloat0,0,acct
CC = sxcc
CCLOCAL=cc
CCFLAGS = -D__SX6 -I$(INC_DIR)  

#
# Libraries:
#
LIBS = -llapack -lblas -L$(HOME)/mylocal/lib -ljmfft
# You can find the jmfft Cary compatible library written
#i by Jean-Marie Teuler on www.idris.fr (search for jmfft)
#LIBS = -llapack -lblas -lfft
#LIBS = -llapack -lblas -lasl

#
# Loader flags:
#
LD = $(F90)
#LDFLAGS =  $(BASIC) $(PROF) $(FTRACE) 
LDFLAGS = $(BASIC) $(DEBUG) $(DEBUGOPT) $(OSHOME)/flib/ptools.a \
          $(OSHOME)/flib/flib.a $(OSHOME)/clib/clib.a \
          -p -Wl" -f zero " $(LIBS)
