# System-dependent Make definitions for Linux PC cluster, Intel compiler
# Based on info from N. Marzari and B.R. Sahu
# Edit according to your needs

.SUFFIXES :
.SUFFIXES : .o .c .f .f90

.f90.o:
	$(F90) $(F90FLAGS) -c $<

.f.o:
	$(F77) $(FFLAGS) -c $<

.c.o:
	$(CC) $(CFLAGS) -c $<

# Add -DADD_BLAS_ONE_UNDERSCORE if your blas/lapack library names contain 
# two underscores at the end

# Add -D__LAM if using the LAM version of MPI

## Use precompiled fftw library (version <= 2.1.5, NOT v.3!)
## In this case, specify also  how to load the fftw library (FFTW_LIB)
## and the path to the fftw.h include file (FFTW_INC_DIR). Example:
# FFTW_LIB     = -L/usr/local/src/fftw-2.1.3/fftw/.libs -lfftw
# FFTW_INC_DIR = /usr/local/src/fftw-2.1.3/fftw
# CPPFLAGS     = -D__LINUX -D__INTEL -D__PARA -D__MPI -D__FFTW \
#                -I../include -I$(FFTW_INC_DIR)

# Use the local copy of fftw
CPPFLAGS     = -D__LINUX -D__INTEL -D__PARA -D__MPI -D__FFTW \
               -D__USE_INTERNAL_FFTW -I../include -I.

CC           = icc
MPICC        = mpicc
F90          = ifc
MPIF90       = mpif90
F77          = ifc
MPIF77       = mpif77

# Fortran compiler flags
# -Vaxlib         enables the use of portability libraries (getarg
#                 and maybe other library calls)
# -W0             disable warnings
# -O3             more aggressive optimization
# -tpp5           Pentium    optimization
# -tpp6           Pentium Pro, 2, 3  optimization
# -tpp7           Pentium 4  optimization

FFLAGS       = -Vaxlib -O2 -tpp6

## use this for version < 7
## F90FLAGS  = $(FFLAGS) -fpp $(CPPFLAGS) -cl,./intel.pcl
# use this for version = 7
F90FLAGS     = $(FFLAGS) -fpp $(CPPFLAGS) -nomodule \
               -I../Modules -I../PW -I../PH

FFLAGS_NOOPT = -O0
CFLAGS       = $(CPPFLAGS) -O3 -fomit-frame-pointer

# The following is for Intel MKL libraries v. 5.1 on Pentium-3
# Use libmkl_p3.a for Pentium-3 and Athlon CPUs
# Use libmkl_p4.a for Pentium-4 and Opteron CPUs
LIBS         = $(FFTW_LIB) /opt/intel/mkl/lib/32/libmkl_lapack.a \
               /opt/intel/mkl/lib/32/libmkl_p3.a -lpthread

## For MKL v. 5.2 add "-lguide"

## For MKL v. 6 use
# LIBS         = $(FFTW_LIB) -L/opt/intel/mkl/lib/32/ \
#                -lmkl_lapack -lmkl_ia32 -lguide -lpthread

MYLIB        = lapack_mkl

## The following is for Atlas optimized blas/lapack libraries
## You may not actually need -lcblas . See the manual for details
## on how to fix I/O incompatibility problems with ifc
# LIBS         = $(FFTW_LIB) -L$(HOME)/Linux_ATHLON256/ -llapack \
#                -lf77blas -lcblas -latlas

## The following is to use blas and lapack from the source code
# MYLIB        = blas_and_lapack

LD           = $(MPIF90)
LDFLAGS      = ../flib/ptools.a ../flib/flib.a ../clib/clib.a -Vaxlib
AR           = ar
ARFLAGS      = ruv
RANLIB       = echo
