#
# System-dependent definitions for COMPAQ alpha parallel machines
# (contributed by Guido Roma). Edit according to your needs
#
# Use -DDXML if you use fft routines from the dxml or cxml library
# Use -D__FFTW instead of -DDXML if you use fft routines from fftw library
# Add -DNOPENCILS if you do not want to use the FFT with pencils
# (in some cases it is slower than the full 3d FFT)
#
CPPFLAGS = -DDEC -D__FFTW -D__PARA -D__MPI -I$(OSHOME)/include
# Use this flags for FPMD
# CPPFLAGS = -D__QSW -D__FFTW -D__PARA -D__MPI -D__TRU64 -I$(OSHOME)/include

#
# Fortran compiler:
#
F90 = f90
F77 = f90
CC = cc

#
# Fortran options:
#
FFLAGS = -O -fpe0 -real_size 64 -align dcommons -align records
# Flags for FPMD
# FFLAGS = -double_size 64 -fpconstant -real_size 64 -fast \
#        -math_library fast -tune ev68

#
F77FLAGS = $(FFLAGS)
F90FLAGS = $(FFLAGS) -free -cpp $(CPPFLAGS)

CCFLAGS = -O $(CPPFLAGS)
#
# This is needed to tell the compiler where modules are
#
MODULEFLAG= -I$(OSHOME)/Modules -I$(OSHOME)/PW -I$(OSHOME)/PH
# MODULEFLAG= -I$(OSHOME)/Modules -I$(OSHOME)/FPMD
# MODULEFLAG= -I$(OSHOME)/Modules -I$(OSHOME)/CPV

#
# Libraries (mpi + cxml + fftw) :
#
LIBS = -lfmpi -lpmpi -lmpi -lelan -lcxml -L/usr/local/fftw-2.1.3/lib/ -lfftw
#
# Loader:
# 
LD=$(F90)
LDFLAGS = $(OSHOME)/flib/flib.a $(LIBS)

AR = ar
ARFLAGS = rv
