# System-dependent definitions for Fujitsu VPP (contributed by Guido Roma)
# Edit according to your needs

.SUFFIXES :
.SUFFIXES : .o .c .f .f90

.f90.o:
	$(CPP) $(CPPFLAGS) $*.f90 $*.F90
	$(F90) $(F90FLAGS) -c $*.F90 -o $*.o

.f.o:
	$(F77) $(F77FLAGS) -c $<

.c.o:
	$(CC) $(CFLAGS) -c $<

CPP      = /usr/lib/cpp

# -DLANGUAGE_FORTRAN avoids that // is considered as a C++ comment
CPPFLAGS =  -P -DFUJ64 -DLANGUAGE_FORTRAN -I../include

F90      = frt
F77      = frt

# F90FLAGS = -O4 -X9 -AU -AR -Am -Kalign9 -Kfreealloc -KA64
# F90FLAGS = -O4 -X9 -AU -AR -Am -Kalign9
F90FLAGS = -O4 -KA64 -Kfast -Knof90move -Kalign7 -Knofreealloc -Ad -AR -Am \
           -Wv,-noalias -M../Modules -M../PW -M../PH
# F90FLAGS = -g -Ad -AR -Am -M../Modules -M../PW -M../PH

F77FLAGS = -g -Ad -AR -Am

LIBS     = -L/usr/lang/lib64 -llapackvp -lblasvp -lssl2vp \
           -L/usr/local/lib/lib64/ -lfftvp_news  -lmp

LD       = $(F90)
LDFLAGS  = ../flib/ptools.a ../flib/flib.a ../clib/clib.a $(LIBS)
AR       = ar
ARFLAGS  = rv
RANLIB   = echo
