#
# System-dependent definitions for COMPAQ alpha parallel machines
# (contributed by Guido Roma). Edit according to your needs
#
# Precompiler:
CPP = /usr/bin/cpp
#
# -DLANGUAGE_FORTRAN avoids that // is considered as a C++ comment
# -traditional has the same effect for GNU cpp
#
# Use -DDXML if you use fft routines from the dxml or cxml library
# Use -DFFTW instead of -DDXML if you use fft routines from fftw library
# Add -DNOPENCILS if you do not want to use the FFT with pencils
# (in some cases it is slower than the full 3d FFT)
#
CPPFLAGS = -P -E -traditional -DDEC -DFFTW -DPARA -D__MPI \
                 -DLANGUAGE_FORTRAN -I$(INCL_DIR)

#
# Fortran compiler:
#
FC = f90
FFLAGS = -O -fpe0 -check underflow -real_size 64 -align dcommons \
	-align records -I$(INCL_DIR)

#
# Libraries (mpi + cxml + fftw) :
#
LIBS = -lfmpi -lpmpi -lmpi -lelan -lcxml -L/usr/local/fftw-2.1.3/lib/ -lfftw
#
# Loader:
# $(PWLIBS) are defined in main/Makefile and automatically loaded.
# The loader of some machines is unable to resolve the few existing
# cross-references between libraries in $(PWLIBS). Reloading them
# once again should fix the problem
# 
LD=$(FC)
LFLAGS = $(PWLIBS) $(LIBS)

AR = ar
ARFLAGS = rv

