#
# System-dependent definitions for COMPAQ alpha, Tru64
# Edit according to your needs
#
# Use -DDXML if you use fft routines from the dxml or cxml library
# (add -DNOPENCILS if you do not want to use the FFT with pencils:
#  in some cases it is slower than the full 3d FFT)
# Use -D__FFTW instead of -DDXML if you use fft routines from fftw library
#
CPPFLAGS = -DDEC -DDXML -DNOPENCILS -I$(OSHOME)/include
# Use this flags for FPMD
# CPPFLAGS = -D__QSW -D__FFTW -D__PARA -D__MPI -D__TRU64 -I$(OSHOME)/include

#
# Fortran compiler:
#
F90 = f90
F77 = f90
CC = cc
#
# options suggested by Ph. Baranek:
# FFLAGS =-O5 -fast -big_endian  -fpe0 -check underflow -real_size 64 \
#        -align dcommons -align records
#  -big_endian allows to read files generated on other (big endian) machines
FFLAGS = -O -real_size 64 -align dcommons -align records
# Flags for FPMD
# FFLAGS = -double_size 64 -fpconstant -real_size 64 -fast \
#        -math_library fast -tune ev68
#
F77FLAGS = $(FFLAGS)
F90FLAGS = $(FFLAGS) -free -cpp $(CPPFLAGS)

CCFLAGS = -O $(CPPFLAGS)
#
# This is needed to tell the compiler where modules are
#
MODULEFLAG= -I$(OSHOME)/Modules -I$(OSHOME)/PW -I$(OSHOME)/PH
# MODULEFLAG= -I$(OSHOME)/Modules -I$(OSHOME)/FPMD
# MODULEFLAG= -I$(OSHOME)/Modules -I$(OSHOME)/CPV
#
# Libraries:
# If you have dxml or cxml libraries, use
 LIBS = -ldxml
# BEWARE: if you have a dxml version with buggy blas/lapack, use
# LIBS -llapack -lblas -ldxml
# instead
#
# Loader:
# 
LD=$(F90)
LDFLAGS = $(OSHOME)/flib/flib.a $(LIBS)
#
# ar:
#
AR = ar
ARFLAGS = rv
