# System-dependent definitions for IBM BG/L massively parallel machine
# Written by C. Bekas for the BG/L in Lausanne - NOT guaranteed to work
# on newer QE version! edit according to your needs

BGLSYS = /bgl/BlueLight/ppcfloor/bglsys
DFLAGS         = -D__AIX -D__XLF -D__MPI -D__PARA -D__MASS -D__FFTW 
FDFLAGS        = -D__AIX,-D__XLF,-D__MPI,-D__PARA,-D__MASS,-D__FFTW

IFLAGS         = -I. -I../include -I../Modules -I../PW -I../PH  -I$(BGLSYS)/include -I../iotk/src


.SUFFIXES :
.SUFFIXES : .o .c .f .f90

.f90.o:
	$(F90) $(F90FLAGS) -c $<

.f.o:
	$(F77) $(FFLAGS) -c $<

.c.o:
	$(CC) $(CFLAGS) -c $<

#

CPPFLAGS     =  $(FDFLAGS) $(IFLAGS)

CPP          = /opt/ibmcmp/xlf/9.1/exe/cpp
CC           = /opt/ibmcmp/vac/7.0/bin/blrts_xlc
MPICC        = /opt/ibmcmp/xlf/9.1/bin/blrts_xlc
F90          = /opt/ibmcmp/xlf/9.1/bin/blrts_xlf90
MPIF90       = /opt/ibmcmp/xlf/9.1/bin/blrts_xlf90
F77          = /opt/ibmcmp/xlf/9.1/bin/blrts_xlf
MPIF77       = /opt/ibmcmp/xlf/9.1/bin/blrts_xlf
F77FLAGS     = $(FFLAGS)
FFLAGS       = -qalias=noaryovrlp -I../include \
               -O3 -qstrict -qarch=440d -qtune=440 -qsuffix=cpp=f90 \
               -qdpc -qalias=nointptr -Q $(IFLAGS) 

CCFLAGS        =  -O2 $(FDFLAGS) $(IFLAGS)               
FFLAGS_NOOPT = -O0
F90FLAGS     = $(FFLAGS) -qfree=f90 -I../include -WF,$(CPPFLAGS),$(FDFLAGS) 
MOD_FLAG     = -I
CFLAGS       = -I../include -Wp,$(CPPFLAGS) -O2

#
LIBS           = -L$(BGLSYS)/lib -lmpich.rts -lmsglayer.rts -lrts.rts -ldevices.rts  -L/home/bekas/LIBS/BGL -lmass -lmassvbgl -ldcopy -lb-d -lnewdczed.rts  -llapack_440n -lnewdczed.rts  -ldcopy -lb-d -lfftwn --allow-multiple-definition

#
LD           = $(F77)
LIBOBJS      = ../flib/ptools.a ../flib/flib.a ../clib/clib.a \
               ../iotk/src/libiotk.a
LDFLAGS      = ../flib/ptools.a ../flib/flib.a ../clib/clib.a  $(LIBOBJS) $(LIBS) -qarch=440d

AR           = ar
ARFLAGS      = ruv
RANLIB       = echo
