# make.sys for cray xt3
# note, that you have to execute 'module add fftw/2.1.5/pgi'
# to get access to the cray provided fftw v2 installation.
# use of pgi-6.0.5 or later is recommended.
# last tested on bigben.psc.edu on 2006/01/14
# NOT guaranteed to work on newer QE version!

# compilation rules

.SUFFIXES :
.SUFFIXES : .o .c .f .f90

.f90.o:
	$(F90) $(F90FLAGS) -c $<

.f.o:
	$(F77) $(FFLAGS) -c $<

.c.o:
	$(CC) $(CFLAGS) -c $<


CC             = cc 
CFLAGS         = -fast -O2 --target=catamount $(DFLAGS) $(IFLAGS) 
CPP            = cc -E
CPPFLAGS       =  $(DFLAGS) $(IFLAGS)
F77            = ftn
F90            = ftn
MPIF90          = ftn
MPIF77          = ftn
FFLAGS         = -Mpreprocess -fast -O2 --target=catamount
F90FLAGS       = $(FFLAGS) $(FDFLAGS) $(IFLAGS) $(MODFLAGS)
FFLAGS_NOOPT   = -O0 
F90FLAGS_NOOPT = $(FFLAGS_NOOPT) $(FDFLAGS) $(IFLAGS) $(MODFLAGS)
LD             = ftn
LDFLAGS        = --target=catamount $(LIBOBJS) $(LIBS)
AR             = ar
ARFLAGS        = ruv
RANLIB         = echo

# -----------------------------
# application-specific settings

# See include/defs.h.README for a list of precompilation options
# (possible arguments to -D or -U) and their meaning
DFLAGS         = -D__LINUX64 -D__PGI -D__FFTW -D__FFTW_WITH_SIZE -D__MPI -D__PARA 
FDFLAGS        = $(DFLAGS)
IFLAGS         = -I$(FFTW_INC) -I../include 
MOD_FLAG       = -I

LIBOBJS        = ../flib/ptools.a ../flib/flib.a ../clib/clib.a ../iotk/src/libiotk.a
# LIBS must contain the location of all needed external libraries
LIBS           =   -L$(FFTW_LIB) -ldfftw
#LIBS           =   
# MYLIB can be one of the following (depending on LIBS):
# blas       : compile the local copy of blas routines
# lapack     : compile the local copy of lapack routines
# blas_and_lapack : all of the above - use this for a quick test
#              or if you don't have an optimized blas/lapack library
# lapack_ibm : compile only lapack routines not present in IBM ESSL
#              use this together with IBM ESSL
# lapack_t3e : compile only lapack routines not present in T3E scilib
#              use this together with T3E scilib
# lapack_mkl : compile only lapack routines not present in Intel MKL
#              use this together with Intel MKL
MYLIB          = 
