######################################################################
# Machine file for alpha workstation
#
  ARCH=alpha
#
######################################################################

# --- Change Variables according to your system --- #

 CPUTYPE=ev67

# ** Preprocessor Macro **
 CPMACRO=-D__QSW -D__MPI -D__PARA -D__FFTW -D__FFTWDRV -DSWAP=dswap -DAXPY=daxpy -DSCAL=dscal -DCOPY=dcopy -DGEMM=dgemm -D__TRU64

#
# ** Scientific Libraries **
  LIB=  -lcxml
  MYLIB=
#
######################################################################
# ***  Usually you don't need to edit variables below this line **** #
######################################################################
# General Flags
  ARCHFLAGS= -arch $(CPUTYPE)
  ARFLAGS   = rv
  PRECISION= -double_size 64 -fpconstant -real_size 64 
  DEBUGFLAGS=
  PREPROCESSING= -cpp $(CPMACRO)
  OPTIMIZATIONS= -fast -math_library fast -tune $(CPUTYPE)
  FREEFORM= -free
#
# Flag for the compilation of the fortran source files
  F77FLAGS= $(ARCHFLAGS) $(DEBUGFLAGS) $(OPTIMIZATIONS) 
  F77FLAGS= $(ARCHFLAGS) 
  F90FLAGS= $(ARCHFLAGS) $(PRECISION) $(FREEFORM) $(PREPROCESSING) $(DEBUGFLAGS) $(OPTIMIZATIONS) 
  LNKFLAGS=  $(ARCHFLAGS) -non_shared
  LNKFLAGS=  $(ARCHFLAGS) 
#
# Flag for the compilation of the c source files
  CCFLAGS=   $(INCLUDEPATH) $(CARCHFLAGS) $(CPMACRO) -tune $(CPUTYPE) -fast
#
  MODULEFLAG=-I $(OSHOME)/CPV -I$(OSHOME)/Modules
#
# Name of the fortran compiler
  FC= f90
  F77= f90
  F90= f90
  LNK= f90
#
# Name of the c compiler
  CC=cc
#
# Other
  RANLIB=echo
  .SUFFIXES:
  .SUFFIXES: .F .f90 .c .o .f
