#
# System-dependent Make definitions, sun parallel mpi
# 
# To use fftw instead of the sunperf library fft subroutine
# add -DFFTW to CPPFLAGS
#
CPP = fpp
CPPFLAGS = -P -DSUN -DNOPENCILS -DPARA -DHAS_ZHEGVX -I$(OSHOME)/include
# Fortran compiler:
F90 = mpf90
#
F90FLAGS = -fast -xchip=ultra3 -xarch=v8plusb -stackvar -xlic_lib=sunperf
           -M$(OSHOME)/Modules -M$(OSHOME)/PW -M$(OSHOME)/PH
#
LIBS = -L/usr/opt/SUNWhpc/lib \
       -R/opt/SUNWhpc/lib -lmvec -lmpi
#
LD=$(F90)
LFLAGS = $(PWLIBS) $(LIBS)
#
# ar:
#
AR = ar
ARFLAGS = ruv
