######################################################################
# Machine file for alpha workstation
#
  ARCH=alpha
#
######################################################################

# --- Change Variables according to your system --- #

 CPUTYPE=ev67

# ** Preprocessor Macro **
 CPMACRO=-D__QSW -D__MPI -D__PARA -D__FFTW -D__TRU64

#
# ** Scientific Libraries **
  LIB=  -lcxml
  MYLIB=
#
######################################################################
# ***  Usually you don't need to edit variables below this line **** #
######################################################################
# General Flags
  ARCHFLAGS= -arch $(CPUTYPE)
  PRECISION= -double_size 64 -fpconstant -real_size 64 
  DEBUGFLAGS=
  PREPROCESSING= -cpp $(CPMACRO)
  OPTIMIZATIONS= -fast -math_library fast -tune $(CPUTYPE)
  FREEFORM= -free
#
# Flag for the compilation of the fortran source files
  F77FLAGS= $(ARCHFLAGS) $(DEBUGFLAGS) $(OPTIMIZATIONS) 
  F77FLAGS= $(ARCHFLAGS) 
  F90FLAGS= $(ARCHFLAGS) $(PRECISION) $(FREEFORM) $(PREPROCESSING) $(DEBUGFLAGS) $(OPTIMIZATIONS) 
  LDFLAGS=  $(ARCHFLAGS) -non_shared
  LDFLAGS=  $(ARCHFLAGS) 
#
# Flag for the compilation of the c source files
  CCFLAGS=   $(INCLUDEPATH) $(CARCHFLAGS) $(CPMACRO) -tune $(CPUTYPE) -fast
#
  MODULEFLAG=-I $(OSHOME)/CPV -I$(OSHOME)/Modules
#
# archivier
#
  AR = ar
  ARFLAGS = rv
#
# compilers
#
  FC= f90
  F77= f90
  F90= f90
  CC=cc
  LD= f90
#
