######################################################################
# AIX
#
# Architecture
  ARCH=aix
#
######################################################################

# --- Change Variables according to your system --- #

# ** Preprocessor Macro **
# Add -D__LIBMASS to use IBM mass
# Add -D__FFTDRW  to use fftw
  CPMACRO=-D__AIX,-D__LIBMASS,-D__FFTWDRV
  CPMACRO=-D__AIX,-D__LIBMASS

# Uncomment to Use IBM mass
  MASS= -L /cineca/lib/mass -lmassv -lmass

# ** Scientific Libraries **
# Uncomment to use system Lapack and IBM ESSL
#  LAPACK= -L /cineca/lib -llapack
#  MYLIB=
#  ESSL= -lessl
# Uncomment to compile Lapack subset from the source code and use IBM ESSL
  MYLIB=lapack
  ESSL= -lessl
# Uncomment to use blas and lapack subset from the source code
#  MYLIB=blas_and_lapack
#
######################################################################
# ***  Usually you don't need to edit variables below this line **** #
######################################################################
#
#
# Flag for the compilation of the fortran source files
  OPTIMIZATIONS = -O3 -qstrict -qtune=auto -qalias=noaryovrlp -Q 
  DEBUGFLAGS =
  PREPROCESSING = -qsuffix=cpp=f90 -WF,$(CPMACRO)
  FREEFORM  = -qfree=f90
  ARCHFLAGS = -qarch=auto -qdpc 
  ARFLAGS   = rv
  F77FLAGS  = $(ARCHFLAGS) $(DEBUGFLAGS) $(OPTIMIZATIONS)
  F90FLAGS  = $(ARCHFLAGS) $(PREPROCESSING) $(FREEFORM) $(DEBUGFLAGS) $(OPTIMIZATIONS)
  LNKFLAGS = $(ARCHFLAGS) -bmaxdata:0x80000000
#
# Flag for the compilation of the c source files
  CCFLAGS   = $(INCLUDEPATH) -Wp,$(CPMACRO) -O2
#
# Name of the fortran compiler
  FC= xlf
  F90= xlf90
  F77= xlf
  LNK= xlf90
#
  LIB= $(ESSL) $(LAPACK) $(MASS) -lm -lc
  MODULEFLAG=-I $(OSHOME)/Modules/ -I $(OSHOME)/FPMD/
#
# OTHER settings
  RANLIB=echo
  .SUFFIXES: .F .f90
######################################################################
