# System-dependent definitions for SGI Origin 2000/3000 systems (parallel, MPI)
# Modified by Martin Hilgeman <hilgeman@sgi.com>
# IRIX >=6.5, SGI MIPSpro f90 and C compiler >=7.3.1.3m, SCSL >= 1.4.1.0
# or CHALLENGEComplib 3.1.1
#
# Edit according to your needs

.SUFFIXES :
.SUFFIXES : .o .c .f .f90

.f90.o:
	$(F90) $(F90FLAGS) -c $<

.f.o:
	$(F77) $(FFLAGS) -c $<

.c.o:
	$(CC) $(CFLAGS) -c $<

# You can either choose to use the old Complib library or the newer SGI
# SCSL scientific library. The latter is recommended. FFTW is also
# reported to work.

# Use fft routines from the SCSL library (recommended):
CPPFLAGS     = -D__ORIGIN -D__SCSL -D__MPI -D__PARA \
               -I../include

## Use fft routines from complib library:
# CPPFLAGS     = -D__ORIGIN -D__COMPLIB -D__MPI -D__PARA \
#                -I../include

## Use precompiled fftw library (version <= 2.1.5, NOT v.3!)
## In this case, specify also how to load the fftw library (FFTW_LIB)
## and the path to the fftw.h include file (FFTW_INC_DIR). Example:
# FFTW_LIB     = -L/usr/local/src/fftw-2.1.3/fftw/.libs -lfftw64
# FFTW_INC_DIR = /usr/local/src/fftw-2.1.3/fftw
# CPPFLAGS     = -D__FFTW -D__ORIGIN -D__MPI -D__PARA \
#                -I../include -I$(FFTW_INC_DIR)

# Use the local copy of fftw
#
# CPPFLAGS     = -D__COMPLIB -D__ORIGIN -D__MPI -D__PARA \
#                -I../include -I.

CC           = cc
MPICC        = cc
F90          = f90
MPIF90       = f90
F77          = f90
MPIF77       = f90

# use -O3 only if you are sure that it actually works 
FFLAGS       = -mips4 -64 -r8 -TARG:platform=ip35 $(OFLAGS)
OFLAGS       = -O3 -OPT:Olimit=0:IEEE_arithmetic=3:roundoff=3 \
               -LNO:cs2=8m:fusion=0
F90FLAGS     = $(FFLAGS) -cpp $(CPPFLAGS) -I../Modules -I../PW -I../PH
CFLAGS       = -mips4 -64 $(OFLAGS) $(CPPFLAGS) 

# SCSL
LIBS         = -lmpi -lscs

## use this for Complib
# LIBS         = -lmpi -lcomplib.sgimath 

LD           = $(MPIF90)
LDFLAGS      = $(FFLAGS) ../flib/ptools.a ../flib/flib.a ../clib/clib.a
AR           = ar
ARFLAGS      = ruv
RANLIB       = echo
