# System-dependent Make definitions for cygwin in Windows platform
# and Intel compiler (v.7) - contributed by Lu Fu-Fa, CCIT, Taiwan

# PC Machine: Intel P-3
# Operating System: Microsoft Windows 2000 sp4
# Unixlike Environment in Windows: cygwin
# Compiler: Intel(R) Fortran Compiler, Ver 7.1  Build 20030801z
# Compiler: Intel(R) C++ Compiler, Ver 7.1  Build 20030801z
# MKL Library: Intel(R) Math Kernel Library, Ver6.1
# FFT Library: FFTW package(http://www.fftw.org/),
#              FFTW 2.1.5.(http://www.fftw.org/fftw-2.1.5.tar.gz)

.SUFFIXES :
.SUFFIXES : .o .c .f .f90

.f90.o:
	$(F90) $(F90FLAGS) -c $<

.f.o:
	$(F77) $(FFLAGS) -c $<

.c.o:
	$(CC) $(CFLAGS) -c $<

CPP          = /bin/cpp

# if you want to use a precompiled fftw library (version <= 2.1.5, NOT v.3!)
# you need to specify how to load the fftw library in FFTW_LIB
# and the path to the fftw.h include file in FFTW_INC_DIR
# FFTW_LIB     = ../libfftw.lib
# FFTW_INC_DIR = /usr/local/src/fftw-2.1.3/fftw
# CPPFLAGS     = -D__LINUX -D__INTEL -D__FFTW -I../include -I$(FFTW_INC_DIR)

# this is what you need to use the local copy of fftw
CPPFLAGS     = -D__LINUX -D__INTEL -D__FFTW -D__USE_INTERNAL_FFTW \
               -I../include -I.

F90          = /cygdrive/c/Progra~1/Intel/Compiler70/IA32/Bin/ifl.exe
F77          = $(F90)

# Fortran compiler flags
# /4Yportlib    enables the use of portability libraries (getarg
#               and maybe other library calls)
# /w            disable warnings
# /O3           more aggressive optimization
# /G6           Pentium Pro, 2, 3  optimization
# /G7           Pentium 4  optimization
FFLAGS       = /4Yportlib /G6 /w /O3 /I../include/
F90FLAGS     = $(FFLAGS) /fpp $(CPPFLAGS) -nomodule \
               -I../Modules -I../PW -I../PH
FFLAGS_NOOPT = /O0

CC           = /cygdrive/c/Progra~1/Intel/Compiler70/IA32/Bin/ifc.exe
CFLAGS       = $(CPPFLAGS) /O3

# The following is for Intel MKL libraries v. 6.1 on Pentium-3 or above
# Here we use fftw-2.1.5, compiled with Intel compiler(v.7)
LIBS         = $(FFTW_LIB) ../mkl_c.lib

LD           = /cygdrive/c/Progra~1/Intel/Compiler70/IA32/Bin/icl.exe
LDFLAGS      = ../flib/ptools.a ../flib/flib.a ../clib/clib.a \
               /4Yportlib $(LIBS)
AR           = ar
ARFLAGS      = rv
RANLIB       = echo
