#
# System-dependent definitions for origin (parallel, MPI)
# Edit according to your needs

# Use fft routines from complib library:

# CPPFLAGS = -D__SGI -D__SGI64 -D__ORIGIN -D__MPI -D__PARA -I$(OSHOME)/include

# Use precompiled fftw library (version <= 2.1.5, NOT v.3!)
#
# In this case, specify also how to load the fftw library (FFTW_LIB)
# and the path to the fftw.h include file (FFTW_INC_DIR). Example:
# FFTW_LIB=-L/usr/local/src/fftw-2.1.3/fftw/.libs -lfftw64
# FFTW_INC_DIR=/usr/local/src/fftw-2.1.3/fftw
# CPPFLAGS = -D__FFTW -D__SGI -D__SGI64 -D__ORIGIN -D__MPI -D__PARA \
#  -I$(OSHOME)/include -I$(FFTW_INC_DIR)

# Use the local copy of fftw
#
CPPFLAGS = -D__FFTW -D__SGI -D__SGI64 -D__ORIGIN -D__MPI -D__PARA \
  -D__USE_INTERNAL_FFTW -I$(OSHOME)/include -I./

#
# Fortran compiler:
#
F90 = f90
F77 = f90
#
# use -O3 only if you are sure that it actually works 
#
FFLAGS = -mips4 -64 -O2 -r10000 -r8
F77FLAGS = $(FFLAGS)
F90FLAGS = $(FFLAGS) -cpp $(CPPFLAGS)
#
# This is needed to tell the compiler where modules are
#
MODULEFLAG= -I$(OSHOME)/Modules -I$(OSHOME)/PW -I$(OSHOME)/PH
#
# C compiler
#
CC=cc
#
# Flags for the C compiler
#
CCFLAGS=  -mips4 -64 -O2 -r10000 $(CPPFLAGS) 
#
# Libraries:
#
LIBS = -lmpi -lcomplib.sgimath $(FFTW_LIB)
#
# Loader:
#
LD=$(F90)

LDFLAGS = $(FFLAGS) $(OSHOME)/flib/ptools.a $(OSHOME)/flib/flib.a \
 $(OSHOME)/clib/clib.a $(LIBS)

#
# ar:
#
AR = ar
ARFLAGS = ruv
