#
# System-dependent Make definitions for Linux PCs, pgi compiler
# Edit according to your needs
#
# Precompiler
# we assume that the GNU precompiler is used. The option -traditional
# prevent string concatenation '//' from being interpreted as a comment
#
CPP = /lib/cpp
#
# Add -DADD_BLAS_ONE_UNDERSCORE if your blas/lapack library names contain 
# two underscores at the end
# Define FFTW library names with one underscore less than they have in
# the library (one underscore is added by the compiler)
#
FFTW_INC_DIR=/usr/local/src/fftw-2.1.3/fftw
FFTW_LIB_DIR=/usr/local/src/fftw-2.1.3/fftw/.libs
#
CPPFLAGS = -P -traditional -I$(OSHOME)/include -D__LINUX -D__PGI -D__FFTW  \
           -D"FFTW_F77_CREATE_PLAN=fftw_f77_create_plan" \
           -D"FFTW_F77=fftw_f77"  \
           -D"FFTWND_F77_ONE=fftwnd_f77_one" \
           -D"FFTW3D_F77_CREATE_PLAN=fftw3d_f77_create_plan"

#
# Fortran compilers:
# Please note: -r8 is necessary for numerical stability ..
#
F90 =pgf90
F77 =pgf77
F77FLAGS =  -fast -r8
F90FLAGS =  -fast -r8
#
# C compiler
#
CC = pgcc
CCFLAGS  =  -fast -D__LINUX -D__PGI -D__FFTW -I$(FFTW_INC_DIR)

#
# This is needed to tell the compiler where modules are
#
MODULEFLAG= -I$(OSHOME)/Modules -I$(OSHOME)/PW -I$(OSHOME)/PH
# MODULEFLAG= -I$(OSHOME)/Modules -I$(OSHOME)/FPMD
# MODULEFLAG= -I$(OSHOME)/Modules -I$(OSHOME)/CPV

#
# Loader:
# this below uses precompiled pgi libraries ( not very efficient but stable )
# we assume that fftw is placed in /usr/local/lib
# 
LD=$(F90)
LIBS = -L/usr/local/pgi/linux86/lib/ -llapack -lblas -L$(FFTW_LIB_DIR) -lfftw 
#
# For CINECA machines use:
# LIBS = -L/usr/local/pgi/linux86/lib/ -llapack -L/cineca/lib/ATLAS -lf77blas -latlas -L$(FFTW_INC_DIR) -lfftw
#
LDFLAGS = $(OSHOME)/flib/flib.a $(OSHOME)/clib/clib.a $(LIBS) $(MODULEFLAG)

#
# ar:
#
AR = ar
ARFLAGS = ruv
