# System-dependent definitions for HP/COMPAQ alpha, Tru64
# Edit according to your needs

.SUFFIXES :
.SUFFIXES : .o .c .f .f90

.f90.o:
	$(F90) $(F90FLAGS) -c $<

.f.o:
	$(F77) $(FFLAGS) -c $<

.c.o:
	$(CC) $(CFLAGS) -c $<

## Use fft routines from the dxml or cxml library:
# CPPFLAGS     = -D__ALPHA -DDXML -I../include

## Use precompiled fftw library (version <= 2.1.5, NOT v.3!)
## In this case, specify also how to load the fftw library (FFTW_LIB)
## and the path to the fftw.h include file (FFTW_INC_DIR). Example:
# FFTW_LIB     = -L/usr/local/src/fftw-2.1.3/fftw/.libs -lfftw
# FFTW_INC_DIR = /usr/local/src/fftw-2.1.3/fftw
# CPPFLAGS     = -D__ALPHA -D__FFTW -I../include -I$(FFTW_INC_DIR)

# Use the local copy of fftw
CPPFLAGS     = -D__ALPHA -D__FFTW -D__USE_INTERNAL_FFTW -I../include -I.

F90          = f90
F77          = f90
CC           = cc

FFLAGS       = -O -real_size 64 -align dcommons -align records

## options suggested by Ph. Baranek
## -big_endian allows to read files generated on other (big endian) machines
# FFLAGS       = -O5 -fast -big_endian  -fpe0 -check underflow \
#                -real_size 64 -align dcommons -align records

## Flags for FPMD
# FFLAGS       = -double_size 64 -fpconstant -real_size 64 -fast \
#                -math_library fast -tune ev68

F90FLAGS     = $(FFLAGS) -free -cpp $(CPPFLAGS) -I../Modules -I../PW -I../PH
CFLAGS       = -O $(CPPFLAGS)

# Libraries:
# If you have dxml or cxml libraries, use
LIBS         = -ldxml $(FFTW_LIB)
# BEWARE: if you have a dxml version with buggy blas/lapack, use
# LIBS         = -llapack -lblas -ldxml $(FFTW_LIB)

LD           = $(F90)
LDFLAGS      = ../flib/ptools.a ../flib/flib.a ../clib/clib.a $(LIBS)
AR           = ar
ARFLAGS      = rv
RANLIB       = echo
