#
# System-dependent definitions for SGI Origin 2000/3000 systems (parallel, MPI)
# Modified by Martin Hilgeman <hilgeman@sgi.com>
# IRIX >=6.5, SGI MIPSpro f90 and C compiler >=7.3.1.3m, SCSL >= 1.4.1.0
# or CHALLENGEComplib 3.1.1
#
# Edit according to your needs
#
# You can either choose to use the old Complib library or the newer SGI
# SCSL scientific library. The latter is recommended. FFTW is also
# reported to work.

# Use fft routines from the SCSL library (recommended):

CPPFLAGS = -D__SGI -D__SGI64 -D__ORIGIN -D__SCSL -D__MPI -D__PARA -I../include

# Use fft routines from complib library:

# CPPFLAGS = -D__SGI -D__SGI64 -D__ORIGIN -D__COMPLIB -D__MPI -D__PARA \
#  -I../include

# Use precompiled fftw library (version <= 2.1.5, NOT v.3!)
#
# In this case, specify also how to load the fftw library (FFTW_LIB)
# and the path to the fftw.h include file (FFTW_INC_DIR). Example:
# FFTW_LIB=-L/usr/local/src/fftw-2.1.3/fftw/.libs -lfftw64
# FFTW_INC_DIR=/usr/local/src/fftw-2.1.3/fftw
# CPPFLAGS = -D__FFTW -D__SGI -D__SGI64 -D__ORIGIN -D__MPI -D__PARA \
#  -I../include -I$(FFTW_INC_DIR)

# Use the local copy of fftw
#
# CPPFLAGS = -D__COMPLIB -D__SGI -D__SGI64 -D__ORIGIN -D__MPI -D__PARA \
#  -I../include -I.

#
# Fortran compiler:
#
F90 = f90
F77 = f90
#
# use -O3 only if you are sure that it actually works 
#
FFLAGS = -mips4 -64 -r8 -TARG:platform=ip35
OFLAGS = -O3 -OPT:Olimit=0:IEEE_arithmetic=3:roundoff=3 -LNO:cs2=8m:fusion=0
F77FLAGS = $(FFLAGS) $(OFLAGS)
F90FLAGS = $(FFLAGS) $(OFLAGS) -cpp $(CPPFLAGS) -I../Modules -I../PW -I../PH
#
# C compiler
#
CC=cc
#
# Flags for the C compiler
#
CFLAGS=  -mips4 -64 $(OFLAGS) $(CPPFLAGS) 
#
# Libraries:
#
# SCSL
#
LIBS = -lmpi -lscs
#
# use this for Complib
#
# LIBS = -lmpi -lcomplib.sgimath 
#
# Loader:
#
LD=$(F90)

LDFLAGS = $(FFLAGS) ../flib/ptools.a ../flib/flib.a \
 ../clib/clib.a $(LIBS)

#
# ar:
#
AR = ar
ARFLAGS = ruv
RANLIB         = echo
