######################################################################
# CRAY T3E
#
  ARCH=t3e
#
######################################################################

# --- Change Variables according to your system --- #

#  ** Preprocessor Macro **
# Uncomment to use benchlib
#  BENCHLIB= -L /a/acv0/bnchlib/ -l _scalar -l _vect -l _ereg
#
  CPMACRO=-D__T3E -D__PARA -D__MPI
  BENCHLIB=
#
######################################################################
# ***  Usually you don't need to edit variables below this line **** #
######################################################################
#
# General Flags
#
# Flag for the compilation of the fortran source files
  OPTIMIZATIONS = -O3 -O unroll2  -O pipeline3 -O aggress -O fusion -O bl
  DEBUGFLAGS = 
  PREPROCESSING = -F -eZ
  FREEFORM = -f free
  ARCHFLAGS = -dp -Xm -M 1110 
  F77FLAGS = $(ARCHFLAGS) $(DEBUGFLAGS) $(OPTIMIZATIONS) 
  F90FLAGS = $(ARCHFLAGS) $(PREPROCESSING) $(FREEFORM) $(DEBUGFLAGS) $(OPTIMIZATIONS) 
  LDFLAGS = $(ARCHFLAGS)
#
# Flag for the compilation of the c source files
  CCFLAGS= -O2 $(CPMACRO)

  AR = ar
  ARFLAGS = rv
#
# Libraries
  LIBS= $(BENCHLIB)
  MODULEFLAG=-p $(OSHOME)/CPV -p $(OSHOME)/Modules
#
# Name of the fortran compiler
  FC= f90
  F90= f90
  F77= f90
  LD= f90
#
#
