######################################################################
# LINUX INTEL Compilers
#
# Architecture
  ARCH=lnx.intel
#
######################################################################

# --- Change Variables according to your system --- #

#  ** Preprocessor Macro **
# Parallel MPI
# define __MPI __PARA  
# Serial Code
  CPMACRO=-D__LINUX -D__INTEL -D__FFTW \
          -DSWAP=dswap -DAXPY=daxpy -DSCAL=dscal -DCOPY=dcopy -DGEMM=dgemm \
           -D"fftwnd_f77_one=fftwnd_f77_one" \
           -D"fftw3d_f77_create_plan=fftw3d_f77_create_plan"

  INCLUDE=-I/home/acv0/fftw-2.1.3/fftw

#
# PentiumIII
  CPUTYPE=-tpp6
# PentiumIV
#  CPUTYPE=-tpp7
#
# ** Scientific Libraries **

  FFT= fftw.o
#  MYLIB=blas_and_lapack
  ATLAS=/cineca/lib/ATLAS
  LAPACK= -L/cineca/lib/intel -llapack -L$(ATLAS) -lf77blas -latlas 
  LAPACK= -L/home/acv0/fftw-2.1.3/ -lfftw -L/home/acv0/LAPACK -lblas 
#  LAPACK=-lfftw /opt/intel/mkl/lib/32/libmkl_lapack.a \
#      /opt/intel/mkl/lib/32/libmkl_p4.a /opt/intel/mkl/lib/32/libguide.a \
#      -lpthread

# ** Communication Libraries **
# mpich compiled with  GNU compiler
#  MPICH = /usr/local/mpich/gnu/
#  INCLUDE = -I/$(MPICH)/include
#  LIBMPI=-L$(MPICH)/lib -lfmpich -lmpich 
#  LIBGM=-L/usr/gm/lib -lgm 
#
######################################################################
# ***  Usually you don't need to edit variables below this line **** #
######################################################################
#
# Flag for the compilation of the fortran source files
  OPTIMIZATIONS = -O2 $(CPUTYPE)
  NOOPTIMIZATIONS = -O0
  DEBUGFLAGS =
  PREPROCESSING = -fpp $(CPMACRO)
  FREEFORM  = -FR 
  INTELFLAG = -autodouble -i4 -w -static 
  ARCHFLAGS = -v
  ARFLAGS   = rv
  ARCHFLAGS = 
  F77FLAGS  = $(ARCHFLAGS) $(INTELFLAG) $(DEBUGFLAGS) $(OPTIMIZATIONS) 
  F77FLAGS_NOOPT  = $(ARCHFLAGS) $(INTELFLAG) $(DEBUGFLAGS) $(NOOPTIMIZATIONS) 
  F90FLAGS  = $(PREPROCESSING) $(ARCHFLAGS) $(INTELFLAG) $(FREEFORM) $(DEBUGFLAGS) $(OPTIMIZATIONS) $(INCLUDE)
  LNKFLAGS = $(ARCHFLAGS) $(DEBUGFLAGS)
#
# Flag for the compilation of the c source files
  CCFLAGS   = $(ARCHFLAGS) $(INCLUDE) $(DEBUGFLAGS) $(CPMACRO) -O3 -fomit-frame-pointer 
#
# --- Preprocessor ---
  CPP= /lib/cpp
  CPP_FLAG=-P -C -traditional
  CPP_MACRO=$(CPMACRO)
#
# --- Name of the fortran compiler ---
  F77= ifc
  F90= ifc
  CC= gcc
  LNK= ifc
#
# --- Modules --
# use this for version < 7
# MODULEFLAG= -cl,./intel.pcl
# use this for version = 7
MODULEFLAG= -nomodule -I $(OSHOME)/Modules -I$(OSHOME)/CPV
#
# --- Library ---
# to link -lfmpich compiled with GNU compiler
  LIB= $(LAPACK) $(LIBMPI) $(LIBGM) -Vaxlib -lm -lc 
#
# OTHER settings
  RANLIB=echo
  .SUFFIXES :
  .SUFFIXES : .out .a .ln .o .c .cc .C .cpp .p .f .F .r .y .l .s .S .h .f90
######################################################################
