# System-dependent Make definitions, SUN parallel (MPI) machines
# (Using sunperf library ) - contributed by Lazaro Caldarin

.SUFFIXES :
.SUFFIXES : .o .c .f .f90

.f90.o:
	$(CPP) $(CPPFLAGS) $*.f90 $*.F90
	$(F90) $(F90FLAGS) -c $*.F90 -o $*.o

.f.o:
	$(F77) $(FFLAGS) -c $<

.c.o:
	$(CC) $(CFLAGS) -c $<

# To use fftw instead of the sunperf library fft subroutine
# add -D__FFTW -D__USE_INTERNAL_FFTW to CPPFLAGS

CPP      = fpp
CPPFLAGS = -P -D__SUN -D__PARA -D__MPI -DHAS_ZHEGVX -I../include

F90      = mpf90
F77      = mpf77
FFLAGS   = -fast -xchip=ultra3 -xarch=v8plusb -stackvar -xlic_lib=sunperf
F90FLAGS = $(FFLAGS) -M../Modules -M../PW -M../PH

LIBS     = -L/usr/opt/SUNWhpc/lib -R/opt/SUNWhpc/lib -lmvec -lmpi

LD       = $(F90)
LDFLAGS  = ../flib/ptools.a ../flib/flib.a -fast \
           -xchip=ultra3 -xarch=v8plusb -xlic_lib=sunperf $(LIBS)
AR       = ar
ARFLAGS  = ruv
RANLIB   = echo
