#
# System-dependent Make definitions for Linux PCs, Lahey compiler
# Contributed by Marcos Verissimo Alves
# Edit according to your needs
#
# Precompiler
# we assume that the GNU precompiler is used. The option -traditional
# prevent string concatenation '//' from being interpreted as a comment
#
CPP = /usr/local/lf9560/lib/cpp -P -traditional
#
# Add -DADD_BLAS_ONE_UNDERSCORE if your blas/lapack library names contain 
# two underscores at the end


# Use precompiled fftw library (version <= 2.1.5, NOT v.3!)
#
# In this case, specify also  how to load the fftw library (FFTW_LIB)
# and the path to the fftw.h include file (FFTW_INC_DIR). Example:
# FFTW_LIB=-L/usr/lib  -ldfftw
# FFTW_INC_DIR=/usr/include/
# CPPFLAGS = -D__LINUX -D__LAHEY -D__FFTW -I$(OSHOME)/include \
#  -I$(FFTW_INC_DIR)

# Use the local copy of fftw

CPPFLAGS = -D__LINUX -D__LAHEY -D__FFTW -D__USE_INTERNAL_FFTW \
  -I$(OSHOME)/include -I./

#
# Fortran compilers:
#
F90 = lf95
F90FLAGS = --staticlink --dbl -O -I$(OSHOME)/include
F77 = lf95

CCFLAGS = -O -$(CPPFLAGS)
#
# This is needed to tell the compiler where modules are
#
MODULEFLAG= -I$(OSHOME)/Modules -I$(OSHOME)/PW -I$(OSHOME)/PH

#
# Loader:
# this below uses precompiled lahey libraries.
# 
LD=$(F90)
LIBS = -llapackmt -lblasmt  $(FFTW_LIB)
LDFLAGS = $(OSHOME)/flib/ptools.a $(OSHOME)/flib/flib.a $(OSHOME)/clib/clib.a $(LIBS) $(MODULEFLAG)

#
# ar:
#
AR = ar
ARFLAGS = ruv
