#
# System-dependent definitions for t3e using MPI
# Edit according to your needs
#
#
# Precompiler
#
CPP = /opt/ctl/bin/cpp
#
# add -DT3D_BENCHLIB if the benchlib is installed
# remove -DFFTW if fftw is not installed and you cannot compile it
# (you will use the fft's contained in standard t3e libraries)
CPPFLAGS = -P -N -I$(INCL_DIR) -DT3D -DPARA -D__MPI -DFFTW

#
# Fortran compiler:
#
FC = f90 
#
# you may need to add -Idir, where "dir" is the directory where mpif.h resides
# with -M1110 flag compiler does not issue warning messages for 
# the use of DOUBLE PRECISION constants in the code. (SdG)
#
FFLAGS = -em -dp  -M1110 -p../include
#
# Loader:
#
# usually blas and lapack are automatically loaded
# and only fftw (if required) and mpi need to be specified
# if you use -DT3D_BENCHLIB, load the benchlib as well
#
LD=$(FC)
LIBS = -lfftw -lmpi
LFLAGS = $(LIBS)

#
# ar:
#
AR = ar
ARFLAGS = ruv
