#
# System-dependent Make definitions, SUN parallel (MPI) machines
# (Using sunperf library ) - contributed by Lazaro Caldarin
# 
# To use fftw instead of the sunperf library fft subroutine
# add -D__FFTW -D__USE_INTERNAL_FFTW to CPPFLAGS

# Preprocessor
#
CPP = fpp
CPPFLAGS = -P -D__SUN -D__PARA -D__MPI -DHAS_ZHEGVX -I../include
# Fortran compiler:
F90 = mpf90
F77 = mpf77
#
F90FLAGS = -fast -xchip=ultra3 -xarch=v8plusb -stackvar -xlic_lib=sunperf -M../Modules -M../PW -M../PH
F77FLAGS = -fast -xchip=ultra3 -xarch=v8plusb -stackvar -xlic_lib=sunperf
#
LIBS = -L/usr/opt/SUNWhpc/lib \
       -R/opt/SUNWhpc/lib -lmvec -lmpi
#
LD=$(F90)
LDFLAGS = ../flib/ptools.a ../flib/flib.a -fast \
  -xchip=ultra3 -xarch=v8plusb -xlic_lib=sunperf $(LIBS)
#
# ar:
#
AR = ar
ARFLAGS = ruv
RANLIB         = echo
