# System-dependent definitions for IBM BG/P massively parallel machine
# Written for the Jugene machine in Juelich - edit according to your needs
# make.sys.  Generated from make.sys.in by configure.
# updated by Carlo Cavazzoni 8 July 2009
# updated by Paolo Giannozzi 19 May 2010

# compilation rules

.SUFFIXES :
.SUFFIXES : .o .c .f .f90

# most fortran compilers can directly preprocess c-like directives: use
# 	$(MPIF90) $(F90FLAGS) -c $<
# if explicit preprocessing by the C preprocessor is needed, use:
# 	$(CPP) $(CPPFLAGS) $< -o $*.F90 
#	$(MPIF90) $(F90FLAGS) -c $*.F90 -o $*.o
# remember the tabulator in the first column !!!

.f90.o:
	$(MPIF90) $(F90FLAGS) -c $<

# .f.o and .c.o: do not modify

.f.o:
	$(F77) $(FFLAGS) -c $<

.c.o:
	$(CC) $(CFLAGS)  -c $<


# DFLAGS  = precompilation options (possible arguments to -D and -U)
#           used by the C compiler and preprocessor
# FDFLAGS = as DFLAGS, for the f90 compiler
# See include/defs.h.README for a list of options and their meaning
# With the exception of IBM xlf, FDFLAGS = $(DFLAGS)
# For IBM xlf, FDFLAGS is the same as DFLAGS with separating commas 

DFLAGS         = -D__AIX -D__XLF -D__MPI -D__PARA -D__LINUX_ESSL -D__SCALAPACK -D__WALLTIME
FDFLAGS        = -D__AIX,-D__XLF,-D__MPI,-D__PARA,-D__LINUX_ESSL,-D__SCALAPACK,-D__WALLTIME

# IFLAGS = how to locate directories where files to be included are
# In most cases, IFLAGS = -I../include
# If loading an external FFTW library, add the location of FFTW include files

IFLAGS         = -I../include 

# MODFLAGS = flag used by f90 compiler to locate modules

MOD_FLAG       = -I

# Compilers: fortran-90, fortran-77, C
# If a parallel compilation is desired, MPIF90 should be a fortran-90 
# compiler that produces executables for parallel execution using MPI
# (such as for instance mpif90, mpf90, mpxlf90,...);
# otherwise, an ordinary fortran-90 compiler (f90, g95, xlf90, ifort,...)
# If you have a parallel machine but no suitable candidate for MPIF90,
# try to specify the directory containing "mpif.h" in IFLAGS
# and to specify the location of MPI libraries in MPI_LIBS

MPIF90         = mpixlf90_r
#F90           = xlf90
CC             = bgxlc_r
F77            = bgxlf_r

# C preprocessor and preprocessing flags - for explicit preprocessing, 
# if needed (see the compilation rules above)
# preprocessing flags must include DFLAGS and IFLAGS

CPP            = cpp
CPPFLAGS       = -P $(DFLAGS) $(IFLAGS)

# compiler flags: C, F90, F77
# C flags must include DFLAGS and IFLAGS
# F90 flags must include MODFLAGS, IFLAGS, and FDFLAGS with appropriate syntax

CFLAGS         = -O3 -q32 $(DFLAGS) $(IFLAGS)
FFLAGS         = -O3 -qstrict -qsuffix=cpp=f90 \
                 -qdpc=e  -qalias=noaryovrlp:nointptr -q32
F90FLAGS       = $(FFLAGS) -WF,$(FDFLAGS) $(IFLAGS) $(MODFLAGS)

# compiler flags without optimization for fortran-77
# the latter is NEEDED to properly compile dlamch.f, used by lapack

FFLAGS_NOOPT   = -O0 -q32

# Linker, linker-specific flags (if any)
# Typically LD coincides with F90 or MPIF90, LD_LIBS is empty

LD             = $(MPIF90)
LDFLAGS        = -q32
LD_LIBS        =

# External Libraries (if any) : blas, lapack, fft, MPI

# If you have nothing better, use the local copy : ../BLAS/blas.a

BLAS_LIBS      = -L/opt/ibmmath/essl/4.4/lib/ -lesslbg
BLAS_LIBS_SWITCH = external

FLIB_TARGETS   = all

# For IBM machines with essl (-D__ESSL): load essl BEFORE lapack !
# remember that LAPACK_LIBS precedes BLAS_LIBS in loading order

LAPACK_LIBS    = /homea/hch03/hch033/espresso/lapack-3.2/lapack.a
LAPACK_LIBS_SWITCH = internal

SCALAPACK_LIBS = /bgsys/local/scalapack/lib/libscalapack.a /bgsys/local/blacs/lib/libblacs.a /bgsys/local/blacs/lib/libblacsF77init.a /bgsys/local/blacs/lib/libblacs.a 

# nothing needed here if the the internal copy of FFTW is compiled
# (needs -D__FFTW -D__USE_INTERNAL_FFTW in DFLAGS)

FFT_LIBS       = 

# For parallel execution, the correct path to MPI libraries must
# be specified in MPI_LIBS (except for IBM if you use mpxlf)

MPI_LIBS       = 

# IBM-specific: MASS libraries, if available and if -D__MASS is defined in FDFLAGS

MASS_LIBS      = 

# pgplot libraries (used by some post-processing tools)

PGPLOT_LIBS    = 

# ar command and flags - for most architectures: AR = ar, ARFLAGS = ruv
# ARFLAGS_DYNAMIC is used in iotk to produce a dynamical library,
# for Mac OS-X with PowerPC and xlf compiler. In all other cases
# ARFLAGS_DYNAMIC = $(ARFLAGS)

AR             = ar
ARFLAGS        = ruv
ARFLAGS_DYNAMIC= ruv

# ranlib command. If ranlib is not needed (it isn't in most cases) use
# RANLIB = echo

RANLIB         = ranlib

# all internal and external libraries - do not modify

LIBOBJS        = ../flib/ptools.a ../flib/flib.a ../clib/clib.a ../iotk/src/libiotk.a
LIBS           = $(SCALAPACK_LIBS) $(LAPACK_LIBS) $(BLAS_LIBS) $(FFT_LIBS) $(MPI_LIBS) $(MASS_LIBS) $(PGPLOT_LIBS) $(LD_LIBS)


