#
# System-dependent definitions for origin (parallel, MPI)
# Edit according to your needs
#
# Add -D__FFTW if you want to use fft routines from fftw library
# instead of fft from complib library
#
# Add -D__SGI64 if you are going to compile in 64 bit mode
#
# flags for CP code
#
FFTW_INC_DIR=/usr/local/src/fftw-2.1.3/fftw
FFTW_LIB_DIR=/usr/local/src/fftw-2.1.3/fftw/.libs
#
CPPFLAGS = -D__FFTW -D__SGI -D__SGI64 -I$(OSHOME)/include -I$(FFTW_INC_DIR)
#
# flags for PW and FPMD
#
# CPPFLAGS = -D__SGI -D__SGI64 -I$(OSHOME)/include
#
# Fortran compiler:
#
F90 = f90
F77 = f90
#
# use -O3 only if you are sure that it actually works 
#
FFLAGS = -mips4 -64 -O2 -r8
F77FLAGS = $(FFLAGS)
F90FLAGS = $(FFLAGS) -cpp $(CPPFLAGS)
#
# This is needed to tell the compiler where modules are
#
MODULEFLAG= -I$(OSHOME)/Modules -I$(OSHOME)/FPMD
MODULEFLAG= -I$(OSHOME)/Modules -I$(OSHOME)/CPV
MODULEFLAG= -I$(OSHOME)/Modules -I$(OSHOME)/PW -I$(OSHOME)/PH
#
# C compiler
#
CC=cc
#
# Flags for the C compiler
#
CCFLAGS=  -mips4 -64 -O2 $(INCLUDEFFTW) $(CPPFLAGS) 
#
# Libraries:
#
#  CINECA Machines
#
# LIBS = -lcomplib.sgimath -L/cineca/lib -lfftw64
#
LIBS = -lcomplib.sgimath -L$(FFTW_LIB_DIR) -lfftw
#
# Loader:
#
LD=$(F90)
#
LDFLAGS = $(FFLAGS) $(OSHOME)/flib/flib.a $(OSHOME)/clib/clib.a $(LIBS)
#
#
# ar:
#
AR = ar
ARFLAGS = ruv
