# System-dependent definitions for Hitachi SR8000
# contributed by Noejung Park

.SUFFIXES :
.SUFFIXES : .o .c .f .f90

.f90.o:
	$(F90) $(F90FLAGS) -c $<

.f.o:
	$(F77) $(FFLAGS) -c $<

.c.o:
	$(CC) $(CFLAGS) -c $<

## Use precompiled fftw library (version <= 2.1.5, NOT v.3!)
## In this case, specify also  how to load the fftw library (FFTW_LIB)
## and the path to the fftw.h include file (FFTW_INC_DIR). Example:
# FFTW_LIB     = -L/usr/local/src/fftw-2.1.3/fftw/.libs -lfftw
# FFTW_INC_DIR = /usr/local/src/fftw-2.1.3/fftw
# CPPFLAGS     = -DHITACHI -D__PARA -D__MPI -D__FFTW

# Use the local copy of fftw
CPPFLAGS     = -DHITACHI -D__PARA -D__MPI -D__FFTW -D__USE_INTERNAL_FFTW 

F90          = f90
F77          = f77
CC           = cc
FFLAGS       = -O4 -32 -noparallel -precexp=basic -conti199 -nosaveallocate \
               -I../include -I/usr/mpi/include
F90FLAGS     = $(FFLAGS) $(CPPFLAGS) -I../Modules -I../PW -I../PH
CFLAGS       = -D__FFTW -I$(FFTW_INC_DIR)

LAPACKdir    = /usr/lib/LAPACK/lib32
MPIdir       = /usr/mpi/lib/lib32
LIBS         = -L$(LAPACKdir) -llapack_sc -lblas_sc \
               -L$(MPIdir) -lfmpi -lmpi $(FFTW_LIB) -lm

LD           = $(F90)
LDFLAGS      = ../flib/ptools.a ../flib/flib.a ../clib/clib.a $(LIBS)
AR           = ar
ARFLAGS      = rv
RANLIB       = echo
