#
# System-dependent definitions for HP/COMPAQ alpha, Tru64
# Edit according to your needs
#

# Use fft routines from the dxml or cxml library:

# CPPFLAGS = -D__ALPHA -DDXML -I$(OSHOME)/include

# Use precompiled fftw library (version <= 2.1.5, NOT v.3!)
#
# In this case, specify also how to load the fftw library (FFTW_LIB)
# and the path to the fftw.h include file (FFTW_INC_DIR). Example:
# FFTW_LIB= -L/usr/local/src/fftw-2.1.3/fftw/.libs -lfftw
# FFTW_INC_DIR=/usr/local/src/fftw-2.1.3/fftw
# CPPFLAGS = -D__ALPHA -D__FFTW -I$(OSHOME)/include \
#  -I$(FFTW_INC_DIR)

# Use the local copy of fftw
#
CPPFLAGS = -D__ALPHA -D__FFTW -D__USE_INTERNAL_FFTW \
 -I$(OSHOME)/include -I./

#
# Fortran compiler:
#
F90 = f90
F77 = f90
CC = cc
#
# options suggested by Ph. Baranek:
# FFLAGS =-O5 -fast -big_endian  -fpe0 -check underflow -real_size 64 \
#        -align dcommons -align records
#  -big_endian allows to read files generated on other (big endian) machines
FFLAGS = -O -real_size 64 -align dcommons -align records
# Flags for FPMD
# FFLAGS = -double_size 64 -fpconstant -real_size 64 -fast \
#        -math_library fast -tune ev68
#
F77FLAGS = $(FFLAGS)
F90FLAGS = $(FFLAGS) -free -cpp $(CPPFLAGS)

CCFLAGS = -O $(CPPFLAGS)
#
# This is needed to tell the compiler where modules are
#
MODULEFLAG= -I$(OSHOME)/Modules -I$(OSHOME)/PW -I$(OSHOME)/PH
#
# Libraries:
# If you have dxml or cxml libraries, use
 LIBS = -ldxml $(FFTW_LIB)
# BEWARE: if you have a dxml version with buggy blas/lapack, use
# LIBS = -llapack -lblas -ldxml $(FFTW_LIB)
#
# Loader:
# 
LD=$(F90)
LDFLAGS = $(OSHOME)/flib/ptools.a $(OSHOME)/flib/flib.a $(OSHOME)/clib/clib.a $(LIBS)
#
# ar:
#
AR = ar
ARFLAGS = rv
RANLIB         = echo
