######################################################################
# Linux-alpha (with alpha f90)
#
  ARCH=lnx.alpha
#
######################################################################

# --- Change Variables according to your system --- #

#  ** Preprocessor Macro **
  CPMACRO=-D__FFTWDRV -D__LINUX
  CPUTYPE=ev67
#
# ** Scientific Libraries **
# Uncomment to Use blas and lapack from the source code
#  MYLIB=blas_and_lapack
#  SCILIB=
# Uncomment to Use Alpha cxml
  MYLIB=
  SCILIB=  -lcxml
#
######################################################################
# ***  Usually you don't need to edit variables below this line **** #
######################################################################
#
# General Flags
  ARCHFLAGS= -arch $(CPUTYPE)
  ARFLAGS   = rv
  PRECISION= -double_size 64 -fpconstant -real_size 64 
  DEBUGFLAGS=
  PREPROCESSING= -cpp $(CPMACRO)
  OPTIMIZATIONS= -fast -math_library fast -tune $(CPUTYPE)
  FREEFORM= -free
#
# Flag for the compilation of the fortran source files
  F77FLAGS= $(ARCHFLAGS) $(DEBUGFLAGS) $(OPTIMIZATIONS) 
  F77FLAGS= $(ARCHFLAGS) 
  F90FLAGS= $(ARCHFLAGS) $(PRECISION) $(FREEFORM) $(PREPROCESSING) $(DEBUGFLAGS) $(OPTIMIZATIONS) 
  LNKFLAGS=  $(ARCHFLAGS) -non_shared
  LNKFLAGS=  $(ARCHFLAGS) 
#
# Flag for the compilation of the c source files
  CCFLAGS= $(INCLUDEPATH)   $(CARCHFLAGS) $(CPMACRO) -tune $(CPUTYPE) -fast
#
# Libraries
  LIB= $(SCILIB)
  MODULEFLAG=-I$(OSHOME)/Modules -I$(OSHOME)/FPMD/
#
# Name of the fortran compiler
  FC= fort
  F77= fort
  F90= fort
  LNK= fort
#
# Name of the c compiler
  CC=ccc
#
# Other
  RANLIB=echo
  .SUFFIXES:
  .SUFFIXES: .F .f90 .c .o .f
