######################################################################
# AIX
#
# Architecture
  ARCH=aix
#
######################################################################

# --- Change Variables according to your system --- #

# ** Preprocessor Macro **
  CPMACRO=-D__AIX,-D__LIBMASS
#
# Uncomment to Use IBM mass
  MASS= -L /cineca/lib/mass -lmassv -lmass
#
# ** Scientific Libraries **
  MYLIB=
  ESSL= -lessl
  LAPACK= -L /cineca/lib -llapack
#
######################################################################
# ***  Usually you don't need to edit variables below this line **** #
######################################################################
#
# Flag for the compilation of the fortran source files
  OPTIMIZATIONS = -O3 -qstrict -qtune=auto -qalias=noaryovrlp -Q 
  DEBUGFLAGS = 
  PREPROCESSING = -qsuffix=cpp=f90 -WF,$(CPMACRO)
  FREEFORM  = -qfree=f90
  ARCHFLAGS = -qarch=auto -qdpc
  F77FLAGS  = $(ARCHFLAGS) $(DEBUGFLAGS) $(OPTIMIZATIONS)
  F90FLAGS  = $(ARCHFLAGS) $(PREPROCESSING) $(FREEFORM) $(DEBUGFLAGS) $(OPTIMIZATIONS)
  LDFLAGS = $(ARCHFLAGS) -bmaxdata:0x70000000
#
# Flag for the compilation of the c source files
  CCFLAGS   = $(INCLUDEPATH) -Wp,$(CPMACRO) -O2
#
  AR = ar
  ARFLAGS   = rv

# Name of the fortran compiler
  FC= xlf
  F90= xlf90
  F77= xlf
  LD= xlf90

# Libraries
  LIBS= $(ESSL) $(LAPACK) $(MASS)  -lm -lc
  MODULEFLAG=-I $(OSHOME)/CPV -I$(OSHOME)/Modules
#
