# Make.sys for Cray xt4, using ACML & ScaLAPACK & MPI+OPENMP
# Courtesy of Filippo Spiga, 02/2010 . Remarks:
# - use environment MPI "xt-mpt/3.5.1" (latest available Cray release )
# - do not use xt-libsci: "module unload xt-libsci"
# - PGI 8.x or PGI 9.x compiler
# - ACML 4.2.0 or 4.3.0. Should be statically linked. If you run into trouble,
#   unload them: "module unload acml" 
# - hand-compiled ScaLAPACK+ BLACS
# - "ulimit -s unlimited" and "export OMP_STACKSIZE=500M" when submitting
#   (maybe one can try with les than 500Mbytes) 

DFLAGS         =  -D__PGI -D__MPI -D__PARA -D__SCALAPACK -D__ACML -D__WALLTIME -D__OPENMP
FDFLAGS        = $(DFLAGS)

CFLAGS         = -mp -fast -Mcache_align $(DFLAGS) $(IFLAGS)
F90FLAGS       = -mp -fast -Mcache_align -r8 $(FDFLAGS) $(IFLAGS) $(MODFLAGS)
FFLAGS         = -mp -Mcache_align -O3 -r8

LD             = ftn
LDFLAGS        = -mp -Mcache_align -v
LD_LIBS        =

BLAS_LIBS      =
BLAS_LIBS_SWITCH = external

FLIB_TARGETS   = all

LAPACK_LIBS    =  /opt/acml/4.3.0/pgi64_mp/lib/libacml_mp.a
LAPACK_LIBS_SWITCH = external

SCALA_LIBS = /home/x01/x01/cin8310a/lib/libscalapack.a
BLACS_LIBS = /home/x01/x01/cin8310a/lib/libblacs.a
BLACS_INI = /home/x01/x01/cin8310a/lib/libblacsF77init.a

SCALAPACK_LIBS = $(SCALA_LIBS) $(BLACS_LIBS) $(BLACS_INI) $(BLACS_LIBS)
