#
# System-dependent Make definitions for Linux, (old) Absoft compiler
# Edit according to your needs
#
# Precompiler
# we assume that the GNU precompiler is used. The option -traditional
# prevent string concatenation '//' from being interpreted as a comment
#
CPP = /lib/cpp
#
# Add -DADD_BLAS_ONE_UNDERSCORE or -DADD_BLAS_TWO_UNDERSCORES if your
# blas/lapack library names contain resp. one or two underscores at the end
# Define FFTW library names exactly as they appear in the library
#
FFTW_INC_DIR=/usr/local/src/fftw-2.1.3/fftw
FFTW_LIB_DIR=/usr/local/src/fftw-2.1.3/fftw/.libs
#
CPPFLAGS = -P -traditional -I$(OSHOME)/include -D__LINUX -DABSOFT -D__FFTW \
           -D"FFTW_F77=fftw_f77__" \
           -D"FFTW_F77_CREATE_PLAN=fftw_f77_create_plan__" \
           -D"FFTWND_F77_ONE=fftwnd_f77_one__" \
           -D"FFTW3D_F77_CREATE_PLAN=fftw3d_f77_create_plan__"  \
           -I$(FFTW_INC_DIR)

#
# Fortran compiler
#
F90 = /usr/absoft/bin/f90
F77 = /usr/absoft/bin/f77
#
# Fortran compiler flags
#                  -s    for static allocation
#                        (otherwise everything is allocated on the stack)
#                  -YEXT_NAMES= LCS folds external symbols to lowercase
#                        (Absoft is case-sensitive) - f90 only
#                  -f    same as above - f77 only
#                  -O    for optimization
#                  -B100 for Pentium II optimization
#                  -B101 for Pentium    optimization
#                  -N113 Promote REAL and COMPLEX data types to DOUBLE-f77 only
#
#
# Fortran90 compiler flags
#
F90FLAGS =-s -O -B100 -YEXT_NAMES=LCS
#
# Fortran77 compiler flags
#
F77FLAGS =-s -N113 -O -B100 -f
F77FLAGS_NOOPT = -f
#
# C compiler flags
#
CCFLAGS  = $(CPPFLAGS) -O3 -fomit-frame-pointer
#
# This is needed to tell the compiler where modules are
#
MODULEFLAG= -p$(OSHOME)/Modules -p$(OSHOME)/PW -p$(OSHOME)/PH
#
# Loader:
#
# for precompiled blas/lapack, use the following
# (some precompiled blas/lapack libraries may need -lg2c)
#
LIBS= -llapack -lblas -L(FFTW_LIB_DIR) -lfftw -lU77 -lm
#
# The following is to use blas and lapack from the source code
# LIBS= -lfftw -lU77 -lm
# MYLIB=blas_and_lapack
#
LD=$(F90)
LDFLAGS = $(OSHOME)/flib/flib.a $(OSHOME)/clib/clib.a $(LIBS)

#
# ar:
#
AR = ar
ARFLAGS = ruv
