# System-dependent definitions for IBM power5 machine 690P (at UIUC)
# NOT guaranteed to work on newer QE version!
# Serial compilation - Edit according to your needs
# Contributed by Axel Kohlmeyer

SHELL=/bin/bsh

.SUFFIXES :
.SUFFIXES : .o .c .f .f90

.f90.o:
	$(F90) $(F90FLAGS) -c $<

.f.o:
	$(F77) $(FFLAGS) -c $<

.c.o:
	$(CC) $(CFLAGS) -c $<

# If the mass library is available, use -D__MASS

DFLAGS     = -D__AIX,-D__XLF,-D__ESSL,-D__MASS
CPPFLAGS   = -D__AIX -D__XLF -D__ESSL -D__MASS

# Fortran and C compilers 
CC           = xlc
MPICC        = xlc
F90          = xlf95 
MPIF90       = xlf95
F77          = xlf 
MPIF77       = xlf

# Fortran flags

FFLAGS       = -qalias=noaryovrlp:nointptr -I../include \
               -O3 -qstrict -qarch=auto -qtune=auto -qdpc -Q -qessl
FFLAGS_NOOPT = -O0
F90FLAGS     = $(FFLAGS) -qfree=f90 -qsuffix=cpp=f90 -WF,$(DFLAGS)
MOD_FLAG     = -I
CFLAGS       = -I../include $(CPPFLAGS) -O2

# For essl and mass libraries
 
LIBS         = -lessl -lmassvp4 -lmass

# Linker
LD           = $(MPIF90)
# Linker flags:
# -bmaxdata:0x7FFFFFFF for jobs up to 2Gb
# -s for stripped executable (smaller file but no debugging)
LDFLAGS      = -s -bmaxdata:0x7FFFFFFF

LIBOBJS        = ../flib/ptools.a ../flib/flib.a ../clib/clib.a ../iotk/src/libiotk.a

AR           = ar
ARFLAGS      = ruv
RANLIB       = echo
