######################################################################
# Machine file for alpha workstation
#
  ARCH=alphasc
#
######################################################################

# --- Change Variables according to your system --- #

 CPUTYPE=ev67

# ** Preprocessor Macro **
 CPMACRO=-D__QSW -D__MPI -D__FFTWDRV -D__TRU64 -D__PARA
#
# ** Communication Libraries **
 MPIINCLUDE= -I/usr/include
 COMMLIB=  -L/usr/lib -lmpi -lelan -lelan3 -lrmscall
#
# ** Scientific Libraries **
# Uncomment to Use Alpha cxml
  SCILIB=  -lcxml
  MYLIB=
# Uncomment to Use blas and lapack from the source code
#  MYLIB=blas_and_lapack
#
######################################################################
# ***  Usually you don't need to edit variables below this line **** #
######################################################################
#
# General Flags
  ARCHFLAGS= -arch $(CPUTYPE)
  ARFLAGS   = rv
  PRECISION= -double_size 64 -fpconstant -real_size 64 
  DEBUGFLAGS=
  PREPROCESSING= -cpp $(CPMACRO) $(MPIINCLUDE)
  OPTIMIZATIONS= -fast -math_library fast -tune $(CPUTYPE)
  FREEFORM= -free
#
# Flag for the compilation of the fortran source files
  F77FLAGS= $(ARCHFLAGS) $(DEBUGFLAGS) $(OPTIMIZATIONS) 
  F77FLAGS= $(ARCHFLAGS) 
  F90FLAGS= $(ARCHFLAGS) $(PRECISION) $(FREEFORM) $(PREPROCESSING) $(DEBUGFLAGS) $(OPTIMIZATIONS) 
  LNKFLAGS=  $(ARCHFLAGS) -non_shared
  LNKFLAGS=  $(ARCHFLAGS) 
#
# Flag for the compilation of the c source files
  CCFLAGS= $(INCLUDEPATH)   $(CARCHFLAGS) $(CPMACRO) -tune $(CPUTYPE) -fast
#
# Libraries
  LIB=  $(COMMLIB) $(SCILIB)
#
  MODULEFLAG=-I$(OSHOME)/Modules -I$(OSHOME)/FPMD
#
# Name of the fortran compiler
  FC= f90
  F77= f90
  F90= f90
  LNK= f90
#
# Name of the c compiler
  CC=cc
#
# Other
  RANLIB=echo
  .SUFFIXES:
  .SUFFIXES: .F .f90 .c .o .f
