#
# System-dependent Make definitions for Linux PC cluster, Intel compiler
# Based on info from N. Marzari and B.R. Sahu
# Edit according to your needs
#
# Precompiler
# we assume that the GNU precompiler is used. The option -traditional
# prevent string concatenation '//' from being interpreted as a comment
#
CPP = /lib/cpp
#
# add -DMKL if using the Intel Mathematical Kernel Library
# Add -DADD_BLAS_ONE_UNDERSCORE if your blas/lapack library names contain 
# two underscores at the end
# Define FFTW library names with one underscore less than they have in
# the library (one underscore is added by the compiler)
#
CPPFLAGS = -P -traditional -I$(INCL_DIR) -DPC -DMKL -DPARA -D__MPI -DFFTW \
           -D"FFTWND_F77_ONE=fftwnd_f77_one" \
           -D"FFTW3D_F77_CREATE_PLAN=fftw3d_f77_create_plan" \
           -D"FFTW_F77_CREATE_PLAN=fftw_f77_create_plan" \
           -D"FFTW_F77=fftw_f77"

#
# Fortran compiler:
#
FC = mpif90
#
# fortran options:
# -cl,mywork.pcl  needed to tell the compiler where modules are

# -Vaxlib         enables the use of portability libraries (getarg
#                 and maybe other library calls)
# -W0             disable warnings
# -O3             more aggressive optimization
# -tpp5           Pentium    optimization
# -tpp6           Pentium Pro, 2, 3  optimization
# -tpp7           Pentium 4  optimization
#
FFLAGS =-cl,mywork.pcl -Vaxlib

#
# Loader:
#
# The following is for Intel MKL libraries (remember -DMKL in CPPFLAGS !)
# Use libmkl_p3.a for Pentium-3, libmkl_p4.a for Pentium-4 machines 
# (MKL will likely not work for other CPUs like Athlon)

LIBS= -lfftw /opt/intel/mkl/lib/32/libmkl_lapack.a \
      /opt/intel/mkl/lib/32/libmkl_p3.a -lpthread

# The following is for Atlas optimized blas/lapack libraries
# You may not actually need -lcblas . See the manual for details
# on how to fix I/O incompatibility problems with ifc
#
# LIBS = -lfftw -L$(HOME)/Linux_ATHLON256/ -llapack -lf77blas -lcblas -latlas
LD=$(FC)
LFLAGS = $(LIBS)

#
# ar:
#
AR = ar

ARFLAGS = ruv
