include ../../make.inc

FLAGS = -O3 -mp -pgf90libs -Mcuda=cc$(GPU_ARCH),cuda8.0,ptxinfo,maxregcount:64 -Mlarge_arrays
CUFLAGS = -O3 -arch=sm_$(GPU_ARCH)
FLAGS2 = -O3 -mp -pgf90libs -Mcuda=cc$(GPU_ARCH),cuda8.0,ptxinfo,maxregcount:64,nollvm -Mlarge_arrays
#OPTFLAGS = -DUSE_NVTX

.NOTPARALLEL: all

all: lib_eigsolve.a

OBJS = cusolverDn_m.o eigsolve_vars.o toolbox.o zhegst_gpu.o zhemv_gpu.o zhetrd_gpu.o zheevd_gpu.o zhegvdx_gpu.o \
       dsygst_gpu.o dsymv_gpu.o dsytrd_gpu.o dsyevd_gpu.o dsygvdx_gpu.o

zhetrd_gpu.o : zhetrd_gpu.F90
	pgf90 -c ${FLAGS2} ${OPTFLAGS}  $*.F90 -o $*.o
dsytrd_gpu.o : dsytrd_gpu.F90
	pgf90 -c ${FLAGS2} ${OPTFLAGS}  $*.F90 -o $*.o
zhetrd_gpu.o : zhetrd_gpu.F90
	pgf90 -c ${FLAGS2} ${OPTFLAGS}  $*.F90 -o $*.o
%.o: %.cuf
	pgf90 -c ${FLAGS} ${OPTFLAGS} $*.cuf -o $*.o
%.o: %.F90
	pgf90 -c ${FLAGS} ${OPTFLAGS} $*.F90 -o $*.o

lib_eigsolve.a: $(OBJS)
	ar -cr lib_eigsolve.a $(OBJS)

clean:
	rm -f lib_eigsolve.a *.mod *.o
