#
# System-dependent definitions for HP-PA RISC machines, HP-UX
# Contributed by Sergey Lisenkov, with help from Eyvaz Isaev
# and Joey Dieckhans. Software configuration:
# HP-UX >=11.0,  HP f90 compiler v >= 2.4, HP C compiler, MLIB
#
# Note that there is one version of MPI that requires the argument
#  "-stdio=i" in comman line for reading from standart output 
#
# To compile in 64-bit mode:
# add in FFLAGS "+DA2.0W +noppu", use the 64-bit version of MLIB.

# Use precompiled fftw library (version <= 2.1.5, NOT v.3!)

# In this case, specify also  how to load the fftw library (FFTW_LIB)
# and the path to the fftw.h include file (FFTW_INC_DIR). Example:
# FFTW_LIB=-L/usr/local/src/fftw-2.1.3/fftw/lib -lfftw
# FFTW_INC_DIR=/usr/local/src/fftw-2.1.3/fftw
# Serial version:
# CPPFLAGS = -I$(OSHOME)/include -D__ORIGIN -D__FFTW
# Parallel version:
# CPPFLAGS = -D__PARA -D__MPI -I$(OSHOME)/include -D__ORIGIN -D__FFTW 

# Use the local copy of fftw
# Serial version:
CPPFLAGS = -I$(OSHOME)/include -D__ORIGIN -D__FFTW -D__USE_INTERNAL_FFTW
# Parallel version:
# CPPFLAGS = -D__PARA -D__MPI -I$(OSHOME)/include -D__ORIGIN -D__FFTW -D__USE_INTERNAL_FFTW
#
# Fortran compiler:
#
F90 = f90
F77 = $(F90)
#
# Fortran compiler flags
#
FFLAGS = +O2 -w +cpp=yes +Odataprefetch +Onolimit +r8 +U77 +DA2.0 +DS2.0
F90FLAGS = $(FFLAGS) $(CPPFLAGS)
#
# Fortran77 compiler flags
#
F77FLAGS = $(FFLAGS)
F77FLAGS_NOOPT = -O0
#
# C compiler flags
#
CCFLAGS  = $(CPPFLAGS) -O2
# This is needed to tell the compiler where modules are
# Serial version
MODULEFLAG= -I$(OSHOME)/Modules -I$(OSHOME)/PW -I$(OSHOME)/PH
# Parallel version
#MODULEFLAG= -I$(OSHOME)/Modules -I$(OSHOME)/PW -I$(OSHOME)/PH -I/opt/mpi/include
#
# Libraries:
# Serial Version:
LIBS = L/opt/mlib/lib/pa2.0 -lveclib -llapack $(FFTW_LIB) -lm
# Parallel version:
#LIBS = -L/opt/mpi/lib/pa2.0 -lmpi -ldmpi -lmpio -lmtmpi -L/opt/mlib/lib/pa2.0 -lveclib -llapack$(FFTW_LIB) -lm
# Loader:
LD=$(F90)

LFLAGS = +U77 +DA2.0 +DS2.0 +O2 -lpthread $(LIBS)

#
# ar:
#
AR = ar
ARFLAGS = ruv
