######################################################################
# NEC SX-5 (Manno)
#
  ARCH=sx5
#
######################################################################

# --- Change Variables according to your system --- #

#  ** Preprocessor Macro **
  CPMACRO=-D__SX4 \
          -DSWAP=sswap -DAXPY=saxpy -DSCAL=sscal -DCOPY=scopy -DGEMM=sgemm
#
######################################################################
# ***  Usually you don't need to edit variables below this line **** #
######################################################################
#
# General Flags
  FARCHFLAG= -sx5 
  CARCHFLAG= -sx5 
#  FOPTIM= -C ssafe
# NOTA BENE: in order to use -C hopt (the highest optimization level)
#            a modified version of nlsm1, nlsm2, newd is needed, or
#            they must be separately compiled with -C vsafe (as of Feb.2001)
  FOPTIM= -C hopt
  FMISC= -float0 -ew -Wf"-pvctl noassume nodivloop"
  COPTIM= -O2
  FREEFORM= -f4
  PRECOMP= -EP
  ARFLAGS   = rv
#
# Flag for the compilation of the fortran source files
  FFLAG=    $(FARCHFLAG) $(FMISC) $(FOPTIM)
  MAINFLAG= $(FARCHFLAG) $(FMISC) $(FREEFORM) $(PRECOMP) $(CPMACRO)
  F90FLAG=  $(FARCHFLAG) $(FMISC) $(FREEFORM) $(PRECOMP) $(CPMACRO) $(FOPTIM)
  LNKFLAG=  $(FARCHFLAG)  
#
# Flag for the compilation of the c source files
  CFLAG=    $(CARCHFLAG) $(CPMACRO) $(COPTIM)
#
# Libraries
  LIB= -leispack_64 -llinpack_64 -lfft_64 -lblas_64
#  LIB= -llapack -lblas -lmpi
  MODULEFLAG=-I $(OSHOME)/CPV -I$(OSHOME)/Modules
#
# Name of the fortran compiler
  FC= f90
  F90= f90
  F77= f90
  LNK= f90
#
# Name of the c compiler
  CC= cc
#
# Other
  RANLIB=echo
  .SUFFIXES: .f90
