#
# System-dependent Make definitions, sun parallel mpi
# 
# To use fftw instead of the sunperf library fft subroutine
# add -DFFTW to CPPFLAGS
#
CPP = fpp
CPPFLAGS = -P -DSUN -DNOPENCILS -DPARA -DHAS_ZHEGVX -I$(OSHOME)/include
# Fortran compiler:
F90 = mpf90
F77 = mpf77
#
F90FLAGS = -fast -xchip=ultra3 -xarch=v8plusb -stackvar -xlic_lib=sunperf
F77FLAGS = -fast -xchip=ultra3 -xarch=v8plusb -stackvar -xlic_lib=sunperf
#
# This is needed to tell the compiler where modules are
#
MODULEFLAG=-M$(OSHOME)/Modules -M$(OSHOME)/PW -M$(OSHOME)/PH
#
LIBS = -L/usr/opt/SUNWhpc/lib \
       -R/opt/SUNWhpc/lib -lmvec -lmpi
#
LD=$(F90)
LDFLAGS = $(OSHOME)/flib/flib.a -fast -xchip=ultra3 -xarch=v8plusb -xlic_lib=sunperf $(LIBS)
#
# ar:
#
AR = ar
ARFLAGS = ruv
#
# ranlib:
#
RANLIB=echo

