# Copyright (C) 2001-2016 Quantum ESPRESSO group
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License. See the file `License' in the root directory
# of the present distribution.

########################################
# definition of plugins version and URL
########################################
#
URL=http://files.qe-forge.org/index.php?file=
#
#
# Package maintainer: 
WANT=want-2.5.1
WANT_URL=http://qe-forge.org/gf/download/frsrelease/153/618/$(WANT)-base.tar.gz
#
# Package maintainer:
YAMBO_DEVEL=yambo-devel
YAMBO_DEVEL_URL=http://www.yambo-code.org/files/yambo-devel-latest.tar.gz
#
# Package maintainer:
YAMBO=yambo-stable
YAMBO_URL=http://www.yambo-code.org/files/yambo-stable-latest.tar.gz
#
# Package maintainer:
W90=wannier90-2.0.1
W90_URL=http://www.wannier.org/code/wannier90-2.0.1.tar.gz
#
# Package maintainer:
SAX=sax-2.0.3
SAX_URL=$(URL)$(SAX).tar.gz
#
# Package maintainer:
GIPAW=qe-gipaw-5.1
GIPAW_URL=$(URL)$(GIPAW).tar.gz
#
# Package maintainer:
PLUMED=plumed-1.3-qe
PLUMED_URL=$(URL)$(PLUMED).tar.gz
#
# Package maintainer:
LD1=atomic-5.2.1
LD1_URL=$(URL)$(LD1).tar.gz
#
# Package maintainer:
XSPECTRA=xspectra-5.2.1
XSPECTRA_URL=$(URL)$(XSPECTRA).tar.gz
#
# Package maintainer:
PWCOND=pwcond-5.2.1
PWCOND_URL=$(URL)$(PWCOND).tar.gz
#
# Package maintainer:
NEB=neb-5.2.1
NEB_URL=$(URL)$(NEB).tar.gz
#
# Package maintainer:
PHONON=PHonon-5.2.1
PHONON_URL=$(URL)$(PHONON).tar.gz
#
# Package maintainer:
TDDFPT=tddfpt-5.2.1
TDDFPT_URL=$(URL)$(TDDFPT).tar.gz
#
# Package maintainer:
TESTSUITE=test-suite-5.3.0
TESTSUITE_URL=$(URL)$(TESTSUITE).tar.gz
#
# Package maintainer:
GUI=PWgui-5.2.1
GUI_URL=$(URL)$(GUI).tar.gz
#
# Package maintainer:
GPU=QE-GPU-5.3.0
GPU_URL=$(URL)$(GPU).tar.gz
#
# Package maintainer:
WEST=West-1.0.2
WEST_URL=http://www.west-code.org/downloads/$(WEST).tar.gz
