########################################
# definition of plugins version and URL
########################################
WANT=want-2.3.0
WANT_URL=http://qe-forge.org/frs/download.php/144/$(WANT).tar.gz
#
YAMBO=yambo-3.2.4
YAMBO_URL=http://qe-forge.org/frs/download.php/185/$(YAMBO)-rev.24.tar.gz
#
W90=wannier90-1.2
W90_URL=http://www.wannier.org/code/$(W90).tar.gz
#
SAX=sax-2.0.3
SAX_URL=http://qe-forge.org/frs/download.php/.../$(SAX).tar.gz
#
GIPAW=qe-gipaw-latest
GIPAW_URL=http://qe-forge.org/frs/download.php/166/$(GIPAW).tar.gz
#
PLUMED=PLUMED-latest
PLUMED_URL=http://qe-forge.org/frs/download.php/134/$(PLUMED).tar.gz
#
LD1=atomic
LD1_URL=http://qe-forge.org/frs/download.php/.../$(LD1).tar.gz
#
XSPECTRA=xspectra
XSPECTRA_URL=http://qe-forge.org/frs/download.php/.../$(XSPECTRA).tar.gz
#
