########################################
# definition of plugins version and URL
########################################
URL=http://files.qe-forge.org/index.php?file=

WANT=want-2.5.1
WANT_URL=http://qe-forge.org/gf/download/frsrelease/153/618/$(WANT)-base.tar.gz
#
YAMBO_DEVEL=yambo-devel
YAMBO_DEVEL_URL=http://www.yambo-code.org/files/yambo-devel-latest.tar.gz
#
YAMBO=yambo-stable
YAMBO_URL=http://www.yambo-code.org/files/yambo-stable-latest.tar.gz
#
W90=wannier90-2.0.1
W90_URL=http://www.wannier.org/code/wannier90-2.0.1.tar.gz
#
SAX=sax-2.0.3
SAX_URL=$(URL)$(SAX).tar.gz
#
GIPAW=qe-gipaw-5.1
GIPAW_URL=$(URL)$(GIPAW).tar.gz
#
PLUMED=plumed-1.3-qe
PLUMED_URL=$(URL)$(PLUMED).tar.gz
#
LD1=atomic-5.2.1
LD1_URL=$(URL)$(LD1).tar.gz
#
XSPECTRA=xspectra-5.2.1
XSPECTRA_URL=$(URL)$(XSPECTRA).tar.gz
#
PWCOND=pwcond-5.2.1
PWCOND_URL=$(URL)$(PWCOND).tar.gz
#
NEB=neb-5.2.1
NEB_URL=$(URL)$(NEB).tar.gz
#
PHONON=PHonon-5.2.1
PHONON_URL=$(URL)$(PHONON).tar.gz
#
TDDFPT=tddfpt-5.2.1
TDDFPT_URL=$(URL)$(TDDFPT).tar.gz
#
GUI=PWgui-5.2.1
GUI_URL=$(URL)$(GUI).tar.gz
#
GPU=v14.06.0
#GPU_URL=$(URL)$(GPU).tar.gz
GPU_URL=https://github.com/fspiga/QE-GPU/archive/$(GPU).tar.gz
#
WEST=West-1.0.2
WEST_URL=http://www.west-code.org/downloads/$(WEST).tar.gz
