Info by Carlo Cavazzoni, Sept. 2012, valid for QE v.5.0.x on machine
Fermi (BG/Q) at CINECA, Bologna (see below for update):

module purge
module load bgq-xl/1.0
module load essl/5.1
module load lapack/3.4.1--bgq-xl--1.0
module load scalapack/2.0.2--bgq-xl--1.0
module load mass/7.3--bgq-xl--1.0
export BLAS_LIBS="-L$ESSL_LIB -lesslsmpbg"
export LAPACK_LIBS=$LAPACK_LIB/liblapack.a
export SCALAPACK_LIBS=$SCALAPACK_LIB/libscalapack.a
./configure --enable-openmp  --with-scalapack
make all

During the compilation the compiler will complain with the error:
"functionals.f90", 1500-004 (U) INTERNAL COMPILER ERROR while compiling 
wpbe_analy_erfc_approx_grad.  Compilation ended. [...]
1501-511  Compilation failed for file functionals.f90.
make[1]: *** [functionals.o] Error 1
make[1]: Leaving directory `/fermi/home/userinternal/ccavazzo/espresso/flib'
make: *** [libs] Error 2

go to the directory "flib", and compile "by hand" functionals.f90 with 
the command:
$ mpixlf90_r -qalias=noaryovrlp:nointptr -O2 -qstrict -qdpc=e -qsuffix=cpp=f90 
-WF,-D__XLF,-D__FFTW,-D__MASS,-D__MPI,-D__PARA,-D__SCALAPACK,-D__OPENMP 
-I../include -I../iotk/src -I../Modules -I. -c functionals.f90

go back to the espresso home dir and restart with "make all".

*** Updated october 2012:

1) use -D__LINUX_ESSL  instead of -D__FFTW (essl fft seems slightly better)
2) use -D__ELPA (elpa gives better performance and scalability with 
diagonalization at gamma)
DFLAGS         = -D__XLF -D__LINUX_ESSL -D__MASS -D__MPI -D__PARA -D__SCALAPACK -D__OPENMP -D__ELPA
FDFLAGS        = -D__XLF,-D__LINUX_ESSL,-D__MASS,-D__MPI,-D__PARA,-D__SCALAPACK,-D__OPENMP,-D__ELPA

3) link with /bgsys/drivers/ppcfloor/comm/xl.ndebug/bin/mpixlf90_r compiler
it links the version of the mpi library that does not contains the debug code
LD             = /bgsys/drivers/ppcfloor/comm/xl.ndebug/bin/mpixlf90_r

