
     Program PHONON v.4.2CVS    starts on 13Nov2009 at 16:35:23 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please acknowledge
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/wiki/index.php/Citing_Quantum-ESPRESSO

     Parallel version (MPI), running on     1 processors

     Ultrasoft (Vanderbilt) Pseudopotentials

     Planes per process (thick) : nr3 = 20 npp =  20 ncplane =  400
 
     Proc/  planes cols     G    planes cols    G      columns  G
     Pool       (dense grid)       (smooth grid)      (wavefct grid)
        1    20    241     2445   20    241     2445     85      459
 


     Dynamical matrices for ( 4, 4, 4,)  uniform grid of q-points
     (   8q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.250000000   0.250000000  -0.250000000
       3   0.500000000  -0.500000000   0.500000000
       4   0.000000000   0.500000000   0.000000000
       5   0.750000000  -0.250000000   0.750000000
       6   0.500000000   0.000000000   0.500000000
       7   0.000000000  -1.000000000   0.000000000
       8  -0.500000000  -1.000000000   0.000000000

     Calculation of q =    0.0000000   0.0000000   0.0000000

                                                                                

     bravais-lattice index     =            2
     lattice parameter (a_0)   =      10.5000  a.u.
     unit-cell volume          =     289.4062 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     kinetic-energy cut-off    =      16.0000  Ry
     charge density cut-off    =      64.0000  Ry
     convergence threshold     =      1.0E-12
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PZ   NOGX NOGC (1100)


     celldm(1)=   10.50000  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of a_0)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/a_0)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

   Cartesian axes

     site n.  atom      mass           positions (a_0 units)
        1        Al  26.9800   tau( 1) = (    0.00000    0.00000    0.00000  )
        2        As  74.9200   tau( 2) = (    0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.0000000   0.0000000   0.0000000 )
 
     25 Sym.Ops. (with q -> -q+G )


     G cutoff =  178.7306  (   2445 G-vectors)     FFT grid: ( 20, 20, 20)
     number of k points=    2

     PseudoPot. # 1 for Al read from file Al.pz-vbc.UPF
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     PseudoPot. # 2 for As read from file As.pz-bhs.UPF
     Pseudo is Norm-conserving, Zval =  5.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  525 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1


     Electric field:
     Dielectric constant
     Born effective charges in two ways 


     Atomic displacements:
     There are   2 irreducible representations

     Representation     1      3 modes -T_2  G_15 P_4  Not done in this run

     Representation     2      3 modes -T_2  G_15 P_4  Not done in this run

     Compute atoms: 



     Alpha used in Ewald sum =   0.7000
     PHONON       :     0.40s CPU time,        0.41s wall time


     Electric Fields Calculation
 rec_code_read       -1000 F

      iter #   1 total cpu time :     0.8 secs   av.it.:   6.0
      thresh= 0.100E-01 alpha_mix =  0.700 |ddv_scf|^2 =  0.133E-05

      iter #   2 total cpu time :     1.0 secs   av.it.:   9.3
      thresh= 0.115E-03 alpha_mix =  0.700 |ddv_scf|^2 =  0.651E-07

      iter #   3 total cpu time :     1.2 secs   av.it.:   9.3
      thresh= 0.255E-04 alpha_mix =  0.700 |ddv_scf|^2 =  0.640E-09

      iter #   4 total cpu time :     1.4 secs   av.it.:   9.8
      thresh= 0.253E-05 alpha_mix =  0.700 |ddv_scf|^2 =  0.311E-11

      iter #   5 total cpu time :     1.6 secs   av.it.:   9.0
      thresh= 0.176E-06 alpha_mix =  0.700 |ddv_scf|^2 =  0.154E-13

     End of electric fields calculation

          Dielectric constant in cartesian axis 

          (      13.742907370       0.000000000       0.000000000 )
          (       0.000000000      13.742907370       0.000000000 )
          (       0.000000000       0.000000000      13.742907370 )

          Effective charges (d Force / dE) in cartesian axis

           atom      1   Al 
      Ex  (        1.88286        0.00000        0.00000 )
      Ey  (        0.00000        1.88286        0.00000 )
      Ez  (        0.00000        0.00000        1.88286 )
           atom      2   As 
      Ex  (       -3.23368        0.00000        0.00000 )
      Ey  (        0.00000       -3.23368        0.00000 )
      Ez  (        0.00000        0.00000       -3.23368 )

     Calculation of q =   -0.2500000   0.2500000  -0.2500000

     Planes per process (thick) : nr3 = 20 npp =  20 ncplane =  400
 
     Proc/  planes cols     G    planes cols    G      columns  G
     Pool       (dense grid)       (smooth grid)      (wavefct grid)
        1    20    241     2445   20    241     2445     85      531
 


     bravais-lattice index     =            2
     lattice parameter (a_0)   =      10.5000  a.u.
     unit-cell volume          =     289.4062 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      16.0000  Ry
     charge density cutoff     =      64.0000  Ry
     Exchange-correlation      =  SLA  PZ   NOGX NOGC (1100)

     celldm(1)=  10.500000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of a_0)
               a(1) = ( -0.500000  0.000000  0.500000 )  
               a(2) = (  0.000000  0.500000  0.500000 )  
               a(3) = ( -0.500000  0.500000  0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/a_0)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Al read from file Al.pz-vbc.UPF
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     PseudoPot. # 2 for As read from file As.pz-bhs.UPF
     Pseudo is Norm-conserving, Zval =  5.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  525 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98000     Al( 1.00)
        As             5.00    74.92000     As( 1.00)

     24 Sym.Ops. (no inversion)


   Cartesian axes

     site n.     atom                  positions (a_0 units)
         1           Al  tau(  1) = (   0.0000000   0.0000000   0.0000000  )
         2           As  tau(  2) = (   0.2500000   0.2500000   0.2500000  )

     number of k points=   20
                       cart. coord. in units 2pi/a_0
        k(    1) = (   0.2500000   0.2500000   0.2500000), wk =   0.1875000
        k(    2) = (   0.0000000   0.5000000   0.0000000), wk =   0.0000000
        k(    3) = (   0.2500000   0.2500000   0.7500000), wk =   0.3750000
        k(    4) = (   0.0000000   0.5000000   0.5000000), wk =   0.0000000
        k(    5) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(    6) = (  -0.5000000   0.5000000  -0.5000000), wk =   0.0000000
        k(    7) = (  -0.2500000  -0.2500000  -0.2500000), wk =   0.1875000
        k(    8) = (  -0.5000000   0.0000000  -0.5000000), wk =   0.0000000
        k(    9) = (   0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   10) = (   0.0000000   0.0000000   0.0000000), wk =   0.0000000
        k(   11) = (  -0.2500000   0.2500000  -0.7500000), wk =   0.1875000
        k(   12) = (  -0.5000000   0.5000000  -1.0000000), wk =   0.0000000
        k(   13) = (  -0.7500000  -0.2500000   0.2500000), wk =   0.1875000
        k(   14) = (  -1.0000000   0.0000000   0.0000000), wk =   0.0000000
        k(   15) = (  -0.2500000  -0.2500000  -0.7500000), wk =   0.3750000
        k(   16) = (  -0.5000000   0.0000000  -1.0000000), wk =   0.0000000
        k(   17) = (   0.2500000  -0.2500000   0.7500000), wk =   0.1875000
        k(   18) = (   0.0000000   0.0000000   0.5000000), wk =   0.0000000
        k(   19) = (  -0.2500000   0.2500000   0.7500000), wk =   0.1875000
        k(   20) = (  -0.5000000   0.5000000   0.5000000), wk =   0.0000000

     G cutoff =  178.7306  (   2445 G-vectors)     FFT grid: ( 20, 20, 20)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.02 Mb     (    331,   4)
        NL pseudopotentials             0.04 Mb     (    331,   8)
        Each V/rho on FFT grid          0.12 Mb     (   8000)
        Each G-vector array             0.02 Mb     (   2445)
        G-vector shells                 0.00 Mb     (     61)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.08 Mb     (    331,  16)
        Each subspace H/S matrix        0.00 Mb     (     16,  16)
        Each <psi_i|beta_j> matrix      0.00 Mb     (      8,   4)

     The potential is recalculated from file :
     /home/dalcorso/tmp/_phalas.save/charge-density.dat

     Starting wfc are   13 atomic wfcs

                                                                                

     bravais-lattice index     =            2
     lattice parameter (a_0)   =      10.5000  a.u.
     unit-cell volume          =     289.4062 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     kinetic-energy cut-off    =      16.0000  Ry
     charge density cut-off    =      64.0000  Ry
     convergence threshold     =      1.0E-12
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PZ   NOGX NOGC (1100)


     celldm(1)=   10.50000  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of a_0)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/a_0)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

   Cartesian axes

     site n.  atom      mass           positions (a_0 units)
        1        Al  26.9800   tau( 1) = (    0.00000    0.00000    0.00000  )
        2        As  74.9200   tau( 2) = (    0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (  -0.2500000   0.2500000  -0.2500000 )
 
      6 Sym.Ops. (no q -> -q+G )


     G cutoff =  178.7306  (   2445 G-vectors)     FFT grid: ( 20, 20, 20)
     number of k points=   20

     PseudoPot. # 1 for Al read from file Al.pz-vbc.UPF
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     PseudoPot. # 2 for As read from file As.pz-bhs.UPF
     Pseudo is Norm-conserving, Zval =  5.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  525 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1


     Atomic displacements:
     There are   4 irreducible representations

     Representation     1      2 modes -  Not done in this run

     Representation     2      1 modes -  Not done in this run

     Representation     3      2 modes -  Not done in this run

     Representation     4      1 modes -  Not done in this run

     Compute atoms: 


     PHONON       :     1.75s CPU time,        1.80s wall time


     Calculation of q =    0.5000000  -0.5000000   0.5000000

     Planes per process (thick) : nr3 = 20 npp =  20 ncplane =  400
 
     Proc/  planes cols     G    planes cols    G      columns  G
     Pool       (dense grid)       (smooth grid)      (wavefct grid)
        1    20    241     2445   20    241     2445     85      537
 


     bravais-lattice index     =            2
     lattice parameter (a_0)   =      10.5000  a.u.
     unit-cell volume          =     289.4062 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      16.0000  Ry
     charge density cutoff     =      64.0000  Ry
     Exchange-correlation      =  SLA  PZ   NOGX NOGC (1100)

     celldm(1)=  10.500000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of a_0)
               a(1) = ( -0.500000  0.000000  0.500000 )  
               a(2) = (  0.000000  0.500000  0.500000 )  
               a(3) = ( -0.500000  0.500000  0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/a_0)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Al read from file Al.pz-vbc.UPF
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     PseudoPot. # 2 for As read from file As.pz-bhs.UPF
     Pseudo is Norm-conserving, Zval =  5.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  525 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98000     Al( 1.00)
        As             5.00    74.92000     As( 1.00)

     24 Sym.Ops. (no inversion)


   Cartesian axes

     site n.     atom                  positions (a_0 units)
         1           Al  tau(  1) = (   0.0000000   0.0000000   0.0000000  )
         2           As  tau(  2) = (   0.2500000   0.2500000   0.2500000  )

     number of k points=   10
                       cart. coord. in units 2pi/a_0
        k(    1) = (   0.2500000   0.2500000   0.2500000), wk =   0.3750000
        k(    2) = (   0.7500000  -0.2500000   0.7500000), wk =   0.0000000
        k(    3) = (   0.2500000   0.2500000   0.7500000), wk =   0.7500000
        k(    4) = (   0.7500000  -0.2500000   1.2500000), wk =   0.0000000
        k(    5) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.1250000
        k(    6) = (   0.2500000  -0.2500000   0.2500000), wk =   0.0000000
        k(    7) = (  -0.2500000   0.2500000  -0.7500000), wk =   0.3750000
        k(    8) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0000000
        k(    9) = (  -0.7500000  -0.2500000   0.2500000), wk =   0.3750000
        k(   10) = (  -0.2500000  -0.7500000   0.7500000), wk =   0.0000000

     G cutoff =  178.7306  (   2445 G-vectors)     FFT grid: ( 20, 20, 20)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.02 Mb     (    311,   4)
        NL pseudopotentials             0.04 Mb     (    311,   8)
        Each V/rho on FFT grid          0.12 Mb     (   8000)
        Each G-vector array             0.02 Mb     (   2445)
        G-vector shells                 0.00 Mb     (     61)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.08 Mb     (    311,  16)
        Each subspace H/S matrix        0.00 Mb     (     16,  16)
        Each <psi_i|beta_j> matrix      0.00 Mb     (      8,   4)

     The potential is recalculated from file :
     /home/dalcorso/tmp/_phalas.save/charge-density.dat

     Starting wfc are   13 atomic wfcs

                                                                                

     bravais-lattice index     =            2
     lattice parameter (a_0)   =      10.5000  a.u.
     unit-cell volume          =     289.4062 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     kinetic-energy cut-off    =      16.0000  Ry
     charge density cut-off    =      64.0000  Ry
     convergence threshold     =      1.0E-12
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PZ   NOGX NOGC (1100)


     celldm(1)=   10.50000  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of a_0)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/a_0)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

   Cartesian axes

     site n.  atom      mass           positions (a_0 units)
        1        Al  26.9800   tau( 1) = (    0.00000    0.00000    0.00000  )
        2        As  74.9200   tau( 2) = (    0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.5000000  -0.5000000   0.5000000 )
 
      7 Sym.Ops. (with q -> -q+G )


     G cutoff =  178.7306  (   2445 G-vectors)     FFT grid: ( 20, 20, 20)
     number of k points=   10

     PseudoPot. # 1 for Al read from file Al.pz-vbc.UPF
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     PseudoPot. # 2 for As read from file As.pz-bhs.UPF
     Pseudo is Norm-conserving, Zval =  5.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  525 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1


     Atomic displacements:
     There are   4 irreducible representations

     Representation     1      2 modes -E    L_3  Not done in this run

     Representation     2      1 modes -A_1  L_1  Not done in this run

     Representation     3      2 modes -E    L_3  Not done in this run

     Representation     4      1 modes -A_1  L_1  Not done in this run

     Compute atoms: 


     PHONON       :     1.84s CPU time,        1.89s wall time


     Calculation of q =    0.0000000   0.5000000   0.0000000

     Planes per process (thick) : nr3 = 20 npp =  20 ncplane =  400
 
     Proc/  planes cols     G    planes cols    G      columns  G
     Pool       (dense grid)       (smooth grid)      (wavefct grid)
        1    20    241     2445   20    241     2445     85      531
 


     bravais-lattice index     =            2
     lattice parameter (a_0)   =      10.5000  a.u.
     unit-cell volume          =     289.4062 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      16.0000  Ry
     charge density cutoff     =      64.0000  Ry
     Exchange-correlation      =  SLA  PZ   NOGX NOGC (1100)

     celldm(1)=  10.500000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of a_0)
               a(1) = ( -0.500000  0.000000  0.500000 )  
               a(2) = (  0.000000  0.500000  0.500000 )  
               a(3) = ( -0.500000  0.500000  0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/a_0)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Al read from file Al.pz-vbc.UPF
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     PseudoPot. # 2 for As read from file As.pz-bhs.UPF
     Pseudo is Norm-conserving, Zval =  5.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  525 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98000     Al( 1.00)
        As             5.00    74.92000     As( 1.00)

     24 Sym.Ops. (no inversion)


   Cartesian axes

     site n.     atom                  positions (a_0 units)
         1           Al  tau(  1) = (   0.0000000   0.0000000   0.0000000  )
         2           As  tau(  2) = (   0.2500000   0.2500000   0.2500000  )

     number of k points=   24
                       cart. coord. in units 2pi/a_0
        k(    1) = (   0.2500000   0.2500000   0.2500000), wk =   0.1250000
        k(    2) = (   0.2500000   0.7500000   0.2500000), wk =   0.0000000
        k(    3) = (   0.2500000   0.2500000   0.7500000), wk =   0.2500000
        k(    4) = (   0.2500000   0.7500000   0.7500000), wk =   0.0000000
        k(    5) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.1250000
        k(    6) = (  -0.2500000   0.2500000   0.2500000), wk =   0.0000000
        k(    7) = (  -0.2500000  -0.2500000  -0.2500000), wk =   0.1250000
        k(    8) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0000000
        k(    9) = (   0.2500000   0.2500000  -0.2500000), wk =   0.1250000
        k(   10) = (   0.2500000   0.7500000  -0.2500000), wk =   0.0000000
        k(   11) = (  -0.2500000  -0.7500000   0.2500000), wk =   0.1250000
        k(   12) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0000000
        k(   13) = (  -0.2500000  -0.2500000   0.7500000), wk =   0.2500000
        k(   14) = (  -0.2500000   0.2500000   0.7500000), wk =   0.0000000
        k(   15) = (   0.2500000   0.7500000   0.2500000), wk =   0.1250000
        k(   16) = (   0.2500000   1.2500000   0.2500000), wk =   0.0000000
        k(   17) = (  -0.2500000  -0.2500000  -0.7500000), wk =   0.2500000
        k(   18) = (  -0.2500000   0.2500000  -0.7500000), wk =   0.0000000
        k(   19) = (   0.2500000   0.2500000  -0.7500000), wk =   0.2500000
        k(   20) = (   0.2500000   0.7500000  -0.7500000), wk =   0.0000000
        k(   21) = (  -0.2500000   0.7500000   0.2500000), wk =   0.1250000
        k(   22) = (  -0.2500000   1.2500000   0.2500000), wk =   0.0000000
        k(   23) = (  -0.2500000  -0.7500000  -0.2500000), wk =   0.1250000
        k(   24) = (  -0.2500000  -0.2500000  -0.2500000), wk =   0.0000000

     G cutoff =  178.7306  (   2445 G-vectors)     FFT grid: ( 20, 20, 20)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.02 Mb     (    311,   4)
        NL pseudopotentials             0.04 Mb     (    311,   8)
        Each V/rho on FFT grid          0.12 Mb     (   8000)
        Each G-vector array             0.02 Mb     (   2445)
        G-vector shells                 0.00 Mb     (     61)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.08 Mb     (    311,  16)
        Each subspace H/S matrix        0.00 Mb     (     16,  16)
        Each <psi_i|beta_j> matrix      0.00 Mb     (      8,   4)

     The potential is recalculated from file :
     /home/dalcorso/tmp/_phalas.save/charge-density.dat

     Starting wfc are   13 atomic wfcs

                                                                                

     bravais-lattice index     =            2
     lattice parameter (a_0)   =      10.5000  a.u.
     unit-cell volume          =     289.4062 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     kinetic-energy cut-off    =      16.0000  Ry
     charge density cut-off    =      64.0000  Ry
     convergence threshold     =      1.0E-12
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PZ   NOGX NOGC (1100)


     celldm(1)=   10.50000  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of a_0)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/a_0)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

   Cartesian axes

     site n.  atom      mass           positions (a_0 units)
        1        Al  26.9800   tau( 1) = (    0.00000    0.00000    0.00000  )
        2        As  74.9200   tau( 2) = (    0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.0000000   0.5000000   0.0000000 )
 
      4 Sym.Ops. (no q -> -q+G )


     G cutoff =  178.7306  (   2445 G-vectors)     FFT grid: ( 20, 20, 20)
     number of k points=   24

     PseudoPot. # 1 for Al read from file Al.pz-vbc.UPF
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     PseudoPot. # 2 for As read from file As.pz-bhs.UPF
     Pseudo is Norm-conserving, Zval =  5.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  525 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1


     Atomic displacements:
     There are   6 irreducible representations

     Representation     1      1 modes -A_1  D_1  S_1  Not done in this run

     Representation     2      1 modes -B_1  D_3  S_3  Not done in this run

     Representation     3      1 modes -B_2  D_4  S_4  Not done in this run

     Representation     4      1 modes -A_1  D_1  S_1  Not done in this run

     Representation     5      1 modes -B_2  D_4  S_4  Not done in this run

     Representation     6      1 modes -B_1  D_3  S_3  Not done in this run

     Compute atoms: 


     PHONON       :     1.93s CPU time,        1.98s wall time


     Calculation of q =    0.7500000  -0.2500000   0.7500000

     Planes per process (thick) : nr3 = 20 npp =  20 ncplane =  400
 
     Proc/  planes cols     G    planes cols    G      columns  G
     Pool       (dense grid)       (smooth grid)      (wavefct grid)
        1    20    241     2445   20    241     2445     97      645
 


     bravais-lattice index     =            2
     lattice parameter (a_0)   =      10.5000  a.u.
     unit-cell volume          =     289.4062 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      16.0000  Ry
     charge density cutoff     =      64.0000  Ry
     Exchange-correlation      =  SLA  PZ   NOGX NOGC (1100)

     celldm(1)=  10.500000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of a_0)
               a(1) = ( -0.500000  0.000000  0.500000 )  
               a(2) = (  0.000000  0.500000  0.500000 )  
               a(3) = ( -0.500000  0.500000  0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/a_0)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Al read from file Al.pz-vbc.UPF
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     PseudoPot. # 2 for As read from file As.pz-bhs.UPF
     Pseudo is Norm-conserving, Zval =  5.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  525 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98000     Al( 1.00)
        As             5.00    74.92000     As( 1.00)

     24 Sym.Ops. (no inversion)


   Cartesian axes

     site n.     atom                  positions (a_0 units)
         1           Al  tau(  1) = (   0.0000000   0.0000000   0.0000000  )
         2           As  tau(  2) = (   0.2500000   0.2500000   0.2500000  )

     number of k points=   40
                       cart. coord. in units 2pi/a_0
        k(    1) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    2) = (   1.0000000   0.0000000   1.0000000), wk =   0.0000000
        k(    3) = (   0.2500000   0.2500000   0.7500000), wk =   0.1250000
        k(    4) = (   1.0000000   0.0000000   1.5000000), wk =   0.0000000
        k(    5) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(    6) = (   0.5000000   0.0000000   0.5000000), wk =   0.0000000
        k(    7) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.1250000
        k(    8) = (   0.5000000  -0.5000000   1.0000000), wk =   0.0000000
        k(    9) = (  -0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   10) = (   0.5000000  -0.5000000   0.5000000), wk =   0.0000000
        k(   11) = (   0.2500000   0.2500000  -0.2500000), wk =   0.1250000
        k(   12) = (   1.0000000   0.0000000   0.5000000), wk =   0.0000000
        k(   13) = (   0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   14) = (   1.0000000  -0.5000000   1.0000000), wk =   0.0000000
        k(   15) = (  -0.2500000   0.2500000  -0.7500000), wk =   0.1250000
        k(   16) = (   0.5000000   0.0000000   0.0000000), wk =   0.0000000
        k(   17) = (  -0.2500000  -0.7500000   0.2500000), wk =   0.1250000
        k(   18) = (   0.5000000  -1.0000000   1.0000000), wk =   0.0000000
        k(   19) = (  -0.2500000  -0.2500000   0.7500000), wk =   0.1250000
        k(   20) = (   0.5000000  -0.5000000   1.5000000), wk =   0.0000000
        k(   21) = (  -0.7500000  -0.2500000   0.2500000), wk =   0.1250000
        k(   22) = (   0.0000000  -0.5000000   1.0000000), wk =   0.0000000
        k(   23) = (   0.2500000   0.7500000   0.2500000), wk =   0.0625000
        k(   24) = (   1.0000000   0.5000000   1.0000000), wk =   0.0000000
        k(   25) = (  -0.2500000   0.7500000  -0.2500000), wk =   0.0625000
        k(   26) = (   0.5000000   0.5000000   0.5000000), wk =   0.0000000
        k(   27) = (  -0.2500000  -0.2500000  -0.7500000), wk =   0.1250000
        k(   28) = (   0.5000000  -0.5000000   0.0000000), wk =   0.0000000
        k(   29) = (   0.2500000   0.2500000  -0.7500000), wk =   0.1250000
        k(   30) = (   1.0000000   0.0000000   0.0000000), wk =   0.0000000
        k(   31) = (   0.2500000  -0.2500000   0.7500000), wk =   0.1250000
        k(   32) = (   1.0000000  -0.5000000   1.5000000), wk =   0.0000000
        k(   33) = (  -0.2500000   0.2500000   0.7500000), wk =   0.1250000
        k(   34) = (   0.5000000   0.0000000   1.5000000), wk =   0.0000000
        k(   35) = (  -0.2500000   0.7500000   0.2500000), wk =   0.1250000
        k(   36) = (   0.5000000   0.5000000   1.0000000), wk =   0.0000000
        k(   37) = (  -0.2500000  -0.7500000  -0.2500000), wk =   0.0625000
        k(   38) = (   0.5000000  -1.0000000   0.5000000), wk =   0.0000000
        k(   39) = (   0.2500000  -0.7500000   0.2500000), wk =   0.0625000
        k(   40) = (   1.0000000  -1.0000000   1.0000000), wk =   0.0000000

     G cutoff =  178.7306  (   2445 G-vectors)     FFT grid: ( 20, 20, 20)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.02 Mb     (    331,   4)
        NL pseudopotentials             0.04 Mb     (    331,   8)
        Each V/rho on FFT grid          0.12 Mb     (   8000)
        Each G-vector array             0.02 Mb     (   2445)
        G-vector shells                 0.00 Mb     (     61)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.08 Mb     (    331,  16)
        Each subspace H/S matrix        0.00 Mb     (     16,  16)
        Each <psi_i|beta_j> matrix      0.00 Mb     (      8,   4)

     The potential is recalculated from file :
     /home/dalcorso/tmp/_phalas.save/charge-density.dat

     Starting wfc are   13 atomic wfcs

                                                                                

     bravais-lattice index     =            2
     lattice parameter (a_0)   =      10.5000  a.u.
     unit-cell volume          =     289.4062 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     kinetic-energy cut-off    =      16.0000  Ry
     charge density cut-off    =      64.0000  Ry
     convergence threshold     =      1.0E-12
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PZ   NOGX NOGC (1100)


     celldm(1)=   10.50000  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of a_0)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/a_0)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

   Cartesian axes

     site n.  atom      mass           positions (a_0 units)
        1        Al  26.9800   tau( 1) = (    0.00000    0.00000    0.00000  )
        2        As  74.9200   tau( 2) = (    0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.7500000  -0.2500000   0.7500000 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  178.7306  (   2445 G-vectors)     FFT grid: ( 20, 20, 20)
     number of k points=   40

     PseudoPot. # 1 for Al read from file Al.pz-vbc.UPF
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     PseudoPot. # 2 for As read from file As.pz-bhs.UPF
     Pseudo is Norm-conserving, Zval =  5.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  525 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1


     Atomic displacements:
     There are   6 irreducible representations

     Representation     1      1 modes -A'  Not done in this run

     Representation     2      1 modes -A'  Not done in this run

     Representation     3      1 modes -A''  Not done in this run

     Representation     4      1 modes -A''  Not done in this run

     Representation     5      1 modes -A'  Not done in this run

     Representation     6      1 modes -A'  Not done in this run

     Compute atoms: 


     PHONON       :     2.02s CPU time,        2.07s wall time


     Calculation of q =    0.5000000   0.0000000   0.5000000

     Planes per process (thick) : nr3 = 20 npp =  20 ncplane =  400
 
     Proc/  planes cols     G    planes cols    G      columns  G
     Pool       (dense grid)       (smooth grid)      (wavefct grid)
        1    20    241     2445   20    241     2445     85      537
 


     bravais-lattice index     =            2
     lattice parameter (a_0)   =      10.5000  a.u.
     unit-cell volume          =     289.4062 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      16.0000  Ry
     charge density cutoff     =      64.0000  Ry
     Exchange-correlation      =  SLA  PZ   NOGX NOGC (1100)

     celldm(1)=  10.500000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of a_0)
               a(1) = ( -0.500000  0.000000  0.500000 )  
               a(2) = (  0.000000  0.500000  0.500000 )  
               a(3) = ( -0.500000  0.500000  0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/a_0)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Al read from file Al.pz-vbc.UPF
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     PseudoPot. # 2 for As read from file As.pz-bhs.UPF
     Pseudo is Norm-conserving, Zval =  5.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  525 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98000     Al( 1.00)
        As             5.00    74.92000     As( 1.00)

     24 Sym.Ops. (no inversion)


   Cartesian axes

     site n.     atom                  positions (a_0 units)
         1           Al  tau(  1) = (   0.0000000   0.0000000   0.0000000  )
         2           As  tau(  2) = (   0.2500000   0.2500000   0.2500000  )

     number of k points=   40
                       cart. coord. in units 2pi/a_0
        k(    1) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    2) = (   0.7500000   0.2500000   0.7500000), wk =   0.0000000
        k(    3) = (   0.2500000   0.2500000   0.7500000), wk =   0.1250000
        k(    4) = (   0.7500000   0.2500000   1.2500000), wk =   0.0000000
        k(    5) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(    6) = (   0.2500000   0.2500000   0.2500000), wk =   0.0000000
        k(    7) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.1250000
        k(    8) = (   0.2500000  -0.2500000   0.7500000), wk =   0.0000000
        k(    9) = (  -0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   10) = (   0.2500000  -0.2500000   0.2500000), wk =   0.0000000
        k(   11) = (   0.2500000   0.2500000  -0.2500000), wk =   0.1250000
        k(   12) = (   0.7500000   0.2500000   0.2500000), wk =   0.0000000
        k(   13) = (   0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   14) = (   0.7500000  -0.2500000   0.7500000), wk =   0.0000000
        k(   15) = (  -0.2500000   0.2500000  -0.7500000), wk =   0.1250000
        k(   16) = (   0.2500000   0.2500000  -0.2500000), wk =   0.0000000
        k(   17) = (  -0.2500000  -0.7500000   0.2500000), wk =   0.1250000
        k(   18) = (   0.2500000  -0.7500000   0.7500000), wk =   0.0000000
        k(   19) = (  -0.2500000  -0.2500000   0.7500000), wk =   0.1250000
        k(   20) = (   0.2500000  -0.2500000   1.2500000), wk =   0.0000000
        k(   21) = (  -0.7500000  -0.2500000   0.2500000), wk =   0.1250000
        k(   22) = (  -0.2500000  -0.2500000   0.7500000), wk =   0.0000000
        k(   23) = (   0.2500000   0.7500000   0.2500000), wk =   0.0625000
        k(   24) = (   0.7500000   0.7500000   0.7500000), wk =   0.0000000
        k(   25) = (  -0.2500000   0.7500000  -0.2500000), wk =   0.0625000
        k(   26) = (   0.2500000   0.7500000   0.2500000), wk =   0.0000000
        k(   27) = (  -0.2500000  -0.2500000  -0.7500000), wk =   0.1250000
        k(   28) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0000000
        k(   29) = (   0.2500000   0.2500000  -0.7500000), wk =   0.1250000
        k(   30) = (   0.7500000   0.2500000  -0.2500000), wk =   0.0000000
        k(   31) = (   0.2500000  -0.2500000   0.7500000), wk =   0.1250000
        k(   32) = (   0.7500000  -0.2500000   1.2500000), wk =   0.0000000
        k(   33) = (  -0.2500000   0.2500000   0.7500000), wk =   0.1250000
        k(   34) = (   0.2500000   0.2500000   1.2500000), wk =   0.0000000
        k(   35) = (  -0.2500000   0.7500000   0.2500000), wk =   0.1250000
        k(   36) = (   0.2500000   0.7500000   0.7500000), wk =   0.0000000
        k(   37) = (  -0.2500000  -0.7500000  -0.2500000), wk =   0.0625000
        k(   38) = (   0.2500000  -0.7500000   0.2500000), wk =   0.0000000
        k(   39) = (   0.2500000  -0.7500000   0.2500000), wk =   0.0625000
        k(   40) = (   0.7500000  -0.7500000   0.7500000), wk =   0.0000000

     G cutoff =  178.7306  (   2445 G-vectors)     FFT grid: ( 20, 20, 20)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.02 Mb     (    311,   4)
        NL pseudopotentials             0.04 Mb     (    311,   8)
        Each V/rho on FFT grid          0.12 Mb     (   8000)
        Each G-vector array             0.02 Mb     (   2445)
        G-vector shells                 0.00 Mb     (     61)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.08 Mb     (    311,  16)
        Each subspace H/S matrix        0.00 Mb     (     16,  16)
        Each <psi_i|beta_j> matrix      0.00 Mb     (      8,   4)

     The potential is recalculated from file :
     /home/dalcorso/tmp/_phalas.save/charge-density.dat

     Starting wfc are   13 atomic wfcs

                                                                                

     bravais-lattice index     =            2
     lattice parameter (a_0)   =      10.5000  a.u.
     unit-cell volume          =     289.4062 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     kinetic-energy cut-off    =      16.0000  Ry
     charge density cut-off    =      64.0000  Ry
     convergence threshold     =      1.0E-12
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PZ   NOGX NOGC (1100)


     celldm(1)=   10.50000  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of a_0)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/a_0)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

   Cartesian axes

     site n.  atom      mass           positions (a_0 units)
        1        Al  26.9800   tau( 1) = (    0.00000    0.00000    0.00000  )
        2        As  74.9200   tau( 2) = (    0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.5000000   0.0000000   0.5000000 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  178.7306  (   2445 G-vectors)     FFT grid: ( 20, 20, 20)
     number of k points=   40

     PseudoPot. # 1 for Al read from file Al.pz-vbc.UPF
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     PseudoPot. # 2 for As read from file As.pz-bhs.UPF
     Pseudo is Norm-conserving, Zval =  5.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  525 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1


     Atomic displacements:
     There are   6 irreducible representations

     Representation     1      1 modes -A'  Not done in this run

     Representation     2      1 modes -A'  Not done in this run

     Representation     3      1 modes -A''  Not done in this run

     Representation     4      1 modes -A''  Not done in this run

     Representation     5      1 modes -A'  Not done in this run

     Representation     6      1 modes -A'  Not done in this run

     Compute atoms: 


     PHONON       :     2.10s CPU time,        2.16s wall time


     Calculation of q =    0.0000000  -1.0000000   0.0000000

     Planes per process (thick) : nr3 = 20 npp =  20 ncplane =  400
 
     Proc/  planes cols     G    planes cols    G      columns  G
     Pool       (dense grid)       (smooth grid)      (wavefct grid)
        1    20    241     2445   20    241     2445     91      609
 


     bravais-lattice index     =            2
     lattice parameter (a_0)   =      10.5000  a.u.
     unit-cell volume          =     289.4062 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      16.0000  Ry
     charge density cutoff     =      64.0000  Ry
     Exchange-correlation      =  SLA  PZ   NOGX NOGC (1100)

     celldm(1)=  10.500000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of a_0)
               a(1) = ( -0.500000  0.000000  0.500000 )  
               a(2) = (  0.000000  0.500000  0.500000 )  
               a(3) = ( -0.500000  0.500000  0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/a_0)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Al read from file Al.pz-vbc.UPF
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     PseudoPot. # 2 for As read from file As.pz-bhs.UPF
     Pseudo is Norm-conserving, Zval =  5.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  525 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98000     Al( 1.00)
        As             5.00    74.92000     As( 1.00)

     24 Sym.Ops. (no inversion)


   Cartesian axes

     site n.     atom                  positions (a_0 units)
         1           Al  tau(  1) = (   0.0000000   0.0000000   0.0000000  )
         2           As  tau(  2) = (   0.2500000   0.2500000   0.2500000  )

     number of k points=    6
                       cart. coord. in units 2pi/a_0
        k(    1) = (   0.2500000   0.2500000   0.2500000), wk =   0.5000000
        k(    2) = (   0.2500000  -0.7500000   0.2500000), wk =   0.0000000
        k(    3) = (   0.2500000   0.2500000   0.7500000), wk =   1.0000000
        k(    4) = (   0.2500000  -0.7500000   0.7500000), wk =   0.0000000
        k(    5) = (   0.2500000  -0.7500000  -0.2500000), wk =   0.5000000
        k(    6) = (   0.2500000  -1.7500000  -0.2500000), wk =   0.0000000

     G cutoff =  178.7306  (   2445 G-vectors)     FFT grid: ( 20, 20, 20)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.02 Mb     (    311,   4)
        NL pseudopotentials             0.04 Mb     (    311,   8)
        Each V/rho on FFT grid          0.12 Mb     (   8000)
        Each G-vector array             0.02 Mb     (   2445)
        G-vector shells                 0.00 Mb     (     61)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.08 Mb     (    311,  16)
        Each subspace H/S matrix        0.00 Mb     (     16,  16)
        Each <psi_i|beta_j> matrix      0.00 Mb     (      8,   4)

     The potential is recalculated from file :
     /home/dalcorso/tmp/_phalas.save/charge-density.dat

     Starting wfc are   13 atomic wfcs

                                                                                

     bravais-lattice index     =            2
     lattice parameter (a_0)   =      10.5000  a.u.
     unit-cell volume          =     289.4062 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     kinetic-energy cut-off    =      16.0000  Ry
     charge density cut-off    =      64.0000  Ry
     convergence threshold     =      1.0E-12
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PZ   NOGX NOGC (1100)


     celldm(1)=   10.50000  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of a_0)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/a_0)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

   Cartesian axes

     site n.  atom      mass           positions (a_0 units)
        1        Al  26.9800   tau( 1) = (    0.00000    0.00000    0.00000  )
        2        As  74.9200   tau( 2) = (    0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.0000000  -1.0000000   0.0000000 )
 
      9 Sym.Ops. (with q -> -q+G )


     G cutoff =  178.7306  (   2445 G-vectors)     FFT grid: ( 20, 20, 20)
     number of k points=    6

     PseudoPot. # 1 for Al read from file Al.pz-vbc.UPF
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     PseudoPot. # 2 for As read from file As.pz-bhs.UPF
     Pseudo is Norm-conserving, Zval =  5.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  525 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1


     Atomic displacements:
     There are   4 irreducible representations

     Representation     1      1 modes -A_1  X_1  W_1  Not done in this run

     Representation     2      1 modes -B_2  X_3  W_2  Not done in this run

     Representation     3      2 modes -E    X_5  W_3  Not done in this run

     Representation     4      2 modes -E    X_5  W_3  Not done in this run

     Compute atoms: 


     PHONON       :     2.19s CPU time,        2.25s wall time


     Calculation of q =   -0.5000000  -1.0000000   0.0000000

     Planes per process (thick) : nr3 = 20 npp =  20 ncplane =  400
 
     Proc/  planes cols     G    planes cols    G      columns  G
     Pool       (dense grid)       (smooth grid)      (wavefct grid)
        1    20    241     2445   20    241     2445     91      609
 


     bravais-lattice index     =            2
     lattice parameter (a_0)   =      10.5000  a.u.
     unit-cell volume          =     289.4062 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      16.0000  Ry
     charge density cutoff     =      64.0000  Ry
     Exchange-correlation      =  SLA  PZ   NOGX NOGC (1100)

     celldm(1)=  10.500000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of a_0)
               a(1) = ( -0.500000  0.000000  0.500000 )  
               a(2) = (  0.000000  0.500000  0.500000 )  
               a(3) = ( -0.500000  0.500000  0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/a_0)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Al read from file Al.pz-vbc.UPF
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     PseudoPot. # 2 for As read from file As.pz-bhs.UPF
     Pseudo is Norm-conserving, Zval =  5.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  525 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98000     Al( 1.00)
        As             5.00    74.92000     As( 1.00)

     24 Sym.Ops. (no inversion)


   Cartesian axes

     site n.     atom                  positions (a_0 units)
         1           Al  tau(  1) = (   0.0000000   0.0000000   0.0000000  )
         2           As  tau(  2) = (   0.2500000   0.2500000   0.2500000  )

     number of k points=   16
                       cart. coord. in units 2pi/a_0
        k(    1) = (   0.2500000   0.2500000   0.2500000), wk =   0.2500000
        k(    2) = (  -0.2500000  -0.7500000   0.2500000), wk =   0.0000000
        k(    3) = (   0.2500000   0.2500000   0.7500000), wk =   0.2500000
        k(    4) = (  -0.2500000  -0.7500000   0.7500000), wk =   0.0000000
        k(    5) = (  -0.2500000  -0.2500000  -0.2500000), wk =   0.2500000
        k(    6) = (  -0.7500000  -1.2500000  -0.2500000), wk =   0.0000000
        k(    7) = (  -0.2500000  -0.2500000   0.7500000), wk =   0.2500000
        k(    8) = (  -0.7500000  -1.2500000   0.7500000), wk =   0.0000000
        k(    9) = (   0.7500000   0.2500000   0.2500000), wk =   0.2500000
        k(   10) = (   0.2500000  -0.7500000   0.2500000), wk =   0.0000000
        k(   11) = (  -0.2500000  -0.2500000  -0.7500000), wk =   0.2500000
        k(   12) = (  -0.7500000  -1.2500000  -0.7500000), wk =   0.0000000
        k(   13) = (   0.2500000   0.2500000  -0.7500000), wk =   0.2500000
        k(   14) = (  -0.2500000  -0.7500000  -0.7500000), wk =   0.0000000
        k(   15) = (   0.7500000  -0.2500000   0.2500000), wk =   0.2500000
        k(   16) = (   0.2500000  -1.2500000   0.2500000), wk =   0.0000000

     G cutoff =  178.7306  (   2445 G-vectors)     FFT grid: ( 20, 20, 20)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.02 Mb     (    311,   4)
        NL pseudopotentials             0.04 Mb     (    311,   8)
        Each V/rho on FFT grid          0.12 Mb     (   8000)
        Each G-vector array             0.02 Mb     (   2445)
        G-vector shells                 0.00 Mb     (     61)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.08 Mb     (    311,  16)
        Each subspace H/S matrix        0.00 Mb     (     16,  16)
        Each <psi_i|beta_j> matrix      0.00 Mb     (      8,   4)

     The potential is recalculated from file :
     /home/dalcorso/tmp/_phalas.save/charge-density.dat

     Starting wfc are   13 atomic wfcs

                                                                                

     bravais-lattice index     =            2
     lattice parameter (a_0)   =      10.5000  a.u.
     unit-cell volume          =     289.4062 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     kinetic-energy cut-off    =      16.0000  Ry
     charge density cut-off    =      64.0000  Ry
     convergence threshold     =      1.0E-12
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PZ   NOGX NOGC (1100)


     celldm(1)=   10.50000  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of a_0)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/a_0)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

   Cartesian axes

     site n.  atom      mass           positions (a_0 units)
        1        Al  26.9800   tau( 1) = (    0.00000    0.00000    0.00000  )
        2        As  74.9200   tau( 2) = (    0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (  -0.5000000  -1.0000000   0.0000000 )
 
      4 Sym.Ops. (no q -> -q+G )


     G cutoff =  178.7306  (   2445 G-vectors)     FFT grid: ( 20, 20, 20)
     number of k points=   16

     PseudoPot. # 1 for Al read from file Al.pz-vbc.UPF
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     PseudoPot. # 2 for As read from file As.pz-bhs.UPF
     Pseudo is Norm-conserving, Zval =  5.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  525 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1


     Atomic displacements:
     There are   6 irreducible representations

     Representation     1      1 modes -E    W_4  Not done in this run

     Representation     2      1 modes -A    W_1  Not done in this run

     Representation     3      1 modes -E    W_4  Not done in this run

     Representation     4      1 modes -E*   W_2  Not done in this run

     Representation     5      1 modes -B    W_3  Not done in this run

     Representation     6      1 modes -B    W_3  Not done in this run

     Compute atoms: 


     PHONON       :     2.28s CPU time,        2.34s wall time

 
     init_run     :     0.50s CPU (       7 calls,   0.071 s avg)

     Called by init_run:
     wfcinit      :     0.00s CPU (       7 calls,   0.000 s avg)
     potinit      :     0.03s CPU (       7 calls,   0.004 s avg)

     Called by electrons:
     v_of_rho     :     0.01s CPU (       8 calls,   0.002 s avg)

     Called by c_bands:
     init_us_2    :     0.00s CPU (      16 calls,   0.000 s avg)

     Called by *egterg:

     Called by h_psi:
     add_vuspsi   :     0.02s CPU (     446 calls,   0.000 s avg)

     General routines
     calbec       :     0.02s CPU (     918 calls,   0.000 s avg)
     cft3s        :     0.97s CPU (    3654 calls,   0.000 s avg)
     davcio       :     0.00s CPU (     186 calls,   0.000 s avg)
 
     Parallel routines
 
     PHONON       :     2.28s CPU time,        2.35s wall time

     INITIALIZATION: 
     phq_setup    :     0.06s CPU (       8 calls,   0.008 s avg)
     phq_init     :     0.03s CPU
 
     phq_init     :     0.03s CPU
     init_vloc    :     0.01s CPU (       8 calls,   0.001 s avg)
     init_us_1    :     0.23s CPU (       8 calls,   0.029 s avg)
 
     DYNAMICAL MATRIX:
     dynmat0      :     0.01s CPU
     phqscf       :     0.00s CPU (       8 calls,   0.000 s avg)
 
     phqscf       :     0.00s CPU (       8 calls,   0.000 s avg)
 
     dynmat0      :     0.01s CPU
     dynmat_us    :     0.00s CPU
     d2ionq       :     0.00s CPU
 
     dynmat_us    :     0.00s CPU
 
     phqscf       :     0.00s CPU (       8 calls,   0.000 s avg)
 
     dvqpsi_us    :     0.03s CPU (      12 calls,   0.003 s avg)
     ortho        :     0.00s CPU (      36 calls,   0.000 s avg)
     cgsolve      :     0.92s CPU (      36 calls,   0.026 s avg)
     incdrhoscf   :     0.08s CPU (      30 calls,   0.003 s avg)
     dv_of_drho   :     0.02s CPU (      15 calls,   0.001 s avg)
     mix_pot      :     0.01s CPU (       5 calls,   0.002 s avg)
 
     dvqpsi_us    :     0.03s CPU (      12 calls,   0.003 s avg)
     dvqpsi_us_on :     0.00s CPU (      12 calls,   0.000 s avg)
 
     cgsolve      :     0.92s CPU (      36 calls,   0.026 s avg)
     ch_psi       :     0.91s CPU (     446 calls,   0.002 s avg)
 
     ch_psi       :     0.91s CPU (     446 calls,   0.002 s avg)
     h_psiq       :     0.88s CPU (     446 calls,   0.002 s avg)
     last         :     0.03s CPU (     446 calls,   0.000 s avg)
 
     h_psiq       :     0.88s CPU (     446 calls,   0.002 s avg)
     firstfft     :     0.43s CPU (    1522 calls,   0.000 s avg)
     secondfft    :     0.39s CPU (    1522 calls,   0.000 s avg)
     add_vuspsi   :     0.02s CPU (     446 calls,   0.000 s avg)
 
     incdrhoscf   :     0.08s CPU (      30 calls,   0.003 s avg)
 
 
      General routines
     calbec       :     0.02s CPU (     918 calls,   0.000 s avg)
     cft3s        :     0.97s CPU (    3654 calls,   0.000 s avg)
     davcio       :     0.00s CPU (     186 calls,   0.000 s avg)
     write_rec    :     0.02s CPU (       5 calls,   0.005 s avg)
 
