
     Program KC_WANN v.6.3MaX starts on 26Jun2020 at  8:53:49 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

 *** WARNING: using old-style file format, will disappear from next version ***

     Parallel version (MPI), running on     1 processors

     MPI processes distributed on     1 nodes

     KCWANN INPUT SUMMARY 
     ==========================================
     # title               =             KI Si
     # out_dir             =            ./out/
     # prefix              =                Si
     # seedname            =                Si
     # kc_iverbosity       =                 2
     # kc_at_ks            =                 F
     # spread_check        =                 F
     # homo_only           =                 F
     # read_unitary_matrix =                 T
     # check_ks            =                 T
     # num_wann_occ        =                 4
     # num_wann_emp        =                 4
     # have_empty          =                 T
     # has_disentangle     =                 T
     # spin_component      =                 1
     # lrpa                =                 F
     # tr2_ph              =          0.10E-15
     # niter_ph            =               100
     # nmix_ph             =                 4
     # qp_symm             =                 F
     # kipz_corr           =                 F
     # compute_hf          =                 F
     # MP grid             =     2     2     2
     # do_bands            =                 T
     # use_ws_distance     =                 T
     # write_hr            =                 T
     # l_vcur              =                 F
     # eps_inf             =          0.10E+01
     ==========================================

     INFO: Reading pwscf data

     Reading data from directory:
     ./out/Si.save

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = PBE ( 1  4  3  4 0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         295     295     91                 3287     3287     609
 

     INFO: total number of primitive cell    8

     READING SCREENING PARAMETER

iwann =     1   alpha =      0.40500447
iwann =     2   alpha =      0.40500431
iwann =     3   alpha =      0.40500440
iwann =     4   alpha =      0.40500442
iwann =     5   alpha =      0.37762549
iwann =     6   alpha =      0.37762547
iwann =     7   alpha =      0.37762562
iwann =     8   alpha =      0.37762550

     INFO: Buffer for KS wfcs, OPENED

     INFO: Optimal Matrix READ

     INFO: total number of Wannier functions    8

     INFO: Unitary matrix, READ from file

     INFO: Buffer for WFs, OPENED

     INFO: Buffer for WF rho, OPENED

     INFO: Minimizing orbitals from Unitary Matrix Rotation

        INFO: Performing a check on the eigenvalues of the rotated KS Hamilotnian ... 

        KS Hamiltonian calculation at k=      0.0000      0.0000      0.0000   ...    DONE 

WANN    -5.4905   6.5463   6.5463   6.5463   9.9713   9.9713   9.9713  10.0103
PWSCF   -5.4905   6.5463   6.5463   6.5463   8.9866   8.9866   8.9866   9.8775

        KS Hamiltonian calculation at k=     -0.5000      0.5000     -0.5000   ...    DONE 

WANN    -3.1401  -0.5116   5.3079   5.3079   8.7454  12.5389  12.5389  15.5128
PWSCF   -3.1401  -0.5116   5.3079   5.3079   8.0305   9.7641   9.7641  14.1717

        KS Hamiltonian calculation at k=      0.5000      0.5000      0.5000   ...    DONE 

WANN    -3.1401  -0.5116   5.3079   5.3079   8.7454  12.5389  12.5389  15.5128
PWSCF   -3.1401  -0.5116   5.3079   5.3079   8.0305   9.7641   9.7641  14.1717

        KS Hamiltonian calculation at k=      0.0000      1.0000      0.0000   ...    DONE 

WANN    -1.3252  -1.3252   3.6152   3.6152   7.1422   7.1423  16.7080  16.7080
PWSCF   -1.3252  -1.3252   3.6152   3.6152   7.1422   7.1423  16.6030  16.6030

        KS Hamiltonian calculation at k=     -0.5000     -0.5000      0.5000   ...    DONE 

WANN    -3.1401  -0.5116   5.3079   5.3079   8.7454  12.5389  12.5389  15.5128
PWSCF   -3.1401  -0.5116   5.3079   5.3079   8.0305   9.7641   9.7641  14.1717

        KS Hamiltonian calculation at k=     -1.0000      0.0000      0.0000   ...    DONE 

WANN    -1.3252  -1.3252   3.6152   3.6152   7.1422   7.1423  16.7080  16.7080
PWSCF   -1.3252  -1.3252   3.6152   3.6152   7.1422   7.1423  16.6030  16.6030

        KS Hamiltonian calculation at k=      0.0000      0.0000      1.0000   ...    DONE 

WANN    -1.3252  -1.3252   3.6152   3.6152   7.1422   7.1423  16.7080  16.7080
PWSCF   -1.3252  -1.3252   3.6152   3.6152   7.1422   7.1423  16.6030  16.6030

        KS Hamiltonian calculation at k=     -0.5000      0.5000      0.5000   ...    DONE 

WANN    -3.1401  -0.5116   5.3079   5.3079   8.7454  12.5389  12.5389  15.5128
PWSCF   -3.1401  -0.5116   5.3079   5.3079   8.0305   9.7641   9.7641  14.1717

        INFO: Performing a check on the eigenvalues of the rotated KS Hamilotnian ... DONE

     INFO: Minimizing orbitals DEFINED

     INFO: Coulomb cut-off   80.00000000
     EXX: setup a grid of 8 q-points centered on each k-point
     (k+q)-points:
   0.0000000   0.0000000   0.0000000         1    1
  -0.5000000   0.5000000  -0.5000000         2    1
   0.5000000   0.5000000   0.5000000         3    1
   0.0000000   1.0000000   0.0000000         4    1
  -0.5000000  -0.5000000   0.5000000         5    1
  -1.0000000   0.0000000   0.0000000         6    1
   0.0000000   0.0000000   1.0000000         7    1
  -0.5000000   0.5000000   0.5000000         8    1

     INFO: Divergence            none    
     INFO: Gamma Extrapolation    F
     INFO: Coulomb G0                0.00000E+00

        ==============================================================================
        The Wannier density at  q =    0.0000000   0.0000000   0.0000000  [Cart ]
        The Wannier density at  q =    0.0000000   0.0000000   0.0000000  [Cryst]
        ==============================================================================


        ==============================================================================
        The Wannier density at  q =   -0.5000000   0.5000000  -0.5000000  [Cart ]
        The Wannier density at  q =    0.0000000   0.0000000   0.5000000  [Cryst]
        ==============================================================================


        ==============================================================================
        The Wannier density at  q =    0.5000000   0.5000000   0.5000000  [Cart ]
        The Wannier density at  q =    0.0000000   0.5000000   0.0000000  [Cryst]
        ==============================================================================


        ==============================================================================
        The Wannier density at  q =    0.0000000   1.0000000   0.0000000  [Cart ]
        The Wannier density at  q =    0.0000000   0.5000000   0.5000000  [Cryst]
        ==============================================================================


        ==============================================================================
        The Wannier density at  q =   -0.5000000  -0.5000000   0.5000000  [Cart ]
        The Wannier density at  q =    0.5000000   0.0000000   0.0000000  [Cryst]
        ==============================================================================


        ==============================================================================
        The Wannier density at  q =   -1.0000000   0.0000000   0.0000000  [Cart ]
        The Wannier density at  q =    0.5000000   0.0000000   0.5000000  [Cryst]
        ==============================================================================


        ==============================================================================
        The Wannier density at  q =    0.0000000   0.0000000   1.0000000  [Cart ]
        The Wannier density at  q =    0.5000000   0.5000000   0.0000000  [Cryst]
        ==============================================================================


        ==============================================================================
        The Wannier density at  q =   -0.5000000   0.5000000   0.5000000  [Cart ]
        The Wannier density at  q =    0.5000000   0.5000000   0.5000000  [Cryst]
        ==============================================================================

     INFO: total number of wannier to compute    8 from     1 to     8
     INFO: PREPARING THE KCWANN CALCULATION ... DONE




     INFO: KC HAMILTONIAN CALCULATION ...
        INFO: rhowan_q(r) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: rhowan_q(r) RETRIVED


     The diagonal H(R=0)
     iwann   alpha       Real(H)       Im(H)
       1     0.4050    -0.09503577 -0.00000000
       2     0.4050    -0.09503573  0.00000000
       3     0.4050    -0.09503576 -0.00000000
       4     0.4050    -0.09503578 -0.00000000
       5     0.3776     0.02911872  0.00000000
       6     0.3776     0.02911882  0.00000000
       7     0.3776     0.02911882 -0.00000000
       8     0.3776     0.02911888  0.00000000


     INFO: HAM CALCULATION ... DONE




        INFO: u_k(g) RETRIVED

        The map (iq,ik) --> ip + G      (  1  1  )        1        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  1  2  )        2        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  1  3  )        3        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  1  4  )        4        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  1  5  )        5        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  1  6  )        6        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  1  7  )        7        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  1  8  )        8        +  0.0000  0.0000  0.0000 [Cryst]
 
        INFO: Map k+q -> p in 1BZ DONE  



     INFO: KC HAMILTONIAN CALCULATION ...
        INFO: rhowan_q(r) RETRIVED

        DEBUG: \int dr [rho - rho_PWSCF] =      -0.392788E-12

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

Self Hartree, Bare Pi
     1  0.27442166 -0.00000000     0.19007154
     2  0.27442164  0.00000000     0.19007146
     3  0.27442166 -0.00000000     0.19007151
     4  0.27442173  0.00000000     0.19007155
     5  0.09777258 -0.00000000     0.05823743
     6  0.09777293  0.00000000     0.05823764
     7  0.09777287 -0.00000000     0.05823764
     8  0.09777312  0.00000000     0.05823776
KI Contribution to the Hamiltonian at k =    1
 -0.0950 -0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000
  0.0000  0.0000   -0.0950  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000
  0.0000  0.0000    0.0000  0.0000   -0.0950 -0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000   -0.0950 -0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0291  0.0000    0.0004  0.0002    0.0001  0.0005   -0.0000 -0.0005
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0004 -0.0002    0.0291  0.0000   -0.0003 -0.0004    0.0002  0.0004
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0001 -0.0005   -0.0003  0.0004    0.0291 -0.0000    0.0005  0.0001
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000   -0.0000  0.0005    0.0002 -0.0004    0.0005 -0.0001    0.0291  0.0000

KI Hamiltonian at k =    1
  0.1649 -0.0000   -0.2212  0.0000   -0.2212 -0.0000   -0.2212  0.0000   -0.0000 -0.0000    0.0000  0.0000   -0.0000  0.0000   -0.0000 -0.0000
 -0.2212 -0.0000    0.1649  0.0000   -0.2212 -0.0000   -0.2212 -0.0000   -0.0000 -0.0000    0.0000  0.0000    0.0000 -0.0000   -0.0000 -0.0000
 -0.2212  0.0000   -0.2212  0.0000    0.1649  0.0000   -0.2212 -0.0000    0.0000  0.0000   -0.0000 -0.0000   -0.0000  0.0000   -0.0000 -0.0000
 -0.2212 -0.0000   -0.2212  0.0000   -0.2212  0.0000    0.1649 -0.0000   -0.0000  0.0000    0.0000 -0.0000   -0.0000  0.0000   -0.0000 -0.0000
 -0.0000  0.0000   -0.0000  0.0000    0.0000 -0.0000   -0.0000 -0.0000    0.7627  0.0000   -0.0002  0.0004   -0.0000  0.0012    0.0000 -0.0012
  0.0000 -0.0000    0.0000 -0.0000   -0.0000  0.0000    0.0000  0.0000   -0.0002 -0.0004    0.7627  0.0000    0.0001 -0.0010   -0.0001  0.0011
 -0.0000 -0.0000    0.0000  0.0000   -0.0000 -0.0000   -0.0000 -0.0000   -0.0000 -0.0012    0.0001  0.0010    0.7627 -0.0000   -0.0002  0.0002
 -0.0000  0.0000   -0.0000  0.0000   -0.0000  0.0000   -0.0000  0.0000    0.0000  0.0012   -0.0001 -0.0011   -0.0002 -0.0002    0.7627  0.0000
KS    -5.4905   6.5463   6.5463   6.5463   9.9713   9.9713   9.9713  10.0103
KI    -6.7835   5.2533   5.2533   5.2533  10.3495  10.3739  10.3739  10.4116


        INFO: u_k(g) RETRIVED

        The map (iq,ik) --> ip + G      (  2  1  )        2        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  2  2  )        1        +  0.0000  0.0000  1.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  2  3  )        4        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  2  4  )        3        +  0.0000  0.0000  1.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  2  5  )        6        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  2  6  )        5        +  0.0000  0.0000  1.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  2  7  )        8        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  2  8  )        7        +  0.0000  0.0000  1.0000 [Cryst]
 
        INFO: Map k+q -> p in 1BZ DONE  



     INFO: KC HAMILTONIAN CALCULATION ...
        INFO: rhowan_q(r) RETRIVED

        DEBUG: \int dr [rho - rho_PWSCF] =      -0.392788E-12

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

Self Hartree, Bare Pi
     1  0.27442166 -0.00000000     0.19007154
     2  0.27442164  0.00000000     0.19007146
     3  0.27442166 -0.00000000     0.19007151
     4  0.27442173  0.00000000     0.19007155
     5  0.09777258 -0.00000000     0.05823743
     6  0.09777293  0.00000000     0.05823764
     7  0.09777287 -0.00000000     0.05823764
     8  0.09777312  0.00000000     0.05823776
KI Contribution to the Hamiltonian at k =    2
 -0.0950 -0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000
  0.0000  0.0000   -0.0950  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000
  0.0000  0.0000    0.0000  0.0000   -0.0950 -0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000   -0.0950 -0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0291  0.0000    0.0007  0.0003    0.0001  0.0007   -0.0001 -0.0017
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0007 -0.0003    0.0291  0.0000   -0.0004 -0.0006    0.0006  0.0015
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0001 -0.0007   -0.0004  0.0006    0.0291 -0.0000    0.0016  0.0003
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000   -0.0001  0.0017    0.0006 -0.0015    0.0016 -0.0003    0.0291  0.0000

KI Hamiltonian at k =    2
  0.0881 -0.0000   -0.2070  0.0000    0.0000 -0.0000   -0.2070 -0.0000   -0.0000 -0.0000    0.0000 -0.0000   -0.0000  0.0000   -0.0000  0.0000
 -0.2070 -0.0000    0.0881  0.0000    0.0000  0.0000   -0.2070 -0.0000    0.0000  0.0000   -0.0000  0.0000   -0.0000 -0.0000   -0.0000  0.0000
  0.0000  0.0000    0.0000 -0.0000   -0.1326 -0.0000    0.0000  0.0000    0.0000  0.0000    0.0000 -0.0000   -0.0000  0.0000   -0.0000 -0.0000
 -0.2070  0.0000   -0.2070  0.0000    0.0000 -0.0000    0.0881 -0.0000   -0.0000  0.0000    0.0000 -0.0000    0.0000 -0.0000    0.0000 -0.0000
 -0.0000  0.0000    0.0000 -0.0000    0.0000 -0.0000   -0.0000 -0.0000    0.8608  0.0000    0.0847 -0.0319    0.0179 -0.0874    0.0012 -0.0399
  0.0000  0.0000   -0.0000 -0.0000    0.0000  0.0000    0.0000  0.0000    0.0847  0.0319    0.8608  0.0000   -0.0486  0.0753   -0.0142  0.0368
 -0.0000 -0.0000   -0.0000  0.0000   -0.0000 -0.0000    0.0000  0.0000    0.0179  0.0874   -0.0486 -0.0753    0.8608 -0.0000   -0.0361  0.0067
 -0.0000 -0.0000   -0.0000 -0.0000   -0.0000  0.0000    0.0000  0.0000    0.0012  0.0399   -0.0142 -0.0368   -0.0361 -0.0067    1.1603  0.0000
KS    -3.1401  -0.5116   5.3079   5.3079   8.7454  12.5389  12.5389  15.5128
KI    -4.4331  -1.8046   4.0149   4.0149   9.1427  12.9209  12.9450  15.9121


        INFO: u_k(g) RETRIVED

        The map (iq,ik) --> ip + G      (  3  1  )        3        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  3  2  )        4        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  3  3  )        1        +  0.0000  1.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  3  4  )        2        +  0.0000  1.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  3  5  )        7        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  3  6  )        8        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  3  7  )        5        +  0.0000  1.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  3  8  )        6        +  0.0000  1.0000  0.0000 [Cryst]
 
        INFO: Map k+q -> p in 1BZ DONE  



     INFO: KC HAMILTONIAN CALCULATION ...
        INFO: rhowan_q(r) RETRIVED

        DEBUG: \int dr [rho - rho_PWSCF] =      -0.392788E-12

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

Self Hartree, Bare Pi
     1  0.27442166 -0.00000000     0.19007154
     2  0.27442164  0.00000000     0.19007146
     3  0.27442166 -0.00000000     0.19007151
     4  0.27442173  0.00000000     0.19007155
     5  0.09777258 -0.00000000     0.05823743
     6  0.09777293  0.00000000     0.05823764
     7  0.09777287 -0.00000000     0.05823764
     8  0.09777312  0.00000000     0.05823776
KI Contribution to the Hamiltonian at k =    3
 -0.0950 -0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000
  0.0000  0.0000   -0.0950  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000
  0.0000  0.0000    0.0000  0.0000   -0.0950 -0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000   -0.0950 -0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0291  0.0000    0.0016  0.0006    0.0001  0.0007   -0.0000 -0.0007
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0016 -0.0006    0.0291  0.0000   -0.0012 -0.0019    0.0009  0.0021
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0001 -0.0007   -0.0012  0.0019    0.0291 -0.0000    0.0007  0.0001
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000   -0.0000  0.0007    0.0009 -0.0021    0.0007 -0.0001    0.0291  0.0000

KI Hamiltonian at k =    3
 -0.1326 -0.0000    0.0000 -0.0000    0.0000 -0.0000    0.0000 -0.0000   -0.0000  0.0000    0.0000 -0.0000    0.0000 -0.0000    0.0000  0.0000
  0.0000  0.0000    0.0881  0.0000   -0.2070 -0.0000   -0.2070 -0.0000    0.0000 -0.0000    0.0000  0.0000    0.0000 -0.0000    0.0000  0.0000
  0.0000  0.0000   -0.2070  0.0000    0.0881 -0.0000   -0.2070 -0.0000   -0.0000  0.0000    0.0000  0.0000   -0.0000  0.0000    0.0000 -0.0000
  0.0000  0.0000   -0.2070  0.0000   -0.2070  0.0000    0.0881 -0.0000   -0.0000  0.0000    0.0000  0.0000    0.0000  0.0000   -0.0000 -0.0000
 -0.0000 -0.0000    0.0000  0.0000   -0.0000 -0.0000   -0.0000 -0.0000    0.8608  0.0000   -0.0342  0.0143    0.0179 -0.0874   -0.0029  0.0892
  0.0000  0.0000    0.0000 -0.0000    0.0000 -0.0000    0.0000 -0.0000   -0.0342 -0.0143    1.1603  0.0000    0.0193 -0.0342   -0.0140  0.0374
  0.0000  0.0000    0.0000  0.0000   -0.0000 -0.0000    0.0000 -0.0000    0.0179  0.0874    0.0193  0.0342    0.8608 -0.0000    0.0894 -0.0149
  0.0000 -0.0000    0.0000 -0.0000    0.0000  0.0000   -0.0000  0.0000   -0.0029 -0.0892   -0.0140 -0.0374    0.0894  0.0149    0.8608  0.0000
KS    -3.1401  -0.5116   5.3079   5.3079   8.7454  12.5389  12.5389  15.5128
KI    -4.4331  -1.8046   4.0149   4.0149   9.1451  12.9182  12.9450  15.9124


        INFO: u_k(g) RETRIVED

        The map (iq,ik) --> ip + G      (  4  1  )        4        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  4  2  )        3        +  0.0000  0.0000  1.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  4  3  )        2        +  0.0000  1.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  4  4  )        1        +  0.0000  1.0000  1.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  4  5  )        8        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  4  6  )        7        +  0.0000  0.0000  1.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  4  7  )        6        +  0.0000  1.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  4  8  )        5        +  0.0000  1.0000  1.0000 [Cryst]
 
        INFO: Map k+q -> p in 1BZ DONE  



     INFO: KC HAMILTONIAN CALCULATION ...
        INFO: rhowan_q(r) RETRIVED

        DEBUG: \int dr [rho - rho_PWSCF] =      -0.392788E-12

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

Self Hartree, Bare Pi
     1  0.27442166 -0.00000000     0.19007154
     2  0.27442164  0.00000000     0.19007146
     3  0.27442166 -0.00000000     0.19007151
     4  0.27442173  0.00000000     0.19007155
     5  0.09777258 -0.00000000     0.05823743
     6  0.09777293  0.00000000     0.05823764
     7  0.09777287 -0.00000000     0.05823764
     8  0.09777312  0.00000000     0.05823776
KI Contribution to the Hamiltonian at k =    4
 -0.0950 -0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000
  0.0000  0.0000   -0.0950  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000
  0.0000  0.0000    0.0000  0.0000   -0.0950 -0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000   -0.0950 -0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0291  0.0000    0.0018  0.0007    0.0003  0.0014   -0.0001 -0.0020
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0018 -0.0007    0.0291  0.0000   -0.0010 -0.0017    0.0006  0.0013
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0003 -0.0014   -0.0010  0.0017    0.0291 -0.0000    0.0019  0.0003
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000   -0.0001  0.0020    0.0006 -0.0013    0.0019 -0.0003    0.0291  0.0000

KI Hamiltonian at k =    4
 -0.0109  0.0000    0.0000  0.0000   -0.1816  0.0000    0.0000 -0.0000   -0.0000 -0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000
  0.0000 -0.0000   -0.0109  0.0000    0.0000  0.0000   -0.1816 -0.0000   -0.0000 -0.0000    0.0000 -0.0000    0.0000  0.0000   -0.0000  0.0000
 -0.1816 -0.0000    0.0000 -0.0000   -0.0109 -0.0000    0.0000  0.0000   -0.0000  0.0000   -0.0000 -0.0000    0.0000 -0.0000   -0.0000 -0.0000
  0.0000  0.0000   -0.1816  0.0000    0.0000 -0.0000   -0.0109  0.0000   -0.0000  0.0000   -0.0000 -0.0000    0.0000  0.0000    0.0000  0.0000
 -0.0000  0.0000   -0.0000  0.0000   -0.0000 -0.0000   -0.0000 -0.0000    0.9056  0.0000    0.0018  0.0007    0.0699 -0.3432   -0.0001 -0.0020
  0.0000 -0.0000    0.0000  0.0000   -0.0000  0.0000   -0.0000  0.0000    0.0018 -0.0007    0.9056  0.0000   -0.0010 -0.0017    0.1367 -0.3227
  0.0000 -0.0000    0.0000 -0.0000    0.0000  0.0000    0.0000 -0.0000    0.0699  0.3432   -0.0010  0.0017    0.9056 -0.0000    0.0019  0.0003
  0.0000 -0.0000   -0.0000 -0.0000   -0.0000  0.0000    0.0000 -0.0000   -0.0001  0.0020    0.1367  0.3227    0.0019 -0.0003    0.9056  0.0000
KS    -1.3252  -1.3252   3.6152   3.6152   7.1422   7.1423  16.7080  16.7080
KI    -2.6182  -2.6182   2.3222   2.3222   7.5498   7.5591  17.0400  17.1362


        INFO: u_k(g) RETRIVED

        The map (iq,ik) --> ip + G      (  5  1  )        5        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  5  2  )        6        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  5  3  )        7        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  5  4  )        8        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  5  5  )        1        +  1.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  5  6  )        2        +  1.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  5  7  )        3        +  1.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  5  8  )        4        +  1.0000  0.0000  0.0000 [Cryst]
 
        INFO: Map k+q -> p in 1BZ DONE  



     INFO: KC HAMILTONIAN CALCULATION ...
        INFO: rhowan_q(r) RETRIVED

        DEBUG: \int dr [rho - rho_PWSCF] =      -0.392788E-12

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

Self Hartree, Bare Pi
     1  0.27442166 -0.00000000     0.19007154
     2  0.27442164  0.00000000     0.19007146
     3  0.27442166 -0.00000000     0.19007151
     4  0.27442173  0.00000000     0.19007155
     5  0.09777258 -0.00000000     0.05823743
     6  0.09777293  0.00000000     0.05823764
     7  0.09777287 -0.00000000     0.05823764
     8  0.09777312  0.00000000     0.05823776
KI Contribution to the Hamiltonian at k =    5
 -0.0950 -0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000
  0.0000  0.0000   -0.0950  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000
  0.0000  0.0000    0.0000  0.0000   -0.0950 -0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000   -0.0950 -0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0291  0.0000    0.0021  0.0008    0.0004  0.0022   -0.0001 -0.0022
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0021 -0.0008    0.0291  0.0000   -0.0004 -0.0006    0.0003  0.0007
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0004 -0.0022   -0.0004  0.0006    0.0291 -0.0000    0.0007  0.0001
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000   -0.0001  0.0022    0.0003 -0.0007    0.0007 -0.0001    0.0291  0.0000

KI Hamiltonian at k =    5
  0.0881 -0.0000   -0.2070  0.0000   -0.2070  0.0000    0.0000  0.0000   -0.0000  0.0000   -0.0000  0.0000    0.0000  0.0000   -0.0000  0.0000
 -0.2070 -0.0000    0.0881 -0.0000   -0.2070 -0.0000    0.0000 -0.0000   -0.0000  0.0000   -0.0000  0.0000   -0.0000  0.0000    0.0000  0.0000
 -0.2070 -0.0000   -0.2070  0.0000    0.0881 -0.0000    0.0000  0.0000   -0.0000  0.0000   -0.0000  0.0000    0.0000 -0.0000   -0.0000 -0.0000
  0.0000 -0.0000    0.0000  0.0000    0.0000 -0.0000   -0.1326 -0.0000    0.0000  0.0000   -0.0000 -0.0000   -0.0000  0.0000   -0.0000 -0.0000
 -0.0000 -0.0000   -0.0000 -0.0000   -0.0000 -0.0000    0.0000 -0.0000    1.1603  0.0000   -0.0336  0.0145   -0.0071  0.0397    0.0011 -0.0405
 -0.0000 -0.0000   -0.0000 -0.0000   -0.0000 -0.0000   -0.0000  0.0000   -0.0336 -0.0145    0.8608  0.0000   -0.0486  0.0753    0.0351 -0.0822
  0.0000 -0.0000   -0.0000 -0.0000    0.0000  0.0000   -0.0000 -0.0000   -0.0071 -0.0397   -0.0486 -0.0753    0.8608 -0.0000    0.0894 -0.0149
 -0.0000 -0.0000    0.0000 -0.0000   -0.0000  0.0000   -0.0000  0.0000    0.0011  0.0405    0.0351  0.0822    0.0894  0.0149    0.8608  0.0000
KS    -3.1401  -0.5116   5.3079   5.3079   8.7454  12.5389  12.5389  15.5128
KI    -4.4331  -1.8046   4.0149   4.0149   9.1370  12.9235  12.9449  15.9152


        INFO: u_k(g) RETRIVED

        The map (iq,ik) --> ip + G      (  6  1  )        6        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  6  2  )        5        +  0.0000  0.0000  1.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  6  3  )        8        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  6  4  )        7        +  0.0000  0.0000  1.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  6  5  )        2        +  1.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  6  6  )        1        +  1.0000  0.0000  1.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  6  7  )        4        +  1.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  6  8  )        3        +  1.0000  0.0000  1.0000 [Cryst]
 
        INFO: Map k+q -> p in 1BZ DONE  



     INFO: KC HAMILTONIAN CALCULATION ...
        INFO: rhowan_q(r) RETRIVED

        DEBUG: \int dr [rho - rho_PWSCF] =      -0.392788E-12

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

Self Hartree, Bare Pi
     1  0.27442166 -0.00000000     0.19007154
     2  0.27442164  0.00000000     0.19007146
     3  0.27442166 -0.00000000     0.19007151
     4  0.27442173  0.00000000     0.19007155
     5  0.09777258 -0.00000000     0.05823743
     6  0.09777293  0.00000000     0.05823764
     7  0.09777287 -0.00000000     0.05823764
     8  0.09777312  0.00000000     0.05823776
KI Contribution to the Hamiltonian at k =    6
 -0.0950 -0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000
  0.0000  0.0000   -0.0950  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000
  0.0000  0.0000    0.0000  0.0000   -0.0950 -0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000   -0.0950 -0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0291  0.0000    0.0018  0.0007    0.0004  0.0019   -0.0000 -0.0015
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0018 -0.0007    0.0291  0.0000   -0.0008 -0.0012    0.0008  0.0018
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0004 -0.0019   -0.0008  0.0012    0.0291 -0.0000    0.0019  0.0003
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000   -0.0000  0.0015    0.0008 -0.0018    0.0019 -0.0003    0.0291  0.0000

KI Hamiltonian at k =    6
 -0.0109 -0.0000   -0.1816  0.0000    0.0000 -0.0000    0.0000  0.0000   -0.0000 -0.0000    0.0000 -0.0000   -0.0000 -0.0000   -0.0000 -0.0000
 -0.1816 -0.0000   -0.0109  0.0000    0.0000 -0.0000    0.0000  0.0000   -0.0000  0.0000    0.0000 -0.0000   -0.0000 -0.0000   -0.0000 -0.0000
  0.0000  0.0000    0.0000  0.0000   -0.0109 -0.0000   -0.1816 -0.0000   -0.0000 -0.0000   -0.0000 -0.0000   -0.0000 -0.0000   -0.0000  0.0000
  0.0000 -0.0000    0.0000 -0.0000   -0.1816  0.0000   -0.0109 -0.0000    0.0000  0.0000   -0.0000  0.0000   -0.0000 -0.0000   -0.0000 -0.0000
 -0.0000  0.0000   -0.0000 -0.0000   -0.0000  0.0000    0.0000 -0.0000    0.9056  0.0000    0.0018  0.0007    0.0004  0.0019   -0.0112  0.3499
  0.0000  0.0000    0.0000  0.0000   -0.0000  0.0000   -0.0000 -0.0000    0.0018 -0.0007    0.9056  0.0000   -0.1891  0.2956    0.0008  0.0018
 -0.0000  0.0000   -0.0000  0.0000   -0.0000  0.0000   -0.0000  0.0000    0.0004 -0.0019   -0.1891 -0.2956    0.9056 -0.0000    0.0019  0.0003
 -0.0000  0.0000   -0.0000  0.0000   -0.0000 -0.0000   -0.0000  0.0000   -0.0112 -0.3499    0.0008 -0.0018    0.0019 -0.0003    0.9056  0.0000
KS    -1.3252  -1.3252   3.6152   3.6152   7.1422   7.1423  16.7080  16.7080
KI    -2.6182  -2.6182   2.3222   2.3222   7.5467   7.5583  17.0449  17.1353


        INFO: u_k(g) RETRIVED

        The map (iq,ik) --> ip + G      (  7  1  )        7        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  7  2  )        8        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  7  3  )        5        +  0.0000  1.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  7  4  )        6        +  0.0000  1.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  7  5  )        3        +  1.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  7  6  )        4        +  1.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  7  7  )        1        +  1.0000  1.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  7  8  )        2        +  1.0000  1.0000  0.0000 [Cryst]
 
        INFO: Map k+q -> p in 1BZ DONE  



     INFO: KC HAMILTONIAN CALCULATION ...
        INFO: rhowan_q(r) RETRIVED

        DEBUG: \int dr [rho - rho_PWSCF] =      -0.392788E-12

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

Self Hartree, Bare Pi
     1  0.27442166 -0.00000000     0.19007154
     2  0.27442164  0.00000000     0.19007146
     3  0.27442166 -0.00000000     0.19007151
     4  0.27442173  0.00000000     0.19007155
     5  0.09777258 -0.00000000     0.05823743
     6  0.09777293  0.00000000     0.05823764
     7  0.09777287 -0.00000000     0.05823764
     8  0.09777312  0.00000000     0.05823776
KI Contribution to the Hamiltonian at k =    7
 -0.0950 -0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000
  0.0000  0.0000   -0.0950  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000
  0.0000  0.0000    0.0000  0.0000   -0.0950 -0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000   -0.0950 -0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0291  0.0000    0.0014  0.0005    0.0004  0.0019   -0.0001 -0.0020
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0014 -0.0005    0.0291  0.0000   -0.0010 -0.0017    0.0008  0.0018
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0004 -0.0019   -0.0010  0.0017    0.0291 -0.0000    0.0014  0.0002
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000   -0.0001  0.0020    0.0008 -0.0018    0.0014 -0.0002    0.0291  0.0000

KI Hamiltonian at k =    7
 -0.0109 -0.0000    0.0000 -0.0000    0.0000 -0.0000   -0.1816 -0.0000   -0.0000  0.0000   -0.0000 -0.0000    0.0000  0.0000    0.0000 -0.0000
  0.0000  0.0000   -0.0109  0.0000   -0.1816 -0.0000    0.0000  0.0000   -0.0000  0.0000   -0.0000  0.0000   -0.0000 -0.0000    0.0000 -0.0000
  0.0000  0.0000   -0.1816  0.0000   -0.0109 -0.0000    0.0000 -0.0000   -0.0000 -0.0000   -0.0000 -0.0000   -0.0000  0.0000    0.0000  0.0000
 -0.1816  0.0000    0.0000 -0.0000    0.0000  0.0000   -0.0109 -0.0000   -0.0000 -0.0000   -0.0000 -0.0000    0.0000 -0.0000   -0.0000  0.0000
 -0.0000 -0.0000   -0.0000 -0.0000   -0.0000  0.0000   -0.0000  0.0000    0.9056  0.0000    0.3296 -0.1253    0.0004  0.0019   -0.0001 -0.0020
 -0.0000  0.0000   -0.0000 -0.0000   -0.0000  0.0000   -0.0000  0.0000    0.3296  0.1253    0.9056  0.0000   -0.0010 -0.0017    0.0008  0.0018
  0.0000 -0.0000   -0.0000  0.0000   -0.0000 -0.0000    0.0000  0.0000    0.0004 -0.0019   -0.0010  0.0017    0.9056 -0.0000    0.3481 -0.0583
  0.0000  0.0000    0.0000  0.0000    0.0000 -0.0000   -0.0000 -0.0000   -0.0001  0.0020    0.0008 -0.0018    0.3481  0.0583    0.9056  0.0000
KS    -1.3252  -1.3252   3.6152   3.6152   7.1422   7.1423  16.7080  16.7080
KI    -2.6182  -2.6182   2.3222   2.3222   7.4726   7.5708  17.1172  17.1246


        INFO: u_k(g) RETRIVED

        The map (iq,ik) --> ip + G      (  8  1  )        8        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  8  2  )        7        +  0.0000  0.0000  1.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  8  3  )        6        +  0.0000  1.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  8  4  )        5        +  0.0000  1.0000  1.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  8  5  )        4        +  1.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  8  6  )        3        +  1.0000  0.0000  1.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  8  7  )        2        +  1.0000  1.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  8  8  )        1        +  1.0000  1.0000  1.0000 [Cryst]
 
        INFO: Map k+q -> p in 1BZ DONE  



     INFO: KC HAMILTONIAN CALCULATION ...
        INFO: rhowan_q(r) RETRIVED

        DEBUG: \int dr [rho - rho_PWSCF] =      -0.392788E-12

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

        INFO: rhowan_q(r) RETRIVED

        INFO: u_kq(g) RETRIVED

Self Hartree, Bare Pi
     1  0.27442166 -0.00000000     0.19007154
     2  0.27442164  0.00000000     0.19007146
     3  0.27442166 -0.00000000     0.19007151
     4  0.27442173  0.00000000     0.19007155
     5  0.09777258 -0.00000000     0.05823743
     6  0.09777293  0.00000000     0.05823764
     7  0.09777287 -0.00000000     0.05823764
     8  0.09777312  0.00000000     0.05823776
KI Contribution to the Hamiltonian at k =    8
 -0.0950 -0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000
  0.0000  0.0000   -0.0950  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000
  0.0000  0.0000    0.0000  0.0000   -0.0950 -0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000   -0.0950 -0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0291  0.0000    0.0007  0.0003    0.0003  0.0016   -0.0000 -0.0007
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0007 -0.0003    0.0291  0.0000   -0.0009 -0.0014    0.0003  0.0007
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0003 -0.0016   -0.0009  0.0014    0.0291 -0.0000    0.0022  0.0004
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000    0.0000  0.0000   -0.0000  0.0007    0.0003 -0.0007    0.0022 -0.0004    0.0291  0.0000

KI Hamiltonian at k =    8
  0.0881 -0.0000    0.0000 -0.0000   -0.2070 -0.0000   -0.2070 -0.0000   -0.0000  0.0000    0.0000 -0.0000    0.0000  0.0000   -0.0000 -0.0000
  0.0000  0.0000   -0.1326  0.0000    0.0000 -0.0000    0.0000 -0.0000   -0.0000  0.0000    0.0000 -0.0000   -0.0000 -0.0000    0.0000  0.0000
 -0.2070  0.0000    0.0000  0.0000    0.0881 -0.0000   -0.2070 -0.0000    0.0000 -0.0000    0.0000 -0.0000    0.0000 -0.0000    0.0000  0.0000
 -0.2070  0.0000    0.0000  0.0000   -0.2070  0.0000    0.0881 -0.0000   -0.0000 -0.0000   -0.0000 -0.0000   -0.0000 -0.0000   -0.0000  0.0000
 -0.0000 -0.0000   -0.0000 -0.0000    0.0000  0.0000   -0.0000  0.0000    0.8608  0.0000    0.0847 -0.0319   -0.0072  0.0392   -0.0029  0.0892
  0.0000  0.0000    0.0000  0.0000    0.0000  0.0000   -0.0000  0.0000    0.0847  0.0319    0.8608  0.0000    0.0196 -0.0337    0.0351 -0.0822
  0.0000 -0.0000   -0.0000  0.0000    0.0000  0.0000   -0.0000  0.0000   -0.0072 -0.0392    0.0196  0.0337    1.1603 -0.0000   -0.0355  0.0068
 -0.0000  0.0000    0.0000 -0.0000    0.0000 -0.0000   -0.0000 -0.0000   -0.0029 -0.0892    0.0351  0.0822   -0.0355 -0.0068    0.8608  0.0000
KS    -3.1401  -0.5116   5.3079   5.3079   8.7454  12.5389  12.5389  15.5128
KI    -4.4331  -1.8046   4.0149   4.0149   9.1474  12.9184  12.9450  15.9099


     STARTING BAND STRUCTURE INTERPOLATION

        KC interpolated eigenvalues at k=      0.0000      0.0000      0.0000

        -6.7835   5.2533   5.2533   5.2533  10.3495  10.3739  10.3739  10.4116

        KC interpolated eigenvalues at k=      0.0500      0.0000      0.0000

        -6.7648   5.1194   5.2230   5.2230  10.2740  10.4234  10.4368  10.6051

        KC interpolated eigenvalues at k=      0.1000      0.0000      0.0000

        -6.7065   4.7267   5.1351   5.1351  10.1739  10.6039  10.6193  11.0106

        KC interpolated eigenvalues at k=      0.1500      0.0000      0.0000

        -6.6021   4.1016   4.9981   4.9981  10.0426  10.8866  10.9036  11.6159

        KC interpolated eigenvalues at k=      0.2000      0.0000      0.0000

        -6.4419   3.2853   4.8254   4.8254   9.8825  11.2435  11.2620  12.3726

        KC interpolated eigenvalues at k=      0.2500      0.0000      0.0000

        -6.2147   2.3307   4.6341   4.6341   9.7065  11.6394  11.6592  13.2097

        KC interpolated eigenvalues at k=      0.3000      0.0000      0.0000

        -5.9105   1.2992   4.4427   4.4427   9.5308  12.0356  12.0564  14.0461

        KC interpolated eigenvalues at k=      0.3500      0.0000      0.0000

        -5.5263   0.2588   4.2701   4.2701   9.3724  12.3933  12.4148  14.8003

        KC interpolated eigenvalues at k=      0.4000      0.0000      0.0000

        -5.0788  -0.7094   4.1331   4.1331   9.2465  12.6773  12.6993  15.3988

        KC interpolated eigenvalues at k=      0.4500      0.0000      0.0000

        -4.6433  -1.4793   4.0452   4.0452   9.1654  12.8600  12.8819  15.7829

        KC interpolated eigenvalues at k=      0.5000      0.0000      0.0000

        -4.4331  -1.8046   4.0149   4.0149   9.1370  12.9235  12.9449  15.9152

        KC interpolated eigenvalues at k=      0.4500      0.0000      0.0000

        -4.6433  -1.4793   4.0452   4.0452   9.1654  12.8600  12.8819  15.7829

        KC interpolated eigenvalues at k=      0.4000      0.0000      0.0000

        -5.0788  -0.7094   4.1331   4.1331   9.2465  12.6773  12.6993  15.3988

        KC interpolated eigenvalues at k=      0.3500      0.0000      0.0000

        -5.5263   0.2588   4.2701   4.2701   9.3724  12.3933  12.4148  14.8003

        KC interpolated eigenvalues at k=      0.3000      0.0000      0.0000

        -5.9105   1.2992   4.4427   4.4427   9.5308  12.0356  12.0564  14.0461

        KC interpolated eigenvalues at k=      0.2500      0.0000      0.0000

        -6.2147   2.3307   4.6341   4.6341   9.7065  11.6394  11.6592  13.2097

        KC interpolated eigenvalues at k=      0.2000      0.0000      0.0000

        -6.4419   3.2853   4.8254   4.8254   9.8825  11.2435  11.2620  12.3726

        KC interpolated eigenvalues at k=      0.1500      0.0000      0.0000

        -6.6021   4.1016   4.9981   4.9981  10.0426  10.8866  10.9036  11.6159

        KC interpolated eigenvalues at k=      0.1000      0.0000      0.0000

        -6.7065   4.7267   5.1351   5.1351  10.1739  10.6039  10.6193  11.0106

        KC interpolated eigenvalues at k=      0.0500      0.0000      0.0000

        -6.7648   5.1194   5.2230   5.2230  10.2740  10.4234  10.4368  10.6051

        KC interpolated eigenvalues at k=      0.0000      0.0000      0.0000

        -6.7835   5.2533   5.2533   5.2533  10.3495  10.3739  10.3739  10.4116

     ENDING BAND STRUCTURE INTERPOLATION

 
     KC_WANN      :     1.64s CPU         1.73s WALL

     INITIALIZATION: 
     map          :      0.00s CPU      0.00s WALL (       8 calls)
 
     init_vloc    :      0.00s CPU      0.00s WALL (       1 calls)
     init_us_1    :      0.01s CPU      0.01s WALL (       1 calls)
 
 
 
 
 
     h_psi        :      0.01s CPU      0.01s WALL (       8 calls)
 
     h_psi        :      0.01s CPU      0.01s WALL (       8 calls)
     add_vuspsi   :      0.00s CPU      0.00s WALL (       8 calls)
 
 
 
      General routines
     calbec       :      0.00s CPU      0.00s WALL (       8 calls)
     fft          :      0.00s CPU      0.00s WALL (      10 calls)
     ffts         :      0.20s CPU      0.21s WALL (    3264 calls)
     fftw         :      0.05s CPU      0.05s WALL (     768 calls)
     davcio       :      0.03s CPU      0.05s WALL (     176 calls)
 
 
     KC_WANN      :     1.64s CPU         1.74s WALL

 
   This run was terminated on:   8:53:51  26Jun2020            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
