
     Program TDDFPT v.4.99      starts on 12Jan2012 at 11:55:23 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote.php

     Parallel version (MPI), running on     4 processors
     R & G space division:  proc/pool =    4

     ----------------------------------------

     This is TDDFPT (Time Dependent Density Functional Perturbation Theory)

     Sub Version: 0.9 

     ----------------------------------------

     Ultrasoft (Vanderbilt) Pseudopotentials

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1s, nr2s, nr3s values from input

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1 1 0 0 0)
     EXX-fraction              =        0.00
     Any further DFT definition will be discarded
     Please, verify this is what you really want

               file C.pz-rrkjus.UPF: wavefunction(s)  2S renormalized
               file H.pz-rrkjus.UPF: wavefunction(s)  1S renormalized
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        5091    2030    506               453838   114774   14329
     Max        5094    2031    508               453840   114819   14336
     Sum       20369    8121   2029              1815357   459173   57327
     Tot       10185    4061   1015
 

     negative rho (up, down):  0.964E-03 0.000E+00

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Lanczos linear response spectrum calculation
     Number of Lanczos iterations =      5

     Gamma point algorithm
     lr_wfcinit_spectrum: finished lr_solve_e
     Norm of initial Lanczos vectors=     3.850183350491884

     Starting Lanczos loop        1

     Lanczos iteration:        1
     z1=       1 0.000000000000000E+00 0.000000000000000E+00
     lr_apply_liouvillian: not applying interaction
     lr_calc_dens: Charge drift due to real space implementation =   0.54462E-08
     lr_apply_liouvillian: applying interaction: normal
     alpha(00000001)=0.000000000000000E+00
     beta (00000002)=0.189710033590510E+01
     gamma(00000002)=0.189710033590510E+01
     lr_calc_dens: Charge drift due to real space implementation =   0.21024E-07
     lr_apply_liouvillian: applying interaction: normal
     lr_apply_liouvillian: not applying interaction

     Lanczos iteration:        2
     z1=       1 0.217098129914084E+01 0.000000000000000E+00
     alpha(00000002)=0.000000000000000E+00
     beta (00000003)=0.894706678182303E+01
     gamma(00000003)=0.894706678182303E+01
     lr_apply_liouvillian: not applying interaction
     lr_calc_dens: Charge drift due to real space implementation =   0.23014E-07
     lr_apply_liouvillian: applying interaction: normal

     Lanczos iteration:        3
     z1=       1 0.000000000000000E+00 0.000000000000000E+00
     alpha(00000003)=0.000000000000000E+00
     beta (00000004)=0.140229218327977E+02
     gamma(00000004)=0.140229218327977E+02
     lr_calc_dens: Charge drift due to real space implementation =   0.12866E-07
     lr_apply_liouvillian: applying interaction: normal
     lr_apply_liouvillian: not applying interaction

     Lanczos iteration:        4
     z1=       1 -.107600311388071E+01 0.000000000000000E+00
     alpha(00000004)=0.000000000000000E+00
     beta (00000005)=0.113212811220899E+02
     gamma(00000005)=0.113212811220899E+02
     lr_apply_liouvillian: not applying interaction
     lr_calc_dens: Charge drift due to real space implementation =  -0.28357E-08
     lr_apply_liouvillian: applying interaction: normal

     Lanczos iteration:        5
     z1=       1 0.000000000000000E+00 0.000000000000000E+00
     alpha(00000005)=0.000000000000000E+00
     beta (00000006)=0.154788202005197E+02
     gamma(00000006)=0.154788202005197E+02
     lr_calc_dens: Charge drift due to real space implementation =  -0.62754E-08
     lr_apply_liouvillian: applying interaction: normal
     lr_apply_liouvillian: not applying interaction
     End of Lanczos iterations
     Finished linear response calculation...
 
     lr_main      :     29.85s CPU     30.59s WALL (       1 calls)
     lr_solve_e   :      8.39s CPU      8.43s WALL (       1 calls)
     one_step     :     14.94s CPU     15.40s WALL (       5 calls)
 
     lr_apply     :     14.70s CPU     15.16s WALL (      12 calls)
     lr_apply_int :     11.59s CPU     12.03s WALL (       6 calls)
     lr_apply_no  :      3.11s CPU      3.13s WALL (       6 calls)
 
     lr_apply     :     14.70s CPU     15.16s WALL (      12 calls)
     h_psi        :      5.80s CPU      5.85s WALL (      12 calls)
     lr_calc_dens :      3.38s CPU      3.50s WALL (       6 calls)
     lr_ortho     :      0.06s CPU      0.06s WALL (      10 calls)
     interaction  :      1.34s CPU      1.37s WALL (       6 calls)
     lr_dot       :      0.01s CPU      0.01s WALL (       8 calls)
 
     US routines
     s_psi        :      0.44s CPU      0.43s WALL (      59 calls)
     lr_sm1_psi   :      0.25s CPU      0.25s WALL (      13 calls)
 
     General routines
     calbec       :      0.73s CPU      0.73s WALL (      83 calls)
     fft          :      4.43s CPU      4.59s WALL (      28 calls)
     ffts         :      0.52s CPU      0.53s WALL (      13 calls)
     fftw         :     12.89s CPU     12.93s WALL (     530 calls)
     interpolate  :      2.88s CPU      3.07s WALL (      13 calls)
     davcio       :      0.00s CPU      0.03s WALL (      11 calls)
     addusdens    :      0.00s CPU      0.00s WALL (       6 calls)
 
     Parallel routines
     fft_scatter  :      3.79s CPU      3.87s WALL (     571 calls)
 
 
     TDDFPT       :    29.85s CPU        30.59s WALL

 
   This run was terminated on:  11:55:53  12Jan2012            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
