
     Program TDDFPT v.4.2CVS    starts on 19Mar2010 at 12: 9: 2 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please acknowledge
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/wiki/index.php/Citing_Quantum-ESPRESSO

     Parallel version (MPI), running on     4 processors
     R & G space division:  proc/pool =    4

     ----------------------------------------

     This is TDDFPT (Time Dependent Density Functional Perturbation Theory)

     Sub Version: BETA 1 

     

     Please cite this project as:  

     ----------------------------------------

     Ultrasoft (Vanderbilt) Pseudopotentials
     file C.pz-rrkjus.UPF: wavefunction(s)  2S renormalized
     file H.pz-rrkjus.UPF: wavefunction(s)  1S renormalized

     Planes per process (thick) : nr3 = 135 npp =   34 ncplane = 26244
     Planes per process (smooth): nr3s=  90 npps=   23 ncplanes= 11664
 
     Proc/  planes cols     G    planes cols    G      columns  G
     Pool       (dense grid)       (smooth grid)      (wavefct grid)
        1    34   5091   453839   23   2031   114819    507    14329
        2    34   5092   453840   23   2030   114774    508    14332
        3    34   5092   453840   22   2030   114782    506    14330
        4    33   5094   453838   22   2030   114798    508    14336
     tot    135  20369  1815357   90   8121   459173   2029    57327
 

     negative rho (up, down):  0.964E-03 0.000E+00

     Lanczos linear response spectrum calculation
     Number of Lanczos iterations =      5

     Gamma point algorithm
     lr_wfcinit_spectrum: finished lr_solve_e
     Norm of initial Lanczos vectors=     3.849840654381631

     Starting Lanczos loop        1

     Lanczos iteration:        1
     z1=       1 0.000000000000000E+00 0.000000000000000E+00
     lr_apply_liouvillian: not applying interaction
     lr_calc_dens: Charge drift due to real space implementation =   0.54511E-08
     lr_apply_liouvillian: applying interaction: normal
     alpha(00000001)=0.000000000000000E+00
     beta (00000002)=0.189727400912480E+01
     gamma(00000002)=0.189727400912480E+01
     lr_calc_dens: Charge drift due to real space implementation =   0.21029E-07
     lr_apply_liouvillian: applying interaction: normal
     lr_apply_liouvillian: not applying interaction

     Lanczos iteration:        2
     z1=       1 0.217087479043663E+01 0.000000000000000E+00
     alpha(00000002)=0.000000000000000E+00
     beta (00000003)=0.894726538084462E+01
     gamma(00000003)=0.894726538084462E+01
     lr_apply_liouvillian: not applying interaction
     lr_calc_dens: Charge drift due to real space implementation =   0.23025E-07
     lr_apply_liouvillian: applying interaction: normal

     Lanczos iteration:        3
     z1=       1 0.000000000000000E+00 0.000000000000000E+00
     alpha(00000003)=0.000000000000000E+00
     beta (00000004)=0.140227974166862E+02
     gamma(00000004)=0.140227974166862E+02
     lr_calc_dens: Charge drift due to real space implementation =   0.12863E-07
     lr_apply_liouvillian: applying interaction: normal
     lr_apply_liouvillian: not applying interaction

     Lanczos iteration:        4
     z1=       1 -.107597213653485E+01 0.000000000000000E+00
     alpha(00000004)=0.000000000000000E+00
     beta (00000005)=0.113213269865228E+02
     gamma(00000005)=0.113213269865228E+02
     lr_apply_liouvillian: not applying interaction
     lr_calc_dens: Charge drift due to real space implementation =  -0.28371E-08
     lr_apply_liouvillian: applying interaction: normal

     Lanczos iteration:        5
     z1=       1 0.000000000000000E+00 0.000000000000000E+00
     alpha(00000005)=0.000000000000000E+00
     beta (00000006)=0.154788463011881E+02
     gamma(00000006)=0.154788463011881E+02
     lr_calc_dens: Charge drift due to real space implementation =  -0.62756E-08
     lr_apply_liouvillian: applying interaction: normal
     lr_apply_liouvillian: not applying interaction
     End of Lanczos iterations
     Finished linear response calculation...
 
     lr_main      :    43.34s CPU
     lr_solve_e   :    11.81s CPU
     one_step     :    20.84s CPU (       5 calls,   4.168 s avg)
 
     lr_apply     :    20.34s CPU (      12 calls,   1.695 s avg)
     lr_apply_int :    15.96s CPU (       6 calls,   2.660 s avg)
     lr_apply_no  :     4.38s CPU (       6 calls,   0.730 s avg)
 
     lr_apply     :    20.34s CPU (      12 calls,   1.695 s avg)
     h_psi        :     7.70s CPU (      12 calls,   0.642 s avg)
     lr_calc_dens :     4.37s CPU (       6 calls,   0.729 s avg)
     lr_ortho     :     0.18s CPU (      12 calls,   0.015 s avg)
     interaction  :     1.79s CPU (       6 calls,   0.299 s avg)
     lr_dot       :     0.02s CPU (       8 calls,   0.002 s avg)
 
     US routines
     s_psi        :     1.12s CPU (      59 calls,   0.019 s avg)
     lr_sm1_psi   :     0.61s CPU (      13 calls,   0.047 s avg)
 
     General routines
     calbec       :     1.59s CPU (      81 calls,   0.020 s avg)
     cft3s        :    22.32s CPU (     573 calls,   0.039 s avg)
     interpolate  :     3.83s CPU (      13 calls,   0.295 s avg)
     davcio       :     0.00s CPU (      11 calls,   0.000 s avg)
     addusdens    :     0.00s CPU (       6 calls,   0.000 s avg)
 
     Parallel routines
     fft_scatter  :     5.78s CPU (     573 calls,   0.010 s avg)
 
