
     Program PWSCF v.4.2CVS     starts on 18Mar2010 at 13:40: 7 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please acknowledge
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/wiki/index.php/Citing_Quantum-ESPRESSO

     Parallel version (MPI), running on     4 processors
     R & G space division:  proc/pool =    4

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Waiting for input...
     file C.pz-rrkjus.UPF: wavefunction(s)  2S renormalized
     file H.pz-rrkjus.UPF: wavefunction(s)  1S renormalized

     gamma-point specific algorithms are used

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a parallel distributed memory algorithm will be used,
     eigenstates matrixes will be distributed block like on
     ortho sub-group =    2*   2 procs

     warning: symmetry operation #  2 not allowed.   fractional translation:
       0.1913181  0.1707193  0.0000000  in crystal coordinates
     warning: symmetry operation #  9 not allowed.   fractional translation:
       0.1913181  0.1707193  0.2885067  in crystal coordinates
     warning: symmetry operation # 10 not allowed.   fractional translation:
       0.0000000  0.0000000  0.2885067  in crystal coordinates

     Planes per process (thick) : nr3 = 135 npp =   34 ncplane = 26244
     Planes per process (smooth): nr3s=  90 npps=   23 ncplanes= 11664
 
     Proc/  planes cols     G    planes cols    G      columns  G
     Pool       (dense grid)       (smooth grid)      (wavefct grid)
        1    34   5091   453839   23   2031   114819    507    14329
        2    34   5092   453840   23   2030   114774    508    14332
        3    34   5092   453840   22   2030   114782    506    14330
        4    33   5094   453838   22   2030   114798    508    14336
     tot    135  20369  1815357   90   8121   459173   2029    57327
 

     Title: 
     TDDFPT benzene test                                                        


     bravais-lattice index     =            6
     lattice parameter (a_0)   =      32.0000  a.u.
     unit-cell volume          =   27197.4400 (a.u.)^3
     number of atoms/cell      =           12
     number of atomic types    =            2
     number of electrons       =        30.00
     number of Kohn-Sham states=           15
     kinetic-energy cutoff     =      25.0000  Ry
     charge density cutoff     =     250.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PZ   NOGX NOGC (1100)
     EXX-fraction     =  0.00

     celldm(1)=  32.000000  celldm(2)=   0.000000  celldm(3)=   0.830000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of a_0)
               a(1) = (  1.000000  0.000000  0.000000 )  
               a(2) = (  0.000000  1.000000  0.000000 )  
               a(3) = (  0.000000  0.000000  0.830000 )  

     reciprocal axes: (cart. coord. in units 2 pi/a_0)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.204819 )  


     PseudoPot. # 1 for C  read from file C.pz-rrkjus.UPF
     Pseudo is Ultrasoft, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of 1425 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for H  read from file H.pz-rrkjus.UPF
     Pseudo is Ultrasoft, Zval =  1.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of 1061 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        C              4.00    12.01000     C ( 1.00)
        H              1.00     1.00000     H ( 1.00)

     No symmetry found

   Cartesian axes

     site n.     atom                  positions (a_0 units)
         1           C   tau(  1) = (   0.3326627   0.3732718   0.2952697  )
         2           C   tau(  2) = (   0.4043454   0.4973890   0.2952697  )
         3           C   tau(  3) = (   0.4760191   0.4560089   0.2952697  )
         4           C   tau(  4) = (   0.4760166   0.3732585   0.2952697  )
         5           C   tau(  5) = (   0.4043364   0.3318871   0.2952697  )
         6           C   tau(  6) = (   0.3326674   0.4560225   0.2952697  )
         7           H   tau(  7) = (   0.4043574   0.5617361   0.2952697  )
         8           H   tau(  8) = (   0.5317432   0.4881776   0.2952697  )
         9           H   tau(  9) = (   0.5317393   0.3410894   0.2952697  )
        10           H   tau( 10) = (   0.4043332   0.2675452   0.2952697  )
        11           H   tau( 11) = (   0.2769368   0.3411096   0.2952697  )
        12           H   tau( 12) = (   0.2769507   0.4882003   0.2952697  )

     number of k points=     1
                       cart. coord. in units 2pi/a_0
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     G cutoff = 6484.5558  ( 907679 G-vectors)     FFT grid: (162,162,135)
     G cutoff = 2593.8223  ( 229587 G-vectors)  smooth grid: (108,108, 90)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         1.64 Mb     (   7165,  15)
        NL pseudopotentials             6.56 Mb     (   7165,  60)
        Each V/rho on FFT grid         13.62 Mb     ( 892296)
        Each G-vector array             1.73 Mb     ( 226920)
        G-vector shells                 0.47 Mb     (  61673)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         3.28 Mb     (   7165,  60)
        Each subspace H/S matrix        0.03 Mb     (     60,  60)
        Each <psi_i|beta_j> matrix      0.01 Mb     (     60,  15)
        Arrays for rho mixing         108.92 Mb     ( 892296,   8)

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.002427

     starting charge   29.44704, renormalised to   30.00000

     negative rho (up, down):  0.247E-02 0.000E+00
     Starting wfc are   30 atomic wfcs

     total cpu time spent up to now is     14.79 secs

     per-process dynamical memory:   121.8 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     negative rho (up, down):  0.116E-02 0.000E+00

     total cpu time spent up to now is     20.32 secs

     total energy              =     -74.97361554 Ry
     Harris-Foulkes estimate   =     -76.57900316 Ry
     estimated scf accuracy    <       2.35119555 Ry

     iteration #  2     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  7.84E-03,  avg # of iterations =  2.0

     negative rho (up, down):  0.102E-02 0.000E+00

     total cpu time spent up to now is     25.44 secs

     total energy              =     -75.31012324 Ry
     Harris-Foulkes estimate   =     -75.41674615 Ry
     estimated scf accuracy    <       0.19105093 Ry

     iteration #  3     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  6.37E-04,  avg # of iterations =  2.0

     negative rho (up, down):  0.787E-03 0.000E+00

     total cpu time spent up to now is     30.79 secs

     total energy              =     -75.34587395 Ry
     Harris-Foulkes estimate   =     -75.35634024 Ry
     estimated scf accuracy    <       0.01749556 Ry

     iteration #  4     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.83E-05,  avg # of iterations =  2.0

     negative rho (up, down):  0.750E-03 0.000E+00

     total cpu time spent up to now is     36.15 secs

     total energy              =     -75.35068557 Ry
     Harris-Foulkes estimate   =     -75.35063550 Ry
     estimated scf accuracy    <       0.00043985 Ry

     iteration #  5     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.47E-06,  avg # of iterations =  3.0

     negative rho (up, down):  0.882E-03 0.000E+00

     total cpu time spent up to now is     41.77 secs

     total energy              =     -75.35082126 Ry
     Harris-Foulkes estimate   =     -75.35081860 Ry
     estimated scf accuracy    <       0.00005199 Ry

     iteration #  6     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.73E-07,  avg # of iterations =  3.0

     negative rho (up, down):  0.987E-03 0.000E+00

     total cpu time spent up to now is     47.41 secs

     total energy              =     -75.35083514 Ry
     Harris-Foulkes estimate   =     -75.35083725 Ry
     estimated scf accuracy    <       0.00000496 Ry

     iteration #  7     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.65E-08,  avg # of iterations =  2.0

     negative rho (up, down):  0.964E-03 0.000E+00

     total cpu time spent up to now is     51.87 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 28664 PWs)   bands (ev):

   -20.9501 -18.1834 -18.1816 -14.6494 -14.6483 -12.8012 -10.9903 -10.8992
   -10.1216 -10.1198  -9.0660  -8.1474  -8.1472  -6.3542  -6.3526

!    total energy              =     -75.35083739 Ry
     Harris-Foulkes estimate   =     -75.35083790 Ry
     estimated scf accuracy    <       0.00000050 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =    -352.08968158 Ry
     hartree contribution      =     178.94766901 Ry
     xc contribution           =     -24.64398598 Ry
     ewald contribution        =     122.43516114 Ry

     convergence has been achieved in   7 iterations

     Writing output data file benzene.save
 
     init_run     :    14.71s CPU
     electrons    :    37.08s CPU

     Called by init_run:
     wfcinit      :     1.31s CPU
     potinit      :     5.90s CPU
     realus       :     1.49s CPU

     Called by electrons:
     c_bands      :    16.22s CPU (       7 calls,   2.317 s avg)
     sum_band     :     9.19s CPU (       7 calls,   1.313 s avg)
     v_of_rho     :     3.47s CPU (       8 calls,   0.434 s avg)
     newd         :     0.10s CPU (       8 calls,   0.013 s avg)
     mix_rho      :     3.78s CPU (       7 calls,   0.540 s avg)

     Called by c_bands:
     init_us_2    :     0.20s CPU (      15 calls,   0.013 s avg)
     regterg      :    15.90s CPU (       7 calls,   2.271 s avg)

     Called by *egterg:
     h_psi        :    15.23s CPU (      25 calls,   0.609 s avg)
     s_psi        :     0.47s CPU (      25 calls,   0.019 s avg)
     g_psi        :     0.04s CPU (      17 calls,   0.002 s avg)
     rdiaghg      :     0.08s CPU (      24 calls,   0.003 s avg)

     Called by h_psi:
     add_vuspsi   :     0.49s CPU (      25 calls,   0.020 s avg)

     General routines
     calbec       :     0.62s CPU (      32 calls,   0.019 s avg)
     cft3s        :    24.81s CPU (     481 calls,   0.052 s avg)
     interpolate  :     4.43s CPU (      15 calls,   0.295 s avg)
     davcio       :     0.00s CPU (       7 calls,   0.000 s avg)
 
     Parallel routines
     fft_scatter  :     6.06s CPU (     481 calls,   0.013 s avg)
 
     PWSCF        :    52.36s CPU time,       56.52s wall time

 
   This run was terminated on:  13:41: 3  18Mar2010            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
