
     Program PWSCF     v.4.1    starts on  5Nov2009 at 17:20:57 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please acknowledge
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/wiki/index.php/Citing_Quantum-ESPRESSO

     Parallel version (MPI), running on     1 processors

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Waiting for input...
     file C.pz-rrkjus.UPF: wavefunction(s)  2S renormalized
     file H.pz-rrkjus.UPF: wavefunction(s)  1S renormalized

     gamma-point specific algorithms are used


     Subspace diagonalization in iterative solution of the eigenvalue problem:
     Too few procs for parallel algorithm: we need at least 4 procs per pool
     a serial algorithm will be used

     warning: symmetry operation #  2 not allowed.   fractional translation:
       0.1913181  0.1707193  0.0000000  in crystal coordinates
     warning: symmetry operation #  9 not allowed.   fractional translation:
       0.1913181  0.1707193  0.2885067  in crystal coordinates
     warning: symmetry operation # 10 not allowed.   fractional translation:
       0.0000000  0.0000000  0.2885067  in crystal coordinates

     Planes per process (thick) : nr3 =150 npp = 150 ncplane =32400
     Planes per process (smooth): nr3s= 96 npps=  96 ncplanes=14400
 
     Proc/  planes cols     G    planes cols    G      columns  G
     Pool       (dense grid)       (smooth grid)      (wavefct grid)
        1   150  24449  2386707   96   9769   604053   2449    75591
 

     Title: 
     TDDFPT benzene test                                                        


     bravais-lattice index     =            6
     lattice parameter (a_0)   =      32.0000  a.u.
     unit-cell volume          =   27197.4400 (a.u.)^3
     number of atoms/cell      =           12
     number of atomic types    =            2
     number of electrons       =        30.00
     number of Kohn-Sham states=           15
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     300.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PZ   NOGX NOGC (1100)

     celldm(1)=  32.000000  celldm(2)=   0.000000  celldm(3)=   0.830000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of a_0)
               a(1) = (  1.000000  0.000000  0.000000 )  
               a(2) = (  0.000000  1.000000  0.000000 )  
               a(3) = (  0.000000  0.000000  0.830000 )  

     reciprocal axes: (cart. coord. in units 2 pi/a_0)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.204819 )  


     PseudoPot. # 1 for C  read from file C.pz-rrkjus.UPF
     Pseudo is Ultrasoft, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of 1425 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for H  read from file H.pz-rrkjus.UPF
     Pseudo is Ultrasoft, Zval =  1.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of 1061 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        C              4.00    12.01000     C ( 1.00)
        H              1.00     1.00000     H ( 1.00)

     No symmetry found

   Cartesian axes

     site n.     atom                  positions (a_0 units)
         1           C   tau(  1) = (   0.3326627   0.3732718   0.2952697  )
         2           C   tau(  2) = (   0.4043454   0.4973890   0.2952697  )
         3           C   tau(  3) = (   0.4760191   0.4560089   0.2952697  )
         4           C   tau(  4) = (   0.4760166   0.3732585   0.2952697  )
         5           C   tau(  5) = (   0.4043364   0.3318871   0.2952697  )
         6           C   tau(  6) = (   0.3326674   0.4560225   0.2952697  )
         7           H   tau(  7) = (   0.4043574   0.5617361   0.2952697  )
         8           H   tau(  8) = (   0.5317432   0.4881776   0.2952697  )
         9           H   tau(  9) = (   0.5317393   0.3410894   0.2952697  )
        10           H   tau( 10) = (   0.4043332   0.2675452   0.2952697  )
        11           H   tau( 11) = (   0.2769368   0.3411096   0.2952697  )
        12           H   tau( 12) = (   0.2769507   0.4882003   0.2952697  )

     number of k points=    1
                       cart. coord. in units 2pi/a_0
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     G cutoff = 7781.4669  (1193354 G-vectors)     FFT grid: (180,180,150)
     G cutoff = 3112.5868  ( 302027 G-vectors)  smooth grid: (120,120, 96)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         8.65 Mb     (  37796,  15)
        NL pseudopotentials            34.60 Mb     (  37796,  60)
        Each V/rho on FFT grid         74.16 Mb     (4860000)
        Each G-vector array             9.10 Mb     (1193354)
        G-vector shells                 0.84 Mb     ( 109541)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions        17.30 Mb     (  37796,  60)
        Each subspace H/S matrix        0.03 Mb     (     60,  60)
        Each <psi_i|beta_j> matrix      0.01 Mb     (     60,  15)
        Arrays for rho mixing         593.26 Mb     (4860000,   8)
  alpha, beta MT =    2.80000000000000       0.178571428571429     

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.002318

     starting charge   29.44704, renormalised to   30.00000

     negative rho (up, down):  0.236E-02 0.000E+00
     Starting wfc are   30 atomic wfcs

     total cpu time spent up to now is     43.25 secs

     per-process dynamical memory:   636.5 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     negative rho (up, down):  0.956E-03 0.000E+00

     total cpu time spent up to now is     84.72 secs

     total energy              =     -75.01105707 Ry
     Harris-Foulkes estimate   =     -76.60024382 Ry
     estimated scf accuracy    <       2.33165084 Ry

     iteration #  2     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  7.77E-03,  avg # of iterations =  2.0

     negative rho (up, down):  0.691E-03 0.000E+00

     total cpu time spent up to now is    125.27 secs

     total energy              =     -75.34546418 Ry
     Harris-Foulkes estimate   =     -75.42962389 Ry
     estimated scf accuracy    <       0.15839412 Ry

     iteration #  3     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.28E-04,  avg # of iterations =  2.0

     negative rho (up, down):  0.654E-03 0.000E+00

     total cpu time spent up to now is    165.37 secs

     total energy              =     -75.37873949 Ry
     Harris-Foulkes estimate   =     -75.38383245 Ry
     estimated scf accuracy    <       0.00935169 Ry

     iteration #  4     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.12E-05,  avg # of iterations =  2.0

     negative rho (up, down):  0.666E-03 0.000E+00

     total cpu time spent up to now is    205.47 secs

     total energy              =     -75.38166173 Ry
     Harris-Foulkes estimate   =     -75.38162294 Ry
     estimated scf accuracy    <       0.00035533 Ry

     iteration #  5     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.18E-06,  avg # of iterations =  3.0

     negative rho (up, down):  0.756E-03 0.000E+00

     total cpu time spent up to now is    247.80 secs

     total energy              =     -75.38184880 Ry
     Harris-Foulkes estimate   =     -75.38182907 Ry
     estimated scf accuracy    <       0.00002629 Ry

     iteration #  6     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  8.76E-08,  avg # of iterations =  2.0

     negative rho (up, down):  0.867E-03 0.000E+00

     total cpu time spent up to now is    286.43 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 37796 PWs)   bands (ev):

   -21.1039 -18.3390 -18.3371 -14.8115 -14.8106 -12.9714 -11.1581 -11.0641
   -10.2945 -10.2923  -9.2367  -8.3180  -8.3176  -6.5282  -6.5268

!    total energy              =     -75.38185482 Ry
     Harris-Foulkes estimate   =     -75.38185402 Ry
     estimated scf accuracy    <       0.00000049 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =    -517.62195642 Ry
     hartree contribution      =     261.54319902 Ry
     xc contribution           =     -24.64969846 Ry
     ewald contribution        =     205.34660103 Ry

     convergence has been achieved in   6 iterations

     Writing output data file benzene.save
 
     PWSCF        :  4m46.96s CPU time,     5m 8.61s wall time

     init_run     :    43.17s CPU
     electrons    :   243.18s CPU

     Called by init_run:
     wfcinit      :     4.86s CPU
     potinit      :    10.74s CPU

     Called by electrons:
     c_bands      :    52.52s CPU (       6 calls,   8.753 s avg)
     sum_band     :    78.89s CPU (       6 calls,  13.148 s avg)
     v_of_rho     :    12.08s CPU (       7 calls,   1.726 s avg)
     newd         :    94.77s CPU (       7 calls,  13.539 s avg)
     mix_rho      :     9.82s CPU (       6 calls,   1.637 s avg)

     Called by c_bands:
     init_us_2    :     0.90s CPU (      13 calls,   0.070 s avg)
     regterg      :    49.93s CPU (       6 calls,   8.321 s avg)

     Called by *egterg:
     h_psi        :    47.63s CPU (      21 calls,   2.268 s avg)
     s_psi        :     2.18s CPU (      21 calls,   0.104 s avg)
     g_psi        :     0.17s CPU (      14 calls,   0.012 s avg)
     rdiaghg      :     0.01s CPU (      20 calls,   0.001 s avg)

     Called by h_psi:
     add_vuspsi   :     2.18s CPU (      21 calls,   0.104 s avg)

     General routines
     calbec       :     2.62s CPU (      27 calls,   0.097 s avg)
     cft3s        :    73.68s CPU (     430 calls,   0.171 s avg)
     interpolate  :    12.03s CPU (      13 calls,   0.925 s avg)
     davcio       :     0.00s CPU (       6 calls,   0.000 s avg)
 
     Parallel routines
