
     Program PWSCF v.4.99       starts on 12Jan2012 at 11:54:45 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote.php

     Parallel version (MPI), running on     4 processors
     R & G space division:  proc/pool =    4

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Waiting for input...
     Reading input from stdin
               file C.pz-rrkjus.UPF: wavefunction(s)  2S renormalized
               file H.pz-rrkjus.UPF: wavefunction(s)  1S renormalized

     gamma-point specific algorithms are used

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        5091    2030    506               453838   114774   14329
     Max        5094    2031    508               453840   114819   14336
     Sum       20369    8121   2029              1815357   459173   57327
     Tot       10185    4061   1015
 

     Title: 
     TDDFPT benzene test                                                        


     bravais-lattice index     =            6
     lattice parameter (alat)  =      32.0000  a.u.
     unit-cell volume          =   27197.4400 (a.u.)^3
     number of atoms/cell      =           12
     number of atomic types    =            2
     number of electrons       =        30.00
     number of Kohn-Sham states=           15
     kinetic-energy cutoff     =      25.0000  Ry
     charge density cutoff     =     250.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1 1 0 0 0)
     EXX-fraction              =        0.00

     celldm(1)=  32.000000  celldm(2)=   0.000000  celldm(3)=   0.830000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   0.830000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.204819 )  


     PseudoPot. # 1 for C  read from file:
     ../pseudo/C.pz-rrkjus.UPF
     MD5 check sum: a648be5dbf3fafdfb4e35f5396849845
     Pseudo is Ultrasoft, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of 1425 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for H  read from file:
     ../pseudo/H.pz-rrkjus.UPF
     MD5 check sum: c325bf28c048744aca8614a82587641e
     Pseudo is Ultrasoft, Zval =  1.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of 1061 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        C              4.00    12.01000     C ( 1.00)
        H              1.00     1.00000     H ( 1.00)

     No symmetry found
          (note:  3 additional sym.ops. were found but ignored
           their fractional transations are incommensurate with FFT grid)


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           C   tau(   1) = (   0.3326627   0.3732718   0.2952697  )
         2           C   tau(   2) = (   0.4043454   0.4973890   0.2952697  )
         3           C   tau(   3) = (   0.4760191   0.4560089   0.2952697  )
         4           C   tau(   4) = (   0.4760166   0.3732585   0.2952697  )
         5           C   tau(   5) = (   0.4043364   0.3318871   0.2952697  )
         6           C   tau(   6) = (   0.3326674   0.4560225   0.2952697  )
         7           H   tau(   7) = (   0.4043574   0.5617361   0.2952697  )
         8           H   tau(   8) = (   0.5317432   0.4881776   0.2952697  )
         9           H   tau(   9) = (   0.5317393   0.3410894   0.2952697  )
        10           H   tau(  10) = (   0.4043332   0.2675452   0.2952697  )
        11           H   tau(  11) = (   0.2769368   0.3411096   0.2952697  )
        12           H   tau(  12) = (   0.2769507   0.4882003   0.2952697  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   907679 G-vectors     FFT dimensions: ( 162, 162, 135)

     Smooth grid:   229587 G-vectors     FFT dimensions: ( 108, 108,  90)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         1.64 Mb     (   7165,   15)
        NL pseudopotentials             6.56 Mb     (   7165,   60)
        Each V/rho on FFT grid         13.62 Mb     ( 892296)
        Each G-vector array             1.73 Mb     ( 226920)
        G-vector shells                 0.47 Mb     (  61673)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         3.28 Mb     (   7165,   60)
        Each subspace H/S matrix        0.03 Mb     (  60,  60)
        Each <psi_i|beta_j> matrix      0.01 Mb     (     60,   15)
        Arrays for rho mixing         108.92 Mb     ( 892296,   8)

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.002427

     starting charge   29.44704, renormalised to   30.00000

     negative rho (up, down):  0.247E-02 0.000E+00
     Starting wfc are   30 randomized atomic wfcs

     total cpu time spent up to now is        9.1 secs

     per-process dynamical memory:   121.8 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     negative rho (up, down):  0.987E-03 0.000E+00

     total cpu time spent up to now is       13.2 secs

     total energy              =     -74.98474707 Ry
     Harris-Foulkes estimate   =     -76.57596365 Ry
     estimated scf accuracy    <       2.33159919 Ry

     iteration #  2     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  7.77E-03,  avg # of iterations =  2.0

     negative rho (up, down):  0.888E-03 0.000E+00

     total cpu time spent up to now is       17.1 secs

     total energy              =     -75.31263135 Ry
     Harris-Foulkes estimate   =     -75.41369450 Ry
     estimated scf accuracy    <       0.18206888 Ry

     iteration #  3     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  6.07E-04,  avg # of iterations =  2.0

     negative rho (up, down):  0.765E-03 0.000E+00

     total cpu time spent up to now is       20.9 secs

     total energy              =     -75.34593467 Ry
     Harris-Foulkes estimate   =     -75.35621023 Ry
     estimated scf accuracy    <       0.01711936 Ry

     iteration #  4     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.71E-05,  avg # of iterations =  2.0

     negative rho (up, down):  0.744E-03 0.000E+00

     total cpu time spent up to now is       24.7 secs

     total energy              =     -75.35067423 Ry
     Harris-Foulkes estimate   =     -75.35064911 Ry
     estimated scf accuracy    <       0.00047685 Ry

     iteration #  5     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.59E-06,  avg # of iterations =  3.0

     negative rho (up, down):  0.885E-03 0.000E+00

     total cpu time spent up to now is       28.7 secs

     total energy              =     -75.35082185 Ry
     Harris-Foulkes estimate   =     -75.35081935 Ry
     estimated scf accuracy    <       0.00005147 Ry

     iteration #  6     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.72E-07,  avg # of iterations =  3.0

     negative rho (up, down):  0.990E-03 0.000E+00

     total cpu time spent up to now is       32.6 secs

     total energy              =     -75.35083505 Ry
     Harris-Foulkes estimate   =     -75.35083762 Ry
     estimated scf accuracy    <       0.00000507 Ry

     iteration #  7     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.69E-08,  avg # of iterations =  3.0

     negative rho (up, down):  0.964E-03 0.000E+00

     total cpu time spent up to now is       35.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 28664 PWs)   bands (ev):

   -20.9497 -18.1829 -18.1811 -14.6488 -14.6477 -12.8007 -10.9897 -10.8987
   -10.1211 -10.1193  -9.0657  -8.1468  -8.1466  -6.3538  -6.3522

!    total energy              =     -75.35083741 Ry
     Harris-Foulkes estimate   =     -75.35083792 Ry
     estimated scf accuracy    <       0.00000050 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =    -352.08861387 Ry
     hartree contribution      =     178.94643389 Ry
     xc contribution           =     -24.64381857 Ry
     ewald contribution        =     122.43516114 Ry

     convergence has been achieved in   7 iterations

     Writing output data file benzene.save
 
     init_run     :      8.78s CPU      8.94s WALL (       1 calls)
     electrons    :     26.24s CPU     26.72s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.97s CPU      0.99s WALL (       1 calls)
     potinit      :      3.45s CPU      3.52s WALL (       1 calls)
     realus       :      0.95s CPU      0.95s WALL (       1 calls)

     Called by electrons:
     c_bands      :     11.24s CPU     11.32s WALL (       7 calls)
     sum_band     :      6.37s CPU      6.42s WALL (       7 calls)
     v_of_rho     :      2.39s CPU      2.42s WALL (       8 calls)
     newd         :      0.11s CPU      0.12s WALL (       8 calls)
     mix_rho      :      2.55s CPU      2.57s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :      0.14s CPU      0.14s WALL (      15 calls)
     regterg      :     11.00s CPU     11.08s WALL (       7 calls)

     Called by *egterg:
     h_psi        :     11.08s CPU     11.15s WALL (      26 calls)
     s_psi        :      0.18s CPU      0.19s WALL (      26 calls)
     g_psi        :      0.07s CPU      0.07s WALL (      18 calls)
     rdiaghg      :      0.01s CPU      0.02s WALL (      25 calls)

     Called by h_psi:
     add_vuspsi   :      0.17s CPU      0.17s WALL (      26 calls)

     General routines
     calbec       :      0.25s CPU      0.25s WALL (      33 calls)
     fft          :      8.27s CPU      8.36s WALL (      52 calls)
     ffts         :      0.60s CPU      0.60s WALL (      15 calls)
     fftw         :     10.36s CPU     10.42s WALL (     418 calls)
     interpolate  :      3.25s CPU      3.31s WALL (      15 calls)
     davcio       :      0.00s CPU      0.01s WALL (       7 calls)
 
     Parallel routines
     fft_scatter  :      4.17s CPU      4.26s WALL (     485 calls)
 
     PWSCF        :    35.50s CPU        36.27s WALL

 
   This run was terminated on:  11:55:22  12Jan2012            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
