 Warning: Only a single CPU will be used!

     Program TDDFPT_PP v.6.beta (svn rev. 12993M) starts on 21Sep2016 at 15:34:34 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote
 
           HOST :    @host@
           ARCH :    x86_64
             CC :    icc
            CPP :    cpp
            F90 :    mpiifort
            F77 :    ifort
         DFLAGS :    -D__INTEL -D__FFTW3 -D__MPI -D__SCALAPACK
      BLAS LIBS :    -lmkl_intel_lp64  -lmkl_sequential -lmkl_core
    LAPACK LIBS :    
       FFT LIBS :    -lfftw3
      MASS LIBS :    

     Parallel version (MPI), running on     8 processors
     R & G space division:  proc/nbgrp/npool/nimage =       8

     Reading    500 Lanczos steps for direction 1
        500 steps will be considered


     Reading    500 Lanczos steps for direction 2
        500 steps will be considered


     Reading    500 Lanczos steps for direction 3
        500 steps will be considered


     Polarization direction:1
     Lanczos coefficients:
     Average =    13.02090162
     Average oscillation amplitude =     0.35165067

     Polarization direction:2
     Lanczos coefficients:
     Average =    13.02097024
     Average oscillation amplitude =     0.35164771

     Polarization direction:3
     Lanczos coefficients:
     Average =    13.02104647
     Average oscillation amplitude =     0.35164423

     Data ready, starting to calculate observables...

     Broadening =      0.01000000 Ry

     Output file name: CH4.plot_chi.dat    

     chi_i_j: dipole polarizability tensor  in units of e^2*a_0^2/energy

     S: oscillator strength in units of 1/energy

     S(\hbar \omega) = 2m/( 3 \pi e^2 \hbar)  \omega sum_j chi_j_j

     S(\hbar \omega) satisfies the f-sum rule:  \int_0^\infty dE S(E) = N_el 

     Functions are reported in \hbar.\omega  Energy unit is (Ry)
 
     TDDFPT_PP    :    10.51s CPU        10.54s WALL

 
   This run was terminated on:  15:34:44  21Sep2016            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
