
     Program PWSCF v.6.beta (svn rev. 12993M) starts on 21Sep2016 at 15:33:16 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote
 
           HOST :    @host@
           ARCH :    x86_64
             CC :    icc
            CPP :    cpp
            F90 :    mpiifort
            F77 :    ifort
         DFLAGS :    -D__INTEL -D__FFTW3 -D__MPI -D__SCALAPACK
      BLAS LIBS :    -lmkl_intel_lp64  -lmkl_sequential -lmkl_core
    LAPACK LIBS :    
       FFT LIBS :    -lfftw3
      MASS LIBS :    

     Parallel version (MPI), running on     8 processors
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
               file H.pz-vbc.UPF: wavefunction(s)  1S renormalized

     gamma-point specific algorithms are used

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         396     396     98                16878    16878    2106
     Max         400     400    100                16882    16882    2112
     Sum        3181    3181    793               135043   135043   16879
 

     Title: 
     TDDFPT CH4 Test (Environ)                                                  


     bravais-lattice index     =            1
     lattice parameter (alat)  =      20.0000  a.u.
     unit-cell volume          =    8000.0000 (a.u.)^3
     number of atoms/cell      =            5
     number of atomic types    =            2
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      25.0000  Ry
     charge density cutoff     =     100.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)
 

     Environ Module
     ==============

     Please cite
         "O. Andreussi, I. Dabo and N. Marzari, J. Chem. Phys. 136, 064102 (2012);"
     in publications or presentations arising from this work.

     compensation onset threshold      =               0.1000E+00 
     switching function adopted        =                     SCCS 
     density limit for vacuum region   =               0.5000E-02 
     density limit for bulk solvent    =               0.1000E-03 
     static permittivity               =                    78.30 
     epsilon calculation mode          =               electronic 
     type of numerical differentiator  =            central diff. 
     number of points in num. diff.    =                        2 
     required accuracy                 =               0.1000E-11 
     linear mixing parameter           =                     0.60 
 

     celldm(1)=  20.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for C  read from file:
     ../pseudo/C.pz-vbc.UPF
     MD5 check sum: ab53dd623bfeb79c5a7b057bc96eae20
     Pseudo is Norm-conserving, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  269 points,  1 beta functions with: 
                l(1) =   0

     PseudoPot. # 2 for H  read from file:
     ../pseudo/H.pz-vbc.UPF
     MD5 check sum: 90becb985b714f09656c73597998d266
     Pseudo is Norm-conserving, Zval =  1.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  131 points,  0 beta functions with: 

     atomic species   valence    mass     pseudopotential
        C              4.00    12.00100     C ( 1.00)
        H              1.00     1.00800     H ( 1.00)

     24 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           C   tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           H   tau(   2) = (   0.0607371   0.0607371   0.0607371  )
         3           H   tau(   3) = (  -0.0607371  -0.0607371   0.0607371  )
         4           H   tau(   4) = (   0.0607371  -0.0607371  -0.0607371  )
         5           H   tau(   5) = (  -0.0607371   0.0607371  -0.0607371  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    67522 G-vectors     FFT dimensions: (  64,  64,  64)

     Estimated max dynamical RAM per process >       6.10Mb

     Estimated total allocated dynamical RAM >      48.79Mb

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.018345

     starting charge    7.99987, renormalised to    8.00000

     negative rho (up, down):  1.835E-02 0.000E+00
     Starting wfc are    8 randomized atomic wfcs

     total cpu time spent up to now is        0.1 secs

     per-process dynamical memory:     9.0 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  5.277E-03 0.000E+00

     total cpu time spent up to now is        0.1 secs

     total energy              =     -15.61275545 Ry
     Harris-Foulkes estimate   =     -15.99208997 Ry
     estimated scf accuracy    <       0.55785828 Ry
     solvation energy          =       0.00000000 Ry

     iteration #  2     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  6.97E-03,  avg # of iterations =  2.0

     negative rho (up, down):  2.691E-03 0.000E+00

     total cpu time spent up to now is        0.1 secs

     total energy              =     -15.73718679 Ry
     Harris-Foulkes estimate   =     -15.84030969 Ry
     estimated scf accuracy    <       0.18868466 Ry
     solvation energy          =       0.00000000 Ry

     iteration #  3     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.36E-03,  avg # of iterations =  2.0

     negative rho (up, down):  5.386E-05 0.000E+00

     add environment contribution to local potential

     total cpu time spent up to now is        0.3 secs

     total energy              =     -15.77628196 Ry
     Harris-Foulkes estimate   =     -15.77879831 Ry
     estimated scf accuracy    <       0.00499519 Ry
     solvation energy          =       0.00000000 Ry

     iteration #  4     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  6.24E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.931E-05 0.000E+00

     add environment contribution to local potential

     total cpu time spent up to now is        0.5 secs

     total energy              =     -15.77989907 Ry
     Harris-Foulkes estimate   =     -15.72911902 Ry
     estimated scf accuracy    <       0.00070651 Ry
     solvation energy          =      -0.00214616 Ry

     iteration #  5     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  8.83E-06,  avg # of iterations =  1.0

     negative rho (up, down):  7.016E-06 0.000E+00

     add environment contribution to local potential

     total cpu time spent up to now is        0.7 secs

     total energy              =     -15.77967495 Ry
     Harris-Foulkes estimate   =     -15.72582546 Ry
     estimated scf accuracy    <       0.00018357 Ry
     solvation energy          =      -0.00235545 Ry

     iteration #  6     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.29E-06,  avg # of iterations =  2.0

     add environment contribution to local potential

     total cpu time spent up to now is        0.8 secs

     total energy              =     -15.77997371 Ry
     Harris-Foulkes estimate   =     -15.72590508 Ry
     estimated scf accuracy    <       0.00008715 Ry
     solvation energy          =      -0.00255911 Ry

     iteration #  7     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.09E-06,  avg # of iterations =  2.0

     add environment contribution to local potential

     total cpu time spent up to now is        0.9 secs

     total energy              =     -15.77994232 Ry
     Harris-Foulkes estimate   =     -15.72572326 Ry
     estimated scf accuracy    <       0.00000108 Ry
     solvation energy          =      -0.00250321 Ry

     iteration #  8     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.35E-08,  avg # of iterations =  2.0

     add environment contribution to local potential

     total cpu time spent up to now is        1.0 secs

     total energy              =     -15.77993906 Ry
     Harris-Foulkes estimate   =     -15.72593702 Ry
     estimated scf accuracy    <       0.00000017 Ry
     solvation energy          =      -0.00249906 Ry

     iteration #  9     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.10E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8440 PWs)   bands (ev):

   -16.6899  -9.0804  -9.0803  -9.0803

     highest occupied level (ev):    -9.0803

!    total energy              =     -15.77993867 Ry
     Harris-Foulkes estimate   =     -15.72593339 Ry
     estimated scf accuracy    <          1.6E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -40.17861727 Ry
     hartree contribution      =      20.82330104 Ry
     xc contribution           =      -6.06639402 Ry
     ewald contribution        =       9.69577685 Ry
     solvation energy          =      -0.00249865 Ry

     convergence has been achieved in   9 iterations

     Writing output data file CH4.save
 
     init_run     :      0.07s CPU      0.08s WALL (       1 calls)
     electrons    :      0.95s CPU      0.95s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.01s WALL (       1 calls)
     potinit      :      0.01s CPU      0.01s WALL (       1 calls)

     Called by electrons:
     c_bands      :      0.05s CPU      0.05s WALL (       9 calls)
     sum_band     :      0.02s CPU      0.02s WALL (       9 calls)
     v_of_rho     :      0.02s CPU      0.03s WALL (      10 calls)
     mix_rho      :      0.02s CPU      0.02s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      0.00s CPU      0.00s WALL (      19 calls)
     regterg      :      0.05s CPU      0.05s WALL (       9 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :      0.04s CPU      0.04s WALL (      27 calls)
     g_psi        :      0.00s CPU      0.00s WALL (      17 calls)
     rdiaghg      :      0.01s CPU      0.01s WALL (      26 calls)

     Called by h_psi:
     h_psi:pot    :      0.04s CPU      0.04s WALL (      27 calls)
     h_psi:calbec :      0.00s CPU      0.00s WALL (      27 calls)
     vloc_psi     :      0.04s CPU      0.04s WALL (      27 calls)
     add_vuspsi   :      0.00s CPU      0.00s WALL (      27 calls)

     General routines
     calbec       :      0.00s CPU      0.00s WALL (      27 calls)
     fft          :      0.33s CPU      0.35s WALL (     681 calls)
     fftw         :      0.04s CPU      0.04s WALL (     130 calls)
     davcio       :      0.00s CPU      0.00s WALL (       1 calls)
 
     Parallel routines
     fft_scatter  :      0.23s CPU      0.19s WALL (     811 calls)
 
     Environ routines
     calc_esolv   :      0.02s CPU      0.02s WALL (       9 calls)
     calc_vsolv   :      0.76s CPU      0.77s WALL (       6 calls)
     dielectric   :      0.17s CPU      0.18s WALL (       6 calls)
     get_rhopol   :      0.58s CPU      0.58s WALL (       6 calls)
     calc_veps    :      0.02s CPU      0.02s WALL (       6 calls)
 
     PWSCF        :     1.07s CPU         1.09s WALL

 
   This run was terminated on:  15:33:17  21Sep2016            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
