 &input
    title='F',
    zed=9.0,
    rel=2,
    config='[He] 2s2.0 2p5.0 3d-1.0'
    iswitch=3,
    dft='PBE',
 /
 &inputp
   lloc=2,
   pseudotype=3,
   file_pseudopw='F.rel-pbe-rrkjus.UPF',
   author='ADC',
 /
8
2S  1  0  2.00  0.00  1.20  1.50  0.50
2S  1  0  0.00 -0.30  1.20  1.50  0.50
2P  2  1  2.00  0.00  1.20  1.50  0.50
2P  2  1  0.00 -0.35  1.20  1.50  0.50
2P  2  1  3.00  0.00  1.20  1.50  1.50
2P  2  1  0.00 -0.35  1.20  1.50  1.50
3D  3  2 -2.00  0.15  1.20  1.20  1.50
3D  3  2 -2.00  0.15  1.20  1.20  2.50
