 &input
    title='Ir',
    zed=77.,
    rel=2,
    iswitch=3,
    config='[Xe] 4f14.0 5d7.0 6s2.0 6p0.0',
    dft='PBE'
 /
 &inputp
   lloc=0,
   pseudotype=3,
   file_pseudopw='Ir.rel-pbe-rrkjus.UPF',
   nlcc=.true.,
   rcore=0.9,
   author='ADC',
 /
7
6P  2  1  0.00 -0.10  3.70  3.70  0.5
6P  2  1  0.00 -0.10  3.70  3.70  1.5
5D  3  2  4.00  0.00  1.90  2.30  1.5
5D  3  2  0.00 -0.20  1.90  2.30  1.5
5D  3  2  3.00  0.00  1.90  2.30  2.5
5D  3  2  0.00 -0.20  1.90  2.30  2.5
6S  1  0  2.00  0.00  2.50  2.50  0.5
