
     Program NEB v.4.3.2        starts on 13Aug2011 at 22:22:38 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote.php

     Parallel version (MPI), running on     1 processors
Warning: card  &IONS ignored
Warning: card  / ignored
               file HUSPBE.RRKJ3: wavefunction(s)  nX renormalized
Warning: card  &IONS ignored
Warning: card  / ignored
               file HUSPBE.RRKJ3: wavefunction(s)  nX renormalized

     initial path length           =  4.2553 bohr
     initial inter-image distance  =  0.4255 bohr

     string_method                 =  neb
     restart_mode                  =  from_scratch
     opt_scheme                    =  broyden
     num_of_images                 =  11
     nstep_path                    =  20
     CI_scheme                     =  auto
     first_last_opt                =  F
     use_freezing                  =  F
     ds                            =  2.0000 a.u.
     k_max                         =  0.3000 a.u.
     k_min                         =  0.2000 a.u.
     suggested k_max               =  0.1542 a.u.
     suggested k_min               =  0.1028 a.u.
     path_thr                      =  0.1000 eV / A

     ------------------------------ iteration   1 ------------------------------

     tcpu =      0.5    self-consistency for image   1
     tcpu =      2.9    self-consistency for image   2
     tcpu =      4.8    self-consistency for image   3
     tcpu =      6.7    self-consistency for image   4
     tcpu =      8.8    self-consistency for image   5
     tcpu =     10.9    self-consistency for image   6
     tcpu =     12.9    self-consistency for image   7
     tcpu =     15.0    self-consistency for image   8
     tcpu =     17.2    self-consistency for image   9
     tcpu =     19.0    self-consistency for image  10
     tcpu =     20.8    self-consistency for image  11

     activation energy (->) =   1.705733 eV
     activation energy (<-) =   1.705733 eV

     image        energy (eV)        error (eV/A)        frozen

         1        -49.5015679            0.011566            T
         2        -49.2856254            1.294070            F
         3        -48.8397325            1.912949            F
         4        -48.3445645            2.032363            F
         5        -47.9479669            1.847573            F
         6        -47.7958353            1.708818            F
         7        -47.9479669            1.847583            F
         8        -48.3445645            2.032363            F
         9        -48.8397325            1.912941            F
        10        -49.2856254            1.294074            F
        11        -49.5015679            0.011552            T

     climbing image =  6

     path length          =  4.255 bohr
     inter-image distance =  0.426 bohr

     ------------------------------ iteration   2 ------------------------------

     tcpu =     22.6    self-consistency for image   2
     tcpu =     24.3    self-consistency for image   3
     tcpu =     26.1    self-consistency for image   4
     tcpu =     27.8    self-consistency for image   5
     tcpu =     29.7    self-consistency for image   6
     tcpu =     32.3    self-consistency for image   7
     tcpu =     34.2    self-consistency for image   8
     tcpu =     36.0    self-consistency for image   9
     tcpu =     37.9    self-consistency for image  10

     activation energy (->) =   1.463700 eV
     activation energy (<-) =   1.463700 eV

     image        energy (eV)        error (eV/A)        frozen

         1        -49.5015679            0.011566            T
         2        -49.3760222            1.099929            F
         3        -49.0153472            1.665295            F
         4        -48.5706227            1.913159            F
         5        -48.1950232            1.908658            F
         6        -48.0378681            1.727833            F
         7        -48.1950246            1.908660            F
         8        -48.5706227            1.913158            F
         9        -49.0153463            1.665297            F
        10        -49.3760226            1.099923            F
        11        -49.5015679            0.011552            T

     climbing image =  6

     path length          =  4.299 bohr
     inter-image distance =  0.430 bohr

     ------------------------------ iteration   3 ------------------------------

     tcpu =     39.7    self-consistency for image   2
     tcpu =     41.4    self-consistency for image   3
     tcpu =     43.2    self-consistency for image   4
     tcpu =     44.9    self-consistency for image   5
     tcpu =     46.9    self-consistency for image   6
     tcpu =     49.0    self-consistency for image   7
     tcpu =     51.0    self-consistency for image   8
     tcpu =     52.8    self-consistency for image   9
     tcpu =     54.5    self-consistency for image  10

     activation energy (->) =   1.178028 eV
     activation energy (<-) =   1.178028 eV

     image        energy (eV)        error (eV/A)        frozen

         1        -49.5015679            0.011566            T
         2        -49.4560397            0.851933            F
         3        -49.2040762            1.366668            F
         4        -48.8123016            1.734539            F
         5        -48.4674564            1.790403            F
         6        -48.3235402            1.711908            F
         7        -48.4674570            1.790401            F
         8        -48.8123029            1.734545            F
         9        -49.2040761            1.366672            F
        10        -49.4560395            0.851936            F
        11        -49.5015679            0.011552            T

     climbing image =  6

     path length          =  4.433 bohr
     inter-image distance =  0.443 bohr

     ------------------------------ iteration   4 ------------------------------

     tcpu =     56.3    self-consistency for image   2
     tcpu =     58.0    self-consistency for image   3
     tcpu =     59.8    self-consistency for image   4
     tcpu =     61.5    self-consistency for image   5
     tcpu =     63.5    self-consistency for image   6
     tcpu =     65.3    self-consistency for image   7
     tcpu =     67.3    self-consistency for image   8
     tcpu =     69.1    self-consistency for image   9
     tcpu =     70.8    self-consistency for image  10

     activation energy (->) =   0.888341 eV
     activation energy (<-) =   0.888341 eV

     image        energy (eV)        error (eV/A)        frozen

         1        -49.5015679            0.011566            T
         2        -49.4900309            0.238134            F
         3        -49.3538705            1.140581            F
         4        -49.0344366            1.432836            F
         5        -48.7370917            1.617832            F
         6        -48.6132268            1.625076            F
         7        -48.7370916            1.617833            F
         8        -49.0344379            1.432841            F
         9        -49.3538710            1.140580            F
        10        -49.4900308            0.238139            F
        11        -49.5015679            0.011552            T

     climbing image =  6

     path length          =  4.630 bohr
     inter-image distance =  0.463 bohr

     ------------------------------ iteration   5 ------------------------------

     tcpu =     72.6    self-consistency for image   2
     tcpu =     74.5    self-consistency for image   3
     tcpu =     76.2    self-consistency for image   4
     tcpu =     78.0    self-consistency for image   5
     tcpu =     80.1    self-consistency for image   6
     tcpu =     82.1    self-consistency for image   7
     tcpu =     84.1    self-consistency for image   8
     tcpu =     85.9    self-consistency for image   9
     tcpu =     87.6    self-consistency for image  10

     activation energy (->) =   0.613041 eV
     activation energy (<-) =   0.613041 eV

     image        energy (eV)        error (eV/A)        frozen

         1        -49.5015679            0.011566            T
         2        -49.4781993            0.691353            F
         3        -49.4404139            0.618036            F
         4        -49.2206412            1.166608            F
         5        -48.9860753            1.336051            F
         6        -48.8885268            1.427637            F
         7        -48.9860747            1.336049            F
         8        -49.2206422            1.166596            F
         9        -49.4404142            0.618029            F
        10        -49.4781995            0.691348            F
        11        -49.5015679            0.011552            T

     climbing image =  6

     path length          =  4.868 bohr
     inter-image distance =  0.487 bohr

     ------------------------------ iteration   6 ------------------------------

     tcpu =     89.5    self-consistency for image   2
     tcpu =     91.7    self-consistency for image   3
     tcpu =     93.6    self-consistency for image   4
     tcpu =     95.2    self-consistency for image   5
     tcpu =     97.0    self-consistency for image   6
     tcpu =     98.7    self-consistency for image   7
     tcpu =    100.4    self-consistency for image   8
     tcpu =    102.0    self-consistency for image   9
     tcpu =    103.9    self-consistency for image  10

     activation energy (->) =   0.378567 eV
     activation energy (<-) =   0.378567 eV

     image        energy (eV)        error (eV/A)        frozen

         1        -49.5015679            0.011566            T
         2        -49.4370554            1.702236            F
         3        -49.4361887            0.745331            F
         4        -49.3452033            0.781746            F
         5        -49.1895609            1.026749            F
         6        -49.1230009            1.062854            F
         7        -49.1895602            1.026746            F
         8        -49.3452037            0.781736            F
         9        -49.4361883            0.745332            F
        10        -49.4370558            1.702230            F
        11        -49.5015679            0.011552            T

     climbing image =  6

     path length          =  5.132 bohr
     inter-image distance =  0.513 bohr

     ------------------------------ iteration   7 ------------------------------

     tcpu =    105.7    self-consistency for image   2
     tcpu =    107.4    self-consistency for image   3
     tcpu =    109.1    self-consistency for image   4
     tcpu =    110.9    self-consistency for image   5
     tcpu =    112.6    self-consistency for image   6
     tcpu =    114.3    self-consistency for image   7
     tcpu =    116.1    self-consistency for image   8
     tcpu =    117.9    self-consistency for image   9
     tcpu =    119.6    self-consistency for image  10

     activation energy (->) =   0.218628 eV
     activation energy (<-) =   0.218628 eV

     image        energy (eV)        error (eV/A)        frozen

         1        -49.5015679            0.011566            T
         2        -49.4768721            0.678412            F
         3        -49.3834477            1.735762            F
         4        -49.3676064            1.011562            F
         5        -49.3126486            0.531177            F
         6        -49.2829402            0.355954            F
         7        -49.3126481            0.531178            F
         8        -49.3676062            1.011563            F
         9        -49.3834474            1.735771            F
        10        -49.4768721            0.678411            F
        11        -49.5015679            0.011552            T

     climbing image =  6

     path length          =  5.367 bohr
     inter-image distance =  0.537 bohr

     ------------------------------ iteration   8 ------------------------------

     tcpu =    121.3    self-consistency for image   2
     tcpu =    122.7    self-consistency for image   3
     tcpu =    124.5    self-consistency for image   4
     tcpu =    126.1    self-consistency for image   5
     tcpu =    127.8    self-consistency for image   6
     tcpu =    129.4    self-consistency for image   7
     tcpu =    131.1    self-consistency for image   8
     tcpu =    132.7    self-consistency for image   9
     tcpu =    134.4    self-consistency for image  10

     activation energy (->) =   0.268455 eV
     activation energy (<-) =   0.268455 eV

     image        energy (eV)        error (eV/A)        frozen

         1        -49.5015679            0.011566            T
         2        -49.4832955            0.413153            F
         3        -49.4469134            0.247446            F
         4        -49.3798154            0.308276            F
         5        -49.2800681            0.771773            F
         6        -49.2331134            0.704144            F
         7        -49.2800675            0.771773            F
         8        -49.3798154            0.308268            F
         9        -49.4469134            0.247443            F
        10        -49.4832955            0.413152            F
        11        -49.5015679            0.011552            T

     climbing image =  6

     path length          =  5.172 bohr
     inter-image distance =  0.517 bohr

     ------------------------------ iteration   9 ------------------------------

     tcpu =    135.9    self-consistency for image   2
     tcpu =    137.6    self-consistency for image   3
     tcpu =    139.0    self-consistency for image   4
     tcpu =    140.5    self-consistency for image   5
     tcpu =    142.4    self-consistency for image   6
     tcpu =    144.1    self-consistency for image   7
     tcpu =    146.0    self-consistency for image   8
     tcpu =    147.4    self-consistency for image   9
     tcpu =    148.9    self-consistency for image  10

     activation energy (->) =   0.228750 eV
     activation energy (<-) =   0.228750 eV

     image        energy (eV)        error (eV/A)        frozen

         1        -49.5015679            0.011566            T
         2        -49.4873763            0.259917            F
         3        -49.4481819            0.210525            F
         4        -49.3859454            0.141773            F
         5        -49.3116465            0.474813            F
         6        -49.2728179            0.456394            F
         7        -49.3116460            0.474815            F
         8        -49.3859452            0.141770            F
         9        -49.4481818            0.210527            F
        10        -49.4873763            0.259915            F
        11        -49.5015679            0.011552            T

     climbing image =  6

     path length          =  5.228 bohr
     inter-image distance =  0.523 bohr

     ------------------------------ iteration  10 ------------------------------

     tcpu =    150.7    self-consistency for image   2
     tcpu =    151.9    self-consistency for image   3
     tcpu =    153.2    self-consistency for image   4
     tcpu =    154.5    self-consistency for image   5
     tcpu =    156.4    self-consistency for image   6
     tcpu =    158.1    self-consistency for image   7
     tcpu =    160.0    self-consistency for image   8
     tcpu =    161.3    self-consistency for image   9
     tcpu =    162.6    self-consistency for image  10

     activation energy (->) =   0.211187 eV
     activation energy (<-) =   0.211187 eV

     image        energy (eV)        error (eV/A)        frozen

         1        -49.5015679            0.011566            T
         2        -49.4885358            0.061443            F
         3        -49.4496120            0.176757            F
         4        -49.3889616            0.077387            F
         5        -49.3243693            0.212724            F
         6        -49.2903811            0.251774            F
         7        -49.3243689            0.212725            F
         8        -49.3889613            0.077390            F
         9        -49.4496119            0.176757            F
        10        -49.4885358            0.061443            F
        11        -49.5015679            0.011552            T

     climbing image =  6

     path length          =  5.278 bohr
     inter-image distance =  0.528 bohr

     ------------------------------ iteration  11 ------------------------------

     tcpu =    164.0    self-consistency for image   2
     tcpu =    165.2    self-consistency for image   3
     tcpu =    166.5    self-consistency for image   4
     tcpu =    167.7    self-consistency for image   5
     tcpu =    169.1    self-consistency for image   6
     tcpu =    170.8    self-consistency for image   7
     tcpu =    172.3    self-consistency for image   8
     tcpu =    173.5    self-consistency for image   9
     tcpu =    174.8    self-consistency for image  10

     activation energy (->) =   0.206480 eV
     activation energy (<-) =   0.206480 eV

     image        energy (eV)        error (eV/A)        frozen

         1        -49.5015679            0.011566            T
         2        -49.4888589            0.068346            F
         3        -49.4518699            0.040655            F
         4        -49.3893730            0.107715            F
         5        -49.3274430            0.124971            F
         6        -49.2950876            0.145513            F
         7        -49.3274427            0.124971            F
         8        -49.3893727            0.107715            F
         9        -49.4518698            0.040655            F
        10        -49.4888588            0.068344            F
        11        -49.5015679            0.011552            T

     climbing image =  6

     path length          =  5.301 bohr
     inter-image distance =  0.530 bohr

     ------------------------------ iteration  12 ------------------------------

     tcpu =    176.1    self-consistency for image   2
     tcpu =    177.4    self-consistency for image   3
     tcpu =    178.7    self-consistency for image   4
     tcpu =    180.0    self-consistency for image   5
     tcpu =    181.4    self-consistency for image   6
     tcpu =    183.1    self-consistency for image   7
     tcpu =    184.4    self-consistency for image   8
     tcpu =    185.7    self-consistency for image   9
     tcpu =    187.0    self-consistency for image  10

     activation energy (->) =   0.204255 eV
     activation energy (<-) =   0.204255 eV

     image        energy (eV)        error (eV/A)        frozen

         1        -49.5015679            0.011566            T
         2        -49.4892613            0.075501            F
         3        -49.4516953            0.098015            F
         4        -49.3906888            0.121939            F
         5        -49.3275606            0.046577            F
         6        -49.2973131            0.012671            F
         7        -49.3275602            0.046577            F
         8        -49.3906885            0.121938            F
         9        -49.4516952            0.098016            F
        10        -49.4892613            0.075501            F
        11        -49.5015679            0.011552            T

     climbing image =  6

     path length          =  5.333 bohr
     inter-image distance =  0.533 bohr

     ------------------------------ iteration  13 ------------------------------

     tcpu =    188.3    self-consistency for image   2
     tcpu =    189.6    self-consistency for image   3
     tcpu =    190.9    self-consistency for image   4
     tcpu =    192.0    self-consistency for image   5
     tcpu =    193.3    self-consistency for image   6
     tcpu =    194.7    self-consistency for image   7
     tcpu =    196.0    self-consistency for image   8
     tcpu =    197.1    self-consistency for image   9
     tcpu =    198.4    self-consistency for image  10

     activation energy (->) =   0.204281 eV
     activation energy (<-) =   0.204281 eV

     image        energy (eV)        error (eV/A)        frozen

         1        -49.5015679            0.011566            T
         2        -49.4892298            0.010044            F
         3        -49.4525472            0.083423            F
         4        -49.3895097            0.045205            F
         5        -49.3281548            0.060710            F
         6        -49.2972867            0.020157            F
         7        -49.3281544            0.060710            F
         8        -49.3895094            0.045204            F
         9        -49.4525470            0.083424            F
        10        -49.4892297            0.010044            F
        11        -49.5015679            0.011552            T

     climbing image =  6

     path length          =  5.341 bohr
     inter-image distance =  0.534 bohr

     ---------------------------------------------------------------------------


     neb: convergence achieved in  13 iterations

     NEB          :  2m50.30s CPU     3m19.70s WALL


   This run was terminated on:  22:25:57  13Aug2011            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
