
     Program NEB v.5.0.2 (svn rev. 9400) starts on  9Jan2013 at 21:53:34 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote.php

     Serial multi-threaded version, running on    2 processor cores
Warning: card &IONS ignored
Warning: card / ignored
     Message from routine read_cards :
     DEPRECATED: no units specified in CELL_PARAMETERS card
               file HUSPBE.RRKJ3: wavefunction(s)  nX renormalized
Warning: card &IONS ignored
Warning: card / ignored
     Message from routine read_cards :
     DEPRECATED: no units specified in CELL_PARAMETERS card
               file HUSPBE.RRKJ3: wavefunction(s)  nX renormalized

     initial path length           =  4.2553 bohr
     initial inter-image distance  =  0.6079 bohr
 
     string_method                 =    neb
     restart_mode                  =    from_scratch
     opt_scheme                    =    broyden
     num_of_images                 =    8
     nstep_path                    =    20
     CI_scheme                     =    no-CI
     first_last_opt                =    F
     use_freezing                  =    F
     ds                            =    2.0000 a.u.
     k_max                         =    0.3000 a.u.
     k_min                         =    0.2000 a.u.
     suggested k_max               =    0.1542 a.u.
     suggested k_min               =    0.1028 a.u.
     path_thr                      =    0.2000 eV / A

     ------------------------------ iteration   1 ------------------------------

     tcpu =      0.0    self-consistency for image   1
     tcpu =      0.4    self-consistency for image   2
     tcpu =      0.8    self-consistency for image   3
     tcpu =      1.2    self-consistency for image   4
     tcpu =      1.6    self-consistency for image   5
     tcpu =      2.0    self-consistency for image   6
     tcpu =      2.4    self-consistency for image   7
     tcpu =      2.8    self-consistency for image   8

     activation energy (->) =   1.626991 eV
     activation energy (<-) =   1.626991 eV

     image        energy (eV)        error (eV/A)        frozen

         1        -49.5015679            0.011574            T
         2        -49.1101137            1.835303            F
         3        -48.4128662            2.249260            F
         4        -47.8745770            1.873415            F
         5        -47.8745770            1.873420            F
         6        -48.4128662            2.249259            F
         7        -49.1101137            1.835300            F
         8        -49.5015679            0.011557            T

     path length          =  4.255 bohr
     inter-image distance =  0.608 bohr

     ------------------------------ iteration   2 ------------------------------

     tcpu =      3.1    self-consistency for image   2
     tcpu =      3.4    self-consistency for image   3
     tcpu =      3.8    self-consistency for image   4
     tcpu =      4.4    self-consistency for image   5
     tcpu =      4.8    self-consistency for image   6
     tcpu =      5.2    self-consistency for image   7

     activation energy (->) =   1.385552 eV
     activation energy (<-) =   1.385552 eV

     image        energy (eV)        error (eV/A)        frozen

         1        -49.5015679            0.011574            T
         2        -49.2214837            1.451925            F
         3        -48.6082640            1.970485            F
         4        -48.1160163            1.928499            F
         5        -48.1160170            1.928501            F
         6        -48.6082640            1.970485            F
         7        -49.2214834            1.451926            F
         8        -49.5015679            0.011557            T

     path length          =  4.295 bohr
     inter-image distance =  0.614 bohr

     ------------------------------ iteration   3 ------------------------------

     tcpu =      5.5    self-consistency for image   2
     tcpu =      5.8    self-consistency for image   3
     tcpu =      6.2    self-consistency for image   4
     tcpu =      6.5    self-consistency for image   5
     tcpu =      6.9    self-consistency for image   6
     tcpu =      7.2    self-consistency for image   7

     activation energy (->) =   1.058246 eV
     activation energy (<-) =   1.058246 eV

     image        energy (eV)        error (eV/A)        frozen

         1        -49.5015679            0.011574            T
         2        -49.3736483            1.177698            F
         3        -48.8763138            1.635256            F
         4        -48.4433220            1.701434            F
         5        -48.4433221            1.701434            F
         6        -48.8763144            1.635261            F
         7        -49.3736483            1.177700            F
         8        -49.5015679            0.011557            T

     path length          =  4.449 bohr
     inter-image distance =  0.636 bohr

     ------------------------------ iteration   4 ------------------------------

     tcpu =      7.6    self-consistency for image   2
     tcpu =      7.9    self-consistency for image   3
     tcpu =      8.2    self-consistency for image   4
     tcpu =      8.6    self-consistency for image   5
     tcpu =      9.3    self-consistency for image   6
     tcpu =      9.6    self-consistency for image   7

     activation energy (->) =   0.729929 eV
     activation energy (<-) =   0.729929 eV

     image        energy (eV)        error (eV/A)        frozen

         1        -49.5015679            0.011574            T
         2        -49.4648055            0.703116            F
         3        -49.1209324            1.468049            F
         4        -48.7716392            1.582515            F
         5        -48.7716391            1.582518            F
         6        -49.1209328            1.468044            F
         7        -49.4648055            0.703114            F
         8        -49.5015679            0.011557            T

     path length          =  4.688 bohr
     inter-image distance =  0.670 bohr

     ------------------------------ iteration   5 ------------------------------

     tcpu =     10.0    self-consistency for image   2
     tcpu =     10.4    self-consistency for image   3
     tcpu =     10.7    self-consistency for image   4
     tcpu =     11.1    self-consistency for image   5
     tcpu =     11.4    self-consistency for image   6
     tcpu =     11.8    self-consistency for image   7

     activation energy (->) =   0.437258 eV
     activation energy (<-) =   0.437258 eV

     image        energy (eV)        error (eV/A)        frozen

         1        -49.5015679            0.011574            T
         2        -49.4604174            0.963636            F
         3        -49.3093393            1.228548            F
         4        -49.0643102            1.312469            F
         5        -49.0643099            1.312473            F
         6        -49.3093395            1.228545            F
         7        -49.4604173            0.963635            F
         8        -49.5015679            0.011557            T

     path length          =  4.984 bohr
     inter-image distance =  0.712 bohr

     ------------------------------ iteration   6 ------------------------------

     tcpu =     12.1    self-consistency for image   2
     tcpu =     12.5    self-consistency for image   3
     tcpu =     12.8    self-consistency for image   4
     tcpu =     13.2    self-consistency for image   5
     tcpu =     13.5    self-consistency for image   6
     tcpu =     13.8    self-consistency for image   7

     activation energy (->) =   0.230894 eV
     activation energy (<-) =   0.230894 eV

     image        energy (eV)        error (eV/A)        frozen

         1        -49.5015679            0.011574            T
         2        -49.3750533            2.171426            F
         3        -49.3809305            1.350962            F
         4        -49.2706737            0.882092            F
         5        -49.2706735            0.882095            F
         6        -49.3809304            1.350966            F
         7        -49.3750530            2.171431            F
         8        -49.5015679            0.011557            T

     path length          =  5.311 bohr
     inter-image distance =  0.759 bohr

     ------------------------------ iteration   7 ------------------------------

     tcpu =     14.4    self-consistency for image   2
     tcpu =     14.8    self-consistency for image   3
     tcpu =     15.1    self-consistency for image   4
     tcpu =     15.4    self-consistency for image   5
     tcpu =     15.8    self-consistency for image   6
     tcpu =     16.1    self-consistency for image   7

     activation energy (->) =   0.298852 eV
     activation energy (<-) =   0.298852 eV

     image        energy (eV)        error (eV/A)        frozen

         1        -49.5015679            0.011574            T
         2        -49.4724985            0.651260            F
         3        -49.3807650            0.581615            F
         4        -49.2027160            1.053187            F
         5        -49.2027158            1.053190            F
         6        -49.3807650            0.581612            F
         7        -49.4724985            0.651259            F
         8        -49.5015679            0.011557            T

     path length          =  5.080 bohr
     inter-image distance =  0.726 bohr

     ------------------------------ iteration   8 ------------------------------

     tcpu =     16.4    self-consistency for image   2
     tcpu =     16.7    self-consistency for image   3
     tcpu =     17.1    self-consistency for image   4
     tcpu =     17.4    self-consistency for image   5
     tcpu =     17.8    self-consistency for image   6
     tcpu =     18.1    self-consistency for image   7

     activation energy (->) =   0.225919 eV
     activation energy (<-) =   0.225919 eV

     image        energy (eV)        error (eV/A)        frozen

         1        -49.5015679            0.011574            T
         2        -49.4763150            0.242188            F
         3        -49.3998392            0.170210            F
         4        -49.2756487            0.682793            F
         5        -49.2756486            0.682794            F
         6        -49.3998392            0.170209            F
         7        -49.4763150            0.242189            F
         8        -49.5015679            0.011557            T

     path length          =  5.183 bohr
     inter-image distance =  0.740 bohr

     ------------------------------ iteration   9 ------------------------------

     tcpu =     18.5    self-consistency for image   2
     tcpu =     18.7    self-consistency for image   3
     tcpu =     19.2    self-consistency for image   4
     tcpu =     19.5    self-consistency for image   5
     tcpu =     19.9    self-consistency for image   6
     tcpu =     20.2    self-consistency for image   7

     activation energy (->) =   0.196784 eV
     activation energy (<-) =   0.196784 eV

     image        energy (eV)        error (eV/A)        frozen

         1        -49.5015679            0.011574            T
         2        -49.4770154            0.212125            F
         3        -49.4056316            0.225673            F
         4        -49.3047844            0.385343            F
         5        -49.3047843            0.385344            F
         6        -49.4056315            0.225673            F
         7        -49.4770154            0.212126            F
         8        -49.5015679            0.011557            T

     path length          =  5.247 bohr
     inter-image distance =  0.750 bohr

     ------------------------------ iteration  10 ------------------------------

     tcpu =     20.4    self-consistency for image   2
     tcpu =     20.7    self-consistency for image   3
     tcpu =     21.0    self-consistency for image   4
     tcpu =     21.2    self-consistency for image   5
     tcpu =     21.5    self-consistency for image   6
     tcpu =     21.8    self-consistency for image   7

     activation energy (->) =   0.189994 eV
     activation energy (<-) =   0.189994 eV

     image        energy (eV)        error (eV/A)        frozen

         1        -49.5015679            0.011574            T
         2        -49.4783276            0.149106            F
         3        -49.4032534            0.148915            F
         4        -49.3115737            0.306076            F
         5        -49.3115737            0.306075            F
         6        -49.4032534            0.148915            F
         7        -49.4783276            0.149106            F
         8        -49.5015679            0.011557            T

     path length          =  5.262 bohr
     inter-image distance =  0.752 bohr

     ------------------------------ iteration  11 ------------------------------

     tcpu =     22.0    self-consistency for image   2
     tcpu =     22.3    self-consistency for image   3
     tcpu =     22.6    self-consistency for image   4
     tcpu =     22.8    self-consistency for image   5
     tcpu =     23.1    self-consistency for image   6
     tcpu =     23.4    self-consistency for image   7

     activation energy (->) =   0.191357 eV
     activation energy (<-) =   0.191357 eV

     image        energy (eV)        error (eV/A)        frozen

         1        -49.5015679            0.011574            T
         2        -49.4777074            0.019123            F
         3        -49.4031068            0.193547            F
         4        -49.3102109            0.269741            F
         5        -49.3102109            0.269741            F
         6        -49.4031068            0.193547            F
         7        -49.4777074            0.019123            F
         8        -49.5015679            0.011557            T

     path length          =  5.268 bohr
     inter-image distance =  0.753 bohr

     ------------------------------ iteration  12 ------------------------------

     tcpu =     23.6    self-consistency for image   2
     tcpu =     24.2    self-consistency for image   3
     tcpu =     24.5    self-consistency for image   4
     tcpu =     24.8    self-consistency for image   5
     tcpu =     25.1    self-consistency for image   6
     tcpu =     25.5    self-consistency for image   7

     activation energy (->) =   0.372985 eV
     activation energy (<-) =   0.372985 eV

     image        energy (eV)        error (eV/A)        frozen

         1        -49.5015679            0.011574            T
         2        -49.4461800            1.126389            F
         3        -49.3767227            0.464536            F
         4        -49.1285830            2.100005            F
         5        -49.1285829            2.100005            F
         6        -49.3767227            0.464534            F
         7        -49.4461799            1.126392            F
         8        -49.5015679            0.011557            T

     path length          =  5.754 bohr
     inter-image distance =  0.822 bohr

     ------------------------------ iteration  13 ------------------------------

     tcpu =     25.8    self-consistency for image   2
     tcpu =     26.1    self-consistency for image   3
     tcpu =     26.5    self-consistency for image   4
     tcpu =     26.9    self-consistency for image   5
     tcpu =     27.2    self-consistency for image   6
     tcpu =     27.6    self-consistency for image   7

     activation energy (->) =   0.187402 eV
     activation energy (<-) =   0.187402 eV

     image        energy (eV)        error (eV/A)        frozen

         1        -49.5015679            0.011574            T
         2        -49.4774312            0.115226            F
         3        -49.4007959            0.050315            F
         4        -49.3141657            0.072935            F
         5        -49.3141657            0.072935            F
         6        -49.4007959            0.050315            F
         7        -49.4774312            0.115226            F
         8        -49.5015679            0.011557            T

     path length          =  5.307 bohr
     inter-image distance =  0.758 bohr

     ---------------------------------------------------------------------------


     neb: convergence achieved in  13 iterations
 
     NEB          :    49.84s CPU        27.90s WALL

 
   This run was terminated on:  21:54: 2   9Jan2013            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
