
     Program NEB v.4.3.2        starts on 13Aug2011 at 22:39:13 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote.php

     Parallel version (MPI), running on     1 processors
Warning: card  &IONS ignored
Warning: card  / ignored
               file HUSPBE.RRKJ3: wavefunction(s)  nX renormalized
Warning: card  &IONS ignored
Warning: card  / ignored
               file HUSPBE.RRKJ3: wavefunction(s)  nX renormalized

     restart file 'asymmetric_H2+H.path' not found: 
     starting from scratch

     initial path length           =  4.2553 bohr
     initial inter-image distance  =  0.6079 bohr

     string_method                 =  neb
     restart_mode                  =  from_scratch
     opt_scheme                    =  broyden
     num_of_images                 =  8
     nstep_path                    =  20
     CI_scheme                     =  manual
     first_last_opt                =  F
     use_freezing                  =  F
     ds                            =  2.0000 a.u.
     k_max                         =  0.3000 a.u.
     k_min                         =  0.2000 a.u.
     suggested k_max               =  0.1542 a.u.
     suggested k_min               =  0.1028 a.u.
     path_thr                      =  0.0500 eV / A

     list of climbing images :   5,

     ------------------------------ iteration   1 ------------------------------

     tcpu =      0.1    self-consistency for image   1
     tcpu =      1.9    self-consistency for image   2
     tcpu =      3.8    self-consistency for image   3
     tcpu =      6.0    self-consistency for image   4
     tcpu =      8.3    self-consistency for image   5
     tcpu =     10.4    self-consistency for image   6
     tcpu =     12.6    self-consistency for image   7
     tcpu =     14.5    self-consistency for image   8

     activation energy (->) =   1.626991 eV
     activation energy (<-) =   1.626991 eV

     image        energy (eV)        error (eV/A)        frozen

         1        -49.5015679            0.011566            T
         2        -49.1101137            1.835304            F
         3        -48.4128662            2.249257            F
         4        -47.8745770            1.873404            F
         5        -47.8745770            2.420088            F
         6        -48.4128662            2.249260            F
         7        -49.1101137            1.835306            F
         8        -49.5015679            0.011542            T

     path length          =  4.255 bohr
     inter-image distance =  0.608 bohr

     ------------------------------ iteration   2 ------------------------------

     tcpu =     16.2    self-consistency for image   2
     tcpu =     18.0    self-consistency for image   3
     tcpu =     20.3    self-consistency for image   4
     tcpu =     22.5    self-consistency for image   5
     tcpu =     24.5    self-consistency for image   6
     tcpu =     26.4    self-consistency for image   7

     activation energy (->) =   1.412917 eV
     activation energy (<-) =   1.412917 eV

     image        energy (eV)        error (eV/A)        frozen

         1        -49.5015679            0.011566            T
         2        -49.2214838            1.441557            F
         3        -48.6082636            1.972751            F
         4        -48.1160148            1.874403            F
         5        -48.0886511            2.278614            F
         6        -48.6082641            2.283070            F
         7        -49.2214840            1.441556            F
         8        -49.5015679            0.011542            T

     path length          =  4.295 bohr
     inter-image distance =  0.614 bohr

     ------------------------------ iteration   3 ------------------------------

     tcpu =     28.2    self-consistency for image   2
     tcpu =     29.9    self-consistency for image   3
     tcpu =     31.9    self-consistency for image   4
     tcpu =     33.8    self-consistency for image   5
     tcpu =     35.8    self-consistency for image   6
     tcpu =     37.6    self-consistency for image   7

     activation energy (->) =   1.105362 eV
     activation energy (<-) =   1.105362 eV

     image        energy (eV)        error (eV/A)        frozen

         1        -49.5015679            0.011566            T
         2        -49.3726763            1.182268            F
         3        -48.8721043            1.707655            F
         4        -48.4621572            1.787942            F
         5        -48.3962064            2.051184            F
         6        -48.8265905            1.806341            F
         7        -49.3726766            1.081315            F
         8        -49.5015679            0.011542            T

     path length          =  4.446 bohr
     inter-image distance =  0.635 bohr

     ------------------------------ iteration   4 ------------------------------

     tcpu =     39.4    self-consistency for image   2
     tcpu =     41.2    self-consistency for image   3
     tcpu =     43.0    self-consistency for image   4
     tcpu =     45.0    self-consistency for image   5
     tcpu =     46.9    self-consistency for image   6
     tcpu =     48.7    self-consistency for image   7

     activation energy (->) =   0.785181 eV
     activation energy (<-) =   0.785181 eV

     image        energy (eV)        error (eV/A)        frozen

         1        -49.5015679            0.011566            T
         2        -49.4642030            0.789410            F
         3        -49.1299880            1.700237            F
         4        -48.8003608            1.691762            F
         5        -48.7163873            1.723610            F
         6        -49.0477836            1.385527            F
         7        -49.4587748            0.556033            F
         8        -49.5015679            0.011542            T

     path length          =  4.677 bohr
     inter-image distance =  0.668 bohr

     ------------------------------ iteration   5 ------------------------------

     tcpu =     50.6    self-consistency for image   2
     tcpu =     52.5    self-consistency for image   3
     tcpu =     54.2    self-consistency for image   4
     tcpu =     56.3    self-consistency for image   5
     tcpu =     58.0    self-consistency for image   6
     tcpu =     59.7    self-consistency for image   7

     activation energy (->) =   0.485832 eV
     activation energy (<-) =   0.485832 eV

     image        energy (eV)        error (eV/A)        frozen

         1        -49.5015679            0.011566            T
         2        -49.4615431            1.159329            F
         3        -49.3252945            1.417795            F
         4        -49.0973588            1.412043            F
         5        -49.0157362            1.289277            F
         6        -49.2344333            1.268100            F
         7        -49.4668934            0.400230            F
         8        -49.5015679            0.011542            T

     path length          =  4.962 bohr
     inter-image distance =  0.709 bohr

     ------------------------------ iteration   6 ------------------------------

     tcpu =     61.6    self-consistency for image   2
     tcpu =     63.5    self-consistency for image   3
     tcpu =     65.2    self-consistency for image   4
     tcpu =     67.3    self-consistency for image   5
     tcpu =     69.3    self-consistency for image   6
     tcpu =     70.9    self-consistency for image   7

     activation energy (->) =   0.259807 eV
     activation energy (<-) =   0.259807 eV

     image        energy (eV)        error (eV/A)        frozen

         1        -49.5015679            0.011566            T
         2        -49.3699090            2.281783            F
         3        -49.3882895            1.718421            F
         4        -49.2968247            0.928730            F
         5        -49.2417608            0.764182            F
         6        -49.3468017            1.020725            F
         7        -49.4020514            1.654869            F
         8        -49.5015679            0.011542            T

     path length          =  5.280 bohr
     inter-image distance =  0.754 bohr

     ------------------------------ iteration   7 ------------------------------

     tcpu =     72.8    self-consistency for image   2
     tcpu =     74.7    self-consistency for image   3
     tcpu =     76.3    self-consistency for image   4
     tcpu =     78.0    self-consistency for image   5
     tcpu =     79.9    self-consistency for image   6
     tcpu =     81.7    self-consistency for image   7

     activation energy (->) =   0.324454 eV
     activation energy (<-) =   0.324454 eV

     image        energy (eV)        error (eV/A)        frozen

         1        -49.5015679            0.011566            T
         2        -49.4748624            0.845180            F
         3        -49.3984594            0.620739            F
         4        -49.2471153            1.155670            F
         5        -49.1771137            0.976504            F
         6        -49.3346611            0.691038            F
         7        -49.4697412            0.261835            F
         8        -49.5015679            0.011542            T

     path length          =  5.078 bohr
     inter-image distance =  0.725 bohr

     ------------------------------ iteration   8 ------------------------------

     tcpu =     83.4    self-consistency for image   2
     tcpu =     85.2    self-consistency for image   3
     tcpu =     86.7    self-consistency for image   4
     tcpu =     88.8    self-consistency for image   5
     tcpu =     90.5    self-consistency for image   6
     tcpu =     92.1    self-consistency for image   7

     activation energy (->) =   0.242932 eV
     activation energy (<-) =   0.242932 eV

     image        energy (eV)        error (eV/A)        frozen

         1        -49.5015679            0.011566            T
         2        -49.4777649            0.315604            F
         3        -49.4129882            0.469041            F
         4        -49.3177932            0.698574            F
         5        -49.2586355            0.610142            F
         6        -49.3692954            0.286597            F
         7        -49.4708109            0.244617            F
         8        -49.5015679            0.011542            T

     path length          =  5.203 bohr
     inter-image distance =  0.743 bohr

     ------------------------------ iteration   9 ------------------------------

     tcpu =     93.6    self-consistency for image   2
     tcpu =     94.9    self-consistency for image   3
     tcpu =     96.5    self-consistency for image   4
     tcpu =     98.4    self-consistency for image   5
     tcpu =    100.1    self-consistency for image   6
     tcpu =    101.6    self-consistency for image   7

     activation energy (->) =   0.213952 eV
     activation energy (<-) =   0.213952 eV

     image        energy (eV)        error (eV/A)        frozen

         1        -49.5015679            0.011566            T
         2        -49.4806983            0.205937            F
         3        -49.4218382            0.114281            F
         4        -49.3393342            0.201141            F
         5        -49.2876156            0.317670            F
         6        -49.3758048            0.208747            F
         7        -49.4701335            0.159133            F
         8        -49.5015679            0.011542            T

     path length          =  5.269 bohr
     inter-image distance =  0.753 bohr

     ------------------------------ iteration  10 ------------------------------

     tcpu =    102.9    self-consistency for image   2
     tcpu =    104.2    self-consistency for image   3
     tcpu =    105.4    self-consistency for image   4
     tcpu =    106.9    self-consistency for image   5
     tcpu =    108.3    self-consistency for image   6
     tcpu =    110.0    self-consistency for image   7

     activation energy (->) =   0.207500 eV
     activation energy (<-) =   0.207500 eV

     image        energy (eV)        error (eV/A)        frozen

         1        -49.5015679            0.011566            T
         2        -49.4825892            0.043667            F
         3        -49.4224282            0.111914            F
         4        -49.3427229            0.144647            F
         5        -49.2940679            0.182121            F
         6        -49.3731673            0.120178            F
         7        -49.4705101            0.154506            F
         8        -49.5015679            0.011542            T

     path length          =  5.284 bohr
     inter-image distance =  0.755 bohr

     ------------------------------ iteration  11 ------------------------------

     tcpu =    111.3    self-consistency for image   2
     tcpu =    112.6    self-consistency for image   3
     tcpu =    113.8    self-consistency for image   4
     tcpu =    115.3    self-consistency for image   5
     tcpu =    116.7    self-consistency for image   6
     tcpu =    118.0    self-consistency for image   7

     activation energy (->) =   0.205571 eV
     activation energy (<-) =   0.205571 eV

     image        energy (eV)        error (eV/A)        frozen

         1        -49.5015679            0.011566            T
         2        -49.4823450            0.073995            F
         3        -49.4235220            0.115076            F
         4        -49.3409161            0.105285            F
         5        -49.2959964            0.114505            F
         6        -49.3722057            0.118524            F
         7        -49.4694964            0.042086            F
         8        -49.5015679            0.011542            T

     path length          =  5.295 bohr
     inter-image distance =  0.756 bohr

     ------------------------------ iteration  12 ------------------------------

     tcpu =    119.3    self-consistency for image   2
     tcpu =    120.6    self-consistency for image   3
     tcpu =    121.9    self-consistency for image   4
     tcpu =    123.5    self-consistency for image   5
     tcpu =    125.2    self-consistency for image   6
     tcpu =    126.9    self-consistency for image   7

     activation energy (->) =   0.225690 eV
     activation energy (<-) =   0.225690 eV

     image        energy (eV)        error (eV/A)        frozen

         1        -49.5015679            0.011566            T
         2        -49.4835941            0.331865            F
         3        -49.4234600            0.133382            F
         4        -49.3386775            0.502233            F
         5        -49.2758776            0.503689            F
         6        -49.3633678            0.173904            F
         7        -49.4649206            0.229629            F
         8        -49.5015679            0.011542            T

     path length          =  5.434 bohr
     inter-image distance =  0.776 bohr

     ------------------------------ iteration  13 ------------------------------

     tcpu =    128.5    self-consistency for image   2
     tcpu =    129.9    self-consistency for image   3
     tcpu =    131.2    self-consistency for image   4
     tcpu =    132.8    self-consistency for image   5
     tcpu =    134.5    self-consistency for image   6
     tcpu =    136.0    self-consistency for image   7

     activation energy (->) =   0.204234 eV
     activation energy (<-) =   0.204234 eV

     image        energy (eV)        error (eV/A)        frozen

         1        -49.5015679            0.011566            T
         2        -49.4828122            0.041644            F
         3        -49.4234468            0.085908            F
         4        -49.3412831            0.011234            F
         5        -49.2973343            0.018647            F
         6        -49.3703603            0.020973            F
         7        -49.4686716            0.053050            F
         8        -49.5015679            0.011542            T

     path length          =  5.326 bohr
     inter-image distance =  0.761 bohr

     ------------------------------ iteration  14 ------------------------------

     tcpu =    137.4    self-consistency for image   2
     tcpu =    138.6    self-consistency for image   3
     tcpu =    139.7    self-consistency for image   4
     tcpu =    140.9    self-consistency for image   5
     tcpu =    142.0    self-consistency for image   6
     tcpu =    143.2    self-consistency for image   7

     activation energy (->) =   0.204220 eV
     activation energy (<-) =   0.204220 eV

     image        energy (eV)        error (eV/A)        frozen

         1        -49.5015679            0.011566            T
         2        -49.4826624            0.053034            F
         3        -49.4226007            0.013833            F
         4        -49.3414843            0.040518            F
         5        -49.2973480            0.007333            F
         6        -49.3707780            0.030732            F
         7        -49.4684711            0.004531            F
         8        -49.5015679            0.011542            T

     path length          =  5.323 bohr
     inter-image distance =  0.760 bohr

     ------------------------------ iteration  15 ------------------------------

     tcpu =    144.4    self-consistency for image   2
     tcpu =    145.5    self-consistency for image   3
     tcpu =    146.7    self-consistency for image   4
     tcpu =    147.8    self-consistency for image   5
     tcpu =    149.0    self-consistency for image   6
     tcpu =    150.2    self-consistency for image   7

     activation energy (->) =   0.204232 eV
     activation energy (<-) =   0.204232 eV

     image        energy (eV)        error (eV/A)        frozen

         1        -49.5015679            0.011566            T
         2        -49.4825482            0.026350            F
         3        -49.4226262            0.037668            F
         4        -49.3410538            0.009182            F
         5        -49.2973356            0.016281            F
         6        -49.3702989            0.001837            F
         7        -49.4683965            0.016284            F
         8        -49.5015679            0.011542            T

     path length          =  5.326 bohr
     inter-image distance =  0.761 bohr

     ---------------------------------------------------------------------------


     neb: convergence achieved in  15 iterations

     NEB          :  2m 8.97s CPU     2m31.22s WALL


   This run was terminated on:  22:41:44  13Aug2011            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
