
     Program PWSCF v.5.4.0 (svn rev. 12487) starts on 13Jun2016 at 11:40: 8 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote
 
           HOST :    @host@
           ARCH :    x86_64
             CC :    icc
            CPP :    cpp
            F90 :    mpiifort
            F77 :    ifort
         DFLAGS :    -D__INTEL -D__FFTW3 -D__MPI -D__PARA -D__SCALAPACK
      BLAS LIBS :    -lmkl_intel_lp64  -lmkl_sequential -lmkl_core
    LAPACK LIBS :    
       FFT LIBS :    -lfftw3
      MASS LIBS :    

     Parallel version (MPI), running on     8 processors
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = PBE0 ( 6  4  8  4 0 0)
     EXX-fraction              =        0.25
     Any further DFT definition will be discarded
     Please, verify this is what you really want

               file H.pbe-vbc.UPF: wavefunction(s)  0S renormalized

     gamma-point specific algorithms are used

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

EXX: grid of k+q points same as grid of k-points
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         222     222     53                 7128     7128     886
     Max         226     226     56                 7136     7136     896
     Sum        1789    1789    437                57051    57051    7123
     Tot         895     895    219
 

     Title: 
     TDDFPT CH4 Test (PBE0)                                                     


     bravais-lattice index     =            1
     lattice parameter (alat)  =      15.0000  a.u.
     unit-cell volume          =    3375.0000 (a.u.)^3
     number of atoms/cell      =            5
     number of atomic types    =            2
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      25.0000  Ry
     charge density cutoff     =     100.0000  Ry
     cutoff for Fock operator  =     100.0000  Ry
     convergence threshold     =      1.0E-10
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = PBE0 ( 6  4  8  4 0 0)
     EXX-fraction              =        0.25

     celldm(1)=  15.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for C  read from file:
     ../pseudo/C.pbe-mt_gipaw.UPF
     MD5 check sum: 5ac2f21f2c440b14befe521540822c15
     Pseudo is Norm-conserving, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of 1073 points,  1 beta functions with: 
                l(1) =   0

     PseudoPot. # 2 for H  read from file:
     ../pseudo/H.pbe-vbc.UPF
     MD5 check sum: 0ad67d0772b4eb71cad78a7d32695431
     Pseudo is Norm-conserving, Zval =  1.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  325 points,  0 beta functions with: 

     atomic species   valence    mass     pseudopotential
        C              4.00     1.00000     C ( 1.00)
        H              1.00     1.00000     H ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           C   tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           H   tau(   2) = (   0.0809828   0.0809828   0.0809828  )
         3           H   tau(   3) = (  -0.0809828  -0.0809828   0.0809828  )
         4           H   tau(   4) = (   0.0809828  -0.0809828  -0.0809828  )
         5           H   tau(   5) = (  -0.0809828   0.0809828  -0.0809828  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    28526 G-vectors     FFT dimensions: (  48,  48,  48)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.03 Mb     (     445,    4)
        NL pseudopotentials             0.01 Mb     (     445,    1)
        Each V/rho on FFT grid          0.21 Mb     (   13824)
        Each G-vector array             0.03 Mb     (    3565)
        G-vector shells                 0.00 Mb     (     430)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.05 Mb     (     445,   16)
        Each subspace H/S matrix        0.00 Mb     (       8,    8)
        Each <psi_i|beta_j> matrix      0.00 Mb     (       1,    4)
        Arrays for rho mixing           1.69 Mb     (   13824,    8)

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.005192

     starting charge    7.49994, renormalised to    8.00000

     negative rho (up, down):  5.538E-03 0.000E+00
     Starting wfc are   12 randomized atomic wfcs

     total cpu time spent up to now is        0.1 secs

     per-process dynamical memory:     4.3 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  1.498E-03 0.000E+00

     total cpu time spent up to now is        0.1 secs

     iteration #  2     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.29E-03,  avg # of iterations =  2.0

     negative rho (up, down):  7.032E-04 0.000E+00

     total cpu time spent up to now is        0.1 secs

     iteration #  3     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.00E-03,  avg # of iterations =  2.0

     negative rho (up, down):  1.730E-05 0.000E+00

     total cpu time spent up to now is        0.1 secs

     iteration #  4     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.13E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.182E-06 0.000E+00

     total cpu time spent up to now is        0.2 secs

     iteration #  5     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.78E-06,  avg # of iterations =  1.0

     negative rho (up, down):  5.137E-07 0.000E+00

     total cpu time spent up to now is        0.2 secs

     iteration #  6     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  9.30E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is        0.2 secs

     iteration #  7     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.28E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is        0.2 secs

     iteration #  8     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.86E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is        0.2 secs

     iteration #  9     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.30E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is        0.2 secs

     iteration # 10     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  6.20E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is        0.2 secs

     iteration # 11     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.68E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is        0.2 secs

     iteration # 12     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  9.24E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is        0.3 secs

     iteration # 13     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.98E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is        0.3 secs

     iteration # 14     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.66E-12,  avg # of iterations =  2.0

     total cpu time spent up to now is        0.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  3562 PWs)   bands (ev):

   -16.7230  -8.9042  -8.9042  -8.9042

     highest occupied level (ev):    -8.9042

     convergence has been achieved in  14 iterations

     EXX: now go back to refine exchange calculation

     total cpu time spent up to now is        0.3 secs

     per-process dynamical memory:     5.2 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.66E-12,  avg # of iterations =  9.0

     total cpu time spent up to now is        0.4 secs

     iteration #  2     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.38E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is        0.4 secs

     iteration #  3     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  6.71E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is        0.5 secs

     iteration #  4     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.08E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is        0.5 secs

     iteration #  5     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  6.25E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is        0.5 secs

     iteration #  6     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.75E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is        0.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  3562 PWs)   bands (ev):

   -19.1281 -10.4105 -10.4105 -10.4105

     highest occupied level (ev):   -10.4105

     convergence has been achieved in   6 iterations

     total energy              =     -15.97385369 Ry
     Harris-Foulkes estimate   =     -15.97385369 Ry
     est. exchange err (dexx)  =       0.00007151 Ry
     - averaged Fock potential =       2.90017963 Ry
     + Fock energy             =      -1.45145575 Ry

     EXX: now go back to refine exchange calculation

     total cpu time spent up to now is        0.6 secs

     per-process dynamical memory:     4.8 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.75E-11,  avg # of iterations =  5.0

     total cpu time spent up to now is        0.7 secs

     iteration #  2     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.71E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is        0.7 secs

     iteration #  3     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.89E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is        0.7 secs

     iteration #  4     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.50E-11,  avg # of iterations =  3.0

     total cpu time spent up to now is        0.8 secs

     iteration #  5     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.50E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is        0.8 secs

     iteration #  6     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.69E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is        0.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  3562 PWs)   bands (ev):

   -19.1260 -10.4100 -10.4100 -10.4100

     highest occupied level (ev):   -10.4100

     convergence has been achieved in   6 iterations

     total energy              =     -15.97386106 Ry
     Harris-Foulkes estimate   =     -15.97386106 Ry
     est. exchange err (dexx)  =       0.00000073 Ry
     - averaged Fock potential =       2.90328617 Ry
     + Fock energy             =      -1.45183116 Ry

     EXX: now go back to refine exchange calculation

     total cpu time spent up to now is        0.8 secs

     per-process dynamical memory:     4.8 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.69E-11,  avg # of iterations =  4.0

     total cpu time spent up to now is        0.9 secs

     iteration #  2     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.80E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is        0.9 secs

     iteration #  3     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.67E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.0 secs

     iteration #  4     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.34E-12,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  3562 PWs)   bands (ev):

   -19.1257 -10.4101 -10.4101 -10.4101

     highest occupied level (ev):   -10.4101

     convergence has been achieved in   4 iterations

     total energy              =     -15.97386117 Ry
     Harris-Foulkes estimate   =     -15.97386117 Ry
     est. exchange err (dexx)  =       0.00000001 Ry
     - averaged Fock potential =       2.90371599 Ry
     + Fock energy             =      -1.45188485 Ry

     EXX: now go back to refine exchange calculation

     total cpu time spent up to now is        1.0 secs

     per-process dynamical memory:     4.8 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.34E-12,  avg # of iterations =  3.0

     total cpu time spent up to now is        1.1 secs

     iteration #  2     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.05E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  3562 PWs)   bands (ev):

   -19.1257 -10.4101 -10.4101 -10.4101

     highest occupied level (ev):   -10.4101

     convergence has been achieved in   2 iterations

     total energy              =     -15.97386117 Ry
     Harris-Foulkes estimate   =     -15.97386117 Ry
     est. exchange err (dexx)  =       0.00000000 Ry
     - averaged Fock potential =       2.90377841 Ry
     + Fock energy             =      -1.45189356 Ry

     EXX: now go back to refine exchange calculation

     total cpu time spent up to now is        1.1 secs

     per-process dynamical memory:     4.8 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.05E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.1 secs

     iteration #  2     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.78E-12,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  3562 PWs)   bands (ev):

   -19.1257 -10.4101 -10.4101 -10.4101

     highest occupied level (ev):   -10.4101

     convergence has been achieved in   2 iterations

!    total energy              =     -15.97386117 Ry
     Harris-Foulkes estimate   =     -15.97386117 Ry
     est. exchange err (dexx)  =       0.00000000 Ry
     - averaged Fock potential =       2.90378813 Ry
     + Fock energy             =      -1.45189457 Ry

     EXX self-consistency reached

     Writing output data file CH4.save
 
     init_run     :      0.05s CPU      0.06s WALL (       1 calls)
     electrons    :      1.00s CPU      1.03s WALL (       6 calls)

     Called by init_run:
     wfcinit      :      0.01s CPU      0.01s WALL (       1 calls)
     potinit      :      0.02s CPU      0.02s WALL (       1 calls)

     Called by electrons:
     c_bands      :      0.66s CPU      0.69s WALL (      34 calls)
     sum_band     :      0.04s CPU      0.04s WALL (      34 calls)
     v_of_rho     :      0.24s CPU      0.25s WALL (      36 calls)
     mix_rho      :      0.03s CPU      0.03s WALL (      34 calls)

     Called by c_bands:
     init_us_2    :      0.00s CPU      0.00s WALL (      80 calls)
     regterg      :      0.66s CPU      0.68s WALL (      34 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :      0.61s CPU      0.63s WALL (     106 calls)
     g_psi        :      0.00s CPU      0.00s WALL (      71 calls)
     rdiaghg      :      0.04s CPU      0.04s WALL (     100 calls)

     Called by h_psi:
     add_vuspsi   :      0.00s CPU      0.00s WALL (     106 calls)

     General routines
     calbec       :      0.00s CPU      0.00s WALL (     117 calls)
     fft          :      0.13s CPU      0.14s WALL (     387 calls)
     fftw         :      0.11s CPU      0.11s WALL (     500 calls)
     fftc         :      0.35s CPU      0.36s WALL (    1160 calls)
     fftcw        :      0.11s CPU      0.11s WALL (     440 calls)
     davcio       :      0.00s CPU      0.00s WALL (       1 calls)
 
     Parallel routines
     fft_scatter  :      0.40s CPU      0.37s WALL (    2487 calls)

     EXX routines
     exx_grid     :      0.00s CPU      0.00s WALL (       1 calls)
     exxinit      :      0.01s CPU      0.01s WALL (       6 calls)
     vexx         :      0.50s CPU      0.52s WALL (      69 calls)
     exxenergy    :      0.04s CPU      0.05s WALL (      11 calls)
 
     PWSCF        :     1.17s CPU         1.22s WALL

 
   This run was terminated on:  11:40: 9  13Jun2016            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
