
     Program TDDFPT    v.4.1    starts on  5Nov2009 at 17:31:59 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please acknowledge
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/wiki/index.php/Citing_Quantum-ESPRESSO

     Parallel version (MPI), running on     1 processors

     Ultrasoft (Vanderbilt) Pseudopotentials

     Planes per process (thick) : nr3 = 96 npp =  96 ncplane = 9216
     Planes per process (smooth): nr3s= 60 npps=  60 ncplanes= 3600
 
     Proc/  planes cols     G    planes cols    G      columns  G
     Pool       (dense grid)       (smooth grid)      (wavefct grid)
        1    96   6461   389159   60   2585    98385    657    12293
 

     negative rho (up, down):  0.141E-02 0.000E+00

     Lanczos linear response spectrum calculation
     Number of Lanczos iterations =      5

     Gamma point algorithm
     lr_wfcinit_spectrum: finished lr_solve_e

     Positions of atoms in internal coordinates
Si        0.00000000     0.00000000     0.00000000
H         0.09049521     0.09049521     0.09049521
H        -0.09049521    -0.09049521     0.09049521
H         0.09049521    -0.09049521    -0.09049521
H        -0.09049521     0.09049521    -0.09049521
     Norm of initial Lanczos vectors=     2.200839553976357

     Starting Lanczos loop        1

     Lanczos iteration:        1
     z1=       1 0.000000000000000E+00 0.000000000000000E+00
     lr_apply_liouvillian: not applying interaction
     lr_apply_liouvillian: applying interaction: normal
     alpha(00000001)=0.000000000000000E+00
     beta (00000002)=0.139870948800478E+01
     gamma(00000002)=0.139870948800478E+01
     lr_apply_liouvillian: applying interaction: normal
     lr_apply_liouvillian: not applying interaction

     Lanczos iteration:        2
     z1=       1 0.141252113278264E+01 0.000000000000000E+00
     alpha(00000002)=0.000000000000000E+00
     beta (00000003)=0.584015692272432E+01
     gamma(00000003)=0.584015692272432E+01
     lr_apply_liouvillian: not applying interaction
     lr_apply_liouvillian: applying interaction: normal

     Lanczos iteration:        3
     z1=       1 0.000000000000000E+00 0.000000000000000E+00
     alpha(00000003)=0.000000000000000E+00
     beta (00000004)=0.140891957019506E+02
     gamma(00000004)=0.140891957019506E+02
     lr_apply_liouvillian: applying interaction: normal
     lr_apply_liouvillian: not applying interaction

     Lanczos iteration:        4
     z1=       1 -.471975000388079E+00 0.000000000000000E+00
     alpha(00000004)=0.000000000000000E+00
     beta (00000005)=0.136309258480391E+02
     gamma(00000005)=0.136309258480391E+02
     lr_apply_liouvillian: not applying interaction
     lr_apply_liouvillian: applying interaction: normal

     Lanczos iteration:        5
     z1=       1 0.000000000000000E+00 0.000000000000000E+00
     alpha(00000005)=0.000000000000000E+00
     beta (00000006)=0.120976212316078E+02
     gamma(00000006)=0.120976212316078E+02
     lr_apply_liouvillian: applying interaction: normal
     lr_apply_liouvillian: not applying interaction
     End of Lanczos iterations
     Finished linear response calculation...
 
     lr_main      :    49.70s CPU time,       51.90s wall time

     lr_solve_e   :     1.48s CPU
     one_step     :    36.56s CPU (       5 calls,   7.312 s avg)
 
     lr_apply     :    36.52s CPU (      12 calls,   3.043 s avg)
     lr_apply_int :    36.02s CPU (       6 calls,   6.003 s avg)
     lr_apply_no  :     0.50s CPU (       6 calls,   0.084 s avg)
 
     lr_apply     :    36.52s CPU (      12 calls,   3.043 s avg)
     h_psi        :     0.89s CPU (      12 calls,   0.074 s avg)
     lr_calc_dens :    13.39s CPU (       6 calls,   2.232 s avg)
     lr_addusdens :    12.29s CPU (       6 calls,   2.049 s avg)
     lr_dv        :     7.18s CPU (       6 calls,   1.197 s avg)
     lr_newd      :    14.04s CPU (       6 calls,   2.340 s avg)
     lr_ortho     :     0.01s CPU (      12 calls,   0.001 s avg)
     interaction  :     0.20s CPU (       6 calls,   0.034 s avg)
 
     US routines
     s_psi        :     0.10s CPU (      61 calls,   0.002 s avg)
     lr_sm1_psi   :     0.05s CPU (      13 calls,   0.004 s avg)
 
     General routines
     calbec       :     0.13s CPU (      83 calls,   0.002 s avg)
     cft3s        :    10.24s CPU (     256 calls,   0.040 s avg)
     interpolate  :     1.51s CPU (      13 calls,   0.116 s avg)
     davcio       :     0.00s CPU (       7 calls,   0.000 s avg)
     lr_dot       :     0.00s CPU (       8 calls,   0.000 s avg)
 
     Parallel routines
 
