
     Program PWSCF     v.4.1    starts on  5Nov2009 at 17:31:15 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please acknowledge
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/wiki/index.php/Citing_Quantum-ESPRESSO

     Parallel version (MPI), running on     1 processors

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Waiting for input...
Warning: card &IONS ignored
Warning: card / ignored

     gamma-point specific algorithms are used


     Subspace diagonalization in iterative solution of the eigenvalue problem:
     Too few procs for parallel algorithm: we need at least 4 procs per pool
     a serial algorithm will be used


     Planes per process (thick) : nr3 = 96 npp =  96 ncplane = 9216
     Planes per process (smooth): nr3s= 60 npps=  60 ncplanes= 3600
 
     Proc/  planes cols     G    planes cols    G      columns  G
     Pool       (dense grid)       (smooth grid)      (wavefct grid)
        1    96   6461   389159   60   2585    98385    657    12293
 

     Title: 
     TDDFPT Example SiH4 (US PPS)                                               


     bravais-lattice index     =            1
     lattice parameter (a_0)   =      18.0000  a.u.
     unit-cell volume          =    5832.0000 (a.u.)^3
     number of atoms/cell      =            5
     number of atomic types    =            2
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      25.0000  Ry
     charge density cutoff     =     250.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PW   PBE  PBE (1434)

     celldm(1)=  18.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of a_0)
               a(1) = (  1.000000  0.000000  0.000000 )  
               a(2) = (  0.000000  1.000000  0.000000 )  
               a(3) = (  0.000000  0.000000  1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/a_0)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Si read from file Si.pbe-n-van.UPF
     Pseudo is Ultrasoft + core correction, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  899 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    0.900   0.900   0.900
                                                       0.900   0.900

     PseudoPot. # 2 for H  read from file H.pbe-van_ak.UPF
     Pseudo is Ultrasoft, Zval =  1.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  615 points,  1 beta functions with: 
                l(1) =   0
     Q(r) pseudized with  8 coefficients,  rinner =    0.800

     atomic species   valence    mass     pseudopotential
        Si             4.00     1.00000     Si( 1.00)
        H              1.00     1.00000     H ( 1.00)

     24 Sym.Ops. (no inversion)


   Cartesian axes

     site n.     atom                  positions (a_0 units)
         1           Si  tau(  1) = (   0.0000000   0.0000000   0.0000000  )
         2           H   tau(  2) = (   0.0904952   0.0904952   0.0904952  )
         3           H   tau(  3) = (  -0.0904952  -0.0904952   0.0904952  )
         4           H   tau(  4) = (   0.0904952  -0.0904952  -0.0904952  )
         5           H   tau(  5) = (  -0.0904952   0.0904952  -0.0904952  )

     number of k points=    1
                       cart. coord. in units 2pi/a_0
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     G cutoff = 2051.7540  ( 194580 G-vectors)     FFT grid: ( 96, 96, 96)
     G cutoff =  820.7016  (  49193 G-vectors)  smooth grid: ( 60, 60, 60)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.38 Mb     (   6147,   4)
        NL pseudopotentials             2.06 Mb     (   6147,  22)
        Each V/rho on FFT grid         13.50 Mb     ( 884736)
        Each G-vector array             1.48 Mb     ( 194580)
        G-vector shells                 0.01 Mb     (   1711)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.75 Mb     (   6147,  16)
        Each subspace H/S matrix        0.00 Mb     (     16,  16)
        Each <psi_i|beta_j> matrix      0.00 Mb     (     22,   4)
        Arrays for rho mixing         108.00 Mb     ( 884736,   8)

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.000465

     starting charge    7.99929, renormalised to    8.00000

     negative rho (up, down):  0.465E-03 0.000E+00
     Starting wfc are    8 atomic wfcs

     total cpu time spent up to now is      6.16 secs

     per-process dynamical memory:   134.2 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  0.980E-03 0.000E+00

     total cpu time spent up to now is     13.76 secs

     total energy              =     -14.22924460 Ry
     Harris-Foulkes estimate   =     -14.35062677 Ry
     estimated scf accuracy    <       0.27382692 Ry

     iteration #  2     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.42E-03,  avg # of iterations =  1.0

     negative rho (up, down):  0.138E-02 0.000E+00

     total cpu time spent up to now is     20.57 secs

     total energy              =     -14.24798657 Ry
     Harris-Foulkes estimate   =     -14.25010521 Ry
     estimated scf accuracy    <       0.00608853 Ry

     iteration #  3     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  7.61E-05,  avg # of iterations =  2.0

     negative rho (up, down):  0.138E-02 0.000E+00

     total cpu time spent up to now is     27.49 secs

     total energy              =     -14.24956893 Ry
     Harris-Foulkes estimate   =     -14.24968596 Ry
     estimated scf accuracy    <       0.00030476 Ry

     iteration #  4     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.81E-06,  avg # of iterations =  2.0

     negative rho (up, down):  0.140E-02 0.000E+00

     total cpu time spent up to now is     34.39 secs

     total energy              =     -14.24965431 Ry
     Harris-Foulkes estimate   =     -14.24965234 Ry
     estimated scf accuracy    <       0.00001034 Ry

     iteration #  5     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.29E-07,  avg # of iterations =  4.0

     negative rho (up, down):  0.141E-02 0.000E+00

     total cpu time spent up to now is     41.06 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  6147 PWs)   bands (ev):

   -13.1069  -8.1542  -8.1542  -8.1542

!    total energy              =     -14.24965987 Ry
     Harris-Foulkes estimate   =     -14.24966017 Ry
     estimated scf accuracy    <       0.00000069 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -23.81092648 Ry
     hartree contribution      =      12.55875048 Ry
     xc contribution           =      -7.03432105 Ry
     ewald contribution        =       4.03683718 Ry

     convergence has been achieved in   5 iterations

     Writing output data file sih4.save
 
     PWSCF        :    41.24s CPU time,       44.06s wall time

     init_run     :     6.08s CPU
     electrons    :    34.90s CPU

     Called by init_run:
     wfcinit      :     0.16s CPU
     potinit      :     1.69s CPU

     Called by electrons:
     c_bands      :     1.32s CPU (       5 calls,   0.263 s avg)
     sum_band     :    12.67s CPU (       5 calls,   2.533 s avg)
     v_of_rho     :     7.78s CPU (       6 calls,   1.296 s avg)
     newd         :    14.71s CPU (       6 calls,   2.451 s avg)
     mix_rho      :     0.96s CPU (       5 calls,   0.192 s avg)

     Called by c_bands:
     init_us_2    :     0.06s CPU (      11 calls,   0.005 s avg)
     regterg      :     1.20s CPU (       5 calls,   0.239 s avg)

     Called by *egterg:
     h_psi        :     1.25s CPU (      17 calls,   0.073 s avg)
     s_psi        :     0.03s CPU (      17 calls,   0.002 s avg)
     g_psi        :     0.00s CPU (      11 calls,   0.000 s avg)
     rdiaghg      :     0.00s CPU (      16 calls,   0.000 s avg)

     Called by h_psi:
     add_vuspsi   :     0.03s CPU (      17 calls,   0.002 s avg)

     General routines
     calbec       :     0.04s CPU (      22 calls,   0.002 s avg)
     cft3s        :     8.25s CPU (     176 calls,   0.047 s avg)
     interpolate  :     1.26s CPU (      11 calls,   0.114 s avg)
     davcio       :     0.00s CPU (       5 calls,   0.000 s avg)
 
     Parallel routines
