
     Program PWSCF v.4.99       starts on 12Jan2012 at 11:54:14 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote.php

     Parallel version (MPI), running on     4 processors
     R & G space division:  proc/pool =    4

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Waiting for input...
     Reading input from stdin
Warning: card &IONS ignored
Warning: card / ignored

     gamma-point specific algorithms are used

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1614     646    161                97286    24570    3072
     Max        1616     647    166                97292    24623    3074
     Sum        6461    2585    657               389159    98385   12293
     Tot        3231    1293    329
 

     Title: 
     TDDFPT Example SiH4 (US PPS)                                               


     bravais-lattice index     =            1
     lattice parameter (alat)  =      18.0000  a.u.
     unit-cell volume          =    5832.0000 (a.u.)^3
     number of atoms/cell      =            5
     number of atomic types    =            2
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      25.0000  Ry
     charge density cutoff     =     250.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PW   PBE  PBE ( 1 4 3 4 0)
     EXX-fraction              =        0.00

     celldm(1)=  18.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Si read from file:
     ../pseudo/Si.pbe-n-van.UPF
     MD5 check sum: 8a97496598b7338af554a5de8957bfee
     Pseudo is Ultrasoft + core correction, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  899 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    0.900   0.900   0.900
                                                       0.900   0.900

     PseudoPot. # 2 for H  read from file:
     ../pseudo/H.pbe-van_ak.UPF
     MD5 check sum: 077eb6d537518a38cb46c6de387227b7
     Pseudo is Ultrasoft, Zval =  1.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  615 points,  1 beta functions with: 
                l(1) =   0
     Q(r) pseudized with  8 coefficients,  rinner =    0.800

     atomic species   valence    mass     pseudopotential
        Si             4.00     1.00000     Si( 1.00)
        H              1.00     1.00000     H ( 1.00)

     24 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           H   tau(   2) = (   0.0904952   0.0904952   0.0904952  )
         3           H   tau(   3) = (  -0.0904952  -0.0904952   0.0904952  )
         4           H   tau(   4) = (   0.0904952  -0.0904952  -0.0904952  )
         5           H   tau(   5) = (  -0.0904952   0.0904952  -0.0904952  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   194580 G-vectors     FFT dimensions: (  96,  96,  96)

     Smooth grid:    49193 G-vectors     FFT dimensions: (  60,  60,  60)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.09 Mb     (   1537,    4)
        NL pseudopotentials             0.52 Mb     (   1537,   22)
        Each V/rho on FFT grid          3.38 Mb     ( 221184)
        Each G-vector array             0.37 Mb     (  48645)
        G-vector shells                 0.01 Mb     (   1688)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.19 Mb     (   1537,   16)
        Each subspace H/S matrix        0.00 Mb     (  16,  16)
        Each <psi_i|beta_j> matrix      0.00 Mb     (     22,    4)
        Arrays for rho mixing          27.00 Mb     ( 221184,   8)

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.000465

     starting charge    7.99929, renormalised to    8.00000

     negative rho (up, down):  0.465E-03 0.000E+00
     Starting wfc are    8 randomized atomic wfcs

     total cpu time spent up to now is        2.2 secs

     per-process dynamical memory:    42.5 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  0.964E-03 0.000E+00

     total cpu time spent up to now is        4.4 secs

     total energy              =     -14.22861503 Ry
     Harris-Foulkes estimate   =     -14.35028904 Ry
     estimated scf accuracy    <       0.27396875 Ry

     iteration #  2     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.42E-03,  avg # of iterations =  1.0

     negative rho (up, down):  0.137E-02 0.000E+00

     total cpu time spent up to now is        6.5 secs

     total energy              =     -14.24798278 Ry
     Harris-Foulkes estimate   =     -14.25006409 Ry
     estimated scf accuracy    <       0.00607673 Ry

     iteration #  3     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  7.60E-05,  avg # of iterations =  2.0

     negative rho (up, down):  0.137E-02 0.000E+00

     total cpu time spent up to now is        8.8 secs

     total energy              =     -14.24956798 Ry
     Harris-Foulkes estimate   =     -14.24966384 Ry
     estimated scf accuracy    <       0.00026899 Ry

     iteration #  4     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.36E-06,  avg # of iterations =  3.0

     negative rho (up, down):  0.140E-02 0.000E+00

     total cpu time spent up to now is       11.0 secs

     total energy              =     -14.24965850 Ry
     Harris-Foulkes estimate   =     -14.24965604 Ry
     estimated scf accuracy    <       0.00000961 Ry

     iteration #  5     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.20E-07,  avg # of iterations =  2.0

     negative rho (up, down):  0.141E-02 0.000E+00

     total cpu time spent up to now is       13.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  6147 PWs)   bands (ev):

   -13.1054  -8.1531  -8.1530  -8.1529

!    total energy              =     -14.24965990 Ry
     Harris-Foulkes estimate   =     -14.24965997 Ry
     estimated scf accuracy    <       0.00000031 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -23.81019891 Ry
     hartree contribution      =      12.55774217 Ry
     xc contribution           =      -7.03404033 Ry
     ewald contribution        =       4.03683718 Ry

     convergence has been achieved in   5 iterations

     Writing output data file sih4.save
 
     init_run     :      2.00s CPU      2.04s WALL (       1 calls)
     electrons    :     10.67s CPU     10.87s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.05s CPU      0.05s WALL (       1 calls)
     potinit      :      0.61s CPU      0.62s WALL (       1 calls)

     Called by electrons:
     c_bands      :      0.39s CPU      0.40s WALL (       5 calls)
     sum_band     :      3.65s CPU      3.70s WALL (       5 calls)
     v_of_rho     :      2.55s CPU      2.63s WALL (       6 calls)
     newd         :      4.24s CPU      4.28s WALL (       6 calls)
     mix_rho      :      0.34s CPU      0.34s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :      0.01s CPU      0.01s WALL (      11 calls)
     regterg      :      0.36s CPU      0.37s WALL (       5 calls)

     Called by *egterg:
     h_psi        :      0.40s CPU      0.40s WALL (      16 calls)
     s_psi        :      0.00s CPU      0.00s WALL (      16 calls)
     g_psi        :      0.00s CPU      0.00s WALL (      10 calls)
     rdiaghg      :      0.00s CPU      0.00s WALL (      15 calls)

     Called by h_psi:
     add_vuspsi   :      0.00s CPU      0.00s WALL (      16 calls)

     General routines
     calbec       :      0.01s CPU      0.01s WALL (      21 calls)
     fft          :      3.08s CPU      3.12s WALL (      92 calls)
     ffts         :      0.07s CPU      0.07s WALL (      11 calls)
     fftw         :      0.39s CPU      0.39s WALL (      74 calls)
     interpolate  :      0.46s CPU      0.47s WALL (      11 calls)
     davcio       :      0.00s CPU      0.00s WALL (       5 calls)
 
     Parallel routines
     fft_scatter  :      1.20s CPU      1.22s WALL (     177 calls)
 
     PWSCF        :    12.91s CPU        13.27s WALL

 
   This run was terminated on:  11:54:27  12Jan2012            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
