
     Program TDDFPT v.4.99      starts on 12Jan2012 at 11:54:28 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote.php

     Parallel version (MPI), running on     4 processors
     R & G space division:  proc/pool =    4

     ----------------------------------------

     This is TDDFPT (Time Dependent Density Functional Perturbation Theory)

     Sub Version: 0.9 

     ----------------------------------------

     Ultrasoft (Vanderbilt) Pseudopotentials

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1s, nr2s, nr3s values from input

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      =  SLA  PW   PBE  PBE ( 1 4 3 4 0)
     EXX-fraction              =        0.00
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1614     646    161                97286    24570    3072
     Max        1616     647    166                97292    24623    3074
     Sum        6461    2585    657               389159    98385   12293
     Tot        3231    1293    329
 

     negative rho (up, down):  0.141E-02 0.000E+00

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Lanczos linear response spectrum calculation
     Number of Lanczos iterations =      5

     Gamma point algorithm
     lr_wfcinit_spectrum: finished lr_solve_e
     Norm of initial Lanczos vectors=     2.201242292234776

     Starting Lanczos loop        1

     Lanczos iteration:        1
     z1=       1 0.000000000000000E+00 0.000000000000000E+00
     lr_apply_liouvillian: not applying interaction
     lr_apply_liouvillian: applying interaction: normal
     alpha(00000001)=0.000000000000000E+00
     beta (00000002)=0.139836574130471E+01
     gamma(00000002)=0.139836574130471E+01
     lr_apply_liouvillian: applying interaction: normal
     lr_apply_liouvillian: not applying interaction

     Lanczos iteration:        2
     z1=       1 0.141271388852883E+01 0.000000000000000E+00
     alpha(00000002)=0.000000000000000E+00
     beta (00000003)=0.583916600557335E+01
     gamma(00000003)=0.583916600557335E+01
     lr_apply_liouvillian: not applying interaction
     lr_apply_liouvillian: applying interaction: normal

     Lanczos iteration:        3
     z1=       1 0.000000000000000E+00 0.000000000000000E+00
     alpha(00000003)=0.000000000000000E+00
     beta (00000004)=0.140885952964573E+02
     gamma(00000004)=0.140885952964573E+02
     lr_apply_liouvillian: applying interaction: normal
     lr_apply_liouvillian: not applying interaction

     Lanczos iteration:        4
     z1=       1 -.471987988764546E+00 0.000000000000000E+00
     alpha(00000004)=0.000000000000000E+00
     beta (00000005)=0.136313166156627E+02
     gamma(00000005)=0.136313166156627E+02
     lr_apply_liouvillian: not applying interaction
     lr_apply_liouvillian: applying interaction: normal

     Lanczos iteration:        5
     z1=       1 0.000000000000000E+00 0.000000000000000E+00
     alpha(00000005)=0.000000000000000E+00
     beta (00000006)=0.120975960400089E+02
     gamma(00000006)=0.120975960400089E+02
     lr_apply_liouvillian: applying interaction: normal
     lr_apply_liouvillian: not applying interaction
     End of Lanczos iterations
     Finished linear response calculation...
 
     lr_main      :     15.51s CPU     15.95s WALL (       1 calls)
     lr_solve_e   :      0.45s CPU      0.46s WALL (       1 calls)
     one_step     :     11.19s CPU     11.55s WALL (       5 calls)
 
     lr_apply     :     11.18s CPU     11.54s WALL (      12 calls)
     lr_apply_int :     11.03s CPU     11.39s WALL (       6 calls)
     lr_apply_no  :      0.15s CPU      0.15s WALL (       6 calls)
 
     lr_apply     :     11.18s CPU     11.54s WALL (      12 calls)
     h_psi        :      0.29s CPU      0.29s WALL (      12 calls)
     lr_calc_dens :      3.77s CPU      3.83s WALL (       6 calls)
     lr_ortho     :      0.00s CPU      0.00s WALL (      10 calls)
     interaction  :      0.06s CPU      0.06s WALL (       6 calls)
     lr_dot       :      0.00s CPU      0.00s WALL (       8 calls)
 
     US routines
     s_psi        :      0.01s CPU      0.01s WALL (      57 calls)
     lr_sm1_psi   :      0.01s CPU      0.01s WALL (      13 calls)
 
     General routines
     calbec       :      0.02s CPU      0.03s WALL (      81 calls)
     fft          :      3.22s CPU      3.28s WALL (     101 calls)
     ffts         :      0.08s CPU      0.08s WALL (      13 calls)
     fftw         :      0.65s CPU      0.64s WALL (     136 calls)
     interpolate  :      0.53s CPU      0.57s WALL (      13 calls)
     davcio       :      0.00s CPU      0.00s WALL (      11 calls)
     addusdens    :      3.37s CPU      3.42s WALL (       6 calls)
 
     Parallel routines
     fft_scatter  :      1.12s CPU      1.15s WALL (     250 calls)
 
 
     TDDFPT       :    15.51s CPU        15.95s WALL

 
   This run was terminated on:  11:54:44  12Jan2012            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
