/* Machine-dependent definitions :

   Machine-dependent definitions are contained in two different files:
   
   1) f_defs.h	for definitions to be included in FORTRAN files ONLY
   2) c_defs.h  for definitions to be included in C       files ONLY

   Input Machine/Compiler definitions:

      __AIX     ibm rs/6000 machines
      __LINUX   intel/amd 32-bit pc's (pentium, athlon) running Linux
      __LINUX64 intel/amd 64-bit cpu's (Opteron, Itanium) pc's running Linux
      __MAC     Macintosh with OS-X and xlf compiler
      __MAC64   64-bit mode for Macintosh 
      __HP      hp-compaq PA-RISC workstations and parallel machines
      __HP64    64-bit mode for hp-compaq machines
      __SGI     all sgi machines
      __SGI64   64-bit mode for sgi machines
      __ALTIX   sgi altix 350/3000 machines running Linux
      __ORIGIN  sgi origin 2k or 3k machines
      __COMPLIB FFT routines from SGI CHALLENGEComplib scientific library
      __SCSL    FFT routines from SGI SCSL scientific library
      __ALPHA   hp-compaq (formerly dec) alphas
      FUJ64     Fujitsu VPP5000 vector machines
      __SX6     nec sx-6 vector machines
      __G95     g95 compiler
      ABSOFT    absoft compiler
      ADD_BLAS_TWO_UNDERSCORES
      ADD_BLAS_ONE_UNDERSCORE
                   may be needed depending on how blas/lapack are
                   compiled and how they are called by the compiler
      __LAM        LAM-MPI version
   
   Other definitions not used in the f_defs.h file:
      __FFTW                use the FFTW library
      DXML                  use hp-compaq cxml (formerly dxml) library for fft
      __USE_INTERNAL_FFTW   use the local copy of FFTW, not an external lib

   Output Definitions:

      DIRECT_IO_FACTOR : record length in direct-access I/O is given by
                         the number of real*8 words times DIRECT_IO_FACTOR
      C_POINTER        : the type for C pointer
                            integer*8 for 64-bit machines,
                            integer on most other machines
      Blas/Lapack names: single-precision names for 64-bit machines,
                         double-precision names for 32-bit machines,
                         with underscores appended if requested
      C routine names  : converted to lowercase and with the appropriate
                         number of underscores added (se c_defs.h)

*/

/* Note that ZHETRD is not a call but a string passed as argument 
   to "ilaenv". For this reason it should be defined as uppercase */

