
***  Machine- , compiler- , library-dependent preprocessing options  ***

* include/fft_defs.h

contains the type for C pointers called by fortran:
   C_POINTER is integer*8 for 64-bit machines,
                integer*4 on most other machines
automatically generated by configure using include/fft_defs.h.in

* include/c_defs.h

contains macros converting C names to a form that can be linked
by fortran, to be used in C files ONLY:
      F77_FUNC, F77_FUNC_

* include/f_defs.h

contains definitions to be included in FORTRAN files ONLY
Defines on output:
      DIRECT_IO_FACTOR   record length in direct-access I/O is given by
                         the number of real*8 words times DIRECT_IO_FACTOR
      Blas/Lapack names  lowercase and with underscores appended if requested
      flush, iargc,      system libraries that need to be redefined (i.e.
      getarg, getenv     add an underscore) in some specific cases
      CMPLX              force it to produce double-precision numbers
      DREAL DIMAG DCMPLX redefined as fake names to prevent their usage
 
*  iotk/include/iotk_config.h

contains definitions for iotk . Defines on output:
      __IOTK_REAL1       kind for single-precision reals
      __IOTK_REAL2       kind for double-precision reals
      __IOTK_WORKAROUND* various workarounds for miscellaneous compiler bugs

***  preprocessing options used in *.h files and in the code  ***

Hardware/Compiler:
      __AIX       Ibm rs/6000 machines (with xlf compiler)
      __LINUX64   Intel/Amd/Alpha 64-bit cpus (Opteron, Itanium) running Linux
      __HP        hp-compaq PA-RISC workstations and parallel machines
                  (hp-compaq compiler)
      __ALTIX     sgi altix 350/3000 machines running Linux
      __ORIGIN    sgi origin 2k or 3k machines (Mips compiler)
      __ALPHA     hp-compaq (formerly dec) alphas
      __SX6       Nec sx-6 vector machines (Nec compiler)
      __XLF       xlf compiler (ibm or macintosh with powerpc processor)
      __G95       g95 compiler (any architecture)
      __PGI       Portland Group compiler (workarounds for compiler bugs)
      __INTEL     Intel ifc and ifort compilers (workaround for compiler 
                  bugs, in iotk/include/iotk_config.h only)
      __EKO       QLogic PathScale EKOPath compiler FOR AMD64 and EM64T
OS:
      __HAVE_MALLINFO  for machines having the mallinfo structure, used to
                  estimate memory usage, in malloc.h - set by "configure"
Parallel execution:
      __PARA      Parallel execution, in general
      __MPI       Use MPI library
      __SHMEM     Use Shared Memory library (only Altix and Origin)
Libraries:
      __FFTW      FFT routines from the FFTW library
      __FFTW3     as above, version 3
      __USE_INTERNAL_FFTW   use the local copy of FFTW, not an external lib
      __FFTW_WITH_SIZE      fftw specific option for cray xt3 (?)
      __FFTMKL8   Use FFT's of v.8 of Intel's MKL library
      __COMPLIB   FFT routines from SGI CHALLENGEComplib scientific library
      __SCSL      FFT routines from SGI SCSL scientific library
      __SUN       FFT routines from SUN sunperf scientific library
      DXML        FFT routines from hp-compaq cxml (formerly dxml) library
      __ESSL      use blas/lapack/fft routines from IBM ESSL library
      __MASS      use mathematical routines from IBM MASS library
      ASL, MICRO  SX-6 specific libraries
      ADD_BLAS_TWO_UNDERSCORES
      ADD_BLAS_ONE_UNDERSCORE
                  some precompiled blas/lapack packages may contain underscores
                  at the end and need one of these in order to be linked
Timing:
      __HPM        Hardware Performance Monitor (IBM SP)
      __QK_USER__  for better timing of fftw in cray xt3 (?)

