
/* Machine-dependent definitions

   Input Machine definitions:

      AIX       ibm rs/6000 machines
      T3D       t3d/t3e machines 
      PC        intel pc's
      ORIGIN    sgi origin 2k or 3k machines
      DEC       compaq (formerly dec) alphas
      NEC       nec sx-4 and (maybe) sx-5 vector machines (obsolete)
      CRAYY     cray vector machines (obsolete)
      SGI       sgi workstations: iris, o2
      EXEMPLAR  convex exemplar
      FUJ64     Fujitsu VPP5000 vector machines
   Other Input definitions:
      ABSOFT       for intel pc's with absoft compiler
      ADD_BLAS_TWO_UNDERSCORES
      ADD_BLAS_ONE_UNDERSCORE
                   may be needed depending on how blas/lapack are
                   compiled and how they are called by the compiler
      T3D_BENCHLIB t3d/t3e machines with benchlib library

   Output Definitions:

      FLUSH            : define FLUSH if you want output to be written 
                         immediately to disk and not keep in buffers
                         (useful in case of crash)
      DIRECT_IO_FACTOR : record length in direct-access I/O is given by
                         the number of real*8 words times DIRECT_IO_FACTOR
      C_POINTER        : the type for C pointer
                            integer*8 for 64-bit machines,
                            integer on most other machines
      DIMAG            : intrinsic functions for imaginary part of a 
                         complex number in double precision
                         dimag for 32-bit machines, aimag otherwise
      DREAL            : intrinsic functions for real part of a 
                         complex number in double precision
                         dreal for 32-bit machines, real otherwise
      DCMPLX           : intrinsic functions for (real,real) to complex 
                         conversion in double precision
                         dcmplx for 32-bit machines, cmplx otherwise
      Blas/Lapack names: single-precision names for 64-bit machines,
                         double-precision names for 32-bit machines,
                         with underscores appended if requested

*/

/* Note that ZHETRD is not a call but a string passed as argument 
   to "ilaenv". For this reason it should be defined as uppercase */

