
     Program TDDFPT v.4.99      starts on 31Jan2012 at 19:21: 8 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote.php

     Parallel version (MPI), running on     1 processors

     ----------------------------------------

     This is TDDFPT (Time Dependent Density Functional Perturbation Theory)

     Sub Version: 0.9 

     ----------------------------------------

     Ultrasoft (Vanderbilt) Pseudopotentials

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1s, nr2s, nr3s values from input

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = PBE0 ( 6 4 8 4 0)
     EXX-fraction              =        0.25
     Any further DFT definition will be discarded
     Please, verify this is what you really want

               file H.pbe-vbc.UPF: wavefunction(s)  0S renormalized
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        1789    1789    437                57051    57051    7123
     Tot         895     895    219
 

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = PBE0 ( 6 4 8 4 0)
     EXX-fraction              =        0.25
     Any further DFT definition will be discarded
     Please, verify this is what you really want

     EXX fraction changed:   0.25
     EXX Screening parameter changed:    0.0000000

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Lanczos linear response spectrum calculation
     Number of Lanczos iterations =      5

     Gamma point algorithm
 Is it hybrid? T
     lr_wfcinit_spectrum: finished lr_solve_e
     Norm of initial Lanczos vectors=     1.469000658553140

     Starting Lanczos loop        1

     Lanczos iteration:        1
     z1=       1 0.000000000000000E+00 0.000000000000000E+00
     lr_apply_liouvillian: applying interaction: normal
     lr_apply_liouvillian: applying interaction: normal
     alpha(00000001)=0.000000000000000E+00
     beta (00000002)=0.183408450220056E+01
     gamma(00000002)=0.183408450220056E+01
     lr_apply_liouvillian: applying interaction: normal
     lr_apply_liouvillian: applying interaction: normal

     Lanczos iteration:        2
     z1=       1 0.990801512106762E+00 0.000000000000000E+00
     alpha(00000002)=0.000000000000000E+00
     beta (00000003)=0.572337791980275E+01
     gamma(00000003)=0.572337791980275E+01
     lr_apply_liouvillian: applying interaction: normal
     lr_apply_liouvillian: applying interaction: normal

     Lanczos iteration:        3
     z1=       1 0.000000000000000E+00 0.000000000000000E+00
     alpha(00000003)=0.000000000000000E+00
     beta (00000004)=0.138861127079790E+02
     gamma(00000004)=0.138861127079790E+02
     lr_apply_liouvillian: applying interaction: normal
     lr_apply_liouvillian: applying interaction: normal

     Lanczos iteration:        4
     z1=       1 -.330755338053318E+00 0.000000000000000E+00
     alpha(00000004)=0.000000000000000E+00
     beta (00000005)=0.123143167044091E+02
     gamma(00000005)=0.123143167044091E+02
     lr_apply_liouvillian: applying interaction: normal
     lr_apply_liouvillian: applying interaction: normal

     Lanczos iteration:        5
     z1=       1 0.000000000000000E+00 0.000000000000000E+00
     alpha(00000005)=0.000000000000000E+00
     beta (00000006)=0.137542233817634E+02
     gamma(00000006)=0.137542233817634E+02
     lr_apply_liouvillian: applying interaction: normal
     lr_apply_liouvillian: applying interaction: normal
     End of Lanczos iterations
     Finished linear response calculation...
 
     lr_main      :      3.86s CPU      4.10s WALL (       1 calls)
     lr_solve_e   :      0.15s CPU      0.15s WALL (       1 calls)
     one_step     :      3.30s CPU      3.51s WALL (       5 calls)
 
     lr_apply     :      3.29s CPU      3.51s WALL (      12 calls)
     lr_apply_int :      1.80s CPU      1.92s WALL (       6 calls)
     lr_bse_int   :      0.56s CPU      0.62s WALL (      12 calls)
     lr_apply_no  :      1.50s CPU      1.59s WALL (       6 calls)
     lr_bse_noint :      0.70s CPU      0.78s WALL (       6 calls)
 
     lr_apply     :      3.29s CPU      3.51s WALL (      12 calls)
     h_psi        :      1.60s CPU      1.62s WALL (      12 calls)
     lr_calc_dens :      0.62s CPU      0.68s WALL (       6 calls)
     lr_ortho     :      0.00s CPU      0.00s WALL (      10 calls)
     interaction  :      0.05s CPU      0.05s WALL (       6 calls)
     lr_dot       :      0.00s CPU      0.00s WALL (       8 calls)
 
     US routines
     lr_sm1_psi   :      0.00s CPU      0.00s WALL (      12 calls)
 
     General routines
     calbec       :      0.00s CPU      0.00s WALL (      46 calls)
     fft          :      0.27s CPU      0.28s WALL (      73 calls)
     ffts         :      1.50s CPU      1.51s WALL (     408 calls)
     fftw         :      0.66s CPU      0.67s WALL (     250 calls)
     interpolate  :      0.00s CPU      0.00s WALL (       6 calls)
     davcio       :      0.00s CPU      0.00s WALL (      11 calls)
 
     Parallel routines
 
     EXX routines
     exx_grid     :      0.00s CPU      0.00s WALL (       1 calls)
     exxinit      :      0.01s CPU      0.02s WALL (       1 calls)
     vexx         :      1.46s CPU      1.48s WALL (      12 calls)
     exxen2       :      0.07s CPU      0.07s WALL (       1 calls)
 
     TDDFPT       :     3.86s CPU         4.10s WALL

 
   This run was terminated on:  19:21:12  31Jan2012            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
