
     Program PWSCF v.4.99       starts on 31Jan2012 at 19: 4:54 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote.php

     Parallel version (MPI), running on     1 processors

     EXPERIMENTAL VERSION WITH EXACT EXCHANGE

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Waiting for input...
     Reading input from stdin
Warning: card &IONS ignored
Warning: card / ignored

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = PBE0 ( 6 4 8 4 0)
     EXX-fraction              =        0.25
     Any further DFT definition will be discarded
     Please, verify this is what you really want

               file H.pbe-vbc.UPF: wavefunction(s)  0S renormalized

     gamma-point specific algorithms are used

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        1789    1789    437                57051    57051    7123
     Tot         895     895    219
 

     Title: 
     TDDFPT CH4 Test (TDHF)                                                     


     bravais-lattice index     =            1
     lattice parameter (alat)  =      15.0000  a.u.
     unit-cell volume          =    3375.0000 (a.u.)^3
     number of atoms/cell      =            5
     number of atomic types    =            2
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      25.0000  Ry
     charge density cutoff     =     100.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = PBE0 ( 6 4 8 4 0)
     EXX-fraction              =        0.25

     celldm(1)=  15.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for C  read from file:
     ../pseudo/C.pbe-mt_gipaw.UPF
     MD5 check sum: 5ac2f21f2c440b14befe521540822c15
     Pseudo is Norm-conserving, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of 1073 points,  1 beta functions with: 
                l(1) =   0

     PseudoPot. # 2 for H  read from file:
     ../pseudo/H.pbe-vbc.UPF
     MD5 check sum: 0ad67d0772b4eb71cad78a7d32695431
     Pseudo is Norm-conserving, Zval =  1.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  325 points,  0 beta functions with: 

     atomic species   valence    mass     pseudopotential
        C              4.00     1.00000     C ( 1.00)
        H              1.00     1.00000     H ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           C   tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           H   tau(   2) = (   0.0809828   0.0809828   0.0809828  )
         3           H   tau(   3) = (  -0.0809828  -0.0809828   0.0809828  )
         4           H   tau(   4) = (   0.0809828  -0.0809828  -0.0809828  )
         5           H   tau(   5) = (  -0.0809828   0.0809828  -0.0809828  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    28526 G-vectors     FFT dimensions: (  48,  48,  48)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.22 Mb     (   3562,    4)
        NL pseudopotentials             0.05 Mb     (   3562,    1)
        Each V/rho on FFT grid          1.69 Mb     ( 110592)
        Each G-vector array             0.22 Mb     (  28526)
        G-vector shells                 0.00 Mb     (    477)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.43 Mb     (   3562,   16)
        Each subspace H/S matrix        0.00 Mb     (  16,  16)
        Each <psi_i|beta_j> matrix      0.00 Mb     (      1,    4)
        Arrays for rho mixing          13.50 Mb     ( 110592,   8)

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.005192

     starting charge    7.49994, renormalised to    8.00000

     negative rho (up, down):  0.554E-02 0.000E+00
     Starting wfc are   12 randomized atomic wfcs

     total cpu time spent up to now is        0.2 secs

     per-process dynamical memory:    25.5 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  0.150E-02 0.000E+00

     total cpu time spent up to now is        0.4 secs

     total energy              =     -15.83234847 Ry
     Harris-Foulkes estimate   =     -16.10776355 Ry
     estimated scf accuracy    <       0.42404875 Ry

     iteration #  2     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.30E-03,  avg # of iterations =  2.0

     negative rho (up, down):  0.705E-03 0.000E+00

     total cpu time spent up to now is        0.5 secs

     total energy              =     -15.92576257 Ry
     Harris-Foulkes estimate   =     -16.01127323 Ry
     estimated scf accuracy    <       0.16102472 Ry

     iteration #  3     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.01E-03,  avg # of iterations =  2.0

     negative rho (up, down):  0.179E-04 0.000E+00

     total cpu time spent up to now is        0.7 secs

     total energy              =     -15.95831619 Ry
     Harris-Foulkes estimate   =     -15.96023389 Ry
     estimated scf accuracy    <       0.00410114 Ry

     iteration #  4     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.13E-05,  avg # of iterations =  2.0

     negative rho (up, down):  0.119E-05 0.000E+00

     total cpu time spent up to now is        0.8 secs

     total energy              =     -15.95929620 Ry
     Harris-Foulkes estimate   =     -15.95946782 Ry
     estimated scf accuracy    <       0.00046836 Ry

     iteration #  5     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.85E-06,  avg # of iterations =  1.0

     negative rho (up, down):  0.513E-06 0.000E+00

     total cpu time spent up to now is        0.9 secs

     total energy              =     -15.95928016 Ry
     Harris-Foulkes estimate   =     -15.95931238 Ry
     estimated scf accuracy    <       0.00007516 Ry

     iteration #  6     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  9.39E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.0 secs

     total energy              =     -15.95928792 Ry
     Harris-Foulkes estimate   =     -15.95929215 Ry
     estimated scf accuracy    <       0.00001109 Ry

     iteration #  7     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.39E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is        1.2 secs

     total energy              =     -15.95928789 Ry
     Harris-Foulkes estimate   =     -15.95928866 Ry
     estimated scf accuracy    <       0.00000153 Ry

     iteration #  8     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.91E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  3562 PWs)   bands (ev):

   -16.7243  -8.9051  -8.9051  -8.9051
     EXX: now go back to refine exchange calculation
  -2.89769560814124     

     Self-consistent Calculation

     iteration #  1     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.91E-08,  avg # of iterations =  5.0

     total cpu time spent up to now is        2.3 secs

     total energy              =     -15.97377689 Ry
     Harris-Foulkes estimate   =     -15.97382416 Ry
     estimated scf accuracy    <       0.00011378 Ry

     iteration #  2     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.42E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is        2.7 secs

     total energy              =     -15.97378161 Ry
     Harris-Foulkes estimate   =     -15.97378397 Ry
     estimated scf accuracy    <       0.00000592 Ry

     iteration #  3     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  7.40E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is        3.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  3562 PWs)   bands (ev):

   -19.1276 -10.4102 -10.4102 -10.4102
  -2.89769560814124       -2.90023158956834       -2.90291161701211     
     est. exchange err (dexx)  =       0.00007202 Ry

!    total energy              =     -15.97385401 Ry
     Harris-Foulkes estimate   =     -15.97385410 Ry
     estimated scf accuracy    <       0.00000028 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -37.57587743 Ry
     hartree contribution      =      18.20755098 Ry
     xc contribution           =      -4.82259369 Ry
     ewald contribution        =       6.76829034 Ry
     - averaged Fock potential =       2.90023159 Ry
     + Fock energy             =      -1.45145581 Ry
  NOW GO BACK TO REFINE HYBRID CALCULATION

     Self-consistent Calculation

     iteration #  1     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  7.40E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is        3.7 secs

     total energy              =     -15.97386029 Ry
     Harris-Foulkes estimate   =     -15.97386091 Ry
     estimated scf accuracy    <       0.00000121 Ry

     iteration #  2     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.52E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is        4.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  3562 PWs)   bands (ev):

   -19.1261 -10.4104 -10.4104 -10.4104
  -2.90291161701211       -2.90327160824546       -2.90363305604281     
     est. exchange err (dexx)  =       0.00000073 Ry

!    total energy              =     -15.97386108 Ry
     Harris-Foulkes estimate   =     -15.97386113 Ry
     estimated scf accuracy    <       0.00000008 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -37.58087741 Ry
     hartree contribution      =      18.21061964 Ry
     xc contribution           =      -4.82334872 Ry
     ewald contribution        =       6.76829034 Ry
     - averaged Fock potential =       2.90327161 Ry
     + Fock energy             =      -1.45181653 Ry

     convergence has been achieved in   2 iterations

     Writing output data file ch4.save
 
     init_run     :      0.21s CPU      0.22s WALL (       1 calls)
     electrons    :      4.00s CPU      4.08s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.04s CPU      0.04s WALL (       1 calls)
     potinit      :      0.09s CPU      0.09s WALL (       1 calls)

     Called by electrons:
     c_bands      :      2.22s CPU      2.24s WALL (      13 calls)
     sum_band     :      0.19s CPU      0.19s WALL (      13 calls)
     v_of_rho     :      0.92s CPU      0.95s WALL (      15 calls)
     mix_rho      :      0.09s CPU      0.09s WALL (      13 calls)

     Called by c_bands:
     init_us_2    :      0.01s CPU      0.01s WALL (      27 calls)
     regterg      :      2.21s CPU      2.24s WALL (      13 calls)

     Called by *egterg:
     h_psi        :      2.21s CPU      2.24s WALL (      39 calls)
     g_psi        :      0.01s CPU      0.01s WALL (      25 calls)
     rdiaghg      :      0.00s CPU      0.00s WALL (      36 calls)

     Called by h_psi:
     add_vuspsi   :      0.00s CPU      0.00s WALL (      39 calls)

     General routines
     calbec       :      0.01s CPU      0.00s WALL (      39 calls)
     fft          :      0.55s CPU      0.56s WALL (     159 calls)
     ffts         :      1.07s CPU      1.07s WALL (     308 calls)
     fftw         :      0.90s CPU      0.90s WALL (     350 calls)
     davcio       :      0.00s CPU      0.00s WALL (      13 calls)
 
     Parallel routines
     EXX routines
     exx_grid     :      0.00s CPU      0.00s WALL (       1 calls)
     exxinit      :      0.04s CPU      0.04s WALL (       3 calls)
     vexx         :      1.75s CPU      1.77s WALL (      16 calls)
     exxen2       :      0.53s CPU      0.53s WALL (       8 calls)
 
     PWSCF        :     4.26s CPU         4.39s WALL

 
   This run was terminated on:  19: 4:58  31Jan2012            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
