 Warning: Only a single cpu will be used!

     Program TDDFPT_PP v.4.99   starts on 31Jan2012 at 19:18:50 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote.php

     Parallel version (MPI), running on     1 processors

     Reading    500 Lanczos steps for direction 1
        450 steps will be considered

     Reading    500 Lanczos steps for direction 2
        450 steps will be considered

     Reading    500 Lanczos steps for direction 3
        450 steps will be considered

     Polarization direction:1
     Average =    13.03077238
     Average oscillation amplitude =     0.41232952

     Polarization direction:2
     Average =    13.02976687
     Average oscillation amplitude =     0.41229057

     Polarization direction:3
     Average =    13.03087114
     Average oscillation amplitude =     0.41231084

     Data ready, starting to calculate observables

     Broadening =      0.01000000 Ry

     Output file name: ch4.plot            

     chi_i_j: dipole polarizability tensor in units of e^2*a_0^2/energy

     S: oscillator strength in units of 1/energy

     S(\hbar \omega) = 2m/( 3 \pi e^2 \hbar) \omega sum_j chi_j_j

     S(\hbar \omega) satisfies the f-sum rule: \int_0^\infty dE S(E) = N_el 

     Functions are reported in \hbar.\omega Energy unit is (Ry)
 
     TDDFPT_PP    :    12.25s CPU        12.44s WALL

 
   This run was terminated on:  19:19: 2  31Jan2012            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
