 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 16Sep2021 at 08:48:57     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with serial executable)
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1    -2.715500   0.000000   2.715500
                    a_2     0.000000   2.715500   2.715500
                    a_3    -2.715500   2.715500   0.000000
 
                   Unit Cell Volume:      40.04786  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.156911  -1.156911   1.156911
                    b_2     1.156911   1.156911   1.156911
                    b_3    -1.156911   1.156911  -1.156911
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Si   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | Si   1   0.25000   0.25000   0.25000   |   -1.35775   1.35775   1.35775    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  2 x  2 x  2      Total points =    8
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 4             |
 |  Number of Objective Wannier Functions     :                 4             |
 |  Number of input Bloch states              :                16             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :              5000             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                 5             |
 |  Iterations between writing output         :                10             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 T             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :               200             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 2             |
 |   Divisions along first K-path section     :                20             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: G       0.000  0.000  0.000     To: X       0.500  0.000  0.000   |
 |    From: X       0.500  0.000  0.000     To: G       0.000  0.000  0.000   |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.005 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   1.001915                      8            |
 |             2                   1.156911                      6            |
 |             3                   1.636120                     12            |
 |             4                   1.918520                     24            |
 |             5                   2.003829                      8            |
 |             6                   2.313823                      6            |
 |             7                   2.521430                     24            |
 |             8                   2.586932                     24            |
 |             9                   2.833843                     24            |
 |            10                   3.005744                     32            |
 |            11                   3.272240                     12            |
 |            12                   3.422190                     48            |
 |            13                   3.470734                     30            |
 |            14                   3.658475                     24            |
 |            15                   3.793188                     24            |
 |            16                   3.837041                     24            |
 |            17                   4.007659                      8            |
 |            18                   4.131000                     48            |
 |            19                   4.171303                     24            |
 |            20                   4.328766                     48            |
 |            21                   4.443202                     72            |
 |            22                   4.627646                      6            |
 |            23                   4.734864                     24            |
 |            24                   4.770068                     48            |
 |            25                   4.908359                     36            |
 |            26                   5.009573                     56            |
 |            27                   5.042860                     24            |
 |            28                   5.173865                     24            |
 |            29                   5.269982                     72            |
 |            30                   5.301634                     48            |
 |            31                   5.426395                     24            |
 |            32                   5.518116                     48            |
 |            33                   5.667685                     24            |
 |            34                   5.755561                     72            |
 |            35                   5.784557                     30            |
 |            36                   5.899114                     72            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.578456    0.578456   -0.578456     0.373568        |
 |             2         0.578456    0.578456    0.578456     0.373568        |
 |             3        -0.578456   -0.578456    0.578456     0.373568        |
 |             4        -0.578456    0.578456    0.578456     0.373568        |
 |             5         0.578456   -0.578456    0.578456     0.373568        |
 |             6        -0.578456   -0.578456   -0.578456     0.373568        |
 |             7         0.578456    0.578456   -0.578456     0.373568        |
 |             8         0.578456   -0.578456   -0.578456     0.373568        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.578456    0.578456   -0.578456                     |
 |             2         0.578456    0.578456    0.578456                     |
 |             3        -0.578456   -0.578456    0.578456                     |
 |             4        -0.578456    0.578456    0.578456                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.009 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                        Disentanglement            0.35 Mb                  |
 |                            Wannierise:            0.06 Mb                  |
 |                          plot_wannier:            0.06 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...


 Reading overlaps from Si_emp.mmn    :  Created on 16Sep2021 at  8:48:57

 Reading projections from Si_emp.amn :  Created on 16Sep2021 at  8:48:57

 Time to read overlaps          0.011 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer:    7.12971  to   20.00000  (eV)                   |
 |                   Inner:    7.12971  to    8.00000  (eV)                   |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:    4

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   Using an inner window (linner = T)
   In dis_proj_froz... done

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1       7.23239166       7.28984604      -7.881E-03      0.00    <-- DIS
       2       7.13337259       6.94128632       2.767E-02      0.00    <-- DIS
       3       7.00156500       6.84619913       2.269E-02      0.00    <-- DIS
       4       6.93271375       6.80761352       1.838E-02      0.00    <-- DIS
       5       6.87429779       6.78460110       1.322E-02      0.00    <-- DIS
       6       6.83171955       6.76882619       9.292E-03      0.00    <-- DIS
       7       6.80161176       6.75663939       6.656E-03      0.00    <-- DIS
       8       6.78004764       6.74629886       5.003E-03      0.00    <-- DIS
       9       6.76396995       6.73691504       4.016E-03      0.00    <-- DIS
      10       6.75127955       6.72800777       3.459E-03      0.00    <-- DIS
      11       6.74061575       6.71930972       3.171E-03      0.00    <-- DIS
      12       6.73112300       6.71067514       3.047E-03      0.00    <-- DIS
      13       6.72227471       6.70203647       3.020E-03      0.00    <-- DIS
      14       6.71375551       6.69338289       3.044E-03      0.00    <-- DIS
      15       6.70538745       6.68474817       3.088E-03      0.00    <-- DIS
      16       6.69708497       6.67620097       3.128E-03      0.00    <-- DIS
      17       6.68882717       6.66783420       3.148E-03      0.00    <-- DIS
      18       6.68063934       6.65975244       3.136E-03      0.00    <-- DIS
      19       6.67257881       6.65205849       3.085E-03      0.00    <-- DIS
      20       6.66472236       6.64484130       2.992E-03      0.00    <-- DIS
      21       6.65715449       6.63816732       2.860E-03      0.01    <-- DIS
      22       6.64995687       6.63207653       2.696E-03      0.01    <-- DIS
      23       6.64319968       6.62658284       2.508E-03      0.01    <-- DIS
      24       6.63693579       6.62167767       2.304E-03      0.01    <-- DIS
      25       6.63119798       6.61733515       2.095E-03      0.01    <-- DIS
      26       6.62599889       6.61351760       1.887E-03      0.01    <-- DIS
      27       6.62133324       6.61018051       1.687E-03      0.01    <-- DIS
      28       6.61718118       6.60727644       1.499E-03      0.01    <-- DIS
      29       6.61351228       6.60475799       1.325E-03      0.01    <-- DIS
      30       6.61028927       6.60257966       1.168E-03      0.01    <-- DIS
      31       6.60747134       6.60069914       1.026E-03      0.01    <-- DIS
      32       6.60501675       6.59907787       9.000E-04      0.01    <-- DIS
      33       6.60288470       6.59768128       7.887E-04      0.01    <-- DIS
      34       6.60103664       6.59647878       6.910E-04      0.01    <-- DIS
      35       6.59943700       6.59544352       6.055E-04      0.01    <-- DIS
      36       6.59805358       6.59455212       5.310E-04      0.01    <-- DIS
      37       6.59685763       6.59378433       4.661E-04      0.01    <-- DIS
      38       6.59582377       6.59312265       4.097E-04      0.01    <-- DIS
      39       6.59492978       6.59255207       3.607E-04      0.01    <-- DIS
      40       6.59415632       6.59205968       3.181E-04      0.01    <-- DIS
      41       6.59348664       6.59163442       2.810E-04      0.01    <-- DIS
      42       6.59290631       6.59126682       2.487E-04      0.01    <-- DIS
      43       6.59240287       6.59094877       2.206E-04      0.01    <-- DIS
      44       6.59196567       6.59067335       1.961E-04      0.01    <-- DIS
      45       6.59158553       6.59043462       1.746E-04      0.01    <-- DIS
      46       6.59125460       6.59022750       1.559E-04      0.01    <-- DIS
      47       6.59096613       6.59004765       1.394E-04      0.01    <-- DIS
      48       6.59071435       6.58989133       1.249E-04      0.01    <-- DIS
      49       6.59049430       6.58975534       1.121E-04      0.01    <-- DIS
      50       6.59030174       6.58963695       1.009E-04      0.01    <-- DIS
      51       6.59013299       6.58953378       9.093E-05      0.01    <-- DIS
      52       6.58998492       6.58944381       8.212E-05      0.01    <-- DIS
      53       6.58985482       6.58936529       7.429E-05      0.01    <-- DIS
      54       6.58974037       6.58929671       6.733E-05      0.01    <-- DIS
      55       6.58963954       6.58923678       6.112E-05      0.01    <-- DIS
      56       6.58955060       6.58918436       5.558E-05      0.01    <-- DIS
      57       6.58947205       6.58913848       5.062E-05      0.01    <-- DIS
      58       6.58940259       6.58909831       4.618E-05      0.01    <-- DIS
      59       6.58934108       6.58906311       4.219E-05      0.01    <-- DIS
      60       6.58928655       6.58903225       3.860E-05      0.01    <-- DIS
      61       6.58923815       6.58900518       3.536E-05      0.01    <-- DIS
      62       6.58919513       6.58898142       3.243E-05      0.01    <-- DIS
      63       6.58915685       6.58896056       2.979E-05      0.01    <-- DIS
      64       6.58912274       6.58894224       2.739E-05      0.01    <-- DIS
      65       6.58909232       6.58892614       2.522E-05      0.01    <-- DIS
      66       6.58906514       6.58891198       2.325E-05      0.01    <-- DIS
      67       6.58904085       6.58889953       2.145E-05      0.01    <-- DIS
      68       6.58901909       6.58888858       1.981E-05      0.01    <-- DIS
      69       6.58899960       6.58887894       1.831E-05      0.01    <-- DIS
      70       6.58898210       6.58887045       1.694E-05      0.01    <-- DIS
      71       6.58896638       6.58886298       1.569E-05      0.02    <-- DIS
      72       6.58895223       6.58885639       1.455E-05      0.02    <-- DIS
      73       6.58893950       6.58885059       1.349E-05      0.02    <-- DIS
      74       6.58892801       6.58884548       1.253E-05      0.02    <-- DIS
      75       6.58891765       6.58884097       1.164E-05      0.02    <-- DIS
      76       6.58890828       6.58883699       1.082E-05      0.02    <-- DIS
      77       6.58889980       6.58883349       1.006E-05      0.02    <-- DIS
      78       6.58889212       6.58883039       9.368E-06      0.02    <-- DIS
      79       6.58888515       6.58882766       8.725E-06      0.02    <-- DIS
      80       6.58887883       6.58882526       8.131E-06      0.02    <-- DIS
      81       6.58887308       6.58882313       7.581E-06      0.02    <-- DIS
      82       6.58886785       6.58882125       7.072E-06      0.02    <-- DIS
      83       6.58886308       6.58881960       6.600E-06      0.02    <-- DIS
      84       6.58885874       6.58881813       6.163E-06      0.02    <-- DIS
      85       6.58885477       6.58881684       5.757E-06      0.02    <-- DIS
      86       6.58885114       6.58881570       5.379E-06      0.02    <-- DIS
      87       6.58884782       6.58881469       5.029E-06      0.02    <-- DIS
      88       6.58884479       6.58881380       4.703E-06      0.02    <-- DIS
      89       6.58884200       6.58881301       4.399E-06      0.02    <-- DIS
      90       6.58883944       6.58881232       4.117E-06      0.02    <-- DIS
      91       6.58883709       6.58881170       3.854E-06      0.02    <-- DIS
      92       6.58883493       6.58881116       3.608E-06      0.02    <-- DIS
      93       6.58883295       6.58881068       3.380E-06      0.02    <-- DIS
      94       6.58883111       6.58881025       3.166E-06      0.02    <-- DIS
      95       6.58882943       6.58880988       2.967E-06      0.02    <-- DIS
      96       6.58882787       6.58880955       2.781E-06      0.02    <-- DIS
      97       6.58882643       6.58880925       2.607E-06      0.02    <-- DIS
      98       6.58882510       6.58880899       2.444E-06      0.02    <-- DIS
      99       6.58882387       6.58880876       2.292E-06      0.02    <-- DIS
     100       6.58882273       6.58880856       2.150E-06      0.02    <-- DIS
     101       6.58882167       6.58880838       2.017E-06      0.02    <-- DIS
     102       6.58882069       6.58880822       1.893E-06      0.02    <-- DIS
     103       6.58881979       6.58880808       1.777E-06      0.02    <-- DIS
     104       6.58881894       6.58880796       1.667E-06      0.02    <-- DIS
     105       6.58881816       6.58880785       1.565E-06      0.02    <-- DIS
     106       6.58881743       6.58880775       1.470E-06      0.02    <-- DIS
     107       6.58881676       6.58880766       1.380E-06      0.02    <-- DIS
     108       6.58881613       6.58880759       1.296E-06      0.02    <-- DIS
     109       6.58881554       6.58880752       1.217E-06      0.02    <-- DIS
     110       6.58881499       6.58880746       1.143E-06      0.02    <-- DIS
     111       6.58881448       6.58880741       1.074E-06      0.02    <-- DIS
     112       6.58881401       6.58880736       1.009E-06      0.02    <-- DIS
     113       6.58881357       6.58880732       9.477E-07      0.02    <-- DIS
     114       6.58881315       6.58880728       8.904E-07      0.02    <-- DIS
     115       6.58881277       6.58880725       8.367E-07      0.02    <-- DIS
     116       6.58881240       6.58880722       7.863E-07      0.02    <-- DIS
     117       6.58881207       6.58880720       7.389E-07      0.02    <-- DIS
     118       6.58881175       6.58880718       6.945E-07      0.02    <-- DIS
     119       6.58881146       6.58880716       6.527E-07      0.02    <-- DIS
     120       6.58881118       6.58880714       6.135E-07      0.03    <-- DIS
     121       6.58881092       6.58880712       5.767E-07      0.03    <-- DIS
     122       6.58881068       6.58880711       5.421E-07      0.03    <-- DIS
     123       6.58881046       6.58880710       5.097E-07      0.03    <-- DIS
     124       6.58881024       6.58880709       4.791E-07      0.03    <-- DIS
     125       6.58881005       6.58880708       4.505E-07      0.03    <-- DIS
     126       6.58880986       6.58880707       4.235E-07      0.03    <-- DIS
     127       6.58880968       6.58880706       3.982E-07      0.03    <-- DIS
     128       6.58880952       6.58880705       3.744E-07      0.03    <-- DIS
     129       6.58880937       6.58880705       3.521E-07      0.03    <-- DIS
     130       6.58880922       6.58880704       3.311E-07      0.03    <-- DIS
     131       6.58880909       6.58880704       3.113E-07      0.03    <-- DIS
     132       6.58880896       6.58880703       2.928E-07      0.03    <-- DIS
     133       6.58880885       6.58880703       2.753E-07      0.03    <-- DIS
     134       6.58880873       6.58880703       2.589E-07      0.03    <-- DIS
     135       6.58880863       6.58880703       2.435E-07      0.03    <-- DIS
     136       6.58880853       6.58880702       2.290E-07      0.03    <-- DIS
     137       6.58880844       6.58880702       2.154E-07      0.03    <-- DIS
     138       6.58880835       6.58880702       2.025E-07      0.03    <-- DIS
     139       6.58880827       6.58880702       1.905E-07      0.03    <-- DIS
     140       6.58880820       6.58880702       1.792E-07      0.03    <-- DIS
     141       6.58880812       6.58880701       1.685E-07      0.03    <-- DIS
     142       6.58880806       6.58880701       1.585E-07      0.03    <-- DIS
     143       6.58880799       6.58880701       1.491E-07      0.03    <-- DIS
     144       6.58880793       6.58880701       1.402E-07      0.03    <-- DIS
     145       6.58880788       6.58880701       1.319E-07      0.03    <-- DIS
     146       6.58880783       6.58880701       1.241E-07      0.03    <-- DIS
     147       6.58880778       6.58880701       1.167E-07      0.03    <-- DIS
     148       6.58880773       6.58880701       1.098E-07      0.03    <-- DIS
     149       6.58880769       6.58880701       1.032E-07      0.03    <-- DIS
     150       6.58880765       6.58880701       9.712E-08      0.03    <-- DIS
     151       6.58880761       6.58880701       9.136E-08      0.03    <-- DIS
     152       6.58880757       6.58880701       8.593E-08      0.03    <-- DIS
     153       6.58880754       6.58880701       8.084E-08      0.03    <-- DIS
     154       6.58880751       6.58880701       7.604E-08      0.03    <-- DIS
     155       6.58880748       6.58880701       7.153E-08      0.03    <-- DIS
     156       6.58880745       6.58880701       6.729E-08      0.03    <-- DIS
     157       6.58880742       6.58880700       6.329E-08      0.03    <-- DIS
     158       6.58880740       6.58880700       5.954E-08      0.03    <-- DIS
     159       6.58880737       6.58880700       5.601E-08      0.03    <-- DIS
     160       6.58880735       6.58880700       5.269E-08      0.03    <-- DIS
     161       6.58880733       6.58880700       4.957E-08      0.03    <-- DIS
     162       6.58880731       6.58880700       4.663E-08      0.03    <-- DIS
     163       6.58880729       6.58880700       4.386E-08      0.03    <-- DIS
     164       6.58880728       6.58880700       4.126E-08      0.03    <-- DIS
     165       6.58880726       6.58880700       3.882E-08      0.03    <-- DIS
     166       6.58880724       6.58880700       3.652E-08      0.03    <-- DIS
     167       6.58880723       6.58880700       3.435E-08      0.03    <-- DIS
     168       6.58880722       6.58880700       3.232E-08      0.03    <-- DIS
     169       6.58880720       6.58880700       3.040E-08      0.03    <-- DIS
     170       6.58880719       6.58880700       2.860E-08      0.03    <-- DIS
     171       6.58880718       6.58880700       2.690E-08      0.04    <-- DIS
     172       6.58880717       6.58880700       2.531E-08      0.04    <-- DIS
     173       6.58880716       6.58880700       2.381E-08      0.04    <-- DIS
     174       6.58880715       6.58880700       2.240E-08      0.04    <-- DIS
     175       6.58880714       6.58880700       2.107E-08      0.04    <-- DIS
     176       6.58880713       6.58880700       1.982E-08      0.04    <-- DIS
     177       6.58880713       6.58880700       1.865E-08      0.04    <-- DIS
     178       6.58880712       6.58880700       1.754E-08      0.04    <-- DIS
     179       6.58880711       6.58880700       1.650E-08      0.04    <-- DIS
     180       6.58880711       6.58880700       1.553E-08      0.04    <-- DIS
     181       6.58880710       6.58880700       1.461E-08      0.04    <-- DIS
     182       6.58880709       6.58880700       1.374E-08      0.04    <-- DIS
     183       6.58880709       6.58880700       1.293E-08      0.04    <-- DIS
     184       6.58880708       6.58880700       1.216E-08      0.04    <-- DIS
     185       6.58880708       6.58880700       1.144E-08      0.04    <-- DIS
     186       6.58880707       6.58880700       1.076E-08      0.04    <-- DIS
     187       6.58880707       6.58880700       1.013E-08      0.04    <-- DIS
     188       6.58880707       6.58880700       9.526E-09      0.04    <-- DIS
     189       6.58880706       6.58880700       8.962E-09      0.04    <-- DIS
     190       6.58880706       6.58880700       8.431E-09      0.04    <-- DIS
     191       6.58880706       6.58880700       7.931E-09      0.04    <-- DIS
     192       6.58880705       6.58880700       7.461E-09      0.04    <-- DIS
     193       6.58880705       6.58880700       7.020E-09      0.04    <-- DIS
     194       6.58880705       6.58880700       6.604E-09      0.04    <-- DIS
     195       6.58880704       6.58880700       6.213E-09      0.04    <-- DIS
     196       6.58880704       6.58880700       5.845E-09      0.04    <-- DIS
     197       6.58880704       6.58880700       5.498E-09      0.04    <-- DIS
     198       6.58880704       6.58880700       5.173E-09      0.04    <-- DIS
     199       6.58880704       6.58880700       4.866E-09      0.04    <-- DIS
     200       6.58880703       6.58880700       4.578E-09      0.04    <-- DIS

     <<< Warning: Maximum number of disentanglement iterations reached >>>
          <<< Disentanglement convergence criteria not satisfied >>>

        Final Omega_I     6.58880700 (Ang^2)

 +----------------------------------------------------------------------------+

 Time to disentangle bands      0.043 (sec)

 Writing checkpoint file Si_emp.chk... done

 
 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV
 
 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  ( -0.338525,  2.376973,  2.376973 )     2.37955756
  WF centre and spread    2  ( -0.338525,  0.338525,  0.338525 )     2.37956065
  WF centre and spread    3  ( -2.376973,  2.376973,  0.338525 )     2.37955644
  WF centre and spread    4  ( -2.376973,  0.338525,  2.376973 )     2.37955716
  Sum of centres and spreads ( -5.430995,  5.430996,  5.430997 )     9.51823181
 
      0     0.952E+01     0.0000000000        9.5182318105       0.04  <-- CONV
        O_D=      0.6022669 O_OD=      2.3271579 O_TOT=      9.5182318 <-- SPRD
 ------------------------------------------------------------------------------
 Cycle:      1
  WF centre and spread    1  ( -0.358269,  2.357228,  2.357229 )     2.29662320
  WF centre and spread    2  ( -0.358269,  0.358270,  0.358270 )     2.29662320
  WF centre and spread    3  ( -2.357228,  2.357228,  0.358270 )     2.29662320
  WF centre and spread    4  ( -2.357228,  0.358270,  2.357229 )     2.29662320
  Sum of centres and spreads ( -5.430995,  5.430996,  5.430997 )     9.18649279
 
      1    -0.332E+00     0.8287608802        9.1864927887       0.04  <-- CONV
        O_D=      0.1671227 O_OD=      2.4305630 O_TOT=      9.1864928 <-- SPRD
 Delta: O_D= -0.4351442E+00 O_OD=  0.1034052E+00 O_TOT= -0.3317390E+00 <-- DLTA
 ------------------------------------------------------------------------------
 [ Adding random noise to search direction. Time   1 /   5 ]
 Cycle:     10
  WF centre and spread    1  ( -0.283926,  0.162550,  0.380139 )     7.75980865
  WF centre and spread    2  ( -0.813957,  0.675708,  0.912483 )     6.90948207
  WF centre and spread    3  ( -0.204028,  0.674881,  0.618009 )     7.42488208
  WF centre and spread    4  ( -0.742814,  0.652982,  0.968792 )     4.89948090
  Sum of centres and spreads ( -2.044724,  2.166120,  2.879424 )    26.99365370
 
     10    -0.712E+01     8.9485541099       26.9936536955       0.04  <-- CONV
        O_D=     16.8100940 O_OD=      3.5947527 O_TOT=     26.9936537 <-- SPRD
 Delta: O_D= -0.7013554E+01 O_OD= -0.1101633E+00 O_TOT= -0.7123717E+01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     20
  WF centre and spread    1  ( -0.367068,  0.022471,  0.106385 )     2.74665845
  WF centre and spread    2  ( -0.081507,  0.344770, -0.173408 )     3.07700644
  WF centre and spread    3  (  0.246446,  0.089147,  0.128803 )     2.67315152
  WF centre and spread    4  ( -0.189523,  0.574410, -0.017062 )     2.77384044
  Sum of centres and spreads ( -0.391651,  1.030798,  0.044719 )    11.27065685
 
     20    -0.645E+00     3.0284535274       11.2706568471       0.05  <-- CONV
        O_D=      1.4546616 O_OD=      3.2271882 O_TOT=     11.2706568 <-- SPRD
 Delta: O_D= -0.4918893E+00 O_OD= -0.1526712E+00 O_TOT= -0.6445605E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     30
  WF centre and spread    1  ( -0.344468, -0.176389, -0.177564 )     2.10676316
  WF centre and spread    2  (  0.074093,  0.033814, -0.233956 )     2.20292116
  WF centre and spread    3  (  0.257111, -0.296386,  0.333436 )     2.00954695
  WF centre and spread    4  (  0.080143,  0.481136,  0.147137 )     2.23557316
  Sum of centres and spreads (  0.066880,  0.042175,  0.069052 )     8.55480443
 
     30    -0.918E-01     0.4050439057        8.5548044323       0.05  <-- CONV
        O_D=      0.5032596 O_OD=      1.4627378 O_TOT=      8.5548044 <-- SPRD
 Delta: O_D=  0.4465824E-02 O_OD= -0.9628433E-01 O_TOT= -0.9181851E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     40
  WF centre and spread    1  ( -0.474918, -0.116368, -0.218731 )     2.09749384
  WF centre and spread    2  (  0.285352,  0.044411, -0.330933 )     2.03046839
  WF centre and spread    3  (  0.205426, -0.383261,  0.387164 )     2.05084133
  WF centre and spread    4  (  0.018469,  0.445913,  0.172787 )     2.08525766
  Sum of centres and spreads (  0.034329, -0.009306,  0.010287 )     8.26406122
 
     40    -0.111E-01     0.1396432155        8.2640612191       0.05  <-- CONV
        O_D=      0.4166726 O_OD=      1.2585816 O_TOT=      8.2640612 <-- SPRD
 Delta: O_D= -0.6276800E-02 O_OD= -0.4823865E-02 O_TOT= -0.1110067E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     50
  WF centre and spread    1  ( -0.351181,  0.069363, -0.207776 )     2.04629958
  WF centre and spread    2  (  0.289785, -0.071020, -0.271379 )     2.03870265
  WF centre and spread    3  ( -0.055176, -0.351641,  0.299288 )     2.06921522
  WF centre and spread    4  (  0.115491,  0.342532,  0.194841 )     2.04652805
  Sum of centres and spreads ( -0.001081, -0.010766,  0.014974 )     8.20074549
 
     50    -0.105E-01     0.1632427999        8.2007454943       0.05  <-- CONV
        O_D=      0.3018691 O_OD=      1.3100694 O_TOT=      8.2007455 <-- SPRD
 Delta: O_D= -0.1850848E-02 O_OD= -0.8648199E-02 O_TOT= -0.1049905E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     60
  WF centre and spread    1  ( -0.252377,  0.191286, -0.216147 )     2.03463107
  WF centre and spread    2  (  0.245211, -0.193288, -0.234164 )     2.03588420
  WF centre and spread    3  ( -0.196027, -0.258752,  0.239969 )     2.04767389
  WF centre and spread    4  (  0.201700,  0.253089,  0.212849 )     2.03865413
  Sum of centres and spreads ( -0.001493, -0.007664,  0.002506 )     8.15684329
 
     60    -0.192E-02     0.0489121488        8.1568432937       0.05  <-- CONV
        O_D=      0.2622104 O_OD=      1.3058259 O_TOT=      8.1568433 <-- SPRD
 Delta: O_D= -0.1668040E-02 O_OD= -0.2530040E-03 O_TOT= -0.1921044E-02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     70
  WF centre and spread    1  ( -0.234755,  0.215882, -0.222768 )     2.03801681
  WF centre and spread    2  (  0.230996, -0.216398, -0.226929 )     2.03840262
  WF centre and spread    3  ( -0.215166, -0.233680,  0.228238 )     2.03875222
  WF centre and spread    4  (  0.218653,  0.233674,  0.222350 )     2.03806643
  Sum of centres and spreads ( -0.000272, -0.000521,  0.000890 )     8.15323808
 
     70    -0.110E-03     0.0098986658        8.1532380772       0.06  <-- CONV
        O_D=      0.2604239 O_OD=      1.3040072 O_TOT=      8.1532381 <-- SPRD
 Delta: O_D= -0.1753366E-03 O_OD=  0.6529829E-04 O_TOT= -0.1100383E-03 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     80
  WF centre and spread    1  ( -0.228272,  0.222637, -0.224610 )     2.03833503
  WF centre and spread    2  (  0.226788, -0.222784, -0.225498 )     2.03829003
  WF centre and spread    3  ( -0.221624, -0.227017,  0.225425 )     2.03810495
  WF centre and spread    4  (  0.223206,  0.227456,  0.224420 )     2.03829388
  Sum of centres and spreads (  0.000098,  0.000292, -0.000262 )     8.15302389
 
     80    -0.443E-05     0.0028022931        8.1530238900       0.06  <-- CONV
        O_D=      0.2602973 O_OD=      1.3039196 O_TOT=      8.1530239 <-- SPRD
 Delta: O_D=  0.4062684E-05 O_OD= -0.8487998E-05 O_TOT= -0.4425315E-05 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     90
  WF centre and spread    1  ( -0.225665,  0.224451, -0.224885 )     2.03829597
  WF centre and spread    2  (  0.225369, -0.224510, -0.225096 )     2.03823742
  WF centre and spread    3  ( -0.224283, -0.225448,  0.225088 )     2.03819852
  WF centre and spread    4  (  0.224609,  0.225515,  0.224853 )     2.03827562
  Sum of centres and spreads (  0.000030,  0.000007, -0.000040 )     8.15300753
 
     90    -0.191E-06     0.0006714796        8.1530075292       0.06  <-- CONV
        O_D=      0.2602790 O_OD=      1.3039215 O_TOT=      8.1530075 <-- SPRD
 Delta: O_D= -0.1063767E-07 O_OD= -0.1803968E-06 O_TOT= -0.1910345E-06 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    100
  WF centre and spread    1  ( -0.225156,  0.224844, -0.224954 )     2.03825140
  WF centre and spread    2  (  0.225083, -0.224852, -0.225011 )     2.03825002
  WF centre and spread    3  ( -0.224805, -0.225107,  0.225017 )     2.03825424
  WF centre and spread    4  (  0.224880,  0.225121,  0.224943 )     2.03825097
  Sum of centres and spreads (  0.000003,  0.000006, -0.000005 )     8.15300662
 
    100    -0.230E-07     0.0001418573        8.1530066204       0.06  <-- CONV
        O_D=      0.2602793 O_OD=      1.3039203 O_TOT=      8.1530066 <-- SPRD
 Delta: O_D= -0.4094759E-06 O_OD=  0.3864377E-06 O_TOT= -0.2303812E-07 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file Si_emp.chk... done

 Cycle:    110
  WF centre and spread    1  ( -0.225024,  0.224940, -0.224971 )     2.03825334
  WF centre and spread    2  (  0.225009, -0.224945, -0.224990 )     2.03824715
  WF centre and spread    3  ( -0.224937, -0.225020,  0.224995 )     2.03825433
  WF centre and spread    4  (  0.224954,  0.225019,  0.224968 )     2.03825175
  Sum of centres and spreads (  0.000002, -0.000006,  0.000002 )     8.15300657
 
    110    -0.106E-08     0.0000491948        8.1530065699       0.07  <-- CONV
        O_D=      0.2602793 O_OD=      1.3039202 O_TOT=      8.1530066 <-- SPRD
 Delta: O_D=  0.3948557E-07 O_OD= -0.4054906E-07 O_TOT= -0.1063494E-08 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    120
  WF centre and spread    1  ( -0.224990,  0.224972, -0.224980 )     2.03825356
  WF centre and spread    2  (  0.224988, -0.224974, -0.224983 )     2.03824698
  WF centre and spread    3  ( -0.224971, -0.224989,  0.224983 )     2.03825363
  WF centre and spread    4  (  0.224976,  0.224989,  0.224978 )     2.03825240
  Sum of centres and spreads (  0.000003, -0.000003, -0.000002 )     8.15300657
 
    120    -0.960E-10     0.0000130554        8.1530065657       0.07  <-- CONV
        O_D=      0.2602793 O_OD=      1.3039202 O_TOT=      8.1530066 <-- SPRD
 Delta: O_D=  0.6329952E-08 O_OD= -0.6425926E-08 O_TOT= -0.9597478E-10 <-- DLTA
 ------------------------------------------------------------------------------
 [ Adding random noise to search direction. Time   2 /   5 ]
 Cycle:    130
  WF centre and spread    1  ( -0.226363,  0.226185, -0.223591 )     2.03864599
  WF centre and spread    2  (  0.226465, -0.222718, -0.226763 )     2.03843991
  WF centre and spread    3  ( -0.223893, -0.227503,  0.224357 )     2.03869622
  WF centre and spread    4  (  0.223201,  0.223482,  0.225215 )     2.03724974
  Sum of centres and spreads ( -0.000590, -0.000554, -0.000782 )     8.15303186
 
    130    -0.149E-04     0.0067380510        8.1530318587       0.07  <-- CONV
        O_D=      0.2602927 O_OD=      1.3039322 O_TOT=      8.1530319 <-- SPRD
 Delta: O_D= -0.6868999E-05 O_OD= -0.8070222E-05 O_TOT= -0.1493922E-04 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    140
  WF centre and spread    1  ( -0.225335,  0.225194, -0.224501 )     2.03827111
  WF centre and spread    2  (  0.225242, -0.224275, -0.225478 )     2.03828320
  WF centre and spread    3  ( -0.224676, -0.225727,  0.224704 )     2.03827820
  WF centre and spread    4  (  0.224673,  0.224731,  0.225236 )     2.03817494
  Sum of centres and spreads ( -0.000096, -0.000077, -0.000039 )     8.15300745
 
    140    -0.510E-06     0.0007142447        8.1530074493       0.07  <-- CONV
        O_D=      0.2602801 O_OD=      1.3039203 O_TOT=      8.1530074 <-- SPRD
 Delta: O_D= -0.1180214E-05 O_OD=  0.6705788E-06 O_TOT= -0.5096354E-06 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    150
  WF centre and spread    1  ( -0.225064,  0.225011, -0.224850 )     2.03825190
  WF centre and spread    2  (  0.225023, -0.224807, -0.225108 )     2.03824321
  WF centre and spread    3  ( -0.224890, -0.225153,  0.224882 )     2.03824859
  WF centre and spread    4  (  0.224947,  0.224953,  0.225083 )     2.03826292
  Sum of centres and spreads (  0.000016,  0.000005,  0.000007 )     8.15300661
 
    150    -0.932E-08     0.0001026252        8.1530066100       0.07  <-- CONV
        O_D=      0.2602794 O_OD=      1.3039202 O_TOT=      8.1530066 <-- SPRD
 Delta: O_D=  0.8000493E-07 O_OD= -0.8932526E-07 O_TOT= -0.9320326E-08 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    160
  WF centre and spread    1  ( -0.224997,  0.224987, -0.224957 )     2.03825257
  WF centre and spread    2  (  0.224989, -0.224947, -0.225005 )     2.03824724
  WF centre and spread    3  ( -0.224964, -0.225015,  0.224962 )     2.03825179
  WF centre and spread    4  (  0.224975,  0.224975,  0.225000 )     2.03825497
  Sum of centres and spreads (  0.000003, -0.000000,  0.000000 )     8.15300657
 
    160    -0.489E-09     0.0000222285        8.1530065673       0.08  <-- CONV
        O_D=      0.2602793 O_OD=      1.3039202 O_TOT=      8.1530066 <-- SPRD
 Delta: O_D=  0.3942737E-08 O_OD= -0.4431696E-08 O_TOT= -0.4889582E-09 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    170
  WF centre and spread    1  ( -0.224984,  0.224982, -0.224976 )     2.03825413
  WF centre and spread    2  (  0.224984, -0.224974, -0.224987 )     2.03824738
  WF centre and spread    3  ( -0.224977, -0.224989,  0.224977 )     2.03825295
  WF centre and spread    4  (  0.224979,  0.224979,  0.224984 )     2.03825210
  Sum of centres and spreads (  0.000003, -0.000002, -0.000002 )     8.15300657
 
    170    -0.259E-10     0.0000060385        8.1530065655       0.08  <-- CONV
        O_D=      0.2602793 O_OD=      1.3039202 O_TOT=      8.1530066 <-- SPRD
 Delta: O_D= -0.3395055E-08 O_OD=  0.3369159E-08 O_TOT= -0.2589573E-10 <-- DLTA
 ------------------------------------------------------------------------------

             <<<     Delta < 1.000E-10  over  5 iterations     >>>
             <<< Wannierisation convergence criteria satisfied >>>

 Final State
  WF centre and spread    1  ( -0.224984,  0.224982, -0.224976 )     2.03825398
  WF centre and spread    2  (  0.224984, -0.224975, -0.224987 )     2.03824736
  WF centre and spread    3  ( -0.224977, -0.224988,  0.224977 )     2.03825289
  WF centre and spread    4  (  0.224980,  0.224979,  0.224984 )     2.03825233
  Sum of centres and spreads (  0.000003, -0.000002, -0.000001 )     8.15300657
 
         Spreads (Ang^2)       Omega I      =     6.588807003
        ================       Omega D      =     0.260279326
                               Omega OD     =     1.303920236
    Final Spread (Ang^2)       Omega Total  =     8.153006566
 ------------------------------------------------------------------------------

 Wannier centres written to file Si_emp_centres.xyz
 Time for wannierise            0.037 (sec)

 Writing checkpoint file Si_emp.chk... done

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*
 
 
 Calculating interpolated band-structure
 
 Time to calculate interpolated band structure       0.007 (sec)
 
 Time for plotting              0.021 (sec)
 Total Execution Time           0.127 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.009|
 |overlap: allocate                                 :         1         0.000|
 |overlap: read                                     :         1         0.011|
 |dis: main                                         :         1         0.043|
 |wann: main                                        :         1         0.037|
 |plot: main                                        :         1         0.021|
 *---------------------------------------------------------------------------*
 
 All done: wannier90 exiting
