 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |  Wannier90 v2.x Authors:                          |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  Wannier90 Contributors:                          |
             |    Young-Su Lee       (KIST, S. Korea)            |
             |    Matthew Shelley    (Imperial College London)   |
             |    Nicolas Poilvert   (Penn State University)     |
             |    Raffaello Bianco   (Paris 6 and CNRS)          |
             |    Gabriele Sclauzero (ETH Zurich)                |
             |    David Strubbe (MIT, USA)                       |
             |    Rei Sakuma (Lund University, Sweden)           |
             |    Yusuke Nomura (U. Tokyo, Japan)                |
             |    Takashi Koretsune (Riken, Japan)               |
             |    Yoshiro Nohara (ASMS Co. Ltd., Japan)          |
             |    Ryotaro Arita (Riken, Japan)                   |
             |    Lorenzo Paulatto (UPMC Paris)                  |
             |    Florian Thole (ETH Zurich)                     |
             |    Pablo Garcia Fernandez (Unican, Spain)         |
             |    Dominik Gresch (ETH Zurich)                    |
             |    Samuel Ponce (University of Oxford)            |
             |    Marco Gibertini (EPFL)                         |
             |    Christian Stieger (ETHZ, CH)                   |
             |    Stepan Tsirkin (Universidad del Pais Vasco)    |
             |                                                   |
             |  Wannier77 Authors:                               |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    David Vanderbilt  (Rutgers University)         |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "An updated version of Wannier90:          |
             |        A Tool for Obtaining Maximally Localised   |
             |        Wannier Functions", A. A. Mostofi,         |
             |        J. R. Yates, G. Pizzi, Y. S. Lee,          |
             |        I. Souza, D. Vanderbilt and N. Marzari,    |
             |        Comput. Phys. Commun. 185, 2309 (2014)     |
             |        http://dx.doi.org/10.1016/j.cpc.2014.05.003|
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2017                           |
             |        Arash A. Mostofi, Jonathan R. Yates,       |
             |        Young-Su Lee, Giovanni Pizzi, Ivo Souza,   |
             |        David Vanderbilt and Nicola Marzari        |
             |                                                   |
             |        Release: 2.1.0   13th January 2017         |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 30Oct2020 at 10:51:36     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1    -2.715500   0.000000   2.715500
                    a_2     0.000000   2.715500   2.715500
                    a_3    -2.715500   2.715500   0.000000
 
                   Unit Cell Volume:      40.04786  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.156911  -1.156911   1.156911
                    b_2     1.156911   1.156911   1.156911
                    b_3    -1.156911   1.156911  -1.156911
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Si   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | Si   1   0.25000   0.25000   0.25000   |   -1.35775   1.35775   1.35775    |
 *----------------------------------------------------------------------------*
  
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  2 x  2 x  2      Total points =    8
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 4             |
 |  Number of input Bloch states              :                16             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :              5000             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                 5             |
 |  Iterations between writing output         :                10             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 T             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :               200             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 2             |
 |   Divisions along first K-path section     :                20             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From:  G    0.000  0.000  0.000     To:  X    0.500  0.000  0.000       |
 |    From:  X    0.500  0.000  0.000     To:  G    0.000  0.000  0.000       |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.005 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   1.001915                      8            |
 |             2                   1.156911                      6            |
 |             3                   1.636120                     12            |
 |             4                   1.918520                     24            |
 |             5                   2.003829                      8            |
 |             6                   2.313823                      6            |
 |             7                   2.521430                     24            |
 |             8                   2.586932                     24            |
 |             9                   2.833843                     24            |
 |            10                   3.005744                     32            |
 |            11                   3.272240                     12            |
 |            12                   3.422190                     48            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.578456    0.578456   -0.578456     0.373568        |
 |             2         0.578456    0.578456    0.578456     0.373568        |
 |             3        -0.578456   -0.578456    0.578456     0.373568        |
 |             4        -0.578456    0.578456    0.578456     0.373568        |
 |             5         0.578456   -0.578456    0.578456     0.373568        |
 |             6        -0.578456   -0.578456   -0.578456     0.373568        |
 |             7         0.578456    0.578456   -0.578456     0.373568        |
 |             8         0.578456   -0.578456   -0.578456     0.373568        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.578456    0.578456   -0.578456                     |
 |             2         0.578456    0.578456    0.578456                     |
 |             3        -0.578456   -0.578456    0.578456                     |
 |             4        -0.578456    0.578456    0.578456                     |
 +----------------------------------------------------------------------------+
  
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                        Disentanglement            0.35 Mb                  |
 |                            Wannierise:            0.06 Mb                  |
 |                          plot_wannier:            0.06 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...

 Time to get kmesh              0.010 (sec)

 Reading overlaps from Si_emp.mmn    :  Created on 30Oct2020 at 10:51:35

 Reading projections from Si_emp.amn :  Created on 30Oct2020 at 10:51:35

 Time to read overlaps          0.020 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer:    7.14225  to   20.00000  (eV)                   |
 |                   Inner:    7.14225  to    8.00000  (eV)                   |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:    4

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   Using an inner window (linner = T)
   In dis_proj_froz... done

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1       7.23550749       7.29034383      -7.522E-03      0.04    <-- DIS
       2       7.13455808       6.95389243       2.598E-02      0.04    <-- DIS
       3       7.00754534       6.85472633       2.229E-02      0.04    <-- DIS
       4       6.93987569       6.81521767       1.829E-02      0.04    <-- DIS
       5       6.88165763       6.79171771       1.324E-02      0.04    <-- DIS
       6       6.83896125       6.77564143       9.345E-03      0.04    <-- DIS
       7       6.80864132       6.76324712       6.712E-03      0.04    <-- DIS
       8       6.78686168       6.75274963       5.052E-03      0.04    <-- DIS
       9       6.77059259       6.74323564       4.057E-03      0.04    <-- DIS
      10       6.75773774       6.73421026       3.494E-03      0.04    <-- DIS
      11       6.74693059       6.72539613       3.202E-03      0.04    <-- DIS
      12       6.73730768       6.71664030       3.077E-03      0.04    <-- DIS
      13       6.72833474       6.70787005       3.051E-03      0.04    <-- DIS
      14       6.71968988       6.69907116       3.078E-03      0.04    <-- DIS
      15       6.71119003       6.69027588       3.126E-03      0.04    <-- DIS
      16       6.70274602       6.68155329       3.172E-03      0.04    <-- DIS
      17       6.69433493       6.67299864       3.197E-03      0.04    <-- DIS
      18       6.68598170       6.66472043       3.190E-03      0.05    <-- DIS
      19       6.67774484       6.65682635       3.142E-03      0.05    <-- DIS
      20       6.66970371       6.64941042       3.052E-03      0.05    <-- DIS
      21       6.66194635       6.64254370       2.921E-03      0.05    <-- DIS
      22       6.65455842       6.63626980       2.756E-03      0.05    <-- DIS
      23       6.64761411       6.63060507       2.565E-03      0.05    <-- DIS
      24       6.64116983       6.62554227       2.359E-03      0.05    <-- DIS
      25       6.63526113       6.62105598       2.145E-03      0.05    <-- DIS
      26       6.62990263       6.61710827       1.934E-03      0.05    <-- DIS
      27       6.62509011       6.61365397       1.729E-03      0.05    <-- DIS
      28       6.62080412       6.61064473       1.537E-03      0.05    <-- DIS
      29       6.61701403       6.60803209       1.359E-03      0.05    <-- DIS
      30       6.61368199       6.60576953       1.198E-03      0.05    <-- DIS
      31       6.61076635       6.60381368       1.053E-03      0.05    <-- DIS
      32       6.60822443       6.60212505       9.239E-04      0.05    <-- DIS
      33       6.60601443       6.60066818       8.100E-04      0.05    <-- DIS
      34       6.60409681       6.59941169       7.099E-04      0.05    <-- DIS
      35       6.60243511       6.59832803       6.224E-04      0.05    <-- DIS
      36       6.60099628       6.59739319       5.461E-04      0.05    <-- DIS
      37       6.59975080       6.59658636       4.797E-04      0.05    <-- DIS
      38       6.59867262       6.59588958       4.219E-04      0.05    <-- DIS
      39       6.59773891       6.59528738       3.717E-04      0.05    <-- DIS
      40       6.59692982       6.59476648       3.280E-04      0.05    <-- DIS
      41       6.59622813       6.59431550       2.900E-04      0.05    <-- DIS
      42       6.59561899       6.59392466       2.570E-04      0.05    <-- DIS
      43       6.59508962       6.59358561       2.281E-04      0.05    <-- DIS
      44       6.59462903       6.59329118       2.029E-04      0.05    <-- DIS
      45       6.59422777       6.59303524       1.809E-04      0.06    <-- DIS
      46       6.59387775       6.59281254       1.616E-04      0.06    <-- DIS
      47       6.59357202       6.59261855       1.446E-04      0.06    <-- DIS
      48       6.59330461       6.59244942       1.297E-04      0.06    <-- DIS
      49       6.59307041       6.59230181       1.166E-04      0.06    <-- DIS
      50       6.59286501       6.59217286       1.050E-04      0.06    <-- DIS
      51       6.59268462       6.59206012       9.474E-05      0.06    <-- DIS
      52       6.59252598       6.59196145       8.564E-05      0.06    <-- DIS
      53       6.59238628       6.59187503       7.756E-05      0.06    <-- DIS
      54       6.59226311       6.59179927       7.037E-05      0.06    <-- DIS
      55       6.59215435       6.59173281       6.395E-05      0.06    <-- DIS
      56       6.59205821       6.59167447       5.822E-05      0.06    <-- DIS
      57       6.59197310       6.59162321       5.308E-05      0.06    <-- DIS
      58       6.59189768       6.59157814       4.848E-05      0.06    <-- DIS
      59       6.59183074       6.59153850       4.434E-05      0.06    <-- DIS
      60       6.59177127       6.59150360       4.061E-05      0.06    <-- DIS
      61       6.59171836       6.59147286       3.725E-05      0.06    <-- DIS
      62       6.59167125       6.59144577       3.421E-05      0.06    <-- DIS
      63       6.59162923       6.59142188       3.146E-05      0.06    <-- DIS
      64       6.59159172       6.59140080       2.896E-05      0.06    <-- DIS
      65       6.59155819       6.59138220       2.670E-05      0.06    <-- DIS
      66       6.59152820       6.59136578       2.464E-05      0.06    <-- DIS
      67       6.59150132       6.59135127       2.277E-05      0.06    <-- DIS
      68       6.59147722       6.59133844       2.105E-05      0.06    <-- DIS
      69       6.59145557       6.59132710       1.949E-05      0.06    <-- DIS
      70       6.59143612       6.59131708       1.806E-05      0.06    <-- DIS
      71       6.59141861       6.59130820       1.675E-05      0.06    <-- DIS
      72       6.59140284       6.59130035       1.555E-05      0.06    <-- DIS
      73       6.59138861       6.59129340       1.445E-05      0.07    <-- DIS
      74       6.59137577       6.59128724       1.343E-05      0.07    <-- DIS
      75       6.59136416       6.59128179       1.250E-05      0.07    <-- DIS
      76       6.59135365       6.59127695       1.164E-05      0.07    <-- DIS
      77       6.59134414       6.59127267       1.084E-05      0.07    <-- DIS
      78       6.59133551       6.59126887       1.011E-05      0.07    <-- DIS
      79       6.59132767       6.59126551       9.432E-06      0.07    <-- DIS
      80       6.59132055       6.59126252       8.804E-06      0.07    <-- DIS
      81       6.59131407       6.59125987       8.224E-06      0.07    <-- DIS
      82       6.59130817       6.59125752       7.685E-06      0.07    <-- DIS
      83       6.59130280       6.59125544       7.185E-06      0.07    <-- DIS
      84       6.59129789       6.59125358       6.721E-06      0.07    <-- DIS
      85       6.59129340       6.59125194       6.290E-06      0.07    <-- DIS
      86       6.59128930       6.59125048       5.889E-06      0.07    <-- DIS
      87       6.59128555       6.59124919       5.516E-06      0.07    <-- DIS
      88       6.59128210       6.59124804       5.169E-06      0.07    <-- DIS
      89       6.59127895       6.59124701       4.845E-06      0.07    <-- DIS
      90       6.59127605       6.59124611       4.543E-06      0.07    <-- DIS
      91       6.59127339       6.59124530       4.261E-06      0.07    <-- DIS
      92       6.59127094       6.59124458       3.998E-06      0.07    <-- DIS
      93       6.59126868       6.59124395       3.753E-06      0.07    <-- DIS
      94       6.59126660       6.59124338       3.523E-06      0.07    <-- DIS
      95       6.59126469       6.59124288       3.309E-06      0.07    <-- DIS
      96       6.59126292       6.59124243       3.108E-06      0.07    <-- DIS
      97       6.59126128       6.59124203       2.920E-06      0.07    <-- DIS
      98       6.59125977       6.59124168       2.744E-06      0.07    <-- DIS
      99       6.59125837       6.59124137       2.579E-06      0.07    <-- DIS
     100       6.59125707       6.59124109       2.425E-06      0.08    <-- DIS
     101       6.59125587       6.59124084       2.280E-06      0.08    <-- DIS
     102       6.59125476       6.59124062       2.145E-06      0.08    <-- DIS
     103       6.59125372       6.59124042       2.017E-06      0.08    <-- DIS
     104       6.59125276       6.59124025       1.898E-06      0.08    <-- DIS
     105       6.59125186       6.59124009       1.786E-06      0.08    <-- DIS
     106       6.59125103       6.59123996       1.681E-06      0.08    <-- DIS
     107       6.59125026       6.59123983       1.582E-06      0.08    <-- DIS
     108       6.59124954       6.59123972       1.489E-06      0.08    <-- DIS
     109       6.59124887       6.59123963       1.402E-06      0.08    <-- DIS
     110       6.59124824       6.59123954       1.320E-06      0.08    <-- DIS
     111       6.59124766       6.59123946       1.243E-06      0.08    <-- DIS
     112       6.59124711       6.59123940       1.171E-06      0.08    <-- DIS
     113       6.59124660       6.59123933       1.103E-06      0.08    <-- DIS
     114       6.59124613       6.59123928       1.039E-06      0.08    <-- DIS
     115       6.59124568       6.59123923       9.783E-07      0.08    <-- DIS
     116       6.59124526       6.59123919       9.217E-07      0.08    <-- DIS
     117       6.59124488       6.59123915       8.684E-07      0.08    <-- DIS
     118       6.59124451       6.59123912       8.183E-07      0.08    <-- DIS
     119       6.59124417       6.59123909       7.711E-07      0.08    <-- DIS
     120       6.59124385       6.59123906       7.266E-07      0.08    <-- DIS
     121       6.59124355       6.59123904       6.848E-07      0.08    <-- DIS
     122       6.59124327       6.59123901       6.454E-07      0.08    <-- DIS
     123       6.59124301       6.59123900       6.083E-07      0.08    <-- DIS
     124       6.59124276       6.59123898       5.734E-07      0.08    <-- DIS
     125       6.59124253       6.59123896       5.405E-07      0.08    <-- DIS
     126       6.59124231       6.59123895       5.095E-07      0.08    <-- DIS
     127       6.59124211       6.59123894       4.804E-07      0.08    <-- DIS
     128       6.59124191       6.59123893       4.529E-07      0.08    <-- DIS
     129       6.59124173       6.59123892       4.270E-07      0.08    <-- DIS
     130       6.59124156       6.59123891       4.025E-07      0.09    <-- DIS
     131       6.59124140       6.59123890       3.795E-07      0.09    <-- DIS
     132       6.59124126       6.59123890       3.579E-07      0.09    <-- DIS
     133       6.59124111       6.59123889       3.374E-07      0.09    <-- DIS
     134       6.59124098       6.59123889       3.182E-07      0.09    <-- DIS
     135       6.59124086       6.59123888       3.001E-07      0.09    <-- DIS
     136       6.59124074       6.59123888       2.830E-07      0.09    <-- DIS
     137       6.59124063       6.59123887       2.668E-07      0.09    <-- DIS
     138       6.59124053       6.59123887       2.516E-07      0.09    <-- DIS
     139       6.59124043       6.59123887       2.373E-07      0.09    <-- DIS
     140       6.59124034       6.59123886       2.238E-07      0.09    <-- DIS
     141       6.59124025       6.59123886       2.111E-07      0.09    <-- DIS
     142       6.59124017       6.59123886       1.991E-07      0.09    <-- DIS
     143       6.59124010       6.59123886       1.877E-07      0.09    <-- DIS
     144       6.59124002       6.59123886       1.771E-07      0.09    <-- DIS
     145       6.59123996       6.59123885       1.670E-07      0.09    <-- DIS
     146       6.59123989       6.59123885       1.575E-07      0.09    <-- DIS
     147       6.59123983       6.59123885       1.486E-07      0.09    <-- DIS
     148       6.59123977       6.59123885       1.401E-07      0.09    <-- DIS
     149       6.59123972       6.59123885       1.322E-07      0.09    <-- DIS
     150       6.59123967       6.59123885       1.247E-07      0.09    <-- DIS
     151       6.59123962       6.59123885       1.176E-07      0.09    <-- DIS
     152       6.59123958       6.59123885       1.109E-07      0.09    <-- DIS
     153       6.59123954       6.59123885       1.046E-07      0.09    <-- DIS
     154       6.59123950       6.59123885       9.870E-08      0.09    <-- DIS
     155       6.59123946       6.59123885       9.310E-08      0.09    <-- DIS
     156       6.59123942       6.59123885       8.782E-08      0.09    <-- DIS
     157       6.59123939       6.59123885       8.284E-08      0.09    <-- DIS
     158       6.59123936       6.59123885       7.814E-08      0.10    <-- DIS
     159       6.59123933       6.59123885       7.371E-08      0.10    <-- DIS
     160       6.59123930       6.59123884       6.953E-08      0.10    <-- DIS
     161       6.59123928       6.59123884       6.559E-08      0.10    <-- DIS
     162       6.59123925       6.59123884       6.188E-08      0.10    <-- DIS
     163       6.59123923       6.59123884       5.837E-08      0.10    <-- DIS
     164       6.59123921       6.59123884       5.506E-08      0.10    <-- DIS
     165       6.59123919       6.59123884       5.194E-08      0.10    <-- DIS
     166       6.59123917       6.59123884       4.900E-08      0.10    <-- DIS
     167       6.59123915       6.59123884       4.622E-08      0.10    <-- DIS
     168       6.59123913       6.59123884       4.360E-08      0.10    <-- DIS
     169       6.59123911       6.59123884       4.113E-08      0.10    <-- DIS
     170       6.59123910       6.59123884       3.880E-08      0.10    <-- DIS
     171       6.59123908       6.59123884       3.661E-08      0.10    <-- DIS
     172       6.59123907       6.59123884       3.453E-08      0.10    <-- DIS
     173       6.59123906       6.59123884       3.258E-08      0.10    <-- DIS
     174       6.59123905       6.59123884       3.073E-08      0.10    <-- DIS
     175       6.59123903       6.59123884       2.899E-08      0.10    <-- DIS
     176       6.59123902       6.59123884       2.735E-08      0.10    <-- DIS
     177       6.59123901       6.59123884       2.580E-08      0.10    <-- DIS
     178       6.59123900       6.59123884       2.434E-08      0.10    <-- DIS
     179       6.59123899       6.59123884       2.296E-08      0.10    <-- DIS
     180       6.59123899       6.59123884       2.166E-08      0.10    <-- DIS
     181       6.59123898       6.59123884       2.044E-08      0.10    <-- DIS
     182       6.59123897       6.59123884       1.928E-08      0.10    <-- DIS
     183       6.59123896       6.59123884       1.819E-08      0.10    <-- DIS
     184       6.59123896       6.59123884       1.716E-08      0.10    <-- DIS
     185       6.59123895       6.59123884       1.619E-08      0.10    <-- DIS
     186       6.59123894       6.59123884       1.527E-08      0.10    <-- DIS
     187       6.59123894       6.59123884       1.441E-08      0.11    <-- DIS
     188       6.59123893       6.59123884       1.359E-08      0.11    <-- DIS
     189       6.59123893       6.59123884       1.282E-08      0.11    <-- DIS
     190       6.59123892       6.59123884       1.210E-08      0.11    <-- DIS
     191       6.59123892       6.59123884       1.141E-08      0.11    <-- DIS
     192       6.59123891       6.59123884       1.077E-08      0.11    <-- DIS
     193       6.59123891       6.59123884       1.016E-08      0.11    <-- DIS
     194       6.59123891       6.59123884       9.581E-09      0.11    <-- DIS
     195       6.59123890       6.59123884       9.039E-09      0.11    <-- DIS
     196       6.59123890       6.59123884       8.527E-09      0.11    <-- DIS
     197       6.59123890       6.59123884       8.045E-09      0.11    <-- DIS
     198       6.59123889       6.59123884       7.589E-09      0.11    <-- DIS
     199       6.59123889       6.59123884       7.160E-09      0.11    <-- DIS
     200       6.59123889       6.59123884       6.755E-09      0.11    <-- DIS

     <<< Warning: Maximum number of disentanglement iterations reached >>>
          <<< Disentanglement convergence criteria not satisfied >>>

        Final Omega_I     6.59123884 (Ang^2)

 +----------------------------------------------------------------------------+

 Time to disentangle bands      0.075 (sec)

 Writing checkpoint file Si_emp.chk... done

 
 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV
 
 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  ( -0.335929,  2.379571,  2.379571 )     2.38923339
  WF centre and spread    2  ( -0.335929,  0.335927,  0.335927 )     2.38923727
  WF centre and spread    3  ( -2.379573,  2.379571,  0.335927 )     2.38923689
  WF centre and spread    4  ( -2.379573,  0.335927,  2.379571 )     2.38923697
  Sum of centres and spreads ( -5.431003,  5.430996,  5.430996 )     9.55694453
 
      0     0.956E+01     0.0000000000        9.5569445336       0.11  <-- CONV
        O_D=      0.6223406 O_OD=      2.3433651 O_TOT=      9.5569445 <-- SPRD
 ------------------------------------------------------------------------------
 Cycle:      1
  WF centre and spread    1  ( -0.356418,  2.359082,  2.359082 )     2.30342319
  WF centre and spread    2  ( -0.356418,  0.356416,  0.356416 )     2.30342310
  WF centre and spread    3  ( -2.359084,  2.359082,  0.356416 )     2.30342311
  WF centre and spread    4  ( -2.359084,  0.356416,  2.359082 )     2.30342311
  Sum of centres and spreads ( -5.431003,  5.430995,  5.430996 )     9.21369251
 
      1    -0.343E+00     0.8503314803        9.2136925104       0.11  <-- CONV
        O_D=      0.1735283 O_OD=      2.4489254 O_TOT=      9.2136925 <-- SPRD
 Delta: O_D= -0.4488123E+00 O_OD=  0.1055603E+00 O_TOT= -0.3432520E+00 <-- DLTA
 ------------------------------------------------------------------------------
 [ Adding random noise to search direction. Time   1 /   5 ]
 Cycle:     10
  WF centre and spread    1  ( -0.356188,  2.356608,  2.356204 )     2.31049924
  WF centre and spread    2  ( -0.358440,  0.361574,  0.362479 )     2.30267094
  WF centre and spread    3  ( -2.350928,  2.354077,  0.361290 )     2.29772285
  WF centre and spread    4  ( -2.350211,  0.367452,  2.350385 )     2.29245787
  Sum of centres and spreads ( -5.415767,  5.439711,  5.430358 )     9.20335090
 
     10    -0.256E-02     0.1167996688        9.2033509007       0.11  <-- CONV
        O_D=      0.1249550 O_OD=      2.4871570 O_TOT=      9.2033509 <-- SPRD
 Delta: O_D= -0.1652003E-02 O_OD= -0.9037036E-03 O_TOT= -0.2555707E-02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     20
  WF centre and spread    1  ( -0.361952,  2.350366,  2.345795 )     2.33112840
  WF centre and spread    2  ( -0.362101,  0.356312,  0.353940 )     2.30238840
  WF centre and spread    3  ( -2.361716,  2.363613,  0.355700 )     2.28685278
  WF centre and spread    4  ( -2.361998,  0.350234,  2.369757 )     2.27564034
  Sum of centres and spreads ( -5.447767,  5.420526,  5.425192 )     9.19600993
 
     20    -0.347E-02     0.0462195350        9.1960099250       0.12  <-- CONV
        O_D=      0.1379669 O_OD=      2.4668042 O_TOT=      9.1960099 <-- SPRD
 Delta: O_D=  0.1298846E-01 O_OD= -0.1645697E-01 O_TOT= -0.3468512E-02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     30
  WF centre and spread    1  (  1.369709,  0.057393, -0.034913 )     8.92535544
  WF centre and spread    2  ( -0.249174,  0.183698,  0.227547 )     2.23982046
  WF centre and spread    3  (  0.261508, -0.243198, -1.016046 )     7.88840552
  WF centre and spread    4  ( -0.415454, -0.436886,  0.414340 )     8.98547178
  Sum of centres and spreads (  0.966588, -0.438992, -0.409072 )    28.03905319
 
     30    -0.114E+01     3.9880849354       28.0390531918       0.12  <-- CONV
        O_D=     19.3720241 O_OD=      2.0757903 O_TOT=     28.0390532 <-- SPRD
 Delta: O_D= -0.1284890E+01 O_OD=  0.1423485E+00 O_TOT= -0.1142542E+01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     40
  WF centre and spread    1  (  0.181730, -0.247913, -0.293869 )     4.17779140
  WF centre and spread    2  ( -0.424319,  0.711939,  0.500841 )     4.00212422
  WF centre and spread    3  (  0.397450, -0.263531,  0.381090 )     3.02074966
  WF centre and spread    4  (  0.103664,  0.144641, -0.115831 )     3.43522768
  Sum of centres and spreads (  0.258525,  0.345137,  0.472231 )    14.63589296
 
     40    -0.655E-02     4.2998774094       14.6358929566       0.13  <-- CONV
        O_D=      4.6145692 O_OD=      3.4300849 O_TOT=     14.6358930 <-- SPRD
 Delta: O_D= -0.1010529E-01 O_OD=  0.3551193E-02 O_TOT= -0.6554096E-02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     50
  WF centre and spread    1  ( -0.132919, -0.202983, -0.474892 )     2.17970685
  WF centre and spread    2  ( -0.251637,  0.495487,  0.259411 )     2.20565863
  WF centre and spread    3  (  0.400000, -0.246575,  0.199193 )     2.19931106
  WF centre and spread    4  (  0.053604,  0.000773, -0.042535 )     1.93584150
  Sum of centres and spreads (  0.069048,  0.046701, -0.058823 )     8.52051804
 
     50    -0.674E-01     0.3991010775        8.5205180442       0.13  <-- CONV
        O_D=      0.5052444 O_OD=      1.4240348 O_TOT=      8.5205180 <-- SPRD
 Delta: O_D=  0.1466286E-01 O_OD= -0.8210963E-01 O_TOT= -0.6744676E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     60
  WF centre and spread    1  ( -0.109321, -0.134586, -0.491281 )     2.10054374
  WF centre and spread    2  ( -0.194858,  0.474289,  0.164991 )     2.07829122
  WF centre and spread    3  (  0.484035, -0.127732,  0.171499 )     2.09238467
  WF centre and spread    4  ( -0.217990, -0.241592,  0.195421 )     2.02690483
  Sum of centres and spreads ( -0.038133, -0.029621,  0.040631 )     8.29812446
 
     60    -0.522E-02     0.0934221829        8.2981244573       0.13  <-- CONV
        O_D=      0.4062308 O_OD=      1.3006548 O_TOT=      8.2981245 <-- SPRD
 Delta: O_D= -0.1124017E-01 O_OD=  0.6015174E-02 O_TOT= -0.5224998E-02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     70
  WF centre and spread    1  (  0.007057, -0.169333, -0.453039 )     2.08751396
  WF centre and spread    2  ( -0.244739,  0.424347,  0.071662 )     2.06548069
  WF centre and spread    3  (  0.434078, -0.016241,  0.227050 )     2.07566829
  WF centre and spread    4  ( -0.217399, -0.263739,  0.194587 )     2.03052192
  Sum of centres and spreads ( -0.021002, -0.024965,  0.040260 )     8.25918487
 
     70    -0.138E-01     0.0910230632        8.2591848715       0.14  <-- CONV
        O_D=      0.3515130 O_OD=      1.3164331 O_TOT=      8.2591849 <-- SPRD
 Delta: O_D= -0.2429788E-01 O_OD=  0.1051323E-01 O_TOT= -0.1378465E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     80
  WF centre and spread    1  (  0.196274, -0.209405, -0.293532 )     2.03657270
  WF centre and spread    2  ( -0.245709,  0.281325, -0.168823 )     2.03748048
  WF centre and spread    3  (  0.272474,  0.183506,  0.241634 )     2.03592486
  WF centre and spread    4  ( -0.225211, -0.259531,  0.224882 )     2.03743411
  Sum of centres and spreads ( -0.002173, -0.004106,  0.004161 )     8.14741215
 
     80    -0.106E-02     0.0444927427        8.1474121515       0.14  <-- CONV
        O_D=      0.2574140 O_OD=      1.2987593 O_TOT=      8.1474122 <-- SPRD
 Delta: O_D= -0.6518999E-03 O_OD= -0.4120633E-03 O_TOT= -0.1063963E-02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     90
  WF centre and spread    1  (  0.229335, -0.230986, -0.242318 )     2.03532475
  WF centre and spread    2  ( -0.236121,  0.241059, -0.226408 )     2.03504185
  WF centre and spread    3  (  0.239515,  0.227925,  0.235626 )     2.03499539
  WF centre and spread    4  ( -0.232940, -0.237660,  0.233148 )     2.03560333
  Sum of centres and spreads ( -0.000211,  0.000339,  0.000047 )     8.14096532
 
     90    -0.324E-04     0.0073581890        8.1409653204       0.15  <-- CONV
        O_D=      0.2522067 O_OD=      1.2975198 O_TOT=      8.1409653 <-- SPRD
 Delta: O_D= -0.3613934E-04 O_OD=  0.3690176E-05 O_TOT= -0.3244916E-04 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    100
  WF centre and spread    1  (  0.233616, -0.233954, -0.235811 )     2.03519673
  WF centre and spread    2  ( -0.234712,  0.235490, -0.233072 )     2.03522808
  WF centre and spread    3  (  0.235272,  0.233372,  0.234688 )     2.03522935
  WF centre and spread    4  ( -0.234156, -0.234948,  0.234194 )     2.03518447
  Sum of centres and spreads (  0.000020, -0.000040, -0.000001 )     8.14083862
 
    100    -0.136E-05     0.0012704588        8.1408386226       0.15  <-- CONV
        O_D=      0.2521022 O_OD=      1.2974976 O_TOT=      8.1408386 <-- SPRD
 Delta: O_D=  0.3979224E-05 O_OD= -0.5343385E-05 O_TOT= -0.1364162E-05 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file Si_emp.chk... done

 Cycle:    110
  WF centre and spread    1  (  0.234286, -0.234350, -0.234672 )     2.03521521
  WF centre and spread    2  ( -0.234499,  0.234637, -0.234212 )     2.03520222
  WF centre and spread    3  (  0.234591,  0.234252,  0.234486 )     2.03521660
  WF centre and spread    4  ( -0.234387, -0.234527,  0.234394 )     2.03520158
  Sum of centres and spreads ( -0.000009,  0.000012, -0.000005 )     8.14083561
 
    110    -0.741E-07     0.0003765842        8.1408356051       0.15  <-- CONV
        O_D=      0.2520988 O_OD=      1.2974980 O_TOT=      8.1408356 <-- SPRD
 Delta: O_D= -0.7176298E-06 O_OD=  0.6435083E-06 O_TOT= -0.7412151E-07 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    120
  WF centre and spread    1  (  0.234419, -0.234429, -0.234479 )     2.03520671
  WF centre and spread    2  ( -0.234448,  0.234468, -0.234404 )     2.03520808
  WF centre and spread    3  (  0.234463,  0.234413,  0.234447 )     2.03521321
  WF centre and spread    4  ( -0.234434, -0.234454,  0.234433 )     2.03520746
  Sum of centres and spreads (  0.000001, -0.000003, -0.000003 )     8.14083546
 
    120    -0.197E-08     0.0000698604        8.1408354625       0.16  <-- CONV
        O_D=      0.2520991 O_OD=      1.2974975 O_TOT=      8.1408355 <-- SPRD
 Delta: O_D= -0.2499664E-07 O_OD=  0.2303148E-07 O_TOT= -0.1965160E-08 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    130
  WF centre and spread    1  (  0.234435, -0.234438, -0.234450 )     2.03520738
  WF centre and spread    2  ( -0.234444,  0.234448, -0.234433 )     2.03520748
  WF centre and spread    3  (  0.234446,  0.234433,  0.234442 )     2.03521313
  WF centre and spread    4  ( -0.234440, -0.234445,  0.234439 )     2.03520748
  Sum of centres and spreads ( -0.000002, -0.000002, -0.000002 )     8.14083546
 
    130    -0.165E-09     0.0000115557        8.1408354572       0.16  <-- CONV
        O_D=      0.2520990 O_OD=      1.2974976 O_TOT=      8.1408355 <-- SPRD
 Delta: O_D=  0.3553748E-07 O_OD= -0.3570219E-07 O_TOT= -0.1647074E-09 <-- DLTA
 ------------------------------------------------------------------------------
 [ Adding random noise to search direction. Time   2 /   5 ]
 Cycle:    140
  WF centre and spread    1  (  0.230032, -0.238685, -0.235854 )     2.03543997
  WF centre and spread    2  ( -0.237237,  0.233251, -0.233299 )     2.03496063
  WF centre and spread    3  (  0.240784,  0.237056,  0.234211 )     2.03805951
  WF centre and spread    4  ( -0.229866, -0.228546,  0.234103 )     2.03260465
  Sum of centres and spreads (  0.003712,  0.003076, -0.000838 )     8.14106476
 
    140    -0.325E-03     0.0183238376        8.1410647576       0.17  <-- CONV
        O_D=      0.2522293 O_OD=      1.2975966 O_TOT=      8.1410648 <-- SPRD
 Delta: O_D= -0.2930456E-03 O_OD= -0.3242663E-04 O_TOT= -0.3254723E-03 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    150
  WF centre and spread    1  (  0.233123, -0.235299, -0.234800 )     2.03517958
  WF centre and spread    2  ( -0.234829,  0.234337, -0.234042 )     2.03519081
  WF centre and spread    3  (  0.235746,  0.234528,  0.233109 )     2.03525777
  WF centre and spread    4  ( -0.234061, -0.233599,  0.235807 )     2.03521078
  Sum of centres and spreads ( -0.000021, -0.000033,  0.000074 )     8.14083893
 
    150    -0.715E-06     0.0012176879        8.1408389315       0.17  <-- CONV
        O_D=      0.2521043 O_OD=      1.2974958 O_TOT=      8.1408389 <-- SPRD
 Delta: O_D=  0.5362839E-05 O_OD= -0.6078051E-05 O_TOT= -0.7152124E-06 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    160
  WF centre and spread    1  (  0.234206, -0.234598, -0.234504 )     2.03520298
  WF centre and spread    2  ( -0.234517,  0.234427, -0.234376 )     2.03519927
  WF centre and spread    3  (  0.234680,  0.234463,  0.234212 )     2.03521383
  WF centre and spread    4  ( -0.234362, -0.234278,  0.234673 )     2.03521952
  Sum of centres and spreads (  0.000008,  0.000013,  0.000005 )     8.14083560
 
    160    -0.589E-07     0.0002826299        8.1408355957       0.17  <-- CONV
        O_D=      0.2520972 O_OD=      1.2974996 O_TOT=      8.1408356 <-- SPRD
 Delta: O_D= -0.6365576E-06 O_OD=  0.5776250E-06 O_TOT= -0.5893259E-07 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    170
  WF centre and spread    1  (  0.234386, -0.234480, -0.234457 )     2.03520716
  WF centre and spread    2  ( -0.234459,  0.234438, -0.234425 )     2.03520812
  WF centre and spread    3  (  0.234494,  0.234442,  0.234383 )     2.03521364
  WF centre and spread    4  ( -0.234424, -0.234404,  0.234498 )     2.03520654
  Sum of centres and spreads ( -0.000003, -0.000004, -0.000002 )     8.14083546
 
    170    -0.236E-08     0.0000497622        8.1408354632       0.18  <-- CONV
        O_D=      0.2520990 O_OD=      1.2974976 O_TOT=      8.1408355 <-- SPRD
 Delta: O_D= -0.5302901E-06 O_OD=  0.5279269E-06 O_TOT= -0.2363208E-08 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    180
  WF centre and spread    1  (  0.234429, -0.234450, -0.234445 )     2.03520732
  WF centre and spread    2  ( -0.234446,  0.234440, -0.234438 )     2.03520784
  WF centre and spread    3  (  0.234452,  0.234441,  0.234428 )     2.03521263
  WF centre and spread    4  ( -0.234437, -0.234433,  0.234452 )     2.03520767
  Sum of centres and spreads ( -0.000002, -0.000002, -0.000003 )     8.14083546
 
    180    -0.103E-09     0.0000152517        8.1408354573       0.18  <-- CONV
        O_D=      0.2520990 O_OD=      1.2974976 O_TOT=      8.1408355 <-- SPRD
 Delta: O_D=  0.8391252E-07 O_OD= -0.8401547E-07 O_TOT= -0.1029417E-09 <-- DLTA
 ------------------------------------------------------------------------------

             <<<     Delta < 1.000E-10  over  5 iterations     >>>
             <<< Wannierisation convergence criteria satisfied >>>

 Final State
  WF centre and spread    1  (  0.234435, -0.234445, -0.234443 )     2.03520704
  WF centre and spread    2  ( -0.234443,  0.234440, -0.234440 )     2.03520767
  WF centre and spread    3  (  0.234446,  0.234441,  0.234435 )     2.03521321
  WF centre and spread    4  ( -0.234440, -0.234438,  0.234446 )     2.03520753
  Sum of centres and spreads ( -0.000002, -0.000003, -0.000002 )     8.14083546
 
         Spreads (Ang^2)       Omega I      =     6.591238843
        ================       Omega D      =     0.252099032
                               Omega OD     =     1.297497582
    Final Spread (Ang^2)       Omega Total  =     8.140835457
 ------------------------------------------------------------------------------

 Wannier centres written to file Si_emp_centres.xyz
 Time for wannierise            0.072 (sec)

 Writing checkpoint file Si_emp.chk... done

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*
 
 
 Calculating interpolated band-structure
 
 Time to calculate interpolated band structure       0.012 (sec)
 
 Time for plotting              0.035 (sec)
 Total Execution Time           0.219 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.010|
 |overlap: read                                     :         1         0.020|
 |dis: main                                         :         1         0.075|
 |wann: main                                        :         1         0.072|
 |plot: main                                        :         1         0.035|
 *---------------------------------------------------------------------------*
 
 All done: wannier90 exiting
