
     Program turboTDDFT v.6.beta (svn rev. 12987) starts on 20Sep2016 at 17:41:43 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote
 
           HOST :    @host@
           ARCH :    x86_64
             CC :    icc
            CPP :    cpp
            F90 :    mpiifort
            F77 :    ifort
         DFLAGS :    -D__INTEL -D__FFTW3 -D__MPI -D__SCALAPACK
      BLAS LIBS :    -lmkl_intel_lp64  -lmkl_sequential -lmkl_core
    LAPACK LIBS :    
       FFT LIBS :    -lfftw3
      MASS LIBS :    

     Parallel version (MPI), running on     1 processors

     Reading data from directory:
     ./out/CH4.save

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

               file H.pz-vbc.UPF: wavefunction(s)  1S renormalized
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3181    3181    793               135043   135043   16879
 

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Allocating    16 extra bands for projection

     ----------------------------------------

     Welcome using turbo-davidson. For this moment you can report bugs to
     Xiaochuan Ge: xge@bnl.gov
     We appreciate a lot your help to make us improve.


     For the publication using this code, we appreciate if you could cite this article:

               *****************************************

               *  Comput. Phys. Commun. 185(2014)2080  *

               *****************************************

     ----------------------------------------


     Virt read

     Gamma point algorithm
     Num of eigen values=             10
     Allocating parameters for davidson ...

     Estimating the RAM requirements:
          For the basis sets:         123.63     M
          For the eigenvectors:          20.61     M
          Num_eign =   10     Num_basis_max =   80
          Reference =  0.50  Ry
     Do make sure that you have enough RAM.

     poor_of_ram2 is set to .false.. This means that you would like to increase the speed 
     by storing the D_basis and C_basis vectors which will cause three time of the memory cost.
     Switch it to .true. if you need to save memory.

     Finished allocating parameters.
     Initiating variables for davidson ...
     Lowest energy electron-hole pairs are used as initial vectors ...
     Calculating the electron-hole pairs for initiating trial vectors ...

              1         4         1           0.639081935411
              2         3         1           0.639085190539
              3         2         1           0.639087274576
              4         4         2           0.734003492968
              5         3         2           0.734006748096
              6         2         2           0.734008832133
              7         4         3           0.748377570273
              8         4         4           0.748378530879
              9         4         5           0.748379060654
             10         3         3           0.748380825401
             11         3         4           0.748381786006
             12         3         5           0.748382315781
             13         2         3           0.748382909438
             14         2         4           0.748383870044
             15         2         5           0.748384399819
             16         4         6           0.759503505815
             17         4         7           0.759505004517
             18         3         6           0.759506760942
             19         3         7           0.759508259645
             20         2         6           0.759508844980
             21         2         7           0.759510343682
             22         4         8           0.812793475685
             23         4         9           0.812794770138
             24         4        10           0.812795758736
             25         3         8           0.812796730812
             26         3         9           0.812798025266
             27         2         8           0.812798814850
             28         3        10           0.812799013863
             29         2         9           0.812800109303
             30         2        10           0.812801097901
             31         4        11           0.843358614153
             32         4        12           0.843360322435
             33         3        11           0.843361869281
             34         4        13           0.843363558213
             35         3        12           0.843363577562
             36         2        11           0.843363953318
             37         2        12           0.843365661600
             38         3        13           0.843366813340
             39         2        13           0.843368897377
             40         4        14           0.852063709983
     Finished calculating the cv couples.
     Finished initiating.

     Precondition is used in the algorithm,

     total cpu time spent up to now is        0.7 secs

       ==============================

       Davidson iteration:        1
       num of basis:   20   total built basis:   20
        20     Transition energy    1  :                  0.6432258811
        20     Transition energy    2  :                  0.6432285011
        20     Transition energy    3  :                  0.6432373255
        20     Transition energy    4  :                  0.7400479304
        20     Transition energy    5  :                  0.7400481092
        20     Transition energy    6  :                  0.7400556998
        20     Transition energy    7  :                  0.7463430043
        20     Transition energy    8  :                  0.7463453479
        20     Transition energy    9  :                  0.7463472580
        20     Transition energy   10  :                  0.7465643620
     Residue(Squared modulus):    1        0.0101840      0.0000010
     Residue(Squared modulus):    2        0.0101798      0.0000010
     Residue(Squared modulus):    3        0.0101912      0.0000010
     Residue(Squared modulus):    4        0.0115178      0.0000004
     Residue(Squared modulus):    5        0.0115113      0.0000004
     Residue(Squared modulus):    6        0.0115316      0.0000004
     Residue(Squared modulus):    7        0.0064644      0.0000006
     Residue(Squared modulus):    8        0.0064648      0.0000005
     Residue(Squared modulus):    9        0.0064681      0.0000005
     Residue(Squared modulus):   10        0.0016579      0.0000007
       Largest residue:           0.011531620833

     total cpu time spent up to now is        1.7 secs

       ==============================

       Davidson iteration:        2
       num of basis:   30   total built basis:   30
        30     Transition energy    1  :                  0.6414912160
        30     Transition energy    2  :                  0.6414947440
        30     Transition energy    3  :                  0.6414986675
        30     Transition energy    4  :                  0.7379440746
        30     Transition energy    5  :                  0.7379471725
        30     Transition energy    6  :                  0.7379513357
        30     Transition energy    7  :                  0.7454405480
        30     Transition energy    8  :                  0.7454421732
        30     Transition energy    9  :                  0.7454446731
        30     Transition energy   10  :                  0.7461944660
     Residue(Squared modulus):    1        0.0008590      0.0005594
     Residue(Squared modulus):    2        0.0008600      0.0005593
     Residue(Squared modulus):    3        0.0008651      0.0005595
     Residue(Squared modulus):    4        0.0010773      0.0010194
     Residue(Squared modulus):    5        0.0010772      0.0010177
     Residue(Squared modulus):    6        0.0010791      0.0010172
     Residue(Squared modulus):    7        0.0001758      0.0003332
     Residue(Squared modulus):    8        0.0001755      0.0003347
     Residue(Squared modulus):    9        0.0001760      0.0003364
     Residue(Squared modulus):   10        0.0000972      0.0003160
       Largest residue:           0.001079051621

     total cpu time spent up to now is        2.7 secs

       ==============================

       Davidson iteration:        3
       num of basis:   49   total built basis:   49
        49     Transition energy    1  :                  0.6413383138
        49     Transition energy    2  :                  0.6413416559
        49     Transition energy    3  :                  0.6413441937
        49     Transition energy    4  :                  0.7376851471
        49     Transition energy    5  :                  0.7376885702
        49     Transition energy    6  :                  0.7376944484
        49     Transition energy    7  :                  0.7453672682
        49     Transition energy    8  :                  0.7453687226
        49     Transition energy    9  :                  0.7453715309
        49     Transition energy   10  :                  0.7461250949
     Residue(Squared modulus):    1        0.0000753      0.0001272
     Residue(Squared modulus):    2        0.0000756      0.0001270
     Residue(Squared modulus):    3        0.0000757      0.0001275
     Residue(Squared modulus):    4        0.0001014      0.0002015
     Residue(Squared modulus):    5        0.0001018      0.0002008
     Residue(Squared modulus):    6        0.0001043      0.0001976
     Residue(Squared modulus):    7        0.0000582      0.0000409
     Residue(Squared modulus):    8        0.0000583      0.0000411
     Residue(Squared modulus):    9        0.0000592      0.0000409
     Residue(Squared modulus):   10        0.0001172      0.0000133
       Largest residue:           0.000201541134

     total cpu time spent up to now is        4.0 secs

       ==============================

       Davidson iteration:        4
       num of basis:   59   total built basis:   59
        59     Transition energy    1  :                  0.6413202194
        59     Transition energy    2  :                  0.6413235591
        59     Transition energy    3  :                  0.6413262149
        59     Transition energy    4  :                  0.7376486890
        59     Transition energy    5  :                  0.7376522046
        59     Transition energy    6  :                  0.7376575198
        59     Transition energy    7  :                  0.7453641271
        59     Transition energy    8  :                  0.7453656307
        59     Transition energy    9  :                  0.7453684387
        59     Transition energy   10  :                  0.7460821284
     Residue(Squared modulus):    1        0.0000223      0.0000147
     Residue(Squared modulus):    2        0.0000225      0.0000147
     Residue(Squared modulus):    3        0.0000253      0.0000160
     Residue(Squared modulus):    4        0.0000276      0.0000288
     Residue(Squared modulus):    5        0.0000279      0.0000290
     Residue(Squared modulus):    6        0.0000362      0.0000304
     Residue(Squared modulus):    7        0.0000425      0.0000315
     Residue(Squared modulus):    8        0.0000429      0.0000320
     Residue(Squared modulus):    9        0.0000448      0.0000334
     Residue(Squared modulus):   10        0.0000315      0.0000581
       Largest residue:           0.000058117382

       ================================================================

       Davidson diagonalization has finished in    4 steps.
          the number of current basis is   59
          the number of total basis built is   59

       Now print out information of eigenstates


     K-S Oscillator strengths
     occ con        R-x              R-y              R-z
       1   1    -0.81231337E-05    0.11277048E-04   -0.20550803E-04
       1   2     0.12492765E-05    0.26513205E-05    0.19860468E-04
       1   3    -0.30445657E-01    0.35556917E-01   -0.33136108E-01
       1   4    -0.46303684E-01   -0.33101157E-01    0.70227071E-02
       1   5     0.14771569E-01   -0.30492564E-01   -0.46276507E-01
       1   6    -0.65635807E-05    0.42951376E-05    0.30382619E-05
       1   7     0.15003891E-05   -0.96643314E-05    0.17730120E-04
       1   8     0.31403389E-01   -0.31515510E-02    0.54648869E-01
       1   9     0.13014356E-01   -0.60665372E-01   -0.11009299E-01
       1  10    -0.53067869E-01   -0.16712151E-01    0.29508062E-01
       1  11     0.53112473E-01   -0.42123613E-01   -0.25996636E-01
       1  12    -0.25552944E-01    0.91664432E-02   -0.67273790E-01
       1  13    -0.42233519E-01   -0.58323337E-01    0.81591318E-02
       1  14     0.16874948E-04    0.14261342E-04   -0.27095369E-05
       1  15     0.18507161E-04   -0.34375605E-04   -0.81974249E-04
       2   1    -0.26030391E+00    0.35611077E+00    0.73182820E-02
       2   2     0.21005843E+00   -0.28735556E+00   -0.59518893E-02
       2   3    -0.35669240E-01    0.26081859E-01   -0.62136179E-01
       2   4     0.70949403E-02   -0.67614843E-02   -0.24372114E-01
       2   5    -0.51621818E-01    0.37688559E-01    0.40996495E-01
       2   6     0.12178160E+00    0.16595479E+00    0.13864465E-03
       2   7     0.69650910E-01   -0.96468328E-01    0.40050367E-02
       2   8    -0.40757058E+00    0.29340588E+00   -0.25135091E+00
       2   9     0.91580518E-01   -0.62039244E-01   -0.42844024E+00
       2  10    -0.21781068E+00    0.16956820E+00    0.30560456E+00
       2  11     0.19452383E-02   -0.11046763E-02   -0.55541015E-02
       2  12     0.46390229E-02   -0.36670053E-02    0.88538898E-03
       2  13    -0.11928369E-02    0.72547591E-03    0.54071016E-04
       2  14     0.15391550E+00   -0.21043963E+00   -0.42264344E-02
       2  15     0.10608547E+00   -0.57574776E-01    0.46461194E-02
       3   1     0.19934588E+00    0.13783732E+00    0.36867871E+00
       3   2    -0.16081901E+00   -0.11123643E+00   -0.29747367E+00
       3   3     0.26342491E-01   -0.55138989E-01    0.89394793E-02
       3   4    -0.34865110E-01   -0.48536878E-01   -0.40224735E-01
       3   5    -0.54678849E-01   -0.11552028E-01   -0.12523838E-01
       3   6    -0.93213303E-01    0.64396646E-01    0.53088725E-03
       3   7    -0.53375829E-01   -0.37439509E-01    0.19865454E+00
       3   8    -0.13384693E+00   -0.47083957E+00   -0.77617988E-01
       3   9     0.50128482E+00   -0.54453926E-01    0.21594828E+00
       3  10     0.43646445E-01    0.28738849E+00    0.22329260E+00
       3  11     0.34718863E-02   -0.27289088E-02   -0.42171505E-04
       3  12     0.19387455E-02    0.37156290E-02    0.68095220E-03
       3  13     0.32491073E-02    0.22648207E-02    0.30707798E-02
       3  14    -0.11836107E+00   -0.81176420E-01   -0.21835730E+00
       3  15    -0.80159981E-01   -0.21850734E-01    0.20862400E+00
       4   1    -0.29519922E+00   -0.22099992E+00    0.24224066E+00
       4   2     0.23824793E+00    0.17831930E+00   -0.19550337E+00
       4   3     0.49368699E-01    0.74804789E-02   -0.11667694E-01
       4   4    -0.29594573E-01   -0.41163079E-01    0.61990124E-01
       4   5     0.87164968E-02    0.53305883E-01    0.17799099E-01
       4   6     0.13795288E+00   -0.10294327E+00    0.36944713E-03
       4   7     0.79000656E-01    0.59810205E-01    0.13062290E+00
       4   8     0.26919463E+00    0.17901032E+00    0.12586852E+00
       4   9     0.25732333E+00   -0.13415265E+00   -0.31579118E+00
       4  10     0.22163886E+00    0.45265868E+00   -0.34959826E+00
       4  11     0.85733415E-03   -0.41684959E-02    0.75256660E-04
       4  12    -0.31000542E-02   -0.32062549E-02   -0.64761646E-03
       4  13     0.30255405E-02    0.19717461E-02   -0.43434008E-02
       4  14     0.17522621E+00    0.13035255E+00   -0.14366579E+00
       4  15     0.11978208E+00    0.35143090E-01    0.13679616E+00

       ! The    1 -th eigen state. The transition energy is:        0.64132022

     The two digitals below indicate the importance of doing beyong TDA: 

     Components: X       1.00018;    Y      -0.00018

     In the occ-virt project subspace the total Fxy is:

     X       0.99909;    Y      -0.00003    total       0.99906  /      1.00000

     The Chi_i_i is     Total          1               2               3

                     0.32224221E-01    0.14815424E-01    0.74772691E-02    0.99315273E-02

     Now is the components analysis of this transition.

     First we print out only the principle components.

     occ     virt       FX              FY

       4    1       -0.99793        0.00170

     Now for all the calculated particle and hole pairs : 

     occ     virt       FX              FY

       1    1      0.62678296E-07      0.24421360E-06
       1    2     -0.24947884E-06     -0.33928151E-06
       1    3     -0.91258856E-03     -0.34430150E-03
       1    4      0.31370026E-02      0.11828477E-02
       1    5     -0.12863577E-02     -0.48679201E-03
       1    6      0.59807327E-06      0.47644459E-06
       1    7      0.70609111E-06      0.12703310E-05
       1    8     -0.82897548E-03     -0.29443638E-03
       1    9     -0.11235906E-02     -0.39873770E-03
       1   10     -0.47240458E-02     -0.16810731E-02
       1   11     -0.12796571E-02     -0.52754636E-03
       1   12     -0.10356188E-02     -0.42685502E-03
       1   13      0.26116119E-02      0.10750558E-02
       1   14     -0.31963251E-05     -0.15194132E-05
       1   15     -0.18941104E-05     -0.22182440E-06
       2    1     -0.20681959E-01      0.34825577E-04
       2    2     -0.94203487E-03     -0.62741099E-04
       2    3     -0.53205093E-04     -0.39851233E-05
       2    4     -0.34026224E-04     -0.26176532E-05
       2    5      0.95735990E-04      0.76552910E-05
       2    6      0.73258724E-02      0.61828521E-03
       2    7     -0.61102295E-04      0.12358171E-04
       2    8     -0.13412746E-04      0.48187954E-05
       2    9     -0.47787590E-03     -0.69618369E-04
       2   10      0.41059633E-03      0.64054377E-04
       2   11      0.10831321E-02      0.65167985E-04
       2   12      0.64141093E-04      0.32958880E-05
       2   13     -0.16346511E-04     -0.12725408E-05
       2   14     -0.45072480E-03     -0.69175069E-04
       2   15      0.73856238E-03      0.82124148E-04
       3    1     -0.70408848E-02      0.12001062E-04
       3    2     -0.32146671E-03     -0.21566928E-04
       3    3      0.32355329E-04      0.25450316E-05
       3    4      0.59547994E-04      0.47678065E-05
       3    5      0.84308245E-04      0.64627148E-05
       3    6     -0.14697289E-02     -0.12392414E-03
       3    7     -0.74189178E-02     -0.62595408E-03
       3    8      0.50360591E-03      0.67514952E-04
       3    9     -0.33878645E-03     -0.54907791E-04
       3   10     -0.73112537E-04     -0.12230324E-04
       3   11      0.29293253E-03      0.18621198E-04
       3   12      0.76412686E-03      0.43206428E-04
       3   13      0.60419019E-03      0.35872553E-04
       3   14     -0.15779420E-03     -0.23409111E-04
       3   15     -0.32150423E-02     -0.36778590E-03
       4    1     -0.99792516E+00      0.17030799E-02
       4    2     -0.45494682E-01     -0.30362767E-02
       4    3     -0.88593867E-04     -0.81729498E-05
       4    4      0.17411083E-03      0.12906734E-04
       4    5     -0.68130611E-04     -0.32834104E-05
       4    6      0.19773085E-02      0.16685364E-03
       4    7      0.44895308E-03      0.39535164E-04
       4    8     -0.38996780E-03     -0.43215815E-04
       4    9     -0.57254343E-03     -0.57529763E-04
       4   10     -0.97278429E-03     -0.15082085E-03
       4   11     -0.32987703E-03     -0.26807535E-04
       4   12     -0.91903887E-03     -0.51888990E-04
       4   13      0.17693575E-02      0.10467145E-03
       4   14     -0.22570134E-01     -0.33052184E-02
       4   15      0.37672894E-03      0.43060277E-04

       **************


       ! The    2 -th eigen state. The transition energy is:        0.64132356

     The two digitals below indicate the importance of doing beyong TDA: 

     Components: X       1.00018;    Y      -0.00018

     In the occ-virt project subspace the total Fxy is:

     X       0.99910;    Y      -0.00003    total       0.99907  /      1.00000

     The Chi_i_i is     Total          1               2               3

                     0.32228765E-01    0.61936429E-02    0.37529991E-02    0.22282123E-01

     Now is the components analysis of this transition.

     First we print out only the principle components.

     occ     virt       FX              FY

       3    1        0.99766       -0.00170

     Now for all the calculated particle and hole pairs : 

     occ     virt       FX              FY

       1    1      0.31384432E-05      0.26759410E-05
       1    2     -0.30024477E-05     -0.25376611E-05
       1    3      0.17626783E-02      0.66435684E-03
       1    4      0.15767134E-02      0.59356942E-03
       1    5      0.25945407E-02      0.97933208E-03
       1    6     -0.16642777E-05     -0.10738940E-05
       1    7      0.10365700E-06      0.39265842E-06
       1    8      0.45428865E-02      0.16137574E-02
       1    9     -0.18850818E-02     -0.67245319E-03
       1   10     -0.34945406E-03     -0.12358616E-03
       1   11      0.54126592E-03      0.22298719E-03
       1   12      0.27216478E-02      0.11209131E-02
       1   13      0.13559744E-02      0.55763093E-03
       1   14     -0.19200045E-05     -0.18264859E-05
       1   15     -0.72336603E-05     -0.26221209E-05
       2    1      0.30842427E-01     -0.51966082E-04
       2    2      0.14046250E-02      0.93488793E-04
       2    3      0.12858415E-03      0.98522055E-05
       2    4      0.48885884E-04      0.38629952E-05
       2    5     -0.51794860E-04     -0.44793497E-05
       2    6      0.49581709E-02      0.41818457E-03
       2    7      0.59676928E-04      0.37166178E-06
       2    8      0.52552952E-03      0.66795755E-04
       2    9      0.59800257E-03      0.85796535E-04
       2   10     -0.37960091E-03     -0.58769561E-04
       2   11     -0.12717215E-02     -0.77023382E-04
       2   12      0.80364178E-03      0.43749480E-04
       2   13     -0.11100897E-04      0.23539213E-06
       2   14      0.69482127E-03      0.10533144E-03
       2   15      0.53305594E-03      0.60471334E-04
       3    1      0.99765810E+00     -0.17027007E-02
       3    2      0.45481955E-01      0.30352479E-02
       3    3     -0.12336418E-04      0.15115748E-06
       3    4      0.16233039E-03      0.13472105E-04
       3    5      0.11396813E-03      0.71451189E-05
       3    6     -0.82647009E-03     -0.69596342E-04
       3    7      0.58234302E-02      0.49004202E-03
       3    8      0.52984650E-03      0.64340626E-04
       3    9     -0.61321108E-03     -0.11324585E-03
       3   10     -0.55707179E-03     -0.72012900E-04
       3   11      0.22923274E-03      0.20689581E-04
       3   12      0.63582828E-03      0.37792543E-04
       3   13      0.15389467E-02      0.88046057E-04
       3   14      0.22566298E-01      0.33022267E-02
       3   15      0.23209293E-02      0.26465686E-03
       4    1     -0.76780273E-02      0.13130211E-04
       4    2     -0.34957996E-03     -0.23218474E-04
       4    3     -0.31223470E-04     -0.24743586E-05
       4    4     -0.67019323E-04     -0.53664538E-05
       4    5     -0.85024531E-04     -0.64770904E-05
       4    6      0.11590240E-02      0.97696356E-04
       4    7      0.73797567E-02      0.62264413E-03
       4    8     -0.49830925E-03     -0.73170400E-04
       4    9      0.33140208E-03      0.52884114E-04
       4   10      0.74531730E-04      0.40648958E-05
       4   11     -0.31465437E-03     -0.22246848E-04
       4   12     -0.80478500E-03     -0.43454615E-04
       4   13     -0.59758426E-03     -0.33323859E-04
       4   14     -0.17600183E-03     -0.25333085E-04
       4   15      0.31697290E-02      0.36305498E-03

       **************


       ! The    3 -th eigen state. The transition energy is:        0.64132621

     The two digitals below indicate the importance of doing beyong TDA: 

     Components: X       1.00018;    Y      -0.00018

     In the occ-virt project subspace the total Fxy is:

     X       0.99909;    Y      -0.00003    total       0.99906  /      1.00000

     The Chi_i_i is     Total          1               2               3

                     0.32217014E-01    0.11214205E-01    0.20989490E-01    0.13319944E-04

     Now is the components analysis of this transition.

     First we print out only the principle components.

     occ     virt       FX              FY

       2    1       -0.99747        0.00170

     Now for all the calculated particle and hole pairs : 

     occ     virt       FX              FY

       1    1      0.13058854E-04      0.63633846E-05
       1    2     -0.93550587E-05     -0.46285724E-05
       1    3      0.29070761E-02      0.11073922E-02
       1    4      0.26965509E-04      0.94610367E-05
       1    5     -0.19911129E-02     -0.75978849E-03
       1    6      0.11820165E-06      0.74771817E-06
       1    7     -0.18420635E-05     -0.84046246E-06
       1    8      0.17369903E-02      0.60739028E-03
       1    9      0.44201014E-02      0.15499590E-02
       1   10     -0.13531044E-02     -0.47714720E-03
       1   11     -0.27635828E-02     -0.11429611E-02
       1   12      0.10345969E-02      0.42740772E-03
       1   13     -0.95484034E-03     -0.39529883E-03
       1   14     -0.83243568E-05     -0.37877011E-05
       1   15     -0.15974323E-05     -0.73867042E-06
       2    1     -0.99747452E+00      0.17029466E-02
       2    2     -0.45482289E-01     -0.30355269E-02
       2    3      0.10971444E-03      0.74361907E-05
       2    4     -0.26186395E-04     -0.24804269E-05
       2    5      0.11836850E-03      0.10504570E-04
       2    6     -0.28025453E-02     -0.23651047E-03
       2    7      0.48471112E-02     -0.45051864E-05
       2    8      0.72979229E-03      0.40163341E-04
       2    9     -0.19303972E-03     -0.21372221E-05
       2   10      0.40140538E-03      0.12604052E-04
       2   11      0.61081880E-03      0.60251649E-04
       2   12      0.15974974E-02      0.16464606E-03
       2   13     -0.19329702E-03     -0.19047836E-04
       2   14     -0.22616626E-01     -0.33093261E-02
       2   15      0.16485237E-02      0.29506464E-03
       3    1      0.30988933E-01     -0.53599307E-04
       3    2      0.14145387E-02      0.94668888E-04
       3    3     -0.13610965E-03     -0.10383742E-04
       3    4     -0.40202612E-04     -0.31579493E-05
       3    5      0.63832182E-04      0.53091858E-05
       3    6     -0.48176237E-02     -0.40631128E-03
       3    7      0.12011022E-03      0.10144161E-04
       3    8     -0.41387656E-03     -0.11455449E-04
       3    9     -0.47633338E-03     -0.80565717E-05
       3   10      0.26795906E-03      0.28961161E-05
       3   11      0.13125824E-02      0.14002822E-03
       3   12     -0.88930879E-03     -0.98768471E-04
       3   13      0.54755613E-04     -0.17040516E-06
       3   14      0.70352212E-03      0.98879022E-04
       3   15     -0.44765905E-03     -0.63052675E-04
       4    1      0.20450658E-01     -0.35366812E-04
       4    2      0.93330540E-03      0.62414934E-04
       4    3     -0.53892529E-04     -0.39857547E-05
       4    4     -0.46661982E-04     -0.35675748E-05
       4    5      0.94769234E-04      0.75119813E-05
       4    6      0.74239012E-02      0.62649901E-03
       4    7      0.42943349E-04      0.35166914E-05
       4    8      0.73487932E-05      0.41278870E-05
       4    9     -0.32955561E-03     -0.59638937E-05
       4   10      0.33684175E-03      0.90924415E-05
       4   11      0.11155660E-02      0.11713781E-03
       4   12      0.16204527E-04      0.17467914E-05
       4   13     -0.60206864E-04     -0.13274488E-05
       4   14      0.48046794E-03      0.69042670E-04
       4   15      0.80767953E-03      0.11963884E-03

       **************


       ! The    4 -th eigen state. The transition energy is:        0.73764869

     The two digitals below indicate the importance of doing beyong TDA: 

     Components: X       1.00016;    Y      -0.00016

     In the occ-virt project subspace the total Fxy is:

     X       0.99869;    Y      -0.00003    total       0.99866  /      1.00000

     The Chi_i_i is     Total          1               2               3

                     0.19522721E-01    0.89173221E-02    0.46279937E-02    0.59774054E-02

     Now is the components analysis of this transition.

     First we print out only the principle components.

     occ     virt       FX              FY

       4    2        0.99302       -0.00245

     Now for all the calculated particle and hole pairs : 

     occ     virt       FX              FY

       1    1      0.10365682E-05      0.27833340E-06
       1    2     -0.11169293E-05     -0.39504757E-06
       1    3     -0.12949864E-02     -0.39278206E-03
       1    4      0.44077657E-02      0.13357372E-02
       1    5     -0.17807838E-02     -0.54257554E-03
       1    6      0.10316261E-06      0.35628632E-06
       1    7      0.73813447E-06      0.14443929E-05
       1    8     -0.11578502E-02     -0.33209514E-03
       1    9     -0.16110298E-02     -0.46133542E-03
       1   10     -0.65954737E-02     -0.18955557E-02
       1   11     -0.15578845E-02     -0.53759352E-03
       1   12     -0.12745354E-02     -0.43972641E-03
       1   13      0.32292317E-02      0.11116479E-02
       1   14     -0.44184104E-05     -0.15700091E-05
       1   15     -0.23503890E-05     -0.12589342E-06
       2    1     -0.65683652E-03      0.46050894E-04
       2    2      0.15151925E-01     -0.37128322E-04
       2    3     -0.18377824E-01     -0.13314848E-03
       2    4     -0.11885155E-01     -0.86195446E-04
       2    5      0.31425999E-01      0.22817987E-03
       2    6      0.13432220E-01      0.19649606E-03
       2    7     -0.56913473E-04      0.22751298E-04
       2    8     -0.18201150E-03     -0.16593183E-05
       2    9     -0.74962172E-02     -0.39383104E-03
       2   10      0.65235302E-02      0.34702244E-03
       2   11      0.18058035E-02      0.53330920E-04
       2   12      0.11015982E-03      0.23410933E-05
       2   13     -0.29527451E-04     -0.24022007E-05
       2   14     -0.59238496E-03     -0.48011735E-04
       2   15      0.75465311E-03      0.34664772E-04
       3    1     -0.21193535E-03      0.14996484E-04
       3    2      0.48965631E-02     -0.12148487E-04
       3    3      0.11143812E-01      0.80846062E-04
       3    4      0.19900690E-01      0.14446326E-03
       3    5      0.28543413E-01      0.20690892E-03
       3    6     -0.26523487E-02     -0.38675729E-04
       3    7     -0.13545257E-01     -0.19792329E-03
       3    8      0.77161358E-02      0.40129274E-03
       3    9     -0.53756089E-02     -0.28828490E-03
       3   10     -0.12633582E-02     -0.67785050E-04
       3   11      0.49570825E-03      0.14875545E-04
       3   12      0.13026433E-02      0.35307762E-04
       3   13      0.10204542E-02      0.29787611E-04
       3   14     -0.19497032E-03     -0.15001601E-04
       3   15     -0.32863029E-02     -0.16899167E-03
       4    1     -0.42930714E-01      0.30431053E-02
       4    2      0.99302331E+00     -0.24477673E-02
       4    3     -0.34654372E-01     -0.25190155E-03
       4    4      0.59495178E-01      0.43034673E-03
       4    5     -0.17698819E-01     -0.12742201E-03
       4    6      0.35636008E-02      0.52178290E-04
       4    7      0.85625285E-03      0.13780403E-04
       4    8     -0.56003598E-02     -0.28158221E-03
       4    9     -0.79848872E-02     -0.39414119E-03
       4   10     -0.15656282E-01     -0.83415498E-03
       4   11     -0.55998985E-03     -0.27456565E-04
       4   12     -0.15483625E-02     -0.41866498E-04
       4   13      0.29826707E-02      0.84841138E-04
       4   14     -0.40219725E-01     -0.29943276E-02
       4   15      0.38405404E-03      0.19217500E-04

       **************


       ! The    5 -th eigen state. The transition energy is:        0.73765220

     The two digitals below indicate the importance of doing beyong TDA: 

     Components: X       1.00016;    Y      -0.00016

     In the occ-virt project subspace the total Fxy is:

     X       0.99870;    Y      -0.00003    total       0.99867  /      1.00000

     The Chi_i_i is     Total          1               2               3

                     0.19530727E-01    0.36259782E-02    0.23676435E-02    0.13537106E-01

     Now is the components analysis of this transition.

     First we print out only the principle components.

     occ     virt       FX              FY

       3    2       -0.99230        0.00245

     Now for all the calculated particle and hole pairs : 

     occ     virt       FX              FY

       1    1      0.86928755E-05      0.31057226E-05
       1    2     -0.72382386E-05     -0.29065512E-05
       1    3      0.24319635E-02      0.73643618E-03
       1    4      0.22019478E-02      0.66561647E-03
       1    5      0.36723863E-02      0.11151413E-02
       1    6     -0.30523843E-05     -0.12546153E-05
       1    7      0.12054273E-05      0.61094882E-06
       1    8      0.63298993E-02      0.18158139E-02
       1    9     -0.26932881E-02     -0.77592078E-03
       1   10     -0.45382780E-03     -0.12952692E-03
       1   11      0.70587868E-03      0.24382007E-03
       1   12      0.33424336E-02      0.11515427E-02
       1   13      0.16765293E-02      0.57638102E-03
       1   14     -0.44664359E-05     -0.20310586E-05
       1   15     -0.89305029E-05     -0.27310867E-05
       2    1      0.17670095E-02     -0.12444806E-03
       2    2     -0.40783727E-01      0.10018130E-03
       2    3      0.46427361E-01      0.33659651E-03
       2    4      0.15760065E-01      0.11437699E-03
       2    5     -0.19816426E-01     -0.14413857E-03
       2    6      0.90776602E-02      0.13249068E-03
       2    7      0.18793029E-04      0.36032025E-06
       2    8      0.78602157E-02      0.40712462E-03
       2    9      0.94335538E-02      0.49602993E-03
       2   10     -0.61029961E-02     -0.32467303E-03
       2   11     -0.21686526E-02     -0.64969608E-04
       2   12      0.13133366E-02      0.31454101E-04
       2   13     -0.24757248E-04      0.45937835E-06
       2   14      0.16320693E-02      0.12570343E-03
       2   15      0.53920546E-03      0.25698465E-04
       3    1      0.42899662E-01     -0.30409447E-02
       3    2     -0.99230309E+00      0.24459595E-02
       3    3      0.28021918E-03      0.23512032E-05
       3    4      0.52242091E-01      0.38012335E-03
       3    5      0.30464879E-01      0.22034976E-03
       3    6     -0.13980095E-02     -0.20371614E-04
       3    7      0.10663313E-01      0.15493387E-03
       3    8      0.79867230E-02      0.40748907E-03
       3    9     -0.10392289E-01     -0.57397883E-03
       3   10     -0.85290678E-02     -0.43815540E-03
       3   11      0.33188917E-03      0.19355915E-04
       3   12      0.10683730E-02      0.31851751E-04
       3   13      0.25839018E-02      0.71555032E-04
       3   14      0.40208499E-01      0.29902647E-02
       3   15      0.23936813E-02      0.12197080E-03
       4    1     -0.23829198E-03      0.16909108E-04
       4    2      0.55167970E-02     -0.13519177E-04
       4    3     -0.11248610E-01     -0.81572332E-04
       4    4     -0.19599116E-01     -0.14218461E-03
       4    5     -0.29766319E-01     -0.21566415E-03
       4    6      0.19530060E-02      0.28450630E-04
       4    7      0.13479531E-01      0.19690769E-03
       4    8     -0.78509910E-02     -0.41591733E-03
       4    9      0.55098020E-02      0.29315418E-03
       4   10      0.10475953E-02      0.48951998E-04
       4   11     -0.55416657E-03     -0.20858686E-04
       4   12     -0.13633735E-02     -0.34193948E-04
       4   13     -0.10007808E-02     -0.26717364E-04
       4   14     -0.22988302E-03     -0.16564326E-04
       4   15      0.32399685E-02      0.16759551E-03

       **************


       ! The    6 -th eigen state. The transition energy is:        0.73765752

     The two digitals below indicate the importance of doing beyong TDA: 

     Components: X       1.00016;    Y      -0.00016

     In the occ-virt project subspace the total Fxy is:

     X       0.99868;    Y      -0.00003    total       0.99865  /      1.00000

     The Chi_i_i is     Total          1               2               3

                     0.19492534E-01    0.69728912E-02    0.12506601E-01    0.13041102E-04

     Now is the components analysis of this transition.

     First we print out only the principle components.

     occ     virt       FX              FY

       2    2       -0.99229        0.00245

     Now for all the calculated particle and hole pairs : 

     occ     virt       FX              FY

       1    1     -0.19961240E-04     -0.62231234E-05
       1    2      0.13545594E-04      0.43013061E-05
       1    3     -0.40903781E-02     -0.12546159E-02
       1    4     -0.86880279E-04     -0.24826530E-04
       1    5      0.27641889E-02      0.85007931E-03
       1    6     -0.93528895E-06     -0.73158699E-06
       1    7      0.35871175E-05      0.82781522E-06
       1    8     -0.24964190E-02     -0.70245164E-03
       1    9     -0.61637826E-02     -0.17392948E-02
       1   10      0.19380385E-02      0.55032583E-03
       1   11      0.34023459E-02      0.11802259E-02
       1   12     -0.12986829E-02     -0.44966822E-03
       1   13      0.11388038E-02      0.39606266E-03
       1   14      0.11047542E-04      0.33977910E-05
       1   15      0.25778939E-05      0.70010163E-06
       2    1      0.42956590E-01     -0.30451250E-02
       2    2     -0.99228915E+00      0.24483165E-02
       2    3     -0.34857831E-01     -0.25237820E-03
       2    4      0.71171446E-02      0.52588941E-04
       2    5     -0.47669713E-01     -0.34567807E-03
       2    6      0.48959191E-02      0.71497243E-04
       2    7     -0.12258024E-02      0.41029406E-03
       2    8     -0.12866331E-01     -0.61890433E-03
       2    9      0.25633128E-02      0.10969496E-03
       2   10     -0.69180318E-02     -0.31776971E-03
       2   11     -0.10346202E-02     -0.56514180E-04
       2   12     -0.27380705E-02     -0.16009429E-03
       2   13      0.32046814E-03      0.18498501E-04
       2   14      0.40359978E-01      0.29958095E-02
       2   15     -0.10960998E-02     -0.20610448E-03
       3    1     -0.17653506E-02      0.12592916E-03
       3    2      0.40862336E-01     -0.10115485E-03
       3    3      0.48139054E-01      0.34871893E-03
       3    4      0.13661011E-01      0.98985951E-04
       3    5     -0.18964471E-01     -0.13784148E-03
       3    6      0.86952563E-02      0.12683515E-03
       3    7     -0.22620910E-03     -0.32877757E-05
       3    8      0.77008942E-02      0.35618499E-03
       3    9      0.90239900E-02      0.41528674E-03
       3   10     -0.50974098E-02     -0.23068140E-03
       3   11     -0.23220737E-02     -0.14033241E-03
       3   12      0.15344659E-02      0.96774197E-04
       3   13     -0.11045879E-03      0.88784881E-06
       3   14     -0.16731830E-02     -0.11888245E-03
       3   15      0.47304408E-03      0.36525346E-04
       4    1     -0.64509931E-03      0.46251288E-04
       4    2      0.14936629E-01     -0.37088818E-04
       4    3      0.18673314E-01      0.13512244E-03
       4    4      0.13470336E-01      0.97565146E-04
       4    5     -0.29649508E-01     -0.21499812E-03
       4    6     -0.13402265E-01     -0.19587691E-03
       4    7     -0.19681394E-03     -0.28000267E-05
       4    8      0.43995568E-03      0.18846924E-04
       4    9      0.65547988E-02      0.30060555E-03
       4   10     -0.62342947E-02     -0.28865705E-03
       4   11     -0.19175485E-02     -0.11527106E-03
       4   12      0.10022613E-04     -0.13391141E-05
       4   13      0.59048405E-04     -0.76855504E-06
       4   14     -0.63830997E-03     -0.46427501E-04
       4   15     -0.88044614E-03     -0.77895306E-04

       **************


       ! The    7 -th eigen state. The transition energy is:        0.74536413

     The two digitals below indicate the importance of doing beyong TDA: 

     Components: X       1.00008;    Y      -0.00008

     In the occ-virt project subspace the total Fxy is:

     X       0.99915;    Y      -0.00001    total       0.99915  /      1.00000

     The Chi_i_i is     Total          1               2               3

                     0.43172700E-02    0.21024775E-02    0.18901642E-02    0.32462841E-03

     Now is the components analysis of this transition.

     First we print out only the principle components.

     occ     virt       FX              FY

       2    5        0.20168        0.00041
       3    3        0.18385        0.00038
       3    4        0.40721        0.00083
       3    5        0.38098        0.00078
       4    3       -0.38201       -0.00078
       4    4        0.58299        0.00119
       4    5       -0.32891       -0.00067

     Now for all the calculated particle and hole pairs : 

     occ     virt       FX              FY

       1    1     -0.10222294E-05     -0.73997150E-06
       1    2      0.55591929E-06      0.59624821E-06
       1    3      0.70193686E-03      0.16900479E-03
       1    4     -0.34865479E-02     -0.86600376E-03
       1    5      0.17825387E-03      0.46400888E-04
       1    6     -0.36030148E-05     -0.68214490E-06
       1    7      0.18937819E-05      0.66563206E-06
       1    8      0.28209343E-03      0.10202783E-03
       1    9     -0.16615371E-02     -0.58305826E-03
       1   10     -0.33257555E-02     -0.11748192E-02
       1   11      0.83758154E-03      0.25460250E-03
       1   12      0.34042736E-03      0.10051328E-03
       1   13     -0.35910113E-02     -0.10782676E-02
       1   14      0.10287742E-05      0.70277481E-06
       1   15      0.16253370E-05      0.48574438E-06
       2    1     -0.47445862E-03      0.35917123E-04
       2    2      0.10380275E-01     -0.79698420E-04
       2    3     -0.83928935E-01     -0.17182816E-03
       2    4     -0.63071717E-01     -0.12897117E-03
       2    5      0.20167949E+00      0.41338648E-03
       2    6      0.17725157E-01      0.16740746E-03
       2    7     -0.34303947E-04      0.34859652E-04
       2    8      0.39875235E-03      0.30255959E-04
       2    9     -0.23159281E-02     -0.11339570E-03
       2   10      0.20818721E-02      0.10615108E-03
       2   11     -0.10235557E-03      0.50736523E-04
       2   12     -0.35758803E-04      0.24370779E-05
       2   13     -0.11846067E-03     -0.82686481E-05
       2   14     -0.13826768E-02     -0.10883573E-03
       2   15      0.67180457E-04     -0.30501145E-04
       3    1     -0.12017785E-02      0.91239142E-04
       3    2      0.26005065E-01     -0.19937705E-03
       3    3      0.18385071E+00      0.37669933E-03
       3    4      0.40721008E+00      0.83425020E-03
       3    5      0.38097936E+00      0.78034134E-03
       3    6     -0.21181752E-02     -0.19652298E-04
       3    7     -0.10588359E-01     -0.99921085E-04
       3    8      0.62016789E-02      0.28945652E-03
       3    9     -0.42905227E-02     -0.20887231E-03
       3   10     -0.25578237E-02     -0.11143014E-03
       3   11     -0.95246178E-05      0.14407117E-04
       3   12     -0.20242237E-03      0.89537949E-04
       3   13     -0.14879879E-03      0.90933116E-04
       3   14     -0.31077733E-02     -0.25055450E-03
       3   15     -0.14940632E-03      0.16864301E-04
       4    1      0.38769366E-02     -0.29615136E-03
       4    2     -0.84238378E-01      0.64616430E-03
       4    3     -0.38200675E+00     -0.78247753E-03
       4    4      0.58299271E+00      0.11934703E-02
       4    5     -0.32891202E+00     -0.67331929E-03
       4    6      0.27074521E-02      0.25219812E-04
       4    7      0.53454522E-02      0.50088028E-04
       4    8     -0.44003857E-02     -0.20963247E-03
       4    9     -0.29055596E-02     -0.12661992E-03
       4   10     -0.90189787E-02     -0.42607647E-03
       4   11      0.68654412E-04     -0.66807295E-04
       4   12      0.19739735E-03     -0.95824648E-04
       4   13     -0.26619083E-03      0.12047458E-03
       4   14      0.10045920E-01      0.80822341E-03
       4   15      0.11907101E-03     -0.10927299E-04

       **************


       ! The    8 -th eigen state. The transition energy is:        0.74536563

     The two digitals below indicate the importance of doing beyong TDA: 

     Components: X       1.00008;    Y      -0.00008

     In the occ-virt project subspace the total Fxy is:

     X       0.99915;    Y      -0.00001    total       0.99915  /      1.00000

     The Chi_i_i is     Total          1               2               3

                     0.43169885E-02    0.18379279E-06    0.61423488E-03    0.37025698E-02

     Now is the components analysis of this transition.

     First we print out only the principle components.

     occ     virt       FX              FY

       2    3        0.43129        0.00088
       2    4        0.22590        0.00046
       2    5       -0.46300       -0.00095
       3    3        0.10973        0.00022
       3    4        0.50104        0.00103
       3    5        0.14626        0.00030
       4    4       -0.37470       -0.00077
       4    5       -0.33077       -0.00068

     Now for all the calculated particle and hole pairs : 

     occ     virt       FX              FY

       1    1      0.28813444E-05      0.11451529E-06
       1    2     -0.21066642E-05     -0.90308323E-07
       1    3     -0.10844592E-02     -0.27432774E-03
       1    4     -0.39040766E-03     -0.98469582E-04
       1    5     -0.33660238E-02     -0.82845604E-03
       1    6     -0.91577255E-05     -0.19425470E-05
       1    7      0.84938683E-05      0.15967532E-05
       1    8      0.29279433E-02      0.10370928E-02
       1    9     -0.19478609E-02     -0.68458779E-03
       1   10      0.12215359E-02      0.43040505E-03
       1   11     -0.20206979E-02     -0.60222545E-03
       1   12     -0.30128624E-02     -0.90642912E-03
       1   13     -0.75218364E-03     -0.22513918E-03
       1   14     -0.17835430E-05     -0.15186716E-06
       1   15      0.15090481E-05     -0.32811973E-06
       2    1     -0.12481694E-02      0.96781609E-04
       2    2      0.27879329E-01     -0.21417377E-03
       2    3      0.43129233E+00      0.88427475E-03
       2    4      0.22589802E+00      0.46291200E-03
       2    5     -0.46299850E+00     -0.94831666E-03
       2    6      0.57669680E-02      0.54261331E-04
       2    7      0.35601618E-04      0.62526173E-04
       2    8      0.21906685E-02      0.10233800E-03
       2    9      0.69127151E-02      0.32160428E-03
       2   10     -0.55738869E-02     -0.26113495E-03
       2   11      0.32907226E-03     -0.14773434E-03
       2   12     -0.73118077E-04      0.39504225E-05
       2   13      0.62780104E-04      0.80081230E-05
       2   14     -0.33629618E-02     -0.27110334E-03
       2   15      0.19465498E-03     -0.43075189E-04
       3    1     -0.36554961E-02      0.27924963E-03
       3    2      0.79421817E-01     -0.60923428E-03
       3    3      0.10972720E+00      0.22470151E-03
       3    4      0.50103556E+00      0.10256700E-02
       3    5      0.14625994E+00      0.29997156E-03
       3    6      0.21418190E-02      0.20113887E-04
       3    7      0.15506391E-01      0.14598525E-03
       3    8      0.40176622E-02      0.18511995E-03
       3    9     -0.31544506E-02     -0.16814266E-03
       3   10     -0.50833363E-02     -0.22598289E-03
       3   11      0.13153559E-04     -0.17121083E-04
       3   12     -0.12079937E-03      0.54054289E-04
       3   13     -0.15900944E-03      0.10890682E-03
       3   14     -0.94531470E-02     -0.76202197E-03
       3   15      0.23260842E-03     -0.23799682E-04
       4    1     -0.12823594E-02      0.98490749E-04
       4    2      0.28001436E-01     -0.21489774E-03
       4    3      0.69197078E-01      0.14178372E-03
       4    4     -0.37469557E+00     -0.76624131E-03
       4    5     -0.33077063E+00     -0.67667132E-03
       4    6     -0.33141448E-02     -0.31223629E-04
       4    7      0.13118937E-01      0.12356252E-03
       4    8     -0.30279719E-02     -0.14876275E-03
       4    9      0.54867453E-02      0.24914485E-03
       4   10      0.25647392E-02      0.13091804E-03
       4   11      0.18194987E-04     -0.41881888E-04
       4   12      0.32131344E-04     -0.39846328E-04
       4   13      0.12564594E-03     -0.98579241E-04
       4   14     -0.34023745E-02     -0.27194803E-03
       4   15      0.21243105E-03     -0.20898958E-04

       **************


       ! The    9 -th eigen state. The transition energy is:        0.74536844

     The two digitals below indicate the importance of doing beyong TDA: 

     Components: X       1.00008;    Y      -0.00008

     In the occ-virt project subspace the total Fxy is:

     X       0.99915;    Y      -0.00001    total       0.99914  /      1.00000

     The Chi_i_i is     Total          1               2               3

                     0.43420703E-02    0.22223770E-02    0.18312009E-02    0.28849237E-03

     Now is the components analysis of this transition.

     First we print out only the principle components.

     occ     virt       FX              FY

       2    3        0.52554        0.00108
       2    5        0.45570        0.00093
       3    3       -0.51199       -0.00105
       3    5        0.31255        0.00064
       4    3       -0.24824       -0.00051
       4    4       -0.19320       -0.00040
       4    5        0.21462        0.00044

     Now for all the calculated particle and hole pairs : 

     occ     virt       FX              FY

       1    1      0.14326001E-04      0.76227759E-06
       1    2     -0.11225807E-04     -0.94393071E-06
       1    3     -0.33173242E-02     -0.80496718E-03
       1    4     -0.60932641E-03     -0.14899608E-03
       1    5      0.11424785E-02      0.27180269E-03
       1    6      0.11210669E-04      0.22170661E-05
       1    7     -0.52287858E-05     -0.30285579E-06
       1    8      0.23038769E-02      0.79867624E-03
       1    9      0.27340719E-02      0.94383271E-03
       1   10     -0.11577690E-02     -0.40422705E-03
       1   11      0.29903845E-02      0.88742990E-03
       1   12     -0.21246178E-02     -0.63376244E-03
       1   13      0.49587858E-03      0.14641549E-03
       1   14     -0.75940007E-05     -0.87208852E-06
       1   15     -0.14749920E-05      0.11596650E-06
       2    1      0.37621957E-02     -0.28746302E-03
       2    2     -0.83215464E-01      0.63832921E-03
       2    3      0.52553771E+00      0.10763075E-02
       2    4     -0.28706454E-01     -0.58727596E-04
       2    5      0.45569680E+00      0.93241111E-03
       2    6     -0.17889707E-02     -0.15960942E-04
       2    7     -0.17494192E-03     -0.23699717E-03
       2    8      0.84918232E-02      0.36586363E-03
       2    9      0.98310493E-04      0.24314218E-04
       2   10      0.28108875E-02      0.10646936E-03
       2   11     -0.48087644E-04      0.22172384E-04
       2   12     -0.26728909E-03      0.18459494E-03
       2   13     -0.73117739E-04     -0.21083733E-04
       2   14      0.99356873E-02      0.80564919E-03
       2   15     -0.11357125E-03      0.16724354E-03
       3    1     -0.13848890E-02      0.10487444E-03
       3    2      0.29861251E-01     -0.22906240E-03
       3    3     -0.51198840E+00     -0.10476724E-02
       3    4      0.33923414E-01      0.69485540E-04
       3    5      0.31255116E+00      0.63924300E-03
       3    6     -0.96409407E-02     -0.90769635E-04
       3    7      0.33864861E-02      0.31926976E-04
       3    8     -0.28373925E-02     -0.11883247E-03
       3    9     -0.69437078E-02     -0.30215181E-03
       3   10      0.12950824E-02      0.54391963E-04
       3   11     -0.13678470E-03      0.14908254E-03
       3   12      0.50587361E-04     -0.56075573E-04
       3   13     -0.14980139E-03      0.45694500E-04
       3   14     -0.36383002E-02     -0.29262570E-03
       3   15      0.10678487E-03     -0.87127044E-05
       4    1      0.44357841E-04     -0.41632184E-05
       4    2     -0.10951536E-02      0.86645984E-05
       4    3     -0.24824306E+00     -0.50778523E-03
       4    4     -0.19319682E+00     -0.39517444E-03
       4    5      0.21461642E+00      0.43828022E-03
       4    6      0.14741082E-01      0.13852532E-03
       4    7      0.46922456E-02      0.44374527E-04
       4    8     -0.17222033E-02     -0.81009925E-04
       4    9     -0.27376741E-02     -0.11565820E-03
       4   10      0.34212940E-02      0.14023149E-03
       4   11     -0.37760668E-04      0.10180536E-03
       4   12     -0.14238300E-05     -0.12020105E-04
       4   13      0.20855406E-03     -0.76111470E-05
       4   14      0.23986116E-03      0.15909310E-04
       4   15      0.27142327E-03      0.12758740E-04

       **************


       ! The   10 -th eigen state. The transition energy is:        0.74608213

     The two digitals below indicate the importance of doing beyong TDA: 

     Components: X       1.00003;    Y      -0.00003

     In the occ-virt project subspace the total Fxy is:

     X       0.99933;    Y      -0.00001    total       0.99932  /      1.00000

     The Chi_i_i is     Total          1               2               3

                     0.12966375E-07    0.13284157E-08    0.43047189E-09    0.11207487E-07

     Now is the components analysis of this transition.

     First we print out only the principle components.

     occ     virt       FX              FY

       2    3       -0.26282       -0.00041
       2    4       -0.25944       -0.00041
       2    5        0.13343        0.00021
       3    3       -0.22751       -0.00036
       3    4        0.33125        0.00052
       3    5       -0.56552       -0.00089
       4    3       -0.43783       -0.00069
       4    4       -0.32942       -0.00052
       4    5       -0.24887       -0.00039

     Now for all the calculated particle and hole pairs : 

     occ     virt       FX              FY

       1    1     -0.47214130E-06     -0.16267720E-06
       1    2      0.40523446E-06      0.18854010E-06
       1    3      0.39056701E-05     -0.24980324E-06
       1    4     -0.35014364E-05      0.43383170E-06
       1    5      0.12026255E-04     -0.73732209E-07
       1    6      0.73479871E-03      0.23083936E-03
       1    7      0.17412626E-02      0.54617425E-03
       1    8     -0.12291175E-05     -0.56781145E-06
       1    9      0.12395786E-04      0.19173922E-06
       1   10     -0.88152204E-05      0.27675995E-07
       1   11      0.62396167E-05      0.74839752E-06
       1   12      0.79121099E-05      0.17994536E-06
       1   13     -0.79290198E-06      0.22606517E-06
       1   14      0.39596084E-06      0.16824861E-06
       1   15      0.17789814E-02      0.61969440E-03
       2    1     -0.73266813E-05      0.46668338E-06
       2    2      0.12874787E-04     -0.33988719E-07
       2    3     -0.26282362E+00     -0.41282944E-03
       2    4     -0.25944461E+00     -0.40756646E-03
       2    5      0.13343437E+00      0.20974089E-03
       2    6     -0.56899283E-04     -0.30115123E-06
       2    7     -0.59876381E-04      0.31018478E-05
       2    8      0.55224666E-02      0.41079543E-03
       2    9      0.41220961E-02      0.31776942E-03
       2   10     -0.78544743E-02     -0.59680445E-03
       2   11      0.99053485E-02      0.52085604E-03
       2   12     -0.48238405E-02     -0.24784732E-03
       2   13     -0.48246721E-02     -0.24943065E-03
       2   14      0.40014453E-05     -0.11282449E-05
       2   15     -0.19781344E-03     -0.70713323E-05
       3    1      0.13770508E-04     -0.52121677E-06
       3    2     -0.13924694E-03      0.11298714E-05
       3    3     -0.22751364E+00     -0.35727133E-03
       3    4      0.33125465E+00      0.51987104E-03
       3    5     -0.56551969E+00     -0.88727792E-03
       3    6      0.12918982E-03      0.44105176E-06
       3    7     -0.69079526E-04     -0.23013186E-06
       3    8      0.10808641E-01      0.80311163E-03
       3    9     -0.36051097E-02     -0.27928762E-03
       3   10      0.14828429E-01      0.11047912E-02
       3   11     -0.13037610E-01     -0.67479699E-03
       3   12     -0.14822235E-01     -0.77768017E-03
       3   13      0.83154620E-02      0.43223137E-03
       3   14      0.14216131E-03      0.37217641E-05
       3   15      0.21438904E-05     -0.44344537E-05
       4    1     -0.20477870E-05      0.29591145E-06
       4    2      0.23769127E-05      0.14006595E-06
       4    3     -0.43782863E+00     -0.68638670E-03
       4    4     -0.32942105E+00     -0.51630950E-03
       4    5     -0.24886802E+00     -0.39018231E-03
       4    6     -0.24694698E-04     -0.19708908E-06
       4    7     -0.75409168E-04     -0.40268364E-06
       4    8      0.15541125E-01      0.11483299E-02
       4    9     -0.84956344E-03     -0.62908697E-04
       4   10     -0.50635416E-02     -0.37387274E-03
       4   11      0.43005372E-02      0.22821828E-03
       4   12     -0.16330263E-01     -0.85200558E-03
       4   13     -0.76392950E-02     -0.39552901E-03
       4   14      0.29096120E-04     -0.19031062E-06
       4   15      0.21806044E-04      0.91106942E-06

       **************

     Now generate the eigenvalues list...
     Now generate the spectrum plot file...
     Finished linear response calculation...
 
     lr_dav_main  :      4.30s CPU      4.66s WALL (       1 calls)
     read_wf      :      0.01s CPU      0.02s WALL (       1 calls)
     lr_solve_e   :      0.33s CPU      0.38s WALL (       1 calls)
     calc_residue :      0.21s CPU      0.21s WALL (       4 calls)
     expan_basis  :      0.91s CPU      0.91s WALL (       3 calls)
     matrix       :      0.00s CPU      0.00s WALL (       4 calls)
     mGS_orth     :      0.83s CPU      0.83s WALL (       9 calls)
     mGS_orth_pp  :      0.03s CPU      0.03s WALL (       9 calls)
     one_step     :      2.53s CPU      2.80s WALL (       4 calls)
 
     lr_apply     :      2.05s CPU      2.30s WALL (     118 calls)
     lr_apply_int :      1.60s CPU      1.79s WALL (      59 calls)
     lr_apply_no  :      0.45s CPU      0.51s WALL (      59 calls)
 
     h_psi        :      1.19s CPU      1.33s WALL (     160 calls)
     lr_calc_dens :      0.30s CPU      0.33s WALL (      59 calls)
     lr_dvpsi_e   :      0.33s CPU      0.38s WALL (       3 calls)
     lr_dv_setup  :      0.01s CPU      0.01s WALL (       1 calls)
     dv_of_drho   :      0.47s CPU      0.56s WALL (      59 calls)
     interaction  :      0.26s CPU      0.28s WALL (      59 calls)
     lr_dot       :      0.40s CPU      0.40s WALL (   13368 calls)
     ortho        :      0.03s CPU      0.03s WALL (     124 calls)
     lr_ortho     :      0.02s CPU      0.02s WALL (      99 calls)
 
 
     US routines
     lr_dot_us    :      0.95s CPU      0.97s WALL (   13368 calls)
     lr_sm1_psi   :      0.00s CPU      0.00s WALL (     118 calls)
 
     General routines
     calbec       :      0.00s CPU      0.01s WALL (     208 calls)
     fft          :      0.31s CPU      0.37s WALL (     121 calls)
     fftw         :      1.38s CPU      1.53s WALL (     874 calls)
     interpolate  :      0.02s CPU      0.01s WALL (      59 calls)
     davcio       :      0.00s CPU      0.00s WALL (       4 calls)
 
     Parallel routines
     fft_scatter  :      0.31s CPU      0.40s WALL (     995 calls)
 
 
     turboTDDFT   :     4.30s CPU         4.66s WALL

 
   This run was terminated on:  17:41:48  20Sep2016            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
