 &input_xspectra
    calculation='xanes_dipole',
    prefix='NiO',
    outdir='/Users/calandra/Pw/SVN_9_7_2015/espresso/XSpectra/examples/results/tmp/',
    xonly_plot=.true.,
    xniter=1000,
    xcheck_conv=50,
    xepsilon(1)=1.0,
    xepsilon(2)=0.0,
    xepsilon(3)=0.0,
    xiabs=1,
    x_save_file='NiO.xspectra_dip.sav',
    ef_r=1.01439527,
    xerror=0.001,
 /
 &plot
    xnepoint=300,
    xgamma=1.5,
    xemin=-10.0,
    xemax=20.0,
    terminator=.true.,
    cut_occ_states=.true.,
 /
 &pseudos
    filecore='Ni.wfc',
    r_paw(1)=1.5,
 /
 &cut_occ
    cut_desmooth=0.1,
 /
2 2 2 0 0 0
