 &input_xspectra
    calculation='xanes_dipole'
    prefix='SiO2',
    outdir='/Users/calandra/Pw/SVN_9_7_2015/espresso/XSpectra/examples/results/tmp/',
    xonly_plot=.false.,
    xniter=2000,
    xcheck_conv=50,
    xepsilon(1)=0.0,
    xepsilon(2)=0.0,
    xepsilon(3)=1.0,
    xiabs=1,
    x_save_file='SiO2.xspectra_dip_c.sav',
    xread_wf=.false.,
    ef_r=0.60294618180436781,
    xerror=0.001,
    wf_collect=.true.,
 /
 &plot
    xnepoint=1000,
    xgamma=0.8,
    xemin=-10.0,
    xemax=100.0,
    terminator=.true.,
    cut_occ_states=.true.,
 &end
 &pseudos
    filecore='Si.wfc',
    r_paw(1)=2.4,
 &end
 &cut_occ
    cut_desmooth=0.1,
 &end
3 3 3 0 0 0
