
     Program NEB v.4.3.2        starts on 13Aug2011 at 22:25:58 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote.php

     Parallel version (MPI), running on     1 processors
Warning: card  &IONS ignored
Warning: card  / ignored
               file HUSPBE.RRKJ3: wavefunction(s)  nX renormalized
Warning: card  &IONS ignored
Warning: card  / ignored
               file HUSPBE.RRKJ3: wavefunction(s)  nX renormalized

     initial path length           =  4.2553 bohr
     initial inter-image distance  =  0.6079 bohr

     string_method                 =  neb
     restart_mode                  =  from_scratch
     opt_scheme                    =  broyden
     num_of_images                 =  8
     nstep_path                    =  20
     CI_scheme                     =  no-CI
     first_last_opt                =  F
     use_freezing                  =  F
     ds                            =  2.0000 a.u.
     k_max                         =  0.3000 a.u.
     k_min                         =  0.2000 a.u.
     suggested k_max               =  0.1542 a.u.
     suggested k_min               =  0.1028 a.u.
     path_thr                      =  0.2000 eV / A

     ------------------------------ iteration   1 ------------------------------

     tcpu =      0.1    self-consistency for image   1
     tcpu =      1.9    self-consistency for image   2
     tcpu =      3.8    self-consistency for image   3
     tcpu =      6.0    self-consistency for image   4
     tcpu =      8.0    self-consistency for image   5
     tcpu =     10.1    self-consistency for image   6
     tcpu =     12.3    self-consistency for image   7
     tcpu =     14.2    self-consistency for image   8

     activation energy (->) =   1.626991 eV
     activation energy (<-) =   1.626991 eV

     image        energy (eV)        error (eV/A)        frozen

         1        -49.5015679            0.011566            T
         2        -49.1101137            1.835304            F
         3        -48.4128662            2.249257            F
         4        -47.8745770            1.873404            F
         5        -47.8745770            1.873403            F
         6        -48.4128662            2.249260            F
         7        -49.1101137            1.835306            F
         8        -49.5015679            0.011542            T

     path length          =  4.255 bohr
     inter-image distance =  0.608 bohr

     ------------------------------ iteration   2 ------------------------------

     tcpu =     15.9    self-consistency for image   2
     tcpu =     17.7    self-consistency for image   3
     tcpu =     19.6    self-consistency for image   4
     tcpu =     21.7    self-consistency for image   5
     tcpu =     23.9    self-consistency for image   6
     tcpu =     25.8    self-consistency for image   7

     activation energy (->) =   1.385553 eV
     activation energy (<-) =   1.385553 eV

     image        energy (eV)        error (eV/A)        frozen

         1        -49.5015679            0.011566            T
         2        -49.2214838            1.451925            F
         3        -48.6082636            1.970486            F
         4        -48.1160148            1.928500            F
         5        -48.1160147            1.928500            F
         6        -48.6082641            1.970486            F
         7        -49.2214840            1.451924            F
         8        -49.5015679            0.011542            T

     path length          =  4.295 bohr
     inter-image distance =  0.614 bohr

     ------------------------------ iteration   3 ------------------------------

     tcpu =     27.5    self-consistency for image   2
     tcpu =     29.3    self-consistency for image   3
     tcpu =     31.2    self-consistency for image   4
     tcpu =     32.9    self-consistency for image   5
     tcpu =     34.7    self-consistency for image   6
     tcpu =     36.6    self-consistency for image   7

     activation energy (->) =   1.058247 eV
     activation energy (<-) =   1.058247 eV

     image        energy (eV)        error (eV/A)        frozen

         1        -49.5015679            0.011566            T
         2        -49.3736484            1.177696            F
         3        -48.8763129            1.635255            F
         4        -48.4433205            1.701433            F
         5        -48.4433205            1.701432            F
         6        -48.8763128            1.635253            F
         7        -49.3736486            1.177693            F
         8        -49.5015679            0.011542            T

     path length          =  4.449 bohr
     inter-image distance =  0.636 bohr

     ------------------------------ iteration   4 ------------------------------

     tcpu =     38.6    self-consistency for image   2
     tcpu =     40.5    self-consistency for image   3
     tcpu =     42.2    self-consistency for image   4
     tcpu =     44.2    self-consistency for image   5
     tcpu =     46.3    self-consistency for image   6
     tcpu =     48.0    self-consistency for image   7

     activation energy (->) =   0.729930 eV
     activation energy (<-) =   0.729930 eV

     image        energy (eV)        error (eV/A)        frozen

         1        -49.5015679            0.011566            T
         2        -49.4648054            0.703115            F
         3        -49.1209313            1.468051            F
         4        -48.7716379            1.582519            F
         5        -48.7716379            1.582518            F
         6        -49.1209311            1.468053            F
         7        -49.4648055            0.703114            F
         8        -49.5015679            0.011542            T

     path length          =  4.688 bohr
     inter-image distance =  0.670 bohr

     ------------------------------ iteration   5 ------------------------------

     tcpu =     49.9    self-consistency for image   2
     tcpu =     51.8    self-consistency for image   3
     tcpu =     53.6    self-consistency for image   4
     tcpu =     55.6    self-consistency for image   5
     tcpu =     57.6    self-consistency for image   6
     tcpu =     59.4    self-consistency for image   7

     activation energy (->) =   0.437259 eV
     activation energy (<-) =   0.437259 eV

     image        energy (eV)        error (eV/A)        frozen

         1        -49.5015679            0.011566            T
         2        -49.4604174            0.963635            F
         3        -49.3093385            1.228553            F
         4        -49.0643092            1.312475            F
         5        -49.0643092            1.312475            F
         6        -49.3093383            1.228555            F
         7        -49.4604174            0.963635            F
         8        -49.5015679            0.011542            T

     path length          =  4.984 bohr
     inter-image distance =  0.712 bohr

     ------------------------------ iteration   6 ------------------------------

     tcpu =     61.2    self-consistency for image   2
     tcpu =     63.1    self-consistency for image   3
     tcpu =     64.9    self-consistency for image   4
     tcpu =     66.6    self-consistency for image   5
     tcpu =     68.3    self-consistency for image   6
     tcpu =     70.0    self-consistency for image   7

     activation energy (->) =   0.230895 eV
     activation energy (<-) =   0.230895 eV

     image        energy (eV)        error (eV/A)        frozen

         1        -49.5015679            0.011566            T
         2        -49.3750534            2.171420            F
         3        -49.3809304            1.350957            F
         4        -49.2706732            0.882096            F
         5        -49.2706732            0.882096            F
         6        -49.3809305            1.350954            F
         7        -49.3750534            2.171418            F
         8        -49.5015679            0.011542            T

     path length          =  5.311 bohr
     inter-image distance =  0.759 bohr

     ------------------------------ iteration   7 ------------------------------

     tcpu =     72.4    self-consistency for image   2
     tcpu =     74.3    self-consistency for image   3
     tcpu =     75.9    self-consistency for image   4
     tcpu =     77.6    self-consistency for image   5
     tcpu =     79.4    self-consistency for image   6
     tcpu =     81.0    self-consistency for image   7

     activation energy (->) =   0.298852 eV
     activation energy (<-) =   0.298852 eV

     image        energy (eV)        error (eV/A)        frozen

         1        -49.5015679            0.011566            T
         2        -49.4724985            0.651258            F
         3        -49.3807648            0.581618            F
         4        -49.2027158            1.053190            F
         5        -49.2027158            1.053190            F
         6        -49.3807647            0.581620            F
         7        -49.4724985            0.651257            F
         8        -49.5015679            0.011542            T

     path length          =  5.080 bohr
     inter-image distance =  0.726 bohr

     ------------------------------ iteration   8 ------------------------------

     tcpu =     82.9    self-consistency for image   2
     tcpu =     84.6    self-consistency for image   3
     tcpu =     86.2    self-consistency for image   4
     tcpu =     88.2    self-consistency for image   5
     tcpu =     90.3    self-consistency for image   6
     tcpu =     91.9    self-consistency for image   7

     activation energy (->) =   0.225919 eV
     activation energy (<-) =   0.225919 eV

     image        energy (eV)        error (eV/A)        frozen

         1        -49.5015679            0.011566            T
         2        -49.4763150            0.242189            F
         3        -49.3998392            0.170208            F
         4        -49.2756489            0.682793            F
         5        -49.2756488            0.682793            F
         6        -49.3998391            0.170208            F
         7        -49.4763150            0.242188            F
         8        -49.5015679            0.011542            T

     path length          =  5.183 bohr
     inter-image distance =  0.740 bohr

     ------------------------------ iteration   9 ------------------------------

     tcpu =     93.6    self-consistency for image   2
     tcpu =     94.9    self-consistency for image   3
     tcpu =     96.4    self-consistency for image   4
     tcpu =     98.3    self-consistency for image   5
     tcpu =    100.1    self-consistency for image   6
     tcpu =    101.6    self-consistency for image   7

     activation energy (->) =   0.196784 eV
     activation energy (<-) =   0.196784 eV

     image        energy (eV)        error (eV/A)        frozen

         1        -49.5015679            0.011566            T
         2        -49.4770154            0.212124            F
         3        -49.4056315            0.225671            F
         4        -49.3047844            0.385343            F
         5        -49.3047844            0.385343            F
         6        -49.4056315            0.225671            F
         7        -49.4770154            0.212124            F
         8        -49.5015679            0.011542            T

     path length          =  5.247 bohr
     inter-image distance =  0.750 bohr

     ------------------------------ iteration  10 ------------------------------

     tcpu =    102.9    self-consistency for image   2
     tcpu =    104.2    self-consistency for image   3
     tcpu =    105.5    self-consistency for image   4
     tcpu =    106.9    self-consistency for image   5
     tcpu =    108.4    self-consistency for image   6
     tcpu =    109.6    self-consistency for image   7

     activation energy (->) =   0.189994 eV
     activation energy (<-) =   0.189994 eV

     image        energy (eV)        error (eV/A)        frozen

         1        -49.5015679            0.011566            T
         2        -49.4783276            0.149106            F
         3        -49.4032534            0.148914            F
         4        -49.3115737            0.306074            F
         5        -49.3115737            0.306074            F
         6        -49.4032534            0.148914            F
         7        -49.4783276            0.149105            F
         8        -49.5015679            0.011542            T

     path length          =  5.262 bohr
     inter-image distance =  0.752 bohr

     ------------------------------ iteration  11 ------------------------------

     tcpu =    110.9    self-consistency for image   2
     tcpu =    112.2    self-consistency for image   3
     tcpu =    113.5    self-consistency for image   4
     tcpu =    114.9    self-consistency for image   5
     tcpu =    116.4    self-consistency for image   6
     tcpu =    117.6    self-consistency for image   7

     activation energy (->) =   0.191357 eV
     activation energy (<-) =   0.191357 eV

     image        energy (eV)        error (eV/A)        frozen

         1        -49.5015679            0.011566            T
         2        -49.4777074            0.019123            F
         3        -49.4031068            0.193547            F
         4        -49.3102109            0.269740            F
         5        -49.3102109            0.269740            F
         6        -49.4031068            0.193546            F
         7        -49.4777074            0.019123            F
         8        -49.5015679            0.011542            T

     path length          =  5.268 bohr
     inter-image distance =  0.753 bohr

     ------------------------------ iteration  12 ------------------------------

     tcpu =    118.9    self-consistency for image   2
     tcpu =    120.8    self-consistency for image   3
     tcpu =    122.5    self-consistency for image   4
     tcpu =    124.1    self-consistency for image   5
     tcpu =    125.7    self-consistency for image   6
     tcpu =    127.5    self-consistency for image   7

     activation energy (->) =   0.372922 eV
     activation energy (<-) =   0.372922 eV

     image        energy (eV)        error (eV/A)        frozen

         1        -49.5015679            0.011566            T
         2        -49.4461883            1.126219            F
         3        -49.3767283            0.464446            F
         4        -49.1286457            2.099619            F
         5        -49.1286457            2.099619            F
         6        -49.3767283            0.464446            F
         7        -49.4461884            1.126217            F
         8        -49.5015679            0.011542            T

     path length          =  5.753 bohr
     inter-image distance =  0.822 bohr

     ------------------------------ iteration  13 ------------------------------

     tcpu =    129.4    self-consistency for image   2
     tcpu =    131.1    self-consistency for image   3
     tcpu =    132.8    self-consistency for image   4
     tcpu =    134.9    self-consistency for image   5
     tcpu =    136.9    self-consistency for image   6
     tcpu =    138.6    self-consistency for image   7

     activation energy (->) =   0.187402 eV
     activation energy (<-) =   0.187402 eV

     image        energy (eV)        error (eV/A)        frozen

         1        -49.5015679            0.011566            T
         2        -49.4774312            0.115221            F
         3        -49.4007959            0.050313            F
         4        -49.3141657            0.072924            F
         5        -49.3141657            0.072924            F
         6        -49.4007959            0.050313            F
         7        -49.4774312            0.115221            F
         8        -49.5015679            0.011542            T

     path length          =  5.307 bohr
     inter-image distance =  0.758 bohr

     ---------------------------------------------------------------------------


     neb: convergence achieved in  13 iterations

     NEB          :  2m 0.14s CPU     2m20.36s WALL


   This run was terminated on:  22:28:18  13Aug2011            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
