*** FILE AUTOMATICALLY CREATED: DO NOT EDIT, CHANGES WILL BE LOST ***

------------------------------------------------------------------------
INPUT FILE DESCRIPTION

Program: d3hess.x / PWscf / Quantum ESPRESSO (version: 7.3.1)
------------------------------------------------------------------------


Purpose of d3hess.x:
  This is a post processing program to compute second derivatives of D3 dispersion in QE.

  The d3hess.x program should be run after an scf or relax calculation.
  It reads the molecular geometry from the xml file in the outdir and save
  the second derivatives matrix in a file on the disk.
  Afterwords, phonon reads the file and add the D3 Hessian matrix to the dynamical matrix with the proper phase (q),
  to include dispersion effects on vibrational frequencies.

  The workflow is just:

        (1) do an SCF
        (2) run d3hess
        (3) run phonon

  Please note that filhess in d3hess input and dftd3_hess in phonon input, if given, should match.

Structure of the input data:
============================

   &INPUT
     ...
   /



========================================================================
NAMELIST: &INPUT

   +--------------------------------------------------------------------
   Variable:       prefix
   
   Type:           CHARACTER
   Default:        'pwscf'
   Description:    prefix of input file produced by pw.x
                   (wavefunctions are not needed)
   +--------------------------------------------------------------------
   
   +--------------------------------------------------------------------
   Variable:       outdir
   
   Type:           CHARACTER
   Description:    directory containing the input data, i.e. the same as in pw.x
   Default:        value of the ESPRESSO_TMPDIR environment variable if set;
                   current directory ('./') otherwise
   +--------------------------------------------------------------------
   
   +--------------------------------------------------------------------
   Variable:       filhess
   
   Type:           CHARACTER
   Default:        'prefix.hess'
   Description:    output file where the D3 hessian matrix is written
                   (should match dftd3_hess keyword in phonon calculation)
   +--------------------------------------------------------------------
   
   +--------------------------------------------------------------------
   Variable:       step
   
   Type:           REAL
   Description:    step for numerical differentiation in a.u.
   Default:        1.d-3
   +--------------------------------------------------------------------
   
===END OF NAMELIST======================================================


This file has been created by helpdoc utility on Fri Dec 15 09:55:20 CET 2023
