
     Program PHONON v.6.0 (svn rev. 13286) starts on  7Feb2017 at 14:56:38 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     2 processors
     R & G space division:  proc/nbgrp/npool/nimage =       2

     Reading data from directory:
     /home/pietro/espresso-svn/tempdir/ch4.save

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2692     894    218               148229    28525    3560
     Max        2693     895    219               148230    28526    3563
     Sum        5385    1789    437               296459    57051    7123


     negative rho (up, down):  3.527E-05 0.000E+00
        1 /   1 q-points for this run, from  1 to  1:
       N       xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000


     Calculation of q =    0.0000000   0.0000000   0.0000000

     Restart in Phonon calculation

                                                                                

     bravais-lattice index     =            1
     lattice parameter (alat)  =      15.0000  a.u.
     unit-cell volume          =    3375.0000 (a.u.)^3
     number of atoms/cell      =            5
     number of atomic types    =            2
     kinetic-energy cut-off    =      25.0000  Ry
     charge density cut-off    =     300.0000  Ry
     convergence threshold     =      4.0E-17
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)


     celldm(1)=   15.00000  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  1.0000  0.0000  0.0000 )  
               a(2) = (  0.0000  1.0000  0.0000 )  
               a(3) = (  0.0000  0.0000  1.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.0000  0.0000  0.0000 )  
               b(2) = (  0.0000  1.0000  0.0000 )  
               b(3) = (  0.0000  0.0000  1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     H    1.0079   tau(    1) = (    0.08073    0.08073    0.08073  )
        2     H    1.0079   tau(    2) = (   -0.08073   -0.08073    0.08073  )
        3     H    1.0079   tau(    3) = (    0.08073   -0.08073   -0.08073  )
        4     H    1.0079   tau(    4) = (   -0.08073    0.08073   -0.08073  )
        5     C   12.0107   tau(    5) = (    0.00000    0.00000    0.00000  )

     Computing dynamical matrix for 
                    q = (   0.0000000   0.0000000   0.0000000 )

     25 Sym.Ops. (with q -> -q+G )


     G cutoff = 1709.7950  ( 148230 G-vectors)     FFT grid: ( 90, 90, 90)
     G cutoff =  569.9317  (  28525 G-vectors)  smooth grid: ( 48, 48, 48)
     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     PseudoPot. # 1 for  H read from file:
     /home/pietro/espresso-svn/pseudo/H.pz-kjpaw.UPF
     MD5 check sum: cc591b1df2b23d1817e99afd75b23f5a
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using "atomic" code by A. Dal Corso (espresso distribution)
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for  C read from file:
     /home/pietro/espresso-svn/pseudo/C.pz-kjpaw.UPF
     MD5 check sum: 414e6e825ae75add557e798061b49a04
     Pseudo is Projector augmented-wave + core cor, Zval =  4.0
     Generated using "atomic" code by A. Dal Corso (espresso distribution)
     Shape of augmentation charge: BESSEL
     Using radial grid of 1073 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     Mode symmetry, T_d (-43m)  point group:


     Atomic displacements:
     There are   6 irreducible representations

     Representation     1      1 modes -A_1  G_1  P_1  Not done in this run

     Representation     2      2 modes -E    G_12 P_3  To be done

     Representation     3      3 modes -T_1  G_25 P_5  Not done in this run

     Representation     4      3 modes -T_2  G_15 P_4  Not done in this run

     Representation     5      3 modes -T_2  G_15 P_4  Not done in this run

     Representation     6      3 modes -T_2  G_15 P_4  Not done in this run

     Compute atoms:     1,    2,    3,    4,


     PHONON       :     9.70s CPU         9.79s WALL



     Representation #  2 modes #   2  3

     Self-consistent Calculation

      iter #   2 total cpu time :    12.5 secs   av.it.:  10.0
      thresh= 1.472E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.563E-11

      iter #   3 total cpu time :    15.1 secs   av.it.:  10.0
      thresh= 3.953E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.300E-13

      iter #   4 total cpu time :    17.7 secs   av.it.:  10.0
      thresh= 3.606E-08 alpha_mix =  0.700 |ddv_scf|^2 =  8.271E-16

      iter #   5 total cpu time :    20.3 secs   av.it.:  10.0
      thresh= 2.876E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.971E-17

     End of self-consistent calculation

     Convergence has been achieved 

     Number of q in the star =    1
     List of q in the star:
          1   0.000000000   0.000000000   0.000000000

     Diagonalizing the dynamical matrix

     q = (    0.000000000   0.000000000   0.000000000 ) 

 **************************************************************************
     freq (    1) =      -0.000001 [THz] =      -0.000029 [cm-1]
     freq (    2) =      -0.000001 [THz] =      -0.000024 [cm-1]
     freq (    3) =      -0.000001 [THz] =      -0.000020 [cm-1]
     freq (    4) =      -0.000001 [THz] =      -0.000018 [cm-1]
     freq (    5) =      -0.000000 [THz] =      -0.000016 [cm-1]
     freq (    6) =      -0.000000 [THz] =      -0.000010 [cm-1]
     freq (    7) =      -0.000000 [THz] =      -0.000006 [cm-1]
     freq (    8) =      -0.000000 [THz] =      -0.000000 [cm-1]
     freq (    9) =       0.000000 [THz] =       0.000010 [cm-1]
     freq (   10) =       0.000000 [THz] =       0.000014 [cm-1]
     freq (   11) =       0.000000 [THz] =       0.000016 [cm-1]
     freq (   12) =       0.000001 [THz] =       0.000022 [cm-1]
     freq (   13) =       0.000001 [THz] =       0.000023 [cm-1]
     freq (   14) =      43.568837 [THz] =    1453.299978 [cm-1]
     freq (   15) =      43.568837 [THz] =    1453.299978 [cm-1]
 **************************************************************************

     Mode symmetry, T_d (-43m)  point group:

     freq ( 14 - 15) =       1453.3  [cm-1]   --> E    G_12 P_3   R  

     PHONON       :    20.48s CPU        20.85s WALL

     INITIALIZATION: 
     phq_setup    :      0.08s CPU      0.08s WALL (       1 calls)
     phq_init     :      8.47s CPU      8.54s WALL (       1 calls)

     phq_init     :      8.47s CPU      8.54s WALL (       1 calls)
     set_drhoc    :      2.32s CPU      2.32s WALL (       1 calls)
     init_vloc    :      0.09s CPU      0.09s WALL (       1 calls)
     init_us_1    :      0.36s CPU      0.36s WALL (       1 calls)
     newd         :      0.17s CPU      0.17s WALL (       1 calls)
     drho         :      1.76s CPU      1.82s WALL (       1 calls)

     DYNAMICAL MATRIX:
     phqscf       :     10.79s CPU     11.05s WALL (       1 calls)
     dynmatrix    :      0.00s CPU      0.00s WALL (       1 calls)

     phqscf       :     10.79s CPU     11.05s WALL (       1 calls)
     solve_linter :     10.74s CPU     11.00s WALL (       1 calls)
     drhodv       :      0.04s CPU      0.04s WALL (       1 calls)



     phqscf       :     10.79s CPU     11.05s WALL (       1 calls)
     solve_linter :     10.74s CPU     11.00s WALL (       1 calls)

     solve_linter :     10.74s CPU     11.00s WALL (       1 calls)
     ortho        :      0.01s CPU      0.01s WALL (       8 calls)
     cgsolve      :      0.76s CPU      0.77s WALL (       8 calls)
     incdrhoscf   :      0.04s CPU      0.05s WALL (       8 calls)
     addusddens   :      2.22s CPU      2.25s WALL (      10 calls)
     vpsifft      :      0.04s CPU      0.04s WALL (       8 calls)
     dv_of_drho   :      0.36s CPU      0.37s WALL (       8 calls)
     mix_pot      :      0.13s CPU      0.24s WALL (       4 calls)
     psymdvscf    :      6.59s CPU      6.61s WALL (       4 calls)
     newdq        :      1.00s CPU      1.00s WALL (       4 calls)
     adddvscf     :      0.00s CPU      0.00s WALL (       8 calls)
     drhodvus     :      0.02s CPU      0.05s WALL (       1 calls)


     cgsolve      :      0.76s CPU      0.77s WALL (       8 calls)
     ch_psi       :      0.75s CPU      0.75s WALL (      90 calls)

     ch_psi       :      0.75s CPU      0.75s WALL (      90 calls)
     h_psi        :      0.62s CPU      0.62s WALL (      90 calls)
     last         :      0.09s CPU      0.09s WALL (      90 calls)

     h_psi        :      0.62s CPU      0.62s WALL (      90 calls)
     add_vuspsi   :      0.04s CPU      0.03s WALL (      90 calls)

     incdrhoscf   :      0.04s CPU      0.05s WALL (       8 calls)
     addusdbec    :      0.00s CPU      0.01s WALL (      23 calls)

     drhodvus     :      0.02s CPU      0.05s WALL (       1 calls)

      General routines
     calbec       :      0.09s CPU      0.09s WALL (     223 calls)
     fft          :      1.45s CPU      1.53s WALL (     134 calls)
     ffts         :      0.08s CPU      0.07s WALL (      64 calls)
     fftw         :      0.46s CPU      0.47s WALL (     850 calls)
     davcio       :      0.03s CPU      0.17s WALL (      90 calls)
     write_rec    :      0.02s CPU      0.06s WALL (       5 calls)


     PHONON       :    20.48s CPU        20.85s WALL


   This run was terminated on:  14:56:58   7Feb2017            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
