
     Program PHONON v.5.0.1 (svn rev. 9247) starts on  2Aug2012 at 14:37:11 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote.php

     Parallel version (MPI), running on     4 processors
     R & G space division:  proc/pool =    4

     Ultrasoft (Vanderbilt) Pseudopotentials

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1s, nr2s, nr3s values from input

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1 1 0 0 0)
     EXX-fraction              =        0.00
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1345     447    109                74114    14257    1779
     Max        1347     448    110                74115    14270    1784
     Sum        5385    1789    437               296459    57051    7123


     negative rho (up, down):  0.353E-04 0.000E+00
        1 /   1 q-points for this run, from  1 to  1:
       N       xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000


     Calculation of q =    0.0000000   0.0000000   0.0000000

     Restart in Phonon calculation

                                                                                

     bravais-lattice index     =            1
     lattice parameter (alat)  =      15.0000  a.u.
     unit-cell volume          =    3375.0000 (a.u.)^3
     number of atoms/cell      =            5
     number of atomic types    =            2
     kinetic-energy cut-off    =      25.0000  Ry
     charge density cut-off    =     300.0000  Ry
     convergence threshold     =      4.0E-17
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1 1 0 0 0)
     EXX-fraction              =        0.00


     celldm(1)=   15.00000  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  1.0000  0.0000  0.0000 )  
               a(2) = (  0.0000  1.0000  0.0000 )  
               a(3) = (  0.0000  0.0000  1.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.0000  0.0000  0.0000 )  
               b(2) = (  0.0000  1.0000  0.0000 )  
               b(3) = (  0.0000  0.0000  1.0000 )  


     Atoms inside the unit cell: 

   Cartesian axes

     site n.  atom      mass           positions (alat units)
        1        H    1.0079   tau( 1) = (    0.08073    0.08073    0.08073  )
        2        H    1.0079   tau( 2) = (   -0.08073   -0.08073    0.08073  )
        3        H    1.0079   tau( 3) = (    0.08073   -0.08073   -0.08073  )
        4        H    1.0079   tau( 4) = (   -0.08073    0.08073   -0.08073  )
        5        C   12.0107   tau( 5) = (    0.00000    0.00000    0.00000  )

     Computing dynamical matrix for 
                    q = (   0.0000000   0.0000000   0.0000000 )

     25 Sym.Ops. (with q -> -q+G )


     G cutoff = 1709.7950  (  74115 G-vectors)     FFT grid: ( 90, 90, 90)
     G cutoff =  569.9317  (  14270 G-vectors)  smooth grid: ( 48, 48, 48)
     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     PseudoPot. # 1 for  H read from file:
     /scratch/dalcorso_sissa/trunk/espresso/pseudo/H.pz-kjpaw.UPF
     MD5 check sum: 5a3ad6775a45f7066ff8d67f53801457
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using "atomic" code by A. Dal Corso (espresso distribution)
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for  C read from file:
     /scratch/dalcorso_sissa/trunk/espresso/pseudo/C.pz-kjpaw.UPF
     MD5 check sum: 0f094c1cedf4a8d3793b3f013992e5d1
     Pseudo is Projector augmented-wave + core cor, Zval =  4.0
     Generated using "atomic" code by A. Dal Corso (espresso distribution)
     Shape of augmentation charge: BESSEL
     Using radial grid of 1073 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 



     Atomic displacements:
     There are   6 irreducible representations

     Representation     1      1 modes -A_1  G_1  P_1  Not done in this run

     Representation     2      2 modes -E    G_12 P_3 To be done

     Representation     3      3 modes -T_1  G_25 P_5  Not done in this run

     Representation     4      3 modes -T_2  G_15 P_4  Not done in this run

     Representation     5      3 modes -T_2  G_15 P_4  Not done in this run

     Representation     6      3 modes -T_2  G_15 P_4  Not done in this run

     Compute atoms:     1,    2,    3,    4,


     PHONON       :     9.94s CPU        10.43s WALL



     Representation #  2 modes #   2  3

     Self-consistent Calculation

      iter #   2 total cpu time :    13.5 secs   av.it.:  10.0
      thresh= 0.145E-05 alpha_mix =  0.700 |ddv_scf|^2 =  0.152E-10

      iter #   3 total cpu time :    17.4 secs   av.it.:  10.0
      thresh= 0.390E-06 alpha_mix =  0.700 |ddv_scf|^2 =  0.126E-12

      iter #   4 total cpu time :    20.3 secs   av.it.:  10.0
      thresh= 0.355E-07 alpha_mix =  0.700 |ddv_scf|^2 =  0.816E-15

      iter #   5 total cpu time :    23.2 secs   av.it.:  10.0
      thresh= 0.286E-08 alpha_mix =  0.700 |ddv_scf|^2 =  0.196E-16

     End of self-consistent calculation

     Convergence has been achieved 

     Number of q in the star =    1
     List of q in the star:
          1   0.000000000   0.000000000   0.000000000

     Diagonalizing the dynamical matrix

     q = (    0.000000000   0.000000000   0.000000000 ) 

 **************************************************************************
     omega( 1) =      -0.000001 [THz] =      -0.000030 [cm-1]
     omega( 2) =      -0.000001 [THz] =      -0.000023 [cm-1]
     omega( 3) =      -0.000001 [THz] =      -0.000023 [cm-1]
     omega( 4) =      -0.000000 [THz] =      -0.000014 [cm-1]
     omega( 5) =      -0.000000 [THz] =      -0.000010 [cm-1]
     omega( 6) =      -0.000000 [THz] =      -0.000004 [cm-1]
     omega( 7) =      -0.000000 [THz] =      -0.000003 [cm-1]
     omega( 8) =       0.000000 [THz] =       0.000000 [cm-1]
     omega( 9) =       0.000000 [THz] =       0.000008 [cm-1]
     omega(10) =       0.000000 [THz] =       0.000016 [cm-1]
     omega(11) =       0.000001 [THz] =       0.000020 [cm-1]
     omega(12) =       0.000001 [THz] =       0.000024 [cm-1]
     omega(13) =       0.000001 [THz] =       0.000031 [cm-1]
     omega(14) =      43.568742 [THz] =    1453.296785 [cm-1]
     omega(15) =      43.568742 [THz] =    1453.296785 [cm-1]
 **************************************************************************

     Mode symmetry, T_d (-43m)  point group:

     omega( 14 - 15) =       1453.3  [cm-1]   --> E    G_12 P_3   R  

 **************************************************************************

     PHONON       :    22.13s CPU        24.03s WALL

     INITIALIZATION: 
     phq_setup    :      0.08s CPU      0.43s WALL (       1 calls)
     phq_init     :      8.69s CPU      8.79s WALL (       1 calls)

     phq_init     :      8.69s CPU      8.79s WALL (       1 calls)
     set_drhoc    :      2.59s CPU      2.60s WALL (       1 calls)
     init_vloc    :      0.07s CPU      0.07s WALL (       1 calls)
     init_us_1    :      0.18s CPU      0.18s WALL (       1 calls)
     newd         :      0.25s CPU      0.25s WALL (       1 calls)
     drho         :      2.29s CPU      2.39s WALL (       1 calls)

     DYNAMICAL MATRIX:
     phqscf       :     12.18s CPU     13.58s WALL (       1 calls)
     dynmatrix    :      0.01s CPU      0.01s WALL (       1 calls)

     phqscf       :     12.18s CPU     13.58s WALL (       1 calls)
     solve_linter :     12.13s CPU     13.51s WALL (       1 calls)
     drhodv       :      0.04s CPU      0.04s WALL (       1 calls)



     phqscf       :     12.18s CPU     13.58s WALL (       1 calls)
     solve_linter :     12.13s CPU     13.51s WALL (       1 calls)

     solve_linter :     12.13s CPU     13.51s WALL (       1 calls)
     ortho        :      0.00s CPU      0.01s WALL (       8 calls)
     cgsolve      :      1.35s CPU      1.36s WALL (       8 calls)
     incdrhoscf   :      0.07s CPU      0.08s WALL (       8 calls)
     addusddens   :      2.86s CPU      2.90s WALL (      10 calls)
     vpsifft      :      0.06s CPU      0.07s WALL (       8 calls)
     dv_of_drho   :      0.66s CPU      0.66s WALL (       8 calls)
     mix_pot      :      0.18s CPU      0.35s WALL (       4 calls)
     psymdvscf    :      6.02s CPU      6.05s WALL (       4 calls)
     newdq        :      1.29s CPU      1.31s WALL (       4 calls)
     adddvscf     :      0.00s CPU      0.00s WALL (       8 calls)
     drhodvus     :      0.05s CPU      0.08s WALL (       1 calls)


     cgsolve      :      1.35s CPU      1.36s WALL (       8 calls)
     ch_psi       :      1.31s CPU      1.34s WALL (      90 calls)

     ch_psi       :      1.31s CPU      1.34s WALL (      90 calls)
     h_psiq       :      1.24s CPU      1.25s WALL (      90 calls)
     last         :      0.07s CPU      0.08s WALL (      90 calls)

     h_psiq       :      1.24s CPU      1.25s WALL (      90 calls)
     firstfft     :      0.79s CPU      0.80s WALL (     329 calls)
     secondfft    :      0.32s CPU      0.31s WALL (     329 calls)
     add_vuspsi   :      0.03s CPU      0.04s WALL (      90 calls)

     incdrhoscf   :      0.07s CPU      0.08s WALL (       8 calls)
     addusdbec    :      0.01s CPU      0.01s WALL (      23 calls)

     drhodvus     :      0.05s CPU      0.08s WALL (       1 calls)

      General routines
     calbec       :      0.09s CPU      0.10s WALL (     223 calls)
     fft          :      2.16s CPU      2.18s WALL (     134 calls)
     ffts         :      0.09s CPU      0.09s WALL (      64 calls)
     fftw         :      0.85s CPU      0.86s WALL (     850 calls)
     cinterpolate :      0.64s CPU      0.66s WALL (      33 calls)
     davcio       :      0.00s CPU      1.22s WALL (      90 calls)
     write_rec    :      0.03s CPU      0.12s WALL (       5 calls)

