
     Program PHONON v.5.0.99 (svn rev. 10851) starts on  9Apr2014 at 16:22: 9 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     4 processors
     R & G space division:  proc/nbgrp/npool/nimage =       4

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1s, nr2s, nr3s values from input

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1345     447    109                74114    14257    1779
     Max        1347     448    110                74115    14270    1784
     Sum        5385    1789    437               296459    57051    7123


     negative rho (up, down):  3.527E-05 0.000E+00

     Calculation of q =    0.0000000   0.0000000   0.0000000

                                                                                

     bravais-lattice index     =            1
     lattice parameter (alat)  =      15.0000  a.u.
     unit-cell volume          =    3375.0000 (a.u.)^3
     number of atoms/cell      =            5
     number of atomic types    =            2
     kinetic-energy cut-off    =      25.0000  Ry
     charge density cut-off    =     300.0000  Ry
     convergence threshold     =      4.0E-17
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0)


     celldm(1)=   15.00000  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  1.0000  0.0000  0.0000 )  
               a(2) = (  0.0000  1.0000  0.0000 )  
               a(3) = (  0.0000  0.0000  1.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.0000  0.0000  0.0000 )  
               b(2) = (  0.0000  1.0000  0.0000 )  
               b(3) = (  0.0000  0.0000  1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     H    1.0079   tau(    1) = (    0.08073    0.08073    0.08073  )
        2     H    1.0079   tau(    2) = (   -0.08073   -0.08073    0.08073  )
        3     H    1.0079   tau(    3) = (    0.08073   -0.08073   -0.08073  )
        4     H    1.0079   tau(    4) = (   -0.08073    0.08073   -0.08073  )
        5     C   12.0107   tau(    5) = (    0.00000    0.00000    0.00000  )

     Computing dynamical matrix for 
                    q = (   0.0000000   0.0000000   0.0000000 )

     25 Sym.Ops. (with q -> -q+G )


     G cutoff = 1709.7950  (  74115 G-vectors)     FFT grid: ( 90, 90, 90)
     G cutoff =  569.9317  (  14270 G-vectors)  smooth grid: ( 48, 48, 48)
     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     PseudoPot. # 1 for  H read from file:
     /home/espresso/SVN/espresso/pseudo/H.pz-kjpaw.UPF
     MD5 check sum: 5a3ad6775a45f7066ff8d67f53801457
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using "atomic" code by A. Dal Corso (espresso distribution)
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for  C read from file:
     /home/espresso/SVN/espresso/pseudo/C.pz-kjpaw.UPF
     MD5 check sum: 0f094c1cedf4a8d3793b3f013992e5d1
     Pseudo is Projector augmented-wave + core cor, Zval =  4.0
     Generated using "atomic" code by A. Dal Corso (espresso distribution)
     Shape of augmentation charge: BESSEL
     Using radial grid of 1073 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     Mode symmetry, T_d (-43m)  point group:


     Atomic displacements:
     There are   6 irreducible representations

     Representation     1      1 modes -A_1  G_1  P_1  Not done in this run

     Representation     2      2 modes -E    G_12 P_3  To be done

     Representation     3      3 modes -T_1  G_25 P_5  Not done in this run

     Representation     4      3 modes -T_2  G_15 P_4  Not done in this run

     Representation     5      3 modes -T_2  G_15 P_4  Not done in this run

     Representation     6      3 modes -T_2  G_15 P_4  Not done in this run

     Compute atoms:     1,    2,    3,    4,



     Alpha used in Ewald sum =   2.8000

     negative rho (up, down):  3.527E-05 0.000E+00
     PHONON       :    21.22s CPU        21.45s WALL



     Representation #  2 modes #   2  3

     Self-consistent Calculation

      iter #   1 total cpu time :    24.8 secs   av.it.:   4.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.070E-10

     Maximum CPU time exceeded

     max_seconds     =      15.00
     elapsed seconds =      23.73

     PHONON       :    24.44s CPU        24.82s WALL

     INITIALIZATION: 
     phq_setup    :      0.07s CPU      0.07s WALL (       1 calls)
     phq_init     :     20.07s CPU     20.26s WALL (       1 calls)

     phq_init     :     20.07s CPU     20.26s WALL (       1 calls)
     set_drhoc    :      7.96s CPU      7.97s WALL (       3 calls)
     init_vloc    :      0.07s CPU      0.07s WALL (       1 calls)
     init_us_1    :      0.17s CPU      0.18s WALL (       1 calls)
     newd         :      0.17s CPU      0.18s WALL (       1 calls)
     dvanqq       :      5.31s CPU      5.33s WALL (       1 calls)
     drho         :      2.28s CPU      2.46s WALL (       1 calls)

     DYNAMICAL MATRIX:
     dynmat0      :      5.97s CPU      5.98s WALL (       1 calls)
     phqscf       :      3.22s CPU      3.38s WALL (       1 calls)

     phqscf       :      3.22s CPU      3.38s WALL (       2 calls)
     solve_linter :      3.22s CPU      3.38s WALL (       1 calls)

     dynmat0      :      5.97s CPU      5.98s WALL (       1 calls)
     dynmat_us    :      0.26s CPU      0.26s WALL (       1 calls)
     d2ionq       :      0.27s CPU      0.27s WALL (       1 calls)
     dynmatcc     :      5.43s CPU      5.44s WALL (       1 calls)

     dynmat_us    :      0.26s CPU      0.26s WALL (       1 calls)
     addusdynmat  :      0.00s CPU      0.00s WALL (       1 calls)

     phqscf       :      3.22s CPU      3.38s WALL (       3 calls)
     solve_linter :      3.22s CPU      3.38s WALL (       2 calls)

     solve_linter :      3.22s CPU      3.38s WALL (       3 calls)
     dvqpsi_us    :      0.03s CPU      0.03s WALL (       2 calls)
     ortho        :      0.00s CPU      0.00s WALL (       2 calls)
     cgsolve      :      0.14s CPU      0.14s WALL (       2 calls)
     incdrhoscf   :      0.02s CPU      0.02s WALL (       2 calls)
     addusddens   :      2.09s CPU      2.21s WALL (       7 calls)
     dv_of_drho   :      0.15s CPU      0.15s WALL (       2 calls)
     mix_pot      :      0.01s CPU      0.02s WALL (       1 calls)
     psymdvscf    :      2.10s CPU      2.22s WALL (       1 calls)
     newdq        :      0.32s CPU      0.33s WALL (       1 calls)

     dvqpsi_us    :      0.03s CPU      0.03s WALL (       2 calls)
     dvqpsi_us_on :      0.00s CPU      0.00s WALL (       2 calls)

     cgsolve      :      0.14s CPU      0.14s WALL (       2 calls)
     ch_psi       :      0.14s CPU      0.14s WALL (      10 calls)

     ch_psi       :      0.14s CPU      0.14s WALL (      10 calls)
     h_psiq       :      0.13s CPU      0.13s WALL (      10 calls)
     last         :      0.01s CPU      0.01s WALL (      10 calls)

     h_psiq       :      0.13s CPU      0.13s WALL (      10 calls)
     firstfft     :      0.07s CPU      0.07s WALL (      38 calls)
     secondfft    :      0.04s CPU      0.04s WALL (      38 calls)
     add_vuspsi   :      0.00s CPU      0.00s WALL (      10 calls)

     incdrhoscf   :      0.02s CPU      0.02s WALL (       2 calls)
     addusdbec    :      0.01s CPU      0.01s WALL (      17 calls)


      General routines
     calbec       :      0.03s CPU      0.03s WALL (      49 calls)
     fft          :      0.89s CPU      0.90s WALL (      55 calls)
     ffts         :      0.06s CPU      0.06s WALL (      37 calls)
     fftw         :      0.18s CPU      0.17s WALL (     172 calls)
     cinterpolate :      0.34s CPU      0.35s WALL (      19 calls)
     davcio       :      0.00s CPU      0.05s WALL (      25 calls)
     write_rec    :      0.00s CPU      0.01s WALL (       1 calls)


     PHONON       :    24.44s CPU        24.83s WALL


   This run was terminated on:  16:22:33   9Apr2014            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
