
     Program KC_WANN v.6.7MaX starts on 16Sep2021 at 11:47:51 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     4 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       4

     KCWANN INPUT SUMMARY 
     ==========================================
     # title               =             KI Si
     # out_dir             =            ./out/
     # prefix              =                Si
     # seedname            =                Si
     # kc_iverbosity       =                 2
     # kc_at_ks            =                 F
     # homo_only           =                 F
     # read_unitary_matrix =                 T
     # check_ks            =                 T
     # num_wann_occ        =                 4
     # num_wann_emp        =                 4
     # have_empty          =                 T
     # has_disentangle     =                 T
     # spin_component      =                 2
     # l_unique_manifold   =                 F
     # lrpa                =                 F
     # tr2_ph              =          0.10E-13
     # niter_ph            =               100
     # nmix_ph             =                 4
     # check_spread        =                 F
     # qp_symm             =                 F
     # kipz_corr           =                 F
     # compute_hf          =                 F
     # MP grid             =     2     2     2
     # do_bands            =                 T
     # use_ws_distance     =                 T
     # write_hr            =                 T
     # l_vcut              =                 F
     # l_alpha_corr        =                 F
     # assume_isolated     =              none
     # eps_inf             =          0.10E+01
     ==========================================

     INFO: Reading pwscf data

     Reading xml data from directory:

     ./out/Si.save/
     Message from routine read_pp_mesh:
     mesh size missing, using the one in header
     Message from routine read_pp_mesh:
     mesh size missing, using the one in header

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          73      73     22                  821      821     152
     Max          74      74     23                  823      823     153
     Sum         295     295     91                 3287     3287     609
 
     Reading collected, re-writing distributed wavefunctions

     INFO: total number of primitive cell    8

     READING SCREENING PARAMETERS

     WARNING: File file_alpharef.txt NOT FOUND.
     WARNING: Going to set all the Screening param to 1

     INFO: Buffer for KS wfcs, OPENED

     INFO: Optimal Matrix READ

     INFO: total number of Wannier functions    8

     INFO: Unitary matrix, READ from file

     INFO: Buffer for WFs, OPENED

     INFO: Buffer for WF rho, OPENED

     INFO: MLWF read from file: Reading collected, re-writing distributed wavefunctions

        KS Hamiltonian calculation at k=      0.0000      0.0000      0.0000   ...    DONE 

        WANN    -5.4914   6.5390   6.5390   6.5390  10.0184  10.0184  10.0184  10.0206
        PWSCF   -5.4914   6.5390   6.5390   6.5390   8.9770   8.9770   8.9770   9.8789

        KS Hamiltonian calculation at k=     -0.5000      0.5000     -0.5000   ...    DONE 

        WANN    -3.1410  -0.5118   5.3042   5.3042   8.7382  12.5422  12.5422  15.4929
        PWSCF   -3.1410  -0.5118   5.3042   5.3042   8.0230   9.7475   9.7475  14.1648

        KS Hamiltonian calculation at k=      0.5000      0.5000      0.5000   ...    DONE 

        WANN    -3.1410  -0.5118   5.3042   5.3042   8.7382  12.5421  12.5421  15.4929
        PWSCF   -3.1410  -0.5118   5.3042   5.3042   8.0230   9.7475   9.7475  14.1648

        KS Hamiltonian calculation at k=      0.0000      1.0000      0.0000   ...    DONE 

        WANN    -1.3260  -1.3259   3.6136   3.6136   7.1297   7.1297  16.6994  16.6994
        PWSCF   -1.3260  -1.3259   3.6136   3.6136   7.1297   7.1297  16.5936  16.5936

        KS Hamiltonian calculation at k=     -0.5000     -0.5000      0.5000   ...    DONE 

        WANN    -3.1410  -0.5118   5.3042   5.3042   8.7382  12.5421  12.5421  15.4929
        PWSCF   -3.1410  -0.5118   5.3042   5.3042   8.0230   9.7475   9.7475  14.1648

        KS Hamiltonian calculation at k=     -1.0000      0.0000      0.0000   ...    DONE 

        WANN    -1.3260  -1.3259   3.6136   3.6136   7.1297   7.1297  16.6994  16.6994
        PWSCF   -1.3260  -1.3259   3.6136   3.6136   7.1297   7.1297  16.5936  16.5936

        KS Hamiltonian calculation at k=      0.0000      0.0000      1.0000   ...    DONE 

        WANN    -1.3260  -1.3259   3.6136   3.6136   7.1297   7.1297  16.6994  16.6994
        PWSCF   -1.3260  -1.3259   3.6136   3.6136   7.1297   7.1297  16.5936  16.5936

        KS Hamiltonian calculation at k=     -0.5000      0.5000      0.5000   ...    DONE 

        WANN    -3.1410  -0.5118   5.3042   5.3042   8.7382  12.5421  12.5421  15.4929
        PWSCF   -3.1410  -0.5118   5.3042   5.3042   8.0230   9.7475   9.7475  14.1648

     INFO: Coulomb cut-off   80.00000000
     EXX: q-point mesh:     2    2    2
     EXX: setup a grid of 8 q-points centered on each k-point
     (k+q)-points:
   0.0000000   0.0000000   0.0000000         1    1
  -0.5000000   0.5000000  -0.5000000         2    1
   0.5000000   0.5000000   0.5000000         3    1
   0.0000000   1.0000000   0.0000000         4    1
  -0.5000000  -0.5000000   0.5000000         5    1
  -1.0000000   0.0000000   0.0000000         6    1
   0.0000000   0.0000000   1.0000000         7    1
  -0.5000000   0.5000000   0.5000000         8    1

     INFO: Divergence            none    
     INFO: Gamma Extrapolation       F
     INFO: Coulomb G0                0.00000E+00

     INFO: READING Wannier-orbital Densities ...

        ==============================================================================
        iq =     1
        The  Wannier density at  q =    0.0000000   0.0000000   0.0000000  [Cart ]
        The  Wannier density at  q =    0.0000000   0.0000000   0.0000000  [Cryst]
        ==============================================================================


        ==============================================================================
        iq =     2
        The  Wannier density at  q =   -0.5000000   0.5000000  -0.5000000  [Cart ]
        The  Wannier density at  q =    0.0000000   0.0000000   0.5000000  [Cryst]
        ==============================================================================


        ==============================================================================
        iq =     3
        The  Wannier density at  q =    0.5000000   0.5000000   0.5000000  [Cart ]
        The  Wannier density at  q =    0.0000000   0.5000000   0.0000000  [Cryst]
        ==============================================================================


        ==============================================================================
        iq =     4
        The  Wannier density at  q =    0.0000000   1.0000000   0.0000000  [Cart ]
        The  Wannier density at  q =    0.0000000   0.5000000   0.5000000  [Cryst]
        ==============================================================================


        ==============================================================================
        iq =     5
        The  Wannier density at  q =   -0.5000000  -0.5000000   0.5000000  [Cart ]
        The  Wannier density at  q =    0.5000000   0.0000000   0.0000000  [Cryst]
        ==============================================================================


        ==============================================================================
        iq =     6
        The  Wannier density at  q =   -1.0000000   0.0000000   0.0000000  [Cart ]
        The  Wannier density at  q =    0.5000000   0.0000000   0.5000000  [Cryst]
        ==============================================================================


        ==============================================================================
        iq =     7
        The  Wannier density at  q =    0.0000000   0.0000000   1.0000000  [Cart ]
        The  Wannier density at  q =    0.5000000   0.5000000   0.0000000  [Cryst]
        ==============================================================================


        ==============================================================================
        iq =     8
        The  Wannier density at  q =   -0.5000000   0.5000000   0.5000000  [Cart ]
        The  Wannier density at  q =    0.5000000   0.5000000   0.5000000  [Cryst]
        ==============================================================================

     INFO: total number of wannier to compute    8 from     1 to     8
     INFO: PREPARING THE KCWANN CALCULATION ... DONE




     INFO: KC HAMILTONIAN CALCULATION ...
        INFO: rhowan_q(r) RETRIEVED
        INFO: rhowan_q(r) RETRIEVED
        INFO: rhowan_q(r) RETRIEVED
        INFO: rhowan_q(r) RETRIEVED
        INFO: rhowan_q(r) RETRIEVED
        INFO: rhowan_q(r) RETRIEVED
        INFO: rhowan_q(r) RETRIEVED
        INFO: rhowan_q(r) RETRIEVED

     The diagonal H(R=0)
     iwann   alpha       Real(H)       Im(H)
       1     1.0000    -0.20758870  0.00000000
       2     1.0000    -0.20758870 -0.00000000
       3     1.0000    -0.20758870  0.00000000
       4     1.0000    -0.20758870  0.00000000
       5     1.0000     0.06363190  0.00000000
       6     1.0000     0.06363192 -0.00000000
       7     1.0000     0.06363193  0.00000000
       8     1.0000     0.06363201  0.00000000
     INFO: HAM CALCULATION ... DONE

     INFO: Skipping off-diag: only R=0 and i=j

     INFO: KC SCALAR TERM CALCULATION ... START

     INFO: KC SCALAR TERM CALCULATION ... END

          k = 0.0000 0.0000 0.0000     band energies (ev):

          KS    -5.4914   6.5390   6.5390   6.5390  10.0184  10.0184  10.0184  10.0206
          KI    -8.3158   3.7146   3.7146   3.7146  10.8841  10.8841  10.8841  10.8864

          k =-0.5000 0.5000-0.5000     band energies (ev):

          KS    -3.1410  -0.5118   5.3042   5.3042   8.7382  12.5422  12.5422  15.4929
          KI    -5.9654  -3.3362   2.4798   2.4798   9.6039  13.4079  13.4079  16.3586

          k = 0.5000 0.5000 0.5000     band energies (ev):

          KS    -3.1410  -0.5118   5.3042   5.3042   8.7382  12.5421  12.5421  15.4929
          KI    -5.9654  -3.3362   2.4798   2.4798   9.6039  13.4079  13.4079  16.3586

          k = 0.0000 1.0000 0.0000     band energies (ev):

          KS    -1.3260  -1.3259   3.6136   3.6136   7.1297   7.1297  16.6994  16.6994
          KI    -4.1504  -4.1503   0.7892   0.7892   7.9955   7.9955  17.5652  17.5652

          k =-0.5000-0.5000 0.5000     band energies (ev):

          KS    -3.1410  -0.5118   5.3042   5.3042   8.7382  12.5421  12.5421  15.4929
          KI    -5.9654  -3.3362   2.4798   2.4798   9.6039  13.4079  13.4079  16.3586

          k =-1.0000 0.0000 0.0000     band energies (ev):

          KS    -1.3260  -1.3259   3.6136   3.6136   7.1297   7.1297  16.6994  16.6994
          KI    -4.1504  -4.1503   0.7892   0.7892   7.9955   7.9955  17.5652  17.5652

          k = 0.0000 0.0000 1.0000     band energies (ev):

          KS    -1.3260  -1.3259   3.6136   3.6136   7.1297   7.1297  16.6994  16.6994
          KI    -4.1504  -4.1503   0.7892   0.7892   7.9955   7.9955  17.5652  17.5652

          k =-0.5000 0.5000 0.5000     band energies (ev):

          KS    -3.1410  -0.5118   5.3042   5.3042   8.7382  12.5421  12.5421  15.4929
          KI    -5.9654  -3.3362   2.4798   2.4798   9.6039  13.4079  13.4079  16.3586

     KS highest occupied, lowest unoccupied level (ev):     6.5390    7.1297

     KC highest occupied, lowest unoccupied level (ev):     3.7146    7.9955

     ====================================
     STARTING BAND STRUCTURE INTERPOLATION
     ====================================

        KC interpolated eigenvalues at k=      0.0000      0.0000      0.0000

        -8.3158   3.7146   3.7146   3.7146  10.8841  10.8841  10.8841  10.8864

        KC interpolated eigenvalues at k=      0.0500      0.0000      0.0500

        -8.2907   3.5989   3.6429   3.6429  10.6718  11.0138  11.0759  11.0759

        KC interpolated eigenvalues at k=      0.1000      0.0000      0.1000

        -8.2121   3.2572   3.4350   3.4350  10.3478  11.0753  11.6244  11.6244

        KC interpolated eigenvalues at k=      0.1500      0.0000      0.1500

        -8.0698   2.7054   3.1112   3.1112   9.9099  11.0570  12.4549  12.4549

        KC interpolated eigenvalues at k=      0.2000      0.0000      0.2000

        -7.8493   1.9689   2.7033   2.7033   9.3859  10.9234  13.4602  13.4602

        KC interpolated eigenvalues at k=      0.2500      0.0000      0.2500

        -7.5334   1.0813   2.2513   2.2513   8.8306  10.6422  14.5207  14.5207

        KC interpolated eigenvalues at k=      0.3000      0.0000      0.3000

        -7.1062   0.0826   1.7993   1.7993   8.3165  10.2068  15.5247  15.5247

        KC interpolated eigenvalues at k=      0.3500      0.0000      0.3500

        -6.5554  -0.9836   1.3917   1.3917   7.9217   9.6480  16.3819  16.3820

        KC interpolated eigenvalues at k=      0.4000      0.0000      0.4000

        -5.8754  -2.0724   1.0683   1.0683   7.7145   9.0330  17.0295  17.0295

        KC interpolated eigenvalues at k=      0.4500      0.0000      0.4500

        -5.0694  -3.1408   0.8607   0.8607   7.7374   8.4515  17.4300  17.4300

        KC interpolated eigenvalues at k=      0.5000      0.0000      0.5000

        -4.1504  -4.1503   0.7892   0.7892   7.9955   7.9955  17.5652  17.5652

        KC interpolated eigenvalues at k=      0.5125      0.0250      0.5125

        -4.1551  -4.1465   0.7842   0.7951   7.9984   8.0131  17.5480  17.5763

        KC interpolated eigenvalues at k=      0.5250      0.0500      0.5250

        -4.1697  -4.1349   0.7698   0.8128   8.0075   8.0657  17.4968  17.6089

        KC interpolated eigenvalues at k=      0.5375      0.0750      0.5375

        -4.1946  -4.1152   0.7470   0.8421   8.0231   8.1522  17.4122  17.6614

        KC interpolated eigenvalues at k=      0.5500      0.1000      0.5500

        -4.2308  -4.0866   0.7178   0.8826   8.0459   8.2710  17.2954  17.7307

        KC interpolated eigenvalues at k=      0.5625      0.1250      0.5625

        -4.2793  -4.0485   0.6846   0.9340   8.0765   8.4196  17.1479  17.8131

        KC interpolated eigenvalues at k=      0.5750      0.1500      0.5750

        -4.3416  -3.9996   0.6506   0.9957   8.1160   8.5954  16.9717  17.9039

        KC interpolated eigenvalues at k=      0.5875      0.1750      0.5875

        -4.4188  -3.9390   0.6188   1.0671   8.1648   8.7948  16.7691  17.9981

        KC interpolated eigenvalues at k=      0.6000      0.2000      0.6000

        -4.5120  -3.8651   0.5927   1.1475   8.2235   9.0140  16.5427  18.0901

        KC interpolated eigenvalues at k=      0.6125      0.2250      0.6125

        -4.6219  -3.7769   0.5754   1.2360   8.2925   9.2491  16.2955  18.1745

        KC interpolated eigenvalues at k=      0.6250      0.2500      0.6250

        -4.7488  -3.6727   0.5697   1.3318   8.3717   9.4954  16.0304  18.2455

        KC interpolated eigenvalues at k=      0.3750      0.3750      0.7500

        -4.7488  -3.6727   0.5697   1.3318   8.3717   9.4954  16.0304  18.2455

        KC interpolated eigenvalues at k=      0.3375      0.3375      0.6750

        -5.2229  -3.2528   0.6405   1.6537   8.6654  10.2573  15.1611  18.3272

        KC interpolated eigenvalues at k=      0.3000      0.3000      0.6000

        -5.7962  -2.6527   0.8556   2.0066   9.0220  10.9611  14.2504  18.1251

        KC interpolated eigenvalues at k=      0.2625      0.2625      0.5250

        -6.3956  -1.8665   1.1983   2.3642   9.4019  11.5075  13.3808  17.5752

        KC interpolated eigenvalues at k=      0.2250      0.2250      0.4500

        -6.9518  -0.9181   1.6322   2.7036   9.7632  11.8353  12.6165  16.6817

        KC interpolated eigenvalues at k=      0.1875      0.1875      0.3750

        -7.4194   0.1361   2.1147   3.0067  10.0733  11.9313  11.9964  15.5178

        KC interpolated eigenvalues at k=      0.1500      0.1500      0.3000

        -7.7795   1.2111   2.6010   3.2612  10.3160  11.5328  11.8289  14.2148

        KC interpolated eigenvalues at k=      0.1125      0.1125      0.2250

        -8.0344   2.2037   3.0450   3.4605  10.4937  11.2151  11.5964  12.9404

        KC interpolated eigenvalues at k=      0.0750      0.0750      0.1500

        -8.1980   3.0081   3.4021   3.6022  10.6250  11.0188  11.3156  11.8714

        KC interpolated eigenvalues at k=      0.0375      0.0375      0.0750

        -8.2875   3.5324   3.6341   3.6866  10.7415  10.9158  11.0516  11.1670

        KC interpolated eigenvalues at k=      0.0000      0.0000      0.0000

        -8.3158   3.7146   3.7146   3.7146  10.8841  10.8841  10.8841  10.8864

        KC interpolated eigenvalues at k=      0.0500      0.0500      0.0500

        -8.2970   3.5808   3.6844   3.6844  10.7732  10.9459  10.9459  11.0999

        KC interpolated eigenvalues at k=      0.1000      0.1000      0.1000

        -8.2386   3.1885   3.5967   3.5967  10.6661  11.1251  11.1251  11.5047

        KC interpolated eigenvalues at k=      0.1500      0.1500      0.1500

        -8.1340   2.5640   3.4601   3.4601  10.5295  11.4043  11.4043  12.1050

        KC interpolated eigenvalues at k=      0.2000      0.2000      0.2000

        -7.9737   1.7486   3.2880   3.2880  10.3646  11.7560  11.7561  12.8542

        KC interpolated eigenvalues at k=      0.2500      0.2500      0.2500

        -7.7464   0.7950   3.0972   3.0972  10.1841  12.1460  12.1460  13.6824

        KC interpolated eigenvalues at k=      0.3000      0.3000      0.3000

        -7.4421  -0.2355   2.9064   2.9064  10.0045  12.5359  12.5360  14.5098

        KC interpolated eigenvalues at k=      0.3500      0.3500      0.3500

        -7.0578  -1.2750   2.7343   2.7343   9.8428  12.8877  12.8877  15.2558

        KC interpolated eigenvalues at k=      0.4000      0.4000      0.4000

        -6.6106  -2.2422   2.5977   2.5977   9.7146  13.1669  13.1669  15.8477

        KC interpolated eigenvalues at k=      0.4500      0.4500      0.4500

        -6.1753  -3.0112   2.5100   2.5100   9.6323  13.3461  13.3461  16.2277

        KC interpolated eigenvalues at k=      0.5000      0.5000      0.5000

        -5.9654  -3.3362   2.4798   2.4798   9.6039  13.4079  13.4079  16.3586

        KC interpolated eigenvalues at k=      0.5000      0.4750      0.5250

        -5.9525  -3.3244   2.4226   2.4540   9.5836  13.2181  13.4624  16.5028

        KC interpolated eigenvalues at k=      0.5000      0.4500      0.5500

        -5.9128  -3.2917   2.2571   2.3777   9.5215  12.7455  13.6263  16.8399

        KC interpolated eigenvalues at k=      0.5000      0.4250      0.5750

        -5.8426  -3.2466   2.0014   2.2548   9.4176  12.1406  13.8988  17.2240

        KC interpolated eigenvalues at k=      0.5000      0.4000      0.6000

        -5.7370  -3.2045   1.6854   2.0908   9.2774  11.4989  14.2719  17.5669

        KC interpolated eigenvalues at k=      0.5000      0.3750      0.6250

        -5.5900  -3.1880   1.3509   1.8937   9.1143  10.8767  14.7279  17.8231

        KC interpolated eigenvalues at k=      0.5000      0.3500      0.6500

        -5.3965  -3.2259   1.0478   1.6730   8.9481  10.3118  15.2405  17.9684

        KC interpolated eigenvalues at k=      0.5000      0.3250      0.6750

        -5.1539  -3.3456   0.8255   1.4403   8.8007   9.8327  15.7772  17.9924

        KC interpolated eigenvalues at k=      0.5000      0.3000      0.7000

        -4.8643  -3.5587   0.7163   1.2094   8.6910   9.4624  16.3013  17.8960

        KC interpolated eigenvalues at k=      0.5000      0.2750      0.7250

        -4.5366  -3.8510   0.7234   0.9977   8.6291   9.2229  16.7642  17.7010

        KC interpolated eigenvalues at k=      0.5000      0.2500      0.7500

        -4.1892  -4.1891   0.8268   0.8268   8.6108   9.1384  17.0144  17.5420

        KC interpolated eigenvalues at k=      0.5000      0.2250      0.7250

        -4.1882  -4.1882   0.8259   0.8259   8.5955   9.1083  17.0300  17.5428

        KC interpolated eigenvalues at k=      0.5000      0.2000      0.7000

        -4.1855  -4.1854   0.8232   0.8232   8.5511   9.0216  17.0747  17.5452

        KC interpolated eigenvalues at k=      0.5000      0.1750      0.6750

        -4.1812  -4.1812   0.8191   0.8191   8.4821   8.8886  17.1421  17.5486

        KC interpolated eigenvalues at k=      0.5000      0.1500      0.6500

        -4.1758  -4.1758   0.8138   0.8138   8.3957   8.7244  17.2238  17.5525

        KC interpolated eigenvalues at k=      0.5000      0.1250      0.6250

        -4.1698  -4.1698   0.8080   0.8080   8.3004   8.5464  17.3103  17.5563

        KC interpolated eigenvalues at k=      0.5000      0.1000      0.6000

        -4.1638  -4.1638   0.8022   0.8022   8.2056   8.3723  17.3929  17.5596

        KC interpolated eigenvalues at k=      0.5000      0.0750      0.5750

        -4.1584  -4.1584   0.7970   0.7970   8.1205   8.2183  17.4644  17.5622

        KC interpolated eigenvalues at k=      0.5000      0.0500      0.5500

        -4.1541  -4.1540   0.7928   0.7928   8.0533   8.0980  17.5192  17.5639

        KC interpolated eigenvalues at k=      0.5000      0.0250      0.5250

        -4.1513  -4.1513   0.7901   0.7901   8.0103   8.0216  17.5535  17.5649

        KC interpolated eigenvalues at k=      0.5000      0.0000      0.5000

        -4.1504  -4.1503   0.7892   0.7892   7.9955   7.9955  17.5652  17.5652

     ENDING BAND STRUCTURE INTERPOLATION


     Writing output data file ./out/Si_kcwann.save/
 
     KC_WANN      :      0.36s CPU      0.56s WALL

     INITIALIZATION: 
 
     init_vloc    :      0.00s CPU      0.00s WALL (       1 calls)
     init_us_1    :      0.01s CPU      0.01s WALL (       1 calls)
 
 
 
 
 
     h_psi        :      0.01s CPU      0.01s WALL (       8 calls)
 
     h_psi        :      0.01s CPU      0.01s WALL (       8 calls)
     add_vuspsi   :      0.00s CPU      0.00s WALL (       8 calls)
 
 
 
      General routines
     calbec       :      0.00s CPU      0.00s WALL (       8 calls)
     fft          :      0.00s CPU      0.00s WALL (      18 calls)
     ffts         :      0.10s CPU      0.14s WALL (     896 calls)
     fftw         :      0.01s CPU      0.01s WALL (     128 calls)
     davcio       :      0.01s CPU      0.02s WALL (      80 calls)
 
 
     KC_WANN      :      0.36s CPU      0.57s WALL

 
   This run was terminated on:  11:47:52  16Sep2021            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
