
     Program PWSCF v.6.6 starts on 30Oct2020 at 10:59: 1 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     4 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       4
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
     Message from routine read_cards :
     DEPRECATED: no units specified in ATOMIC_POSITIONS card
     Message from routine read_cards :
     ATOMIC_POSITIONS: units set to alat

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          73      73     22                  821      821     152
     Max          74      74     23                  823      823     153
     Sum         295     295     91                 3287     3287     609
 


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.2631  a.u.
     unit-cell volume          =     270.2564 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     number of electrons       =         8.00 (up:   4.00, down:   4.00)
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      20.0000  Ry
     charge density cutoff     =      80.0000  Ry
     convergence threshold     =      1.0E-10
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.263102  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     ../../../../pseudo/Si_ONCV_PBE-1.0.upf
     MD5 check sum: 2de5a83d12544a9ea852f39b88f19b1f
     Pseudo is Norm-conserving, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  602 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     PseudoPot. # 2 for Si read from file:
     ../../../../pseudo/Si_ONCV_PBE-1.0.upf
     MD5 check sum: 2de5a83d12544a9ea852f39b88f19b1f
     Pseudo is Norm-conserving, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  602 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        Si1            4.00    28.08500     Si( 1.00)
        Si2            4.00    28.08500     Si( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        Si1          0.000
        Si2          0.000

     24 Sym. Ops. (no inversion) found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (     0          1         -1      )
                  (     1          0         -1      )
                  (     0          0         -1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )
                  (    -1          0          1      )
                  (    -1          1          0      )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     0         -1          1      )
                  (     0         -1          0      )
                  (     1         -1          0      )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  5     120 deg rotation - cart. axis [-1,-1,-1]     

 cryst.   s( 5) = (    -1          0          1      )
                  (    -1          1          0      )
                  (    -1          0          0      )

 cart.    s( 5) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym =  6     120 deg rotation - cart. axis [-1,1,1]       

 cryst.   s( 6) = (     0          1          0      )
                  (     0          0          1      )
                  (     1          0          0      )

 cart.    s( 6) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym =  7     120 deg rotation - cart. axis [1,1,-1]       

 cryst.   s( 7) = (     1          0         -1      )
                  (     0          0         -1      )
                  (     0          1         -1      )

 cart.    s( 7) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym =  8     120 deg rotation - cart. axis [1,-1,1]       

 cryst.   s( 8) = (     0         -1          0      )
                  (     1         -1          0      )
                  (     0         -1          1      )

 cart.    s( 8) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym =  9     120 deg rotation - cart. axis [1,1,1]        

 cryst.   s( 9) = (     0          0         -1      )
                  (     0          1         -1      )
                  (     1          0         -1      )

 cart.    s( 9) = (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 10     120 deg rotation - cart. axis [-1,1,-1]      

 cryst.   s(10) = (    -1          1          0      )
                  (    -1          0          0      )
                  (    -1          0          1      )

 cart.    s(10) = (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 11     120 deg rotation - cart. axis [1,-1,-1]      

 cryst.   s(11) = (     0          0          1      )
                  (     1          0          0      )
                  (     0          1          0      )

 cart.    s(11) = (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 12     120 deg rotation - cart. axis [-1,-1,1]      

 cryst.   s(12) = (     1         -1          0      )
                  (     0         -1          1      )
                  (     0         -1          0      )

 cart.    s(12) = (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 13     inv. 180 deg rotation - cart. axis [1,1,0]   

 cryst.   s(13) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(13) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 14     inv. 180 deg rotation - cart. axis [1,-1,0]  

 cryst.   s(14) = (     1          0         -1      )
                  (     0          1         -1      )
                  (     0          0         -1      )

 cart.    s(14) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 15     inv.  90 deg rotation - cart. axis [0,0,-1]  

 cryst.   s(15) = (     0         -1          0      )
                  (     0         -1          1      )
                  (     1         -1          0      )

 cart.    s(15) = (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 16     inv.  90 deg rotation - cart. axis [0,0,1]   

 cryst.   s(16) = (    -1          0          1      )
                  (    -1          0          0      )
                  (    -1          1          0      )

 cart.    s(16) = (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 17     inv. 180 deg rotation - cart. axis [1,0,1]   

 cryst.   s(17) = (     1          0          0      )
                  (     0          0          1      )
                  (     0          1          0      )

 cart.    s(17) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 18     inv. 180 deg rotation - cart. axis [-1,0,1]  

 cryst.   s(18) = (    -1          0          0      )
                  (    -1          1          0      )
                  (    -1          0          1      )

 cart.    s(18) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 19     inv.  90 deg rotation - cart. axis [0,1,0]   

 cryst.   s(19) = (     0         -1          1      )
                  (     1         -1          0      )
                  (     0         -1          0      )

 cart.    s(19) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 20     inv.  90 deg rotation - cart. axis [0,-1,0]  

 cryst.   s(20) = (     0          1         -1      )
                  (     0          0         -1      )
                  (     1          0         -1      )

 cart.    s(20) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 21     inv. 180 deg rotation - cart. axis [0,1,1]   

 cryst.   s(21) = (     1         -1          0      )
                  (     0         -1          0      )
                  (     0         -1          1      )

 cart.    s(21) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 22     inv. 180 deg rotation - cart. axis [0,1,-1]  

 cryst.   s(22) = (     0          0          1      )
                  (     0          1          0      )
                  (     1          0          0      )

 cart.    s(22) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 23     inv.  90 deg rotation - cart. axis [-1,0,0]  

 cryst.   s(23) = (     0          0         -1      )
                  (     1          0         -1      )
                  (     0          1         -1      )

 cart.    s(23) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 24     inv.  90 deg rotation - cart. axis [1,0,0]   

 cryst.   s(24) = (    -1          1          0      )
                  (    -1          0          1      )
                  (    -1          0          0      )

 cart.    s(24) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


     point group T_d (-43m) 
     there are  5 classes
     the character table:

       E     8C3   3C2   6S4   6s_d 
A_1    1.00  1.00  1.00  1.00  1.00
A_2    1.00  1.00  1.00 -1.00 -1.00
E      2.00 -1.00  2.00  0.00  0.00
T_1    3.00  0.00 -1.00  1.00 -1.00
T_2    3.00  0.00 -1.00 -1.00  1.00

     the symmetry operations in each class and the name of the first element:

     E        1
          identity                                               
     8C3      5    7    8    6   12    9   10   11
          120 deg rotation - cart. axis [-1,-1,-1]               
     3C2      2    3    4
          180 deg rotation - cart. axis [0,0,1]                  
     6S4     15   16   20   19   23   24
          inv.  90 deg rotation - cart. axis [0,0,-1]            
     6s_d    13   14   17   18   21   22
          inv. 180 deg rotation - cart. axis [1,1,0]             

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si1 tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si2 tau(   2) = (   0.2500000   0.2500000   0.2500000  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Si1 tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Si2 tau(   2) = ( -0.2500000  0.7500000 -0.2500000  )

     number of k points=     3
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.1250000
        k(    2) = (   0.5000000  -0.5000000   0.5000000), wk =   0.5000000
        k(    3) = (   0.0000000  -1.0000000   0.0000000), wk =   0.3750000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.1250000
        k(    2) = (   0.0000000   0.0000000  -0.5000000), wk =   0.5000000
        k(    3) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.3750000

     Dense  grid:     3287 G-vectors     FFT dimensions: (  24,  24,  24)

     Dynamical RAM for                 wfc:       0.01 MB

     Dynamical RAM for     wfc (w. buffer):       0.04 MB

     Dynamical RAM for           str. fact:       0.03 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.02 MB

     Dynamical RAM for                qrad:       0.41 MB

     Dynamical RAM for          rho,v,vnew:       0.23 MB

     Dynamical RAM for               rhoin:       0.08 MB

     Dynamical RAM for            rho*nmix:       0.40 MB

     Dynamical RAM for           G-vectors:       0.05 MB

     Dynamical RAM for          h,s,v(r/c):       0.00 MB

     Dynamical RAM for          <psi|beta>:       0.00 MB

     Dynamical RAM for                 psi:       0.01 MB

     Dynamical RAM for                hpsi:       0.01 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.01 MB

     Estimated static dynamical RAM per process >       1.47 MB

     Estimated max dynamical RAM per process >       1.50 MB

     Estimated total dynamical RAM >       5.98 MB
     Generating pointlists ...
     new r_m :   0.1786 (alat units)  1.8332 (a.u.) for type    1
     new r_m :   0.1786 (alat units)  1.8332 (a.u.) for type    2

     Initial potential from superposition of free atoms

     starting charge    7.90755, renormalised to    8.00000
     Starting wfcs are random

     total cpu time spent up to now is        0.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    20.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.3

     total cpu time spent up to now is        0.2 secs

     total energy              =     -15.55023602 Ry
     estimated scf accuracy    <       0.09979213 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration #  2     ecut=    20.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.25E-03,  avg # of iterations =  2.8

     total cpu time spent up to now is        0.3 secs

     total energy              =     -15.56893403 Ry
     estimated scf accuracy    <       0.00475262 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.01 Bohr mag/cell

     iteration #  3     ecut=    20.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.94E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is        0.3 secs

     total energy              =     -15.57122615 Ry
     estimated scf accuracy    <       0.00014555 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #  4     ecut=    20.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.82E-06,  avg # of iterations =  4.7

     total cpu time spent up to now is        0.4 secs

     total energy              =     -15.57136944 Ry
     estimated scf accuracy    <       0.00003100 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #  5     ecut=    20.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.87E-07,  avg # of iterations =  2.3

     total cpu time spent up to now is        0.4 secs

     total energy              =     -15.57137413 Ry
     estimated scf accuracy    <       0.00000225 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #  6     ecut=    20.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.82E-08,  avg # of iterations =  5.0

     total cpu time spent up to now is        0.5 secs

     total energy              =     -15.57137583 Ry
     estimated scf accuracy    <       0.00000095 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #  7     ecut=    20.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.19E-08,  avg # of iterations =  1.8

     total cpu time spent up to now is        0.5 secs

     total energy              =     -15.57137591 Ry
     estimated scf accuracy    <       0.00000007 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #  8     ecut=    20.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.76E-10,  avg # of iterations =  4.3

     total cpu time spent up to now is        0.5 secs

     total energy              =     -15.57137595 Ry
     estimated scf accuracy    <          5.1E-09 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration #  9     ecut=    20.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.31E-11,  avg # of iterations =  3.0

     total cpu time spent up to now is        0.5 secs

     total energy              =     -15.57137595 Ry
     estimated scf accuracy    <          1.9E-09 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     iteration # 10     ecut=    20.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.41E-11,  avg # of iterations =  2.3
 
     Magnetic moment per site:
     atom:    1    charge:    1.8705    magn:   -0.0000    constr:    0.0000
     atom:    2    charge:    1.8705    magn:    0.0000    constr:    0.0000

     total cpu time spent up to now is        0.6 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 (   411 PWs)   bands (ev):

    -5.4905   6.5463   6.5463   6.5463

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k = 0.5000-0.5000 0.5000 (   410 PWs)   bands (ev):

    -3.1401  -0.5116   5.3079   5.3079

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k = 0.0000-1.0000 0.0000 (   412 PWs)   bands (ev):

    -1.3252  -1.3252   3.6152   3.6152

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 (   411 PWs)   bands (ev):

    -5.4905   6.5463   6.5463   6.5463

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k = 0.5000-0.5000 0.5000 (   410 PWs)   bands (ev):

    -3.1401  -0.5116   5.3079   5.3079

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k = 0.0000-1.0000 0.0000 (   412 PWs)   bands (ev):

    -1.3252  -1.3252   3.6152   3.6152

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

     highest occupied level (ev):     6.5463

!    total energy              =     -15.57137595 Ry
     estimated scf accuracy    <          6.9E-11 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =       4.84867144 Ry
     hartree contribution      =       1.26750635 Ry
     xc contribution           =      -4.89170194 Ry
     ewald contribution        =     -16.79585180 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     convergence has been achieved in  10 iterations

     Writing output data file ./out/Si.save/
 
     init_run     :      0.02s CPU      0.03s WALL (       1 calls)
     electrons    :      0.35s CPU      0.40s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.01s WALL (       1 calls)
     wfcinit:atom :      0.00s CPU      0.00s WALL (       6 calls)
     wfcinit:wfcr :      0.00s CPU      0.01s WALL (       6 calls)
     potinit      :      0.01s CPU      0.01s WALL (       1 calls)
     hinit0       :      0.01s CPU      0.01s WALL (       1 calls)

     Called by electrons:
     c_bands      :      0.24s CPU      0.27s WALL (      10 calls)
     sum_band     :      0.03s CPU      0.03s WALL (      10 calls)
     v_of_rho     :      0.08s CPU      0.09s WALL (      11 calls)
     v_h          :      0.00s CPU      0.00s WALL (      11 calls)
     v_xc         :      0.08s CPU      0.08s WALL (      11 calls)
     mix_rho      :      0.01s CPU      0.01s WALL (      10 calls)

     Called by c_bands:
     init_us_2    :      0.00s CPU      0.00s WALL (     126 calls)
     cegterg      :      0.22s CPU      0.26s WALL (      60 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (      10 calls)
     sum_band:loo :      0.02s CPU      0.03s WALL (      10 calls)
     sum_band:buf :      0.00s CPU      0.00s WALL (      60 calls)
     sum_band:ini :      0.00s CPU      0.00s WALL (      60 calls)

     Called by *egterg:
     cdiaghg      :      0.02s CPU      0.02s WALL (     293 calls)
     cegterg:over :      0.01s CPU      0.01s WALL (     233 calls)
     cegterg:upda :      0.00s CPU      0.00s WALL (     233 calls)
     cegterg:last :      0.00s CPU      0.00s WALL (     179 calls)
     h_psi        :      0.18s CPU      0.21s WALL (     299 calls)
     g_psi        :      0.00s CPU      0.00s WALL (     233 calls)

     Called by h_psi:
     h_psi:calbec :      0.01s CPU      0.02s WALL (     299 calls)
     vloc_psi     :      0.17s CPU      0.19s WALL (     299 calls)
     add_vuspsi   :      0.00s CPU      0.00s WALL (     299 calls)

     General routines
     calbec       :      0.01s CPU      0.02s WALL (     299 calls)
     fft          :      0.04s CPU      0.04s WALL (     206 calls)
     ffts         :      0.00s CPU      0.00s WALL (      20 calls)
     fftw         :      0.17s CPU      0.20s WALL (    2024 calls)
 
     Parallel routines
     fft_scatt_xy :      0.01s CPU      0.02s WALL (    2250 calls)
     fft_scatt_yz :      0.13s CPU      0.14s WALL (    2250 calls)
 
     PWSCF        :      0.48s CPU      0.61s WALL

 
   This run was terminated on:  10:59: 2  30Oct2020            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
