
     Program KC_WANN v.6.6 starts on 30Oct2020 at 10:59: 6 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     4 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       4
     Fft bands division:     nmany     =       1

     KCWANN INPUT SUMMARY 
     ==========================================
     # title               =        KI Silicon
     # out_dir             =            ./out/
     # prefix              =                Si
     # seedname            =                Si
     # kc_iverbosity       =                 2
     # kc_at_ks            =                 F
     # spread_check        =                 F
     # homo_only           =                 F
     # read_unitary_matrix =                 T
     # check_ks            =                 T
     # num_wann_occ        =                 4
     # num_wann_emp        =                 4
     # have_empty          =                 T
     # has_disentangle     =                 T
     # spin_component      =                 2
     # l_unique_manifold   =                 F
     # lrpa                =                 F
     # tr2_ph              =          0.10E-13
     # niter_ph            =               100
     # nmix_ph             =                 4
     # check_spread        =                 F
     # qp_symm             =                 F
     # kipz_corr           =                 F
     # compute_hf          =                 F
     # MP grid             =    -1    -1    -1
     # do_bands            =                 F
     # use_ws_distance     =                 T
     # write_hr            =                 T
     # l_vcut              =                 F
     # assume_isolated     =              none
     # eps_inf             =          0.10E+01
     ==========================================

     INFO: Reading pwscf data

     Reading xml data from directory:

     ./out/Si.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          73      73     22                  821      821     152
     Max          74      74     23                  823      823     153
     Sum         295     295     91                 3287     3287     609
 
     Reading collected, re-writing distributed wavefunctions

     INFO: Buffer for KS wfcs, OPENED

     INFO: Optimal Matrix READ

     INFO: total number of Wannier functions    8

     INFO: Unitary matrix, READ from file

     INFO: Buffer for WFs, OPENED

     INFO: Buffer for WFs ALL-k, OPENED

     INFO: Minimizing orbitals from Unitary Matrix Rotation

        INFO: Performing a check on the eigenvalues of the rotated KS Hamilotnian ... 

        Rotated Occupation Matrix (ROM) ik=    1   xk =  0.0000  0.0000  0.0000

          1.0000  0.0000 -0.0000 -0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  1.0000 -0.0000 -0.0000  0.0000  0.0000  0.0000  0.0000
         -0.0000 -0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000
         -0.0000 -0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000

        Trace   4.000000000071173
        ROM eig     0.0000   0.0000   0.0000   0.0000   1.0000   1.0000   1.0000   1.0000

        KS Hamiltonian calculation at k=      0.0000      0.0000      0.0000   ...    DONE 

        WANN    -5.4905   6.5464   6.5464   6.5464   9.9713   9.9713   9.9713  10.0103
        PWSCF   -5.4905   6.5464   6.5464   6.5464   8.9866   8.9866   8.9866   9.8775

        Rotated Occupation Matrix (ROM) ik=    2   xk = -0.5000  0.5000 -0.5000

          1.0000  0.0000  0.0000 -0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  1.0000  0.0000 -0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000
         -0.0000 -0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000

        Trace   3.999999999980978
        ROM eig     0.0000   0.0000   0.0000   0.0000   1.0000   1.0000   1.0000   1.0000

        KS Hamiltonian calculation at k=     -0.5000      0.5000     -0.5000   ...    DONE 

        WANN    -3.1401  -0.5116   5.3079   5.3079   8.7454  12.5389  12.5389  15.5128
        PWSCF   -3.1401  -0.5116   5.3079   5.3079   8.0305   9.7641   9.7641  14.1717

        Rotated Occupation Matrix (ROM) ik=    3   xk =  0.5000  0.5000  0.5000

          1.0000 -0.0000 -0.0000 -0.0000  0.0000  0.0000  0.0000  0.0000
         -0.0000  1.0000  0.0000 -0.0000  0.0000  0.0000  0.0000  0.0000
         -0.0000  0.0000  1.0000 -0.0000  0.0000  0.0000  0.0000  0.0000
         -0.0000 -0.0000 -0.0000  1.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000

        Trace   3.999999999965569
        ROM eig     0.0000   0.0000   0.0000   0.0000   1.0000   1.0000   1.0000   1.0000

        KS Hamiltonian calculation at k=      0.5000      0.5000      0.5000   ...    DONE 

        WANN    -3.1401  -0.5116   5.3079   5.3079   8.7454  12.5389  12.5389  15.5128
        PWSCF   -3.1401  -0.5116   5.3079   5.3079   8.0305   9.7641   9.7641  14.1717

        Rotated Occupation Matrix (ROM) ik=    4   xk =  0.0000  1.0000  0.0000

          1.0000  0.0000 -0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
         -0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000

        Trace   3.999999999751680
        ROM eig     0.0000   0.0000   0.0000   0.0000   1.0000   1.0000   1.0000   1.0000

        KS Hamiltonian calculation at k=      0.0000      1.0000      0.0000   ...    DONE 

        WANN    -1.3252  -1.3252   3.6152   3.6152   7.1423   7.1423  16.7080  16.7080
        PWSCF   -1.3252  -1.3252   3.6152   3.6152   7.1423   7.1423  16.6030  16.6030

        Rotated Occupation Matrix (ROM) ik=    5   xk = -0.5000 -0.5000  0.5000

          1.0000  0.0000 -0.0000 -0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  1.0000 -0.0000 -0.0000  0.0000  0.0000  0.0000  0.0000
         -0.0000 -0.0000  1.0000 -0.0000  0.0000  0.0000  0.0000  0.0000
         -0.0000 -0.0000 -0.0000  1.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000

        Trace   4.000000000053323
        ROM eig     0.0000   0.0000   0.0000   0.0000   1.0000   1.0000   1.0000   1.0000

        KS Hamiltonian calculation at k=     -0.5000     -0.5000      0.5000   ...    DONE 

        WANN    -3.1401  -0.5116   5.3079   5.3079   8.7454  12.5389  12.5389  15.5128
        PWSCF   -3.1401  -0.5116   5.3079   5.3079   8.0305   9.7641   9.7641  14.1717

        Rotated Occupation Matrix (ROM) ik=    6   xk = -1.0000  0.0000  0.0000

          1.0000  0.0000 -0.0000 -0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  1.0000 -0.0000 -0.0000  0.0000  0.0000  0.0000  0.0000
         -0.0000 -0.0000  1.0000 -0.0000  0.0000  0.0000  0.0000  0.0000
         -0.0000 -0.0000 -0.0000  1.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000

        Trace   4.000000000136103
        ROM eig     0.0000   0.0000   0.0000   0.0000   1.0000   1.0000   1.0000   1.0000

        KS Hamiltonian calculation at k=     -1.0000      0.0000      0.0000   ...    DONE 

        WANN    -1.3252  -1.3252   3.6152   3.6152   7.1423   7.1423  16.7080  16.7080
        PWSCF   -1.3252  -1.3252   3.6152   3.6152   7.1423   7.1423  16.6030  16.6030

        Rotated Occupation Matrix (ROM) ik=    7   xk =  0.0000  0.0000  1.0000

          1.0000 -0.0000 -0.0000 -0.0000  0.0000  0.0000  0.0000  0.0000
         -0.0000  1.0000  0.0000 -0.0000  0.0000  0.0000  0.0000  0.0000
         -0.0000  0.0000  1.0000 -0.0000  0.0000  0.0000  0.0000  0.0000
         -0.0000 -0.0000 -0.0000  1.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000

        Trace   4.000000000094384
        ROM eig     0.0000   0.0000   0.0000   0.0000   1.0000   1.0000   1.0000   1.0000

        KS Hamiltonian calculation at k=      0.0000      0.0000      1.0000   ...    DONE 

        WANN    -1.3252  -1.3252   3.6152   3.6152   7.1423   7.1423  16.7080  16.7080
        PWSCF   -1.3252  -1.3252   3.6152   3.6152   7.1423   7.1423  16.6030  16.6030

        Rotated Occupation Matrix (ROM) ik=    8   xk = -0.5000  0.5000  0.5000

          1.0000  0.0000 -0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
         -0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000

        Trace   3.999999999897556
        ROM eig     0.0000   0.0000   0.0000   0.0000   1.0000   1.0000   1.0000   1.0000

        KS Hamiltonian calculation at k=     -0.5000      0.5000      0.5000   ...    DONE 

        WANN    -3.1401  -0.5116   5.3079   5.3079   8.7454  12.5389  12.5389  15.5128
        PWSCF   -3.1401  -0.5116   5.3079   5.3079   8.0305   9.7641   9.7641  14.1717

        INFO: Performing a check on the eigenvalues of the rotated KS Hamilotnian ... DONE

     INFO: Minimizing orbitals DEFINED


     INFO: PREPARING THE KCWANN CALCULATION ...

     INFO: Compute Wannier-orbital Densities ...

        ==============================================================================
        iq =     1
        The Wannier density at  q =    0.0000000   0.0000000   0.0000000  [Cart ]
        The Wannier density at  q =    0.0000000   0.0000000   0.0000000  [Cryst]
        ==============================================================================

        The map (iq,ik) --> ip + G      (  1  1  )        1        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  1  2  )        2        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  1  3  )        3        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  1  4  )        4        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  1  5  )        5        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  1  6  )        6        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  1  7  )        7        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  1  8  )        8        +  0.0000  0.0000  0.0000 [Cryst]
 
        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =     2
        The Wannier density at  q =   -0.5000000   0.5000000  -0.5000000  [Cart ]
        The Wannier density at  q =    0.0000000   0.0000000   0.5000000  [Cryst]
        ==============================================================================

        The map (iq,ik) --> ip + G      (  2  1  )        2        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  2  2  )        1        +  0.0000  0.0000  1.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  2  3  )        4        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  2  4  )        3        +  0.0000  0.0000  1.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  2  5  )        6        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  2  6  )        5        +  0.0000  0.0000  1.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  2  7  )        8        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  2  8  )        7        +  0.0000  0.0000  1.0000 [Cryst]
 
        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =     3
        The Wannier density at  q =    0.5000000   0.5000000   0.5000000  [Cart ]
        The Wannier density at  q =    0.0000000   0.5000000   0.0000000  [Cryst]
        ==============================================================================

        The map (iq,ik) --> ip + G      (  3  1  )        3        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  3  2  )        4        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  3  3  )        1        +  0.0000  1.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  3  4  )        2        +  0.0000  1.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  3  5  )        7        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  3  6  )        8        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  3  7  )        5        +  0.0000  1.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  3  8  )        6        +  0.0000  1.0000  0.0000 [Cryst]
 
        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =     4
        The Wannier density at  q =    0.0000000   1.0000000   0.0000000  [Cart ]
        The Wannier density at  q =    0.0000000   0.5000000   0.5000000  [Cryst]
        ==============================================================================

        The map (iq,ik) --> ip + G      (  4  1  )        4        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  4  2  )        3        +  0.0000  0.0000  1.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  4  3  )        2        +  0.0000  1.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  4  4  )        1        +  0.0000  1.0000  1.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  4  5  )        8        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  4  6  )        7        +  0.0000  0.0000  1.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  4  7  )        6        +  0.0000  1.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  4  8  )        5        +  0.0000  1.0000  1.0000 [Cryst]
 
        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =     5
        The Wannier density at  q =   -0.5000000  -0.5000000   0.5000000  [Cart ]
        The Wannier density at  q =    0.5000000   0.0000000   0.0000000  [Cryst]
        ==============================================================================

        The map (iq,ik) --> ip + G      (  5  1  )        5        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  5  2  )        6        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  5  3  )        7        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  5  4  )        8        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  5  5  )        1        +  1.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  5  6  )        2        +  1.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  5  7  )        3        +  1.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  5  8  )        4        +  1.0000  0.0000  0.0000 [Cryst]
 
        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =     6
        The Wannier density at  q =   -1.0000000   0.0000000   0.0000000  [Cart ]
        The Wannier density at  q =    0.5000000   0.0000000   0.5000000  [Cryst]
        ==============================================================================

        The map (iq,ik) --> ip + G      (  6  1  )        6        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  6  2  )        5        +  0.0000  0.0000  1.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  6  3  )        8        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  6  4  )        7        +  0.0000  0.0000  1.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  6  5  )        2        +  1.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  6  6  )        1        +  1.0000  0.0000  1.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  6  7  )        4        +  1.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  6  8  )        3        +  1.0000  0.0000  1.0000 [Cryst]
 
        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =     7
        The Wannier density at  q =    0.0000000   0.0000000   1.0000000  [Cart ]
        The Wannier density at  q =    0.5000000   0.5000000   0.0000000  [Cryst]
        ==============================================================================

        The map (iq,ik) --> ip + G      (  7  1  )        7        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  7  2  )        8        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  7  3  )        5        +  0.0000  1.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  7  4  )        6        +  0.0000  1.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  7  5  )        3        +  1.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  7  6  )        4        +  1.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  7  7  )        1        +  1.0000  1.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  7  8  )        2        +  1.0000  1.0000  0.0000 [Cryst]
 
        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =     8
        The Wannier density at  q =   -0.5000000   0.5000000   0.5000000  [Cart ]
        The Wannier density at  q =    0.5000000   0.5000000   0.5000000  [Cryst]
        ==============================================================================

        The map (iq,ik) --> ip + G      (  8  1  )        8        +  0.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  8  2  )        7        +  0.0000  0.0000  1.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  8  3  )        6        +  0.0000  1.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  8  4  )        5        +  0.0000  1.0000  1.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  8  5  )        4        +  1.0000  0.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  8  6  )        3        +  1.0000  0.0000  1.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  8  7  )        2        +  1.0000  1.0000  0.0000 [Cryst]
        The map (iq,ik) --> ip + G      (  8  8  )        1        +  1.0000  1.0000  1.0000 [Cryst]
 
        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 

     INFO: PREPARING THE KCWANN CALCULATION ... DONE


 
     KC_WANN      :      0.61s CPU      0.77s WALL

     INITIALIZATION: 
     map          :      0.00s CPU      0.00s WALL (       8 calls)
     rho_of_q     :      0.29s CPU      0.30s WALL (       8 calls)
 
     init_vloc    :      0.00s CPU      0.00s WALL (       1 calls)
     init_us_1    :      0.01s CPU      0.01s WALL (       1 calls)
 
 
 
 
 
     h_psi        :      0.01s CPU      0.01s WALL (       8 calls)
 
     h_psi        :      0.01s CPU      0.01s WALL (       8 calls)
     add_vuspsi   :      0.00s CPU      0.00s WALL (       8 calls)
 
 
 
      General routines
     calbec       :      0.00s CPU      0.00s WALL (       8 calls)
     fft          :      0.00s CPU      0.01s WALL (      18 calls)
     fftw         :      0.17s CPU      0.18s WALL (    1152 calls)
     davcio       :      0.00s CPU      0.01s WALL (     176 calls)
 
 
     KC_WANN      :      0.61s CPU      0.77s WALL

 
   This run was terminated on:  10:59: 7  30Oct2020            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
