 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |  Wannier90 v2.x Authors:                          |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  Wannier90 Contributors:                          |
             |    Young-Su Lee       (KIST, S. Korea)            |
             |    Matthew Shelley    (Imperial College London)   |
             |    Nicolas Poilvert   (Penn State University)     |
             |    Raffaello Bianco   (Paris 6 and CNRS)          |
             |    Gabriele Sclauzero (ETH Zurich)                |
             |    David Strubbe (MIT, USA)                       |
             |    Rei Sakuma (Lund University, Sweden)           |
             |    Yusuke Nomura (U. Tokyo, Japan)                |
             |    Takashi Koretsune (Riken, Japan)               |
             |    Yoshiro Nohara (ASMS Co. Ltd., Japan)          |
             |    Ryotaro Arita (Riken, Japan)                   |
             |    Lorenzo Paulatto (UPMC Paris)                  |
             |    Florian Thole (ETH Zurich)                     |
             |    Pablo Garcia Fernandez (Unican, Spain)         |
             |    Dominik Gresch (ETH Zurich)                    |
             |    Samuel Ponce (University of Oxford)            |
             |    Marco Gibertini (EPFL)                         |
             |    Christian Stieger (ETHZ, CH)                   |
             |    Stepan Tsirkin (Universidad del Pais Vasco)    |
             |                                                   |
             |  Wannier77 Authors:                               |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    David Vanderbilt  (Rutgers University)         |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "An updated version of Wannier90:          |
             |        A Tool for Obtaining Maximally Localised   |
             |        Wannier Functions", A. A. Mostofi,         |
             |        J. R. Yates, G. Pizzi, Y. S. Lee,          |
             |        I. Souza, D. Vanderbilt and N. Marzari,    |
             |        Comput. Phys. Commun. 185, 2309 (2014)     |
             |        http://dx.doi.org/10.1016/j.cpc.2014.05.003|
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2017                           |
             |        Arash A. Mostofi, Jonathan R. Yates,       |
             |        Young-Su Lee, Giovanni Pizzi, Ivo Souza,   |
             |        David Vanderbilt and Nicola Marzari        |
             |                                                   |
             |        Release: 2.1.0   13th January 2017         |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 30Oct2020 at 10:59:05     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1    -2.715500   0.000000   2.715500
                    a_2     0.000000   2.715500   2.715500
                    a_3    -2.715500   2.715500   0.000000
 
                   Unit Cell Volume:      40.04786  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.156911  -1.156911   1.156911
                    b_2     1.156911   1.156911   1.156911
                    b_3    -1.156911   1.156911  -1.156911
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Si   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | Si   1   0.25000   0.25000   0.25000   |   -1.35775   1.35775   1.35775    |
 *----------------------------------------------------------------------------*
  
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  2 x  2 x  2      Total points =    8
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 4             |
 |  Number of input Bloch states              :                 4             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :               100             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :                10             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 T             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 2             |
 |   Divisions along first K-path section     :                20             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From:  G    0.000  0.000  0.000     To:  X    0.500  0.000  0.000       |
 |    From:  X    0.500  0.000  0.000     To:  G    0.000  0.000  0.000       |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.003 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   1.001915                      8            |
 |             2                   1.156911                      6            |
 |             3                   1.636120                     12            |
 |             4                   1.918520                     24            |
 |             5                   2.003829                      8            |
 |             6                   2.313823                      6            |
 |             7                   2.521430                     24            |
 |             8                   2.586932                     24            |
 |             9                   2.833843                     24            |
 |            10                   3.005744                     32            |
 |            11                   3.272240                     12            |
 |            12                   3.422190                     48            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.578456    0.578456   -0.578456     0.373568        |
 |             2         0.578456    0.578456    0.578456     0.373568        |
 |             3        -0.578456   -0.578456    0.578456     0.373568        |
 |             4        -0.578456    0.578456    0.578456     0.373568        |
 |             5         0.578456   -0.578456    0.578456     0.373568        |
 |             6        -0.578456   -0.578456   -0.578456     0.373568        |
 |             7         0.578456    0.578456   -0.578456     0.373568        |
 |             8         0.578456   -0.578456   -0.578456     0.373568        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.578456    0.578456   -0.578456                     |
 |             2         0.578456    0.578456    0.578456                     |
 |             3        -0.578456   -0.578456    0.578456                     |
 |             4        -0.578456    0.578456    0.578456                     |
 +----------------------------------------------------------------------------+
  
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                            Wannierise:            0.06 Mb                  |
 |                          plot_wannier:            0.06 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...

 Time to get kmesh              0.008 (sec)

 Reading overlaps from Si.mmn    :  Created on 30Oct2020 at 10:59: 5

 Reading projections from Si.amn :  Created on 30Oct2020 at 10:59: 4

 Time to read overlaps          0.002 (sec)

 Writing checkpoint file Si.chk... done

 
 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV
 
 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  (  0.678789,  0.678789,  0.678789 )     1.02409882
  WF centre and spread    2  (  0.678789, -0.678789, -0.678789 )     1.02409882
  WF centre and spread    3  ( -0.678789,  0.678789, -0.678789 )     1.02409882
  WF centre and spread    4  ( -0.678789, -0.678789,  0.678789 )     1.02409882
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )     4.09639527
 
      0     0.410E+01     0.0000000000        4.0963952684       0.01  <-- CONV
        O_D=      0.0002707 O_OD=      0.4111118 O_TOT=      4.0963953 <-- SPRD
 ------------------------------------------------------------------------------
 Cycle:      1
  WF centre and spread    1  (  0.678876,  0.678876,  0.678876 )     1.01911347
  WF centre and spread    2  (  0.678876, -0.678876, -0.678876 )     1.01911347
  WF centre and spread    3  ( -0.678876,  0.678876, -0.678876 )     1.01911347
  WF centre and spread    4  ( -0.678876, -0.678876,  0.678876 )     1.01911347
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     4.07645389
 
      1    -0.199E-01     0.2051741710        4.0764538946       0.01  <-- CONV
        O_D=      0.0000000 O_OD=      0.3914411 O_TOT=      4.0764539 <-- SPRD
 Delta: O_D= -0.2706995E-03 O_OD= -0.1967067E-01 O_TOT= -0.1994137E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     10
  WF centre and spread    1  (  0.678876,  0.678876,  0.678876 )     1.01911340
  WF centre and spread    2  (  0.678876, -0.678876, -0.678876 )     1.01911340
  WF centre and spread    3  ( -0.678876,  0.678876, -0.678876 )     1.01911340
  WF centre and spread    4  ( -0.678876, -0.678876,  0.678876 )     1.01911340
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     4.07645359
 
     10    -0.888E-15     0.0000000000        4.0764535942       0.02  <-- CONV
        O_D=      0.0000000 O_OD=      0.3914408 O_TOT=      4.0764536 <-- SPRD
 Delta: O_D= -0.1345204E-18 O_OD= -0.1110223E-14 O_TOT= -0.8881784E-15 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     20
  WF centre and spread    1  (  0.678876,  0.678876,  0.678876 )     1.01911340
  WF centre and spread    2  (  0.678876, -0.678876, -0.678876 )     1.01911340
  WF centre and spread    3  ( -0.678876,  0.678876, -0.678876 )     1.01911340
  WF centre and spread    4  ( -0.678876, -0.678876,  0.678876 )     1.01911340
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     4.07645359
 
     20     0.888E-15     0.0000000000        4.0764535942       0.02  <-- CONV
        O_D=      0.0000000 O_OD=      0.3914408 O_TOT=      4.0764536 <-- SPRD
 Delta: O_D= -0.1912925E-19 O_OD=  0.5551115E-15 O_TOT=  0.8881784E-15 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     30
  WF centre and spread    1  (  0.678876,  0.678876,  0.678876 )     1.01911340
  WF centre and spread    2  (  0.678876, -0.678876, -0.678876 )     1.01911340
  WF centre and spread    3  ( -0.678876,  0.678876, -0.678876 )     1.01911340
  WF centre and spread    4  ( -0.678876, -0.678876,  0.678876 )     1.01911340
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     4.07645359
 
     30    -0.888E-15     0.0000000000        4.0764535942       0.02  <-- CONV
        O_D=      0.0000000 O_OD=      0.3914408 O_TOT=      4.0764536 <-- SPRD
 Delta: O_D= -0.2660121E-20 O_OD= -0.5551115E-15 O_TOT= -0.8881784E-15 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     40
  WF centre and spread    1  (  0.678876,  0.678876,  0.678876 )     1.01911340
  WF centre and spread    2  (  0.678876, -0.678876, -0.678876 )     1.01911340
  WF centre and spread    3  ( -0.678876,  0.678876, -0.678876 )     1.01911340
  WF centre and spread    4  ( -0.678876, -0.678876,  0.678876 )     1.01911340
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     4.07645359
 
     40     0.000E+00     0.0000000000        4.0764535942       0.02  <-- CONV
        O_D=      0.0000000 O_OD=      0.3914408 O_TOT=      4.0764536 <-- SPRD
 Delta: O_D= -0.3746581E-21 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     50
  WF centre and spread    1  (  0.678876,  0.678876,  0.678876 )     1.01911340
  WF centre and spread    2  (  0.678876, -0.678876, -0.678876 )     1.01911340
  WF centre and spread    3  ( -0.678876,  0.678876, -0.678876 )     1.01911340
  WF centre and spread    4  ( -0.678876, -0.678876,  0.678876 )     1.01911340
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     4.07645359
 
     50     0.000E+00     0.0000000000        4.0764535942       0.02  <-- CONV
        O_D=      0.0000000 O_OD=      0.3914408 O_TOT=      4.0764536 <-- SPRD
 Delta: O_D= -0.5822374E-22 O_OD= -0.2220446E-15 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     60
  WF centre and spread    1  (  0.678876,  0.678876,  0.678876 )     1.01911340
  WF centre and spread    2  (  0.678876, -0.678876, -0.678876 )     1.01911340
  WF centre and spread    3  ( -0.678876,  0.678876, -0.678876 )     1.01911340
  WF centre and spread    4  ( -0.678876, -0.678876,  0.678876 )     1.01911340
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     4.07645359
 
     60     0.888E-15     0.0000000000        4.0764535942       0.03  <-- CONV
        O_D=      0.0000000 O_OD=      0.3914408 O_TOT=      4.0764536 <-- SPRD
 Delta: O_D= -0.4416319E-22 O_OD=  0.3885781E-15 O_TOT=  0.8881784E-15 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     70
  WF centre and spread    1  (  0.678876,  0.678876,  0.678876 )     1.01911340
  WF centre and spread    2  (  0.678876, -0.678876, -0.678876 )     1.01911340
  WF centre and spread    3  ( -0.678876,  0.678876, -0.678876 )     1.01911340
  WF centre and spread    4  ( -0.678876, -0.678876,  0.678876 )     1.01911340
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     4.07645359
 
     70     0.000E+00     0.0000000000        4.0764535942       0.03  <-- CONV
        O_D=      0.0000000 O_OD=      0.3914408 O_TOT=      4.0764536 <-- SPRD
 Delta: O_D= -0.3194632E-22 O_OD= -0.2220446E-15 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     80
  WF centre and spread    1  (  0.678876,  0.678876,  0.678876 )     1.01911340
  WF centre and spread    2  (  0.678876, -0.678876, -0.678876 )     1.01911340
  WF centre and spread    3  ( -0.678876,  0.678876, -0.678876 )     1.01911340
  WF centre and spread    4  ( -0.678876, -0.678876,  0.678876 )     1.01911340
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     4.07645359
 
     80     0.888E-15     0.0000000000        4.0764535942       0.03  <-- CONV
        O_D=      0.0000000 O_OD=      0.3914408 O_TOT=      4.0764536 <-- SPRD
 Delta: O_D=  0.5786134E-22 O_OD=  0.2775558E-15 O_TOT=  0.8881784E-15 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     90
  WF centre and spread    1  (  0.678876,  0.678876,  0.678876 )     1.01911340
  WF centre and spread    2  (  0.678876, -0.678876, -0.678876 )     1.01911340
  WF centre and spread    3  ( -0.678876,  0.678876, -0.678876 )     1.01911340
  WF centre and spread    4  ( -0.678876, -0.678876,  0.678876 )     1.01911340
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     4.07645359
 
     90    -0.888E-15     0.0000000000        4.0764535942       0.03  <-- CONV
        O_D=      0.0000000 O_OD=      0.3914408 O_TOT=      4.0764536 <-- SPRD
 Delta: O_D= -0.2890235E-22 O_OD= -0.1110223E-15 O_TOT= -0.8881784E-15 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    100
  WF centre and spread    1  (  0.678876,  0.678876,  0.678876 )     1.01911340
  WF centre and spread    2  (  0.678876, -0.678876, -0.678876 )     1.01911340
  WF centre and spread    3  ( -0.678876,  0.678876, -0.678876 )     1.01911340
  WF centre and spread    4  ( -0.678876, -0.678876,  0.678876 )     1.01911340
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     4.07645359
 
    100     0.888E-15     0.0000000000        4.0764535942       0.03  <-- CONV
        O_D=      0.0000000 O_OD=      0.3914408 O_TOT=      4.0764536 <-- SPRD
 Delta: O_D=  0.2538774E-22 O_OD=  0.2220446E-15 O_TOT=  0.8881784E-15 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file Si.chk... done

 Final State
  WF centre and spread    1  (  0.678876,  0.678876,  0.678876 )     1.01911340
  WF centre and spread    2  (  0.678876, -0.678876, -0.678876 )     1.01911340
  WF centre and spread    3  ( -0.678876,  0.678876, -0.678876 )     1.01911340
  WF centre and spread    4  ( -0.678876, -0.678876,  0.678876 )     1.01911340
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     4.07645359
 
         Spreads (Ang^2)       Omega I      =     3.685012778
        ================       Omega D      =     0.000000000
                               Omega OD     =     0.391440816
    Final Spread (Ang^2)       Omega Total  =     4.076453594
 ------------------------------------------------------------------------------

 Wannier centres written to file Si_centres.xyz
 Time for wannierise            0.021 (sec)

 Writing checkpoint file Si.chk... done

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*
 
 
 Calculating interpolated band-structure
 
 Time to calculate interpolated band structure       0.009 (sec)
 
 Time for plotting              0.025 (sec)
 Total Execution Time           0.059 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.008|
 |overlap: read                                     :         1         0.002|
 |wann: main                                        :         1         0.021|
 |plot: main                                        :         1         0.025|
 *---------------------------------------------------------------------------*
 
 All done: wannier90 exiting
