 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 16Sep2021 at 11:45:41     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with serial executable)
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1    -2.715500   0.000000   2.715500
                    a_2     0.000000   2.715500   2.715500
                    a_3    -2.715500   2.715500   0.000000
 
                   Unit Cell Volume:      40.04786  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.156911  -1.156911   1.156911
                    b_2     1.156911   1.156911   1.156911
                    b_3    -1.156911   1.156911  -1.156911
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Si   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | Si   1   0.25000   0.25000   0.25000   |   -1.35775   1.35775   1.35775    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  2 x  2 x  2      Total points =    8
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 4             |
 |  Number of Objective Wannier Functions     :                 4             |
 |  Number of input Bloch states              :                16             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 |  Wavefunction (UNK) file-type              :       unformatted             |
 |  Wavefunction spin channel                 :              down             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :              5000             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                 5             |
 |  Iterations between writing output         :                10             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 T             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :               200             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting Wannier functions                :                 T             |
 |   Size of supercell for plotting           :     2x    2x    2             |
 |   Plotting mode (molecule or crystal)      :           crystal             |
 |   Plotting format                          :          xcrysden             |
 *----------------------------------------------------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 6             |
 |   Divisions along first K-path section     :                20             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: G       0.000  0.000  0.000     To: X       0.500  0.000  0.500   |
 |    From: X       0.500  0.000  0.500     To: U       0.625  0.250  0.625   |
 |    From: K       0.375  0.375  0.750     To: G       0.000  0.000  0.000   |
 |    From: G       0.000  0.000  0.000     To: L       0.500  0.500  0.500   |
 |    From: L       0.500  0.500  0.500     To: W       0.500  0.250  0.750   |
 |    From: W       0.500  0.250  0.750     To: U       0.500  0.000  0.500   |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.007 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   1.001915                      8            |
 |             2                   1.156911                      6            |
 |             3                   1.636120                     12            |
 |             4                   1.918520                     24            |
 |             5                   2.003829                      8            |
 |             6                   2.313823                      6            |
 |             7                   2.521430                     24            |
 |             8                   2.586932                     24            |
 |             9                   2.833843                     24            |
 |            10                   3.005744                     32            |
 |            11                   3.272240                     12            |
 |            12                   3.422190                     48            |
 |            13                   3.470734                     30            |
 |            14                   3.658475                     24            |
 |            15                   3.793188                     24            |
 |            16                   3.837041                     24            |
 |            17                   4.007659                      8            |
 |            18                   4.131000                     48            |
 |            19                   4.171303                     24            |
 |            20                   4.328766                     48            |
 |            21                   4.443202                     72            |
 |            22                   4.627646                      6            |
 |            23                   4.734864                     24            |
 |            24                   4.770068                     48            |
 |            25                   4.908359                     36            |
 |            26                   5.009573                     56            |
 |            27                   5.042860                     24            |
 |            28                   5.173865                     24            |
 |            29                   5.269982                     72            |
 |            30                   5.301634                     48            |
 |            31                   5.426395                     24            |
 |            32                   5.518116                     48            |
 |            33                   5.667685                     24            |
 |            34                   5.755561                     72            |
 |            35                   5.784557                     30            |
 |            36                   5.899114                     72            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.578456    0.578456   -0.578456     0.373568        |
 |             2         0.578456    0.578456    0.578456     0.373568        |
 |             3        -0.578456   -0.578456    0.578456     0.373568        |
 |             4        -0.578456    0.578456    0.578456     0.373568        |
 |             5         0.578456   -0.578456    0.578456     0.373568        |
 |             6        -0.578456   -0.578456   -0.578456     0.373568        |
 |             7         0.578456    0.578456   -0.578456     0.373568        |
 |             8         0.578456   -0.578456   -0.578456     0.373568        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.578456    0.578456   -0.578456                     |
 |             2         0.578456    0.578456    0.578456                     |
 |             3        -0.578456   -0.578456    0.578456                     |
 |             4        -0.578456    0.578456    0.578456                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.011 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                        Disentanglement            0.35 Mb                  |
 |                            Wannierise:            0.06 Mb                  |
 |                          plot_wannier:            0.06 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...


 Reading overlaps from Si_emp.mmn    :  Created on 16Sep2021 at 11:45:39

 Reading projections from Si_emp.amn :  Created on 16Sep2021 at 11:45:39

 Time to read overlaps          0.017 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer:    7.12971  to   20.00000  (eV)                   |
 |                   Inner:    7.12971  to    8.00000  (eV)                   |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:    4

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   Using an inner window (linner = T)
   In dis_proj_froz... done

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1       7.23239196       7.28984509      -7.881E-03      0.00    <-- DIS
       2       7.13121169       6.94808614       2.636E-02      0.00    <-- DIS
       3       7.00272852       6.84752880       2.267E-02      0.00    <-- DIS
       4       6.93386844       6.80805233       1.848E-02      0.00    <-- DIS
       5       6.87509809       6.78481167       1.331E-02      0.00    <-- DIS
       6       6.83223090       6.76896495       9.346E-03      0.00    <-- DIS
       7       6.80193913       6.75675012       6.688E-03      0.00    <-- DIS
       8       6.78026706       6.74639672       5.021E-03      0.00    <-- DIS
       9       6.76412789       6.73700655       4.026E-03      0.00    <-- DIS
      10       6.75140294       6.72809628       3.464E-03      0.00    <-- DIS
      11       6.74071995       6.71939708       3.173E-03      0.00    <-- DIS
      12       6.73121679       6.71076235       3.048E-03      0.00    <-- DIS
      13       6.72236309       6.70212391       3.020E-03      0.00    <-- DIS
      14       6.71384130       6.69347047       3.043E-03      0.00    <-- DIS
      15       6.70547213       6.68483538       3.087E-03      0.00    <-- DIS
      16       6.69716914       6.67628701       3.128E-03      0.00    <-- DIS
      17       6.68891085       6.66791808       3.148E-03      0.01    <-- DIS
      18       6.68072215       6.65983309       3.137E-03      0.01    <-- DIS
      19       6.67266008       6.65213494       3.085E-03      0.01    <-- DIS
      20       6.66480128       6.64491273       2.993E-03      0.01    <-- DIS
      21       6.65723022       6.63823318       2.862E-03      0.01    <-- DIS
      22       6.65002863       6.63213653       2.698E-03      0.01    <-- DIS
      23       6.64326684       6.62663694       2.510E-03      0.01    <-- DIS
      24       6.63699790       6.62172605       2.306E-03      0.01    <-- DIS
      25       6.63125480       6.61737810       2.097E-03      0.01    <-- DIS
      26       6.62605038       6.61355553       1.889E-03      0.01    <-- DIS
      27       6.62137951       6.61021388       1.689E-03      0.01    <-- DIS
      28       6.61722248       6.60730573       1.501E-03      0.01    <-- DIS
      29       6.61354894       6.60478364       1.327E-03      0.01    <-- DIS
      30       6.61032168       6.60260213       1.169E-03      0.01    <-- DIS
      31       6.60749991       6.60071882       1.027E-03      0.01    <-- DIS
      32       6.60504188       6.59909513       9.011E-04      0.01    <-- DIS
      33       6.60290680       6.59769644       7.897E-04      0.01    <-- DIS
      34       6.60105607       6.59649213       6.919E-04      0.01    <-- DIS
      35       6.59945410       6.59545531       6.063E-04      0.01    <-- DIS
      36       6.59806866       6.59456257       5.317E-04      0.01    <-- DIS
      37       6.59687096       6.59379363       4.667E-04      0.01    <-- DIS
      38       6.59583559       6.59313097       4.102E-04      0.01    <-- DIS
      39       6.59494029       6.59255954       3.611E-04      0.01    <-- DIS
      40       6.59416570       6.59206642       3.185E-04      0.01    <-- DIS
      41       6.59349506       6.59164053       2.813E-04      0.01    <-- DIS
      42       6.59291389       6.59127239       2.490E-04      0.02    <-- DIS
      43       6.59240974       6.59095388       2.209E-04      0.02    <-- DIS
      44       6.59197192       6.59067807       1.963E-04      0.02    <-- DIS
      45       6.59159125       6.59043899       1.748E-04      0.02    <-- DIS
      46       6.59125985       6.59023158       1.560E-04      0.02    <-- DIS
      47       6.59097099       6.59005148       1.395E-04      0.02    <-- DIS
      48       6.59071887       6.58989494       1.250E-04      0.02    <-- DIS
      49       6.59049853       6.58975876       1.123E-04      0.02    <-- DIS
      50       6.59030570       6.58964021       1.010E-04      0.02    <-- DIS
      51       6.59013673       6.58953690       9.103E-05      0.02    <-- DIS
      52       6.58998847       6.58944681       8.220E-05      0.02    <-- DIS
      53       6.58985821       6.58936818       7.437E-05      0.02    <-- DIS
      54       6.58974361       6.58929952       6.740E-05      0.02    <-- DIS
      55       6.58964265       6.58923950       6.118E-05      0.02    <-- DIS
      56       6.58955361       6.58918701       5.564E-05      0.02    <-- DIS
      57       6.58947496       6.58914108       5.067E-05      0.02    <-- DIS
      58       6.58940541       6.58910085       4.622E-05      0.02    <-- DIS
      59       6.58934384       6.58906561       4.223E-05      0.02    <-- DIS
      60       6.58928924       6.58903471       3.863E-05      0.02    <-- DIS
      61       6.58924078       6.58900760       3.539E-05      0.02    <-- DIS
      62       6.58919771       6.58898382       3.246E-05      0.02    <-- DIS
      63       6.58915939       6.58896293       2.982E-05      0.02    <-- DIS
      64       6.58912524       6.58894459       2.742E-05      0.02    <-- DIS
      65       6.58909479       6.58892847       2.524E-05      0.02    <-- DIS
      66       6.58906758       6.58891430       2.326E-05      0.02    <-- DIS
      67       6.58904326       6.58890183       2.146E-05      0.02    <-- DIS
      68       6.58902148       6.58889087       1.982E-05      0.02    <-- DIS
      69       6.58900197       6.58888121       1.833E-05      0.02    <-- DIS
      70       6.58898445       6.58887272       1.696E-05      0.02    <-- DIS
      71       6.58896871       6.58886524       1.571E-05      0.02    <-- DIS
      72       6.58895456       6.58885864       1.456E-05      0.02    <-- DIS
      73       6.58894181       6.58885284       1.350E-05      0.02    <-- DIS
      74       6.58893031       6.58884772       1.254E-05      0.02    <-- DIS
      75       6.58891994       6.58884320       1.165E-05      0.02    <-- DIS
      76       6.58891056       6.58883922       1.083E-05      0.02    <-- DIS
      77       6.58890207       6.58883571       1.007E-05      0.02    <-- DIS
      78       6.58889439       6.58883262       9.375E-06      0.02    <-- DIS
      79       6.58888742       6.58882989       8.731E-06      0.02    <-- DIS
      80       6.58888109       6.58882747       8.137E-06      0.03    <-- DIS
      81       6.58887533       6.58882535       7.587E-06      0.03    <-- DIS
      82       6.58887010       6.58882347       7.077E-06      0.03    <-- DIS
      83       6.58886533       6.58882181       6.605E-06      0.03    <-- DIS
      84       6.58886098       6.58882035       6.167E-06      0.03    <-- DIS
      85       6.58885701       6.58881905       5.761E-06      0.03    <-- DIS
      86       6.58885338       6.58881791       5.383E-06      0.03    <-- DIS
      87       6.58885006       6.58881690       5.032E-06      0.03    <-- DIS
      88       6.58884702       6.58881601       4.706E-06      0.03    <-- DIS
      89       6.58884423       6.58881522       4.402E-06      0.03    <-- DIS
      90       6.58884167       6.58881452       4.120E-06      0.03    <-- DIS
      91       6.58883932       6.58881391       3.856E-06      0.03    <-- DIS
      92       6.58883716       6.58881337       3.611E-06      0.03    <-- DIS
      93       6.58883517       6.58881289       3.382E-06      0.03    <-- DIS
      94       6.58883334       6.58881246       3.168E-06      0.03    <-- DIS
      95       6.58883165       6.58881208       2.969E-06      0.03    <-- DIS
      96       6.58883009       6.58881175       2.783E-06      0.03    <-- DIS
      97       6.58882865       6.58881146       2.609E-06      0.03    <-- DIS
      98       6.58882732       6.58881120       2.446E-06      0.03    <-- DIS
      99       6.58882608       6.58881097       2.294E-06      0.03    <-- DIS
     100       6.58882495       6.58881077       2.152E-06      0.03    <-- DIS
     101       6.58882389       6.58881059       2.019E-06      0.03    <-- DIS
     102       6.58882291       6.58881043       1.894E-06      0.03    <-- DIS
     103       6.58882200       6.58881029       1.778E-06      0.03    <-- DIS
     104       6.58882116       6.58881016       1.669E-06      0.03    <-- DIS
     105       6.58882037       6.58881005       1.566E-06      0.03    <-- DIS
     106       6.58881965       6.58880996       1.471E-06      0.03    <-- DIS
     107       6.58881897       6.58880987       1.381E-06      0.03    <-- DIS
     108       6.58881834       6.58880980       1.297E-06      0.03    <-- DIS
     109       6.58881775       6.58880973       1.218E-06      0.03    <-- DIS
     110       6.58881720       6.58880967       1.144E-06      0.04    <-- DIS
     111       6.58881670       6.58880962       1.074E-06      0.04    <-- DIS
     112       6.58881622       6.58880957       1.009E-06      0.04    <-- DIS
     113       6.58881578       6.58880953       9.483E-07      0.04    <-- DIS
     114       6.58881536       6.58880949       8.910E-07      0.04    <-- DIS
     115       6.58881498       6.58880946       8.373E-07      0.04    <-- DIS
     116       6.58881461       6.58880943       7.868E-07      0.04    <-- DIS
     117       6.58881428       6.58880941       7.394E-07      0.04    <-- DIS
     118       6.58881396       6.58880938       6.949E-07      0.04    <-- DIS
     119       6.58881367       6.58880936       6.532E-07      0.04    <-- DIS
     120       6.58881339       6.58880935       6.139E-07      0.04    <-- DIS
     121       6.58881313       6.58880933       5.771E-07      0.04    <-- DIS
     122       6.58881289       6.58880932       5.425E-07      0.04    <-- DIS
     123       6.58881267       6.58880930       5.100E-07      0.04    <-- DIS
     124       6.58881245       6.58880929       4.795E-07      0.04    <-- DIS
     125       6.58881225       6.58880928       4.508E-07      0.04    <-- DIS
     126       6.58881207       6.58880928       4.238E-07      0.04    <-- DIS
     127       6.58881189       6.58880927       3.985E-07      0.04    <-- DIS
     128       6.58881173       6.58880926       3.747E-07      0.04    <-- DIS
     129       6.58881158       6.58880926       3.523E-07      0.04    <-- DIS
     130       6.58881143       6.58880925       3.313E-07      0.04    <-- DIS
     131       6.58881130       6.58880925       3.115E-07      0.05    <-- DIS
     132       6.58881117       6.58880924       2.930E-07      0.05    <-- DIS
     133       6.58881105       6.58880924       2.755E-07      0.05    <-- DIS
     134       6.58881094       6.58880924       2.591E-07      0.05    <-- DIS
     135       6.58881084       6.58880923       2.437E-07      0.05    <-- DIS
     136       6.58881074       6.58880923       2.292E-07      0.05    <-- DIS
     137       6.58881065       6.58880923       2.155E-07      0.05    <-- DIS
     138       6.58881056       6.58880923       2.027E-07      0.05    <-- DIS
     139       6.58881048       6.58880922       1.906E-07      0.05    <-- DIS
     140       6.58881040       6.58880922       1.793E-07      0.05    <-- DIS
     141       6.58881033       6.58880922       1.686E-07      0.05    <-- DIS
     142       6.58881027       6.58880922       1.586E-07      0.05    <-- DIS
     143       6.58881020       6.58880922       1.492E-07      0.05    <-- DIS
     144       6.58881014       6.58880922       1.403E-07      0.05    <-- DIS
     145       6.58881009       6.58880922       1.320E-07      0.05    <-- DIS
     146       6.58881004       6.58880922       1.241E-07      0.05    <-- DIS
     147       6.58880999       6.58880922       1.168E-07      0.05    <-- DIS
     148       6.58880994       6.58880922       1.098E-07      0.05    <-- DIS
     149       6.58880990       6.58880922       1.033E-07      0.05    <-- DIS
     150       6.58880986       6.58880922       9.719E-08      0.05    <-- DIS
     151       6.58880982       6.58880921       9.142E-08      0.05    <-- DIS
     152       6.58880978       6.58880921       8.600E-08      0.05    <-- DIS
     153       6.58880975       6.58880921       8.089E-08      0.05    <-- DIS
     154       6.58880972       6.58880921       7.609E-08      0.05    <-- DIS
     155       6.58880969       6.58880921       7.158E-08      0.05    <-- DIS
     156       6.58880966       6.58880921       6.733E-08      0.05    <-- DIS
     157       6.58880963       6.58880921       6.334E-08      0.05    <-- DIS
     158       6.58880961       6.58880921       5.958E-08      0.05    <-- DIS
     159       6.58880958       6.58880921       5.605E-08      0.05    <-- DIS
     160       6.58880956       6.58880921       5.273E-08      0.05    <-- DIS
     161       6.58880954       6.58880921       4.960E-08      0.05    <-- DIS
     162       6.58880952       6.58880921       4.666E-08      0.05    <-- DIS
     163       6.58880950       6.58880921       4.389E-08      0.05    <-- DIS
     164       6.58880948       6.58880921       4.129E-08      0.05    <-- DIS
     165       6.58880947       6.58880921       3.885E-08      0.05    <-- DIS
     166       6.58880945       6.58880921       3.654E-08      0.05    <-- DIS
     167       6.58880944       6.58880921       3.438E-08      0.05    <-- DIS
     168       6.58880943       6.58880921       3.234E-08      0.05    <-- DIS
     169       6.58880941       6.58880921       3.042E-08      0.06    <-- DIS
     170       6.58880940       6.58880921       2.862E-08      0.06    <-- DIS
     171       6.58880939       6.58880921       2.692E-08      0.06    <-- DIS
     172       6.58880938       6.58880921       2.533E-08      0.06    <-- DIS
     173       6.58880937       6.58880921       2.383E-08      0.06    <-- DIS
     174       6.58880936       6.58880921       2.242E-08      0.06    <-- DIS
     175       6.58880935       6.58880921       2.109E-08      0.06    <-- DIS
     176       6.58880934       6.58880921       1.984E-08      0.06    <-- DIS
     177       6.58880933       6.58880921       1.866E-08      0.06    <-- DIS
     178       6.58880933       6.58880921       1.756E-08      0.06    <-- DIS
     179       6.58880932       6.58880921       1.652E-08      0.06    <-- DIS
     180       6.58880931       6.58880921       1.554E-08      0.06    <-- DIS
     181       6.58880931       6.58880921       1.462E-08      0.06    <-- DIS
     182       6.58880930       6.58880921       1.375E-08      0.06    <-- DIS
     183       6.58880930       6.58880921       1.294E-08      0.06    <-- DIS
     184       6.58880929       6.58880921       1.217E-08      0.06    <-- DIS
     185       6.58880929       6.58880921       1.145E-08      0.06    <-- DIS
     186       6.58880928       6.58880921       1.077E-08      0.06    <-- DIS
     187       6.58880928       6.58880921       1.013E-08      0.06    <-- DIS
     188       6.58880927       6.58880921       9.533E-09      0.06    <-- DIS
     189       6.58880927       6.58880921       8.969E-09      0.06    <-- DIS
     190       6.58880927       6.58880921       8.437E-09      0.06    <-- DIS
     191       6.58880926       6.58880921       7.938E-09      0.06    <-- DIS
     192       6.58880926       6.58880921       7.467E-09      0.06    <-- DIS
     193       6.58880926       6.58880921       7.025E-09      0.06    <-- DIS
     194       6.58880926       6.58880921       6.609E-09      0.06    <-- DIS
     195       6.58880925       6.58880921       6.218E-09      0.06    <-- DIS
     196       6.58880925       6.58880921       5.849E-09      0.06    <-- DIS
     197       6.58880925       6.58880921       5.503E-09      0.06    <-- DIS
     198       6.58880925       6.58880921       5.177E-09      0.06    <-- DIS
     199       6.58880924       6.58880921       4.870E-09      0.06    <-- DIS
     200       6.58880924       6.58880921       4.582E-09      0.07    <-- DIS

     <<< Warning: Maximum number of disentanglement iterations reached >>>
          <<< Disentanglement convergence criteria not satisfied >>>

        Final Omega_I     6.58880921 (Ang^2)

 +----------------------------------------------------------------------------+

 Time to disentangle bands      0.066 (sec)

 Writing checkpoint file Si_emp.chk... done

 
 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV
 
 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  ( -0.338524,  2.376977,  2.376976 )     2.37955752
  WF centre and spread    2  ( -0.338524,  0.338523,  0.338523 )     2.37955776
  WF centre and spread    3  ( -2.376977,  2.376977,  0.338523 )     2.37955870
  WF centre and spread    4  ( -2.376977,  0.338523,  2.376976 )     2.37955790
  Sum of centres and spreads ( -5.431001,  5.431000,  5.430999 )     9.51823188
 
      0     0.952E+01     0.0000000000        9.5182318777       0.07  <-- CONV
        O_D=      0.6022658 O_OD=      2.3271568 O_TOT=      9.5182319 <-- SPRD
 ------------------------------------------------------------------------------
 Cycle:      1
  WF centre and spread    1  ( -0.358268,  2.357232,  2.357232 )     2.29662381
  WF centre and spread    2  ( -0.358268,  0.358268,  0.358268 )     2.29662381
  WF centre and spread    3  ( -2.357232,  2.357232,  0.358268 )     2.29662381
  WF centre and spread    4  ( -2.357232,  0.358268,  2.357232 )     2.29662381
  Sum of centres and spreads ( -5.431001,  5.431000,  5.430999 )     9.18649523
 
      1    -0.332E+00     0.8287569974        9.1864952280       0.07  <-- CONV
        O_D=      0.1671241 O_OD=      2.4305619 O_TOT=      9.1864952 <-- SPRD
 Delta: O_D= -0.4351417E+00 O_OD=  0.1034051E+00 O_TOT= -0.3317366E+00 <-- DLTA
 ------------------------------------------------------------------------------
 [ Adding random noise to search direction. Time   1 /   5 ]
 Cycle:     10
  WF centre and spread    1  ( -0.361074,  2.354694,  2.354540 )     2.29937838
  WF centre and spread    2  ( -0.359008,  0.361953,  0.362048 )     2.29697062
  WF centre and spread    3  ( -2.348535,  2.350966,  0.364017 )     2.28919155
  WF centre and spread    4  ( -2.347845,  0.365294,  2.348971 )     2.28992272
  Sum of centres and spreads ( -5.416463,  5.432907,  5.429576 )     9.17546327
 
     10    -0.116E-02     0.0868817137        9.1754632652       0.07  <-- CONV
        O_D=      0.1189529 O_OD=      2.4677012 O_TOT=      9.1754633 <-- SPRD
 Delta: O_D= -0.7956141E-03 O_OD= -0.3658021E-03 O_TOT= -0.1161416E-02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     20
  WF centre and spread    1  ( -0.368737,  2.349663,  2.349289 )     2.30689714
  WF centre and spread    2  ( -0.364918,  0.363556,  0.365130 )     2.29916141
  WF centre and spread    3  ( -2.356382,  2.354993,  0.358311 )     2.27924285
  WF centre and spread    4  ( -2.356008,  0.360813,  2.354192 )     2.28713774
  Sum of centres and spreads ( -5.446045,  5.429025,  5.426921 )     9.17243914
 
     20    -0.860E-03     0.0836817971        9.1724391358       0.07  <-- CONV
        O_D=      0.1190385 O_OD=      2.4645914 O_TOT=      9.1724391 <-- SPRD
 Delta: O_D= -0.1415943E-03 O_OD= -0.7182311E-03 O_TOT= -0.8598253E-03 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     30
  WF centre and spread    1  (  0.363874,  1.731293,  1.730871 )     7.66311503
  WF centre and spread    2  ( -0.295411,  0.310958,  0.313091 )     2.29439077
  WF centre and spread    3  ( -2.070637,  2.090037, -0.031486 )     4.89108147
  WF centre and spread    4  ( -1.401927,  0.600200,  1.448328 )     7.50936017
  Sum of centres and spreads ( -3.404101,  4.732488,  3.460805 )    22.35794745
 
     30     0.558E+01     3.6170926263       22.3579474464       0.07  <-- CONV
        O_D=     13.4987351 O_OD=      2.2704031 O_TOT=     22.3579474 <-- SPRD
 Delta: O_D=  0.5575838E+01 O_OD=  0.4948691E-02 O_TOT=  0.5580787E+01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     40
  WF centre and spread    1  ( -0.300712, -0.316347, -0.298817 )     2.44644868
  WF centre and spread    2  ( -0.202302,  0.253467,  0.302960 )     2.36059174
  WF centre and spread    3  ( -1.214679,  0.960271, -0.497927 )     5.50706270
  WF centre and spread    4  (  0.210339,  0.461846, -0.383744 )     2.35570219
  Sum of centres and spreads ( -1.507353,  1.359237, -0.877529 )    12.66980531
 
     40    -0.765E+00     5.2720398139       12.6698053114       0.08  <-- CONV
        O_D=      3.7118121 O_OD=      2.3691840 O_TOT=     12.6698053 <-- SPRD
 Delta: O_D= -0.7517707E+00 O_OD= -0.1303032E-01 O_TOT= -0.7648010E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     50
  WF centre and spread    1  ( -0.305721, -0.018626, -0.197259 )     2.68896305
  WF centre and spread    2  ( -0.245666,  0.246351,  0.255603 )     2.27734208
  WF centre and spread    3  ( -0.720455,  0.190293, -0.484252 )     2.73420269
  WF centre and spread    4  (  0.250950,  0.354041, -0.358420 )     2.19625954
  Sum of centres and spreads ( -1.020892,  0.772059, -0.784328 )     9.89676736
 
     50    -0.438E-01     2.0100302138        9.8967673616       0.08  <-- CONV
        O_D=      0.8967673 O_OD=      2.4111908 O_TOT=      9.8967674 <-- SPRD
 Delta: O_D= -0.3866266E-01 O_OD= -0.5110315E-02 O_TOT= -0.4377298E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     60
  WF centre and spread    1  (  0.050346,  0.073648,  0.322293 )     2.38910526
  WF centre and spread    2  (  0.048055, -0.058587,  0.130743 )     2.18070731
  WF centre and spread    3  ( -0.634763, -0.155428, -0.166404 )     2.43041452
  WF centre and spread    4  (  0.241448,  0.227293, -0.186511 )     2.11780742
  Sum of centres and spreads ( -0.294913,  0.086926,  0.100122 )     9.11803452
 
     60    -0.146E+00     0.6659581130        9.1180345167       0.08  <-- CONV
        O_D=      0.5478660 O_OD=      1.9813593 O_TOT=      9.1180345 <-- SPRD
 Delta: O_D= -0.1728690E-01 O_OD= -0.1289411E+00 O_TOT= -0.1462280E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     70
  WF centre and spread    1  (  0.119746,  0.246657,  0.422020 )     2.12707936
  WF centre and spread    2  (  0.267548, -0.316020, -0.055506 )     2.05230283
  WF centre and spread    3  ( -0.519038, -0.153162, -0.081011 )     2.15204349
  WF centre and spread    4  (  0.238295,  0.262802, -0.276519 )     1.96133502
  Sum of centres and spreads (  0.106552,  0.040277,  0.008983 )     8.29276070
 
     70    -0.228E-01     0.1948464869        8.2927607005       0.09  <-- CONV
        O_D=      0.4127370 O_OD=      1.2912144 O_TOT=      8.2927607 <-- SPRD
 Delta: O_D= -0.4963092E-02 O_OD= -0.1782953E-01 O_TOT= -0.2279262E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     80
  WF centre and spread    1  (  0.171453,  0.148458,  0.333268 )     2.04576057
  WF centre and spread    2  (  0.218593, -0.250232, -0.056458 )     2.00742588
  WF centre and spread    3  ( -0.346404, -0.192296,  0.097128 )     2.04377317
  WF centre and spread    4  ( -0.071215,  0.331936, -0.374175 )     2.10813837
  Sum of centres and spreads ( -0.027573,  0.037866, -0.000236 )     8.20509799
 
     80    -0.132E-01     0.1444872237        8.2050979892       0.09  <-- CONV
        O_D=      0.3052710 O_OD=      1.3110177 O_TOT=      8.2050980 <-- SPRD
 Delta: O_D= -0.5349162E-02 O_OD= -0.7858805E-02 O_TOT= -0.1320797E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     90
  WF centre and spread    1  (  0.212207,  0.204104,  0.253832 )     2.03757734
  WF centre and spread    2  (  0.229806, -0.233146, -0.183432 )     2.03099697
  WF centre and spread    3  ( -0.255687, -0.211005,  0.192122 )     2.03394320
  WF centre and spread    4  ( -0.196301,  0.253647, -0.268141 )     2.05408976
  Sum of centres and spreads ( -0.009975,  0.013601, -0.005619 )     8.15660727
 
     90    -0.933E-03     0.0550680782        8.1566072682       0.09  <-- CONV
        O_D=      0.2629558 O_OD=      1.3048423 O_TOT=      8.1566073 <-- SPRD
 Delta: O_D= -0.8227921E-03 O_OD= -0.1102193E-03 O_TOT= -0.9330114E-03 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    100
  WF centre and spread    1  (  0.221352,  0.221468,  0.232209 )     2.03875598
  WF centre and spread    2  (  0.228479, -0.228591, -0.218332 )     2.03832946
  WF centre and spread    3  ( -0.236725, -0.221131,  0.217063 )     2.03917193
  WF centre and spread    4  ( -0.213154,  0.228877, -0.232184 )     2.03694861
  Sum of centres and spreads ( -0.000047,  0.000623, -0.001244 )     8.15320597
 
    100    -0.101E-03     0.0095140656        8.1532059745       0.10  <-- CONV
        O_D=      0.2604434 O_OD=      1.3039533 O_TOT=      8.1532060 <-- SPRD
 Delta: O_D= -0.9887787E-04 O_OD= -0.1685427E-05 O_TOT= -0.1005633E-03 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file Si_emp.chk... done

 Cycle:    110
  WF centre and spread    1  (  0.224111,  0.224377,  0.226720 )     2.03826709
  WF centre and spread    2  (  0.226086, -0.226071, -0.223870 )     2.03860739
  WF centre and spread    3  ( -0.228085, -0.224274,  0.223502 )     2.03843734
  WF centre and spread    4  ( -0.221628,  0.225230, -0.225827 )     2.03769855
  Sum of centres and spreads (  0.000485, -0.000737,  0.000526 )     8.15301037
 
    110    -0.199E-05     0.0029501871        8.1530103695       0.10  <-- CONV
        O_D=      0.2602851 O_OD=      1.3039161 O_TOT=      8.1530104 <-- SPRD
 Delta: O_D= -0.1684525E-05 O_OD= -0.3090572E-06 O_TOT= -0.1993583E-05 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    120
  WF centre and spread    1  (  0.224807,  0.224851,  0.225338 )     2.03825302
  WF centre and spread    2  (  0.225202, -0.225198, -0.224743 )     2.03831367
  WF centre and spread    3  ( -0.225610, -0.224834,  0.224674 )     2.03828715
  WF centre and spread    4  ( -0.224314,  0.225052, -0.225179 )     2.03814609
  Sum of centres and spreads (  0.000085, -0.000128,  0.000090 )     8.15299992
 
    120    -0.106E-06     0.0004168038        8.1529999229       0.10  <-- CONV
        O_D=      0.2602762 O_OD=      1.3039145 O_TOT=      8.1529999 <-- SPRD
 Delta: O_D= -0.5941632E-07 O_OD= -0.4702081E-07 O_TOT= -0.1064371E-06 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    130
  WF centre and spread    1  (  0.224944,  0.224937,  0.225067 )     2.03825390
  WF centre and spread    2  (  0.225019, -0.225022, -0.224899 )     2.03824627
  WF centre and spread    3  ( -0.225107, -0.224938,  0.224893 )     2.03825292
  WF centre and spread    4  ( -0.224865,  0.225037, -0.225076 )     2.03824640
  Sum of centres and spreads ( -0.000009,  0.000014, -0.000016 )     8.15299949
 
    130    -0.152E-07     0.0001641323        8.1529994878       0.11  <-- CONV
        O_D=      0.2602757 O_OD=      1.3039145 O_TOT=      8.1529995 <-- SPRD
 Delta: O_D= -0.2225968E-07 O_OD=  0.7035227E-08 O_TOT= -0.1522445E-07 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    140
  WF centre and spread    1  (  0.224976,  0.224969,  0.225003 )     2.03824918
  WF centre and spread    2  (  0.224988, -0.224989, -0.224956 )     2.03824523
  WF centre and spread    3  ( -0.225004, -0.224973,  0.224961 )     2.03824549
  WF centre and spread    4  ( -0.224966,  0.225003, -0.225013 )     2.03825957
  Sum of centres and spreads ( -0.000007,  0.000010, -0.000005 )     8.15299946
 
    140    -0.434E-09     0.0000284415        8.1529994636       0.11  <-- CONV
        O_D=      0.2602757 O_OD=      1.3039145 O_TOT=      8.1529995 <-- SPRD
 Delta: O_D= -0.2006061E-08 O_OD=  0.1572298E-08 O_TOT= -0.4337632E-09 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    150
 [ Adding random noise to search direction. Time   2 /   5 ]
  WF centre and spread    1  (  0.127358,  0.321442,  0.328264 )     2.23381188
  WF centre and spread    2  (  0.283900, -0.145028, -0.300555 )     2.28573327
  WF centre and spread    3  ( -0.055827, -0.261277,  0.111069 )     2.09498392
  WF centre and spread    4  ( -0.272815,  0.137419, -0.117705 )     2.16313176
  Sum of centres and spreads (  0.082616,  0.052555,  0.021074 )     8.77766083
 
    150     0.625E+00     0.0000084967        8.7776608291       0.11  <-- CONV
        O_D=      0.5912079 O_OD=      1.5976437 O_TOT=      8.7776608 <-- SPRD
 Delta: O_D=  0.3309322E+00 O_OD=  0.2937292E+00 O_TOT=  0.6246614E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    160
  WF centre and spread    1  (  0.176274,  0.253551,  0.243999 )     2.04132858
  WF centre and spread    2  (  0.269272, -0.158041, -0.242530 )     2.03929830
  WF centre and spread    3  ( -0.173324, -0.284669,  0.210109 )     2.03985412
  WF centre and spread    4  ( -0.272492,  0.192998, -0.213730 )     2.04070418
  Sum of centres and spreads ( -0.000271,  0.003839, -0.002152 )     8.16118517
 
    160    -0.415E-02     0.0552273274        8.1611851747       0.12  <-- CONV
        O_D=      0.2663177 O_OD=      1.3060583 O_TOT=      8.1611852 <-- SPRD
 Delta: O_D= -0.3448803E-02 O_OD= -0.6975030E-03 O_TOT= -0.4146306E-02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    170
  WF centre and spread    1  (  0.213553,  0.232003,  0.227309 )     2.03727014
  WF centre and spread    2  (  0.235699, -0.210511, -0.227828 )     2.03854755
  WF centre and spread    3  ( -0.214976, -0.239404,  0.223134 )     2.03911055
  WF centre and spread    4  ( -0.235204,  0.217441, -0.222172 )     2.03844572
  Sum of centres and spreads ( -0.000927, -0.000471,  0.000443 )     8.15337396
 
    170    -0.861E-04     0.0144168811        8.1533739639       0.12  <-- CONV
        O_D=      0.2605739 O_OD=      1.3039908 O_TOT=      8.1533740 <-- SPRD
 Delta: O_D= -0.4125386E-04 O_OD= -0.4480354E-04 O_TOT= -0.8605740E-04 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    180
  WF centre and spread    1  (  0.222308,  0.226344,  0.225229 )     2.03808820
  WF centre and spread    2  (  0.227483, -0.222026, -0.225656 )     2.03824134
  WF centre and spread    3  ( -0.222903, -0.228066,  0.224686 )     2.03847325
  WF centre and spread    4  ( -0.227196,  0.223461, -0.224406 )     2.03821997
  Sum of centres and spreads ( -0.000307, -0.000287, -0.000147 )     8.15302277
 
    180    -0.821E-05     0.0039836231        8.1530227659       0.12  <-- CONV
        O_D=      0.2602938 O_OD=      1.3039198 O_TOT=      8.1530228 <-- SPRD
 Delta: O_D= -0.7436961E-05 O_OD= -0.7716799E-06 O_TOT= -0.8208641E-05 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    190
  WF centre and spread    1  (  0.224280,  0.225493,  0.225179 )     2.03822729
  WF centre and spread    2  (  0.225682, -0.224059, -0.225162 )     2.03825868
  WF centre and spread    3  ( -0.224301, -0.225910,  0.224804 )     2.03825597
  WF centre and spread    4  ( -0.225672,  0.224471, -0.224788 )     2.03825910
  Sum of centres and spreads ( -0.000011, -0.000006,  0.000033 )     8.15300105
 
    190    -0.664E-06     0.0007869634        8.1530010491       0.12  <-- CONV
        O_D=      0.2602770 O_OD=      1.3039148 O_TOT=      8.1530010 <-- SPRD
 Delta: O_D=  0.5771942E-06 O_OD= -0.1241571E-05 O_TOT= -0.6643764E-06 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    200
  WF centre and spread    1  (  0.224776,  0.225133,  0.225054 )     2.03826128
  WF centre and spread    2  (  0.225195, -0.224715, -0.225052 )     2.03824612
  WF centre and spread    3  ( -0.224764, -0.225250,  0.224908 )     2.03824551
  WF centre and spread    4  ( -0.225199,  0.224836, -0.224920 )     2.03824669
  Sum of centres and spreads (  0.000007,  0.000004, -0.000010 )     8.15299960
 
    200    -0.237E-07     0.0002270490        8.1529995976       0.13  <-- CONV
        O_D=      0.2602758 O_OD=      1.3039146 O_TOT=      8.1529996 <-- SPRD
 Delta: O_D= -0.1607415E-06 O_OD=  0.1370465E-06 O_TOT= -0.2369501E-07 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file Si_emp.chk... done

 Cycle:    210
  WF centre and spread    1  (  0.224937,  0.225019,  0.225000 )     2.03825003
  WF centre and spread    2  (  0.225030, -0.224920, -0.224997 )     2.03825220
  WF centre and spread    3  ( -0.224936, -0.225046,  0.224968 )     2.03824793
  WF centre and spread    4  ( -0.225031,  0.224950, -0.224968 )     2.03824931
  Sum of centres and spreads ( -0.000000,  0.000003,  0.000003 )     8.15299947
 
    210    -0.241E-08     0.0000613147        8.1529994708       0.13  <-- CONV
        O_D=      0.2602758 O_OD=      1.3039145 O_TOT=      8.1529995 <-- SPRD
 Delta: O_D= -0.2332040E-08 O_OD= -0.7357071E-10 O_TOT= -0.2405612E-08 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    220
  WF centre and spread    1  (  0.224969,  0.224993,  0.224987 )     2.03825090
  WF centre and spread    2  (  0.224997, -0.224966, -0.224988 )     2.03824989
  WF centre and spread    3  ( -0.224970, -0.225001,  0.224979 )     2.03825004
  WF centre and spread    4  ( -0.224998,  0.224974, -0.224980 )     2.03824864
  Sum of centres and spreads ( -0.000001,  0.000000, -0.000001 )     8.15299946
 
    220    -0.234E-09     0.0000149943        8.1529994626       0.13  <-- CONV
        O_D=      0.2602757 O_OD=      1.3039145 O_TOT=      8.1529995 <-- SPRD
 Delta: O_D=  0.2247731E-07 O_OD= -0.2271091E-07 O_TOT= -0.2336051E-09 <-- DLTA
 ------------------------------------------------------------------------------

             <<<     Delta < 1.000E-10  over  5 iterations     >>>
             <<< Wannierisation convergence criteria satisfied >>>

 Final State
  WF centre and spread    1  (  0.224978,  0.224987,  0.224985 )     2.03825043
  WF centre and spread    2  (  0.224989, -0.224976, -0.224985 )     2.03825025
  WF centre and spread    3  ( -0.224978, -0.224991,  0.224982 )     2.03825002
  WF centre and spread    4  ( -0.224989,  0.224980, -0.224982 )     2.03824876
  Sum of centres and spreads ( -0.000001,  0.000000, -0.000001 )     8.15299946
 
         Spreads (Ang^2)       Omega I      =     6.588809212
        ================       Omega D      =     0.260275734
                               Omega OD     =     1.303914516
    Final Spread (Ang^2)       Omega Total  =     8.152999462
 ------------------------------------------------------------------------------

 Wannier centres written to file Si_emp_centres.xyz
 Time for wannierise            0.072 (sec)

 Writing checkpoint file Si_emp.chk... done

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*
 
 
 Calculating interpolated band-structure
 
 Time to calculate interpolated band structure       0.012 (sec)
 
      Wannier Function Num:    1       Maximum Im/Re Ratio =    0.000306
      Wannier Function Num:    2       Maximum Im/Re Ratio =    0.000310
      Wannier Function Num:    3       Maximum Im/Re Ratio =    0.000308
      Wannier Function Num:    4       Maximum Im/Re Ratio =    0.000297
  
 Time for plotting              0.973 (sec)
 Total Execution Time           1.147 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.011|
 |overlap: allocate                                 :         1         0.000|
 |overlap: read                                     :         1         0.017|
 |dis: main                                         :         1         0.066|
 |wann: main                                        :         1         0.072|
 |plot: main                                        :         1         0.973|
 *---------------------------------------------------------------------------*
 
 All done: wannier90 exiting
