 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |  Wannier90 v2.x Authors:                          |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  Wannier90 Contributors:                          |
             |    Young-Su Lee       (KIST, S. Korea)            |
             |    Matthew Shelley    (Imperial College London)   |
             |    Nicolas Poilvert   (Penn State University)     |
             |    Raffaello Bianco   (Paris 6 and CNRS)          |
             |    Gabriele Sclauzero (ETH Zurich)                |
             |    David Strubbe (MIT, USA)                       |
             |    Rei Sakuma (Lund University, Sweden)           |
             |    Yusuke Nomura (U. Tokyo, Japan)                |
             |    Takashi Koretsune (Riken, Japan)               |
             |    Yoshiro Nohara (ASMS Co. Ltd., Japan)          |
             |    Ryotaro Arita (Riken, Japan)                   |
             |    Lorenzo Paulatto (UPMC Paris)                  |
             |    Florian Thole (ETH Zurich)                     |
             |    Pablo Garcia Fernandez (Unican, Spain)         |
             |    Dominik Gresch (ETH Zurich)                    |
             |    Samuel Ponce (University of Oxford)            |
             |    Marco Gibertini (EPFL)                         |
             |    Christian Stieger (ETHZ, CH)                   |
             |    Stepan Tsirkin (Universidad del Pais Vasco)    |
             |                                                   |
             |  Wannier77 Authors:                               |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    David Vanderbilt  (Rutgers University)         |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "An updated version of Wannier90:          |
             |        A Tool for Obtaining Maximally Localised   |
             |        Wannier Functions", A. A. Mostofi,         |
             |        J. R. Yates, G. Pizzi, Y. S. Lee,          |
             |        I. Souza, D. Vanderbilt and N. Marzari,    |
             |        Comput. Phys. Commun. 185, 2309 (2014)     |
             |        http://dx.doi.org/10.1016/j.cpc.2014.05.003|
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2017                           |
             |        Arash A. Mostofi, Jonathan R. Yates,       |
             |        Young-Su Lee, Giovanni Pizzi, Ivo Souza,   |
             |        David Vanderbilt and Nicola Marzari        |
             |                                                   |
             |        Release: 2.1.0   13th January 2017         |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 30Oct2020 at 10:59:06     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1    -2.715500   0.000000   2.715500
                    a_2     0.000000   2.715500   2.715500
                    a_3    -2.715500   2.715500   0.000000
 
                   Unit Cell Volume:      40.04786  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.156911  -1.156911   1.156911
                    b_2     1.156911   1.156911   1.156911
                    b_3    -1.156911   1.156911  -1.156911
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Si   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | Si   1   0.25000   0.25000   0.25000   |   -1.35775   1.35775   1.35775    |
 *----------------------------------------------------------------------------*
  
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  2 x  2 x  2      Total points =    8
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 4             |
 |  Number of input Bloch states              :                16             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :              5000             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                 5             |
 |  Iterations between writing output         :                10             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 T             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :               200             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 2             |
 |   Divisions along first K-path section     :                20             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From:  G    0.000  0.000  0.000     To:  X    0.500  0.000  0.000       |
 |    From:  X    0.500  0.000  0.000     To:  G    0.000  0.000  0.000       |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.005 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   1.001915                      8            |
 |             2                   1.156911                      6            |
 |             3                   1.636120                     12            |
 |             4                   1.918520                     24            |
 |             5                   2.003829                      8            |
 |             6                   2.313823                      6            |
 |             7                   2.521430                     24            |
 |             8                   2.586932                     24            |
 |             9                   2.833843                     24            |
 |            10                   3.005744                     32            |
 |            11                   3.272240                     12            |
 |            12                   3.422190                     48            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.578456    0.578456   -0.578456     0.373568        |
 |             2         0.578456    0.578456    0.578456     0.373568        |
 |             3        -0.578456   -0.578456    0.578456     0.373568        |
 |             4        -0.578456    0.578456    0.578456     0.373568        |
 |             5         0.578456   -0.578456    0.578456     0.373568        |
 |             6        -0.578456   -0.578456   -0.578456     0.373568        |
 |             7         0.578456    0.578456   -0.578456     0.373568        |
 |             8         0.578456   -0.578456   -0.578456     0.373568        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.578456    0.578456   -0.578456                     |
 |             2         0.578456    0.578456    0.578456                     |
 |             3        -0.578456   -0.578456    0.578456                     |
 |             4        -0.578456    0.578456    0.578456                     |
 +----------------------------------------------------------------------------+
  
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                        Disentanglement            0.35 Mb                  |
 |                            Wannierise:            0.06 Mb                  |
 |                          plot_wannier:            0.06 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...

 Time to get kmesh              0.009 (sec)

 Reading overlaps from Si_emp.mmn    :  Created on 30Oct2020 at 10:59: 5

 Reading projections from Si_emp.amn :  Created on 30Oct2020 at 10:59: 5

 Time to read overlaps          0.021 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer:    7.14226  to   20.00000  (eV)                   |
 |                   Inner:    7.14226  to    8.00000  (eV)                   |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:    4

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   Using an inner window (linner = T)
   In dis_proj_froz... done

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1       7.23550748       7.29034328      -7.522E-03      0.04    <-- DIS
       2       7.13472279       6.95347967       2.607E-02      0.04    <-- DIS
       3       7.00756800       6.85459859       2.232E-02      0.04    <-- DIS
       4       6.93976908       6.81514964       1.829E-02      0.04    <-- DIS
       5       6.88156532       6.79168041       1.323E-02      0.04    <-- DIS
       6       6.83889346       6.77561752       9.339E-03      0.04    <-- DIS
       7       6.80859417       6.76322964       6.708E-03      0.04    <-- DIS
       8       6.78682895       6.75273573       5.049E-03      0.04    <-- DIS
       9       6.77056925       6.74322394       4.055E-03      0.04    <-- DIS
      10       6.75772035       6.73420000       3.493E-03      0.04    <-- DIS
      11       6.74691698       6.72538684       3.201E-03      0.04    <-- DIS
      12       6.73729647       6.71663171       3.077E-03      0.04    <-- DIS
      13       6.72832508       6.70786199       3.051E-03      0.04    <-- DIS
      14       6.71968125       6.69906356       3.078E-03      0.04    <-- DIS
      15       6.71118211       6.69026870       3.126E-03      0.04    <-- DIS
      16       6.70273864       6.68154654       3.172E-03      0.04    <-- DIS
      17       6.69432799       6.67299234       3.197E-03      0.04    <-- DIS
      18       6.68597516       6.66471461       3.190E-03      0.04    <-- DIS
      19       6.67773870       6.65682103       3.142E-03      0.04    <-- DIS
      20       6.66969798       6.64940564       3.052E-03      0.04    <-- DIS
      21       6.66194105       6.64253945       2.921E-03      0.04    <-- DIS
      22       6.65455358       6.63626607       2.756E-03      0.04    <-- DIS
      23       6.64760974       6.63060184       2.565E-03      0.04    <-- DIS
      24       6.64116593       6.62553952       2.359E-03      0.04    <-- DIS
      25       6.63525770       6.62105365       2.145E-03      0.04    <-- DIS
      26       6.62989965       6.61710634       1.933E-03      0.04    <-- DIS
      27       6.62508755       6.61365239       1.729E-03      0.04    <-- DIS
      28       6.62080196       6.61064346       1.537E-03      0.05    <-- DIS
      29       6.61701223       6.60803109       1.359E-03      0.05    <-- DIS
      30       6.61368051       6.60576877       1.198E-03      0.05    <-- DIS
      31       6.61076516       6.60381313       1.053E-03      0.05    <-- DIS
      32       6.60822349       6.60212467       9.238E-04      0.05    <-- DIS
      33       6.60601371       6.60066796       8.099E-04      0.05    <-- DIS
      34       6.60409630       6.59941160       7.099E-04      0.05    <-- DIS
      35       6.60243477       6.59832806       6.224E-04      0.05    <-- DIS
      36       6.60099608       6.59739332       5.461E-04      0.05    <-- DIS
      37       6.59975073       6.59658657       4.797E-04      0.05    <-- DIS
      38       6.59867266       6.59588986       4.219E-04      0.05    <-- DIS
      39       6.59773905       6.59528773       3.717E-04      0.05    <-- DIS
      40       6.59693004       6.59476689       3.280E-04      0.05    <-- DIS
      41       6.59622842       6.59431595       2.900E-04      0.05    <-- DIS
      42       6.59561935       6.59392515       2.569E-04      0.05    <-- DIS
      43       6.59509003       6.59358614       2.281E-04      0.05    <-- DIS
      44       6.59462948       6.59329174       2.029E-04      0.05    <-- DIS
      45       6.59422826       6.59303583       1.809E-04      0.05    <-- DIS
      46       6.59387828       6.59281315       1.616E-04      0.05    <-- DIS
      47       6.59357258       6.59261919       1.446E-04      0.05    <-- DIS
      48       6.59330521       6.59245008       1.297E-04      0.05    <-- DIS
      49       6.59307103       6.59230248       1.166E-04      0.05    <-- DIS
      50       6.59286564       6.59217355       1.050E-04      0.05    <-- DIS
      51       6.59268527       6.59206082       9.473E-05      0.05    <-- DIS
      52       6.59252665       6.59196217       8.563E-05      0.05    <-- DIS
      53       6.59238697       6.59187576       7.755E-05      0.05    <-- DIS
      54       6.59226381       6.59180001       7.036E-05      0.05    <-- DIS
      55       6.59215507       6.59173356       6.394E-05      0.05    <-- DIS
      56       6.59205894       6.59167523       5.821E-05      0.05    <-- DIS
      57       6.59197384       6.59162397       5.308E-05      0.05    <-- DIS
      58       6.59189842       6.59157891       4.847E-05      0.05    <-- DIS
      59       6.59183150       6.59153927       4.433E-05      0.05    <-- DIS
      60       6.59177203       6.59150438       4.061E-05      0.06    <-- DIS
      61       6.59171913       6.59147365       3.724E-05      0.06    <-- DIS
      62       6.59167202       6.59144656       3.421E-05      0.06    <-- DIS
      63       6.59163001       6.59142268       3.146E-05      0.06    <-- DIS
      64       6.59159251       6.59140161       2.896E-05      0.06    <-- DIS
      65       6.59155899       6.59138301       2.670E-05      0.06    <-- DIS
      66       6.59152899       6.59136659       2.464E-05      0.06    <-- DIS
      67       6.59150212       6.59135208       2.276E-05      0.06    <-- DIS
      68       6.59147802       6.59133926       2.105E-05      0.06    <-- DIS
      69       6.59145638       6.59132792       1.949E-05      0.06    <-- DIS
      70       6.59143693       6.59131789       1.806E-05      0.06    <-- DIS
      71       6.59141942       6.59130902       1.675E-05      0.06    <-- DIS
      72       6.59140365       6.59130117       1.555E-05      0.06    <-- DIS
      73       6.59138943       6.59129422       1.444E-05      0.06    <-- DIS
      74       6.59137659       6.59128807       1.343E-05      0.06    <-- DIS
      75       6.59136498       6.59128261       1.250E-05      0.06    <-- DIS
      76       6.59135448       6.59127778       1.164E-05      0.06    <-- DIS
      77       6.59134496       6.59127350       1.084E-05      0.06    <-- DIS
      78       6.59133633       6.59126970       1.011E-05      0.06    <-- DIS
      79       6.59132850       6.59126634       9.431E-06      0.06    <-- DIS
      80       6.59132138       6.59126335       8.804E-06      0.06    <-- DIS
      81       6.59131490       6.59126070       8.223E-06      0.06    <-- DIS
      82       6.59130901       6.59125836       7.684E-06      0.06    <-- DIS
      83       6.59130363       6.59125627       7.185E-06      0.06    <-- DIS
      84       6.59129872       6.59125442       6.721E-06      0.06    <-- DIS
      85       6.59129424       6.59125278       6.290E-06      0.06    <-- DIS
      86       6.59129014       6.59125132       5.889E-06      0.06    <-- DIS
      87       6.59128638       6.59125002       5.516E-06      0.06    <-- DIS
      88       6.59128294       6.59124887       5.168E-06      0.06    <-- DIS
      89       6.59127979       6.59124785       4.845E-06      0.06    <-- DIS
      90       6.59127689       6.59124695       4.543E-06      0.06    <-- DIS
      91       6.59127423       6.59124614       4.261E-06      0.06    <-- DIS
      92       6.59127178       6.59124542       3.998E-06      0.06    <-- DIS
      93       6.59126952       6.59124479       3.753E-06      0.06    <-- DIS
      94       6.59126744       6.59124422       3.523E-06      0.07    <-- DIS
      95       6.59126553       6.59124372       3.308E-06      0.07    <-- DIS
      96       6.59126376       6.59124327       3.108E-06      0.07    <-- DIS
      97       6.59126212       6.59124288       2.920E-06      0.07    <-- DIS
      98       6.59126061       6.59124252       2.744E-06      0.07    <-- DIS
      99       6.59125921       6.59124221       2.579E-06      0.07    <-- DIS
     100       6.59125791       6.59124193       2.425E-06      0.07    <-- DIS
     101       6.59125671       6.59124168       2.280E-06      0.07    <-- DIS
     102       6.59125560       6.59124146       2.144E-06      0.07    <-- DIS
     103       6.59125456       6.59124127       2.017E-06      0.07    <-- DIS
     104       6.59125360       6.59124109       1.898E-06      0.07    <-- DIS
     105       6.59125271       6.59124094       1.786E-06      0.07    <-- DIS
     106       6.59125188       6.59124080       1.681E-06      0.07    <-- DIS
     107       6.59125110       6.59124068       1.582E-06      0.07    <-- DIS
     108       6.59125038       6.59124057       1.489E-06      0.07    <-- DIS
     109       6.59124971       6.59124047       1.402E-06      0.07    <-- DIS
     110       6.59124908       6.59124038       1.320E-06      0.07    <-- DIS
     111       6.59124850       6.59124031       1.243E-06      0.07    <-- DIS
     112       6.59124796       6.59124024       1.171E-06      0.07    <-- DIS
     113       6.59124745       6.59124018       1.103E-06      0.07    <-- DIS
     114       6.59124697       6.59124012       1.039E-06      0.07    <-- DIS
     115       6.59124652       6.59124008       9.783E-07      0.07    <-- DIS
     116       6.59124611       6.59124003       9.217E-07      0.07    <-- DIS
     117       6.59124572       6.59124000       8.684E-07      0.07    <-- DIS
     118       6.59124536       6.59123996       8.182E-07      0.07    <-- DIS
     119       6.59124501       6.59123993       7.710E-07      0.07    <-- DIS
     120       6.59124469       6.59123991       7.266E-07      0.07    <-- DIS
     121       6.59124439       6.59123988       6.848E-07      0.07    <-- DIS
     122       6.59124411       6.59123986       6.454E-07      0.07    <-- DIS
     123       6.59124385       6.59123984       6.083E-07      0.07    <-- DIS
     124       6.59124360       6.59123982       5.734E-07      0.07    <-- DIS
     125       6.59124337       6.59123981       5.405E-07      0.07    <-- DIS
     126       6.59124315       6.59123980       5.095E-07      0.07    <-- DIS
     127       6.59124295       6.59123978       4.803E-07      0.07    <-- DIS
     128       6.59124276       6.59123977       4.528E-07      0.08    <-- DIS
     129       6.59124258       6.59123976       4.269E-07      0.08    <-- DIS
     130       6.59124241       6.59123976       4.025E-07      0.08    <-- DIS
     131       6.59124225       6.59123975       3.795E-07      0.08    <-- DIS
     132       6.59124210       6.59123974       3.579E-07      0.08    <-- DIS
     133       6.59124196       6.59123974       3.374E-07      0.08    <-- DIS
     134       6.59124183       6.59123973       3.182E-07      0.08    <-- DIS
     135       6.59124170       6.59123973       3.000E-07      0.08    <-- DIS
     136       6.59124159       6.59123972       2.829E-07      0.08    <-- DIS
     137       6.59124148       6.59123972       2.668E-07      0.08    <-- DIS
     138       6.59124137       6.59123972       2.516E-07      0.08    <-- DIS
     139       6.59124128       6.59123971       2.373E-07      0.08    <-- DIS
     140       6.59124118       6.59123971       2.238E-07      0.08    <-- DIS
     141       6.59124110       6.59123971       2.111E-07      0.08    <-- DIS
     142       6.59124102       6.59123971       1.991E-07      0.08    <-- DIS
     143       6.59124094       6.59123970       1.877E-07      0.08    <-- DIS
     144       6.59124087       6.59123970       1.771E-07      0.08    <-- DIS
     145       6.59124080       6.59123970       1.670E-07      0.08    <-- DIS
     146       6.59124074       6.59123970       1.575E-07      0.08    <-- DIS
     147       6.59124068       6.59123970       1.486E-07      0.08    <-- DIS
     148       6.59124062       6.59123970       1.401E-07      0.08    <-- DIS
     149       6.59124057       6.59123970       1.322E-07      0.08    <-- DIS
     150       6.59124052       6.59123970       1.247E-07      0.08    <-- DIS
     151       6.59124047       6.59123969       1.176E-07      0.08    <-- DIS
     152       6.59124042       6.59123969       1.109E-07      0.08    <-- DIS
     153       6.59124038       6.59123969       1.046E-07      0.08    <-- DIS
     154       6.59124034       6.59123969       9.870E-08      0.08    <-- DIS
     155       6.59124031       6.59123969       9.310E-08      0.08    <-- DIS
     156       6.59124027       6.59123969       8.782E-08      0.08    <-- DIS
     157       6.59124024       6.59123969       8.284E-08      0.08    <-- DIS
     158       6.59124021       6.59123969       7.814E-08      0.08    <-- DIS
     159       6.59124018       6.59123969       7.371E-08      0.08    <-- DIS
     160       6.59124015       6.59123969       6.953E-08      0.08    <-- DIS
     161       6.59124012       6.59123969       6.559E-08      0.08    <-- DIS
     162       6.59124010       6.59123969       6.188E-08      0.08    <-- DIS
     163       6.59124007       6.59123969       5.837E-08      0.09    <-- DIS
     164       6.59124005       6.59123969       5.506E-08      0.09    <-- DIS
     165       6.59124003       6.59123969       5.194E-08      0.09    <-- DIS
     166       6.59124001       6.59123969       4.900E-08      0.09    <-- DIS
     167       6.59123999       6.59123969       4.622E-08      0.09    <-- DIS
     168       6.59123998       6.59123969       4.360E-08      0.09    <-- DIS
     169       6.59123996       6.59123969       4.113E-08      0.09    <-- DIS
     170       6.59123994       6.59123969       3.880E-08      0.09    <-- DIS
     171       6.59123993       6.59123969       3.661E-08      0.09    <-- DIS
     172       6.59123992       6.59123969       3.453E-08      0.09    <-- DIS
     173       6.59123990       6.59123969       3.258E-08      0.09    <-- DIS
     174       6.59123989       6.59123969       3.073E-08      0.09    <-- DIS
     175       6.59123988       6.59123969       2.899E-08      0.09    <-- DIS
     176       6.59123987       6.59123969       2.735E-08      0.09    <-- DIS
     177       6.59123986       6.59123969       2.580E-08      0.09    <-- DIS
     178       6.59123985       6.59123969       2.434E-08      0.09    <-- DIS
     179       6.59123984       6.59123969       2.296E-08      0.09    <-- DIS
     180       6.59123983       6.59123969       2.166E-08      0.09    <-- DIS
     181       6.59123982       6.59123969       2.044E-08      0.09    <-- DIS
     182       6.59123982       6.59123969       1.928E-08      0.09    <-- DIS
     183       6.59123981       6.59123969       1.819E-08      0.09    <-- DIS
     184       6.59123980       6.59123969       1.716E-08      0.09    <-- DIS
     185       6.59123980       6.59123969       1.619E-08      0.09    <-- DIS
     186       6.59123979       6.59123969       1.527E-08      0.09    <-- DIS
     187       6.59123978       6.59123969       1.441E-08      0.09    <-- DIS
     188       6.59123978       6.59123969       1.359E-08      0.09    <-- DIS
     189       6.59123977       6.59123969       1.282E-08      0.09    <-- DIS
     190       6.59123977       6.59123969       1.210E-08      0.09    <-- DIS
     191       6.59123976       6.59123969       1.141E-08      0.09    <-- DIS
     192       6.59123976       6.59123969       1.077E-08      0.09    <-- DIS
     193       6.59123976       6.59123969       1.016E-08      0.09    <-- DIS
     194       6.59123975       6.59123969       9.581E-09      0.09    <-- DIS
     195       6.59123975       6.59123969       9.039E-09      0.09    <-- DIS
     196       6.59123974       6.59123969       8.527E-09      0.09    <-- DIS
     197       6.59123974       6.59123969       8.045E-09      0.09    <-- DIS
     198       6.59123974       6.59123969       7.590E-09      0.10    <-- DIS
     199       6.59123974       6.59123969       7.160E-09      0.10    <-- DIS
     200       6.59123973       6.59123969       6.755E-09      0.10    <-- DIS

     <<< Warning: Maximum number of disentanglement iterations reached >>>
          <<< Disentanglement convergence criteria not satisfied >>>

        Final Omega_I     6.59123969 (Ang^2)

 +----------------------------------------------------------------------------+

 Time to disentangle bands      0.062 (sec)

 Writing checkpoint file Si_emp.chk... done

 
 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV
 
 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  ( -0.335926,  2.379573,  2.379573 )     2.38923571
  WF centre and spread    2  ( -0.335926,  0.335926,  0.335926 )     2.38923781
  WF centre and spread    3  ( -2.379573,  2.379573,  0.335926 )     2.38923560
  WF centre and spread    4  ( -2.379573,  0.335926,  2.379573 )     2.38923567
  Sum of centres and spreads ( -5.430998,  5.430998,  5.430998 )     9.55694479
 
      0     0.956E+01     0.0000000000        9.5569447877       0.10  <-- CONV
        O_D=      0.6223405 O_OD=      2.3433646 O_TOT=      9.5569448 <-- SPRD
 ------------------------------------------------------------------------------
 Cycle:      1
  WF centre and spread    1  ( -0.356415,  2.359084,  2.359084 )     2.30342341
  WF centre and spread    2  ( -0.356415,  0.356415,  0.356415 )     2.30342336
  WF centre and spread    3  ( -2.359084,  2.359084,  0.356415 )     2.30342341
  WF centre and spread    4  ( -2.359084,  0.356415,  2.359084 )     2.30342341
  Sum of centres and spreads ( -5.430997,  5.430997,  5.430997 )     9.21369359
 
      1    -0.343E+00     0.8503300700        9.2136935862       0.10  <-- CONV
        O_D=      0.1735290 O_OD=      2.4489249 O_TOT=      9.2136936 <-- SPRD
 Delta: O_D= -0.4488115E+00 O_OD=  0.1055603E+00 O_TOT= -0.3432512E+00 <-- DLTA
 ------------------------------------------------------------------------------
 [ Adding random noise to search direction. Time   1 /   5 ]
 Cycle:     10
  WF centre and spread    1  ( -0.364581,  2.351532,  2.349755 )     2.29599818
  WF centre and spread    2  ( -0.363705,  0.360041,  0.360336 )     2.30093323
  WF centre and spread    3  ( -2.356207,  2.351665,  0.361537 )     2.30068171
  WF centre and spread    4  ( -2.355114,  0.358786,  2.357805 )     2.30460574
  Sum of centres and spreads ( -5.439607,  5.422023,  5.429433 )     9.20221885
 
     10    -0.167E-02     0.0870951754        9.2022188530       0.10  <-- CONV
        O_D=      0.1252845 O_OD=      2.4856947 O_TOT=      9.2022189 <-- SPRD
 Delta: O_D= -0.1325199E-02 O_OD= -0.3401337E-03 O_TOT= -0.1665332E-02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     20
  WF centre and spread    1  ( -0.354411,  2.362026,  2.361005 )     2.28211110
  WF centre and spread    2  ( -0.361403,  0.363918,  0.362666 )     2.30806638
  WF centre and spread    3  ( -2.356287,  2.357396,  0.358602 )     2.29000135
  WF centre and spread    4  ( -2.347910,  0.368210,  2.348456 )     2.31828449
  Sum of centres and spreads ( -5.420011,  5.451550,  5.430729 )     9.19846332
 
     20    -0.113E-02     0.0482430655        9.1984633223       0.10  <-- CONV
        O_D=      0.1259879 O_OD=      2.4812357 O_TOT=      9.1984633 <-- SPRD
 Delta: O_D=  0.1044266E-02 O_OD= -0.2176158E-02 O_TOT= -0.1131893E-02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     30
  WF centre and spread    1  ( -0.312950,  1.734538,  1.762062 )     6.77543850
  WF centre and spread    2  ( -0.313031,  0.266976,  0.296888 )     2.30914044
  WF centre and spread    3  ( -1.441407,  1.409704, -0.080779 )     7.58013939
  WF centre and spread    4  ( -1.371281, -0.031371,  1.387772 )     8.81818342
  Sum of centres and spreads ( -3.438670,  3.379847,  3.365943 )    25.48290175
 
     30     0.556E+01     3.6839759190       25.4829017498       0.11  <-- CONV
        O_D=     16.6088139 O_OD=      2.2828482 O_TOT=     25.4829017 <-- SPRD
 Delta: O_D=  0.5567191E+01 O_OD= -0.3400656E-02 O_TOT=  0.5563790E+01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     40
  WF centre and spread    1  ( -0.244843,  0.284966, -0.548111 )     4.50139345
  WF centre and spread    2  ( -0.160695,  0.268412,  0.253446 )     2.33508703
  WF centre and spread    3  (  0.293485, -0.146219,  0.256951 )     2.86992662
  WF centre and spread    4  ( -0.354394, -0.326656,  0.163911 )     4.45508171
  Sum of centres and spreads ( -0.466447,  0.080503,  0.126197 )    14.16148882
 
     40    -0.338E+01     8.3129701759       14.1614888159       0.11  <-- CONV
        O_D=      4.8320100 O_OD=      2.7382392 O_TOT=     14.1614888 <-- SPRD
 Delta: O_D= -0.3397209E+01 O_OD=  0.2080358E-01 O_TOT= -0.3376406E+01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     50
  WF centre and spread    1  ( -0.022978, -0.061322, -0.472716 )     2.11129669
  WF centre and spread    2  ( -0.160172,  0.416056,  0.190773 )     2.07004560
  WF centre and spread    3  (  0.377495, -0.098017,  0.160142 )     2.06175580
  WF centre and spread    4  ( -0.287292, -0.364974,  0.254415 )     2.15387760
  Sum of centres and spreads ( -0.092947, -0.108257,  0.132614 )     8.39697569
 
     50    -0.263E-01     0.2594350118        8.3969756905       0.11  <-- CONV
        O_D=      0.4178019 O_OD=      1.3879341 O_TOT=      8.3969757 <-- SPRD
 Delta: O_D= -0.9166725E-02 O_OD= -0.1715571E-01 O_TOT= -0.2632243E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     60
  WF centre and spread    1  (  0.017510, -0.081787, -0.470866 )     2.08773087
  WF centre and spread    2  ( -0.243156,  0.454979,  0.144035 )     2.06230411
  WF centre and spread    3  (  0.450053, -0.090102,  0.238249 )     2.07027277
  WF centre and spread    4  ( -0.260423, -0.316303,  0.150961 )     2.05681998
  Sum of centres and spreads ( -0.036015, -0.033212,  0.062379 )     8.27712774
 
     60    -0.676E-02     0.0682979164        8.2771277362       0.12  <-- CONV
        O_D=      0.3865490 O_OD=      1.2993391 O_TOT=      8.2771277 <-- SPRD
 Delta: O_D= -0.1727561E-01 O_OD=  0.1051805E-01 O_TOT= -0.6757555E-02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     70
  WF centre and spread    1  (  0.201583, -0.209274, -0.345198 )     2.06356781
  WF centre and spread    2  ( -0.268346,  0.324222, -0.119216 )     2.05279167
  WF centre and spread    3  (  0.279294,  0.129607,  0.270725 )     2.03701623
  WF centre and spread    4  ( -0.197118, -0.247900,  0.172325 )     2.00954835
  Sum of centres and spreads (  0.015414, -0.003345, -0.021365 )     8.16292407
 
     70    -0.544E-02     0.0942246863        8.1629240658       0.12  <-- CONV
        O_D=      0.2716932 O_OD=      1.2999912 O_TOT=      8.1629241 <-- SPRD
 Delta: O_D= -0.4763478E-02 O_OD= -0.6770417E-03 O_TOT= -0.5440519E-02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     80
  WF centre and spread    1  (  0.230546, -0.232936, -0.255888 )     2.04024312
  WF centre and spread    2  ( -0.241761,  0.252706, -0.216573 )     2.03757824
  WF centre and spread    3  (  0.240744,  0.216730,  0.242469 )     2.03429220
  WF centre and spread    4  ( -0.224911, -0.234601,  0.221787 )     2.02956617
  Sum of centres and spreads (  0.004617,  0.001899, -0.008205 )     8.14167973
 
     80    -0.189E-03     0.0186331863        8.1416797318       0.12  <-- CONV
        O_D=      0.2527204 O_OD=      1.2977196 O_TOT=      8.1416797 <-- SPRD
 Delta: O_D= -0.6682875E-04 O_OD= -0.1221612E-03 O_TOT= -0.1889900E-03 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     90
  WF centre and spread    1  (  0.232994, -0.233265, -0.238472 )     2.03570176
  WF centre and spread    2  ( -0.235341,  0.237892, -0.230714 )     2.03550648
  WF centre and spread    3  (  0.236051,  0.230975,  0.235920 )     2.03516543
  WF centre and spread    4  ( -0.233414, -0.235600,  0.232628 )     2.03448825
  Sum of centres and spreads (  0.000290,  0.000002, -0.000637 )     8.14086192
 
     90    -0.193E-04     0.0041667770        8.1408619199       0.13  <-- CONV
        O_D=      0.2521142 O_OD=      1.2975081 O_TOT=      8.1408619 <-- SPRD
 Delta: O_D= -0.4484943E-04 O_OD=  0.2558487E-04 O_TOT= -0.1926456E-04 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    100
  WF centre and spread    1  (  0.233878, -0.233810, -0.235092 )     2.03502751
  WF centre and spread    2  ( -0.234370,  0.235024, -0.233659 )     2.03511871
  WF centre and spread    3  (  0.234942,  0.233837,  0.234677 )     2.03524162
  WF centre and spread    4  ( -0.234579, -0.235095,  0.234339 )     2.03544561
  Sum of centres and spreads ( -0.000129, -0.000044,  0.000265 )     8.14083344
 
    100    -0.356E-06     0.0008423845        8.1408334403       0.13  <-- CONV
        O_D=      0.2520985 O_OD=      1.2974953 O_TOT=      8.1408334 <-- SPRD
 Delta: O_D= -0.2453634E-06 O_OD= -0.1104592E-06 O_TOT= -0.3558226E-06 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file Si_emp.chk... done

 Cycle:    110
  WF centre and spread    1  (  0.234350, -0.234334, -0.234528 )     2.03517381
  WF centre and spread    2  ( -0.234421,  0.234521, -0.234327 )     2.03519035
  WF centre and spread    3  (  0.234519,  0.234359,  0.234472 )     2.03521534
  WF centre and spread    4  ( -0.234478, -0.234555,  0.234441 )     2.03525262
  Sum of centres and spreads ( -0.000030, -0.000010,  0.000058 )     8.14083211
 
    110    -0.804E-08     0.0001434432        8.1408321074       0.13  <-- CONV
        O_D=      0.2520974 O_OD=      1.2974950 O_TOT=      8.1408321 <-- SPRD
 Delta: O_D= -0.7648926E-08 O_OD= -0.3882745E-09 O_TOT= -0.8037201E-08 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    120
  WF centre and spread    1  (  0.234427, -0.234426, -0.234463 )     2.03520221
  WF centre and spread    2  ( -0.234441,  0.234460, -0.234419 )     2.03520748
  WF centre and spread    3  (  0.234456,  0.234423,  0.234449 )     2.03520959
  WF centre and spread    4  ( -0.234444, -0.234459,  0.234437 )     2.03521278
  Sum of centres and spreads ( -0.000001, -0.000003,  0.000004 )     8.14083207
 
    120    -0.611E-09     0.0000275511        8.1408320718       0.14  <-- CONV
        O_D=      0.2520974 O_OD=      1.2974950 O_TOT=      8.1408321 <-- SPRD
 Delta: O_D= -0.3570851E-09 O_OD= -0.2537668E-09 O_TOT= -0.6108518E-09 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    130
  WF centre and spread    1  (  0.234441, -0.234441, -0.234448 )     2.03520636
  WF centre and spread    2  ( -0.234443,  0.234447, -0.234437 )     2.03520941
  WF centre and spread    3  (  0.234445,  0.234437,  0.234444 )     2.03520859
  WF centre and spread    4  ( -0.234440, -0.234444,  0.234439 )     2.03520771
  Sum of centres and spreads (  0.000002, -0.000001, -0.000003 )     8.14083207
 
    130    -0.220E-10     0.0000060149        8.1408320706       0.14  <-- CONV
        O_D=      0.2520974 O_OD=      1.2974950 O_TOT=      8.1408321 <-- SPRD
 Delta: O_D= -0.2759576E-10 O_OD=  0.5635048E-11 O_TOT= -0.2196110E-10 <-- DLTA
 ------------------------------------------------------------------------------
 [ Adding random noise to search direction. Time   2 /   5 ]
 Cycle:    140
  WF centre and spread    1  (  0.231939, -0.237035, -0.233265 )     2.03501223
  WF centre and spread    2  ( -0.237028,  0.233423, -0.235977 )     2.03583781
  WF centre and spread    3  (  0.236601,  0.235911,  0.230089 )     2.03509278
  WF centre and spread    4  ( -0.232190, -0.231342,  0.238357 )     2.03499909
  Sum of centres and spreads ( -0.000678,  0.000958, -0.000796 )     8.14094190
 
    140    -0.465E-04     0.0108541334        8.1409419046       0.14  <-- CONV
        O_D=      0.2521434 O_OD=      1.2975588 O_TOT=      8.1409419 <-- SPRD
 Delta: O_D= -0.4298283E-04 O_OD= -0.3478467E-05 O_TOT= -0.4646129E-04 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    150
  WF centre and spread    1  (  0.234026, -0.234925, -0.234313 )     2.03518753
  WF centre and spread    2  ( -0.234748,  0.234108, -0.234564 )     2.03529898
  WF centre and spread    3  (  0.234853,  0.234794,  0.233659 )     2.03515853
  WF centre and spread    4  ( -0.234135, -0.233935,  0.235226 )     2.03518896
  Sum of centres and spreads ( -0.000004,  0.000043,  0.000009 )     8.14083400
 
    150    -0.122E-05     0.0015339794        8.1408339976       0.15  <-- CONV
        O_D=      0.2521052 O_OD=      1.2974891 O_TOT=      8.1408340 <-- SPRD
 Delta: O_D=  0.3722339E-07 O_OD= -0.1261185E-05 O_TOT= -0.1223962E-05 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    160
  WF centre and spread    1  (  0.234326, -0.234580, -0.234411 )     2.03520487
  WF centre and spread    2  ( -0.234525,  0.234351, -0.234478 )     2.03520785
  WF centre and spread    3  (  0.234554,  0.234535,  0.234228 )     2.03521152
  WF centre and spread    4  ( -0.234363, -0.234302,  0.234651 )     2.03520792
  Sum of centres and spreads ( -0.000008,  0.000005, -0.000011 )     8.14083216
 
    160    -0.406E-07     0.0001947604        8.1408321553       0.15  <-- CONV
        O_D=      0.2520975 O_OD=      1.2974950 O_TOT=      8.1408322 <-- SPRD
 Delta: O_D=  0.1755711E-05 O_OD= -0.1796277E-05 O_TOT= -0.4056638E-07 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    170
  WF centre and spread    1  (  0.234414, -0.234479, -0.234437 )     2.03520572
  WF centre and spread    2  ( -0.234456,  0.234416, -0.234447 )     2.03520852
  WF centre and spread    3  (  0.234472,  0.234466,  0.234389 )     2.03520893
  WF centre and spread    4  ( -0.234427, -0.234407,  0.234495 )     2.03520890
  Sum of centres and spreads (  0.000003, -0.000004,  0.000001 )     8.14083208
 
    170    -0.881E-09     0.0000440725        8.1408320753       0.15  <-- CONV
        O_D=      0.2520973 O_OD=      1.2974951 O_TOT=      8.1408321 <-- SPRD
 Delta: O_D= -0.1665314E-06 O_OD=  0.1656508E-06 O_TOT= -0.8805525E-09 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    180
  WF centre and spread    1  (  0.234437, -0.234449, -0.234441 )     2.03520571
  WF centre and spread    2  ( -0.234445,  0.234438, -0.234444 )     2.03520845
  WF centre and spread    3  (  0.234448,  0.234446,  0.234432 )     2.03520874
  WF centre and spread    4  ( -0.234439, -0.234436,  0.234451 )     2.03520918
  Sum of centres and spreads (  0.000001, -0.000001, -0.000001 )     8.14083207
 
    180    -0.529E-10     0.0000093409        8.1408320708       0.16  <-- CONV
        O_D=      0.2520974 O_OD=      1.2974950 O_TOT=      8.1408321 <-- SPRD
 Delta: O_D= -0.2469124E-08 O_OD=  0.2416213E-08 O_TOT= -0.5291056E-10 <-- DLTA
 ------------------------------------------------------------------------------

             <<<     Delta < 1.000E-10  over  5 iterations     >>>
             <<< Wannierisation convergence criteria satisfied >>>

 Final State
  WF centre and spread    1  (  0.234439, -0.234447, -0.234442 )     2.03520552
  WF centre and spread    2  ( -0.234444,  0.234438, -0.234443 )     2.03520898
  WF centre and spread    3  (  0.234446,  0.234445,  0.234435 )     2.03520891
  WF centre and spread    4  ( -0.234439, -0.234438,  0.234449 )     2.03520865
  Sum of centres and spreads (  0.000001, -0.000001, -0.000001 )     8.14083207
 
         Spreads (Ang^2)       Omega I      =     6.591239688
        ================       Omega D      =     0.252097317
                               Omega OD     =     1.297495066
    Final Spread (Ang^2)       Omega Total  =     8.140832071
 ------------------------------------------------------------------------------

 Wannier centres written to file Si_emp_centres.xyz
 Time for wannierise            0.063 (sec)

 Writing checkpoint file Si_emp.chk... done

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*
 
 
 Calculating interpolated band-structure
 
 Time to calculate interpolated band structure       0.009 (sec)
 
 Time for plotting              0.027 (sec)
 Total Execution Time           0.187 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.009|
 |overlap: read                                     :         1         0.021|
 |dis: main                                         :         1         0.061|
 |wann: main                                        :         1         0.063|
 |plot: main                                        :         1         0.027|
 *---------------------------------------------------------------------------*
 
 All done: wannier90 exiting
