 &input
        title='Si',
	zed=14.0,
        rel=0,
        beta=0.5,
        rlderiv=1.5,
        eminld=-4.0,
        emaxld=4.0,
        deld=0.02d0,
        nld=3,
        iswitch=3,
        dft='PBE',
 /
7
1S  1  0  2.0  1
2S  2  0  2.0  1
2P  2  1  6.0  1
3S  3  0  2.0  1
3P  3  1  1.5  1
4S  4  0  0.0  1
4P  4  1  0.0  1
 &inputp
   pseudotype=1,
   lloc=1,
   tm=.true.,
   file_pseudopw='SiPBE_nc.bad',
   file_recon='Si.recon',
 /
2
3S  1  0  2.00  0.00  2.30  2.30
3P  2  1  1.50  0.00  2.40  2.40
 &test
   nconf=1
 /
4
3S  1  0  2.00  0.00  2.30  2.30  1
3P  2  1  1.50  0.00  2.40  2.40  1
4S  2  0  0.00  0.00  2.30  2.30  1
4P  3  1  0.00  0.00  2.40  2.40  1
