 &input
    title='Be'
    prefix='Be/ld1',
      zed=4,
    config='[He] 2s2 2p0 3d-2'
    iswitch=3,
    dft='PBE'
    nld=3,
        eminld=-4,
        emaxld=4,
        deld=0.01d0,
        rlderiv=1.65,
 /
 &inputp
   pseudotype=3,
   nlcc=.true.,
     new_core_ps = .true.
     rcore=1.40
   lloc=2,
   file_pseudopw='Be.pbe-paw_kj.UPF'
   zval=2
   lpaw=.true.
     lnc2paw=.false.
     which_augfun ='BESSEL'
     rmatch_augfun= 1.4000
   author='"Lorenzo Paulatto" <paulatto@sissa.it>'
   tm=.true.
   file_screen='Be/ld1.scr'
!nX n  l   occ   nrg   rmin   rcut
 /
5
2S    1  0   2.00  0.00    1.50  1.60
2S    1  0   0.00  1.05    1.50  1.60
2P    2  1   0.00  0.00    1.50  1.60
2P    2  1   0.00  0.10    1.50  1.60
3D    3  2  -2.00  0.15    1.60  1.60
