 &input
    title='Fe'
    prefix='Fe/ld1',
      zed=26,
    config='[Ar] 4s2 3d6 4p0'
    iswitch=3,
    dft='PBE'
    nld=3,
        eminld=-4,
        emaxld=4,
        deld=0.01d0,
        rlderiv=2.3,
 /
 &inputp
   pseudotype=3,
   nlcc=.true.,
     new_core_ps = .true.
     rcore=1.2000
   lloc=-2,
     rcloc=2.2000
   file_pseudopw='Fe.pbe-paw_kj.UPF'
   zval=8
   lpaw=.true.
     lnc2paw=.false.
     which_augfun ='BESSEL'
     rmatch_augfun= 1.6000
   author='"Lorenzo Paulatto" <paulatto@sissa.it>'
   tm = .true.
!nX n  l   occ   nrg   rmin   rcut
 /
6
3D  3 2	6.00	0.00	1.50	2.1000
3D  3 2	0.00   -0.10  	1.50	2.1000
4S  1 0	2.00	0.00	1.50	2.1000
4S  1 0	0.00	0.20 	1.50	2.1000
4P  2 1	0.00	0.00	1.50	2.3000
4P  2 1	0.00	0.30 	1.50	2.3000
