 &input
    title='Li'
    prefix='Li/ld1',
      zed=3,
    config='1s2 2s1 2p0 3d-2'
    iswitch=3,
    dft='PBE'
    nld=2,
        eminld=-4,
        emaxld=4,
        deld=0.01d0,
        rlderiv=2.45,
 /
 &inputp
   pseudotype=3,
   nlcc=.true.,
     new_core_ps = .true.
     rcore = 1.80
   lloc=1,
   file_pseudopw='Li.pbe-paw_kj.UPF'
   zval=1
   lpaw=.true.
     lnc2paw=.false.
     which_augfun ='PSQ'
     rmatch_augfun= 2.0000
   author='"Lorenzo Paulatto" <paulatto@sissa.it>'
   tm = .true.
   file_screen='Li/ld1.scr'
!nX n  l   occ   nrg   rmin   rcut
 /
3
2S  1  0  1.00  0.00  1.50   2.05
2S  1  0  0.00  1.05  1.50   2.05
2P  2  1  0.00  1.80  2.00   2.00
