 &input
    title='O',
    prefix='O-lda/ld1'
    zed=8,
    config='[He] 2s2 2p4 3d-2',
    iswitch=3,
    dft='LDA',
    nld=3
      eminld=-4,
      emaxld=4,
      deld=0.01d0
      rlderiv=1.65
 /
 &inputp
   lloc=2,
   pseudotype=3,
   nlcc=.true.
     new_core_ps=.true.
     rcore=1.1
   file_pseudopw='O.lda-paw_kj.UPF'
   author='"Lorenzo Paulatto" <paulatto@sissa.it>'
   lpaw = .true.
     which_augfun='BESSEL'
     rmatch_augfun=1.20
   file_screen='O-lda/ld1.scr'
   tm=.true.
!nX n  l   occ   nrg   rmin   rcut
 /
5
2S  1  0  2.00  0.00  1.00  1.35
2S  1  0  0.00  0.05  1.00  1.35
2P  2  1  4.00  0.00  1.00  1.55
2P  2  1  0.00  0.05  1.00  1.55
3D  3  2 -2.00  0.15  1.30  1.30
