
     Program PWSCF v.5.3.0 (svn rev. 12127) starts on 14Feb2016 at 17:50:23 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     8 processors
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = HF ( 5  0  0  0 0 0)
     EXX-fraction              =        1.00
     Any further DFT definition will be discarded
     Please, verify this is what you really want

               file H.pz-vbc.UPF: wavefunction(s)  1S renormalized

     gamma-point specific algorithms are used

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per k-point group (pool) will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

EXX: grid of k+q points same as grid of k-points
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         222     222     53                 7128     7128     886
     Max         226     226     56                 7136     7136     896
     Sum        1789    1789    437                57051    57051    7123
     Tot         895     895    219
 

     Title: 
     TDDFPT CH4 Test (TDHF)                                                     


     bravais-lattice index     =            1
     lattice parameter (alat)  =      15.0000  a.u.
     unit-cell volume          =    3375.0000 (a.u.)^3
     number of atoms/cell      =            5
     number of atomic types    =            2
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      25.0000  Ry
     charge density cutoff     =     100.0000  Ry
     cutoff for Fock operator  =     100.0000  Ry
     convergence threshold     =      1.0E-10
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = HF ( 5  0  0  0 0 0)
     EXX-fraction              =        1.00

     celldm(1)=  15.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for C  read from file:
     ../pseudo/C.pz-vbc.UPF
     MD5 check sum: ab53dd623bfeb79c5a7b057bc96eae20
     Pseudo is Norm-conserving, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  269 points,  1 beta functions with: 
                l(1) =   0

     PseudoPot. # 2 for H  read from file:
     ../pseudo/H.pz-vbc.UPF
     MD5 check sum: 90becb985b714f09656c73597998d266
     Pseudo is Norm-conserving, Zval =  1.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  131 points,  0 beta functions with: 

     atomic species   valence    mass     pseudopotential
        C              4.00     1.00000     C ( 1.00)
        H              1.00     1.00000     H ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           C   tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           H   tau(   2) = (   0.0809828   0.0809828   0.0809828  )
         3           H   tau(   3) = (  -0.0809828  -0.0809828   0.0809828  )
         4           H   tau(   4) = (   0.0809828  -0.0809828  -0.0809828  )
         5           H   tau(   5) = (  -0.0809828   0.0809828  -0.0809828  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    28526 G-vectors     FFT dimensions: (  48,  48,  48)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.03 Mb     (     445,    4)
        NL pseudopotentials             0.01 Mb     (     445,    1)
        Each V/rho on FFT grid          0.21 Mb     (   13824)
        Each G-vector array             0.03 Mb     (    3565)
        G-vector shells                 0.00 Mb     (     430)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.05 Mb     (     445,   16)
        Each subspace H/S matrix        0.00 Mb     (       8,    8)
        Each <psi_i|beta_j> matrix      0.00 Mb     (       1,    4)
        Arrays for rho mixing           1.69 Mb     (   13824,    8)

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.007168

     starting charge    7.99987, renormalised to    8.00000

     negative rho (up, down):  7.168E-03 0.000E+00
     Starting wfc are    8 randomized atomic wfcs

     total cpu time spent up to now is        0.1 secs

     per-process dynamical memory:     3.0 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  1.984E-03 0.000E+00

     total cpu time spent up to now is        0.1 secs

     iteration #  2     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  6.36E-03,  avg # of iterations =  2.0

     negative rho (up, down):  9.008E-04 0.000E+00

     total cpu time spent up to now is        0.1 secs

     iteration #  3     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.30E-03,  avg # of iterations =  2.0

     negative rho (up, down):  3.036E-06 0.000E+00

     total cpu time spent up to now is        0.1 secs

     iteration #  4     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.86E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.549E-05 0.000E+00

     total cpu time spent up to now is        0.1 secs

     iteration #  5     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.68E-06,  avg # of iterations =  1.0

     negative rho (up, down):  1.701E-07 0.000E+00

     total cpu time spent up to now is        0.1 secs

     iteration #  6     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.45E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is        0.1 secs

     iteration #  7     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  7.64E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is        0.1 secs

     iteration #  8     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  9.28E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is        0.1 secs

     iteration #  9     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.79E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is        0.1 secs

     iteration # 10     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.26E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is        0.1 secs

     iteration # 11     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.15E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is        0.1 secs

     iteration # 12     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.51E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is        0.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  3562 PWs)   bands (ev):

   -15.3205  -7.7363  -7.7363  -7.7363

     highest occupied level (ev):    -7.7363

     convergence has been achieved in  12 iterations

     EXX: now go back to refine exchange calculation

     total cpu time spent up to now is        0.2 secs

     per-process dynamical memory:     4.5 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.51E-11,  avg # of iterations =  7.0

     total cpu time spent up to now is        0.2 secs

     iteration #  2     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.11E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is        0.3 secs

     iteration #  3     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  6.56E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is        0.3 secs

     iteration #  4     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.05E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is        0.3 secs

     iteration #  5     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is        0.3 secs

     iteration #  6     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  6.00E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is        0.4 secs

     iteration #  7     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  8.36E-12,  avg # of iterations =  2.0

     total cpu time spent up to now is        0.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  3562 PWs)   bands (ev):

   -25.2248 -14.1871 -14.1871 -14.1871

     highest occupied level (ev):   -14.1871

     convergence has been achieved in   7 iterations

     total energy              =     -15.47652577 Ry
     Harris-Foulkes estimate   =     -15.47652577 Ry
     est. exchange err (dexx)  =       0.00408421 Ry
     - averaged Fock potential =      11.48507353 Ry
     + Fock energy             =      -5.78006522 Ry

     EXX: now go back to refine exchange calculation

     total cpu time spent up to now is        0.4 secs

     per-process dynamical memory:     4.5 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  8.36E-12,  avg # of iterations =  7.0

     total cpu time spent up to now is        0.5 secs

     iteration #  2     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.24E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is        0.5 secs

     iteration #  3     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.91E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is        0.5 secs

     iteration #  4     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.36E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is        0.5 secs

     iteration #  5     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.15E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is        0.6 secs

     iteration #  6     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.12E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is        0.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  3562 PWs)   bands (ev):

   -25.2040 -14.2263 -14.2263 -14.2263

     highest occupied level (ev):   -14.2263

     convergence has been achieved in   6 iterations

     total energy              =     -15.47876805 Ry
     Harris-Foulkes estimate   =     -15.47876805 Ry
     est. exchange err (dexx)  =       0.00065572 Ry
     - averaged Fock potential =      11.58687212 Ry
     + Fock energy             =      -5.80746262 Ry

     EXX: now go back to refine exchange calculation

     total cpu time spent up to now is        0.6 secs

     per-process dynamical memory:     4.5 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.12E-11,  avg # of iterations =  6.0

     total cpu time spent up to now is        0.7 secs

     iteration #  2     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.05E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is        0.7 secs

     iteration #  3     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.93E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is        0.7 secs

     iteration #  4     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.53E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is        0.7 secs

     iteration #  5     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is        0.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  3562 PWs)   bands (ev):

   -25.1960 -14.2458 -14.2458 -14.2458

     highest occupied level (ev):   -14.2458

     convergence has been achieved in   5 iterations

     total energy              =     -15.47917221 Ry
     Harris-Foulkes estimate   =     -15.47917221 Ry
     est. exchange err (dexx)  =       0.00012324 Ry
     - averaged Fock potential =      11.62564128 Ry
     + Fock energy             =      -5.81830190 Ry

     EXX: now go back to refine exchange calculation

     total cpu time spent up to now is        0.8 secs

     per-process dynamical memory:     4.5 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-11,  avg # of iterations =  5.0

     total cpu time spent up to now is        0.8 secs

     iteration #  2     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.27E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is        0.8 secs

     iteration #  3     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  7.76E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is        0.9 secs

     iteration #  4     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  7.82E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is        0.9 secs

     iteration #  5     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.95E-12,  avg # of iterations =  2.0

     total cpu time spent up to now is        0.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  3562 PWs)   bands (ev):

   -25.1940 -14.2560 -14.2560 -14.2560

     highest occupied level (ev):   -14.2560

     convergence has been achieved in   5 iterations

     total energy              =     -15.47925195 Ry
     Harris-Foulkes estimate   =     -15.47925195 Ry
     est. exchange err (dexx)  =       0.00002477 Ry
     - averaged Fock potential =      11.64096586 Ry
     + Fock energy             =      -5.82268874 Ry

     EXX: now go back to refine exchange calculation

     total cpu time spent up to now is        0.9 secs

     per-process dynamical memory:     4.5 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.95E-12,  avg # of iterations =  5.0

     total cpu time spent up to now is        1.0 secs

     iteration #  2     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.09E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.0 secs

     iteration #  3     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.58E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.0 secs

     iteration #  4     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.07E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  3562 PWs)   bands (ev):

   -25.1938 -14.2612 -14.2612 -14.2612

     highest occupied level (ev):   -14.2612

     convergence has been achieved in   4 iterations

     total energy              =     -15.47926837 Ry
     Harris-Foulkes estimate   =     -15.47926837 Ry
     est. exchange err (dexx)  =       0.00000516 Ry
     - averaged Fock potential =      11.64718830 Ry
     + Fock energy             =      -5.82450472 Ry

     EXX: now go back to refine exchange calculation

     total cpu time spent up to now is        1.0 secs

     per-process dynamical memory:     4.5 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.07E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is        1.1 secs

     iteration #  2     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.15E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.1 secs

     iteration #  3     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  7.38E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.1 secs

     iteration #  4     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.55E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  3562 PWs)   bands (ev):

   -25.1939 -14.2637 -14.2637 -14.2637

     highest occupied level (ev):   -14.2637

     convergence has been achieved in   4 iterations

     total energy              =     -15.47927182 Ry
     Harris-Foulkes estimate   =     -15.47927182 Ry
     est. exchange err (dexx)  =       0.00000109 Ry
     - averaged Fock potential =      11.64977203 Ry
     + Fock energy             =      -5.82526840 Ry

     EXX: now go back to refine exchange calculation

     total cpu time spent up to now is        1.2 secs

     per-process dynamical memory:     4.5 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.55E-11,  avg # of iterations =  4.0

     total cpu time spent up to now is        1.2 secs

     iteration #  2     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.58E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.2 secs

     iteration #  3     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.92E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.2 secs

     iteration #  4     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  9.51E-12,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  3562 PWs)   bands (ev):

   -25.1941 -14.2650 -14.2650 -14.2650

     highest occupied level (ev):   -14.2650

     convergence has been achieved in   4 iterations

     total energy              =     -15.47927255 Ry
     Harris-Foulkes estimate   =     -15.47927255 Ry
     est. exchange err (dexx)  =       0.00000023 Ry
     - averaged Fock potential =      11.65086400 Ry
     + Fock energy             =      -5.82559583 Ry

     EXX: now go back to refine exchange calculation

     total cpu time spent up to now is        1.3 secs

     per-process dynamical memory:     4.5 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  9.51E-12,  avg # of iterations =  4.0

     total cpu time spent up to now is        1.3 secs

     iteration #  2     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.75E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.3 secs

     iteration #  3     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.71E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.4 secs

     iteration #  4     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.96E-12,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  3562 PWs)   bands (ev):

   -25.1942 -14.2656 -14.2656 -14.2656

     highest occupied level (ev):   -14.2656

     convergence has been achieved in   4 iterations

     total energy              =     -15.47927271 Ry
     Harris-Foulkes estimate   =     -15.47927271 Ry
     est. exchange err (dexx)  =       0.00000005 Ry
     - averaged Fock potential =      11.65133438 Ry
     + Fock energy             =      -5.82573860 Ry

     EXX: now go back to refine exchange calculation

     total cpu time spent up to now is        1.4 secs

     per-process dynamical memory:     4.5 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.96E-12,  avg # of iterations =  4.0

     total cpu time spent up to now is        1.4 secs

     iteration #  2     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.27E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.4 secs

     iteration #  3     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  3562 PWs)   bands (ev):

   -25.1942 -14.2658 -14.2658 -14.2658

     highest occupied level (ev):   -14.2658

     convergence has been achieved in   3 iterations

     total energy              =     -15.47927274 Ry
     Harris-Foulkes estimate   =     -15.47927274 Ry
     est. exchange err (dexx)  =       0.00000001 Ry
     - averaged Fock potential =      11.65153834 Ry
     + Fock energy             =      -5.82579976 Ry

     EXX: now go back to refine exchange calculation

     total cpu time spent up to now is        1.5 secs

     per-process dynamical memory:     4.5 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-11,  avg # of iterations =  3.0

     total cpu time spent up to now is        1.5 secs

     iteration #  2     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.51E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.5 secs

     iteration #  3     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.98E-12,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  3562 PWs)   bands (ev):

   -25.1943 -14.2660 -14.2660 -14.2660

     highest occupied level (ev):   -14.2660

     convergence has been achieved in   3 iterations

     total energy              =     -15.47927275 Ry
     Harris-Foulkes estimate   =     -15.47927275 Ry
     est. exchange err (dexx)  =       0.00000000 Ry
     - averaged Fock potential =      11.65162822 Ry
     + Fock energy             =      -5.82582846 Ry

     EXX: now go back to refine exchange calculation

     total cpu time spent up to now is        1.6 secs

     per-process dynamical memory:     4.5 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.98E-12,  avg # of iterations =  3.0

     total cpu time spent up to now is        1.6 secs

     iteration #  2     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.05E-12,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  3562 PWs)   bands (ev):

   -25.1943 -14.2661 -14.2661 -14.2661

     highest occupied level (ev):   -14.2661

     convergence has been achieved in   2 iterations

     total energy              =     -15.47927275 Ry
     Harris-Foulkes estimate   =     -15.47927275 Ry
     est. exchange err (dexx)  =       0.00000000 Ry
     - averaged Fock potential =      11.65167340 Ry
     + Fock energy             =      -5.82584494 Ry

     EXX: now go back to refine exchange calculation

     total cpu time spent up to now is        1.6 secs

     per-process dynamical memory:     4.5 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.05E-12,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.7 secs

     iteration #  2     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.77E-12,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  3562 PWs)   bands (ev):

   -25.1943 -14.2661 -14.2661 -14.2661

     highest occupied level (ev):   -14.2661

     convergence has been achieved in   2 iterations

!    total energy              =     -15.47927275 Ry
     Harris-Foulkes estimate   =     -15.47927275 Ry
     est. exchange err (dexx)  =       0.00000000 Ry
     - averaged Fock potential =      11.65169593 Ry
     + Fock energy             =      -5.82585099 Ry

     EXX self-consistency reached

     Writing output data file CH4.save
 
     init_run     :      0.03s CPU      0.04s WALL (       1 calls)
     electrons    :      1.49s CPU      1.53s WALL (      13 calls)

     Called by init_run:
     wfcinit      :      0.01s CPU      0.01s WALL (       1 calls)
     potinit      :      0.00s CPU      0.01s WALL (       1 calls)

     Called by electrons:
     c_bands      :      1.26s CPU      1.29s WALL (      61 calls)
     sum_band     :      0.06s CPU      0.06s WALL (      61 calls)
     v_of_rho     :      0.04s CPU      0.04s WALL (      63 calls)
     mix_rho      :      0.05s CPU      0.04s WALL (      61 calls)

     Called by c_bands:
     init_us_2    :      0.00s CPU      0.01s WALL (     148 calls)
     regterg      :      1.26s CPU      1.28s WALL (      61 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :      1.16s CPU      1.18s WALL (     209 calls)
     g_psi        :      0.00s CPU      0.00s WALL (     147 calls)
     rdiaghg      :      0.08s CPU      0.07s WALL (     196 calls)

     Called by h_psi:
     add_vuspsi   :      0.00s CPU      0.00s WALL (     209 calls)

     General routines
     calbec       :      0.00s CPU      0.00s WALL (     234 calls)
     fft          :      0.07s CPU      0.07s WALL (     236 calls)
     fftw         :      0.15s CPU      0.15s WALL (     962 calls)
     fftc         :      0.67s CPU      0.69s WALL (    2968 calls)
     fftcw        :      0.17s CPU      0.17s WALL (    1122 calls)
     davcio       :      0.00s CPU      0.00s WALL (       1 calls)
 
     Parallel routines
     fft_scatter  :      0.36s CPU      0.37s WALL (    5288 calls)

     EXX routines
     exx_grid     :      0.00s CPU      0.00s WALL (       1 calls)
     exxinit      :      0.01s CPU      0.01s WALL (      13 calls)
     vexx         :      1.01s CPU      1.02s WALL (     177 calls)
     exxenergy    :      0.08s CPU      0.08s WALL (      25 calls)
 
     PWSCF        :     1.65s CPU         1.70s WALL

 
   This run was terminated on:  17:50:25  14Feb2016            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
