
     Program PWSCF v.5.2.1 (svn rev. 11876) starts on 30Nov2015 at 16:12:30 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors
     Waiting for input...
     Reading input from standard input
     Message from routine read_cards :
     DEPRECATED: no units specified in ATOMIC_POSITIONS card
     Message from routine read_cards :
     ATOMIC_POSITIONS: units set to alat

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         121     121     55                  941      941     259
 

     Title: 
     EELS                                                                       


     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.6000  a.u.
     unit-cell volume          =     109.7440 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         3.00
     number of Kohn-Sham states=            6
     kinetic-energy cutoff     =      16.0000  Ry
     charge density cutoff     =      64.0000  Ry
     convergence threshold     =      1.0E-10
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)

     celldm(1)=   7.600000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Al read from file:
     ../pseudo/Al.pz-vbc.UPF
     MD5 check sum: 13b59ac2968bcb74bf87a15840bc9960
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98000     Al( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=     6  Methfessel-Paxton smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.1666667   0.1666667   0.1666667), wk =   0.1481481
        k(    2) = (   0.5000000  -0.5000000   0.8333333), wk =   0.4444444
        k(    3) = (   0.1666667  -0.1666667   0.5000000), wk =   0.4444444
        k(    4) = (  -0.1666667  -1.1666667   0.1666667), wk =   0.4444444
        k(    5) = (  -0.5000000  -0.8333333  -0.1666667), wk =   0.4444444
        k(    6) = (   0.5000000  -0.5000000  -0.5000000), wk =   0.0740741

     Dense  grid:      941 G-vectors     FFT dimensions: (  15,  15,  15)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.01 Mb     (     122,    6)
        NL pseudopotentials             0.01 Mb     (     122,    4)
        Each V/rho on FFT grid          0.05 Mb     (    3375)
        Each G-vector array             0.01 Mb     (     941)
        G-vector shells                 0.00 Mb     (      33)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.04 Mb     (     122,   24)
        Each subspace H/S matrix        0.01 Mb     (      24,   24)
        Each <psi_i|beta_j> matrix      0.00 Mb     (       4,    6)
        Arrays for rho mixing           0.41 Mb     (    3375,    8)

     Initial potential from superposition of free atoms

     starting charge    2.99794, renormalised to    3.00000
     Starting wfc are    4 randomized atomic wfcs +    2 random wfc

     total cpu time spent up to now is        0.0 secs

     per-process dynamical memory:     3.9 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    16.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.89E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        0.1 secs

     total energy              =      -4.19560367 Ry
     Harris-Foulkes estimate   =      -4.19640026 Ry
     estimated scf accuracy    <       0.00565511 Ry

     iteration #  2     ecut=    16.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.89E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        0.1 secs

     total energy              =      -4.19559416 Ry
     Harris-Foulkes estimate   =      -4.19562713 Ry
     estimated scf accuracy    <       0.00043801 Ry

     iteration #  3     ecut=    16.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.46E-05,  avg # of iterations =  1.8

     total cpu time spent up to now is        0.1 secs

     total energy              =      -4.19559705 Ry
     Harris-Foulkes estimate   =      -4.19559697 Ry
     estimated scf accuracy    <       0.00000027 Ry

     iteration #  4     ecut=    16.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  8.84E-09,  avg # of iterations =  1.3

     total cpu time spent up to now is        0.1 secs

     total energy              =      -4.19559707 Ry
     Harris-Foulkes estimate   =      -4.19559707 Ry
     estimated scf accuracy    <          3.2E-09 Ry

     iteration #  5     ecut=    16.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-10,  avg # of iterations =  1.5

     total cpu time spent up to now is        0.1 secs

     End of self-consistent calculation

          k =-0.1667 0.1667 0.1667 (   122 PWs)   bands (ev):

    -2.5559  14.4744  19.1427  19.1427  22.3565  23.6863

          k = 0.5000-0.5000 0.8333 (   121 PWs)   bands (ev):

     1.4511   7.1807  12.9616  17.4873  19.4497  22.7274

          k = 0.1667-0.1667 0.5000 (   120 PWs)   bands (ev):

    -0.5317  10.8611  15.7730  16.5136  17.4254  22.2406

          k =-0.1667-1.1667 0.1667 (   114 PWs)   bands (ev):

     3.3818   8.8994   9.3848  14.0914  15.5844  20.7000

          k =-0.5000-0.8333-0.1667 (   114 PWs)   bands (ev):

     5.1712   5.4128  10.8549  11.4660  21.7488  22.4006

          k = 0.5000-0.5000-0.5000 (   120 PWs)   bands (ev):

     3.3383   3.4630  19.0810  19.0810  19.3606  19.3606

     the Fermi energy is     8.7394 ev

!    total energy              =      -4.19559707 Ry
     Harris-Foulkes estimate   =      -4.19559707 Ry
     estimated scf accuracy    <          8.8E-12 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =       2.83976603 Ry
     hartree contribution      =       0.00932108 Ry
     xc contribution           =      -1.61501532 Ry
     ewald contribution        =      -5.42944195 Ry
     smearing contrib. (-TS)   =      -0.00022691 Ry

     convergence has been achieved in   5 iterations

     Writing output data file Al.save
 
     init_run     :      0.01s CPU      0.01s WALL (       1 calls)
     electrons    :      0.08s CPU      0.08s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.01s WALL (       1 calls)
     potinit      :      0.00s CPU      0.00s WALL (       1 calls)

     Called by electrons:
     c_bands      :      0.07s CPU      0.07s WALL (       6 calls)
     sum_band     :      0.01s CPU      0.01s WALL (       6 calls)
     v_of_rho     :      0.00s CPU      0.00s WALL (       6 calls)
     mix_rho      :      0.00s CPU      0.00s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :      0.00s CPU      0.00s WALL (      78 calls)
     cegterg      :      0.06s CPU      0.06s WALL (      36 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :      0.05s CPU      0.05s WALL (     106 calls)
     g_psi        :      0.00s CPU      0.00s WALL (      64 calls)
     cdiaghg      :      0.01s CPU      0.01s WALL (      94 calls)

     Called by h_psi:
     add_vuspsi   :      0.00s CPU      0.00s WALL (     106 calls)

     General routines
     calbec       :      0.00s CPU      0.00s WALL (     106 calls)
     fft          :      0.00s CPU      0.00s WALL (      25 calls)
     fftw         :      0.05s CPU      0.06s WALL (    1310 calls)
     davcio       :      0.00s CPU      0.00s WALL (       6 calls)
 
     Parallel routines
     fft_scatter  :      0.00s CPU      0.00s WALL (    1335 calls)
 
     PWSCF        :     0.15s CPU         0.18s WALL

 
   This run was terminated on:  16:12:30  30Nov2015            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
