
     Program PWSCF v.5.0.2 starts on 26Apr2013 at 18:31:55 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote.php

     Parallel version (MPI), running on     2 processors
     R & G space division:  proc/nbgrp/npool/nimage =       2
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = GAUPBE ( 1 420 4 0)
     EXX-fraction              =        0.24
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     gamma-point specific algorithms are used
     Message from routine setup :
     BEWARE: nonlinear core correction is not consistent with hybrid XC

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     EXX: grid of k+q point setup nkqs =          1
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1836    1836    457                83516    83516   10407
     Max        1837    1837    460                83521    83521   10408
     Sum        3673    3673    917               167037   167037   20815
     Tot        1837    1837    459
 
     Generating pointlists ...
     new r_m :   0.4125 (alat units)  4.9500 (a.u.) for type    1


     bravais-lattice index     =            1
     lattice parameter (alat)  =      12.0000  a.u.
     unit-cell volume          =    1728.0000 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         4.00 (up:   3.00, down:   1.00)
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     320.0000  Ry
     convergence threshold     =      5.0E-04
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = GAUPBE ( 1 420 4 0)
     EXX-fraction              =        0.24

     celldm(1)=  12.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for    read from file:
     /home/sjoshua/espresso.20130425/PW/examples/EXX_example/Pseudo/CPBE1nlcc.RRKJ3
     MD5 check sum: 6343d94e6269eb5d49eee3a5c5ef8fb6
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     RRKJ3 norm-conserving PP, generated by Andrea Dal Corso code
     Using radial grid of 1073 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        C              4.00    16.00000       ( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        C            0.200

     No symmetry found
          (note: 47 additional sym.ops. were found but ignored
           their fractional translations are incommensurate with FFT grid)


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           C   tau(   1) = (   0.0157477   0.0314954   0.0472432  )

     number of k points=     2
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000
        k(    2) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

     Dense  grid:    83519 G-vectors     FFT dimensions: (  72,  72,  72)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.32 Mb     (    5204,    4)
        NL pseudopotentials             0.64 Mb     (    5204,    8)
        Each V/rho on FFT grid          5.70 Mb     (  186624,   2)
        Each G-vector array             0.32 Mb     (   41761)
        G-vector shells                 0.01 Mb     (     975)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.64 Mb     (    5204,   16)
        Each subspace H/S matrix        0.00 Mb     (      16,   16)
        Each <psi_i|beta_j> matrix      0.00 Mb     (       8,    4)
        Arrays for rho mixing          22.78 Mb     (  186624,    8)

     Check: negative/imaginary core charge=   -0.000030    0.000000

     Initial potential from superposition of free atoms

     starting charge    3.99996, renormalised to    4.00000

     negative rho (up, down):  5.323E-07 3.549E-07
     Starting wfc are    4 randomized atomic wfcs

     total cpu time spent up to now is        1.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  1.047E-08 4.990E-08
 
     Magnetic moment per site:
     atom:    1    charge:    3.9883    magn:    1.6329    constr:    0.0000

     total cpu time spent up to now is        2.6 secs

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -13.7956  -5.2650  -5.2642  -5.2638

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -12.6307  -4.2291  -4.2280  -4.2266

     highest occupied level (ev):    -5.2642

!    total energy              =     -11.85868386 Ry
     Harris-Foulkes estimate   =     -11.82084744 Ry
     estimated scf accuracy    <       0.05313530 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =      -9.16204142 Ry
     hartree contribution      =       5.16083519 Ry
     xc contribution           =      -4.05492012 Ry
     ewald contribution        =      -3.78306331 Ry
     - averaged Fock potential =       0.00000000 Ry
     + Fock energy             =       0.00000000 Ry
     scf correction            =      -0.01949420 Ry

     total magnetization       =     2.00 Bohr mag/cell
     absolute magnetization    =     2.00 Bohr mag/cell

     iteration #  2     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.33E-03,  avg # of iterations =  1.5
 
     Magnetic moment per site:
     atom:    1    charge:    3.9905    magn:    1.9882    constr:    0.0000

     total cpu time spent up to now is        3.8 secs

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -14.0609  -5.6252  -5.6224  -5.3192

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -11.8787  -4.1920  -3.1922  -3.1903

     highest occupied level (ev):    -5.6224

!    total energy              =     -11.86614306 Ry
     Harris-Foulkes estimate   =     -11.86092895 Ry
     estimated scf accuracy    <       0.00495414 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =      -9.18740368 Ry
     hartree contribution      =       5.23573793 Ry
     xc contribution           =      -4.13133397 Ry
     ewald contribution        =      -3.78306331 Ry
     - averaged Fock potential =       0.00000000 Ry
     + Fock energy             =       0.00000000 Ry
     scf correction            =      -0.00008004 Ry

     total magnetization       =     2.00 Bohr mag/cell
     absolute magnetization    =     2.00 Bohr mag/cell

     iteration #  3     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.24E-04,  avg # of iterations =  1.5
 
     Magnetic moment per site:
     atom:    1    charge:    3.9908    magn:    1.9931    constr:    0.0000

     total cpu time spent up to now is        5.0 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -13.9865  -5.6292  -5.6261  -5.1119

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -11.3917  -4.0766  -2.5847  -2.5829

     highest occupied level (ev):    -5.6261

!    total energy              =     -11.86681520 Ry
     Harris-Foulkes estimate   =     -11.86674766 Ry
     estimated scf accuracy    <       0.00002580 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =      -9.18119841 Ry
     hartree contribution      =       5.22997488 Ry
     xc contribution           =      -4.13252835 Ry
     ewald contribution        =      -3.78306331 Ry
     - averaged Fock potential =       0.00000000 Ry
     + Fock energy             =       0.00000000 Ry

     total magnetization       =     2.00 Bohr mag/cell
     absolute magnetization    =     2.01 Bohr mag/cell

     convergence has been achieved in   3 iterations
 
 
     EXX: now go back to refine exchange calculation

     total cpu time spent up to now is        6.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.24E-04,  avg # of iterations =  2.5
 
     Magnetic moment per site:
     atom:    1    charge:    3.9933    magn:    1.9952    constr:    0.0000

     total cpu time spent up to now is       10.8 secs

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -16.6533  -7.5213  -7.5153  -4.3569

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -13.0932  -3.3970  -1.9068  -1.9054

     highest occupied level (ev):    -7.5153

!    total energy              =     -11.76869184 Ry
     Harris-Foulkes estimate   =     -11.77027029 Ry
     estimated scf accuracy    <       0.00111363 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -10.38186773 Ry
     hartree contribution      =       5.32515552 Ry
     xc contribution           =      -3.50991476 Ry
     ewald contribution        =      -3.78306331 Ry
     - averaged Fock potential =       1.11614182 Ry
     + Fock energy             =      -0.55295768 Ry
     scf correction            =       0.02804076 Ry

     total magnetization       =     2.00 Bohr mag/cell
     absolute magnetization    =     2.01 Bohr mag/cell

     iteration #  2     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.78E-05,  avg # of iterations =  2.0
 
     Magnetic moment per site:
     atom:    1    charge:    3.9939    magn:    1.9956    constr:    0.0000

     total cpu time spent up to now is       14.8 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -16.3602  -7.2383  -7.2329  -4.0991

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -12.7895  -3.1529  -1.6515  -1.6510

     highest occupied level (ev):    -7.2329

!    total energy              =     -11.76890503 Ry
     Harris-Foulkes estimate   =     -11.76892642 Ry
     estimated scf accuracy    <       0.00002788 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -10.34637889 Ry
     hartree contribution      =       5.31356531 Ry
     xc contribution           =      -3.50598582 Ry
     ewald contribution        =      -3.78306331 Ry
     - averaged Fock potential =       1.11313204 Ry
     + Fock energy             =      -0.55295768 Ry

     total magnetization       =     2.00 Bohr mag/cell
     absolute magnetization    =     2.01 Bohr mag/cell

     convergence has been achieved in   2 iterations
     est. exchange err (dexx)  =       0.00013283 Ry

     End of self-consistent calculation

     Forces acting on atoms (Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000

     Total force =     0.000000     Total SCF correction =     0.000453

     Writing output data file c.save
 
     init_run     :      1.27s CPU      1.37s WALL (       1 calls)
     electrons    :     10.64s CPU     11.85s WALL (       2 calls)
     forces       :      0.85s CPU      0.90s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.10s CPU      0.11s WALL (       1 calls)
     potinit      :      0.78s CPU      0.85s WALL (       1 calls)

     Called by electrons:
     c_bands      :      5.44s CPU      6.13s WALL (       5 calls)
     sum_band     :      0.63s CPU      0.70s WALL (       5 calls)
     v_of_rho     :      4.83s CPU      5.20s WALL (       7 calls)
     mix_rho      :      0.20s CPU      0.25s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :      0.04s CPU      0.06s WALL (      24 calls)
     regterg      :      5.39s CPU      6.08s WALL (      10 calls)

     Called by *egterg:
     h_psi        :      5.41s CPU      6.10s WALL (      29 calls)
     g_psi        :      0.01s CPU      0.01s WALL (      17 calls)
     rdiaghg      :      0.00s CPU      0.00s WALL (      25 calls)

     Called by h_psi:
     add_vuspsi   :      0.01s CPU      0.01s WALL (      29 calls)

     General routines
     calbec       :      0.02s CPU      0.02s WALL (      37 calls)
     fft          :      2.40s CPU      2.66s WALL (     154 calls)
     fftw         :      1.17s CPU      1.39s WALL (     132 calls)
     davcio       :      0.00s CPU      0.00s WALL (       2 calls)
 
     Parallel routines
     fft_scatter  :      2.86s CPU      3.54s WALL (     610 calls)
     EXX routines
     exx_grid     :      0.00s CPU      0.00s WALL (       1 calls)
     exxinit      :      0.38s CPU      0.44s WALL (       2 calls)
     vexx         :      4.26s CPU      4.76s WALL (      13 calls)
     exxen2       :      1.49s CPU      1.65s WALL (       4 calls)
 
     PWSCF        :    14.84s CPU        16.42s WALL

 
   This run was terminated on:  18:32:12  26Apr2013            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
