
     Program PWSCF v.6.0 (svn rev. 13188) starts on  6Dec2016 at 17:41:55 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     4 processors
     R & G space division:  proc/nbgrp/npool/nimage =       4
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = GAUPBE ( 1  4 20  4 0 0)
     EXX-fraction              =        0.24
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     gamma-point specific algorithms are used
     Message from routine setup :
     BEWARE: nonlinear core correction is not consistent with hybrid XC

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

EXX: grid of k+q points same as grid of k-points

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         917     917    227                41757    41757    5201
     Max         920     920    230                41764    41764    5206
     Sum        3673    3673    917               167037   167037   20815



     bravais-lattice index     =            1
     lattice parameter (alat)  =      12.0000  a.u.
     unit-cell volume          =    1728.0000 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         4.00 (up:   3.00, down:   1.00)
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     320.0000  Ry
     cutoff for Fock operator  =     320.0000  Ry
     convergence threshold     =      5.0E-04
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = GAUPBE ( 1  4 20  4 0 0)
     EXX-fraction              =        0.24

     celldm(1)=  12.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for    read from file:
     /home/pietro/espresso-svn/Examples/PW/EXX_example/Pseudo/CPBE1nlcc.RRKJ3
     MD5 check sum: 6343d94e6269eb5d49eee3a5c5ef8fb6
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     RRKJ3 norm-conserving PP, generated by Andrea Dal Corso code
     Using radial grid of 1073 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        C              4.00    16.00000       ( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        C            0.200

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           C   tau(   1) = (   0.0157477   0.0314954   0.0472432  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

     Dense  grid:    83519 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >      66.92Mb

     Estimated total allocated dynamical RAM >     267.69Mb
     Generating pointlists ...
     new r_m :   0.4125 (alat units)  4.9500 (a.u.) for type    1

     Check: negative/imaginary core charge=   -0.000030    0.000000

     Initial potential from superposition of free atoms

     starting charge    3.99996, renormalised to    4.00000

     negative rho (up, down):  5.323E-07 3.549E-07
     Starting wfc are    4 randomized atomic wfcs

     total cpu time spent up to now is        0.8 secs

     per-process dynamical memory:    26.5 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  2.075E-08 7.807E-08

     total cpu time spent up to now is        1.3 secs

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -13.7954  -5.2645  -5.2637  -5.2609

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -12.6303  -4.2310  -4.2292  -4.2288

     highest occupied, lowest unoccupied level (ev):    -5.2637   -5.2609

     total energy              =     -11.85860627 Ry
     Harris-Foulkes estimate   =     -11.82072961 Ry
     estimated scf accuracy    <       0.05308538 Ry

     total magnetization       =     2.00 Bohr mag/cell
     absolute magnetization    =     2.00 Bohr mag/cell

     iteration #  2     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.33E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is        1.8 secs

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -14.0821  -5.6461  -5.6430  -5.3375

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -11.8946  -4.2090  -3.2145  -3.2116

     highest occupied, lowest unoccupied level (ev):    -5.6430   -5.3375

     total energy              =     -11.86525383 Ry
     Harris-Foulkes estimate   =     -11.86061353 Ry
     estimated scf accuracy    <       0.00545982 Ry

     total magnetization       =     2.00 Bohr mag/cell
     absolute magnetization    =     2.00 Bohr mag/cell

     iteration #  3     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.36E-04,  avg # of iterations =  2.0

     Magnetic moment per site:
     atom:    1    charge:    3.9907    magn:    1.9931    constr:    0.0000

     total cpu time spent up to now is        2.3 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -13.9360  -5.5758  -5.5719  -5.0764

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -11.3389  -4.0109  -2.5476  -2.5427

     highest occupied, lowest unoccupied level (ev):    -5.5719   -5.0764

!    total energy              =     -11.86685791 Ry
     Harris-Foulkes estimate   =     -11.86678280 Ry
     estimated scf accuracy    <       0.00012348 Ry

     total magnetization       =     2.00 Bohr mag/cell
     absolute magnetization    =     2.01 Bohr mag/cell

     convergence has been achieved in   3 iterations

     EXX: now go back to refine exchange calculation

     total cpu time spent up to now is        2.9 secs

     per-process dynamical memory:    30.8 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.36E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is        4.2 secs

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -16.6712  -7.5368  -7.5356  -4.3728

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -13.1103  -3.4100  -1.9259  -1.9220

     highest occupied, lowest unoccupied level (ev):    -7.5356   -4.3728

     total energy              =     -11.76871932 Ry
     Harris-Foulkes estimate   =     -11.77042518 Ry
     estimated scf accuracy    <       0.00123744 Ry

     total magnetization       =     2.00 Bohr mag/cell
     absolute magnetization    =     2.01 Bohr mag/cell

     iteration #  2     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.09E-05,  avg # of iterations =  2.0

     Magnetic moment per site:
     atom:    1    charge:    3.9939    magn:    1.9956    constr:    0.0000

     total cpu time spent up to now is        5.4 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -16.3622  -7.2389  -7.2378  -4.1003

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -12.7905  -3.1528  -1.6564  -1.6537

     highest occupied, lowest unoccupied level (ev):    -7.2378   -4.1003

!    total energy              =     -11.76895834 Ry
     Harris-Foulkes estimate   =     -11.76897484 Ry
     estimated scf accuracy    <       0.00002581 Ry

     total magnetization       =     2.00 Bohr mag/cell
     absolute magnetization    =     2.01 Bohr mag/cell

     convergence has been achieved in   2 iterations

!!   total energy              =     -11.76910204 Ry
     Harris-Foulkes estimate   =     -11.76911855 Ry
     est. exchange err (dexx)  =       0.00014371 Ry
     - averaged Fock potential =       1.11267944 Ry
     + Fock energy             =      -0.56027545 Ry

     EXX self-consistency reached

     Forces acting on atoms (Cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000

     Total force =     0.000000     Total SCF correction =     0.000384

     Writing output data file c.save

     init_run     :      0.62s CPU      0.74s WALL (       1 calls)
     electrons    :      3.39s CPU      4.05s WALL (       2 calls)
     forces       :      0.44s CPU      0.52s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.03s CPU      0.04s WALL (       1 calls)
     potinit      :      0.40s CPU      0.45s WALL (       1 calls)

     Called by electrons:
     c_bands      :      1.44s CPU      1.76s WALL (       5 calls)
     sum_band     :      0.18s CPU      0.24s WALL (       5 calls)
     v_of_rho     :      2.30s CPU      2.63s WALL (       7 calls)
     mix_rho      :      0.06s CPU      0.07s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :      0.03s CPU      0.02s WALL (      30 calls)
     regterg      :      1.42s CPU      1.73s WALL (      10 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :      1.44s CPU      1.71s WALL (      28 calls)
     g_psi        :      0.00s CPU      0.00s WALL (      16 calls)
     rdiaghg      :      0.00s CPU      0.00s WALL (      24 calls)

     Called by h_psi:
     h_psi:pot    :      0.33s CPU      0.41s WALL (      28 calls)
     h_psi:calbec :      0.01s CPU      0.02s WALL (      28 calls)
     vloc_psi     :      0.32s CPU      0.39s WALL (      28 calls)
     add_vuspsi   :      0.00s CPU      0.01s WALL (      28 calls)

     General routines
     calbec       :      0.02s CPU      0.04s WALL (      42 calls)
     fft          :      0.76s CPU      1.09s WALL (     154 calls)
     fftw         :      0.33s CPU      0.40s WALL (     130 calls)
     fftc         :      0.76s CPU      0.95s WALL (     159 calls)
     fftcw        :      0.24s CPU      0.28s WALL (      87 calls)
     davcio       :      0.00s CPU      0.00s WALL (       2 calls)

     Parallel routines
     fft_scatter  :      1.10s CPU      1.64s WALL (     530 calls)

     EXX routines
     exx_grid     :      0.00s CPU      0.00s WALL (       1 calls)
     exxinit      :      0.06s CPU      0.07s WALL (       2 calls)
     vexx         :      1.10s CPU      1.30s WALL (      12 calls)
     exxenergy    :      0.21s CPU      0.27s WALL (       3 calls)

     PWSCF        :     5.20s CPU         6.23s WALL


   This run was terminated on:  17:42: 1   6Dec2016            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
