
     Program PWSCF v.6.0 (svn rev. 13188) starts on  6Dec2016 at 17:42:22 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     4 processors
     R & G space division:  proc/nbgrp/npool/nimage =       4
     Waiting for input...
     Reading input from standard input
Warning: card  &IONS ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = GAUPBE ( 1  4 20  4 0 0)
     EXX-fraction              =        0.24
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     gamma-point specific algorithms are used
     Message from routine setup :
     BEWARE: nonlinear core correction is not consistent with hybrid XC

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

EXX: grid of k+q points same as grid of k-points

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         917     917    227                41757    41757    5201
     Max         920     920    230                41764    41764    5206
     Sum        3673    3673    917               167037   167037   20815



     bravais-lattice index     =            1
     lattice parameter (alat)  =      12.0000  a.u.
     unit-cell volume          =    1728.0000 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     number of electrons       =        10.00
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     320.0000  Ry
     cutoff for Fock operator  =     320.0000  Ry
     convergence threshold     =      5.0E-04
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = GAUPBE ( 1  4 20  4 0 0)
     EXX-fraction              =        0.24

     celldm(1)=  12.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for    read from file:
     /home/pietro/espresso-svn/Examples/PW/EXX_example/Pseudo/CPBE1nlcc.RRKJ3
     MD5 check sum: 6343d94e6269eb5d49eee3a5c5ef8fb6
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     RRKJ3 norm-conserving PP, generated by Andrea Dal Corso code
     Using radial grid of 1073 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     PseudoPot. # 2 for    read from file:
     /home/pietro/espresso-svn/Examples/PW/EXX_example/Pseudo/OPBE1nlcc.RRKJ3
     MD5 check sum: 98aaa840951d4fb4252d2544928e2f2f
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     RRKJ3 norm-conserving PP, generated by Andrea Dal Corso code
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        C              4.00    16.00000       ( 1.00)
        O              6.00    16.00000       ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           C   tau(   1) = (   0.0512746   0.0512746   0.0512746  )
         2           O   tau(   2) = (  -0.0512746  -0.0512746  -0.0512746  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    83519 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >      58.12Mb

     Estimated total allocated dynamical RAM >     232.47Mb

     Check: negative/imaginary core charge=   -0.000167    0.000000

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.000103

     starting charge    9.99996, renormalised to   10.00000

     negative rho (up, down):  1.025E-04 0.000E+00
     Starting wfc are    8 randomized atomic wfcs

     total cpu time spent up to now is        0.7 secs

     per-process dynamical memory:    24.5 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     negative rho (up, down):  1.139E-05 0.000E+00

     total cpu time spent up to now is        1.1 secs

          k = 0.0000 0.0000 0.0000     band energies (ev):

   -31.3469 -15.4360 -12.9151 -12.9149  -9.8189  -2.5459  -2.5456  -1.5461

     highest occupied, lowest unoccupied level (ev):    -9.8189   -2.5459

     total energy              =     -46.43578192 Ry
     Harris-Foulkes estimate   =     -46.53072781 Ry
     estimated scf accuracy    <       0.15564991 Ry

     iteration #  2     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.56E-03,  avg # of iterations =  2.0

     negative rho (up, down):  9.870E-07 0.000E+00

     total cpu time spent up to now is        1.4 secs

          k = 0.0000 0.0000 0.0000     band energies (ev):

   -27.6268 -12.4005 -10.2161 -10.2160  -8.3917  -1.4947  -1.0660  -1.0657

     highest occupied, lowest unoccupied level (ev):    -8.3917   -1.4947

     total energy              =     -46.43500438 Ry
     Harris-Foulkes estimate   =     -46.50789505 Ry
     estimated scf accuracy    <       0.14159523 Ry

     iteration #  3     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.42E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.7 secs

          k = 0.0000 0.0000 0.0000     band energies (ev):

   -29.0380 -13.8814 -11.4497 -11.4497  -8.1333  -1.5021  -1.3248  -1.3247

     highest occupied, lowest unoccupied level (ev):    -8.1333   -1.5021

     total energy              =     -46.47220054 Ry
     Harris-Foulkes estimate   =     -46.48383691 Ry
     estimated scf accuracy    <       0.03095479 Ry

     iteration #  4     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.10E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        1.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -28.8879 -13.5654 -11.2937 -11.2937  -8.4786  -1.5047  -1.4886  -1.4886

     highest occupied, lowest unoccupied level (ev):    -8.4786   -1.5047

!    total energy              =     -46.47675227 Ry
     Harris-Foulkes estimate   =     -46.47695355 Ry
     estimated scf accuracy    <       0.00030799 Ry

     convergence has been achieved in   4 iterations

     EXX: now go back to refine exchange calculation

     total cpu time spent up to now is        2.3 secs

     per-process dynamical memory:    31.2 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.10E-04,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.07E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is        4.9 secs

          k = 0.0000 0.0000 0.0000     band energies (ev):

   -32.1786 -15.9749 -13.2356 -13.2356 -10.3672  -1.4391  -1.0402  -1.0402

     highest occupied, lowest unoccupied level (ev):   -10.3672   -1.4391

     total energy              =     -46.20149282 Ry
     Harris-Foulkes estimate   =     -46.20355464 Ry
     estimated scf accuracy    <       0.00110944 Ry

     iteration #  2     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is        6.4 secs

          k = 0.0000 0.0000 0.0000     band energies (ev):

   -31.8885 -15.6764 -12.9667 -12.9667 -10.1981  -1.4342  -0.8930  -0.8930

     highest occupied, lowest unoccupied level (ev):   -10.1981   -1.4342

     total energy              =     -46.20151990 Ry
     Harris-Foulkes estimate   =     -46.20187089 Ry
     estimated scf accuracy    <       0.00053224 Ry

     iteration #  3     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.32E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is        7.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -31.9819 -15.7791 -13.0491 -13.0491 -10.1694  -1.4343  -0.8994  -0.8993

     highest occupied, lowest unoccupied level (ev):   -10.1694   -1.4343

!    total energy              =     -46.20138865 Ry
     Harris-Foulkes estimate   =     -46.20172290 Ry
     estimated scf accuracy    <       0.00013102 Ry

     convergence has been achieved in   3 iterations

!!   total energy              =     -46.20175190 Ry
     Harris-Foulkes estimate   =     -46.20208615 Ry
     est. exchange err (dexx)  =       0.00036325 Ry
     - averaged Fock potential =       3.24520254 Ry
     + Fock energy             =      -1.62855866 Ry

     EXX self-consistency reached

     Forces acting on atoms (Cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00592574   -0.00592574   -0.00592574
     atom    2 type  2   force =     0.00592574    0.00592574    0.00592574

     Total force =     0.014515     Total SCF correction =     0.025228
     SCF correction compared to forces is large: reduce conv_thr to get better values

     Writing output data file co.save

     init_run     :      0.50s CPU      0.65s WALL (       1 calls)
     electrons    :      5.33s CPU      6.62s WALL (       2 calls)
     forces       :      0.34s CPU      0.41s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.03s CPU      0.05s WALL (       1 calls)
     potinit      :      0.20s CPU      0.24s WALL (       1 calls)

     Called by electrons:
     c_bands      :      4.15s CPU      5.13s WALL (       8 calls)
     sum_band     :      0.19s CPU      0.24s WALL (       8 calls)
     v_of_rho     :      1.14s CPU      1.39s WALL (       9 calls)
     mix_rho      :      0.04s CPU      0.07s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :      0.03s CPU      0.02s WALL (      20 calls)
     regterg      :      4.13s CPU      5.11s WALL (       8 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :      4.08s CPU      5.02s WALL (      29 calls)
     g_psi        :      0.00s CPU      0.00s WALL (      20 calls)
     rdiaghg      :      0.00s CPU      0.00s WALL (      26 calls)

     Called by h_psi:
     h_psi:pot    :      0.57s CPU      0.66s WALL (      29 calls)
     h_psi:calbec :      0.05s CPU      0.05s WALL (      29 calls)
     vloc_psi     :      0.50s CPU      0.59s WALL (      29 calls)
     add_vuspsi   :      0.02s CPU      0.02s WALL (      29 calls)

     General routines
     calbec       :      0.05s CPU      0.06s WALL (      36 calls)
     fft          :      0.52s CPU      0.80s WALL (     107 calls)
     fftw         :      0.50s CPU      0.61s WALL (     218 calls)
     fftc         :      2.59s CPU      3.36s WALL (     549 calls)
     fftcw        :      0.44s CPU      0.52s WALL (     141 calls)
     davcio       :      0.00s CPU      0.00s WALL (       1 calls)

     Parallel routines
     fft_scatter  :      1.94s CPU      3.15s WALL (    1015 calls)

     EXX routines
     exx_grid     :      0.00s CPU      0.00s WALL (       1 calls)
     exxinit      :      0.05s CPU      0.08s WALL (       2 calls)
     vexx         :      3.49s CPU      4.35s WALL (      13 calls)
     exxenergy    :      0.38s CPU      0.46s WALL (       3 calls)

     PWSCF        :     6.89s CPU         8.59s WALL


   This run was terminated on:  17:42:31   6Dec2016            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
