
     Program PWSCF     v.4.1CVS starts ...
     Today is  6Mar2009 at 23: 5:31 

     !!! EXPERIMENTAL VERSION WITH EXX STUFF  !!!
     !!! DO NOT USE IT FOR ANY PRODUCTION RUN !!!

     For Norm-Conserving or Ultrasoft (Vanderbilt) Pseudopotentials or PAW

     Current dimensions of program pwscf are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     !!! XC functional enforced from input :
     Exchange-correlation      = PBE0 (6484)
     !!! Any further DFT definition will be discarded
     !!! Please, verify this is what you really want !
Warning: card  &IONS ignored
Warning: card  / ignored

     gamma-point specific algorithms are used

     tcpu =      0.1    self-consistency for image   0
 EXX : q-grid dimensions are    1   1   1
 EXX : q->0 dealt with 8/7 -1/7 trick
  EXX GRID CHECK SUCCESSFUL 


     bravais-lattice index     =            1
     lattice parameter (a_0)   =      12.0000  a.u.
     unit-cell volume          =    1728.0000 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     number of electrons       =        10.00
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     320.0000  Ry
     convergence threshold     =      5.0E-04
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = PBE0 (6484)

     celldm(1)=  12.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of a_0)
               a(1) = (  1.000000  0.000000  0.000000 )  
               a(2) = (  0.000000  1.000000  0.000000 )  
               a(3) = (  0.000000  0.000000  1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/a_0)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for    read from file CPBE1nlcc.RRKJ3
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     RRKJ3 norm-conserving PP, generated by Andrea Dal Corso code
     Using radial grid of 1073 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     PseudoPot. # 2 for    read from file OPBE1nlcc.RRKJ3
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     RRKJ3 norm-conserving PP, generated by Andrea Dal Corso code
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        C              4.00    16.00000       ( 1.00)
        O              6.00    16.00000       ( 1.00)

      6 Sym.Ops. (no inversion)


   Cartesian axes

     site n.     atom                  positions (a_0 units)
         1           C   tau(  1) = (   0.0512746   0.0512746   0.0512746  )
         2           O   tau(  2) = (  -0.0512746  -0.0512746  -0.0512746  )

     number of k points=    1
                       cart. coord. in units 2pi/a_0
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     G cutoff = 1167.2200  (  83519 G-vectors)     FFT grid: ( 72, 72, 72)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         1.27 Mb     (  10408,   8)
        NL pseudopotentials             2.54 Mb     (  10408,  16)
        Each V/rho on FFT grid          5.70 Mb     ( 373248)
        Each G-vector array             0.64 Mb     (  83519)
        G-vector shells                 0.01 Mb     (    975)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         2.54 Mb     (  10408,  32)
        Each subspace H/S matrix        0.01 Mb     (     32,  32)
        Each <psi_i|beta_j> matrix      0.00 Mb     (     16,   8)
        Arrays for rho mixing          45.56 Mb     ( 373248,   8)

     Check: negative/imaginary core charge=   -0.000167    0.000000

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.000103

     starting charge    9.99996, renormalised to   10.00000

     negative rho (up, down):  0.103E-03 0.000E+00
     Starting wfc are    8 atomic wfcs

     total cpu time spent up to now is      4.65 secs

     per-process dynamical memory:    44.7 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     negative rho (up, down):  0.123E-04 0.000E+00

     total cpu time spent up to now is      9.72 secs

          k = 0.0000 0.0000 0.0000     band energies (ev):

   -31.3472 -15.4362 -12.9167 -12.9167  -9.8191  -2.5484  -2.5484  -1.5477

     highest occupied, lowest unoccupied level (ev):    -9.8191   -2.5484

!    total energy              =   -46.43592510 Ry
     Harris-Foulkes estimate   =   -46.53132574 Ry
     estimated scf accuracy    <     0.15604071 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -67.96315881 Ry
     hartree contribution      =    35.36824211 Ry
     xc contribution           =   -13.72736374 Ry
     ewald contribution        =    -0.86801365 Ry
     - averaged Fock potential =     0.00000000 Ry
     + Fock energy             =     0.00000000 Ry
     scf correction            =     0.75436899 Ry

     iteration #  2     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.56E-03,  avg # of iterations =  2.0

     negative rho (up, down):  0.117E-05 0.000E+00

     total cpu time spent up to now is     14.05 secs

          k = 0.0000 0.0000 0.0000     band energies (ev):

   -27.6263 -12.3993 -10.2152 -10.2152  -8.3870  -1.4941  -1.0373  -1.0373

     highest occupied, lowest unoccupied level (ev):    -8.3870   -1.4941

!    total energy              =   -46.43481331 Ry
     Harris-Foulkes estimate   =   -46.50818277 Ry
     estimated scf accuracy    <     0.14289898 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -65.36658280 Ry
     hartree contribution      =    34.54934930 Ry
     xc contribution           =   -13.58147502 Ry
     ewald contribution        =    -0.86801365 Ry
     - averaged Fock potential =     0.00000000 Ry
     + Fock energy             =     0.00000000 Ry
     scf correction            =    -1.16809113 Ry

     iteration #  3     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.43E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is     18.41 secs

          k = 0.0000 0.0000 0.0000     band energies (ev):

   -29.0396 -13.8828 -11.4508 -11.4508  -8.1323  -1.5016  -1.3181  -1.3181

     highest occupied, lowest unoccupied level (ev):    -8.1323   -1.5016

!    total energy              =   -46.47218791 Ry
     Harris-Foulkes estimate   =   -46.48383527 Ry
     estimated scf accuracy    <     0.03091612 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -67.07998479 Ry
     hartree contribution      =    34.60903495 Ry
     xc contribution           =   -13.58723955 Ry
     ewald contribution        =    -0.86801365 Ry
     - averaged Fock potential =     0.00000000 Ry
     + Fock energy             =     0.00000000 Ry
     scf correction            =     0.45401513 Ry

     iteration #  4     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.09E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is     22.04 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -28.8898 -13.5677 -11.2955 -11.2955  -8.4815  -1.5048  -1.4901  -1.4901

     highest occupied, lowest unoccupied level (ev):    -8.4815   -1.5048
   1.59576912160573        1.59576912160573     
EXX divergence (   1)=    -700.4071      0.1250
     exx_div      :     0.03s CPU
  ! EXXALFA SET TO   0.250000000000000     
  NOW GO BACK TO REFINE HYBRID CALCULATION
  -4.64868939815069     

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.09E-04,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.03E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is     73.72 secs

          k = 0.0000 0.0000 0.0000     band energies (ev):

   -32.1042 -15.6411 -12.8080 -12.8080 -10.0317  -0.8059  -0.1679  -0.1679

     highest occupied, lowest unoccupied level (ev):   -10.0317   -0.8059

!    total energy              =   -45.60908687 Ry
     Harris-Foulkes estimate   =   -45.60972160 Ry
     estimated scf accuracy    <     0.00103620 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -71.29401769 Ry
     hartree contribution      =    34.63989370 Ry
     xc contribution           =   -10.38959871 Ry
     ewald contribution        =    -0.86801365 Ry
     - averaged Fock potential =     4.64764442 Ry
     + Fock energy             =    -2.32434470 Ry
     scf correction            =    -0.02169522 Ry

     iteration #  2     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     97.26 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -32.2201 -15.7410 -12.8947 -12.8947 -10.0951  -0.8075  -0.2248  -0.2248

     highest occupied, lowest unoccupied level (ev):   -10.0951   -0.8075
  -4.64868939815069       -4.65359157741610       -4.65918683846216     
     dexx                      =     0.00034654 Ry

!    total energy              =   -45.60950686 Ry
     Harris-Foulkes estimate   =   -45.60961709 Ry
     estimated scf accuracy    <     0.00013343 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -71.40341330 Ry
     hartree contribution      =    34.74001347 Ry
     xc contribution           =   -10.40209154 Ry
     ewald contribution        =    -0.86801365 Ry
     - averaged Fock potential =     4.65359158 Ry
     + Fock energy             =    -2.32959342 Ry

     convergence has been achieved in   2 iterations

     Forces acting on atoms (Ry/au):

     atom   1 type  1   force =    -0.00635578   -0.00635578   -0.00635578
     atom   2 type  2   force =     0.00635578    0.00635578    0.00635578

     Total force =     0.015568     Total SCF correction =     0.013458

     Writing output data file o2.save

     Writing output data file o2.save
 
     PWSCF        :  1m44.23s CPU time,     1m45.85s wall time

     init_run     :     4.53s CPU
     electrons    :    96.63s CPU
     forces       :     2.21s CPU

     Called by init_run:
     wfcinit      :     0.45s CPU
     potinit      :     1.84s CPU

     Called by electrons:
     c_bands      :    61.51s CPU (       7 calls,   8.787 s avg)
     sum_band     :     3.16s CPU (       7 calls,   0.451 s avg)
     v_of_rho     :    16.08s CPU (       8 calls,   2.009 s avg)
     mix_rho      :     1.31s CPU (       7 calls,   0.187 s avg)

     Called by c_bands:
     init_us_2    :     0.29s CPU (      15 calls,   0.019 s avg)
     regterg      :    61.20s CPU (       7 calls,   8.743 s avg)

     Called by *egterg:
     h_psi        :    61.03s CPU (      26 calls,   2.347 s avg)
     g_psi        :     0.12s CPU (      18 calls,   0.007 s avg)
     rdiaghg      :     0.01s CPU (      23 calls,   0.001 s avg)

     Called by h_psi:
     add_vuspsi   :     0.10s CPU (      26 calls,   0.004 s avg)

     General routines
     calbec       :     0.12s CPU (      30 calls,   0.004 s avg)
     cft3         :    12.69s CPU (      89 calls,   0.143 s avg)
     cft3s        :    59.49s CPU (     814 calls,   0.073 s avg)
     davcio       :     0.00s CPU (       6 calls,   0.000 s avg)
 
     EXX routines
     exx_grid     :     0.00s CPU
     exxinit      :     0.68s CPU (       2 calls,   0.339 s avg)
     vexx         :    51.51s CPU (      10 calls,   5.151 s avg)
     exxen2       :    14.88s CPU (       4 calls,   3.720 s avg)
