
     Program PWSCF v.6.0 (svn rev. 13188) starts on  6Dec2016 at 17:42: 1 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     4 processors
     R & G space division:  proc/nbgrp/npool/nimage =       4
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = GAUPBE ( 1  4 20  4 0 0)
     EXX-fraction              =        0.24
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     gamma-point specific algorithms are used
     Message from routine setup :
     BEWARE: nonlinear core correction is not consistent with hybrid XC
     Message from routine setup:
     the system is metallic, specify occupations

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

EXX: grid of k+q points same as grid of k-points

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         917     917    227                41757    41757    5201
     Max         920     920    230                41764    41764    5206
     Sum        3673    3673    917               167037   167037   20815



     bravais-lattice index     =            1
     lattice parameter (alat)  =      12.0000  a.u.
     unit-cell volume          =    1728.0000 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         5.00 (up:   4.00, down:   1.00)
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     320.0000  Ry
     cutoff for Fock operator  =     320.0000  Ry
     convergence threshold     =      5.0E-05
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = GAUPBE ( 1  4 20  4 0 0)
     EXX-fraction              =        0.24

     celldm(1)=  12.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for    read from file:
     /home/pietro/espresso-svn/Examples/PW/EXX_example/Pseudo/NPBE1nlcc.RRKJ3
     MD5 check sum: 8c9de74fd816ad51f11d6d02916f6c56
     Pseudo is Norm-conserving + core correction, Zval =  5.0
     RRKJ3 norm-conserving PP, generated by Andrea Dal Corso code
     Using radial grid of 1085 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        N              5.00    16.00000       ( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        N            0.200

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           N   tau(   1) = (   0.0157477   0.0314954   0.0472432  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

     Dense  grid:    83519 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >      66.92Mb

     Estimated total allocated dynamical RAM >     267.69Mb
     Generating pointlists ...
     new r_m :   0.4125 (alat units)  4.9500 (a.u.) for type    1

     Check: negative/imaginary core charge=   -0.000076    0.000000

     Initial potential from superposition of free atoms

     starting charge    4.99999, renormalised to    5.00000

     negative rho (up, down):  3.083E-05 2.055E-05
     Starting wfc are    4 randomized atomic wfcs

     total cpu time spent up to now is        0.7 secs

     per-process dynamical memory:    26.4 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  1.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  9.95E-04,  avg # of iterations =  1.0

     negative rho (up, down):  2.150E-06 5.804E-06

     total cpu time spent up to now is        1.4 secs

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -18.8117  -7.2739  -7.2729  -7.2724

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -17.2469  -5.8696  -5.8682  -5.8667

     highest occupied, lowest unoccupied level (ev):    -7.2724   -5.8696

     total energy              =     -21.04685472 Ry
     Harris-Foulkes estimate   =     -20.95215104 Ry
     estimated scf accuracy    <       0.05055046 Ry

     total magnetization       =     3.00 Bohr mag/cell
     absolute magnetization    =     3.00 Bohr mag/cell

     iteration #  2     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.792E-09 4.248E-07

     total cpu time spent up to now is        1.8 secs

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -19.5255  -7.9579  -7.9563  -7.9548

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -15.8577  -4.6066  -4.6032  -4.6004

     highest occupied, lowest unoccupied level (ev):    -7.9548   -4.6066

     total energy              =     -21.05948788 Ry
     Harris-Foulkes estimate   =     -21.04866564 Ry
     estimated scf accuracy    <       0.00699525 Ry

     total magnetization       =     3.00 Bohr mag/cell
     absolute magnetization    =     3.00 Bohr mag/cell

     iteration #  3     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.40E-04,  avg # of iterations =  1.5

     negative rho (up, down):  3.474E-10 4.228E-08

     total cpu time spent up to now is        2.3 secs

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -19.4398  -7.8728  -7.8714  -7.8699

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -14.7211  -3.6097  -3.6071  -3.6032

     highest occupied, lowest unoccupied level (ev):    -7.8699   -3.6097

     total energy              =     -21.05997047 Ry
     Harris-Foulkes estimate   =     -21.06006058 Ry
     estimated scf accuracy    <       0.00014214 Ry

     total magnetization       =     3.00 Bohr mag/cell
     absolute magnetization    =     3.00 Bohr mag/cell

     iteration #  4     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.84E-06,  avg # of iterations =  2.0

     Magnetic moment per site:
     atom:    1    charge:    4.9964    magn:    2.9970    constr:    0.0000

     total cpu time spent up to now is        2.8 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -19.5226  -7.9519  -7.9506  -7.9491

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -14.8187  -3.6997  -3.6968  -3.6932

     highest occupied, lowest unoccupied level (ev):    -7.9491   -3.6997

!    total energy              =     -21.05998810 Ry
     Harris-Foulkes estimate   =     -21.06000723 Ry
     estimated scf accuracy    <       0.00000436 Ry

     total magnetization       =     3.00 Bohr mag/cell
     absolute magnetization    =     3.00 Bohr mag/cell

     convergence has been achieved in   4 iterations

     EXX: now go back to refine exchange calculation

     total cpu time spent up to now is        3.4 secs

     per-process dynamical memory:    30.8 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.84E-06,  avg # of iterations =  3.5

     total cpu time spent up to now is        5.0 secs

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -22.9109 -10.2093 -10.2081 -10.2069

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -16.9419  -2.8684  -2.8667  -2.8653

     highest occupied, lowest unoccupied level (ev):   -10.2069   -2.8684

     total energy              =     -20.94724740 Ry
     Harris-Foulkes estimate   =     -20.94839105 Ry
     estimated scf accuracy    <       0.00054119 Ry

     total magnetization       =     3.00 Bohr mag/cell
     absolute magnetization    =     3.00 Bohr mag/cell

     iteration #  2     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-05,  avg # of iterations =  2.0

     Magnetic moment per site:
     atom:    1    charge:    4.9976    magn:    2.9980    constr:    0.0000

     total cpu time spent up to now is        6.2 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -22.6613  -9.9679  -9.9667  -9.9655

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -16.6888  -2.6595  -2.6582  -2.6567

     highest occupied, lowest unoccupied level (ev):    -9.9655   -2.6595

!    total energy              =     -20.94722214 Ry
     Harris-Foulkes estimate   =     -20.94740089 Ry
     estimated scf accuracy    <       0.00004841 Ry

     total magnetization       =     3.00 Bohr mag/cell
     absolute magnetization    =     3.00 Bohr mag/cell

     convergence has been achieved in   2 iterations

     total energy              =     -20.94730494 Ry
     Harris-Foulkes estimate   =     -20.94748368 Ry
     est. exchange err (dexx)  =       0.00008279 Ry
     - averaged Fock potential =       1.62814740 Ry
     + Fock energy             =      -0.81671633 Ry

     EXX: now go back to refine exchange calculation

     total cpu time spent up to now is        6.5 secs

     per-process dynamical memory:    33.0 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-05,  avg # of iterations =  1.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.50E-07,  avg # of iterations =  1.0

     Magnetic moment per site:
     atom:    1    charge:    4.9977    magn:    2.9981    constr:    0.0000

     total cpu time spent up to now is        8.0 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -22.7161 -10.0433 -10.0422 -10.0410

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -16.7614  -2.7038  -2.7025  -2.7012

     highest occupied, lowest unoccupied level (ev):   -10.0410   -2.7038

!    total energy              =     -20.94719023 Ry
     Harris-Foulkes estimate   =     -20.94734258 Ry
     estimated scf accuracy    <       0.00002964 Ry

     total magnetization       =     3.00 Bohr mag/cell
     absolute magnetization    =     3.00 Bohr mag/cell

     convergence has been achieved in   1 iterations

!!   total energy              =     -20.94719472 Ry
     Harris-Foulkes estimate   =     -20.94734707 Ry
     est. exchange err (dexx)  =       0.00000448 Ry
     - averaged Fock potential =       1.63466386 Ry
     + Fock energy             =      -0.81795201 Ry

     EXX self-consistency reached

     Forces acting on atoms (Cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000

     Total force =     0.000000     Total SCF correction =     0.000089

     Writing output data file n.save

     init_run     :      0.57s CPU      0.70s WALL (       1 calls)
     electrons    :      5.43s CPU      6.54s WALL (       3 calls)
     forces       :      0.43s CPU      0.48s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.02s CPU      0.05s WALL (       1 calls)
     potinit      :      0.36s CPU      0.41s WALL (       1 calls)

     Called by electrons:
     c_bands      :      2.76s CPU      3.38s WALL (       9 calls)
     sum_band     :      0.35s CPU      0.41s WALL (       9 calls)
     v_of_rho     :      2.75s CPU      3.16s WALL (       9 calls)
     mix_rho      :      0.08s CPU      0.10s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      0.03s CPU      0.04s WALL (      50 calls)
     regterg      :      2.74s CPU      3.35s WALL (      18 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :      2.70s CPU      3.32s WALL (      48 calls)
     g_psi        :      0.00s CPU      0.00s WALL (      28 calls)
     rdiaghg      :      0.00s CPU      0.00s WALL (      38 calls)

     Called by h_psi:
     h_psi:pot    :      0.54s CPU      0.67s WALL (      48 calls)
     h_psi:calbec :      0.01s CPU      0.02s WALL (      48 calls)
     vloc_psi     :      0.53s CPU      0.64s WALL (      48 calls)
     add_vuspsi   :      0.00s CPU      0.01s WALL (      48 calls)

     General routines
     calbec       :      0.03s CPU      0.03s WALL (      66 calls)
     fft          :      0.97s CPU      1.28s WALL (     202 calls)
     fftw         :      0.58s CPU      0.67s WALL (     228 calls)
     fftc         :      1.49s CPU      1.91s WALL (     315 calls)
     fftcw        :      0.46s CPU      0.61s WALL (     164 calls)
     davcio       :      0.00s CPU      0.00s WALL (       2 calls)

     Parallel routines
     fft_scatter  :      1.79s CPU      2.60s WALL (     909 calls)

     EXX routines
     exx_grid     :      0.00s CPU      0.00s WALL (       1 calls)
     exxinit      :      0.07s CPU      0.09s WALL (       3 calls)
     vexx         :      2.16s CPU      2.65s WALL (      23 calls)
     exxenergy    :      0.42s CPU      0.53s WALL (       5 calls)

     PWSCF        :     7.40s CPU         8.87s WALL


   This run was terminated on:  17:42:10   6Dec2016            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
