
     Program PWSCF     v.4.1CVS starts ...
     Today is  6Mar2009 at 23: 1:23 

     !!! EXPERIMENTAL VERSION WITH EXX STUFF  !!!
     !!! DO NOT USE IT FOR ANY PRODUCTION RUN !!!

     For Norm-Conserving or Ultrasoft (Vanderbilt) Pseudopotentials or PAW

     Current dimensions of program pwscf are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     !!! XC functional enforced from input :
     Exchange-correlation      = PBE0 (6484)
     !!! Any further DFT definition will be discarded
     !!! Please, verify this is what you really want !

     gamma-point specific algorithms are used

     tcpu =      0.1    self-consistency for image   0
     Message from routine setup:
     the system is metallic, specify occupations
     warning: symmetry operation #  2 not allowed.   fractional translation:
      -0.0314954 -0.0629909  0.0000000  in crystal coordinates
     warning: symmetry operation #  3 not allowed.   fractional translation:
      -0.0314954  0.0000000 -0.0944863  in crystal coordinates
     warning: symmetry operation #  4 not allowed.   fractional translation:
       0.0000000 -0.0629909 -0.0944863  in crystal coordinates
     warning: symmetry operation #  5 not allowed.   fractional translation:
       0.0157477 -0.0157477 -0.0944863  in crystal coordinates
     warning: symmetry operation #  6 not allowed.   fractional translation:
      -0.0472432 -0.0472432 -0.0944863  in crystal coordinates
     warning: symmetry operation #  7 not allowed.   fractional translation:
       0.0157477 -0.0472432  0.0000000  in crystal coordinates
     warning: symmetry operation #  8 not allowed.   fractional translation:
      -0.0472432 -0.0157477  0.0000000  in crystal coordinates
     warning: symmetry operation #  9 not allowed.   fractional translation:
       0.0314954 -0.0629909 -0.0314954  in crystal coordinates
     warning: symmetry operation # 10 not allowed.   fractional translation:
      -0.0629909 -0.0629909 -0.0629909  in crystal coordinates
     warning: symmetry operation # 11 not allowed.   fractional translation:
       0.0314954  0.0000000 -0.0629909  in crystal coordinates
     warning: symmetry operation # 12 not allowed.   fractional translation:
      -0.0629909  0.0000000 -0.0314954  in crystal coordinates
     warning: symmetry operation # 13 not allowed.   fractional translation:
      -0.0314954  0.0157477 -0.0157477  in crystal coordinates
     warning: symmetry operation # 14 not allowed.   fractional translation:
      -0.0314954 -0.0787386 -0.0787386  in crystal coordinates
     warning: symmetry operation # 15 not allowed.   fractional translation:
       0.0000000  0.0157477 -0.0787386  in crystal coordinates
     warning: symmetry operation # 16 not allowed.   fractional translation:
       0.0000000 -0.0787386 -0.0157477  in crystal coordinates
     warning: symmetry operation # 17 not allowed.   fractional translation:
       0.0157477  0.0157477 -0.0314954  in crystal coordinates
     warning: symmetry operation # 18 not allowed.   fractional translation:
      -0.0472432  0.0157477 -0.0629909  in crystal coordinates
     warning: symmetry operation # 19 not allowed.   fractional translation:
       0.0157477 -0.0787386 -0.0629909  in crystal coordinates
     warning: symmetry operation # 20 not allowed.   fractional translation:
      -0.0472432 -0.0787386 -0.0314954  in crystal coordinates
     warning: symmetry operation # 21 not allowed.   fractional translation:
       0.0314954 -0.0157477 -0.0157477  in crystal coordinates
     warning: symmetry operation # 22 not allowed.   fractional translation:
       0.0314954 -0.0472432 -0.0787386  in crystal coordinates
     warning: symmetry operation # 23 not allowed.   fractional translation:
      -0.0629909 -0.0472432 -0.0157477  in crystal coordinates
     warning: symmetry operation # 24 not allowed.   fractional translation:
      -0.0629909 -0.0157477 -0.0787386  in crystal coordinates
     warning: symmetry operation # 25 not allowed.   fractional translation:
      -0.0314954 -0.0629909 -0.0944863  in crystal coordinates
     warning: symmetry operation # 26 not allowed.   fractional translation:
       0.0000000  0.0000000 -0.0944863  in crystal coordinates
     warning: symmetry operation # 27 not allowed.   fractional translation:
       0.0000000 -0.0629909  0.0000000  in crystal coordinates
     warning: symmetry operation # 28 not allowed.   fractional translation:
      -0.0314954  0.0000000  0.0000000  in crystal coordinates
     warning: symmetry operation # 29 not allowed.   fractional translation:
      -0.0472432 -0.0472432  0.0000000  in crystal coordinates
     warning: symmetry operation # 30 not allowed.   fractional translation:
       0.0157477 -0.0157477  0.0000000  in crystal coordinates
     warning: symmetry operation # 31 not allowed.   fractional translation:
      -0.0472432 -0.0157477 -0.0944863  in crystal coordinates
     warning: symmetry operation # 32 not allowed.   fractional translation:
       0.0157477 -0.0472432 -0.0944863  in crystal coordinates
     warning: symmetry operation # 33 not allowed.   fractional translation:
      -0.0629909  0.0000000 -0.0629909  in crystal coordinates
     warning: symmetry operation # 34 not allowed.   fractional translation:
       0.0314954  0.0000000 -0.0314954  in crystal coordinates
     warning: symmetry operation # 35 not allowed.   fractional translation:
      -0.0629909 -0.0629909 -0.0314954  in crystal coordinates
     warning: symmetry operation # 36 not allowed.   fractional translation:
       0.0314954 -0.0629909 -0.0629909  in crystal coordinates
     warning: symmetry operation # 37 not allowed.   fractional translation:
       0.0000000 -0.0787386 -0.0787386  in crystal coordinates
     warning: symmetry operation # 38 not allowed.   fractional translation:
       0.0000000  0.0157477 -0.0157477  in crystal coordinates
     warning: symmetry operation # 39 not allowed.   fractional translation:
      -0.0314954 -0.0787386 -0.0157477  in crystal coordinates
     warning: symmetry operation # 40 not allowed.   fractional translation:
      -0.0314954  0.0157477 -0.0787386  in crystal coordinates
     warning: symmetry operation # 41 not allowed.   fractional translation:
      -0.0472432 -0.0787386 -0.0629909  in crystal coordinates
     warning: symmetry operation # 42 not allowed.   fractional translation:
       0.0157477 -0.0787386 -0.0314954  in crystal coordinates
     warning: symmetry operation # 43 not allowed.   fractional translation:
      -0.0472432  0.0157477 -0.0314954  in crystal coordinates
     warning: symmetry operation # 44 not allowed.   fractional translation:
       0.0157477  0.0157477 -0.0629909  in crystal coordinates
     warning: symmetry operation # 45 not allowed.   fractional translation:
      -0.0629909 -0.0472432 -0.0787386  in crystal coordinates
     warning: symmetry operation # 46 not allowed.   fractional translation:
      -0.0629909 -0.0157477 -0.0157477  in crystal coordinates
     warning: symmetry operation # 47 not allowed.   fractional translation:
       0.0314954 -0.0157477 -0.0787386  in crystal coordinates
     warning: symmetry operation # 48 not allowed.   fractional translation:
       0.0314954 -0.0472432 -0.0157477  in crystal coordinates
 EXX : q-grid dimensions are    1   1   1
 EXX : q->0 dealt with 8/7 -1/7 trick
  EXX GRID CHECK SUCCESSFUL 
  EXX GRID CHECK SUCCESSFUL 


     bravais-lattice index     =            1
     lattice parameter (a_0)   =      12.0000  a.u.
     unit-cell volume          =    1728.0000 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         5.00 (up:   4.00, down:   1.00)
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     320.0000  Ry
     convergence threshold     =      5.0E-05
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = PBE0 (6484)

     celldm(1)=  12.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of a_0)
               a(1) = (  1.000000  0.000000  0.000000 )  
               a(2) = (  0.000000  1.000000  0.000000 )  
               a(3) = (  0.000000  0.000000  1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/a_0)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for    read from file NPBE1nlcc.RRKJ3
     Pseudo is Norm-conserving + core correction, Zval =  5.0
     RRKJ3 norm-conserving PP, generated by Andrea Dal Corso code
     Using radial grid of 1085 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        N              5.00    16.00000       ( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        N            0.200

     No symmetry!

   Cartesian axes

     site n.     atom                  positions (a_0 units)
         1           N   tau(  1) = (   0.0157477   0.0314954   0.0472432  )

     number of k points=    2
                       cart. coord. in units 2pi/a_0
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000
        k(    2) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

     G cutoff = 1167.2200  (  83519 G-vectors)     FFT grid: ( 72, 72, 72)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.64 Mb     (  10408,   4)
        NL pseudopotentials             1.27 Mb     (  10408,   8)
        Each V/rho on FFT grid         11.39 Mb     ( 373248,   2)
        Each G-vector array             0.64 Mb     (  83519)
        G-vector shells                 0.01 Mb     (    975)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         1.27 Mb     (  10408,  16)
        Each subspace H/S matrix        0.00 Mb     (     16,  16)
        Each <psi_i|beta_j> matrix      0.00 Mb     (      8,   4)
        Arrays for rho mixing          45.56 Mb     ( 373248,   8)

     Check: negative/imaginary core charge=   -0.000076    0.000000

     Initial potential from superposition of free atoms

     starting charge    4.99999, renormalised to    5.00000

     negative rho (up, down):  0.308E-04 0.206E-04
     Starting wfc are    4 atomic wfcs

     total cpu time spent up to now is      5.24 secs

     per-process dynamical memory:    54.6 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  0.242E-05 0.587E-05

     total cpu time spent up to now is     10.01 secs

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -18.8118  -7.2739  -7.2728  -7.2723

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -17.2469  -5.8689  -5.8676  -5.8659

!    total energy              =   -21.04676070 Ry
     Harris-Foulkes estimate   =   -20.95213962 Ry
     estimated scf accuracy    <     0.05041183 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -19.37942366 Ry
     hartree contribution      =    10.59558397 Ry
     xc contribution           =    -6.29470170 Ry
     ewald contribution        =    -5.91103642 Ry
     - averaged Fock potential =     0.00000000 Ry
     + Fock energy             =     0.00000000 Ry
     scf correction            =    -0.05718288 Ry

     total magnetization       =     3.00 Bohr mag/cell
     absolute magnetization    =     3.00 Bohr mag/cell

     iteration #  2     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-03,  avg # of iterations =  1.0

     negative rho (up, down):  0.134E-08 0.381E-06

     total cpu time spent up to now is     14.71 secs

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -19.5389  -7.9707  -7.9692  -7.9678

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -15.8722  -4.6197  -4.6166  -4.6135

!    total energy              =   -21.05948994 Ry
     Harris-Foulkes estimate   =   -21.04869415 Ry
     estimated scf accuracy    <     0.00717570 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -19.49061307 Ry
     hartree contribution      =    10.78764836 Ry
     xc contribution           =    -6.44411370 Ry
     ewald contribution        =    -5.91103642 Ry
     - averaged Fock potential =     0.00000000 Ry
     + Fock energy             =     0.00000000 Ry
     scf correction            =    -0.00137511 Ry

     total magnetization       =     3.00 Bohr mag/cell
     absolute magnetization    =     3.00 Bohr mag/cell

     iteration #  3     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.44E-04,  avg # of iterations =  1.5

     negative rho (up, down):  0.316E-09 0.442E-07

     total cpu time spent up to now is     19.76 secs

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -19.4238  -7.8573  -7.8558  -7.8544

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -14.7066  -3.5974  -3.5945  -3.5908

!    total energy              =   -21.05997336 Ry
     Harris-Foulkes estimate   =   -21.06008118 Ry
     estimated scf accuracy    <     0.00017041 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -19.44501930 Ry
     hartree contribution      =    10.74974305 Ry
     xc contribution           =    -6.43185951 Ry
     ewald contribution        =    -5.91103642 Ry
     - averaged Fock potential =     0.00000000 Ry
     + Fock energy             =     0.00000000 Ry
     scf correction            =    -0.02180118 Ry

     total magnetization       =     3.00 Bohr mag/cell
     absolute magnetization    =     3.00 Bohr mag/cell

     iteration #  4     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.41E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is     24.66 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -19.5158  -7.9454  -7.9440  -7.9425

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -14.8107  -3.6930  -3.6899  -3.6864
   1.59576912160573        1.59576912160573     
EXX divergence (   1)=    -700.4071      0.1250
     exx_div      :     0.02s CPU
  ! EXXALFA SET TO   0.250000000000000     
  NOW GO BACK TO REFINE HYBRID CALCULATION
  -2.26080342112995     

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.41E-06,  avg # of iterations =  3.5

     total cpu time spent up to now is     56.68 secs

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -22.7510  -9.8645  -9.8631  -9.8618

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -16.4288  -2.0185  -2.0171  -2.0146

!    total energy              =   -20.66306421 Ry
     Harris-Foulkes estimate   =   -20.66311698 Ry
     estimated scf accuracy    <     0.00014449 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -21.73986896 Ry
     hartree contribution      =    10.75697182 Ry
     xc contribution           =    -4.90296830 Ry
     ewald contribution        =    -5.91103642 Ry
     - averaged Fock potential =     2.26283925 Ry
     + Fock energy             =    -1.13040171 Ry
     scf correction            =     0.00343594 Ry

     total magnetization       =     3.00 Bohr mag/cell
     absolute magnetization    =     3.00 Bohr mag/cell

     iteration #  2     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.89E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is     71.86 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -22.7332  -9.8490  -9.8475  -9.8462

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -16.4036  -1.9973  -1.9959  -1.9936
  -2.26080342112995       -2.26333278222075       -2.26603983094666     
     dexx                      =     0.00008884 Ry

!    total energy              =   -20.66315135 Ry
     Harris-Foulkes estimate   =   -20.66315684 Ry
     estimated scf accuracy    <     0.00000976 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -21.74507778 Ry
     hartree contribution      =    10.76736313 Ry
     xc contribution           =    -4.90471315 Ry
     ewald contribution        =    -5.91103642 Ry
     - averaged Fock potential =     2.26333278 Ry
     + Fock energy             =    -1.13301992 Ry

     total magnetization       =     3.00 Bohr mag/cell
     absolute magnetization    =     3.00 Bohr mag/cell
  NOW GO BACK TO REFINE HYBRID CALCULATION

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.89E-06,  avg # of iterations =  1.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.19E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    103.01 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -22.7264  -9.8319  -9.8305  -9.8292

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -16.3713  -1.9739  -1.9727  -1.9702
  -2.26603983094666       -2.26636255282187       -2.26668674630826     
     dexx                      =     0.00000074 Ry

!    total energy              =   -20.66315677 Ry
     Harris-Foulkes estimate   =   -20.66315908 Ry
     estimated scf accuracy    <     0.00000061 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -21.75026089 Ry
     hartree contribution      =    10.77041299 Ry
     xc contribution           =    -4.90529163 Ry
     ewald contribution        =    -5.91103642 Ry
     - averaged Fock potential =     2.26636255 Ry
     + Fock energy             =    -1.13334337 Ry

     total magnetization       =     3.00 Bohr mag/cell
     absolute magnetization    =     3.00 Bohr mag/cell

     convergence has been achieved in   1 iterations

     Forces acting on atoms (Ry/au):

     atom   1 type  1   force =     0.00000000    0.00000000    0.00000000

     Total force =     0.000000     Total SCF correction =     0.000068

     Writing output data file o2.save

     Writing output data file o2.save
 
     PWSCF        :  1m49.90s CPU time,     1m52.79s wall time

     init_run     :     5.17s CPU
     electrons    :   100.18s CPU
     forces       :     3.30s CPU

     Called by init_run:
     wfcinit      :     0.50s CPU
     potinit      :     3.35s CPU

     Called by electrons:
     c_bands      :    58.48s CPU (       8 calls,   7.310 s avg)
     sum_band     :     3.61s CPU (       8 calls,   0.451 s avg)
     v_of_rho     :    25.15s CPU (       9 calls,   2.794 s avg)
     mix_rho      :     1.19s CPU (       8 calls,   0.148 s avg)

     Called by c_bands:
     init_us_2    :     0.43s CPU (      36 calls,   0.012 s avg)
     regterg      :    58.09s CPU (      16 calls,   3.630 s avg)

     Called by *egterg:
     h_psi        :    58.06s CPU (      44 calls,   1.319 s avg)
     g_psi        :     0.14s CPU (      26 calls,   0.005 s avg)
     rdiaghg      :     0.00s CPU (      36 calls,   0.000 s avg)

     Called by h_psi:
     add_vuspsi   :     0.05s CPU (      44 calls,   0.001 s avg)

     General routines
     calbec       :     0.10s CPU (      52 calls,   0.002 s avg)
     cft3         :    15.71s CPU (     182 calls,   0.086 s avg)
     cft3s        :    58.12s CPU (     778 calls,   0.075 s avg)
     davcio       :     0.00s CPU (      70 calls,   0.000 s avg)
 
     EXX routines
     exx_grid     :     0.00s CPU
     exxinit      :     0.97s CPU (       3 calls,   0.324 s avg)
     vexx         :    47.90s CPU (      23 calls,   2.083 s avg)
     exxen2       :    12.58s CPU (       6 calls,   2.096 s avg)
