
     Program PWSCF v.5.0.2 starts on 26Apr2013 at 18:32:37 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote.php

     Parallel version (MPI), running on     2 processors
     R & G space division:  proc/nbgrp/npool/nimage =       2
     Waiting for input...
     Reading input from standard input
Warning: card  &IONS ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = GAUPBE ( 1 420 4 0)
     EXX-fraction              =        0.24
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     gamma-point specific algorithms are used
     Message from routine setup :
     BEWARE: nonlinear core correction is not consistent with hybrid XC

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     EXX: grid of k+q point setup nkqs =          1
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1836    1836    457                83516    83516   10407
     Max        1837    1837    460                83521    83521   10408
     Sum        3673    3673    917               167037   167037   20815
     Tot        1837    1837    459
 


     bravais-lattice index     =            1
     lattice parameter (alat)  =      12.0000  a.u.
     unit-cell volume          =    1728.0000 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =        10.00
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     320.0000  Ry
     convergence threshold     =      1.0E-04
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = GAUPBE ( 1 420 4 0)
     EXX-fraction              =        0.24

     celldm(1)=  12.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for    read from file:
     /home/sjoshua/espresso.20130425/PW/examples/EXX_example/Pseudo/NPBE1nlcc.RRKJ3
     MD5 check sum: 8c9de74fd816ad51f11d6d02916f6c56
     Pseudo is Norm-conserving + core correction, Zval =  5.0
     RRKJ3 norm-conserving PP, generated by Andrea Dal Corso code
     Using radial grid of 1085 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        N              5.00    16.00000       ( 1.00)

     12 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           N   tau(   1) = (   0.0499045   0.0499045   0.0499045  )
         2           N   tau(   2) = (  -0.0499045  -0.0499045  -0.0499045  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    83519 G-vectors     FFT dimensions: (  72,  72,  72)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.64 Mb     (    5204,    8)
        NL pseudopotentials             1.27 Mb     (    5204,   16)
        Each V/rho on FFT grid          2.85 Mb     (  186624)
        Each G-vector array             0.32 Mb     (   41761)
        G-vector shells                 0.01 Mb     (     975)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         1.27 Mb     (    5204,   32)
        Each subspace H/S matrix        0.01 Mb     (      32,   32)
        Each <psi_i|beta_j> matrix      0.00 Mb     (      16,    8)
        Arrays for rho mixing          22.78 Mb     (  186624,    8)

     Check: negative/imaginary core charge=   -0.000107    0.000000

     Initial potential from superposition of free atoms

     starting charge    9.99999, renormalised to   10.00000

     negative rho (up, down):  3.460E-05 0.000E+00
     Starting wfc are    8 randomized atomic wfcs

     total cpu time spent up to now is        0.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     negative rho (up, down):  4.764E-06 0.000E+00

     total cpu time spent up to now is        1.6 secs

          k = 0.0000 0.0000 0.0000     band energies (ev):

   -30.5763 -14.4396 -12.6923 -12.6922 -11.6512  -2.7990  -2.7985  -1.2766

     highest occupied, lowest unoccupied level (ev):   -11.6512   -2.7990

!    total energy              =     -42.85278242 Ry
     Harris-Foulkes estimate   =     -42.94333343 Ry
     estimated scf accuracy    <       0.14840725 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -64.24843204 Ry
     hartree contribution      =      33.24332689 Ry
     xc contribution           =     -13.25237422 Ry
     ewald contribution        =       0.71134791 Ry
     - averaged Fock potential =       0.00000000 Ry
     + Fock energy             =       0.00000000 Ry
     scf correction            =       0.69334904 Ry

     iteration #  2     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.48E-03,  avg # of iterations =  2.0

     negative rho (up, down):  1.919E-08 0.000E+00

     total cpu time spent up to now is        2.3 secs

          k = 0.0000 0.0000 0.0000     band energies (ev):

   -26.9686 -12.3482 -10.3719 -10.3717  -9.1697  -1.2149  -0.8819  -0.8817

     highest occupied, lowest unoccupied level (ev):    -9.1697   -1.2149

!    total energy              =     -42.87862905 Ry
     Harris-Foulkes estimate   =     -42.88431248 Ry
     estimated scf accuracy    <       0.00968332 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -62.93071192 Ry
     hartree contribution      =      32.74711007 Ry
     xc contribution           =     -13.15420891 Ry
     ewald contribution        =       0.71134791 Ry
     - averaged Fock potential =       0.00000000 Ry
     + Fock energy             =       0.00000000 Ry
     scf correction            =      -0.25216620 Ry

     iteration #  3     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  9.68E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is        3.1 secs

          k = 0.0000 0.0000 0.0000     band energies (ev):

   -27.7969 -12.8591 -11.0275 -11.0275  -9.6955  -1.4057  -1.4056  -1.2304

     highest occupied, lowest unoccupied level (ev):    -9.6955   -1.4057

!    total energy              =     -42.88039900 Ry
     Harris-Foulkes estimate   =     -42.88063838 Ry
     estimated scf accuracy    <       0.00049353 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -63.29392199 Ry
     hartree contribution      =      32.82500627 Ry
     xc contribution           =     -13.16943209 Ry
     ewald contribution        =       0.71134791 Ry
     - averaged Fock potential =       0.00000000 Ry
     + Fock energy             =       0.00000000 Ry
     scf correction            =       0.04660090 Ry

     iteration #  4     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.94E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is        3.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -27.6557 -12.7754 -10.9481 -10.9481  -9.5882  -1.3413  -1.3413  -1.2269

     highest occupied, lowest unoccupied level (ev):    -9.5882   -1.3413

!    total energy              =     -42.88043725 Ry
     Harris-Foulkes estimate   =     -42.88047977 Ry
     estimated scf accuracy    <       0.00005097 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -63.23894085 Ry
     hartree contribution      =      32.81405048 Ry
     xc contribution           =     -13.16689478 Ry
     ewald contribution        =       0.71134791 Ry
     - averaged Fock potential =       0.00000000 Ry
     + Fock energy             =       0.00000000 Ry

     convergence has been achieved in   4 iterations
 
 
     EXX: now go back to refine exchange calculation

     total cpu time spent up to now is        5.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.94E-06,  avg # of iterations =  4.0

     total cpu time spent up to now is       12.9 secs

          k = 0.0000 0.0000 0.0000     band energies (ev):

   -31.0467 -15.2529 -12.8640 -12.8640 -11.8234  -1.1743  -0.9154  -0.9154

     highest occupied, lowest unoccupied level (ev):   -11.8234   -1.1743

!    total energy              =     -42.59640420 Ry
     Harris-Foulkes estimate   =     -42.59805369 Ry
     estimated scf accuracy    <       0.00093491 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -66.64657632 Ry
     hartree contribution      =      32.97931380 Ry
     xc contribution           =     -11.30366114 Ry
     ewald contribution        =       0.71134791 Ry
     - averaged Fock potential =       3.21721181 Ry
     + Fock energy             =      -1.60356426 Ry
     scf correction            =       0.05960729 Ry

     iteration #  2     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  9.35E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is       18.5 secs

          k = 0.0000 0.0000 0.0000     band energies (ev):

   -30.7987 -15.0562 -12.6598 -12.6598 -11.6160  -1.1695  -0.7533  -0.7533

     highest occupied, lowest unoccupied level (ev):   -11.6160   -1.1695

!    total energy              =     -42.59641287 Ry
     Harris-Foulkes estimate   =     -42.59696094 Ry
     estimated scf accuracy    <       0.00100408 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -66.55828358 Ry
     hartree contribution      =      32.96646331 Ry
     xc contribution           =     -11.30066585 Ry
     ewald contribution        =       0.71134791 Ry
     - averaged Fock potential =       3.21466527 Ry
     + Fock energy             =      -1.60356426 Ry
     scf correction            =      -0.01883892 Ry

     iteration #  3     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  9.35E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is       23.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -30.8224 -15.0662 -12.6748 -12.6748 -11.6315  -1.1694  -0.7645  -0.7645

     highest occupied, lowest unoccupied level (ev):   -11.6315   -1.1694

!    total energy              =     -42.59648913 Ry
     Harris-Foulkes estimate   =     -42.59668665 Ry
     estimated scf accuracy    <       0.00009018 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -66.57117516 Ry
     hartree contribution      =      32.95737804 Ry
     xc contribution           =     -11.29760418 Ry
     ewald contribution        =       0.71134791 Ry
     - averaged Fock potential =       3.21497734 Ry
     + Fock energy             =      -1.60356426 Ry

     convergence has been achieved in   3 iterations
     est. exchange err (dexx)  =       0.00018904 Ry
     EXX: now go back to refine exchange calculation

     total cpu time spent up to now is       24.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  9.35E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is       29.7 secs

          k = 0.0000 0.0000 0.0000     band energies (ev):

   -30.8382 -15.0850 -12.6943 -12.6943 -11.6702  -1.1687  -0.7620  -0.7620

     highest occupied, lowest unoccupied level (ev):   -11.6702   -1.1687

!    total energy              =     -42.59638728 Ry
     Harris-Foulkes estimate   =     -42.59684668 Ry
     estimated scf accuracy    <       0.00046764 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -66.60163336 Ry
     hartree contribution      =      32.97663366 Ry
     xc contribution           =     -11.30112855 Ry
     ewald contribution        =       0.71134791 Ry
     - averaged Fock potential =       3.22416173 Ry
     + Fock energy             =      -1.61160212 Ry
     scf correction            =       0.00679093 Ry

     iteration #  2     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.68E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is       35.0 secs

          k = 0.0000 0.0000 0.0000     band energies (ev):

   -30.8117 -15.0616 -12.6720 -12.6720 -11.6434  -1.1683  -0.7430  -0.7430

     highest occupied, lowest unoccupied level (ev):   -11.6434   -1.1683

!    total energy              =     -42.59643219 Ry
     Harris-Foulkes estimate   =     -42.59693878 Ry
     estimated scf accuracy    <       0.00124665 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -66.59176598 Ry
     hartree contribution      =      32.97553347 Ry
     xc contribution           =     -11.30091219 Ry
     ewald contribution        =       0.71134791 Ry
     - averaged Fock potential =       3.22387752 Ry
     + Fock energy             =      -1.61160212 Ry
     scf correction            =      -0.00223752 Ry

     iteration #  3     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.68E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is       40.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -30.8133 -15.0607 -12.6726 -12.6726 -11.6465  -1.1683  -0.7443  -0.7443

     highest occupied, lowest unoccupied level (ev):   -11.6465   -1.1683

!    total energy              =     -42.59663935 Ry
     Harris-Foulkes estimate   =     -42.59664697 Ry
     estimated scf accuracy    <       0.00000013 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -66.59295984 Ry
     hartree contribution      =      32.97390408 Ry
     xc contribution           =     -11.30053363 Ry
     ewald contribution        =       0.71134791 Ry
     - averaged Fock potential =       3.22391841 Ry
     + Fock energy             =      -1.61160212 Ry

     convergence has been achieved in   3 iterations
     est. exchange err (dexx)  =       0.00000437 Ry

     End of self-consistent calculation

     Forces acting on atoms (Ry/au):

     atom    1 type  1   force =    -0.02512558   -0.02512558   -0.02512558
     atom    2 type  1   force =     0.02512558    0.02512558    0.02512558

     Total force =     0.061545     Total SCF correction =     0.000388

     Writing output data file n2.save
 
     init_run     :      0.59s CPU      0.65s WALL (       1 calls)
     electrons    :     33.41s CPU     37.06s WALL (       3 calls)
     forces       :      0.46s CPU      0.50s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.07s CPU      0.09s WALL (       1 calls)
     potinit      :      0.32s CPU      0.35s WALL (       1 calls)

     Called by electrons:
     c_bands      :     25.00s CPU     27.74s WALL (      10 calls)
     sum_band     :      0.80s CPU      0.91s WALL (      10 calls)
     v_of_rho     :      3.93s CPU      4.26s WALL (      12 calls)
     mix_rho      :      0.19s CPU      0.28s WALL (      10 calls)

     Called by c_bands:
     init_us_2    :      0.04s CPU      0.05s WALL (      21 calls)
     regterg      :     24.94s CPU     27.67s WALL (      10 calls)

     Called by *egterg:
     h_psi        :     24.83s CPU     27.54s WALL (      38 calls)
     g_psi        :      0.02s CPU      0.02s WALL (      27 calls)
     rdiaghg      :      0.01s CPU      0.01s WALL (      35 calls)

     Called by h_psi:
     add_vuspsi   :      0.03s CPU      0.02s WALL (      38 calls)

     General routines
     calbec       :      0.04s CPU      0.04s WALL (      42 calls)
     fft          :      2.07s CPU      2.30s WALL (     137 calls)
     fftw         :      2.48s CPU      2.96s WALL (     296 calls)
     davcio       :      0.00s CPU      0.00s WALL (       1 calls)
 
     Parallel routines
     fft_scatter  :      8.91s CPU     11.20s WALL (    1837 calls)
     EXX routines
     exx_grid     :      0.00s CPU      0.00s WALL (       1 calls)
     exxinit      :      0.57s CPU      0.65s WALL (       3 calls)
     vexx         :     22.39s CPU     24.68s WALL (      20 calls)
     exxen2       :      5.93s CPU      6.51s WALL (       9 calls)
 
     PWSCF        :    37.55s CPU        41.60s WALL

 
   This run was terminated on:  18:33:18  26Apr2013            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
