
     Program PWSCF v.6.0 (svn rev. 13188) starts on  6Dec2016 at 17:42:10 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     4 processors
     R & G space division:  proc/nbgrp/npool/nimage =       4
     Waiting for input...
     Reading input from standard input
Warning: card  &IONS ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = GAUPBE ( 1  4 20  4 0 0)
     EXX-fraction              =        0.24
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     gamma-point specific algorithms are used
     Message from routine setup :
     BEWARE: nonlinear core correction is not consistent with hybrid XC

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

EXX: grid of k+q points same as grid of k-points

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         917     917    227                41757    41757    5201
     Max         920     920    230                41764    41764    5206
     Sum        3673    3673    917               167037   167037   20815



     bravais-lattice index     =            1
     lattice parameter (alat)  =      12.0000  a.u.
     unit-cell volume          =    1728.0000 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =        10.00
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     320.0000  Ry
     cutoff for Fock operator  =     320.0000  Ry
     convergence threshold     =      1.0E-04
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = GAUPBE ( 1  4 20  4 0 0)
     EXX-fraction              =        0.24

     celldm(1)=  12.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for    read from file:
     /home/pietro/espresso-svn/Examples/PW/EXX_example/Pseudo/NPBE1nlcc.RRKJ3
     MD5 check sum: 8c9de74fd816ad51f11d6d02916f6c56
     Pseudo is Norm-conserving + core correction, Zval =  5.0
     RRKJ3 norm-conserving PP, generated by Andrea Dal Corso code
     Using radial grid of 1085 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        N              5.00    16.00000       ( 1.00)

     12 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           N   tau(   1) = (   0.0499045   0.0499045   0.0499045  )
         2           N   tau(   2) = (  -0.0499045  -0.0499045  -0.0499045  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    83519 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >      57.80Mb

     Estimated total allocated dynamical RAM >     231.20Mb

     Check: negative/imaginary core charge=   -0.000107    0.000000

     Initial potential from superposition of free atoms

     starting charge    9.99999, renormalised to   10.00000

     negative rho (up, down):  3.460E-05 0.000E+00
     Starting wfc are    8 randomized atomic wfcs

     total cpu time spent up to now is        0.5 secs

     per-process dynamical memory:    23.0 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     negative rho (up, down):  5.276E-06 0.000E+00

     total cpu time spent up to now is        0.9 secs

          k = 0.0000 0.0000 0.0000     band energies (ev):

   -30.5763 -14.4397 -12.6922 -12.6920 -11.6511  -2.7984  -2.7981  -1.2792

     highest occupied, lowest unoccupied level (ev):   -11.6511   -2.7984

     total energy              =     -42.85244531 Ry
     Harris-Foulkes estimate   =     -42.94329278 Ry
     estimated scf accuracy    <       0.14894834 Ry

     iteration #  2     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.49E-03,  avg # of iterations =  2.0

     negative rho (up, down):  1.228E-08 0.000E+00

     total cpu time spent up to now is        1.2 secs

          k = 0.0000 0.0000 0.0000     band energies (ev):

   -26.9661 -12.3417 -10.3686 -10.3686  -9.1630  -1.2160  -0.8778  -0.8776

     highest occupied, lowest unoccupied level (ev):    -9.1630   -1.2160

     total energy              =     -42.87860402 Ry
     Harris-Foulkes estimate   =     -42.88433601 Ry
     estimated scf accuracy    <       0.00975101 Ry

     iteration #  3     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  9.75E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.5 secs

          k = 0.0000 0.0000 0.0000     band energies (ev):

   -27.7971 -12.8584 -11.0274 -11.0274  -9.6949  -1.4054  -1.4054  -1.2307

     highest occupied, lowest unoccupied level (ev):    -9.6949   -1.4054

     total energy              =     -42.88040410 Ry
     Harris-Foulkes estimate   =     -42.88063547 Ry
     estimated scf accuracy    <       0.00048222 Ry

     iteration #  4     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.82E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -27.6553 -12.7754 -10.9480 -10.9480  -9.5883  -1.3414  -1.3413  -1.2268

     highest occupied, lowest unoccupied level (ev):    -9.5883   -1.3414

!    total energy              =     -42.88046688 Ry
     Harris-Foulkes estimate   =     -42.88047066 Ry
     estimated scf accuracy    <       0.00000622 Ry

     convergence has been achieved in   4 iterations

     EXX: now go back to refine exchange calculation

     total cpu time spent up to now is        2.1 secs

     per-process dynamical memory:    29.7 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.82E-06,  avg # of iterations =  4.0

     total cpu time spent up to now is        4.3 secs

          k = 0.0000 0.0000 0.0000     band energies (ev):

   -31.0463 -15.2521 -12.8636 -12.8636 -11.8238  -1.1742  -0.9152  -0.9152

     highest occupied, lowest unoccupied level (ev):   -11.8238   -1.1742

     total energy              =     -42.59659125 Ry
     Harris-Foulkes estimate   =     -42.59797951 Ry
     estimated scf accuracy    <       0.00060853 Ry

     iteration #  2     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  6.09E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is        5.7 secs

          k = 0.0000 0.0000 0.0000     band energies (ev):

   -30.7989 -15.0549 -12.6595 -12.6595 -11.6174  -1.1694  -0.7537  -0.7537

     highest occupied, lowest unoccupied level (ev):   -11.6174   -1.1694

     total energy              =     -42.59660507 Ry
     Harris-Foulkes estimate   =     -42.59675624 Ry
     estimated scf accuracy    <       0.00011107 Ry

     iteration #  3     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is        7.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -30.8353 -15.0729 -12.6835 -12.6835 -11.6399  -1.1694  -0.7708  -0.7708

     highest occupied, lowest unoccupied level (ev):   -11.6399   -1.1694

!    total energy              =     -42.59648730 Ry
     Harris-Foulkes estimate   =     -42.59665368 Ry
     estimated scf accuracy    <       0.00006453 Ry

     convergence has been achieved in   3 iterations

     total energy              =     -42.59667193 Ry
     Harris-Foulkes estimate   =     -42.59683831 Ry
     est. exchange err (dexx)  =       0.00018463 Ry
     - averaged Fock potential =       3.21516587 Ry
     + Fock energy             =      -1.61178190 Ry

     EXX: now go back to refine exchange calculation

     total cpu time spent up to now is        7.4 secs

     per-process dynamical memory:    26.8 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-06,  avg # of iterations =  3.0

     total cpu time spent up to now is        9.1 secs

          k = 0.0000 0.0000 0.0000     band energies (ev):

   -30.8253 -15.0765 -12.6847 -12.6847 -11.6610  -1.1686  -0.7546  -0.7546

     highest occupied, lowest unoccupied level (ev):   -11.6610   -1.1686

     total energy              =     -42.59642288 Ry
     Harris-Foulkes estimate   =     -42.59681229 Ry
     estimated scf accuracy    <       0.00039855 Ry

     iteration #  2     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.99E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is       10.5 secs

          k = 0.0000 0.0000 0.0000     band energies (ev):

   -30.8123 -15.0618 -12.6725 -12.6725 -11.6443  -1.1683  -0.7432  -0.7432

     highest occupied, lowest unoccupied level (ev):   -11.6443   -1.1683

     total energy              =     -42.59646023 Ry
     Harris-Foulkes estimate   =     -42.59689749 Ry
     estimated scf accuracy    <       0.00107830 Ry

     iteration #  3     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.99E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is       11.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -30.8132 -15.0608 -12.6727 -12.6727 -11.6466  -1.1683  -0.7440  -0.7440

     highest occupied, lowest unoccupied level (ev):   -11.6466   -1.1683

!    total energy              =     -42.59663768 Ry
     Harris-Foulkes estimate   =     -42.59664476 Ry
     estimated scf accuracy    <       0.00000010 Ry

     convergence has been achieved in   3 iterations

!!   total energy              =     -42.59664129 Ry
     Harris-Foulkes estimate   =     -42.59664836 Ry
     est. exchange err (dexx)  =       0.00000360 Ry
     - averaged Fock potential =       3.22411833 Ry
     + Fock energy             =      -1.61234004 Ry

     EXX self-consistency reached

     Forces acting on atoms (Cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.02548608   -0.02548608   -0.02548608
     atom    2 type  1   force =     0.02548608    0.02548608    0.02548608

     Total force =     0.062428     Total SCF correction =     0.000180

     Writing output data file n2.save

     init_run     :      0.38s CPU      0.45s WALL (       1 calls)
     electrons    :      8.63s CPU     10.68s WALL (       3 calls)
     forces       :      0.26s CPU      0.31s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.04s CPU      0.04s WALL (       1 calls)
     potinit      :      0.17s CPU      0.19s WALL (       1 calls)

     Called by electrons:
     c_bands      :      6.90s CPU      8.58s WALL (      10 calls)
     sum_band     :      0.22s CPU      0.28s WALL (      10 calls)
     v_of_rho     :      1.65s CPU      1.94s WALL (      12 calls)
     mix_rho      :      0.06s CPU      0.09s WALL (      10 calls)

     Called by c_bands:
     init_us_2    :      0.02s CPU      0.02s WALL (      26 calls)
     regterg      :      6.88s CPU      8.55s WALL (      10 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :      6.78s CPU      8.42s WALL (      39 calls)
     g_psi        :      0.00s CPU      0.00s WALL (      28 calls)
     rdiaghg      :      0.00s CPU      0.01s WALL (      36 calls)

     Called by h_psi:
     h_psi:pot    :      0.80s CPU      1.01s WALL (      39 calls)
     h_psi:calbec :      0.03s CPU      0.05s WALL (      39 calls)
     vloc_psi     :      0.74s CPU      0.93s WALL (      39 calls)
     add_vuspsi   :      0.03s CPU      0.03s WALL (      39 calls)

     General routines
     calbec       :      0.04s CPU      0.06s WALL (      48 calls)
     fft          :      0.70s CPU      0.98s WALL (     137 calls)
     fftw         :      0.74s CPU      0.93s WALL (     300 calls)
     fftc         :      4.40s CPU      5.63s WALL (     939 calls)
     fftcw        :      0.56s CPU      0.90s WALL (     242 calls)
     davcio       :      0.00s CPU      0.00s WALL (       1 calls)

     Parallel routines
     fft_scatter  :      3.26s CPU      4.98s WALL (    1618 calls)

     EXX routines
     exx_grid     :      0.00s CPU      0.00s WALL (       1 calls)
     exxinit      :      0.05s CPU      0.08s WALL (       3 calls)
     vexx         :      5.98s CPU      7.40s WALL (      21 calls)
     exxenergy    :      0.60s CPU      0.74s WALL (       5 calls)

     PWSCF        :    10.20s CPU        12.58s WALL


   This run was terminated on:  17:42:22   6Dec2016            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
