
     Program PWSCF v.6.0 (svn rev. 13188) starts on  6Dec2016 at 17:41:16 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     4 processors
     R & G space division:  proc/nbgrp/npool/nimage =       4
     Waiting for input...
     Reading input from standard input
Warning: card  &IONS ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = HSE ( 1  4 12  4 0 0)
     EXX-fraction              =        0.25
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     gamma-point specific algorithms are used
     Message from routine setup :
     BEWARE: nonlinear core correction is not consistent with hybrid XC

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

EXX: grid of k+q points same as grid of k-points

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         917     917    227                41757    41757    5201
     Max         920     920    230                41764    41764    5206
     Sum        3673    3673    917               167037   167037   20815



     bravais-lattice index     =            1
     lattice parameter (alat)  =      12.0000  a.u.
     unit-cell volume          =    1728.0000 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =        10.00
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     320.0000  Ry
     cutoff for Fock operator  =     320.0000  Ry
     convergence threshold     =      1.0E-04
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = HSE ( 1  4 12  4 0 0)
     EXX-fraction              =        0.25

     celldm(1)=  12.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for    read from file:
     /home/pietro/espresso-svn/Examples/PW/EXX_example/Pseudo/NPBE1nlcc.RRKJ3
     MD5 check sum: 8c9de74fd816ad51f11d6d02916f6c56
     Pseudo is Norm-conserving + core correction, Zval =  5.0
     RRKJ3 norm-conserving PP, generated by Andrea Dal Corso code
     Using radial grid of 1085 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        N              5.00    16.00000       ( 1.00)

     12 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           N   tau(   1) = (   0.0499045   0.0499045   0.0499045  )
         2           N   tau(   2) = (  -0.0499045  -0.0499045  -0.0499045  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    83519 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >      57.80Mb

     Estimated total allocated dynamical RAM >     231.20Mb

     Check: negative/imaginary core charge=   -0.000107    0.000000

     Initial potential from superposition of free atoms

     starting charge    9.99999, renormalised to   10.00000

     negative rho (up, down):  3.460E-05 0.000E+00
     Starting wfc are    8 randomized atomic wfcs

     total cpu time spent up to now is        0.5 secs

     per-process dynamical memory:    23.0 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     negative rho (up, down):  5.276E-06 0.000E+00

     total cpu time spent up to now is        0.9 secs

          k = 0.0000 0.0000 0.0000     band energies (ev):

   -30.5763 -14.4397 -12.6922 -12.6920 -11.6511  -2.7984  -2.7981  -1.2792

     highest occupied, lowest unoccupied level (ev):   -11.6511   -2.7984

     total energy              =     -42.85244531 Ry
     Harris-Foulkes estimate   =     -42.94329278 Ry
     estimated scf accuracy    <       0.14894834 Ry

     iteration #  2     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.49E-03,  avg # of iterations =  2.0

     negative rho (up, down):  1.228E-08 0.000E+00

     total cpu time spent up to now is        1.2 secs

          k = 0.0000 0.0000 0.0000     band energies (ev):

   -26.9661 -12.3417 -10.3686 -10.3686  -9.1630  -1.2160  -0.8778  -0.8776

     highest occupied, lowest unoccupied level (ev):    -9.1630   -1.2160

     total energy              =     -42.87860402 Ry
     Harris-Foulkes estimate   =     -42.88433601 Ry
     estimated scf accuracy    <       0.00975101 Ry

     iteration #  3     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  9.75E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.4 secs

          k = 0.0000 0.0000 0.0000     band energies (ev):

   -27.7971 -12.8584 -11.0274 -11.0274  -9.6949  -1.4054  -1.4054  -1.2307

     highest occupied, lowest unoccupied level (ev):    -9.6949   -1.4054

     total energy              =     -42.88040410 Ry
     Harris-Foulkes estimate   =     -42.88063547 Ry
     estimated scf accuracy    <       0.00048222 Ry

     iteration #  4     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.82E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -27.6553 -12.7754 -10.9480 -10.9480  -9.5883  -1.3414  -1.3413  -1.2268

     highest occupied, lowest unoccupied level (ev):    -9.5883   -1.3414

!    total energy              =     -42.88046688 Ry
     Harris-Foulkes estimate   =     -42.88047066 Ry
     estimated scf accuracy    <       0.00000622 Ry

     convergence has been achieved in   4 iterations

     EXX: now go back to refine exchange calculation

     total cpu time spent up to now is        2.2 secs

     per-process dynamical memory:    29.7 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.82E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is        4.5 secs

          k = 0.0000 0.0000 0.0000     band energies (ev):

   -30.4725 -14.4825 -12.0097 -12.0097 -10.9909  -1.0074  -0.3789  -0.3789

     highest occupied, lowest unoccupied level (ev):   -10.9909   -1.0074

     total energy              =     -42.06835509 Ry
     Harris-Foulkes estimate   =     -42.06889434 Ry
     estimated scf accuracy    <       0.00092576 Ry

     iteration #  2     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  9.26E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is        5.9 secs

          k = 0.0000 0.0000 0.0000     band energies (ev):

   -30.5723 -14.5836 -12.0946 -12.0946 -11.0974  -1.0091  -0.4563  -0.4563

     highest occupied, lowest unoccupied level (ev):   -11.0974   -1.0091

     total energy              =     -42.06846719 Ry
     Harris-Foulkes estimate   =     -42.06853238 Ry
     estimated scf accuracy    <       0.00011923 Ry

     iteration #  3     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.19E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is        7.4 secs

          k = 0.0000 0.0000 0.0000     band energies (ev):

   -30.5043 -14.5364 -12.0432 -12.0432 -11.0463  -1.0082  -0.4185  -0.4185

     highest occupied, lowest unoccupied level (ev):   -11.0463   -1.0082

     total energy              =     -42.06848570 Ry
     Harris-Foulkes estimate   =     -42.06853399 Ry
     estimated scf accuracy    <       0.00010731 Ry

     iteration #  4     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.07E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is        8.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -30.4998 -14.5312 -12.0391 -12.0391 -11.0414  -1.0081  -0.4152  -0.4152

     highest occupied, lowest unoccupied level (ev):   -11.0414   -1.0081

!    total energy              =     -42.06850931 Ry
     Harris-Foulkes estimate   =     -42.06851321 Ry
     estimated scf accuracy    <       0.00000660 Ry

     convergence has been achieved in   4 iterations

     total energy              =     -42.06871554 Ry
     Harris-Foulkes estimate   =     -42.06871944 Ry
     est. exchange err (dexx)  =       0.00020623 Ry
     - averaged Fock potential =       3.86910504 Ry
     + Fock energy             =      -1.93565370 Ry

     EXX: now go back to refine exchange calculation

     total cpu time spent up to now is        9.1 secs

     per-process dynamical memory:    26.8 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.07E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is       10.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -30.5168 -14.5418 -12.0399 -12.0399 -11.0593  -1.0081  -0.4070  -0.4070

     highest occupied, lowest unoccupied level (ev):   -11.0593   -1.0081

!    total energy              =     -42.06871144 Ry
     Harris-Foulkes estimate   =     -42.06874195 Ry
     estimated scf accuracy    <       0.00003918 Ry

     convergence has been achieved in   1 iterations

!!   total energy              =     -42.06871688 Ry
     Harris-Foulkes estimate   =     -42.06874740 Ry
     est. exchange err (dexx)  =       0.00000545 Ry
     - averaged Fock potential =       3.87156881 Ry
     + Fock energy             =      -1.93592055 Ry

     EXX self-consistency reached

     Forces acting on atoms (Cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.02264163   -0.02264163   -0.02264163
     atom    2 type  1   force =     0.02264163    0.02264163    0.02264163

     Total force =     0.055460     Total SCF correction =     0.013960
     SCF correction compared to forces is large: reduce conv_thr to get better values

     Writing output data file n2.save

     init_run     :      0.35s CPU      0.45s WALL (       1 calls)
     electrons    :      7.44s CPU      9.29s WALL (       3 calls)
     forces       :      0.32s CPU      0.41s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.03s CPU      0.04s WALL (       1 calls)
     potinit      :      0.15s CPU      0.20s WALL (       1 calls)

     Called by electrons:
     c_bands      :      5.50s CPU      6.92s WALL (       9 calls)
     sum_band     :      0.19s CPU      0.26s WALL (       9 calls)
     v_of_rho     :      1.96s CPU      2.35s WALL (      11 calls)
     mix_rho      :      0.05s CPU      0.06s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      0.02s CPU      0.02s WALL (      24 calls)
     regterg      :      5.46s CPU      6.90s WALL (       9 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :      5.36s CPU      6.78s WALL (      36 calls)
     g_psi        :      0.00s CPU      0.00s WALL (      26 calls)
     rdiaghg      :      0.01s CPU      0.01s WALL (      33 calls)

     Called by h_psi:
     h_psi:pot    :      0.66s CPU      0.86s WALL (      36 calls)
     h_psi:calbec :      0.05s CPU      0.05s WALL (      36 calls)
     vloc_psi     :      0.59s CPU      0.78s WALL (      36 calls)
     add_vuspsi   :      0.02s CPU      0.02s WALL (      36 calls)

     General routines
     calbec       :      0.06s CPU      0.07s WALL (      45 calls)
     fft          :      0.66s CPU      1.03s WALL (     126 calls)
     fftw         :      0.60s CPU      0.81s WALL (     264 calls)
     fftc         :      3.57s CPU      4.64s WALL (     765 calls)
     fftcw        :      0.53s CPU      0.69s WALL (     197 calls)
     davcio       :      0.00s CPU      0.00s WALL (       1 calls)

     Parallel routines
     fft_scatter  :      2.73s CPU      4.20s WALL (    1352 calls)

     EXX routines
     exx_grid     :      0.00s CPU      0.00s WALL (       1 calls)
     exxinit      :      0.08s CPU      0.09s WALL (       3 calls)
     vexx         :      4.70s CPU      5.92s WALL (      18 calls)
     exxenergy    :      0.60s CPU      0.74s WALL (       5 calls)

     PWSCF        :     9.14s CPU        11.41s WALL


   This run was terminated on:  17:41:27   6Dec2016            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
