
     Program PWSCF v.6.0 (svn rev. 13188) starts on  6Dec2016 at 17:40:21 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     4 processors
     R & G space division:  proc/nbgrp/npool/nimage =       4
     Waiting for input...
     Reading input from standard input
Warning: card  &IONS ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = PBE0 ( 6  4  8  4 0 0)
     EXX-fraction              =        0.25
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     gamma-point specific algorithms are used
     Message from routine setup :
     BEWARE: nonlinear core correction is not consistent with hybrid XC

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

EXX: grid of k+q points same as grid of k-points

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         917     917    227                41757    41757    5201
     Max         920     920    230                41764    41764    5206
     Sum        3673    3673    917               167037   167037   20815



     bravais-lattice index     =            1
     lattice parameter (alat)  =      12.0000  a.u.
     unit-cell volume          =    1728.0000 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =        10.00
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     320.0000  Ry
     cutoff for Fock operator  =     320.0000  Ry
     convergence threshold     =      1.0E-04
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = PBE0 ( 6  4  8  4 0 0)
     EXX-fraction              =        0.25

     celldm(1)=  12.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for    read from file:
     /home/pietro/espresso-svn/Examples/PW/EXX_example/Pseudo/NPBE1nlcc.RRKJ3
     MD5 check sum: 8c9de74fd816ad51f11d6d02916f6c56
     Pseudo is Norm-conserving + core correction, Zval =  5.0
     RRKJ3 norm-conserving PP, generated by Andrea Dal Corso code
     Using radial grid of 1085 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        N              5.00    16.00000       ( 1.00)

     12 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           N   tau(   1) = (   0.0499045   0.0499045   0.0499045  )
         2           N   tau(   2) = (  -0.0499045  -0.0499045  -0.0499045  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    83519 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >      57.80Mb

     Estimated total allocated dynamical RAM >     231.20Mb

     Check: negative/imaginary core charge=   -0.000107    0.000000

     Initial potential from superposition of free atoms

     starting charge    9.99999, renormalised to   10.00000

     negative rho (up, down):  3.460E-05 0.000E+00
     Starting wfc are    8 randomized atomic wfcs

     total cpu time spent up to now is        0.5 secs

     per-process dynamical memory:    23.0 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     negative rho (up, down):  5.276E-06 0.000E+00

     total cpu time spent up to now is        0.8 secs

          k = 0.0000 0.0000 0.0000     band energies (ev):

   -30.5763 -14.4397 -12.6922 -12.6920 -11.6511  -2.7984  -2.7981  -1.2792

     highest occupied, lowest unoccupied level (ev):   -11.6511   -2.7984

     total energy              =     -42.85244531 Ry
     Harris-Foulkes estimate   =     -42.94329278 Ry
     estimated scf accuracy    <       0.14894834 Ry

     iteration #  2     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.49E-03,  avg # of iterations =  2.0

     negative rho (up, down):  1.228E-08 0.000E+00

     total cpu time spent up to now is        1.1 secs

          k = 0.0000 0.0000 0.0000     band energies (ev):

   -26.9661 -12.3417 -10.3686 -10.3686  -9.1630  -1.2160  -0.8778  -0.8776

     highest occupied, lowest unoccupied level (ev):    -9.1630   -1.2160

     total energy              =     -42.87860402 Ry
     Harris-Foulkes estimate   =     -42.88433601 Ry
     estimated scf accuracy    <       0.00975101 Ry

     iteration #  3     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  9.75E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.4 secs

          k = 0.0000 0.0000 0.0000     band energies (ev):

   -27.7971 -12.8584 -11.0274 -11.0274  -9.6949  -1.4054  -1.4054  -1.2307

     highest occupied, lowest unoccupied level (ev):    -9.6949   -1.4054

     total energy              =     -42.88040410 Ry
     Harris-Foulkes estimate   =     -42.88063547 Ry
     estimated scf accuracy    <       0.00048222 Ry

     iteration #  4     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.82E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -27.6553 -12.7754 -10.9480 -10.9480  -9.5883  -1.3414  -1.3413  -1.2268

     highest occupied, lowest unoccupied level (ev):    -9.5883   -1.3414

!    total energy              =     -42.88046688 Ry
     Harris-Foulkes estimate   =     -42.88047066 Ry
     estimated scf accuracy    <       0.00000622 Ry

     convergence has been achieved in   4 iterations

     EXX: now go back to refine exchange calculation

     total cpu time spent up to now is        2.1 secs

     per-process dynamical memory:    29.7 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.82E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is        4.6 secs

          k = 0.0000 0.0000 0.0000     band energies (ev):

   -30.8737 -14.8873 -12.4160 -12.4160 -11.3915  -0.6106   0.0252   0.0252

     highest occupied, lowest unoccupied level (ev):   -11.3915   -0.6106

     total energy              =     -42.03041159 Ry
     Harris-Foulkes estimate   =     -42.03100124 Ry
     estimated scf accuracy    <       0.00094538 Ry

     iteration #  2     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  9.45E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is        5.9 secs

          k = 0.0000 0.0000 0.0000     band energies (ev):

   -30.9830 -14.9964 -12.5088 -12.5088 -11.5062  -0.6126  -0.0584  -0.0584

     highest occupied, lowest unoccupied level (ev):   -11.5062   -0.6126

     total energy              =     -42.03052235 Ry
     Harris-Foulkes estimate   =     -42.03059330 Ry
     estimated scf accuracy    <       0.00010384 Ry

     iteration #  3     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is        7.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -30.9144 -14.9493 -12.4572 -12.4572 -11.4553  -0.6116  -0.0206  -0.0206

     highest occupied, lowest unoccupied level (ev):   -11.4553   -0.6116

!    total energy              =     -42.03050698 Ry
     Harris-Foulkes estimate   =     -42.03057567 Ry
     estimated scf accuracy    <       0.00007763 Ry

     convergence has been achieved in   3 iterations

     total energy              =     -42.03076963 Ry
     Harris-Foulkes estimate   =     -42.03083832 Ry
     est. exchange err (dexx)  =       0.00026265 Ry
     - averaged Fock potential =       4.46485321 Ry
     + Fock energy             =      -2.23339137 Ry

     EXX: now go back to refine exchange calculation

     total cpu time spent up to now is        7.5 secs

     per-process dynamical memory:    26.8 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-06,  avg # of iterations =  3.0

     total cpu time spent up to now is        9.4 secs

          k = 0.0000 0.0000 0.0000     band energies (ev):

   -30.9271 -14.9544 -12.4543 -12.4543 -11.4660  -0.6114  -0.0091  -0.0091

     highest occupied, lowest unoccupied level (ev):   -11.4660   -0.6114

     total energy              =     -42.03058338 Ry
     Harris-Foulkes estimate   =     -42.03093037 Ry
     estimated scf accuracy    <       0.00042476 Ry

     iteration #  2     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.25E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is       10.8 secs

          k = 0.0000 0.0000 0.0000     band energies (ev):

   -30.9264 -14.9537 -12.4536 -12.4536 -11.4635  -0.6113  -0.0081  -0.0081

     highest occupied, lowest unoccupied level (ev):   -11.4635   -0.6113

     total energy              =     -42.03063461 Ry
     Harris-Foulkes estimate   =     -42.03108979 Ry
     estimated scf accuracy    <       0.00108600 Ry

     iteration #  3     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.25E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is       12.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -30.9254 -14.9513 -12.4524 -12.4524 -11.4645  -0.6113  -0.0080  -0.0080

     highest occupied, lowest unoccupied level (ev):   -11.4645   -0.6113

!    total energy              =     -42.03082671 Ry
     Harris-Foulkes estimate   =     -42.03082675 Ry
     estimated scf accuracy    <       0.00000009 Ry

     convergence has been achieved in   3 iterations

!!   total energy              =     -42.03083258 Ry
     Harris-Foulkes estimate   =     -42.03083262 Ry
     est. exchange err (dexx)  =       0.00000587 Ry
     - averaged Fock potential =       4.46717473 Ry
     + Fock energy             =      -2.23378923 Ry

     EXX self-consistency reached

     Forces acting on atoms (Cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.02085230   -0.02085230   -0.02085230
     atom    2 type  1   force =     0.02085230    0.02085230    0.02085230

     Total force =     0.051077     Total SCF correction =     0.000178

     Writing output data file n2.save

     init_run     :      0.35s CPU      0.43s WALL (       1 calls)
     electrons    :      8.03s CPU     10.92s WALL (       3 calls)
     forces       :      0.22s CPU      0.25s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.03s CPU      0.04s WALL (       1 calls)
     potinit      :      0.15s CPU      0.19s WALL (       1 calls)

     Called by electrons:
     c_bands      :      6.56s CPU      9.00s WALL (      10 calls)
     sum_band     :      0.23s CPU      0.32s WALL (      10 calls)
     v_of_rho     :      1.34s CPU      1.73s WALL (      12 calls)
     mix_rho      :      0.07s CPU      0.08s WALL (      10 calls)

     Called by c_bands:
     init_us_2    :      0.04s CPU      0.02s WALL (      26 calls)
     regterg      :      6.52s CPU      8.96s WALL (      10 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :      6.38s CPU      8.80s WALL (      40 calls)
     g_psi        :      0.00s CPU      0.00s WALL (      29 calls)
     rdiaghg      :      0.00s CPU      0.01s WALL (      37 calls)

     Called by h_psi:
     h_psi:pot    :      0.70s CPU      1.01s WALL (      40 calls)
     h_psi:calbec :      0.05s CPU      0.06s WALL (      40 calls)
     vloc_psi     :      0.64s CPU      0.92s WALL (      40 calls)
     add_vuspsi   :      0.01s CPU      0.03s WALL (      40 calls)

     General routines
     calbec       :      0.05s CPU      0.07s WALL (      49 calls)
     fft          :      0.61s CPU      0.96s WALL (     137 calls)
     fftw         :      0.66s CPU      0.95s WALL (     298 calls)
     fftc         :      4.27s CPU      6.04s WALL (     939 calls)
     fftcw        :      0.58s CPU      0.84s WALL (     241 calls)
     davcio       :      0.00s CPU      0.00s WALL (       1 calls)

     Parallel routines
     fft_scatter  :      2.77s CPU      4.98s WALL (    1615 calls)

     EXX routines
     exx_grid     :      0.00s CPU      0.00s WALL (       1 calls)
     exxinit      :      0.07s CPU      0.10s WALL (       3 calls)
     vexx         :      5.67s CPU      7.79s WALL (      22 calls)
     exxenergy    :      0.58s CPU      0.77s WALL (       5 calls)

     PWSCF        :     9.49s CPU        12.79s WALL


   This run was terminated on:  17:40:34   6Dec2016            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
