
     Program PWSCF v.6.0 (svn rev. 13188) starts on  6Dec2016 at 17:40:54 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     4 processors
     R & G space division:  proc/nbgrp/npool/nimage =       4
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = HSE ( 1  4 12  4 0 0)
     EXX-fraction              =        0.25
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     gamma-point specific algorithms are used
     Message from routine setup :
     BEWARE: nonlinear core correction is not consistent with hybrid XC

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

EXX: grid of k+q points same as grid of k-points

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         917     917    227                41757    41757    5201
     Max         920     920    230                41764    41764    5206
     Sum        3673    3673    917               167037   167037   20815



     bravais-lattice index     =            1
     lattice parameter (alat)  =      12.0000  a.u.
     unit-cell volume          =    1728.0000 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         6.00 (up:   4.00, down:   2.00)
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     320.0000  Ry
     cutoff for Fock operator  =     320.0000  Ry
     convergence threshold     =      5.0E-04
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = HSE ( 1  4 12  4 0 0)
     EXX-fraction              =        0.25

     celldm(1)=  12.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for    read from file:
     /home/pietro/espresso-svn/Examples/PW/EXX_example/Pseudo/OPBE1nlcc.RRKJ3
     MD5 check sum: 98aaa840951d4fb4252d2544928e2f2f
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     RRKJ3 norm-conserving PP, generated by Andrea Dal Corso code
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        O              6.00    16.00000       ( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        O            0.200

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           O   tau(   1) = (   0.0157477   0.0314954   0.0472432  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

     Dense  grid:    83519 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >      66.92Mb

     Estimated total allocated dynamical RAM >     267.69Mb
     Generating pointlists ...
     new r_m :   0.4125 (alat units)  4.9500 (a.u.) for type    1

     Check: negative/imaginary core charge=   -0.000167    0.000000

     Initial potential from superposition of free atoms
     Check: negative starting charge=(component1):   -0.000329
     Check: negative starting charge=(component2):   -0.000219

     starting charge    6.00000, renormalised to    6.00000

     negative rho (up, down):  3.292E-04 2.194E-04
     Starting wfc are    4 randomized atomic wfcs

     total cpu time spent up to now is        0.7 secs

     per-process dynamical memory:    26.5 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  4.531E-05 3.906E-05

     total cpu time spent up to now is        1.3 secs

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -24.3436  -9.3506  -9.3505  -9.3490

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -22.3559  -7.5319  -7.5258  -7.5234

     highest occupied, lowest unoccupied level (ev):    -7.5319   -7.5258

     total energy              =     -33.74791411 Ry
     Harris-Foulkes estimate   =     -33.71089232 Ry
     estimated scf accuracy    <       0.08119133 Ry

     total magnetization       =     2.00 Bohr mag/cell
     absolute magnetization    =     2.00 Bohr mag/cell

     iteration #  2     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.35E-03,  avg # of iterations =  1.5

     negative rho (up, down):  1.454E-07 3.537E-07

     total cpu time spent up to now is        1.8 secs

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -24.9121 -10.3964 -10.3958  -8.9185

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -21.8668  -7.4463  -6.8959  -6.8896

     highest occupied, lowest unoccupied level (ev):    -7.4463   -6.8959

     total energy              =     -33.76087932 Ry
     Harris-Foulkes estimate   =     -33.75261368 Ry
     estimated scf accuracy    <       0.00682617 Ry

     total magnetization       =     2.00 Bohr mag/cell
     absolute magnetization    =     2.01 Bohr mag/cell

     iteration #  3     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.14E-04,  avg # of iterations =  2.0

     Magnetic moment per site:
     atom:    1    charge:    5.9974    magn:    1.9998    constr:    0.0000

     total cpu time spent up to now is        2.2 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -24.9613 -10.6357 -10.6352  -8.5740

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -21.3136  -7.2515  -6.2488  -6.2407

     highest occupied, lowest unoccupied level (ev):    -7.2515   -6.2488

!    total energy              =     -33.76217431 Ry
     Harris-Foulkes estimate   =     -33.76199144 Ry
     estimated scf accuracy    <       0.00017288 Ry

     total magnetization       =     2.00 Bohr mag/cell
     absolute magnetization    =     2.02 Bohr mag/cell

     convergence has been achieved in   3 iterations

     EXX: now go back to refine exchange calculation

     total cpu time spent up to now is        3.0 secs

     per-process dynamical memory:    30.8 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.14E-04,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.00E-06,  avg # of iterations =  1.0

     Magnetic moment per site:
     atom:    1    charge:    5.9981    magn:    1.9999    constr:    0.0000

     total cpu time spent up to now is        4.9 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -28.3739 -12.6009 -12.6003 -10.3708

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -23.3202  -8.8519  -4.6050  -4.5997

     highest occupied, lowest unoccupied level (ev):    -8.8519   -4.6050

!    total energy              =     -33.22319378 Ry
     Harris-Foulkes estimate   =     -33.22327837 Ry
     estimated scf accuracy    <       0.00029185 Ry

     total magnetization       =     2.00 Bohr mag/cell
     absolute magnetization    =     2.03 Bohr mag/cell

     convergence has been achieved in   1 iterations

!!   total energy              =     -33.22332779 Ry
     Harris-Foulkes estimate   =     -33.22341238 Ry
     est. exchange err (dexx)  =       0.00013401 Ry
     - averaged Fock potential =       2.81259360 Ry
     + Fock energy             =      -1.41052966 Ry

     EXX self-consistency reached

     Forces acting on atoms (Cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000

     Total force =     0.000000     Total SCF correction =     0.001799

     Writing output data file o.save

     init_run     :      0.56s CPU      0.70s WALL (       1 calls)
     electrons    :      2.80s CPU      3.51s WALL (       2 calls)
     forces       :      0.51s CPU      0.60s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.03s CPU      0.05s WALL (       1 calls)
     potinit      :      0.32s CPU      0.42s WALL (       1 calls)

     Called by electrons:
     c_bands      :      1.22s CPU      1.63s WALL (       5 calls)
     sum_band     :      0.16s CPU      0.21s WALL (       5 calls)
     v_of_rho     :      1.98s CPU      2.34s WALL (       6 calls)
     mix_rho      :      0.03s CPU      0.05s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :      0.02s CPU      0.02s WALL (      30 calls)
     regterg      :      1.20s CPU      1.60s WALL (      10 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :      1.20s CPU      1.60s WALL (      27 calls)
     g_psi        :      0.00s CPU      0.00s WALL (      15 calls)
     rdiaghg      :      0.00s CPU      0.00s WALL (      21 calls)

     Called by h_psi:
     h_psi:pot    :      0.30s CPU      0.42s WALL (      27 calls)
     h_psi:calbec :      0.01s CPU      0.02s WALL (      27 calls)
     vloc_psi     :      0.29s CPU      0.40s WALL (      27 calls)
     add_vuspsi   :      0.00s CPU      0.01s WALL (      27 calls)

     General routines
     calbec       :      0.02s CPU      0.04s WALL (      41 calls)
     fft          :      0.62s CPU      0.89s WALL (     137 calls)
     fftw         :      0.31s CPU      0.42s WALL (     126 calls)
     fftc         :      0.70s CPU      0.92s WALL (     150 calls)
     fftcw        :      0.19s CPU      0.28s WALL (      77 calls)
     davcio       :      0.00s CPU      0.00s WALL (       2 calls)

     Parallel routines
     fft_scatter  :      0.92s CPU      1.51s WALL (     490 calls)

     EXX routines
     exx_grid     :      0.00s CPU      0.00s WALL (       1 calls)
     exxinit      :      0.07s CPU      0.08s WALL (       2 calls)
     vexx         :      0.90s CPU      1.17s WALL (      10 calls)
     exxenergy    :      0.26s CPU      0.32s WALL (       3 calls)

     PWSCF        :     4.73s CPU         5.88s WALL


   This run was terminated on:  17:41: 0   6Dec2016            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
