
     Program PWSCF     v.4.1CVS starts ...
     Today is  6Mar2009 at 22:59:17 

     !!! EXPERIMENTAL VERSION WITH EXX STUFF  !!!
     !!! DO NOT USE IT FOR ANY PRODUCTION RUN !!!

     For Norm-Conserving or Ultrasoft (Vanderbilt) Pseudopotentials or PAW

     Current dimensions of program pwscf are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     !!! XC functional enforced from input :
     Exchange-correlation      = PBE0 (6484)
     !!! Any further DFT definition will be discarded
     !!! Please, verify this is what you really want !

     gamma-point specific algorithms are used

     tcpu =      0.1    self-consistency for image   0
     warning: symmetry operation #  2 not allowed.   fractional translation:
      -0.0314954 -0.0629909  0.0000000  in crystal coordinates
     warning: symmetry operation #  3 not allowed.   fractional translation:
      -0.0314954  0.0000000 -0.0944863  in crystal coordinates
     warning: symmetry operation #  4 not allowed.   fractional translation:
       0.0000000 -0.0629909 -0.0944863  in crystal coordinates
     warning: symmetry operation #  5 not allowed.   fractional translation:
       0.0157477 -0.0157477 -0.0944863  in crystal coordinates
     warning: symmetry operation #  6 not allowed.   fractional translation:
      -0.0472432 -0.0472432 -0.0944863  in crystal coordinates
     warning: symmetry operation #  7 not allowed.   fractional translation:
       0.0157477 -0.0472432  0.0000000  in crystal coordinates
     warning: symmetry operation #  8 not allowed.   fractional translation:
      -0.0472432 -0.0157477  0.0000000  in crystal coordinates
     warning: symmetry operation #  9 not allowed.   fractional translation:
       0.0314954 -0.0629909 -0.0314954  in crystal coordinates
     warning: symmetry operation # 10 not allowed.   fractional translation:
      -0.0629909 -0.0629909 -0.0629909  in crystal coordinates
     warning: symmetry operation # 11 not allowed.   fractional translation:
       0.0314954  0.0000000 -0.0629909  in crystal coordinates
     warning: symmetry operation # 12 not allowed.   fractional translation:
      -0.0629909  0.0000000 -0.0314954  in crystal coordinates
     warning: symmetry operation # 13 not allowed.   fractional translation:
      -0.0314954  0.0157477 -0.0157477  in crystal coordinates
     warning: symmetry operation # 14 not allowed.   fractional translation:
      -0.0314954 -0.0787386 -0.0787386  in crystal coordinates
     warning: symmetry operation # 15 not allowed.   fractional translation:
       0.0000000  0.0157477 -0.0787386  in crystal coordinates
     warning: symmetry operation # 16 not allowed.   fractional translation:
       0.0000000 -0.0787386 -0.0157477  in crystal coordinates
     warning: symmetry operation # 17 not allowed.   fractional translation:
       0.0157477  0.0157477 -0.0314954  in crystal coordinates
     warning: symmetry operation # 18 not allowed.   fractional translation:
      -0.0472432  0.0157477 -0.0629909  in crystal coordinates
     warning: symmetry operation # 19 not allowed.   fractional translation:
       0.0157477 -0.0787386 -0.0629909  in crystal coordinates
     warning: symmetry operation # 20 not allowed.   fractional translation:
      -0.0472432 -0.0787386 -0.0314954  in crystal coordinates
     warning: symmetry operation # 21 not allowed.   fractional translation:
       0.0314954 -0.0157477 -0.0157477  in crystal coordinates
     warning: symmetry operation # 22 not allowed.   fractional translation:
       0.0314954 -0.0472432 -0.0787386  in crystal coordinates
     warning: symmetry operation # 23 not allowed.   fractional translation:
      -0.0629909 -0.0472432 -0.0157477  in crystal coordinates
     warning: symmetry operation # 24 not allowed.   fractional translation:
      -0.0629909 -0.0157477 -0.0787386  in crystal coordinates
     warning: symmetry operation # 25 not allowed.   fractional translation:
      -0.0314954 -0.0629909 -0.0944863  in crystal coordinates
     warning: symmetry operation # 26 not allowed.   fractional translation:
       0.0000000  0.0000000 -0.0944863  in crystal coordinates
     warning: symmetry operation # 27 not allowed.   fractional translation:
       0.0000000 -0.0629909  0.0000000  in crystal coordinates
     warning: symmetry operation # 28 not allowed.   fractional translation:
      -0.0314954  0.0000000  0.0000000  in crystal coordinates
     warning: symmetry operation # 29 not allowed.   fractional translation:
      -0.0472432 -0.0472432  0.0000000  in crystal coordinates
     warning: symmetry operation # 30 not allowed.   fractional translation:
       0.0157477 -0.0157477  0.0000000  in crystal coordinates
     warning: symmetry operation # 31 not allowed.   fractional translation:
      -0.0472432 -0.0157477 -0.0944863  in crystal coordinates
     warning: symmetry operation # 32 not allowed.   fractional translation:
       0.0157477 -0.0472432 -0.0944863  in crystal coordinates
     warning: symmetry operation # 33 not allowed.   fractional translation:
      -0.0629909  0.0000000 -0.0629909  in crystal coordinates
     warning: symmetry operation # 34 not allowed.   fractional translation:
       0.0314954  0.0000000 -0.0314954  in crystal coordinates
     warning: symmetry operation # 35 not allowed.   fractional translation:
      -0.0629909 -0.0629909 -0.0314954  in crystal coordinates
     warning: symmetry operation # 36 not allowed.   fractional translation:
       0.0314954 -0.0629909 -0.0629909  in crystal coordinates
     warning: symmetry operation # 37 not allowed.   fractional translation:
       0.0000000 -0.0787386 -0.0787386  in crystal coordinates
     warning: symmetry operation # 38 not allowed.   fractional translation:
       0.0000000  0.0157477 -0.0157477  in crystal coordinates
     warning: symmetry operation # 39 not allowed.   fractional translation:
      -0.0314954 -0.0787386 -0.0157477  in crystal coordinates
     warning: symmetry operation # 40 not allowed.   fractional translation:
      -0.0314954  0.0157477 -0.0787386  in crystal coordinates
     warning: symmetry operation # 41 not allowed.   fractional translation:
      -0.0472432 -0.0787386 -0.0629909  in crystal coordinates
     warning: symmetry operation # 42 not allowed.   fractional translation:
       0.0157477 -0.0787386 -0.0314954  in crystal coordinates
     warning: symmetry operation # 43 not allowed.   fractional translation:
      -0.0472432  0.0157477 -0.0314954  in crystal coordinates
     warning: symmetry operation # 44 not allowed.   fractional translation:
       0.0157477  0.0157477 -0.0629909  in crystal coordinates
     warning: symmetry operation # 45 not allowed.   fractional translation:
      -0.0629909 -0.0472432 -0.0787386  in crystal coordinates
     warning: symmetry operation # 46 not allowed.   fractional translation:
      -0.0629909 -0.0157477 -0.0157477  in crystal coordinates
     warning: symmetry operation # 47 not allowed.   fractional translation:
       0.0314954 -0.0157477 -0.0787386  in crystal coordinates
     warning: symmetry operation # 48 not allowed.   fractional translation:
       0.0314954 -0.0472432 -0.0157477  in crystal coordinates
 EXX : q-grid dimensions are    1   1   1
 EXX : q->0 dealt with 8/7 -1/7 trick
  EXX GRID CHECK SUCCESSFUL 
  EXX GRID CHECK SUCCESSFUL 


     bravais-lattice index     =            1
     lattice parameter (a_0)   =      12.0000  a.u.
     unit-cell volume          =    1728.0000 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         6.00 (up:   4.00, down:   2.00)
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     320.0000  Ry
     convergence threshold     =      5.0E-04
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = PBE0 (6484)

     celldm(1)=  12.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of a_0)
               a(1) = (  1.000000  0.000000  0.000000 )  
               a(2) = (  0.000000  1.000000  0.000000 )  
               a(3) = (  0.000000  0.000000  1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/a_0)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for    read from file OPBE1nlcc.RRKJ3
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     RRKJ3 norm-conserving PP, generated by Andrea Dal Corso code
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        O              6.00    16.00000       ( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        O            0.200

     No symmetry!

   Cartesian axes

     site n.     atom                  positions (a_0 units)
         1           O   tau(  1) = (   0.0157477   0.0314954   0.0472432  )

     number of k points=    2
                       cart. coord. in units 2pi/a_0
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000
        k(    2) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

     G cutoff = 1167.2200  (  83519 G-vectors)     FFT grid: ( 72, 72, 72)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.64 Mb     (  10408,   4)
        NL pseudopotentials             1.27 Mb     (  10408,   8)
        Each V/rho on FFT grid         11.39 Mb     ( 373248,   2)
        Each G-vector array             0.64 Mb     (  83519)
        G-vector shells                 0.01 Mb     (    975)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         1.27 Mb     (  10408,  16)
        Each subspace H/S matrix        0.00 Mb     (     16,  16)
        Each <psi_i|beta_j> matrix      0.00 Mb     (      8,   4)
        Arrays for rho mixing          45.56 Mb     ( 373248,   8)

     Check: negative/imaginary core charge=   -0.000167    0.000000

     Initial potential from superposition of free atoms
     Check: negative starting charge=(component1):   -0.000329
     Check: negative starting charge=(component2):   -0.000219

     starting charge    6.00000, renormalised to    6.00000

     negative rho (up, down):  0.329E-03 0.219E-03
     Starting wfc are    4 atomic wfcs

     total cpu time spent up to now is      6.23 secs

     per-process dynamical memory:    54.6 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  0.532E-04 0.426E-04

     total cpu time spent up to now is     10.90 secs

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -24.3441  -9.3514  -9.3512  -9.3499

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -22.3562  -7.5362  -7.5323  -7.5290

!    total energy              =   -33.74873854 Ry
     Harris-Foulkes estimate   =   -33.71144360 Ry
     estimated scf accuracy    <     0.08079053 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -35.08684301 Ry
     hartree contribution      =    18.83758725 Ry
     xc contribution           =    -8.92021244 Ry
     ewald contribution        =    -8.51189244 Ry
     - averaged Fock potential =     0.00000000 Ry
     + Fock energy             =     0.00000000 Ry
     scf correction            =    -0.06737790 Ry

     total magnetization       =     2.00 Bohr mag/cell
     absolute magnetization    =     2.01 Bohr mag/cell

     iteration #  2     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.35E-03,  avg # of iterations =  1.0

     negative rho (up, down):  0.191E-06 0.417E-06

     total cpu time spent up to now is     15.61 secs

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -24.9929 -10.4693 -10.4690  -9.0028

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -21.9270  -7.5043  -6.9550  -6.9482

!    total energy              =   -33.76095363 Ry
     Harris-Foulkes estimate   =   -33.75290383 Ry
     estimated scf accuracy    <     0.00711496 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -35.20872408 Ry
     hartree contribution      =    18.96970121 Ry
     xc contribution           =    -9.01197336 Ry
     ewald contribution        =    -8.51189244 Ry
     - averaged Fock potential =     0.00000000 Ry
     + Fock energy             =     0.00000000 Ry
     scf correction            =     0.00193504 Ry

     total magnetization       =     2.00 Bohr mag/cell
     absolute magnetization    =     2.02 Bohr mag/cell

     iteration #  3     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.19E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     20.34 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -24.9314 -10.6042 -10.6037  -8.5501

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -21.2771  -7.2153  -6.2178  -6.2098
   1.59576912160573        1.59576912160573     
EXX divergence (   1)=    -700.4071      0.1250
     exx_div      :     0.02s CPU
  ! EXXALFA SET TO   0.250000000000000     
  NOW GO BACK TO REFINE HYBRID CALCULATION
  -3.15985796672814     

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.19E-04,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.94E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is     51.81 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -28.8089 -13.0294 -13.0288 -10.8006

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -23.7646  -9.2970  -4.2355  -4.2298
  -3.15985796672814       -3.16932838530962       -3.17917890986216     
     dexx                      =     0.00019005 Ry

!    total energy              =   -33.20114402 Ry
     Harris-Foulkes estimate   =   -33.20134902 Ry
     estimated scf accuracy    <     0.00034305 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -38.41841547 Ry
     hartree contribution      =    19.03268094 Ry
     xc contribution           =    -6.88325598 Ry
     ewald contribution        =    -8.51189244 Ry
     - averaged Fock potential =     3.16932839 Ry
     + Fock energy             =    -1.58958945 Ry

     total magnetization       =     2.00 Bohr mag/cell
     absolute magnetization    =     2.03 Bohr mag/cell

     convergence has been achieved in   1 iterations

     Forces acting on atoms (Ry/au):

     atom   1 type  1   force =     0.00000000    0.00000000    0.00000000

     Total force =     0.000000     Total SCF correction =     0.000253

     Writing output data file o.save

     Writing output data file o.save
 
     PWSCF        :  0m58.60s CPU time,     1m 0.63s wall time

     init_run     :     6.16s CPU
     electrons    :    47.99s CPU
     forces       :     3.21s CPU

     Called by init_run:
     wfcinit      :     0.50s CPU
     potinit      :     4.24s CPU

     Called by electrons:
     c_bands      :    23.69s CPU (       5 calls,   4.737 s avg)
     sum_band     :     2.23s CPU (       5 calls,   0.447 s avg)
     v_of_rho     :    17.61s CPU (       6 calls,   2.936 s avg)
     mix_rho      :     0.61s CPU (       5 calls,   0.123 s avg)

     Called by c_bands:
     init_us_2    :     0.28s CPU (      24 calls,   0.012 s avg)
     regterg      :    23.44s CPU (      10 calls,   2.344 s avg)

     Called by *egterg:
     h_psi        :    23.65s CPU (      26 calls,   0.910 s avg)
     g_psi        :     0.07s CPU (      14 calls,   0.005 s avg)
     rdiaghg      :     0.00s CPU (      20 calls,   0.000 s avg)

     Called by h_psi:
     add_vuspsi   :     0.03s CPU (      26 calls,   0.001 s avg)

     General routines
     calbec       :     0.06s CPU (      34 calls,   0.002 s avg)
     cft3         :    11.95s CPU (     127 calls,   0.094 s avg)
     cft3s        :    24.39s CPU (     390 calls,   0.063 s avg)
     davcio       :     0.00s CPU (      44 calls,   0.000 s avg)
 
     EXX routines
     exx_grid     :     0.00s CPU
     exxinit      :     0.65s CPU (       2 calls,   0.323 s avg)
     vexx         :    17.89s CPU (      10 calls,   1.789 s avg)
     exxen2       :     6.34s CPU (       3 calls,   2.113 s avg)
