
     Program PWSCF v.5.0.2 starts on 26Apr2013 at 18:33:48 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote.php

     Parallel version (MPI), running on     2 processors
     R & G space division:  proc/nbgrp/npool/nimage =       2
     Waiting for input...
     Reading input from standard input
Warning: card  &IONS ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = GAUPBE ( 1 420 4 0)
     EXX-fraction              =        0.24
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     gamma-point specific algorithms are used
     Message from routine setup :
     BEWARE: nonlinear core correction is not consistent with hybrid XC

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     EXX: grid of k+q point setup nkqs =          1
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1836    1836    457                83516    83516   10407
     Max        1837    1837    460                83521    83521   10408
     Sum        3673    3673    917               167037   167037   20815
     Tot        1837    1837    459
 
     Generating pointlists ...
     new r_m :   0.0783 (alat units)  0.9392 (a.u.) for type    1


     bravais-lattice index     =            1
     lattice parameter (alat)  =      12.0000  a.u.
     unit-cell volume          =    1728.0000 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =        12.00 (up:   7.00, down:   5.00)
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     320.0000  Ry
     convergence threshold     =      5.0E-04
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = GAUPBE ( 1 420 4 0)
     EXX-fraction              =        0.24

     celldm(1)=  12.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for    read from file:
     /home/sjoshua/espresso.20130425/PW/examples/EXX_example/Pseudo/OPBE1nlcc.RRKJ3
     MD5 check sum: 98aaa840951d4fb4252d2544928e2f2f
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     RRKJ3 norm-conserving PP, generated by Andrea Dal Corso code
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        O              6.00    16.00000       ( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        O            0.200

     12 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           O   tau(   1) = (   0.0547706   0.0547706   0.0547706  )
         2           O   tau(   2) = (  -0.0547706  -0.0547706  -0.0547706  )

     number of k points=     2
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000
        k(    2) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

     Dense  grid:    83519 G-vectors     FFT dimensions: (  72,  72,  72)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.64 Mb     (    5204,    8)
        NL pseudopotentials             1.27 Mb     (    5204,   16)
        Each V/rho on FFT grid          5.70 Mb     (  186624,   2)
        Each G-vector array             0.32 Mb     (   41761)
        G-vector shells                 0.01 Mb     (     975)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         1.27 Mb     (    5204,   32)
        Each subspace H/S matrix        0.01 Mb     (      32,   32)
        Each <psi_i|beta_j> matrix      0.00 Mb     (      16,    8)
        Arrays for rho mixing          22.78 Mb     (  186624,    8)

     Check: negative/imaginary core charge=   -0.000243    0.000000

     Initial potential from superposition of free atoms
     Check: negative starting charge=(component1):   -0.000323
     Check: negative starting charge=(component2):   -0.000215

     starting charge   12.00000, renormalised to   12.00000

     negative rho (up, down):  3.227E-04 2.151E-04
     Starting wfc are    8 randomized atomic wfcs

     total cpu time spent up to now is        1.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.63E-04,  avg # of iterations =  3.5

     negative rho (up, down):  4.913E-05 3.534E-05
 
     Magnetic moment per site:
     atom:    1    charge:    2.8888    magn:    0.5544    constr:    0.0000
     atom:    2    charge:    2.8889    magn:    0.5545    constr:    0.0000

     total cpu time spent up to now is        4.2 secs

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -32.6923 -20.7799 -14.1740 -13.2354 -13.2354  -6.4849  -6.4849   1.3975

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -30.5093 -18.7553 -12.1688 -11.3460 -11.3460  -4.5457  -4.5457  -1.6724

     highest occupied level (ev):    -6.4849

!    total energy              =     -67.95768530 Ry
     Harris-Foulkes estimate   =     -67.95565518 Ry
     estimated scf accuracy    <       0.05496130 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -99.67134637 Ry
     hartree contribution      =      51.91236283 Ry
     xc contribution           =     -18.29183467 Ry
     ewald contribution        =      -1.98727073 Ry
     - averaged Fock potential =       0.00000000 Ry
     + Fock energy             =       0.00000000 Ry
     scf correction            =       0.08040364 Ry

     total magnetization       =     2.00 Bohr mag/cell
     absolute magnetization    =     2.02 Bohr mag/cell

     iteration #  2     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.58E-04,  avg # of iterations =  2.0

     negative rho (up, down):  3.417E-06 2.089E-06
 
     Magnetic moment per site:
     atom:    1    charge:    2.8845    magn:    0.5536    constr:    0.0000
     atom:    2    charge:    2.8844    magn:    0.5538    constr:    0.0000

     total cpu time spent up to now is        5.7 secs

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -32.8240 -19.9720 -13.1684 -13.0926 -13.0925  -6.1952  -6.1951   1.4783

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -31.2625 -18.0517 -11.8377 -11.1943 -11.1943  -3.9948  -3.9947  -1.6509

     highest occupied level (ev):    -6.1951

!    total energy              =     -67.96920527 Ry
     Harris-Foulkes estimate   =     -67.96567598 Ry
     estimated scf accuracy    <       0.00293409 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -99.60031686 Ry
     hartree contribution      =      51.90985370 Ry
     xc contribution           =     -18.29036648 Ry
     ewald contribution        =      -1.98727073 Ry
     - averaged Fock potential =       0.00000000 Ry
     + Fock energy             =       0.00000000 Ry
     scf correction            =      -0.00110490 Ry

     total magnetization       =     2.00 Bohr mag/cell
     absolute magnetization    =     2.04 Bohr mag/cell

     iteration #  3     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.45E-05,  avg # of iterations =  5.0
 
     Magnetic moment per site:
     atom:    1    charge:    2.8863    magn:    0.5564    constr:    0.0000
     atom:    2    charge:    2.8868    magn:    0.5561    constr:    0.0000

     total cpu time spent up to now is        7.4 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -32.6789 -19.9901 -13.0947 -13.0880 -13.0879  -6.2611  -6.2610  -1.7576

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -31.3276 -18.1043 -12.0184 -11.1604 -11.1604  -3.9299  -3.9299  -1.6555

     highest occupied level (ev):    -6.2610

!    total energy              =     -67.96998271 Ry
     Harris-Foulkes estimate   =     -67.96959217 Ry
     estimated scf accuracy    <       0.00026997 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -99.63843878 Ry
     hartree contribution      =      51.95885185 Ry
     xc contribution           =     -18.30312505 Ry
     ewald contribution        =      -1.98727073 Ry
     - averaged Fock potential =       0.00000000 Ry
     + Fock energy             =       0.00000000 Ry

     total magnetization       =     2.00 Bohr mag/cell
     absolute magnetization    =     2.04 Bohr mag/cell

     convergence has been achieved in   3 iterations
 
 
     EXX: now go back to refine exchange calculation

     total cpu time spent up to now is       10.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.45E-05,  avg # of iterations =  3.0
 
     Magnetic moment per site:
     atom:    1    charge:    2.8902    magn:    0.5631    constr:    0.0000
     atom:    2    charge:    2.8890    magn:    0.5634    constr:    0.0000

     total cpu time spent up to now is       23.8 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -36.2164 -23.2594 -15.8248 -15.8248 -15.3472  -8.6512  -8.6512  -1.6733

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -34.8140 -20.8528 -14.2863 -12.9608 -12.9608  -3.3866  -3.3866  -1.5852

     highest occupied level (ev):    -8.6512

!    total energy              =     -67.64264313 Ry
     Harris-Foulkes estimate   =     -67.64453501 Ry
     estimated scf accuracy    <       0.00047354 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =    -104.02574638 Ry
     hartree contribution      =      52.20211936 Ry
     xc contribution           =     -15.92029411 Ry
     ewald contribution        =      -1.98727073 Ry
     - averaged Fock potential =       4.18789718 Ry
     + Fock energy             =      -2.08854873 Ry

     total magnetization       =     2.00 Bohr mag/cell
     absolute magnetization    =     2.06 Bohr mag/cell

     convergence has been achieved in   1 iterations
     est. exchange err (dexx)  =       0.00027604 Ry

     End of self-consistent calculation

     Forces acting on atoms (Ry/au):

     atom    1 type  1   force =    -0.01770948   -0.01770948   -0.01770948
     atom    2 type  1   force =     0.01770948    0.01770948    0.01770948

     Total force =     0.043379     Total SCF correction =     0.003535

     Writing output data file o2.save
 
     init_run     :      1.51s CPU      1.62s WALL (       1 calls)
     electrons    :     17.47s CPU     19.31s WALL (       2 calls)
     forces       :      0.83s CPU      0.89s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.18s CPU      0.21s WALL (       1 calls)
     potinit      :      0.75s CPU      0.81s WALL (       1 calls)

     Called by electrons:
     c_bands      :     12.22s CPU     13.52s WALL (       5 calls)
     sum_band     :      0.88s CPU      0.99s WALL (       5 calls)
     v_of_rho     :      3.94s CPU      4.25s WALL (       6 calls)
     mix_rho      :      0.14s CPU      0.18s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :      0.06s CPU      0.07s WALL (      24 calls)
     regterg      :     12.13s CPU     13.44s WALL (      10 calls)

     Called by *egterg:
     h_psi        :     12.11s CPU     13.41s WALL (      49 calls)
     g_psi        :      0.03s CPU      0.02s WALL (      37 calls)
     rdiaghg      :      0.02s CPU      0.02s WALL (      43 calls)

     Called by h_psi:
     add_vuspsi   :      0.03s CPU      0.03s WALL (      49 calls)

     General routines
     calbec       :      0.05s CPU      0.05s WALL (      57 calls)
     fft          :      2.14s CPU      2.37s WALL (     137 calls)
     fftw         :      2.62s CPU      3.14s WALL (     298 calls)
     davcio       :      0.00s CPU      0.00s WALL (       2 calls)
 
     Parallel routines
     fft_scatter  :      5.32s CPU      6.67s WALL (    1133 calls)
     EXX routines
     exx_grid     :      0.00s CPU      0.00s WALL (       1 calls)
     exxinit      :      0.61s CPU      0.71s WALL (       2 calls)
     vexx         :      9.47s CPU     10.33s WALL (       8 calls)
     exxen2       :      4.36s CPU      4.73s WALL (       3 calls)
 
     PWSCF        :    24.29s CPU        26.73s WALL

 
   This run was terminated on:  18:34:15  26Apr2013            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
