
     Program PWSCF v.4.3.2      starts on 21Nov2011 at 17:57:18 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote.php

     Parallel version (MPI), running on     1 processors

     EXPERIMENTAL VERSION WITH EXACT EXCHANGE

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Waiting for input...
     Reading input from stdin
Warning: card  &IONS ignored
Warning: card  / ignored

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = HSE ( 1 412 4 0)
     EXX-fraction              =        0.25
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     gamma-point specific algorithms are used

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3673    3673    917               167037   167037   20815
     Tot        1837    1837    459



     bravais-lattice index     =            1
     lattice parameter (alat)  =      12.0000  a.u.
     unit-cell volume          =    1728.0000 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =        12.00 (up:   7.00, down:   5.00)
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     320.0000  Ry
     convergence threshold     =      5.0E-04
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = HSE ( 1 412 4 0)
     EXX-fraction              =        0.25

     celldm(1)=  12.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for    read from file:
     /scratch/dalcorso_sissa/trunk/espresso/examples/EXX_example/Pseudo/OPBE1nlcc.RRKJ3
     MD5 check sum: 98aaa840951d4fb4252d2544928e2f2f
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     RRKJ3 norm-conserving PP, generated by Andrea Dal Corso code
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        O              6.00    16.00000       ( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        O            0.200

     12 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           O   tau(   1) = (   0.0547706   0.0547706   0.0547706  )
         2           O   tau(   2) = (  -0.0547706  -0.0547706  -0.0547706  )

     number of k points=     2
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000
        k(    2) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

     Dense  grid:    83519 G-vectors     FFT dimensions: (  72,  72,  72)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         1.27 Mb     (  10408,    8)
        NL pseudopotentials             2.54 Mb     (  10408,   16)
        Each V/rho on FFT grid         11.39 Mb     ( 373248,   2)
        Each G-vector array             0.64 Mb     (  83519)
        G-vector shells                 0.01 Mb     (    975)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         2.54 Mb     (  10408,   32)
        Each subspace H/S matrix        0.01 Mb     (  32,  32)
        Each <psi_i|beta_j> matrix      0.00 Mb     (     16,    8)
        Arrays for rho mixing          45.56 Mb     ( 373248,   8)

     Check: negative/imaginary core charge=   -0.000243    0.000000

     Initial potential from superposition of free atoms
     Check: negative starting charge=(component1):   -0.000323
     Check: negative starting charge=(component2):   -0.000215

     starting charge   12.00000, renormalised to   12.00000

     negative rho (up, down):  0.323E-03 0.215E-03
     Starting wfc are    8 atomic wfcs

     total cpu time spent up to now is        1.5 secs

     per-process dynamical memory:    85.6 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.65E-04,  avg # of iterations =  1.0

     negative rho (up, down):  0.531E-04 0.376E-04

     total cpu time spent up to now is        4.1 secs

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -32.6923 -20.7800 -14.1740 -13.2354 -13.2354  -6.4847  -6.4847   1.4050

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -30.5093 -18.7553 -12.1687 -11.3460 -11.3460  -4.5458  -4.5458   1.7194

!    total energy              =     -67.95761579 Ry
     Harris-Foulkes estimate   =     -67.95564302 Ry
     estimated scf accuracy    <       0.05515757 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -99.69976452 Ry
     hartree contribution      =      51.93688919 Ry
     xc contribution           =     -18.29642990 Ry
     ewald contribution        =      -1.98727073 Ry
     - averaged Fock potential =      -0.00000000 Ry
     + Fock energy             =       0.00000000 Ry
     scf correction            =       0.08896017 Ry

     total magnetization       =     2.00 Bohr mag/cell
     absolute magnetization    =     2.02 Bohr mag/cell

     iteration #  2     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.60E-04,  avg # of iterations =  2.0

     negative rho (up, down):  0.377E-05 0.261E-05

     total cpu time spent up to now is        5.8 secs

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -32.7925 -19.9482 -13.1441 -13.0673 -13.0673  -6.1698  -6.1698   1.5074

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -31.2298 -18.0271 -11.8130 -11.1681 -11.1681  -3.9691  -3.9691   1.7669

!    total energy              =     -67.96920055 Ry
     Harris-Foulkes estimate   =     -67.96571078 Ry
     estimated scf accuracy    <       0.00295181 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -99.59380876 Ry
     hartree contribution      =      51.91022629 Ry
     xc contribution           =     -18.29021966 Ry
     ewald contribution        =      -1.98727073 Ry
     - averaged Fock potential =      -0.00000000 Ry
     + Fock energy             =       0.00000000 Ry
     scf correction            =      -0.00812770 Ry

     total magnetization       =     2.00 Bohr mag/cell
     absolute magnetization    =     2.03 Bohr mag/cell

     iteration #  3     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.46E-05,  avg # of iterations =  2.5

     total cpu time spent up to now is        7.4 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -32.6780 -19.9907 -13.0963 -13.0870 -13.0870  -6.2605  -6.2605   1.5082

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -31.3259 -18.1041 -12.0179 -11.1594 -11.1594  -3.9294  -3.9294   1.7559
     EXX: now go back to refine exchange calculation
  -5.5706268677380280     

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.46E-05,  avg # of iterations =  4.5

     total cpu time spent up to now is       23.9 secs

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -35.8987 -22.8317 -15.0702 -15.0702 -14.6190  -7.8903  -7.8903   1.8611

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -34.1754 -20.0983 -13.4413 -12.0378 -12.0378  -2.7073  -2.7073   2.0600

!    total energy              =     -66.83484483 Ry
     Harris-Foulkes estimate   =     -66.83531484 Ry
     estimated scf accuracy    <       0.00104511 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =    -105.13019037 Ry
     hartree contribution      =      51.88226268 Ry
     xc contribution           =     -14.35947289 Ry
     ewald contribution        =      -1.98727073 Ry
     - averaged Fock potential =       5.57136975 Ry
     + Fock energy             =      -2.78531343 Ry
     scf correction            =      -0.02548695 Ry

     total magnetization       =     2.00 Bohr mag/cell
     absolute magnetization    =     2.07 Bohr mag/cell

     iteration #  2     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  8.71E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is       34.0 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -35.9926 -22.9264 -15.1575 -15.1575 -14.7079  -8.0036  -8.0036   1.8614

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -34.2595 -20.1700 -13.5288 -12.0956 -12.0956  -2.7715  -2.7715   2.0524
  -5.5706268677380280       -5.5782211504891297       -5.5865504388903133     
     est. exchange err (dexx)  =       0.00036750 Ry

!    total energy              =     -66.83539269 Ry
     Harris-Foulkes estimate   =     -66.83539822 Ry
     estimated scf accuracy    <       0.00009929 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =    -105.25562077 Ry
     hartree contribution      =      51.99750502 Ry
     xc contribution           =     -14.37495214 Ry
     ewald contribution        =      -1.98727073 Ry
     - averaged Fock potential =       5.57822115 Ry
     + Fock energy             =      -2.79327522 Ry

     total magnetization       =     2.00 Bohr mag/cell
     absolute magnetization    =     2.08 Bohr mag/cell

     convergence has been achieved in   2 iterations

     Forces acting on atoms (Ry/au):

     atom    1 type  1   force =    -0.01745547   -0.01745547   -0.01745547
     atom    2 type  1   force =     0.01745547    0.01745547    0.01745547

     Total force =     0.042757     Total SCF correction =     0.017054
     SCF correction compared to forces is large: reduce conv_thr to get better values

     Writing output data file o2.save

     init_run     :      1.48s CPU      1.53s WALL (       1 calls)
     electrons    :     33.40s CPU     34.02s WALL (       1 calls)
     forces       :      1.68s CPU      1.69s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.20s CPU      0.20s WALL (       1 calls)
     potinit      :      0.99s CPU      1.02s WALL (       1 calls)

     Called by electrons:
     c_bands      :     18.95s CPU     19.09s WALL (       6 calls)
     sum_band     :      0.89s CPU      0.89s WALL (       6 calls)
     v_of_rho     :      8.18s CPU      8.25s WALL (       7 calls)
     mix_rho      :      0.13s CPU      0.15s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :      0.09s CPU      0.09s WALL (      28 calls)
     regterg      :     18.85s CPU     18.97s WALL (      12 calls)

     Called by *egterg:
     h_psi        :     18.64s CPU     18.77s WALL (      48 calls)
     g_psi        :      0.02s CPU      0.02s WALL (      34 calls)
     rdiaghg      :      0.01s CPU      0.01s WALL (      42 calls)

     Called by h_psi:
     add_vuspsi   :      0.10s CPU      0.10s WALL (      48 calls)

     General routines
     calbec       :      0.13s CPU      0.13s WALL (      56 calls)
     fft          :      1.89s CPU      1.90s WALL (     158 calls)
     ffts         :     11.43s CPU     11.45s WALL (     952 calls)
     fftw         :      5.69s CPU      5.71s WALL (     630 calls)
     davcio       :      0.00s CPU      0.03s WALL (      52 calls)

     Parallel routines
     EXX routines
     exx_grid     :      0.00s CPU      0.00s WALL (       1 calls)
     exxinit      :      0.29s CPU      0.31s WALL (       2 calls)
     vexx         :     15.47s CPU     15.59s WALL (      17 calls)
     exxen2       :      5.73s CPU      5.74s WALL (       4 calls)

     PWSCF        :    36.65s CPU        37.52s WALL


   This run was terminated on:  17:57:55  21Nov2011            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
