
     Program PWSCF v.6.0 (svn rev. 13188) starts on  6Dec2016 at 17:40:41 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     4 processors
     R & G space division:  proc/nbgrp/npool/nimage =       4
     Waiting for input...
     Reading input from standard input
Warning: card  &IONS ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = PBE0 ( 6  4  8  4 0 0)
     EXX-fraction              =        0.25
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     gamma-point specific algorithms are used
     Message from routine setup :
     BEWARE: nonlinear core correction is not consistent with hybrid XC

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

EXX: grid of k+q points same as grid of k-points

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         917     917    227                41757    41757    5201
     Max         920     920    230                41764    41764    5206
     Sum        3673    3673    917               167037   167037   20815



     bravais-lattice index     =            1
     lattice parameter (alat)  =      12.0000  a.u.
     unit-cell volume          =    1728.0000 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =        12.00 (up:   7.00, down:   5.00)
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     320.0000  Ry
     cutoff for Fock operator  =     320.0000  Ry
     convergence threshold     =      5.0E-04
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = PBE0 ( 6  4  8  4 0 0)
     EXX-fraction              =        0.25

     celldm(1)=  12.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for    read from file:
     /home/pietro/espresso-svn/Examples/PW/EXX_example/Pseudo/OPBE1nlcc.RRKJ3
     MD5 check sum: 98aaa840951d4fb4252d2544928e2f2f
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     RRKJ3 norm-conserving PP, generated by Andrea Dal Corso code
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        O              6.00    16.00000       ( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        O            0.200

     12 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           O   tau(   1) = (   0.0547706   0.0547706   0.0547706  )
         2           O   tau(   2) = (  -0.0547706  -0.0547706  -0.0547706  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

     Dense  grid:    83519 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     109.15Mb

     Estimated total allocated dynamical RAM >     436.60Mb
     Generating pointlists ...
     new r_m :   0.0783 (alat units)  0.9392 (a.u.) for type    1

     Check: negative/imaginary core charge=   -0.000243    0.000000

     Initial potential from superposition of free atoms
     Check: negative starting charge=(component1):   -0.000323
     Check: negative starting charge=(component2):   -0.000215

     starting charge   12.00000, renormalised to   12.00000

     negative rho (up, down):  3.227E-04 2.151E-04
     Starting wfc are    8 randomized atomic wfcs

     total cpu time spent up to now is        0.9 secs

     per-process dynamical memory:    27.0 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.64E-04,  avg # of iterations =  3.5

     negative rho (up, down):  4.955E-05 3.489E-05

     total cpu time spent up to now is        1.8 secs

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -32.6923 -20.7799 -14.1739 -13.2354 -13.2354  -6.4849  -6.4849   1.4054

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -30.5093 -18.7553 -12.1688 -11.3460 -11.3460  -4.5457  -4.5457  -1.6747

     highest occupied, lowest unoccupied level (ev):    -6.4849   -4.5457

     total energy              =     -67.95768707 Ry
     Harris-Foulkes estimate   =     -67.95565441 Ry
     estimated scf accuracy    <       0.05495672 Ry

     total magnetization       =     2.00 Bohr mag/cell
     absolute magnetization    =     2.02 Bohr mag/cell

     iteration #  2     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.58E-04,  avg # of iterations =  2.0

     negative rho (up, down):  3.503E-06 2.069E-06

     total cpu time spent up to now is        2.4 secs

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -32.8249 -19.9727 -13.1691 -13.0931 -13.0931  -6.1958  -6.1958   1.5018

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -31.2635 -18.0524 -11.8385 -11.1950 -11.1950  -3.9955  -3.9954  -1.6520

     highest occupied, lowest unoccupied level (ev):    -6.1958   -3.9955

     total energy              =     -67.96920647 Ry
     Harris-Foulkes estimate   =     -67.96567941 Ry
     estimated scf accuracy    <       0.00293416 Ry

     total magnetization       =     2.00 Bohr mag/cell
     absolute magnetization    =     2.03 Bohr mag/cell

     iteration #  3     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.45E-05,  avg # of iterations =  5.5

     Magnetic moment per site:
     atom:    1    charge:    2.8857    magn:    0.5566    constr:    0.0000
     atom:    2    charge:    2.8874    magn:    0.5559    constr:    0.0000

     total cpu time spent up to now is        3.1 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -32.6782 -19.9898 -13.0944 -13.0875 -13.0875  -6.2606  -6.2606  -1.7574

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -31.3269 -18.1041 -12.0181 -11.1600 -11.1600  -3.9296  -3.9296  -1.6556

     highest occupied, lowest unoccupied level (ev):    -6.2606   -3.9296

!    total energy              =     -67.96998179 Ry
     Harris-Foulkes estimate   =     -67.96959227 Ry
     estimated scf accuracy    <       0.00027622 Ry

     total magnetization       =     2.00 Bohr mag/cell
     absolute magnetization    =     2.04 Bohr mag/cell

     convergence has been achieved in   3 iterations

     EXX: now go back to refine exchange calculation

     total cpu time spent up to now is        4.0 secs

     per-process dynamical memory:    37.6 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.45E-05,  avg # of iterations =  3.5

     total cpu time spent up to now is        8.1 secs

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -36.2911 -23.2304 -15.4652 -15.4652 -15.0119  -8.2834  -8.2834  -1.1091

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -34.5764 -20.5067 -13.8450 -12.4459 -12.4459  -2.3055  -2.3055  -1.0300

     highest occupied, lowest unoccupied level (ev):    -8.2834   -2.3055

     total energy              =     -66.79012529 Ry
     Harris-Foulkes estimate   =     -66.79067115 Ry
     estimated scf accuracy    <       0.00106021 Ry

     total magnetization       =     2.00 Bohr mag/cell
     absolute magnetization    =     2.07 Bohr mag/cell

     iteration #  2     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  8.84E-06,  avg # of iterations =  2.0

     Magnetic moment per site:
     atom:    1    charge:    2.8731    magn:    0.5734    constr:    0.0000
     atom:    2    charge:    2.8787    magn:    0.5710    constr:    0.0000

     total cpu time spent up to now is       11.3 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -36.3912 -23.3260 -15.5554 -15.5554 -15.1025  -8.3983  -8.3983  -1.1041

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -34.6679 -20.5800 -13.9335 -12.5085 -12.5085  -2.3732  -2.3732  -1.0350

     highest occupied, lowest unoccupied level (ev):    -8.3983   -2.3732

!    total energy              =     -66.79024886 Ry
     Harris-Foulkes estimate   =     -66.79033148 Ry
     estimated scf accuracy    <       0.00013530 Ry

     total magnetization       =     2.00 Bohr mag/cell
     absolute magnetization    =     2.08 Bohr mag/cell

     convergence has been achieved in   2 iterations

!!   total energy              =     -66.79069171 Ry
     Harris-Foulkes estimate   =     -66.79077433 Ry
     est. exchange err (dexx)  =       0.00044285 Ry
     - averaged Fock potential =       6.29299590 Ry
     + Fock energy             =      -3.15051528 Ry

     EXX self-consistency reached

     Forces acting on atoms (Cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.01764070   -0.01764070   -0.01764070
     atom    2 type  1   force =     0.01764070    0.01764070    0.01764070

     Total force =     0.043211     Total SCF correction =     0.022855
     SCF correction compared to forces is large: reduce conv_thr to get better values

     Writing output data file o2.save

     init_run     :      0.63s CPU      0.81s WALL (       1 calls)
     electrons    :      7.62s CPU      9.67s WALL (       2 calls)
     forces       :      0.44s CPU      0.52s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.05s CPU      0.07s WALL (       1 calls)
     potinit      :      0.34s CPU      0.45s WALL (       1 calls)

     Called by electrons:
     c_bands      :      5.78s CPU      7.31s WALL (       6 calls)
     sum_band     :      0.30s CPU      0.37s WALL (       6 calls)
     v_of_rho     :      1.97s CPU      2.49s WALL (       7 calls)
     mix_rho      :      0.05s CPU      0.08s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :      0.02s CPU      0.03s WALL (      34 calls)
     regterg      :      5.74s CPU      7.26s WALL (      12 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :      5.65s CPU      7.11s WALL (      57 calls)
     g_psi        :      0.01s CPU      0.00s WALL (      43 calls)
     rdiaghg      :      0.01s CPU      0.02s WALL (      51 calls)

     Called by h_psi:
     h_psi:pot    :      0.94s CPU      1.12s WALL (      57 calls)
     h_psi:calbec :      0.04s CPU      0.06s WALL (      57 calls)
     vloc_psi     :      0.85s CPU      1.03s WALL (      57 calls)
     add_vuspsi   :      0.05s CPU      0.03s WALL (      57 calls)

     General routines
     calbec       :      0.06s CPU      0.08s WALL (      71 calls)
     fft          :      0.73s CPU      1.02s WALL (     158 calls)
     fftw         :      0.84s CPU      1.04s WALL (     356 calls)
     fftc         :      3.89s CPU      5.15s WALL (     827 calls)
     fftcw        :      0.48s CPU      0.63s WALL (     188 calls)
     davcio       :      0.00s CPU      0.00s WALL (       2 calls)

     Parallel routines
     fft_scatter  :      2.82s CPU      4.44s WALL (    1529 calls)

     EXX routines
     exx_grid     :      0.00s CPU      0.00s WALL (       1 calls)
     exxinit      :      0.08s CPU      0.12s WALL (       2 calls)
     vexx         :      4.70s CPU      5.98s WALL (      15 calls)
     exxenergy    :      0.94s CPU      1.25s WALL (       3 calls)

     PWSCF        :    10.13s CPU        12.86s WALL


   This run was terminated on:  17:40:54   6Dec2016            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
