TACC:  Starting up job 6020644 
TACC:  Starting parallel tasks... 

     Program PWSCF v.6.5 starts on  9Jul2020 at  7:58:14 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on   192 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =       8
     R & G space division:  proc/nbgrp/npool/nimage =      24
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
               file Si.pz-n-kjpaw_psl.0.1.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  4*  4 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         215     215     58                10217    10217    1433
     Max         216     216     59                10220    10220    1436
     Sum        5173    5173   1393               245225   245225   34429
 


     bravais-lattice index     =            2
     lattice parameter (alat)  =      30.6136  a.u.
     unit-cell volume          =    7172.7095 (a.u.)^3
     number of atoms/cell      =           54
     number of atomic types    =            1
     number of electrons       =       216.00
     number of Kohn-Sham states=          108
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     160.0000  Ry
     convergence threshold     =      5.0E-07
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA PZ NOGX NOGC
                           (   1   1   0   0   0   0   0)

     celldm(1)=  30.613601  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /home1/07369/mzach/codes/pseudo/Si.pz-n-kjpaw_psl.0.1.UPF
     MD5 check sum: 0f64179521154464f50d54a56d9f4e6d
     Pseudo is Projector augmented-wave + core cor, Zval =  4.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Shape of augmentation charge: PSQ
     Using radial grid of 1141 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (  -0.0036937  -0.0064502  -0.0065234  )
         2           Si  tau(   2) = (   0.0799445   0.0823967   0.0819857  )
         3           Si  tau(   3) = (  -0.1674063  -0.0020734   0.1643416  )
         4           Si  tau(   4) = (  -0.0804495   0.0884060   0.2398386  )
         5           Si  tau(   5) = (  -0.3408757   0.0013333   0.3316051  )
         6           Si  tau(   6) = (  -0.2468821   0.0802874   0.4129573  )
         7           Si  tau(   7) = (   0.0041846   0.1728684   0.1683742  )
         8           Si  tau(   8) = (   0.0811661   0.2519925   0.2554808  )
         9           Si  tau(   9) = (  -0.1663929   0.1676530   0.3332287  )
        10           Si  tau(  10) = (  -0.0929801   0.2460765   0.4259644  )
        11           Si  tau(  11) = (  -0.3331379   0.1604468   0.4942173  )
        12           Si  tau(  12) = (  -0.2579163   0.2457556   0.5876334  )
        13           Si  tau(  13) = (  -0.0096774   0.3264520   0.3385222  )
        14           Si  tau(  14) = (   0.0780384   0.4153399   0.4117717  )
        15           Si  tau(  15) = (  -0.1724993   0.3329926   0.5051952  )
        16           Si  tau(  16) = (  -0.0844868   0.4112425   0.5835276  )
        17           Si  tau(  17) = (  -0.3321910   0.3299371   0.6778496  )
        18           Si  tau(  18) = (  -0.2469205   0.4242199   0.7486723  )
        19           Si  tau(  19) = (  -0.1583183   0.1728087   0.0024424  )
        20           Si  tau(  20) = (  -0.0745496   0.2635768   0.0815358  )
        21           Si  tau(  21) = (  -0.3284892   0.1628901   0.1670923  )
        22           Si  tau(  22) = (  -0.2448781   0.2462230   0.2472843  )
        23           Si  tau(  23) = (  -0.4984192   0.1720312   0.3351211  )
        24           Si  tau(  24) = (  -0.4189238   0.2509478   0.4218637  )
        25           Si  tau(  25) = (  -0.1627782   0.3354163   0.1648090  )
        26           Si  tau(  26) = (  -0.0849670   0.4171967   0.2529387  )
        27           Si  tau(  27) = (  -0.3318122   0.3261727   0.3335500  )
        28           Si  tau(  28) = (  -0.2503070   0.4097172   0.4199070  )
        29           Si  tau(  29) = (  -0.4938136   0.3432177   0.4949769  )
        30           Si  tau(  30) = (  -0.4059590   0.4144270   0.5876446  )
        31           Si  tau(  31) = (  -0.1724506   0.5068217   0.3399213  )
        32           Si  tau(  32) = (  -0.0772192   0.5878563   0.4153066  )
        33           Si  tau(  33) = (  -0.3209342   0.5028334   0.4930725  )
        34           Si  tau(  34) = (  -0.2453763   0.5780896   0.5737765  )
        35           Si  tau(  35) = (  -0.4992842   0.5006838   0.6609674  )
        36           Si  tau(  36) = (  -0.4197135   0.5879381   0.7527049  )
        37           Si  tau(  37) = (  -0.3307185   0.3359622  -0.0060867  )
        38           Si  tau(  38) = (  -0.2498706   0.4222210   0.0842144  )
        39           Si  tau(  39) = (  -0.5049942   0.3237375   0.1613495  )
        40           Si  tau(  40) = (  -0.4180050   0.4069033   0.2457825  )
        41           Si  tau(  41) = (  -0.6724679   0.3343812   0.3355681  )
        42           Si  tau(  42) = (  -0.5852903   0.4201681   0.4089409  )
        43           Si  tau(  43) = (  -0.3368254   0.5008001   0.1709801  )
        44           Si  tau(  44) = (  -0.2511532   0.5863655   0.2588784  )
        45           Si  tau(  45) = (  -0.5027970   0.5028915   0.3246278  )
        46           Si  tau(  46) = (  -0.4201937   0.5779375   0.4137333  )
        47           Si  tau(  47) = (  -0.6659798   0.5011688   0.5046534  )
        48           Si  tau(  48) = (  -0.5828583   0.5853396   0.5827855  )
        49           Si  tau(  49) = (  -0.3326684   0.6668719   0.3381272  )
        50           Si  tau(  50) = (  -0.2494624   0.7505202   0.4189089  )
        51           Si  tau(  51) = (  -0.4998171   0.6617468   0.5040215  )
        52           Si  tau(  52) = (  -0.4121540   0.7440842   0.5851312  )
        53           Si  tau(  53) = (  -0.6657422   0.6664051   0.6679958  )
        54           Si  tau(  54) = (  -0.5886325   0.7547712   0.7508314  )

     number of k points=   112

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   245225 G-vectors     FFT dimensions: (  90,  90,  90)

     Estimated max dynamical RAM per process >      74.32 MB

     Estimated total dynamical RAM >      13.93 GB

     Check: negative core charge=   -0.000003

     Initial potential from superposition of free atoms

     starting charge  215.97294, renormalised to  216.00000
     Starting wfcs are  216 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       22.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.71E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       89.3 secs

     total energy              =   -2410.51482734 Ry
     Harris-Foulkes estimate   =   -2411.12593052 Ry
     estimated scf accuracy    <       1.65669615 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.67E-04,  avg # of iterations =  1.7

     total cpu time spent up to now is      118.0 secs

     total energy              =   -2410.61097217 Ry
     Harris-Foulkes estimate   =   -2410.63068234 Ry
     estimated scf accuracy    <       0.06127063 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.84E-05,  avg # of iterations =  3.2

     total cpu time spent up to now is      167.8 secs

     total energy              =   -2410.61521013 Ry
     Harris-Foulkes estimate   =   -2410.63800029 Ry
     estimated scf accuracy    <       0.04286119 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.98E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is      212.8 secs

     total energy              =   -2410.62449610 Ry
     Harris-Foulkes estimate   =   -2410.63625100 Ry
     estimated scf accuracy    <       0.03347789 Ry

     iteration #  5     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.55E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is      242.4 secs

     total energy              =   -2410.63007351 Ry
     Harris-Foulkes estimate   =   -2410.63050682 Ry
     estimated scf accuracy    <       0.00098403 Ry

     iteration #  6     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.56E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is      278.3 secs

     total energy              =   -2410.63034424 Ry
     Harris-Foulkes estimate   =   -2410.63043650 Ry
     estimated scf accuracy    <       0.00026420 Ry

     iteration #  7     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.22E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is      306.2 secs

     total energy              =   -2410.63037209 Ry
     Harris-Foulkes estimate   =   -2410.63039027 Ry
     estimated scf accuracy    <       0.00005072 Ry

     iteration #  8     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.35E-08,  avg # of iterations =  2.5

     total cpu time spent up to now is      338.1 secs

     total energy              =   -2410.63038163 Ry
     Harris-Foulkes estimate   =   -2410.63038321 Ry
     estimated scf accuracy    <       0.00000385 Ry

     iteration #  9     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.78E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is      376.4 secs

     total energy              =   -2410.63038286 Ry
     Harris-Foulkes estimate   =   -2410.63038321 Ry
     estimated scf accuracy    <       0.00000077 Ry

     iteration # 10     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.59E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is      409.4 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     6.2693

!    total energy              =   -2410.63038291 Ry
     Harris-Foulkes estimate   =   -2410.63038311 Ry
     estimated scf accuracy    <       0.00000022 Ry

     total all-electron energy =    -31216.015841 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     158.75051278 Ry
     hartree contribution      =      29.22851400 Ry
     xc contribution           =    -328.94690405 Ry
     ewald contribution        =    -455.86413451 Ry
     one-center paw contrib.   =   -1813.79837113 Ry

     convergence has been achieved in  10 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00314901    0.03170231    0.05184124
     atom    2 type  1   force =     0.00431019   -0.01482437   -0.00683452
     atom    3 type  1   force =     0.03903099    0.02987893   -0.02834784
     atom    4 type  1   force =    -0.03708002   -0.00841999    0.03711991
     atom    5 type  1   force =     0.03689138   -0.00243416    0.00205040
     atom    6 type  1   force =    -0.01717090   -0.01241869    0.00299715
     atom    7 type  1   force =     0.00002267    0.00729199   -0.05725806
     atom    8 type  1   force =     0.00643069   -0.01584173    0.03445693
     atom    9 type  1   force =     0.01837581   -0.03221213   -0.01444981
     atom   10 type  1   force =     0.03868439   -0.00450547   -0.00494190
     atom   11 type  1   force =    -0.00918170    0.01473337    0.03355780
     atom   12 type  1   force =     0.01650690   -0.00543351   -0.01232717
     atom   13 type  1   force =     0.00443794    0.02088385   -0.00556007
     atom   14 type  1   force =     0.01971704   -0.03200398    0.00001026
     atom   15 type  1   force =    -0.00498057   -0.03132461    0.02612813
     atom   16 type  1   force =     0.00299539    0.02244449   -0.01116759
     atom   17 type  1   force =     0.01123407    0.02358954   -0.02827539
     atom   18 type  1   force =    -0.04730780   -0.03894932    0.04108127
     atom   19 type  1   force =     0.00067035   -0.00572624   -0.00077327
     atom   20 type  1   force =    -0.00358041   -0.04027020    0.00370424
     atom   21 type  1   force =     0.00307442   -0.02480247   -0.01090846
     atom   22 type  1   force =    -0.00949767    0.02799746   -0.00630919
     atom   23 type  1   force =    -0.01822509    0.01768945   -0.02410280
     atom   24 type  1   force =     0.03384189   -0.01299051   -0.02256628
     atom   25 type  1   force =    -0.02817669    0.01416613    0.01052652
     atom   26 type  1   force =    -0.00175798    0.03163932    0.00047084
     atom   27 type  1   force =    -0.00861040    0.00983377   -0.01133638
     atom   28 type  1   force =     0.00975869    0.01904047   -0.05702672
     atom   29 type  1   force =    -0.01136590    0.02122017    0.01561857
     atom   30 type  1   force =    -0.00642967    0.03812171   -0.02852113
     atom   31 type  1   force =     0.04861686   -0.05533024    0.00348778
     atom   32 type  1   force =    -0.04083033   -0.01201691    0.01231701
     atom   33 type  1   force =    -0.10769044   -0.04682405    0.00169592
     atom   34 type  1   force =     0.03402846    0.07476848    0.06248843
     atom   35 type  1   force =     0.01110635   -0.01647732    0.04607733
     atom   36 type  1   force =     0.00012887   -0.01060885   -0.04319581
     atom   37 type  1   force =    -0.03093242    0.01193985    0.05080099
     atom   38 type  1   force =    -0.01973112   -0.03142091    0.01265816
     atom   39 type  1   force =     0.03768208    0.02155234    0.01309095
     atom   40 type  1   force =    -0.00903837    0.02003123    0.01438874
     atom   41 type  1   force =     0.01181054    0.01868643   -0.02089734
     atom   42 type  1   force =     0.00630657    0.01045524    0.03811217
     atom   43 type  1   force =     0.00989809    0.00508238   -0.00445866
     atom   44 type  1   force =    -0.00975811   -0.00733531   -0.06685628
     atom   45 type  1   force =     0.01579564   -0.03362191   -0.01177818
     atom   46 type  1   force =     0.01918324    0.01512643    0.01647078
     atom   47 type  1   force =     0.01061876   -0.00017374   -0.04747503
     atom   48 type  1   force =    -0.01640604   -0.01909366    0.02644613
     atom   49 type  1   force =    -0.03628830    0.01500753    0.00504064
     atom   50 type  1   force =     0.01133157   -0.02186910    0.00511586
     atom   51 type  1   force =     0.02146314    0.02686901   -0.03797670
     atom   52 type  1   force =     0.00154999    0.02324815   -0.03191189
     atom   53 type  1   force =    -0.02280505   -0.00530292    0.01152986
     atom   54 type  1   force =     0.00819302   -0.03076770    0.01597243

     Total force =     0.338358     Total SCF correction =     0.000923


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        1.34
   0.00000781   0.00000358  -0.00000702            1.15        0.53       -1.03
   0.00000358   0.00001104   0.00000003            0.53        1.62        0.00
  -0.00000702   0.00000003   0.00000842           -1.03        0.00        1.24


     Writing output data file ./silicon.save/
 
     init_run     :     16.78s CPU     18.39s WALL (       1 calls)
     electrons    :    365.18s CPU    386.85s WALL (       1 calls)
     forces       :      2.26s CPU      2.32s WALL (       1 calls)
     stress       :     23.57s CPU     23.70s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     15.80s CPU     17.25s WALL (       1 calls)
     potinit      :      0.19s CPU      0.21s WALL (       1 calls)
     hinit0       :      0.40s CPU      0.52s WALL (       1 calls)

     Called by electrons:
     c_bands      :    327.73s CPU    347.73s WALL (      11 calls)
     sum_band     :     36.85s CPU     38.34s WALL (      11 calls)
     v_of_rho     :      0.13s CPU      0.14s WALL (      11 calls)
     newd         :      0.13s CPU      0.15s WALL (      11 calls)
     PAW_pot      :      0.25s CPU      0.26s WALL (      11 calls)
     mix_rho      :      0.09s CPU      0.10s WALL (      11 calls)

     Called by c_bands:
     init_us_2    :      2.53s CPU      2.62s WALL (     350 calls)
     cegterg      :    285.55s CPU    303.49s WALL (     154 calls)

     Called by sum_band:
     sum_band:bec :      0.10s CPU      0.10s WALL (     154 calls)
     addusdens    :      0.09s CPU      0.10s WALL (      11 calls)

     Called by *egterg:
     h_psi        :    186.00s CPU    194.56s WALL (     549 calls)
     s_psi        :      9.44s CPU      9.54s WALL (     549 calls)
     g_psi        :      1.09s CPU      1.10s WALL (     381 calls)
     cdiaghg      :     70.88s CPU     77.63s WALL (     521 calls)

     Called by h_psi:
     h_psi:calbec :      9.94s CPU     10.60s WALL (     549 calls)
     vloc_psi     :    166.11s CPU    173.15s WALL (     549 calls)
     add_vuspsi   :      9.60s CPU      9.94s WALL (     549 calls)

     General routines
     calbec       :     14.66s CPU     15.60s WALL (     773 calls)
     fft          :      0.20s CPU      0.29s WALL (      53 calls)
     ffts         :      0.04s CPU      0.04s WALL (      11 calls)
     fftw         :    178.20s CPU    185.74s WALL (  114302 calls)
 
     Parallel routines
     fft_scatt_xy :     21.93s CPU     22.68s WALL (  114366 calls)
     fft_scatt_yz :     79.78s CPU     83.35s WALL (  114366 calls)
 
     PWSCF        :   6m53.71s CPU   7m21.85s WALL

 
   This run was terminated on:   8: 5:36   9Jul2020            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
TACC:  Shutdown complete. Exiting. 
