 &control
    calculation='scf'
    restart_mode='from_scratch',
    pseudo_dir = '/home/giannozz/O-sesame/pseudo//',
    outdir='/home/giannozz/tmp//',
    prefix='fe'
/
 &system
    ibrav = 3, celldm(1) =5.217, nat= 1, ntyp= 1,
    ecutwfc = 25.0,ecutrho = 200.0,
    report=1,
    occupations='smearing', smearing='gaussian', degauss=0.05
    noncolin = .true.
    starting_magnetization(1) = 0.5
    angle1(1) = 90.0
    angle2(1) =  0.0
    mcons(1,1) = 0.0
    mcons(2,1) = 0.5
    mcons(3,1) = 0.0
    i_cons = 1
    lambda = 1
/
 &electrons
    conv_thr = 1.0e-14
    mixing_beta = 0.2
    mixing_mode = 'potential'
 /
ATOMIC_SPECIES
 Fe 55.847 Fe.pz-nd-rrkjus.UPF
ATOMIC_POSITIONS
 Fe 0.0 0.0 0.0
K_POINTS
 11
   0.0625000  0.0625000  0.0625000   1.00
   0.0625000  0.0625000  0.1875000   3.00
   0.0625000  0.0625000  0.3125000   3.00
   0.0625000  0.0625000  0.4375000   3.00
   0.0625000  0.0625000  0.5625000   3.00
   0.0625000  0.0625000  0.6875000   3.00
   0.0625000  0.0625000  0.8125000   3.00
   0.0625000  0.0625000  0.9375000   3.00
   0.0625000  0.1875000  0.1875000   3.00
   0.0625000  0.1875000  0.3125000   6.00
   0.0625000  0.1875000  0.4375000   6.00
