
     Program PHONON v.6.0 (svn rev. 13286) starts on  7Feb2017 at 14:58:32 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     2 processors
     R & G space division:  proc/nbgrp/npool/nimage =       2

     Reading data from directory:
     /home/pietro/espresso-svn/tempdir/_ph0/gold.save

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

               file Au.rel-pz-kjpaw.UPF: wavefunction(s)  6S 6P 6P 5D renormalized

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         408     141     60                 7592     1570     445
     Max         409     142     61                 7593     1573     448
     Sum         817     283    121                15185     3143     893

        1 /   1 q-points for this run, from  1 to  1:
       N       xq(1)         xq(2)         xq(3) 
       1   1.000000000   0.000000000   0.000000000


     Calculation of q =    1.0000000   0.0000000   0.0000000

     Bands found: reading from /home/pietro/espresso-svn/tempdir/_ph0/

     Reading data from directory:
     /home/pietro/espresso-svn/tempdir/_ph0/gold.save

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

               file Au.rel-pz-kjpaw.UPF: wavefunction(s)  6S 6P 6P 5D renormalized

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         408     141     60                 7592     1570     445
     Max         409     142     61                 7593     1573     448
     Sum         817     283    121                15185     3143     893


     Restart in Phonon calculation

                                                                                

     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.6660  a.u.
     unit-cell volume          =     112.6280 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     kinetic-energy cut-off    =      35.0000  Ry
     charge density cut-off    =     400.0000  Ry
     convergence threshold     =      1.0E-14
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)
     Non magnetic calculation with spin-orbit

     celldm(1)=    7.66600  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Au 196.9666   tau(    1) = (    0.00000    0.00000    0.00000  )

     Computing dynamical matrix for 
                    q = (   1.0000000   0.0000000   0.0000000 )

     17 Sym.Ops. (with q -> -q+G )


     G cutoff =  595.4398  (   7593 G-vectors)     FFT grid: ( 36, 36, 36)
     G cutoff =  208.4039  (   1573 G-vectors)  smooth grid: ( 24, 24, 24)

     number of k points=    40  Marzari-Vanderbilt smearing, width (Ry)=  0.0400
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.1250000   0.1250000   0.1250000), wk =   0.0312500
        k(    2) = (   0.8750000   0.1250000   0.1250000), wk =   0.0000000
        k(    3) = (  -0.3750000   0.3750000  -0.1250000), wk =   0.0625000
        k(    4) = (   0.6250000   0.3750000  -0.1250000), wk =   0.0000000
        k(    5) = (   0.3750000  -0.3750000   0.6250000), wk =   0.0625000
        k(    6) = (   1.3750000  -0.3750000   0.6250000), wk =   0.0000000
        k(    7) = (   0.1250000  -0.1250000   0.3750000), wk =   0.0625000
        k(    8) = (   1.1250000  -0.1250000   0.3750000), wk =   0.0000000
        k(    9) = (  -0.1250000   0.6250000   0.1250000), wk =   0.0625000
        k(   10) = (   0.8750000   0.6250000   0.1250000), wk =   0.0000000
        k(   11) = (   0.6250000  -0.1250000   0.8750000), wk =   0.0625000
        k(   12) = (   1.6250000  -0.1250000   0.8750000), wk =   0.0000000
        k(   13) = (   0.3750000   0.1250000   0.6250000), wk =   0.0625000
        k(   14) = (   1.3750000   0.1250000   0.6250000), wk =   0.0000000
        k(   15) = (  -0.1250000  -0.8750000   0.1250000), wk =   0.0625000
        k(   16) = (   0.8750000  -0.8750000   0.1250000), wk =   0.0000000
        k(   17) = (  -0.3750000   0.3750000   0.3750000), wk =   0.0312500
        k(   18) = (   0.6250000   0.3750000   0.3750000), wk =   0.0000000
        k(   19) = (   0.3750000  -0.3750000   1.1250000), wk =   0.0625000
        k(   20) = (   1.3750000  -0.3750000   1.1250000), wk =   0.0000000
        k(   21) = (  -0.1250000  -0.3750000   0.3750000), wk =   0.0312500
        k(   22) = (   0.8750000  -0.3750000   0.3750000), wk =   0.0000000
        k(   23) = (   0.6250000   0.3750000  -0.3750000), wk =   0.0312500
        k(   24) = (   1.6250000   0.3750000  -0.3750000), wk =   0.0000000
        k(   25) = (   0.3750000   0.1250000  -0.1250000), wk =   0.0312500
        k(   26) = (   1.3750000   0.1250000  -0.1250000), wk =   0.0000000
        k(   27) = (   0.6250000   0.1250000  -0.1250000), wk =   0.0312500
        k(   28) = (   1.6250000   0.1250000  -0.1250000), wk =   0.0000000
        k(   29) = (  -0.1250000   0.8750000   0.6250000), wk =   0.0625000
        k(   30) = (   0.8750000   0.8750000   0.6250000), wk =   0.0000000
        k(   31) = (   0.8750000   0.6250000  -0.1250000), wk =   0.0625000
        k(   32) = (   1.8750000   0.6250000  -0.1250000), wk =   0.0000000
        k(   33) = (   0.1250000   0.6250000   0.3750000), wk =   0.0625000
        k(   34) = (   1.1250000   0.6250000   0.3750000), wk =   0.0000000
        k(   35) = (   0.6250000   0.3750000   0.1250000), wk =   0.0625000
        k(   36) = (   1.6250000   0.3750000   0.1250000), wk =   0.0000000
        k(   37) = (  -0.8750000   0.1250000  -0.1250000), wk =   0.0312500
        k(   38) = (   0.1250000   0.1250000  -0.1250000), wk =   0.0000000
        k(   39) = (   1.1250000   0.3750000  -0.3750000), wk =   0.0312500
        k(   40) = (   2.1250000   0.3750000  -0.3750000), wk =   0.0000000

     PseudoPot. # 1 for Au read from file:
     /home/pietro/espresso-svn/pseudo/Au.rel-pz-kjpaw.UPF
     MD5 check sum: b956ecb87c50568e3ccd6514a7847638
     Pseudo is Projector augmented-wave + core cor, Zval = 11.0
     Generated using "atomic" code by A. Dal Corso  (Quantum ESPRESSO distribution)
     Shape of augmentation charge: PSQ
     Using radial grid of 1279 points, 10 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   1
                l(6) =   1
                l(7) =   2
                l(8) =   2
                l(9) =   2
               l(10) =   2
     Q(r) pseudized with 0 coefficients 


     Mode symmetry, D_4h(4/mmm) point group:


     Atomic displacements:
     There are   2 irreducible representations

     Representation     1      1 modes -A_2u X_4' M_4'  To be done

     Representation     2      2 modes -E_u  X_5' M_5'  To be done


     PHONON       :     7.00s CPU         7.06s WALL



     Representation #  1 mode #   1

     Self-consistent Calculation

      iter #   4 total cpu time :     9.2 secs   av.it.:   9.2
      thresh= 5.791E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.564E-10

      iter #   5 total cpu time :    11.3 secs   av.it.:   8.9
      thresh= 1.251E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.875E-13

      iter #   6 total cpu time :    13.3 secs   av.it.:   9.2
      thresh= 7.665E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.126E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  2 modes #   2  3

     Self-consistent Calculation

      iter #   1 total cpu time :    16.9 secs   av.it.:   6.2
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.067E-06

      iter #   2 total cpu time :    20.9 secs   av.it.:  10.1
      thresh= 2.251E-04 alpha_mix =  0.700 |ddv_scf|^2 =  3.970E-07

      iter #   3 total cpu time :    24.8 secs   av.it.:   9.9
      thresh= 6.301E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.139E-10

      iter #   4 total cpu time :    28.7 secs   av.it.:  10.2
      thresh= 1.772E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.328E-12

      iter #   5 total cpu time :    32.5 secs   av.it.:   9.6
      thresh= 1.152E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.987E-14

      iter #   6 total cpu time :    36.3 secs   av.it.:   9.4
      thresh= 1.410E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.982E-16

     End of self-consistent calculation

     Convergence has been achieved 

     Number of q in the star =    3
     List of q in the star:
          1   1.000000000   0.000000000   0.000000000
          2   0.000000000   0.000000000   1.000000000
          3   0.000000000   1.000000000   0.000000000

     Diagonalizing the dynamical matrix

     q = (    1.000000000   0.000000000   0.000000000 ) 

 **************************************************************************
     freq (    1) =       2.581181 [THz] =      86.098920 [cm-1]
     freq (    2) =       2.581181 [THz] =      86.098920 [cm-1]
     freq (    3) =       4.656633 [THz] =     155.328561 [cm-1]
 **************************************************************************

     Mode symmetry, D_4h(4/mmm) point group:

     freq (  1 -  2) =         86.1  [cm-1]   --> E_u  X_5' M_5'     
     freq (  3 -  3) =        155.3  [cm-1]   --> A_2u X_4' M_4'     

     PHONON       :    36.01s CPU        36.41s WALL

     INITIALIZATION: 
     phq_setup    :      0.02s CPU      0.01s WALL (       1 calls)
     phq_init     :      3.41s CPU      3.43s WALL (       1 calls)

     phq_init     :      3.41s CPU      3.43s WALL (       1 calls)
     set_drhoc    :      0.17s CPU      0.17s WALL (       1 calls)
     init_vloc    :      0.01s CPU      0.01s WALL (       2 calls)
     init_us_1    :      1.53s CPU      1.53s WALL (       2 calls)
     newd         :      0.20s CPU      0.21s WALL (       2 calls)
     drho         :      2.95s CPU      2.97s WALL (       1 calls)

     DYNAMICAL MATRIX:
     phqscf       :     29.00s CPU     29.34s WALL (       1 calls)
     dynmatrix    :      0.00s CPU      0.00s WALL (       1 calls)

     phqscf       :     29.00s CPU     29.34s WALL (       1 calls)
     solve_linter :     28.79s CPU     29.13s WALL (       2 calls)
     drhodv       :      0.21s CPU      0.21s WALL (       2 calls)



     phqscf       :     29.00s CPU     29.34s WALL (       1 calls)
     solve_linter :     28.79s CPU     29.13s WALL (       2 calls)

     solve_linter :     28.79s CPU     29.13s WALL (       2 calls)
     dvqpsi_us    :      0.63s CPU      0.65s WALL (      40 calls)
     ortho        :      0.51s CPU      0.50s WALL (     300 calls)
     cgsolve      :     18.08s CPU     18.27s WALL (     300 calls)
     incdrhoscf   :      1.33s CPU      1.41s WALL (     300 calls)
     addusddens   :      1.72s CPU      1.71s WALL (      11 calls)
     vpsifft      :      1.02s CPU      1.05s WALL (     260 calls)
     dv_of_drho   :      0.03s CPU      0.02s WALL (      15 calls)
     mix_pot      :      0.03s CPU      0.03s WALL (       9 calls)
     psymdvscf    :      0.42s CPU      0.42s WALL (       9 calls)
     newdq        :      1.84s CPU      1.84s WALL (       9 calls)
     adddvscf     :      0.20s CPU      0.22s WALL (     260 calls)
     drhodvus     :      0.00s CPU      0.00s WALL (       2 calls)

     dvqpsi_us    :      0.63s CPU      0.65s WALL (      40 calls)
     dvqpsi_us_on :      0.35s CPU      0.37s WALL (      40 calls)

     cgsolve      :     18.08s CPU     18.27s WALL (     300 calls)
     ch_psi       :     17.76s CPU     17.96s WALL (    3463 calls)

     ch_psi       :     17.76s CPU     17.96s WALL (    3463 calls)
     h_psi        :     13.87s CPU     14.14s WALL (    3463 calls)
     last         :      2.77s CPU      2.72s WALL (    3463 calls)

     h_psi        :     13.87s CPU     14.14s WALL (    3463 calls)
     add_vuspsi   :      0.86s CPU      0.96s WALL (    3463 calls)

     incdrhoscf   :      1.33s CPU      1.41s WALL (     300 calls)

     drhodvus     :      0.00s CPU      0.00s WALL (       2 calls)

      General routines
     calbec       :      2.53s CPU      2.49s WALL (    7986 calls)
     fft          :      0.11s CPU      0.13s WALL (     159 calls)
     ffts         :      0.02s CPU      0.02s WALL (      87 calls)
     fftw         :     12.57s CPU     12.85s WALL (  164740 calls)
     davcio       :      0.05s CPU      0.08s WALL (    1464 calls)
     write_rec    :      0.02s CPU      0.02s WALL (      11 calls)


     PHONON       :    36.01s CPU        36.41s WALL


   This run was terminated on:  14:59: 8   7Feb2017            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
