
     Program PHONON v.4.2       starts on 23May2010 at 14:39:44 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please acknowledge
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/wiki/index.php/Citing_Quantum-ESPRESSO

     Parallel version (MPI), running on     1 processors

     Ultrasoft (Vanderbilt) Pseudopotentials
     file Au.rel-pz-paw_kj.UPF: wavefunction(s)  6S 6P 6P 5D renormalized

     Planes per process (thick) : nr3 =  36 npp =   36 ncplane =  1296
     Planes per process (smooth): nr3s=  24 npps=   24 ncplanes=   576
 
     Proc/  planes cols     G    planes cols    G      columns  G
     Pool       (dense grid)       (smooth grid)      (wavefct grid)
        1    36    817    15185   24    283     3143     91      609
 

     Calculation of q =    1.0000000   0.0000000   0.0000000

     Planes per process (thick) : nr3 =  36 npp =   36 ncplane =  1296
     Planes per process (smooth): nr3s=  24 npps=   24 ncplanes=   576
 
     Proc/  planes cols     G    planes cols    G      columns  G
     Pool       (dense grid)       (smooth grid)      (wavefct grid)
        1    36    817    15185   24    283     3143    121      893
 


     bravais-lattice index     =            2
     lattice parameter (a_0)   =       7.6660  a.u.
     unit-cell volume          =     112.6280 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =        11.00
     number of Kohn-Sham states=           20
     kinetic-energy cutoff     =      35.0000  Ry
     charge density cutoff     =     400.0000  Ry
     Exchange-correlation      =  SLA  PZ   NOGX NOGC (1100)
     EXX-fraction              =        0.00
     Non magnetic calculation with spin-orbit


     celldm(1)=   7.666000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of a_0)
               a(1) = ( -0.500000  0.000000  0.500000 )  
               a(2) = (  0.000000  0.500000  0.500000 )  
               a(3) = ( -0.500000  0.500000  0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/a_0)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Au read from file Au.rel-pz-paw_kj.UPF
     Pseudo is Projector augmented-wave + core cor, Zval = 11.0
     Generated using "atomic" code by A. Dal Corso  (Quantum ESPRESSO distribution)
     Shape of augmentation charge: PSQ
     Using radial grid of 1279 points, 10 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   1
                l(6) =   1
                l(7) =   2
                l(8) =   2
                l(9) =   2
               l(10) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Au            11.00   196.96655     Au( 1.00)

     48 Sym.Ops. (with inversion)


   Cartesian axes

     site n.     atom                  positions (a_0 units)
         1           Au  tau(  1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=    40  gaussian broad. (Ry)=  0.0400     ngauss =   1
                       cart. coord. in units 2pi/a_0
        k(    1) = (  -0.1250000   0.1250000   0.1250000), wk =   0.0312500
        k(    2) = (   0.8750000   0.1250000   0.1250000), wk =   0.0000000
        k(    3) = (  -0.3750000   0.3750000  -0.1250000), wk =   0.0625000
        k(    4) = (   0.6250000   0.3750000  -0.1250000), wk =   0.0000000
        k(    5) = (   0.3750000  -0.3750000   0.6250000), wk =   0.0625000
        k(    6) = (   1.3750000  -0.3750000   0.6250000), wk =   0.0000000
        k(    7) = (   0.1250000  -0.1250000   0.3750000), wk =   0.0625000
        k(    8) = (   1.1250000  -0.1250000   0.3750000), wk =   0.0000000
        k(    9) = (  -0.1250000   0.6250000   0.1250000), wk =   0.0625000
        k(   10) = (   0.8750000   0.6250000   0.1250000), wk =   0.0000000
        k(   11) = (   0.6250000  -0.1250000   0.8750000), wk =   0.0625000
        k(   12) = (   1.6250000  -0.1250000   0.8750000), wk =   0.0000000
        k(   13) = (   0.3750000   0.1250000   0.6250000), wk =   0.0625000
        k(   14) = (   1.3750000   0.1250000   0.6250000), wk =   0.0000000
        k(   15) = (  -0.1250000  -0.8750000   0.1250000), wk =   0.0625000
        k(   16) = (   0.8750000  -0.8750000   0.1250000), wk =   0.0000000
        k(   17) = (  -0.3750000   0.3750000   0.3750000), wk =   0.0312500
        k(   18) = (   0.6250000   0.3750000   0.3750000), wk =   0.0000000
        k(   19) = (   0.3750000  -0.3750000   1.1250000), wk =   0.0625000
        k(   20) = (   1.3750000  -0.3750000   1.1250000), wk =   0.0000000
        k(   21) = (  -0.1250000  -0.3750000   0.3750000), wk =   0.0312500
        k(   22) = (   0.8750000  -0.3750000   0.3750000), wk =   0.0000000
        k(   23) = (   0.6250000   0.3750000  -0.3750000), wk =   0.0312500
        k(   24) = (   1.6250000   0.3750000  -0.3750000), wk =   0.0000000
        k(   25) = (   0.3750000   0.1250000  -0.1250000), wk =   0.0312500
        k(   26) = (   1.3750000   0.1250000  -0.1250000), wk =   0.0000000
        k(   27) = (   0.6250000   0.1250000  -0.1250000), wk =   0.0312500
        k(   28) = (   1.6250000   0.1250000  -0.1250000), wk =   0.0000000
        k(   29) = (  -0.1250000   0.8750000   0.6250000), wk =   0.0625000
        k(   30) = (   0.8750000   0.8750000   0.6250000), wk =   0.0000000
        k(   31) = (   0.8750000   0.6250000  -0.1250000), wk =   0.0625000
        k(   32) = (   1.8750000   0.6250000  -0.1250000), wk =   0.0000000
        k(   33) = (   0.1250000   0.6250000   0.3750000), wk =   0.0625000
        k(   34) = (   1.1250000   0.6250000   0.3750000), wk =   0.0000000
        k(   35) = (   0.6250000   0.3750000   0.1250000), wk =   0.0625000
        k(   36) = (   1.6250000   0.3750000   0.1250000), wk =   0.0000000
        k(   37) = (  -0.8750000   0.1250000  -0.1250000), wk =   0.0312500
        k(   38) = (   0.1250000   0.1250000  -0.1250000), wk =   0.0000000
        k(   39) = (   1.1250000   0.3750000  -0.3750000), wk =   0.0312500
        k(   40) = (   2.1250000   0.3750000  -0.3750000), wk =   0.0000000

     G cutoff =  595.4398  (  15185 G-vectors)     FFT grid: ( 36, 36, 36)
     G cutoff =  208.4039  (   3143 G-vectors)  smooth grid: ( 24, 24, 24)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.24 Mb     (    800,  20)
        NL pseudopotentials             0.21 Mb     (    400,  34)
        Each V/rho on FFT grid          0.71 Mb     (  46656)
        Each G-vector array             0.12 Mb     (  15185)
        G-vector shells                 0.00 Mb     (    201)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.98 Mb     (    800,  80)
        Each subspace H/S matrix        0.10 Mb     (     80,  80)
        Each <psi_i|beta_j> matrix      0.02 Mb     (     34,   2,  20)

     The potential is recalculated from file :
     /home/dalcorso/tmp/_ph0Au.save/charge-density.dat

     Starting wfc are   18 atomic +    2 random wfc
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is      3.34 secs

     per-process dynamical memory:    32.7 Mb

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  9.09E-11,  avg # of iterations = 14.2

     total cpu time spent up to now is     26.89 secs

     End of band structure calculation

          k =-0.1250 0.1250 0.1250     band energies (ev):

     6.4062   6.4062  10.6221  10.6221  10.7066  10.7066  11.9335  11.9335
    12.9483  12.9483  13.1560  13.1560  31.9172  31.9172  32.8940  32.8940
    35.5687  35.5687  36.5512  36.5512

          k = 0.8750 0.1250 0.1250     band energies (ev):

     8.9336   8.9336   9.2538   9.2538  12.9211  12.9211  13.6018  13.6018
    14.5410  14.5410  17.1199  17.1199  22.6293  22.6293  25.5058  25.5058
    27.5802  27.5802  34.2842  34.2842

          k =-0.3750 0.3750-0.1250     band energies (ev):

     8.5027   8.5027  10.5479  10.5479  10.9417  10.9417  12.1383  12.1383
    12.8982  12.8982  14.3202  14.3202  25.8425  25.8425  30.6839  30.6839
    33.8623  33.8623  37.4672  37.4672

          k = 0.6250 0.3750-0.1250     band energies (ev):

     9.4157   9.4157  10.3807  10.3807  10.8935  10.8935  12.4891  12.4891
    13.6561  13.6561  16.0181  16.0181  23.0412  23.0412  28.0460  28.0460
    30.9462  30.9462  35.4363  35.4363

          k = 0.3750-0.3750 0.6250     band energies (ev):

     8.7867   8.7867  10.5079  10.5079  11.7134  11.7134  12.5209  12.5209
    14.1841  14.1841  16.3366  16.3366  19.7669  19.7669  30.7327  30.7327
    32.1095  32.1095  33.2173  33.2173

          k = 1.3750-0.3750 0.6250     band energies (ev):

     8.7867   8.7867  10.5079  10.5079  11.7134  11.7134  12.5209  12.5209
    14.1841  14.1841  16.3366  16.3366  19.7669  19.7669  30.7327  30.7327
    32.1095  32.1095  33.2173  33.2173

          k = 0.1250-0.1250 0.3750     band energies (ev):

     7.6802   7.6802  10.3030  10.3030  10.9489  10.9489  12.2875  12.2875
    12.7620  12.7620  13.5563  13.5563  29.2220  29.2220  33.0612  33.0612
    33.3980  33.3980  35.8539  35.8539

          k = 1.1250-0.1250 0.3750     band energies (ev):

     9.5612   9.5612   9.9956   9.9956  11.3471  11.3471  13.0245  13.0245
    14.2398  14.2398  19.1959  19.1959  21.1711  21.1711  24.8293  24.8293
    27.4713  27.4713  36.3249  36.3249

          k =-0.1250 0.6250 0.1250     band energies (ev):

     9.0441   9.0441   9.7126   9.7126  11.4268  11.4268  12.8710  12.8710
    13.7614  13.7614  14.5224  14.5224  26.0550  26.0550  29.3971  29.3971
    30.6295  30.6295  33.8515  33.8515

          k = 0.8750 0.6250 0.1250     band energies (ev):

     9.5612   9.5612   9.9956   9.9956  11.3471  11.3471  13.0245  13.0245
    14.2398  14.2398  19.1959  19.1959  21.1711  21.1711  24.8293  24.8293
    27.4713  27.4713  36.3249  36.3249

          k = 0.6250-0.1250 0.8750     band energies (ev):

     9.5612   9.5612   9.9956   9.9956  11.3471  11.3471  13.0245  13.0245
    14.2398  14.2398  19.1959  19.1959  21.1711  21.1711  24.8293  24.8293
    27.4713  27.4713  36.3249  36.3249

          k = 1.6250-0.1250 0.8750     band energies (ev):

     9.5612   9.5612   9.9956   9.9956  11.3471  11.3471  13.0245  13.0245
    14.2398  14.2398  19.1959  19.1959  21.1711  21.1711  24.8293  24.8293
    27.4713  27.4713  36.3249  36.3249

          k = 0.3750 0.1250 0.6250     band energies (ev):

     9.4157   9.4157  10.3807  10.3807  10.8935  10.8935  12.4891  12.4891
    13.6561  13.6561  16.0181  16.0181  23.0412  23.0412  28.0460  28.0460
    30.9462  30.9462  35.4363  35.4363

          k = 1.3750 0.1250 0.6250     band energies (ev):

     9.5214   9.5214  10.3476  10.3476  11.4231  11.4231  12.4138  12.4138
    13.8023  13.8023  17.9831  17.9831  20.8995  20.8995  25.9885  25.9885
    31.7109  31.7109  33.3295  33.3295

          k =-0.1250-0.8750 0.1250     band energies (ev):

     8.9336   8.9336   9.2538   9.2538  12.9211  12.9211  13.6018  13.6018
    14.5410  14.5410  17.1199  17.1199  22.6293  22.6293  25.5058  25.5058
    27.5802  27.5802  34.2842  34.2842

          k = 0.8750-0.8750 0.1250     band energies (ev):

     8.9336   8.9336   9.2538   9.2538  12.9211  12.9211  13.6018  13.6018
    14.5410  14.5410  17.1199  17.1199  22.6293  22.6293  25.5058  25.5058
    27.5802  27.5802  34.2842  34.2842

          k =-0.3750 0.3750 0.3750     band energies (ev):

     8.3735   8.3735  10.6002  10.6002  11.8248  11.8248  12.4557  12.4557
    13.6700  13.6700  14.1630  14.1630  22.3390  22.3390  31.6435  31.6435
    33.9030  33.9030  35.6464  35.6464

          k = 0.6250 0.3750 0.3750     band energies (ev):

     8.7867   8.7867  10.5079  10.5079  11.7134  11.7134  12.5209  12.5209
    14.1841  14.1841  16.3366  16.3366  19.7669  19.7669  30.7327  30.7327
    32.1095  32.1095  33.2173  33.2173

          k = 0.3750-0.3750 1.1250     band energies (ev):

     9.5214   9.5214  10.3476  10.3476  11.4231  11.4231  12.4138  12.4138
    13.8023  13.8023  17.9831  17.9831  20.8995  20.8995  25.9885  25.9885
    31.7109  31.7109  33.3295  33.3295

          k = 1.3750-0.3750 1.1250     band energies (ev):

     9.4157   9.4157  10.3807  10.3807  10.8935  10.8935  12.4891  12.4891
    13.6561  13.6561  16.0181  16.0181  23.0412  23.0412  28.0460  28.0460
    30.9462  30.9462  35.4363  35.4363

          k =-0.1250-0.3750 0.3750     band energies (ev):

     8.5027   8.5027  10.5479  10.5479  10.9417  10.9417  12.1383  12.1383
    12.8982  12.8982  14.3202  14.3202  25.8425  25.8425  30.6839  30.6839
    33.8623  33.8623  37.4672  37.4672

          k = 0.8750-0.3750 0.3750     band energies (ev):

     9.5214   9.5214  10.3476  10.3476  11.4231  11.4231  12.4138  12.4138
    13.8023  13.8023  17.9831  17.9831  20.8995  20.8995  25.9885  25.9885
    31.7109  31.7109  33.3295  33.3295

          k = 0.6250 0.3750-0.3750     band energies (ev):

     8.7867   8.7867  10.5079  10.5079  11.7134  11.7134  12.5209  12.5209
    14.1841  14.1841  16.3366  16.3366  19.7669  19.7669  30.7327  30.7327
    32.1095  32.1095  33.2173  33.2173

          k = 1.6250 0.3750-0.3750     band energies (ev):

     8.3735   8.3735  10.6002  10.6002  11.8248  11.8248  12.4557  12.4557
    13.6700  13.6700  14.1630  14.1630  22.3390  22.3390  31.6435  31.6435
    33.9030  33.9030  35.6464  35.6464

          k = 0.3750 0.1250-0.1250     band energies (ev):

     7.6802   7.6802  10.3030  10.3030  10.9489  10.9489  12.2875  12.2875
    12.7620  12.7620  13.5563  13.5563  29.2220  29.2220  33.0612  33.0612
    33.3980  33.3980  35.8539  35.8539

          k = 1.3750 0.1250-0.1250     band energies (ev):

     9.0441   9.0441   9.7126   9.7126  11.4268  11.4268  12.8710  12.8710
    13.7614  13.7614  14.5224  14.5224  26.0550  26.0550  29.3971  29.3971
    30.6295  30.6295  33.8515  33.8515

          k = 0.6250 0.1250-0.1250     band energies (ev):

     9.0441   9.0441   9.7126   9.7126  11.4268  11.4268  12.8710  12.8710
    13.7614  13.7614  14.5224  14.5224  26.0550  26.0550  29.3971  29.3971
    30.6295  30.6295  33.8515  33.8515

          k = 1.6250 0.1250-0.1250     band energies (ev):

     7.6802   7.6802  10.3030  10.3030  10.9489  10.9489  12.2875  12.2875
    12.7620  12.7620  13.5563  13.5563  29.2220  29.2220  33.0612  33.0612
    33.3980  33.3980  35.8539  35.8539

          k =-0.1250 0.8750 0.6250     band energies (ev):

     9.5612   9.5612   9.9956   9.9956  11.3471  11.3471  13.0245  13.0245
    14.2398  14.2398  19.1959  19.1959  21.1711  21.1711  24.8293  24.8293
    27.4713  27.4713  36.3249  36.3249

          k = 0.8750 0.8750 0.6250     band energies (ev):

     7.6802   7.6802  10.3030  10.3030  10.9489  10.9489  12.2875  12.2875
    12.7620  12.7620  13.5563  13.5563  29.2220  29.2220  33.0612  33.0612
    33.3980  33.3980  35.8539  35.8539

          k = 0.8750 0.6250-0.1250     band energies (ev):

     9.5612   9.5612   9.9956   9.9956  11.3471  11.3471  13.0245  13.0245
    14.2398  14.2398  19.1959  19.1959  21.1711  21.1711  24.8293  24.8293
    27.4713  27.4713  36.3249  36.3249

          k = 1.8750 0.6250-0.1250     band energies (ev):

     9.0441   9.0441   9.7126   9.7126  11.4268  11.4268  12.8710  12.8710
    13.7614  13.7614  14.5224  14.5224  26.0550  26.0550  29.3971  29.3971
    30.6295  30.6295  33.8515  33.8515

          k = 0.1250 0.6250 0.3750     band energies (ev):

     9.4157   9.4157  10.3807  10.3807  10.8935  10.8935  12.4891  12.4891
    13.6561  13.6561  16.0181  16.0181  23.0412  23.0412  28.0460  28.0460
    30.9462  30.9462  35.4363  35.4363

          k = 1.1250 0.6250 0.3750     band energies (ev):

     9.4157   9.4157  10.3807  10.3807  10.8935  10.8935  12.4891  12.4891
    13.6561  13.6561  16.0181  16.0181  23.0412  23.0412  28.0460  28.0460
    30.9462  30.9462  35.4363  35.4363

          k = 0.6250 0.3750 0.1250     band energies (ev):

     9.4157   9.4157  10.3807  10.3807  10.8935  10.8935  12.4891  12.4891
    13.6561  13.6561  16.0181  16.0181  23.0412  23.0412  28.0460  28.0460
    30.9462  30.9462  35.4363  35.4363

          k = 1.6250 0.3750 0.1250     band energies (ev):

     8.5027   8.5027  10.5479  10.5479  10.9417  10.9417  12.1383  12.1383
    12.8982  12.8982  14.3202  14.3202  25.8425  25.8425  30.6839  30.6839
    33.8623  33.8623  37.4672  37.4672

          k =-0.8750 0.1250-0.1250     band energies (ev):

     8.9336   8.9336   9.2538   9.2538  12.9211  12.9211  13.6018  13.6018
    14.5410  14.5410  17.1199  17.1199  22.6293  22.6293  25.5058  25.5058
    27.5802  27.5802  34.2842  34.2842

          k = 0.1250 0.1250-0.1250     band energies (ev):

     6.4062   6.4062  10.6221  10.6221  10.7066  10.7066  11.9335  11.9335
    12.9483  12.9483  13.1560  13.1560  31.9172  31.9172  32.8940  32.8940
    35.5687  35.5687  36.5512  36.5512

          k = 1.1250 0.3750-0.3750     band energies (ev):

     9.5214   9.5214  10.3476  10.3476  11.4231  11.4231  12.4138  12.4138
    13.8023  13.8023  17.9831  17.9831  20.8995  20.8995  25.9885  25.9885
    31.7109  31.7109  33.3295  33.3295

          k = 2.1250 0.3750-0.3750     band energies (ev):

     8.5027   8.5027  10.5479  10.5479  10.9417  10.9417  12.1383  12.1383
    12.8982  12.8982  14.3202  14.3202  25.8425  25.8425  30.6839  30.6839
    33.8623  33.8623  37.4672  37.4672

     the Fermi energy is    16.1641 ev

     Writing output data file Au.save

                                                                                

     bravais-lattice index     =            2
     lattice parameter (a_0)   =       7.6660  a.u.
     unit-cell volume          =     112.6280 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     kinetic-energy cut-off    =      35.0000  Ry
     charge density cut-off    =     400.0000  Ry
     convergence threshold     =      1.0E-14
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PZ   NOGX NOGC (1100)
     EXX-fraction              =        0.00
     Non magnetic calculation with spin-orbit

     celldm(1)=    7.66600  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of a_0)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/a_0)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

   Cartesian axes

     site n.  atom      mass           positions (a_0 units)
        1        Au 196.9666   tau( 1) = (    0.00000    0.00000    0.00000  )

     Computing dynamical matrix for 
                    q = (   1.0000000   0.0000000   0.0000000 )
 
     17 Sym.Ops. (with q -> -q+G )


     G cutoff =  595.4398  (  15185 G-vectors)     FFT grid: ( 36, 36, 36)
     G cutoff =  208.4039  (   3143 G-vectors)  smooth grid: ( 24, 24, 24)
     number of k points=    40  gaussian broad. (Ry)=  0.0400     ngauss =   1
                       cart. coord. in units 2pi/a_0
        k(    1) = (  -0.1250000   0.1250000   0.1250000), wk =   0.0312500
        k(    2) = (   0.8750000   0.1250000   0.1250000), wk =   0.0000000
        k(    3) = (  -0.3750000   0.3750000  -0.1250000), wk =   0.0625000
        k(    4) = (   0.6250000   0.3750000  -0.1250000), wk =   0.0000000
        k(    5) = (   0.3750000  -0.3750000   0.6250000), wk =   0.0625000
        k(    6) = (   1.3750000  -0.3750000   0.6250000), wk =   0.0000000
        k(    7) = (   0.1250000  -0.1250000   0.3750000), wk =   0.0625000
        k(    8) = (   1.1250000  -0.1250000   0.3750000), wk =   0.0000000
        k(    9) = (  -0.1250000   0.6250000   0.1250000), wk =   0.0625000
        k(   10) = (   0.8750000   0.6250000   0.1250000), wk =   0.0000000
        k(   11) = (   0.6250000  -0.1250000   0.8750000), wk =   0.0625000
        k(   12) = (   1.6250000  -0.1250000   0.8750000), wk =   0.0000000
        k(   13) = (   0.3750000   0.1250000   0.6250000), wk =   0.0625000
        k(   14) = (   1.3750000   0.1250000   0.6250000), wk =   0.0000000
        k(   15) = (  -0.1250000  -0.8750000   0.1250000), wk =   0.0625000
        k(   16) = (   0.8750000  -0.8750000   0.1250000), wk =   0.0000000
        k(   17) = (  -0.3750000   0.3750000   0.3750000), wk =   0.0312500
        k(   18) = (   0.6250000   0.3750000   0.3750000), wk =   0.0000000
        k(   19) = (   0.3750000  -0.3750000   1.1250000), wk =   0.0625000
        k(   20) = (   1.3750000  -0.3750000   1.1250000), wk =   0.0000000
        k(   21) = (  -0.1250000  -0.3750000   0.3750000), wk =   0.0312500
        k(   22) = (   0.8750000  -0.3750000   0.3750000), wk =   0.0000000
        k(   23) = (   0.6250000   0.3750000  -0.3750000), wk =   0.0312500
        k(   24) = (   1.6250000   0.3750000  -0.3750000), wk =   0.0000000
        k(   25) = (   0.3750000   0.1250000  -0.1250000), wk =   0.0312500
        k(   26) = (   1.3750000   0.1250000  -0.1250000), wk =   0.0000000
        k(   27) = (   0.6250000   0.1250000  -0.1250000), wk =   0.0312500
        k(   28) = (   1.6250000   0.1250000  -0.1250000), wk =   0.0000000
        k(   29) = (  -0.1250000   0.8750000   0.6250000), wk =   0.0625000
        k(   30) = (   0.8750000   0.8750000   0.6250000), wk =   0.0000000
        k(   31) = (   0.8750000   0.6250000  -0.1250000), wk =   0.0625000
        k(   32) = (   1.8750000   0.6250000  -0.1250000), wk =   0.0000000
        k(   33) = (   0.1250000   0.6250000   0.3750000), wk =   0.0625000
        k(   34) = (   1.1250000   0.6250000   0.3750000), wk =   0.0000000
        k(   35) = (   0.6250000   0.3750000   0.1250000), wk =   0.0625000
        k(   36) = (   1.6250000   0.3750000   0.1250000), wk =   0.0000000
        k(   37) = (  -0.8750000   0.1250000  -0.1250000), wk =   0.0312500
        k(   38) = (   0.1250000   0.1250000  -0.1250000), wk =   0.0000000
        k(   39) = (   1.1250000   0.3750000  -0.3750000), wk =   0.0312500
        k(   40) = (   2.1250000   0.3750000  -0.3750000), wk =   0.0000000

     PseudoPot. # 1 for Au read from file Au.rel-pz-paw_kj.UPF
     Pseudo is Projector augmented-wave + core cor, Zval = 11.0
     Generated using "atomic" code by A. Dal Corso  (Quantum ESPRESSO distribution)
     Shape of augmentation charge: PSQ
     Using radial grid of 1279 points, 10 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   1
                l(6) =   1
                l(7) =   2
                l(8) =   2
                l(9) =   2
               l(10) =   2
     Q(r) pseudized with 0 coefficients 



     Atomic displacements:
     There are   2 irreducible representations

     Representation     1      2 modes -E_u  X_5' M_5' To be done

     Representation     2      1 modes -A_2u X_4' M_4' To be done



     Alpha used in Ewald sum =   2.8000
     PHONON       :    50.05s CPU time,       50.81s WALL time



     Representation #  1 modes #   1  2

     Self-consistent Calculation

      iter #   1 total cpu time :    65.3 secs   av.it.:   6.2
      thresh= 0.100E-01 alpha_mix =  0.700 |ddv_scf|^2 =  0.508E-05

     Maximum CPU time exceeded

     max_seconds     =      15.00
     elapsed seconds =      60.27
 
     PHONON       :  1m 4.02s CPU time,     1m 5.32s WALL time

     INITIALIZATION: 
     phq_setup    :      0.03s CPU      0.03s WALL (       1 calls)
     phq_init     :     18.12s CPU     18.31s WALL (       1 calls)
 
     phq_init     :     18.12s CPU     18.31s WALL (       1 calls)
     set_drhoc    :      2.48s CPU      2.51s WALL (       3 calls)
     init_vloc    :      0.01s CPU      0.01s WALL (       2 calls)
     init_us_1    :      4.79s CPU      4.92s WALL (       2 calls)
     newd         :      0.54s CPU      0.60s WALL (       2 calls)
     dvanqq       :      2.05s CPU      2.06s WALL (       1 calls)
     drho         :     12.47s CPU     12.61s WALL (       1 calls)
 
     DYNAMICAL MATRIX:
     dynmat0      :      2.30s CPU      2.33s WALL (       1 calls)
     phqscf       :     13.97s CPU     14.51s WALL (       1 calls)
 
     phqscf       :     13.97s CPU     14.51s WALL (       2 calls)
     solve_linter :     13.97s CPU     14.51s WALL (       1 calls)
 
     dynmat0      :      2.30s CPU      2.33s WALL (       1 calls)
     dynmat_us    :      0.63s CPU      0.63s WALL (       1 calls)
     d2ionq       :      0.00s CPU      0.00s WALL (       1 calls)
     dynmatcc     :      1.66s CPU      1.69s WALL (       1 calls)
 
     dynmat_us    :      0.63s CPU      0.63s WALL (       1 calls)
     addusdynmat  :      0.03s CPU      0.03s WALL (       1 calls)
 
     phqscf       :     13.97s CPU     14.51s WALL (       3 calls)
     solve_linter :     13.97s CPU     14.51s WALL (       2 calls)
 
     solve_linter :     13.97s CPU     14.51s WALL (       3 calls)
     dvqpsi_us    :      2.60s CPU      2.62s WALL (      40 calls)
     ortho        :      0.22s CPU      0.22s WALL (      40 calls)
     cgsolve      :      7.76s CPU      7.83s WALL (      40 calls)
     incdrhoscf   :      0.96s CPU      0.96s WALL (      40 calls)
     addusddens   :      1.75s CPU      1.76s WALL (       3 calls)
     dv_of_drho   :      0.02s CPU      0.02s WALL (       2 calls)
     mix_pot      :      0.00s CPU      0.10s WALL (       1 calls)
     psymdvscf    :      0.06s CPU      0.06s WALL (       1 calls)
     newdq        :      0.97s CPU      0.97s WALL (       1 calls)
 
     dvqpsi_us    :      2.60s CPU      2.62s WALL (      40 calls)
     dvqpsi_us_on :      0.95s CPU      0.96s WALL (      40 calls)
 
     cgsolve      :      7.76s CPU      7.83s WALL (      40 calls)
     ch_psi       :      7.67s CPU      7.73s WALL (     322 calls)
 
     ch_psi       :      7.67s CPU      7.73s WALL (     322 calls)
     h_psiq       :      6.85s CPU      6.91s WALL (     322 calls)
     last         :      0.80s CPU      0.81s WALL (     322 calls)
 
     h_psiq       :      6.85s CPU      6.91s WALL (     322 calls)
     firstfft     :      3.15s CPU      3.16s WALL (    3120 calls)
     secondfft    :      2.61s CPU      2.64s WALL (    3120 calls)
     add_vuspsi   :      1.05s CPU      1.05s WALL (     969 calls)
 
     incdrhoscf   :      0.96s CPU      0.96s WALL (      40 calls)
 
 
      General routines
     calbec       :      1.97s CPU      1.96s WALL (    1711 calls)
     cft3s        :     20.12s CPU     20.42s WALL (   49011 calls)
     cinterpolate :      0.02s CPU      0.03s WALL (       7 calls)
     davcio       :      0.01s CPU      0.56s WALL (     287 calls)
     write_rec    :      0.00s CPU      0.01s WALL (       1 calls)
 
