
     Program PHONON v.5.0.99 (svn rev. 10851) starts on 11Apr2014 at 12: 3:38 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     4 processors
     R & G space division:  proc/nbgrp/npool/nimage =       4

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1s, nr2s, nr3s values from input

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

               file Au.rel-pz-kjpaw.UPF: wavefunction(s)  6S 6P 6P 5D renormalized

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         204      70     30                 3796      777     222
     Max         205      71     31                 3797      791     225
     Sum         817     283    121                15185     3143     893

        1 /   1 q-points for this run, from  1 to  1:
       N       xq(1)         xq(2)         xq(3) 
       1   1.000000000   0.000000000   0.000000000


     Calculation of q =    1.0000000   0.0000000   0.0000000

     Bands found: reading from /home/espresso/SVN/espresso/tempdir/_ph0/

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1s, nr2s, nr3s values from input

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

               file Au.rel-pz-kjpaw.UPF: wavefunction(s)  6S 6P 6P 5D renormalized

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         204      70     30                 3796      777     222
     Max         205      71     31                 3797      791     225
     Sum         817     283    121                15185     3143     893


     Restart in Phonon calculation

                                                                                

     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.6660  a.u.
     unit-cell volume          =     112.6280 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     kinetic-energy cut-off    =      35.0000  Ry
     charge density cut-off    =     400.0000  Ry
     convergence threshold     =      1.0E-14
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0)
     Non magnetic calculation with spin-orbit

     celldm(1)=    7.66600  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Au 196.9666   tau(    1) = (    0.00000    0.00000    0.00000  )

     Computing dynamical matrix for 
                    q = (   1.0000000   0.0000000   0.0000000 )

     17 Sym.Ops. (with q -> -q+G )


     G cutoff =  595.4398  (   3797 G-vectors)     FFT grid: ( 36, 36, 36)
     G cutoff =  208.4039  (    777 G-vectors)  smooth grid: ( 24, 24, 24)

     number of k points=    40  Methfessel-Paxton smearing, width (Ry)=  0.0400
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.1250000   0.1250000   0.1250000), wk =   0.0312500
        k(    2) = (   0.8750000   0.1250000   0.1250000), wk =   0.0000000
        k(    3) = (  -0.3750000   0.3750000  -0.1250000), wk =   0.0625000
        k(    4) = (   0.6250000   0.3750000  -0.1250000), wk =   0.0000000
        k(    5) = (   0.3750000  -0.3750000   0.6250000), wk =   0.0625000
        k(    6) = (   1.3750000  -0.3750000   0.6250000), wk =   0.0000000
        k(    7) = (   0.1250000  -0.1250000   0.3750000), wk =   0.0625000
        k(    8) = (   1.1250000  -0.1250000   0.3750000), wk =   0.0000000
        k(    9) = (  -0.1250000   0.6250000   0.1250000), wk =   0.0625000
        k(   10) = (   0.8750000   0.6250000   0.1250000), wk =   0.0000000
        k(   11) = (   0.6250000  -0.1250000   0.8750000), wk =   0.0625000
        k(   12) = (   1.6250000  -0.1250000   0.8750000), wk =   0.0000000
        k(   13) = (   0.3750000   0.1250000   0.6250000), wk =   0.0625000
        k(   14) = (   1.3750000   0.1250000   0.6250000), wk =   0.0000000
        k(   15) = (  -0.1250000  -0.8750000   0.1250000), wk =   0.0625000
        k(   16) = (   0.8750000  -0.8750000   0.1250000), wk =   0.0000000
        k(   17) = (  -0.3750000   0.3750000   0.3750000), wk =   0.0312500
        k(   18) = (   0.6250000   0.3750000   0.3750000), wk =   0.0000000
        k(   19) = (   0.3750000  -0.3750000   1.1250000), wk =   0.0625000
        k(   20) = (   1.3750000  -0.3750000   1.1250000), wk =   0.0000000
        k(   21) = (  -0.1250000  -0.3750000   0.3750000), wk =   0.0312500
        k(   22) = (   0.8750000  -0.3750000   0.3750000), wk =   0.0000000
        k(   23) = (   0.6250000   0.3750000  -0.3750000), wk =   0.0312500
        k(   24) = (   1.6250000   0.3750000  -0.3750000), wk =   0.0000000
        k(   25) = (   0.3750000   0.1250000  -0.1250000), wk =   0.0312500
        k(   26) = (   1.3750000   0.1250000  -0.1250000), wk =   0.0000000
        k(   27) = (   0.6250000   0.1250000  -0.1250000), wk =   0.0312500
        k(   28) = (   1.6250000   0.1250000  -0.1250000), wk =   0.0000000
        k(   29) = (  -0.1250000   0.8750000   0.6250000), wk =   0.0625000
        k(   30) = (   0.8750000   0.8750000   0.6250000), wk =   0.0000000
        k(   31) = (   0.8750000   0.6250000  -0.1250000), wk =   0.0625000
        k(   32) = (   1.8750000   0.6250000  -0.1250000), wk =   0.0000000
        k(   33) = (   0.1250000   0.6250000   0.3750000), wk =   0.0625000
        k(   34) = (   1.1250000   0.6250000   0.3750000), wk =   0.0000000
        k(   35) = (   0.6250000   0.3750000   0.1250000), wk =   0.0625000
        k(   36) = (   1.6250000   0.3750000   0.1250000), wk =   0.0000000
        k(   37) = (  -0.8750000   0.1250000  -0.1250000), wk =   0.0312500
        k(   38) = (   0.1250000   0.1250000  -0.1250000), wk =   0.0000000
        k(   39) = (   1.1250000   0.3750000  -0.3750000), wk =   0.0312500
        k(   40) = (   2.1250000   0.3750000  -0.3750000), wk =   0.0000000

     PseudoPot. # 1 for Au read from file:
     /home/espresso/SVN/espresso/pseudo/Au.rel-pz-kjpaw.UPF
     MD5 check sum: 5d4760394a1c1c8d002f32975df2ea42
     Pseudo is Projector augmented-wave + core cor, Zval = 11.0
     Generated using "atomic" code by A. Dal Corso  (Quantum ESPRESSO distribution)
     Shape of augmentation charge: PSQ
     Using radial grid of 1279 points, 10 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   1
                l(6) =   1
                l(7) =   2
                l(8) =   2
                l(9) =   2
               l(10) =   2
     Q(r) pseudized with 0 coefficients 


     Mode symmetry, D_4h(4/mmm) point group:


     Atomic displacements:
     There are   2 irreducible representations

     Representation     1      1 modes -A_2u X_4' M_4'  To be done

     Representation     2      2 modes -E_u  X_5' M_5'  To be done


     PHONON       :     5.89s CPU         5.93s WALL



     Representation #  1 mode #   1

     Self-consistent Calculation

      iter #   3 total cpu time :     7.9 secs   av.it.:   8.6
      thresh= 1.354E-03 alpha_mix =  0.700 |ddv_scf|^2 =  3.429E-09

      iter #   4 total cpu time :    10.0 secs   av.it.:   9.3
      thresh= 5.856E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.437E-10

      iter #   5 total cpu time :    12.2 secs   av.it.:   9.0
      thresh= 1.199E-06 alpha_mix =  0.700 |ddv_scf|^2 =  6.357E-13

      iter #   6 total cpu time :    14.5 secs   av.it.:   9.2
      thresh= 7.973E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.212E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  2 modes #   2  3

     Self-consistent Calculation

      iter #   1 total cpu time :    18.7 secs   av.it.:   6.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.077E-06

      iter #   2 total cpu time :    22.9 secs   av.it.:  10.2
      thresh= 2.253E-04 alpha_mix =  0.700 |ddv_scf|^2 =  4.012E-07

      iter #   3 total cpu time :    27.1 secs   av.it.:  10.0
      thresh= 6.334E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.148E-10

      iter #   4 total cpu time :    31.5 secs   av.it.:  10.3
      thresh= 1.774E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.330E-12

      iter #   5 total cpu time :    35.6 secs   av.it.:   9.5
      thresh= 1.153E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.007E-14

      iter #   6 total cpu time :    39.7 secs   av.it.:   9.4
      thresh= 1.417E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.985E-16

     End of self-consistent calculation

     Convergence has been achieved 

     Number of q in the star =    3
     List of q in the star:
          1   1.000000000   0.000000000   0.000000000
          2   0.000000000   0.000000000   1.000000000
          3   0.000000000   1.000000000   0.000000000

     Diagonalizing the dynamical matrix

     q = (    1.000000000   0.000000000   0.000000000 ) 

 **************************************************************************
     freq (    1) =       2.573350 [THz] =      85.837718 [cm-1]
     freq (    2) =       2.573350 [THz] =      85.837718 [cm-1]
     freq (    3) =       4.649347 [THz] =     155.085534 [cm-1]
 **************************************************************************

     Mode symmetry, D_4h(4/mmm) point group:

     freq (  1 -  2) =         85.8  [cm-1]   --> E_u  X_5' M_5'     
     freq (  3 -  3) =        155.1  [cm-1]   --> A_2u X_4' M_4'     

     PHONON       :    39.41s CPU        39.80s WALL

     INITIALIZATION: 
     phq_setup    :      0.01s CPU      0.01s WALL (       1 calls)
     phq_init     :      2.39s CPU      2.40s WALL (       1 calls)

     phq_init     :      2.39s CPU      2.40s WALL (       1 calls)
     set_drhoc    :      0.17s CPU      0.17s WALL (       1 calls)
     init_vloc    :      0.01s CPU      0.01s WALL (       2 calls)
     init_us_1    :      0.87s CPU      0.87s WALL (       2 calls)
     newd         :      0.15s CPU      0.15s WALL (       2 calls)
     drho         :      2.06s CPU      2.07s WALL (       1 calls)

     DYNAMICAL MATRIX:
     phqscf       :     33.51s CPU     33.86s WALL (       1 calls)
     dynmatrix    :      0.01s CPU      0.01s WALL (       1 calls)

     phqscf       :     33.51s CPU     33.86s WALL (       1 calls)
     solve_linter :     33.33s CPU     33.68s WALL (       2 calls)
     drhodv       :      0.18s CPU      0.18s WALL (       2 calls)



     phqscf       :     33.51s CPU     33.86s WALL (       1 calls)
     solve_linter :     33.33s CPU     33.68s WALL (       2 calls)

     solve_linter :     33.33s CPU     33.68s WALL (       2 calls)
     dvqpsi_us    :      0.95s CPU      0.96s WALL (      40 calls)
     ortho        :      0.42s CPU      0.42s WALL (     320 calls)
     cgsolve      :     21.53s CPU     21.78s WALL (     320 calls)
     incdrhoscf   :      1.72s CPU      1.73s WALL (     320 calls)
     addusddens   :      1.32s CPU      1.31s WALL (      12 calls)
     vpsifft      :      1.30s CPU      1.31s WALL (     280 calls)
     dv_of_drho   :      0.03s CPU      0.03s WALL (      16 calls)
     mix_pot      :      0.01s CPU      0.03s WALL (      10 calls)
     psymdvscf    :      0.60s CPU      0.60s WALL (      10 calls)
     newdq        :      1.59s CPU      1.60s WALL (      10 calls)
     adddvscf     :      0.29s CPU      0.29s WALL (     280 calls)
     drhodvus     :      0.00s CPU      0.00s WALL (       2 calls)

     dvqpsi_us    :      0.95s CPU      0.96s WALL (      40 calls)
     dvqpsi_us_on :      0.61s CPU      0.61s WALL (      40 calls)

     cgsolve      :     21.53s CPU     21.78s WALL (     320 calls)
     ch_psi       :     21.30s CPU     21.54s WALL (    3681 calls)

     ch_psi       :     21.30s CPU     21.54s WALL (    3681 calls)
     h_psiq       :     18.96s CPU     19.18s WALL (    3681 calls)
     last         :      2.32s CPU      2.32s WALL (    3681 calls)

     h_psiq       :     18.96s CPU     19.18s WALL (    3681 calls)
     firstfft     :      8.55s CPU      8.76s WALL (   35628 calls)
     secondfft    :      6.89s CPU      6.96s WALL (   35628 calls)
     add_vuspsi   :      1.03s CPU      1.01s WALL (    3681 calls)

     incdrhoscf   :      1.72s CPU      1.73s WALL (     320 calls)

     drhodvus     :      0.00s CPU      0.00s WALL (       2 calls)

      General routines
     calbec       :      1.90s CPU      1.89s WALL (    8462 calls)
     fft          :      0.08s CPU      0.08s WALL (     167 calls)
     ffts         :      0.01s CPU      0.01s WALL (      89 calls)
     fftw         :     16.71s CPU     17.04s WALL (  175492 calls)
     cinterpolate :      0.02s CPU      0.02s WALL (      36 calls)
     davcio       :      0.00s CPU      0.07s WALL (    1573 calls)
     write_rec    :      0.01s CPU      0.02s WALL (      12 calls)


     PHONON       :    39.41s CPU        39.80s WALL


   This run was terminated on:  12: 4:18  11Apr2014            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
