
     Program PHONON v.6.0 (svn rev. 13286) starts on  7Feb2017 at 14:58:15 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     2 processors
     R & G space division:  proc/nbgrp/npool/nimage =       2

     Reading data from directory:
     /home/pietro/espresso-svn/tempdir/gold.save

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

               file Au.rel-pz-kjpaw.UPF: wavefunction(s)  6S 6P 6P 5D renormalized

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         408     141     45                 7592     1570     304
     Max         409     142     46                 7593     1573     305
     Sum         817     283     91                15185     3143     609


     Calculation of q =    1.0000000   0.0000000   0.0000000

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         408     141     60                 7592     1570     445
     Max         409     142     61                 7593     1573     448
     Sum         817     283    121                15185     3143     893



     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.6660  a.u.
     unit-cell volume          =     112.6280 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =        11.00
     number of Kohn-Sham states=           20
     kinetic-energy cutoff     =      35.0000  Ry
     charge density cutoff     =     400.0000  Ry
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)
     Non magnetic calculation with spin-orbit


     celldm(1)=   7.666000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Au read from file:
     /home/pietro/espresso-svn/pseudo/Au.rel-pz-kjpaw.UPF
     MD5 check sum: b956ecb87c50568e3ccd6514a7847638
     Pseudo is Projector augmented-wave + core cor, Zval = 11.0
     Generated using "atomic" code by A. Dal Corso  (Quantum ESPRESSO distribution)
     Shape of augmentation charge: PSQ
     Using radial grid of 1279 points, 10 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   1
                l(6) =   1
                l(7) =   2
                l(8) =   2
                l(9) =   2
               l(10) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Au            11.00   196.96655     Au( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Au  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=    40  Marzari-Vanderbilt smearing, width (Ry)=  0.0400
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.1250000   0.1250000   0.1250000), wk =   0.0312500
        k(    2) = (   0.8750000   0.1250000   0.1250000), wk =   0.0000000
        k(    3) = (  -0.3750000   0.3750000  -0.1250000), wk =   0.0625000
        k(    4) = (   0.6250000   0.3750000  -0.1250000), wk =   0.0000000
        k(    5) = (   0.3750000  -0.3750000   0.6250000), wk =   0.0625000
        k(    6) = (   1.3750000  -0.3750000   0.6250000), wk =   0.0000000
        k(    7) = (   0.1250000  -0.1250000   0.3750000), wk =   0.0625000
        k(    8) = (   1.1250000  -0.1250000   0.3750000), wk =   0.0000000
        k(    9) = (  -0.1250000   0.6250000   0.1250000), wk =   0.0625000
        k(   10) = (   0.8750000   0.6250000   0.1250000), wk =   0.0000000
        k(   11) = (   0.6250000  -0.1250000   0.8750000), wk =   0.0625000
        k(   12) = (   1.6250000  -0.1250000   0.8750000), wk =   0.0000000
        k(   13) = (   0.3750000   0.1250000   0.6250000), wk =   0.0625000
        k(   14) = (   1.3750000   0.1250000   0.6250000), wk =   0.0000000
        k(   15) = (  -0.1250000  -0.8750000   0.1250000), wk =   0.0625000
        k(   16) = (   0.8750000  -0.8750000   0.1250000), wk =   0.0000000
        k(   17) = (  -0.3750000   0.3750000   0.3750000), wk =   0.0312500
        k(   18) = (   0.6250000   0.3750000   0.3750000), wk =   0.0000000
        k(   19) = (   0.3750000  -0.3750000   1.1250000), wk =   0.0625000
        k(   20) = (   1.3750000  -0.3750000   1.1250000), wk =   0.0000000
        k(   21) = (  -0.1250000  -0.3750000   0.3750000), wk =   0.0312500
        k(   22) = (   0.8750000  -0.3750000   0.3750000), wk =   0.0000000
        k(   23) = (   0.6250000   0.3750000  -0.3750000), wk =   0.0312500
        k(   24) = (   1.6250000   0.3750000  -0.3750000), wk =   0.0000000
        k(   25) = (   0.3750000   0.1250000  -0.1250000), wk =   0.0312500
        k(   26) = (   1.3750000   0.1250000  -0.1250000), wk =   0.0000000
        k(   27) = (   0.6250000   0.1250000  -0.1250000), wk =   0.0312500
        k(   28) = (   1.6250000   0.1250000  -0.1250000), wk =   0.0000000
        k(   29) = (  -0.1250000   0.8750000   0.6250000), wk =   0.0625000
        k(   30) = (   0.8750000   0.8750000   0.6250000), wk =   0.0000000
        k(   31) = (   0.8750000   0.6250000  -0.1250000), wk =   0.0625000
        k(   32) = (   1.8750000   0.6250000  -0.1250000), wk =   0.0000000
        k(   33) = (   0.1250000   0.6250000   0.3750000), wk =   0.0625000
        k(   34) = (   1.1250000   0.6250000   0.3750000), wk =   0.0000000
        k(   35) = (   0.6250000   0.3750000   0.1250000), wk =   0.0625000
        k(   36) = (   1.6250000   0.3750000   0.1250000), wk =   0.0000000
        k(   37) = (  -0.8750000   0.1250000  -0.1250000), wk =   0.0312500
        k(   38) = (   0.1250000   0.1250000  -0.1250000), wk =   0.0000000
        k(   39) = (   1.1250000   0.3750000  -0.3750000), wk =   0.0312500
        k(   40) = (   2.1250000   0.3750000  -0.3750000), wk =   0.0000000

     Dense  grid:    15185 G-vectors     FFT dimensions: (  36,  36,  36)

     Smooth grid:     3143 G-vectors     FFT dimensions: (  24,  24,  24)

     Estimated max dynamical RAM per process >       7.03MB

     Estimated total allocated dynamical RAM >      14.06MB

     The potential is recalculated from file :
     /home/pietro/espresso-svn/tempdir/_ph0/gold.save/charge-density.dat

     Starting wfc are   18 atomic +    2 random wfc
     Checking if some PAW data can be deallocated... 

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  9.09E-11,  avg # of iterations = 14.1

     total cpu time spent up to now is        5.8 secs

     End of band structure calculation

          k =-0.1250 0.1250 0.1250 (   381 PWs)   bands (ev):

     6.4059   6.4059  10.6187  10.6187  10.7030  10.7030  11.9302  11.9302
    12.9447  12.9447  13.1524  13.1524  31.9168  31.9168  32.8942  32.8942
    35.5684  35.5684  36.5511  36.5511

          k = 0.8750 0.1250 0.1250 (   400 PWs)   bands (ev):

     8.9313   8.9313   9.2510   9.2510  12.9179  12.9179  13.5980  13.5980
    14.5371  14.5371  17.1180  17.1180  22.6280  22.6280  25.5047  25.5047
    27.5796  27.5796  34.2833  34.2833

          k =-0.3750 0.3750-0.1250 (   393 PWs)   bands (ev):

     8.5017   8.5017  10.5448  10.5448  10.9387  10.9387  12.1350  12.1350
    12.8947  12.8947  14.3166  14.3166  25.8413  25.8413  30.6829  30.6829
    33.8623  33.8623  37.4665  37.4665

          k = 0.6250 0.3750-0.1250 (   397 PWs)   bands (ev):

     9.4135   9.4135  10.3777  10.3777  10.8911  10.8911  12.4859  12.4859
    13.6524  13.6524  16.0151  16.0151  23.0399  23.0399  28.0448  28.0448
    30.9453  30.9453  35.4359  35.4359

          k = 0.3750-0.3750 0.6250 (   391 PWs)   bands (ev):

     8.7845   8.7845  10.5046  10.5046  11.7104  11.7104  12.5182  12.5182
    14.1802  14.1802  16.3346  16.3346  19.7648  19.7648  30.7322  30.7322
    32.1091  32.1091  33.2166  33.2166

          k = 1.3750-0.3750 0.6250 (   391 PWs)   bands (ev):

     8.7845   8.7845  10.5046  10.5046  11.7104  11.7104  12.5182  12.5182
    14.1802  14.1802  16.3346  16.3346  19.7648  19.7648  30.7322  30.7322
    32.1091  32.1091  33.2166  33.2166

          k = 0.1250-0.1250 0.3750 (   384 PWs)   bands (ev):

     7.6797   7.6797  10.2998  10.2998  10.9454  10.9454  12.2842  12.2842
    12.7586  12.7586  13.5526  13.5526  29.2210  29.2210  33.0608  33.0608
    33.3974  33.3974  35.8535  35.8535

          k = 1.1250-0.1250 0.3750 (   393 PWs)   bands (ev):

     9.5586   9.5586   9.9928   9.9928  11.3444  11.3444  13.0211  13.0211
    14.2358  14.2358  19.1940  19.1940  21.1699  21.1699  24.8279  24.8279
    27.4701  27.4701  36.3244  36.3244

          k =-0.1250 0.6250 0.1250 (   397 PWs)   bands (ev):

     9.0425   9.0425   9.7097   9.7097  11.4241  11.4241  12.8675  12.8675
    13.7578  13.7578  14.5190  14.5190  26.0540  26.0540  29.3962  29.3962
    30.6284  30.6284  33.8507  33.8507

          k = 0.8750 0.6250 0.1250 (   393 PWs)   bands (ev):

     9.5586   9.5586   9.9928   9.9928  11.3444  11.3444  13.0211  13.0211
    14.2358  14.2358  19.1940  19.1940  21.1699  21.1699  24.8279  24.8279
    27.4701  27.4701  36.3244  36.3244

          k = 0.6250-0.1250 0.8750 (   393 PWs)   bands (ev):

     9.5586   9.5586   9.9928   9.9928  11.3444  11.3444  13.0211  13.0211
    14.2358  14.2358  19.1940  19.1940  21.1699  21.1699  24.8279  24.8279
    27.4701  27.4701  36.3244  36.3244

          k = 1.6250-0.1250 0.8750 (   393 PWs)   bands (ev):

     9.5586   9.5586   9.9928   9.9928  11.3444  11.3444  13.0211  13.0211
    14.2358  14.2358  19.1940  19.1940  21.1699  21.1699  24.8279  24.8279
    27.4701  27.4701  36.3244  36.3244

          k = 0.3750 0.1250 0.6250 (   397 PWs)   bands (ev):

     9.4135   9.4135  10.3777  10.3777  10.8911  10.8911  12.4859  12.4859
    13.6524  13.6524  16.0151  16.0151  23.0399  23.0399  28.0448  28.0448
    30.9453  30.9453  35.4359  35.4359

          k = 1.3750 0.1250 0.6250 (   396 PWs)   bands (ev):

     9.5188   9.5188  10.3448  10.3448  11.4206  11.4206  12.4104  12.4104
    13.7985  13.7985  17.9811  17.9811  20.8977  20.8977  25.9871  25.9871
    31.7099  31.7099  33.3291  33.3291

          k =-0.1250-0.8750 0.1250 (   400 PWs)   bands (ev):

     8.9313   8.9313   9.2510   9.2510  12.9179  12.9179  13.5980  13.5980
    14.5371  14.5371  17.1180  17.1180  22.6280  22.6280  25.5047  25.5047
    27.5796  27.5796  34.2833  34.2833

          k = 0.8750-0.8750 0.1250 (   400 PWs)   bands (ev):

     8.9313   8.9313   9.2510   9.2510  12.9179  12.9179  13.5980  13.5980
    14.5371  14.5371  17.1180  17.1180  22.6280  22.6280  25.5047  25.5047
    27.5796  27.5796  34.2833  34.2833

          k =-0.3750 0.3750 0.3750 (   395 PWs)   bands (ev):

     8.3718   8.3718  10.5968  10.5968  11.8216  11.8216  12.4539  12.4539
    13.6665  13.6665  14.1591  14.1591  22.3373  22.3373  31.6439  31.6439
    33.9021  33.9021  35.6456  35.6456

          k = 0.6250 0.3750 0.3750 (   391 PWs)   bands (ev):

     8.7845   8.7845  10.5046  10.5046  11.7104  11.7104  12.5182  12.5182
    14.1802  14.1802  16.3346  16.3346  19.7648  19.7648  30.7322  30.7322
    32.1091  32.1091  33.2166  33.2166

          k = 0.3750-0.3750 1.1250 (   396 PWs)   bands (ev):

     9.5188   9.5188  10.3448  10.3448  11.4206  11.4206  12.4104  12.4104
    13.7985  13.7985  17.9811  17.9811  20.8977  20.8977  25.9871  25.9871
    31.7099  31.7099  33.3291  33.3291

          k = 1.3750-0.3750 1.1250 (   397 PWs)   bands (ev):

     9.4135   9.4135  10.3777  10.3777  10.8911  10.8911  12.4859  12.4859
    13.6524  13.6524  16.0151  16.0151  23.0399  23.0399  28.0448  28.0448
    30.9453  30.9453  35.4359  35.4359

          k =-0.1250-0.3750 0.3750 (   393 PWs)   bands (ev):

     8.5017   8.5017  10.5448  10.5448  10.9387  10.9387  12.1350  12.1350
    12.8947  12.8947  14.3166  14.3166  25.8413  25.8413  30.6829  30.6829
    33.8623  33.8623  37.4665  37.4665

          k = 0.8750-0.3750 0.3750 (   396 PWs)   bands (ev):

     9.5188   9.5188  10.3448  10.3448  11.4206  11.4206  12.4104  12.4104
    13.7985  13.7985  17.9811  17.9811  20.8977  20.8977  25.9871  25.9871
    31.7099  31.7099  33.3291  33.3291

          k = 0.6250 0.3750-0.3750 (   391 PWs)   bands (ev):

     8.7845   8.7845  10.5046  10.5046  11.7104  11.7104  12.5182  12.5182
    14.1802  14.1802  16.3346  16.3346  19.7648  19.7648  30.7322  30.7322
    32.1091  32.1091  33.2166  33.2166

          k = 1.6250 0.3750-0.3750 (   395 PWs)   bands (ev):

     8.3718   8.3718  10.5968  10.5968  11.8216  11.8216  12.4539  12.4539
    13.6665  13.6665  14.1591  14.1591  22.3373  22.3373  31.6439  31.6439
    33.9021  33.9021  35.6456  35.6456

          k = 0.3750 0.1250-0.1250 (   384 PWs)   bands (ev):

     7.6797   7.6797  10.2998  10.2998  10.9454  10.9454  12.2842  12.2842
    12.7586  12.7586  13.5526  13.5526  29.2210  29.2210  33.0608  33.0608
    33.3974  33.3974  35.8535  35.8535

          k = 1.3750 0.1250-0.1250 (   397 PWs)   bands (ev):

     9.0425   9.0425   9.7097   9.7097  11.4241  11.4241  12.8675  12.8675
    13.7578  13.7578  14.5190  14.5190  26.0540  26.0540  29.3962  29.3962
    30.6284  30.6284  33.8507  33.8507

          k = 0.6250 0.1250-0.1250 (   397 PWs)   bands (ev):

     9.0425   9.0425   9.7097   9.7097  11.4241  11.4241  12.8675  12.8675
    13.7578  13.7578  14.5190  14.5190  26.0540  26.0540  29.3962  29.3962
    30.6284  30.6284  33.8507  33.8507

          k = 1.6250 0.1250-0.1250 (   384 PWs)   bands (ev):

     7.6797   7.6797  10.2998  10.2998  10.9454  10.9454  12.2842  12.2842
    12.7586  12.7586  13.5526  13.5526  29.2210  29.2210  33.0608  33.0608
    33.3974  33.3974  35.8535  35.8535

          k =-0.1250 0.8750 0.6250 (   393 PWs)   bands (ev):

     9.5586   9.5586   9.9928   9.9928  11.3444  11.3444  13.0211  13.0211
    14.2358  14.2358  19.1940  19.1940  21.1699  21.1699  24.8279  24.8279
    27.4701  27.4701  36.3244  36.3244

          k = 0.8750 0.8750 0.6250 (   384 PWs)   bands (ev):

     7.6797   7.6797  10.2998  10.2998  10.9454  10.9454  12.2842  12.2842
    12.7586  12.7586  13.5526  13.5526  29.2210  29.2210  33.0608  33.0608
    33.3974  33.3974  35.8535  35.8535

          k = 0.8750 0.6250-0.1250 (   393 PWs)   bands (ev):

     9.5586   9.5586   9.9928   9.9928  11.3444  11.3444  13.0211  13.0211
    14.2358  14.2358  19.1940  19.1940  21.1699  21.1699  24.8279  24.8279
    27.4701  27.4701  36.3244  36.3244

          k = 1.8750 0.6250-0.1250 (   397 PWs)   bands (ev):

     9.0425   9.0425   9.7097   9.7097  11.4241  11.4241  12.8675  12.8675
    13.7578  13.7578  14.5190  14.5190  26.0540  26.0540  29.3962  29.3962
    30.6284  30.6284  33.8507  33.8507

          k = 0.1250 0.6250 0.3750 (   397 PWs)   bands (ev):

     9.4135   9.4135  10.3777  10.3777  10.8911  10.8911  12.4859  12.4859
    13.6524  13.6524  16.0151  16.0151  23.0399  23.0399  28.0448  28.0448
    30.9453  30.9453  35.4359  35.4359

          k = 1.1250 0.6250 0.3750 (   397 PWs)   bands (ev):

     9.4135   9.4135  10.3777  10.3777  10.8911  10.8911  12.4859  12.4859
    13.6524  13.6524  16.0151  16.0151  23.0399  23.0399  28.0448  28.0448
    30.9453  30.9453  35.4359  35.4359

          k = 0.6250 0.3750 0.1250 (   397 PWs)   bands (ev):

     9.4135   9.4135  10.3777  10.3777  10.8911  10.8911  12.4859  12.4859
    13.6524  13.6524  16.0151  16.0151  23.0399  23.0399  28.0448  28.0448
    30.9453  30.9453  35.4359  35.4359

          k = 1.6250 0.3750 0.1250 (   393 PWs)   bands (ev):

     8.5017   8.5017  10.5448  10.5448  10.9387  10.9387  12.1350  12.1350
    12.8947  12.8947  14.3166  14.3166  25.8413  25.8413  30.6829  30.6829
    33.8623  33.8623  37.4665  37.4665

          k =-0.8750 0.1250-0.1250 (   400 PWs)   bands (ev):

     8.9313   8.9313   9.2510   9.2510  12.9179  12.9179  13.5980  13.5980
    14.5371  14.5371  17.1180  17.1180  22.6280  22.6280  25.5047  25.5047
    27.5796  27.5796  34.2833  34.2833

          k = 0.1250 0.1250-0.1250 (   381 PWs)   bands (ev):

     6.4059   6.4059  10.6187  10.6187  10.7030  10.7030  11.9302  11.9302
    12.9447  12.9447  13.1524  13.1524  31.9168  31.9168  32.8942  32.8942
    35.5684  35.5684  36.5511  36.5511

          k = 1.1250 0.3750-0.3750 (   396 PWs)   bands (ev):

     9.5188   9.5188  10.3448  10.3448  11.4206  11.4206  12.4104  12.4104
    13.7985  13.7985  17.9811  17.9811  20.8977  20.8977  25.9871  25.9871
    31.7099  31.7099  33.3291  33.3291

          k = 2.1250 0.3750-0.3750 (   393 PWs)   bands (ev):

     8.5017   8.5017  10.5448  10.5448  10.9387  10.9387  12.1350  12.1350
    12.8947  12.8947  14.3166  14.3166  25.8413  25.8413  30.6829  30.6829
    33.8623  33.8623  37.4665  37.4665

     the Fermi energy is    16.2302 ev

     Writing output data file gold.save

                                                                                

     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.6660  a.u.
     unit-cell volume          =     112.6280 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     kinetic-energy cut-off    =      35.0000  Ry
     charge density cut-off    =     400.0000  Ry
     convergence threshold     =      1.0E-14
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)
     Non magnetic calculation with spin-orbit

     celldm(1)=    7.66600  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Au 196.9666   tau(    1) = (    0.00000    0.00000    0.00000  )

     Computing dynamical matrix for 
                    q = (   1.0000000   0.0000000   0.0000000 )

     17 Sym.Ops. (with q -> -q+G )


     G cutoff =  595.4398  (   7593 G-vectors)     FFT grid: ( 36, 36, 36)
     G cutoff =  208.4039  (   1573 G-vectors)  smooth grid: ( 24, 24, 24)

     number of k points=    40  Marzari-Vanderbilt smearing, width (Ry)=  0.0400
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.1250000   0.1250000   0.1250000), wk =   0.0312500
        k(    2) = (   0.8750000   0.1250000   0.1250000), wk =   0.0000000
        k(    3) = (  -0.3750000   0.3750000  -0.1250000), wk =   0.0625000
        k(    4) = (   0.6250000   0.3750000  -0.1250000), wk =   0.0000000
        k(    5) = (   0.3750000  -0.3750000   0.6250000), wk =   0.0625000
        k(    6) = (   1.3750000  -0.3750000   0.6250000), wk =   0.0000000
        k(    7) = (   0.1250000  -0.1250000   0.3750000), wk =   0.0625000
        k(    8) = (   1.1250000  -0.1250000   0.3750000), wk =   0.0000000
        k(    9) = (  -0.1250000   0.6250000   0.1250000), wk =   0.0625000
        k(   10) = (   0.8750000   0.6250000   0.1250000), wk =   0.0000000
        k(   11) = (   0.6250000  -0.1250000   0.8750000), wk =   0.0625000
        k(   12) = (   1.6250000  -0.1250000   0.8750000), wk =   0.0000000
        k(   13) = (   0.3750000   0.1250000   0.6250000), wk =   0.0625000
        k(   14) = (   1.3750000   0.1250000   0.6250000), wk =   0.0000000
        k(   15) = (  -0.1250000  -0.8750000   0.1250000), wk =   0.0625000
        k(   16) = (   0.8750000  -0.8750000   0.1250000), wk =   0.0000000
        k(   17) = (  -0.3750000   0.3750000   0.3750000), wk =   0.0312500
        k(   18) = (   0.6250000   0.3750000   0.3750000), wk =   0.0000000
        k(   19) = (   0.3750000  -0.3750000   1.1250000), wk =   0.0625000
        k(   20) = (   1.3750000  -0.3750000   1.1250000), wk =   0.0000000
        k(   21) = (  -0.1250000  -0.3750000   0.3750000), wk =   0.0312500
        k(   22) = (   0.8750000  -0.3750000   0.3750000), wk =   0.0000000
        k(   23) = (   0.6250000   0.3750000  -0.3750000), wk =   0.0312500
        k(   24) = (   1.6250000   0.3750000  -0.3750000), wk =   0.0000000
        k(   25) = (   0.3750000   0.1250000  -0.1250000), wk =   0.0312500
        k(   26) = (   1.3750000   0.1250000  -0.1250000), wk =   0.0000000
        k(   27) = (   0.6250000   0.1250000  -0.1250000), wk =   0.0312500
        k(   28) = (   1.6250000   0.1250000  -0.1250000), wk =   0.0000000
        k(   29) = (  -0.1250000   0.8750000   0.6250000), wk =   0.0625000
        k(   30) = (   0.8750000   0.8750000   0.6250000), wk =   0.0000000
        k(   31) = (   0.8750000   0.6250000  -0.1250000), wk =   0.0625000
        k(   32) = (   1.8750000   0.6250000  -0.1250000), wk =   0.0000000
        k(   33) = (   0.1250000   0.6250000   0.3750000), wk =   0.0625000
        k(   34) = (   1.1250000   0.6250000   0.3750000), wk =   0.0000000
        k(   35) = (   0.6250000   0.3750000   0.1250000), wk =   0.0625000
        k(   36) = (   1.6250000   0.3750000   0.1250000), wk =   0.0000000
        k(   37) = (  -0.8750000   0.1250000  -0.1250000), wk =   0.0312500
        k(   38) = (   0.1250000   0.1250000  -0.1250000), wk =   0.0000000
        k(   39) = (   1.1250000   0.3750000  -0.3750000), wk =   0.0312500
        k(   40) = (   2.1250000   0.3750000  -0.3750000), wk =   0.0000000

     PseudoPot. # 1 for Au read from file:
     /home/pietro/espresso-svn/pseudo/Au.rel-pz-kjpaw.UPF
     MD5 check sum: b956ecb87c50568e3ccd6514a7847638
     Pseudo is Projector augmented-wave + core cor, Zval = 11.0
     Generated using "atomic" code by A. Dal Corso  (Quantum ESPRESSO distribution)
     Shape of augmentation charge: PSQ
     Using radial grid of 1279 points, 10 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   1
                l(6) =   1
                l(7) =   2
                l(8) =   2
                l(9) =   2
               l(10) =   2
     Q(r) pseudized with 0 coefficients 


     Mode symmetry, D_4h(4/mmm) point group:


     Atomic displacements:
     There are   2 irreducible representations

     Representation     1      1 modes -A_2u X_4' M_4'  To be done

     Representation     2      2 modes -E_u  X_5' M_5'  To be done



     Alpha used in Ewald sum =   2.8000
     PHONON       :    11.46s CPU        11.54s WALL



     Representation #  1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :    13.3 secs   av.it.:   6.8
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.363E-04

      iter #   2 total cpu time :    15.2 secs   av.it.:   9.2
      thresh= 1.537E-03 alpha_mix =  0.700 |ddv_scf|^2 =  1.830E-04

      iter #   3 total cpu time :    17.0 secs   av.it.:   8.6
      thresh= 1.353E-03 alpha_mix =  0.700 |ddv_scf|^2 =  3.353E-09

     Maximum CPU time exceeded

     max_seconds     =      15.00
     elapsed seconds =      15.15

     PHONON       :    16.81s CPU        16.95s WALL

     INITIALIZATION: 
     phq_setup    :      0.01s CPU      0.01s WALL (       1 calls)
     phq_init     :      3.82s CPU      3.83s WALL (       1 calls)

     phq_init     :      3.82s CPU      3.83s WALL (       1 calls)
     set_drhoc    :      0.48s CPU      0.48s WALL (       3 calls)
     init_vloc    :      0.01s CPU      0.01s WALL (       2 calls)
     init_us_1    :      1.42s CPU      1.42s WALL (       2 calls)
     newd         :      0.19s CPU      0.20s WALL (       2 calls)
     dvanqq       :      0.50s CPU      0.50s WALL (       1 calls)
     drho         :      2.42s CPU      2.43s WALL (       1 calls)

     DYNAMICAL MATRIX:
     dynmat0      :      0.52s CPU      0.52s WALL (       1 calls)
     phqscf       :      5.35s CPU      5.41s WALL (       1 calls)

     phqscf       :      5.35s CPU      5.41s WALL (       2 calls)
     solve_linter :      5.35s CPU      5.41s WALL (       1 calls)

     dynmat0      :      0.52s CPU      0.52s WALL (       1 calls)
     dynmat_us    :      0.19s CPU      0.19s WALL (       1 calls)
     d2ionq       :      0.00s CPU      0.00s WALL (       1 calls)
     dynmatcc     :      0.32s CPU      0.32s WALL (       1 calls)

     dynmat_us    :      0.19s CPU      0.19s WALL (       1 calls)
     addusdynmat  :      0.01s CPU      0.01s WALL (       1 calls)

     phqscf       :      5.35s CPU      5.41s WALL (       3 calls)
     solve_linter :      5.35s CPU      5.41s WALL (       2 calls)

     solve_linter :      5.35s CPU      5.41s WALL (       3 calls)
     dvqpsi_us    :      0.31s CPU      0.30s WALL (      20 calls)
     ortho        :      0.08s CPU      0.09s WALL (      60 calls)
     cgsolve      :      2.99s CPU      3.01s WALL (      60 calls)
     incdrhoscf   :      0.24s CPU      0.26s WALL (      60 calls)
     addusddens   :      0.68s CPU      0.70s WALL (       5 calls)
     vpsifft      :      0.14s CPU      0.15s WALL (      40 calls)
     dv_of_drho   :      0.00s CPU      0.00s WALL (       3 calls)
     mix_pot      :      0.00s CPU      0.00s WALL (       3 calls)
     psymdvscf    :      0.11s CPU      0.10s WALL (       3 calls)
     newdq        :      0.38s CPU      0.37s WALL (       3 calls)
     adddvscf     :      0.04s CPU      0.03s WALL (      40 calls)

     dvqpsi_us    :      0.31s CPU      0.30s WALL (      20 calls)
     dvqpsi_us_on :      0.18s CPU      0.17s WALL (      20 calls)

     cgsolve      :      2.99s CPU      3.01s WALL (      60 calls)
     ch_psi       :      2.95s CPU      2.96s WALL (     606 calls)

     ch_psi       :      2.95s CPU      2.96s WALL (     606 calls)
     h_psi        :      5.21s CPU      5.15s WALL (    1251 calls)
     last         :      0.38s CPU      0.45s WALL (     606 calls)

     h_psi        :      5.21s CPU      5.15s WALL (    1251 calls)
     add_vuspsi   :      0.36s CPU      0.36s WALL (    1251 calls)

     incdrhoscf   :      0.24s CPU      0.26s WALL (      60 calls)


      General routines
     calbec       :      0.76s CPU      0.72s WALL (    2317 calls)
     fft          :      0.02s CPU      0.03s WALL (      57 calls)
     ffts         :      0.01s CPU      0.01s WALL (      40 calls)
     fftw         :      4.37s CPU      4.38s WALL (   61544 calls)
     davcio       :      0.01s CPU      0.03s WALL (     462 calls)
     write_rec    :      0.00s CPU      0.00s WALL (       3 calls)


     PHONON       :    16.81s CPU        16.95s WALL


   This run was terminated on:  14:58:32   7Feb2017            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
-------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code.. Per user-direction, the job has been aborted.
-------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[33924,1],1]
  Exit code:    1
--------------------------------------------------------------------------
