
     Program PHONON v.5.0.99 (svn rev. 10851) starts on 11Apr2014 at 12: 3: 3 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     4 processors
     R & G space division:  proc/nbgrp/npool/nimage =       4

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1s, nr2s, nr3s values from input

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      =  SLA  PW   PBX  PBC ( 1  4  3  4 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         289      49     18                 6454      453     102
     Max         290      50     19                 6456      462     104
     Sum        1159     199     73                25821     1837     411

        1 /   1 q-points for this run, from  1 to  1:
       N       xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000


     Calculation of q =    0.0000000   0.0000000   0.0000000

     Restart in Phonon calculation

                                                                                

     bravais-lattice index     =            2
     lattice parameter (alat)  =       6.9000  a.u.
     unit-cell volume          =      82.1273 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     kinetic-energy cut-off    =      30.0000  Ry
     charge density cut-off    =     700.0000  Ry
     convergence threshold     =      1.0E-14
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PW   PBX  PBC ( 1  4  3  4 0)


     celldm(1)=    6.90000  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Cu  63.5460   tau(    1) = (    0.00000    0.00000    0.00000  )

     Computing dynamical matrix for 
                    q = (   0.0000000   0.0000000   0.0000000 )

     49 Sym.Ops. (with q -> -q+G )


     G cutoff =  844.1828  (   6455 G-vectors)     FFT grid: ( 45, 45, 45)
     G cutoff =  144.7170  (    461 G-vectors)  smooth grid: ( 18, 18, 18)

     number of k points=    10  Methfessel-Paxton smearing, width (Ry)=  0.0100
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.1250000   0.1250000   0.1250000), wk =   0.0625000
        k(    2) = (  -0.3750000   0.3750000  -0.1250000), wk =   0.1875000
        k(    3) = (   0.3750000  -0.3750000   0.6250000), wk =   0.1875000
        k(    4) = (   0.1250000  -0.1250000   0.3750000), wk =   0.1875000
        k(    5) = (  -0.1250000   0.6250000   0.1250000), wk =   0.1875000
        k(    6) = (   0.6250000  -0.1250000   0.8750000), wk =   0.3750000
        k(    7) = (   0.3750000   0.1250000   0.6250000), wk =   0.3750000
        k(    8) = (  -0.1250000  -0.8750000   0.1250000), wk =   0.1875000
        k(    9) = (  -0.3750000   0.3750000   0.3750000), wk =   0.0625000
        k(   10) = (   0.3750000  -0.3750000   1.1250000), wk =   0.1875000

     PseudoPot. # 1 for Cu read from file:
     /home/espresso/SVN/espresso/pseudo/Cu.pbe-kjpaw.UPF
     MD5 check sum: ea8dc1758ef72f6b0f3e07e3ad212d69
     Pseudo is Projector augmented-wave + core cor, Zval = 11.0
     Generated using "atomic" code by A. Dal Corso (espresso distribution)
     Shape of augmentation charge: BESSEL
     Using radial grid of 1199 points,  6 beta functions with: 
                l(1) =   2
                l(2) =   2
                l(3) =   0
                l(4) =   0
                l(5) =   1
                l(6) =   1
     Q(r) pseudized with 0 coefficients 


     Mode symmetry, O_h (m-3m)  point group:


     Atomic displacements:
     There are   1 irreducible representations

     Representation     1      3 modes -T_1u G_15  G_4-  To be done


     PHONON       :     1.59s CPU         1.61s WALL



     Representation #  1 modes #   1  2  3

     Self-consistent Calculation

     Pert. #  1: Fermi energy shift (Ry) =     1.3786E-25    -6.1224E-41
     Pert. #  2: Fermi energy shift (Ry) =     1.3786E-25     2.4489E-40
     Pert. #  3: Fermi energy shift (Ry) =    -3.1019E-25    -2.4489E-40

      iter #   3 total cpu time :     4.3 secs   av.it.:  10.0
      thresh= 1.611E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.186E-09

     Pert. #  1: Fermi energy shift (Ry) =     0.0000E+00     0.0000E+00
     Pert. #  2: Fermi energy shift (Ry) =    -1.0340E-25    -1.5306E-41
     Pert. #  3: Fermi energy shift (Ry) =    -5.1699E-26     0.0000E+00

      iter #   4 total cpu time :     6.9 secs   av.it.:   8.1
      thresh= 4.676E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.880E-13

     Pert. #  1: Fermi energy shift (Ry) =    -6.8932E-26     0.0000E+00
     Pert. #  2: Fermi energy shift (Ry) =     2.0680E-25     0.0000E+00
     Pert. #  3: Fermi energy shift (Ry) =     1.0340E-25     0.0000E+00

      iter #   5 total cpu time :     9.6 secs   av.it.:   9.2
      thresh= 6.229E-08 alpha_mix =  0.700 |ddv_scf|^2 =  5.140E-15

     End of self-consistent calculation

     Convergence has been achieved 

     Number of q in the star =    1
     List of q in the star:
          1   0.000000000   0.000000000   0.000000000

     Diagonalizing the dynamical matrix

     q = (    0.000000000   0.000000000   0.000000000 ) 

 **************************************************************************
     freq (    1) =       0.024893 [THz] =       0.830336 [cm-1]
     freq (    2) =       0.024893 [THz] =       0.830336 [cm-1]
     freq (    3) =       0.024893 [THz] =       0.830336 [cm-1]
 **************************************************************************

     Mode symmetry, O_h (m-3m)  point group:

     freq (  1 -  3) =          0.8  [cm-1]   --> T_1u G_15  G_4- I  

     PHONON       :     9.45s CPU         9.67s WALL

     INITIALIZATION: 
     phq_setup    :      0.08s CPU      0.08s WALL (       1 calls)
     phq_init     :      0.57s CPU      0.57s WALL (       1 calls)

     phq_init     :      0.57s CPU      0.57s WALL (       1 calls)
     set_drhoc    :      0.27s CPU      0.27s WALL (       1 calls)
     init_vloc    :      0.01s CPU      0.01s WALL (       1 calls)
     init_us_1    :      0.25s CPU      0.25s WALL (       1 calls)
     newd         :      0.03s CPU      0.03s WALL (       1 calls)
     drho         :      0.10s CPU      0.10s WALL (       1 calls)

     DYNAMICAL MATRIX:
     phqscf       :      7.86s CPU      8.05s WALL (       1 calls)
     dynmatrix    :      0.00s CPU      0.00s WALL (       1 calls)

     phqscf       :      7.86s CPU      8.05s WALL (       1 calls)
     solve_linter :      7.85s CPU      8.04s WALL (       1 calls)
     drhodv       :      0.01s CPU      0.01s WALL (       1 calls)



     phqscf       :      7.86s CPU      8.05s WALL (       1 calls)
     solve_linter :      7.85s CPU      8.04s WALL (       1 calls)

     solve_linter :      7.85s CPU      8.04s WALL (       1 calls)
     ortho        :      0.01s CPU      0.01s WALL (      90 calls)
     cgsolve      :      0.91s CPU      0.93s WALL (      90 calls)
     incdrhoscf   :      0.05s CPU      0.06s WALL (      90 calls)
     addusddens   :      0.19s CPU      0.19s WALL (       4 calls)
     vpsifft      :      0.05s CPU      0.05s WALL (      90 calls)
     dv_of_drho   :      0.19s CPU      0.18s WALL (       9 calls)
     mix_pot      :      0.02s CPU      0.04s WALL (       3 calls)
     ef_shift     :      0.02s CPU      0.02s WALL (       4 calls)
     localdos     :      0.03s CPU      0.04s WALL (       1 calls)
     psymdvscf    :      1.74s CPU      1.75s WALL (       3 calls)
     newdq        :      0.23s CPU      0.23s WALL (       3 calls)
     adddvscf     :      0.01s CPU      0.01s WALL (      90 calls)
     drhodvus     :      0.00s CPU      0.00s WALL (       1 calls)


     cgsolve      :      0.91s CPU      0.93s WALL (      90 calls)
     ch_psi       :      0.89s CPU      0.92s WALL (    1026 calls)

     ch_psi       :      0.89s CPU      0.92s WALL (    1026 calls)
     h_psiq       :      0.83s CPU      0.85s WALL (    1026 calls)
     last         :      0.06s CPU      0.06s WALL (    1026 calls)

     h_psiq       :      0.83s CPU      0.85s WALL (    1026 calls)
     firstfft     :      0.50s CPU      0.52s WALL (    4880 calls)
     secondfft    :      0.24s CPU      0.25s WALL (    4880 calls)
     add_vuspsi   :      0.02s CPU      0.02s WALL (    1026 calls)

     incdrhoscf   :      0.05s CPU      0.06s WALL (      90 calls)
     addusdbec    :      0.00s CPU      0.01s WALL (     120 calls)

     drhodvus     :      0.00s CPU      0.00s WALL (       1 calls)

      General routines
     calbec       :      0.04s CPU      0.05s WALL (    2432 calls)
     fft          :      0.23s CPU      0.23s WALL (     225 calls)
     ffts         :      0.01s CPU      0.01s WALL (      89 calls)
     fftw         :      0.60s CPU      0.62s WALL (   12083 calls)
     cinterpolate :      0.03s CPU      0.03s WALL (      25 calls)
     davcio       :      0.00s CPU      0.02s WALL (     463 calls)
     write_rec    :      0.01s CPU      0.01s WALL (       4 calls)


     PHONON       :     9.45s CPU         9.67s WALL


   This run was terminated on:  12: 3:12  11Apr2014            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
