
     Program PHONON v.6.0 (svn rev. 13286) starts on  7Feb2017 at 14:57:41 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     2 processors
     R & G space division:  proc/nbgrp/npool/nimage =       2

     Reading data from directory:
     /home/pietro/espresso-svn/tempdir/nickel.save

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      =  SLA  PW   PBE  PBE ( 1  4  3  4 0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

               file Ni.pbe-nd-rrkjus.UPF: wavefunction(s)  4S renormalized

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         225      81     30                 3210      705     165
     Max         226      82     31                 3213      706     166
     Sum         451     163     61                 6423     1411     331

     Generating pointlists ...
     new r_m :   0.2917 (alat units)  1.9397 (a.u.) for type    1

     Check: negative/imaginary core charge=   -0.000020    0.000000

     Calculation of q =    0.0000000   0.0000000   1.0000000

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         225      81     42                 3210      705     264
     Max         226      82     43                 3213      706     267
     Sum         451     163     85                 6423     1411     531



     bravais-lattice index     =            2
     lattice parameter (alat)  =       6.6500  a.u.
     unit-cell volume          =      73.5199 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =        10.00
     number of Kohn-Sham states=            9
     kinetic-energy cutoff     =      27.0000  Ry
     charge density cutoff     =     300.0000  Ry
     Exchange-correlation      =  SLA  PW   PBE  PBE ( 1  4  3  4 0 0)

     celldm(1)=   6.650000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Ni read from file:
     /home/pietro/espresso-svn/pseudo/Ni.pbe-nd-rrkjus.UPF
     MD5 check sum: 8081f0a005c9a5470caab1a58e82ecb2
     Pseudo is Ultrasoft + core correction, Zval = 10.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of 1203 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Ni            10.00    58.69340     Ni( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        Ni           0.500

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ni  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=    40  Marzari-Vanderbilt smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.1250000   0.1250000   0.1250000), wk =   0.0312500
        k(    2) = (  -0.1250000   0.1250000   1.1250000), wk =   0.0000000
        k(    3) = (  -0.3750000   0.3750000  -0.1250000), wk =   0.0312500
        k(    4) = (  -0.3750000   0.3750000   0.8750000), wk =   0.0000000
        k(    5) = (   0.3750000  -0.3750000   0.6250000), wk =   0.0312500
        k(    6) = (   0.3750000  -0.3750000   1.6250000), wk =   0.0000000
        k(    7) = (   0.1250000  -0.1250000   0.3750000), wk =   0.0312500
        k(    8) = (   0.1250000  -0.1250000   1.3750000), wk =   0.0000000
        k(    9) = (  -0.1250000   0.6250000   0.1250000), wk =   0.0625000
        k(   10) = (  -0.1250000   0.6250000   1.1250000), wk =   0.0000000
        k(   11) = (   0.6250000  -0.1250000   0.8750000), wk =   0.0625000
        k(   12) = (   0.6250000  -0.1250000   1.8750000), wk =   0.0000000
        k(   13) = (   0.3750000   0.1250000   0.6250000), wk =   0.0625000
        k(   14) = (   0.3750000   0.1250000   1.6250000), wk =   0.0000000
        k(   15) = (  -0.1250000  -0.8750000   0.1250000), wk =   0.0625000
        k(   16) = (  -0.1250000  -0.8750000   1.1250000), wk =   0.0000000
        k(   17) = (  -0.3750000   0.3750000   0.3750000), wk =   0.0312500
        k(   18) = (  -0.3750000   0.3750000   1.3750000), wk =   0.0000000
        k(   19) = (   0.3750000  -0.3750000   1.1250000), wk =   0.0312500
        k(   20) = (   0.3750000  -0.3750000   2.1250000), wk =   0.0000000
        k(   21) = (   0.3750000  -0.1250000  -0.3750000), wk =   0.0625000
        k(   22) = (   0.3750000  -0.1250000   0.6250000), wk =   0.0000000
        k(   23) = (  -0.3750000   0.6250000   0.3750000), wk =   0.0625000
        k(   24) = (  -0.3750000   0.6250000   1.3750000), wk =   0.0000000
        k(   25) = (  -0.1250000   0.3750000   0.1250000), wk =   0.0625000
        k(   26) = (  -0.1250000   0.3750000   1.1250000), wk =   0.0000000
        k(   27) = (   0.1250000  -0.1250000   0.6250000), wk =   0.0312500
        k(   28) = (   0.1250000  -0.1250000   1.6250000), wk =   0.0000000
        k(   29) = (  -0.1250000   0.8750000   0.6250000), wk =   0.0625000
        k(   30) = (  -0.1250000   0.8750000   1.6250000), wk =   0.0000000
        k(   31) = (   0.8750000   0.6250000  -0.1250000), wk =   0.0625000
        k(   32) = (   0.8750000   0.6250000   0.8750000), wk =   0.0000000
        k(   33) = (   0.1250000   0.6250000   0.3750000), wk =   0.0625000
        k(   34) = (   0.1250000   0.6250000   1.3750000), wk =   0.0000000
        k(   35) = (   0.6250000   0.3750000   0.1250000), wk =   0.0625000
        k(   36) = (   0.6250000   0.3750000   1.1250000), wk =   0.0000000
        k(   37) = (   0.1250000  -0.1250000  -0.8750000), wk =   0.0312500
        k(   38) = (   0.1250000  -0.1250000   0.1250000), wk =   0.0000000
        k(   39) = (  -0.3750000   1.1250000   0.3750000), wk =   0.0625000
        k(   40) = (  -0.3750000   1.1250000   1.3750000), wk =   0.0000000

     Dense  grid:     6423 G-vectors     FFT dimensions: (  27,  27,  27)

     Smooth grid:     1411 G-vectors     FFT dimensions: (  15,  15,  15)

     Estimated max dynamical RAM per process >       1.69MB

     Estimated total allocated dynamical RAM >       3.38MB
     Generating pointlists ...

     Check: negative/imaginary core charge=   -0.000020    0.000000

     The potential is recalculated from file :
     /home/pietro/espresso-svn/tempdir/_ph0/nickel.save/charge-density.dat

     Starting wfc are    6 atomic +    3 random wfc

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.00E-10,  avg # of iterations = 14.1

     total cpu time spent up to now is        1.0 secs

     End of band structure calculation

 ------ SPIN UP ------------


          k =-0.1250 0.1250 0.1250 (   172 PWs)   bands (ev):

     5.8697  11.5739  11.8319  11.8319  12.8613  12.8613  35.2151  39.1170
    41.0562

          k =-0.1250 0.1250 1.1250 (   176 PWs)   bands (ev):

     9.7774  10.1644  12.8693  13.3037  13.6224  16.7880  24.9789  26.3754
    30.0885

          k =-0.3750 0.3750-0.1250 (   171 PWs)   bands (ev):

     8.5750  11.2500  11.8343  12.1287  12.7521  13.6728  27.1042  32.6457
    39.6758

          k =-0.3750 0.3750 0.8750 (   176 PWs)   bands (ev):

    10.3654  11.0168  11.5578  12.5018  13.2687  17.7550  21.2364  27.2375
    34.3326

          k = 0.3750-0.3750 0.6250 (   172 PWs)   bands (ev):

     9.6624  11.5167  11.9827  12.1971  13.5534  15.4847  20.4983  33.7468
    36.0279

          k = 0.3750-0.3750 1.6250 (   174 PWs)   bands (ev):

     9.0450  11.8255  11.8255  12.3363  13.3396  13.3396  23.0016  37.0668
    39.2789

          k = 0.1250-0.1250 0.3750 (   169 PWs)   bands (ev):

     7.3631  11.1757  12.0273  12.1377  12.6935  13.1369  31.2698  36.2534
    36.8262

          k = 0.1250-0.1250 1.3750 (   178 PWs)   bands (ev):

     9.3858  10.5803  12.0474  12.7104  13.4797  13.7867  28.1568  31.5072
    32.3294

          k =-0.1250 0.6250 0.1250 (   178 PWs)   bands (ev):

     9.3858  10.5803  12.0474  12.7104  13.4797  13.7867  28.1568  31.5072
    32.3294

          k =-0.1250 0.6250 1.1250 (   179 PWs)   bands (ev):

    10.3860  10.6412  11.6238  12.9147  13.5152  19.0390  22.3265  26.0100
    28.3109

          k = 0.6250-0.1250 0.8750 (   179 PWs)   bands (ev):

    10.3860  10.6412  11.6238  12.9147  13.5152  19.0390  22.3265  26.0100
    28.3109

          k = 0.6250-0.1250 1.8750 (   178 PWs)   bands (ev):

     9.3858  10.5803  12.0474  12.7104  13.4797  13.7867  28.1568  31.5072
    32.3294

          k = 0.3750 0.1250 0.6250 (   174 PWs)   bands (ev):

    10.0139  11.0553  11.4269  12.4907  13.2324  15.3091  24.0931  29.7561
    32.8980

          k = 0.3750 0.1250 1.6250 (   171 PWs)   bands (ev):

     8.5750  11.2500  11.8343  12.1287  12.7521  13.6728  27.1042  32.6457
    39.6758

          k =-0.1250-0.8750 0.1250 (   176 PWs)   bands (ev):

     9.7774  10.1644  12.8693  13.3037  13.6224  16.7880  24.9789  26.3754
    30.0885

          k =-0.1250-0.8750 1.1250 (   176 PWs)   bands (ev):

     9.7774  10.1644  12.8693  13.3037  13.6224  16.7880  24.9789  26.3754
    30.0885

          k =-0.3750 0.3750 0.3750 (   174 PWs)   bands (ev):

     9.0450  11.8255  11.8255  12.3363  13.3396  13.3396  23.0016  37.0668
    39.2789

          k =-0.3750 0.3750 1.3750 (   172 PWs)   bands (ev):

     9.6624  11.5167  11.9827  12.1971  13.5534  15.4847  20.4983  33.7468
    36.0279

          k = 0.3750-0.3750 1.1250 (   176 PWs)   bands (ev):

    10.3654  11.0168  11.5578  12.5018  13.2687  17.7550  21.2364  27.2375
    34.3326

          k = 0.3750-0.3750 2.1250 (   171 PWs)   bands (ev):

     8.5750  11.2500  11.8343  12.1287  12.7521  13.6728  27.1042  32.6457
    39.6758

          k = 0.3750-0.1250-0.3750 (   171 PWs)   bands (ev):

     8.5750  11.2500  11.8343  12.1287  12.7521  13.6728  27.1042  32.6457
    39.6758

          k = 0.3750-0.1250 0.6250 (   174 PWs)   bands (ev):

    10.0139  11.0553  11.4269  12.4907  13.2324  15.3091  24.0931  29.7561
    32.8980

          k =-0.3750 0.6250 0.3750 (   172 PWs)   bands (ev):

     9.6624  11.5167  11.9827  12.1971  13.5534  15.4847  20.4983  33.7468
    36.0279

          k =-0.3750 0.6250 1.3750 (   172 PWs)   bands (ev):

     9.6624  11.5167  11.9827  12.1971  13.5534  15.4847  20.4983  33.7468
    36.0279

          k =-0.1250 0.3750 0.1250 (   169 PWs)   bands (ev):

     7.3631  11.1757  12.0273  12.1377  12.6935  13.1369  31.2698  36.2534
    36.8262

          k =-0.1250 0.3750 1.1250 (   179 PWs)   bands (ev):

    10.3860  10.6412  11.6238  12.9147  13.5152  19.0390  22.3265  26.0100
    28.3109

          k = 0.1250-0.1250 0.6250 (   178 PWs)   bands (ev):

     9.3858  10.5803  12.0474  12.7104  13.4797  13.7867  28.1568  31.5072
    32.3294

          k = 0.1250-0.1250 1.6250 (   169 PWs)   bands (ev):

     7.3631  11.1757  12.0273  12.1377  12.6935  13.1369  31.2698  36.2534
    36.8262

          k =-0.1250 0.8750 0.6250 (   179 PWs)   bands (ev):

    10.3860  10.6412  11.6238  12.9147  13.5152  19.0390  22.3265  26.0100
    28.3109

          k =-0.1250 0.8750 1.6250 (   179 PWs)   bands (ev):

    10.3860  10.6412  11.6238  12.9147  13.5152  19.0390  22.3265  26.0100
    28.3109

          k = 0.8750 0.6250-0.1250 (   179 PWs)   bands (ev):

    10.3860  10.6412  11.6238  12.9147  13.5152  19.0390  22.3265  26.0100
    28.3109

          k = 0.8750 0.6250 0.8750 (   169 PWs)   bands (ev):

     7.3631  11.1757  12.0273  12.1377  12.6935  13.1369  31.2698  36.2534
    36.8262

          k = 0.1250 0.6250 0.3750 (   174 PWs)   bands (ev):

    10.0139  11.0553  11.4269  12.4907  13.2324  15.3091  24.0931  29.7561
    32.8980

          k = 0.1250 0.6250 1.3750 (   176 PWs)   bands (ev):

    10.3654  11.0168  11.5578  12.5018  13.2687  17.7550  21.2364  27.2375
    34.3326

          k = 0.6250 0.3750 0.1250 (   174 PWs)   bands (ev):

    10.0139  11.0553  11.4269  12.4907  13.2324  15.3091  24.0931  29.7561
    32.8980

          k = 0.6250 0.3750 1.1250 (   174 PWs)   bands (ev):

    10.0139  11.0553  11.4269  12.4907  13.2324  15.3091  24.0931  29.7561
    32.8980

          k = 0.1250-0.1250-0.8750 (   176 PWs)   bands (ev):

     9.7774  10.1644  12.8693  13.3037  13.6224  16.7880  24.9789  26.3754
    30.0885

          k = 0.1250-0.1250 0.1250 (   172 PWs)   bands (ev):

     5.8697  11.5739  11.8319  11.8319  12.8613  12.8613  35.2151  39.1170
    41.0562

          k =-0.3750 1.1250 0.3750 (   176 PWs)   bands (ev):

    10.3654  11.0168  11.5578  12.5018  13.2687  17.7550  21.2364  27.2375
    34.3326

          k =-0.3750 1.1250 1.3750 (   174 PWs)   bands (ev):

    10.0139  11.0553  11.4269  12.4907  13.2324  15.3091  24.0931  29.7561
    32.8980

 ------ SPIN DOWN ----------


          k =-0.1250 0.1250 0.1250 (   172 PWs)   bands (ev):

     5.8234  12.4452  12.7306  12.7306  13.5994  13.5994  35.2387  38.9840
    41.0910

          k =-0.1250 0.1250 1.1250 (   176 PWs)   bands (ev):

    10.2089  10.8957  13.6527  14.1097  14.5846  17.0385  25.1834  26.4721
    30.1021

          k =-0.3750 0.3750-0.1250 (   171 PWs)   bands (ev):

     8.6207  11.9920  12.5953  12.9299  13.5959  14.4987  27.2784  32.7142
    39.6076

          k =-0.3750 0.3750 0.8750 (   176 PWs)   bands (ev):

    10.9698  11.5108  12.2800  13.2468  14.2186  18.1064  21.5401  27.3703
    34.3959

          k = 0.3750-0.3750 0.6250 (   172 PWs)   bands (ev):

    10.1825  12.1397  12.7501  12.7926  14.4701  15.8905  20.9029  33.7519
    36.0974

          k = 0.3750-0.3750 1.6250 (   174 PWs)   bands (ev):

     9.3306  12.6014  12.6014  12.6765  14.2264  14.2264  23.2891  36.8995
    39.3684

          k = 0.1250-0.1250 0.3750 (   169 PWs)   bands (ev):

     7.3327  11.9983  12.8358  13.0200  13.4875  13.9186  31.3755  36.3332
    36.7643

          k = 0.1250-0.1250 1.3750 (   178 PWs)   bands (ev):

     9.5396  11.3428  12.7065  13.5760  14.3301  14.5163  28.2785  31.5780
    32.3841

          k =-0.1250 0.6250 0.1250 (   178 PWs)   bands (ev):

     9.5396  11.3428  12.7065  13.5760  14.3301  14.5163  28.2785  31.5780
    32.3841

          k =-0.1250 0.6250 1.1250 (   179 PWs)   bands (ev):

    10.8817  11.3221  12.3443  13.6454  14.5133  19.3212  22.5348  26.1704
    28.4084

          k = 0.6250-0.1250 0.8750 (   179 PWs)   bands (ev):

    10.8817  11.3221  12.3443  13.6454  14.5133  19.3212  22.5348  26.1704
    28.4084

          k = 0.6250-0.1250 1.8750 (   178 PWs)   bands (ev):

     9.5396  11.3428  12.7065  13.5760  14.3301  14.5163  28.2785  31.5780
    32.3841

          k = 0.3750 0.1250 0.6250 (   174 PWs)   bands (ev):

    10.3493  11.6766  12.1579  13.2575  14.1339  15.9186  24.3093  29.8490
    32.9693

          k = 0.3750 0.1250 1.6250 (   171 PWs)   bands (ev):

     8.6207  11.9920  12.5953  12.9299  13.5959  14.4987  27.2784  32.7142
    39.6076

          k =-0.1250-0.8750 0.1250 (   176 PWs)   bands (ev):

    10.2089  10.8957  13.6527  14.1097  14.5846  17.0385  25.1834  26.4721
    30.1021

          k =-0.1250-0.8750 1.1250 (   176 PWs)   bands (ev):

    10.2089  10.8957  13.6527  14.1097  14.5846  17.0385  25.1834  26.4721
    30.1021

          k =-0.3750 0.3750 0.3750 (   174 PWs)   bands (ev):

     9.3306  12.6014  12.6014  12.6765  14.2264  14.2264  23.2891  36.8995
    39.3684

          k =-0.3750 0.3750 1.3750 (   172 PWs)   bands (ev):

    10.1825  12.1397  12.7501  12.7926  14.4701  15.8905  20.9029  33.7519
    36.0974

          k = 0.3750-0.3750 1.1250 (   176 PWs)   bands (ev):

    10.9698  11.5108  12.2800  13.2468  14.2186  18.1064  21.5401  27.3703
    34.3959

          k = 0.3750-0.3750 2.1250 (   171 PWs)   bands (ev):

     8.6207  11.9920  12.5953  12.9299  13.5959  14.4987  27.2784  32.7142
    39.6076

          k = 0.3750-0.1250-0.3750 (   171 PWs)   bands (ev):

     8.6207  11.9920  12.5953  12.9299  13.5959  14.4987  27.2784  32.7142
    39.6076

          k = 0.3750-0.1250 0.6250 (   174 PWs)   bands (ev):

    10.3493  11.6766  12.1579  13.2575  14.1339  15.9186  24.3093  29.8490
    32.9693

          k =-0.3750 0.6250 0.3750 (   172 PWs)   bands (ev):

    10.1825  12.1397  12.7501  12.7926  14.4701  15.8905  20.9029  33.7519
    36.0974

          k =-0.3750 0.6250 1.3750 (   172 PWs)   bands (ev):

    10.1825  12.1397  12.7501  12.7926  14.4701  15.8905  20.9029  33.7519
    36.0974

          k =-0.1250 0.3750 0.1250 (   169 PWs)   bands (ev):

     7.3327  11.9983  12.8358  13.0200  13.4875  13.9186  31.3755  36.3332
    36.7643

          k =-0.1250 0.3750 1.1250 (   179 PWs)   bands (ev):

    10.8817  11.3221  12.3443  13.6454  14.5133  19.3212  22.5348  26.1704
    28.4084

          k = 0.1250-0.1250 0.6250 (   178 PWs)   bands (ev):

     9.5396  11.3428  12.7065  13.5760  14.3301  14.5163  28.2785  31.5780
    32.3841

          k = 0.1250-0.1250 1.6250 (   169 PWs)   bands (ev):

     7.3327  11.9983  12.8358  13.0200  13.4875  13.9186  31.3755  36.3332
    36.7643

          k =-0.1250 0.8750 0.6250 (   179 PWs)   bands (ev):

    10.8817  11.3221  12.3443  13.6454  14.5133  19.3212  22.5348  26.1704
    28.4084

          k =-0.1250 0.8750 1.6250 (   179 PWs)   bands (ev):

    10.8817  11.3221  12.3443  13.6454  14.5133  19.3212  22.5348  26.1704
    28.4084

          k = 0.8750 0.6250-0.1250 (   179 PWs)   bands (ev):

    10.8817  11.3221  12.3443  13.6454  14.5133  19.3212  22.5348  26.1704
    28.4084

          k = 0.8750 0.6250 0.8750 (   169 PWs)   bands (ev):

     7.3327  11.9983  12.8358  13.0200  13.4875  13.9186  31.3755  36.3332
    36.7643

          k = 0.1250 0.6250 0.3750 (   174 PWs)   bands (ev):

    10.3493  11.6766  12.1579  13.2575  14.1339  15.9186  24.3093  29.8490
    32.9693

          k = 0.1250 0.6250 1.3750 (   176 PWs)   bands (ev):

    10.9698  11.5108  12.2800  13.2468  14.2186  18.1064  21.5401  27.3703
    34.3959

          k = 0.6250 0.3750 0.1250 (   174 PWs)   bands (ev):

    10.3493  11.6766  12.1579  13.2575  14.1339  15.9186  24.3093  29.8490
    32.9693

          k = 0.6250 0.3750 1.1250 (   174 PWs)   bands (ev):

    10.3493  11.6766  12.1579  13.2575  14.1339  15.9186  24.3093  29.8490
    32.9693

          k = 0.1250-0.1250-0.8750 (   176 PWs)   bands (ev):

    10.2089  10.8957  13.6527  14.1097  14.5846  17.0385  25.1834  26.4721
    30.1021

          k = 0.1250-0.1250 0.1250 (   172 PWs)   bands (ev):

     5.8234  12.4452  12.7306  12.7306  13.5994  13.5994  35.2387  38.9840
    41.0910

          k =-0.3750 1.1250 0.3750 (   176 PWs)   bands (ev):

    10.9698  11.5108  12.2800  13.2468  14.2186  18.1064  21.5401  27.3703
    34.3959

          k =-0.3750 1.1250 1.3750 (   174 PWs)   bands (ev):

    10.3493  11.6766  12.1579  13.2575  14.1339  15.9186  24.3093  29.8490
    32.9693

     the Fermi energy is    14.2874 ev

     Writing output data file nickel.save

                                                                                

     bravais-lattice index     =            2
     lattice parameter (alat)  =       6.6500  a.u.
     unit-cell volume          =      73.5199 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     kinetic-energy cut-off    =      27.0000  Ry
     charge density cut-off    =     300.0000  Ry
     convergence threshold     =      1.0E-14
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PW   PBE  PBE ( 1  4  3  4 0 0)


     celldm(1)=    6.65000  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Ni  58.6934   tau(    1) = (    0.00000    0.00000    0.00000  )

     Computing dynamical matrix for 
                    q = (   0.0000000   0.0000000   1.0000000 )

     17 Sym.Ops. (with q -> -q+G )


     G cutoff =  336.0507  (   3213 G-vectors)     FFT grid: ( 27, 27, 27)
     G cutoff =  120.9783  (    705 G-vectors)  smooth grid: ( 15, 15, 15)

     number of k points=    80  Marzari-Vanderbilt smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.1250000   0.1250000   0.1250000), wk =   0.0312500
        k(    2) = (  -0.1250000   0.1250000   1.1250000), wk =   0.0000000
        k(    3) = (  -0.3750000   0.3750000  -0.1250000), wk =   0.0312500
        k(    4) = (  -0.3750000   0.3750000   0.8750000), wk =   0.0000000
        k(    5) = (   0.3750000  -0.3750000   0.6250000), wk =   0.0312500
        k(    6) = (   0.3750000  -0.3750000   1.6250000), wk =   0.0000000
        k(    7) = (   0.1250000  -0.1250000   0.3750000), wk =   0.0312500
        k(    8) = (   0.1250000  -0.1250000   1.3750000), wk =   0.0000000
        k(    9) = (  -0.1250000   0.6250000   0.1250000), wk =   0.0625000
        k(   10) = (  -0.1250000   0.6250000   1.1250000), wk =   0.0000000
        k(   11) = (   0.6250000  -0.1250000   0.8750000), wk =   0.0625000
        k(   12) = (   0.6250000  -0.1250000   1.8750000), wk =   0.0000000
        k(   13) = (   0.3750000   0.1250000   0.6250000), wk =   0.0625000
        k(   14) = (   0.3750000   0.1250000   1.6250000), wk =   0.0000000
        k(   15) = (  -0.1250000  -0.8750000   0.1250000), wk =   0.0625000
        k(   16) = (  -0.1250000  -0.8750000   1.1250000), wk =   0.0000000
        k(   17) = (  -0.3750000   0.3750000   0.3750000), wk =   0.0312500
        k(   18) = (  -0.3750000   0.3750000   1.3750000), wk =   0.0000000
        k(   19) = (   0.3750000  -0.3750000   1.1250000), wk =   0.0312500
        k(   20) = (   0.3750000  -0.3750000   2.1250000), wk =   0.0000000
        k(   21) = (   0.3750000  -0.1250000  -0.3750000), wk =   0.0625000
        k(   22) = (   0.3750000  -0.1250000   0.6250000), wk =   0.0000000
        k(   23) = (  -0.3750000   0.6250000   0.3750000), wk =   0.0625000
        k(   24) = (  -0.3750000   0.6250000   1.3750000), wk =   0.0000000
        k(   25) = (  -0.1250000   0.3750000   0.1250000), wk =   0.0625000
        k(   26) = (  -0.1250000   0.3750000   1.1250000), wk =   0.0000000
        k(   27) = (   0.1250000  -0.1250000   0.6250000), wk =   0.0312500
        k(   28) = (   0.1250000  -0.1250000   1.6250000), wk =   0.0000000
        k(   29) = (  -0.1250000   0.8750000   0.6250000), wk =   0.0625000
        k(   30) = (  -0.1250000   0.8750000   1.6250000), wk =   0.0000000
        k(   31) = (   0.8750000   0.6250000  -0.1250000), wk =   0.0625000
        k(   32) = (   0.8750000   0.6250000   0.8750000), wk =   0.0000000
        k(   33) = (   0.1250000   0.6250000   0.3750000), wk =   0.0625000
        k(   34) = (   0.1250000   0.6250000   1.3750000), wk =   0.0000000
        k(   35) = (   0.6250000   0.3750000   0.1250000), wk =   0.0625000
        k(   36) = (   0.6250000   0.3750000   1.1250000), wk =   0.0000000
        k(   37) = (   0.1250000  -0.1250000  -0.8750000), wk =   0.0312500
        k(   38) = (   0.1250000  -0.1250000   0.1250000), wk =   0.0000000
        k(   39) = (  -0.3750000   1.1250000   0.3750000), wk =   0.0625000
        k(   40) = (  -0.3750000   1.1250000   1.3750000), wk =   0.0000000
        k(   41) = (  -0.1250000   0.1250000   0.1250000), wk =   0.0312500
        k(   42) = (  -0.1250000   0.1250000   1.1250000), wk =   0.0000000
        k(   43) = (  -0.3750000   0.3750000  -0.1250000), wk =   0.0312500
        k(   44) = (  -0.3750000   0.3750000   0.8750000), wk =   0.0000000
        k(   45) = (   0.3750000  -0.3750000   0.6250000), wk =   0.0312500
        k(   46) = (   0.3750000  -0.3750000   1.6250000), wk =   0.0000000
        k(   47) = (   0.1250000  -0.1250000   0.3750000), wk =   0.0312500
        k(   48) = (   0.1250000  -0.1250000   1.3750000), wk =   0.0000000
        k(   49) = (  -0.1250000   0.6250000   0.1250000), wk =   0.0625000
        k(   50) = (  -0.1250000   0.6250000   1.1250000), wk =   0.0000000
        k(   51) = (   0.6250000  -0.1250000   0.8750000), wk =   0.0625000
        k(   52) = (   0.6250000  -0.1250000   1.8750000), wk =   0.0000000
        k(   53) = (   0.3750000   0.1250000   0.6250000), wk =   0.0625000
        k(   54) = (   0.3750000   0.1250000   1.6250000), wk =   0.0000000
        k(   55) = (  -0.1250000  -0.8750000   0.1250000), wk =   0.0625000
        k(   56) = (  -0.1250000  -0.8750000   1.1250000), wk =   0.0000000
        k(   57) = (  -0.3750000   0.3750000   0.3750000), wk =   0.0312500
        k(   58) = (  -0.3750000   0.3750000   1.3750000), wk =   0.0000000
        k(   59) = (   0.3750000  -0.3750000   1.1250000), wk =   0.0312500
        k(   60) = (   0.3750000  -0.3750000   2.1250000), wk =   0.0000000
        k(   61) = (   0.3750000  -0.1250000  -0.3750000), wk =   0.0625000
        k(   62) = (   0.3750000  -0.1250000   0.6250000), wk =   0.0000000
        k(   63) = (  -0.3750000   0.6250000   0.3750000), wk =   0.0625000
        k(   64) = (  -0.3750000   0.6250000   1.3750000), wk =   0.0000000
        k(   65) = (  -0.1250000   0.3750000   0.1250000), wk =   0.0625000
        k(   66) = (  -0.1250000   0.3750000   1.1250000), wk =   0.0000000
        k(   67) = (   0.1250000  -0.1250000   0.6250000), wk =   0.0312500
        k(   68) = (   0.1250000  -0.1250000   1.6250000), wk =   0.0000000
        k(   69) = (  -0.1250000   0.8750000   0.6250000), wk =   0.0625000
        k(   70) = (  -0.1250000   0.8750000   1.6250000), wk =   0.0000000
        k(   71) = (   0.8750000   0.6250000  -0.1250000), wk =   0.0625000
        k(   72) = (   0.8750000   0.6250000   0.8750000), wk =   0.0000000
        k(   73) = (   0.1250000   0.6250000   0.3750000), wk =   0.0625000
        k(   74) = (   0.1250000   0.6250000   1.3750000), wk =   0.0000000
        k(   75) = (   0.6250000   0.3750000   0.1250000), wk =   0.0625000
        k(   76) = (   0.6250000   0.3750000   1.1250000), wk =   0.0000000
        k(   77) = (   0.1250000  -0.1250000  -0.8750000), wk =   0.0312500
        k(   78) = (   0.1250000  -0.1250000   0.1250000), wk =   0.0000000
        k(   79) = (  -0.3750000   1.1250000   0.3750000), wk =   0.0625000
        k(   80) = (  -0.3750000   1.1250000   1.3750000), wk =   0.0000000

     PseudoPot. # 1 for Ni read from file:
     /home/pietro/espresso-svn/pseudo/Ni.pbe-nd-rrkjus.UPF
     MD5 check sum: 8081f0a005c9a5470caab1a58e82ecb2
     Pseudo is Ultrasoft + core correction, Zval = 10.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of 1203 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     Mode symmetry, D_4h(4/mmm) point group:


     Atomic displacements:
     There are   2 irreducible representations

     Representation     1      1 modes -A_2u X_4' M_4'  To be done

     Representation     2      2 modes -E_u  X_5' M_5'  To be done



     Alpha used in Ewald sum =   2.8000
     PHONON       :     2.29s CPU         2.35s WALL



     Representation #  1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :     2.5 secs   av.it.:   5.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.350E-04

      iter #   2 total cpu time :     2.7 secs   av.it.:   6.8
      thresh= 2.086E-03 alpha_mix =  0.700 |ddv_scf|^2 =  2.489E-04

      iter #   3 total cpu time :     2.9 secs   av.it.:   6.3
      thresh= 1.578E-03 alpha_mix =  0.700 |ddv_scf|^2 =  3.228E-08

      iter #   4 total cpu time :     3.1 secs   av.it.:   6.7
      thresh= 1.797E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.920E-10

      iter #   5 total cpu time :     3.2 secs   av.it.:   5.8
      thresh= 1.709E-06 alpha_mix =  0.700 |ddv_scf|^2 =  9.470E-12

      iter #   6 total cpu time :     3.4 secs   av.it.:   6.3
      thresh= 3.077E-07 alpha_mix =  0.700 |ddv_scf|^2 =  4.807E-14

      iter #   7 total cpu time :     3.6 secs   av.it.:   6.6
      thresh= 2.193E-08 alpha_mix =  0.700 |ddv_scf|^2 =  8.618E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  2 modes #   2  3

     Self-consistent Calculation

      iter #   1 total cpu time :     3.9 secs   av.it.:   4.4
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.320E-05

      iter #   2 total cpu time :     4.3 secs   av.it.:   7.7
      thresh= 3.633E-04 alpha_mix =  0.700 |ddv_scf|^2 =  5.000E-07

      iter #   3 total cpu time :     4.6 secs   av.it.:   7.6
      thresh= 7.071E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.985E-09

      iter #   4 total cpu time :     4.9 secs   av.it.:   7.0
      thresh= 5.463E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.376E-12

      iter #   5 total cpu time :     5.3 secs   av.it.:   7.0
      thresh= 2.319E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.398E-13

      iter #   6 total cpu time :     5.6 secs   av.it.:   7.4
      thresh= 3.739E-08 alpha_mix =  0.700 |ddv_scf|^2 =  8.344E-15

     End of self-consistent calculation

     Convergence has been achieved 

     Number of q in the star =    3
     List of q in the star:
          1   0.000000000   0.000000000   1.000000000
          2   0.000000000   1.000000000   0.000000000
          3   1.000000000   0.000000000   0.000000000

     Diagonalizing the dynamical matrix

     q = (    0.000000000   0.000000000   1.000000000 ) 

 **************************************************************************
     freq (    1) =       6.545889 [THz] =     218.347338 [cm-1]
     freq (    2) =       6.545889 [THz] =     218.347338 [cm-1]
     freq (    3) =       8.924083 [THz] =     297.675365 [cm-1]
 **************************************************************************

     Mode symmetry, D_4h(4/mmm) point group:

     freq (  1 -  2) =        218.3  [cm-1]   --> E_u  X_5' M_5'     
     freq (  3 -  3) =        297.7  [cm-1]   --> A_2u X_4' M_4'     

     init_run     :      0.30s CPU      0.30s WALL (       1 calls)
     electrons    :      0.68s CPU      0.70s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       1 calls)
     potinit      :      0.02s CPU      0.02s WALL (       1 calls)

     Called by electrons:
     c_bands      :      0.68s CPU      0.70s WALL (       1 calls)
     v_of_rho     :      0.05s CPU      0.05s WALL (       2 calls)
     newd         :      0.02s CPU      0.02s WALL (       2 calls)

     Called by c_bands:
     init_us_2    :      0.01s CPU      0.03s WALL (     840 calls)
     cegterg      :      0.65s CPU      0.65s WALL (      80 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :      1.26s CPU      1.39s WALL (    7301 calls)
     s_psi        :      0.26s CPU      0.24s WALL (   14073 calls)
     g_psi        :      0.00s CPU      0.00s WALL (    1129 calls)
     cdiaghg      :      0.26s CPU      0.24s WALL (    1209 calls)

     Called by h_psi:
     h_psi:pot    :      1.25s CPU      1.38s WALL (    7301 calls)
     h_psi:calbec :      0.09s CPU      0.13s WALL (    7301 calls)
     vloc_psi     :      1.04s CPU      1.12s WALL (    7301 calls)
     add_vuspsi   :      0.11s CPU      0.12s WALL (    7301 calls)

     General routines
     calbec       :      0.25s CPU      0.29s WALL (   15993 calls)
     fft          :      0.12s CPU      0.13s WALL (     712 calls)
     ffts         :      0.00s CPU      0.00s WALL (     215 calls)
     fftw         :      1.04s CPU      1.08s WALL (   90688 calls)
     interpolate  :      0.01s CPU      0.02s WALL (      86 calls)
     davcio       :      0.03s CPU      0.04s WALL (    3756 calls)

     Parallel routines
     fft_scatter  :      0.34s CPU      0.39s WALL (   91615 calls)

     PHONON       :     5.47s CPU         5.65s WALL

     INITIALIZATION: 
     phq_setup    :      0.11s CPU      0.11s WALL (       1 calls)
     phq_init     :      0.53s CPU      0.53s WALL (       1 calls)

     phq_init     :      0.53s CPU      0.53s WALL (       1 calls)
     set_drhoc    :      0.20s CPU      0.20s WALL (       3 calls)
     init_vloc    :      0.01s CPU      0.01s WALL (       2 calls)
     init_us_1    :      0.64s CPU      0.64s WALL (       2 calls)
     newd         :      0.02s CPU      0.02s WALL (       2 calls)
     dvanqq       :      0.08s CPU      0.08s WALL (       1 calls)
     drho         :      0.13s CPU      0.14s WALL (       1 calls)

     DYNAMICAL MATRIX:
     dynmat0      :      0.17s CPU      0.17s WALL (       1 calls)
     phqscf       :      3.18s CPU      3.30s WALL (       1 calls)
     dynmatrix    :      0.00s CPU      0.00s WALL (       1 calls)

     phqscf       :      3.18s CPU      3.30s WALL (       1 calls)
     solve_linter :      3.15s CPU      3.27s WALL (       2 calls)
     drhodv       :      0.02s CPU      0.03s WALL (       2 calls)

     dynmat0      :      0.17s CPU      0.17s WALL (       1 calls)
     dynmat_us    :      0.02s CPU      0.02s WALL (       1 calls)
     d2ionq       :      0.00s CPU      0.00s WALL (       1 calls)
     dynmatcc     :      0.15s CPU      0.15s WALL (       1 calls)

     dynmat_us    :      0.02s CPU      0.02s WALL (       1 calls)
     addusdynmat  :      0.00s CPU      0.00s WALL (       1 calls)

     phqscf       :      3.18s CPU      3.30s WALL (       1 calls)
     solve_linter :      3.15s CPU      3.27s WALL (       2 calls)

     solve_linter :      3.15s CPU      3.27s WALL (       2 calls)
     dvqpsi_us    :      0.08s CPU      0.08s WALL (     120 calls)
     ortho        :      0.09s CPU      0.06s WALL (     760 calls)
     cgsolve      :      1.42s CPU      1.57s WALL (     760 calls)
     incdrhoscf   :      0.15s CPU      0.14s WALL (     760 calls)
     addusddens   :      0.31s CPU      0.31s WALL (      15 calls)
     vpsifft      :      0.12s CPU      0.10s WALL (     640 calls)
     dv_of_drho   :      0.15s CPU      0.15s WALL (      19 calls)
     mix_pot      :      0.03s CPU      0.03s WALL (      13 calls)
     psymdvscf    :      0.40s CPU      0.42s WALL (      13 calls)
     newdq        :      0.34s CPU      0.32s WALL (      13 calls)
     adddvscf     :      0.04s CPU      0.03s WALL (     640 calls)
     drhodvus     :      0.00s CPU      0.00s WALL (       2 calls)

     dvqpsi_us    :      0.08s CPU      0.08s WALL (     120 calls)
     dvqpsi_us_on :      0.05s CPU      0.04s WALL (     120 calls)

     cgsolve      :      1.42s CPU      1.57s WALL (     760 calls)
     ch_psi       :      1.39s CPU      1.51s WALL (    6012 calls)

     ch_psi       :      1.39s CPU      1.51s WALL (    6012 calls)
     h_psi        :      1.26s CPU      1.39s WALL (    7301 calls)
     last         :      0.25s CPU      0.28s WALL (    6012 calls)

     h_psi        :      1.26s CPU      1.39s WALL (    7301 calls)
     add_vuspsi   :      0.11s CPU      0.12s WALL (    7301 calls)

     incdrhoscf   :      0.15s CPU      0.14s WALL (     760 calls)
     addusdbec    :      0.02s CPU      0.03s WALL (     880 calls)

     drhodvus     :      0.00s CPU      0.00s WALL (       2 calls)

      General routines
     calbec       :      0.25s CPU      0.29s WALL (   15993 calls)
     fft          :      0.12s CPU      0.13s WALL (     712 calls)
     ffts         :      0.00s CPU      0.00s WALL (     215 calls)
     fftw         :      1.04s CPU      1.08s WALL (   90688 calls)
     davcio       :      0.03s CPU      0.04s WALL (    3756 calls)
     write_rec    :      0.02s CPU      0.02s WALL (      15 calls)


     PHONON       :     5.47s CPU         5.65s WALL


   This run was terminated on:  14:57:46   7Feb2017            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
