
     Program PHONON v.4.1       starts on 10Nov2009 at 17:17:22 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please acknowledge
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/wiki/index.php/Citing_Quantum-ESPRESSO

     Parallel version (MPI), running on     1 processors

     Ultrasoft (Vanderbilt) Pseudopotentials
     file Ni.pbe-nd-rrkjus.UPF: wavefunction(s)  4S renormalized

     Planes per process (thick) : nr3 = 27 npp =  27 ncplane =  729
     Planes per process (smooth): nr3s= 15 npps=  15 ncplanes=  225
 
     Proc/  planes cols     G    planes cols    G      columns  G
     Pool       (dense grid)       (smooth grid)      (wavefct grid)
        1    27    451     6423   15    163     1411     85      531
 

     Check: negative/imaginary core charge=   -0.000020    0.000000
        1 /   1 q-points for this run, from  1 to  1:
       N       xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   1.000000000
 

     Calculation of q =    0.0000000   0.0000000   1.0000000

     Restart in Phonon calculation

                                                                                

     bravais-lattice index     =            2
     lattice parameter (a_0)   =       6.6500  a.u.
     unit-cell volume          =      73.5199 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     kinetic-energy cut-off    =      27.0000  Ry
     charge density cut-off    =     300.0000  Ry
     convergence threshold     =      1.0E-14
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PW   PBE  PBE (1434)


     celldm(1)=    6.65000  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of a_0)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/a_0)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

   Cartesian axes

     site n.  atom      mass           positions (a_0 units)
        1        Ni  58.6934   tau( 1) = (    0.00000    0.00000    0.00000  )

     Computing dynamical matrix for 
                    q = (   0.0000000   0.0000000   1.0000000 )
 
     17 Sym.Ops. (with q -> -q+G )


     G cutoff =  336.0507  (   6423 G-vectors)     FFT grid: ( 27, 27, 27)
     G cutoff =  120.9783  (   1411 G-vectors)  smooth grid: ( 15, 15, 15)
     number of k points=   80  gaussian broad. (Ry)=  0.0200     ngauss =   1
                       cart. coord. in units 2pi/a_0
        k(    1) = (  -0.1250000   0.1250000   0.1250000), wk =   0.0312500
        k(    2) = (  -0.1250000   0.1250000   1.1250000), wk =   0.0000000
        k(    3) = (  -0.3750000   0.3750000  -0.1250000), wk =   0.0312500
        k(    4) = (  -0.3750000   0.3750000   0.8750000), wk =   0.0000000
        k(    5) = (   0.3750000  -0.3750000   0.6250000), wk =   0.0312500
        k(    6) = (   0.3750000  -0.3750000   1.6250000), wk =   0.0000000
        k(    7) = (   0.1250000  -0.1250000   0.3750000), wk =   0.0312500
        k(    8) = (   0.1250000  -0.1250000   1.3750000), wk =   0.0000000
        k(    9) = (  -0.1250000   0.6250000   0.1250000), wk =   0.0625000
        k(   10) = (  -0.1250000   0.6250000   1.1250000), wk =   0.0000000
        k(   11) = (   0.6250000  -0.1250000   0.8750000), wk =   0.0625000
        k(   12) = (   0.6250000  -0.1250000   1.8750000), wk =   0.0000000
        k(   13) = (   0.3750000   0.1250000   0.6250000), wk =   0.0625000
        k(   14) = (   0.3750000   0.1250000   1.6250000), wk =   0.0000000
        k(   15) = (  -0.1250000  -0.8750000   0.1250000), wk =   0.0625000
        k(   16) = (  -0.1250000  -0.8750000   1.1250000), wk =   0.0000000
        k(   17) = (  -0.3750000   0.3750000   0.3750000), wk =   0.0312500
        k(   18) = (  -0.3750000   0.3750000   1.3750000), wk =   0.0000000
        k(   19) = (   0.3750000  -0.3750000   1.1250000), wk =   0.0312500
        k(   20) = (   0.3750000  -0.3750000   2.1250000), wk =   0.0000000
        k(   21) = (   0.3750000  -0.1250000  -0.3750000), wk =   0.0625000
        k(   22) = (   0.3750000  -0.1250000   0.6250000), wk =   0.0000000
        k(   23) = (  -0.3750000   0.6250000   0.3750000), wk =   0.0625000
        k(   24) = (  -0.3750000   0.6250000   1.3750000), wk =   0.0000000
        k(   25) = (  -0.1250000   0.3750000   0.1250000), wk =   0.0625000
        k(   26) = (  -0.1250000   0.3750000   1.1250000), wk =   0.0000000
        k(   27) = (   0.1250000  -0.1250000   0.6250000), wk =   0.0312500
        k(   28) = (   0.1250000  -0.1250000   1.6250000), wk =   0.0000000
        k(   29) = (  -0.1250000   0.8750000   0.6250000), wk =   0.0625000
        k(   30) = (  -0.1250000   0.8750000   1.6250000), wk =   0.0000000
        k(   31) = (   0.8750000   0.6250000  -0.1250000), wk =   0.0625000
        k(   32) = (   0.8750000   0.6250000   0.8750000), wk =   0.0000000
        k(   33) = (   0.1250000   0.6250000   0.3750000), wk =   0.0625000
        k(   34) = (   0.1250000   0.6250000   1.3750000), wk =   0.0000000
        k(   35) = (   0.6250000   0.3750000   0.1250000), wk =   0.0625000
        k(   36) = (   0.6250000   0.3750000   1.1250000), wk =   0.0000000
        k(   37) = (   0.1250000  -0.1250000  -0.8750000), wk =   0.0312500
        k(   38) = (   0.1250000  -0.1250000   0.1250000), wk =   0.0000000
        k(   39) = (  -0.3750000   1.1250000   0.3750000), wk =   0.0625000
        k(   40) = (  -0.3750000   1.1250000   1.3750000), wk =   0.0000000
        k(   41) = (  -0.1250000   0.1250000   0.1250000), wk =   0.0312500
        k(   42) = (  -0.1250000   0.1250000   1.1250000), wk =   0.0000000
        k(   43) = (  -0.3750000   0.3750000  -0.1250000), wk =   0.0312500
        k(   44) = (  -0.3750000   0.3750000   0.8750000), wk =   0.0000000
        k(   45) = (   0.3750000  -0.3750000   0.6250000), wk =   0.0312500
        k(   46) = (   0.3750000  -0.3750000   1.6250000), wk =   0.0000000
        k(   47) = (   0.1250000  -0.1250000   0.3750000), wk =   0.0312500
        k(   48) = (   0.1250000  -0.1250000   1.3750000), wk =   0.0000000
        k(   49) = (  -0.1250000   0.6250000   0.1250000), wk =   0.0625000
        k(   50) = (  -0.1250000   0.6250000   1.1250000), wk =   0.0000000
        k(   51) = (   0.6250000  -0.1250000   0.8750000), wk =   0.0625000
        k(   52) = (   0.6250000  -0.1250000   1.8750000), wk =   0.0000000
        k(   53) = (   0.3750000   0.1250000   0.6250000), wk =   0.0625000
        k(   54) = (   0.3750000   0.1250000   1.6250000), wk =   0.0000000
        k(   55) = (  -0.1250000  -0.8750000   0.1250000), wk =   0.0625000
        k(   56) = (  -0.1250000  -0.8750000   1.1250000), wk =   0.0000000
        k(   57) = (  -0.3750000   0.3750000   0.3750000), wk =   0.0312500
        k(   58) = (  -0.3750000   0.3750000   1.3750000), wk =   0.0000000
        k(   59) = (   0.3750000  -0.3750000   1.1250000), wk =   0.0312500
        k(   60) = (   0.3750000  -0.3750000   2.1250000), wk =   0.0000000
        k(   61) = (   0.3750000  -0.1250000  -0.3750000), wk =   0.0625000
        k(   62) = (   0.3750000  -0.1250000   0.6250000), wk =   0.0000000
        k(   63) = (  -0.3750000   0.6250000   0.3750000), wk =   0.0625000
        k(   64) = (  -0.3750000   0.6250000   1.3750000), wk =   0.0000000
        k(   65) = (  -0.1250000   0.3750000   0.1250000), wk =   0.0625000
        k(   66) = (  -0.1250000   0.3750000   1.1250000), wk =   0.0000000
        k(   67) = (   0.1250000  -0.1250000   0.6250000), wk =   0.0312500
        k(   68) = (   0.1250000  -0.1250000   1.6250000), wk =   0.0000000
        k(   69) = (  -0.1250000   0.8750000   0.6250000), wk =   0.0625000
        k(   70) = (  -0.1250000   0.8750000   1.6250000), wk =   0.0000000
        k(   71) = (   0.8750000   0.6250000  -0.1250000), wk =   0.0625000
        k(   72) = (   0.8750000   0.6250000   0.8750000), wk =   0.0000000
        k(   73) = (   0.1250000   0.6250000   0.3750000), wk =   0.0625000
        k(   74) = (   0.1250000   0.6250000   1.3750000), wk =   0.0000000
        k(   75) = (   0.6250000   0.3750000   0.1250000), wk =   0.0625000
        k(   76) = (   0.6250000   0.3750000   1.1250000), wk =   0.0000000
        k(   77) = (   0.1250000  -0.1250000  -0.8750000), wk =   0.0312500
        k(   78) = (   0.1250000  -0.1250000   0.1250000), wk =   0.0000000
        k(   79) = (  -0.3750000   1.1250000   0.3750000), wk =   0.0625000
        k(   80) = (  -0.3750000   1.1250000   1.3750000), wk =   0.0000000

     PseudoPot. # 1 for Ni read from file Ni.pbe-nd-rrkjus.UPF
     Pseudo is Ultrasoft + core correction, Zval = 10.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of 1203 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 



     Atomic displacements:
     There are   2 irreducible representations

     Representation     1      1 modes -A_2u X_4' M_4' To be done

     Representation     2      2 modes -E_u  X_5' M_5' To be done


     PHONON       :     3.14s CPU time,        3.22s wall time



     Representation #  1 mode #   1

     Self-consistent Calculation

      iter #   2 total cpu time :     3.8 secs   av.it.:   6.7
      thresh= 0.217E-02 alpha_mix =  0.700 |ddv_scf|^2 =  0.270E-03

      iter #   3 total cpu time :     4.5 secs   av.it.:   6.2
      thresh= 0.164E-02 alpha_mix =  0.700 |ddv_scf|^2 =  0.349E-07

      iter #   4 total cpu time :     5.2 secs   av.it.:   6.6
      thresh= 0.187E-04 alpha_mix =  0.700 |ddv_scf|^2 =  0.317E-09

      iter #   5 total cpu time :     5.9 secs   av.it.:   5.7
      thresh= 0.178E-05 alpha_mix =  0.700 |ddv_scf|^2 =  0.103E-10

      iter #   6 total cpu time :     6.5 secs   av.it.:   6.2
      thresh= 0.321E-06 alpha_mix =  0.700 |ddv_scf|^2 =  0.583E-13

      iter #   7 total cpu time :     7.2 secs   av.it.:   6.5
      thresh= 0.241E-07 alpha_mix =  0.700 |ddv_scf|^2 =  0.111E-14

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  2 modes #   2  3

     Self-consistent Calculation

      iter #   1 total cpu time :     8.5 secs   av.it.:   4.4
      thresh= 0.100E-01 alpha_mix =  0.700 |ddv_scf|^2 =  0.142E-04

      iter #   2 total cpu time :     9.9 secs   av.it.:   7.5
      thresh= 0.377E-03 alpha_mix =  0.700 |ddv_scf|^2 =  0.541E-06

      iter #   3 total cpu time :    11.3 secs   av.it.:   7.3
      thresh= 0.735E-04 alpha_mix =  0.700 |ddv_scf|^2 =  0.321E-08

      iter #   4 total cpu time :    12.6 secs   av.it.:   6.8
      thresh= 0.567E-05 alpha_mix =  0.700 |ddv_scf|^2 =  0.574E-11

      iter #   5 total cpu time :    14.0 secs   av.it.:   6.9
      thresh= 0.240E-06 alpha_mix =  0.700 |ddv_scf|^2 =  0.147E-12

      iter #   6 total cpu time :    15.3 secs   av.it.:   7.2
      thresh= 0.383E-07 alpha_mix =  0.700 |ddv_scf|^2 =  0.864E-14

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =    3
     List of q in the star:
          1   0.000000000   0.000000000   1.000000000
          2   0.000000000   1.000000000   0.000000000
          3   1.000000000   0.000000000   0.000000000

     Diagonalizing the dynamical matrix

     q = (    0.000000000   0.000000000   1.000000000 ) 

 **************************************************************************
     omega( 1) =       6.617207 [THz] =     220.727744 [cm-1]
     omega( 2) =       6.617207 [THz] =     220.727744 [cm-1]
     omega( 3) =       8.933039 [THz] =     297.976093 [cm-1]
 **************************************************************************

     Mode symmetry, D_4h(4/mmm) point group:

     omega(  1 -  2) =        220.7  [cm-1]   --> E_u  X_5' M_5'     
     omega(  3 -  3) =        298.0  [cm-1]   --> A_2u X_4' M_4'     

 **************************************************************************
 

     Called by init_run:

     Called by electrons:
     v_of_rho     :     0.06s CPU
     newd         :     0.03s CPU

     Called by c_bands:
     init_us_2    :     0.08s CPU (     600 calls,   0.000 s avg)

     Called by *egterg:
     s_psi        :     0.46s CPU (   12164 calls,   0.000 s avg)

     Called by h_psi:
     add_vuspsi   :     0.21s CPU (    5722 calls,   0.000 s avg)

     General routines
     calbec       :     0.53s CPU (   13524 calls,   0.000 s avg)
     cft3s        :     5.93s CPU (   71293 calls,   0.000 s avg)
     interpolate  :     0.00s CPU (       2 calls,   0.002 s avg)
     davcio       :     0.01s CPU (    3350 calls,   0.000 s avg)
 
     Parallel routines
 
     PHONON       :    15.48s CPU time,       17.27s wall time

     INITIALIZATION: 
     phq_setup    :     0.30s CPU
     phq_init     :     0.46s CPU
 
     phq_init     :     0.46s CPU
     set_drhoc    :     0.31s CPU
     init_vloc    :     0.00s CPU
     init_us_1    :     1.12s CPU
     newd         :     0.03s CPU
 
     DYNAMICAL MATRIX:
     phqscf       :    12.34s CPU
     dynmatrix    :     0.00s CPU
 
     phqscf       :    12.34s CPU
     solve_linter :    12.26s CPU (       2 calls,   6.130 s avg)
     drhodv       :     0.07s CPU (       2 calls,   0.035 s avg)
 
 
 
     phqscf       :    12.34s CPU
     solve_linter :    12.26s CPU (       2 calls,   6.130 s avg)
 
     solve_linter :    12.26s CPU (       2 calls,   6.130 s avg)
     dvqpsi_us    :     0.20s CPU (      80 calls,   0.002 s avg)
     ortho        :     0.16s CPU (     720 calls,   0.000 s avg)
     cgsolve      :     6.79s CPU (     720 calls,   0.009 s avg)
     incdrhoscf   :     0.77s CPU (     720 calls,   0.001 s avg)
     addusddens   :     0.81s CPU (      12 calls,   0.067 s avg)
     vpsifft      :     0.59s CPU (     640 calls,   0.001 s avg)
     dv_of_drho   :     0.82s CPU (      18 calls,   0.046 s avg)
     mix_pot      :     0.09s CPU (      12 calls,   0.007 s avg)
     psymdvscf    :     0.51s CPU (      12 calls,   0.042 s avg)
     newdq        :     1.09s CPU (      12 calls,   0.091 s avg)
     adddvscf     :     0.06s CPU (     640 calls,   0.000 s avg)
     drhodvus     :     0.00s CPU (       2 calls,   0.000 s avg)
 
     dvqpsi_us    :     0.20s CPU (      80 calls,   0.002 s avg)
     dvqpsi_us_on :     0.06s CPU (      80 calls,   0.001 s avg)
 
     cgsolve      :     6.79s CPU (     720 calls,   0.009 s avg)
     ch_psi       :     6.68s CPU (    5722 calls,   0.001 s avg)
 
     ch_psi       :     6.68s CPU (    5722 calls,   0.001 s avg)
     h_psiq       :     5.99s CPU (    5722 calls,   0.001 s avg)
     last         :     0.64s CPU (    5722 calls,   0.000 s avg)
 
     h_psiq       :     5.99s CPU (    5722 calls,   0.001 s avg)
     firstfft     :     2.98s CPU (   27186 calls,   0.000 s avg)
     secondfft    :     2.07s CPU (   27186 calls,   0.000 s avg)
     add_vuspsi   :     0.21s CPU (    5722 calls,   0.000 s avg)
 
     incdrhoscf   :     0.77s CPU (     720 calls,   0.001 s avg)
     addusdbec    :     0.05s CPU (     720 calls,   0.000 s avg)
 
     drhodvus     :     0.00s CPU (       2 calls,   0.000 s avg)
 
      General routines
     calbec       :     0.53s CPU (   13524 calls,   0.000 s avg)
     cft3s        :     5.93s CPU (   71293 calls,   0.000 s avg)
     cinterpolate :     0.10s CPU (      74 calls,   0.001 s avg)
     davcio       :     0.01s CPU (    3350 calls,   0.000 s avg)
     write_rec    :     0.05s CPU (      14 calls,   0.003 s avg)
 
