
     Program PHONON v.4.1       starts on 10Nov2009 at 17:17:13 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please acknowledge
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/wiki/index.php/Citing_Quantum-ESPRESSO

     Parallel version (MPI), running on     1 processors

     Ultrasoft (Vanderbilt) Pseudopotentials
     file Ni.pbe-nd-rrkjus.UPF: wavefunction(s)  4S renormalized

     Planes per process (thick) : nr3 = 27 npp =  27 ncplane =  729
     Planes per process (smooth): nr3s= 15 npps=  15 ncplanes=  225
 
     Proc/  planes cols     G    planes cols    G      columns  G
     Pool       (dense grid)       (smooth grid)      (wavefct grid)
        1    27    451     6423   15    163     1411     61      331
 

     Check: negative/imaginary core charge=   -0.000020    0.000000

     Calculation of q =    0.0000000   0.0000000   1.0000000

     Planes per process (thick) : nr3 = 27 npp =  27 ncplane =  729
     Planes per process (smooth): nr3s= 15 npps=  15 ncplanes=  225
 
     Proc/  planes cols     G    planes cols    G      columns  G
     Pool       (dense grid)       (smooth grid)      (wavefct grid)
        1    27    451     6423   15    163     1411     85      531
 


     bravais-lattice index     =            2
     lattice parameter (a_0)   =       6.6500  a.u.
     unit-cell volume          =      73.5199 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =        10.00
     number of Kohn-Sham states=            9
     kinetic-energy cutoff     =      27.0000  Ry
     charge density cutoff     =     300.0000  Ry
     Exchange-correlation      =  SLA  PW   PBE  PBE (1434)

     celldm(1)=   6.650000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of a_0)
               a(1) = ( -0.500000  0.000000  0.500000 )  
               a(2) = (  0.000000  0.500000  0.500000 )  
               a(3) = ( -0.500000  0.500000  0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/a_0)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Ni read from file Ni.pbe-nd-rrkjus.UPF
     Pseudo is Ultrasoft + core correction, Zval = 10.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of 1203 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Ni            10.00    58.69340     Ni( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        Ni           0.500

     48 Sym.Ops. (with inversion)


   Cartesian axes

     site n.     atom                  positions (a_0 units)
         1           Ni  tau(  1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=   80  gaussian broad. (Ry)=  0.0200     ngauss =   1
                       cart. coord. in units 2pi/a_0
        k(    1) = (  -0.1250000   0.1250000   0.1250000), wk =   0.0312500
        k(    2) = (  -0.1250000   0.1250000   1.1250000), wk =   0.0000000
        k(    3) = (  -0.3750000   0.3750000  -0.1250000), wk =   0.0312500
        k(    4) = (  -0.3750000   0.3750000   0.8750000), wk =   0.0000000
        k(    5) = (   0.3750000  -0.3750000   0.6250000), wk =   0.0312500
        k(    6) = (   0.3750000  -0.3750000   1.6250000), wk =   0.0000000
        k(    7) = (   0.1250000  -0.1250000   0.3750000), wk =   0.0312500
        k(    8) = (   0.1250000  -0.1250000   1.3750000), wk =   0.0000000
        k(    9) = (  -0.1250000   0.6250000   0.1250000), wk =   0.0625000
        k(   10) = (  -0.1250000   0.6250000   1.1250000), wk =   0.0000000
        k(   11) = (   0.6250000  -0.1250000   0.8750000), wk =   0.0625000
        k(   12) = (   0.6250000  -0.1250000   1.8750000), wk =   0.0000000
        k(   13) = (   0.3750000   0.1250000   0.6250000), wk =   0.0625000
        k(   14) = (   0.3750000   0.1250000   1.6250000), wk =   0.0000000
        k(   15) = (  -0.1250000  -0.8750000   0.1250000), wk =   0.0625000
        k(   16) = (  -0.1250000  -0.8750000   1.1250000), wk =   0.0000000
        k(   17) = (  -0.3750000   0.3750000   0.3750000), wk =   0.0312500
        k(   18) = (  -0.3750000   0.3750000   1.3750000), wk =   0.0000000
        k(   19) = (   0.3750000  -0.3750000   1.1250000), wk =   0.0312500
        k(   20) = (   0.3750000  -0.3750000   2.1250000), wk =   0.0000000
        k(   21) = (   0.3750000  -0.1250000  -0.3750000), wk =   0.0625000
        k(   22) = (   0.3750000  -0.1250000   0.6250000), wk =   0.0000000
        k(   23) = (  -0.3750000   0.6250000   0.3750000), wk =   0.0625000
        k(   24) = (  -0.3750000   0.6250000   1.3750000), wk =   0.0000000
        k(   25) = (  -0.1250000   0.3750000   0.1250000), wk =   0.0625000
        k(   26) = (  -0.1250000   0.3750000   1.1250000), wk =   0.0000000
        k(   27) = (   0.1250000  -0.1250000   0.6250000), wk =   0.0312500
        k(   28) = (   0.1250000  -0.1250000   1.6250000), wk =   0.0000000
        k(   29) = (  -0.1250000   0.8750000   0.6250000), wk =   0.0625000
        k(   30) = (  -0.1250000   0.8750000   1.6250000), wk =   0.0000000
        k(   31) = (   0.8750000   0.6250000  -0.1250000), wk =   0.0625000
        k(   32) = (   0.8750000   0.6250000   0.8750000), wk =   0.0000000
        k(   33) = (   0.1250000   0.6250000   0.3750000), wk =   0.0625000
        k(   34) = (   0.1250000   0.6250000   1.3750000), wk =   0.0000000
        k(   35) = (   0.6250000   0.3750000   0.1250000), wk =   0.0625000
        k(   36) = (   0.6250000   0.3750000   1.1250000), wk =   0.0000000
        k(   37) = (   0.1250000  -0.1250000  -0.8750000), wk =   0.0312500
        k(   38) = (   0.1250000  -0.1250000   0.1250000), wk =   0.0000000
        k(   39) = (  -0.3750000   1.1250000   0.3750000), wk =   0.0625000
        k(   40) = (  -0.3750000   1.1250000   1.3750000), wk =   0.0000000
        k(   41) = (  -0.1250000   0.1250000   0.1250000), wk =   0.0312500
        k(   42) = (  -0.1250000   0.1250000   1.1250000), wk =   0.0000000
        k(   43) = (  -0.3750000   0.3750000  -0.1250000), wk =   0.0312500
        k(   44) = (  -0.3750000   0.3750000   0.8750000), wk =   0.0000000
        k(   45) = (   0.3750000  -0.3750000   0.6250000), wk =   0.0312500
        k(   46) = (   0.3750000  -0.3750000   1.6250000), wk =   0.0000000
        k(   47) = (   0.1250000  -0.1250000   0.3750000), wk =   0.0312500
        k(   48) = (   0.1250000  -0.1250000   1.3750000), wk =   0.0000000
        k(   49) = (  -0.1250000   0.6250000   0.1250000), wk =   0.0625000
        k(   50) = (  -0.1250000   0.6250000   1.1250000), wk =   0.0000000
        k(   51) = (   0.6250000  -0.1250000   0.8750000), wk =   0.0625000
        k(   52) = (   0.6250000  -0.1250000   1.8750000), wk =   0.0000000
        k(   53) = (   0.3750000   0.1250000   0.6250000), wk =   0.0625000
        k(   54) = (   0.3750000   0.1250000   1.6250000), wk =   0.0000000
        k(   55) = (  -0.1250000  -0.8750000   0.1250000), wk =   0.0625000
        k(   56) = (  -0.1250000  -0.8750000   1.1250000), wk =   0.0000000
        k(   57) = (  -0.3750000   0.3750000   0.3750000), wk =   0.0312500
        k(   58) = (  -0.3750000   0.3750000   1.3750000), wk =   0.0000000
        k(   59) = (   0.3750000  -0.3750000   1.1250000), wk =   0.0312500
        k(   60) = (   0.3750000  -0.3750000   2.1250000), wk =   0.0000000
        k(   61) = (   0.3750000  -0.1250000  -0.3750000), wk =   0.0625000
        k(   62) = (   0.3750000  -0.1250000   0.6250000), wk =   0.0000000
        k(   63) = (  -0.3750000   0.6250000   0.3750000), wk =   0.0625000
        k(   64) = (  -0.3750000   0.6250000   1.3750000), wk =   0.0000000
        k(   65) = (  -0.1250000   0.3750000   0.1250000), wk =   0.0625000
        k(   66) = (  -0.1250000   0.3750000   1.1250000), wk =   0.0000000
        k(   67) = (   0.1250000  -0.1250000   0.6250000), wk =   0.0312500
        k(   68) = (   0.1250000  -0.1250000   1.6250000), wk =   0.0000000
        k(   69) = (  -0.1250000   0.8750000   0.6250000), wk =   0.0625000
        k(   70) = (  -0.1250000   0.8750000   1.6250000), wk =   0.0000000
        k(   71) = (   0.8750000   0.6250000  -0.1250000), wk =   0.0625000
        k(   72) = (   0.8750000   0.6250000   0.8750000), wk =   0.0000000
        k(   73) = (   0.1250000   0.6250000   0.3750000), wk =   0.0625000
        k(   74) = (   0.1250000   0.6250000   1.3750000), wk =   0.0000000
        k(   75) = (   0.6250000   0.3750000   0.1250000), wk =   0.0625000
        k(   76) = (   0.6250000   0.3750000   1.1250000), wk =   0.0000000
        k(   77) = (   0.1250000  -0.1250000  -0.8750000), wk =   0.0312500
        k(   78) = (   0.1250000  -0.1250000   0.1250000), wk =   0.0000000
        k(   79) = (  -0.3750000   1.1250000   0.3750000), wk =   0.0625000
        k(   80) = (  -0.3750000   1.1250000   1.3750000), wk =   0.0000000

     G cutoff =  336.0507  (   6423 G-vectors)     FFT grid: ( 27, 27, 27)
     G cutoff =  120.9783  (   1411 G-vectors)  smooth grid: ( 15, 15, 15)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.02 Mb     (    179,   9)
        NL pseudopotentials             0.05 Mb     (    179,  18)
        Each V/rho on FFT grid          0.60 Mb     (  19683,   2)
        Each G-vector array             0.05 Mb     (   6423)
        G-vector shells                 0.00 Mb     (    115)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.10 Mb     (    179,  36)
        Each subspace H/S matrix        0.02 Mb     (     36,  36)
        Each <psi_i|beta_j> matrix      0.00 Mb     (     18,   9)

     Check: negative/imaginary core charge=   -0.000020    0.000000

     The potential is recalculated from file :
     /home/dalcorso/tmp/_phni.save/charge-density.dat

     Starting wfc are    6 atomic +    3 random wfc

     total cpu time spent up to now is      1.32 secs

     per-process dynamical memory:    12.2 Mb

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.00E-10,  avg # of iterations = 14.2

     total cpu time spent up to now is      3.92 secs

     End of band structure calculation

 ------ SPIN UP ------------


          k =-0.1250 0.1250 0.1250     band energies (ev):

     5.8691  11.5863  11.8448  11.8448  12.8770  12.8770  35.2155  39.1149
    41.0572

          k =-0.1250 0.1250 1.1250     band energies (ev):

     9.7870  10.1749  12.8811  13.3190  13.6376  16.7913  24.9833  26.3769
    30.0889

          k =-0.3750 0.3750-0.1250     band energies (ev):

     8.5760  11.2606  11.8475  12.1425  12.7668  13.6871  27.1067  32.6469
    39.6746

          k =-0.3750 0.3750 0.8750     band energies (ev):

    10.3744  11.0279  11.5681  12.5164  13.2833  17.7605  21.2406  27.2400
    34.3340

          k = 0.3750-0.3750 0.6250     band energies (ev):

     9.6701  11.5296  11.9965  12.2062  13.5687  15.4907  20.5039  33.7472
    36.0292

          k = 0.3750-0.3750 1.6250     band energies (ev):

     9.0497  11.8391  11.8391  12.3407  13.3548  13.3548  23.0056  37.0640
    39.2804

          k = 0.1250-0.1250 0.3750     band energies (ev):

     7.3628  11.1874  12.0407  12.1509  12.7078  13.1527  31.2714  36.2548
    36.8253

          k = 0.1250-0.1250 1.3750     band energies (ev):

     9.3898  10.5912  12.0590  12.7245  13.4955  13.7977  28.1586  31.5090
    32.3304

          k =-0.1250 0.6250 0.1250     band energies (ev):

     9.3898  10.5912  12.0590  12.7245  13.4955  13.7977  28.1586  31.5090
    32.3304

          k =-0.1250 0.6250 1.1250     band energies (ev):

    10.3965  10.6513  11.6344  12.9299  13.5298  19.0432  22.3296  26.0133
    28.3128

          k = 0.6250-0.1250 0.8750     band energies (ev):

    10.3965  10.6513  11.6344  12.9299  13.5298  19.0432  22.3296  26.0133
    28.3128

          k = 0.6250-0.1250 1.8750     band energies (ev):

     9.3898  10.5912  12.0590  12.7245  13.4955  13.7977  28.1586  31.5090
    32.3304

          k = 0.3750 0.1250 0.6250     band energies (ev):

    10.0201  11.0652  11.4391  12.5048  13.2471  15.3185  24.0963  29.7578
    32.8996

          k = 0.3750 0.1250 1.6250     band energies (ev):

     8.5760  11.2606  11.8475  12.1425  12.7668  13.6871  27.1067  32.6469
    39.6746

          k =-0.1250-0.8750 0.1250     band energies (ev):

     9.7870  10.1749  12.8811  13.3190  13.6376  16.7913  24.9833  26.3769
    30.0889

          k =-0.1250-0.8750 1.1250     band energies (ev):

     9.7870  10.1749  12.8811  13.3190  13.6376  16.7913  24.9833  26.3769
    30.0889

          k =-0.3750 0.3750 0.3750     band energies (ev):

     9.0497  11.8391  11.8391  12.3407  13.3548  13.3548  23.0056  37.0640
    39.2804

          k =-0.3750 0.3750 1.3750     band energies (ev):

     9.6701  11.5296  11.9965  12.2062  13.5687  15.4907  20.5039  33.7472
    36.0292

          k = 0.3750-0.3750 1.1250     band energies (ev):

    10.3744  11.0279  11.5681  12.5164  13.2833  17.7605  21.2406  27.2400
    34.3340

          k = 0.3750-0.3750 2.1250     band energies (ev):

     8.5760  11.2606  11.8475  12.1425  12.7668  13.6871  27.1067  32.6469
    39.6746

          k = 0.3750-0.1250-0.3750     band energies (ev):

     8.5760  11.2606  11.8475  12.1425  12.7668  13.6871  27.1067  32.6469
    39.6746

          k = 0.3750-0.1250 0.6250     band energies (ev):

    10.0201  11.0652  11.4391  12.5048  13.2471  15.3185  24.0963  29.7578
    32.8996

          k =-0.3750 0.6250 0.3750     band energies (ev):

     9.6701  11.5296  11.9965  12.2062  13.5687  15.4907  20.5039  33.7472
    36.0292

          k =-0.3750 0.6250 1.3750     band energies (ev):

     9.6701  11.5296  11.9965  12.2062  13.5687  15.4907  20.5039  33.7472
    36.0292

          k =-0.1250 0.3750 0.1250     band energies (ev):

     7.3628  11.1874  12.0407  12.1509  12.7078  13.1527  31.2714  36.2548
    36.8253

          k =-0.1250 0.3750 1.1250     band energies (ev):

    10.3965  10.6513  11.6344  12.9299  13.5298  19.0432  22.3296  26.0133
    28.3128

          k = 0.1250-0.1250 0.6250     band energies (ev):

     9.3898  10.5912  12.0590  12.7245  13.4955  13.7977  28.1586  31.5090
    32.3304

          k = 0.1250-0.1250 1.6250     band energies (ev):

     7.3628  11.1874  12.0407  12.1509  12.7078  13.1527  31.2714  36.2548
    36.8253

          k =-0.1250 0.8750 0.6250     band energies (ev):

    10.3965  10.6513  11.6344  12.9299  13.5298  19.0432  22.3296  26.0133
    28.3128

          k =-0.1250 0.8750 1.6250     band energies (ev):

    10.3965  10.6513  11.6344  12.9299  13.5298  19.0432  22.3296  26.0133
    28.3128

          k = 0.8750 0.6250-0.1250     band energies (ev):

    10.3965  10.6513  11.6344  12.9299  13.5298  19.0432  22.3296  26.0133
    28.3128

          k = 0.8750 0.6250 0.8750     band energies (ev):

     7.3628  11.1874  12.0407  12.1509  12.7078  13.1527  31.2714  36.2548
    36.8253

          k = 0.1250 0.6250 0.3750     band energies (ev):

    10.0201  11.0652  11.4391  12.5048  13.2471  15.3185  24.0963  29.7578
    32.8996

          k = 0.1250 0.6250 1.3750     band energies (ev):

    10.3744  11.0279  11.5681  12.5164  13.2833  17.7605  21.2406  27.2400
    34.3340

          k = 0.6250 0.3750 0.1250     band energies (ev):

    10.0201  11.0652  11.4391  12.5048  13.2471  15.3185  24.0963  29.7578
    32.8996

          k = 0.6250 0.3750 1.1250     band energies (ev):

    10.0201  11.0652  11.4391  12.5048  13.2471  15.3185  24.0963  29.7578
    32.8996

          k = 0.1250-0.1250-0.8750     band energies (ev):

     9.7870  10.1749  12.8811  13.3190  13.6376  16.7913  24.9833  26.3769
    30.0889

          k = 0.1250-0.1250 0.1250     band energies (ev):

     5.8691  11.5863  11.8448  11.8448  12.8770  12.8770  35.2155  39.1149
    41.0572

          k =-0.3750 1.1250 0.3750     band energies (ev):

    10.3744  11.0279  11.5681  12.5164  13.2833  17.7605  21.2406  27.2400
    34.3340

          k =-0.3750 1.1250 1.3750     band energies (ev):

    10.0201  11.0652  11.4391  12.5048  13.2471  15.3185  24.0963  29.7578
    32.8996

 ------ SPIN DOWN ----------


          k =-0.1250 0.1250 0.1250     band energies (ev):

     5.8245  12.4416  12.7268  12.7268  13.5946  13.5946  35.2396  38.9857
    41.0914

          k =-0.1250 0.1250 1.1250     band energies (ev):

    10.2064  10.8929  13.6498  14.1049  14.5802  17.0377  25.1827  26.4723
    30.1026

          k =-0.3750 0.3750-0.1250     band energies (ev):

     8.6214  11.9890  12.5914  12.9256  13.5916  14.4944  27.2784  32.7147
    39.6089

          k =-0.3750 0.3750 0.8750     band energies (ev):

    10.9677  11.5079  12.2772  13.2424  14.2143  18.1050  21.5393  27.3702
    34.3960

          k = 0.3750-0.3750 0.6250     band energies (ev):

    10.1808  12.1364  12.7459  12.7904  14.4655  15.8886  20.9015  33.7528
    36.0975

          k = 0.3750-0.3750 1.6250     band energies (ev):

     9.3301  12.5973  12.5973  12.6755  14.2219  14.2219  23.2884  36.9017
    39.3684

          k = 0.1250-0.1250 0.3750     band energies (ev):

     7.3337  11.9950  12.8317  13.0160  13.4833  13.9138  31.3758  36.3334
    36.7659

          k = 0.1250-0.1250 1.3750     band energies (ev):

     9.5394  11.3397  12.7032  13.5717  14.3254  14.5129  28.2786  31.5784
    32.3843

          k =-0.1250 0.6250 0.1250     band energies (ev):

     9.5394  11.3397  12.7032  13.5717  14.3254  14.5129  28.2786  31.5784
    32.3843

          k =-0.1250 0.6250 1.1250     band energies (ev):

    10.8789  11.3194  12.3415  13.6408  14.5090  19.3203  22.5345  26.1701
    28.4085

          k = 0.6250-0.1250 0.8750     band energies (ev):

    10.8789  11.3194  12.3415  13.6408  14.5090  19.3203  22.5345  26.1701
    28.4085

          k = 0.6250-0.1250 1.8750     band energies (ev):

     9.5394  11.3397  12.7032  13.5717  14.3254  14.5129  28.2786  31.5784
    32.3843

          k = 0.3750 0.1250 0.6250     band energies (ev):

    10.3484  11.6738  12.1544  13.2532  14.1297  15.9157  24.3089  29.8493
    32.9696

          k = 0.3750 0.1250 1.6250     band energies (ev):

     8.6214  11.9890  12.5914  12.9256  13.5916  14.4944  27.2784  32.7147
    39.6089

          k =-0.1250-0.8750 0.1250     band energies (ev):

    10.2064  10.8929  13.6498  14.1049  14.5802  17.0377  25.1827  26.4723
    30.1026

          k =-0.1250-0.8750 1.1250     band energies (ev):

    10.2064  10.8929  13.6498  14.1049  14.5802  17.0377  25.1827  26.4723
    30.1026

          k =-0.3750 0.3750 0.3750     band energies (ev):

     9.3301  12.5973  12.5973  12.6755  14.2219  14.2219  23.2884  36.9017
    39.3684

          k =-0.3750 0.3750 1.3750     band energies (ev):

    10.1808  12.1364  12.7459  12.7904  14.4655  15.8886  20.9015  33.7528
    36.0975

          k = 0.3750-0.3750 1.1250     band energies (ev):

    10.9677  11.5079  12.2772  13.2424  14.2143  18.1050  21.5393  27.3702
    34.3960

          k = 0.3750-0.3750 2.1250     band energies (ev):

     8.6214  11.9890  12.5914  12.9256  13.5916  14.4944  27.2784  32.7147
    39.6089

          k = 0.3750-0.1250-0.3750     band energies (ev):

     8.6214  11.9890  12.5914  12.9256  13.5916  14.4944  27.2784  32.7147
    39.6089

          k = 0.3750-0.1250 0.6250     band energies (ev):

    10.3484  11.6738  12.1544  13.2532  14.1297  15.9157  24.3089  29.8493
    32.9696

          k =-0.3750 0.6250 0.3750     band energies (ev):

    10.1808  12.1364  12.7459  12.7904  14.4655  15.8886  20.9015  33.7528
    36.0975

          k =-0.3750 0.6250 1.3750     band energies (ev):

    10.1808  12.1364  12.7459  12.7904  14.4655  15.8886  20.9015  33.7528
    36.0975

          k =-0.1250 0.3750 0.1250     band energies (ev):

     7.3337  11.9950  12.8317  13.0160  13.4833  13.9138  31.3758  36.3334
    36.7659

          k =-0.1250 0.3750 1.1250     band energies (ev):

    10.8789  11.3194  12.3415  13.6408  14.5090  19.3203  22.5345  26.1701
    28.4085

          k = 0.1250-0.1250 0.6250     band energies (ev):

     9.5394  11.3397  12.7032  13.5717  14.3254  14.5129  28.2786  31.5784
    32.3843

          k = 0.1250-0.1250 1.6250     band energies (ev):

     7.3337  11.9950  12.8317  13.0160  13.4833  13.9138  31.3758  36.3334
    36.7659

          k =-0.1250 0.8750 0.6250     band energies (ev):

    10.8789  11.3194  12.3415  13.6408  14.5090  19.3203  22.5345  26.1701
    28.4085

          k =-0.1250 0.8750 1.6250     band energies (ev):

    10.8789  11.3194  12.3415  13.6408  14.5090  19.3203  22.5345  26.1701
    28.4085

          k = 0.8750 0.6250-0.1250     band energies (ev):

    10.8789  11.3194  12.3415  13.6408  14.5090  19.3203  22.5345  26.1701
    28.4085

          k = 0.8750 0.6250 0.8750     band energies (ev):

     7.3337  11.9950  12.8317  13.0160  13.4833  13.9138  31.3758  36.3334
    36.7659

          k = 0.1250 0.6250 0.3750     band energies (ev):

    10.3484  11.6738  12.1544  13.2532  14.1297  15.9157  24.3089  29.8493
    32.9696

          k = 0.1250 0.6250 1.3750     band energies (ev):

    10.9677  11.5079  12.2772  13.2424  14.2143  18.1050  21.5393  27.3702
    34.3960

          k = 0.6250 0.3750 0.1250     band energies (ev):

    10.3484  11.6738  12.1544  13.2532  14.1297  15.9157  24.3089  29.8493
    32.9696

          k = 0.6250 0.3750 1.1250     band energies (ev):

    10.3484  11.6738  12.1544  13.2532  14.1297  15.9157  24.3089  29.8493
    32.9696

          k = 0.1250-0.1250-0.8750     band energies (ev):

    10.2064  10.8929  13.6498  14.1049  14.5802  17.0377  25.1827  26.4723
    30.1026

          k = 0.1250-0.1250 0.1250     band energies (ev):

     5.8245  12.4416  12.7268  12.7268  13.5946  13.5946  35.2396  38.9857
    41.0914

          k =-0.3750 1.1250 0.3750     band energies (ev):

    10.9677  11.5079  12.2772  13.2424  14.2143  18.1050  21.5393  27.3702
    34.3960

          k =-0.3750 1.1250 1.3750     band energies (ev):

    10.3484  11.6738  12.1544  13.2532  14.1297  15.9157  24.3089  29.8493
    32.9696

     the Fermi energy is    14.2800 ev

     Writing output data file ni.save

                                                                                

     bravais-lattice index     =            2
     lattice parameter (a_0)   =       6.6500  a.u.
     unit-cell volume          =      73.5199 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     kinetic-energy cut-off    =      27.0000  Ry
     charge density cut-off    =     300.0000  Ry
     convergence threshold     =      1.0E-14
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PW   PBE  PBE (1434)


     celldm(1)=    6.65000  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of a_0)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/a_0)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

   Cartesian axes

     site n.  atom      mass           positions (a_0 units)
        1        Ni  58.6934   tau( 1) = (    0.00000    0.00000    0.00000  )

     Computing dynamical matrix for 
                    q = (   0.0000000   0.0000000   1.0000000 )
 
     17 Sym.Ops. (with q -> -q+G )


     G cutoff =  336.0507  (   6423 G-vectors)     FFT grid: ( 27, 27, 27)
     G cutoff =  120.9783  (   1411 G-vectors)  smooth grid: ( 15, 15, 15)
     number of k points=   80  gaussian broad. (Ry)=  0.0200     ngauss =   1
                       cart. coord. in units 2pi/a_0
        k(    1) = (  -0.1250000   0.1250000   0.1250000), wk =   0.0312500
        k(    2) = (  -0.1250000   0.1250000   1.1250000), wk =   0.0000000
        k(    3) = (  -0.3750000   0.3750000  -0.1250000), wk =   0.0312500
        k(    4) = (  -0.3750000   0.3750000   0.8750000), wk =   0.0000000
        k(    5) = (   0.3750000  -0.3750000   0.6250000), wk =   0.0312500
        k(    6) = (   0.3750000  -0.3750000   1.6250000), wk =   0.0000000
        k(    7) = (   0.1250000  -0.1250000   0.3750000), wk =   0.0312500
        k(    8) = (   0.1250000  -0.1250000   1.3750000), wk =   0.0000000
        k(    9) = (  -0.1250000   0.6250000   0.1250000), wk =   0.0625000
        k(   10) = (  -0.1250000   0.6250000   1.1250000), wk =   0.0000000
        k(   11) = (   0.6250000  -0.1250000   0.8750000), wk =   0.0625000
        k(   12) = (   0.6250000  -0.1250000   1.8750000), wk =   0.0000000
        k(   13) = (   0.3750000   0.1250000   0.6250000), wk =   0.0625000
        k(   14) = (   0.3750000   0.1250000   1.6250000), wk =   0.0000000
        k(   15) = (  -0.1250000  -0.8750000   0.1250000), wk =   0.0625000
        k(   16) = (  -0.1250000  -0.8750000   1.1250000), wk =   0.0000000
        k(   17) = (  -0.3750000   0.3750000   0.3750000), wk =   0.0312500
        k(   18) = (  -0.3750000   0.3750000   1.3750000), wk =   0.0000000
        k(   19) = (   0.3750000  -0.3750000   1.1250000), wk =   0.0312500
        k(   20) = (   0.3750000  -0.3750000   2.1250000), wk =   0.0000000
        k(   21) = (   0.3750000  -0.1250000  -0.3750000), wk =   0.0625000
        k(   22) = (   0.3750000  -0.1250000   0.6250000), wk =   0.0000000
        k(   23) = (  -0.3750000   0.6250000   0.3750000), wk =   0.0625000
        k(   24) = (  -0.3750000   0.6250000   1.3750000), wk =   0.0000000
        k(   25) = (  -0.1250000   0.3750000   0.1250000), wk =   0.0625000
        k(   26) = (  -0.1250000   0.3750000   1.1250000), wk =   0.0000000
        k(   27) = (   0.1250000  -0.1250000   0.6250000), wk =   0.0312500
        k(   28) = (   0.1250000  -0.1250000   1.6250000), wk =   0.0000000
        k(   29) = (  -0.1250000   0.8750000   0.6250000), wk =   0.0625000
        k(   30) = (  -0.1250000   0.8750000   1.6250000), wk =   0.0000000
        k(   31) = (   0.8750000   0.6250000  -0.1250000), wk =   0.0625000
        k(   32) = (   0.8750000   0.6250000   0.8750000), wk =   0.0000000
        k(   33) = (   0.1250000   0.6250000   0.3750000), wk =   0.0625000
        k(   34) = (   0.1250000   0.6250000   1.3750000), wk =   0.0000000
        k(   35) = (   0.6250000   0.3750000   0.1250000), wk =   0.0625000
        k(   36) = (   0.6250000   0.3750000   1.1250000), wk =   0.0000000
        k(   37) = (   0.1250000  -0.1250000  -0.8750000), wk =   0.0312500
        k(   38) = (   0.1250000  -0.1250000   0.1250000), wk =   0.0000000
        k(   39) = (  -0.3750000   1.1250000   0.3750000), wk =   0.0625000
        k(   40) = (  -0.3750000   1.1250000   1.3750000), wk =   0.0000000
        k(   41) = (  -0.1250000   0.1250000   0.1250000), wk =   0.0312500
        k(   42) = (  -0.1250000   0.1250000   1.1250000), wk =   0.0000000
        k(   43) = (  -0.3750000   0.3750000  -0.1250000), wk =   0.0312500
        k(   44) = (  -0.3750000   0.3750000   0.8750000), wk =   0.0000000
        k(   45) = (   0.3750000  -0.3750000   0.6250000), wk =   0.0312500
        k(   46) = (   0.3750000  -0.3750000   1.6250000), wk =   0.0000000
        k(   47) = (   0.1250000  -0.1250000   0.3750000), wk =   0.0312500
        k(   48) = (   0.1250000  -0.1250000   1.3750000), wk =   0.0000000
        k(   49) = (  -0.1250000   0.6250000   0.1250000), wk =   0.0625000
        k(   50) = (  -0.1250000   0.6250000   1.1250000), wk =   0.0000000
        k(   51) = (   0.6250000  -0.1250000   0.8750000), wk =   0.0625000
        k(   52) = (   0.6250000  -0.1250000   1.8750000), wk =   0.0000000
        k(   53) = (   0.3750000   0.1250000   0.6250000), wk =   0.0625000
        k(   54) = (   0.3750000   0.1250000   1.6250000), wk =   0.0000000
        k(   55) = (  -0.1250000  -0.8750000   0.1250000), wk =   0.0625000
        k(   56) = (  -0.1250000  -0.8750000   1.1250000), wk =   0.0000000
        k(   57) = (  -0.3750000   0.3750000   0.3750000), wk =   0.0312500
        k(   58) = (  -0.3750000   0.3750000   1.3750000), wk =   0.0000000
        k(   59) = (   0.3750000  -0.3750000   1.1250000), wk =   0.0312500
        k(   60) = (   0.3750000  -0.3750000   2.1250000), wk =   0.0000000
        k(   61) = (   0.3750000  -0.1250000  -0.3750000), wk =   0.0625000
        k(   62) = (   0.3750000  -0.1250000   0.6250000), wk =   0.0000000
        k(   63) = (  -0.3750000   0.6250000   0.3750000), wk =   0.0625000
        k(   64) = (  -0.3750000   0.6250000   1.3750000), wk =   0.0000000
        k(   65) = (  -0.1250000   0.3750000   0.1250000), wk =   0.0625000
        k(   66) = (  -0.1250000   0.3750000   1.1250000), wk =   0.0000000
        k(   67) = (   0.1250000  -0.1250000   0.6250000), wk =   0.0312500
        k(   68) = (   0.1250000  -0.1250000   1.6250000), wk =   0.0000000
        k(   69) = (  -0.1250000   0.8750000   0.6250000), wk =   0.0625000
        k(   70) = (  -0.1250000   0.8750000   1.6250000), wk =   0.0000000
        k(   71) = (   0.8750000   0.6250000  -0.1250000), wk =   0.0625000
        k(   72) = (   0.8750000   0.6250000   0.8750000), wk =   0.0000000
        k(   73) = (   0.1250000   0.6250000   0.3750000), wk =   0.0625000
        k(   74) = (   0.1250000   0.6250000   1.3750000), wk =   0.0000000
        k(   75) = (   0.6250000   0.3750000   0.1250000), wk =   0.0625000
        k(   76) = (   0.6250000   0.3750000   1.1250000), wk =   0.0000000
        k(   77) = (   0.1250000  -0.1250000  -0.8750000), wk =   0.0312500
        k(   78) = (   0.1250000  -0.1250000   0.1250000), wk =   0.0000000
        k(   79) = (  -0.3750000   1.1250000   0.3750000), wk =   0.0625000
        k(   80) = (  -0.3750000   1.1250000   1.3750000), wk =   0.0000000

     PseudoPot. # 1 for Ni read from file Ni.pbe-nd-rrkjus.UPF
     Pseudo is Ultrasoft + core correction, Zval = 10.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of 1203 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 



     Atomic displacements:
     There are   2 irreducible representations

     Representation     1      1 modes -A_2u X_4' M_4' To be done

     Representation     2      2 modes -E_u  X_5' M_5' To be done



     Alpha used in Ewald sum =   2.8000
     PHONON       :     8.09s CPU time,        8.22s wall time



     Representation #  1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :     8.8 secs   av.it.:   4.9
      thresh= 0.100E-01 alpha_mix =  0.700 |ddv_scf|^2 =  0.469E-03

     Maximum CPU time exceeded

     max_seconds     =       6.00
     elapsed seconds =       7.24
 
     PHONON       :     8.77s CPU time,        8.95s wall time

     INITIALIZATION: 
     phq_setup    :     0.30s CPU
     phq_init     :     1.95s CPU
 
     phq_init     :     1.95s CPU
     set_drhoc    :     0.94s CPU (       3 calls,   0.314 s avg)
     init_vloc    :     0.00s CPU (       2 calls,   0.002 s avg)
     init_us_1    :     2.20s CPU (       2 calls,   1.098 s avg)
     newd         :     0.07s CPU (       2 calls,   0.033 s avg)
     dvanqq       :     0.27s CPU
     drho         :     0.48s CPU
 
     DYNAMICAL MATRIX:
     dynmat0      :     0.74s CPU
     phqscf       :     0.67s CPU
 
     phqscf       :     0.67s CPU
     solve_linter :     0.67s CPU
 
     dynmat0      :     0.74s CPU
     dynmat_us    :     0.05s CPU
     d2ionq       :     0.00s CPU
     dynmatcc     :     0.69s CPU
 
     dynmat_us    :     0.05s CPU
     addusdynmat  :     0.00s CPU
 
     phqscf       :     0.67s CPU
     solve_linter :     0.67s CPU
 
     solve_linter :     0.67s CPU
     dvqpsi_us    :     0.10s CPU (      40 calls,   0.002 s avg)
     ortho        :     0.01s CPU (      40 calls,   0.000 s avg)
     cgsolve      :     0.29s CPU (      40 calls,   0.007 s avg)
     incdrhoscf   :     0.04s CPU (      40 calls,   0.001 s avg)
     addusddens   :     0.26s CPU (       3 calls,   0.086 s avg)
     dv_of_drho   :     0.05s CPU
     mix_pot      :     0.00s CPU
     psymdvscf    :     0.03s CPU
     newdq        :     0.06s CPU
 
     dvqpsi_us    :     0.10s CPU (      40 calls,   0.002 s avg)
     dvqpsi_us_on :     0.03s CPU (      40 calls,   0.001 s avg)
 
     cgsolve      :     0.29s CPU (      40 calls,   0.007 s avg)
     ch_psi       :     0.29s CPU (     250 calls,   0.001 s avg)
 
     ch_psi       :     0.29s CPU (     250 calls,   0.001 s avg)
     h_psiq       :     0.25s CPU (     250 calls,   0.001 s avg)
     last         :     0.03s CPU (     250 calls,   0.000 s avg)
 
     h_psiq       :     0.25s CPU (     250 calls,   0.001 s avg)
     firstfft     :     0.12s CPU (    1147 calls,   0.000 s avg)
     secondfft    :     0.09s CPU (    1147 calls,   0.000 s avg)
     add_vuspsi   :     0.06s CPU (    1543 calls,   0.000 s avg)
 
     incdrhoscf   :     0.04s CPU (      40 calls,   0.001 s avg)
     addusdbec    :     0.01s CPU (     160 calls,   0.000 s avg)
 
 
      General routines
     calbec       :     0.12s CPU (    2553 calls,   0.000 s avg)
     cft3s        :     1.59s CPU (   19205 calls,   0.000 s avg)
     cinterpolate :     0.01s CPU (      10 calls,   0.001 s avg)
     davcio       :     0.00s CPU (     486 calls,   0.000 s avg)
     write_rec    :     0.00s CPU
 
