
     Program PHONON v.5.0.99 (svn rev. 10851) starts on 11Apr2014 at 12: 2:39 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     4 processors
     R & G space division:  proc/nbgrp/npool/nimage =       4

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1s, nr2s, nr3s values from input

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      =  SLA  PW   PBE  PBE ( 1  4  3  4 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

               file Ni.pbe-nd-rrkjus.UPF: wavefunction(s)  4S renormalized

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         112      40     15                 1604      351      82
     Max         113      41     16                 1607      355      83
     Sum         451     163     61                 6423     1411     331

     Generating pointlists ...
     new r_m :   0.2917 (alat units)  1.9397 (a.u.) for type    1

     Check: negative/imaginary core charge=   -0.000020    0.000000

     Calculation of q =    0.0000000   0.0000000   1.0000000

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         112      40     21                 1604      351     132
     Max         113      41     22                 1607      354     135
     Sum         451     163     85                 6423     1411     531

     Generating pointlists ...


     bravais-lattice index     =            2
     lattice parameter (alat)  =       6.6500  a.u.
     unit-cell volume          =      73.5199 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =        10.00
     number of Kohn-Sham states=            9
     kinetic-energy cutoff     =      27.0000  Ry
     charge density cutoff     =     300.0000  Ry
     Exchange-correlation      =  SLA  PW   PBE  PBE ( 1  4  3  4 0)

     celldm(1)=   6.650000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Ni read from file:
     /home/espresso/SVN/espresso/pseudo/Ni.pbe-nd-rrkjus.UPF
     MD5 check sum: 8081f0a005c9a5470caab1a58e82ecb2
     Pseudo is Ultrasoft + core correction, Zval = 10.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of 1203 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Ni            10.00    58.69340     Ni( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        Ni           0.500

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ni  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=    80  Methfessel-Paxton smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.1250000   0.1250000   0.1250000), wk =   0.0312500
        k(    2) = (  -0.1250000   0.1250000   1.1250000), wk =   0.0000000
        k(    3) = (  -0.3750000   0.3750000  -0.1250000), wk =   0.0312500
        k(    4) = (  -0.3750000   0.3750000   0.8750000), wk =   0.0000000
        k(    5) = (   0.3750000  -0.3750000   0.6250000), wk =   0.0312500
        k(    6) = (   0.3750000  -0.3750000   1.6250000), wk =   0.0000000
        k(    7) = (   0.1250000  -0.1250000   0.3750000), wk =   0.0312500
        k(    8) = (   0.1250000  -0.1250000   1.3750000), wk =   0.0000000
        k(    9) = (  -0.1250000   0.6250000   0.1250000), wk =   0.0625000
        k(   10) = (  -0.1250000   0.6250000   1.1250000), wk =   0.0000000
        k(   11) = (   0.6250000  -0.1250000   0.8750000), wk =   0.0625000
        k(   12) = (   0.6250000  -0.1250000   1.8750000), wk =   0.0000000
        k(   13) = (   0.3750000   0.1250000   0.6250000), wk =   0.0625000
        k(   14) = (   0.3750000   0.1250000   1.6250000), wk =   0.0000000
        k(   15) = (  -0.1250000  -0.8750000   0.1250000), wk =   0.0625000
        k(   16) = (  -0.1250000  -0.8750000   1.1250000), wk =   0.0000000
        k(   17) = (  -0.3750000   0.3750000   0.3750000), wk =   0.0312500
        k(   18) = (  -0.3750000   0.3750000   1.3750000), wk =   0.0000000
        k(   19) = (   0.3750000  -0.3750000   1.1250000), wk =   0.0312500
        k(   20) = (   0.3750000  -0.3750000   2.1250000), wk =   0.0000000
        k(   21) = (   0.3750000  -0.1250000  -0.3750000), wk =   0.0625000
        k(   22) = (   0.3750000  -0.1250000   0.6250000), wk =   0.0000000
        k(   23) = (  -0.3750000   0.6250000   0.3750000), wk =   0.0625000
        k(   24) = (  -0.3750000   0.6250000   1.3750000), wk =   0.0000000
        k(   25) = (  -0.1250000   0.3750000   0.1250000), wk =   0.0625000
        k(   26) = (  -0.1250000   0.3750000   1.1250000), wk =   0.0000000
        k(   27) = (   0.1250000  -0.1250000   0.6250000), wk =   0.0312500
        k(   28) = (   0.1250000  -0.1250000   1.6250000), wk =   0.0000000
        k(   29) = (  -0.1250000   0.8750000   0.6250000), wk =   0.0625000
        k(   30) = (  -0.1250000   0.8750000   1.6250000), wk =   0.0000000
        k(   31) = (   0.8750000   0.6250000  -0.1250000), wk =   0.0625000
        k(   32) = (   0.8750000   0.6250000   0.8750000), wk =   0.0000000
        k(   33) = (   0.1250000   0.6250000   0.3750000), wk =   0.0625000
        k(   34) = (   0.1250000   0.6250000   1.3750000), wk =   0.0000000
        k(   35) = (   0.6250000   0.3750000   0.1250000), wk =   0.0625000
        k(   36) = (   0.6250000   0.3750000   1.1250000), wk =   0.0000000
        k(   37) = (   0.1250000  -0.1250000  -0.8750000), wk =   0.0312500
        k(   38) = (   0.1250000  -0.1250000   0.1250000), wk =   0.0000000
        k(   39) = (  -0.3750000   1.1250000   0.3750000), wk =   0.0625000
        k(   40) = (  -0.3750000   1.1250000   1.3750000), wk =   0.0000000
        k(   41) = (  -0.1250000   0.1250000   0.1250000), wk =   0.0312500
        k(   42) = (  -0.1250000   0.1250000   1.1250000), wk =   0.0000000
        k(   43) = (  -0.3750000   0.3750000  -0.1250000), wk =   0.0312500
        k(   44) = (  -0.3750000   0.3750000   0.8750000), wk =   0.0000000
        k(   45) = (   0.3750000  -0.3750000   0.6250000), wk =   0.0312500
        k(   46) = (   0.3750000  -0.3750000   1.6250000), wk =   0.0000000
        k(   47) = (   0.1250000  -0.1250000   0.3750000), wk =   0.0312500
        k(   48) = (   0.1250000  -0.1250000   1.3750000), wk =   0.0000000
        k(   49) = (  -0.1250000   0.6250000   0.1250000), wk =   0.0625000
        k(   50) = (  -0.1250000   0.6250000   1.1250000), wk =   0.0000000
        k(   51) = (   0.6250000  -0.1250000   0.8750000), wk =   0.0625000
        k(   52) = (   0.6250000  -0.1250000   1.8750000), wk =   0.0000000
        k(   53) = (   0.3750000   0.1250000   0.6250000), wk =   0.0625000
        k(   54) = (   0.3750000   0.1250000   1.6250000), wk =   0.0000000
        k(   55) = (  -0.1250000  -0.8750000   0.1250000), wk =   0.0625000
        k(   56) = (  -0.1250000  -0.8750000   1.1250000), wk =   0.0000000
        k(   57) = (  -0.3750000   0.3750000   0.3750000), wk =   0.0312500
        k(   58) = (  -0.3750000   0.3750000   1.3750000), wk =   0.0000000
        k(   59) = (   0.3750000  -0.3750000   1.1250000), wk =   0.0312500
        k(   60) = (   0.3750000  -0.3750000   2.1250000), wk =   0.0000000
        k(   61) = (   0.3750000  -0.1250000  -0.3750000), wk =   0.0625000
        k(   62) = (   0.3750000  -0.1250000   0.6250000), wk =   0.0000000
        k(   63) = (  -0.3750000   0.6250000   0.3750000), wk =   0.0625000
        k(   64) = (  -0.3750000   0.6250000   1.3750000), wk =   0.0000000
        k(   65) = (  -0.1250000   0.3750000   0.1250000), wk =   0.0625000
        k(   66) = (  -0.1250000   0.3750000   1.1250000), wk =   0.0000000
        k(   67) = (   0.1250000  -0.1250000   0.6250000), wk =   0.0312500
        k(   68) = (   0.1250000  -0.1250000   1.6250000), wk =   0.0000000
        k(   69) = (  -0.1250000   0.8750000   0.6250000), wk =   0.0625000
        k(   70) = (  -0.1250000   0.8750000   1.6250000), wk =   0.0000000
        k(   71) = (   0.8750000   0.6250000  -0.1250000), wk =   0.0625000
        k(   72) = (   0.8750000   0.6250000   0.8750000), wk =   0.0000000
        k(   73) = (   0.1250000   0.6250000   0.3750000), wk =   0.0625000
        k(   74) = (   0.1250000   0.6250000   1.3750000), wk =   0.0000000
        k(   75) = (   0.6250000   0.3750000   0.1250000), wk =   0.0625000
        k(   76) = (   0.6250000   0.3750000   1.1250000), wk =   0.0000000
        k(   77) = (   0.1250000  -0.1250000  -0.8750000), wk =   0.0312500
        k(   78) = (   0.1250000  -0.1250000   0.1250000), wk =   0.0000000
        k(   79) = (  -0.3750000   1.1250000   0.3750000), wk =   0.0625000
        k(   80) = (  -0.3750000   1.1250000   1.3750000), wk =   0.0000000

     Dense  grid:     6423 G-vectors     FFT dimensions: (  27,  27,  27)

     Smooth grid:     1411 G-vectors     FFT dimensions: (  15,  15,  15)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.01 Mb     (      50,    9)
        NL pseudopotentials             0.01 Mb     (      50,   18)
        Each V/rho on FFT grid          0.16 Mb     (    5103,   2)
        Each G-vector array             0.01 Mb     (    1607)
        G-vector shells                 0.00 Mb     (     113)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.03 Mb     (      50,   36)
        Each subspace H/S matrix        0.02 Mb     (      36,   36)
        Each <psi_i|beta_j> matrix      0.00 Mb     (      18,    9)

     Check: negative/imaginary core charge=   -0.000020    0.000000

     The potential is recalculated from file :
     /home/espresso/SVN/espresso/tempdir/_ph0/nickel.save/charge-density.dat

     Starting wfc are    6 atomic +    3 random wfc

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.00E-10,  avg # of iterations = 14.2

     total cpu time spent up to now is        1.2 secs

     End of band structure calculation

 ------ SPIN UP ------------


          k =-0.1250 0.1250 0.1250 (   172 PWs)   bands (ev):

     5.8691  11.5863  11.8448  11.8448  12.8770  12.8770  35.2155  39.1149
    41.0572

          k =-0.1250 0.1250 1.1250 (   176 PWs)   bands (ev):

     9.7870  10.1749  12.8811  13.3190  13.6376  16.7913  24.9833  26.3769
    30.0889

          k =-0.3750 0.3750-0.1250 (   171 PWs)   bands (ev):

     8.5760  11.2606  11.8475  12.1425  12.7668  13.6871  27.1067  32.6469
    39.6746

          k =-0.3750 0.3750 0.8750 (   176 PWs)   bands (ev):

    10.3744  11.0279  11.5681  12.5164  13.2833  17.7604  21.2406  27.2400
    34.3340

          k = 0.3750-0.3750 0.6250 (   172 PWs)   bands (ev):

     9.6701  11.5296  11.9965  12.2062  13.5687  15.4907  20.5039  33.7472
    36.0292

          k = 0.3750-0.3750 1.6250 (   174 PWs)   bands (ev):

     9.0497  11.8391  11.8391  12.3407  13.3548  13.3548  23.0056  37.0640
    39.2804

          k = 0.1250-0.1250 0.3750 (   169 PWs)   bands (ev):

     7.3628  11.1874  12.0407  12.1509  12.7078  13.1527  31.2714  36.2548
    36.8253

          k = 0.1250-0.1250 1.3750 (   178 PWs)   bands (ev):

     9.3898  10.5912  12.0590  12.7245  13.4955  13.7977  28.1586  31.5090
    32.3304

          k =-0.1250 0.6250 0.1250 (   178 PWs)   bands (ev):

     9.3898  10.5912  12.0590  12.7245  13.4955  13.7977  28.1586  31.5090
    32.3304

          k =-0.1250 0.6250 1.1250 (   179 PWs)   bands (ev):

    10.3965  10.6513  11.6344  12.9299  13.5298  19.0432  22.3296  26.0133
    28.3128

          k = 0.6250-0.1250 0.8750 (   179 PWs)   bands (ev):

    10.3965  10.6513  11.6344  12.9299  13.5298  19.0432  22.3296  26.0133
    28.3128

          k = 0.6250-0.1250 1.8750 (   178 PWs)   bands (ev):

     9.3898  10.5912  12.0590  12.7245  13.4955  13.7977  28.1586  31.5090
    32.3304

          k = 0.3750 0.1250 0.6250 (   174 PWs)   bands (ev):

    10.0201  11.0652  11.4391  12.5048  13.2471  15.3185  24.0963  29.7578
    32.8996

          k = 0.3750 0.1250 1.6250 (   171 PWs)   bands (ev):

     8.5760  11.2606  11.8475  12.1425  12.7668  13.6871  27.1067  32.6469
    39.6746

          k =-0.1250-0.8750 0.1250 (   176 PWs)   bands (ev):

     9.7870  10.1749  12.8811  13.3190  13.6376  16.7913  24.9833  26.3769
    30.0889

          k =-0.1250-0.8750 1.1250 (   176 PWs)   bands (ev):

     9.7870  10.1749  12.8811  13.3190  13.6376  16.7913  24.9833  26.3769
    30.0889

          k =-0.3750 0.3750 0.3750 (   174 PWs)   bands (ev):

     9.0497  11.8391  11.8391  12.3407  13.3548  13.3548  23.0056  37.0640
    39.2804

          k =-0.3750 0.3750 1.3750 (   172 PWs)   bands (ev):

     9.6701  11.5296  11.9965  12.2062  13.5687  15.4907  20.5039  33.7472
    36.0292

          k = 0.3750-0.3750 1.1250 (   176 PWs)   bands (ev):

    10.3744  11.0279  11.5681  12.5164  13.2833  17.7604  21.2406  27.2400
    34.3340

          k = 0.3750-0.3750 2.1250 (   171 PWs)   bands (ev):

     8.5760  11.2606  11.8475  12.1425  12.7668  13.6871  27.1067  32.6469
    39.6746

          k = 0.3750-0.1250-0.3750 (   171 PWs)   bands (ev):

     8.5760  11.2606  11.8475  12.1425  12.7668  13.6871  27.1067  32.6469
    39.6746

          k = 0.3750-0.1250 0.6250 (   174 PWs)   bands (ev):

    10.0201  11.0652  11.4391  12.5048  13.2471  15.3185  24.0963  29.7578
    32.8996

          k =-0.3750 0.6250 0.3750 (   172 PWs)   bands (ev):

     9.6701  11.5296  11.9965  12.2062  13.5687  15.4907  20.5039  33.7472
    36.0292

          k =-0.3750 0.6250 1.3750 (   172 PWs)   bands (ev):

     9.6701  11.5296  11.9965  12.2062  13.5687  15.4907  20.5039  33.7472
    36.0292

          k =-0.1250 0.3750 0.1250 (   169 PWs)   bands (ev):

     7.3628  11.1874  12.0407  12.1509  12.7078  13.1527  31.2714  36.2548
    36.8253

          k =-0.1250 0.3750 1.1250 (   179 PWs)   bands (ev):

    10.3965  10.6513  11.6344  12.9299  13.5298  19.0432  22.3296  26.0133
    28.3128

          k = 0.1250-0.1250 0.6250 (   178 PWs)   bands (ev):

     9.3898  10.5912  12.0590  12.7245  13.4955  13.7977  28.1586  31.5090
    32.3304

          k = 0.1250-0.1250 1.6250 (   169 PWs)   bands (ev):

     7.3628  11.1874  12.0407  12.1509  12.7078  13.1527  31.2714  36.2548
    36.8253

          k =-0.1250 0.8750 0.6250 (   179 PWs)   bands (ev):

    10.3965  10.6513  11.6344  12.9299  13.5298  19.0432  22.3296  26.0133
    28.3128

          k =-0.1250 0.8750 1.6250 (   179 PWs)   bands (ev):

    10.3965  10.6513  11.6344  12.9299  13.5298  19.0432  22.3296  26.0133
    28.3128

          k = 0.8750 0.6250-0.1250 (   179 PWs)   bands (ev):

    10.3965  10.6513  11.6344  12.9299  13.5298  19.0432  22.3296  26.0133
    28.3128

          k = 0.8750 0.6250 0.8750 (   169 PWs)   bands (ev):

     7.3628  11.1874  12.0407  12.1509  12.7078  13.1527  31.2714  36.2548
    36.8253

          k = 0.1250 0.6250 0.3750 (   174 PWs)   bands (ev):

    10.0201  11.0652  11.4391  12.5048  13.2471  15.3185  24.0963  29.7578
    32.8996

          k = 0.1250 0.6250 1.3750 (   176 PWs)   bands (ev):

    10.3744  11.0279  11.5681  12.5164  13.2833  17.7604  21.2406  27.2400
    34.3340

          k = 0.6250 0.3750 0.1250 (   174 PWs)   bands (ev):

    10.0201  11.0652  11.4391  12.5048  13.2471  15.3185  24.0963  29.7578
    32.8996

          k = 0.6250 0.3750 1.1250 (   174 PWs)   bands (ev):

    10.0201  11.0652  11.4391  12.5048  13.2471  15.3185  24.0963  29.7578
    32.8996

          k = 0.1250-0.1250-0.8750 (   176 PWs)   bands (ev):

     9.7870  10.1749  12.8811  13.3190  13.6376  16.7913  24.9833  26.3769
    30.0889

          k = 0.1250-0.1250 0.1250 (   172 PWs)   bands (ev):

     5.8691  11.5863  11.8448  11.8448  12.8770  12.8770  35.2155  39.1149
    41.0572

          k =-0.3750 1.1250 0.3750 (   176 PWs)   bands (ev):

    10.3744  11.0279  11.5681  12.5164  13.2833  17.7604  21.2406  27.2400
    34.3340

          k =-0.3750 1.1250 1.3750 (   174 PWs)   bands (ev):

    10.0201  11.0652  11.4391  12.5048  13.2471  15.3185  24.0963  29.7578
    32.8996

 ------ SPIN DOWN ----------


          k =-0.1250 0.1250 0.1250 (   172 PWs)   bands (ev):

     5.8245  12.4416  12.7268  12.7268  13.5946  13.5946  35.2396  38.9857
    41.0914

          k =-0.1250 0.1250 1.1250 (   176 PWs)   bands (ev):

    10.2064  10.8929  13.6498  14.1049  14.5802  17.0377  25.1827  26.4723
    30.1026

          k =-0.3750 0.3750-0.1250 (   171 PWs)   bands (ev):

     8.6214  11.9890  12.5914  12.9256  13.5916  14.4944  27.2784  32.7147
    39.6089

          k =-0.3750 0.3750 0.8750 (   176 PWs)   bands (ev):

    10.9677  11.5079  12.2772  13.2424  14.2143  18.1050  21.5393  27.3702
    34.3960

          k = 0.3750-0.3750 0.6250 (   172 PWs)   bands (ev):

    10.1808  12.1364  12.7459  12.7904  14.4655  15.8886  20.9015  33.7528
    36.0975

          k = 0.3750-0.3750 1.6250 (   174 PWs)   bands (ev):

     9.3301  12.5973  12.5973  12.6755  14.2219  14.2219  23.2884  36.9017
    39.3684

          k = 0.1250-0.1250 0.3750 (   169 PWs)   bands (ev):

     7.3337  11.9950  12.8317  13.0160  13.4833  13.9138  31.3758  36.3334
    36.7659

          k = 0.1250-0.1250 1.3750 (   178 PWs)   bands (ev):

     9.5394  11.3397  12.7032  13.5717  14.3254  14.5129  28.2786  31.5784
    32.3843

          k =-0.1250 0.6250 0.1250 (   178 PWs)   bands (ev):

     9.5394  11.3397  12.7032  13.5717  14.3254  14.5129  28.2786  31.5784
    32.3843

          k =-0.1250 0.6250 1.1250 (   179 PWs)   bands (ev):

    10.8789  11.3194  12.3415  13.6408  14.5090  19.3203  22.5345  26.1701
    28.4085

          k = 0.6250-0.1250 0.8750 (   179 PWs)   bands (ev):

    10.8789  11.3194  12.3415  13.6408  14.5090  19.3203  22.5345  26.1701
    28.4085

          k = 0.6250-0.1250 1.8750 (   178 PWs)   bands (ev):

     9.5394  11.3397  12.7032  13.5717  14.3254  14.5129  28.2786  31.5784
    32.3843

          k = 0.3750 0.1250 0.6250 (   174 PWs)   bands (ev):

    10.3484  11.6738  12.1544  13.2532  14.1297  15.9157  24.3089  29.8493
    32.9696

          k = 0.3750 0.1250 1.6250 (   171 PWs)   bands (ev):

     8.6214  11.9890  12.5914  12.9256  13.5916  14.4944  27.2784  32.7147
    39.6089

          k =-0.1250-0.8750 0.1250 (   176 PWs)   bands (ev):

    10.2064  10.8929  13.6498  14.1049  14.5802  17.0377  25.1827  26.4723
    30.1026

          k =-0.1250-0.8750 1.1250 (   176 PWs)   bands (ev):

    10.2064  10.8929  13.6498  14.1049  14.5802  17.0377  25.1827  26.4723
    30.1026

          k =-0.3750 0.3750 0.3750 (   174 PWs)   bands (ev):

     9.3301  12.5973  12.5973  12.6755  14.2219  14.2219  23.2884  36.9017
    39.3684

          k =-0.3750 0.3750 1.3750 (   172 PWs)   bands (ev):

    10.1808  12.1364  12.7459  12.7904  14.4655  15.8886  20.9015  33.7528
    36.0975

          k = 0.3750-0.3750 1.1250 (   176 PWs)   bands (ev):

    10.9677  11.5079  12.2772  13.2424  14.2143  18.1050  21.5393  27.3702
    34.3960

          k = 0.3750-0.3750 2.1250 (   171 PWs)   bands (ev):

     8.6214  11.9890  12.5914  12.9256  13.5916  14.4944  27.2784  32.7147
    39.6089

          k = 0.3750-0.1250-0.3750 (   171 PWs)   bands (ev):

     8.6214  11.9890  12.5914  12.9256  13.5916  14.4944  27.2784  32.7147
    39.6089

          k = 0.3750-0.1250 0.6250 (   174 PWs)   bands (ev):

    10.3484  11.6738  12.1544  13.2532  14.1297  15.9157  24.3089  29.8493
    32.9696

          k =-0.3750 0.6250 0.3750 (   172 PWs)   bands (ev):

    10.1808  12.1364  12.7459  12.7904  14.4655  15.8886  20.9015  33.7528
    36.0975

          k =-0.3750 0.6250 1.3750 (   172 PWs)   bands (ev):

    10.1808  12.1364  12.7459  12.7904  14.4655  15.8886  20.9015  33.7528
    36.0975

          k =-0.1250 0.3750 0.1250 (   169 PWs)   bands (ev):

     7.3337  11.9950  12.8317  13.0160  13.4833  13.9138  31.3758  36.3334
    36.7659

          k =-0.1250 0.3750 1.1250 (   179 PWs)   bands (ev):

    10.8789  11.3194  12.3415  13.6408  14.5090  19.3203  22.5345  26.1701
    28.4085

          k = 0.1250-0.1250 0.6250 (   178 PWs)   bands (ev):

     9.5394  11.3397  12.7032  13.5717  14.3254  14.5129  28.2786  31.5784
    32.3843

          k = 0.1250-0.1250 1.6250 (   169 PWs)   bands (ev):

     7.3337  11.9950  12.8317  13.0160  13.4833  13.9138  31.3758  36.3334
    36.7659

          k =-0.1250 0.8750 0.6250 (   179 PWs)   bands (ev):

    10.8789  11.3194  12.3415  13.6408  14.5090  19.3203  22.5345  26.1701
    28.4085

          k =-0.1250 0.8750 1.6250 (   179 PWs)   bands (ev):

    10.8789  11.3194  12.3415  13.6408  14.5090  19.3203  22.5345  26.1701
    28.4085

          k = 0.8750 0.6250-0.1250 (   179 PWs)   bands (ev):

    10.8789  11.3194  12.3415  13.6408  14.5090  19.3203  22.5345  26.1701
    28.4085

          k = 0.8750 0.6250 0.8750 (   169 PWs)   bands (ev):

     7.3337  11.9950  12.8317  13.0160  13.4833  13.9138  31.3758  36.3334
    36.7659

          k = 0.1250 0.6250 0.3750 (   174 PWs)   bands (ev):

    10.3484  11.6738  12.1544  13.2532  14.1297  15.9157  24.3089  29.8493
    32.9696

          k = 0.1250 0.6250 1.3750 (   176 PWs)   bands (ev):

    10.9677  11.5079  12.2772  13.2424  14.2143  18.1050  21.5393  27.3702
    34.3960

          k = 0.6250 0.3750 0.1250 (   174 PWs)   bands (ev):

    10.3484  11.6738  12.1544  13.2532  14.1297  15.9157  24.3089  29.8493
    32.9696

          k = 0.6250 0.3750 1.1250 (   174 PWs)   bands (ev):

    10.3484  11.6738  12.1544  13.2532  14.1297  15.9157  24.3089  29.8493
    32.9696

          k = 0.1250-0.1250-0.8750 (   176 PWs)   bands (ev):

    10.2064  10.8929  13.6498  14.1049  14.5802  17.0377  25.1827  26.4723
    30.1026

          k = 0.1250-0.1250 0.1250 (   172 PWs)   bands (ev):

     5.8245  12.4416  12.7268  12.7268  13.5946  13.5946  35.2396  38.9857
    41.0914

          k =-0.3750 1.1250 0.3750 (   176 PWs)   bands (ev):

    10.9677  11.5079  12.2772  13.2424  14.2143  18.1050  21.5393  27.3702
    34.3960

          k =-0.3750 1.1250 1.3750 (   174 PWs)   bands (ev):

    10.3484  11.6738  12.1544  13.2532  14.1297  15.9157  24.3089  29.8493
    32.9696

     the Fermi energy is    14.2800 ev

     Writing output data file nickel.save

                                                                                

     bravais-lattice index     =            2
     lattice parameter (alat)  =       6.6500  a.u.
     unit-cell volume          =      73.5199 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     kinetic-energy cut-off    =      27.0000  Ry
     charge density cut-off    =     300.0000  Ry
     convergence threshold     =      1.0E-14
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PW   PBE  PBE ( 1  4  3  4 0)


     celldm(1)=    6.65000  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Ni  58.6934   tau(    1) = (    0.00000    0.00000    0.00000  )

     Computing dynamical matrix for 
                    q = (   0.0000000   0.0000000   1.0000000 )

     17 Sym.Ops. (with q -> -q+G )


     G cutoff =  336.0507  (   1607 G-vectors)     FFT grid: ( 27, 27, 27)
     G cutoff =  120.9783  (    354 G-vectors)  smooth grid: ( 15, 15, 15)

     number of k points=    80  Methfessel-Paxton smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.1250000   0.1250000   0.1250000), wk =   0.0312500
        k(    2) = (  -0.1250000   0.1250000   1.1250000), wk =   0.0000000
        k(    3) = (  -0.3750000   0.3750000  -0.1250000), wk =   0.0312500
        k(    4) = (  -0.3750000   0.3750000   0.8750000), wk =   0.0000000
        k(    5) = (   0.3750000  -0.3750000   0.6250000), wk =   0.0312500
        k(    6) = (   0.3750000  -0.3750000   1.6250000), wk =   0.0000000
        k(    7) = (   0.1250000  -0.1250000   0.3750000), wk =   0.0312500
        k(    8) = (   0.1250000  -0.1250000   1.3750000), wk =   0.0000000
        k(    9) = (  -0.1250000   0.6250000   0.1250000), wk =   0.0625000
        k(   10) = (  -0.1250000   0.6250000   1.1250000), wk =   0.0000000
        k(   11) = (   0.6250000  -0.1250000   0.8750000), wk =   0.0625000
        k(   12) = (   0.6250000  -0.1250000   1.8750000), wk =   0.0000000
        k(   13) = (   0.3750000   0.1250000   0.6250000), wk =   0.0625000
        k(   14) = (   0.3750000   0.1250000   1.6250000), wk =   0.0000000
        k(   15) = (  -0.1250000  -0.8750000   0.1250000), wk =   0.0625000
        k(   16) = (  -0.1250000  -0.8750000   1.1250000), wk =   0.0000000
        k(   17) = (  -0.3750000   0.3750000   0.3750000), wk =   0.0312500
        k(   18) = (  -0.3750000   0.3750000   1.3750000), wk =   0.0000000
        k(   19) = (   0.3750000  -0.3750000   1.1250000), wk =   0.0312500
        k(   20) = (   0.3750000  -0.3750000   2.1250000), wk =   0.0000000
        k(   21) = (   0.3750000  -0.1250000  -0.3750000), wk =   0.0625000
        k(   22) = (   0.3750000  -0.1250000   0.6250000), wk =   0.0000000
        k(   23) = (  -0.3750000   0.6250000   0.3750000), wk =   0.0625000
        k(   24) = (  -0.3750000   0.6250000   1.3750000), wk =   0.0000000
        k(   25) = (  -0.1250000   0.3750000   0.1250000), wk =   0.0625000
        k(   26) = (  -0.1250000   0.3750000   1.1250000), wk =   0.0000000
        k(   27) = (   0.1250000  -0.1250000   0.6250000), wk =   0.0312500
        k(   28) = (   0.1250000  -0.1250000   1.6250000), wk =   0.0000000
        k(   29) = (  -0.1250000   0.8750000   0.6250000), wk =   0.0625000
        k(   30) = (  -0.1250000   0.8750000   1.6250000), wk =   0.0000000
        k(   31) = (   0.8750000   0.6250000  -0.1250000), wk =   0.0625000
        k(   32) = (   0.8750000   0.6250000   0.8750000), wk =   0.0000000
        k(   33) = (   0.1250000   0.6250000   0.3750000), wk =   0.0625000
        k(   34) = (   0.1250000   0.6250000   1.3750000), wk =   0.0000000
        k(   35) = (   0.6250000   0.3750000   0.1250000), wk =   0.0625000
        k(   36) = (   0.6250000   0.3750000   1.1250000), wk =   0.0000000
        k(   37) = (   0.1250000  -0.1250000  -0.8750000), wk =   0.0312500
        k(   38) = (   0.1250000  -0.1250000   0.1250000), wk =   0.0000000
        k(   39) = (  -0.3750000   1.1250000   0.3750000), wk =   0.0625000
        k(   40) = (  -0.3750000   1.1250000   1.3750000), wk =   0.0000000
        k(   41) = (  -0.1250000   0.1250000   0.1250000), wk =   0.0312500
        k(   42) = (  -0.1250000   0.1250000   1.1250000), wk =   0.0000000
        k(   43) = (  -0.3750000   0.3750000  -0.1250000), wk =   0.0312500
        k(   44) = (  -0.3750000   0.3750000   0.8750000), wk =   0.0000000
        k(   45) = (   0.3750000  -0.3750000   0.6250000), wk =   0.0312500
        k(   46) = (   0.3750000  -0.3750000   1.6250000), wk =   0.0000000
        k(   47) = (   0.1250000  -0.1250000   0.3750000), wk =   0.0312500
        k(   48) = (   0.1250000  -0.1250000   1.3750000), wk =   0.0000000
        k(   49) = (  -0.1250000   0.6250000   0.1250000), wk =   0.0625000
        k(   50) = (  -0.1250000   0.6250000   1.1250000), wk =   0.0000000
        k(   51) = (   0.6250000  -0.1250000   0.8750000), wk =   0.0625000
        k(   52) = (   0.6250000  -0.1250000   1.8750000), wk =   0.0000000
        k(   53) = (   0.3750000   0.1250000   0.6250000), wk =   0.0625000
        k(   54) = (   0.3750000   0.1250000   1.6250000), wk =   0.0000000
        k(   55) = (  -0.1250000  -0.8750000   0.1250000), wk =   0.0625000
        k(   56) = (  -0.1250000  -0.8750000   1.1250000), wk =   0.0000000
        k(   57) = (  -0.3750000   0.3750000   0.3750000), wk =   0.0312500
        k(   58) = (  -0.3750000   0.3750000   1.3750000), wk =   0.0000000
        k(   59) = (   0.3750000  -0.3750000   1.1250000), wk =   0.0312500
        k(   60) = (   0.3750000  -0.3750000   2.1250000), wk =   0.0000000
        k(   61) = (   0.3750000  -0.1250000  -0.3750000), wk =   0.0625000
        k(   62) = (   0.3750000  -0.1250000   0.6250000), wk =   0.0000000
        k(   63) = (  -0.3750000   0.6250000   0.3750000), wk =   0.0625000
        k(   64) = (  -0.3750000   0.6250000   1.3750000), wk =   0.0000000
        k(   65) = (  -0.1250000   0.3750000   0.1250000), wk =   0.0625000
        k(   66) = (  -0.1250000   0.3750000   1.1250000), wk =   0.0000000
        k(   67) = (   0.1250000  -0.1250000   0.6250000), wk =   0.0312500
        k(   68) = (   0.1250000  -0.1250000   1.6250000), wk =   0.0000000
        k(   69) = (  -0.1250000   0.8750000   0.6250000), wk =   0.0625000
        k(   70) = (  -0.1250000   0.8750000   1.6250000), wk =   0.0000000
        k(   71) = (   0.8750000   0.6250000  -0.1250000), wk =   0.0625000
        k(   72) = (   0.8750000   0.6250000   0.8750000), wk =   0.0000000
        k(   73) = (   0.1250000   0.6250000   0.3750000), wk =   0.0625000
        k(   74) = (   0.1250000   0.6250000   1.3750000), wk =   0.0000000
        k(   75) = (   0.6250000   0.3750000   0.1250000), wk =   0.0625000
        k(   76) = (   0.6250000   0.3750000   1.1250000), wk =   0.0000000
        k(   77) = (   0.1250000  -0.1250000  -0.8750000), wk =   0.0312500
        k(   78) = (   0.1250000  -0.1250000   0.1250000), wk =   0.0000000
        k(   79) = (  -0.3750000   1.1250000   0.3750000), wk =   0.0625000
        k(   80) = (  -0.3750000   1.1250000   1.3750000), wk =   0.0000000

     PseudoPot. # 1 for Ni read from file:
     /home/espresso/SVN/espresso/pseudo/Ni.pbe-nd-rrkjus.UPF
     MD5 check sum: 8081f0a005c9a5470caab1a58e82ecb2
     Pseudo is Ultrasoft + core correction, Zval = 10.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of 1203 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     Mode symmetry, D_4h(4/mmm) point group:


     Atomic displacements:
     There are   2 irreducible representations

     Representation     1      1 modes -A_2u X_4' M_4'  To be done

     Representation     2      2 modes -E_u  X_5' M_5'  To be done



     Alpha used in Ewald sum =   2.8000
     PHONON       :     2.37s CPU         2.42s WALL



     Representation #  1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :     2.6 secs   av.it.:   4.9
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.363E-04

      iter #   2 total cpu time :     2.9 secs   av.it.:   6.8
      thresh= 2.089E-03 alpha_mix =  0.700 |ddv_scf|^2 =  2.514E-04

      iter #   3 total cpu time :     3.1 secs   av.it.:   6.2
      thresh= 1.586E-03 alpha_mix =  0.700 |ddv_scf|^2 =  3.246E-08

      iter #   4 total cpu time :     3.3 secs   av.it.:   6.6
      thresh= 1.802E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.947E-10

      iter #   5 total cpu time :     3.5 secs   av.it.:   5.8
      thresh= 1.717E-06 alpha_mix =  0.700 |ddv_scf|^2 =  9.585E-12

      iter #   6 total cpu time :     3.7 secs   av.it.:   6.2
      thresh= 3.096E-07 alpha_mix =  0.700 |ddv_scf|^2 =  5.403E-14

      iter #   7 total cpu time :     3.9 secs   av.it.:   6.5
      thresh= 2.324E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.018E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  2 modes #   2  3

     Self-consistent Calculation

      iter #   1 total cpu time :     4.3 secs   av.it.:   4.4
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.322E-05

      iter #   2 total cpu time :     4.8 secs   av.it.:   7.7
      thresh= 3.635E-04 alpha_mix =  0.700 |ddv_scf|^2 =  5.027E-07

      iter #   3 total cpu time :     5.2 secs   av.it.:   7.5
      thresh= 7.090E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.984E-09

      iter #   4 total cpu time :     5.6 secs   av.it.:   6.9
      thresh= 5.462E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.325E-12

      iter #   5 total cpu time :     6.1 secs   av.it.:   7.0
      thresh= 2.308E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.356E-13

      iter #   6 total cpu time :     6.5 secs   av.it.:   7.4
      thresh= 3.682E-08 alpha_mix =  0.700 |ddv_scf|^2 =  7.917E-15

     Maximum CPU time exceeded

     max_seconds     =       6.00
     elapsed seconds =       6.03

     PHONON       :     6.28s CPU         6.50s WALL

     INITIALIZATION: 
     phq_setup    :      0.08s CPU      0.08s WALL (       1 calls)
     phq_init     :      0.52s CPU      0.52s WALL (       1 calls)

     phq_init     :      0.52s CPU      0.52s WALL (       1 calls)
     set_drhoc    :      0.21s CPU      0.21s WALL (       3 calls)
     init_vloc    :      0.01s CPU      0.01s WALL (       2 calls)
     init_us_1    :      0.35s CPU      0.35s WALL (       2 calls)
     newd         :      0.02s CPU      0.02s WALL (       2 calls)
     dvanqq       :      0.06s CPU      0.06s WALL (       1 calls)
     drho         :      0.16s CPU      0.16s WALL (       1 calls)

     DYNAMICAL MATRIX:
     dynmat0      :      0.18s CPU      0.18s WALL (       1 calls)
     phqscf       :      3.91s CPU      4.08s WALL (       1 calls)

     phqscf       :      3.91s CPU      4.08s WALL (       2 calls)
     solve_linter :      3.90s CPU      4.07s WALL (       2 calls)
     drhodv       :      0.01s CPU      0.01s WALL (       1 calls)

     dynmat0      :      0.18s CPU      0.18s WALL (       1 calls)
     dynmat_us    :      0.03s CPU      0.03s WALL (       1 calls)
     d2ionq       :      0.00s CPU      0.00s WALL (       1 calls)
     dynmatcc     :      0.15s CPU      0.15s WALL (       1 calls)

     dynmat_us    :      0.03s CPU      0.03s WALL (       1 calls)
     addusdynmat  :      0.00s CPU      0.00s WALL (       1 calls)

     phqscf       :      3.91s CPU      4.08s WALL (       3 calls)
     solve_linter :      3.90s CPU      4.07s WALL (       3 calls)

     solve_linter :      3.90s CPU      4.07s WALL (       4 calls)
     dvqpsi_us    :      0.11s CPU      0.11s WALL (     120 calls)
     ortho        :      0.05s CPU      0.06s WALL (     760 calls)
     cgsolve      :      1.99s CPU      2.09s WALL (     760 calls)
     incdrhoscf   :      0.18s CPU      0.20s WALL (     760 calls)
     addusddens   :      0.25s CPU      0.25s WALL (      15 calls)
     vpsifft      :      0.14s CPU      0.14s WALL (     640 calls)
     dv_of_drho   :      0.17s CPU      0.18s WALL (      19 calls)
     mix_pot      :      0.02s CPU      0.03s WALL (      13 calls)
     psymdvscf    :      0.65s CPU      0.65s WALL (      13 calls)
     newdq        :      0.26s CPU      0.26s WALL (      13 calls)
     adddvscf     :      0.04s CPU      0.04s WALL (     640 calls)
     drhodvus     :      0.00s CPU      0.00s WALL (       1 calls)

     dvqpsi_us    :      0.11s CPU      0.11s WALL (     120 calls)
     dvqpsi_us_on :      0.06s CPU      0.06s WALL (     120 calls)

     cgsolve      :      1.99s CPU      2.09s WALL (     760 calls)
     ch_psi       :      1.89s CPU      2.00s WALL (    6008 calls)

     ch_psi       :      1.89s CPU      2.00s WALL (    6008 calls)
     h_psiq       :      1.59s CPU      1.69s WALL (    6008 calls)
     last         :      0.29s CPU      0.28s WALL (    6008 calls)

     h_psiq       :      1.59s CPU      1.69s WALL (    6008 calls)
     firstfft     :      0.63s CPU      0.67s WALL (   28701 calls)
     secondfft    :      0.55s CPU      0.60s WALL (   28701 calls)
     add_vuspsi   :      0.10s CPU      0.11s WALL (    7303 calls)

     incdrhoscf   :      0.18s CPU      0.20s WALL (     760 calls)
     addusdbec    :      0.02s CPU      0.03s WALL (     880 calls)

     drhodvus     :      0.00s CPU      0.00s WALL (       1 calls)

      General routines
     calbec       :      0.26s CPU      0.28s WALL (   15671 calls)
     fft          :      0.14s CPU      0.15s WALL (     672 calls)
     ffts         :      0.00s CPU      0.01s WALL (     212 calls)
     fftw         :      1.58s CPU      1.66s WALL (   90320 calls)
     cinterpolate :      0.02s CPU      0.02s WALL (      82 calls)
     davcio       :      0.01s CPU      0.04s WALL (    3673 calls)
     write_rec    :      0.02s CPU      0.02s WALL (      14 calls)


     PHONON       :     6.28s CPU         6.50s WALL


   This run was terminated on:  12: 2:46  11Apr2014            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
