
     Program PHONON v.6.0 (svn rev. 13286) starts on  7Feb2017 at 14:57:37 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     2 processors
     R & G space division:  proc/nbgrp/npool/nimage =       2

     Reading data from directory:
     /home/pietro/espresso-svn/tempdir/silicon.save

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         126     126     42                 1365     1365     264
     Max         127     127     43                 1368     1368     267
     Sum         253     253     85                 2733     2733     531


     Calculation of q =    0.0000000   0.0000000   0.0000000

                                                                                

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.2000  a.u.
     unit-cell volume          =     265.3020 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      18.0000  Ry
     charge density cut-off    =      72.0000  Ry
     convergence threshold     =      1.0E-14
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)


     celldm(1)=   10.20000  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0800   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0800   tau(    2) = (    0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.0000000   0.0000000   0.0000000 )

     49 Sym.Ops. (with q -> -q+G )


     G cutoff =  189.7462  (   1365 G-vectors)     FFT grid: ( 20, 20, 20)
     number of k points=    10
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.1250000   0.1250000   0.1250000), wk =   0.0625000
        k(    2) = (   0.1250000   0.1250000   0.3750000), wk =   0.1875000
        k(    3) = (   0.1250000   0.1250000   0.6250000), wk =   0.1875000
        k(    4) = (   0.1250000   0.1250000   0.8750000), wk =   0.1875000
        k(    5) = (   0.1250000   0.3750000   0.3750000), wk =   0.1875000
        k(    6) = (   0.1250000   0.3750000   0.6250000), wk =   0.3750000
        k(    7) = (   0.1250000   0.3750000   0.8750000), wk =   0.3750000
        k(    8) = (   0.1250000   0.6250000   0.6250000), wk =   0.1875000
        k(    9) = (   0.3750000   0.3750000   0.3750000), wk =   0.0625000
        k(   10) = (   0.3750000   0.3750000   0.6250000), wk =   0.1875000

     PseudoPot. # 1 for Si read from file:
     /home/pietro/espresso-svn/pseudo/Si.pz-vbc.UPF
     MD5 check sum: 6dfa03ddd5817404712e03e4d12deb78
     Pseudo is Norm-conserving, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  431 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     Mode symmetry, O_h (m-3m)  point group:


     Electric field:
     Dielectric constant
     Born effective charges as d Force / d E


     Atomic displacements:
     There are   2 irreducible representations

     Representation     1      3 modes -T_2g G_25' G_5+  To be done

     Representation     2      3 modes -T_1u G_15  G_4-  To be done



     Alpha used in Ewald sum =   0.7000
     PHONON       :     0.14s CPU         0.16s WALL


     Electric Fields Calculation

      iter #   1 total cpu time :     0.4 secs   av.it.:   5.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  8.876E-07

      iter #   2 total cpu time :     0.5 secs   av.it.:   9.3
      thresh= 9.421E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.365E-08

      iter #   3 total cpu time :     0.6 secs   av.it.:   9.2
      thresh= 1.834E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.539E-10

      iter #   4 total cpu time :     0.7 secs   av.it.:   9.3
      thresh= 1.881E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.517E-12

      iter #   5 total cpu time :     0.8 secs   av.it.:   9.1
      thresh= 1.231E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.883E-15

     End of electric fields calculation

          Dielectric constant in cartesian axis 

          (      13.806445116      -0.000000000      -0.000000000 )
          (      -0.000000000      13.806445116      -0.000000000 )
          (      -0.000000000      -0.000000000      13.806445116 )

          Effective charges (d Force / dE) in cartesian axis

           atom      1   Si 
      Ex  (       -0.07569        0.00000       -0.00000 )
      Ey  (        0.00000       -0.07569        0.00000 )
      Ez  (       -0.00000        0.00000       -0.07569 )
           atom      2   Si 
      Ex  (       -0.07569       -0.00000       -0.00000 )
      Ey  (       -0.00000       -0.07569        0.00000 )
      Ez  (       -0.00000        0.00000       -0.07569 )


     Representation #  1 modes #   1  2  3

     Self-consistent Calculation

      iter #   1 total cpu time :     0.9 secs   av.it.:   4.9
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.895E-07

      iter #   2 total cpu time :     1.0 secs   av.it.:   9.5
      thresh= 4.353E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.273E-09

      iter #   3 total cpu time :     1.2 secs   av.it.:   9.5
      thresh= 5.721E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.325E-11

     Maximum CPU time exceeded

     max_seconds     =       1.00
     elapsed seconds =       1.03

     PHONON       :     1.09s CPU         1.15s WALL

     INITIALIZATION: 
     phq_setup    :      0.00s CPU      0.00s WALL (       1 calls)
     phq_init     :      0.02s CPU      0.02s WALL (       1 calls)

     phq_init     :      0.02s CPU      0.02s WALL (       1 calls)
     init_vloc    :      0.00s CPU      0.00s WALL (       1 calls)
     init_us_1    :      0.01s CPU      0.01s WALL (       1 calls)

     DIELECTRIC CONSTANT AND EFFECTIVE CHARGES:
     solve_e      :      0.62s CPU      0.66s WALL (       1 calls)
     dielec       :      0.00s CPU      0.00s WALL (       1 calls)
     zstar_eu     :      0.02s CPU      0.02s WALL (       1 calls)

     DYNAMICAL MATRIX:
     dynmat0      :      0.01s CPU      0.01s WALL (       1 calls)
     phqscf       :      0.30s CPU      0.32s WALL (       1 calls)

     phqscf       :      0.30s CPU      0.32s WALL (       2 calls)
     solve_linter :      0.30s CPU      0.32s WALL (       1 calls)

     dynmat0      :      0.01s CPU      0.01s WALL (       1 calls)
     dynmat_us    :      0.00s CPU      0.01s WALL (       1 calls)
     d2ionq       :      0.00s CPU      0.00s WALL (       1 calls)

     dynmat_us    :      0.00s CPU      0.01s WALL (       1 calls)

     phqscf       :      0.30s CPU      0.32s WALL (       3 calls)
     solve_linter :      0.30s CPU      0.32s WALL (       2 calls)

     solve_linter :      0.30s CPU      0.32s WALL (       3 calls)
     dvqpsi_us    :      0.02s CPU      0.03s WALL (      90 calls)
     ortho        :      0.02s CPU      0.00s WALL (     270 calls)
     cgsolve      :      0.64s CPU      0.67s WALL (     270 calls)
     incdrhoscf   :      0.03s CPU      0.04s WALL (     240 calls)
     vpsifft      :      0.00s CPU      0.01s WALL (      60 calls)
     dv_of_drho   :      0.00s CPU      0.00s WALL (      24 calls)
     mix_pot      :      0.00s CPU      0.01s WALL (       8 calls)
     psymdvscf    :      0.08s CPU      0.08s WALL (       3 calls)

     dvqpsi_us    :      0.02s CPU      0.03s WALL (      90 calls)
     dvqpsi_us_on :      0.00s CPU      0.00s WALL (      90 calls)

     cgsolve      :      0.64s CPU      0.67s WALL (     270 calls)
     ch_psi       :      0.61s CPU      0.63s WALL (    2935 calls)

     ch_psi       :      0.61s CPU      0.63s WALL (    2935 calls)
     h_psi        :      0.52s CPU      0.55s WALL (    2935 calls)
     last         :      0.08s CPU      0.07s WALL (    2935 calls)

     h_psi        :      0.52s CPU      0.55s WALL (    2935 calls)
     add_vuspsi   :      0.02s CPU      0.03s WALL (    2935 calls)

     incdrhoscf   :      0.03s CPU      0.04s WALL (     240 calls)


      General routines
     calbec       :      0.10s CPU      0.06s WALL (    6000 calls)
     fft          :      0.00s CPU      0.00s WALL (      76 calls)
     ffts         :      0.00s CPU      0.00s WALL (      90 calls)
     fftw         :      0.42s CPU      0.48s WALL (   25238 calls)
     davcio       :      0.00s CPU      0.01s WALL (    1112 calls)
     write_rec    :      0.00s CPU      0.01s WALL (       8 calls)


     PHONON       :     1.09s CPU         1.16s WALL


   This run was terminated on:  14:57:38   7Feb2017            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
-------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code.. Per user-direction, the job has been aborted.
-------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[34647,1],1]
  Exit code:    1
--------------------------------------------------------------------------
