
     Program PHONON v.5.0.99 (svn rev. 10851) starts on 11Apr2014 at 12: 2:34 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     4 processors
     R & G space division:  proc/nbgrp/npool/nimage =       4

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1s, nr2s, nr3s values from input

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          63      63     21                  682      682     132
     Max          64      64     22                  686      686     135
     Sum         253     253     85                 2733     2733     531

        1 /   1 q-points for this run, from  1 to  1:
       N       xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000


     Calculation of q =    0.0000000   0.0000000   0.0000000

     Restart in Phonon calculation

                                                                                

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.2000  a.u.
     unit-cell volume          =     265.3020 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      18.0000  Ry
     charge density cut-off    =      72.0000  Ry
     convergence threshold     =      1.0E-14
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0)


     celldm(1)=   10.20000  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0800   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0800   tau(    2) = (    0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.0000000   0.0000000   0.0000000 )

     49 Sym.Ops. (with q -> -q+G )


     G cutoff =  189.7462  (    683 G-vectors)     FFT grid: ( 20, 20, 20)
     number of k points=    10
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.1250000   0.1250000   0.1250000), wk =   0.0625000
        k(    2) = (   0.1250000   0.1250000   0.3750000), wk =   0.1875000
        k(    3) = (   0.1250000   0.1250000   0.6250000), wk =   0.1875000
        k(    4) = (   0.1250000   0.1250000   0.8750000), wk =   0.1875000
        k(    5) = (   0.1250000   0.3750000   0.3750000), wk =   0.1875000
        k(    6) = (   0.1250000   0.3750000   0.6250000), wk =   0.3750000
        k(    7) = (   0.1250000   0.3750000   0.8750000), wk =   0.3750000
        k(    8) = (   0.1250000   0.6250000   0.6250000), wk =   0.1875000
        k(    9) = (   0.3750000   0.3750000   0.3750000), wk =   0.0625000
        k(   10) = (   0.3750000   0.3750000   0.6250000), wk =   0.1875000

     PseudoPot. # 1 for Si read from file:
     /home/espresso/SVN/espresso/pseudo/Si.pz-vbc.UPF
     MD5 check sum: 6dfa03ddd5817404712e03e4d12deb78
     Pseudo is Norm-conserving, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  431 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     Mode symmetry, O_h (m-3m)  point group:


     Electric field:
     Dielectric constant
     Born effective charges as d Force / d E


     Atomic displacements:
     There are   2 irreducible representations

     Representation     1      3 modes -T_2g G_25' G_5+  To be done

     Representation     2      3 modes -T_1u G_15  G_4-  To be done


     PHONON       :     0.16s CPU         0.17s WALL


          Dielectric constant in cartesian axis 

          (      13.806406143       0.000000000       0.000000000 )
          (       0.000000000      13.806406143      -0.000000000 )
          (       0.000000000      -0.000000000      13.806406143 )

          Effective charges (d Force / dE) in cartesian axis

           atom      1   Si 
      Ex  (       -0.07568        0.00000        0.00000 )
      Ey  (       -0.00000       -0.07568        0.00000 )
      Ez  (       -0.00000        0.00000       -0.07568 )
           atom      2   Si 
      Ex  (       -0.07568       -0.00000       -0.00000 )
      Ey  (        0.00000       -0.07568       -0.00000 )
      Ez  (        0.00000        0.00000       -0.07568 )


     Representation #  1 modes #   1  2  3

     Self-consistent Calculation

      iter #   2 total cpu time :     0.3 secs   av.it.:   9.5
      thresh= 4.353E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.273E-09

      iter #   3 total cpu time :     0.5 secs   av.it.:   9.5
      thresh= 5.721E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.326E-11

      iter #   4 total cpu time :     0.7 secs   av.it.:   8.9
      thresh= 5.767E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.411E-14

      iter #   5 total cpu time :     0.9 secs   av.it.:   9.4
      thresh= 1.847E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.518E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  2 modes #   4  5  6

     Self-consistent Calculation

      iter #   1 total cpu time :     1.0 secs   av.it.:   4.9
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.333E-07

      iter #   2 total cpu time :     1.2 secs   av.it.:   9.4
      thresh= 3.651E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.768E-09

      iter #   3 total cpu time :     1.3 secs   av.it.:   9.3
      thresh= 6.905E-06 alpha_mix =  0.700 |ddv_scf|^2 =  4.399E-11

      iter #   4 total cpu time :     1.5 secs   av.it.:   9.2
      thresh= 6.633E-07 alpha_mix =  0.700 |ddv_scf|^2 =  9.702E-14

      iter #   5 total cpu time :     1.7 secs   av.it.:   9.5
      thresh= 3.115E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.310E-15

     End of self-consistent calculation

     Convergence has been achieved 

     Number of q in the star =    1
     List of q in the star:
          1   0.000000000   0.000000000   0.000000000

          Dielectric constant in cartesian axis 

          (      13.806406143       0.000000000       0.000000000 )
          (       0.000000000      13.806406143      -0.000000000 )
          (       0.000000000      -0.000000000      13.806406143 )

          Effective charges (d Force / dE) in cartesian axis

           atom      1   Si 
      Ex  (       -0.07568        0.00000        0.00000 )
      Ey  (       -0.00000       -0.07568        0.00000 )
      Ez  (       -0.00000        0.00000       -0.07568 )
           atom      2   Si 
      Ex  (       -0.07568       -0.00000       -0.00000 )
      Ey  (        0.00000       -0.07568       -0.00000 )
      Ez  (        0.00000        0.00000       -0.07568 )

     Diagonalizing the dynamical matrix

     q = (    0.000000000   0.000000000   0.000000000 ) 

 **************************************************************************
     freq (    1) =       0.099926 [THz] =       3.333156 [cm-1]
     freq (    2) =       0.099926 [THz] =       3.333156 [cm-1]
     freq (    3) =       0.099926 [THz] =       3.333156 [cm-1]
     freq (    4) =      15.294094 [THz] =     510.156057 [cm-1]
     freq (    5) =      15.294094 [THz] =     510.156057 [cm-1]
     freq (    6) =      15.294094 [THz] =     510.156057 [cm-1]
 **************************************************************************

     Mode symmetry, O_h (m-3m)  point group:

     freq (  1 -  3) =          3.3  [cm-1]   --> T_1u G_15  G_4- I  
     freq (  4 -  6) =        510.2  [cm-1]   --> T_2g G_25' G_5+ R  

     PHONON       :     1.62s CPU         1.69s WALL

     INITIALIZATION: 
     phq_setup    :      0.00s CPU      0.00s WALL (       1 calls)
     phq_init     :      0.01s CPU      0.01s WALL (       1 calls)

     phq_init     :      0.01s CPU      0.01s WALL (       1 calls)
     init_vloc    :      0.00s CPU      0.00s WALL (       1 calls)
     init_us_1    :      0.00s CPU      0.00s WALL (       1 calls)

     DIELECTRIC CONSTANT AND EFFECTIVE CHARGES:

     DYNAMICAL MATRIX:
     phqscf       :      1.46s CPU      1.51s WALL (       1 calls)
     dynmatrix    :      0.00s CPU      0.00s WALL (       1 calls)

     phqscf       :      1.46s CPU      1.51s WALL (       1 calls)
     solve_linter :      1.45s CPU      1.50s WALL (       2 calls)
     drhodv       :      0.00s CPU      0.01s WALL (       2 calls)



     phqscf       :      1.46s CPU      1.51s WALL (       1 calls)
     solve_linter :      1.45s CPU      1.50s WALL (       2 calls)

     solve_linter :      1.45s CPU      1.50s WALL (       2 calls)
     dvqpsi_us    :      0.01s CPU      0.01s WALL (      30 calls)
     ortho        :      0.00s CPU      0.00s WALL (     270 calls)
     cgsolve      :      0.83s CPU      0.89s WALL (     270 calls)
     incdrhoscf   :      0.08s CPU      0.08s WALL (     270 calls)
     vpsifft      :      0.08s CPU      0.07s WALL (     240 calls)
     dv_of_drho   :      0.00s CPU      0.01s WALL (      27 calls)
     mix_pot      :      0.00s CPU      0.01s WALL (       9 calls)
     psymdvscf    :      0.41s CPU      0.41s WALL (       9 calls)

     dvqpsi_us    :      0.01s CPU      0.01s WALL (      30 calls)
     dvqpsi_us_on :      0.01s CPU      0.00s WALL (      30 calls)

     cgsolve      :      0.83s CPU      0.89s WALL (     270 calls)
     ch_psi       :      0.79s CPU      0.85s WALL (    2715 calls)

     ch_psi       :      0.79s CPU      0.85s WALL (    2715 calls)
     h_psiq       :      0.72s CPU      0.77s WALL (    2715 calls)
     last         :      0.07s CPU      0.07s WALL (    2715 calls)

     h_psiq       :      0.72s CPU      0.77s WALL (    2715 calls)
     firstfft     :      0.30s CPU      0.32s WALL (    9955 calls)
     secondfft    :      0.31s CPU      0.33s WALL (    9955 calls)
     add_vuspsi   :      0.01s CPU      0.02s WALL (    2715 calls)

     incdrhoscf   :      0.08s CPU      0.08s WALL (     270 calls)


      General routines
     calbec       :      0.05s CPU      0.06s WALL (    5710 calls)
     fft          :      0.00s CPU      0.01s WALL (      84 calls)
     ffts         :      0.00s CPU      0.00s WALL (      42 calls)
     fftw         :      0.73s CPU      0.73s WALL (   24230 calls)
     davcio       :      0.00s CPU      0.01s WALL (     990 calls)
     write_rec    :      0.01s CPU      0.02s WALL (      11 calls)


     PHONON       :     1.62s CPU         1.69s WALL


   This run was terminated on:  12: 2:36  11Apr2014            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
