
     Program PHONON v.5.0.99 (svn rev. 10851) starts on 11Apr2014 at 12: 2:32 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     4 processors
     R & G space division:  proc/nbgrp/npool/nimage =       4

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1s, nr2s, nr3s values from input

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          63      63     21                  682      682     132
     Max          64      64     22                  686      686     135
     Sum         253     253     85                 2733     2733     531


     Calculation of q =    0.0000000   0.0000000   0.0000000

                                                                                

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.2000  a.u.
     unit-cell volume          =     265.3020 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      18.0000  Ry
     charge density cut-off    =      72.0000  Ry
     convergence threshold     =      1.0E-14
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0)


     celldm(1)=   10.20000  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0800   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0800   tau(    2) = (    0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.0000000   0.0000000   0.0000000 )

     49 Sym.Ops. (with q -> -q+G )


     G cutoff =  189.7462  (    683 G-vectors)     FFT grid: ( 20, 20, 20)
     number of k points=    10
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.1250000   0.1250000   0.1250000), wk =   0.0625000
        k(    2) = (   0.1250000   0.1250000   0.3750000), wk =   0.1875000
        k(    3) = (   0.1250000   0.1250000   0.6250000), wk =   0.1875000
        k(    4) = (   0.1250000   0.1250000   0.8750000), wk =   0.1875000
        k(    5) = (   0.1250000   0.3750000   0.3750000), wk =   0.1875000
        k(    6) = (   0.1250000   0.3750000   0.6250000), wk =   0.3750000
        k(    7) = (   0.1250000   0.3750000   0.8750000), wk =   0.3750000
        k(    8) = (   0.1250000   0.6250000   0.6250000), wk =   0.1875000
        k(    9) = (   0.3750000   0.3750000   0.3750000), wk =   0.0625000
        k(   10) = (   0.3750000   0.3750000   0.6250000), wk =   0.1875000

     PseudoPot. # 1 for Si read from file:
     /home/espresso/SVN/espresso/pseudo/Si.pz-vbc.UPF
     MD5 check sum: 6dfa03ddd5817404712e03e4d12deb78
     Pseudo is Norm-conserving, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  431 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     Mode symmetry, O_h (m-3m)  point group:


     Electric field:
     Dielectric constant
     Born effective charges as d Force / d E


     Atomic displacements:
     There are   2 irreducible representations

     Representation     1      3 modes -T_2g G_25' G_5+  To be done

     Representation     2      3 modes -T_1u G_15  G_4-  To be done



     Alpha used in Ewald sum =   0.7000
     PHONON       :     0.19s CPU         0.20s WALL


     Electric Fields Calculation

      iter #   1 total cpu time :     0.5 secs   av.it.:   5.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  8.876E-07

      iter #   2 total cpu time :     0.7 secs   av.it.:   9.3
      thresh= 9.421E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.366E-08

      iter #   3 total cpu time :     0.8 secs   av.it.:   9.2
      thresh= 1.835E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.540E-10

      iter #   4 total cpu time :     1.0 secs   av.it.:   9.3
      thresh= 1.881E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.515E-12

      iter #   5 total cpu time :     1.2 secs   av.it.:   9.0
      thresh= 1.231E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.889E-15

     End of electric fields calculation

          Dielectric constant in cartesian axis 

          (      13.806406143       0.000000000       0.000000000 )
          (       0.000000000      13.806406143      -0.000000000 )
          (       0.000000000      -0.000000000      13.806406143 )

          Effective charges (d Force / dE) in cartesian axis

           atom      1   Si 
      Ex  (       -0.07568        0.00000        0.00000 )
      Ey  (       -0.00000       -0.07568        0.00000 )
      Ez  (       -0.00000        0.00000       -0.07568 )
           atom      2   Si 
      Ex  (       -0.07568       -0.00000       -0.00000 )
      Ey  (        0.00000       -0.07568       -0.00000 )
      Ez  (        0.00000        0.00000       -0.07568 )


     Representation #  1 modes #   1  2  3

     Self-consistent Calculation

      iter #   1 total cpu time :     1.3 secs   av.it.:   4.9
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.895E-07

     Maximum CPU time exceeded

     max_seconds     =       1.00
     elapsed seconds =       1.15

     PHONON       :     1.26s CPU         1.32s WALL

     INITIALIZATION: 
     phq_setup    :      0.00s CPU      0.00s WALL (       1 calls)
     phq_init     :      0.01s CPU      0.01s WALL (       1 calls)

     phq_init     :      0.01s CPU      0.01s WALL (       1 calls)
     init_vloc    :      0.00s CPU      0.00s WALL (       1 calls)
     init_us_1    :      0.00s CPU      0.00s WALL (       1 calls)

     DIELECTRIC CONSTANT AND EFFECTIVE CHARGES:
     solve_e      :      0.92s CPU      0.96s WALL (       1 calls)
     dielec       :      0.00s CPU      0.00s WALL (       1 calls)
     zstar_eu     :      0.02s CPU      0.03s WALL (       1 calls)

     DYNAMICAL MATRIX:
     dynmat0      :      0.00s CPU      0.00s WALL (       1 calls)
     phqscf       :      0.12s CPU      0.13s WALL (       1 calls)

     phqscf       :      0.12s CPU      0.13s WALL (       2 calls)
     solve_linter :      0.12s CPU      0.13s WALL (       1 calls)

     dynmat0      :      0.00s CPU      0.00s WALL (       1 calls)
     dynmat_us    :      0.00s CPU      0.00s WALL (       1 calls)
     d2ionq       :      0.00s CPU      0.00s WALL (       1 calls)

     dynmat_us    :      0.00s CPU      0.00s WALL (       1 calls)

     phqscf       :      0.12s CPU      0.13s WALL (       3 calls)
     solve_linter :      0.12s CPU      0.13s WALL (       2 calls)

     solve_linter :      0.12s CPU      0.13s WALL (       3 calls)
     dvqpsi_us    :      0.03s CPU      0.04s WALL (      90 calls)
     ortho        :      0.00s CPU      0.00s WALL (     210 calls)
     cgsolve      :      0.73s CPU      0.76s WALL (     210 calls)
     incdrhoscf   :      0.05s CPU      0.05s WALL (     180 calls)
     dv_of_drho   :      0.00s CPU      0.00s WALL (      18 calls)
     mix_pot      :      0.00s CPU      0.00s WALL (       6 calls)
     psymdvscf    :      0.05s CPU      0.05s WALL (       1 calls)

     dvqpsi_us    :      0.03s CPU      0.04s WALL (      90 calls)
     dvqpsi_us_on :      0.00s CPU      0.00s WALL (      90 calls)

     cgsolve      :      0.73s CPU      0.76s WALL (     210 calls)
     ch_psi       :      0.69s CPU      0.72s WALL (    2297 calls)

     ch_psi       :      0.69s CPU      0.72s WALL (    2297 calls)
     h_psiq       :      0.63s CPU      0.65s WALL (    2297 calls)
     last         :      0.06s CPU      0.06s WALL (    2297 calls)

     h_psiq       :      0.63s CPU      0.65s WALL (    2297 calls)
     firstfft     :      0.23s CPU      0.27s WALL (    8207 calls)
     secondfft    :      0.28s CPU      0.28s WALL (    8207 calls)
     add_vuspsi   :      0.02s CPU      0.02s WALL (    2297 calls)

     incdrhoscf   :      0.05s CPU      0.05s WALL (     180 calls)


      General routines
     calbec       :      0.06s CPU      0.05s WALL (    4724 calls)
     fft          :      0.00s CPU      0.00s WALL (      58 calls)
     ffts         :      0.00s CPU      0.00s WALL (      90 calls)
     fftw         :      0.58s CPU      0.60s WALL (   19534 calls)
     davcio       :      0.00s CPU      0.01s WALL (     898 calls)
     write_rec    :      0.01s CPU      0.01s WALL (       6 calls)


     PHONON       :     1.26s CPU         1.32s WALL


   This run was terminated on:  12: 2:33  11Apr2014            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
