
     Program PHONON v.4.1       starts on 10Nov2009 at 17:16:57 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please acknowledge
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/wiki/index.php/Citing_Quantum-ESPRESSO

     Parallel version (MPI), running on     1 processors

     Ultrasoft (Vanderbilt) Pseudopotentials

     Planes per process (thick) : nr3 = 20 npp =  20 ncplane =  400
 
     Proc/  planes cols     G    planes cols    G      columns  G
     Pool       (dense grid)       (smooth grid)      (wavefct grid)
        1    20    253     2733   20    253     2733     85      531
 
        1 /   1 q-points for this run, from  1 to  1:
       N       xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
 

     Calculation of q =    0.0000000   0.0000000   0.0000000

     Restart in Electric Field calculation

                                                                                

     bravais-lattice index     =            2
     lattice parameter (a_0)   =      10.2000  a.u.
     unit-cell volume          =     265.3020 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      18.0000  Ry
     charge density cut-off    =      72.0000  Ry
     convergence threshold     =      1.0E-14
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PZ   NOGX NOGC (1100)


     celldm(1)=   10.20000  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of a_0)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/a_0)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

   Cartesian axes

     site n.  atom      mass           positions (a_0 units)
        1        Si  28.0800   tau( 1) = (    0.00000    0.00000    0.00000  )
        2        Si  28.0800   tau( 2) = (    0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.0000000   0.0000000   0.0000000 )
 
     49 Sym.Ops. (with q -> -q+G )


     G cutoff =  189.7462  (   2733 G-vectors)     FFT grid: ( 20, 20, 20)
     number of k points=   10
                       cart. coord. in units 2pi/a_0
        k(    1) = (   0.1250000   0.1250000   0.1250000), wk =   0.0625000
        k(    2) = (   0.1250000   0.1250000   0.3750000), wk =   0.1875000
        k(    3) = (   0.1250000   0.1250000   0.6250000), wk =   0.1875000
        k(    4) = (   0.1250000   0.1250000   0.8750000), wk =   0.1875000
        k(    5) = (   0.1250000   0.3750000   0.3750000), wk =   0.1875000
        k(    6) = (   0.1250000   0.3750000   0.6250000), wk =   0.3750000
        k(    7) = (   0.1250000   0.3750000   0.8750000), wk =   0.3750000
        k(    8) = (   0.1250000   0.6250000   0.6250000), wk =   0.1875000
        k(    9) = (   0.3750000   0.3750000   0.3750000), wk =   0.0625000
        k(   10) = (   0.3750000   0.3750000   0.6250000), wk =   0.1875000

     PseudoPot. # 1 for Si read from file Si.pz-vbc.UPF
     Pseudo is Norm-conserving, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  431 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1


     Electric field:
     Dielectric constant
     Born effective charges as d Force / d E


     Atomic displacements:
     There are   2 irreducible representations

     Representation     1      3 modes -T_1u G_15  G_4- To be done

     Representation     2      3 modes -T_2g G_25' G_5+ To be done


     PHONON       :     0.48s CPU time,        0.48s wall time


     Electric Fields Calculation

      iter #   4 total cpu time :     1.4 secs   av.it.:   9.3
      thresh= 0.188E-05 alpha_mix =  0.700 |ddv_scf|^2 =  0.152E-11

      iter #   5 total cpu time :     2.3 secs   av.it.:   9.0
      thresh= 0.123E-06 alpha_mix =  0.700 |ddv_scf|^2 =  0.189E-14

     End of electric fields calculation

          Dielectric constant in cartesian axis 

          (      13.806427623       0.000000000       0.000000000 )
          (       0.000000000      13.806427623       0.000000000 )
          (       0.000000000       0.000000000      13.806427623 )

          Effective charges (d Force / dE) in cartesian axis

           atom      1   Si 
      Ex  (       -0.07569        0.00000        0.00000 )
      Ey  (        0.00000       -0.07569        0.00000 )
      Ez  (        0.00000        0.00000       -0.07569 )
           atom      2   Si 
      Ex  (       -0.07569        0.00000        0.00000 )
      Ey  (        0.00000       -0.07569        0.00000 )
      Ez  (        0.00000        0.00000       -0.07569 )


     Representation #  1 modes #   1  2  3

     Self-consistent Calculation

      iter #   1 total cpu time :     3.1 secs   av.it.:   4.9
      thresh= 0.100E-01 alpha_mix =  0.700 |ddv_scf|^2 =  0.133E-06

      iter #   2 total cpu time :     4.0 secs   av.it.:   9.5
      thresh= 0.365E-04 alpha_mix =  0.700 |ddv_scf|^2 =  0.477E-08

      iter #   3 total cpu time :     4.9 secs   av.it.:   9.4
      thresh= 0.690E-05 alpha_mix =  0.700 |ddv_scf|^2 =  0.440E-10

      iter #   4 total cpu time :     5.8 secs   av.it.:   9.3
      thresh= 0.663E-06 alpha_mix =  0.700 |ddv_scf|^2 =  0.975E-13

      iter #   5 total cpu time :     6.7 secs   av.it.:   9.4
      thresh= 0.312E-07 alpha_mix =  0.700 |ddv_scf|^2 =  0.133E-14

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  2 modes #   4  5  6

     Self-consistent Calculation

      iter #   1 total cpu time :     7.4 secs   av.it.:   5.0
      thresh= 0.100E-01 alpha_mix =  0.700 |ddv_scf|^2 =  0.190E-06

      iter #   2 total cpu time :     8.3 secs   av.it.:   9.6
      thresh= 0.435E-04 alpha_mix =  0.700 |ddv_scf|^2 =  0.329E-08

      iter #   3 total cpu time :     9.2 secs   av.it.:   9.5
      thresh= 0.574E-05 alpha_mix =  0.700 |ddv_scf|^2 =  0.333E-10

      iter #   4 total cpu time :    10.1 secs   av.it.:   8.9
      thresh= 0.577E-06 alpha_mix =  0.700 |ddv_scf|^2 =  0.319E-13

      iter #   5 total cpu time :    11.1 secs   av.it.:   9.4
      thresh= 0.179E-07 alpha_mix =  0.700 |ddv_scf|^2 =  0.310E-15

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =    1
     List of q in the star:
          1   0.000000000   0.000000000   0.000000000

          Dielectric constant in cartesian axis 

          (      13.806427623       0.000000000       0.000000000 )
          (       0.000000000      13.806427623       0.000000000 )
          (       0.000000000       0.000000000      13.806427623 )

          Effective charges (d Force / dE) in cartesian axis

           atom      1   Si 
      Ex  (       -0.07569        0.00000        0.00000 )
      Ey  (        0.00000       -0.07569        0.00000 )
      Ez  (        0.00000        0.00000       -0.07569 )
           atom      2   Si 
      Ex  (       -0.07569        0.00000        0.00000 )
      Ey  (        0.00000       -0.07569        0.00000 )
      Ez  (        0.00000        0.00000       -0.07569 )

     Diagonalizing the dynamical matrix

     q = (    0.000000000   0.000000000   0.000000000 ) 

 **************************************************************************
     omega( 1) =       0.097824 [THz] =       3.263084 [cm-1]
     omega( 2) =       0.097824 [THz] =       3.263084 [cm-1]
     omega( 3) =       0.097824 [THz] =       3.263084 [cm-1]
     omega( 4) =      15.294044 [THz] =     510.157782 [cm-1]
     omega( 5) =      15.294044 [THz] =     510.157782 [cm-1]
     omega( 6) =      15.294044 [THz] =     510.157782 [cm-1]
 **************************************************************************

     Mode symmetry, O_h (m-3m)  point group:

     omega(  1 -  3) =          3.3  [cm-1]   --> T_1u G_15  G_4- I  
     omega(  4 -  6) =        510.2  [cm-1]   --> T_2g G_25' G_5+ R  

 **************************************************************************
 

     Called by init_run:

     Called by electrons:
     v_of_rho     :     0.00s CPU

     Called by c_bands:
     init_us_2    :     0.03s CPU (     160 calls,   0.000 s avg)

     Called by *egterg:

     Called by h_psi:
     add_vuspsi   :     0.10s CPU (    3536 calls,   0.000 s avg)

     General routines
     calbec       :     0.24s CPU (    7352 calls,   0.000 s avg)
     cft3s        :     8.44s CPU (   32269 calls,   0.000 s avg)
     davcio       :     0.01s CPU (    1582 calls,   0.000 s avg)
 
     Parallel routines
 
     PHONON       :    11.09s CPU time,       11.44s wall time

     INITIALIZATION: 
     phq_setup    :     0.01s CPU
     phq_init     :     0.02s CPU
 
     phq_init     :     0.02s CPU
     init_vloc    :     0.00s CPU
     init_us_1    :     0.02s CPU
 
     DIELECTRIC CONSTANT AND EFFECTIVE CHARGES:
     solve_e      :     1.81s CPU
     dielec       :     0.00s CPU
     zstar_eu     :     0.19s CPU
 
     DYNAMICAL MATRIX:
     phqscf       :     8.60s CPU
     dynmatrix    :     0.00s CPU
 
     phqscf       :     8.60s CPU
     solve_linter :     8.57s CPU (       2 calls,   4.283 s avg)
     drhodv       :     0.02s CPU (       2 calls,   0.012 s avg)
 
 
 
     phqscf       :     8.60s CPU
     solve_linter :     8.57s CPU (       2 calls,   4.283 s avg)
 
     solve_linter :     8.57s CPU (       2 calls,   4.283 s avg)
     dvqpsi_us    :     0.36s CPU (     120 calls,   0.003 s avg)
     ortho        :     0.02s CPU (     360 calls,   0.000 s avg)
     cgsolve      :     7.89s CPU (     360 calls,   0.022 s avg)
     incdrhoscf   :     0.93s CPU (     360 calls,   0.003 s avg)
     vpsifft      :     0.54s CPU (     240 calls,   0.002 s avg)
     dv_of_drho   :     0.05s CPU (      36 calls,   0.001 s avg)
     mix_pot      :     0.02s CPU (      12 calls,   0.002 s avg)
     psymdvscf    :     0.43s CPU (      10 calls,   0.043 s avg)
 
     dvqpsi_us    :     0.36s CPU (     120 calls,   0.003 s avg)
     dvqpsi_us_on :     0.01s CPU (     120 calls,   0.000 s avg)
 
     cgsolve      :     7.89s CPU (     360 calls,   0.022 s avg)
     ch_psi       :     7.80s CPU (    3536 calls,   0.002 s avg)
 
     ch_psi       :     7.80s CPU (    3536 calls,   0.002 s avg)
     h_psiq       :     7.47s CPU (    3536 calls,   0.002 s avg)
     last         :     0.30s CPU (    3536 calls,   0.000 s avg)
 
     h_psiq       :     7.47s CPU (    3536 calls,   0.002 s avg)
     firstfft     :     3.64s CPU (   12893 calls,   0.000 s avg)
     secondfft    :     3.30s CPU (   12893 calls,   0.000 s avg)
     add_vuspsi   :     0.10s CPU (    3536 calls,   0.000 s avg)
 
     incdrhoscf   :     0.93s CPU (     360 calls,   0.003 s avg)
 
 
      General routines
     calbec       :     0.24s CPU (    7352 calls,   0.000 s avg)
     cft3s        :     8.44s CPU (   32269 calls,   0.000 s avg)
     davcio       :     0.01s CPU (    1582 calls,   0.000 s avg)
     write_rec    :     0.07s CPU (      14 calls,   0.005 s avg)
 
